Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Sat, Jul 29, 2012 thru Fri, Aug  4, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU124315XCAX  Odyssey      2012  28204  30375  Craig, Terri            Wed, Aug  2, 2012       D37-33-06 
 JC131F11A43161XB2  CR-V         2012  29086  30995  Hudson, Roger           Tue, Aug  1, 2012       D37-33-02 
 JK168F315431X8754  Ridgeline    2012  43139  47750  Pearson, Albert         Thu, Aug  3, 2012       D37-33-05 
 JA1X1S1254315XCA6  Accord       2012  22943  24089  Pearson, Albert         Thu, Aug  3, 2012       D37-33-05 
 JB127S13A431721C8  Civic        2012  16078  16655  Gonzales, Maureen       Fri, Aug  4, 2012       D37-33-03 
 JA1X4FU28431X876X  Accord       2012  32238  34030  Hudson, Roger           Mon, Jul 31, 2012       D37-33-02 
 JB127S1354315XCB2  Civic        2012  15822  16655  Gonzales, Maureen       Thu, Aug  3, 2012       D37-33-03 
 JA1X4FU26431721X4  Accord       2012  31549  34030  Hudson, Roger           Sun, Jul 30, 2012       D37-33-02 
 JD138FU1043119876  CR-Z         2012  26465  27705  Craig, Terri            Mon, Jul 31, 2012       D37-33-06 
 JA111S138431721X8  Accord       2012  21439  22480  Pearson, Albert         Thu, Aug  3, 2012       D37-33-05 
 JH157F3154314CBBX  Odyssey      2012  40722  45825  Castro, Jenny           Fri, Aug  4, 2012       D37-33-01 
 JC135F41343161XX2  CR-V         2012  37816  39995  Craig, Terri            Fri, Aug  4, 2012       D37-33-06 
 JH15AS11743161XX4  Odyssey      2012  26842  29375  Hudson, Roger           Mon, Jul 31, 2012       D37-33-02 
 JH151F1124312A996  Odyssey      2012  39842  44825  Castro, Jenny           Sun, Jul 30, 2012       D37-33-01 
 JA1X5SU294312A998  Accord       2012  26024  27089  Pearson, Albert         Fri, Aug  4, 2012       D37-33-05 
 JC132FU194315XCXX  CR-V         2012  28876  31995  Castro, Jenny           Sun, Jul 30, 2012       D37-33-01 
 JJ163F31943161X12  Pilot        2012  39295  42970  Gonzales, Maureen       Mon, Jul 31, 2012       D37-33-03 
 JH153FU134313BAB4  Odyssey      2012  43961  45825  Crawford, Katrina       Wed, Aug  2, 2012       D37-33-04 
 JA114FU304315XCX6  Accord       2012  33176  33930  Gonzales, Maureen       Fri, Aug  4, 2012       D37-33-03 
 JB128SU3243183238  Civic        2012  16383  17455  Pearson, Albert         Sun, Jul 30, 2012       D37-33-05 
 JG148F1194315XC1X  Insight      2012  23970  24390  Craig, Terri            Tue, Aug  1, 2012       D37-33-06 
 JA1X5SU23431198A2  Accord       2012  25886  27089  Hudson, Roger           Thu, Aug  3, 2012       D37-33-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU131X85X8X1  CR-Z        2009  18229  27705  Pearson, Albert         Mon, Jul 31, 2012       D37-33-05 
 JB123H152X2961913  Civic       2007  14253  27600  Hudson, Roger           Wed, Aug  2, 2012       D37-33-02 
 JE141F11513119495  Crosstour   2009  24767  37640  Gonzales, Maureen       Tue, Aug  1, 2012       D37-33-03 
 JD138FU17Y46X8387  CR-Z        2008  17037  27705  Gonzales, Maureen       Wed, Aug  2, 2012       D37-33-03 
 JK165F113X475X8X9  Ridgeline   2007  24307  46750  Castro, Jenny           Sat, Jul 29, 2012       D37-33-01 
 JH155FU161522A5B1  Odyssey     2009  30608  47825  Pearson, Albert         Thu, Aug  3, 2012       D37-33-05 
 JB127S132Y342A5B3  Civic       2008  10186  16655  Castro, Jenny           Fri, Aug  4, 2012       D37-33-01 
 JJ161FU19131X8395  Pilot       2009  26727  42970  Pearson, Albert         Mon, Jul 31, 2012       D37-33-05 
 JH157F31423P3B6C7  Odyssey     2010  33800  45825  Gonzales, Maureen       Mon, Jul 31, 2012       D37-33-03 
 JG148F1154183B6C9  Insight      2012  22683  24390  Craig, Terri            Wed, Aug  2, 2012       D37-33-06 
 JC131F110Y12194B1  CR-V        2008  19077  30995  Pearson, Albert         Mon, Jul 31, 2012       D37-33-05 
 JH151F112Y1772A43  Odyssey     2008  27652  44825  Craig, Terri            Mon, Jul 31, 2012       D37-33-06 
 JC133FU14Y23194B5  CR-V        2008  20937  33995  Craig, Terri            Tue, Aug  1, 2012       D37-33-06 
 JH158S415236X83A7  Odyssey     2010  30534  41375  Gonzales, Maureen       Tue, Aug  1, 2012       D37-33-03 
 JH152SU172195X829  Odyssey     2010  22032  30375  Crawford, Katrina       Sun, Jul 30, 2012       D37-33-04 
 JH156S3131272A631  Odyssey     2009  19440  30375  Craig, Terri            Tue, Aug  1, 2012       D37-33-06 
 JH153FU172513B743  Odyssey     2010  33156  45825  Gonzales, Maureen       Sat, Jul 29, 2012       D37-33-03 
 JH158S41112472B85  Odyssey     2009  25735  41375  Castro, Jenny           Tue, Aug  1, 2012       D37-33-01 
 JC132FU111X5X8417  CR-V        2009  21052  31995  Hudson, Roger           Fri, Aug  4, 2012       D37-33-02 
 JH159F4101415X969  Odyssey     2009  37390  56825  Crawford, Katrina       Tue, Aug  1, 2012       D37-33-04 
 JJ161FU111362A641  Pilot       2009  27500  42970  Pearson, Albert         Mon, Jul 31, 2012       D37-33-05 
 JJ16AF119X122A643  Pilot       2007  21798  41970  Craig, Terri            Fri, Aug  4, 2012       D37-33-06 
 JB121S120249X8425  Civic       2010  12243  16455  Castro, Jenny           Mon, Jul 31, 2012       D37-33-01 
 JJ161FU17Y3772B97  Pilot       2008  26501  42970  Crawford, Katrina       Thu, Aug  3, 2012       D37-33-04 
 JB127S13911319539  Civic       2009  10958  16655  Pearson, Albert         Sun, Jul 30, 2012       D37-33-05 
 JH151F1171414C871  Odyssey     2009  29494  44825  Hudson, Roger           Wed, Aug  2, 2012       D37-33-02 
 JD139F31811419543  CR-Z        2009  16451  25705  Pearson, Albert         Thu, Aug  3, 2012       D37-33-05 
 JH155FU10W3383CB5  Odyssey     2006  18860  47825  Hudson, Roger           Tue, Aug  1, 2012       D37-33-02 
 JD14AF41842972BA7  CR-Z         2012  31113  33705  Crawford, Katrina       Sun, Jul 30, 2012       D37-33-04 
 JC135F4121X272BA9  CR-V        2009  25596  39995  Pearson, Albert         Sat, Jul 29, 2012       D37-33-05 
 JH153FU19Y4483CC1  Odyssey     2008  27360  45825  Hudson, Roger           Fri, Aug  4, 2012       D37-33-02 
 JH153FU1421119553  Odyssey     2010  32511  45825  Craig, Terri            Fri, Aug  4, 2012       D37-33-06 
