Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, Jul 29, 2012 thru Fri, Aug  4, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA119S438431714B4  Accord       2012  30812  31480  Watkins, Tiffany        Mon, Jul 31, 2012       D18-17-04 
 JG149FU114316X3A6  Insight      2012  24101  25190  Carroll, Danny          Sat, Jul 29, 2012       D18-17-05 
 JC131F11143129C68  CR-V         2012  28300  30995  Richards, Jessica       Fri, Aug  4, 2012       D18-17-02 
 JH153FU1643129C7X  Odyssey      2012  44192  45825  Scott, Jack             Tue, Aug  1, 2012       D18-17-08 
 JA112F13343129C72  Accord       2012  30375  32930  Bennett, Tiffany        Mon, Jul 31, 2012       D18-17-07 
 JB13ASU494313AX84  Civic        2012  22482  23855  Bennett, Tiffany        Sun, Jul 30, 2012       D18-17-07 
 JB13ASU41431X7A56  Civic        2012  22117  23855  Richards, Jessica       Sat, Jul 29, 2012       D18-17-02 
 JA1X2F1294313AX88  Accord       2012  30801  33030  Carroll, Danny          Thu, Aug  3, 2012       D18-17-05 
 JJ16AF111431X7A6X  Pilot        2012  40723  41970  Watkins, Tiffany        Sat, Jul 29, 2012       D18-17-04 
 JB129S146431X7A62  Civic        2012  21272  23055  Watkins, Tiffany        Fri, Aug  4, 2012       D18-17-04 
 JA1X7S3254313AX94  Accord       2012  23623  25089  Watkins, Tiffany        Thu, Aug  3, 2012       D18-17-04 
 JH15AS119431X7A66  Odyssey      2012  26544  29375  Watkins, Tiffany        Sat, Jul 29, 2012       D18-17-04 
 JB123H1514313AX98  Civic        2012  25385  27600  Rice, Derrick           Thu, Aug  3, 2012       D18-17-09 
 JH155FU164316X3XX  Odyssey      2012  44654  47825  Carroll, Danny          Fri, Aug  4, 2012       D18-17-05 
 JA1X6FU2643182522  Accord       2012  34291  36030  Richards, Jessica       Sat, Jul 29, 2012       D18-17-02 
 JG148F11143118B84  Insight      2012  23970  24390  Watkins, Tiffany        Sat, Jul 29, 2012       D18-17-04 
 JA1X1S1214313AXA6  Accord       2012  22943  24089  Larson, Pauline         Tue, Aug  1, 2012       D18-17-03 
 JA1X5SU2743118B88  Accord       2012  25611  27089  Watkins, Tiffany        Thu, Aug  3, 2012       D18-17-04 
 JB127S1314317142X  Civic        2012  15736  16655  Peterson, Judy          Tue, Aug  1, 2012       D18-17-01 
 JC131F1144314B1C2  CR-V         2012  28457  30995  Watkins, Tiffany        Mon, Jul 31, 2012       D18-17-04 
 JH154SU17431X7A84  Odyssey      2012  29870  32375  Richards, Jessica       Sat, Jul 29, 2012       D18-17-02 
 JB129S149431X7A86  Civic        2012  22564  23055  Richards, Jessica       Sun, Jul 30, 2012       D18-17-02 
 JC131F11843129CA8  CR-V         2012  29086  30995  Peterson, Judy          Thu, Aug  3, 2012       D18-17-01 
 JB123H15A4315C21X  Civic        2012  26226  27600  Bennett, Tiffany        Tue, Aug  1, 2012       D18-17-07 
 JH152SU1943129CB2  Odyssey      2012  27588  30375  Peterson, Judy          Sat, Jul 29, 2012       D18-17-01 
 JE144F31243171434  Crosstour    2012  35962  38640  Rice, Derrick           Fri, Aug  4, 2012       D18-17-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU15W343AA95  Odyssey     2006  19414  45825  Carroll, Danny          Wed, Aug  2, 2012       D18-17-05 
 JH155FU181216XXC7  Odyssey     2009  31468  47825  Rice, Derrick           Fri, Aug  4, 2012       D18-17-09 
 JH153FU1734118879  Odyssey     2011  37482  45825  Watkins, Tiffany        Thu, Aug  3, 2012       D18-17-04 
 JB124HU501X171111  Civic       2009  18687  28400  Rice, Derrick           Sat, Jul 29, 2012       D18-17-09 
 JD137FU1813P3AAA3  CR-Z        2009  16451  25705  Scott, Jack             Sun, Jul 30, 2012       D18-17-08 
 JK168F3151416XXX5  Ridgeline   2009  29700  47750  Scott, Jack             Sun, Jul 30, 2012       D18-17-08 
 JH157F31A21918887  Odyssey     2010  32511  45825  Curtis, Jimmie          Mon, Jul 31, 2012       D18-17-06 
 JJ162FU141524BBB9  Pilot       2009  29590  44970  Curtis, Jimmie          Mon, Jul 31, 2012       D18-17-06 
 JJ162FU101473AAB1  Pilot       2009  29590  44970  Richards, Jessica       Tue, Aug  1, 2012       D18-17-02 
 JC131F11AX114BBC3  CR-V        2007  15272  30995  Larson, Pauline         Sun, Jul 30, 2012       D18-17-03 
 JH152SU151X66XX15  Odyssey     2009  19986  30375  Rice, Derrick           Tue, Aug  1, 2012       D18-17-09 
 JD138FU101163AAB7  CR-Z        2009  18229  27705  Curtis, Jimmie          Fri, Aug  4, 2012       D18-17-06 
 JB121S12123782239  Civic       2010  12243  16455  Watkins, Tiffany        Sat, Jul 29, 2012       D18-17-04 
 JE142FU113324BBX1  Crosstour   2011  31662  38640  Rice, Derrick           Wed, Aug  2, 2012       D18-17-09 
 JK168F311Y145CC13  Ridgeline   2008  29465  47750  Curtis, Jimmie          Fri, Aug  4, 2012       D18-17-06 
 JC134F31423P82245  CR-V        2010  23198  31995  Carroll, Danny          Mon, Jul 31, 2012       D18-17-05 
 JH155FU10Y21188A7  Odyssey     2008  42840  47825  Bennett, Tiffany        Tue, Aug  1, 2012       D18-17-07 
 JJ161FU18243188A9  Pilot       2010  31100  42970  Richards, Jessica       Sun, Jul 30, 2012       D18-17-02 
 JE141F115225188B1  Crosstour   2010  27262  37640  Bennett, Tiffany        Tue, Aug  1, 2012       D18-17-07 
 JH154SU14YX86XX33  Odyssey     2008  19933  32375  Larson, Pauline         Thu, Aug  3, 2012       D18-17-03 
 JK169F41714P71145  Ridgeline   2009  37600  58750  Watkins, Tiffany        Thu, Aug  3, 2012       D18-17-04 
 JC132FU1612971147  CR-V        2009  20476  31995  Peterson, Judy          Fri, Aug  4, 2012       D18-17-01 
 JA113SU371233AAX9  Accord      2009  15449  23480  Richards, Jessica       Fri, Aug  4, 2012       D18-17-02 
 JC134F311X423AB41  CR-V        2007  16561  31995  Carroll, Danny          Thu, Aug  3, 2012       D18-17-05 
 JD14AF415Y3971283  CR-Z        2008  20757  33705  Curtis, Jimmie          Thu, Aug  3, 2012       D18-17-06 
