Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Sat, Apr  8, 2012 thru Fri, Apr 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11541518994  CR-V         2012  30501  30995  Reynolds, Alan          Fri, Apr 14, 2012       D14-13-01 
 JB127S139415X7886  Civic        2012  15565  16655  Edwards, Heather        Wed, Apr 12, 2012       D14-13-04 
 JA115SU3A415X7888  Accord       2012  24503  25480  Rose, Terrance          Wed, Apr 12, 2012       D14-13-06 
 JA1X5SU22415189AX  Accord       2012  25886  27089  Carr, Geraldine         Sat, Apr  8, 2012       D14-13-08 
 JC135F4134154BCX2  CR-V         2012  39029  39995  Fowler, Charlotte       Sat, Apr  8, 2012       D14-13-07 
 JB121S12A4153ABC4  Civic        2012  15045  16455  Rose, Terrance          Sat, Apr  8, 2012       D14-13-06 
 JH152SU1A4154BCX6  Odyssey      2012  27588  30375  Carr, Geraldine         Sat, Apr  8, 2012       D14-13-08 
 JB129S14641571238  Civic        2012  22447  23055  Dixon, Alfredo          Wed, Apr 12, 2012       D14-13-02 
 JC131F1134155CX2X  CR-V         2012  28457  30995  Fowler, Charlotte       Mon, Apr 10, 2012       D14-13-07 
 JB127S13441529AC2  Civic        2012  15308  16655  Reid, Danielle          Thu, Apr 13, 2012       D14-13-03 
 JB127S1394154BC14  Civic        2012  16078  16655  Hart, Leona             Sun, Apr  9, 2012       D14-13-05 
 JB127S1354153ABX6  Civic        2012  16078  16655  Dixon, Alfredo          Sun, Apr  9, 2012       D14-13-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1A33371XA7  Odyssey     2011  37020  45825  Carr, Geraldine         Sun, Apr  9, 2012       D14-13-08 
 JC133FU1911229859  CR-V        2009  21756  33995  Rose, Terrance          Fri, Apr 14, 2012       D14-13-06 
 JC132FU1414471XB1  CR-V        2009  21052  31995  Reid, Danielle          Sun, Apr  9, 2012       D14-13-03 
 JD136F114218X7643  CR-Z        2010  18298  24705  Dixon, Alfredo          Mon, Apr 10, 2012       D14-13-02 
 JB127S134YX46XCA5  Civic       2008  10186  16655  Reid, Danielle          Sun, Apr  9, 2012       D14-13-03 
 JH157F31A1394BA87  Odyssey     2009  30152  45825  Reynolds, Alan          Wed, Apr 12, 2012       D14-13-01 
