Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Sat, Apr  8, 2012 thru Fri, Apr 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1A4153B774  Odyssey      2012  41416  45825  Coleman, Arnold         Wed, Apr 12, 2012       D29-25-05 
 JB125G16A41519556  Civic        2012  27507  28505  Graham, Sheila          Fri, Apr 14, 2012       D29-25-03 
 JD138FU1741583CC8  CR-Z         2012  27310  27705  Lucas, Jose             Wed, Apr 12, 2012       D29-25-06 
 JA111S13A415X845X  Accord       2012  20407  22480  Walker, Roland          Wed, Apr 12, 2012       D29-25-04 
 JB121S1244155X9A2  Civic        2012  16397  16455  Rodriguez, Leonard      Thu, Apr 13, 2012       D29-25-01 
 JA113SU394155X9A4  Accord       2012  21178  23480  Lucas, Jose             Mon, Apr 10, 2012       D29-25-06 
 JD137FU124154C896  CR-Z         2012  24585  25705  Graham, Sheila          Thu, Apr 13, 2012       D29-25-03 
 JB127S13241519568  Civic        2012  16420  16655  Lawson, Carolyn         Sat, Apr  8, 2012       D29-25-02 
 JA1X1S12941572BXX  Accord       2012  21594  24089  Graham, Sheila          Wed, Apr 12, 2012       D29-25-03 
 JA111S1354155X9B2  Accord       2012  20293  22480  Rodriguez, Leonard      Sun, Apr  9, 2012       D29-25-01 
 JJ161FU1641519574  Pilot        2012  39295  42970  Walker, Roland          Wed, Apr 12, 2012       D29-25-04 
 JH155FU16415X8466  Odyssey      2012  45137  47825  Coleman, Arnold         Sun, Apr  9, 2012       D29-25-05 
 JB121S12A41561AC8  Civic        2012  15045  16455  Lawson, Carolyn         Fri, Apr 14, 2012       D29-25-02 
 JD139F3104154C8BX  CR-Z         2012  25239  25705  Lawson, Carolyn         Mon, Apr 10, 2012       D29-25-02 
 JB121S12641519582  Civic        2012  15806  16455  Lawson, Carolyn         Tue, Apr 11, 2012       D29-25-02 
 JB121S1254152A694  Civic        2012  15721  16455  Lawson, Carolyn         Thu, Apr 13, 2012       D29-25-02 
 JG148F11141519586  Insight      2012  22107  24390  Walker, Roland          Tue, Apr 11, 2012       D29-25-04 
 JB121S1204155X9C8  Civic        2012  16144  16455  Graham, Sheila          Thu, Apr 13, 2012       D29-25-03 
 JC131F11141572B2X  CR-V         2012  29243  30995  Rodriguez, Leonard      Mon, Apr 10, 2012       D29-25-01 
 JH153FU194154C8C2  Odyssey      2012  41647  45825  Lawson, Carolyn         Thu, Apr 13, 2012       D29-25-02 
 JH151F11A4154C8C4  Odyssey      2012  42332  44825  Lucas, Jose             Wed, Apr 12, 2012       D29-25-06 
 JB128SU38415X8486  Civic        2012  15756  17455  Lucas, Jose             Sun, Apr  9, 2012       D29-25-06 
 JA1X3SU204155X9X8  Accord       2012  22985  25089  Graham, Sheila          Thu, Apr 13, 2012       D29-25-03 
 JA117S336415X849X  Accord       2012  22613  23480  Lucas, Jose             Mon, Apr 10, 2012       D29-25-06 
 JJ16AF117415X8492  Pilot        2012  40723  41970  Coleman, Arnold         Tue, Apr 11, 2012       D29-25-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU10X3429X37  Odyssey     2007  23687  47825  Graham, Sheila          Sat, Apr  8, 2012       D29-25-03 
 JB127S13711P3A149  Civic       2009  10958  16655  Lucas, Jose             Sat, Apr  8, 2012       D29-25-06 
 JD139F31223629X41  CR-Z        2010  19032  25705  Walker, Roland          Fri, Apr 14, 2012       D29-25-04 
 JH155FU19XX118C33  Odyssey     2007  24871  47825  Lucas, Jose             Fri, Apr 14, 2012       D29-25-06 
 JB121S12011818C35  Civic       2009  10827  16455  Coleman, Arnold         Wed, Apr 12, 2012       D29-25-05 
 JH15AS1193X1826A7  Odyssey     2011  23860  29375  Lawson, Carolyn         Thu, Apr 13, 2012       D29-25-02 
 JH156S3192X54B269  Odyssey     2010  22032  30375  Graham, Sheila          Sun, Apr  9, 2012       D29-25-03 
 JJ163F317144715A1  Pilot       2009  27500  42970  Walker, Roland          Mon, Apr 10, 2012       D29-25-04 
 JG148F111148X7B33  Insight     2009  15609  24390  Lawson, Carolyn         Mon, Apr 10, 2012       D29-25-02 
 JE141F1141X5826B5  Crosstour   2009  24089  37640  Graham, Sheila          Sun, Apr  9, 2012       D29-25-03 
 JG148F115XX74B277  Insight     2007  11970  24390  Rodriguez, Leonard      Sat, Apr  8, 2012       D29-25-01 
 JE141F115X3518C49  Crosstour   2007  19524  37640  Coleman, Arnold         Fri, Apr 14, 2012       D29-25-05 
 JD136F1122384B281  CR-Z        2010  18298  24705  Coleman, Arnold         Thu, Apr 13, 2012       D29-25-05 
 JH151F1131313A173  Odyssey     2009  29494  44825  Graham, Sheila          Tue, Apr 11, 2012       D29-25-03 
 JB127S139241826C5  Civic       2010  12389  16655  Lucas, Jose             Wed, Apr 12, 2012       D29-25-06 
 JA111S131Y18826C7  Accord      2008  13798  22480  Rodriguez, Leonard      Wed, Apr 12, 2012       D29-25-01 
 JC132FU10146826C9  CR-V        2009  21052  31995  Lawson, Carolyn         Fri, Apr 14, 2012       D29-25-02 
