Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Sat, Apr  8, 2012 thru Fri, Apr 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11641518622  CR-Z         2012  23519  24705  Wagner, Ramon           Tue, Apr 11, 2012       D06-06-01 
 JE141F1144153A844  Crosstour    2012  36566  37640  Day, Veronica           Mon, Apr 10, 2012       D06-06-05 
 JE141F1184155CA66  Crosstour    2012  33900  37640  Fuller, Terri           Wed, Apr 12, 2012       D06-06-08 
 JH154SU104156XB78  Odyssey      2012  30527  32375  Fuller, Terri           Fri, Apr 14, 2012       D06-06-08 
 JH152SU194152974X  Odyssey      2012  27434  30375  Torres, Rose            Tue, Apr 11, 2012       D06-06-02 
 JB121S1234153A852  Civic        2012  15721  16455  Hall, Francis           Thu, Apr 13, 2012       D06-06-06 
 JB129S14141582XA4  Civic        2012  21389  23055  Porter, Ronnie          Tue, Apr 11, 2012       D06-06-07 
 JE141F1174154B966  Crosstour    2012  33900  37640  Day, Veronica           Tue, Apr 11, 2012       D06-06-05 
 JB122SU2041582XA8  Civic        2012  15580  17255  Wagner, Ramon           Wed, Apr 12, 2012       D06-06-01 
 JB128SU334151864X  Civic        2012  16651  17455  Dixon, Leslie           Sat, Apr  8, 2012       D06-06-04 
 JG148F1144153A862  Insight      2012  22604  24390  Day, Veronica           Fri, Apr 14, 2012       D06-06-05 
 JA111S13241529754  Accord       2012  22127  22480  Dixon, Leslie           Fri, Apr 14, 2012       D06-06-04 
 JJ161FU124156XB96  Pilot        2012  38643  42970  Hall, Francis           Tue, Apr 11, 2012       D06-06-06 
 JE141F11541518648  Crosstour    2012  35042  37640  Wagner, Ramon           Fri, Apr 14, 2012       D06-06-01 
 JA113SU344156XBAX  Accord       2012  21776  23480  Rivera, Greg            Tue, Apr 11, 2012       D06-06-03 
 JB121S12641582XC2  Civic        2012  15975  16455  Wagner, Ramon           Tue, Apr 11, 2012       D06-06-01 
 JC131F11341518654  CR-V         2012  27828  30995  Hall, Francis           Thu, Apr 13, 2012       D06-06-06 
 JA115SU3241518656  Accord       2012  23985  25480  Wagner, Ramon           Sun, Apr  9, 2012       D06-06-01 
 JB121S12441529768  Civic        2012  15552  16455  Torres, Rose            Mon, Apr 10, 2012       D06-06-02 
 JE145F4164156XBBX  Crosstour    2012  43087  46640  Fuller, Terri           Wed, Apr 12, 2012       D06-06-08 
 JC131F1104154B992  CR-V         2012  30187  30995  Wagner, Ramon           Wed, Apr 12, 2012       D06-06-01 
 JA1X4FU244155CAA4  Accord       2012  31032  34030  Wagner, Ramon           Thu, Apr 13, 2012       D06-06-01 
 JC132FU1041571CC6  CR-V         2012  29524  31995  Day, Veronica           Mon, Apr 10, 2012       D06-06-05 
 JA11AF42641518668  Accord       2012  38444  42030  Rivera, Greg            Thu, Apr 13, 2012       D06-06-03 
 JH155FU174153A89X  Odyssey      2012  44895  47825  Day, Veronica           Mon, Apr 10, 2012       D06-06-05 
 JA1X9S4274154B9A2  Accord       2012  32197  33089  Fuller, Terri           Thu, Apr 13, 2012       D06-06-08 
 JE141F1134156XBC4  Crosstour    2012  36756  37640  Rivera, Greg            Sat, Apr  8, 2012       D06-06-03 
 JB121S121415X7566  Civic        2012  16144  16455  Porter, Ronnie          Mon, Apr 10, 2012       D06-06-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
