Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Sat, Apr  8, 2012 thru Fri, Apr 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F1214153ACX2  Accord       2012  29629  33030  Hansen, Ralph           Tue, Apr 11, 2012       D17-16-09 
 JA111S13641571344  Accord       2012  20866  22480  Hansen, Ralph           Thu, Apr 13, 2012       D17-16-09 
 JJ161FU164155C126  Pilot        2012  39946  42970  Medina, Emily           Fri, Apr 14, 2012       D17-16-07 
 JA1X1S1274156X238  Accord       2012  22698  24089  Rodriguez, Mathew       Sun, Apr  9, 2012       D17-16-06 
 JA1X3SU224156X37X  Accord       2012  22602  25089  Cole, Peter             Sat, Apr  8, 2012       D17-16-02 
 JB129S1414156X372  Civic        2012  20684  23055  West, Sally             Sat, Apr  8, 2012       D17-16-04 
 JB121S1214154B154  Civic        2012  16144  16455  Baker, Lynn             Sun, Apr  9, 2012       D17-16-08 
 JB121S12841529C36  Civic        2012  15045  16455  Medina, Emily           Thu, Apr 13, 2012       D17-16-07 
 JH159F415415X7A18  Odyssey      2012  50974  56825  Medina, Emily           Thu, Apr 13, 2012       D17-16-07 
 JA1X3SU294154B16X  Accord       2012  24262  25089  Herrera, Nina           Wed, Apr 12, 2012       D17-16-03 
 JA115SU3A41571492  Accord       2012  22948  25480  West, Sally             Fri, Apr 14, 2012       D17-16-04 
 JA114FU394153AX54  Accord       2012  30426  33930  Morris, Bobbie          Sun, Apr  9, 2012       D17-16-05 
 JC131F113415825A6  CR-V         2012  30187  30995  Rodriguez, Mathew       Sat, Apr  8, 2012       D17-16-06 
 JB125G16241518B38  Civic        2012  26204  28505  Morris, Bobbie          Thu, Apr 13, 2012       D17-16-05 
 JH157F31A415X7A3X  Odyssey      2012  41878  45825  Baker, Lynn             Thu, Apr 13, 2012       D17-16-08 
 JH151F1174154B172  Odyssey      2012  43237  44825  Baker, Lynn             Sun, Apr  9, 2012       D17-16-08 
 JB123H1544156X394  Civic        2012  26507  27600  Baker, Lynn             Mon, Apr 10, 2012       D17-16-08 
 JC131F1134154B176  CR-V         2012  28772  30995  Hansen, Ralph           Fri, Apr 14, 2012       D17-16-09 
 JA1X1S12A4153AX68  Accord       2012  23680  24089  West, Sally             Fri, Apr 14, 2012       D17-16-04 
 JA117S3384153AX7X  Accord       2012  23212  23480  Lambert, Anita          Mon, Apr 10, 2012       D17-16-01 
 JB127S13341518B52  Civic        2012  15052  16655  Lambert, Anita          Tue, Apr 11, 2012       D17-16-01 
 JA1X4FU21415X7A44  Accord       2012  32238  34030  Medina, Emily           Fri, Apr 14, 2012       D17-16-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU13Y223AA45  Odyssey     2008  18090  30375  Baker, Lynn             Tue, Apr 11, 2012       D17-16-08 
 JB121S121X2PX7717  Civic       2007  8402   16455  Morris, Bobbie          Tue, Apr 11, 2012       D17-16-05 
 JH152SU161225CC69  Odyssey     2009  19986  30375  Hansen, Ralph           Sun, Apr  9, 2012       D17-16-09 
 JG148F112Y216XX81  Insight     2008  14982  24390  Rodriguez, Mathew       Fri, Apr 14, 2012       D17-16-06 
 JD136F113Y156XX83  CR-Z        2008  15177  24705  Baker, Lynn             Mon, Apr 10, 2012       D17-16-08 
 JD14AF41823529945  CR-Z        2010  24429  33705  Lambert, Anita          Sat, Apr  8, 2012       D17-16-01 
 JB129S14712729947  Civic       2009  15170  23055  Medina, Emily           Sat, Apr  8, 2012       D17-16-07 
 JB123H152W45X7729  Civic       2006  11577  27600  Medina, Emily           Sun, Apr  9, 2012       D17-16-07 
 JK166FU1AYX36XX91  Ridgeline   2008  29465  47750  Rodriguez, Mathew       Mon, Apr 10, 2012       D17-16-06 
 JC131F11AY14711A3  CR-V        2008  18462  30995  Morris, Bobbie          Mon, Apr 10, 2012       D17-16-05 
 JH159F411WX15CC85  Odyssey     2006  24144  56825  Hansen, Ralph           Fri, Apr 14, 2012       D17-16-09 
 JC134F31A147X7737  CR-V        2009  20476  31995  Rodriguez, Mathew       Wed, Apr 12, 2012       D17-16-06 
 JH157F3171X2822B9  Odyssey     2009  30152  45825  Baker, Lynn             Sat, Apr  8, 2012       D17-16-08 
 JK166FU12WX33AA71  Ridgeline   2006  18830  47750  Hansen, Ralph           Tue, Apr 11, 2012       D17-16-09 
 JJ161FU10W135CC93  Pilot       2006  18186  42970  West, Sally             Sun, Apr  9, 2012       D17-16-04 
 JE143FU18W3118855  Crosstour   2006  17184  40640  Herrera, Nina           Mon, Apr 10, 2012       D17-16-03 
 JC131F119232822C7  CR-V        2010  22915  30995  Hansen, Ralph           Fri, Apr 14, 2012       D17-16-09 
 JB129S140Y4929969  Civic       2008  20661  23055  Lambert, Anita          Fri, Apr 14, 2012       D17-16-01 
 JB129S1492X729971  Civic       2010  17087  23055  Herrera, Nina           Sun, Apr  9, 2012       D17-16-03 
 JH152SU16Y19711C3  Odyssey     2008  18693  30375  West, Sally             Sat, Apr  8, 2012       D17-16-04 
 JB129S1411244BB95  Civic       2009  14755  23055  Lambert, Anita          Sat, Apr  8, 2012       D17-16-01 
 JH151F11AY2518867  Odyssey     2008  40363  44825  Lambert, Anita          Fri, Apr 14, 2012       D17-16-01 
 JH151F11AY285CCA9  Odyssey     2008  27652  44825  Medina, Emily           Wed, Apr 12, 2012       D17-16-07 
 JH157F31011P711X1  Odyssey     2009  30152  45825  Baker, Lynn             Wed, Apr 12, 2012       D17-16-08 
 JE144F31233382213  Crosstour   2011  31662  38640  Medina, Emily           Thu, Apr 13, 2012       D17-16-07 
 JJ162FU10X3329985  Pilot       2007  23373  44970  Cole, Peter             Thu, Apr 13, 2012       D17-16-02 
