Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Sat, Apr  8, 2012 thru Fri, Apr 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3184152A75X  Pilot        2012  41031  42970  Knight, Sean            Wed, Apr 12, 2012       D31-27-04 
 JH156S3194155XA82  Odyssey      2012  29746  30375  Knight, Sean            Mon, Apr 10, 2012       D31-27-04 
 JA115SU32415X8534  Accord       2012  23337  25480  Harvey, Joseph          Fri, Apr 14, 2012       D31-27-01 
 JA115SU3441561B96  Accord       2012  24114  25480  Berry, Gerald           Tue, Apr 11, 2012       D31-27-02 
 JC131F11241561B98  CR-V         2012  28929  30995  Harvey, Joseph          Wed, Apr 12, 2012       D31-27-01 
 JA1X5SU274151965X  Accord       2012  24234  27089  Knight, Sean            Wed, Apr 12, 2012       D31-27-04 
 JA1X1S1234155XA92  Accord       2012  23066  24089  Burns, Laura            Sat, Apr  8, 2012       D31-27-05 
 JA1X1S1274155XA94  Accord       2012  22085  24089  Wells, Bobby            Wed, Apr 12, 2012       D31-27-03 
 JE143FU174152A766  Crosstour    2012  39857  40640  Burns, Laura            Sun, Apr  9, 2012       D31-27-05 
 JB127S1314154C988  Civic        2012  15308  16655  Berry, Gerald           Mon, Apr 10, 2012       D31-27-02 
 JC131F1184153B88X  CR-V         2012  29086  30995  Berry, Gerald           Fri, Apr 14, 2012       D31-27-02 
 JH156S3174154C992  Odyssey      2012  29900  30375  Harvey, Joseph          Sun, Apr  9, 2012       D31-27-01 
 JA1X1S1264153B884  Accord       2012  21839  24089  Harvey, Joseph          Sun, Apr  9, 2012       D31-27-01 
 JB129S14641583XX6  Civic        2012  21036  23055  Knight, Sean            Mon, Apr 10, 2012       D31-27-04 
 JA1X7S3224152A778  Accord       2012  22857  25089  Wells, Bobby            Sun, Apr  9, 2012       D31-27-03 
 JB129S1444155XABX  Civic        2012  21389  23055  Wells, Bobby            Mon, Apr 10, 2012       D31-27-03 
 JB127S13A415X8562  Civic        2012  15993  16655  Wells, Bobby            Sun, Apr  9, 2012       D31-27-03 
 JA111S130415X8564  Accord       2012  21554  22480  Berry, Gerald           Thu, Apr 13, 2012       D31-27-02 
 JH157F315415X8566  Odyssey      2012  41416  45825  Berry, Gerald           Thu, Apr 13, 2012       D31-27-02 
 JH153FU1A41561BC8  Odyssey      2012  44886  45825  Wells, Bobby            Sun, Apr  9, 2012       D31-27-03 
 JH152SU114155XACX  Odyssey      2012  27434  30375  Burns, Laura            Wed, Apr 12, 2012       D31-27-05 
 JC131F1134155XAC2  CR-V         2012  29401  30995  Wells, Bobby            Wed, Apr 12, 2012       D31-27-03 
 JA1X1S12341561BX4  Accord       2012  22821  24089  Burns, Laura            Fri, Apr 14, 2012       D31-27-05 
 JB127S13941572C16  Civic        2012  15993  16655  Berry, Gerald           Tue, Apr 11, 2012       D31-27-02 
 JD138FU1041519688  CR-Z         2012  27310  27705  Harvey, Joseph          Thu, Apr 13, 2012       D31-27-01 
 JH152SU15415X858X  Odyssey      2012  27434  30375  Knight, Sean            Wed, Apr 12, 2012       D31-27-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU17X256X413  CR-V        2007  16561  31995  Harvey, Joseph          Thu, Apr 13, 2012       D31-27-01 
 JG148F1131265C3X5  Insight     2009  21951  24390  Berry, Gerald           Mon, Apr 10, 2012       D31-27-02 
 JB122SU25X455C3X7  Civic       2007  8822   17255  Harvey, Joseph          Fri, Apr 14, 2012       D31-27-01 
 JH153FU14WX782639  Odyssey     2006  18060  45825  Wells, Bobby            Wed, Apr 12, 2012       D31-27-03 
 JH152SU111X382641  Odyssey     2009  19986  30375  Knight, Sean            Thu, Apr 13, 2012       D31-27-04 
 JD139F3192135C313  CR-Z        2010  18669  25705  Berry, Gerald           Tue, Apr 11, 2012       D31-27-02 
 JH158S415Y483A1C5  Odyssey     2008  24690  41375  Wells, Bobby            Mon, Apr 10, 2012       D31-27-03 
 JE141F114YX63A1C7  Crosstour   2008  22449  37640  Harvey, Joseph          Sun, Apr  9, 2012       D31-27-01 
 JG148F118Y42X7B99  Insight     2008  14499  24390  Knight, Sean            Sat, Apr  8, 2012       D31-27-04 
 JC134F31613782651  CR-V        2009  20476  31995  Wells, Bobby            Wed, Apr 12, 2012       D31-27-03 
 JH153FU1224429XC3  Odyssey     2010  33156  45825  Knight, Sean            Fri, Apr 14, 2012       D31-27-04 
 JF146S119X3718CB5  Fit         2007  7787   16025  Harvey, Joseph          Sun, Apr  9, 2012       D31-27-01 
 JH151F11821418CB7  Odyssey     2010  32436  44825  Knight, Sean            Mon, Apr 10, 2012       D31-27-04 
 JE141F1174X33A1X9  Crosstour    2012  34483  37640  Berry, Gerald           Mon, Apr 10, 2012       D31-27-02 
 JG149FU1514671681  Insight     2009  16575  25190  Wells, Bobby            Sun, Apr  9, 2012       D31-27-03 
 JH155FU14115X7C13  Odyssey     2009  31468  47825  Wells, Bobby            Sun, Apr  9, 2012       D31-27-03 
 JC132FU1A14P82795  CR-V        2009  21052  31995  Wells, Bobby            Mon, Apr 10, 2012       D31-27-03 
 JH157F312YX918X27  Odyssey     2008  41268  45825  Harvey, Joseph          Tue, Apr 11, 2012       D31-27-01 
 JC135F416WX94B359  CR-V        2006  15728  39995  Burns, Laura            Sat, Apr  8, 2012       D31-27-05 
 JC133FU1412871691  CR-V        2009  21756  33995  Knight, Sean            Mon, Apr 10, 2012       D31-27-04 
 JB127S137Y4118X33  Civic       2008  9858   16655  Knight, Sean            Tue, Apr 11, 2012       D31-27-04 
