Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Wed, Jun 11, 2015 thru Tue, Jun 17, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1477242A16X  Civic        2015  22124  23055  Washington, Jerry       Wed, Jun 11, 2015       D36-32-01 
 JB121S126724837C2  Civic        2015  15558  16455  Carr, Linda             Tue, Jun 17, 2015       D36-32-04 
 JA112F13A724615A4  Accord       2015  32352  32930  Fleming, Larry          Mon, Jun 16, 2015       D36-32-05 
 JH151F1187243B276  Odyssey      2015  44112  44825  Gonzales, Brian         Wed, Jun 11, 2015       D36-32-03 
 JA111S132724615A8  Accord       2015  22424  22480  Fleming, Larry          Fri, Jun 13, 2015       D36-32-05 
 JA116FU317243B28X  Accord       2015  33164  35930  Gonzales, Brian         Tue, Jun 17, 2015       D36-32-03 
 JA1X1S12A7242A172  Accord       2015  23701  24089  Fleming, Larry          Thu, Jun 12, 2015       D36-32-05 
 JB123H1507244C394  Civic        2015  27432  27600  Fleming, Larry          Tue, Jun 17, 2015       D36-32-05 
 JB123H155724837X6  Civic        2015  26427  27600  Washington, Jerry       Sun, Jun 15, 2015       D36-32-01 
 JA111S13272419X68  Accord       2015  22542  22480  Armstrong, Amber        Thu, Jun 12, 2015       D36-32-06 
 JH15AS110724615CX  Odyssey      2015  27297  29375  Webb, Hector            Fri, Jun 13, 2015       D36-32-02 
 JD138FU147245X4B2  CR-Z         2015  25658  27705  Webb, Hector            Wed, Jun 11, 2015       D36-32-02 
 JB123H15072419X74  Civic        2015  26427  27600  Webb, Hector            Tue, Jun 17, 2015       D36-32-02 
 JB129S143724615C6  Civic        2015  22124  23055  Fleming, Larry          Sun, Jun 15, 2015       D36-32-05 
 JB121S128724X8C68  Civic        2015  16613  16455  Webb, Hector            Wed, Jun 11, 2015       D36-32-02 
 JJ16AF11A7247261X  Pilot        2015  41586  41970  Webb, Hector            Fri, Jun 13, 2015       D36-32-02 
 JJ161FU187242A192  Pilot        2015  38803  42970  Armstrong, Amber        Tue, Jun 17, 2015       D36-32-06 
 JH156S318724X8C74  Odyssey      2015  28192  30375  Armstrong, Amber        Fri, Jun 13, 2015       D36-32-06 
 JB13ASU45724X8C76  Civic        2015  22482  23855  Fleming, Larry          Fri, Jun 13, 2015       D36-32-05 
 JB121S12A72419X88  Civic        2015  16613  16455  Carr, Linda             Mon, Jun 16, 2015       D36-32-04 
 JK169F41A7248373X  Ridgeline    2015  55983  58750  Webb, Hector            Tue, Jun 17, 2015       D36-32-02 
 JD136F1157245X4X2  CR-Z         2015  24667  24705  Carr, Linda             Tue, Jun 17, 2015       D36-32-04 
 JC133FU177245X4X4  CR-V         2015  32310  33995  Webb, Hector            Wed, Jun 11, 2015       D36-32-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU141292A695  Pilot       2001  18477  42970  Gonzales, Brian         Fri, Jun 13, 2015       D36-32-03 
 JD137FU1752519587  CR-Z        2005  19528  25705  Armstrong, Amber        Fri, Jun 13, 2015       D36-32-06 
 JH152SU18537X8479  Odyssey     2005  22518  30375  Gonzales, Brian         Mon, Jun 16, 2015       D36-32-03 
 JH157F3104262A6A1  Odyssey     2004  28923  45825  Fleming, Larry          Sun, Jun 15, 2015       D36-32-05 
 JE141F11252883C33  Crosstour   2005  27748  37640  Carr, Linda             Fri, Jun 13, 2015       D36-32-04 
 JH158S4122254C8C5  Odyssey     2002  20800  41375  Webb, Hector            Thu, Jun 12, 2015       D36-32-02 
 JG148F111532X8487  Insight     2005  18562  24390  Carr, Linda             Tue, Jun 17, 2015       D36-32-04 
 JB127S1355175X9X9  Civic       2005  12885  16655  Fleming, Larry          Fri, Jun 13, 2015       D36-32-05 
 JC131F11324P5X911  CR-V        2002  16390  30995  Carr, Linda             Sat, Jun 14, 2015       D36-32-04 
 JB128SU3611761A23  Civic       2001  7505   17455  Fleming, Larry          Sun, Jun 15, 2015       D36-32-05 
 JH15AS11645P61A25  Odyssey     2004  19772  29375  Fleming, Larry          Fri, Jun 13, 2015       D36-32-05 
