Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Wed, Jun 11, 2015 thru Tue, Jun 17, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1247244CAX8  Civic        2015  16788  16455  Shelton, Regina         Tue, Jun 17, 2015       D27-24-02 
 JA113SU327243B9XX  Accord       2015  23128  23480  Shelton, Regina         Sat, Jun 14, 2015       D27-24-02 
 JA1X3SU21724197B2  Accord       2015  25165  25089  Perkins, Pearl          Mon, Jun 16, 2015       D27-24-03 
 JB127S1317245XB24  Civic        2015  15913  16655  Perkins, Pearl          Sat, Jun 14, 2015       D27-24-03 
 JB127S1357244CA16  Civic        2015  16446  16655  Scott, Samuel           Fri, Jun 13, 2015       D27-24-06 
 JB124HU55724X86A8  Civic        2015  27458  28400  Wright, Marion          Sat, Jun 14, 2015       D27-24-04 
 JH153FU1A7248329X  Odyssey      2015  44133  45825  Shelton, Regina         Tue, Jun 17, 2015       D27-24-02 
 JA1X3SU2572419822  Accord       2015  23330  25089  Wright, Marion          Fri, Jun 13, 2015       D27-24-04 
 JC133FU147243BA44  CR-V         2015  33890  33995  Howard, Samantha        Wed, Jun 11, 2015       D27-24-05 
 JG148F1177245XC66  Insight      2015  23728  24390  Shelton, Regina         Fri, Jun 13, 2015       D27-24-02 
 JA111S13572419828  Accord       2015  22306  22480  Perkins, Pearl          Thu, Jun 12, 2015       D27-24-03 
 JA117S3307243BA5X  Accord       2015  21775  23480  Howard, Samantha        Sat, Jun 14, 2015       D27-24-05 
 JE144F3197244CB62  Crosstour    2015  36186  38640  Scott, Samuel           Tue, Jun 17, 2015       D27-24-06 
 JA1X8F3247245XC74  Accord       2015  32166  34030  Perkins, Pearl          Mon, Jun 16, 2015       D27-24-03 
 JB121S12A724832A6  Civic        2015  16437  16455  Shelton, Regina         Wed, Jun 11, 2015       D27-24-02 
 JD137FU117245XC78  CR-Z         2015  23610  25705  Perkins, Pearl          Fri, Jun 13, 2015       D27-24-03 
 JB127S139724721AX  Civic        2015  16802  16655  Scott, Samuel           Mon, Jun 16, 2015       D27-24-06 
 JA113SU387245XC82  Accord       2015  22144  23480  Perkins, Pearl          Thu, Jun 12, 2015       D27-24-03 
 JB127S138724X8734  Civic        2015  16802  16655  Scott, Samuel           Sun, Jun 15, 2015       D27-24-06 
 JA119S4377242A956  Accord       2015  30648  31480  Scott, Samuel           Thu, Jun 12, 2015       D27-24-06 
 JA1X1S126724721A8  Accord       2015  22440  24089  Scott, Samuel           Tue, Jun 17, 2015       D27-24-06 
 JB121S1297245XC9X  Civic        2015  16613  16455  Perkins, Pearl          Thu, Jun 12, 2015       D27-24-03 
 JA1X5SU267242A962  Accord       2015  26803  27089  Shelton, Regina         Tue, Jun 17, 2015       D27-24-02 
 JA114FU37724832C4  Accord       2015  32776  33930  Hill, Rita              Mon, Jun 16, 2015       D27-24-01 
 JA1X1S1237242A966  Accord       2015  23196  24089  Scott, Samuel           Sat, Jun 14, 2015       D27-24-06 
 JJ162FU177243BA78  Pilot        2015  40794  44970  Scott, Samuel           Sat, Jun 14, 2015       D27-24-06 
 JG148F11A7244CB9X  Insight      2015  23728  24390  Shelton, Regina         Wed, Jun 11, 2015       D27-24-02 
 JB127S13472461XB2  Civic        2015  17157  16655  Wright, Marion          Sat, Jun 14, 2015       D27-24-04 
 JA1X9S42872461XB4  Accord       2015  32674  33089  Wright, Marion          Sun, Jun 15, 2015       D27-24-04 
 JG148F11972461XB6  Insight      2015  23091  24390  Hill, Rita              Fri, Jun 13, 2015       D27-24-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1342529CC7  Odyssey     2004  30597  45825  Scott, Samuel           Sun, Jun 15, 2015       D27-24-06 
 JH158S41931682559  Odyssey     2003  25931  41375  Howard, Samantha        Fri, Jun 13, 2015       D27-24-05 
 JB127S1394X6X7B11  Civic       2004  11403  16655  Shelton, Regina         Thu, Jun 12, 2015       D27-24-02 
 JA119S43111629X33  Accord      2001  13536  31480  Wright, Marion          Sun, Jun 15, 2015       D27-24-04 
 JD136F1124464B255  CR-Z        2004  16700  24705  Wright, Marion          Wed, Jun 11, 2015       D27-24-04 
 JB127S13133682697  Civic       2003  10605  16655  Wright, Marion          Sat, Jun 14, 2015       D27-24-04 
 JH154SU1153171589  Odyssey     2005  23492  32375  Howard, Samantha        Sun, Jun 15, 2015       D27-24-05 
 JG148F1166323A151  Insight     2006  20667  24390  Wright, Marion          Sat, Jun 14, 2015       D27-24-04 
 JC131F11141P4B263  CR-V        2004  20838  30995  Perkins, Pearl          Mon, Jun 16, 2015       D27-24-03 
 JK165F1124216X485  Ridgeline   2004  30352  46750  Howard, Samantha        Sat, Jun 14, 2015       D27-24-05 
 JH151F1133X571597  Odyssey     2003  40973  44825  Howard, Samantha        Sat, Jun 14, 2015       D27-24-05 
 JD139F310333X7B29  CR-Z        2003  16216  25705  Howard, Samantha        Mon, Jun 16, 2015       D27-24-05 
 JG148F11253P3A161  Insight     2005  18562  24390  Wright, Marion          Wed, Jun 11, 2015       D27-24-04 
 JC135F4106433A163  CR-V        2006  32896  39995  Scott, Samuel           Wed, Jun 11, 2015       D27-24-06 
 JJ161FU12434826B5  Pilot       2004  27147  42970  Hill, Rita              Sat, Jun 14, 2015       D27-24-01 
 JB122SU295194B277  Civic       2005  13325  17255  Wright, Marion          Wed, Jun 11, 2015       D27-24-04 
 JE141F1155126X499  Crosstour   2005  28288  37640  Wright, Marion          Sun, Jun 15, 2015       D27-24-04 
 JH153FU151516X4A1  Odyssey     2001  19704  45825  Wright, Marion          Fri, Jun 13, 2015       D27-24-04 
 JH151F11724729X63  Odyssey     2002  21398  44825  Hill, Rita              Mon, Jun 16, 2015       D27-24-01 
 JH153FU152283A175  Odyssey     2002  24176  45825  Howard, Samantha        Wed, Jun 11, 2015       D27-24-05 
 JC132FU10433X7B47  CR-V        2004  21496  31995  Shelton, Regina         Wed, Jun 11, 2015       D27-24-02 
 JH158S41A2466X4A9  Odyssey     2002  21840  41375  Hill, Rita              Tue, Jun 17, 2015       D27-24-01 
