Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Wed, Jun 11, 2015 thru Tue, Jun 17, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA114FU3A7242A1A6  Accord       2015  31023  33930  Hudson, Roger           Thu, Jun 12, 2015       D37-33-02 
 JE143FU1572419X98  Crosstour    2015  36753  40640  Castro, Jenny           Sun, Jun 15, 2015       D37-33-01 
 JB129S1457248374X  Civic        2015  22971  23055  Hudson, Roger           Fri, Jun 13, 2015       D37-33-02 
 JB127S136724X8C92  Civic        2015  15735  16655  Hudson, Roger           Tue, Jun 17, 2015       D37-33-02 
 JB127S1357244C3X4  Civic        2015  15913  16655  Hudson, Roger           Mon, Jun 16, 2015       D37-33-02 
 JB129S14372483746  Civic        2015  23091  23055  Castro, Jenny           Mon, Jun 16, 2015       D37-33-01 
 JB122SU207244C3X8  Civic        2015  16450  17255  Gonzales, Maureen       Tue, Jun 17, 2015       D37-33-03 
 JC131F115724X8CAX  CR-V         2015  28908  30995  Craig, Terri            Thu, Jun 12, 2015       D37-33-06 
 JB127S13A72461532  Civic        2015  17246  16655  Gonzales, Maureen       Sat, Jun 14, 2015       D37-33-03 
 JC131F11172472644  CR-V         2015  30514  30995  Pearson, Albert         Sun, Jun 15, 2015       D37-33-05 
 JA111S13772483756  Accord       2015  22188  22480  Castro, Jenny           Sun, Jun 15, 2015       D37-33-01 
 JA1X1S12672461538  Accord       2015  23070  24089  Pearson, Albert         Sun, Jun 15, 2015       D37-33-05 
 JA1X7S32372473A8X  Accord       2015  25165  25089  Crawford, Katrina       Mon, Jun 16, 2015       D37-33-04 
 JH153FU147243C642  Odyssey      2015  43428  45825  Gonzales, Maureen       Fri, Jun 13, 2015       D37-33-03 
 JA115SU3A7243C644  Accord       2015  25540  25480  Gonzales, Maureen       Sat, Jun 14, 2015       D37-33-03 
 JB121S1227241A426  Civic        2015  16349  16455  Pearson, Albert         Thu, Jun 12, 2015       D37-33-05 
 JD136F11772462978  CR-Z         2015  23247  24705  Gonzales, Maureen       Sat, Jun 14, 2015       D37-33-03 
 JB121S1207246298X  Civic        2015  16349  16455  Gonzales, Maureen       Thu, Jun 12, 2015       D37-33-03 
 JB121S1207244X762  Civic        2015  15997  16455  Hudson, Roger           Sat, Jun 14, 2015       D37-33-02 
 JD136F11872484BA4  CR-Z         2015  24409  24705  Crawford, Katrina       Tue, Jun 17, 2015       D37-33-04 
 JB123H1597243C656  Civic        2015  26283  27600  Castro, Jenny           Wed, Jun 11, 2015       D37-33-01 
 JB121S12872484BA8  Civic        2015  16437  16455  Crawford, Katrina       Mon, Jun 16, 2015       D37-33-04 
 JE145F4167242B55X  Crosstour    2015  43466  46640  Pearson, Albert         Thu, Jun 12, 2015       D37-33-05 
 JH151F1177243C662  Odyssey      2015  42503  44825  Hudson, Roger           Sun, Jun 15, 2015       D37-33-02 
 JA1X1S12372473AA4  Accord       2015  22314  24089  Pearson, Albert         Mon, Jun 16, 2015       D37-33-05 
 JH152SU127243C666  Odyssey      2015  29925  30375  Hudson, Roger           Sat, Jun 14, 2015       D37-33-02 
 JJ16AF1157241A448  Pilot        2015  39000  41970  Castro, Jenny           Fri, Jun 13, 2015       D37-33-01 
 JE143FU157241A45X  Crosstour    2015  39467  40640  Gonzales, Maureen       Sat, Jun 14, 2015       D37-33-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1175512A6B7  Odyssey     2005  32922  44825  Gonzales, Maureen       Mon, Jun 16, 2015       D37-33-03 
 JH155FU143294C8X9  Odyssey     2003  29930  47825  Gonzales, Maureen       Wed, Jun 11, 2015       D37-33-03 
 JD136F11733572B41  CR-Z        2003  15093  24705  Pearson, Albert         Sun, Jun 15, 2015       D37-33-05 
 JH15AS110423X84A3  Odyssey     2004  19772  29375  Hudson, Roger           Mon, Jun 16, 2015       D37-33-02 
 JG148F11241472B45  Insight     2004  16041  24390  Crawford, Katrina       Sat, Jun 14, 2015       D37-33-04 
 JA111S1312385X927  Accord      2002  11920  22480  Pearson, Albert         Tue, Jun 17, 2015       D37-33-05 
 JB129S14041972B49  Civic       2004  15187  23055  Gonzales, Maureen       Fri, Jun 13, 2015       D37-33-03 
 JD137FU103X9X8511  CR-Z        2003  15693  25705  Gonzales, Maureen       Sun, Jun 15, 2015       D37-33-03 
 JE145F4113312A733  Crosstour   2003  29195  46640  Gonzales, Maureen       Tue, Jun 17, 2015       D37-33-03 
 JD139F31262P5XA65  CR-Z        2006  21732  25705  Pearson, Albert         Mon, Jun 16, 2015       D37-33-05 
 JE141F1125415XA67  Crosstour   2005  34878  37640  Pearson, Albert         Thu, Jun 12, 2015       D37-33-05 
 JB129S1406174C959  Civic       2006  19585  23055  Gonzales, Maureen       Sat, Jun 14, 2015       D37-33-03 
 JH154SU1354472C91  Odyssey     2005  23958  32375  Hudson, Roger           Tue, Jun 17, 2015       D37-33-02 
 JA114FU3023819633  Accord      2002  17931  33930  Gonzales, Maureen       Wed, Jun 11, 2015       D37-33-03 
 JD136F1156X572C95  CR-Z        2006  20922  24705  Castro, Jenny           Tue, Jun 17, 2015       D37-33-01 
 JH151F1195273B857  Odyssey     2005  32922  44825  Castro, Jenny           Thu, Jun 12, 2015       D37-33-01 
 JB127S1396375XA79  Civic       2006  14401  16655  Castro, Jenny           Thu, Jun 12, 2015       D37-33-01 
 JE141F1183145XA81  Crosstour   2003  22854  37640  Crawford, Katrina       Fri, Jun 13, 2015       D37-33-04 
 JG148F116432X8533  Insight     2004  16041  24390  Craig, Terri            Tue, Jun 17, 2015       D37-33-06 
