Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Tue, Jan  1, 2014 thru Mon, Jan  7, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU186X129788  Odyssey      2014  47263  47825  Porter, Ronnie          Sun, Jan  6, 2014       D06-06-07 
 JB121S1266X15CACX  Civic        2014  15359  16455  Wagner, Ramon           Tue, Jan  1, 2014       D06-06-01 
 JA115SU316X14B9B2  Accord       2014  24005  25480  Porter, Ronnie          Tue, Jan  1, 2014       D06-06-07 
 JC131F1116X16XBX4  CR-V         2014  29821  30995  Fuller, Terri           Tue, Jan  1, 2014       D06-06-08 
 JH157F31A6X14B9B6  Odyssey      2014  41818  45825  Wagner, Ramon           Thu, Jan  3, 2014       D06-06-01 
 JJ162FU116X182X28  Pilot        2014  40824  44970  Wagner, Ramon           Tue, Jan  1, 2014       D06-06-01 
 JD136F1126X14B9CX  CR-Z         2014  23556  24705  Hall, Francis           Wed, Jan  2, 2014       D06-06-06 
 JA1X2F1276X14B9C2  Accord       2014  31045  33030  Wagner, Ramon           Wed, Jan  2, 2014       D06-06-01 
 JH159F41A6X15CAX4  Odyssey      2014  54261  56825  Day, Veronica           Tue, Jan  1, 2014       D06-06-05 
 JA1X7S3236X1X7586  Accord       2014  24169  25089  Day, Veronica           Fri, Jan  4, 2014       D06-06-05 
 JB127S1386X14B9C8  Civic        2014  15799  16655  Wagner, Ramon           Sat, Jan  5, 2014       D06-06-01 
 JB121S1226X182X4X  Civic        2014  16747  16455  Dixon, Leslie           Sat, Jan  5, 2014       D06-06-04 
 JB121S1266X171C32  Civic        2014  16574  16455  Day, Veronica           Wed, Jan  2, 2014       D06-06-05 
 JH155FU186X1186A4  Odyssey      2014  46288  47825  Day, Veronica           Thu, Jan  3, 2014       D06-06-05 
 JB121S12A6X13A8C6  Civic        2014  16487  16455  Day, Veronica           Thu, Jan  3, 2014       D06-06-05 
 JJ162FU176X182X48  Pilot        2014  42429  44970  Dixon, Leslie           Fri, Jan  4, 2014       D06-06-04 
 JB127S1356X1X75AX  Civic        2014  16326  16655  Porter, Ronnie          Wed, Jan  2, 2014       D06-06-07 
 JB127S1356X15CA22  Civic        2014  15887  16655  Hall, Francis           Fri, Jan  4, 2014       D06-06-06 
 JB121S1286X15CA24  Civic        2014  15619  16455  Wagner, Ramon           Thu, Jan  3, 2014       D06-06-01 
 JB121S1286X14B916  Civic        2014  15359  16455  Day, Veronica           Mon, Jan  7, 2014       D06-06-05 
 JB121S12A6X171C48  Civic        2014  15793  16455  Fuller, Terri           Tue, Jan  1, 2014       D06-06-08 
 JA115SU366X1X761X  Accord       2014  23478  25480  Wagner, Ramon           Tue, Jan  1, 2014       D06-06-01 
 JB127S1386X118722  Civic        2014  15799  16655  Day, Veronica           Sat, Jan  5, 2014       D06-06-05 
 JC131F1156X15CB64  CR-V         2014  29662  30995  Torres, Rose            Mon, Jan  7, 2014       D06-06-02 
 JA113SU376X1X7616  Accord       2014  21820  23480  Dixon, Leslie           Fri, Jan  4, 2014       D06-06-04 
 JH155FU1A6X182198  Odyssey      2014  44339  47825  Hall, Francis           Tue, Jan  1, 2014       D06-06-06 
 JJ16AF11A6X171X9X  Pilot        2014  38154  41970  Hall, Francis           Tue, Jan  1, 2014       D06-06-06 
 JA111S13A6X13A952  Accord       2014  21743  22480  Dixon, Leslie           Tue, Jan  1, 2014       D06-06-04 
 JA111S1396X171X94  Accord       2014  22211  22480  Fuller, Terri           Sun, Jan  6, 2014       D06-06-08 
 JB13ASU496X1821A6  Civic        2014  22031  23855  Dixon, Leslie           Fri, Jan  4, 2014       D06-06-04 
 JB127S1336X13A958  Civic        2014  16150  16655  Torres, Rose            Wed, Jan  2, 2014       D06-06-02 
 JB121S1236X15CB8X  Civic        2014  16660  16455  Fuller, Terri           Mon, Jan  7, 2014       D06-06-08 
 JA111S1326X16XC92  Accord       2014  22094  22480  Torres, Rose            Sat, Jan  5, 2014       D06-06-02 
 JA111S13A6X14BA74  Accord       2014  22211  22480  Day, Veronica           Mon, Jan  7, 2014       D06-06-05 
 JB121S12A6X118746  Civic        2014  16140  16455  Torres, Rose            Wed, Jan  2, 2014       D06-06-02 
 JC132FU106X14BA78  CR-V         2014  29112  31995  Fuller, Terri           Tue, Jan  1, 2014       D06-06-08 
 JA1X3SU276X1821CX  Accord       2014  24949  25089  Rivera, Greg            Mon, Jan  7, 2014       D06-06-03 
 JH152SU1A6X171XB2  Odyssey      2014  29242  30375  Rivera, Greg            Mon, Jan  7, 2014       D06-06-03 
 JE141F1196X118754  Crosstour    2014  36805  37640  Dixon, Leslie           Thu, Jan  3, 2014       D06-06-04 
 JD136F1156X14BA86  CR-Z         2014  23940  24705  Porter, Ronnie          Fri, Jan  4, 2014       D06-06-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
