Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Tue, Jan  1, 2014 thru Mon, Jan  7, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S3286X13AXB2  Accord       2014  23130  25089  Gardner, Joan           Mon, Jan  7, 2014       D15-14-09 
 JB121S1206X14B1C4  Civic        2014  15532  16455  Gardner, Joan           Mon, Jan  7, 2014       D15-14-09 
 JB129S1466X15C2X6  Civic        2014  22158  23055  Ramos, Maxine           Tue, Jan  1, 2014       D15-14-05 
 JB121S1206X129CA8  Civic        2014  15966  16455  Hall, Willie            Wed, Jan  2, 2014       D15-14-08 
 JD136F1166X17143X  CR-Z         2014  22916  24705  Hall, Willie            Wed, Jan  2, 2014       D15-14-08 
 JB128SU326X129CB2  Civic        2014  17437  17455  Ramos, Maxine           Tue, Jan  1, 2014       D15-14-05 
 JC131F1196X1X7A94  CR-V         2014  28227  30995  Woods, Tommy            Fri, Jan  4, 2014       D15-14-02 
 JD136F1176X129CB6  CR-Z         2014  22916  24705  Shelton, Monica         Sat, Jan  5, 2014       D15-14-06 
 JB127S13A6X14B1X8  Civic        2014  16062  16655  Ramos, Maxine           Tue, Jan  1, 2014       D15-14-05 
 JA1X9S4286X16X33X  Accord       2014  31949  33089  Murphy, Kelly           Wed, Jan  2, 2014       D15-14-07 
 JH153FU116X129CC2  Odyssey      2014  42753  45825  Woods, Tommy            Thu, Jan  3, 2014       D15-14-02 
 JG148F1106X118BB4  Insight      2014  23772  24390  Ramos, Maxine           Mon, Jan  7, 2014       D15-14-05 
 JJ161FU196X171446  Pilot        2014  40360  42970  Gonzales, Natalie       Sat, Jan  5, 2014       D15-14-04 
 JH158S4126X16X338  Odyssey      2014  40795  41375  Woods, Tommy            Sun, Jan  6, 2014       D15-14-02 
 JB121S1216X15C36X  Civic        2014  16400  16455  Gonzales, Natalie       Sat, Jan  5, 2014       D15-14-04 
 JC131F11A6X171582  CR-V         2014  28705  30995  Elliott, Jacqueline     Thu, Jan  3, 2014       D15-14-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1332118745  Odyssey     2003  41416  45825  Bowman, Joan            Fri, Jan  4, 2014       D15-14-03 
 JC131F1164X571XA7  CR-V        2004  23245  30995  Elliott, Jacqueline     Tue, Jan  1, 2014       D15-14-01 
 JH151F114Y38821B9  Odyssey     2000  17840  44825  Elliott, Jacqueline     Sun, Jan  6, 2014       D15-14-01 
 JH155FU172324BA81  Odyssey     2002  29791  47825  Elliott, Jacqueline     Sat, Jan  5, 2014       D15-14-01 
 JE141F1173245CB93  Crosstour   2003  24377  37640  Gonzales, Natalie       Wed, Jan  2, 2014       D15-14-04 
 JB127S1342213A975  Civic       2002  10465  16655  Hall, Willie            Sat, Jan  5, 2014       D15-14-08 
 JJ164F4122255CB97  Pilot       2002  33600  53970  Gonzales, Natalie       Thu, Jan  3, 2014       D15-14-04 
 JJ161FU16141X7649  Pilot       2001  20410  42970  Gonzales, Natalie       Wed, Jan  2, 2014       D15-14-04 
 JG149FU17416821X1  Insight     2004  18984  25190  Woods, Tommy            Thu, Jan  3, 2014       D15-14-02 
 JH155FU1A512X7653  Odyssey     2005  38980  47825  Murphy, Kelly           Mon, Jan  7, 2014       D15-14-07 
 JK165F11A3X45CBA5  Ridgeline   2003  31057  46750  Murphy, Kelly           Tue, Jan  1, 2014       D15-14-07 
 JC132FU1934129877  CR-V        2003  20764  31995  Shelton, Monica         Wed, Jan  2, 2014       D15-14-06 
 JH158S41613471XC9  Odyssey     2001  20687  41375  Hall, Willie            Wed, Jan  2, 2014       D15-14-08 
 JD137FU1622PX7661  CR-Z        2002  16076  25705  Hall, Willie            Sun, Jan  6, 2014       D15-14-08 
 JG148F11951P3A993  Insight     2005  20232  24390  Hall, Willie            Fri, Jan  4, 2014       D15-14-08 
