Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Tue, Jan  1, 2014 thru Mon, Jan  7, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1196X1613C2  Insight      2014  24278  24390  Crawford, Katrina       Sat, Jan  5, 2014       D37-33-04 
 JA1X2F1246X13BX94  Accord       2014  32742  33030  Castro, Jenny           Sun, Jan  6, 2014       D37-33-01 
 JC131F1166X15X2B6  CR-V         2014  28705  30995  Castro, Jenny           Wed, Jan  2, 2014       D37-33-01 
 JA1X1S1246X119B78  Accord       2014  23864  24089  Gonzales, Maureen       Wed, Jan  2, 2014       D37-33-03 
 JA119S4316X119B8X  Accord       2014  29627  31480  Pearson, Albert         Sat, Jan  5, 2014       D37-33-05 
 JA1X1S1266X119B82  Accord       2014  22989  24089  Pearson, Albert         Tue, Jan  1, 2014       D37-33-05 
 JB121S1226X15X2C4  Civic        2014  16400  16455  Pearson, Albert         Wed, Jan  2, 2014       D37-33-05 
 JH155FU1A6X172416  Odyssey      2014  44583  47825  Gonzales, Maureen       Thu, Jan  3, 2014       D37-33-03 
 JH153FU126X12AC98  Odyssey      2014  44388  45825  Hudson, Roger           Fri, Jan  4, 2014       D37-33-02 
 JE141F1136X1X8A8X  Crosstour    2014  35456  37640  Gonzales, Maureen       Thu, Jan  3, 2014       D37-33-03 
 JH15AS1186X161312  Odyssey      2014  27247  29375  Castro, Jenny           Sat, Jan  5, 2014       D37-33-01 
 JB125G16A6X172424  Civic        2014  28081  28505  Pearson, Albert         Wed, Jan  2, 2014       D37-33-05 
 JA12AF4396X119B96  Accord       2014  38332  41930  Hudson, Roger           Sat, Jan  5, 2014       D37-33-02 
 JA113SU336X172428  Accord       2014  23161  23480  Hudson, Roger           Fri, Jan  4, 2014       D37-33-02 
 JA111S13A6X14C1XX  Accord       2014  21158  22480  Castro, Jenny           Mon, Jan  7, 2014       D37-33-01 
 JA1X1S1206X172432  Accord       2014  22989  24089  Hudson, Roger           Thu, Jan  3, 2014       D37-33-02 
 JH15AS1146X161324  Odyssey      2014  28004  29375  Gonzales, Maureen       Mon, Jan  7, 2014       D37-33-03 
 JB125G1646X14C1X6  Civic        2014  27493  28505  Gonzales, Maureen       Wed, Jan  2, 2014       D37-33-03 
 JC131F1186X172438  CR-V         2014  29981  30995  Craig, Terri            Wed, Jan  2, 2014       D37-33-06 
 JA113SU376X17244X  Accord       2014  22185  23480  Pearson, Albert         Tue, Jan  1, 2014       D37-33-05 
 JH151F1196X1X8AA2  Odyssey      2014  43210  44825  Pearson, Albert         Mon, Jan  7, 2014       D37-33-05 
 JB127S1386X119BB4  Civic        2014  15536  16655  Gonzales, Maureen       Wed, Jan  2, 2014       D37-33-03 
 JH152SU126X119BB6  Odyssey      2014  28929  30375  Crawford, Katrina       Fri, Jan  4, 2014       D37-33-04 
 JK166FU136X12ACC8  Ridgeline    2014  46704  47750  Pearson, Albert         Sat, Jan  5, 2014       D37-33-05 
 JC132FU196X18369X  CR-V         2014  31414  31995  Crawford, Katrina       Sun, Jan  6, 2014       D37-33-04 
 JB128SU306X14C252  Civic        2014  17437  17455  Gonzales, Maureen       Mon, Jan  7, 2014       D37-33-03 
 JB127S1386X12AX34  Civic        2014  15887  16655  Craig, Terri            Wed, Jan  2, 2014       D37-33-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F3104513B6A5  CR-Z        2004  19362  25705  Castro, Jenny           Sun, Jan  6, 2014       D37-33-01 
 JJ162FU184395X8C7  Pilot       2004  33503  44970  Gonzales, Maureen       Sat, Jan  5, 2014       D37-33-03 
 JJ161FU1033519489  Pilot       2003  27007  42970  Craig, Terri            Sat, Jan  5, 2014       D37-33-06 
 JC131F112YX64C7C1  CR-V        2000  13231  30995  Pearson, Albert         Fri, Jan  4, 2014       D37-33-05 
 JD136F1181234C7C3  CR-Z        2001  12352  24705  Crawford, Katrina       Fri, Jan  4, 2014       D37-33-04 
 JB127S1385123B6B5  Civic       2005  14219  16655  Gonzales, Maureen       Thu, Jan  3, 2014       D37-33-03 
 JH157F3152132A5A7  Odyssey     2002  28551  45825  Castro, Jenny           Wed, Jan  2, 2014       D37-33-01 
 JH151F1175282A5A9  Odyssey     2005  36122  44825  Castro, Jenny           Tue, Jan  1, 2014       D37-33-01 
 JG148F1103X84C7X1  Insight     2003  15897  24390  Hudson, Roger           Tue, Jan  1, 2014       D37-33-02 
 JG148F1141345X813  Insight     2001  12195  24390  Pearson, Albert         Tue, Jan  1, 2014       D37-33-05 
 JH156S3191232A5B5  Odyssey     2001  15946  30375  Gonzales, Maureen       Thu, Jan  3, 2014       D37-33-03 
 JB121S12042883B47  Civic       2004  12573  16455  Gonzales, Maureen       Fri, Jan  4, 2014       D37-33-03 
 JH154SU113182A5B9  Odyssey     2003  21008  32375  Gonzales, Maureen       Wed, Jan  2, 2014       D37-33-03 
 JH157F3191175X821  Odyssey     2001  22912  45825  Pearson, Albert         Mon, Jan  7, 2014       D37-33-05 
 JJ163F3113332A5C3  Pilot       2003  27007  42970  Pearson, Albert         Sun, Jan  6, 2014       D37-33-05 
 JC131F1132X583B55  CR-V        2002  19356  30995  Craig, Terri            Mon, Jan  7, 2014       D37-33-06 
 JC131F112336X83A7  CR-V        2003  20124  30995  Craig, Terri            Sun, Jan  6, 2014       D37-33-06 
