Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, May  7, 2013 thru Sun, May 13, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU1A5195CAAX  CR-Z         2013  25967  27705  Lynch, Christian        Tue, May  8, 2013       D05-05-02 
 JC131F11251929772  CR-V         2013  28978  30995  Neal, Douglas           Sun, May 13, 2013       D05-05-06 
 JB121S1295193A884  Civic        2013  15673  16455  Foster, Leona           Fri, May 11, 2013       D05-05-07 
 JC131F1105195CAA6  CR-V         2013  29769  30995  Foster, Leona           Thu, May 10, 2013       D05-05-07 
 JB127S13251982XX8  Civic        2013  15510  16655  Foster, Leona           Sat, May 12, 2013       D05-05-07 
 JG148F11351971CXX  Insight      2013  23185  24390  Moreno, Tyrone          Thu, May 10, 2013       D05-05-03 
 JC135F4165196XBC2  CR-V         2013  36196  39995  Ford, Roger             Thu, May 10, 2013       D05-05-08 
 JC131F11251918674  CR-V         2013  29611  30995  Brooks, Herman          Wed, May  9, 2013       D05-05-01 
 JB127S1315195CAB6  Civic        2013  16116  16655  Brooks, Herman          Sat, May 12, 2013       D05-05-01 
 JH155FU185195CAB8  Odyssey      2013  43650  47825  Brooks, Herman          Wed, May  9, 2013       D05-05-01 
 JA111S1335193A8AX  Accord       2013  20723  22480  Ford, Roger             Thu, May 10, 2013       D05-05-08 
 JG148F11351929792  Insight      2013  23811  24390  Lynch, Christian        Wed, May  9, 2013       D05-05-02 
 JB127S1305193A8A4  Civic        2013  16376  16655  Neal, Douglas           Sat, May 12, 2013       D05-05-06 
 JA111S13051929796  Accord       2013  21534  22480  Ford, Roger             Sat, May 12, 2013       D05-05-08 
 JB129S14351929798  Civic        2013  22543  23055  Foster, Leona           Mon, May  7, 2013       D05-05-07 
 JE144F317519297AX  Crosstour    2013  36562  38640  Marshall, Donna         Thu, May 10, 2013       D05-05-05 
 JB127S134519297A2  Civic        2013  16203  16655  Neal, Douglas           Fri, May 11, 2013       D05-05-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12715P6XA17  Civic       2009  10202  16455  Snyder, Norma           Mon, May  7, 2013       D05-05-04 
 JD137FU132424B8C9  CR-Z        2010  17061  25705  Foster, Leona           Fri, May 11, 2013       D05-05-07 
 JD136F110242296B1  CR-Z        2010  16403  24705  Foster, Leona           Tue, May  8, 2013       D05-05-07 
 JC131F1121144B8X3  CR-V        2009  19216  30995  Moreno, Tyrone          Fri, May 11, 2013       D05-05-03 
 JB122SU2244P6XA25  Civic       2012  14523  17255  Ford, Roger             Wed, May  9, 2013       D05-05-08 
 JH152SU1AX2871B37  Odyssey     2007  11970  30375  Brooks, Herman          Tue, May  8, 2013       D05-05-01 
