Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Mon, May  7, 2013 thru Sun, May 13, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1235195C4BX  Civic        2013  16102  16455  Rodriguez, Marc         Sun, May 13, 2013       D19-18-02 
 JA111S13251982712  Accord       2013  21418  22480  Rodriguez, Marc         Wed, May  9, 2013       D19-18-02 
 JD138FU185196X5C4  CR-Z         2013  25542  27705  Hernandez, Jeanne       Thu, May 10, 2013       D19-18-03 
 JE143FU1051929186  Crosstour    2013  38836  40640  Watkins, Megan          Thu, May 10, 2013       D19-18-05 
 JC131F11851982718  CR-V         2013  30719  30995  Rice, Joann             Mon, May  7, 2013       D19-18-07 
 JG148F1185194B3BX  Insight      2013  22307  24390  Rice, Joann             Fri, May 11, 2013       D19-18-07 
 JD137FU1951918X82  CR-Z         2013  23610  25705  Hernandez, Jeanne       Sun, May 13, 2013       D19-18-03 
 JC134F31151971614  CR-V         2013  31199  31995  Rodriguez, Marc         Fri, May 11, 2013       D19-18-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S134121X7837  Civic       2009  10326  16655  Hernandez, Jeanne       Fri, May 11, 2013       D19-18-03 
