Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Mon, May  7, 2013 thru Sun, May 13, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G1635194B8C6  Civic        2013  25678  28505  Dixon, Patsy            Wed, May  9, 2013       D04-04-07 
 JH153FU17519X7488  Odyssey      2013  42082  45825  Richards, Angela        Wed, May  9, 2013       D04-04-06 
 JA111S13A5194B8XX  Accord       2013  22113  22480  Miller, Julian          Wed, May  9, 2013       D04-04-04 
 JH15AS115519296B2  Odyssey      2013  28397  29375  Dixon, Patsy            Mon, May  7, 2013       D04-04-07 
 JC131F1165195C914  CR-V         2013  30403  30995  Wilson, Chad            Sat, May 12, 2013       D04-04-08 
 JA111S1385194B8X6  Accord       2013  21186  22480  Campbell, Jeanne        Sat, May 12, 2013       D04-04-02 
 JB125G161519185A8  Civic        2013  27429  28505  Wilson, Chad            Thu, May 10, 2013       D04-04-08 
 JA1X1S1215194B81X  Accord       2013  22906  24089  Richards, Angela        Fri, May 11, 2013       D04-04-06 
 JD137FU155193A7X2  CR-Z         2013  24269  25705  Pena, Elaine            Fri, May 11, 2013       D04-04-05 
 JA119S4325194B814  Accord       2013  28939  31480  Campbell, Jeanne        Thu, May 10, 2013       D04-04-02 
 JA1X1S122519185B6  Accord       2013  23278  24089  Miller, Julian          Sat, May 12, 2013       D04-04-04 
 JE141F1175194B818  Crosstour    2013  34291  37640  Lucas, Carl             Thu, May 10, 2013       D04-04-01 
 JB129S140519X751X  Civic        2013  21712  23055  Dixon, Patsy            Tue, May  8, 2013       D04-04-07 
 JC132FU165195CA62  CR-V         2013  29403  31995  Russell, Jerry          Sat, May 12, 2013       D04-04-03 
 JB127S13351929734  Civic        2013  15943  16655  Dixon, Patsy            Mon, May  7, 2013       D04-04-07 
 JB127S1325193A846  Civic        2013  16550  16655  Russell, Jerry          Tue, May  8, 2013       D04-04-03 
 JJ163F31A5193A848  Pilot        2013  38844  42970  Campbell, Jeanne        Sat, May 12, 2013       D04-04-02 
 JE141F1165193A85X  Crosstour    2013  34291  37640  Richards, Angela        Thu, May 10, 2013       D04-04-06 
 JJ163F3115195CA72  Pilot        2013  41244  42970  Dixon, Patsy            Wed, May  9, 2013       D04-04-07 
 JH15AS11151918634  Odyssey      2013  27345  29375  Dixon, Patsy            Thu, May 10, 2013       D04-04-07 
 JA1X1S1205195CA76  Accord       2013  22039  24089  Campbell, Jeanne        Fri, May 11, 2013       D04-04-02 
 JJ164F41251971C98  Pilot        2013  50000  53970  Russell, Jerry          Mon, May  7, 2013       D04-04-03 
 JH155FU175192975X  Odyssey      2013  44862  47825  Richards, Angela        Mon, May  7, 2013       D04-04-06 
 JB123H1505195CA82  Civic        2013  25164  27600  Pena, Elaine            Sat, May 12, 2013       D04-04-05 
 JD138FU1851929754  CR-Z         2013  26961  27705  Campbell, Jeanne        Wed, May  9, 2013       D04-04-02 
 JA1X2F12551982XB6  Accord       2013  30671  33030  Russell, Jerry          Fri, May 11, 2013       D04-04-03 
 JB127S1315196XB98  Civic        2013  16203  16655  Lucas, Carl             Wed, May  9, 2013       D04-04-01 
 JB127S1325193A87X  Civic        2013  16116  16655  Miller, Julian          Mon, May  7, 2013       D04-04-04 
 JJ161FU115193A872  Pilot        2013  40371  42970  Pena, Elaine            Sat, May 12, 2013       D04-04-05 
 JA117S33851918654  Accord       2013  22705  23480  Pena, Elaine            Tue, May  8, 2013       D04-04-05 
 JB121S1265194B986  Civic        2013  15245  16455  Richards, Angela        Sat, May 12, 2013       D04-04-06 
 JH151F1135194B988  Odyssey      2013  42997  44825  Pena, Elaine            Mon, May  7, 2013       D04-04-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU134X4X7443  Pilot       2012  34916  42970  Campbell, Jeanne        Tue, May  8, 2013       D04-04-02 
 JH153FU18X16X7445  Odyssey     2007  18150  45825  Lucas, Carl             Mon, May  7, 2013       D04-04-01 
 JD138FU1815P82CC7  CR-Z        2009  16623  27705  Dixon, Patsy            Wed, May  9, 2013       D04-04-07 
 JB125G164Y165C999  Civic       2008  14847  28505  Richards, Angela        Tue, May  8, 2013       D04-04-06 
 JH154SU13Y32X7451  Odyssey     2008  16878  32375  Russell, Jerry          Sun, May 13, 2013       D04-04-03 
 JB121S1271X55C9A3  Civic       2009  10202  16455  Russell, Jerry          Thu, May 10, 2013       D04-04-03 
 JH158S4181375C9A5  Odyssey     2009  24825  41375  Dixon, Patsy            Wed, May  9, 2013       D04-04-07 
 JB129S1444X54B897  Civic       2012  19221  23055  Lucas, Carl             Fri, May 11, 2013       D04-04-01 
 JF146S11812271BC9  Fit         2009  9615   16025  Pena, Elaine            Sat, May 12, 2013       D04-04-05 
 JJ16AF115X275C9B1  Pilot       2007  16608  41970  Russell, Jerry          Wed, May  9, 2013       D04-04-03 
 JB127S13823282C13  Civic       2010  11107  16655  Dixon, Patsy            Sat, May 12, 2013       D04-04-07 
 JD138FU1414771BX5  CR-Z        2009  16623  27705  Dixon, Patsy            Tue, May  8, 2013       D04-04-07 
 JC132FU142386XAC7  CR-V        2010  21200  31995  Pena, Elaine            Sun, May 13, 2013       D04-04-05 
 JJ162FU112X782C19  Pilot       2010  29738  44970  Campbell, Jeanne        Sat, May 12, 2013       D04-04-02 
 JB127S1312X45C9C1  Civic       2010  11107  16655  Miller, Julian          Sun, May 13, 2013       D04-04-04 
 JH151F1152475C9C3  Odyssey     2010  28021  44825  Dixon, Patsy            Wed, May  9, 2013       D04-04-07 
 JH152SU181X518585  Odyssey     2009  18225  30375  Russell, Jerry          Sun, May 13, 2013       D04-04-03 
 JH151F11712429697  Odyssey     2009  26895  44825  Pena, Elaine            Fri, May 11, 2013       D04-04-05 
 JH155FU172454B8B9  Odyssey     2010  30752  47825  Dixon, Patsy            Thu, May 10, 2013       D04-04-07 
 JB127S13323182C31  Civic       2010  11107  16655  Pena, Elaine            Sat, May 12, 2013       D04-04-05 
 JC131F1143413A7B3  CR-V        2011  23080  30995  Campbell, Jeanne        Sat, May 12, 2013       D04-04-02 
 JH151F11734518595  Odyssey     2011  31964  44825  Pena, Elaine            Tue, May  8, 2013       D04-04-05 
