Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Mon, May  7, 2013 thru Sun, May 13, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU115193ABA8  Odyssey      2013  44407  45825  Day, Jennifer           Fri, May 11, 2013       D11-10-06 
 JB129S1495191899X  Civic        2013  22899  23055  Bishop, Joann           Fri, May 11, 2013       D11-10-05 
 JA111S13351982332  Accord       2013  22113  22480  Bishop, Joann           Sat, May 12, 2013       D11-10-05 
 JA1X2F12A51982334  Accord       2013  30334  33030  Fields, Joan            Thu, May 10, 2013       D11-10-03 
 JB121S1245193ABB6  Civic        2013  15673  16455  Day, Jennifer           Tue, May  8, 2013       D11-10-06 
 JA113SU3351929AA8  Accord       2013  22947  23480  Mason, Felicia          Mon, May  7, 2013       D11-10-02 
 JA1X1S12A51929ABX  Accord       2013  24021  24089  Fields, Joan            Wed, May  9, 2013       D11-10-03 
 JA1X1S123519X7892  Accord       2013  23278  24089  Fields, Joan            Thu, May 10, 2013       D11-10-03 
 JH153FU125195CX14  Odyssey      2013  44872  45825  Day, Jennifer           Sat, May 12, 2013       D11-10-06 
 JB129S14951929AB6  Civic        2013  22187  23055  Fields, Joan            Fri, May 11, 2013       D11-10-03 
 JH154SU17519X7898  Odyssey      2013  29414  32375  Lambert, Donna          Fri, May 11, 2013       D11-10-04 
 JB127S1305193ABXX  Civic        2013  15423  16655  Day, Jennifer           Sun, May 13, 2013       D11-10-06 
 JB121S12451971242  Civic        2013  15160  16455  Burke, Derrick          Sun, May 13, 2013       D11-10-01 
 JG148F11A5194BC14  Insight      2013  22057  24390  Mason, Felicia          Mon, May  7, 2013       D11-10-02 
 JB123H15551929AC6  Civic        2013  25023  27600  Burke, Derrick          Sat, May 12, 2013       D11-10-01 
 JB121S12551971248  Civic        2013  15845  16455  Day, Jennifer           Sat, May 12, 2013       D11-10-06 
 JB121S128519X791X  Civic        2013  16273  16455  Burke, Derrick          Mon, May  7, 2013       D11-10-01 
 JE145F4135194BX52  Crosstour    2013  41873  46640  Day, Jennifer           Sat, May 12, 2013       D11-10-06 
 JH159F41651918A24  Odyssey      2013  55487  56825  Lambert, Donna          Fri, May 11, 2013       D11-10-04 
 JB121S1215195C166  Civic        2013  16102  16455  Burke, Derrick          Thu, May 10, 2013       D11-10-01 
 JD139F31351929B38  CR-Z         2013  25061  25705  Burke, Derrick          Thu, May 10, 2013       D11-10-01 
 JA116FU305193AC5X  Accord       2013  34225  35930  Burke, Derrick          Mon, May  7, 2013       D11-10-01 
 JE142FU1051971392  Crosstour    2013  36759  38640  Mason, Felicia          Wed, May  9, 2013       D11-10-02 
 JB127S1335193AC54  Civic        2013  16203  16655  Burke, Derrick          Sun, May 13, 2013       D11-10-01 
 JA111S1325195C176  Accord       2013  22344  22480  Burke, Derrick          Sat, May 12, 2013       D11-10-01 
 JB127S13951918A38  Civic        2013  16463  16655  Bishop, Joann           Tue, May  8, 2013       D11-10-05 
 JG148F11751918A4X  Insight      2013  22683  24390  Burke, Derrick          Tue, May  8, 2013       D11-10-01 
 JB125G1645196X292  Civic        2013  26407  28505  Bishop, Joann           Wed, May  9, 2013       D11-10-05 
 JB127S134519713A4  Civic        2013  16463  16655  Burke, Derrick          Sat, May 12, 2013       D11-10-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1142X9X7525  CR-V        2010  20542  30995  Bishop, Joann           Mon, May  7, 2013       D11-10-05 
 JB129S1481296XB87  Civic       2009  14294  23055  Fields, Joan            Tue, May  8, 2013       D11-10-03 
 JD137FU184443A859  CR-Z        2012  21104  25705  Bishop, Joann           Thu, May 10, 2013       D11-10-05 
 JH155FU132216XB91  Odyssey     2010  30752  47825  Fields, Joan            Sun, May 13, 2013       D11-10-03 
 JE141F11A2463A863  Crosstour   2010  24915  37640  Lambert, Donna          Wed, May  9, 2013       D11-10-04 
 JH153FU192495CA85  Odyssey     2010  29472  45825  Bishop, Joann           Sat, May 12, 2013       D11-10-05 
 JB127S135138X7537  Civic       2009  10326  16655  Bishop, Joann           Thu, May 10, 2013       D11-10-05 
 JH153FU1723682XB9  Odyssey     2010  30300  45825  Mason, Felicia          Wed, May  9, 2013       D11-10-02 
 JB121S1271186XBA1  Civic       2009  10202  16455  Mason, Felicia          Wed, May  9, 2013       D11-10-02 
 JH155FU173245CA93  Odyssey     2011  34758  47825  Lambert, Donna          Mon, May  7, 2013       D11-10-04 
 JB129S143YX971CB5  Civic       2008  11415  23055  Lambert, Donna          Thu, May 10, 2013       D11-10-04 
 JH153FU153313A877  Odyssey     2011  33965  45825  Burke, Derrick          Tue, May  8, 2013       D11-10-01 
 JB127S132Y4971CB9  Civic       2008  8625   16655  Day, Jennifer           Tue, May  8, 2013       D11-10-06 
 JC131F1162116XBB1  CR-V        2010  20542  30995  Bishop, Joann           Sat, May 12, 2013       D11-10-05 
 JH153FU163473A883  Odyssey     2011  33965  45825  Burke, Derrick          Wed, May  9, 2013       D11-10-01 
