Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Mon, May  7, 2013 thru Sun, May 13, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F1215195CAX4  Accord       2013  32356  33030  Porter, Ronnie          Tue, May  8, 2013       D06-06-07 
 JA113SU355195CAX6  Accord       2013  21618  23480  Wagner, Ramon           Sun, May 13, 2013       D06-06-01 
 JA1X1S12751982X38  Accord       2013  22535  24089  Torres, Rose            Sun, May 13, 2013       D06-06-02 
 JB127S1305196XB2X  Civic        2013  15597  16655  Day, Veronica           Sun, May 13, 2013       D06-06-05 
 JB121S126519297B2  Civic        2013  16187  16455  Day, Veronica           Sat, May 12, 2013       D06-06-05 
 JB127S130519X7594  Civic        2013  15770  16655  Day, Veronica           Fri, May 11, 2013       D06-06-05 
 JB121S123519297B6  Civic        2013  16016  16455  Wagner, Ramon           Sat, May 12, 2013       D06-06-01 
 JA111S1305193A8C8  Accord       2013  20492  22480  Torres, Rose            Wed, May  9, 2013       D06-06-02 
 JA118F33251982X5X  Accord       2013  33047  33930  Hall, Francis           Sun, May 13, 2013       D06-06-06 
 JB127S13A519297C2  Civic        2013  15423  16655  Fuller, Terri           Mon, May  7, 2013       D06-06-08 
 JF146S1105196XB34  Fit          2013  15447  16025  Torres, Rose            Mon, May  7, 2013       D06-06-02 
 JC133FU1851982X56  CR-V         2013  32936  33995  Day, Veronica           Tue, May  8, 2013       D06-06-05 
 JA111S131519186B8  Accord       2013  20723  22480  Fuller, Terri           Sat, May 12, 2013       D06-06-08 
 JB129S1445196XC7X  Civic        2013  21119  23055  Rivera, Greg            Tue, May  8, 2013       D06-06-03 
 JA1X4FU21519X7612  Accord       2013  33143  34030  Wagner, Ramon           Sat, May 12, 2013       D06-06-01 
 JB121S121519X7614  Civic        2013  15245  16455  Day, Veronica           Sat, May 12, 2013       D06-06-05 
 JA1X5SU2A51918726  Accord       2013  25542  27089  Fuller, Terri           Fri, May 11, 2013       D06-06-08 
 JE142FU185196XC78  Crosstour    2013  37545  38640  Porter, Ronnie          Sun, May 13, 2013       D06-06-07 
 JD136F1115192984X  CR-Z         2013  23857  24705  Rivera, Greg            Sun, May 13, 2013       D06-06-03 
 JH156S31A51929842  Odyssey      2013  30118  30375  Wagner, Ramon           Mon, May  7, 2013       D06-06-01 
 JH15AS119519821A4  Odyssey      2013  27195  29375  Wagner, Ramon           Fri, May 11, 2013       D06-06-01 
 JA111S13151971X96  Accord       2013  20723  22480  Dixon, Leslie           Mon, May  7, 2013       D06-06-04 
 JB129S1495196XC88  Civic        2013  22187  23055  Torres, Rose            Wed, May  9, 2013       D06-06-02 
 JB122SU215195CB8X  Civic        2013  17033  17255  Wagner, Ramon           Tue, May  8, 2013       D06-06-01 
 JB123H1585194BA72  Civic        2013  26154  27600  Torres, Rose            Sun, May 13, 2013       D06-06-02 
 JA11AF4225195CB84  Accord       2013  39288  42030  Rivera, Greg            Tue, May  8, 2013       D06-06-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
