Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Tue, Oct  1, 2014 thru Mon, Oct  7, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3A64P5C368  Civic        2014  17345  17455  Murray, Gladys          Thu, Oct  3, 2014       D16-15-07 
 JA112F13364P18C3X  Accord       2014  30954  32930  Daniels, Rhonda         Thu, Oct  3, 2014       D16-15-06 
 JB121S12164P5C372  Civic        2014  15879  16455  Rose, Ida               Thu, Oct  3, 2014       D16-15-08 
 JJ162FU1A64PX7B24  Pilot        2014  42659  44970  Hunter, Yolanda         Wed, Oct  2, 2014       D16-15-02 
 JB127S13A64P18C36  Civic        2014  16238  16655  Freeman, Vickie         Fri, Oct  4, 2014       D16-15-05 
 JE141F11264P18C38  Crosstour    2014  36420  37640  Hunter, Yolanda         Tue, Oct  1, 2014       D16-15-02 
 JB121S12364P5C38X  Civic        2014  15619  16455  Freeman, Vickie         Sat, Oct  5, 2014       D16-15-05 
 JD136F11964P29X52  CR-Z         2014  23812  24705  Freeman, Vickie         Sun, Oct  6, 2014       D16-15-05 
 JA1X6FU2664P3A164  Accord       2014  35637  36030  Horton, Jon             Sat, Oct  5, 2014       D16-15-09 
 JB13ASU4A64P5C386  Civic        2014  22898  23855  Murray, Gladys          Mon, Oct  7, 2014       D16-15-07 
 JB129S14A64P29X58  Civic        2014  22278  23055  Rose, Ida               Sat, Oct  5, 2014       D16-15-08 
 JH153FU1264P5C39X  Odyssey      2014  44622  45825  Gonzales, Harold        Tue, Oct  1, 2014       D16-15-03 
 JA1X3SU2A64P4B282  Accord       2014  24949  25089  Cooper, Joanne          Sat, Oct  5, 2014       D16-15-01 
 JH153FU1764P5C394  Odyssey      2014  42519  45825  Crawford, Glen          Thu, Oct  3, 2014       D16-15-04 
 JJ162FU1964PX7B46  Pilot        2014  41283  44970  Horton, Jon             Thu, Oct  3, 2014       D16-15-09 
 JE141F11564P3A178  Crosstour    2014  35649  37640  Daniels, Rhonda         Fri, Oct  4, 2014       D16-15-06 
 JG148F11964PX7B5X  Insight      2014  23646  24390  Hunter, Yolanda         Fri, Oct  4, 2014       D16-15-02 
 JB127S13664P6X4B2  Civic        2014  16940  16655  Hunter, Yolanda         Wed, Oct  2, 2014       D16-15-02 
 JB125G16164P4B294  Civic        2014  26317  28505  Rose, Ida               Tue, Oct  1, 2014       D16-15-08 
 JB127S13564P29X76  Civic        2014  15448  16655  Gonzales, Harold        Wed, Oct  2, 2014       D16-15-03 
 JC133FU1164P5C3A8  CR-V         2014  31056  33995  Horton, Jon             Fri, Oct  4, 2014       D16-15-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11331P3A999  Insight     2003  15897  24390  Horton, Jon             Mon, Oct  7, 2014       D16-15-09 
 JB129S1433523A9A1  Civic       2003  15466  23055  Daniels, Rhonda         Tue, Oct  1, 2014       D16-15-06 
 JH155FU10Y2482123  Odyssey     2000  42602  47825  Horton, Jon             Tue, Oct  1, 2014       D16-15-09 
 JB127S134Y185CBC5  Civic       2000  7064   16655  Murray, Gladys          Sat, Oct  5, 2014       D16-15-07 
 JH154SU1532818787  Odyssey     2003  21008  32375  Murray, Gladys          Thu, Oct  3, 2014       D16-15-07 
 JC131F11752318789  CR-V        2005  25834  30995  Freeman, Vickie         Sat, Oct  5, 2014       D16-15-05 
 JB129S14A5466XC11  Civic       2005  19403  23055  Hunter, Yolanda         Sat, Oct  5, 2014       D16-15-02 
 JD139F3126X182133  CR-Z         2014  24281  25705  Freeman, Vickie         Sun, Oct  6, 2014       D16-15-05 
 JB127S13231P18795  Civic       2003  11255  16655  Murray, Gladys          Wed, Oct  2, 2014       D16-15-07 
 JB129S145Y466XC17  Civic       2000  9816   23055  Gonzales, Harold        Thu, Oct  3, 2014       D16-15-03 
 JE141F1134265CBX9  Crosstour   2004  34675  37640  Murray, Gladys          Sat, Oct  5, 2014       D16-15-07 
 JH158S41A234X7691  Odyssey     2002  25792  41375  Rose, Ida               Sat, Oct  5, 2014       D16-15-08 
 JH152SU1633571X33  Odyssey     2003  19728  30375  Daniels, Rhonda         Mon, Oct  7, 2014       D16-15-06 
 JE142FU1A3453A9C5  Crosstour   2003  25721  38640  Freeman, Vickie         Sat, Oct  5, 2014       D16-15-05 
 JJ161FU112186XC27  Pilot       2002  26780  42970  Horton, Jon             Mon, Oct  7, 2014       D16-15-09 
 JH15AS1115114BAX9  Odyssey     2005  24220  29375  Freeman, Vickie         Sun, Oct  6, 2014       D16-15-05 
 JH151F11A11782151  Odyssey     2001  23533  44825  Daniels, Rhonda         Mon, Oct  7, 2014       D16-15-06 
