Dealer Name: Jones Honda Dealer
Address:     6957 Davison Highway
             Clarksville, NC
Dealer ID:   3
Owner:       Jones, Kelly
Date:        Tue, Oct  1, 2014 thru Mon, Oct  7, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13364PX743X  Civic        2014  15623  16655  Larson, Sonia           Wed, Oct  2, 2014       D03-03-05 
 JJ164F41864P29652  Pilot        2014  49931  53970  Mitchell, Sue           Tue, Oct  1, 2014       D03-03-01 
 JA1X2F12864P3A764  Accord       2014  32403  33030  Graham, Jeffery         Mon, Oct  7, 2014       D03-03-06 
 JB121S12064P6XA96  Civic        2014  16834  16455  Smith, Maria            Sun, Oct  6, 2014       D03-03-04 
 JC133FU1864P18548  CR-V         2014  32975  33995  Herrera, Julian         Wed, Oct  2, 2014       D03-03-03 
 JE141F11364P1855X  Crosstour    2014  36227  37640  Graham, Jeffery         Wed, Oct  2, 2014       D03-03-06 
 JC131F11964P71BB2  CR-V         2014  29343  30995  Smith, Maria            Mon, Oct  7, 2014       D03-03-04 
 JD136F11764P3A774  CR-Z         2014  24068  24705  Herrera, Julian         Sat, Oct  5, 2014       D03-03-03 
 JK166FU1364P82CC6  Ridgeline    2014  45731  47750  Larson, Sonia           Sat, Oct  5, 2014       D03-03-05 
 JH153FU1A64P4B888  Odyssey      2014  41585  45825  Herrera, Julian         Mon, Oct  7, 2014       D03-03-03 
 JA1X1S12264P5C9AX  Accord       2014  22490  24089  Larson, Sonia           Sat, Oct  5, 2014       D03-03-05 
 JA111S13164P82CX2  Accord       2014  22211  22480  Mitchell, Sue           Fri, Oct  4, 2014       D03-03-01 
 JE143FU1564PX7454  Crosstour    2014  40086  40640  Herrera, Julian         Tue, Oct  1, 2014       D03-03-03 
 JB127S13564P18566  Civic        2014  16677  16655  Graham, Jeffery         Thu, Oct  3, 2014       D03-03-06 
 JA1X9S42964P5C9A8  Accord       2014  32289  33089  Herrera, Julian         Thu, Oct  3, 2014       D03-03-03 
 JA111S13364P2968X  Accord       2014  22561  22480  Larson, Sonia           Mon, Oct  7, 2014       D03-03-05 
 JB127S13264PX7462  Civic        2014  16677  16655  Herrera, Julian         Sun, Oct  6, 2014       D03-03-03 
 JC131F11A64P4B8A4  CR-V         2014  30778  30995  Smith, Maria            Thu, Oct  3, 2014       D03-03-04 
 JE143FU1A64P18576  Crosstour    2014  36762  40640  Taylor, Billie          Thu, Oct  3, 2014       D03-03-02 
 JA115SU3064PX7468  Accord       2014  24665  25480  Mitchell, Sue           Thu, Oct  3, 2014       D03-03-01 
 JH151F11564P1858X  Odyssey      2014  43438  44825  Smith, Maria            Wed, Oct  2, 2014       D03-03-04 
 JB127S13A64P29692  Civic        2014  17028  16655  Mitchell, Sue           Tue, Oct  1, 2014       D03-03-01 
 JB127S13364P29694  Civic        2014  16062  16655  Smith, Maria            Thu, Oct  3, 2014       D03-03-04 
 JH157F31664P3A7A6  Odyssey      2014  44856  45825  Smith, Maria            Fri, Oct  4, 2014       D03-03-04 
 JC131F11764P71B18  CR-V         2014  30300  30995  Larson, Sonia           Sun, Oct  6, 2014       D03-03-05 
 JA1X1S12964P5C9XX  Accord       2014  22490  24089  Herrera, Julian         Thu, Oct  3, 2014       D03-03-03 
 JA1X1S12364P296A2  Accord       2014  22240  24089  Larson, Sonia           Thu, Oct  3, 2014       D03-03-05 
 JA111S13864P71B24  Accord       2014  21509  22480  Herrera, Julian         Sun, Oct  6, 2014       D03-03-03 
 JD136F11764P82C36  CR-Z         2014  24580  24705  Graham, Jeffery         Mon, Oct  7, 2014       D03-03-06 
 JH156S31064P18598  Odyssey      2014  29085  30375  Graham, Jeffery         Sun, Oct  6, 2014       D03-03-06 
 JH151F11664P185AX  Odyssey      2014  40466  44825  Graham, Jeffery         Wed, Oct  2, 2014       D03-03-06 
 JF146S11264P71B32  Fit          2014  15063  16025  Mitchell, Sue           Fri, Oct  4, 2014       D03-03-01 
 JA112F13664P296B4  Accord       2014  30277  32930  Mitchell, Sue           Tue, Oct  1, 2014       D03-03-01 
 JA111S13564PX7496  Accord       2014  20925  22480  Mitchell, Sue           Sat, Oct  5, 2014       D03-03-01 
 JH152SU1664P185A8  Odyssey      2014  29242  30375  Mitchell, Sue           Sat, Oct  5, 2014       D03-03-01 
 JA115SU3364P3A7XX  Accord       2014  24401  25480  Herrera, Julian         Fri, Oct  4, 2014       D03-03-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1222682B47  CR-V        2002  21216  33995  Graham, Jeffery         Tue, Oct  1, 2014       D03-03-06 
 JD138FU1131771A39  CR-Z        2003  18019  27705  Herrera, Julian         Fri, Oct  4, 2014       D03-03-03 
 JB121S124Y2782B51  Civic       2000  6978   16455  Herrera, Julian         Tue, Oct  1, 2014       D03-03-03 
 JH155FU144146X933  Odyssey     2004  34920  47825  Taylor, Billie          Wed, Oct  2, 2014       D03-03-02 
 JG148F115227295C5  Insight     2002  14769  24390  Herrera, Julian         Thu, Oct  3, 2014       D03-03-03 
 JE142FU1332P82B57  Crosstour   2003  25017  38640  Larson, Sonia           Wed, Oct  2, 2014       D03-03-05 
 JD136F1185223A6X9  CR-Z        2005  20740  24705  Taylor, Billie          Wed, Oct  2, 2014       D03-03-02 
 JG148F1112224B851  Insight     2002  14769  24390  Larson, Sonia           Mon, Oct  7, 2014       D03-03-05 
 JH152SU1522782C93  Odyssey     2002  18972  30375  Mitchell, Sue           Tue, Oct  1, 2014       D03-03-01 
 JB129S142Y375C965  Civic       2000  9816   23055  Herrera, Julian         Mon, Oct  7, 2014       D03-03-03 
 JB127S13731518527  Civic       2003  11255  16655  Mitchell, Sue           Mon, Oct  7, 2014       D03-03-01 
 JH155FU163126XA79  Odyssey     2003  31764  47825  Smith, Maria            Sun, Oct  6, 2014       D03-03-04 
 JC131F1133234B861  CR-V        2003  20124  30995  Taylor, Billie          Mon, Oct  7, 2014       D03-03-02 
 JC133FU10345X7423  CR-V        2003  22664  33995  Taylor, Billie          Sat, Oct  5, 2014       D03-03-02 
 JH152SU15Y44X7425  Odyssey     2000  11155  30375  Smith, Maria            Thu, Oct  3, 2014       D03-03-04 
 JH154SU1241618537  Odyssey     2004  24258  32375  Herrera, Julian         Tue, Oct  1, 2014       D03-03-03 
 JE141F1143156XA89  Crosstour   2003  25063  37640  Smith, Maria            Mon, Oct  7, 2014       D03-03-04 
 JC133FU1131829651  CR-V        2003  22664  33995  Herrera, Julian         Tue, Oct  1, 2014       D03-03-03 
