Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Tue, Oct  1, 2014 thru Mon, Oct  7, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1664PX7714  Odyssey      2014  46045  47825  Rogers, Donna           Tue, Oct  1, 2014       D08-08-02 
 JC132FU1964P6XX76  CR-V         2014  30592  31995  Parker, Tracy           Sun, Oct  6, 2014       D08-08-01 
 JB121S12A64P71188  Civic        2014  16313  16455  Rogers, Donna           Sat, Oct  5, 2014       D08-08-02 
 JB127S13A64P1883X  Civic        2014  15448  16655  Rogers, Donna           Sat, Oct  5, 2014       D08-08-02 
 JC131F11864P4BB62  CR-V         2014  29981  30995  Rogers, Donna           Mon, Oct  7, 2014       D08-08-02 
 JB121S12364P18834  Civic        2014  16226  16455  Parker, Tracy           Fri, Oct  4, 2014       D08-08-01 
 JE143FU1164P5CC76  Crosstour    2014  37178  40640  Rogers, Donna           Mon, Oct  7, 2014       D08-08-02 
 JD138FU1364P6XX88  CR-Z         2014  26173  27705  Rogers, Donna           Mon, Oct  7, 2014       D08-08-02 
 JG148F11164PX773X  Insight      2014  22634  24390  Parker, Tracy           Sat, Oct  5, 2014       D08-08-01 
 JE145F41264P18842  Crosstour    2014  46113  46640  Parker, Tracy           Sat, Oct  5, 2014       D08-08-01 
 JA1X2F12064P822B4  Accord       2014  30876  33030  Parker, Tracy           Sun, Oct  6, 2014       D08-08-01 
 JD136F11064P822B6  CR-Z         2014  23172  24705  Parker, Tracy           Fri, Oct  4, 2014       D08-08-01 
 JE142FU1464PX7738  Crosstour    2014  36376  38640  Rogers, Donna           Sun, Oct  6, 2014       D08-08-02 
 JB121S12A64P4BB8X  Civic        2014  16313  16455  Parker, Tracy           Thu, Oct  3, 2014       D08-08-01 
 JA12AF43864P822C2  Accord       2014  38761  41930  Parker, Tracy           Thu, Oct  3, 2014       D08-08-01 
 JD139F31264P5CC94  CR-Z         2014  24609  25705  Rogers, Donna           Fri, Oct  4, 2014       D08-08-02 
 JH153FU1664P711B6  Odyssey      2014  44155  45825  Parker, Tracy           Tue, Oct  1, 2014       D08-08-01 
 JB127S13664P3AA78  Civic        2014  16501  16655  Rogers, Donna           Fri, Oct  4, 2014       D08-08-02 
 JB129S14164P711CX  Civic        2014  22278  23055  Parker, Tracy           Mon, Oct  7, 2014       D08-08-01 
 JC131F11264P822X2  CR-V         2014  29024  30995  Rogers, Donna           Mon, Oct  7, 2014       D08-08-02 
 JH152SU1164P6XXB4  Odyssey      2014  28929  30375  Rogers, Donna           Thu, Oct  3, 2014       D08-08-02 
 JA112F13464P29976  Accord       2014  31123  32930  Rogers, Donna           Tue, Oct  1, 2014       D08-08-02 
 JC132FU1264PX7758  CR-V         2014  29276  31995  Parker, Tracy           Mon, Oct  7, 2014       D08-08-01 
 JB121S12864P6XXCX  Civic        2014  16226  16455  Parker, Tracy           Tue, Oct  1, 2014       D08-08-01 
 JH151F11764P82212  Odyssey      2014  43896  44825  Parker, Tracy           Tue, Oct  1, 2014       D08-08-01 
 JA1X2F12464P3AA94  Accord       2014  32233  33030  Rogers, Donna           Sat, Oct  5, 2014       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
