Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Tue, Oct  1, 2014 thru Mon, Oct  7, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12764P4B1C6  Accord       2014  22615  24089  Elliott, Jacqueline     Fri, Oct  4, 2014       D15-14-01 
 JB127S13864P29CA8  Civic        2014  15623  16655  Hall, Willie            Thu, Oct  3, 2014       D15-14-08 
 JB127S13164P6X32X  Civic        2014  16677  16655  Hall, Willie            Mon, Oct  7, 2014       D15-14-08 
 JA1X1S12964P82542  Accord       2014  23364  24089  Hall, Willie            Sat, Oct  5, 2014       D15-14-08 
 JH158S41664P29CB4  Odyssey      2014  39104  41375  Ramos, Maxine           Thu, Oct  3, 2014       D15-14-05 
 JB127S13A64P5C216  Civic        2014  16150  16655  Gardner, Joan           Wed, Oct  2, 2014       D15-14-09 
 JD136F11764P29CB8  CR-Z         2014  24068  24705  Murphy, Kelly           Wed, Oct  2, 2014       D15-14-07 
 JH155FU1464P29CCX  Odyssey      2014  43365  47825  Elliott, Jacqueline     Tue, Oct  1, 2014       D15-14-01 
 JB129S14264P18BB2  Civic        2014  22278  23055  Hall, Willie            Sun, Oct  6, 2014       D15-14-08 
 JA1X3SU2064P4B114  Accord       2014  23779  25089  Gonzales, Natalie       Sat, Oct  5, 2014       D15-14-04 
 JA115SU3A64P5C226  Accord       2014  24929  25480  Hall, Willie            Fri, Oct  4, 2014       D15-14-08 
 JB129S14364P18BB8  Civic        2014  22757  23055  Woods, Tommy            Sun, Oct  6, 2014       D15-14-02 
 JC132FU1464P7158X  CR-V         2014  30592  31995  Gardner, Joan           Tue, Oct  1, 2014       D15-14-09 
 JC131F11964P3A142  CR-V         2014  28705  30995  Elliott, Jacqueline     Sat, Oct  5, 2014       D15-14-01 
 JF146S11064P71584  Fit          2014  16332  16025  Bowman, Joan            Mon, Oct  7, 2014       D15-14-03 
 JH151F11A64P6X476  Odyssey      2014  42752  44825  Gonzales, Natalie       Wed, Oct  2, 2014       D15-14-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3323P5CB89  Civic       2002  10961  17455  Gardner, Joan           Sat, Oct  5, 2014       D15-14-09 
 JH153FU14Y42821C1  Odyssey     2000  18240  45825  Shelton, Monica         Tue, Oct  1, 2014       D15-14-06 
 JH153FU103426XCA3  Odyssey     2003  29616  45825  Woods, Tommy            Wed, Oct  2, 2014       D15-14-02 
 JC135F4195X65CB95  CR-V        2005  32716  39995  Shelton, Monica         Tue, Oct  1, 2014       D15-14-06 
 JJ161FU11313821C7  Pilot       2003  27788  42970  Hall, Willie            Thu, Oct  3, 2014       D15-14-08 
 JC132FU113423A979  CR-V        2003  21348  31995  Murphy, Kelly           Mon, Oct  7, 2014       D15-14-07 
 JH156S3103494BA91  Odyssey     2003  19728  30375  Hall, Willie            Thu, Oct  3, 2014       D15-14-08 
 JH153FU1224P71XC3  Odyssey     2002  27630  45825  Gonzales, Natalie       Sun, Oct  6, 2014       D15-14-04 
 JC133FU153336XCB5  CR-V        2003  22664  33995  Shelton, Monica         Sat, Oct  5, 2014       D15-14-06 
 JB121S1222X34BA97  Civic       2002  10341  16455  Gonzales, Natalie       Wed, Oct  2, 2014       D15-14-04 
 JG148F1112333A989  Insight     2002  15261  24390  Gonzales, Natalie       Thu, Oct  3, 2014       D15-14-04 
 JJ163F31831182111  Pilot       2003  27788  42970  Gardner, Joan           Thu, Oct  3, 2014       D15-14-09 
 JG148F11124382113  Insight     2002  14769  24390  Gardner, Joan           Sat, Oct  5, 2014       D15-14-09 
 JB127S13A3X271XX5  Civic       2003  10947  16655  Gonzales, Natalie       Mon, Oct  7, 2014       D15-14-04 
 JC133FU164X53A997  CR-V        2004  25447  33995  Hall, Willie            Sat, Oct  5, 2014       D15-14-08 
