Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Tue, Oct  1, 2014 thru Mon, Oct  7, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11464P4CX12  Crosstour    2014  36227  37640  Morris, Tracey          Sun, Oct  6, 2014       D35-31-05 
 JB127S13064P3BCX4  Civic        2014  16150  16655  Anderson, Sean          Thu, Oct  3, 2014       D35-31-04 
 JA1X1S12364P72346  Accord       2014  22989  24089  Anderson, Sean          Sun, Oct  6, 2014       D35-31-04 
 JH151F11464P72348  Odyssey      2014  41152  44825  Jimenez, Alfred         Thu, Oct  3, 2014       D35-31-02 
 JB127S13A64P19B2X  Civic        2014  16501  16655  Jimenez, Alfred         Tue, Oct  1, 2014       D35-31-02 
 JA113SU3464P5X262  Accord       2014  22917  23480  Jimenez, Alfred         Mon, Oct  7, 2014       D35-31-02 
 JB121S12364P19B24  Civic        2014  16226  16455  Lambert, Patsy          Mon, Oct  7, 2014       D35-31-03 
 JB127S13164P4C156  Civic        2014  15711  16655  Fox, Alvin              Fri, Oct  4, 2014       D35-31-06 
 JE142FU1364P4C158  Crosstour    2014  36574  38640  Morris, Tracey          Tue, Oct  1, 2014       D35-31-05 
 JA1X1S12064P3BX5X  Accord       2014  24114  24089  Fox, Alvin              Tue, Oct  1, 2014       D35-31-06 
 JB125G16564P61382  Civic        2014  28375  28505  Anderson, Sean          Sat, Oct  5, 2014       D35-31-04 
 JA114FU3864P835A4  Accord       2014  30824  33930  Morris, Tracey          Mon, Oct  7, 2014       D35-31-05 
 JA1X5SU2964P3BX56  Accord       2014  27009  27089  Anderson, Sean          Sun, Oct  6, 2014       D35-31-04 
 JB127S13764P3BX58  Civic        2014  15799  16655  Anderson, Sean          Sun, Oct  6, 2014       D35-31-04 
 JC131F11764P19B4X  CR-V         2014  28386  30995  Jimenez, Alfred         Thu, Oct  3, 2014       D35-31-02 
 JH151F11164P3BX62  Odyssey      2014  42067  44825  Jimenez, Alfred         Tue, Oct  1, 2014       D35-31-02 
 JA114FU3664PX8A34  Accord       2014  33088  33930  Fox, Alvin              Sat, Oct  5, 2014       D35-31-06 
 JH155FU1964P3BX66  Odyssey      2014  45070  47825  Lambert, Patsy          Thu, Oct  3, 2014       D35-31-03 
 JJ164F41A64P4C178  Pilot        2014  51029  53970  Anderson, Sean          Sun, Oct  6, 2014       D35-31-04 
 JA1X3SU2164P2AC6X  Accord       2014  23909  25089  Jimenez, Alfred         Fri, Oct  4, 2014       D35-31-02 
 JK168F31064P613A2  Ridgeline    2014  43785  47750  Morris, Tracey          Wed, Oct  2, 2014       D35-31-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1141434C767  Odyssey     2001  22412  44825  Lambert, Patsy          Fri, Oct  4, 2014       D35-31-03 
 JB122SU2724783BA9  Civic       2002  10837  17255  Jimenez, Alfred         Wed, Oct  2, 2014       D35-31-02 
 JH154SU1613883BB1  Odyssey     2001  16187  32375  Morris, Tracey          Tue, Oct  1, 2014       D35-31-05 
 JB121S12A31772AA3  Civic       2003  11123  16455  Fox, Alvin              Mon, Oct  7, 2014       D35-31-06 
 JH154SU16Y2519445  Odyssey     2000  13824  32375  Jones, Kyle             Thu, Oct  3, 2014       D35-31-01 
 JC131F1114X73B667  CR-V        2004  23245  30995  Jimenez, Alfred         Sun, Oct  6, 2014       D35-31-02 
 JC133FU1A3X772AA9  CR-V        2003  22044  33995  Morris, Tracey          Sat, Oct  5, 2014       D35-31-05 
 JH153FU152355X891  Odyssey     2002  28551  45825  Fox, Alvin              Tue, Oct  1, 2014       D35-31-06 
 JH159F419217619A3  Odyssey     2002  35371  56825  Morris, Tracey          Sun, Oct  6, 2014       D35-31-05 
 JH155FU184293B675  Odyssey     2004  34920  47825  Lambert, Patsy          Tue, Oct  1, 2014       D35-31-03 
 JD137FU18Y49619A7  CR-Z        2000  10956  25705  Lambert, Patsy          Sat, Oct  5, 2014       D35-31-03 
 JH153FU1031383BC9  Odyssey     2003  29616  45825  Jimenez, Alfred         Sun, Oct  6, 2014       D35-31-02 
 JC133FU1243319461  CR-V        2004  24962  33995  Jimenez, Alfred         Fri, Oct  4, 2014       D35-31-02 
 JK169F41A248X8353  Ridgeline   2002  36564  58750  Jones, Kyle             Wed, Oct  2, 2014       D35-31-01 
 JB125G16A2373B685  Civic       2002  17812  28505  Jimenez, Alfred         Thu, Oct  3, 2014       D35-31-02 
 JK166FU19437X8357  Ridgeline   2004  35543  47750  Jones, Kyle             Mon, Oct  7, 2014       D35-31-01 
 JG148F11A5213B689  Insight     2005  20484  24390  Jones, Kyle             Thu, Oct  3, 2014       D35-31-01 
 JB123H1592122A581  Civic       2002  17251  27600  Lambert, Patsy          Tue, Oct  1, 2014       D35-31-03 
 JH155FU151X34C7A3  Odyssey     2001  25108  47825  Anderson, Sean          Wed, Oct  2, 2014       D35-31-04 
 JE145F4143X55X8B5  Crosstour   2003  30985  46640  Jones, Kyle             Sun, Oct  6, 2014       D35-31-01 
 JB121S1243155X8B7  Civic       2003  11123  16455  Lambert, Patsy          Sat, Oct  5, 2014       D35-31-03 
 JB127S13734783B19  Civic       2003  11255  16655  Morris, Tracey          Wed, Oct  2, 2014       D35-31-05 
