Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Mon, Dec 10, 2013 thru Sun, Dec 16, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1755PX8364  Odyssey      2013  27634  30375  Jenkins, Corey          Mon, Dec 10, 2013       D23-21-01 
 JE142FU1155P2A586  Crosstour    2013  37349  38640  Jenkins, Corey          Mon, Dec 10, 2013       D23-21-01 
 JB121S12255P3B698  Civic        2013  15245  16455  Payne, Calvin           Sun, Dec 16, 2013       D23-21-03 
 JB121S12955P83B2X  Civic        2013  15845  16455  Holland, Mitchell       Tue, Dec 11, 2013       D23-21-05 
 JD139F31855P5X8C2  CR-Z         2013  23346  25705  Payne, Calvin           Tue, Dec 11, 2013       D23-21-03 
 JB123H15755P19484  Civic        2013  25023  27600  Payne, Calvin           Tue, Dec 11, 2013       D23-21-03 
 JG148F11155P5X8C6  Insight      2013  24313  24390  Baker, Mark             Tue, Dec 11, 2013       D23-21-02 
 JC131F11755P72A18  CR-V         2013  29769  30995  Baker, Mark             Sat, Dec 15, 2013       D23-21-02 
 JK165F11655P3B6BX  Ridgeline    2013  45053  46750  Payne, Calvin           Wed, Dec 12, 2013       D23-21-03 
 JB127S13355P61912  Civic        2013  15337  16655  Garrett, Edna           Sat, Dec 15, 2013       D23-21-06 
 JB121S12055P5X8X4  Civic        2013  16616  16455  Payne, Calvin           Sun, Dec 16, 2013       D23-21-03 
 JB129S14755P61916  Civic        2013  22068  23055  Jenkins, Corey          Fri, Dec 14, 2013       D23-21-01 
 JA116FU3055P5X8X8  Accord       2013  34408  35930  Baker, Mark             Sat, Dec 15, 2013       D23-21-02 
 JB121S12855P2A5BX  Civic        2013  16444  16455  Payne, Calvin           Tue, Dec 11, 2013       D23-21-03 
 JA1X1S12555P72A32  Accord       2013  23525  24089  Holland, Mitchell       Thu, Dec 13, 2013       D23-21-05 
 JC131F11555P2A5B4  CR-V         2013  29136  30995  Jenkins, Corey          Wed, Dec 12, 2013       D23-21-01 
 JC134F31455P4C7X6  CR-V         2013  28912  31995  Garrett, Edna           Mon, Dec 10, 2013       D23-21-06 
 JH151F11455PX8398  Odyssey      2013  40495  44825  Arnold, Marcus          Fri, Dec 14, 2013       D23-21-04 
 JB129S14455P6193X  Civic        2013  21594  23055  Jenkins, Corey          Tue, Dec 11, 2013       D23-21-01 
 JH157F31755P83B52  Odyssey      2013  41850  45825  Payne, Calvin           Wed, Dec 12, 2013       D23-21-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1152345C173  Insight     2010  16196  24390  Jenkins, Corey          Sat, Dec 15, 2013       D23-21-01 
 JB127S13023718A35  Civic       2010  11107  16655  Arnold, Marcus          Thu, Dec 13, 2013       D23-21-04 
 JH153FU191293AC57  Odyssey     2009  28411  45825  Arnold, Marcus          Fri, Dec 14, 2013       D23-21-04 
 JD138FU1231P3AC59  CR-Z        2011  20665  27705  Payne, Calvin           Mon, Dec 10, 2013       D23-21-03 
 JJ162FU1713518A41  Pilot       2009  27881  44970  Garrett, Edna           Wed, Dec 12, 2013       D23-21-06 
 JH153FU193X7824B3  Odyssey     2011  33965  45825  Garrett, Edna           Fri, Dec 14, 2013       D23-21-06 
 JG148F1122436X295  Insight     2010  16196  24390  Jenkins, Corey          Sun, Dec 16, 2013       D23-21-01 
 JB121S1212123AC67  Civic       2010  10975  16455  Baker, Mark             Wed, Dec 12, 2013       D23-21-02 
 JG148F1132296X299  Insight     2010  16196  24390  Baker, Mark             Fri, Dec 14, 2013       D23-21-02 
 JE142FU18238X7941  Crosstour   2010  25573  38640  Garrett, Edna           Fri, Dec 14, 2013       D23-21-06 
 JH152SU16133824C3  Odyssey     2009  18225  30375  Jenkins, Corey          Sun, Dec 16, 2013       D23-21-01 
 JB127S13A1X829B65  Civic       2009  10326  16655  Baker, Mark             Fri, Dec 14, 2013       D23-21-02 
 JE141F1193435C197  Crosstour   2011  27424  37640  Garrett, Edna           Fri, Dec 14, 2013       D23-21-06 
