Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Tue, Aug 27, 2014 thru Mon, Sep  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1116353BX68  Odyssey      2014  29064  29375  Webb, Hector            Wed, Aug 28, 2014       D36-32-02 
 JH156S311635724BX  Odyssey      2014  28460  30375  Armstrong, Amber        Sun, Sep  1, 2014       D36-32-06 
 JC131F1146354C182  CR-V         2014  28546  30995  Washington, Jerry       Wed, Aug 28, 2014       D36-32-01 
 JB121S12163519B54  Civic        2014  16053  16455  Webb, Hector            Mon, Sep  2, 2014       D36-32-02 
 JE141F1196354C186  Crosstour    2014  36227  37640  Webb, Hector            Wed, Aug 28, 2014       D36-32-02 
 JC131F1176352AC68  CR-V         2014  29981  30995  Carr, Linda             Fri, Aug 30, 2014       D36-32-04 
 JA111S1306353BX8X  Accord       2014  20925  22480  Carr, Linda             Sun, Sep  1, 2014       D36-32-04 
 JD136F11863519B62  CR-Z         2014  23556  24705  Fleming, Larry          Thu, Aug 29, 2014       D36-32-05 
 JC132FU116352AC74  CR-V         2014  31250  31995  Washington, Jerry       Fri, Aug 30, 2014       D36-32-01 
 JC134F315635724C6  CR-V         2014  30263  31995  Armstrong, Amber        Wed, Aug 28, 2014       D36-32-06 
 JH154SU146354C198  Odyssey      2014  31112  32375  Fleming, Larry          Tue, Aug 27, 2014       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1152X65X8B5  Odyssey     2002  18352  29375  Webb, Hector            Sat, Aug 31, 2014       D36-32-02 
 JC131F11654119477  CR-V        2005  25834  30995  Washington, Jerry       Sun, Sep  1, 2014       D36-32-01 
 JH158S41831783B19  Odyssey     2003  27520  41375  Washington, Jerry       Sun, Sep  1, 2014       D36-32-01 
 JE142FU172X65X8C1  Crosstour   2002  23319  38640  Fleming, Larry          Fri, Aug 30, 2014       D36-32-05 
