Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Tue, Aug 27, 2014 thru Mon, Sep  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S139635712X8  Accord       2014  21743  22480  Bishop, Joann           Mon, Sep  2, 2014       D11-10-05 
 JB127S1336357121X  Civic        2014  16589  16655  Day, Jennifer           Tue, Aug 27, 2014       D11-10-06 
 JA1X2F12463571212  Accord       2014  32403  33030  Burke, Derrick          Sat, Aug 31, 2014       D11-10-01 
 JD136F1196356X1X4  CR-Z         2014  24708  24705  Bishop, Joann           Sun, Sep  1, 2014       D11-10-05 
 JE144F31163582326  Crosstour    2014  37760  38640  Fields, Joan            Sun, Sep  1, 2014       D11-10-03 
 JH159F4176354BCB8  Odyssey      2014  54550  56825  Fields, Joan            Tue, Aug 27, 2014       D11-10-03 
 JH15AS11063529AAX  Odyssey      2014  27701  29375  Burke, Derrick          Sun, Sep  1, 2014       D11-10-01 
 JA115SU3063582332  Accord       2014  24401  25480  Burke, Derrick          Sun, Sep  1, 2014       D11-10-01 
 JB129S1476355CXX4  Civic        2014  21319  23055  Burke, Derrick          Sun, Sep  1, 2014       D11-10-01 
 JA12AF43563529AA6  Accord       2014  38975  41930  Lambert, Donna          Sat, Aug 31, 2014       D11-10-04 
 JB129S14063582338  Civic        2014  22278  23055  Day, Jennifer           Wed, Aug 28, 2014       D11-10-06 
 JA111S13963529ABX  Accord       2014  22561  22480  Fields, Joan            Mon, Sep  2, 2014       D11-10-03 
 JC131F1146354BCX2  CR-V         2014  29821  30995  Mason, Felicia          Tue, Aug 27, 2014       D11-10-02 
 JB128SU3563529AB4  Civic        2014  17070  17455  Burke, Derrick          Fri, Aug 30, 2014       D11-10-01 
 JD138FU196354BCX6  CR-Z         2014  27031  27705  Bishop, Joann           Wed, Aug 28, 2014       D11-10-05 
 JA111S133635X7898  Accord       2014  21509  22480  Burke, Derrick          Sat, Aug 31, 2014       D11-10-01 
 JH152SU186356X13X  Odyssey      2014  28929  30375  Bishop, Joann           Wed, Aug 28, 2014       D11-10-05 
 JC134F31163529AC2  CR-V         2014  31579  31995  Bishop, Joann           Tue, Aug 27, 2014       D11-10-05 
 JA119S4346353ABX4  Accord       2014  29627  31480  Fields, Joan            Mon, Sep  2, 2014       D11-10-03 
 JE142FU196355CX26  Crosstour    2014  36574  38640  Mason, Felicia          Thu, Aug 29, 2014       D11-10-02 
 JB127S13A63582358  Civic        2014  16326  16655  Lambert, Donna          Thu, Aug 29, 2014       D11-10-04 
 JH154SU146357138X  Odyssey      2014  29614  32375  Burke, Derrick          Wed, Aug 28, 2014       D11-10-01 
 JH153FU1863518A22  Odyssey      2014  45089  45825  Burke, Derrick          Wed, Aug 28, 2014       D11-10-01 
 JE141F1146354BX54  Crosstour    2014  34107  37640  Day, Jennifer           Sat, Aug 31, 2014       D11-10-06 
 JE141F11963518A26  Crosstour    2014  35649  37640  Burke, Derrick          Thu, Aug 29, 2014       D11-10-01 
 JH153FU1A63582498  Odyssey      2014  44856  45825  Burke, Derrick          Fri, Aug 30, 2014       D11-10-01 
 JC131F1166356X28X  CR-V         2014  28227  30995  Bishop, Joann           Tue, Aug 27, 2014       D11-10-05 
 JB121S12063529B42  Civic        2014  16226  16455  Burke, Derrick          Sun, Sep  1, 2014       D11-10-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1472X971C83  Civic       2002  14433  23055  Bishop, Joann           Thu, Aug 29, 2014       D11-10-05 
 JC134F3134X182X95  CR-V        2004  23979  31995  Burke, Derrick          Sun, Sep  1, 2014       D11-10-01 
 JH155FU155X56XB77  Odyssey     2005  38980  47825  Bishop, Joann           Sat, Aug 31, 2014       D11-10-05 
 JD137FU1635229739  CR-Z        2003  16739  25705  Burke, Derrick          Wed, Aug 28, 2014       D11-10-01 
 JE144F316YX829741  Crosstour   2000  16518  38640  Bishop, Joann           Tue, Aug 27, 2014       D11-10-05 
 JH153FU1A11982XA3  Odyssey     2001  22912  45825  Mason, Felicia          Sat, Aug 31, 2014       D11-10-02 
 JH152SU1A21318635  Odyssey     2002  18972  30375  Burke, Derrick          Sun, Sep  1, 2014       D11-10-01 
 JC134F31742929747  CR-V        2004  23522  31995  Lambert, Donna          Sat, Aug 31, 2014       D11-10-04 
 JH153FU1432P5CA79  Odyssey     2003  29616  45825  Fields, Joan            Sun, Sep  1, 2014       D11-10-03 
 JH152SU102X371CA1  Odyssey     2002  18360  30375  Mason, Felicia          Wed, Aug 28, 2014       D11-10-02 
 JH157F31A35182XB3  Odyssey     2003  30448  45825  Fields, Joan            Sat, Aug 31, 2014       D11-10-03 
 JJ164F412Y346XB95  Pilot       2000  21498  53970  Fields, Joan            Wed, Aug 28, 2014       D11-10-03 
 JB121S12A6334B977  Civic        2014  15909  16455  Lambert, Donna          Mon, Sep  2, 2014       D11-10-04 
 JC135F41332982XB9  CR-V        2003  25884  39995  Day, Jennifer           Thu, Aug 29, 2014       D11-10-06 
 JE143FU194386XBA1  Crosstour   2004  29746  40640  Bishop, Joann           Tue, Aug 27, 2014       D11-10-05 
 JA113SU343123A873  Accord      2003  15745  23480  Mason, Felicia          Sat, Aug 31, 2014       D11-10-02 
 JB127S1323195CA95  Civic       2003  11255  16655  Burke, Derrick          Thu, Aug 29, 2014       D11-10-01 
 JC132FU163464B987  CR-V        2003  21348  31995  Lambert, Donna          Thu, Aug 29, 2014       D11-10-04 
 JH153FU143X482XC9  Odyssey     2003  30448  45825  Fields, Joan            Tue, Aug 27, 2014       D11-10-03 
