Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Tue, Aug 27, 2014 thru Mon, Sep  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU116355X914  Pilot        2014  43576  44970  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
 JA1X3SU216355X916  Accord       2014  23779  25089  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JH153FU15635195A8  Odyssey      2014  43687  45825  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
 JH153FU136355X92X  Odyssey      2014  42519  45825  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JK166FU146353B7X2  Ridgeline    2014  44514  47750  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
 JH152SU136355X924  Odyssey      2014  27991  30375  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JA1X1S1216355X926  Accord       2014  22615  24089  Perkins, Tanya          Tue, Aug 27, 2014       D26-23-01 
 JA1X2F12163561A38  Accord       2014  31215  33030  Perkins, Tanya          Thu, Aug 29, 2014       D26-23-01 
 JA1X3SU24635X851X  Accord       2014  23260  25089  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JC131F119635X8512  CR-V         2014  29502  30995  Perkins, Tanya          Tue, Aug 27, 2014       D26-23-01 
 JD137FU126354C954  CR-Z         2014  25407  25705  Perkins, Tanya          Mon, Sep  2, 2014       D26-23-01 
 JJ16AF1136354C956  Pilot        2014  39226  41970  Perkins, Tanya          Tue, Aug 27, 2014       D26-23-01 
 JA114FU366355XA68  Accord       2014  33262  33930  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JC131F11563572C9X  CR-V         2014  28705  30995  Perkins, Tanya          Thu, Aug 29, 2014       D26-23-01 
 JA111S13463583XA2  Accord       2014  20808  22480  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JJ161FU156352A744  Pilot        2014  41676  42970  Perkins, Tanya          Thu, Aug 29, 2014       D26-23-01 
 JA111S1386355XA76  Accord       2014  21626  22480  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JA11AF4296355XA78  Accord       2014  39495  42030  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JD137FU17635X853X  CR-Z         2014  25274  25705  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JB127S13263572CA2  Civic        2014  16501  16655  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
 JA117S3396353B864  Accord       2014  22673  23480  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
 JD136F11A6352A756  CR-Z         2014  23684  24705  Perkins, Tanya          Thu, Aug 29, 2014       D26-23-01 
 JC131F11563572CA8  CR-V         2014  28546  30995  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
 JB123H1526351965X  Civic        2014  26362  27600  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F112224824C7  Odyssey     2002  27030  44825  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JJ161FU1352PX7949  Pilot       2005  34657  42970  Perkins, Tanya          Tue, Aug 27, 2014       D26-23-01 
 JC131F113217X7951  CR-V        2002  19356  30995  Perkins, Tanya          Sat, Aug 31, 2014       D26-23-01 
 JE143FU1721229B73  Crosstour   2002  25336  40640  Perkins, Tanya          Mon, Sep  2, 2014       D26-23-01 
 JB129S14711PX7955  Civic       2001  12103  23055  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JH152SU164346X2B7  Odyssey     2004  22356  30375  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JH152SU143353AC89  Odyssey     2003  19728  30375  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JC133FU1924829B81  CR-V        2002  21216  33995  Perkins, Tanya          Mon, Sep  2, 2014       D26-23-01 
 JB123H15814329B83  Civic       2001  14490  27600  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
 JH157F3103116X2C5  Odyssey     2003  29616  45825  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JH159F414341X7967  Odyssey     2003  36656  56825  Perkins, Tanya          Thu, Aug 29, 2014       D26-23-01 
 JE144F3194456X2C9  Crosstour   2004  28857  38640  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JH155FU1A3X2X7971  Odyssey     2003  31764  47825  Perkins, Tanya          Sat, Aug 31, 2014       D26-23-01 
 JG148F11414182423  Insight     2001  12804  24390  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JC131F1132X43ACA5  CR-V        2002  19356  30995  Perkins, Tanya          Thu, Aug 29, 2014       D26-23-01 
 JC134F31831382427  CR-V        2003  20764  31995  Perkins, Tanya          Tue, Aug 27, 2014       D26-23-01 
 JH157F31AY38X7979  Odyssey     2000  16872  45825  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JA111S130545X7981  Accord      2005  18937  22480  Perkins, Tanya          Sat, Aug 31, 2014       D26-23-01 
 JH152SU1923P4BXC3  Odyssey     2002  17748  30375  Perkins, Tanya          Tue, Aug 27, 2014       D26-23-01 
 JB121S1283416X215  Civic       2003  11123  16455  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JB127S1354X682437  Civic       2004  12720  16655  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
 JH153FU164294BXC9  Odyssey     2004  33480  45825  Perkins, Tanya          Wed, Aug 28, 2014       D26-23-01 
 JD138FU17Y43X7991  CR-Z        2000  10992  27705  Perkins, Tanya          Sat, Aug 31, 2014       D26-23-01 
 JH15AS11A5X6X7993  Odyssey     2005  24522  29375  Perkins, Tanya          Fri, Aug 30, 2014       D26-23-01 
 JA111S13534518AA5  Accord      2003  15087  22480  Perkins, Tanya          Sun, Sep  1, 2014       D26-23-01 
