Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Mon, Nov 26, 2013 thru Sun, Dec  2, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU22548831B8  Accord       2013  25542  27089  Romero, Floyd           Mon, Nov 26, 2013       D30-26-01 
 JH153FU1A5481975X  Odyssey      2013  40920  45825  Shelton, Marshall       Thu, Nov 29, 2013       D30-26-02 
 JD136F1135483B972  CR-Z         2013  22842  24705  Shelton, Marshall       Sat, Dec  1, 2013       D30-26-02 
 JA111S13954872XB4  Accord       2013  22344  22480  Shelton, Marshall       Sun, Dec  2, 2013       D30-26-02 
 JA117S33554819756  Accord       2013  23309  23480  Shelton, Marshall       Sun, Dec  2, 2013       D30-26-02 
 JH157F3165483B978  Odyssey      2013  44175  45825  Shelton, Marshall       Sun, Dec  2, 2013       D30-26-02 
 JB121S12154861CBX  Civic        2013  16273  16455  Romero, Floyd           Tue, Nov 27, 2013       D30-26-01 
 JA113SU3354861CB2  Accord       2013  23430  23480  Shelton, Marshall       Sun, Dec  2, 2013       D30-26-02 
 JB127S13154819764  Civic        2013  16290  16655  Romero, Floyd           Thu, Nov 29, 2013       D30-26-01 
 JB121S12A54861CB6  Civic        2013  16530  16455  Romero, Floyd           Sun, Dec  2, 2013       D30-26-01 
 JA117S3375484CA98  Accord       2013  22947  23480  Shelton, Marshall       Thu, Nov 29, 2013       D30-26-02 
 JB129S1495488311X  Civic        2013  22543  23055  Shelton, Marshall       Sat, Dec  1, 2013       D30-26-02 
 JC131F1135485XBB2  CR-V         2013  28661  30995  Shelton, Marshall       Thu, Nov 29, 2013       D30-26-02 
 JH151F119548X8664  Odyssey      2013  40267  44825  Romero, Floyd           Thu, Nov 29, 2013       D30-26-01 
 JA1X3SU275485XBB6  Accord       2013  24991  25089  Romero, Floyd           Tue, Nov 27, 2013       D30-26-01 
 JD136F1195484CAA8  CR-Z         2013  23857  24705  Romero, Floyd           Sat, Dec  1, 2013       D30-26-01 
 JA111S1375483B9AX  Accord       2013  21071  22480  Romero, Floyd           Mon, Nov 26, 2013       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1153154B291  CR-V        2011  23080  30995  Romero, Floyd           Sat, Dec  1, 2013       D30-26-01 
 JC131F11332218C63  CR-V        2011  23080  30995  Shelton, Marshall       Sat, Dec  1, 2013       D30-26-02 
 JH15AS119X1318C65  Odyssey     2007  11570  29375  Shelton, Marshall       Sat, Dec  1, 2013       D30-26-02 
 JD136F1103394B297  CR-Z        2011  18111  24705  Shelton, Marshall       Tue, Nov 27, 2013       D30-26-02 
 JE144F3102X318C69  Crosstour   2010  25573  38640  Romero, Floyd           Tue, Nov 27, 2013       D30-26-01 
 JD137FU192524B2A1  CR-Z        2010  16595  25705  Shelton, Marshall       Sun, Dec  2, 2013       D30-26-02 
 JE141F118XX282613  Crosstour   2007  15991  37640  Romero, Floyd           Wed, Nov 28, 2013       D30-26-01 
 JE143FU141X56X4C5  Crosstour   2009  25196  40640  Romero, Floyd           Wed, Nov 28, 2013       D30-26-01 
 JE143FU1222P82617  Crosstour   2010  26153  40640  Shelton, Marshall       Sun, Dec  2, 2013       D30-26-02 
 JC134F31224582619  CR-V        2010  20620  31995  Shelton, Marshall       Wed, Nov 28, 2013       D30-26-02 
 JD137FU162X729X91  CR-Z        2010  17061  25705  Shelton, Marshall       Sun, Dec  2, 2013       D30-26-02 
 JE141F1153215C3C3  Crosstour   2011  27424  37640  Romero, Floyd           Mon, Nov 26, 2013       D30-26-01 
 JC134F31425PX7B75  CR-V        2010  21200  31995  Romero, Floyd           Sat, Dec  1, 2013       D30-26-01 
 JK166FU1115P29X97  Ridgeline   2009  27694  47750  Shelton, Marshall       Thu, Nov 29, 2013       D30-26-02 
 JC133FU13114X7B79  CR-V        2009  20397  33995  Romero, Floyd           Wed, Nov 28, 2013       D30-26-01 
 JH153FU121414B2C1  Odyssey     2009  27495  45825  Shelton, Marshall       Tue, Nov 27, 2013       D30-26-02 
 JB13ASU44Y1118C93  Civic       2008  11815  23855  Romero, Floyd           Sun, Dec  2, 2013       D30-26-01 
 JH159F4191X3X7B85  Odyssey     2009  34095  56825  Romero, Floyd           Fri, Nov 30, 2013       D30-26-01 
 JB129S145Y2829XA7  Civic       2008  11985  23055  Romero, Floyd           Mon, Nov 26, 2013       D30-26-01 
 JB121S12521682639  Civic       2010  10975  16455  Romero, Floyd           Wed, Nov 28, 2013       D30-26-01 
 JC131F11232382641  CR-V        2011  23080  30995  Romero, Floyd           Sat, Dec  1, 2013       D30-26-01 
 JB127S13A2185C313  Civic       2010  11107  16655  Shelton, Marshall       Fri, Nov 30, 2013       D30-26-02 
