Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Mon, Nov 26, 2013 thru Sun, Dec  2, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X9S42A548X7C72  Accord       2013  31906  33089  James, Alma             Tue, Nov 27, 2013       D20-01-07 
 JB125G1605485C4C4  Civic        2013  25824  28505  Kelley, Edna            Wed, Nov 28, 2013       D20-01-06 
 JC132FU1554871616  CR-V         2013  30546  31995  James, Alma             Sat, Dec  1, 2013       D20-01-07 
 JH154SU1A5483A2A8  Odyssey      2013  29910  32375  Lawson, Tyler           Wed, Nov 28, 2013       D20-01-08 
 JA1X3SU25548291AX  Accord       2013  23574  25089  Smith, Teresa           Tue, Nov 27, 2013       D20-01-04 
 JA112F13354818X92  Accord       2013  31420  32930  Clark, Veronica         Sun, Dec  2, 2013       D20-01-02 
 JA111S1355485C4X4  Accord       2013  22113  22480  Clark, Veronica         Wed, Nov 28, 2013       D20-01-02 
 JA111S1385483A2B6  Accord       2013  21881  22480  Smith, Teresa           Fri, Nov 30, 2013       D20-01-04 
 JG148F1185484B3C8  Insight      2013  22307  24390  Lawson, Tyler           Thu, Nov 29, 2013       D20-01-08 
 JB127S1375485C41X  Civic        2013  15337  16655  Clark, Veronica         Mon, Nov 26, 2013       D20-01-02 
 JH157F3195484B3X2  Odyssey      2013  43710  45825  Lawson, Tyler           Sun, Dec  2, 2013       D20-01-08 
 JB127S13354818XA4  Civic        2013  15597  16655  James, Alma             Tue, Nov 27, 2013       D20-01-07 
 JB127S1335483A2C6  Civic        2013  16463  16655  Kelley, Edna            Mon, Nov 26, 2013       D20-01-06 
 JA119S4395483A2C8  Accord       2013  28296  31480  Kelley, Edna            Mon, Nov 26, 2013       D20-01-06 
 JE142FU115484B31X  Crosstour    2013  34990  38640  Kelley, Edna            Sat, Dec  1, 2013       D20-01-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU36X3729A55  Civic       2007  7312   17455  James, Alma             Thu, Nov 29, 2013       D20-01-07 
 JH152SU1423P6X197  Odyssey     2010  20134  30375  Smith, Teresa           Mon, Nov 26, 2013       D20-01-04 
 JH15AS1162476X199  Odyssey     2010  19476  29375  Clark, Veronica         Fri, Nov 30, 2013       D20-01-02 
 JC131F1191193AB71  CR-V        2009  19216  30995  Lawson, Tyler           Sat, Dec  1, 2013       D20-01-08 
 JK166FU14114X7843  Ridgeline   2009  29605  47750  Foster, Leah            Sat, Dec  1, 2013       D20-01-05 
 JJ163F314244712B5  Pilot       2010  27644  42970  Simpson, Suzanne        Thu, Nov 29, 2013       D20-01-03 
 JB121S126X2429A67  Civic       2007  6882   16455  Simpson, Suzanne        Mon, Nov 26, 2013       D20-01-03 
 JE144F3132X8X7849  Crosstour   2010  24873  38640  Smith, Teresa           Wed, Nov 28, 2013       D20-01-04 
 JA111S1325185CXA1  Accord       2013  21158  22480  James, Alma             Sun, Dec  2, 2013       D20-01-07 
 JD139F31A451823X3  CR-Z        2012  21104  25705  Hoffman, Marilyn        Thu, Nov 29, 2013       D20-01-01 
 JH152SU12X455CXA5  Odyssey     2007  12867  30375  Kelley, Edna            Sun, Dec  2, 2013       D20-01-06 
