Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Mon, Nov 26, 2013 thru Sun, Dec  2, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F3155483A7B2  Crosstour    2013  37545  38640  Campbell, Jeanne        Thu, Nov 29, 2013       D04-04-02 
 JA1X7S320548296A4  Accord       2013  23960  25089  Wilson, Chad            Sun, Dec  2, 2013       D04-04-08 
 JC131F1115485C9X6  CR-V         2013  28978  30995  Pena, Elaine            Thu, Nov 29, 2013       D04-04-05 
 JA112F1355485C9X8  Accord       2013  30748  32930  Miller, Julian          Sat, Dec  1, 2013       D04-04-04 
 JA111S1305483A7CX  Accord       2013  22228  22480  Dixon, Patsy            Mon, Nov 26, 2013       D04-04-07 
 JB127S1345483A7C2  Civic        2013  15683  16655  Dixon, Patsy            Mon, Nov 26, 2013       D04-04-07 
 JB123H15154871B34  Civic        2013  27144  27600  Pena, Elaine            Sat, Dec  1, 2013       D04-04-05 
 JH152SU17548X7496  Odyssey      2013  28410  30375  Dixon, Patsy            Tue, Nov 27, 2013       D04-04-07 
 JA12AF4335483A7C8  Accord       2013  40048  41930  Dixon, Patsy            Fri, Nov 30, 2013       D04-04-07 
 JJ161FU1A5484B81X  Pilot        2013  41899  42970  Lucas, Carl             Wed, Nov 28, 2013       D04-04-01 
 JH155FU14548296C2  Odyssey      2013  43892  47825  Pena, Elaine            Sat, Dec  1, 2013       D04-04-05 
 JB125G16454882C54  Civic        2013  28158  28505  Lucas, Carl             Thu, Nov 29, 2013       D04-04-01 
 JB121S12354882C56  Civic        2013  16273  16455  Dixon, Patsy            Mon, Nov 26, 2013       D04-04-07 
 JB127S138548X74A8  Civic        2013  15943  16655  Wilson, Chad            Fri, Nov 30, 2013       D04-04-08 
 JH15AS1115485CA6X  Odyssey      2013  28848  29375  Lucas, Carl             Sat, Dec  1, 2013       D04-04-01 
 JA1X7S3215486XB72  Accord       2013  24604  25089  Wilson, Chad            Wed, Nov 28, 2013       D04-04-08 
 JH153FU1A548X7514  Odyssey      2013  41152  45825  Campbell, Jeanne        Mon, Nov 26, 2013       D04-04-02 
 JB129S14954871C86  Civic        2013  20882  23055  Richards, Angela        Fri, Nov 30, 2013       D04-04-06 
 JB127S13654829738  Civic        2013  15337  16655  Lucas, Carl             Mon, Nov 26, 2013       D04-04-01 
 JD138FU11548X752X  CR-Z         2013  26819  27705  Richards, Angela        Mon, Nov 26, 2013       D04-04-06 
 JB121S12754871C92  Civic        2013  16530  16455  Richards, Angela        Wed, Nov 28, 2013       D04-04-06 
 JH155FU1A548X7524  Odyssey      2013  43650  47825  Miller, Julian          Sun, Dec  2, 2013       D04-04-04 
 JB127S13954818636  Civic        2013  16290  16655  Dixon, Patsy            Mon, Nov 26, 2013       D04-04-07 
 JD136F1105486XB88  CR-Z         2013  22715  24705  Pena, Elaine            Sun, Dec  2, 2013       D04-04-05 
 JB121S1245486XB9X  Civic        2013  15759  16455  Campbell, Jeanne        Wed, Nov 28, 2013       D04-04-02 
 JA116FU385485CA82  Accord       2013  34225  35930  Dixon, Patsy            Fri, Nov 30, 2013       D04-04-07 
 JA1X1S12554871CA4  Accord       2013  22782  24089  Campbell, Jeanne        Sun, Dec  2, 2013       D04-04-02 
 JH151F11054829756  Odyssey      2013  43907  44825  Russell, Jerry          Wed, Nov 28, 2013       D04-04-03 
 JG148F11454871CA8  Insight      2013  23059  24390  Miller, Julian          Wed, Nov 28, 2013       D04-04-04 
 JA1X1S123548X754X  Accord       2013  23649  24089  Wilson, Chad            Sun, Dec  2, 2013       D04-04-08 
 JA111S13654871CB2  Accord       2013  20955  22480  Dixon, Patsy            Sun, Dec  2, 2013       D04-04-07 
 JB127S13A54882XC4  Civic        2013  15250  16655  Lucas, Carl             Thu, Nov 29, 2013       D04-04-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1A4X782CB9  Odyssey     2012  25150  30375  Lucas, Carl             Sat, Dec  1, 2013       D04-04-01 
 JB121S12351418551  Civic        2013  15706  16455  Miller, Julian          Sat, Dec  1, 2013       D04-04-04 
 JH151F11243818553  Odyssey     2012  36855  44825  Lucas, Carl             Mon, Nov 26, 2013       D04-04-01 
 JE141F1111526XAA5  Crosstour   2009  22584  37640  Pena, Elaine            Tue, Nov 27, 2013       D04-04-05 
 JH153FU1111229667  Odyssey     2009  26578  45825  Richards, Angela        Fri, Nov 30, 2013       D04-04-06 
 JH159F41234PX7449  Odyssey     2011  41238  56825  Russell, Jerry          Wed, Nov 28, 2013       D04-04-03 
 JD137FU1935229671  CR-Z        2011  19197  25705  Dixon, Patsy            Sun, Dec  2, 2013       D04-04-07 
 JB127S13614P6XAB3  Civic       2009  9993   16655  Russell, Jerry          Thu, Nov 29, 2013       D04-04-03 
 JC132FU143X471BC5  CR-V        2011  23814  31995  Richards, Angela        Sat, Dec  1, 2013       D04-04-06 
 JC133FU1A3X329677  CR-V        2011  24800  33995  Lucas, Carl             Sun, Dec  2, 2013       D04-04-01 
 JC132FU18Y2971BC9  CR-V        2008  16679  31995  Richards, Angela        Mon, Nov 26, 2013       D04-04-06 
 JG148F1151X83A791  Insight     2009  14634  24390  Campbell, Jeanne        Thu, Nov 29, 2013       D04-04-02 
 JH157F314X3829683  Odyssey     2007  19511  45825  Campbell, Jeanne        Tue, Nov 27, 2013       D04-04-02 
 JE143FU14444X7465  Crosstour   2012  33465  40640  Pena, Elaine            Tue, Nov 27, 2013       D04-04-05 
 JE141F119244X7467  Crosstour   2010  24915  37640  Richards, Angela        Sun, Dec  2, 2013       D04-04-06 
 JB127S1373295C9B9  Civic       2011  12555  16655  Pena, Elaine            Wed, Nov 28, 2013       D04-04-05 
 JG148F115351X7471  Insight     2011  18232  24390  Wilson, Chad            Wed, Nov 28, 2013       D04-04-08 
 JB123H151Y3P82C23  Civic       2008  14371  27600  Miller, Julian          Fri, Nov 30, 2013       D04-04-04 
 JB126GU60Y19X7475  Civic       2008  15267  29305  Campbell, Jeanne        Wed, Nov 28, 2013       D04-04-02 
 JB121S120Y393A7A7  Civic       2008  8520   16455  Campbell, Jeanne        Mon, Nov 26, 2013       D04-04-02 
 JB129S14121P4B8B9  Civic       2010  15318  23055  Russell, Jerry          Mon, Nov 26, 2013       D04-04-03 
 JH154SU1A42571B21  Odyssey     2012  26770  32375  Campbell, Jeanne        Mon, Nov 26, 2013       D04-04-02 
