Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Tue, Jan  8, 2014 thru Mon, Jan 14, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1356X282722  Civic        2014  16326  16655  Hernandez, Jeanne       Thu, Jan 10, 2014       D19-18-03 
 JB127S1376X26X5X4  Civic        2014  16940  16655  Daniels, Ernest         Wed, Jan  9, 2014       D19-18-04 
 JB127S1386X218X86  Civic        2014  15799  16655  Graham, Keith           Wed, Jan  9, 2014       D19-18-06 
 JH156S31A6X282728  Odyssey      2014  27678  30375  Rice, Joann             Wed, Jan  9, 2014       D19-18-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14933318899  Civic       2003  15466  23055  Daniels, Ernest         Sat, Jan 12, 2014       D19-18-04 
 JE145F41435271131  Crosstour   2003  30985  46640  Hernandez, Jeanne       Wed, Jan  9, 2014       D19-18-03 
 JB121S1202173AAC3  Civic       2002  10341  16455  Sanchez, Walter         Thu, Jan 10, 2014       D19-18-08 
 JB127S1356X171135  Civic        2014  16090  16655  Rodriguez, Marc         Mon, Jan 14, 2014       D19-18-02 
 JJ162FU18311299B7  Pilot       2003  29068  44970  Daniels, Ernest         Tue, Jan  8, 2014       D19-18-04 
 JB129S14945P4BBX9  Civic       2004  17085  23055  Watkins, Megan          Thu, Jan 10, 2014       D19-18-05 
