Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Tue, Jan  8, 2014 thru Mon, Jan 14, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1416X229X76  Civic        2014  22278  23055  Lambert, Anita          Wed, Jan  9, 2014       D17-16-01 
 JH153FU116X2826X8  Odyssey      2014  41818  45825  Baker, Lynn             Sun, Jan 13, 2014       D17-16-08 
 JG148F1176X229X8X  Insight      2014  23772  24390  Morris, Bobbie          Mon, Jan 14, 2014       D17-16-05 
 JH15AS1176X2X7B62  Odyssey      2014  27550  29375  Hansen, Ralph           Wed, Jan  9, 2014       D17-16-09 
 JB121S1236X23A194  Civic        2014  16313  16455  Baker, Lynn             Sat, Jan 12, 2014       D17-16-08 
 JA1X3SU246X282616  Accord       2014  24949  25089  West, Sally             Fri, Jan 11, 2014       D17-16-04 
 JA113SU336X24B2A8  Accord       2014  21942  23480  Hansen, Ralph           Wed, Jan  9, 2014       D17-16-09 
 JG148F11A6X229X9X  Insight      2014  24278  24390  Baker, Lynn             Thu, Jan 10, 2014       D17-16-08 
 JE142FU136X271512  Crosstour    2014  35388  38640  Hansen, Ralph           Sun, Jan 13, 2014       D17-16-09 
 JC131F1136X2X7B74  CR-V         2014  30140  30995  West, Sally             Sun, Jan 13, 2014       D17-16-04 
 JA115SU346X26X4X6  Accord       2014  23742  25480  Lambert, Anita          Wed, Jan  9, 2014       D17-16-01 
 JH155FU126X23A1A8  Odyssey      2014  43365  47825  West, Sally             Sat, Jan 12, 2014       D17-16-04 
 JB121S1266X27152X  Civic        2014  15793  16455  Rodriguez, Mathew       Mon, Jan 14, 2014       D17-16-06 
 JD136F11A6X26X412  CR-Z         2014  24452  24705  Rodriguez, Mathew       Mon, Jan 14, 2014       D17-16-06 
 JH157F3136X23A1B4  Odyssey      2014  41585  45825  Baker, Lynn             Sun, Jan 13, 2014       D17-16-08 
 JH153FU166X26X416  Odyssey      2014  44388  45825  Cole, Peter             Sat, Jan 12, 2014       D17-16-02 
 JH152SU146X25C3X8  Odyssey      2014  29242  30375  Cole, Peter             Tue, Jan  8, 2014       D17-16-02 
 JB121S1296X27153X  Civic        2014  16747  16455  Hansen, Ralph           Mon, Jan 14, 2014       D17-16-09 
 JB127S1336X2X7B92  Civic        2014  16677  16655  Hansen, Ralph           Thu, Jan 10, 2014       D17-16-09 
 JJ162FU146X24B2X4  Pilot        2014  41741  44970  Hansen, Ralph           Wed, Jan  9, 2014       D17-16-09 
 JB129S1486X23A1C6  Civic        2014  21439  23055  Medina, Emily           Tue, Jan  8, 2014       D17-16-07 
 JB121S1276X218CA8  Civic        2014  15445  16455  Lambert, Anita          Fri, Jan 11, 2014       D17-16-01 
 JC131F1166X23A1XX  CR-V         2014  29821  30995  Herrera, Nina           Sun, Jan 13, 2014       D17-16-03 
 JB123H1516X2X7BA2  Civic        2014  26647  27600  West, Sally             Fri, Jan 11, 2014       D17-16-04 
 JB127S1396X23A1X4  Civic        2014  16326  16655  Hansen, Ralph           Sun, Jan 13, 2014       D17-16-09 
 JA111S1346X282656  Accord       2014  20691  22480  West, Sally             Mon, Jan 14, 2014       D17-16-04 
 JA1X3SU286X25C328  Accord       2014  24429  25089  Rodriguez, Mathew       Sat, Jan 12, 2014       D17-16-06 
 JA115SU306X28279X  Accord       2014  23346  25480  Hansen, Ralph           Fri, Jan 11, 2014       D17-16-09 
 JB127S1306X23A242  Civic        2014  16852  16655  Cole, Peter             Thu, Jan 10, 2014       D17-16-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU193455CB19  Odyssey     2003  20282  30375  Rodriguez, Mathew       Tue, Jan  8, 2014       D17-16-06 
 JH154SU153X471X41  Odyssey     2003  21598  32375  Lambert, Anita          Mon, Jan 14, 2014       D17-16-01 
 JJ161FU134X63A9X3  Pilot       2004  31424  42970  Baker, Lynn             Tue, Jan  8, 2014       D17-16-08 
 JD137FU154284BA15  CR-Z        2004  18993  25705  Cole, Peter             Sat, Jan 12, 2014       D17-16-02 
 JB129S14724671X47  Civic       2002  14433  23055  West, Sally             Fri, Jan 11, 2014       D17-16-04 
 JB129S142252298C9  Civic       2002  14433  23055  Hansen, Ralph           Sat, Jan 12, 2014       D17-16-09 
 JH151F1173454BB51  Odyssey     2003  28976  44825  West, Sally             Wed, Jan  9, 2014       D17-16-04 
 JH153FU1233P3AA43  Odyssey     2003  30448  45825  Rodriguez, Mathew       Tue, Jan  8, 2014       D17-16-06 
 JH151F11124218825  Odyssey     2002  27030  44825  Lambert, Anita          Fri, Jan 11, 2014       D17-16-01 
 JH152SU1722729937  Odyssey     2002  18360  30375  West, Sally             Tue, Jan  8, 2014       D17-16-04 
 JH155FU1433382299  Odyssey     2003  31764  47825  Rodriguez, Mathew       Mon, Jan 14, 2014       D17-16-06 
 JB127S13933P5CC71  Civic       2003  11255  16655  Morris, Bobbie          Sun, Jan 13, 2014       D17-16-05 
 JB129S1431496XX83  Civic       2001  11527  23055  Hansen, Ralph           Fri, Jan 11, 2014       D17-16-09 
 JH159F4185X329945  Odyssey     2005  46180  56825  Morris, Bobbie          Mon, Jan 14, 2014       D17-16-05 
 JE141F111545822A7  Crosstour   2005  31217  37640  Lambert, Anita          Thu, Jan 10, 2014       D17-16-01 
 JB121S1273X23AA59  Civic       2003  11123  16455  Hansen, Ralph           Sat, Jan 12, 2014       D17-16-09 
 JD136F1195X36XX91  CR-Z        2005  20740  24705  Cole, Peter             Tue, Jan  8, 2014       D17-16-02 
 JD138FU1932529953  CR-Z        2003  18525  27705  Rodriguez, Mathew       Wed, Jan  9, 2014       D17-16-06 
 JD136F113344X7735  CR-Z        2003  16551  24705  West, Sally             Fri, Jan 11, 2014       D17-16-04 
 JB127S13452318847  Civic       2005  14219  16655  Medina, Emily           Tue, Jan  8, 2014       D17-16-07 
 JG148F117424822B9  Insight     2004  18046  24390  Morris, Bobbie          Sun, Jan 13, 2014       D17-16-05 
 JC131F1105316XXA1  CR-V        2005  25516  30995  Medina, Emily           Tue, Jan  8, 2014       D17-16-07 
 JB129S1403515CC93  Civic       2003  15466  23055  Cole, Peter             Tue, Jan  8, 2014       D17-16-02 
 JA111S13AY366XXA5  Accord      2000  9569   22480  Hansen, Ralph           Tue, Jan  8, 2014       D17-16-09 
