Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Fri, Dec 24, 2011 thru Fri, Dec 31, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1835219562  CR-V         2011  30969  33995  Berry, Gerald           Sun, Dec 26, 2011       D31-27-02 
 JC132FU113525X9A4  CR-V         2011  29481  31995  Wells, Bobby            Thu, Dec 30, 2011       D31-27-03 
 JB124HU553522A676  Civic        2011  27480  28400  Harvey, Joseph          Thu, Dec 30, 2011       D31-27-01 
 JA1X7S32035261AB8  Accord       2011  22529  25089  Wells, Bobby            Wed, Dec 29, 2011       D31-27-03 
 JB129S143352X846X  Civic        2011  21766  23055  Berry, Gerald           Wed, Dec 29, 2011       D31-27-02 
 JE142FU1435219572  Crosstour    2011  35367  38640  Knight, Sean            Sun, Dec 26, 2011       D31-27-04 
 JB121S1243522A684  Civic        2011  15429  16455  Berry, Gerald           Mon, Dec 27, 2011       D31-27-02 
 JC131F1173523B796  CR-V         2011  29971  30995  Knight, Sean            Sun, Dec 26, 2011       D31-27-04 
 JG148F11135283C18  Insight      2011  23261  24390  Wells, Bobby            Sat, Dec 25, 2011       D31-27-03 
 JG148F11235283C2X  Insight      2011  23507  24390  Harvey, Joseph          Wed, Dec 29, 2011       D31-27-01 
 JD136F11935261AX2  CR-Z         2011  22187  24705  Berry, Gerald           Thu, Dec 30, 2011       D31-27-02 
 JD138FU153525X9C4  CR-Z         2011  26952  27705  Burns, Laura            Wed, Dec 29, 2011       D31-27-05 
 JC134F3183522A696  CR-V         2011  28675  31995  Wells, Bobby            Tue, Dec 28, 2011       D31-27-03 
 JA111S13035261AX8  Accord       2011  21115  22480  Knight, Sean            Sun, Dec 26, 2011       D31-27-04 
 JB13ASU493522A6AX  Civic        2011  22996  23855  Knight, Sean            Mon, Dec 27, 2011       D31-27-04 
 JE141F11135272B22  Crosstour    2011  36729  37640  Knight, Sean            Sun, Dec 26, 2011       D31-27-04 
 JB123H15235283C34  Civic        2011  25599  27600  Burns, Laura            Sat, Dec 25, 2011       D31-27-05 
 JH158S41235272B26  Odyssey      2011  37440  41375  Burns, Laura            Wed, Dec 29, 2011       D31-27-05 
 JA1X3SU213522A6A8  Accord       2011  23035  25089  Wells, Bobby            Thu, Dec 30, 2011       D31-27-03 
 JB128SU3735261A2X  Civic        2011  16619  17455  Burns, Laura            Mon, Dec 27, 2011       D31-27-05 
 JH15AS11735272B32  Odyssey      2011  27527  29375  Wells, Bobby            Thu, Dec 30, 2011       D31-27-03 
 JB129S14935261A24  Civic        2011  22232  23055  Wells, Bobby            Fri, Dec 24, 2011       D31-27-03 
 JC131F1153524C8X6  CR-V         2011  30127  30995  Wells, Bobby            Sat, Dec 25, 2011       D31-27-03 
 JH151F1193522A6B8  Odyssey      2011  43248  44825  Wells, Bobby            Mon, Dec 27, 2011       D31-27-03 
 JB127S13335283C5X  Civic        2011  15698  16655  Knight, Sean            Fri, Dec 24, 2011       D31-27-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F112Y246X577  Insight     2008  15465  24390  Burns, Laura            Mon, Dec 27, 2011       D31-27-05 
 JC133FU11Y25X7C19  CR-V        2008  21612  33995  Knight, Sean            Sun, Dec 26, 2011       D31-27-04 
 JK165F114X1P6X581  Ridgeline   2007  27780  46750  Burns, Laura            Sat, Dec 25, 2011       D31-27-05 
 JB121S12612618X33  Civic       2009  12077  16455  Knight, Sean            Sat, Dec 25, 2011       D31-27-04 
 JH151F11AV4P4B365  Odyssey     2005  18887  44825  Harvey, Joseph          Sat, Dec 25, 2011       D31-27-01 
 JA115SU37WX118X37  Accord      2006  13022  25480  Knight, Sean            Tue, Dec 28, 2011       D31-27-04 
 JE141F1173346X589  Crosstour    2011  34281  37640  Burns, Laura            Sun, Dec 26, 2011       D31-27-05 
 JJ164F4181256X591  Pilot       2009  38102  53970  Knight, Sean            Tue, Dec 28, 2011       D31-27-04 
 JH155FU13X286X593  Odyssey     2007  28425  47825  Berry, Gerald           Sun, Dec 26, 2011       D31-27-02 
 JH157F317215X7C35  Odyssey     2010  37300  45825  Wells, Bobby            Sat, Dec 25, 2011       D31-27-03 
 JJ16AF117X5P18X47  Pilot       2007  25742  41970  Harvey, Joseph          Thu, Dec 30, 2011       D31-27-01 
 JE142FU1012329159  Crosstour   2009  28361  38640  Burns, Laura            Sun, Dec 26, 2011       D31-27-05 
 JH155FU15Y134B381  Odyssey     2008  31320  47825  Wells, Bobby            Sun, Dec 26, 2011       D31-27-03 
 JH151F1181X4716B3  Odyssey     2009  32274  44825  Berry, Gerald           Tue, Dec 28, 2011       D31-27-02 
 JH153FU1A1323A275  Odyssey     2009  33635  45825  Berry, Gerald           Thu, Dec 30, 2011       D31-27-02 
 JC133FU1A1476X5A7  CR-V        2009  24476  33995  Harvey, Joseph          Mon, Dec 27, 2011       D31-27-01 
 JB129S14722129169  Civic       2010  18856  23055  Berry, Gerald           Sun, Dec 26, 2011       D31-27-02 
 JD136F115133716C1  CR-Z        2009  17787  24705  Burns, Laura            Thu, Dec 30, 2011       D31-27-05 
 JH151F11912318X63  Odyssey     2009  40566  44825  Burns, Laura            Mon, Dec 27, 2011       D31-27-05 
 JB121S12A1433A285  Civic       2009  12077  16455  Berry, Gerald           Sun, Dec 26, 2011       D31-27-02 
