Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Fri, Dec 24, 2011 thru Fri, Dec 31, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU183525CC94  Odyssey      2011  44438  45825  Bishop, Joann           Wed, Dec 29, 2011       D11-10-05 
 JB121S125352X7746  Civic        2011  15846  16455  Day, Jennifer           Tue, Dec 28, 2011       D11-10-06 
 JB121S129352X7748  Civic        2011  15012  16455  Burke, Derrick          Fri, Dec 24, 2011       D11-10-01 
 JB123H1593521886X  Civic        2011  26712  27600  Bishop, Joann           Mon, Dec 27, 2011       D11-10-05 
 JD138FU1935218862  CR-Z         2011  26952  27705  Fields, Joan            Mon, Dec 27, 2011       D11-10-03 
 JB127S13A35229974  Civic        2011  15107  16655  Lambert, Donna          Thu, Dec 30, 2011       D11-10-04 
 JB128SU333525CCA6  Civic        2011  16088  17455  Fields, Joan            Fri, Dec 24, 2011       D11-10-03 
 JA111S1373523AA88  Accord       2011  20888  22480  Fields, Joan            Sat, Dec 25, 2011       D11-10-03 
 JB127S13A3526XXCX  Civic        2011  15276  16655  Day, Jennifer           Sun, Dec 26, 2011       D11-10-06 
 JH155FU163524BBA2  Odyssey      2011  46128  47825  Fields, Joan            Thu, Dec 30, 2011       D11-10-03 
 JC135F41035282214  CR-V         2011  37806  39995  Mason, Felicia          Wed, Dec 29, 2011       D11-10-02 
 JC131F117352711X6  CR-V         2011  30283  30995  Fields, Joan            Fri, Dec 24, 2011       D11-10-03 
 JB127S139352711X8  Civic        2011  16204  16655  Bishop, Joann           Fri, Dec 24, 2011       D11-10-05 
 JH151F119352X777X  Odyssey      2011  40995  44825  Lambert, Donna          Mon, Dec 27, 2011       D11-10-04 
 JB129S1483526XXX2  Civic        2011  21301  23055  Fields, Joan            Sun, Dec 26, 2011       D11-10-03 
 JG148F1133525CCC4  Insight      2011  22522  24390  Burke, Derrick          Mon, Dec 27, 2011       D11-10-01 
 JE141F1183526XXX6  Crosstour    2011  33699  37640  Mason, Felicia          Wed, Dec 29, 2011       D11-10-02 
 JH155FU133523AAA8  Odyssey      2011  42524  47825  Day, Jennifer           Sun, Dec 26, 2011       D11-10-06 
 JH155FU163527112X  Odyssey      2011  44206  47825  Bishop, Joann           Sat, Dec 25, 2011       D11-10-05 
 JH155FU113524BBC2  Odyssey      2011  45167  47825  Lambert, Donna          Thu, Dec 30, 2011       D11-10-04 
 JB127S1363523AAB4  Civic        2011  15107  16655  Day, Jennifer           Tue, Dec 28, 2011       D11-10-06 
 JC133FU1A35218896  CR-V         2011  30455  33995  Bishop, Joann           Thu, Dec 30, 2011       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU15XX64B985  CR-Z        2007  16353  27705  Burke, Derrick          Sun, Dec 26, 2011       D11-10-01 
 JD139F31A1115CA97  CR-Z        2009  18507  25705  Burke, Derrick          Fri, Dec 24, 2011       D11-10-01 
 JK167FU14X2829769  Ridgeline   2007  30566  49750  Day, Jennifer           Thu, Dec 30, 2011       D11-10-06 
 JH156S31A1356XBB1  Odyssey     2009  22295  30375  Fields, Joan            Fri, Dec 24, 2011       D11-10-03 
 JH157F31AY435CAA3  Odyssey     2008  28363  45825  Day, Jennifer           Fri, Dec 24, 2011       D11-10-06 
 JH154SU12W4P6XBB5  Odyssey     2006  15850  32375  Burke, Derrick          Thu, Dec 30, 2011       D11-10-01 
 JD139F31AX1P71CC7  CR-Z        2007  15153  25705  Fields, Joan            Thu, Dec 30, 2011       D11-10-03 
 JH155FU17Y2P4B999  Odyssey     2008  31320  47825  Mason, Felicia          Mon, Dec 27, 2011       D11-10-02 
 JB121S12A121X7561  Civic       2009  12077  16455  Lambert, Donna          Sat, Dec 25, 2011       D11-10-04 
 JH152SU13Y42X7563  Odyssey     2008  19838  30375  Bishop, Joann           Tue, Dec 28, 2011       D11-10-05 
 JB128SU33X266XBC5  Civic       2007  10543  17455  Lambert, Donna          Sun, Dec 26, 2011       D11-10-04 
 JB127S135X485CAB7  Civic       2007  10047  16655  Bishop, Joann           Sat, Dec 25, 2011       D11-10-05 
 JB128SU3112982X19  Civic       2009  12811  17455  Fields, Joan            Sun, Dec 26, 2011       D11-10-03 
 JC132FU13Y1829791  CR-V        2008  20904  31995  Mason, Felicia          Fri, Dec 24, 2011       D11-10-02 
 JJ161FU17X11X7573  Pilot       2007  25512  42970  Mason, Felicia          Sun, Dec 26, 2011       D11-10-02 
 JB127S13311971C15  Civic       2009  12224  16655  Lambert, Donna          Sat, Dec 25, 2011       D11-10-04 
 JB129S149Y255CAC7  Civic       2008  15022  23055  Fields, Joan            Tue, Dec 28, 2011       D11-10-03 
 JH159F415X4629799  Odyssey     2007  50737  56825  Bishop, Joann           Thu, Dec 30, 2011       D11-10-05 
 JG148F11AY48X7581  Insight     2008  15465  24390  Day, Jennifer           Fri, Dec 24, 2011       D11-10-06 
 JH152SU10XX8X7583  Odyssey     2007  18553  30375  Mason, Felicia          Wed, Dec 29, 2011       D11-10-02 
 JH159F411W3P6XB15  Odyssey     2006  26671  56825  Bishop, Joann           Sat, Dec 25, 2011       D11-10-05 
 JH151F111W42X7587  Odyssey     2006  22075  44825  Burke, Derrick          Wed, Dec 29, 2011       D11-10-01 
 JC135F416W245CAX9  CR-V        2006  19660  39995  Mason, Felicia          Wed, Dec 29, 2011       D11-10-02 
 JH158S41813171C31  Odyssey     2009  30369  41375  Bishop, Joann           Sun, Dec 26, 2011       D11-10-05 
