Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Fri, Dec 24, 2011 thru Fri, Dec 31, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU273524B192  Accord       2011  26221  27089  Daniels, Ernest         Fri, Dec 24, 2011       D19-18-04 
 JB123H153352X7A54  Civic        2011  26712  27600  Rice, Joann             Thu, Dec 30, 2011       D19-18-07 
 JF146S11A352X7A56  Fit          2011  14462  16025  Graham, Keith           Thu, Dec 30, 2011       D19-18-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S138Y426X1C5  Civic       2008  10515  16655  Watkins, Megan          Tue, Dec 28, 2011       D19-18-05 
 JH155FU12Y2618977  Odyssey     2008  30464  47825  Daniels, Ernest         Mon, Dec 27, 2011       D19-18-04 
 JH15AS118Y465CXB9  Odyssey     2008  18656  29375  Daniels, Ernest         Tue, Dec 28, 2011       D19-18-04 
 JH151F113X18X7871  Odyssey     2007  25737  44825  Hughes, Hazel           Mon, Dec 27, 2011       D19-18-01 
 JC131F113Y186X1X3  CR-V        2008  20246  30995  Watkins, Megan          Wed, Dec 29, 2011       D19-18-05 
 JB127S135Y5P5CXC5  Civic       2008  10515  16655  Daniels, Ernest         Thu, Dec 30, 2011       D19-18-04 
