Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Fri, Mar  5, 2011 thru Thu, Mar 11, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB124HU5A31P4B268  Civic        2011  25476  28400  Nichols, Colleen        Mon, Mar  8, 2011       D22-20-04 
 JG148F11231P29X5X  Insight      2011  22522  24390  Morrison, Irene         Thu, Mar 11, 2011       D22-20-07 
 JA1X9S42931P6X492  Accord       2011  31148  33089  Morrison, Irene         Thu, Mar 11, 2011       D22-20-07 
 JA119S43431P715A4  Accord       2011  29961  31480  Thompson, Gail          Sat, Mar  6, 2011       D22-20-03 
 JC132FU1731P5C386  CR-V         2011  28675  31995  Nichols, Colleen        Wed, Mar 10, 2011       D22-20-04 
 JB127S13631P826B8  Civic        2011  15107  16655  Nichols, Colleen        Fri, Mar  5, 2011       D22-20-04 
 JB13ASU4431P826CX  Civic        2011  21912  23855  Soto, Roger             Wed, Mar 10, 2011       D22-20-06 
 JA111S13631P29X62  Accord       2011  20207  22480  Morrison, Irene         Thu, Mar 11, 2011       D22-20-07 
 JB121S12831P4B284  Civic        2011  15429  16455  Tucker, Ann             Tue, Mar  9, 2011       D22-20-02 
 JB121S12831P715B6  Civic        2011  15762  16455  Nichols, Colleen        Sat, Mar  6, 2011       D22-20-04 
 JB127S13231P18C58  Civic        2011  15360  16655  Romero, Gladys          Fri, Mar  5, 2011       D22-20-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13821429B39  Civic       2010  13672  16655  Romero, Gladys          Sun, Mar  7, 2011       D22-20-08 
 JG148F116116X7921  Insight     2009  17902  24390  Nichols, Colleen        Thu, Mar 11, 2011       D22-20-04 
 JB127S134246824A3  Civic       2010  13672  16655  Watson, Lori            Fri, Mar  5, 2011       D22-20-01 
 JG148F115YX9824A5  Insight     2008  15465  24390  Tucker, Ann             Mon, Mar  8, 2011       D22-20-02 
 JA115SU3413418A37  Accord      2009  18702  25480  Tucker, Ann             Sat, Mar  6, 2011       D22-20-02 
 JA119S43AY5P29B49  Accord      2008  20565  31480  Young, Carlos           Sun, Mar  7, 2011       D22-20-05 
 JD137FU16W436X291  CR-Z        2006  13140  25705  Nichols, Colleen        Thu, Mar 11, 2011       D22-20-04 
 JB129S145W43X7933  Civic       2006  11749  23055  Nichols, Colleen        Tue, Mar  9, 2011       D22-20-04 
 JG149FU18Y28713A5  Insight     2008  15977  25190  Romero, Gladys          Sun, Mar  7, 2011       D22-20-08 
 JH151F114Y426X297  Odyssey     2008  29346  44825  Watson, Lori            Tue, Mar  9, 2011       D22-20-01 
