Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Fri, Mar  5, 2011 thru Thu, Mar 11, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12631P5CBA8  Civic        2011  14761  16455  Hart, Kim               Wed, Mar 10, 2011       D09-09-02 
 JE142FU1031PX766X  Crosstour    2011  35367  38640  Hart, Kim               Tue, Mar  9, 2011       D09-09-02 
 JJ163F31131P29882  Pilot        2011  38659  42970  Hart, Kim               Fri, Mar  5, 2011       D09-09-02 
 JB121S12631P3A994  Civic        2011  15846  16455  Spencer, Javier         Fri, Mar  5, 2011       D09-09-05 
 JD138FU1531P5CBB6  CR-Z         2011  26533  27705  Spencer, Javier         Fri, Mar  5, 2011       D09-09-05 
 JA115SU3631P29888  Accord       2011  23134  25480  Spencer, Javier         Tue, Mar  9, 2011       D09-09-05 
 JH151F11231P2989X  Odyssey      2011  40770  44825  Armstrong, Daryl        Wed, Mar 10, 2011       D09-09-03 
 JA116FU3931P82122  Accord       2011  32720  35930  Harris, Dwight          Fri, Mar  5, 2011       D09-09-06 
 JB121S12931PX7674  Civic        2011  14845  16455  Armstrong, Daryl        Wed, Mar 10, 2011       D09-09-03 
 JA111S13031P71X16  Accord       2011  20207  22480  Spencer, Javier         Thu, Mar 11, 2011       D09-09-05 
 JH153FU1731P29898  Odyssey      2011  40754  45825  Hicks, Yvonne           Mon, Mar  8, 2011       D09-09-04 
 JH153FU1231P4BACX  Odyssey      2011  41675  45825  Hart, Kim               Sat, Mar  6, 2011       D09-09-02 
 JD138FU1631P18792  CR-Z         2011  25974  27705  Harris, Dwight          Mon, Mar  8, 2011       D09-09-06 
 JA115SU3331P5CBX4  Accord       2011  23005  25480  Hernandez, Randy        Thu, Mar 11, 2011       D09-09-01 
 JA1X5SU2131P298A6  Accord       2011  24582  27089  Armstrong, Daryl        Sun, Mar  7, 2011       D09-09-03 
 JB121S12231P5CBX8  Civic        2011  15262  16455  Hicks, Yvonne           Mon, Mar  8, 2011       D09-09-04 
 JB121S12031P8214X  Civic        2011  15762  16455  Harris, Dwight          Thu, Mar 11, 2011       D09-09-06 
 JD136F11931P82142  CR-Z         2011  22187  24705  Hicks, Yvonne           Mon, Mar  8, 2011       D09-09-04 
 JB121S12931P6XC24  Civic        2011  15512  16455  Harris, Dwight          Sat, Mar  6, 2011       D09-09-06 
 JH154SU1031P187A6  Odyssey      2011  29829  32375  Hernandez, Randy        Wed, Mar 10, 2011       D09-09-01 
 JA1X3SU2531P5CB18  Accord       2011  23162  25089  Hart, Kim               Thu, Mar 11, 2011       D09-09-02 
 JA113SU3831P6XC3X  Accord       2011  21690  23480  Hernandez, Randy        Tue, Mar  9, 2011       D09-09-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
