Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Thu, Aug  6, 2010 thru Wed, Aug 12, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU172325XAAX  Odyssey      2010  44477  47825  Fox, Alvin              Wed, Aug 12, 2010       D35-31-06 
 JG148F1172322A772  Insight      2010  23292  24390  Jimenez, Alfred         Sun, Aug  9, 2010       D35-31-02 
 JB127S13A2323B884  Civic        2010  14656  16655  Morris, Tracey          Mon, Aug 10, 2010       D35-31-05 
 JB121S1292324C996  Civic        2010  15632  16455  Lambert, Patsy          Sat, Aug  8, 2010       D35-31-03 
 JC131F1122322A778  CR-V         2010  27275  30995  Anderson, Sean          Sun, Aug  9, 2010       D35-31-04 
 JB121S12323283X1X  Civic        2010  15549  16455  Jones, Kyle             Thu, Aug  6, 2010       D35-31-01 
 JB127S1392323B892  Civic        2010  15655  16655  Fox, Alvin              Thu, Aug  6, 2010       D35-31-06 
 JB129S14723272CX4  Civic        2010  21556  23055  Lambert, Patsy          Fri, Aug  7, 2010       D35-31-03 
 JH157F3162324C9A6  Odyssey      2010  43992  45825  Morris, Tracey          Wed, Aug 12, 2010       D35-31-05 
 JE142FU1423283X18  Crosstour    2010  34582  38640  Fox, Alvin              Tue, Aug 11, 2010       D35-31-06 
 JA1X5SU2A2322A79X  Accord       2010  24244  27089  Jimenez, Alfred         Sun, Aug  9, 2010       D35-31-02 
 JB129S1472325XAC2  Civic        2010  22132  23055  Morris, Tracey          Tue, Aug 11, 2010       D35-31-05 
 JC131F11923261BX4  CR-V         2010  29910  30995  Morris, Tracey          Sun, Aug  9, 2010       D35-31-05 
 JE142FU17232X8576  Crosstour    2010  35548  38640  Anderson, Sean          Fri, Aug  7, 2010       D35-31-04 
 JA111S13923272C18  Accord       2010  19894  22480  Lambert, Patsy          Fri, Aug  7, 2010       D35-31-03 
 JA115SU322324C9CX  Accord       2010  22549  25480  Morris, Tracey          Fri, Aug  7, 2010       D35-31-05 
 JB128SU352324C9C2  Civic        2010  16582  17455  Anderson, Sean          Wed, Aug 12, 2010       D35-31-04 
 JA111S13423272C24  Accord       2010  20007  22480  Lambert, Patsy          Wed, Aug 12, 2010       D35-31-03 
 JB127S13A23219696  Civic        2010  15156  16655  Anderson, Sean          Thu, Aug  6, 2010       D35-31-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU19XX8291B3  Pilot       2007  26447  42970  Jones, Kyle             Sat, Aug  8, 2010       D35-31-01 
 JD139F311X215C415  CR-Z        2007  16163  25705  Anderson, Sean          Sat, Aug  8, 2010       D35-31-04 
 JC131F112WX76X527  CR-V        2006  18798  30995  Jimenez, Alfred         Tue, Aug 11, 2010       D35-31-02 
 JC131F115V443A2C9  CR-V        2005  15799  30995  Jimenez, Alfred         Sun, Aug  9, 2010       D35-31-02 
 JH151F118X374B311  Odyssey     2007  29198  44825  Fox, Alvin              Sat, Aug  8, 2010       D35-31-06 
 JJ16AF115X244B313  Pilot       2007  27320  41970  Jones, Kyle             Wed, Aug 12, 2010       D35-31-01 
 JB127S13511218XB5  Civic       2009  13490  16655  Anderson, Sean          Thu, Aug  6, 2010       D35-31-04 
 JC133FU1A1423A2X7  CR-V        2009  27535  33995  Morris, Tracey          Fri, Aug  7, 2010       D35-31-05 
 JH155FU13X2571649  Odyssey     2007  30320  47825  Lambert, Patsy          Mon, Aug 10, 2010       D35-31-03 
 JA113SU32X3961971  Accord      2007  15153  23480  Fox, Alvin              Sat, Aug  8, 2010       D35-31-06 
 JJ161FU15W3272A83  Pilot       2006  26222  42970  Morris, Tracey          Wed, Aug 12, 2010       D35-31-05 
 JC134F315T5P83B95  CR-V        2004  13274  31995  Morris, Tracey          Sat, Aug  8, 2010       D35-31-05 
 JH153FU19W4772A87  Odyssey     2006  27993  45825  Anderson, Sean          Sun, Aug  9, 2010       D35-31-04 
 JC131F119X4219429  CR-V        2007  20098  30995  Jimenez, Alfred         Mon, Aug 10, 2010       D35-31-02 
