Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Thu, Aug  6, 2010 thru Wed, Aug 12, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1152324BBC6  CR-V         2010  28205  30995  Carroll, Judith         Sun, Aug  9, 2010       D12-11-02 
 JB121S12823282238  Civic        2010  15879  16455  Carroll, Judith         Wed, Aug 12, 2010       D12-11-02 
 JA1X7S32A232299BX  Accord       2010  23081  25089  Graves, Edwin           Fri, Aug  7, 2010       D12-11-01 
 JA1X2F12023282242  Accord       2010  30057  33030  Graves, Edwin           Mon, Aug 10, 2010       D12-11-01 
 JB121S1282326XX24  Civic        2010  15220  16455  Graves, Edwin           Mon, Aug 10, 2010       D12-11-01 
 JB128SU392323AAC6  Civic        2010  16058  17455  Graves, Edwin           Tue, Aug 11, 2010       D12-11-01 
 JH156S31A2326XX28  Odyssey      2010  26730  30375  Graves, Edwin           Sun, Aug  9, 2010       D12-11-01 
 JB127S1322323AAXX  Civic        2010  16072  16655  Graves, Edwin           Thu, Aug  6, 2010       D12-11-01 
 JJ161FU10232299C2  Pilot        2010  38458  42970  Carroll, Judith         Sat, Aug  8, 2010       D12-11-02 
 JD138FU1A23271144  CR-Z         2010  24795  27705  Graves, Edwin           Wed, Aug 12, 2010       D12-11-01 
 JB121S1272324BB16  Civic        2010  14644  16455  Carroll, Judith         Mon, Aug 10, 2010       D12-11-02 
 JH158S41A232188B8  Odyssey      2010  38271  41375  Carroll, Judith         Mon, Aug 10, 2010       D12-11-02 
 JB121S12123229A3X  Civic        2010  15056  16455  Graves, Edwin           Fri, Aug  7, 2010       D12-11-01 
 JG148F11023229A32  Insight      2010  22804  24390  Graves, Edwin           Wed, Aug 12, 2010       D12-11-01 
 JB123H15123282394  Civic        2010  26358  27600  Graves, Edwin           Sat, Aug  8, 2010       D12-11-01 
 JH155FU172326X176  Odyssey      2010  43281  47825  Carroll, Judith         Thu, Aug  6, 2010       D12-11-02 
 JH158S4192324BC58  Odyssey      2010  39926  41375  Carroll, Judith         Wed, Aug 12, 2010       D12-11-02 
 JB127S1342325CX7X  Civic        2010  15738  16655  Graves, Edwin           Tue, Aug 11, 2010       D12-11-01 
 JH155FU17232X7822  Odyssey      2010  43281  47825  Carroll, Judith         Fri, Aug  7, 2010       D12-11-02 
 JH152SU19232X7824  Odyssey      2010  28552  30375  Carroll, Judith         Sun, Aug  9, 2010       D12-11-02 
 JH153FU142323AB56  Odyssey      2010  42617  45825  Carroll, Judith         Wed, Aug 12, 2010       D12-11-02 
 JB129S14123271298  Civic        2010  22017  23055  Carroll, Judith         Sun, Aug  9, 2010       D12-11-02 
 JG148F119232712AX  Insight      2010  23536  24390  Graves, Edwin           Thu, Aug  6, 2010       D12-11-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11AW1429795  CR-V        2006  18798  30995  Carroll, Judith         Sat, Aug  8, 2010       D12-11-02 
 JH154SU14X183A8A7  Odyssey     2007  19857  32375  Carroll, Judith         Tue, Aug 11, 2010       D12-11-02 
 JJ162FU10W4482X29  Pilot       2006  27462  44970  Carroll, Judith         Mon, Aug 10, 2010       D12-11-02 
 JH154SU1AWX7X7581  Odyssey     2006  19654  32375  Graves, Edwin           Tue, Aug 11, 2010       D12-11-01 
 JH153FU10XX83A8B3  Odyssey     2007  28223  45825  Carroll, Judith         Mon, Aug 10, 2010       D12-11-02 
 JE142FU19X52297A5  Crosstour   2007  25129  38640  Carroll, Judith         Fri, Aug  7, 2010       D12-11-02 
 JK165F110V445CAX7  Ridgeline   2005  22925  46750  Graves, Edwin           Fri, Aug  7, 2010       D12-11-01 
 JD136F112Y4P3A8B9  CR-Z        2008  17625  24705  Carroll, Judith         Tue, Aug 11, 2010       D12-11-02 
 JH155FU181385CA11  Odyssey     2009  37781  47825  Carroll, Judith         Mon, Aug 10, 2010       D12-11-02 
 JJ161FU11Y273A8C3  Pilot       2008  30776  42970  Carroll, Judith         Tue, Aug 11, 2010       D12-11-02 
 JB127S130XX44B9X5  Civic       2007  10662  16655  Graves, Edwin           Thu, Aug  6, 2010       D12-11-01 
 JD136F112W374B9X7  CR-Z        2006  14898  24705  Graves, Edwin           Sat, Aug  8, 2010       D12-11-01 
 JH15AS115Y2P5CA19  Odyssey     2008  21396  29375  Carroll, Judith         Sat, Aug  8, 2010       D12-11-02 
 JC131F118V46X75A1  CR-V        2005  15047  30995  Graves, Edwin           Mon, Aug 10, 2010       D12-11-01 
 JD138FU11VX471C43  CR-Z        2005  14072  27705  Carroll, Judith         Sat, Aug  8, 2010       D12-11-02 
 JE144F312X183A8X5  Crosstour   2007  25129  38640  Graves, Edwin           Sat, Aug  8, 2010       D12-11-01 
 JC134F31AW28X75A7  CR-V        2006  18792  31995  Carroll, Judith         Fri, Aug  7, 2010       D12-11-02 
 JK165F118X165CA29  Ridgeline   2007  29632  46750  Graves, Edwin           Sat, Aug  8, 2010       D12-11-01 
 JD137FU13XX582191  CR-Z        2007  16163  25705  Graves, Edwin           Sun, Aug  9, 2010       D12-11-01 
