Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Thu, Aug  6, 2010 thru Wed, Aug 12, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU112324B25X  Odyssey      2010  27641  30375  Arnold, Marcus          Fri, Aug  7, 2010       D23-21-04 
 JC132FU10232X7B12  CR-V         2010  29755  31995  Arnold, Marcus          Thu, Aug  6, 2010       D23-21-04 
 JC133FU162325C364  CR-V         2010  31785  33995  Holland, Mitchell       Tue, Aug 11, 2010       D23-21-05 
 JA1X4FU2523229X36  Accord       2010  31988  34030  Arnold, Marcus          Sun, Aug  9, 2010       D23-21-04 
 JB127S13923218C28  Civic        2010  15072  16655  Payne, Calvin           Mon, Aug 10, 2010       D23-21-03 
 JA119S4312325C37X  Accord       2010  28961  31480  Holland, Mitchell       Thu, Aug  6, 2010       D23-21-05 
 JC133FU192324B262  CR-V         2010  29915  33995  Jenkins, Corey          Mon, Aug 10, 2010       D23-21-01 
 JB129S14023218C34  Civic        2010  21786  23055  Arnold, Marcus          Tue, Aug 11, 2010       D23-21-04 
 JA1X3SU262325C376  Accord       2010  24085  25089  Jenkins, Corey          Fri, Aug  7, 2010       D23-21-01 
 JD137FU1423229X48  CR-Z         2010  23777  25705  Jenkins, Corey          Fri, Aug  7, 2010       D23-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S134XX418999  Civic       2007  10662  16655  Jenkins, Corey          Wed, Aug 12, 2010       D23-21-01 
 JH153FU14V5171231  Odyssey     2005  22462  45825  Payne, Calvin           Wed, Aug 12, 2010       D23-21-03 
 JD136F119X4P4BCX3  CR-Z        2007  15523  24705  Payne, Calvin           Mon, Aug 10, 2010       D23-21-03 
 JB127S1341334BCX5  Civic       2009  13324  16655  Garrett, Edna           Sun, Aug  9, 2010       D23-21-06 
 JC131F11AW484BCX7  CR-V        2006  18798  30995  Jenkins, Corey          Tue, Aug 11, 2010       D23-21-01 
 JH15AS113VX8189A9  Odyssey     2005  14237  29375  Garrett, Edna           Tue, Aug 11, 2010       D23-21-06 
 JB127S139V254BC11  Civic       2005  8271   16655  Garrett, Edna           Mon, Aug 10, 2010       D23-21-06 
 JE142FU13X2482353  Crosstour   2007  25129  38640  Jenkins, Corey          Wed, Aug 12, 2010       D23-21-01 
 JB127S139X456X135  Civic       2007  10371  16655  Baker, Mark             Mon, Aug 10, 2010       D23-21-02 
 JB121S12AV2171247  Civic       2005  8166   16455  Payne, Calvin           Sun, Aug  9, 2010       D23-21-03 
 JE142FU1AX26189B9  Crosstour   2007  25129  38640  Baker, Mark             Wed, Aug 12, 2010       D23-21-02 
 JE141F117W49X7911  Crosstour   2006  22918  37640  Arnold, Marcus          Fri, Aug  7, 2010       D23-21-04 
 JH154SU1AX114BX53  Odyssey     2007  21006  32375  Holland, Mitchell       Sat, Aug  8, 2010       D23-21-05 
 JK166FU14Y2118A25  Ridgeline   2008  34218  47750  Arnold, Marcus          Wed, Aug 12, 2010       D23-21-04 
