Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Thu, Aug  6, 2010 thru Wed, Aug 12, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13523219458  Civic        2010  15738  16655  Shelton, Marshall       Thu, Aug  6, 2010       D30-26-02 
 JA1X1S12823283BXX  Accord       2010  22764  24089  Shelton, Marshall       Thu, Aug  6, 2010       D30-26-02 
 JH152SU1423283BX2  Odyssey      2010  27793  30375  Romero, Floyd           Wed, Aug 12, 2010       D30-26-01 
 JD136F11323283BX4  CR-Z         2010  22481  24705  Romero, Floyd           Tue, Aug 11, 2010       D30-26-01 
 JG148F1132323B686  Insight      2010  21585  24390  Romero, Floyd           Wed, Aug 12, 2010       D30-26-01 
 JB129S142232619B8  Civic        2010  20518  23055  Romero, Floyd           Mon, Aug 10, 2010       D30-26-01 
 JG148F118232X836X  Insight      2010  22072  24390  Romero, Floyd           Wed, Aug 12, 2010       D30-26-01 
 JC132FU1023272AX2  CR-V         2010  29275  31995  Romero, Floyd           Mon, Aug 10, 2010       D30-26-01 
 JB121S1262324C7A4  Civic        2010  15632  16455  Shelton, Marshall       Mon, Aug 10, 2010       D30-26-02 
 JH153FU182322A586  Odyssey      2010  40555  45825  Romero, Floyd           Sun, Aug  9, 2010       D30-26-01 
 JA112F1342323B698  Accord       2010  30789  32930  Shelton, Marshall       Sat, Aug  8, 2010       D30-26-02 
 JA1X3SU2723283B2X  Accord       2010  22705  25089  Romero, Floyd           Sun, Aug  9, 2010       D30-26-01 
 JA114FU302325X8C2  Accord       2010  32233  33930  Shelton, Marshall       Fri, Aug  7, 2010       D30-26-02 
 JA1X5SU252324C7B4  Accord       2010  24244  27089  Shelton, Marshall       Wed, Aug 12, 2010       D30-26-02 
 JC134F318232X8376  CR-V         2010  29755  31995  Shelton, Marshall       Mon, Aug 10, 2010       D30-26-02 
 JC131F11623272A18  CR-V         2010  29755  30995  Romero, Floyd           Sun, Aug  9, 2010       D30-26-01 
 JA115SU392323B6BX  Accord       2010  22549  25480  Romero, Floyd           Wed, Aug 12, 2010       D30-26-01 
 JB127S13223261912  Civic        2010  15239  16655  Shelton, Marshall       Sat, Aug  8, 2010       D30-26-02 
 JA113SU3623283B34  Accord       2010  22071  23480  Romero, Floyd           Sat, Aug  8, 2010       D30-26-01 
 JB121S12123219496  Civic        2010  14974  16455  Romero, Floyd           Tue, Aug 11, 2010       D30-26-01 
 JB121S1262322A5A8  Civic        2010  14891  16455  Romero, Floyd           Wed, Aug 12, 2010       D30-26-01 
 JC134F315232X839X  CR-V         2010  30555  31995  Shelton, Marshall       Wed, Aug 12, 2010       D30-26-02 
 JB129S1452322A5B2  Civic        2010  20288  23055  Romero, Floyd           Fri, Aug  7, 2010       D30-26-01 
 JC134F313232194A4  CR-V         2010  30555  31995  Romero, Floyd           Mon, Aug 10, 2010       D30-26-01 
 JB121S1262324C7X6  Civic        2010  15385  16455  Shelton, Marshall       Sun, Aug  9, 2010       D30-26-02 
 JB121S1252323B6C8  Civic        2010  15961  16455  Romero, Floyd           Thu, Aug  6, 2010       D30-26-01 
 JB127S13023272A4X  Civic        2010  15405  16655  Romero, Floyd           Sat, Aug  8, 2010       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F114TX93A153  Odyssey     2004  18791  44825  Romero, Floyd           Thu, Aug  6, 2010       D30-26-01 
 JE144F317Y274B265  Crosstour   2008  28196  38640  Romero, Floyd           Mon, Aug 10, 2010       D30-26-01 
 JG148F117WX7826A7  Insight     2006  14703  24390  Romero, Floyd           Mon, Aug 10, 2010       D30-26-01 
 JB127S138YX318C39  Civic       2008  12059  16655  Romero, Floyd           Sat, Aug  8, 2010       D30-26-01 
 JH153FU18Y2518C41  Odyssey     2008  32832  45825  Romero, Floyd           Fri, Aug  7, 2010       D30-26-01 
 JC131F11AX36826B3  CR-V        2007  20098  30995  Shelton, Marshall       Thu, Aug  6, 2010       D30-26-02 
 JB127S132V3729X55  Civic       2005  8271   16655  Shelton, Marshall       Fri, Aug  7, 2010       D30-26-02 
 JH153FU11T2629X57  Odyssey     2004  19221  45825  Romero, Floyd           Fri, Aug  7, 2010       D30-26-01 
 JD137FU14W19715A9  CR-Z        2006  15018  25705  Shelton, Marshall       Tue, Aug 11, 2010       D30-26-02 
 JJ163F312X266X4A1  Pilot       2007  27212  42970  Romero, Floyd           Mon, Aug 10, 2010       D30-26-01 
 JH152SU13X2129X63  Odyssey     2007  19690  30375  Shelton, Marshall       Sat, Aug  8, 2010       D30-26-02 
 JH156S316X526X4A5  Odyssey     2007  19690  30375  Shelton, Marshall       Wed, Aug 12, 2010       D30-26-02 
 JB129S140T313A177  Civic       2004  9429   23055  Romero, Floyd           Tue, Aug 11, 2010       D30-26-01 
 JC131F115W2729X69  CR-V        2006  18798  30995  Shelton, Marshall       Wed, Aug 12, 2010       D30-26-02 
 JH157F313Y3P3A181  Odyssey     2008  32832  45825  Romero, Floyd           Sat, Aug  8, 2010       D30-26-01 
 JE141F114W5P6X4B3  Crosstour   2006  22918  37640  Shelton, Marshall       Tue, Aug 11, 2010       D30-26-02 
 JA112F137W394B295  Accord      2006  19998  32930  Shelton, Marshall       Tue, Aug 11, 2010       D30-26-02 
 JA111S131Y4429X77  Accord      2008  16335  22480  Romero, Floyd           Tue, Aug 11, 2010       D30-26-01 
