Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Wed, Jun  4, 2015 thru Tue, Jun 10, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11372361XB4  CR-V         2015  28908  30995  Sullivan, Jorge         Wed, Jun  4, 2015       D28-20-02 
 JC131F1167232A976  CR-V         2015  28586  30995  Sullivan, Jorge         Thu, Jun  5, 2015       D28-20-02 
 JC132FU147235XCA8  CR-V         2015  31298  31995  Sullivan, Jorge         Sat, Jun  7, 2015       D28-20-02 
 JH151F1157233BA9X  Odyssey      2015  44571  44825  Young, Bryan            Wed, Jun  4, 2015       D28-20-04 
 JA1X1S12A72319872  Accord       2015  24457  24089  Gregory, Brad           Wed, Jun  4, 2015       D28-20-05 
 JA116FU31723X8764  Accord       2015  34831  35930  Gregory, Brad           Mon, Jun  9, 2015       D28-20-05 
 JB121S1267232A986  Civic        2015  15997  16455  Simpson, Charlene       Wed, Jun  4, 2015       D28-20-01 
 JJ164F4137233BA98  Pilot        2015  50411  53970  Gregory, Brad           Thu, Jun  5, 2015       D28-20-05 
 JH152SU1172361XXX  Odyssey      2015  28350  30375  Young, Bryan            Thu, Jun  5, 2015       D28-20-04 
 JB129S14A72372112  Civic        2015  21399  23055  Stephens, Christy       Thu, Jun  5, 2015       D28-20-06 
 JH157F31372361XX4  Odyssey      2015  42020  45825  Sullivan, Jorge         Wed, Jun  4, 2015       D28-20-02 
 JE144F3137232A996  Crosstour    2015  36186  38640  Sullivan, Jorge         Thu, Jun  5, 2015       D28-20-02 
 JB127S13272361XX8  Civic        2015  17157  16655  Sullivan, Jorge         Tue, Jun 10, 2015       D28-20-02 
 JB122SU237237212X  Civic        2015  16909  17255  Stephens, Christy       Wed, Jun  4, 2015       D28-20-06 
 JC132FU1072319892  CR-V         2015  30801  31995  Gregory, Brad           Mon, Jun  9, 2015       D28-20-05 
 JF146S11972383234  Fit          2015  15263  16025  Simpson, Charlene       Fri, Jun  6, 2015       D28-20-01 
 JH153FU1972372126  Odyssey      2015  41550  45825  Sullivan, Jorge         Wed, Jun  4, 2015       D28-20-02 
 JA1X1S12972383238  Accord       2015  24457  24089  Stephens, Christy       Sun, Jun  8, 2015       D28-20-06 
 JC133FU197238324X  CR-V         2015  34066  33995  Sullivan, Jorge         Tue, Jun 10, 2015       D28-20-02 
 JE141F1127232A9B2  Crosstour    2015  37408  37640  Sullivan, Jorge         Thu, Jun  5, 2015       D28-20-02 
 JB127S1357234CBX4  Civic        2015  16002  16655  Gregory, Brad           Tue, Jun 10, 2015       D28-20-05 
 JE141F114723198A6  Crosstour    2015  37020  37640  Young, Bryan            Tue, Jun 10, 2015       D28-20-04 
 JB127S1337235XC18  Civic        2015  16713  16655  Young, Bryan            Thu, Jun  5, 2015       D28-20-04 
 JE141F1167233BAXX  Crosstour    2015  35469  37640  Young, Bryan            Tue, Jun 10, 2015       D28-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1404X7X7B47  Civic       2004  15187  23055  Sullivan, Jorge         Fri, Jun  6, 2015       D28-20-02 
 JH159F410333715B9  Odyssey     2003  34365  56825  Stephens, Christy       Tue, Jun 10, 2015       D28-20-06 
 JB127S1365X6715C1  Civic       2005  12639  16655  White, Ana              Mon, Jun  9, 2015       D28-20-03 
 JH151F111449715C3  Odyssey     2004  29120  44825  Young, Bryan            Wed, Jun  4, 2015       D28-20-04 
 JD139F315646826X5  CR-Z        2006  21464  25705  Gregory, Brad           Fri, Jun  6, 2015       D28-20-05 
 JB121S1296124B297  Civic       2006  14239  16455  Sullivan, Jorge         Fri, Jun  6, 2015       D28-20-02 
 JB123H15134918C69  Civic       2003  17391  27600  Sullivan, Jorge         Sat, Jun  7, 2015       D28-20-02 
 JG148F118327715X1  Insight     2003  15400  24390  Stephens, Christy       Fri, Jun  6, 2015       D28-20-06 
 JB127S13952818C73  Civic       2005  12885  16655  White, Ana              Tue, Jun 10, 2015       D28-20-03 
 JH151F11A3224B2A5  Odyssey     2003  27165  44825  Young, Bryan            Thu, Jun  5, 2015       D28-20-04 
 JH151F112322715X7  Odyssey     2003  27165  44825  Stephens, Christy       Wed, Jun  4, 2015       D28-20-06 
 JJ161FU174474B2A9  Pilot       2004  28718  42970  Gregory, Brad           Thu, Jun  5, 2015       D28-20-05 
 JC131F1173133A1A1  CR-V        2003  18867  30995  Sullivan, Jorge         Tue, Jun 10, 2015       D28-20-02 
 JB121S12953182623  Civic       2005  12738  16455  Young, Bryan            Mon, Jun  9, 2015       D28-20-04 
 JJ163F31061271515  Pilot       2006  35276  42970  Young, Bryan            Mon, Jun  9, 2015       D28-20-04 
 JG148F1144X63A1A7  Insight     2004  16492  24390  Sullivan, Jorge         Fri, Jun  6, 2015       D28-20-02 
 JH155FU164423A1A9  Odyssey     2004  31040  47825  Simpson, Charlene       Sun, Jun  8, 2015       D28-20-01 
