Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Wed, Jun  4, 2015 thru Tue, Jun 10, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12672329C7X  Accord       2015  23449  24089  Romero, Ruby            Wed, Jun  4, 2015       D13-12-04 
 JA1X1S1237233AX82  Accord       2015  23575  24089  Romero, Ruby            Wed, Jun  4, 2015       D13-12-04 
 JA111S130723825X4  Accord       2015  22070  22480  Austin, Marcus          Fri, Jun  6, 2015       D13-12-02 
 JA117S335723714C6  Accord       2015  23128  23480  Austin, Marcus          Sat, Jun  7, 2015       D13-12-02 
 JG148F113723714C8  Insight      2015  23346  24390  Romero, Ruby            Thu, Jun  5, 2015       D13-12-04 
 JA1X7S32472329C8X  Accord       2015  23854  25089  Oliver, Walter          Tue, Jun 10, 2015       D13-12-03 
 JC132FU1472382512  CR-V         2015  29808  31995  Romero, Ruby            Thu, Jun  5, 2015       D13-12-04 
 JK165F113723714X4  Ridgeline    2015  44763  46750  Romero, Ruby            Sat, Jun  7, 2015       D13-12-04 
 JH156S3147236X3C6  Odyssey      2015  30397  30375  Watkins, Terrence       Tue, Jun 10, 2015       D13-12-01 
 JC132FU18723714X8  CR-V         2015  29973  31995  Romero, Ruby            Wed, Jun  4, 2015       D13-12-04 
 JB121S12572329C9X  Civic        2015  15997  16455  Watkins, Terrence       Mon, Jun  9, 2015       D13-12-01 
 JC131F1187235C2C2  CR-V         2015  30353  30995  Romero, Ruby            Sat, Jun  7, 2015       D13-12-04 
 JH153FU197234B1B4  Odyssey      2015  43663  45825  Romero, Ruby            Tue, Jun 10, 2015       D13-12-04 
 JA115SU397236X3X6  Accord       2015  24210  25480  Austin, Marcus          Sat, Jun  7, 2015       D13-12-02 
 JG148F1147235C2C8  Insight      2015  24621  24390  Oliver, Walter          Thu, Jun  5, 2015       D13-12-03 
 JA1X3SU257236X31X  Accord       2015  23592  25089  Watkins, Terrence       Tue, Jun 10, 2015       D13-12-01 
 JB121S1207233AXB2  Civic        2015  15646  16455  Romero, Ruby            Mon, Jun  9, 2015       D13-12-04 
 JE142FU1072382534  Crosstour    2015  37577  38640  Oliver, Walter          Mon, Jun  9, 2015       D13-12-03 
 JB129S14672371426  Civic        2015  21520  23055  Austin, Marcus          Fri, Jun  6, 2015       D13-12-02 
 JD138FU1572329CA8  CR-Z         2015  27820  27705  Watkins, Terrence       Sat, Jun  7, 2015       D13-12-01 
 JA1X1S1257235C21X  Accord       2015  23196  24089  Romero, Ruby            Thu, Jun  5, 2015       D13-12-04 
 JB128SU3A7236X322  Civic        2015  17743  17455  Watkins, Terrence       Tue, Jun 10, 2015       D13-12-01 
 JA115SU3672371434  Accord       2015  25008  25480  Watkins, Terrence       Sat, Jun  7, 2015       D13-12-01 
 JH153FU10723X7A96  Odyssey      2015  43194  45825  Oliver, Walter          Tue, Jun 10, 2015       D13-12-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU184333A973  CR-V        2004  20908  31995  Austin, Marcus          Fri, Jun  6, 2015       D13-12-02 
 JH151F11154871XB5  Odyssey     2005  32922  44825  Romero, Ruby            Thu, Jun  5, 2015       D13-12-04 
 JB127S131418X7647  Civic       2004  11403  16655  Austin, Marcus          Fri, Jun  6, 2015       D13-12-02 
 JH154SU16147821C9  Odyssey     2001  12950  32375  Watkins, Terrence       Wed, Jun  4, 2015       D13-12-01 
 JH151F11015218761  Odyssey     2001  17930  44825  Romero, Ruby            Sat, Jun  7, 2015       D13-12-04 
 JC133FU1922171XC3  CR-V        2002  17965  33995  Watkins, Terrence       Sun, Jun  8, 2015       D13-12-01 
 JG148F1106156XCB5  Insight     2006  20667  24390  Austin, Marcus          Mon, Jun  9, 2015       D13-12-02 
 JH151F11A35P18767  Odyssey     2003  26259  44825  Oliver, Walter          Sun, Jun  8, 2015       D13-12-03 
 JA111S132229X7659  Accord      2002  11920  22480  Watkins, Terrence       Thu, Jun  5, 2015       D13-12-01 
 JJ164F4153X4X7661  Pilot       2003  32652  53970  Watkins, Terrence       Thu, Jun  5, 2015       D13-12-01 
 JC133FU1931282113  CR-V        2003  20667  33995  Romero, Ruby            Mon, Jun  9, 2015       D13-12-04 
 JG148F11341771XX5  Insight     2004  16492  24390  Romero, Ruby            Sat, Jun  7, 2015       D13-12-04 
 JH154SU1442582117  Odyssey     2004  21152  32375  Watkins, Terrence       Sat, Jun  7, 2015       D13-12-01 
 JC131F11431218779  CR-V        2003  19495  30995  Watkins, Terrence       Tue, Jun 10, 2015       D13-12-01 
 JB127S13841P3A9A1  Civic       2004  11403  16655  Austin, Marcus          Wed, Jun  4, 2015       D13-12-02 
 JD136F1192X65CBC3  CR-Z        2002  12465  24705  Oliver, Walter          Mon, Jun  9, 2015       D13-12-03 
 JD136F11631718785  CR-Z        2003  15093  24705  Romero, Ruby            Thu, Jun  5, 2015       D13-12-04 
 JH151F11844118787  Odyssey     2004  29939  44825  Watkins, Terrence       Sat, Jun  7, 2015       D13-12-01 
 JH151F11344529899  Odyssey     2004  29120  44825  Watkins, Terrence       Thu, Jun  5, 2015       D13-12-01 
 JA113SU38338X7681  Accord      2003  14836  23480  Watkins, Terrence       Tue, Jun 10, 2015       D13-12-01 
 JH154SU163X6X7683  Odyssey     2003  19038  32375  Oliver, Walter          Sun, Jun  8, 2015       D13-12-03 
 JA1X6FU294X9298A5  Accord      2004  24151  36030  Oliver, Walter          Sun, Jun  8, 2015       D13-12-03 
 JH155FU1A532X7687  Odyssey     2005  35764  47825  Austin, Marcus          Sun, Jun  8, 2015       D13-12-02 
 JH155FU18527X7689  Odyssey     2005  35764  47825  Watkins, Terrence       Fri, Jun  6, 2015       D13-12-01 
 JC132FU105X7298B1  CR-V        2005  24144  31995  Austin, Marcus          Mon, Jun  9, 2015       D13-12-02 
 JB127S13123482143  Civic       2002  8862   16655  Austin, Marcus          Fri, Jun  6, 2015       D13-12-02 
