Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Thu, Feb 26, 2010 thru Wed, Mar  4, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1202X95C376  Civic        2010  15632  16455  Green, Adrian           Sat, Feb 28, 2010       D24-21-02 
 JH155FU1A2X9X7B28  Odyssey      2010  44716  47825  Jensen, Jeanne          Sun, Mar  1, 2010       D24-21-04 
 JB123H1562X96X49X  Civic        2010  25668  27600  Jensen, Jeanne          Thu, Feb 26, 2010       D24-21-04 
 JB121S12A2X94B272  Civic        2010  14644  16455  Johnson, Vera           Mon, Mar  2, 2010       D24-21-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F415X5129B33  Odyssey     2007  37094  56825  Green, Adrian           Fri, Feb 27, 2010       D24-21-02 
 JC131F116Y1P3AC45  CR-V        2008  22585  30995  Garcia, Luis            Tue, Mar  3, 2010       D24-21-06 
