Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Feb 26, 2010 thru Wed, Mar  4, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA114FU3A2X982444  Accord       2010  30197  33930  Curtis, Jimmie          Sun, Mar  1, 2010       D18-17-06 
 JH153FU132X95C116  Odyssey      2010  43762  45825  Watkins, Tiffany        Thu, Feb 26, 2010       D18-17-04 
 JB123H1522X918AA8  Civic        2010  25116  27600  Carroll, Danny          Sat, Feb 28, 2010       D18-17-05 
 JB121S1222X918ABX  Civic        2010  14974  16455  Watkins, Tiffany        Fri, Feb 27, 2010       D18-17-04 
 JC134F3102X982452  CR-V         2010  29755  31995  Curtis, Jimmie          Tue, Mar  3, 2010       D18-17-06 
 JB129S1432X96X234  Civic        2010  21210  23055  Bennett, Tiffany        Sat, Feb 28, 2010       D18-17-07 
 JA113SU3A2X94BX16  Accord       2010  20897  23480  Bennett, Tiffany        Sun, Mar  1, 2010       D18-17-07 
 JA119S4372X918AB8  Accord       2010  29276  31480  Bennett, Tiffany        Sat, Feb 28, 2010       D18-17-07 
 JC134F3132X96X37X  CR-V         2010  28475  31995  Larson, Pauline         Tue, Mar  3, 2010       D18-17-03 
 JA115SU352X96X372  Accord       2010  24715  25480  Larson, Pauline         Sun, Mar  1, 2010       D18-17-03 
 JA111S1332X971484  Accord       2010  20232  22480  Peterson, Judy          Tue, Mar  3, 2010       D18-17-01 
 JC134F3112X96X376  CR-V         2010  28315  31995  Larson, Pauline         Fri, Feb 27, 2010       D18-17-03 
 JB121S1202X93AX48  Civic        2010  15714  16455  Scott, Jack             Mon, Mar  2, 2010       D18-17-08 
 JH155FU192X929C4X  Odyssey      2010  43520  47825  Carroll, Danny          Mon, Mar  2, 2010       D18-17-05 
 JG148F1102X93AX52  Insight      2010  21829  24390  Richards, Jessica       Thu, Feb 26, 2010       D18-17-02 
 JA115SU312X96X384  Accord       2010  24460  25480  Scott, Jack             Sat, Feb 28, 2010       D18-17-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13AX4329987  Civic       2007  10662  16655  Larson, Pauline         Wed, Mar  4, 2010       D18-17-03 
 JB121S126X49X7769  Civic       2007  10531  16455  Carroll, Danny          Tue, Mar  3, 2010       D18-17-05 
 JH155FU10T3P5CCC1  Odyssey     2004  18680  47825  Peterson, Judy          Fri, Feb 27, 2010       D18-17-01 
 JK166FU17VX229993  Ridgeline   2005  24596  47750  Scott, Jack             Mon, Mar  2, 2010       D18-17-08 
 JH151F117Y286XXX5  Odyssey     2008  32736  44825  Peterson, Judy          Sun, Mar  1, 2010       D18-17-01 
 JH151F115X1871117  Odyssey     2007  28400  44825  Rice, Derrick           Sun, Mar  1, 2010       D18-17-09 
 JJ16AF111Y1P5CCC9  Pilot       2008  30056  41970  Watkins, Tiffany        Wed, Mar  4, 2010       D18-17-04 
 JD137FU15W1818891  CR-Z        2006  15518  25705  Richards, Jessica       Fri, Feb 27, 2010       D18-17-02 
 JH151F118Y42299A3  Odyssey     2008  32112  44825  Larson, Pauline         Wed, Mar  4, 2010       D18-17-03 
 JC131F119T433AAB5  CR-V        2004  12844  30995  Carroll, Danny          Fri, Feb 27, 2010       D18-17-05 
 JC131F112W4182237  CR-V        2006  18798  30995  Bennett, Tiffany        Fri, Feb 27, 2010       D18-17-07 
 JE141F11AVX84BBC9  Crosstour   2005  18370  37640  Richards, Jessica       Sat, Feb 28, 2010       D18-17-02 
 JB129S147X49X7791  Civic       2007  14874  23055  Carroll, Danny          Mon, Mar  2, 2010       D18-17-05 
 JA111S13AY49X7793  Accord      2008  16335  22480  Rice, Derrick           Mon, Mar  2, 2010       D18-17-09 
 JH15AS113V295CC15  Odyssey     2005  14949  29375  Larson, Pauline         Mon, Mar  2, 2010       D18-17-03 
 JH156S317W473AAC7  Odyssey     2006  18414  30375  Rice, Derrick           Sat, Feb 28, 2010       D18-17-09 
 JH159F412WX66XX29  Odyssey     2006  34813  56825  Rice, Derrick           Sun, Mar  1, 2010       D18-17-09 
 JH153FU15X3171141  Odyssey     2007  29856  45825  Scott, Jack             Mon, Mar  2, 2010       D18-17-08 
 JC134F312Y17X77A3  CR-V        2008  22874  31995  Larson, Pauline         Tue, Mar  3, 2010       D18-17-03 
 JH157F315YX44BB15  Odyssey     2008  32193  45825  Carroll, Danny          Thu, Feb 26, 2010       D18-17-05 
 JH152SU19T194BB17  Odyssey     2004  12577  30375  Carroll, Danny          Thu, Feb 26, 2010       D18-17-05 
 JB121S122X453AAX9  Civic       2007  10531  16455  Larson, Pauline         Sat, Feb 28, 2010       D18-17-03 
