Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Thu, Feb 26, 2010 thru Wed, Mar  4, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1322X929CA4  Civic        2010  15405  16655  Morrison, Irene         Thu, Feb 26, 2010       D22-20-07 
 JE142FU162X95C2X6  Crosstour    2010  35548  38640  Morrison, Irene         Fri, Feb 27, 2010       D22-20-07 
 JA111S1302X982538  Accord       2010  21356  22480  Morrison, Irene         Mon, Mar  2, 2010       D22-20-07 
 JB122SU222X918BAX  Civic        2010  15270  17255  Young, Carlos           Thu, Feb 26, 2010       D22-20-05 
 JA111S1392X9X7A92  Accord       2010  20007  22480  Thompson, Gail          Thu, Feb 26, 2010       D22-20-03 
 JD136F1152X982544  CR-Z         2010  21740  24705  Thompson, Gail          Mon, Mar  2, 2010       D22-20-03 
 JH153FU182X982546  Odyssey      2010  42846  45825  Thompson, Gail          Fri, Feb 27, 2010       D22-20-03 
 JJ161FU102X9X7A98  Pilot        2010  40391  42970  Romero, Gladys          Wed, Mar  4, 2010       D22-20-08 
 JH151F1102X93AXXX  Odyssey      2010  42135  44825  Tucker, Ann             Sun, Mar  1, 2010       D22-20-02 
 JA113SU302X94B112  Accord       2010  21953  23480  Soto, Roger             Fri, Feb 27, 2010       D22-20-06 
 JA111S1352X929CC4  Accord       2010  20232  22480  Romero, Gladys          Wed, Mar  4, 2010       D22-20-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S113T456X1B9  Fit         2004  5960   16025  Watson, Lori            Wed, Mar  4, 2010       D22-20-01 
 JE141F114X4618971  Crosstour   2007  23801  37640  Nichols, Colleen        Mon, Mar  2, 2010       D22-20-04 
 JC131F111117712X3  CR-V        2009  25105  30995  Tucker, Ann             Thu, Feb 26, 2010       D22-20-02 
 JH158S417XX618975  Odyssey     2007  25455  41375  Tucker, Ann             Mon, Mar  2, 2010       D22-20-02 
 JB129S144YX982317  Civic       2008  16757  23055  Young, Carlos           Tue, Mar  3, 2010       D22-20-05 
 JG148F115X36712X9  Insight     2007  15752  24390  Romero, Gladys          Fri, Feb 27, 2010       D22-20-08 
 JC132FU1AX466X1X1  CR-V        2007  20188  31995  Tucker, Ann             Mon, Mar  2, 2010       D22-20-02 
 JG148F114Y255CXC3  Insight     2008  17737  24390  Tucker, Ann             Mon, Mar  2, 2010       D22-20-02 
 JB128SU30YX718985  Civic       2008  12646  17455  Young, Carlos           Thu, Feb 26, 2010       D22-20-05 
 JJ161FU11V473ABA7  Pilot       2005  21035  42970  Romero, Gladys          Wed, Mar  4, 2010       D22-20-08 
 JC133FU13T1P3ABA9  CR-V        2004  14134  33995  Tucker, Ann             Wed, Mar  4, 2010       D22-20-02 
 JC131F11AV373ABB1  CR-V        2005  15799  30995  Nichols, Colleen        Sat, Feb 28, 2010       D22-20-04 
 JB121S121W3229AA3  Civic       2006  9783   16455  Tucker, Ann             Sun, Mar  1, 2010       D22-20-02 
