Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Thu, Feb 26, 2010 thru Wed, Mar  4, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11A2X9X766X  Crosstour    2010  33311  37640  Hicks, Yvonne           Mon, Mar  2, 2010       D09-09-04 
 JB127S1372X95CBB2  Civic        2010  14739  16655  Spencer, Javier         Tue, Mar  3, 2010       D09-09-05 
 JA1X1S1212X982114  Accord       2010  22402  24089  Hart, Kim               Thu, Feb 26, 2010       D09-09-02 
 JH151F1102X971XX6  Odyssey      2010  41463  44825  Hart, Kim               Tue, Mar  3, 2010       D09-09-02 
 JA111S1382X918778  Accord       2010  20569  22480  Hart, Kim               Tue, Mar  3, 2010       D09-09-02 
 JD137FU132X92989X  CR-Z         2010  23777  25705  Armstrong, Daryl        Mon, Mar  2, 2010       D09-09-03 
 JB127S13A2X93A9A2  Civic        2010  15655  16655  Hernandez, Randy        Wed, Mar  4, 2010       D09-09-01 
 JH151F1112X982124  Odyssey      2010  41463  44825  Hart, Kim               Mon, Mar  2, 2010       D09-09-02 
 JH155FU122X918786  Odyssey      2010  42564  47825  Hicks, Yvonne           Mon, Mar  2, 2010       D09-09-04 
 JA1X3SU282X929898  Accord       2010  23583  25089  Hicks, Yvonne           Tue, Mar  3, 2010       D09-09-04 
 JA1X1S1222X98213X  Accord       2010  23125  24089  Hart, Kim               Tue, Mar  3, 2010       D09-09-02 
 JB121S1262X9298A2  Civic        2010  15220  16455  Armstrong, Daryl        Tue, Mar  3, 2010       D09-09-03 
 JD136F1122X93A9B4  CR-Z         2010  23469  24705  Spencer, Javier         Thu, Feb 26, 2010       D09-09-05 
 JG148F1172X93A9B6  Insight      2010  22194  24390  Hernandez, Randy        Tue, Mar  3, 2010       D09-09-01 
 JA11AF4262X95CBX8  Accord       2010  39718  42030  Armstrong, Daryl        Fri, Feb 27, 2010       D09-09-03 
 JC134F3152X971X3X  CR-V         2010  30875  31995  Hernandez, Randy        Thu, Feb 26, 2010       D09-09-01 
 JD137FU162X982142  CR-Z         2010  22748  25705  Harris, Dwight          Tue, Mar  3, 2010       D09-09-06 
 JA1X3SU212X9298B4  Accord       2010  24085  25089  Spencer, Javier         Thu, Feb 26, 2010       D09-09-05 
 JC131F11A2X982146  CR-V         2010  29910  30995  Hicks, Yvonne           Sat, Feb 28, 2010       D09-09-04 
 JA1X1S1262X9298B8  Accord       2010  22643  24089  Spencer, Javier         Tue, Mar  3, 2010       D09-09-05 
 JB121S1252X96XC3X  Civic        2010  15796  16455  Hernandez, Randy        Tue, Mar  3, 2010       D09-09-01 
 JB121S1272X9X76A2  Civic        2010  14809  16455  Hernandez, Randy        Fri, Feb 27, 2010       D09-09-01 
 JC131F1112X93A9X4  CR-V         2010  28515  30995  Harris, Dwight          Thu, Feb 26, 2010       D09-09-06 
 JB121S1222X9187B6  Civic        2010  15714  16455  Spencer, Javier         Sat, Feb 28, 2010       D09-09-05 
 JB127S1382X96XC38  Civic        2010  14906  16655  Hernandez, Randy        Sat, Feb 28, 2010       D09-09-01 
 JB127S1342X94BB5X  Civic        2010  15405  16655  Harris, Dwight          Mon, Mar  2, 2010       D09-09-06 
 JH152SU172X929932  Odyssey      2010  28096  30375  Hicks, Yvonne           Thu, Feb 26, 2010       D09-09-04 
 JB123H1562X96XX74  Civic        2010  25116  27600  Spencer, Javier         Sun, Mar  1, 2010       D09-09-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
