Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Thu, Feb 26, 2010 thru Wed, Mar  4, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF4102X93A242  CR-Z         2010  32525  33705  Scott, Samuel           Sat, Feb 28, 2010       D27-24-06 
 JB127S13A2X918X24  Civic        2010  14656  16655  Hill, Rita              Thu, Feb 26, 2010       D27-24-01 
 JH153FU1A2X929136  Odyssey      2010  40555  45825  Scott, Samuel           Wed, Mar  4, 2010       D27-24-06 
 JA111S1352X929138  Accord       2010  20232  22480  Hill, Rita              Tue, Mar  3, 2010       D27-24-01 
 JH15AS1192X96X58X  Odyssey      2010  28346  29375  Perkins, Pearl          Sun, Mar  1, 2010       D27-24-03 
 JE143FU112X9X7C22  Crosstour    2010  39217  40640  Shelton, Regina         Thu, Feb 26, 2010       D27-24-02 
 JB127S1382X9827A4  Civic        2010  15822  16655  Wright, Marion          Sun, Mar  1, 2010       D27-24-04 
 JH153FU102X95C476  Odyssey      2010  43992  45825  Howard, Samantha        Sun, Mar  1, 2010       D27-24-05 
 JC134F3192X94B368  CR-V         2010  29435  31995  Shelton, Regina         Mon, Mar  2, 2010       D27-24-02 
 JH151F1142X9X7C3X  Odyssey      2010  41463  44825  Scott, Samuel           Sun, Mar  1, 2010       D27-24-06 
 JG148F1182X9716A2  Insight      2010  21585  24390  Hill, Rita              Fri, Feb 27, 2010       D27-24-01 
 JC133FU192X95C484  CR-V         2010  32805  33995  Perkins, Pearl          Wed, Mar  4, 2010       D27-24-03 
 JG148F1152X96X596  Insight      2010  22682  24390  Scott, Samuel           Tue, Mar  3, 2010       D27-24-06 
 JG148F1122X94B378  Insight      2010  22560  24390  Scott, Samuel           Fri, Feb 27, 2010       D27-24-06 
 JH157F3122X92916X  Odyssey      2010  40555  45825  Hill, Rita              Mon, Mar  2, 2010       D27-24-01 
 JB121S1242X929162  Civic        2010  14562  16455  Shelton, Regina         Tue, Mar  3, 2010       D27-24-02 
 JC131F11A2X918X54  CR-V         2010  27895  30995  Howard, Samantha        Sat, Feb 28, 2010       D27-24-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11911371343  Crosstour   2009  30112  37640  Wright, Marion          Sun, Mar  1, 2010       D27-24-04 
 JJ162FU18Y255C125  Pilot       2008  31589  44970  Hill, Rita              Tue, Mar  3, 2010       D27-24-01 
 JH152SU11V5P82457  Odyssey     2005  14737  30375  Hill, Rita              Wed, Mar  4, 2010       D27-24-01 
 JD136F114W17X79A9  CR-Z        2006  14418  24705  Scott, Samuel           Fri, Feb 27, 2010       D27-24-06 
 JE143FU14X4P6X371  Crosstour   2007  26445  40640  Wright, Marion          Mon, Mar  2, 2010       D27-24-04 
 JH155FU19X115C263  Odyssey     2007  31172  47825  Howard, Samantha        Sun, Mar  1, 2010       D27-24-05 
 JJ163F315Y3329C35  Pilot       2008  30177  42970  Scott, Samuel           Tue, Mar  3, 2010       D27-24-06 
 JB127S131XX85C267  Civic       2007  10371  16655  Scott, Samuel           Mon, Mar  2, 2010       D27-24-06 
 JH155FU1A121X7A19  Odyssey     2009  38260  47825  Scott, Samuel           Mon, Mar  2, 2010       D27-24-06 
 JH151F114X3618B31  Odyssey     2007  29198  44825  Perkins, Pearl          Mon, Mar  2, 2010       D27-24-03 
 JB128SU39V5P6X383  Civic       2005  8691   17455  Howard, Samantha        Sat, Feb 28, 2010       D27-24-05 
 JB127S13911971495  Civic       2009  13324  16655  Scott, Samuel           Tue, Mar  3, 2010       D27-24-06 
