Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Wed, Dec 10, 2015 thru Tue, Dec 16, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA118F33375P3A998  Accord       2015  31549  33930  Schmidt, Phillip        Wed, Dec 10, 2015       D07-07-01 
 JB127S13175P2989X  Civic        2015  17068  16655  Mills, Naomi            Fri, Dec 12, 2015       D07-07-06 
 JA1X5SU2375PX7672  Accord       2015  25251  27089  Patterson, Hilda        Fri, Dec 12, 2015       D07-07-08 
 JJ161FU1475P29894  Pilot        2015  42551  42970  Chavez, Joy             Tue, Dec 16, 2015       D07-07-05 
 JH159F41775P29896  Odyssey      2015  51575  56825  Patterson, Hilda        Thu, Dec 11, 2015       D07-07-08 
 JD136F11975P6XCX8  CR-Z         2015  23892  24705  Mills, Naomi            Wed, Dec 10, 2015       D07-07-06 
 JB127S13A75P71X2X  Civic        2015  15913  16655  Soto, Victor            Tue, Dec 16, 2015       D07-07-07 
 JD136F11175P6XC12  CR-Z         2015  24925  24705  Caldwell, Wade          Wed, Dec 10, 2015       D07-07-04 
 JE141F11275P4BAC4  Crosstour    2015  37020  37640  Schmidt, Phillip        Thu, Dec 11, 2015       D07-07-01 
 JA1X1S12775P5CBX6  Accord       2015  24331  24089  Schmidt, Phillip        Fri, Dec 12, 2015       D07-07-01 
 JB127S13175PX7688  Civic        2015  16802  16655  Chavez, Joy             Sun, Dec 14, 2015       D07-07-05 
 JH152SU1775P187AX  Odyssey      2015  28350  30375  Patterson, Hilda        Sun, Dec 14, 2015       D07-07-08 
 JC134F31A75P298B2  CR-V         2015  29311  31995  Green, Francis          Thu, Dec 11, 2015       D07-07-02 
 JB127S13275P3A9C4  Civic        2015  15913  16655  Caldwell, Wade          Thu, Dec 11, 2015       D07-07-04 
 JB127S13075PX7696  Civic        2015  15913  16655  Caldwell, Wade          Tue, Dec 16, 2015       D07-07-04 
 JC132FU1275P4BAX8  CR-V         2015  30470  31995  Soto, Victor            Thu, Dec 11, 2015       D07-07-07 
 JA117S33975P8215X  Accord       2015  22882  23480  Chavez, Joy             Wed, Dec 10, 2015       D07-07-05 
 JB127S13A75P187B2  Civic        2015  17246  16655  Patterson, Hilda        Tue, Dec 16, 2015       D07-07-08 
 JF146S11375P82154  Fit          2015  15263  16025  Meyer, Vincent          Fri, Dec 12, 2015       D07-07-03 
 JB127S13775P187B6  Civic        2015  15824  16655  Caldwell, Wade          Sat, Dec 13, 2015       D07-07-04 
 JG148F11475P298C8  Insight      2015  23346  24390  Soto, Victor            Mon, Dec 15, 2015       D07-07-07 
 JB127S13475P5CC6X  Civic        2015  15913  16655  Mills, Naomi            Mon, Dec 15, 2015       D07-07-06 
 JE143FU1075P4BB52  Crosstour    2015  39050  40640  Soto, Victor            Thu, Dec 11, 2015       D07-07-07 
 JB121S12575P3AA44  Civic        2015  16173  16455  Soto, Victor            Tue, Dec 16, 2015       D07-07-07 
 JK166FU1975P4BB56  Ridgeline    2015  43254  47750  Mills, Naomi            Wed, Dec 10, 2015       D07-07-06 
 JB127S13675PX7718  Civic        2015  16179  16655  Caldwell, Wade          Fri, Dec 12, 2015       D07-07-04 
 JH15AS11A75P6XX8X  Odyssey      2015  26992  29375  Schmidt, Phillip        Wed, Dec 10, 2015       D07-07-01 
 JA111S13575P5CC72  Accord       2015  22896  22480  Caldwell, Wade          Wed, Dec 10, 2015       D07-07-04 
 JA111S13775P18834  Accord       2015  22424  22480  Green, Francis          Fri, Dec 12, 2015       D07-07-02 
 JB127S13575PX7726  Civic        2015  16446  16655  Chavez, Joy             Fri, Dec 12, 2015       D07-07-05 
 JB122SU2175P29948  Civic        2015  17277  17255  Soto, Victor            Sat, Dec 13, 2015       D07-07-07 
 JC131F11775P711AX  CR-V         2015  30995  30995  Schmidt, Phillip        Sat, Dec 13, 2015       D07-07-01 
 JA1X3SU2A75P6XX92  Accord       2015  24903  25089  Green, Francis          Fri, Dec 12, 2015       D07-07-02 
 JA111S13175PX7734  Accord       2015  22660  22480  Schmidt, Phillip        Tue, Dec 16, 2015       D07-07-01 
 JB121S12075P4BB76  Civic        2015  15822  16455  Patterson, Hilda        Wed, Dec 10, 2015       D07-07-08 
 JD136F11975P6XX98  CR-Z         2015  23117  24705  Green, Francis          Fri, Dec 12, 2015       D07-07-02 
 JD138FU1875P6XXAX  CR-Z         2015  27388  27705  Schmidt, Phillip        Sat, Dec 13, 2015       D07-07-01 
 JG149FU1775P3AA72  Insight      2015  25262  25190  Schmidt, Phillip        Mon, Dec 15, 2015       D07-07-01 
 JC133FU1775P711B4  CR-V         2015  32837  33995  Schmidt, Phillip        Mon, Dec 15, 2015       D07-07-01 
 JH151F11975P711B6  Odyssey      2015  41584  44825  Mills, Naomi            Thu, Dec 11, 2015       D07-07-06 
 JC131F11475P18858  CR-V         2015  29711  30995  Mills, Naomi            Thu, Dec 11, 2015       D07-07-06 
 JB121S12875P4BB9X  Civic        2015  16085  16455  Soto, Victor            Thu, Dec 11, 2015       D07-07-07 
 JA1X8F32875P6XXB2  Accord       2015  33221  34030  Schmidt, Phillip        Thu, Dec 11, 2015       D07-07-01 
 JH152SU1075PX7754  Odyssey      2015  29767  30375  Chavez, Joy             Tue, Dec 16, 2015       D07-07-05 
 JB127S13975P711C6  Civic        2015  16446  16655  Schmidt, Phillip        Fri, Dec 12, 2015       D07-07-01 
 JB127S13275P5CCA8  Civic        2015  16090  16655  Caldwell, Wade          Tue, Dec 16, 2015       D07-07-04 
 JH159F41A75P2998X  Odyssey      2015  52155  56825  Schmidt, Phillip        Fri, Dec 12, 2015       D07-07-01 
 JD136F11A75P29982  CR-Z         2015  23763  24705  Chavez, Joy             Wed, Dec 10, 2015       D07-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
