Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Wed, Dec 10, 2015 thru Tue, Dec 16, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1775PX839X  CR-V         2015  30470  31995  Lawson, Tyler           Mon, Dec 15, 2015       D20-01-08 
 JB127S13775P4C7X2  Civic        2015  16179  16655  Simpson, Suzanne        Sat, Dec 13, 2015       D20-01-03 
 JA119S43275P4C7X4  Accord       2015  29507  31480  Smith, Teresa           Sun, Dec 14, 2015       D20-01-04 
 JA1X2F12475PX8396  Accord       2015  31081  33030  Smith, Teresa           Mon, Dec 15, 2015       D20-01-04 
 JB127S13775P72A38  Civic        2015  16268  16655  Kelley, Edna            Sat, Dec 13, 2015       D20-01-06 
 JK168F31275P6193X  Ridgeline    2015  45698  47750  Smith, Teresa           Thu, Dec 11, 2015       D20-01-04 
 JB121S12875P2A5C2  Civic        2015  16788  16455  Clark, Veronica         Fri, Dec 12, 2015       D20-01-02 
 JB121S12675P3B6X4  Civic        2015  15646  16455  Kelley, Edna            Wed, Dec 10, 2015       D20-01-06 
 JE141F11775P5X826  Crosstour    2015  36439  37640  Kelley, Edna            Fri, Dec 12, 2015       D20-01-06 
 JH152SU1275P4C718  Odyssey      2015  30555  30375  Simpson, Suzanne        Wed, Dec 10, 2015       D20-01-03 
 JA1X2F12675P1952X  Accord       2015  31081  33030  James, Alma             Sun, Dec 14, 2015       D20-01-07 
 JB121S12875P3B742  Civic        2015  15997  16455  Hoffman, Marilyn        Fri, Dec 12, 2015       D20-01-01 
 JB127S13675P2A634  Civic        2015  16891  16655  Lawson, Tyler           Wed, Dec 10, 2015       D20-01-08 
 JC133FU1175P83C96  CR-V         2015  31081  33995  Smith, Teresa           Sun, Dec 14, 2015       D20-01-04 
 JA118F33175P72B88  Accord       2015  32601  33930  Lawson, Tyler           Wed, Dec 10, 2015       D20-01-08 
 JE141F11875P1953X  Crosstour    2015  34113  37640  Kelley, Edna            Mon, Dec 15, 2015       D20-01-06 
 JC131F11375PX8422  CR-V         2015  29711  30995  Simpson, Suzanne        Tue, Dec 16, 2015       D20-01-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1106346X133  Insight     2006  20667  24390  Kelley, Edna            Mon, Dec 15, 2015       D20-01-06 
 JH159F4194515CX25  Odyssey     2004  36800  56825  Lawson, Tyler           Mon, Dec 15, 2015       D20-01-08 
 JH153FU1A6216X137  Odyssey     2006  38029  45825  Lawson, Tyler           Fri, Dec 12, 2015       D20-01-08 
 JC131F11432P82359  CR-V        2003  19495  30995  Lawson, Tyler           Tue, Dec 16, 2015       D20-01-08 
 JJ161FU154X46X271  Pilot       2004  27932  42970  Simpson, Suzanne        Sat, Dec 13, 2015       D20-01-03 
 JH159F41631329B33  Odyssey     2003  35510  56825  Foster, Leah            Fri, Dec 12, 2015       D20-01-05 
 JG148F11A6154BX55  Insight     2006  20412  24390  Hoffman, Marilyn        Thu, Dec 11, 2015       D20-01-01 
