Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Mon, Jul  2, 2013 thru Sun, Jul  8, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1335275XC68  Accord       2013  21418  22480  Spencer, Sean           Sun, Jul  8, 2013       D32-28-02 
 JC131F1135271983X  CR-V         2013  28819  30995  Hicks, Andre            Mon, Jul  2, 2013       D32-28-01 
 JJ161FU14527832A2  Pilot        2013  38625  42970  Freeman, Arthur         Thu, Jul  5, 2013       D32-28-05 
 JB128SU39527832A4  Civic        2013  16226  17455  Anderson, Brad          Fri, Jul  6, 2013       D32-28-03 
 JH155FU115273BA56  Odyssey      2013  44620  47825  Freeman, Arthur         Sat, Jul  7, 2013       D32-28-05 
 JB121S12252719838  Civic        2013  15845  16455  Bryant, Raul            Sun, Jul  8, 2013       D32-28-04 
 JA119S43A527832BX  Accord       2013  31190  31480  Spencer, Sean           Thu, Jul  5, 2013       D32-28-02 
 JA111S1385274CB72  Accord       2013  21997  22480  Freeman, Arthur         Sat, Jul  7, 2013       D32-28-05 
 JC132FU155274CB74  CR-V         2013  29893  31995  Spencer, Sean           Fri, Jul  6, 2013       D32-28-02 
 JC131F118527832B6  CR-V         2013  28503  30995  Freeman, Arthur         Thu, Jul  5, 2013       D32-28-05 
 JD136F1185275XC88  CR-Z         2013  24491  24705  Bryant, Raul            Sat, Jul  7, 2013       D32-28-04 
 JB121S1265271985X  Civic        2013  16016  16455  Hicks, Andre            Tue, Jul  3, 2013       D32-28-01 
 JH151F1165274CB82  Odyssey      2013  41632  44825  Bryant, Raul            Wed, Jul  4, 2013       D32-28-04 
 JB121S12752761XA4  Civic        2013  15759  16455  Freeman, Arthur         Fri, Jul  6, 2013       D32-28-05 
 JD14AF4195272A966  CR-Z         2013  31973  33705  Freeman, Arthur         Wed, Jul  4, 2013       D32-28-05 
 JB121S1235272A968  Civic        2013  15074  16455  Bryant, Raul            Mon, Jul  2, 2013       D32-28-04 
 JH152SU1A5273BA8X  Odyssey      2013  27789  30375  Spencer, Sean           Sun, Jul  8, 2013       D32-28-02 
 JA111S13A527832X2  Accord       2013  20839  22480  Bryant, Raul            Sun, Jul  8, 2013       D32-28-04 
 JB121S125527X8754  Civic        2013  15930  16455  Freeman, Arthur         Wed, Jul  4, 2013       D32-28-05 
 JA1X2F12852719866  Accord       2013  31682  33030  Freeman, Arthur         Mon, Jul  2, 2013       D32-28-05 
 JH151F116527832X8  Odyssey      2013  40040  44825  Spencer, Sean           Mon, Jul  2, 2013       D32-28-02 
 JJ163F3175274CBAX  Pilot        2013  40153  42970  Spencer, Sean           Sun, Jul  8, 2013       D32-28-02 
 JH154SU125275XCB2  Odyssey      2013  29249  32375  Spencer, Sean           Mon, Jul  2, 2013       D32-28-02 
 JB121S12252761XC4  Civic        2013  16273  16455  Spencer, Sean           Thu, Jul  5, 2013       D32-28-02 
 JA113SU32527X8766  Accord       2013  22705  23480  Hicks, Andre            Sat, Jul  7, 2013       D32-28-01 
 JB122SU28527721X8  Civic        2013  15868  17255  Bryant, Raul            Sun, Jul  8, 2013       D32-28-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1154336X5B5  Crosstour   2012  30652  37640  Hicks, Andre            Fri, Jul  6, 2013       D32-28-01 
 JB127S1392434B397  Civic       2010  11107  16655  Bryant, Raul            Fri, Jul  6, 2013       D32-28-04 
 JH151F1113325C4A9  Odyssey     2011  33231  44825  Hicks, Andre            Wed, Jul  4, 2013       D32-28-01 
 JH153FU184295C4B1  Odyssey     2012  36735  45825  Spencer, Sean           Mon, Jul  2, 2013       D32-28-02 
 JH152SU122X25C4B3  Odyssey     2010  20134  30375  Anderson, Brad          Thu, Jul  5, 2013       D32-28-03 
 JJ161FU124X46X5C5  Pilot       2012  35352  42970  Freeman, Arthur         Mon, Jul  2, 2013       D32-28-05 
 JH151F1162493A297  Odyssey     2010  29642  44825  Hicks, Andre            Mon, Jul  2, 2013       D32-28-01 
 JE143FU16133716X9  Crosstour   2009  24384  40640  Bryant, Raul            Sat, Jul  7, 2013       D32-28-04 
 JH155FU192X74B3B1  Odyssey     2010  30752  47825  Anderson, Brad          Thu, Jul  5, 2013       D32-28-03 
 JJ161FU1A25P5C4C3  Pilot       2010  27644  42970  Spencer, Sean           Fri, Jul  6, 2013       D32-28-02 
 JA1X1S12643P4B3B5  Accord      2012  20058  24089  Spencer, Sean           Thu, Jul  5, 2013       D32-28-02 
 JE144F3132X729197  Crosstour   2010  24873  38640  Spencer, Sean           Wed, Jul  4, 2013       D32-28-02 
 JH152SU181X25C4C9  Odyssey     2009  27489  30375  Freeman, Arthur         Tue, Jul  3, 2013       D32-28-05 
 JC131F117316291A1  CR-V        2011  23080  30995  Bryant, Raul            Fri, Jul  6, 2013       D32-28-04 
 JH152SU152X14B3C3  Odyssey     2010  19584  30375  Anderson, Brad          Thu, Jul  5, 2013       D32-28-03 
 JH153FU163X782735  Odyssey     2011  33318  45825  Hicks, Andre            Tue, Jul  3, 2013       D32-28-01 
 JG149FU173235C4X7  Insight     2011  23204  25190  Bryant, Raul            Sun, Jul  8, 2013       D32-28-04 
 JC132FU18237X7C89  CR-V        2010  21200  31995  Bryant, Raul            Sat, Jul  7, 2013       D32-28-04 
 JH151F1132X982741  Odyssey     2010  29642  44825  Anderson, Brad          Thu, Jul  5, 2013       D32-28-03 
 JB122SU25431X7C93  Civic       2012  14523  17255  Freeman, Arthur         Tue, Jul  3, 2013       D32-28-05 
 JH158S411X494B3X5  Odyssey     2007  16370  41375  Freeman, Arthur         Sun, Jul  8, 2013       D32-28-05 
 JH151F1114X14B3X7  Odyssey     2012  36855  44825  Bryant, Raul            Mon, Jul  2, 2013       D32-28-04 
 JH153FU11Y513A2C9  Odyssey     2008  23940  45825  Bryant, Raul            Thu, Jul  5, 2013       D32-28-04 
 JC131F1183236X531  CR-V        2011  22640  30995  Spencer, Sean           Tue, Jul  3, 2013       D32-28-02 
 JC131F110X4318XB3  CR-V        2007  12218  30995  Spencer, Sean           Sat, Jul  7, 2013       D32-28-02 
 JH156S31024482755  Odyssey     2010  19584  30375  Hicks, Andre            Thu, Jul  5, 2013       D32-28-01 
 JC135F4162X74B317  CR-V        2010  25740  39995  Hicks, Andre            Sun, Jul  8, 2013       D32-28-01 
