Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Mon, Jul  2, 2013 thru Sun, Jul  8, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1125274C778  Odyssey      2013  41405  44825  Thompson, Gail          Mon, Jul  2, 2013       D22-20-03 
 JA1X3SU205271945X  Accord       2013  24346  25089  Morrison, Irene         Mon, Jul  2, 2013       D22-20-07 
 JH155FU185273B672  Odyssey      2013  42922  47825  Romero, Gladys          Tue, Jul  3, 2013       D22-20-08 
 JG148F1125274C784  Insight      2013  23937  24390  Romero, Gladys          Fri, Jul  6, 2013       D22-20-08 
 JB127S13252772AB6  Civic        2013  15337  16655  Thompson, Gail          Sun, Jul  8, 2013       D22-20-03 
 JH153FU185274C788  Odyssey      2013  44175  45825  Watson, Lori            Sat, Jul  7, 2013       D22-20-01 
 JC131F1175271946X  CR-V         2013  30403  30995  Young, Carlos           Wed, Jul  4, 2013       D22-20-05 
 JA1X1S1255275X8A2  Accord       2013  23401  24089  Morrison, Irene         Mon, Jul  2, 2013       D22-20-07 
 JA115SU355274C794  Accord       2013  24716  25480  Thompson, Gail          Wed, Jul  4, 2013       D22-20-03 
 JB121S124527X8356  Civic        2013  15759  16455  Tucker, Ann             Tue, Jul  3, 2013       D22-20-02 
 JC131F11052772AC8  CR-V         2013  29453  30995  Thompson, Gail          Wed, Jul  4, 2013       D22-20-03 
 JK165F1155274C7AX  Ridgeline    2013  43631  46750  Tucker, Ann             Sat, Jul  7, 2013       D22-20-02 
 JC131F1165272A582  CR-V         2013  30403  30995  Nichols, Colleen        Fri, Jul  6, 2013       D22-20-04 
 JC131F112527619C4  CR-V         2013  29928  30995  Young, Carlos           Sat, Jul  7, 2013       D22-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S131233189A1  Civic       2010  10803  16655  Young, Carlos           Mon, Jul  2, 2013       D22-20-05 
 JH153FU1245129AB3  Odyssey     2012  37665  45825  Morrison, Irene         Tue, Jul  3, 2013       D22-20-07 
 JD138FU101263ABC5  CR-Z        2009  17177  27705  Tucker, Ann             Mon, Jul  2, 2013       D22-20-02 
 JE144F313312189A7  Crosstour   2011  28692  38640  Thompson, Gail          Tue, Jul  3, 2013       D22-20-03 
 JH15AS11A144X7899  Odyssey     2009  17625  29375  Morrison, Irene         Tue, Jul  3, 2013       D22-20-07 
 JB129S1454293ABX1  Civic       2012  21357  23055  Thompson, Gail          Fri, Jul  6, 2013       D22-20-03 
 JB128SU362513ABX3  Civic       2010  11633  17455  Nichols, Colleen        Wed, Jul  4, 2013       D22-20-04 
 JJ161FU17343X78A5  Pilot       2011  31262  42970  Watson, Lori            Wed, Jul  4, 2013       D22-20-01 
 JG148F1133X64BC17  Insight     2011  18232  24390  Romero, Gladys          Tue, Jul  3, 2013       D22-20-08 
 JC134F3122X45CX29  CR-V        2010  20620  31995  Romero, Gladys          Mon, Jul  2, 2013       D22-20-08 
 JB121S12732818A21  Civic       2011  12408  16455  Romero, Gladys          Tue, Jul  3, 2013       D22-20-08 
 JB129S14AXX282493  Civic       2007  9720   23055  Nichols, Colleen        Fri, Jul  6, 2013       D22-20-04 
 JE141F118YX182495  Crosstour   2008  18707  37640  Nichols, Colleen        Tue, Jul  3, 2013       D22-20-04 
 JH157F31921982497  Odyssey     2010  30300  45825  Soto, Roger             Fri, Jul  6, 2013       D22-20-06 
 JD136F11623771389  CR-Z        2010  15955  24705  Young, Carlos           Thu, Jul  5, 2013       D22-20-05 
 JJ161FU1825P3AC51  Pilot       2010  28422  42970  Romero, Gladys          Sun, Jul  8, 2013       D22-20-08 
 JJ161FU132263AC53  Pilot       2010  26867  42970  Thompson, Gail          Thu, Jul  5, 2013       D22-20-03 
