Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Mon, Jul  2, 2013 thru Sun, Jul  8, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA118F33952782534  Accord       2013  32355  33930  Murray, Gladys          Mon, Jul  2, 2013       D16-15-07 
 JB129S14A5275C2X6  Civic        2013  22306  23055  Horton, Jon             Wed, Jul  4, 2013       D16-15-09 
 JH156S3155273AXB8  Odyssey      2013  28255  30375  Hunter, Yolanda         Sat, Jul  7, 2013       D16-15-02 
 JA113SU395275C21X  Accord       2013  23309  23480  Murray, Gladys          Fri, Jul  6, 2013       D16-15-07 
 JB13ASU4852718BA2  Civic        2013  22199  23855  Horton, Jon             Wed, Jul  4, 2013       D16-15-09 
 JC131F11652782544  CR-V         2013  29294  30995  Daniels, Rhonda         Wed, Jul  4, 2013       D16-15-06 
 JE145F41A5273AXC6  Crosstour    2013  45185  46640  Daniels, Rhonda         Thu, Jul  5, 2013       D16-15-06 
 JB128SU3752729CB8  Civic        2013  17586  17455  Crawford, Glen          Thu, Jul  5, 2013       D16-15-04 
 JB121S1205275C22X  Civic        2013  15759  16455  Horton, Jon             Thu, Jul  5, 2013       D16-15-09 
 JA1X1S12552729CC2  Accord       2013  23154  24089  Hunter, Yolanda         Tue, Jul  3, 2013       D16-15-02 
 JB122SU245275C224  Civic        2013  16585  17255  Freeman, Vickie         Thu, Jul  5, 2013       D16-15-05 
 JA115SU3A527X7AA6  Accord       2013  24193  25480  Freeman, Vickie         Sat, Jul  7, 2013       D16-15-05 
 JE142FU135273AXX8  Crosstour    2013  35580  38640  Crawford, Glen          Wed, Jul  4, 2013       D16-15-04 
 JH15AS1195278269X  Odyssey      2013  28697  29375  Horton, Jon             Sat, Jul  7, 2013       D16-15-09 
 JA1X1S12A52729X32  Accord       2013  22163  24089  Rose, Ida               Fri, Jul  6, 2013       D16-15-08 
 JH157F31952718C24  Odyssey      2013  44872  45825  Horton, Jon             Tue, Jul  3, 2013       D16-15-09 
 JB127S13952771586  Civic        2013  16116  16655  Rose, Ida               Wed, Jul  4, 2013       D16-15-08 
 JB121S1205274B258  Civic        2013  15759  16455  Freeman, Vickie         Thu, Jul  5, 2013       D16-15-05 
 JG148F1165275C37X  Insight      2013  22182  24390  Freeman, Vickie         Fri, Jul  6, 2013       D16-15-05 
 JC131F1115276X482  CR-V         2013  30086  30995  Freeman, Vickie         Sun, Jul  8, 2013       D16-15-05 
 JA115SU3852729X44  Accord       2013  25108  25480  Rose, Ida               Mon, Jul  2, 2013       D16-15-08 
 JB121S12652718C36  Civic        2013  15245  16455  Murray, Gladys          Sat, Jul  7, 2013       D16-15-07 
 JC131F11752771598  CR-V         2013  30719  30995  Daniels, Rhonda         Tue, Jul  3, 2013       D16-15-06 
 JK165F1155275C38X  Ridgeline    2013  44579  46750  Murray, Gladys          Tue, Jul  3, 2013       D16-15-07 
 JA1X5SU24527826B2  Accord       2013  26653  27089  Murray, Gladys          Wed, Jul  4, 2013       D16-15-07 
 JH151F1125274B274  Odyssey      2013  42997  44825  Hunter, Yolanda         Wed, Jul  4, 2013       D16-15-02 
 JB125G1635276X496  Civic        2013  27283  28505  Cooper, Joanne          Wed, Jul  4, 2013       D16-15-01 
 JB123H1535276X498  Civic        2013  26154  27600  Gonzales, Harold        Thu, Jul  5, 2013       D16-15-03 
 JA111S1395273A17X  Accord       2013  21997  22480  Hunter, Yolanda         Mon, Jul  2, 2013       D16-15-02 
 JH152SU1A5274B282  Odyssey      2013  28100  30375  Freeman, Vickie         Fri, Jul  6, 2013       D16-15-05 
 JC131F1105275C394  CR-V         2013  30403  30995  Hunter, Yolanda         Wed, Jul  4, 2013       D16-15-02 
 JB121S12952729X66  Civic        2013  15417  16455  Murray, Gladys          Wed, Jul  4, 2013       D16-15-07 
 JB127S138527X7B48  Civic        2013  16376  16655  Hunter, Yolanda         Sun, Jul  8, 2013       D16-15-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11721829943  CR-Z        2010  16403  24705  Hunter, Yolanda         Sat, Jul  7, 2013       D16-15-02 
 JB121S125YX118835  Civic       2008  8520   16455  Hunter, Yolanda         Wed, Jul  4, 2013       D16-15-02 
 JH152SU1A21618837  Odyssey     2010  20134  30375  Daniels, Rhonda         Sat, Jul  7, 2013       D16-15-06 
 JB123H15AY12822A9  Civic       2008  14371  27600  Hunter, Yolanda         Fri, Jul  6, 2013       D16-15-02 
 JC131F1101383AA61  CR-V        2009  19216  30995  Rose, Ida               Sun, Jul  8, 2013       D16-15-08 
 JE141F116YX8711A3  Crosstour   2008  18707  37640  Hunter, Yolanda         Mon, Jul  2, 2013       D16-15-02 
 JH158S415144822B5  Odyssey     2009  25652  41375  Daniels, Rhonda         Tue, Jul  3, 2013       D16-15-06 
 JB124HU5815P18847  Civic       2009  17608  28400  Daniels, Rhonda         Fri, Jul  6, 2013       D16-15-06 
 JH153FU14XX76XX99  Odyssey     2007  18150  45825  Rose, Ida               Thu, Jul  5, 2013       D16-15-08 
 JH152SU192213AA71  Odyssey     2010  19033  30375  Cooper, Joanne          Sun, Jul  8, 2013       D16-15-01 
 JC131F111313822C3  CR-V        2011  22640  30995  Freeman, Vickie         Tue, Jul  3, 2013       D16-15-05 
 JC131F118122X7745  CR-V        2009  19216  30995  Cooper, Joanne          Thu, Jul  5, 2013       D16-15-01 
 JB129S1402X9711B7  Civic       2010  15318  23055  Crawford, Glen          Wed, Jul  4, 2013       D16-15-04 
 JB129S14125PX7749  Civic       2010  15318  23055  Horton, Jon             Sat, Jul  7, 2013       D16-15-09 
 JA1X3SU2333718861  Accord      2011  18745  25089  Rose, Ida               Mon, Jul  2, 2013       D16-15-08 
 JH157F3101343AA83  Odyssey     2009  27495  45825  Murray, Gladys          Tue, Jul  3, 2013       D16-15-07 
 JH155FU12YX14BB95  Odyssey     2008  24990  47825  Murray, Gladys          Wed, Jul  4, 2013       D16-15-07 
 JH15AS1183275CCA7  Odyssey     2011  21474  29375  Rose, Ida               Thu, Jul  5, 2013       D16-15-08 
 JH153FU1A12129979  Odyssey     2009  27495  45825  Rose, Ida               Sat, Jul  7, 2013       D16-15-08 
 JH156S3102193AA91  Odyssey     2010  20134  30375  Gonzales, Harold        Fri, Jul  6, 2013       D16-15-03 
 JA115SU352X34BBA3  Accord      2010  16913  25480  Gonzales, Harold        Tue, Jul  3, 2013       D16-15-03 
 JB127S134X2482215  Civic       2007  6968   16655  Rose, Ida               Fri, Jul  6, 2013       D16-15-08 
 JC134F31514P3AA97  CR-V        2009  19836  31995  Horton, Jon             Sun, Jul  8, 2013       D16-15-09 
 JG148F112241X7769  Insight     2010  22153  24390  Hunter, Yolanda         Tue, Jul  3, 2013       D16-15-02 
