Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Wed, Feb 26, 2015 thru Tue, Mar  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1497X97153X  Civic        2015  23091  23055  Rose, Ida               Thu, Feb 27, 2015       D16-15-08 
 JC134F3137X93A1C2  CR-V         2015  29311  31995  Gonzales, Harold        Sat, Mar  1, 2015       D16-15-03 
 JC134F3177X93A1C4  CR-V         2015  31795  31995  Hunter, Yolanda         Thu, Feb 27, 2015       D16-15-02 
 JB123H1577X982646  Civic        2015  25852  27600  Cooper, Joanne          Sun, Mar  2, 2015       D16-15-01 
 JA1X7S3257X971538  Accord       2015  25427  25089  Murray, Gladys          Sat, Mar  1, 2015       D16-15-07 
 JC131F1137X918CBX  CR-V         2015  29068  30995  Crawford, Glen          Wed, Feb 26, 2015       D16-15-04 
 JC132FU127X95C322  CR-V         2015  29808  31995  Cooper, Joanne          Thu, Feb 27, 2015       D16-15-01 
 JB121S1207X93A1X4  Civic        2015  16788  16455  Horton, Jon             Sat, Mar  1, 2015       D16-15-09 
 JB127S1317X9X7BA6  Civic        2015  17246  16655  Daniels, Rhonda         Thu, Feb 27, 2015       D16-15-06 
 JA111S1367X93A1X8  Accord       2015  22542  22480  Gonzales, Harold        Fri, Feb 28, 2015       D16-15-03 
 JB121S1287X94B35X  Civic        2015  16085  16455  Rose, Ida               Mon, Mar  3, 2015       D16-15-08 
 JH153FU117X95C462  Odyssey      2015  45306  45825  Rose, Ida               Wed, Feb 26, 2015       D16-15-08 
 JB127S1307X982794  Civic        2015  16891  16655  Horton, Jon             Sat, Mar  1, 2015       D16-15-09 
 JA1X7S3297X971686  Accord       2015  25165  25089  Freeman, Vickie         Mon, Mar  3, 2015       D16-15-05 
 JC131F1137X971688  CR-V         2015  29229  30995  Daniels, Rhonda         Sun, Mar  2, 2015       D16-15-06 
 JA111S1317X9827AX  Accord       2015  21126  22480  Cooper, Joanne          Thu, Feb 27, 2015       D16-15-01 
 JA111S1377X918X32  Accord       2015  21952  22480  Horton, Jon             Mon, Mar  3, 2015       D16-15-09 
 JA113SU367X94B364  Accord       2015  23251  23480  Hunter, Yolanda         Thu, Feb 27, 2015       D16-15-02 
 JB127S1337X93A256  Civic        2015  17246  16655  Daniels, Rhonda         Fri, Feb 28, 2015       D16-15-06 
 JA1X1S1277X929148  Accord       2015  24079  24089  Rose, Ida               Fri, Feb 28, 2015       D16-15-08 
 JB125G1687X94B37X  Civic        2015  26667  28505  Murray, Gladys          Tue, Mar  4, 2015       D16-15-07 
 JA1X4FU257X918X42  Accord       2015  34100  34030  Gonzales, Harold        Tue, Mar  4, 2015       D16-15-03 
 JH157F3137X95C484  Odyssey      2015  42959  45825  Gonzales, Harold        Thu, Feb 27, 2015       D16-15-03 
 JG148F1167X96X596  Insight      2015  23473  24390  Rose, Ida               Tue, Mar  4, 2015       D16-15-08 
 JB127S1397X9827B8  Civic        2015  16713  16655  Freeman, Vickie         Tue, Mar  4, 2015       D16-15-05 
 JB121S12A7X93A27X  Civic        2015  15734  16455  Hunter, Yolanda         Tue, Mar  4, 2015       D16-15-02 
 JB121S1237X95C492  Civic        2015  15470  16455  Horton, Jon             Sat, Mar  1, 2015       D16-15-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13534329969  Civic       2003  10605  16655  Freeman, Vickie         Tue, Mar  4, 2015       D16-15-05 
 JD137FU1844118861  CR-Z        2004  17358  25705  Hunter, Yolanda         Mon, Mar  3, 2015       D16-15-02 
 JB125G1672114BB93  Civic       2002  15083  28505  Daniels, Rhonda         Sat, Mar  1, 2015       D16-15-06 
 JE141F1175253AA85  Crosstour   2005  28288  37640  Daniels, Rhonda         Mon, Mar  3, 2015       D16-15-06 
 JH155FU1243P4BB97  Odyssey     2004  31913  47825  Horton, Jon             Mon, Mar  3, 2015       D16-15-09 
 JH151F11532718869  Odyssey     2003  28070  44825  Crawford, Glen          Fri, Feb 28, 2015       D16-15-04 
 JA112F1361314BBA1  Accord      2001  14159  32930  Horton, Jon             Mon, Mar  3, 2015       D16-15-09 
 JD136F11144129983  CR-Z        2004  16700  24705  Rose, Ida               Sat, Mar  1, 2015       D16-15-08 
 JC131F1193523AA95  CR-V        2003  18867  30995  Freeman, Vickie         Mon, Mar  3, 2015       D16-15-05 
 JB127S13944318877  Civic       2004  11403  16655  Murray, Gladys          Fri, Feb 28, 2015       D16-15-07 
 JC131F1163344BBA9  CR-V        2003  18867  30995  Horton, Jon             Sat, Mar  1, 2015       D16-15-09 
 JH154SU1823471111  Odyssey     2002  16300  32375  Gonzales, Harold        Wed, Feb 26, 2015       D16-15-03 
 JB127S1353X7X7773  Civic       2003  10605  16655  Murray, Gladys          Mon, Mar  3, 2015       D16-15-07 
 JH152SU154354BBB5  Odyssey     2004  20430  30375  Gonzales, Harold        Tue, Mar  4, 2015       D16-15-03 
 JJ162FU1134371117  Pilot       2003  26343  44970  Rose, Ida               Wed, Feb 26, 2015       D16-15-08 
 JH154SU1261929999  Odyssey     2006  26465  32375  Freeman, Vickie         Sat, Mar  1, 2015       D16-15-05 
 JE141F11A35P82231  Crosstour   2003  23615  37640  Murray, Gladys          Tue, Mar  4, 2015       D16-15-07 
 JH152SU193X7X7783  Odyssey     2003  19111  30375  Freeman, Vickie         Tue, Mar  4, 2015       D16-15-05 
 JB121S12A3215CCX5  Civic       2003  10481  16455  Freeman, Vickie         Wed, Feb 26, 2015       D16-15-05 
 JH151F11254118897  Odyssey     2005  33562  44825  Hunter, Yolanda         Tue, Mar  4, 2015       D16-15-02 
 JE142FU1944P6XX19  Crosstour   2004  25869  38640  Gonzales, Harold        Sun, Mar  2, 2015       D16-15-03 
 JJ161FU1A3463AAC1  Pilot       2003  26052  42970  Cooper, Joanne          Wed, Feb 26, 2015       D16-15-01 
