Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Wed, Feb 26, 2015 thru Tue, Mar  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F31A7X929734  CR-V         2015  30470  31995  Campbell, Jeanne        Sun, Mar  2, 2015       D04-04-02 
 JB127S1327X96XB76  Civic        2015  16446  16655  Richards, Angela        Mon, Mar  3, 2015       D04-04-06 
 JA114FU357X929738  Accord       2015  33652  33930  Campbell, Jeanne        Thu, Feb 27, 2015       D04-04-02 
 JB122SU257X9X752X  Civic        2015  16174  17255  Dixon, Patsy            Thu, Feb 27, 2015       D04-04-07 
 JC131F1187X918632  CR-V         2015  30674  30995  Campbell, Jeanne        Fri, Feb 28, 2015       D04-04-02 
 JH153FU177X9X7524  Odyssey      2015  42959  45825  Lucas, Carl             Wed, Feb 26, 2015       D04-04-01 
 JE143FU157X918636  Crosstour    2015  39259  40640  Dixon, Patsy            Fri, Feb 28, 2015       D04-04-07 
 JA113SU397X96XB88  Accord       2015  22636  23480  Campbell, Jeanne        Fri, Feb 28, 2015       D04-04-02 
 JB121S1257X94B97X  Civic        2015  16261  16455  Richards, Angela        Mon, Mar  3, 2015       D04-04-06 
 JB129S1477X95CA82  Civic        2015  23333  23055  Russell, Jerry          Wed, Feb 26, 2015       D04-04-03 
 JB129S1497X918644  Civic        2015  22245  23055  Dixon, Patsy            Fri, Feb 28, 2015       D04-04-07 
 JB123H1547X94B976  Civic        2015  26714  27600  Lucas, Carl             Sat, Mar  1, 2015       D04-04-01 
 JC131F1137X971CA8  CR-V         2015  30032  30995  Lucas, Carl             Tue, Mar  4, 2015       D04-04-01 
 JB127S1327X971CBX  Civic        2015  16357  16655  Wilson, Chad            Thu, Feb 27, 2015       D04-04-08 
 JB127S1397X96XBA2  Civic        2015  15646  16655  Lucas, Carl             Wed, Feb 26, 2015       D04-04-01 
 JH151F11A7X9X7544  Odyssey      2015  42503  44825  Dixon, Patsy            Sat, Mar  1, 2015       D04-04-07 
 JG148F1137X96XBA6  Insight      2015  24366  24390  Pena, Elaine            Tue, Mar  4, 2015       D04-04-05 
 JA111S1397X982XC8  Accord       2015  22660  22480  Lucas, Carl             Tue, Mar  4, 2015       D04-04-01 
 JB121S12A7X982XXX  Civic        2015  15909  16455  Campbell, Jeanne        Mon, Mar  3, 2015       D04-04-02 
 JA1X1S1277X95CAA2  Accord       2015  23449  24089  Miller, Julian          Sat, Mar  1, 2015       D04-04-04 
 JE141F1197X9X7554  Crosstour    2015  35082  37640  Campbell, Jeanne        Tue, Mar  4, 2015       D04-04-02 
 JH154SU177X95CAA6  Odyssey      2015  31657  32375  Campbell, Jeanne        Sat, Mar  1, 2015       D04-04-02 
 JE142FU157X93A888  Crosstour    2015  36583  38640  Richards, Angela        Sun, Mar  2, 2015       D04-04-06 
 JC133FU197X982X1X  CR-V         2015  33890  33995  Dixon, Patsy            Fri, Feb 28, 2015       D04-04-07 
 JB127S1377X918672  Civic        2015  16446  16655  Pena, Elaine            Fri, Feb 28, 2015       D04-04-05 
 JD138FU167X929784  CR-Z         2015  26091  27705  Lucas, Carl             Sat, Mar  1, 2015       D04-04-01 
 JE141F1137X971CX6  Crosstour    2015  37602  37640  Miller, Julian          Mon, Mar  3, 2015       D04-04-04 
 JA1X1S1257X93A898  Accord       2015  23449  24089  Miller, Julian          Thu, Feb 27, 2015       D04-04-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11524829655  Insight     2002  12307  24390  Pena, Elaine            Fri, Feb 28, 2015       D04-04-05 
 JC131F11864971BA7  CR-V        2006  26017  30995  Pena, Elaine            Thu, Feb 27, 2015       D04-04-05 
 JH153FU184X76XA99  Odyssey     2004  30597  45825  Miller, Julian          Sat, Mar  1, 2015       D04-04-04 
 JE141F1107X871BB1  Crosstour    2015  35091  37640  Wilson, Chad            Tue, Mar  4, 2015       D04-04-08 
 JH157F31914229663  Odyssey     2001  18330  45825  Richards, Angela        Thu, Feb 27, 2015       D04-04-06 
 JH155FU1431P6XAA5  Odyssey     2003  43688  47825  Dixon, Patsy            Wed, Feb 26, 2015       D04-04-07 
 JH152SU1851471BB7  Odyssey     2005  22955  30375  Campbell, Jeanne        Sun, Mar  2, 2015       D04-04-02 
 JJ164F4134X66XAA9  Pilot       2004  49180  53970  Russell, Jerry          Tue, Mar  4, 2015       D04-04-03 
 JB127S13A5233A781  Civic       2005  12885  16655  Russell, Jerry          Sat, Mar  1, 2015       D04-04-03 
 JJ161FU1942PX7453  Pilot       2004  27932  42970  Wilson, Chad            Sun, Mar  2, 2015       D04-04-08 
 JC132FU1162PX7455  CR-V        2006  26827  31995  Miller, Julian          Sun, Mar  2, 2015       D04-04-04 
 JH153FU144474B897  Odyssey     2004  30597  45825  Richards, Angela        Wed, Feb 26, 2015       D04-04-06 
 JC131F11943P5C9A9  CR-V        2004  20838  30995  Russell, Jerry          Mon, Mar  3, 2015       D04-04-03 
 JC131F1145174B8A1  CR-V        2005  23410  30995  Dixon, Patsy            Tue, Mar  4, 2015       D04-04-07 
 JE141F1184375C9B3  Crosstour   2004  25211  37640  Pena, Elaine            Mon, Mar  3, 2015       D04-04-05 
 JH151F1117X4X7465  Odyssey      2015  41557  44825  Campbell, Jeanne        Tue, Mar  4, 2015       D04-04-02 
 JB121S12744371BX7  Civic       2004  11271  16455  Dixon, Patsy            Sun, Mar  2, 2015       D04-04-07 
 JC133FU14432X7469  CR-V        2004  22812  33995  Russell, Jerry          Fri, Feb 28, 2015       D04-04-03 
 JH151F11A3316XAX1  Odyssey     2003  26259  44825  Miller, Julian          Mon, Mar  3, 2015       D04-04-04 
 JC131F11A34429693  CR-V        2003  19495  30995  Richards, Angela        Wed, Feb 26, 2015       D04-04-06 
 JH159F4174455C9C5  Odyssey     2004  36800  56825  Russell, Jerry          Sun, Mar  2, 2015       D04-04-03 
 JH152SU1A3463A7A7  Odyssey     2003  19111  30375  Dixon, Patsy            Tue, Mar  4, 2015       D04-04-07 
 JC131F118431X7479  CR-V        2004  20268  30995  Pena, Elaine            Wed, Feb 26, 2015       D04-04-05 
 JE141F11015P71B21  Crosstour   2001  15056  37640  Dixon, Patsy            Mon, Mar  3, 2015       D04-04-07 
 JB127S13021P3A7B3  Civic       2002  8862   16655  Pena, Elaine            Sun, Mar  2, 2015       D04-04-05 
 JH15AS11751971B25  Odyssey     2005  21798  29375  Lucas, Carl             Fri, Feb 28, 2015       D04-04-01 
 JE141F1111193A7B7  Crosstour   2001  16185  37640  Pena, Elaine            Sat, Mar  1, 2015       D04-04-05 
 JH152SU1511482C39  Odyssey     2001  13061  30375  Richards, Angela        Mon, Mar  3, 2015       D04-04-06 
 JE141F1112193A7C1  Crosstour   2002  18932  37640  Lucas, Carl             Thu, Feb 27, 2015       D04-04-01 
 JD136F1146524B8X3  CR-Z        2006  20664  24705  Richards, Angela        Tue, Mar  4, 2015       D04-04-06 
