Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Wed, Feb 26, 2015 thru Tue, Mar  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A7X95XB86  Civic        2015  16179  16655  Perkins, Tanya          Fri, Feb 28, 2015       D26-23-01 
 JK166FU167X95XB88  Ridgeline    2015  46675  47750  Perkins, Tanya          Thu, Feb 27, 2015       D26-23-01 
 JG148F1187X9X864X  Insight      2015  23601  24390  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JC132FU167X94CA82  CR-V         2015  31464  31995  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JE141F1187X92A864  Crosstour    2015  35276  37640  Perkins, Tanya          Thu, Feb 27, 2015       D26-23-01 
 JK166FU127X972XB6  Ridgeline    2015  44965  47750  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JB121S12A7X919758  Civic        2015  16613  16455  Perkins, Tanya          Thu, Feb 27, 2015       D26-23-01 
 JH151F1147X91976X  Odyssey      2015  43193  44825  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JB121S1217X919762  Civic        2015  15470  16455  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JJ161FU1A7X92A874  Pilot        2015  39465  42970  Perkins, Tanya          Fri, Feb 28, 2015       D26-23-01 
 JH155FU147X9X8656  Odyssey      2015  46502  47825  Perkins, Tanya          Mon, Mar  3, 2015       D26-23-01 
 JB129S1457X92A878  Civic        2015  23454  23055  Perkins, Tanya          Fri, Feb 28, 2015       D26-23-01 
 JE141F1147X94CAAX  Crosstour    2015  34307  37640  Perkins, Tanya          Mon, Mar  3, 2015       D26-23-01 
 JB127S1377X93B992  Civic        2015  16979  16655  Perkins, Tanya          Sat, Mar  1, 2015       D26-23-01 
 JA1X7S32A7X919774  Accord       2015  24247  25089  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JB129S14A7X972XX6  Civic        2015  23091  23055  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JC131F1137X92A888  CR-V         2015  30514  30995  Perkins, Tanya          Sat, Mar  1, 2015       D26-23-01 
 JH157F3157X91978X  Odyssey      2015  43898  45825  Perkins, Tanya          Sun, Mar  2, 2015       D26-23-01 
 JH152SU127X961CX2  Odyssey      2015  30240  30375  Perkins, Tanya          Sun, Mar  2, 2015       D26-23-01 
 JH157F3127X983124  Odyssey      2015  43194  45825  Perkins, Tanya          Sat, Mar  1, 2015       D26-23-01 
 JB121S1287X961CX6  Civic        2015  16349  16455  Perkins, Tanya          Mon, Mar  3, 2015       D26-23-01 
 JC135F4127X972X18  CR-V         2015  37624  39995  Perkins, Tanya          Thu, Feb 27, 2015       D26-23-01 
 JB121S1207X9X868X  Civic        2015  15734  16455  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JA114FU3A7X961C12  Accord       2015  33652  33930  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JA117S3317X961C14  Accord       2015  23374  23480  Perkins, Tanya          Sat, Mar  1, 2015       D26-23-01 
 JA12AF4397X983136  Accord       2015  40686  41930  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JB127S1397X93B9B8  Civic        2015  16624  16655  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JA113SU3A7X93B9CX  Accord       2015  23497  23480  Perkins, Tanya          Sat, Mar  1, 2015       D26-23-01 
 JC132FU147X95XB12  CR-V         2015  29311  31995  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JD138FU187X9X8694  CR-Z         2015  26235  27705  Perkins, Tanya          Mon, Mar  3, 2015       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3164353AX93  Odyssey     2004  41850  45825  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JE141F1107X3X7A65  Crosstour    2015  35285  37640  Perkins, Tanya          Sun, Mar  2, 2015       D26-23-01 
 JB127S1344X718B77  Civic       2004  11403  16655  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JB129S14721918B79  Civic       2002  11640  23055  Perkins, Tanya          Sun, Mar  2, 2015       D26-23-01 
 JH153FU1A6116X3X1  Odyssey     2006  37560  45825  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JH151F11A2333AXA3  Odyssey     2002  23651  44825  Perkins, Tanya          Sun, Mar  2, 2015       D26-23-01 
 JB129S14A7X16X3X5  Civic        2015  22086  23055  Perkins, Tanya          Mon, Mar  3, 2015       D26-23-01 
 JC131F11921P18B87  CR-V        2002  16390  30995  Perkins, Tanya          Sat, Mar  1, 2015       D26-23-01 
 JD137FU1A4355C2C9  CR-Z        2004  16883  25705  Perkins, Tanya          Thu, Feb 27, 2015       D26-23-01 
 JK165F1173154B1C1  Ridgeline   2003  29264  46750  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JH151F11563671423  Odyssey     2006  36760  44825  Perkins, Tanya          Thu, Feb 27, 2015       D26-23-01 
 JB121S12832182535  Civic       2003  10481  16455  Perkins, Tanya          Mon, Mar  3, 2015       D26-23-01 
 JH157F3143166X317  Odyssey     2003  27765  45825  Perkins, Tanya          Sat, Mar  1, 2015       D26-23-01 
 JA112F1354463AXB9  Accord      2004  22112  32930  Perkins, Tanya          Sat, Mar  1, 2015       D26-23-01 
 JF146S11961PX7A91  Fit         2006  13891  16025  Perkins, Tanya          Wed, Feb 26, 2015       D26-23-01 
 JG148F11224918BA3  Insight     2002  12307  24390  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JH156S3163484B1X5  Odyssey     2003  18495  30375  Perkins, Tanya          Fri, Feb 28, 2015       D26-23-01 
 JA1X5SU223116X327  Accord      2003  17074  27089  Perkins, Tanya          Mon, Mar  3, 2015       D26-23-01 
 JB127S13043371439  Civic       2004  11403  16655  Perkins, Tanya          Tue, Mar  4, 2015       D26-23-01 
 JA117S3375154B111  Accord      2005  17894  23480  Perkins, Tanya          Thu, Feb 27, 2015       D26-23-01 
 JB121S126328X7AA3  Civic       2003  10481  16455  Perkins, Tanya          Thu, Feb 27, 2015       D26-23-01 
