Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Wed, Feb 26, 2015 thru Tue, Mar  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1387X91966X  Civic        2015  16624  16655  Green, Adrian           Fri, Feb 28, 2015       D24-21-02 
 JC131F1167X961BB2  CR-V         2015  28908  30995  Wallace, Clifton        Tue, Mar  4, 2015       D24-21-05 
 JH153FU1A7X9X8554  Odyssey      2015  42255  45825  Wallace, Clifton        Tue, Mar  4, 2015       D24-21-05 
 JC134F3187X961BB6  CR-V         2015  31629  31995  Garcia, Luis            Mon, Mar  3, 2015       D24-21-06 
 JH159F4187X95XAA8  Odyssey      2015  55632  56825  Green, Adrian           Wed, Feb 26, 2015       D24-21-02 
 JA111S1367X983X1X  Accord       2015  21126  22480  Fleming, Esther         Wed, Feb 26, 2015       D24-21-01 
 JB121S1267X92A782  Civic        2015  16349  16455  Wallace, Clifton        Sat, Mar  1, 2015       D24-21-05 
 JB121S12A7X92A784  Civic        2015  15822  16455  Wallace, Clifton        Sat, Mar  1, 2015       D24-21-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13633771343  Civic       2003  10605  16655  Johnson, Vera           Wed, Feb 26, 2015       D24-21-03 
 JH152SU166296X235  Odyssey     2006  25515  30375  Fleming, Esther         Tue, Mar  4, 2015       D24-21-01 
 JD136F11233P29BC7  CR-Z        2003  15093  24705  Fleming, Esther         Wed, Feb 26, 2015       D24-21-01 
