Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Wed, Feb 26, 2015 thru Tue, Mar  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU307X984BCX  Accord       2015  22021  23480  Lee, Jason              Sat, Mar  1, 2015       D38-34-03 
 JB122SU207X91A452  Civic        2015  17277  17255  Murphy, Roger           Fri, Feb 28, 2015       D38-34-01 
 JG148F1167X9X9344  Insight      2015  23473  24390  Murphy, Roger           Mon, Mar  3, 2015       D38-34-01 
 JA111S1347X951896  Accord       2015  21598  22480  Henry, Courtney         Mon, Mar  3, 2015       D38-34-05 
 JB124HU597X92B568  Civic        2015  27605  28400  Henry, Courtney         Sat, Mar  1, 2015       D38-34-05 
 JH155FU1A7X973ACX  Odyssey      2015  45278  47825  Murphy, Roger           Sat, Mar  1, 2015       D38-34-01 
 JB121S1277X93C682  Civic        2015  15822  16455  Lee, Jason              Thu, Feb 27, 2015       D38-34-03 
 JB121S1277X9629B4  Civic        2015  15909  16455  Alvarez, Bill           Sat, Mar  1, 2015       D38-34-02 
 JB129S1457X92B576  Civic        2015  22608  23055  Lee, Jason              Tue, Mar  4, 2015       D38-34-03 
 JH154SU107X92B578  Odyssey      2015  31992  32375  Lee, Jason              Sat, Mar  1, 2015       D38-34-03 
 JD136F1167X9X936X  CR-Z         2015  24021  24705  Henry, Courtney         Wed, Feb 26, 2015       D38-34-05 
 JB121S1257X94X7A2  Civic        2015  16613  16455  Rice, Ruth              Sun, Mar  2, 2015       D38-34-06 
 JB123H15A7X94X7A4  Civic        2015  26427  27600  Henry, Courtney         Mon, Mar  3, 2015       D38-34-05 
 JA117S3367X94X7A6  Accord       2015  22267  23480  Henry, Courtney         Sun, Mar  2, 2015       D38-34-05 
 JG148F1197X9518B8  Insight      2015  23856  24390  Alvarez, Bill           Sat, Mar  1, 2015       D38-34-02 
 JA1X2F1267X92B59X  Accord       2015  31934  33030  Lee, Jason              Tue, Mar  4, 2015       D38-34-03 
 JA1X1S1297X9518C2  Accord       2015  23953  24089  Alvarez, Darrell        Fri, Feb 28, 2015       D38-34-04 
 JB121S1217X984B24  Civic        2015  16349  16455  Henry, Courtney         Mon, Mar  3, 2015       D38-34-05 
 JA111S1387X9518C6  Accord       2015  21362  22480  Alvarez, Darrell        Fri, Feb 28, 2015       D38-34-04 
 JA1X2F1297X9629X8  Accord       2015  30910  33030  Alvarez, Darrell        Tue, Mar  4, 2015       D38-34-04 
 JC133FU157X984B3X  CR-V         2015  33715  33995  Alvarez, Bill           Sun, Mar  2, 2015       D38-34-02 
 JB127S1317X984B32  Civic        2015  16090  16655  Rice, Ruth              Wed, Feb 26, 2015       D38-34-06 
 JJ161FU157X91A494  Pilot        2015  42331  42970  Alvarez, Bill           Sun, Mar  2, 2015       D38-34-02 
 JH152SU1A7X962916  Odyssey      2015  29137  30375  Alvarez, Bill           Fri, Feb 28, 2015       D38-34-02 
 JB121S1237X91A498  Civic        2015  16173  16455  Alvarez, Darrell        Thu, Feb 27, 2015       D38-34-04 
 JH152SU187X92B5BX  Odyssey      2015  29137  30375  Murphy, Roger           Fri, Feb 28, 2015       D38-34-01 
 JD137FU137X951812  CR-Z         2015  24549  25705  Lee, Jason              Thu, Feb 27, 2015       D38-34-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1113365XA83  CR-V        2003  18867  30995  Murphy, Roger           Wed, Feb 26, 2015       D38-34-01 
 JH157F31454P4C975  Odyssey     2005  34296  45825  Henry, Courtney         Wed, Feb 26, 2015       D38-34-05 
 JE141F118527X8537  Crosstour   2005  28288  37640  Alvarez, Darrell        Tue, Mar  4, 2015       D38-34-04 
 JH153FU1323319649  Odyssey     2002  24176  45825  Rice, Ruth              Thu, Feb 27, 2015       D38-34-06 
 JB127S13943183XC1  Civic       2004  11403  16655  Alvarez, Darrell        Fri, Feb 28, 2015       D38-34-04 
 JJ161FU13512X8543  Pilot       2005  32200  42970  Lee, Jason              Mon, Mar  3, 2015       D38-34-03 
 JC131F1153225XA95  CR-V        2003  19495  30995  Henry, Courtney         Mon, Mar  3, 2015       D38-34-05 
 JC131F11732P3B877  CR-V        2003  19495  30995  Lee, Jason              Tue, Mar  4, 2015       D38-34-03 
 JD137FU173173B879  CR-Z        2003  15693  25705  Lee, Jason              Sat, Mar  1, 2015       D38-34-03 
 JD138FU1253972CC1  CR-Z        2005  20996  27705  Murphy, Roger           Sun, Mar  2, 2015       D38-34-01 
 JC133FU1941583XX3  CR-V        2004  22188  33995  Henry, Courtney         Thu, Feb 27, 2015       D38-34-05 
 JH157F31834561BB5  Odyssey     2003  28690  45825  Murphy, Roger           Mon, Mar  3, 2015       D38-34-01 
 JH152SU1262P5XAA7  Odyssey     2006  25515  30375  Alvarez, Darrell        Wed, Feb 26, 2015       D38-34-04 
