Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Wed, Feb 26, 2015 thru Tue, Mar  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1407X92ACA8  Civic        2015  21520  23055  Shelton, Adam           Wed, Feb 26, 2015       D33-29-05 
 JB121S1207X94C1XX  Civic        2015  15734  16455  Wells, Clayton          Tue, Mar  4, 2015       D33-29-01 
 JH154SU157X9X8A92  Odyssey      2015  30987  32375  Martinez, Katherine     Thu, Feb 27, 2015       D33-29-04 
 JC133FU147X92ACB4  CR-V         2015  34066  33995  Shelton, Adam           Wed, Feb 26, 2015       D33-29-05 
 JH15AS1117X94C1X6  Odyssey      2015  27755  29375  Martinez, Katherine     Fri, Feb 28, 2015       D33-29-04 
 JH156S3177X94C1X8  Odyssey      2015  30082  30375  Shelton, Adam           Sat, Mar  1, 2015       D33-29-05 
 JA117S3397X97244X  Accord       2015  23128  23480  Martinez, Katherine     Tue, Mar  4, 2015       D33-29-04 
 JE141F1147X9X8AA2  Crosstour    2015  37214  37640  Mitchell, John          Thu, Feb 27, 2015       D33-29-02 
 JA1X2F12A7X94C114  Accord       2015  31251  33030  Wells, Clayton          Sun, Mar  2, 2015       D33-29-01 
 JB123H1537X95X226  Civic        2015  26139  27600  Morgan, Milton          Sun, Mar  2, 2015       D33-29-03 
 JA111S1327X93BXX8  Accord       2015  21834  22480  Shelton, Adam           Tue, Mar  4, 2015       D33-29-05 
 JB121S1257X919C2X  Civic        2015  15470  16455  Mitchell, John          Fri, Feb 28, 2015       D33-29-02 
 JD136F1177X94C252  CR-Z         2015  23505  24705  Mitchell, John          Wed, Feb 26, 2015       D33-29-02 
 JB121S1237X94C254  Civic        2015  15558  16455  Martinez, Katherine     Tue, Mar  4, 2015       D33-29-04 
 JE142FU107X961476  Crosstour    2015  36186  38640  Mitchell, John          Mon, Mar  3, 2015       D33-29-02 
 JH151F1107X919C28  Odyssey      2015  41355  44825  Martinez, Katherine     Sat, Mar  1, 2015       D33-29-04 
 JE141F1147X9836AX  Crosstour    2015  36051  37640  Wells, Clayton          Sun, Mar  2, 2015       D33-29-01 
 JD138FU127X94C262  CR-Z         2015  27532  27705  Shelton, Adam           Tue, Mar  4, 2015       D33-29-05 
 JA1X1S1257X9836A4  Accord       2015  23070  24089  Wells, Clayton          Tue, Mar  4, 2015       D33-29-01 
 JH155FU137X95X376  Odyssey      2015  46013  47825  Wells, Clayton          Mon, Mar  3, 2015       D33-29-01 
 JB129S1447X93B158  Civic        2015  22245  23055  Shelton, Adam           Mon, Mar  3, 2015       D33-29-05 
 JH15AS1177X94C27X  Odyssey      2015  28212  29375  Mitchell, John          Wed, Feb 26, 2015       D33-29-02 
 JA111S1367X9836B2  Accord       2015  21834  22480  Mitchell, John          Fri, Feb 28, 2015       D33-29-02 
 JJ162FU157X93B164  Pilot        2015  41485  44970  Mitchell, John          Tue, Mar  4, 2015       D33-29-02 
 JB127S1377X93B166  Civic        2015  17246  16655  Mitchell, John          Tue, Mar  4, 2015       D33-29-02 
 JG149FU137X95X388  Insight      2015  24078  25190  Mitchell, John          Fri, Feb 28, 2015       D33-29-02 
 JK165F1157X93B17X  Ridgeline    2015  44284  46750  Mitchell, John          Fri, Feb 28, 2015       D33-29-02 
 JA1X2F1257X919C52  Accord       2015  32447  33030  Martinez, Katherine     Sun, Mar  2, 2015       D33-29-04 
 JA1X1S1217X93B174  Accord       2015  23701  24089  Martinez, Katherine     Mon, Mar  3, 2015       D33-29-04 
 JB121S1297X93B176  Civic        2015  15997  16455  Martinez, Katherine     Tue, Mar  4, 2015       D33-29-04 
 JA1X7S3207X95X398  Accord       2015  25165  25089  Morgan, Milton          Tue, Mar  4, 2015       D33-29-03 
 JB129S1487X9836XX  Civic        2015  21520  23055  Martinez, Katherine     Thu, Feb 27, 2015       D33-29-04 
 JH15AS11A7X919C62  Odyssey      2015  29280  29375  Shelton, Adam           Tue, Mar  4, 2015       D33-29-05 
 JE141F1157X9836X4  Crosstour    2015  36826  37640  Shelton, Adam           Fri, Feb 28, 2015       D33-29-05 
 JD14AF4157X9X8B56  CR-Z         2015  33785  33705  Shelton, Adam           Sun, Mar  2, 2015       D33-29-05 
 JB127S1307X9X8B58  Civic        2015  16713  16655  Mitchell, John          Tue, Mar  4, 2015       D33-29-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1344P619C7  CR-V        2004  21496  31995  Morgan, Milton          Sun, Mar  2, 2015       D33-29-03 
 JB127S131427619C9  Civic       2004  11403  16655  Martinez, Katherine     Sun, Mar  2, 2015       D33-29-04 
 JH154SU19243619X1  Odyssey     2002  16300  32375  Martinez, Katherine     Mon, Mar  3, 2015       D33-29-04 
 JB127S1364383B6A3  Civic       2004  11403  16655  Martinez, Katherine     Sun, Mar  2, 2015       D33-29-04 
 JH155FU11451619X5  Odyssey     2004  31913  47825  Shelton, Adam           Mon, Mar  3, 2015       D33-29-05 
 JH153FU1834619487  Odyssey     2003  28690  45825  Mitchell, John          Sun, Mar  2, 2015       D33-29-02 
 JB129S14A24183B29  Civic       2002  11640  23055  Mitchell, John          Tue, Mar  4, 2015       D33-29-02 
 JC131F11735P3B6B1  CR-V        2003  19495  30995  Shelton, Adam           Mon, Mar  3, 2015       D33-29-05 
 JE142FU184X261913  Crosstour   2004  25869  38640  Martinez, Katherine     Fri, Feb 28, 2015       D33-29-04 
 JB122SU204383B6B5  Civic       2004  11797  17255  Mitchell, John          Sat, Mar  1, 2015       D33-29-02 
 JG148F11A43961917  Insight     2004  16492  24390  Shelton, Adam           Sat, Mar  1, 2015       D33-29-05 
 JH156S3136124C7C9  Odyssey     2006  25200  30375  Shelton, Adam           Tue, Mar  4, 2015       D33-29-05 
 JB129S147352X8391  Civic       2003  14573  23055  Mitchell, John          Mon, Mar  3, 2015       D33-29-02 
 JG148F1106X983B43  Insight     2006  20667  24390  Wells, Clayton          Tue, Mar  4, 2015       D33-29-01 
 JE143FU14136X8395  Crosstour   2001  17475  40640  Mitchell, John          Fri, Feb 28, 2015       D33-29-02 
 JH155FU104X2194A7  Odyssey     2004  31040  47825  Martinez, Katherine     Sun, Mar  2, 2015       D33-29-04 
