Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Sat, Mar  4, 2012 thru Fri, Mar 10, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13441P3ABB6  Civic        2012  16420  16655  Hart, Leona             Thu, Mar  9, 2012       D14-13-05 
 JB121S12941P71228  Civic        2012  14960  16455  Reid, Danielle          Tue, Mar  7, 2012       D14-13-03 
 JA113SU3641P6X12X  Accord       2012  22613  23480  Dixon, Alfredo          Wed, Mar  8, 2012       D14-13-02 
 JB121S12641P6X122  Civic        2012  15975  16455  Fowler, Charlotte       Tue, Mar  7, 2012       D14-13-07 
 JA1X1S12341P4BCX4  Accord       2012  21839  24089  Hart, Leona             Tue, Mar  7, 2012       D14-13-05 
 JE144F31941P82346  Crosstour    2012  37330  38640  Dixon, Alfredo          Tue, Mar  7, 2012       D14-13-02 
 JB121S12041P189A8  Civic        2012  15806  16455  Rose, Terrance          Thu, Mar  9, 2012       D14-13-06 
 JB122SU2241PX78AX  Civic        2012  16200  17255  Dixon, Alfredo          Mon, Mar  6, 2012       D14-13-02 
 JC131F11541P189B2  CR-V         2012  29086  30995  Edwards, Heather        Sun, Mar  5, 2012       D14-13-04 
 JB129S14041P82354  Civic        2012  21154  23055  Reynolds, Alan          Fri, Mar 10, 2012       D14-13-01 
 JG148F11A41P5CX26  Insight      2012  22604  24390  Edwards, Heather        Thu, Mar  9, 2012       D14-13-04 
 JA1X1S12141P5CX28  Accord       2012  22698  24089  Peters, Stacey          Sun, Mar  5, 2012       D14-13-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1291254BA79  Civic       2009  10827  16455  Fowler, Charlotte       Sun, Mar  5, 2012       D14-13-07 
 JB121S1211193A971  Civic       2009  10827  16455  Carr, Geraldine         Tue, Mar  7, 2012       D14-13-08 
 JB127S13533918753  Civic       2011  13855  16655  Carr, Geraldine         Mon, Mar  6, 2012       D14-13-08 
 JH152SU13327821C5  Odyssey     2011  24660  30375  Fowler, Charlotte       Fri, Mar 10, 2012       D14-13-07 
 JH153FU1312P3A977  Odyssey     2009  30152  45825  Reid, Danielle          Sun, Mar  5, 2012       D14-13-03 
 JH158S41AY34X7649  Odyssey     2008  24690  41375  Dixon, Alfredo          Tue, Mar  7, 2012       D14-13-02 
