Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Sat, Mar  4, 2012 thru Fri, Mar 10, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1841P71122  Odyssey      2012  45619  47825  Graves, Edwin           Tue, Mar  7, 2012       D12-11-01 
 JA1X1S12041P82234  Accord       2012  23557  24089  Graves, Edwin           Wed, Mar  8, 2012       D12-11-01 
 JA1X3SU2941P3AAB6  Accord       2012  22729  25089  Carroll, Judith         Tue, Mar  7, 2012       D12-11-02 
 JB122SU2A41PX7788  Civic        2012  16465  17255  Carroll, Judith         Sun, Mar  5, 2012       D12-11-02 
 JH158S41541P299BX  Odyssey      2012  38897  41375  Carroll, Judith         Fri, Mar 10, 2012       D12-11-02 
 JC132FU1941P71132  CR-V         2012  28713  31995  Graves, Edwin           Wed, Mar  8, 2012       D12-11-01 
 JB121S12041P71134  Civic        2012  15975  16455  Carroll, Judith         Sun, Mar  5, 2012       D12-11-02 
 JH158S41841P5CC16  Odyssey      2012  37642  41375  Graves, Edwin           Sun, Mar  5, 2012       D12-11-01 
 JB127S13941P71138  Civic        2012  15565  16655  Carroll, Judith         Wed, Mar  8, 2012       D12-11-02 
 JA111S13341P3AAXX  Accord       2012  21095  22480  Graves, Edwin           Sun, Mar  5, 2012       D12-11-01 
 JA111S13441P3AAX2  Accord       2012  22127  22480  Carroll, Judith         Fri, Mar 10, 2012       D12-11-02 
 JD136F11441P4BB14  CR-Z         2012  23771  24705  Graves, Edwin           Wed, Mar  8, 2012       D12-11-01 
 JB129S14A41P299C6  Civic        2012  21272  23055  Graves, Edwin           Fri, Mar 10, 2012       D12-11-01 
 JE142FU1A41P71148  Crosstour    2012  36158  38640  Graves, Edwin           Fri, Mar 10, 2012       D12-11-01 
 JH15AS11441P1892X  Odyssey      2012  27886  29375  Graves, Edwin           Fri, Mar 10, 2012       D12-11-01 
 JB121S12441PX7812  Civic        2012  16228  16455  Graves, Edwin           Sun, Mar  5, 2012       D12-11-01 
 JC131F11941P18924  CR-V         2012  30344  30995  Carroll, Judith         Fri, Mar 10, 2012       D12-11-02 
 JJ161FU1041P71286  Pilot        2012  41900  42970  Graves, Edwin           Wed, Mar  8, 2012       D12-11-01 
 JB122SU2141P3AB48  Civic        2012  16554  17255  Graves, Edwin           Wed, Mar  8, 2012       D12-11-01 
 JE141F11841P823AX  Crosstour    2012  36185  37640  Graves, Edwin           Thu, Mar  9, 2012       D12-11-01 
 JG148F11741P823A2  Insight      2012  22977  24390  Carroll, Judith         Sun, Mar  5, 2012       D12-11-02 
 JH154SU1541P6X184  Odyssey      2012  31840  32375  Carroll, Judith         Sun, Mar  5, 2012       D12-11-02 
 JH151F11941P5CX76  Odyssey      2012  43237  44825  Graves, Edwin           Sun, Mar  5, 2012       D12-11-01 
 JA111S13141P6X188  Accord       2012  22012  22480  Graves, Edwin           Sat, Mar  4, 2012       D12-11-01 
 JA1X1S12541PX783X  Accord       2012  22085  24089  Graves, Edwin           Wed, Mar  8, 2012       D12-11-01 
 JG149FU1841P5CX82  Insight      2012  23717  25190  Graves, Edwin           Sun, Mar  5, 2012       D12-11-01 
 JA119S43741P5CX84  Accord       2012  28577  31480  Carroll, Judith         Wed, Mar  8, 2012       D12-11-02 
 JA112F13041P5CX86  Accord       2012  29541  32930  Carroll, Judith         Sat, Mar  4, 2012       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F110W4829777  Insight     2006  9486   24390  Carroll, Judith         Thu, Mar  9, 2012       D12-11-02 
 JH153FU10228X7559  Odyssey     2010  33156  45825  Carroll, Judith         Sun, Mar  5, 2012       D12-11-02 
 JD136F115127X7561  CR-Z        2009  15811  24705  Carroll, Judith         Tue, Mar  7, 2012       D12-11-02 
 JH156S313Y1929783  Odyssey     2008  18090  30375  Carroll, Judith         Sat, Mar  4, 2012       D12-11-02 
 JD139F31515218675  CR-Z        2009  16451  25705  Graves, Edwin           Tue, Mar  7, 2012       D12-11-01 
 JB121S128Y416XBC7  Civic       2008  10062  16455  Graves, Edwin           Wed, Mar  8, 2012       D12-11-01 
 JG148F11925P18679  Insight     2010  18067  24390  Graves, Edwin           Fri, Mar 10, 2012       D12-11-01 
 JH153FU171X23A8A1  Odyssey     2009  30152  45825  Graves, Edwin           Tue, Mar  7, 2012       D12-11-01 
 JH153FU1212P4B9B3  Odyssey     2009  41242  45825  Graves, Edwin           Wed, Mar  8, 2012       D12-11-01 
 JC133FU11Y314B9B5  CR-V        2008  20262  33995  Graves, Edwin           Mon, Mar  6, 2012       D12-11-01 
 JE142FU111184B9B7  Crosstour   2009  24729  38640  Carroll, Judith         Tue, Mar  7, 2012       D12-11-02 
 JH159F4171X5X7579  Odyssey     2009  36368  56825  Carroll, Judith         Mon, Mar  6, 2012       D12-11-02 
 JG148F11AXX9297A1  Insight     2007  12568  24390  Carroll, Judith         Mon, Mar  6, 2012       D12-11-02 
 JB127S139Y38297A3  Civic       2008  10186  16655  Graves, Edwin           Sun, Mar  5, 2012       D12-11-01 
 JJ162FU1234182X35  Pilot       2011  40650  44970  Graves, Edwin           Sun, Mar  5, 2012       D12-11-01 
 JH151F113YX56XB17  Odyssey     2008  26760  44825  Graves, Edwin           Mon, Mar  6, 2012       D12-11-01 
 JH153FU1333P3A8B9  Odyssey     2011  37020  45825  Graves, Edwin           Fri, Mar 10, 2012       D12-11-01 
 JB127S13AY153A8C1  Civic       2008  10186  16655  Carroll, Judith         Sat, Mar  4, 2012       D12-11-02 
 JC131F117Y25X7593  CR-V        2008  19077  30995  Carroll, Judith         Sat, Mar  4, 2012       D12-11-02 
 JC131F111Y464B9X5  CR-V        2008  18462  30995  Carroll, Judith         Sun, Mar  5, 2012       D12-11-02 
 JH157F31A3374B9X7  Odyssey     2011  37020  45825  Carroll, Judith         Mon, Mar  6, 2012       D12-11-02 
 JB121S1294X271C39  Civic        2012  15502  16455  Carroll, Judith         Wed, Mar  8, 2012       D12-11-02 
 JD136F116123X75A1  CR-Z        2009  15811  24705  Carroll, Judith         Tue, Mar  7, 2012       D12-11-02 
 JH153FU13135297C3  Odyssey     2009  30152  45825  Carroll, Judith         Wed, Mar  8, 2012       D12-11-02 
 JH153FU12Y454B915  Odyssey     2008  28272  45825  Carroll, Judith         Wed, Mar  8, 2012       D12-11-02 
 JB127S132238297C7  Civic       2010  12389  16655  Graves, Edwin           Thu, Mar  9, 2012       D12-11-01 
