Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Sat, Mar  4, 2012 thru Fri, Mar 10, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F31241P4CBX8  CR-V         2012  31471  31995  Alvarez, Bill           Tue, Mar  7, 2012       D38-34-02 
 JB121S12241P198BX  Civic        2012  15129  16455  Lee, Jason              Tue, Mar  7, 2012       D38-34-03 
 JB121S12341P61X32  Civic        2012  15468  16455  Lee, Jason              Thu, Mar  9, 2012       D38-34-03 
 JH153FU1841P4CB14  Odyssey      2012  41647  45825  Rice, Ruth              Sun, Mar  5, 2012       D38-34-06 
 JH157F31A41P61X36  Odyssey      2012  43498  45825  Murphy, Roger           Sat, Mar  4, 2012       D38-34-01 
 JB123H15541P61X38  Civic        2012  25245  27600  Henry, Courtney         Mon, Mar  6, 2012       D38-34-05 
 JB121S12841PX881X  Civic        2012  15045  16455  Alvarez, Darrell        Mon, Mar  6, 2012       D38-34-04 
 JA1X4FU2741P5XX62  Accord       2012  30859  34030  Alvarez, Bill           Tue, Mar  7, 2012       D38-34-02 
 JB127S13141P19924  Civic        2012  15137  16655  Alvarez, Bill           Thu, Mar  9, 2012       D38-34-02 
 JE141F11641PX8816  Crosstour    2012  35804  37640  Lee, Jason              Sat, Mar  4, 2012       D38-34-03 
 JH152SU1841P83398  Odyssey      2012  29900  30375  Alvarez, Darrell        Sat, Mar  4, 2012       D38-34-04 
 JA1X1S12541P1993X  Accord       2012  21717  24089  Murphy, Roger           Wed, Mar  8, 2012       D38-34-01 
 JH158S41541PX8822  Odyssey      2012  39942  41375  Henry, Courtney         Fri, Mar 10, 2012       D38-34-05 
 JH156S31A41P72294  Odyssey      2012  29746  30375  Rice, Ruth              Sun, Mar  5, 2012       D38-34-06 
 JB121S12641P3BB56  Civic        2012  15383  16455  Murphy, Roger           Fri, Mar 10, 2012       D38-34-01 
 JE143FU1741P833A8  Crosstour    2012  39035  40640  Alvarez, Bill           Tue, Mar  7, 2012       D38-34-02 
 JB123H15A41P722AX  Civic        2012  26787  27600  Henry, Courtney         Sat, Mar  4, 2012       D38-34-05 
 JC135F41041P61192  CR-V         2012  38422  39995  Rice, Ruth              Tue, Mar  7, 2012       D38-34-06 
 JE141F11141P4CC74  Crosstour    2012  36756  37640  Henry, Courtney         Fri, Mar 10, 2012       D38-34-05 
 JH153FU1941P2AA56  Odyssey      2012  41416  45825  Murphy, Roger           Mon, Mar  6, 2012       D38-34-01 
 JH15AS11641P19948  Odyssey      2012  28035  29375  Alvarez, Darrell        Fri, Mar 10, 2012       D38-34-04 
 JH156S31541P5XX9X  Odyssey      2012  28667  30375  Murphy, Roger           Sun, Mar  5, 2012       D38-34-01 
 JH154SU1741P2AA62  Odyssey      2012  29706  32375  Henry, Courtney         Fri, Mar 10, 2012       D38-34-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S120X494C889  Civic       2007  8402   16455  Alvarez, Darrell        Wed, Mar  8, 2012       D38-34-04 
 JC134F313YX8X8451  CR-V        2008  19062  31995  Murphy, Roger           Fri, Mar 10, 2012       D38-34-01 
 JH154SU15W184C893  Odyssey     2006  13631  32375  Rice, Ruth              Sat, Mar  4, 2012       D38-34-06 
 JG148F11812183CX5  Insight     2009  15609  24390  Henry, Courtney         Wed, Mar  8, 2012       D38-34-05 
 JJ162FU1A2222A677  Pilot       2010  33173  44970  Alvarez, Bill           Sat, Mar  4, 2012       D38-34-02 
 JH157F3181352A679  Odyssey     2009  29328  45825  Murphy, Roger           Wed, Mar  8, 2012       D38-34-01 
 JH156S31832983C11  Odyssey     2011  24968  30375  Henry, Courtney         Tue, Mar  7, 2012       D38-34-05 
 JJ162FU18Y4919573  Pilot       2008  25952  44970  Alvarez, Darrell        Mon, Mar  6, 2012       D38-34-04 
 JH157F316XX572BX5  Odyssey     2007  23821  45825  Lee, Jason              Fri, Mar 10, 2012       D38-34-03 
 JH155FU101X919577  Odyssey     2009  31468  47825  Alvarez, Bill           Wed, Mar  8, 2012       D38-34-02 
 JD136F1131124C8A9  CR-Z        2009  16255  24705  Rice, Ruth              Mon, Mar  6, 2012       D38-34-06 
 JJ164F414XX272B11  Pilot       2007  28098  53970  Alvarez, Darrell        Wed, Mar  8, 2012       D38-34-04 
 JJ16AF11824361AX3  Pilot       2010  30380  41970  Alvarez, Bill           Fri, Mar 10, 2012       D38-34-02 
 JH156S31A1363B7A5  Odyssey     2009  18893  30375  Lee, Jason              Thu, Mar  9, 2012       D38-34-03 
 JG148F1112X572B17  Insight     2010  17722  24390  Henry, Courtney         Mon, Mar  6, 2012       D38-34-05 
 JC131F1133165X9C9  CR-V        2011  28457  30995  Alvarez, Bill           Wed, Mar  8, 2012       D38-34-02 
 JE143FU13Y272A6A1  Crosstour   2008  25057  40640  Murphy, Roger           Wed, Mar  8, 2012       D38-34-01 
 JH154SU15Y4572B23  Odyssey     2008  19290  32375  Alvarez, Bill           Fri, Mar 10, 2012       D38-34-02 
 JC132FU17138X8485  CR-V        2009  21052  31995  Lee, Jason              Sat, Mar  4, 2012       D38-34-03 
 JB121S12AY25X8487  Civic       2008  10062  16455  Alvarez, Darrell        Tue, Mar  7, 2012       D38-34-04 
 JE143FU1413P3B7B9  Crosstour   2009  26741  40640  Murphy, Roger           Sat, Mar  4, 2012       D38-34-01 
 JH152SU13Y3PX8491  Odyssey     2008  18090  30375  Alvarez, Darrell        Mon, Mar  6, 2012       D38-34-04 
 JH155FU1931961A23  Odyssey     2011  39102  47825  Henry, Courtney         Mon, Mar  6, 2012       D38-34-05 
 JE142FU163325X915  Crosstour   2011  31272  38640  Murphy, Roger           Fri, Mar 10, 2012       D38-34-01 
 JH152SU16X4761A27  Odyssey     2007  15710  30375  Henry, Courtney         Fri, Mar 10, 2012       D38-34-05 
 JG148F118W5P83C49  Insight     2006  9486   24390  Henry, Courtney         Sun, Mar  5, 2012       D38-34-05 
 JJ163F310148X84A1  Pilot       2009  28274  42970  Henry, Courtney         Tue, Mar  7, 2012       D38-34-05 
 JB127S136345195B3  Civic       2011  13855  16655  Henry, Courtney         Tue, Mar  7, 2012       D38-34-05 
 JB129S143Y16X84A5  Civic       2008  13698  23055  Alvarez, Darrell        Mon, Mar  6, 2012       D38-34-04 
 JB129S14414883C57  Civic       2009  14755  23055  Alvarez, Bill           Sun, Mar  5, 2012       D38-34-02 
 JD136F116Y383B7X9  CR-Z        2008  15177  24705  Alvarez, Bill           Mon, Mar  6, 2012       D38-34-02 
