Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, Aug 13, 2014 thru Mon, Aug 19, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11563361AA8  Odyssey      2014  26793  29375  Mcdonald, Eduardo       Thu, Aug 15, 2014       D25-22-05 
 JE141F1116335X9AX  Crosstour    2014  36998  37640  Mcdonald, Eduardo       Fri, Aug 16, 2014       D25-22-05 
 JH152SU1763383CX2  Odyssey      2014  30180  30375  Hall, Josephine         Tue, Aug 13, 2014       D25-22-03 
 JA1X3SU23633X8454  Accord       2014  23000  25089  Sullivan, Hazel         Sat, Aug 17, 2014       D25-22-06 
 JH151F1116333B786  Odyssey      2014  41381  44825  Sullivan, Hazel         Sat, Aug 17, 2014       D25-22-06 
 JH151F1196332A678  Odyssey      2014  41838  44825  Hall, Josephine         Fri, Aug 16, 2014       D25-22-03 
 JH155FU16633X846X  Odyssey      2014  46288  47825  Wallace, Harry          Wed, Aug 14, 2014       D25-22-04 
 JA1X1S12A6333B792  Accord       2014  22864  24089  Mcdonald, Eduardo       Mon, Aug 19, 2014       D25-22-05 
 JB121S1276333B794  Civic        2014  15619  16455  Wallace, Harry          Sun, Aug 18, 2014       D25-22-04 
 JE142FU1563383C16  Crosstour    2014  36772  38640  Hall, Josephine         Sun, Aug 18, 2014       D25-22-03 
 JC131F11263383C18  CR-V         2014  30300  30995  Shelton, Alicia         Mon, Aug 19, 2014       D25-22-01 
 JB121S1236331958X  Civic        2014  15879  16455  Shelton, Alicia         Sat, Aug 17, 2014       D25-22-01 
 JG149FU156335X9C2  Insight      2014  24785  25190  Shelton, Alicia         Thu, Aug 15, 2014       D25-22-01 
 JC131F112633X8474  CR-V         2014  29024  30995  Shelton, Alicia         Thu, Aug 15, 2014       D25-22-01 
 JB126GU6663372B16  Civic        2014  28241  29305  Hall, Josephine         Thu, Aug 15, 2014       D25-22-03 
 JJ161FU186334C8B8  Pilot        2014  41018  42970  Hall, Josephine         Sun, Aug 18, 2014       D25-22-03 
 JB129S1436331959X  Civic        2014  22517  23055  Sullivan, Hazel         Sun, Aug 18, 2014       D25-22-06 
 JH153FU176334C8C2  Odyssey      2014  42052  45825  Hall, Josephine         Mon, Aug 19, 2014       D25-22-03 
 JA114FU3363383C34  Accord       2014  32740  33930  Mcdonald, Eduardo       Tue, Aug 13, 2014       D25-22-05 
 JA111S13A6333B7B6  Accord       2014  21275  22480  Sullivan, Hazel         Fri, Aug 16, 2014       D25-22-06 
 JD136F11563319598  CR-Z         2014  23044  24705  Shelton, Alicia         Mon, Aug 19, 2014       D25-22-01 
 JA1X6FU2463361A2X  Accord       2014  35637  36030  Mcdonald, Eduardo       Wed, Aug 14, 2014       D25-22-05 
 JD138FU126335X912  CR-Z         2014  27746  27705  Hall, Josephine         Fri, Aug 16, 2014       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU183516X139  Odyssey     2003  30896  47825  Fuller, Jacob           Sat, Aug 17, 2014       D25-22-02 
 JD136F1125283AC41  CR-Z        2005  20484  24705  Shelton, Alicia         Thu, Aug 15, 2014       D25-22-01 
 JK166FU1845P6X273  Ridgeline   2004  34866  47750  Hall, Josephine         Thu, Aug 15, 2014       D25-22-03 
 JB127S137139X7915  Civic       2001  8743   16655  Shelton, Alicia         Tue, Aug 13, 2014       D25-22-01 
 JC131F11032P29B37  CR-V        2003  20124  30995  Shelton, Alicia         Thu, Aug 15, 2014       D25-22-01 
 JH154SU164X429B39  Odyssey     2004  24258  32375  Mcdonald, Eduardo       Sat, Aug 17, 2014       D25-22-05 
 JH158S4112X171391  Odyssey     2002  37232  41375  Hall, Josephine         Sat, Aug 17, 2014       D25-22-03 
 JB127S13853729B43  Civic       2005  14219  16655  Sullivan, Hazel         Sat, Aug 17, 2014       D25-22-06 
 JD14AF41561218A35  CR-Z         2014  31347  33705  Shelton, Alicia         Sat, Aug 17, 2014       D25-22-01 
 JC134F31934271397  CR-V        2003  21348  31995  Mcdonald, Eduardo       Tue, Aug 13, 2014       D25-22-05 
 JB127S13A3334BX69  Civic       2003  11255  16655  Shelton, Alicia         Mon, Aug 19, 2014       D25-22-01 
 JE141F113Y41713A1  Crosstour   2000  14966  37640  Fuller, Jacob           Wed, Aug 14, 2014       D25-22-02 
 JH159F4132354BX73  Odyssey     2002  33089  56825  Wallace, Harry          Sat, Aug 17, 2014       D25-22-04 
 JJ163F3181473AC65  Pilot       2001  21485  42970  Sullivan, Hazel         Fri, Aug 16, 2014       D25-22-06 
 JC131F11232829B57  CR-V        2003  20690  30995  Shelton, Alicia         Sun, Aug 18, 2014       D25-22-01 
 JH15AS1143454BX79  Odyssey     2003  19088  29375  Mcdonald, Eduardo       Thu, Aug 15, 2014       D25-22-05 
 JC131F11244218A51  CR-V        2004  23245  30995  Hall, Josephine         Tue, Aug 13, 2014       D25-22-03 
 JD137FU19Y516X2A3  CR-Z        2000  10956  25705  Mcdonald, Eduardo       Fri, Aug 16, 2014       D25-22-05 
 JH155FU134383AC75  Odyssey     2004  35599  47825  Hall, Josephine         Sat, Aug 17, 2014       D25-22-03 
