Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Tue, Aug 13, 2014 thru Mon, Aug 19, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S120633X7544  Civic        2014  15619  16455  Snyder, Norma           Sun, Aug 18, 2014       D05-05-04 
 JE141F11263318656  Crosstour    2014  36034  37640  Ford, Roger             Tue, Aug 13, 2014       D05-05-08 
 JB127S1356334B988  Civic        2014  16765  16655  Foster, Leona           Wed, Aug 14, 2014       D05-05-07 
 JB129S146633X755X  Civic        2014  21918  23055  Ford, Roger             Sat, Aug 17, 2014       D05-05-08 
 JA1X2F12063371CC2  Accord       2014  32063  33030  Ford, Roger             Wed, Aug 14, 2014       D05-05-08 
 JA1X2F1246333A884  Accord       2014  30028  33030  Snyder, Norma           Wed, Aug 14, 2014       D05-05-04 
 JH155FU106333A886  Odyssey      2014  43608  47825  Moreno, Tyrone          Thu, Aug 15, 2014       D05-05-03 
 JB121S120633X7558  Civic        2014  16660  16455  Neal, Douglas           Mon, Aug 19, 2014       D05-05-06 
 JD139F3156334B9AX  CR-Z         2014  25008  25705  Neal, Douglas           Fri, Aug 16, 2014       D05-05-06 
 JA113SU396336XBC2  Accord       2014  22917  23480  Snyder, Norma           Wed, Aug 14, 2014       D05-05-04 
 JB128SU3463318674  Civic        2014  17070  17455  Lynch, Christian        Thu, Aug 15, 2014       D05-05-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1173X418575  Odyssey     2003  28976  44825  Ford, Roger             Sat, Aug 17, 2014       D05-05-08 
 JH155FU1132271BX7  Odyssey     2003  30896  47825  Moreno, Tyrone          Mon, Aug 19, 2014       D05-05-03 
 JD136F1131X43A799  CR-Z        2001  12970  24705  Neal, Douglas           Sat, Aug 17, 2014       D05-05-06 
 JJ162FU1734218581  Pilot       2003  29886  44970  Foster, Leona           Sun, Aug 18, 2014       D05-05-07 
 JH15AS1113413A7A3  Odyssey     2003  19088  29375  Snyder, Norma           Thu, Aug 15, 2014       D05-05-04 
 JD138FU162X271B15  CR-Z        2002  17316  27705  Foster, Leona           Sat, Aug 17, 2014       D05-05-07 
 JJ162FU131X129697  Pilot       2001  21360  44970  Marshall, Donna         Thu, Aug 15, 2014       D05-05-05 
