Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Mon, Apr 23, 2013 thru Sun, Apr 29, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU495175XX22  Civic        2013  22199  23855  Hudson, Roger           Tue, Apr 24, 2013       D37-33-02 
 JH157F3125174CC14  Odyssey      2013  43477  45825  Gonzales, Maureen       Tue, Apr 24, 2013       D37-33-03 
 JB127S13051783356  Civic        2013  15337  16655  Gonzales, Maureen       Wed, Apr 25, 2013       D37-33-03 
 JG148F11A5175XX28  Insight      2013  23937  24390  Gonzales, Maureen       Tue, Apr 24, 2013       D37-33-03 
 JA1X6FU205177238X  Accord       2013  35603  36030  Craig, Terri            Sat, Apr 28, 2013       D37-33-06 
 JA114FU335173BC42  Accord       2013  30798  33930  Gonzales, Maureen       Sun, Apr 29, 2013       D37-33-03 
 JH154SU145172AB34  Odyssey      2013  30571  32375  Hudson, Roger           Tue, Apr 24, 2013       D37-33-02 
 JH152SU1551719A26  Odyssey      2013  27634  30375  Craig, Terri            Sun, Apr 29, 2013       D37-33-06 
 JB127S13251772388  Civic        2013  16116  16655  Craig, Terri            Fri, Apr 27, 2013       D37-33-06 
 JB127S13951719A3X  Civic        2013  16636  16655  Pearson, Albert         Tue, Apr 24, 2013       D37-33-05 
 JA11AF4285175X172  Accord       2013  38220  42030  Craig, Terri            Wed, Apr 25, 2013       D37-33-06 
 JB129S14A51719A34  Civic        2013  22780  23055  Hudson, Roger           Thu, Apr 26, 2013       D37-33-02 
 JB127S13551761286  Civic        2013  16203  16655  Pearson, Albert         Wed, Apr 25, 2013       D37-33-05 
 JB127S13A5174CX68  Civic        2013  15423  16655  Crawford, Katrina       Sun, Apr 29, 2013       D37-33-04 
 JJ161FU1A51719A4X  Pilot        2013  39498  42970  Hudson, Roger           Fri, Apr 27, 2013       D37-33-02 
 JB121S1255175X182  Civic        2013  16016  16455  Craig, Terri            Tue, Apr 24, 2013       D37-33-06 
 JA117S339517723A4  Accord       2013  21256  23480  Gonzales, Maureen       Wed, Apr 25, 2013       D37-33-03 
 JB123H156517834B6  Civic        2013  26578  27600  Craig, Terri            Tue, Apr 24, 2013       D37-33-06 
 JA114FU3A5173BC68  Accord       2013  30452  33930  Hudson, Roger           Sun, Apr 29, 2013       D37-33-02 
 JE141F1125174CX8X  Crosstour    2013  36973  37640  Gonzales, Maureen       Thu, Apr 26, 2013       D37-33-03 
 JB121S120517834C2  Civic        2013  15160  16455  Castro, Jenny           Tue, Apr 24, 2013       D37-33-01 
 JB127S1305173BC74  Civic        2013  16723  16655  Hudson, Roger           Fri, Apr 27, 2013       D37-33-02 
 JJ163F316517723B6  Pilot        2013  39498  42970  Castro, Jenny           Thu, Apr 26, 2013       D37-33-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU11326194B1  CR-V        2011  23814  31995  Castro, Jenny           Mon, Apr 23, 2013       D37-33-01 
 JB127S1322X161933  Civic       2010  11107  16655  Gonzales, Maureen       Sun, Apr 29, 2013       D37-33-03 
 JJ163F31613172A45  Pilot       2009  25782  42970  Craig, Terri            Wed, Apr 25, 2013       D37-33-06 
 JH151F1142114C717  Odyssey     2010  28832  44825  Gonzales, Maureen       Mon, Apr 23, 2013       D37-33-03 
 JA1X5SU25334194B9  Accord      2011  20213  27089  Hudson, Roger           Wed, Apr 25, 2013       D37-33-02 
 JH151F11944961A71  Odyssey     2012  36855  44825  Pearson, Albert         Tue, Apr 24, 2013       D37-33-05 
 JB127S1382144C853  Civic       2010  11107  16655  Gonzales, Maureen       Tue, Apr 24, 2013       D37-33-03 
 JH155FU185X272B85  Odyssey      2013  44096  47825  Gonzales, Maureen       Thu, Apr 26, 2013       D37-33-03 
 JG148F1111X43B747  Insight     2009  15121  24390  Crawford, Katrina       Thu, Apr 26, 2013       D37-33-04 
 JC131F117241X8419  CR-V        2010  20542  30995  Craig, Terri            Tue, Apr 24, 2013       D37-33-06 
 JH153FU101X119531  Odyssey     2009  28411  45825  Craig, Terri            Thu, Apr 26, 2013       D37-33-06 
 JH152SU102X361A83  Odyssey     2010  19584  30375  Hudson, Roger           Fri, Apr 27, 2013       D37-33-02 
 JJ161FU183512A645  Pilot       2011  30654  42970  Craig, Terri            Sun, Apr 29, 2013       D37-33-06 
 JJ162FU1AXX9X8427  Pilot       2007  17808  44970  Hudson, Roger           Sat, Apr 28, 2013       D37-33-02 
 JH154SU17YX13B759  Odyssey     2008  16075  32375  Craig, Terri            Mon, Apr 23, 2013       D37-33-06 
 JH15AS11323283CB1  Odyssey     2010  18944  29375  Hudson, Roger           Wed, Apr 25, 2013       D37-33-02 
 JH159F410X192A653  Odyssey     2007  24241  56825  Crawford, Katrina       Sat, Apr 28, 2013       D37-33-04 
 JH15AS11911519545  Odyssey     2009  17037  29375  Pearson, Albert         Wed, Apr 25, 2013       D37-33-05 
 JC131F1183X383CB7  CR-V        2011  22640  30995  Gonzales, Maureen       Mon, Apr 23, 2013       D37-33-03 
 JD136F1193514C879  CR-Z        2011  18463  24705  Castro, Jenny           Wed, Apr 25, 2013       D37-33-01 
 JH153FU122122A661  Odyssey     2010  29472  45825  Castro, Jenny           Fri, Apr 27, 2013       D37-33-01 
 JH159F41632461AA3  Odyssey     2011  41238  56825  Castro, Jenny           Sat, Apr 28, 2013       D37-33-01 
