Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, Jun 18, 2015 thru Tue, Jun 24, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11772518682  Crosstour    2015  35082  37640  Neal, Douglas           Thu, Jun 19, 2015       D05-05-06 
 JB129S1457253A8A4  Civic        2015  21882  23055  Marshall, Donna         Thu, Jun 19, 2015       D05-05-05 
 JB128SU317255CAC6  Civic        2015  17279  17455  Lynch, Christian        Mon, Jun 23, 2015       D05-05-02 
 JE142FU19725X7578  Crosstour    2015  37776  38640  Foster, Leona           Tue, Jun 24, 2015       D05-05-07 
 JD137FU117256XB1X  CR-Z         2015  25086  25705  Snyder, Norma           Tue, Jun 24, 2015       D05-05-04 
 JD136F119725297A2  CR-Z         2015  25055  24705  Marshall, Donna         Thu, Jun 19, 2015       D05-05-05 
 JB127S136725297A4  Civic        2015  16535  16655  Ford, Roger             Sat, Jun 21, 2015       D05-05-08 
 JG148F11672571C26  Insight      2015  24111  24390  Marshall, Donna         Thu, Jun 19, 2015       D05-05-05 
 JB123H15172518698  Civic        2015  25708  27600  Snyder, Norma           Wed, Jun 18, 2015       D05-05-04 
 JD137FU1A7254B9XX  CR-Z         2015  25488  25705  Marshall, Donna         Sat, Jun 21, 2015       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11344P5C917  Odyssey     2004  29939  44825  Brooks, Herman          Sun, Jun 22, 2015       D05-05-01 
 JB121S120337X7499  Civic       2003  10481  16455  Neal, Douglas           Tue, Jun 24, 2015       D05-05-06 
 JB125G167417296C1  Civic       2004  19200  28505  Moreno, Tyrone          Sat, Jun 21, 2015       D05-05-03 
 JH155FU1A1X74B813  Odyssey     2001  43281  47825  Brooks, Herman          Sat, Jun 21, 2015       D05-05-01 
 JB121S12A218296C5  Civic       2002  8757   16455  Ford, Roger             Sun, Jun 22, 2015       D05-05-08 
 JC134F314442185B7  CR-V        2004  21496  31995  Foster, Leona           Fri, Jun 20, 2015       D05-05-07 
 JH153FU1144482C59  Odyssey     2004  29760  45825  Foster, Leona           Thu, Jun 19, 2015       D05-05-07 
