Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Wed, Jun 18, 2015 thru Tue, Jun 24, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1337254CX16  Civic        2015  15735  16655  Bryant, Raul            Wed, Jun 18, 2015       D32-28-04 
 JJ163F31272519AB8  Pilot        2015  41449  42970  Bryant, Raul            Sat, Jun 21, 2015       D32-28-04 
 JA114FU307252AC3X  Accord       2015  31900  33930  Anderson, Brad          Sun, Jun 22, 2015       D32-28-03 
 JC132FU14725X8A12  CR-V         2015  32126  31995  Hicks, Andre            Wed, Jun 18, 2015       D32-28-01 
 JB121S12A7252AC34  Civic        2015  16349  16455  Bryant, Raul            Mon, Jun 23, 2015       D32-28-04 
 JB129S14372561376  Civic        2015  23212  23055  Anderson, Brad          Mon, Jun 23, 2015       D32-28-03 
 JB127S13272519B28  Civic        2015  17157  16655  Anderson, Brad          Tue, Jun 24, 2015       D32-28-03 
 JH152SU1A7252AC4X  Odyssey      2015  29137  30375  Bryant, Raul            Tue, Jun 24, 2015       D32-28-04 
 JB123H150725835A2  Civic        2015  26714  27600  Hicks, Andre            Tue, Jun 24, 2015       D32-28-01 
 JA1X1S125725X8A24  Accord       2015  23070  24089  Hicks, Andre            Wed, Jun 18, 2015       D32-28-01 
 JH153FU19725X8A26  Odyssey      2015  41550  45825  Bryant, Raul            Sun, Jun 22, 2015       D32-28-04 
 JJ16AF1107253BX58  Pilot        2015  41155  41970  Freeman, Arthur         Sun, Jun 22, 2015       D32-28-05 
 JH153FU1A7256139X  Odyssey      2015  45072  45825  Bryant, Raul            Sun, Jun 22, 2015       D32-28-04 
 JH154SU197255X282  Odyssey      2015  31825  32375  Bryant, Raul            Fri, Jun 20, 2015       D32-28-04 
 JH155FU1372519B44  Odyssey      2015  45523  47825  Freeman, Arthur         Tue, Jun 24, 2015       D32-28-05 
 JB121S1267253BX66  Civic        2015  16085  16455  Spencer, Sean           Mon, Jun 23, 2015       D32-28-02 
 JH153FU197252AC58  Odyssey      2015  43194  45825  Hicks, Andre            Mon, Jun 23, 2015       D32-28-01 
 JA1X5SU20725835CX  Accord       2015  26380  27089  Anderson, Brad          Sun, Jun 22, 2015       D32-28-03 
 JB121S125725835C2  Civic        2015  16964  16455  Freeman, Arthur         Mon, Jun 23, 2015       D32-28-05 
 JA112F13572519B54  Accord       2015  31671  32930  Freeman, Arthur         Thu, Jun 19, 2015       D32-28-05 
 JA111S1387254C186  Accord       2015  21362  22480  Bryant, Raul            Sat, Jun 21, 2015       D32-28-04 
 JB127S1347255X298  Civic        2015  16357  16655  Spencer, Sean           Sat, Jun 21, 2015       D32-28-02 
 JB121S122725X8A5X  Civic        2015  16349  16455  Hicks, Andre            Thu, Jun 19, 2015       D32-28-01 
 JC131F1187254C192  CR-V         2015  29229  30995  Spencer, Sean           Fri, Jun 20, 2015       D32-28-02 
 JH152SU1A7253BX84  Odyssey      2015  29137  30375  Bryant, Raul            Tue, Jun 24, 2015       D32-28-04 
 JH154SU11725613B6  Odyssey      2015  30317  32375  Anderson, Brad          Tue, Jun 24, 2015       D32-28-03 
 JA119S43A725835X8  Accord       2015  31626  31480  Anderson, Brad          Sat, Jun 21, 2015       D32-28-03 
 JB129S144725613CX  Civic        2015  23333  23055  Freeman, Arthur         Mon, Jun 23, 2015       D32-28-05 
 JA1X3SU2372519B72  Accord       2015  25427  25089  Spencer, Sean           Wed, Jun 18, 2015       D32-28-02 
 JC133FU127254C1A4  CR-V         2015  31608  33995  Spencer, Sean           Fri, Jun 20, 2015       D32-28-02 
 JC131F112725724X6  CR-V         2015  29550  30995  Bryant, Raul            Thu, Jun 19, 2015       D32-28-04 
 JA1X1S12772583518  Accord       2015  22944  24089  Bryant, Raul            Sat, Jun 21, 2015       D32-28-04 
 JH152SU1A725X8A7X  Odyssey      2015  29610  30375  Hicks, Andre            Sun, Jun 22, 2015       D32-28-01 
 JC133FU14725613X2  CR-V         2015  31959  33995  Spencer, Sean           Fri, Jun 20, 2015       D32-28-02 
 JC133FU18725613X4  CR-V         2015  32134  33995  Bryant, Raul            Mon, Jun 23, 2015       D32-28-04 
 JD14AF41372519B86  CR-Z         2015  33088  33705  Spencer, Sean           Wed, Jun 18, 2015       D32-28-02 
 JB121S12A725X8A78  Civic        2015  16876  16455  Freeman, Arthur         Sat, Jun 21, 2015       D32-28-05 
 JA1X5SU247257242X  Accord       2015  26380  27089  Hicks, Andre            Mon, Jun 23, 2015       D32-28-01 
 JD14AF4187254C1C2  CR-Z         2015  30998  33705  Bryant, Raul            Mon, Jun 23, 2015       D32-28-04 
 JB121S12272572424  Civic        2015  15909  16455  Anderson, Brad          Wed, Jun 18, 2015       D32-28-03 
 JA112F13572583536  Accord       2015  32181  32930  Spencer, Sean           Wed, Jun 18, 2015       D32-28-02 
 JC131F115725X8A88  CR-V         2015  28265  30995  Spencer, Sean           Sat, Jun 21, 2015       D32-28-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU133X5619A7  Odyssey     2003  28690  45825  Anderson, Brad          Mon, Jun 23, 2015       D32-28-03 
 JA1X7S3234415X899  Accord      2004  16952  25089  Spencer, Sean           Tue, Jun 24, 2015       D32-28-02 
 JB121S1241453B681  Civic       2001  7075   16455  Bryant, Raul            Tue, Jun 24, 2015       D32-28-04 
 JH153FU144382A573  Odyssey     2004  30597  45825  Bryant, Raul            Tue, Jun 24, 2015       D32-28-04 
 JC133FU172494C795  CR-V        2002  17965  33995  Bryant, Raul            Wed, Jun 18, 2015       D32-28-04 
 JH151F1115453B687  Odyssey     2005  33562  44825  Anderson, Brad          Mon, Jun 23, 2015       D32-28-03 
 JB121S1243X2619B9  Civic       2003  10481  16455  Freeman, Arthur         Fri, Jun 20, 2015       D32-28-05 
 JH152SU195255X8B1  Odyssey     2005  22955  30375  Hicks, Andre            Sun, Jun 22, 2015       D32-28-01 
 JA115SU386162A583  Accord      2006  21550  25480  Freeman, Arthur         Sun, Jun 22, 2015       D32-28-05 
 JB127S13131683B15  Civic       2003  10605  16655  Spencer, Sean           Sat, Jun 21, 2015       D32-28-02 
 JH158S41411P5X8B7  Odyssey     2001  15308  41375  Spencer, Sean           Wed, Jun 18, 2015       D32-28-02 
