Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Wed, Jun 18, 2015 thru Tue, Jun 24, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1377253A276  Civic        2015  15913  16655  Medina, Emily           Wed, Jun 18, 2015       D17-16-07 
 JA1X3SU21725716B8  Accord       2015  23592  25089  Morris, Bobbie          Fri, Jun 20, 2015       D17-16-05 
 JK165F11A725X7C5X  Ridgeline    2015  43566  46750  Rodriguez, Mathew       Fri, Jun 20, 2015       D17-16-06 
 JB128SU3A7256X5B2  Civic        2015  17465  17455  Medina, Emily           Tue, Jun 24, 2015       D17-16-07 
 JB121S12972518X64  Civic        2015  16613  16455  Baker, Lynn             Wed, Jun 18, 2015       D17-16-08 
 JH153FU117254B396  Odyssey      2015  42724  45825  West, Sally             Sat, Jun 21, 2015       D17-16-04 
 JA1X4FU20725X7C58  Accord       2015  31287  34030  Hansen, Ralph           Thu, Jun 19, 2015       D17-16-09 
 JA113SU3872518X7X  Accord       2015  23497  23480  Lambert, Anita          Sun, Jun 22, 2015       D17-16-01 
 JG148F113725716X2  Insight      2015  22963  24390  Herrera, Nina           Sun, Jun 22, 2015       D17-16-03 
 JE144F313725716X4  Crosstour    2015  36782  38640  Baker, Lynn             Wed, Jun 18, 2015       D17-16-08 
 JB121S122725716X6  Civic        2015  15558  16455  Hansen, Ralph           Tue, Jun 24, 2015       D17-16-09 
 JB127S13472582718  Civic        2015  15824  16655  Morris, Bobbie          Fri, Jun 20, 2015       D17-16-05 
 JD138FU10725X7C7X  CR-Z         2015  25514  27705  Herrera, Nina           Mon, Jun 23, 2015       D17-16-03 
 JA111S13A725X7C72  Accord       2015  21126  22480  West, Sally             Tue, Jun 24, 2015       D17-16-04 
 JH15AS1117255C4C4  Odyssey      2015  27297  29375  Hansen, Ralph           Tue, Jun 24, 2015       D17-16-09 
 JK168F3117255C4C6  Ridgeline    2015  45209  47750  Medina, Emily           Wed, Jun 18, 2015       D17-16-07 
 JB128SU367255C4C8  Civic        2015  16907  17455  Morris, Bobbie          Sun, Jun 22, 2015       D17-16-05 
 JB121S12272518X9X  Civic        2015  16964  16455  West, Sally             Sun, Jun 22, 2015       D17-16-04 
 JA111S13A72571622  Accord       2015  22306  22480  Morris, Bobbie          Tue, Jun 24, 2015       D17-16-05 
 JA1X3SU2A7256X514  Accord       2015  23985  25089  Morris, Bobbie          Tue, Jun 24, 2015       D17-16-05 
 JB123H15672582736  Civic        2015  26570  27600  Hansen, Ralph           Sun, Jun 22, 2015       D17-16-09 
 JA1X7S3297255C4X8  Accord       2015  24903  25089  Hansen, Ralph           Fri, Jun 20, 2015       D17-16-09 
 JH154SU197258274X  Odyssey      2015  31322  32375  West, Sally             Fri, Jun 20, 2015       D17-16-04 
 JH15AS11A725X7C92  Odyssey      2015  26992  29375  Medina, Emily           Wed, Jun 18, 2015       D17-16-07 
 JB127S131725X7C94  Civic        2015  15735  16655  Herrera, Nina           Wed, Jun 18, 2015       D17-16-03 
 JB121S124725X7C96  Civic        2015  15646  16455  Herrera, Nina           Fri, Jun 20, 2015       D17-16-03 
 JC131F116725291B8  CR-V         2015  29389  30995  West, Sally             Wed, Jun 18, 2015       D17-16-04 
 JH152SU177254B31X  Odyssey      2015  29137  30375  Herrera, Nina           Sat, Jun 21, 2015       D17-16-03 
 JH15AS1157256X532  Odyssey      2015  27145  29375  Herrera, Nina           Sun, Jun 22, 2015       D17-16-03 
 JC131F111725291C4  CR-V         2015  30995  30995  Cole, Peter             Tue, Jun 24, 2015       D17-16-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU11427299B5  CR-Z        2004  16883  25705  Medina, Emily           Tue, Jun 24, 2015       D17-16-07 
 JH15AS1114294BBX7  Odyssey     2004  19232  29375  Lambert, Anita          Mon, Jun 23, 2015       D17-16-01 
 JB127S1336315CC19  Civic       2006  14401  16655  Baker, Lynn             Sat, Jun 21, 2015       D17-16-08 
 JA12AF43312671141  Accord      2001  18029  41930  Medina, Emily           Sat, Jun 21, 2015       D17-16-07 
 JB121S12A31P3AAX3  Civic       2003  10481  16455  Lambert, Anita          Wed, Jun 18, 2015       D17-16-01 
 JB125G16544582255  Civic       2004  19200  28505  West, Sally             Mon, Jun 23, 2015       D17-16-04 
 JB121S12863271147  Civic       2006  14239  16455  Medina, Emily           Wed, Jun 18, 2015       D17-16-07 
 JD136F1114X25CC29  CR-Z        2004  16243  24705  Lambert, Anita          Wed, Jun 18, 2015       D17-16-01 
 JE141F11642P82391  Crosstour   2004  24521  37640  Medina, Emily           Sat, Jun 21, 2015       D17-16-07 
 JB129S1403375CX63  Civic       2003  14573  23055  Hansen, Ralph           Tue, Jun 24, 2015       D17-16-09 
 JB128SU324X13AB45  Civic       2004  11603  17455  Rodriguez, Mathew       Tue, Jun 24, 2015       D17-16-06 
 JH157F31841P6X177  Odyssey     2004  30597  45825  Medina, Emily           Sun, Jun 22, 2015       D17-16-07 
 JH15AS11545P82399  Odyssey     2004  19232  29375  West, Sally             Tue, Jun 24, 2015       D17-16-04 
 JA12AF4324155CX71  Accord      2004  28034  41930  Medina, Emily           Fri, Jun 20, 2015       D17-16-07 
 JD136F1183215CX73  CR-Z        2003  15093  24705  Hansen, Ralph           Thu, Jun 19, 2015       D17-16-09 
 JE141F1183X7X7825  Crosstour   2003  23615  37640  Herrera, Nina           Sat, Jun 21, 2015       D17-16-03 
 JJ16AF1174164BC67  Pilot       2004  28060  41970  Medina, Emily           Sat, Jun 21, 2015       D17-16-07 
 JH154SU15524X7829  Odyssey     2005  23958  32375  Rodriguez, Mathew       Wed, Jun 18, 2015       D17-16-06 
 JA113SU305246X191  Accord      2005  17894  23480  Cole, Peter             Sat, Jun 21, 2015       D17-16-02 
 JB123H151546712A3  Civic       2005  20919  27600  Morris, Bobbie          Mon, Jun 23, 2015       D17-16-05 
 JC132FU143363AB65  CR-V        2003  20115  31995  West, Sally             Thu, Jun 19, 2015       D17-16-04 
 JB128SU31712X7837  Civic        2015  17018  17455  Herrera, Nina           Tue, Jun 24, 2015       D17-16-03 
 JD139F3164436X199  CR-Z        2004  16883  25705  West, Sally             Wed, Jun 18, 2015       D17-16-04 
 JH152SU194345CX91  Odyssey     2004  20430  30375  Hansen, Ralph           Mon, Jun 23, 2015       D17-16-09 
 JH156S3193143AB73  Odyssey     2003  19111  30375  Herrera, Nina           Sat, Jun 21, 2015       D17-16-03 
 JH157F318514823C5  Odyssey     2005  33642  45825  Herrera, Nina           Mon, Jun 23, 2015       D17-16-03 
