Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Sat, Jan  8, 2012 thru Fri, Jan 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15A4X271C8X  Civic        2012  25104  27600  Wagner, Ramon           Tue, Jan 11, 2012       D06-06-01 
 JG148F1134X23A842  Insight      2012  23349  24390  Fuller, Terri           Fri, Jan 14, 2012       D06-06-08 
 JG148F1174X2X7514  Insight      2012  23722  24390  Rivera, Greg            Sat, Jan  8, 2012       D06-06-03 
 JC133FU184X23A846  CR-V         2012  33067  33995  Wagner, Ramon           Mon, Jan 10, 2012       D06-06-01 
 JC131F1104X282X98  CR-V         2012  28772  30995  Day, Veronica           Tue, Jan 11, 2012       D06-06-05 
 JB127S1384X25CA7X  Civic        2012  15137  16655  Wagner, Ramon           Sun, Jan  9, 2012       D06-06-01 
 JC134F3154X26XB82  CR-V         2012  29038  31995  Day, Veronica           Mon, Jan 10, 2012       D06-06-05 
 JA1X1S1284X2X7524  Accord       2012  23066  24089  Hall, Francis           Tue, Jan 11, 2012       D06-06-06 
 JD137FU1A4X218636  CR-Z         2012  25108  25705  Dixon, Leslie           Tue, Jan 11, 2012       D06-06-04 
 JA1X4FU274X271C98  Accord       2012  32583  34030  Rivera, Greg            Wed, Jan 12, 2012       D06-06-03 
 JA1X1S1264X271CAX  Accord       2012  21839  24089  Day, Veronica           Fri, Jan 14, 2012       D06-06-05 
 JH157F3144X229752  Odyssey      2012  42341  45825  Wagner, Ramon           Tue, Jan 11, 2012       D06-06-01 
 JB127S1354X2X7534  Civic        2012  15822  16655  Wagner, Ramon           Tue, Jan 11, 2012       D06-06-01 
 JH159F4134X282XB6  Odyssey      2012  53552  56825  Porter, Ronnie          Sun, Jan  9, 2012       D06-06-07 
 JB123H15A4X282XB8  Civic        2012  24824  27600  Torres, Rose            Tue, Jan 11, 2012       D06-06-02 
 JB121S1274X22976X  Civic        2012  15721  16455  Day, Veronica           Wed, Jan 12, 2012       D06-06-05 
 JB127S1344X271CB2  Civic        2012  16249  16655  Wagner, Ramon           Sat, Jan  8, 2012       D06-06-01 
 JC131F1184X218654  CR-V         2012  30501  30995  Torres, Rose            Fri, Jan 14, 2012       D06-06-02 
 JD137FU154X218656  CR-Z         2012  24847  25705  Day, Veronica           Sun, Jan  9, 2012       D06-06-05 
 JD136F1114X23A878  CR-Z         2012  22891  24705  Dixon, Leslie           Mon, Jan 10, 2012       D06-06-04 
 JB129S1494X24B99X  Civic        2012  20919  23055  Porter, Ronnie          Sat, Jan  8, 2012       D06-06-07 
 JA113SU374X271CC2  Accord       2012  23092  23480  Rivera, Greg            Mon, Jan 10, 2012       D06-06-03 
 JE142FU194X271CC4  Crosstour    2012  36940  38640  Wagner, Ramon           Mon, Jan 10, 2012       D06-06-01 
 JA111S13A4X218666  Accord       2012  21783  22480  Dixon, Leslie           Thu, Jan 13, 2012       D06-06-04 
 JB121S1274X2X7558  Civic        2012  15721  16455  Wagner, Ramon           Sun, Jan  9, 2012       D06-06-01 
 JA1X7S3284X271CXX  Accord       2012  23495  25089  Wagner, Ramon           Tue, Jan 11, 2012       D06-06-01 
 JC134F3114X26XBC2  CR-V         2012  31147  31995  Day, Veronica           Fri, Jan 14, 2012       D06-06-05 
 JE144F3154X271CX4  Crosstour    2012  36353  38640  Dixon, Leslie           Fri, Jan 14, 2012       D06-06-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
