Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Sat, Jan  8, 2012 thru Fri, Jan 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU294X2X8696  Accord       2012  24372  27089  Morris, Tracey          Sat, Jan  8, 2012       D35-31-05 
 JB129S1434X272X38  Civic        2012  21154  23055  Morris, Tracey          Fri, Jan 14, 2012       D35-31-05 
 JE141F1154X25XB2X  Crosstour    2012  34661  37640  Fox, Alvin              Sat, Jan  8, 2012       D35-31-06 
 JH153FU184X23B9X2  Odyssey      2012  43498  45825  Fox, Alvin              Thu, Jan 13, 2012       D35-31-06 
 JB121S1254X2197B4  Civic        2012  15129  16455  Morris, Tracey          Sat, Jan  8, 2012       D35-31-05 
 JE141F1144X22A8C6  Crosstour    2012  34090  37640  Lambert, Patsy          Tue, Jan 11, 2012       D35-31-03 
 JB127S1384X25XB28  Civic        2012  16420  16655  Anderson, Sean          Sun, Jan  9, 2012       D35-31-04 
 JB122SU254X2X871X  Civic        2012  16288  17255  Lambert, Patsy          Tue, Jan 11, 2012       D35-31-03 
 JA1X1S1224X261X72  Accord       2012  21839  24089  Jones, Kyle             Sun, Jan  9, 2012       D35-31-01 
 JC132FU164X25XC64  CR-V         2012  29849  31995  Fox, Alvin              Mon, Jan 10, 2012       D35-31-06 
 JE145F4184X25XC66  Crosstour    2012  43322  46640  Fox, Alvin              Sun, Jan  9, 2012       D35-31-06 
 JB123H1524X24CB58  Civic        2012  24824  27600  Morris, Tracey          Tue, Jan 11, 2012       D35-31-05 
 JJ163F3104X23BA5X  Pilot        2012  39946  42970  Morris, Tracey          Wed, Jan 12, 2012       D35-31-05 
 JA113SU344X22A942  Accord       2012  23092  23480  Jimenez, Alfred         Tue, Jan 11, 2012       D35-31-02 
 JD136F1124X2832A4  CR-Z         2012  23394  24705  Jimenez, Alfred         Mon, Jan 10, 2012       D35-31-02 
 JB127S1314X24CB66  Civic        2012  16506  16655  Jones, Kyle             Sat, Jan  8, 2012       D35-31-01 
 JC133FU134X23BA58  CR-V         2012  30656  33995  Jimenez, Alfred         Sun, Jan  9, 2012       D35-31-02 
 JB121S1274X2721AX  Civic        2012  16144  16455  Jimenez, Alfred         Wed, Jan 12, 2012       D35-31-02 
 JB125G1604X25XC82  Civic        2012  26059  28505  Jones, Kyle             Fri, Jan 14, 2012       D35-31-01 
 JH154SU194X25XC84  Odyssey      2012  30691  32375  Lambert, Patsy          Sat, Jan  8, 2012       D35-31-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU192445X889  Insight     2010  18654  25190  Morris, Tracey          Tue, Jan 11, 2012       D35-31-05 
 JB127S13A2252A561  Civic       2010  12389  16655  Fox, Alvin              Sat, Jan  8, 2012       D35-31-06 
 JB127S13511272AB3  Civic       2009  10659  16655  Fox, Alvin              Sun, Jan  9, 2012       D35-31-06 
 JK165F1101X883BC5  Ridgeline   2009  30761  46750  Anderson, Sean          Wed, Jan 12, 2012       D35-31-04 
 JH153FU1623P2A567  Odyssey     2010  33800  45825  Jimenez, Alfred         Tue, Jan 11, 2012       D35-31-02 
 JB127S1391522A569  Civic       2009  10958  16655  Fox, Alvin              Sat, Jan  8, 2012       D35-31-06 
 JH152SU143494C791  Odyssey     2011  24968  30375  Morris, Tracey          Tue, Jan 11, 2012       D35-31-05 
 JH157F3102X43B683  Odyssey     2010  33800  45825  Fox, Alvin              Wed, Jan 12, 2012       D35-31-06 
 JC132FU111X72A575  CR-V        2009  21052  31995  Anderson, Sean          Sat, Jan  8, 2012       D35-31-04 
 JH159F41A1X1X8357  Odyssey     2009  35345  56825  Lambert, Patsy          Fri, Jan 14, 2012       D35-31-03 
 JB121S120X3572AC9  Civic       2007  8402   16455  Jimenez, Alfred         Sun, Jan  9, 2012       D35-31-02 
