Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Sat, Jan  8, 2012 thru Fri, Jan 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1574X2X7714  Civic        2012  26226  27600  Gardner, Salvador       Thu, Jan 13, 2012       D10-07-03 
 JD139F3124X26XX76  CR-Z         2012  25239  25705  Gardner, Salvador       Fri, Jan 14, 2012       D10-07-03 
 JB129S1404X271188  Civic        2012  21507  23055  Fields, Roland          Tue, Jan 11, 2012       D10-07-02 
 JB121S1224X21883X  Civic        2012  16228  16455  Fields, Roland          Sun, Jan  9, 2012       D10-07-02 
 JA117S3374X218832  Accord       2012  22494  23480  Fields, Roland          Tue, Jan 11, 2012       D10-07-02 
 JA115SU374X25CC74  Accord       2012  23985  25480  Ross, Darren            Sat, Jan  8, 2012       D10-07-05 
 JB121S1274X229946  Civic        2012  16228  16455  Gardner, Salvador       Thu, Jan 13, 2012       D10-07-03 
 JH151F1134X24BB68  Odyssey      2012  43690  44825  Wright, Emma            Fri, Jan 14, 2012       D10-07-04 
 JA111S1374X2822BX  Accord       2012  21439  22480  Fields, Roland          Wed, Jan 12, 2012       D10-07-02 
 JH151F11A4X218842  Odyssey      2012  40747  44825  Gardner, Salvador       Mon, Jan 10, 2012       D10-07-03 
 JG148F1104X26XX94  Insight      2012  23225  24390  Wright, Emma            Tue, Jan 11, 2012       D10-07-04 
 JG148F1194X2711A6  Insight      2012  22852  24390  Alvarez, David          Tue, Jan 11, 2012       D10-07-06 
 JB127S1314X2822B8  Civic        2012  15052  16655  Fields, Roland          Tue, Jan 11, 2012       D10-07-02 
 JA1X1S1224X26XXAX  Accord       2012  22207  24089  Ross, Darren            Thu, Jan 13, 2012       D10-07-05 
 JC133FU134X23AA72  CR-V         2012  30828  33995  Wright, Emma            Wed, Jan 12, 2012       D10-07-04 
 JH151F1124X229964  Odyssey      2012  42332  44825  Ross, Darren            Wed, Jan 12, 2012       D10-07-05 
 JA111S1324X26XXA6  Accord       2012  21210  22480  Marshall, Allan         Mon, Jan 10, 2012       D10-07-01 
 JH151F1104X2711B8  Odyssey      2012  41426  44825  Alvarez, David          Thu, Jan 13, 2012       D10-07-06 
 JB129S1484X21886X  Civic        2012  22799  23055  Marshall, Allan         Fri, Jan 14, 2012       D10-07-01 
 JH15AS11A4X24BB92  Odyssey      2012  28632  29375  Ross, Darren            Thu, Jan 13, 2012       D10-07-05 
 JG148F1194X24BB94  Insight      2012  23846  24390  Alvarez, David          Wed, Jan 12, 2012       D10-07-06 
 JH151F1114X23AA86  Odyssey      2012  40294  44825  Alvarez, David          Tue, Jan 11, 2012       D10-07-06 
 JA1X7S3224X26XXB8  Accord       2012  22474  25089  Fields, Roland          Sun, Jan  9, 2012       D10-07-02 
 JB121S1214X26XXCX  Civic        2012  16144  16455  Wright, Emma            Wed, Jan 12, 2012       D10-07-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F319139296A9  Pilot       2009  26727  42970  Alvarez, David          Sat, Jan  8, 2012       D10-07-06 
 JJ161FU1211982C41  Pilot       2009  27500  42970  Ross, Darren            Tue, Jan 11, 2012       D10-07-05 
 JC131F111143185A3  CR-V        2009  19836  30995  Alvarez, David          Mon, Jan 10, 2012       D10-07-06 
 JG148F1191286XA25  Insight     2009  15609  24390  Fields, Roland          Mon, Jan 10, 2012       D10-07-02 
 JB123H15733P71B37  Civic       2011  22720  27600  Alvarez, David          Sat, Jan  8, 2012       D10-07-06 
 JH152SU1A34382C49  Odyssey     2011  24968  30375  Wright, Emma            Mon, Jan 10, 2012       D10-07-04 
 JB127S138Y4471B41  Civic       2008  9858   16655  Wright, Emma            Sun, Jan  9, 2012       D10-07-04 
 JH152SU1A118296C3  Odyssey     2009  19986  30375  Marshall, Allan         Sat, Jan  8, 2012       D10-07-01 
 JH15AS1191X5296C5  Odyssey     2009  19328  29375  Marshall, Allan         Mon, Jan 10, 2012       D10-07-01 
 JH157F318Y4171B47  Odyssey     2008  26447  45825  Fields, Roland          Thu, Jan 13, 2012       D10-07-02 
 JG148F110117296C9  Insight     2009  15609  24390  Marshall, Allan         Sun, Jan  9, 2012       D10-07-01 
 JH156S3151X282X91  Odyssey     2009  19986  30375  Ross, Darren            Wed, Jan 12, 2012       D10-07-05 
 JH151F1171184B953  Odyssey     2009  28688  44825  Fields, Roland          Mon, Jan 10, 2012       D10-07-02 
 JB123H1552X671C85  Civic       2010  20423  27600  Alvarez, David          Thu, Jan 13, 2012       D10-07-06 
 JH152SU12X5P71C87  Odyssey     2007  14962  30375  Alvarez, David          Fri, Jan 14, 2012       D10-07-06 
 JC134F31123P3A849  CR-V        2010  23649  31995  Wright, Emma            Wed, Jan 12, 2012       D10-07-04 
 JH157F317Y374B961  Odyssey     2008  26447  45825  Marshall, Allan         Wed, Jan 12, 2012       D10-07-01 
 JJ162FU144X118633  Pilot        2012  41080  44970  Fields, Roland          Thu, Jan 13, 2012       D10-07-02 
