Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Sat, Jan  8, 2012 thru Fri, Jan 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU224X25CX26  Civic        2012  16023  17255  Bowman, Joan            Sat, Jan  8, 2012       D15-14-03 
 JE142FU114X282358  Crosstour    2012  36353  38640  Bowman, Joan            Mon, Jan 10, 2012       D15-14-03 
 JB129S1404X24BX5X  Civic        2012  22564  23055  Gonzales, Natalie       Mon, Jan 10, 2012       D15-14-04 
 JB127S1354X24BX52  Civic        2012  15052  16655  Gonzales, Natalie       Sun, Jan  9, 2012       D15-14-04 
 JA115SU374X25C164  Accord       2012  23596  25480  Hall, Willie            Thu, Jan 13, 2012       D15-14-08 
 JD137FU154X229B36  CR-Z         2012  23670  25705  Bowman, Joan            Mon, Jan 10, 2012       D15-14-03 
 JB129S1444X282498  Civic        2012  20801  23055  Ramos, Maxine           Fri, Jan 14, 2012       D15-14-05 
 JG148F1144X24BX6X  Insight      2012  23349  24390  Bowman, Joan            Tue, Jan 11, 2012       D15-14-03 
 JH15AS1174X2824A2  Odyssey      2012  27588  29375  Gonzales, Natalie       Wed, Jan 12, 2012       D15-14-04 
 JA12AF4374X229B44  Accord       2012  39413  41930  Gonzales, Natalie       Thu, Jan 13, 2012       D15-14-04 
 JB121S1214X229B46  Civic        2012  14960  16455  Elliott, Jacqueline     Sat, Jan  8, 2012       D15-14-01 
 JH151F1194X229B48  Odyssey      2012  42332  44825  Murphy, Kelly           Thu, Jan 13, 2012       D15-14-07 
 JB127S1374X229B5X  Civic        2012  15308  16655  Gardner, Joan           Fri, Jan 14, 2012       D15-14-09 
 JE141F1124X23AC62  Crosstour    2012  35233  37640  Shelton, Monica         Mon, Jan 10, 2012       D15-14-06 
 JC131F1174X2713A4  CR-V         2012  30501  30995  Gonzales, Natalie       Fri, Jan 14, 2012       D15-14-04 
 JD136F11A4X2X7936  CR-Z         2012  22765  24705  Hall, Willie            Wed, Jan 12, 2012       D15-14-08 
 JF146S11A4X2X7938  Fit          2012  15157  16025  Ramos, Maxine           Thu, Jan 13, 2012       D15-14-05 
 JA115SU304X25C19X  Accord       2012  23466  25480  Murphy, Kelly           Tue, Jan 11, 2012       D15-14-07 
 JE141F1134X218A52  Crosstour    2012  34281  37640  Bowman, Joan            Wed, Jan 12, 2012       D15-14-03 
 JC133FU184X26X2A4  CR-V         2012  30656  33995  Ramos, Maxine           Mon, Jan 10, 2012       D15-14-05 
 JE144F3144X24BX86  Crosstour    2012  34985  38640  Bowman, Joan            Mon, Jan 10, 2012       D15-14-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F31034629867  Crosstour   2011  31272  38640  Murphy, Kelly           Tue, Jan 11, 2012       D15-14-07 
 JG148F111Y445CB99  Insight     2008  14499  24390  Gonzales, Natalie       Sun, Jan  9, 2012       D15-14-04 
 JA1X4FU28W1529871  Accord      2006  14342  34030  Gardner, Joan           Tue, Jan 11, 2012       D15-14-09 
 JE144F3181X3X7653  Crosstour   2009  24729  38640  Murphy, Kelly           Sun, Jan  9, 2012       D15-14-07 
 JC132FU153X818765  CR-V        2011  26280  31995  Ramos, Maxine           Tue, Jan 11, 2012       D15-14-05 
 JE141F1133144BA97  Crosstour   2011  30472  37640  Murphy, Kelly           Fri, Jan 14, 2012       D15-14-07 
 JH152SU15115821X9  Odyssey     2009  19440  30375  Murphy, Kelly           Tue, Jan 11, 2012       D15-14-07 
 JB128SU3413382111  Civic       2009  11485  17455  Hall, Willie            Wed, Jan 12, 2012       D15-14-08 
 JH155FU1AW2471XX3  Odyssey     2006  18860  47825  Gardner, Joan           Sun, Jan  9, 2012       D15-14-09 
 JJ16AF1181X329885  Pilot       2009  27616  41970  Woods, Tommy            Fri, Jan 14, 2012       D15-14-02 
 JG148F11513882117  Insight     2009  16048  24390  Hall, Willie            Mon, Jan 10, 2012       D15-14-08 
 JA1X2F12611129889  Accord      2009  21733  33030  Elliott, Jacqueline     Wed, Jan 12, 2012       D15-14-01 
 JC132FU191436XCX1  CR-V        2009  21052  31995  Bowman, Joan            Sun, Jan  9, 2012       D15-14-03 
 JD138FU104X171X13  CR-Z         2012  25683  27705  Gonzales, Natalie       Mon, Jan 10, 2012       D15-14-04 
 JA1X5SU28YX43A9A5  Accord      2008  16655  27089  Gonzales, Natalie       Sun, Jan  9, 2012       D15-14-04 
 JH151F11214P4BAB7  Odyssey     2009  29494  44825  Gardner, Joan           Mon, Jan 10, 2012       D15-14-09 
 JA112F13714918789  Accord      2009  21667  32930  Shelton, Monica         Fri, Jan 14, 2012       D15-14-06 
 JH15AS11224771X21  Odyssey     2010  21726  29375  Murphy, Kelly           Tue, Jan 11, 2012       D15-14-07 
 JH153FU182133A9B3  Odyssey     2010  33800  45825  Gardner, Joan           Mon, Jan 10, 2012       D15-14-09 
