Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Wed, Jan 15, 2015 thru Tue, Jan 21, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1337X3X8754  Civic        2015  16179  16655  Stephens, Christy       Tue, Jan 21, 2015       D28-20-06 
 JB129S1437X3X8756  Civic        2015  22971  23055  Gregory, Brad           Sat, Jan 18, 2015       D28-20-05 
 JA111S1387X3X8758  Accord       2015  21480  22480  Stephens, Christy       Fri, Jan 17, 2015       D28-20-06 
 JB127S1307X35XCBX  Civic        2015  16624  16655  Gregory, Brad           Fri, Jan 17, 2015       D28-20-05 
 JC132FU127X35XCB2  CR-V         2015  31464  31995  Gregory, Brad           Fri, Jan 17, 2015       D28-20-05 
 JH154SU187X3721X4  Odyssey      2015  32160  32375  Sullivan, Jorge         Thu, Jan 16, 2015       D28-20-02 
 JB128SU377X319876  Civic        2015  18022  17455  Gregory, Brad           Mon, Jan 20, 2015       D28-20-05 
 JA1X1S1277X319878  Accord       2015  22818  24089  Young, Bryan            Sat, Jan 18, 2015       D28-20-04 
 JB121S1277X32A99X  Civic        2015  16788  16455  Young, Bryan            Tue, Jan 21, 2015       D28-20-04 
 JE141F1157X383222  Crosstour    2015  36051  37640  Stephens, Christy       Fri, Jan 17, 2015       D28-20-06 
 JB127S1317X361XX4  Civic        2015  16891  16655  Gregory, Brad           Sun, Jan 19, 2015       D28-20-05 
 JG148F1197X35XCC6  Insight      2015  23473  24390  Stephens, Christy       Fri, Jan 17, 2015       D28-20-06 
 JB121S1267X383228  Civic        2015  16261  16455  Sullivan, Jorge         Thu, Jan 16, 2015       D28-20-02 
 JH153FU137X38323X  Odyssey      2015  45072  45825  Sullivan, Jorge         Fri, Jan 17, 2015       D28-20-02 
 JE142FU147X319892  Crosstour    2015  35987  38640  Sullivan, Jorge         Wed, Jan 15, 2015       D28-20-02 
 JB127S1397X35XCX4  Civic        2015  16446  16655  Simpson, Charlene       Wed, Jan 15, 2015       D28-20-01 
 JB129S1427X383236  Civic        2015  21399  23055  Stephens, Christy       Sat, Jan 18, 2015       D28-20-06 
 JB129S1437X319898  Civic        2015  21278  23055  Stephens, Christy       Mon, Jan 20, 2015       D28-20-06 
 JB127S1387X35XC1X  Civic        2015  16446  16655  White, Ana              Tue, Jan 21, 2015       D28-20-03 
 JC131F1107X35XC12  CR-V         2015  30995  30995  Sullivan, Jorge         Wed, Jan 15, 2015       D28-20-02 
 JK165F1117X3198A4  Ridgeline    2015  46199  46750  Simpson, Charlene       Tue, Jan 21, 2015       D28-20-01 
 JB129S1487X3198A6  Civic        2015  22850  23055  Young, Bryan            Tue, Jan 21, 2015       D28-20-04 
 JB121S1237X33BAC8  Civic        2015  15558  16455  Stephens, Christy       Thu, Jan 16, 2015       D28-20-06 
 JE144F31A7X361X3X  Crosstour    2015  37975  38640  Young, Bryan            Sun, Jan 19, 2015       D28-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12243P5C397  Civic       2004  11271  16455  Stephens, Christy       Thu, Jan 16, 2015       D28-20-06 
 JC134F319529X7B49  CR-V        2005  24144  31995  Sullivan, Jorge         Mon, Jan 20, 2015       D28-20-02 
 JG148F1154475C3A1  Insight     2004  16041  24390  Sullivan, Jorge         Tue, Jan 21, 2015       D28-20-02 
 JC131F11A6284B293  CR-V        2006  26017  30995  Gregory, Brad           Thu, Jan 16, 2015       D28-20-05 
 JG148F11A42P29X75  Insight     2004  16492  24390  Stephens, Christy       Sat, Jan 18, 2015       D28-20-06 
 JH155FU14517X7B57  Odyssey     2005  35764  47825  Simpson, Charlene       Mon, Jan 20, 2015       D28-20-01 
 JG148F111531826X9  Insight     2005  18208  24390  Young, Bryan            Sun, Jan 19, 2015       D28-20-04 
 JJ161FU14214715X1  Pilot       2002  21597  42970  Young, Bryan            Mon, Jan 20, 2015       D28-20-04 
 JE142FU185X63A193  Crosstour   2005  29022  38640  Sullivan, Jorge         Fri, Jan 17, 2015       D28-20-02 
 JH153FU1331782615  Odyssey     2003  26839  45825  Young, Bryan            Mon, Jan 20, 2015       D28-20-04 
 JH157F31231982617  Odyssey     2003  26839  45825  Gregory, Brad           Sun, Jan 19, 2015       D28-20-05 
 JH157F3164X3X7B69  Odyssey     2004  30597  45825  Young, Bryan            Sat, Jan 18, 2015       D28-20-04 
 JB123H15643782621  Civic       2004  18604  27600  Stephens, Christy       Wed, Jan 15, 2015       D28-20-06 
 JH151F11722P6X4X3  Odyssey     2002  23651  44825  White, Ana              Wed, Jan 15, 2015       D28-20-03 
 JH155FU13341X7B75  Odyssey     2003  29930  47825  Stephens, Christy       Thu, Jan 16, 2015       D28-20-06 
 JD136F11714818C87  CR-Z        2001  10623  24705  Sullivan, Jorge         Mon, Jan 20, 2015       D28-20-02 
 JD136F1113X65C3C9  CR-Z        2003  15093  24705  Sullivan, Jorge         Sat, Jan 18, 2015       D28-20-02 
