Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Wed, Jan 15, 2015 thru Tue, Jan 21, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU107X383X14  Odyssey      2015  42489  45825  Fuller, Jacob           Fri, Jan 17, 2015       D25-22-02 
 JH152SU137X33B896  Odyssey      2015  28350  30375  Fuller, Jacob           Tue, Jan 21, 2015       D25-22-02 
 JB127S1347X372CX8  Civic        2015  16268  16655  Wallace, Harry          Sat, Jan 18, 2015       D25-22-04 
 JA12AF4377X361BXX  Accord       2015  39395  41930  Wallace, Harry          Mon, Jan 20, 2015       D25-22-04 
 JB121S1277X3X8572  Civic        2015  16261  16455  Sullivan, Hazel         Mon, Jan 20, 2015       D25-22-06 
 JB121S12A7X35XAC4  Civic        2015  16876  16455  Sullivan, Hazel         Sun, Jan 19, 2015       D25-22-06 
 JB129S1417X3X8576  Civic        2015  21520  23055  Mcdonald, Eduardo       Thu, Jan 16, 2015       D25-22-05 
 JG148F1157X372C18  Insight      2015  22580  24390  Sullivan, Hazel         Fri, Jan 17, 2015       D25-22-06 
 JH153FU117X383X3X  Odyssey      2015  41785  45825  Hall, Josephine         Thu, Jan 16, 2015       D25-22-03 
 JA111S1367X319692  Accord       2015  21008  22480  Mcdonald, Eduardo       Sun, Jan 19, 2015       D25-22-05 
 JD136F1137X361B14  CR-Z         2015  24925  24705  Wallace, Harry          Sat, Jan 18, 2015       D25-22-04 
 JA1X3SU217X33B8B6  Accord       2015  24510  25089  Wallace, Harry          Fri, Jan 17, 2015       D25-22-04 
 JC131F1127X32A7A8  CR-V         2015  28586  30995  Shelton, Alicia         Tue, Jan 21, 2015       D25-22-01 
 JB127S1357X361B2X  Civic        2015  16357  16655  Shelton, Alicia         Mon, Jan 20, 2015       D25-22-01 
 JB127S1327X32A7B2  Civic        2015  16802  16655  Hall, Josephine         Mon, Jan 20, 2015       D25-22-03 
 JD14AF4157X34C9X4  CR-Z         2015  31172  33705  Fuller, Jacob           Tue, Jan 21, 2015       D25-22-02 
 JB123H1597X35XA16  Civic        2015  26570  27600  Mcdonald, Eduardo       Mon, Jan 20, 2015       D25-22-05 
 JA116FU327X383X48  Accord       2015  35016  35930  Mcdonald, Eduardo       Sun, Jan 19, 2015       D25-22-05 
 JD136F1147X361B3X  CR-Z         2015  24538  24705  Wallace, Harry          Wed, Jan 15, 2015       D25-22-04 
 JB129S1417X372C42  Civic        2015  22366  23055  Wallace, Harry          Tue, Jan 21, 2015       D25-22-04 
 JA1X1S1297X33B8X4  Accord       2015  22188  24089  Mcdonald, Eduardo       Sun, Jan 19, 2015       D25-22-05 
 JC132FU137X32A7C6  CR-V         2015  30801  31995  Hall, Josephine         Sat, Jan 18, 2015       D25-22-03 
 JC133FU177X3X85A8  CR-V         2015  31959  33995  Fuller, Jacob           Wed, Jan 15, 2015       D25-22-02 
 JH152SU197X35XB6X  Odyssey      2015  28507  30375  Sullivan, Hazel         Mon, Jan 20, 2015       D25-22-06 
 JB127S1337X361C72  Civic        2015  16891  16655  Shelton, Alicia         Sun, Jan 19, 2015       D25-22-01 
 JB129S1497X35XB64  Civic        2015  23333  23055  Sullivan, Hazel         Thu, Jan 16, 2015       D25-22-06 
 JB123H1507X319726  Civic        2015  27001  27600  Fuller, Jacob           Wed, Jan 15, 2015       D25-22-02 
 JB129S1427X33B948  Civic        2015  23212  23055  Sullivan, Hazel         Sun, Jan 19, 2015       D25-22-06 
 JB121S1247X31973X  Civic        2015  15997  16455  Sullivan, Hazel         Sat, Jan 18, 2015       D25-22-06 
 JC132FU127X35XB72  CR-V         2015  29973  31995  Mcdonald, Eduardo       Sat, Jan 18, 2015       D25-22-05 
 JJ162FU197X372X94  Pilot        2015  41946  44970  Sullivan, Hazel         Wed, Jan 15, 2015       D25-22-06 
 JE141F1127X319736  Crosstour    2015  36826  37640  Shelton, Alicia         Sun, Jan 19, 2015       D25-22-01 
 JA115SU367X3X8628  Accord       2015  24210  25480  Fuller, Jacob           Wed, Jan 15, 2015       D25-22-02 
 JA113SU387X31974X  Accord       2015  23497  23480  Fuller, Jacob           Thu, Jan 16, 2015       D25-22-02 
 JA1X3SU297X3X8632  Accord       2015  24903  25089  Sullivan, Hazel         Tue, Jan 21, 2015       D25-22-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1217X15C127  Civic        2015  16113  16455  Fuller, Jacob           Tue, Jan 21, 2015       D25-22-02 
 JB129S14154P4BX19  Civic       2005  17582  23055  Shelton, Alicia         Sun, Jan 19, 2015       D25-22-01 
 JH159F41511729C31  Odyssey     2001  24434  56825  Fuller, Jacob           Thu, Jan 16, 2015       D25-22-02 
 JH151F1144X26X373  Odyssey     2004  29120  44825  Fuller, Jacob           Mon, Jan 20, 2015       D25-22-02 
 JH154SU154X2X7A15  Odyssey     2004  21152  32375  Fuller, Jacob           Sat, Jan 18, 2015       D25-22-02 
 JH153FU174375C267  Odyssey     2004  29760  45825  Mcdonald, Eduardo       Mon, Jan 20, 2015       D25-22-05 
 JD137FU1A62629C39  CR-Z        2006  21464  25705  Fuller, Jacob           Sun, Jan 19, 2015       D25-22-02 
 JD136F11065P6X381  CR-Z        2006  20922  24705  Fuller, Jacob           Sat, Jan 18, 2015       D25-22-02 
 JC131F11353P29C43  CR-V        2005  23410  30995  Fuller, Jacob           Sat, Jan 18, 2015       D25-22-02 
 JA111S1392453AX55  Accord      2002  11920  22480  Mcdonald, Eduardo       Tue, Jan 21, 2015       D25-22-05 
 JH153FU1A2X518B37  Odyssey     2002  24176  45825  Sullivan, Hazel         Thu, Jan 16, 2015       D25-22-06 
 JB121S12042871499  Civic       2004  11271  16455  Wallace, Harry          Fri, Jan 17, 2015       D25-22-04 
 JD137FU125X74B171  CR-Z        2005  19528  25705  Hall, Josephine         Mon, Jan 20, 2015       D25-22-03 
 JH151F1144X8825B3  Odyssey     2004  29120  44825  Mcdonald, Eduardo       Sun, Jan 19, 2015       D25-22-05 
 JA111S13A3364B175  Accord      2003  20751  22480  Fuller, Jacob           Sat, Jan 18, 2015       D25-22-02 
 JH155FU152X9714A7  Odyssey     2002  25226  47825  Shelton, Alicia         Mon, Jan 20, 2015       D25-22-01 
 JB127S13A32229C59  Civic       2003  10605  16655  Mcdonald, Eduardo       Thu, Jan 16, 2015       D25-22-05 
 JH155FU116463AX71  Odyssey     2006  39160  47825  Shelton, Alicia         Fri, Jan 17, 2015       D25-22-01 
 JD137FU127X23AX73  CR-Z         2015  24349  25705  Mcdonald, Eduardo       Thu, Jan 16, 2015       D25-22-05 
 JC134F3134176X3A5  CR-V        2004  21496  31995  Sullivan, Hazel         Fri, Jan 17, 2015       D25-22-06 
 JB121S1246415C297  Civic       2006  14239  16455  Mcdonald, Eduardo       Wed, Jan 15, 2015       D25-22-05 
 JB127S136515X7A49  Civic       2005  12885  16655  Mcdonald, Eduardo       Fri, Jan 17, 2015       D25-22-05 
 JH155FU186436X3B1  Odyssey     2006  39649  47825  Mcdonald, Eduardo       Sat, Jan 18, 2015       D25-22-05 
 JD136F111127X7A53  CR-Z        2001  9882   24705  Mcdonald, Eduardo       Tue, Jan 21, 2015       D25-22-05 
 JC131F1134X6714C5  CR-V        2004  20838  30995  Sullivan, Hazel         Fri, Jan 17, 2015       D25-22-06 
 JB121S12362P3AX87  Civic       2006  14239  16455  Hall, Josephine         Sun, Jan 19, 2015       D25-22-03 
 JA111S13224218B69  Accord      2002  11920  22480  Mcdonald, Eduardo       Thu, Jan 16, 2015       D25-22-05 
