Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Wed, Jan 15, 2015 thru Tue, Jan 21, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1317X34CB12  Civic        2015  16891  16655  Lucas, Jose             Thu, Jan 16, 2015       D29-25-06 
 JA1X3SU2A7X372144  Accord       2015  23199  25089  Rodriguez, Leonard      Thu, Jan 16, 2015       D29-25-01 
 JB127S1367X3X87A6  Civic        2015  16357  16655  Rodriguez, Leonard      Fri, Jan 17, 2015       D29-25-01 
 JB121S1297X3X87A8  Civic        2015  16701  16455  Lawson, Carolyn         Sun, Jan 19, 2015       D29-25-02 
 JH152SU197X38339X  Odyssey      2015  28035  30375  Lucas, Jose             Sat, Jan 18, 2015       D29-25-06 
 JH155FU117X383392  Odyssey      2015  44544  47825  Rodriguez, Leonard      Sat, Jan 18, 2015       D29-25-01 
 JB129S1407X319924  Civic        2015  22850  23055  Lawson, Carolyn         Wed, Jan 15, 2015       D29-25-02 
 JB123H1577X33BB46  Civic        2015  27288  27600  Coleman, Arnold         Fri, Jan 17, 2015       D29-25-05 
 JA111S1317X32AA38  Accord       2015  20890  22480  Graham, Sheila          Tue, Jan 21, 2015       D29-25-03 
 JB121S1277X34CC6X  Civic        2015  16613  16455  Walker, Roland          Fri, Jan 17, 2015       D29-25-04 
 JH151F1197X32AA42  Odyssey      2015  42503  44825  Lawson, Carolyn         Thu, Jan 16, 2015       D29-25-02 
 JE142FU147X33BB54  Crosstour    2015  36782  38640  Rodriguez, Leonard      Mon, Jan 20, 2015       D29-25-01 
 JD136F1197X372296  CR-Z         2015  24021  24705  Coleman, Arnold         Sun, Jan 19, 2015       D29-25-05 
 JB127S1387X3833A8  Civic        2015  16802  16655  Graham, Sheila          Sun, Jan 19, 2015       D29-25-03 
 JB129S1407X33BB6X  Civic        2015  23091  23055  Lucas, Jose             Fri, Jan 17, 2015       D29-25-06 
 JJ162FU147X35XX82  Pilot        2015  43329  44970  Lawson, Carolyn         Sat, Jan 18, 2015       D29-25-02 
 JB121S1227X3833B4  Civic        2015  16613  16455  Lawson, Carolyn         Fri, Jan 17, 2015       D29-25-02 
 JA111S1347X3833B6  Accord       2015  22424  22480  Graham, Sheila          Thu, Jan 16, 2015       D29-25-03 
 JH151F1197X33BB68  Odyssey      2015  40895  44825  Rodriguez, Leonard      Sun, Jan 19, 2015       D29-25-01 
 JB127S1317X3833CX  Civic        2015  16090  16655  Walker, Roland          Thu, Jan 16, 2015       D29-25-04 
 JH152SU157X34CC82  Odyssey      2015  29925  30375  Graham, Sheila          Fri, Jan 17, 2015       D29-25-03 
 JH157F3187X3722B4  Odyssey      2015  45306  45825  Lucas, Jose             Sat, Jan 18, 2015       D29-25-06 
 JJ161FU157X3611A6  Pilot        2015  41228  42970  Coleman, Arnold         Wed, Jan 15, 2015       D29-25-05 
 JC133FU147X319958  CR-V         2015  33364  33995  Lawson, Carolyn         Mon, Jan 20, 2015       D29-25-02 
 JC131F11A7X3722CX  CR-V         2015  30192  30995  Rodriguez, Leonard      Sat, Jan 18, 2015       D29-25-01 
 JA112F1357X3X8852  Accord       2015  30479  32930  Graham, Sheila          Sat, Jan 18, 2015       D29-25-03 
 JH151F1137X34CC94  Odyssey      2015  44112  44825  Lawson, Carolyn         Tue, Jan 21, 2015       D29-25-02 
 JB128SU387X319966  Civic        2015  17372  17455  Rodriguez, Leonard      Thu, Jan 16, 2015       D29-25-01 
 JG148F1107X3611B8  Insight      2015  23601  24390  Graham, Sheila          Sat, Jan 18, 2015       D29-25-03 
 JA112F1357X31997X  Accord       2015  33033  32930  Rodriguez, Leonard      Fri, Jan 17, 2015       D29-25-01 
 JA111S1347X383312  Accord       2015  21362  22480  Lawson, Carolyn         Tue, Jan 21, 2015       D29-25-02 
 JC133FU157X32AA84  CR-V         2015  31432  33995  Lawson, Carolyn         Thu, Jan 16, 2015       D29-25-02 
 JB129S14A7X35XXB6  Civic        2015  23091  23055  Lawson, Carolyn         Mon, Jan 20, 2015       D29-25-02 
 JB127S1387X32AA88  Civic        2015  16090  16655  Rodriguez, Leonard      Tue, Jan 21, 2015       D29-25-01 
 JC133FU1A7X3611XX  CR-V         2015  32486  33995  Graham, Sheila          Wed, Jan 15, 2015       D29-25-03 
 JH154SU177X3X8872  Odyssey      2015  32327  32375  Graham, Sheila          Tue, Jan 21, 2015       D29-25-03 
 JC134F3197X3X8874  CR-V         2015  31795  31995  Lawson, Carolyn         Wed, Jan 15, 2015       D29-25-02 
 JD136F1177X372216  CR-Z         2015  23763  24705  Lucas, Jose             Fri, Jan 17, 2015       D29-25-06 
 JB127S1307X32AA98  Civic        2015  16179  16655  Lucas, Jose             Tue, Jan 21, 2015       D29-25-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A439X7B81  CR-V        2004  20838  30995  Graham, Sheila          Wed, Jan 15, 2015       D29-25-03 
 JB127S136411X7B83  Civic       2004  11403  16655  Rodriguez, Leonard      Thu, Jan 16, 2015       D29-25-01 
 JB121S12644P4B2C5  Civic       2004  11271  16455  Rodriguez, Leonard      Mon, Jan 20, 2015       D29-25-01 
 JG148F1104513A1B7  Insight     2004  16492  24390  Walker, Roland          Wed, Jan 15, 2015       D29-25-04 
 JH156S3144X34B2C9  Odyssey     2004  19872  30375  Walker, Roland          Tue, Jan 21, 2015       D29-25-04 
 JC131F1173X982641  CR-V        2003  18867  30995  Lucas, Jose             Fri, Jan 17, 2015       D29-25-06 
 JD136F1101215C313  CR-Z        2001  9882   24705  Rodriguez, Leonard      Fri, Jan 17, 2015       D29-25-01 
 JE141F11731182645  Crosstour   2003  23615  37640  Walker, Roland          Mon, Jan 20, 2015       D29-25-04 
 JG148F1164163A1C7  Insight     2004  16041  24390  Walker, Roland          Fri, Jan 17, 2015       D29-25-04 
 JJ16AF1125146X429  Pilot       2005  31466  41970  Graham, Sheila          Wed, Jan 15, 2015       D29-25-03 
 JH153FU153X529XC1  Odyssey     2003  27765  45825  Walker, Roland          Thu, Jan 16, 2015       D29-25-04 
 JB121S125438X7BA3  Civic       2004  11271  16455  Graham, Sheila          Thu, Jan 16, 2015       D29-25-03 
 JK169F4116226X435  Ridgeline   2006  47900  58750  Lawson, Carolyn         Tue, Jan 21, 2015       D29-25-02 
 JH152SU1541771547  Odyssey     2004  28100  30375  Rodriguez, Leonard      Fri, Jan 17, 2015       D29-25-01 
 JD136F117413X7BA9  CR-Z        2004  16700  24705  Lawson, Carolyn         Thu, Jan 16, 2015       D29-25-02 
 JC131F1144215C461  CR-V        2004  20268  30995  Rodriguez, Leonard      Mon, Jan 20, 2015       D29-25-01 
 JB13ASU4A14671683  Civic       2001  10257  23855  Lawson, Carolyn         Sat, Jan 18, 2015       D29-25-02 
 JA118F33442371685  Accord      2004  22770  33930  Rodriguez, Leonard      Tue, Jan 21, 2015       D29-25-01 
 JJ164F4104284B357  Pilot       2004  33989  53970  Graham, Sheila          Sun, Jan 19, 2015       D29-25-03 
 JD137FU143X6X7C19  CR-Z        2003  16216  25705  Graham, Sheila          Sun, Jan 19, 2015       D29-25-03 
 JD136F11062771691  CR-Z        2006  20922  24705  Lawson, Carolyn         Thu, Jan 16, 2015       D29-25-02 
 JJ162FU187X26X583  Pilot        2015  41919  44970  Graham, Sheila          Sun, Jan 19, 2015       D29-25-03 
 JF146S1153156X585  Fit         2003  9885   16025  Walker, Roland          Thu, Jan 16, 2015       D29-25-04 
 JH152SU1142329147  Odyssey     2004  19872  30375  Lawson, Carolyn         Wed, Jan 15, 2015       D29-25-02 
 JC133FU1921229149  CR-V        2002  17965  33995  Coleman, Arnold         Fri, Jan 17, 2015       D29-25-05 
