Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Wed, Jan 15, 2015 thru Tue, Jan 21, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1267X329C7X  Civic        2015  15997  16455  Oliver, Walter          Tue, Jan 21, 2015       D13-12-03 
 JB121S1247X34B192  Civic        2015  16085  16455  Watkins, Terrence       Wed, Jan 15, 2015       D13-12-01 
 JB121S12A7X36X3B4  Civic        2015  15909  16455  Watkins, Terrence       Fri, Jan 17, 2015       D13-12-01 
 JG149FU177X3X7A56  Insight      2015  23551  25190  Austin, Marcus          Tue, Jan 21, 2015       D13-12-02 
 JH156S3197X33AX88  Odyssey      2015  29610  30375  Romero, Ruby            Sat, Jan 18, 2015       D13-12-04 
 JA117S3347X3714XX  Accord       2015  23620  23480  Austin, Marcus          Sat, Jan 18, 2015       D13-12-02 
 JE143FU187X3X7A62  Crosstour    2015  38632  40640  Oliver, Walter          Fri, Jan 17, 2015       D13-12-03 
 JA111S1307X36X3C4  Accord       2015  21716  22480  Watkins, Terrence       Sun, Jan 19, 2015       D13-12-01 
 JA112F1367X33AX96  Accord       2015  30308  32930  Watkins, Terrence       Sat, Jan 18, 2015       D13-12-01 
 JG148F1197X329C88  Insight      2015  24239  24390  Watkins, Terrence       Thu, Jan 16, 2015       D13-12-01 
 JC131F1137X35C2CX  CR-V         2015  29229  30995  Romero, Ruby            Thu, Jan 16, 2015       D13-12-04 
 JH152SU177X371412  Odyssey      2015  28035  30375  Watkins, Terrence       Fri, Jan 17, 2015       D13-12-01 
 JK166FU137X318B84  Ridgeline    2015  46920  47750  Watkins, Terrence       Sun, Jan 19, 2015       D13-12-01 
 JE141F1127X34B1B6  Crosstour    2015  35082  37640  Watkins, Terrence       Tue, Jan 21, 2015       D13-12-01 
 JH155FU107X318B88  Odyssey      2015  43565  47825  Watkins, Terrence       Fri, Jan 17, 2015       D13-12-01 
 JH154SU107X35C2XX  Odyssey      2015  31657  32375  Romero, Ruby            Wed, Jan 15, 2015       D13-12-04 
 JA119S4337X329CA2  Accord       2015  30485  31480  Watkins, Terrence       Tue, Jan 21, 2015       D13-12-01 
 JA115SU327X3X7A84  Accord       2015  25806  25480  Romero, Ruby            Wed, Jan 15, 2015       D13-12-04 
 JB121S1247X33AXB6  Civic        2015  15558  16455  Oliver, Walter          Wed, Jan 15, 2015       D13-12-03 
 JC132FU1A7X33AXB8  CR-V         2015  30636  31995  Watkins, Terrence       Sun, Jan 19, 2015       D13-12-01 
 JA1X3SU217X3X7A9X  Accord       2015  23985  25089  Oliver, Walter          Mon, Jan 20, 2015       D13-12-03 
 JA1X5SU237X318BA2  Accord       2015  25815  27089  Watkins, Terrence       Thu, Jan 16, 2015       D13-12-01 
 JA115SU387X35C214  Accord       2015  25673  25480  Watkins, Terrence       Sat, Jan 18, 2015       D13-12-01 
 JB128SU367X34B1X6  Civic        2015  17836  17455  Watkins, Terrence       Thu, Jan 16, 2015       D13-12-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11A2316XCA3  CR-Z        2002  12465  24705  Romero, Ruby            Tue, Jan 21, 2015       D13-12-04 
 JH151F11933629865  Odyssey     2003  28070  44825  Oliver, Walter          Thu, Jan 16, 2015       D13-12-03 
 JG148F1153346XCA7  Insight     2003  15400  24390  Oliver, Walter          Tue, Jan 21, 2015       D13-12-03 
 JB121S1205255CB99  Civic       2005  12738  16455  Romero, Ruby            Fri, Jan 17, 2015       D13-12-04 
 JH157F3136484BA91  Odyssey     2006  37560  45825  Watkins, Terrence       Sat, Jan 18, 2015       D13-12-01 
 JJ162FU103X171XC3  Pilot       2003  28160  44970  Austin, Marcus          Sun, Jan 19, 2015       D13-12-02 
 JC131F117426821X5  CR-V        2004  20838  30995  Austin, Marcus          Mon, Jan 20, 2015       D13-12-02 
 JB121S12A444821X7  Civic       2004  11271  16455  Oliver, Walter          Sun, Jan 19, 2015       D13-12-03 
 JK167FU1741329879  Ridgeline   2004  33179  49750  Romero, Ruby            Wed, Jan 15, 2015       D13-12-04 
 JD136F11143829881  CR-Z        2004  16700  24705  Oliver, Walter          Mon, Jan 20, 2015       D13-12-03 
 JB13ASU4451429883  Civic       2005  18170  23855  Romero, Ruby            Tue, Jan 21, 2015       D13-12-04 
 JH153FU113X25CBB5  Odyssey     2003  28690  45825  Austin, Marcus          Mon, Jan 20, 2015       D13-12-02 
 JB125G16431718777  Civic       2003  17952  28505  Romero, Ruby            Fri, Jan 17, 2015       D13-12-04 
 JH157F31423982119  Odyssey     2002  21873  45825  Austin, Marcus          Thu, Jan 16, 2015       D13-12-02 
 JC131F11661P3A9A1  CR-V        2006  25696  30995  Watkins, Terrence       Sat, Jan 18, 2015       D13-12-01 
 JE143FU1A5243A9A3  Crosstour   2005  30490  40640  Watkins, Terrence       Tue, Jan 21, 2015       D13-12-01 
 JA111S13441929895  Accord      2004  15235  22480  Romero, Ruby            Tue, Jan 21, 2015       D13-12-04 
 JB121S1217X14BAB7  Civic        2015  16113  16455  Austin, Marcus          Sun, Jan 19, 2015       D13-12-02 
 JH152SU10444X7679  Odyssey     2004  20430  30375  Romero, Ruby            Tue, Jan 21, 2015       D13-12-04 
 JB127S1396124BAC1  Civic       2006  14224  16655  Watkins, Terrence       Sun, Jan 19, 2015       D13-12-01 
 JH155FU1644318793  Odyssey     2004  31913  47825  Watkins, Terrence       Mon, Jan 20, 2015       D13-12-01 
 JH151F11413282135  Odyssey     2001  17930  44825  Watkins, Terrence       Wed, Jan 15, 2015       D13-12-01 
 JH159F4104285CBX7  Odyssey     2004  37835  56825  Watkins, Terrence       Tue, Jan 21, 2015       D13-12-01 
 JJ161FU1922P71X29  Pilot       2002  22677  42970  Watkins, Terrence       Thu, Jan 16, 2015       D13-12-01 
 JC131F11442571X31  CR-V        2004  20838  30995  Romero, Ruby            Wed, Jan 15, 2015       D13-12-04 
 JJ162FU195445CB13  Pilot       2005  33668  44970  Watkins, Terrence       Thu, Jan 16, 2015       D13-12-01 
