Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, Jan 15, 2015 thru Tue, Jan 21, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU127X35CAB8  Odyssey      2015  44133  45825  Brooks, Herman          Fri, Jan 17, 2015       D05-05-01 
 JH152SU197X35CACX  Odyssey      2015  30555  30375  Moreno, Tyrone          Thu, Jan 16, 2015       D05-05-03 
 JA111S1347X36XBX2  Accord       2015  21362  22480  Marshall, Donna         Sun, Jan 19, 2015       D05-05-05 
 JB122SU2A7X329794  Civic        2015  17736  17255  Neal, Douglas           Fri, Jan 17, 2015       D05-05-06 
 JB127S1367X33A8A6  Civic        2015  17157  16655  Brooks, Herman          Sun, Jan 19, 2015       D05-05-01 
 JB128SU377X36XBX8  Civic        2015  16629  17455  Brooks, Herman          Sun, Jan 19, 2015       D05-05-01 
 JA117S3387X3297AX  Accord       2015  21652  23480  Brooks, Herman          Tue, Jan 21, 2015       D05-05-01 
 JB121S1257X3297A2  Civic        2015  16173  16455  Ford, Roger             Fri, Jan 17, 2015       D05-05-08 
 JA1X5SU2A7X36XB14  Accord       2015  27226  27089  Ford, Roger             Mon, Jan 20, 2015       D05-05-08 
 JA1X4FU2A7X35CAX6  Accord       2015  34100  34030  Foster, Leona           Sat, Jan 18, 2015       D05-05-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU196214B8X3  CR-Z        2006  23064  27705  Lynch, Christian        Thu, Jan 16, 2015       D05-05-02 
 JG148F1104293A7C5  Insight     2004  16041  24390  Snyder, Norma           Fri, Jan 17, 2015       D05-05-04 
 JH154SU155524B8X7  Odyssey     2005  23958  32375  Foster, Leona           Fri, Jan 17, 2015       D05-05-07 
 JC131F1113465C919  CR-V        2003  19495  30995  Marshall, Donna         Tue, Jan 21, 2015       D05-05-05 
 JC132FU16447296C1  CR-V        2004  21496  31995  Neal, Douglas           Thu, Jan 16, 2015       D05-05-06 
 JE144F31A62871B43  Crosstour   2006  32209  38640  Snyder, Norma           Sat, Jan 18, 2015       D05-05-04 
 JD136F1103X9X74A5  CR-Z        2003  15596  24705  Snyder, Norma           Mon, Jan 20, 2015       D05-05-04 
