Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Sat, Aug  5, 2012 thru Fri, Aug 11, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1294325X996  Civic        2012  15129  16455  Graham, Sheila          Fri, Aug 11, 2012       D29-25-03 
 JB129S14A43283CC8  Civic        2012  21036  23055  Walker, Roland          Sun, Aug  6, 2012       D29-25-04 
 JE142FU124324C89X  Crosstour    2012  37917  38640  Coleman, Arnold         Sun, Aug  6, 2012       D29-25-05 
 JH156S31743283CX2  Odyssey      2012  28359  30375  Lawson, Carolyn         Mon, Aug  7, 2012       D29-25-02 
 JA115SU3443283CX4  Accord       2012  24892  25480  Lawson, Carolyn         Wed, Aug  9, 2012       D29-25-02 
 JA115SU33432X8456  Accord       2012  25022  25480  Lawson, Carolyn         Fri, Aug 11, 2012       D29-25-02 
 JB127S13843219568  Civic        2012  16335  16655  Graham, Sheila          Fri, Aug 11, 2012       D29-25-03 
 JB121S1284321957X  Civic        2012  15637  16455  Coleman, Arnold         Sat, Aug  5, 2012       D29-25-05 
 JB121S12943219572  Civic        2012  15468  16455  Graham, Sheila          Sat, Aug  5, 2012       D29-25-03 
 JB122SU254324C8A4  Civic        2012  16996  17255  Lawson, Carolyn         Tue, Aug  8, 2012       D29-25-02 
 JA114FU3143219576  Accord       2012  32832  33930  Lucas, Jose             Sun, Aug  6, 2012       D29-25-06 
 JH151F11343219578  Odyssey      2012  40747  44825  Rodriguez, Leonard      Mon, Aug  7, 2012       D29-25-01 
 JB127S1394323B7AX  Civic        2012  16591  16655  Lawson, Carolyn         Sun, Aug  6, 2012       D29-25-02 
 JC131F1114323B7A2  CR-V         2012  28772  30995  Coleman, Arnold         Tue, Aug  8, 2012       D29-25-05 
 JC133FU1443261AX4  CR-V         2012  33067  33995  Graham, Sheila          Tue, Aug  8, 2012       D29-25-03 
 JA1X5SU2243283C26  Accord       2012  25886  27089  Lucas, Jose             Fri, Aug 11, 2012       D29-25-06 
 JC131F11543219588  CR-V         2012  28929  30995  Graham, Sheila          Mon, Aug  7, 2012       D29-25-03 
 JB121S12843261A1X  Civic        2012  16059  16455  Lawson, Carolyn         Sat, Aug  5, 2012       D29-25-02 
 JD136F11143219592  CR-Z         2012  23142  24705  Rodriguez, Leonard      Mon, Aug  7, 2012       D29-25-01 
 JH159F41043261A14  Odyssey      2012  54697  56825  Coleman, Arnold         Wed, Aug  9, 2012       D29-25-05 
 JE145F413432X8486  Crosstour    2012  43558  46640  Rodriguez, Leonard      Thu, Aug 10, 2012       D29-25-01 
 JH159F4154325X9X8  Odyssey      2012  51261  56825  Graham, Sheila          Sun, Aug  6, 2012       D29-25-03 
 JE141F11343283C4X  Crosstour    2012  33519  37640  Walker, Roland          Fri, Aug 11, 2012       D29-25-04 
 JA111S1364322A6B2  Accord       2012  21898  22480  Rodriguez, Leonard      Fri, Aug 11, 2012       D29-25-01 
 JD138FU134325X914  CR-Z         2012  25198  27705  Lawson, Carolyn         Tue, Aug  8, 2012       D29-25-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1102314B259  Odyssey     2010  32436  44825  Lucas, Jose             Thu, Aug 10, 2012       D29-25-06 
 JH154SU18WX55C371  Odyssey     2006  13631  32375  Lucas, Jose             Wed, Aug  9, 2012       D29-25-06 
 JJ164F41A15P6X483  Pilot       2009  33569  53970  Lawson, Carolyn         Wed, Aug  9, 2012       D29-25-02 
 JJ163F319128826A5  Pilot       2009  26727  42970  Graham, Sheila          Thu, Aug 10, 2012       D29-25-03 
 JH152SU17YX171597  Odyssey     2008  18693  30375  Walker, Roland          Fri, Aug 11, 2012       D29-25-04 
 JJ16AF119Y3329X49  Pilot       2008  25881  41970  Rodriguez, Leonard      Tue, Aug  8, 2012       D29-25-01 
 JH152SU1A15129X51  Odyssey     2009  19986  30375  Graham, Sheila          Wed, Aug  9, 2012       D29-25-03 
 JH159F41213818C43  Odyssey     2009  37390  56825  Lucas, Jose             Tue, Aug  8, 2012       D29-25-06 
 JH153FU15Y2729X55  Odyssey     2008  28272  45825  Graham, Sheila          Fri, Aug 11, 2012       D29-25-03 
 JC131F11A11P826B7  CR-V        2009  20394  30995  Walker, Roland          Wed, Aug  9, 2012       D29-25-04 
 JD139F3111X33A169  CR-Z        2009  16451  25705  Coleman, Arnold         Mon, Aug  7, 2012       D29-25-05 
 JE141F116W14X7B41  Crosstour   2006  15894  37640  Coleman, Arnold         Thu, Aug 10, 2012       D29-25-05 
 JC131F111X285C393  CR-V        2007  16036  30995  Rodriguez, Leonard      Thu, Aug 10, 2012       D29-25-01 
 JH155FU1A1435C395  Odyssey     2009  31468  47825  Graham, Sheila          Thu, Aug 10, 2012       D29-25-03 
 JJ16AF1103164B287  Pilot       2011  34360  41970  Coleman, Arnold         Mon, Aug  7, 2012       D29-25-05 
 JD139F313137715B9  CR-Z        2009  16913  25705  Rodriguez, Leonard      Sun, Aug  6, 2012       D29-25-01 
 JK168F31934818C61  Ridgeline   2011  38560  47750  Coleman, Arnold         Sun, Aug  6, 2012       D29-25-05 
