Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Fri, Nov 26, 2011 thru Thu, Dec  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU193484B1C2  Odyssey      2011  42764  47825  Evans, Dennis           Thu, Dec  2, 2011       D21-19-05 
 JA1X2F12A3484B1C4  Accord       2011  29763  33030  Powell, Jerome          Sun, Nov 28, 2011       D21-19-03 
 JC132FU1A3486X316  CR-V         2011  30125  31995  Evans, Dennis           Wed, Dec  1, 2011       D21-19-05 
 JA111S1333483AXB8  Accord       2011  21456  22480  King, Gwendolyn         Sat, Nov 27, 2011       D21-19-04 
 JH159F4113488254X  Odyssey      2011  51059  56825  Washington, Franklin    Sat, Nov 27, 2011       D21-19-06 
 JB13ASU4634871432  Civic        2011  22274  23855  Washington, Franklin    Sat, Nov 27, 2011       D21-19-06 
 JC131F11734829CB4  CR-V         2011  28566  30995  Washington, Franklin    Sun, Nov 28, 2011       D21-19-06 
 JH153FU173485C216  Odyssey      2011  43287  45825  West, Ashley            Sat, Nov 27, 2011       D21-19-07 
 JA113SU353485C218  Accord       2011  22164  23480  Oliver, Melanie         Sun, Nov 28, 2011       D21-19-02 
 JC131F1123487144X  CR-V         2011  28254  30995  West, Ashley            Sat, Nov 27, 2011       D21-19-07 
 JA1X1S1263484B112  Accord       2011  22125  24089  King, Gwendolyn         Tue, Nov 30, 2011       D21-19-04 
 JB129S14134871444  Civic        2011  21534  23055  Evans, Dennis           Wed, Dec  1, 2011       D21-19-05 
 JA118F33634871446  Accord       2011  31593  33930  Carroll, Glenn          Mon, Nov 29, 2011       D21-19-01 
 JB121S12834818BB8  Civic        2011  15429  16455  Evans, Dennis           Sat, Nov 27, 2011       D21-19-05 
 JK165F1113483A14X  Ridgeline    2011  44861  46750  West, Ashley            Wed, Dec  1, 2011       D21-19-07 
 JB121S12834829X32  Civic        2011  15846  16455  Washington, Franklin    Sat, Nov 27, 2011       D21-19-06 
 JC131F1143483A144  CR-V         2011  28254  30995  Evans, Dennis           Mon, Nov 29, 2011       D21-19-05 
 JB127S1363483A146  Civic        2011  15529  16655  Washington, Franklin    Thu, Dec  2, 2011       D21-19-06 
 JB127S13A34829X38  Civic        2011  15192  16655  Carroll, Glenn          Sun, Nov 28, 2011       D21-19-01 
 JA113SU333485C37X  Accord       2011  21334  23480  West, Ashley            Fri, Nov 26, 2011       D21-19-07 
 JB121S12A348826A2  Civic        2011  16179  16455  Evans, Dennis           Tue, Nov 30, 2011       D21-19-05 
 JA115SU353486X484  Accord       2011  23134  25480  King, Gwendolyn         Mon, Nov 29, 2011       D21-19-04 
 JB127S13634871596  Civic        2011  15614  16655  Oliver, Melanie         Tue, Nov 30, 2011       D21-19-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F115WX25CXX3  CR-Z        2006  12015  24705  Washington, Franklin    Mon, Nov 29, 2011       D21-19-06 
 JC131F11122282335  CR-V        2010  25288  30995  West, Ashley            Mon, Nov 29, 2011       D21-19-07 
 JH156S312W2571227  Odyssey     2006  14850  30375  Oliver, Melanie         Wed, Dec  1, 2011       D21-19-02 
 JH153FU13X31X7889  Odyssey     2007  28132  45825  Evans, Dennis           Sun, Nov 28, 2011       D21-19-05 
 JB121S122Y484BCX1  Civic       2008  10679  16455  Simpson, Georgia        Sat, Nov 27, 2011       D21-19-08 
 JB129S144Y31X7893  Civic       2008  15022  23055  Powell, Jerome          Sun, Nov 28, 2011       D21-19-03 
 JC131F1102344BCX5  CR-V        2010  24976  30995  Oliver, Melanie         Sun, Nov 28, 2011       D21-19-02 
 JB129S142Y276X127  Civic       2008  15022  23055  Powell, Jerome          Mon, Nov 29, 2011       D21-19-03 
 JD136F117Y445CX19  CR-Z        2008  16107  24705  King, Gwendolyn         Mon, Nov 29, 2011       D21-19-04 
 JG148F113Y2671241  Insight     2008  15900  24390  Simpson, Georgia        Thu, Dec  2, 2011       D21-19-08 
 JJ164F415W37189B3  Pilot       2006  27979  53970  West, Ashley            Sun, Nov 28, 2011       D21-19-07 
 JH154SU1A33P6X135  Odyssey      2011  29542  32375  Evans, Dennis           Sun, Nov 28, 2011       D21-19-05 
 JC134F317W3782357  CR-V        2006  16443  31995  Powell, Jerome          Fri, Nov 26, 2011       D21-19-03 
 JG148F118V18189B9  Insight     2005  9396   24390  Carroll, Glenn          Thu, Dec  2, 2011       D21-19-01 
 JG148F110X2371381  Insight     2007  14842  24390  Evans, Dennis           Wed, Dec  1, 2011       D21-19-05 
 JG148F11513482493  Insight     2009  17902  24390  Oliver, Melanie         Thu, Dec  2, 2011       D21-19-02 
 JH159F412X474BX55  Odyssey     2007  34952  56825  Powell, Jerome          Wed, Dec  1, 2011       D21-19-03 
 JB127S13AX324BX57  Civic       2007  10047  16655  Oliver, Melanie         Thu, Dec  2, 2011       D21-19-02 
