Dealer Name: Jones Honda Dealer
Address:     6957 Davison Highway
             Clarksville, NC
Dealer ID:   3
Owner:       Jones, Kelly
Date:        Fri, Nov 26, 2011 thru Thu, Dec  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1593484B7C8  Civic        2011  26016  27600  Larson, Sonia           Sun, Nov 28, 2011       D03-03-05 
 JB121S1243486X92X  Civic        2011  15929  16455  Herrera, Julian         Sat, Nov 27, 2011       D03-03-03 
 JJ16AF111348X7392  Pilot        2011  38397  41970  Smith, Maria            Mon, Nov 29, 2011       D03-03-04 
 JB127S13A3485C814  Civic        2011  16120  16655  Mitchell, Sue           Mon, Nov 29, 2011       D03-03-01 
 JB127S136348295B6  Civic        2011  15614  16655  Mitchell, Sue           Fri, Nov 26, 2011       D03-03-01 
 JD136F116348295B8  CR-Z         2011  21938  24705  Smith, Maria            Mon, Nov 29, 2011       D03-03-04 
 JG149FU17348295CX  Insight      2011  23127  25190  Graham, Jeffery         Tue, Nov 30, 2011       D03-03-06 
 JA111S1323483A6X2  Accord       2011  21229  22480  Larson, Sonia           Sun, Nov 28, 2011       D03-03-05 
 JA111S138348X73A4  Accord       2011  21910  22480  Taylor, Billie          Tue, Nov 30, 2011       D03-03-02 
 JD136F110348X73A6  CR-Z         2011  23434  24705  Herrera, Julian         Sat, Nov 27, 2011       D03-03-03 
 JH156S3133486X938  Odyssey      2011  28457  30375  Smith, Maria            Wed, Dec  1, 2011       D03-03-04 
 JB127S1323485C96X  Civic        2011  15951  16655  Taylor, Billie          Thu, Dec  2, 2011       D03-03-02 
 JB128SU363484B852  Civic        2011  16177  17455  Graham, Jeffery         Mon, Nov 29, 2011       D03-03-06 
 JB121S12834829634  Civic        2011  15512  16455  Mitchell, Sue           Sat, Nov 27, 2011       D03-03-01 
 JD137FU163485C966  CR-Z         2011  24503  25705  Herrera, Julian         Wed, Dec  1, 2011       D03-03-03 
 JH155FU1534882C98  Odyssey      2011  45647  47825  Herrera, Julian         Mon, Nov 29, 2011       D03-03-03 
 JB121S12634871B9X  Civic        2011  15846  16455  Graham, Jeffery         Fri, Nov 26, 2011       D03-03-06 
 JC132FU1234818532  CR-V         2011  28514  31995  Taylor, Billie          Sat, Nov 27, 2011       D03-03-02 
 JA1X1S12734829644  Accord       2011  23098  24089  Larson, Sonia           Mon, Nov 29, 2011       D03-03-05 
 JJ161FU193486XA86  Pilot        2011  40819  42970  Graham, Jeffery         Mon, Nov 29, 2011       D03-03-06 
 JB126GU6534818538  Civic        2011  27019  29305  Graham, Jeffery         Tue, Nov 30, 2011       D03-03-06 
 JA111S132348X743X  Accord       2011  20434  22480  Taylor, Billie          Tue, Nov 30, 2011       D03-03-02 
 JC132FU1A3485C982  CR-V         2011  29803  31995  Larson, Sonia           Sun, Nov 28, 2011       D03-03-05 
 JG148F11134829654  Insight      2011  22399  24390  Taylor, Billie          Tue, Nov 30, 2011       D03-03-02 
 JA111S1303486XA96  Accord       2011  21115  22480  Larson, Sonia           Thu, Dec  2, 2011       D03-03-05 
 JC131F11734818548  CR-V         2011  27629  30995  Larson, Sonia           Sun, Nov 28, 2011       D03-03-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31024P4B7C7  Odyssey     2010  36840  45825  Larson, Sonia           Thu, Dec  2, 2011       D03-03-05 
 JB121S129YX3X7389  Civic       2008  10679  16455  Larson, Sonia           Sat, Nov 27, 2011       D03-03-05 
 JD138FU14Y464B7X1  CR-Z        2008  18081  27705  Taylor, Billie          Sat, Nov 27, 2011       D03-03-02 
 JB127S13734582B43  Civic        2011  15480  16655  Larson, Sonia           Thu, Dec  2, 2011       D03-03-05 
 JH155FU18Y244B7X5  Odyssey     2008  30464  47825  Taylor, Billie          Fri, Nov 26, 2011       D03-03-02 
 JD137FU19Y2P3A6C7  CR-Z        2008  16765  25705  Herrera, Julian         Tue, Nov 30, 2011       D03-03-03 
 JB129S148X23184A9  Civic       2007  14015  23055  Herrera, Julian         Thu, Dec  2, 2011       D03-03-03 
 JH153FU13X42184B1  Odyssey     2007  27225  45825  Larson, Sonia           Fri, Nov 26, 2011       D03-03-05 
 JG148F114Y285C823  Insight     2008  15900  24390  Taylor, Billie          Thu, Dec  2, 2011       D03-03-02 
 JH159F415Y146X935  Odyssey     2008  36224  56825  Mitchell, Sue           Thu, Dec  2, 2011       D03-03-01 
 JE141F111X296X937  Crosstour   2007  22314  37640  Smith, Maria            Wed, Dec  1, 2011       D03-03-04 
 JB121S1283X682B59  Civic        2011  15299  16455  Mitchell, Sue           Sat, Nov 27, 2011       D03-03-01 
 JJ162FU1422318521  Pilot       2010  35704  44970  Taylor, Billie          Tue, Nov 30, 2011       D03-03-02 
 JD137FU1AX384B853  CR-Z        2007  15153  25705  Taylor, Billie          Sun, Nov 28, 2011       D03-03-02 
 JH151F110W3P82C95  Odyssey     2006  22075  44825  Mitchell, Sue           Fri, Nov 26, 2011       D03-03-01 
 JC135F41A11182C97  CR-V        2009  28796  39995  Herrera, Julian         Mon, Nov 29, 2011       D03-03-03 
 JH153FU13Y4118529  Odyssey     2008  28363  45825  Smith, Maria            Wed, Dec  1, 2011       D03-03-04 
 JE143FU14XX96XA81  Crosstour   2007  24114  40640  Taylor, Billie          Wed, Dec  1, 2011       D03-03-02 
