Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Fri, Nov 26, 2011 thru Thu, Dec  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12234872XCX  Civic        2011  15178  16455  Fleming, Larry          Wed, Dec  1, 2011       D36-32-05 
 JB121S122348X8652  Civic        2011  16012  16455  Armstrong, Amber        Mon, Nov 29, 2011       D36-32-06 
 JH155FU1034872XC4  Odyssey      2011  46368  47825  Fleming, Larry          Wed, Dec  1, 2011       D36-32-05 
 JE144F31834861CB6  Crosstour    2011  35950  38640  Armstrong, Amber        Sat, Nov 27, 2011       D36-32-06 
 JB121S1273482A878  Civic        2011  14845  16455  Fleming, Larry          Thu, Dec  2, 2011       D36-32-05 
 JD137FU1434861CCX  CR-Z         2011  24763  25705  Fleming, Larry          Wed, Dec  1, 2011       D36-32-05 
 JB122SU283482A882  Civic        2011  15994  17255  Fleming, Larry          Sun, Nov 28, 2011       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41AW3719499  Odyssey     2006  29478  56825  Washington, Jerry       Mon, Nov 29, 2011       D36-32-01 
 JG148F11414961921  Insight     2009  17902  24390  Fleming, Larry          Mon, Nov 29, 2011       D36-32-05 
 JH155FU162X75X813  Odyssey     2010  38440  47825  Fleming, Larry          Sat, Nov 27, 2011       D36-32-05 
 JB121S124V4461925  Civic       2005  6688   16455  Fleming, Larry          Fri, Nov 26, 2011       D36-32-05 
 JH15AS119Y4383B47  Odyssey     2008  19180  29375  Carr, Linda             Thu, Dec  2, 2011       D36-32-04 
 JB127S132Y123B6C9  Civic       2008  14869  16655  Washington, Jerry       Thu, Dec  2, 2011       D36-32-01 
 JH155FU10Y2372A41  Odyssey     2008  30464  47825  Webb, Hector            Sun, Nov 28, 2011       D36-32-02 
 JE141F118Y373B6X3  Crosstour   2008  23945  37640  Armstrong, Amber        Wed, Dec  1, 2011       D36-32-06 
