Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Fri, Nov 26, 2011 thru Thu, Dec  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU393485CAA8  Accord       2011  24162  25480  Soto, Victor            Sat, Nov 27, 2011       D07-07-07 
 JC131F1173481867X  CR-V         2011  29815  30995  Caldwell, Wade          Sat, Nov 27, 2011       D07-07-04 
 JB127S13634871CX2  Civic        2011  15698  16655  Green, Francis          Thu, Dec  2, 2011       D07-07-02 
 JC131F1133483A894  CR-V         2011  27941  30995  Meyer, Vincent          Fri, Nov 26, 2011       D07-07-03 
 JA1X3SU2834829786  Accord       2011  23415  25089  Patterson, Hilda        Sat, Nov 27, 2011       D07-07-08 
 JA111S1313485CAB8  Accord       2011  20434  22480  Patterson, Hilda        Wed, Dec  1, 2011       D07-07-08 
 JC134F3113483A8AX  CR-V         2011  30770  31995  Patterson, Hilda        Fri, Nov 26, 2011       D07-07-08 
 JH151F11234871C12  Odyssey      2011  42347  44825  Patterson, Hilda        Sun, Nov 28, 2011       D07-07-08 
 JA1X3SU2934882X24  Accord       2011  23668  25089  Green, Francis          Fri, Nov 26, 2011       D07-07-02 
 JB129S14334871C16  Civic        2011  21650  23055  Chavez, Joy             Mon, Nov 29, 2011       D07-07-05 
 JA111S1343483A8A8  Accord       2011  20207  22480  Schmidt, Phillip        Mon, Nov 29, 2011       D07-07-01 
 JC131F1163484B9CX  CR-V         2011  29502  30995  Meyer, Vincent          Fri, Nov 26, 2011       D07-07-03 
 JD136F1143486XB12  CR-Z         2011  22935  24705  Patterson, Hilda        Mon, Nov 29, 2011       D07-07-08 
 JD14AF41134882X34  CR-Z         2011  32403  33705  Chavez, Joy             Wed, Dec  1, 2011       D07-07-05 
 JA1X2F120348X7586  Accord       2011  30095  33030  Soto, Victor            Thu, Dec  2, 2011       D07-07-07 
 JA111S131348X7588  Accord       2011  20207  22480  Schmidt, Phillip        Wed, Dec  1, 2011       D07-07-01 
 JA111S13934882X4X  Accord       2011  22023  22480  Chavez, Joy             Mon, Nov 29, 2011       D07-07-05 
 JC132FU113485CA12  CR-V         2011  30931  31995  Patterson, Hilda        Wed, Dec  1, 2011       D07-07-08 
 JA1X1S12134882X44  Accord       2011  22004  24089  Meyer, Vincent          Fri, Nov 26, 2011       D07-07-03 
 JG148F1103484B9X6  Insight      2011  23876  24390  Green, Francis          Sun, Nov 28, 2011       D07-07-02 
 JK168F3153484B9X8  Ridgeline    2011  44616  47750  Soto, Victor            Sat, Nov 27, 2011       D07-07-07 
 JB127S13434882X5X  Civic        2011  15107  16655  Chavez, Joy             Tue, Nov 30, 2011       D07-07-05 
 JA1X4FU25348186B2  Accord       2011  31685  34030  Patterson, Hilda        Mon, Nov 29, 2011       D07-07-08 
 JD136F11534882X54  CR-Z         2011  23434  24705  Soto, Victor            Sat, Nov 27, 2011       D07-07-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
