Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Fri, Nov 26, 2011 thru Thu, Dec  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1453483AX86  Civic        2011  21417  23055  Lawson, Tyler           Mon, Nov 29, 2011       D20-01-08 
 JD136F118348X7A58  CR-Z         2011  23683  24705  Lawson, Tyler           Wed, Dec  1, 2011       D20-01-08 
 JF146S111348714XX  Fit          2011  15681  16025  James, Alma             Mon, Nov 29, 2011       D20-01-07 
 JC132FU153483AX92  CR-V         2011  30931  31995  Hoffman, Marilyn        Tue, Nov 30, 2011       D20-01-01 
 JH154SU193486X3C4  Odyssey      2011  29014  32375  James, Alma             Wed, Dec  1, 2011       D20-01-07 
 JE142FU1334829C86  Crosstour    2011  36533  38640  Hoffman, Marilyn        Tue, Nov 30, 2011       D20-01-01 
 JB121S1243483AX98  Civic        2011  15095  16455  Clark, Veronica         Mon, Nov 29, 2011       D20-01-02 
 JA111S13734829C9X  Accord       2011  20548  22480  Clark, Veronica         Mon, Nov 29, 2011       D20-01-02 
 JC131F11234829C92  CR-V         2011  29034  30995  Lawson, Tyler           Thu, Dec  2, 2011       D20-01-08 
 JC135F41A34818B84  CR-V         2011  36801  39995  Smith, Teresa           Sat, Nov 27, 2011       D20-01-04 
 JB128SU32348X7A76  Civic        2011  16619  17455  Foster, Leah            Thu, Dec  2, 2011       D20-01-05 
 JB128SU3334871418  Civic        2011  15646  17455  Lawson, Tyler           Mon, Nov 29, 2011       D20-01-08 
 JB124HU57348X7A8X  Civic        2011  25762  28400  Kelley, Edna            Thu, Dec  2, 2011       D20-01-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S123Y37X7875  Civic       2008  10679  16455  Foster, Leah            Mon, Nov 29, 2011       D20-01-05 
 JH155FU11VX54BCB7  Odyssey     2005  20177  47825  James, Alma             Sat, Nov 27, 2011       D20-01-07 
 JK166FU1512471219  Ridgeline   2009  33711  47750  Foster, Leah            Thu, Dec  2, 2011       D20-01-05 
 JE143FU191X518991  Crosstour   2009  29829  40640  Hoffman, Marilyn        Mon, Nov 29, 2011       D20-01-01 
