Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Fri, Nov 26, 2011 thru Thu, Dec  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1163486XA26  CR-V         2011  29971  30995  Fuller, Terri           Mon, Nov 29, 2011       D06-06-08 
 JC133FU11348185A8  CR-V         2011  30969  33995  Torres, Rose            Fri, Nov 26, 2011       D06-06-02 
 JE141F1183486XA3X  Crosstour    2011  36350  37640  Day, Veronica           Sun, Nov 28, 2011       D06-06-05 
 JA1X3SU283486XA32  Accord       2011  24174  25089  Torres, Rose            Fri, Nov 26, 2011       D06-06-02 
 JD14AF412348X74A4  CR-Z         2011  29858  33705  Hall, Francis           Wed, Dec  1, 2011       D06-06-06 
 JE141F1193485C926  Crosstour    2011  34078  37640  Dixon, Leslie           Sat, Nov 27, 2011       D06-06-04 
 JH155FU163485C928  Odyssey      2011  45167  47825  Hall, Francis           Sat, Nov 27, 2011       D06-06-06 
 JB123H1533483A84X  Civic        2011  26851  27600  Day, Veronica           Wed, Dec  1, 2011       D06-06-05 
 JA1X1S12A3485CA62  Accord       2011  23341  24089  Hall, Francis           Thu, Dec  2, 2011       D06-06-06 
 JC133FU1434882X94  CR-V         2011  31995  33995  Wagner, Ramon           Mon, Nov 29, 2011       D06-06-01 
 JB122SU2A3485CA66  Civic        2011  16343  17255  Hall, Francis           Fri, Nov 26, 2011       D06-06-06 
 JB127S1353486XB78  Civic        2011  16036  16655  Day, Veronica           Tue, Nov 30, 2011       D06-06-05 
 JG149FU103481863X  Insight      2011  23381  25190  Day, Veronica           Fri, Nov 26, 2011       D06-06-05 
 JA1X3SU213484B962  Accord       2011  23795  25089  Day, Veronica           Tue, Nov 30, 2011       D06-06-05 
 JB127S1303485CA74  Civic        2011  16120  16655  Torres, Rose            Fri, Nov 26, 2011       D06-06-02 
 JA1X3SU2734829746  Accord       2011  23795  25089  Hall, Francis           Sun, Nov 28, 2011       D06-06-06 
 JA1X1S1233483A858  Accord       2011  22247  24089  Day, Veronica           Wed, Dec  1, 2011       D06-06-05 
 JB121S12534882XBX  Civic        2011  15762  16455  Wagner, Ramon           Sat, Nov 27, 2011       D06-06-01 
 JC133FU14348X7532  CR-V         2011  33022  33995  Torres, Rose            Sat, Nov 27, 2011       D06-06-02 
 JH151F11634871CA4  Odyssey      2011  41896  44825  Rivera, Greg            Thu, Dec  2, 2011       D06-06-03 
 JA1X1S12034818646  Accord       2011  21882  24089  Wagner, Ramon           Tue, Nov 30, 2011       D06-06-01 
 JB127S13834882XB8  Civic        2011  15529  16655  Rivera, Greg            Thu, Dec  2, 2011       D06-06-03 
 JA1X6FU2934882XCX  Accord       2011  34986  36030  Wagner, Ramon           Fri, Nov 26, 2011       D06-06-01 
 JB121S12134871CB2  Civic        2011  15345  16455  Wagner, Ramon           Thu, Dec  2, 2011       D06-06-01 
 JB121S1253485CA94  Civic        2011  15178  16455  Rivera, Greg            Mon, Nov 29, 2011       D06-06-03 
 JB127S13A348X7546  Civic        2011  16289  16655  Dixon, Leslie           Mon, Nov 29, 2011       D06-06-04 
 JA1X7S32134882XC8  Accord       2011  23921  25089  Fuller, Terri           Wed, Dec  1, 2011       D06-06-08 
 JA111S131348X755X  Accord       2011  22023  22480  Porter, Ronnie          Thu, Dec  2, 2011       D06-06-07 
 JA111S13234871CC2  Accord       2011  20320  22480  Hall, Francis           Wed, Dec  1, 2011       D06-06-06 
 JH153FU1434871CC4  Odyssey      2011  40524  45825  Porter, Ronnie          Fri, Nov 26, 2011       D06-06-07 
 JB124HU5634829776  Civic        2011  27050  28400  Wagner, Ramon           Fri, Nov 26, 2011       D06-06-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
