Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Wed, Oct 29, 2015 thru Tue, Nov  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE145F417744716B6  Crosstour    2015  44660  46640  Rodriguez, Mathew       Thu, Oct 30, 2015       D17-16-06 
 JD136F1117444B388  CR-Z         2015  24796  24705  Morris, Bobbie          Fri, Oct 31, 2015       D17-16-05 
 JA112F134744716CX  Accord       2015  32522  32930  Morris, Bobbie          Wed, Oct 29, 2015       D17-16-05 
 JB129S14074418X62  Civic        2015  22850  23055  Baker, Lynn             Thu, Oct 30, 2015       D17-16-08 
 JB129S143744716C4  Civic        2015  22003  23055  Morris, Bobbie          Tue, Nov  4, 2015       D17-16-05 
 JH155FU197445C4A6  Odyssey      2015  46013  47825  West, Sally             Thu, Oct 30, 2015       D17-16-04 
 JB127S13A7446X5B8  Civic        2015  16979  16655  Lambert, Anita          Sun, Nov  2, 2015       D17-16-01 
 JE141F11A7445C4BX  Crosstour    2015  35663  37640  Cole, Peter             Mon, Nov  3, 2015       D17-16-02 
 JA115SU35744X7C62  Accord       2015  24742  25480  Morris, Bobbie          Thu, Oct 30, 2015       D17-16-05 
 JG148F1127445C4B4  Insight      2015  22708  24390  Medina, Emily           Fri, Oct 31, 2015       D17-16-07 
 JB121S12A7443A296  Civic        2015  16349  16455  Herrera, Nina           Mon, Nov  3, 2015       D17-16-03 
 JH155FU157445C4B8  Odyssey      2015  46747  47825  West, Sally             Sun, Nov  2, 2015       D17-16-04 
 JD138FU167444B3BX  CR-Z         2015  25658  27705  Cole, Peter             Tue, Nov  4, 2015       D17-16-02 
 JA117S3357446X5X2  Accord       2015  22267  23480  Hansen, Ralph           Thu, Oct 30, 2015       D17-16-09 
 JA111S13074418X84  Accord       2015  21008  22480  Rodriguez, Mathew       Sat, Nov  1, 2015       D17-16-06 
 JA111S1327444B3B6  Accord       2015  22424  22480  Hansen, Ralph           Sat, Nov  1, 2015       D17-16-09 
 JC131F113744X7C78  CR-V         2015  30674  30995  Rodriguez, Mathew       Sun, Nov  2, 2015       D17-16-06 
 JH158S41474418X9X  Odyssey      2015  39950  41375  West, Sally             Fri, Oct 31, 2015       D17-16-04 
 JC131F1127444B3C2  CR-V         2015  28586  30995  Lambert, Anita          Mon, Nov  3, 2015       D17-16-01 
 JB123H152744291A4  Civic        2015  25421  27600  Rodriguez, Mathew       Tue, Nov  4, 2015       D17-16-06 
 JH157F31A7443A2B6  Odyssey      2015  44367  45825  Morris, Bobbie          Mon, Nov  3, 2015       D17-16-05 
 JB127S1367445C4X8  Civic        2015  16090  16655  Morris, Bobbie          Mon, Nov  3, 2015       D17-16-05 
 JB121S12A744291BX  Civic        2015  16261  16455  West, Sally             Sun, Nov  2, 2015       D17-16-04 
 JB127S13374471632  Civic        2015  16090  16655  West, Sally             Sat, Nov  1, 2015       D17-16-04 
 JA1X5SU287446X524  Accord       2015  25815  27089  Lambert, Anita          Tue, Nov  4, 2015       D17-16-01 
 JB127S133744X7C96  Civic        2015  16179  16655  West, Sally             Sun, Nov  2, 2015       D17-16-04 
 JD136F11874418XA8  CR-Z         2015  24667  24705  West, Sally             Sun, Nov  2, 2015       D17-16-04 
 JE142FU137447164X  Crosstour    2015  36186  38640  Medina, Emily           Tue, Nov  4, 2015       D17-16-07 
 JB127S134744291C2  Civic        2015  15824  16655  West, Sally             Mon, Nov  3, 2015       D17-16-04 
 JC131F11874482754  CR-V         2015  30353  30995  Hansen, Ralph           Tue, Nov  4, 2015       D17-16-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1174X25CC15  Odyssey     2004  19772  29375  Medina, Emily           Sun, Nov  2, 2015       D17-16-07 
 JB127S137636299B7  Civic       2006  14401  16655  Cole, Peter             Fri, Oct 31, 2015       D17-16-02 
 JC131F1145514BBX9  CR-V        2005  22964  30995  Hansen, Ralph           Mon, Nov  3, 2015       D17-16-09 
 JE141F1134465CC21  Crosstour   2004  25211  37640  Morris, Bobbie          Thu, Oct 30, 2015       D17-16-05 
 JA1X3SU284X9X77A3  Accord      2004  16952  25089  Hansen, Ralph           Wed, Oct 29, 2015       D17-16-09 
 JB127S134614X77A5  Civic       2006  14401  16655  West, Sally             Sat, Nov  1, 2015       D17-16-04 
 JE142FU11413188B7  Crosstour   2004  25161  38640  Hansen, Ralph           Tue, Nov  4, 2015       D17-16-09 
 JH15AS1197366XX39  Odyssey      2015  27498  29375  Lambert, Anita          Sun, Nov  2, 2015       D17-16-01 
 JH156S31543P4BC51  Odyssey     2004  19313  30375  Herrera, Nina           Wed, Oct 29, 2015       D17-16-03 
 JB123H15741771283  Civic       2004  18604  27600  Baker, Lynn             Mon, Nov  3, 2015       D17-16-08 
 JH157F31A4346X175  Odyssey     2004  28923  45825  Herrera, Nina           Tue, Nov  4, 2015       D17-16-03 
 JH153FU154363AB47  Odyssey     2004  30597  45825  Herrera, Nina           Fri, Oct 31, 2015       D17-16-03 
 JC131F11244382399  CR-V        2004  20838  30995  Medina, Emily           Fri, Oct 31, 2015       D17-16-07 
 JB121S12361618931  Civic       2006  14239  16455  West, Sally             Wed, Oct 29, 2015       D17-16-04 
 JB129S1496X9X7823  Civic       2006  19344  23055  Lambert, Anita          Tue, Nov  4, 2015       D17-16-01 
 JE142FU184X56X185  Crosstour   2004  25869  38640  Lambert, Anita          Sat, Nov  1, 2015       D17-16-01 
 JH15AS1135324BC67  Odyssey     2005  21798  29375  Rodriguez, Mathew       Tue, Nov  4, 2015       D17-16-06 
 JC133FU134513AB59  CR-V        2004  22812  33995  Morris, Bobbie          Sat, Nov  1, 2015       D17-16-05 
 JH151F115517712A1  Odyssey     2005  33562  44825  Medina, Emily           Sun, Nov  2, 2015       D17-16-07 
 JB13ASU41236X7833  Civic       2002  12642  23855  Cole, Peter             Fri, Oct 31, 2015       D17-16-02 
 JB129S146249712A5  Civic       2002  12222  23055  Hansen, Ralph           Tue, Nov  4, 2015       D17-16-09 
 JH153FU131526X197  Odyssey     2001  18330  45825  Hansen, Ralph           Wed, Oct 29, 2015       D17-16-09 
 JG148F1124145CX89  Insight     2004  16492  24390  Morris, Bobbie          Tue, Nov  4, 2015       D17-16-05 
 JB127S13A61729A61  Civic       2006  14401  16655  Lambert, Anita          Mon, Nov  3, 2015       D17-16-01 
 JG148F11544918953  Insight     2004  16041  24390  Herrera, Nina           Thu, Oct 30, 2015       D17-16-03 
 JB127S1373346X1A5  Civic       2003  10605  16655  West, Sally             Tue, Nov  4, 2015       D17-16-04 
