Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Wed, Oct 29, 2015 thru Tue, Nov  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF1107445X49X  Pilot        2015  39862  41970  Fleming, Larry          Sat, Nov  1, 2015       D36-32-05 
 JB121S12574419X52  Civic        2015  16613  16455  Washington, Jerry       Sun, Nov  2, 2015       D36-32-01 
 JC133FU1A744837C4  CR-V         2015  32134  33995  Fleming, Larry          Fri, Oct 31, 2015       D36-32-05 
 JB121S12274419X56  Civic        2015  15909  16455  Gonzales, Brian         Mon, Nov  3, 2015       D36-32-03 
 JA1X5SU257444C388  Accord       2015  25110  27089  Washington, Jerry       Wed, Oct 29, 2015       D36-32-01 
 JH155FU137444C39X  Odyssey      2015  46257  47825  Fleming, Larry          Mon, Nov  3, 2015       D36-32-05 
 JK166FU1A7445X4A2  Ridgeline    2015  45209  47750  Webb, Hector            Sat, Nov  1, 2015       D36-32-02 
 JJ16AF1137445X4A4  Pilot        2015  41586  41970  Washington, Jerry       Wed, Oct 29, 2015       D36-32-01 
 JA1X3SU2474419X66  Accord       2015  25034  25089  Webb, Hector            Mon, Nov  3, 2015       D36-32-02 
 JE141F11974419X68  Crosstour    2015  36245  37640  Fleming, Larry          Fri, Oct 31, 2015       D36-32-05 
 JA113SU3074419X7X  Accord       2015  22636  23480  Fleming, Larry          Tue, Nov  4, 2015       D36-32-05 
 JC131F1117445X4B2  CR-V         2015  30674  30995  Carr, Linda             Sat, Nov  1, 2015       D36-32-04 
 JE141F1147442A184  Crosstour    2015  34694  37640  Fleming, Larry          Thu, Oct 30, 2015       D36-32-05 
 JB127S1397442A186  Civic        2015  17246  16655  Webb, Hector            Thu, Oct 30, 2015       D36-32-02 
 JB127S133744X8C68  Civic        2015  15913  16655  Washington, Jerry       Mon, Nov  3, 2015       D36-32-01 
 JJ161FU1174419X8X  Pilot        2015  42110  42970  Washington, Jerry       Mon, Nov  3, 2015       D36-32-01 
 JB121S12174472612  Civic        2015  16964  16455  Fleming, Larry          Sun, Nov  2, 2015       D36-32-05 
 JB121S128744X8C74  Civic        2015  16261  16455  Carr, Linda             Tue, Nov  4, 2015       D36-32-04 
 JA1X5SU257445X4C6  Accord       2015  24969  27089  Armstrong, Amber        Sat, Nov  1, 2015       D36-32-06 
 JA1X3SU2874483728  Accord       2015  25034  25089  Washington, Jerry       Fri, Oct 31, 2015       D36-32-01 
 JB121S1277443B2BX  Civic        2015  15822  16455  Fleming, Larry          Mon, Nov  3, 2015       D36-32-05 
 JH156S3197444C3C2  Odyssey      2015  28035  30375  Washington, Jerry       Mon, Nov  3, 2015       D36-32-01 
 JK166FU1574461514  Ridgeline    2015  43498  47750  Fleming, Larry          Tue, Nov  4, 2015       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F31155172B15  CR-V        2005  24144  31995  Fleming, Larry          Thu, Oct 30, 2015       D36-32-05 
 JB127S13443P72B17  Civic       2004  11403  16655  Washington, Jerry       Mon, Nov  3, 2015       D36-32-01 
 JC135F41843183C29  CR-V        2004  26028  39995  Fleming, Larry          Thu, Oct 30, 2015       D36-32-05 
 JJ161FU172384C8C1  Pilot       2002  22677  42970  Carr, Linda             Sun, Nov  2, 2015       D36-32-04 
 JE141F11641261A13  Crosstour   2004  25211  37640  Washington, Jerry       Thu, Oct 30, 2015       D36-32-01 
 JH157F3114132A6A5  Odyssey     2004  30597  45825  Webb, Hector            Fri, Oct 31, 2015       D36-32-02 
 JK166FU124X319597  Ridgeline   2004  31863  47750  Carr, Linda             Sat, Nov  1, 2015       D36-32-04 
 JH152SU1631661A19  Odyssey     2003  19111  30375  Fleming, Larry          Wed, Oct 29, 2015       D36-32-05 
 JH15AS119436195A1  Odyssey     2004  19772  29375  Washington, Jerry       Wed, Oct 29, 2015       D36-32-01 
 JF147SU105313B7C3  Fit         2005  13010  16825  Fleming, Larry          Sat, Nov  1, 2015       D36-32-05 
 JH153FU1841P4C8X5  Odyssey     2004  29760  45825  Armstrong, Amber        Sat, Nov  1, 2015       D36-32-06 
