Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Wed, Oct 29, 2015 thru Tue, Nov  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1327444C9A8  Civic        2015  16446  16655  Fuller, Jacob           Wed, Oct 29, 2015       D25-22-02 
 JE141F11A7445XACX  Crosstour    2015  34694  37640  Wallace, Harry          Wed, Oct 29, 2015       D25-22-04 
 JB127S13074419682  Civic        2015  16891  16655  Wallace, Harry          Mon, Nov  3, 2015       D25-22-04 
 JB127S13574472C14  Civic        2015  17157  16655  Sullivan, Hazel         Tue, Nov  4, 2015       D25-22-06 
 JA1X1S1247445XAC6  Accord       2015  23449  24089  Mcdonald, Eduardo       Sat, Nov  1, 2015       D25-22-05 
 JB129S1457443B8A8  Civic        2015  21520  23055  Mcdonald, Eduardo       Mon, Nov  3, 2015       D25-22-05 
 JB129S14774483X3X  Civic        2015  22003  23055  Hall, Josephine         Sat, Nov  1, 2015       D25-22-03 
 JB121S1237442A7A2  Civic        2015  15822  16455  Shelton, Alicia         Sat, Nov  1, 2015       D25-22-01 
 JB127S139744X8584  Civic        2015  16624  16655  Shelton, Alicia         Tue, Nov  4, 2015       D25-22-01 
 JD136F11574483X36  CR-Z         2015  24925  24705  Sullivan, Hazel         Tue, Nov  4, 2015       D25-22-06 
 JB123H15274483X38  Civic        2015  25708  27600  Shelton, Alicia         Sun, Nov  2, 2015       D25-22-01 
 JB127S1367442A7BX  Civic        2015  16268  16655  Mcdonald, Eduardo       Sat, Nov  1, 2015       D25-22-05 
 JA115SU3474472C32  Accord       2015  25274  25480  Hall, Josephine         Sat, Nov  1, 2015       D25-22-03 
 JB127S1377443B8C4  Civic        2015  15646  16655  Fuller, Jacob           Sun, Nov  2, 2015       D25-22-02 
 JB127S1307443B8C6  Civic        2015  15824  16655  Hall, Josephine         Wed, Oct 29, 2015       D25-22-03 
 JB127S13174461B28  Civic        2015  16268  16655  Wallace, Harry          Fri, Oct 31, 2015       D25-22-04 
 JA119S43874483X5X  Accord       2015  29996  31480  Wallace, Harry          Mon, Nov  3, 2015       D25-22-04 
 JH152SU1474461B32  Odyssey      2015  28035  30375  Sullivan, Hazel         Wed, Oct 29, 2015       D25-22-06 
 JB121S1247444C914  Civic        2015  16788  16455  Hall, Josephine         Sat, Nov  1, 2015       D25-22-03 
 JA117S33374461B36  Accord       2015  23005  23480  Wallace, Harry          Thu, Oct 30, 2015       D25-22-04 
 JB123H155744196B8  Civic        2015  25708  27600  Hall, Josephine         Sun, Nov  2, 2015       D25-22-03 
 JE141F1117445XB6X  Crosstour    2015  36245  37640  Shelton, Alicia         Sun, Nov  2, 2015       D25-22-01 
 JH153FU1374461C72  Odyssey      2015  45072  45825  Fuller, Jacob           Fri, Oct 31, 2015       D25-22-02 
 JD136F1137445XB64  CR-Z         2015  23634  24705  Shelton, Alicia         Tue, Nov  4, 2015       D25-22-01 
 JA1X1S1267444CA56  Accord       2015  24079  24089  Sullivan, Hazel         Tue, Nov  4, 2015       D25-22-06 
 JH153FU1A7442A838  Odyssey      2015  41550  45825  Sullivan, Hazel         Tue, Nov  4, 2015       D25-22-06 
 JE141F112744831AX  Crosstour    2015  37214  37640  Mcdonald, Eduardo       Mon, Nov  3, 2015       D25-22-05 
 JB128SU317443B952  Civic        2015  16536  17455  Sullivan, Hazel         Thu, Oct 30, 2015       D25-22-06 
 JB121S1297444CA64  Civic        2015  16173  16455  Hall, Josephine         Sun, Nov  2, 2015       D25-22-03 
 JC131F1157445XB76  CR-V         2015  28908  30995  Hall, Josephine         Fri, Oct 31, 2015       D25-22-03 
 JB129S1437442A848  Civic        2015  21399  23055  Shelton, Alicia         Mon, Nov  3, 2015       D25-22-01 
 JC131F118744831BX  CR-V         2015  30514  30995  Hall, Josephine         Mon, Nov  3, 2015       D25-22-03 
 JB121S1287444CA72  Civic        2015  16525  16455  Sullivan, Hazel         Wed, Oct 29, 2015       D25-22-06 
 JA117S33A74461C94  Accord       2015  22021  23480  Fuller, Jacob           Fri, Oct 31, 2015       D25-22-02 
 JB121S121744X8636  Civic        2015  16525  16455  Hall, Josephine         Thu, Oct 30, 2015       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1123323AX41  Crosstour   2003  23615  37640  Fuller, Jacob           Wed, Oct 29, 2015       D25-22-02 
 JD137FU1A43P18B23  CR-Z        2004  17358  25705  Shelton, Alicia         Thu, Oct 30, 2015       D25-22-01 
 JC134F31173918B25  CR-V         2015  30010  31995  Fuller, Jacob           Sat, Nov  1, 2015       D25-22-02 
 JC131F11841929C37  CR-V        2004  20268  30995  Hall, Josephine         Thu, Oct 30, 2015       D25-22-03 
 JH153FU1111P18B29  Odyssey     2001  18330  45825  Mcdonald, Eduardo       Sat, Nov  1, 2015       D25-22-05 
 JB121S12A21129C41  Civic       2002  8757   16455  Fuller, Jacob           Fri, Oct 31, 2015       D25-22-02 
 JG149FU1532429C43  Insight     2003  15896  25190  Hall, Josephine         Wed, Oct 29, 2015       D25-22-03 
 JB127S1393394B165  Civic       2003  10263  16655  Fuller, Jacob           Mon, Nov  3, 2015       D25-22-02 
 JB127S13244871497  Civic       2004  11403  16655  Wallace, Harry          Mon, Nov  3, 2015       D25-22-04 
 JH151F1151424B169  Odyssey     2001  19274  44825  Wallace, Harry          Fri, Oct 31, 2015       D25-22-04 
 JG148F1176X2714A1  Insight     2006  20667  24390  Mcdonald, Eduardo       Tue, Nov  4, 2015       D25-22-05 
 JH153FU1462P6X393  Odyssey     2006  37090  45825  Fuller, Jacob           Sun, Nov  2, 2015       D25-22-02 
 JC132FU1A2X4X7A35  CR-V        2002  16110  31995  Fuller, Jacob           Sun, Nov  2, 2015       D25-22-02 
 JH154SU1733P6X397  Odyssey     2003  19695  32375  Hall, Josephine         Tue, Nov  4, 2015       D25-22-03 
 JH157F3194X418B49  Odyssey     2004  29760  45825  Hall, Josephine         Tue, Nov  4, 2015       D25-22-03 
 JH15AS11341518B51  Odyssey     2004  19772  29375  Fuller, Jacob           Sun, Nov  2, 2015       D25-22-02 
 JH152SU10429X7A43  Odyssey     2004  19872  30375  Hall, Josephine         Thu, Oct 30, 2015       D25-22-03 
 JE142FU11641X7A45  Crosstour   2006  31812  38640  Fuller, Jacob           Sat, Nov  1, 2015       D25-22-02 
 JH155FU1A51618B57  Odyssey     2005  35082  47825  Mcdonald, Eduardo       Mon, Nov  3, 2015       D25-22-05 
 JG148F11444P825C9  Insight     2004  16041  24390  Fuller, Jacob           Mon, Nov  3, 2015       D25-22-02 
 JA112F1373516X3B1  Accord      2003  20695  32930  Hall, Josephine         Fri, Oct 31, 2015       D25-22-03 
 JB129S1474153AX83  Civic       2004  15614  23055  Shelton, Alicia         Mon, Nov  3, 2015       D25-22-01 
 JD136F11335PX7A55  CR-Z        2003  15093  24705  Sullivan, Hazel         Wed, Oct 29, 2015       D25-22-06 
 JB127S131733714C7  Civic        2015  16204  16655  Wallace, Harry          Mon, Nov  3, 2015       D25-22-04 
 JC135F418429825X9  CR-V        2004  26760  39995  Wallace, Harry          Mon, Nov  3, 2015       D25-22-04 
 JE141F1113X16X3C1  Crosstour   2003  23615  37640  Shelton, Alicia         Sat, Nov  1, 2015       D25-22-01 
 JB121S12054218B73  Civic       2005  12738  16455  Fuller, Jacob           Thu, Oct 30, 2015       D25-22-02 
