Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Wed, Oct 29, 2015 thru Tue, Nov  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU1874471532  Odyssey      2015  29647  32375  Horton, Jon             Thu, Oct 30, 2015       D16-15-09 
 JB127S13A74482644  Civic        2015  16357  16655  Murray, Gladys          Thu, Oct 30, 2015       D16-15-07 
 JB127S13374418CA6  Civic        2015  15824  16655  Horton, Jon             Mon, Nov  3, 2015       D16-15-09 
 JB121S1257446X428  Civic        2015  16701  16455  Murray, Gladys          Mon, Nov  3, 2015       D16-15-07 
 JH151F1167443A1XX  Odyssey      2015  44112  44825  Rose, Ida               Tue, Nov  4, 2015       D16-15-08 
 JC134F317744X7BA2  CR-V         2015  31629  31995  Murray, Gladys          Sat, Nov  1, 2015       D16-15-07 
 JB127S1387443A1X4  Civic        2015  16179  16655  Daniels, Rhonda         Thu, Oct 30, 2015       D16-15-06 
 JB121S1247445C326  Civic        2015  15997  16455  Cooper, Joanne          Tue, Nov  4, 2015       D16-15-01 
 JB127S131744X7BA8  Civic        2015  15646  16655  Murray, Gladys          Wed, Oct 29, 2015       D16-15-07 
 JH154SU107448279X  Odyssey      2015  30987  32375  Horton, Jon             Sat, Nov  1, 2015       D16-15-09 
 JG148F11A7445C462  Insight      2015  23473  24390  Daniels, Rhonda         Wed, Oct 29, 2015       D16-15-06 
 JC131F1187446X574  CR-V         2015  29068  30995  Daniels, Rhonda         Sun, Nov  2, 2015       D16-15-06 
 JB121S12A74482796  Civic        2015  15470  16455  Horton, Jon             Mon, Nov  3, 2015       D16-15-09 
 JB121S124744X7C18  Civic        2015  15470  16455  Gonzales, Harold        Fri, Oct 31, 2015       D16-15-03 
 JC131F112744827AX  CR-V         2015  28908  30995  Hunter, Yolanda         Thu, Oct 30, 2015       D16-15-02 
 JA1X1S12174418X32  Accord       2015  23953  24089  Freeman, Vickie         Thu, Oct 30, 2015       D16-15-05 
 JA116FU3174418X34  Accord       2015  34461  35930  Gonzales, Harold        Sun, Nov  2, 2015       D16-15-03 
 JD139F31A744827A6  CR-Z         2015  24817  25705  Hunter, Yolanda         Fri, Oct 31, 2015       D16-15-02 
 JA115SU35744X7C28  Accord       2015  25673  25480  Freeman, Vickie         Sat, Nov  1, 2015       D16-15-05 
 JC131F1197445C48X  CR-V         2015  28908  30995  Daniels, Rhonda         Wed, Oct 29, 2015       D16-15-06 
 JB127S1357443A262  Civic        2015  15824  16655  Murray, Gladys          Wed, Oct 29, 2015       D16-15-07 
 JA113SU317445C484  Accord       2015  22390  23480  Murray, Gladys          Wed, Oct 29, 2015       D16-15-07 
 JB123H15774429156  Civic        2015  26857  27600  Rose, Ida               Wed, Oct 29, 2015       D16-15-08 
 JB127S135744827B8  Civic        2015  16002  16655  Cooper, Joanne          Fri, Oct 31, 2015       D16-15-01 
 JE142FU1A744X7C4X  Crosstour    2015  36782  38640  Murray, Gladys          Tue, Nov  4, 2015       D16-15-07 
 JC131F119744827C2  CR-V         2015  30995  30995  Hunter, Yolanda         Fri, Oct 31, 2015       D16-15-02 
 JH153FU1074418X54  Odyssey      2015  42724  45825  Hunter, Yolanda         Sun, Nov  2, 2015       D16-15-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F1123444BB91  Ridgeline   2003  42716  46750  Hunter, Yolanda         Tue, Nov  4, 2015       D16-15-02 
 JB129S1456195CCA3  Civic       2006  19344  23055  Hunter, Yolanda         Tue, Nov  4, 2015       D16-15-02 
 JH152SU1832PX7755  Odyssey     2003  18495  30375  Daniels, Rhonda         Wed, Oct 29, 2015       D16-15-06 
 JB127S1334X16XXB7  Civic       2004  11403  16655  Daniels, Rhonda         Fri, Oct 31, 2015       D16-15-06 
 JH157F31963729979  Odyssey     2006  38029  45825  Hunter, Yolanda         Mon, Nov  3, 2015       D16-15-02 
 JH153FU106483AA91  Odyssey     2006  38029  45825  Horton, Jon             Fri, Oct 31, 2015       D16-15-09 
 JH151F1163523AA93  Odyssey     2003  27165  44825  Rose, Ida               Mon, Nov  3, 2015       D16-15-08 
 JH156S31632318875  Odyssey     2003  18495  30375  Murray, Gladys          Sat, Nov  1, 2015       D16-15-07 
 JH15AS11834P18877  Odyssey     2003  18491  29375  Gonzales, Harold        Thu, Oct 30, 2015       D16-15-03 
 JH154SU1323418879  Odyssey     2002  17115  32375  Rose, Ida               Tue, Nov  4, 2015       D16-15-08 
 JJ161FU184374BBB1  Pilot       2004  28718  42970  Horton, Jon             Sat, Nov  1, 2015       D16-15-09 
 JH153FU1A62P82223  Odyssey     2006  37560  45825  Rose, Ida               Mon, Nov  3, 2015       D16-15-08 
 JD136F1193X34BBB5  CR-Z        2003  15093  24705  Daniels, Rhonda         Mon, Nov  3, 2015       D16-15-06 
 JC133FU121X482227  CR-V        2001  14617  33995  Daniels, Rhonda         Fri, Oct 31, 2015       D16-15-06 
 JJ161FU102X771119  Pilot       2002  21597  42970  Gonzales, Harold        Fri, Oct 31, 2015       D16-15-03 
 JH153FU157413AAB1  Odyssey      2015  42457  45825  Freeman, Vickie         Wed, Oct 29, 2015       D16-15-05 
 JH15AS1174X371123  Odyssey     2004  19772  29375  Gonzales, Harold        Thu, Oct 30, 2015       D16-15-03 
 JH159F41143P5CCX5  Odyssey     2004  35765  56825  Cooper, Joanne          Thu, Oct 30, 2015       D16-15-01 
 JB127S13452371127  Civic       2005  12639  16655  Freeman, Vickie         Mon, Nov  3, 2015       D16-15-05 
 JB129S1436356XX19  Civic       2006  19344  23055  Horton, Jon             Mon, Nov  3, 2015       D16-15-09 
 JG149FU184444BBX1  Insight     2004  17019  25190  Rose, Ida               Fri, Oct 31, 2015       D16-15-08 
 JC133FU154X571133  CR-V        2004  22812  33995  Rose, Ida               Sat, Nov  1, 2015       D16-15-08 
