Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Wed, Oct 29, 2015 thru Tue, Nov  4, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU377444C8B6  Civic        2015  17743  17455  Soto, Roger             Fri, Oct 31, 2015       D22-20-06 
 JB129S14474419588  Civic        2015  23454  23055  Nichols, Colleen        Mon, Nov  3, 2015       D22-20-04 
 JJ16AF1127442A6AX  Pilot        2015  38354  41970  Young, Carlos           Mon, Nov  3, 2015       D22-20-05 
 JE142FU1874419592  Crosstour    2015  37379  38640  Tucker, Ann             Sun, Nov  2, 2015       D22-20-02 
 JB129S14074472B24  Civic        2015  23333  23055  Romero, Gladys          Mon, Nov  3, 2015       D22-20-08 
 JA111S1357442A6A6  Accord       2015  21126  22480  Young, Carlos           Tue, Nov  4, 2015       D22-20-05 
 JB121S1277443B7B8  Civic        2015  16525  16455  Soto, Roger             Sun, Nov  2, 2015       D22-20-06 
 JA1X1S12174461A2X  Accord       2015  22944  24089  Thompson, Gail          Mon, Nov  3, 2015       D22-20-03 
 JD136F11674483C42  CR-Z         2015  23634  24705  Watson, Lori            Sat, Nov  1, 2015       D22-20-01 
 JA1X1S1297443B7C4  Accord       2015  23449  24089  Tucker, Ann             Fri, Oct 31, 2015       D22-20-02 
 JB122SU2274461A26  Civic        2015  16725  17255  Tucker, Ann             Wed, Oct 29, 2015       D22-20-02 
 JG149FU15744195A8  Insight      2015  24999  25190  Romero, Gladys          Sun, Nov  2, 2015       D22-20-08 
 JB121S12474472B4X  Civic        2015  16437  16455  Watson, Lori            Wed, Oct 29, 2015       D22-20-01 
 JA1X9S4287444C812  Accord       2015  31305  33089  Morrison, Irene         Thu, Oct 30, 2015       D22-20-07 
 JB121S1207445X924  Civic        2015  16173  16455  Nichols, Colleen        Tue, Nov  4, 2015       D22-20-04 
 JB127S13A74483C56  Civic        2015  17157  16655  Nichols, Colleen        Thu, Oct 30, 2015       D22-20-04 
 JB127S1317443B7X8  Civic        2015  17157  16655  Nichols, Colleen        Wed, Oct 29, 2015       D22-20-04 
 JB121S12674483X9X  Civic        2015  15470  16455  Tucker, Ann             Thu, Oct 30, 2015       D22-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A414X7957  Civic       2004  11403  16655  Young, Carlos           Fri, Oct 31, 2015       D22-20-05 
 JB127S1355174BX99  Civic       2005  12885  16655  Thompson, Gail          Thu, Oct 30, 2015       D22-20-03 
 JG148F11221P6X2C1  Insight     2002  12307  24390  Soto, Roger             Thu, Oct 30, 2015       D22-20-06 
 JD136F112411X7963  CR-Z        2004  16700  24705  Nichols, Colleen        Fri, Oct 31, 2015       D22-20-04 
 JH155FU1223218A75  Odyssey     2002  24025  47825  Young, Carlos           Wed, Oct 29, 2015       D22-20-05 
 JJ164F410641X7967  Pilot       2006  44626  53970  Tucker, Ann             Tue, Nov  4, 2015       D22-20-02 
 JJ161FU1831429B89  Pilot       2003  26052  42970  Morrison, Irene         Fri, Oct 31, 2015       D22-20-07 
 JC132FU113224BXB1  CR-V        2003  20115  31995  Romero, Gladys          Wed, Oct 29, 2015       D22-20-08 
 JD139F31764871313  CR-Z        2006  21732  25705  Thompson, Gail          Mon, Nov  3, 2015       D22-20-03 
 JH155FU14414X7975  Odyssey     2004  31913  47825  Young, Carlos           Fri, Oct 31, 2015       D22-20-05 
 JH152SU1A1X471317  Odyssey     2001  12150  30375  Morrison, Irene         Wed, Oct 29, 2015       D22-20-07 
