Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Mon, Oct  1, 2013 thru Sun, Oct  7, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13654P6X4A8  Civic        2013  15856  16655  Rodriguez, Mathew       Sun, Oct  7, 2013       D17-16-06 
 JD136F11354P5C3AX  CR-Z         2013  23095  24705  Rodriguez, Mathew       Sun, Oct  7, 2013       D17-16-06 
 JB121S12954P29X72  Civic        2013  15331  16455  West, Sally             Wed, Oct  3, 2013       D17-16-04 
 JB127S13A54P4B294  Civic        2013  15250  16655  Baker, Lynn             Wed, Oct  3, 2013       D17-16-08 
 JA1X1S12954P4B296  Accord       2013  23649  24089  Lambert, Anita          Sat, Oct  6, 2013       D17-16-01 
 JA1X1S12954P18C68  Accord       2013  23897  24089  Hansen, Ralph           Mon, Oct  1, 2013       D17-16-09 
 JB129S14A54P4B2AX  Civic        2013  22187  23055  Morris, Bobbie          Mon, Oct  1, 2013       D17-16-05 
 JA115SU3A54P29X82  Accord       2013  23147  25480  Hansen, Ralph           Thu, Oct  4, 2013       D17-16-09 
 JC131F11654P6X4C4  CR-V         2013  29928  30995  Lambert, Anita          Tue, Oct  2, 2013       D17-16-01 
 JE142FU1A54P4B2A6  Crosstour    2013  36562  38640  Baker, Lynn             Thu, Oct  4, 2013       D17-16-08 
 JC131F11654P715X8  CR-V         2013  30086  30995  Rodriguez, Mathew       Thu, Oct  4, 2013       D17-16-06 
 JC131F11454P8262X  CR-V         2013  28344  30995  Lambert, Anita          Wed, Oct  3, 2013       D17-16-01 
 JB127S13054P3A1A2  Civic        2013  15683  16655  Morris, Bobbie          Fri, Oct  5, 2013       D17-16-05 
 JC133FU1854PX7B74  CR-V         2013  30856  33995  Lambert, Anita          Thu, Oct  4, 2013       D17-16-01 
 JE143FU1054P6X4X6  Crosstour    2013  36770  40640  Medina, Emily           Sun, Oct  7, 2013       D17-16-07 
 JH15AS11654P82628  Odyssey      2013  28547  29375  Medina, Emily           Thu, Oct  4, 2013       D17-16-07 
 JA111S13A54P3A1BX  Accord       2013  22460  22480  Herrera, Nina           Sun, Oct  7, 2013       D17-16-03 
 JJ16AF11254P71522  Pilot        2013  39873  41970  Herrera, Nina           Mon, Oct  1, 2013       D17-16-03 
 JA113SU3954P6X414  Accord       2013  22584  23480  Medina, Emily           Mon, Oct  1, 2013       D17-16-07 
 JB127S13254P6X416  Civic        2013  16030  16655  Baker, Lynn             Fri, Oct  5, 2013       D17-16-08 
 JA1X3SU2254P29XA8  Accord       2013  23058  25089  Morris, Bobbie          Tue, Oct  2, 2013       D17-16-05 
 JB121S12654P6X42X  Civic        2013  15673  16455  Morris, Bobbie          Sun, Oct  7, 2013       D17-16-05 
 JE141F11854P18CA2  Crosstour    2013  36399  37640  West, Sally             Sun, Oct  7, 2013       D17-16-04 
 JD139F31054P3A1C4  CR-Z         2013  24533  25705  Lambert, Anita          Sun, Oct  7, 2013       D17-16-01 
 JB122SU2454P18CA6  Civic        2013  16137  17255  Morris, Bobbie          Sun, Oct  7, 2013       D17-16-05 
 JB127S13A54P82648  Civic        2013  16203  16655  Herrera, Nina           Tue, Oct  2, 2013       D17-16-03 
 JB129S14754P8265X  Civic        2013  22306  23055  Medina, Emily           Fri, Oct  5, 2013       D17-16-07 
 JB121S12A54P5C322  Civic        2013  16530  16455  Baker, Lynn             Fri, Oct  5, 2013       D17-16-08 
 JH15AS11754P18CB4  Odyssey      2013  28247  29375  Hansen, Ralph           Fri, Oct  5, 2013       D17-16-09 
 JC133FU1354P82656  CR-V         2013  33283  33995  Lambert, Anita          Sun, Oct  7, 2013       D17-16-01 
 JG148F11754P29XC8  Insight      2013  22809  24390  West, Sally             Sun, Oct  7, 2013       D17-16-04 
 JB127S13654P2913X  Civic        2013  16030  16655  West, Sally             Wed, Oct  3, 2013       D17-16-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13324118879  Civic       2010  11107  16655  Baker, Lynn             Sun, Oct  7, 2013       D17-16-08 
 JH152SU103X95CCC1  Odyssey     2011  22625  30375  Hansen, Ralph           Sun, Oct  7, 2013       D17-16-09 
 JB127S13721982223  Civic       2010  11107  16655  Herrera, Nina           Fri, Oct  5, 2013       D17-16-03 
 JB121S12443929995  Civic       2012  13875  16455  Baker, Lynn             Thu, Oct  4, 2013       D17-16-08 
 JC134F3181X382227  CR-V        2009  19836  31995  Herrera, Nina           Thu, Oct  4, 2013       D17-16-03 
 JB129S146Y1171119  Civic       2008  11985  23055  Hansen, Ralph           Tue, Oct  2, 2013       D17-16-09 
 JB127S13324418891  Civic       2010  10803  16655  Lambert, Anita          Sat, Oct  6, 2013       D17-16-01 
 JE143FU14X296XX13  Crosstour   2007  16076  40640  West, Sally             Sun, Oct  7, 2013       D17-16-04 
 JD137FU12438X7785  CR-Z        2012  21367  25705  Morris, Bobbie          Fri, Oct  5, 2013       D17-16-05 
 JH151F118Y3671127  Odyssey     2008  23415  44825  West, Sally             Sat, Oct  6, 2013       D17-16-04 
 JH159F415214X7789  Odyssey     2010  36512  56825  Rodriguez, Mathew       Mon, Oct  1, 2013       D17-16-06 
 JC131F1142373AAC1  CR-V        2010  20542  30995  Morris, Bobbie          Wed, Oct  3, 2013       D17-16-05 
 JJ16AF1131444BBX3  Pilot       2009  25182  41970  Hansen, Ralph           Wed, Oct  3, 2013       D17-16-09 
 JD139F31A1216XX25  CR-Z        2009  15423  25705  Hansen, Ralph           Sun, Oct  7, 2013       D17-16-09 
 JH153FU15242188A7  Odyssey     2010  29472  45825  Morris, Bobbie          Sun, Oct  7, 2013       D17-16-05 
 JB127S1321164BBX9  Civic       2009  10326  16655  Rodriguez, Mathew       Wed, Oct  3, 2013       D17-16-06 
 JH154SU1A3373AAX1  Odyssey     2011  23634  32375  Rodriguez, Mathew       Tue, Oct  2, 2013       D17-16-06 
 JB121S1221X8299C3  Civic       2009  10202  16455  Lambert, Anita          Tue, Oct  2, 2013       D17-16-01 
 JH157F315131188B5  Odyssey     2009  28411  45825  Lambert, Anita          Tue, Oct  2, 2013       D17-16-01 
