Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Mon, Oct  1, 2013 thru Sun, Oct  7, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11954P2A584  CR-Z         2013  22588  24705  Arnold, Marcus          Wed, Oct  3, 2013       D23-21-04 
 JH152SU1A54P619C6  Odyssey      2013  29187  30375  Jenkins, Corey          Thu, Oct  4, 2013       D23-21-01 
 JB127S13854P4C7A8  Civic        2013  16203  16655  Arnold, Marcus          Thu, Oct  4, 2013       D23-21-04 
 JB121S12054P619XX  Civic        2013  16359  16455  Payne, Calvin           Tue, Oct  2, 2013       D23-21-03 
 JC131F11354P2A592  CR-V         2013  30561  30995  Jenkins, Corey          Wed, Oct  3, 2013       D23-21-01 
 JB127S13154PX8374  Civic        2013  15683  16655  Baker, Mark             Mon, Oct  1, 2013       D23-21-02 
 JG149FU1354P5X8C6  Insight      2013  23666  25190  Holland, Mitchell       Sat, Oct  6, 2013       D23-21-05 
 JB123H15254P2A598  Civic        2013  26013  27600  Payne, Calvin           Tue, Oct  2, 2013       D23-21-03 
 JB125G16354PX838X  Civic        2013  26553  28505  Holland, Mitchell       Sun, Oct  7, 2013       D23-21-05 
 JE142FU1454P83B32  Crosstour    2013  37938  38640  Arnold, Marcus          Thu, Oct  4, 2013       D23-21-04 
 JA1X1S12954P72A24  Accord       2013  22782  24089  Payne, Calvin           Mon, Oct  1, 2013       D23-21-03 
 JB127S13354P3B6B6  Civic        2013  16203  16655  Garrett, Edna           Tue, Oct  2, 2013       D23-21-06 
 JB121S12054P5X8X8  Civic        2013  15759  16455  Payne, Calvin           Thu, Oct  4, 2013       D23-21-03 
 JA115SU3054P5X81X  Accord       2013  25239  25480  Arnold, Marcus          Tue, Oct  2, 2013       D23-21-04 
 JB129S14554P83B42  Civic        2013  20882  23055  Jenkins, Corey          Tue, Oct  2, 2013       D23-21-01 
 JB127S13654P2A5B4  Civic        2013  16723  16655  Arnold, Marcus          Mon, Oct  1, 2013       D23-21-04 
 JC131F11854P3B6C6  CR-V         2013  30561  30995  Payne, Calvin           Fri, Oct  5, 2013       D23-21-03 
 JE143FU1554P2A5B8  Crosstour    2013  38422  40640  Arnold, Marcus          Sat, Oct  6, 2013       D23-21-04 
 JH159F41854P6193X  Odyssey      2013  50887  56825  Baker, Mark             Fri, Oct  5, 2013       D23-21-02 
 JC131F11954P4C712  CR-V         2013  28503  30995  Arnold, Marcus          Thu, Oct  4, 2013       D23-21-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A45118A33  Civic       2012  14037  16655  Garrett, Edna           Fri, Oct  5, 2013       D23-21-06 
 JE141F1162474BX65  Crosstour   2010  34267  37640  Garrett, Edna           Sun, Oct  7, 2013       D23-21-06 
 JJ161FU16334X7927  Pilot       2011  31870  42970  Payne, Calvin           Tue, Oct  2, 2013       D23-21-03 
 JH156S31722271399  Odyssey     2010  27387  30375  Arnold, Marcus          Wed, Oct  3, 2013       D23-21-04 
 JK165F1132214BX71  Ridgeline   2010  30909  46750  Garrett, Edna           Mon, Oct  1, 2013       D23-21-06 
 JE144F31A413713A3  Crosstour   2012  31845  38640  Payne, Calvin           Sat, Oct  6, 2013       D23-21-03 
 JB127S13A2X9X7935  Civic       2010  10803  16655  Holland, Mitchell       Sat, Oct  6, 2013       D23-21-05 
 JJ161FU17231713A7  Pilot       2010  26867  42970  Arnold, Marcus          Sun, Oct  7, 2013       D23-21-04 
 JJ16AF117212713A9  Pilot       2010  27004  41970  Baker, Mark             Sat, Oct  6, 2013       D23-21-02 
 JD136F119YX84BX81  CR-Z        2008  12240  24705  Payne, Calvin           Wed, Oct  3, 2013       D23-21-03 
 JJ16AF11A349824C3  Pilot       2011  31136  41970  Payne, Calvin           Mon, Oct  1, 2013       D23-21-03 
 JK167FU182136X2A5  Ridgeline   2010  32883  49750  Arnold, Marcus          Sun, Oct  7, 2013       D23-21-04 
 JA1X1S1252216X2A7  Accord      2010  15998  24089  Garrett, Edna           Wed, Oct  3, 2013       D23-21-06 
