Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Mon, Oct  1, 2013 thru Sun, Oct  7, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15154P83218  Civic        2013  26719  27600  Wells, Clayton          Wed, Oct  3, 2013       D33-29-01 
 JA1X1S12054P2A99X  Accord       2013  23278  24089  Martinez, Katherine     Fri, Oct  5, 2013       D33-29-04 
 JB121S12054P4CBB2  Civic        2013  15417  16455  Mitchell, John          Sun, Oct  7, 2013       D33-29-02 
 JA1X5SU2054P4CBB4  Accord       2013  25265  27089  Shelton, Adam           Sun, Oct  7, 2013       D33-29-05 
 JE141F11854P4CBB6  Crosstour    2013  35249  37640  Shelton, Adam           Sat, Oct  6, 2013       D33-29-05 
 JH151F11A54P2A998  Odyssey      2013  42542  44825  Shelton, Adam           Fri, Oct  5, 2013       D33-29-05 
 JB122SU2354P8323X  Civic        2013  16943  17255  Wells, Clayton          Mon, Oct  1, 2013       D33-29-01 
 JB129S14154PX8782  Civic        2013  21475  23055  Shelton, Adam           Thu, Oct  4, 2013       D33-29-05 
 JC131F11054PX8784  CR-V         2013  28027  30995  Mitchell, John          Wed, Oct  3, 2013       D33-29-02 
 JB121S12154PX8786  Civic        2013  16273  16455  Shelton, Adam           Sun, Oct  7, 2013       D33-29-05 
 JF146S11354P72128  Fit          2013  15865  16025  Wells, Clayton          Mon, Oct  1, 2013       D33-29-01 
 JB127S13054P198AX  Civic        2013  15337  16655  Morgan, Milton          Sun, Oct  7, 2013       D33-29-03 
 JB127S13954P83242  Civic        2013  16376  16655  Martinez, Katherine     Tue, Oct  2, 2013       D33-29-04 
 JH155FU1254P5XC14  Odyssey      2013  43165  47825  Martinez, Katherine     Fri, Oct  5, 2013       D33-29-04 
 JA116FU3454P4CBX6  Accord       2013  33127  35930  Mitchell, John          Wed, Oct  3, 2013       D33-29-02 
 JB127S13354P72138  Civic        2013  15597  16655  Martinez, Katherine     Sun, Oct  7, 2013       D33-29-04 
 JF147SU1254P8325X  Fit          2013  16712  16825  Wells, Clayton          Mon, Oct  1, 2013       D33-29-01 
 JA111S13654P4CB12  Accord       2013  21649  22480  Mitchell, John          Sat, Oct  6, 2013       D33-29-02 
 JE141F11454P3BAX4  Crosstour    2013  33717  37640  Mitchell, John          Sat, Oct  6, 2013       D33-29-02 
 JC132FU1254P61X36  CR-V         2013  30383  31995  Mitchell, John          Fri, Oct  5, 2013       D33-29-02 
 JG148F11A54P83258  Insight      2013  24187  24390  Morgan, Milton          Sat, Oct  6, 2013       D33-29-03 
 JH152SU1A54P7228X  Odyssey      2013  29342  30375  Martinez, Katherine     Sun, Oct  7, 2013       D33-29-04 
 JB121S12954P72282  Civic        2013  16273  16455  Shelton, Adam           Sun, Oct  7, 2013       D33-29-05 
 JG148F11154P2AA34  Insight      2013  22934  24390  Mitchell, John          Wed, Oct  3, 2013       D33-29-02 
 JB121S12054P5XX66  Civic        2013  16187  16455  Shelton, Adam           Thu, Oct  4, 2013       D33-29-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F31AX4171647  Pilot       2007  17008  42970  Mitchell, John          Mon, Oct  1, 2013       D33-29-02 
 JJ164F41925P5C429  Pilot       2010  35660  53970  Shelton, Adam           Thu, Oct  4, 2013       D33-29-05 
 JE141F11832PX8311  Crosstour   2011  27958  37640  Mitchell, John          Mon, Oct  1, 2013       D33-29-02 
 JA113SU3431372A83  Accord      2011  17564  23480  Morgan, Milton          Wed, Oct  3, 2013       D33-29-03 
 JC132FU1A1X319425  CR-V        2009  19836  31995  Mitchell, John          Thu, Oct  4, 2013       D33-29-02 
 JD14AF414X383B647  CR-Z        2007  14299  33705  Shelton, Adam           Tue, Oct  2, 2013       D33-29-05 
 JC134F3192133B649  CR-V        2010  21200  31995  Martinez, Katherine     Sun, Oct  7, 2013       D33-29-04 
 JH153FU1144619431  Odyssey     2012  37665  45825  Wells, Clayton          Mon, Oct  1, 2013       D33-29-01 
 JD137FU16Y242A543  CR-Z        2008  13377  25705  Morgan, Milton          Tue, Oct  2, 2013       D33-29-03 
 JH152SU1453P61985  Odyssey      2013  28147  30375  Mitchell, John          Mon, Oct  1, 2013       D33-29-02 
 JC134F3174X961987  CR-V        2012  26462  31995  Shelton, Adam           Tue, Oct  2, 2013       D33-29-05 
 JA11AF42A11319439  Accord      2009  26058  42030  Mitchell, John          Mon, Oct  1, 2013       D33-29-02 
 JG148F11231P19441  Insight     2011  17884  24390  Wells, Clayton          Mon, Oct  1, 2013       D33-29-01 
 JH154SU112135X883  Odyssey     2010  20864  32375  Shelton, Adam           Sat, Oct  6, 2013       D33-29-05 
 JH153FU16343X8335  Odyssey     2011  33318  45825  Mitchell, John          Wed, Oct  3, 2013       D33-29-02 
