Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Mon, Oct  1, 2013 thru Sun, Oct  7, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1A54PX8848  Odyssey      2013  29497  30375  Lambert, Patsy          Wed, Oct  3, 2013       D35-31-03 
 JB121S12954P833XX  Civic        2013  16187  16455  Anderson, Sean          Sun, Oct  7, 2013       D35-31-04 
 JB121S12854P19962  Civic        2013  15160  16455  Anderson, Sean          Sat, Oct  6, 2013       D35-31-04 
 JA111S13154P5XXA4  Accord       2013  20839  22480  Fox, Alvin              Sun, Oct  7, 2013       D35-31-06 
 JH153FU1354P833X6  Odyssey      2013  44640  45825  Fox, Alvin              Fri, Oct  5, 2013       D35-31-06 
 JA1X2F12254P2AA78  Accord       2013  31345  33030  Jones, Kyle             Sun, Oct  7, 2013       D35-31-01 
 JH153FU1854P5XXBX  Odyssey      2013  43710  45825  Morris, Tracey          Wed, Oct  3, 2013       D35-31-05 
 JB121S12254PX8862  Civic        2013  15502  16455  Jones, Kyle             Sun, Oct  7, 2013       D35-31-01 
 JB121S12A54P722X4  Civic        2013  16016  16455  Anderson, Sean          Sun, Oct  7, 2013       D35-31-04 
 JB123H15454P722X6  Civic        2013  25447  27600  Jones, Kyle             Sat, Oct  6, 2013       D35-31-01 
 JH155FU1054P722X8  Odyssey      2013  44135  47825  Fox, Alvin              Tue, Oct  2, 2013       D35-31-06 
 JB121S12454P5XXCX  Civic        2013  15245  16455  Lambert, Patsy          Wed, Oct  3, 2013       D35-31-03 
 JB121S12A54P72212  Civic        2013  15331  16455  Anderson, Sean          Sat, Oct  6, 2013       D35-31-04 
 JB123H15454P72214  Civic        2013  25306  27600  Fox, Alvin              Sat, Oct  6, 2013       D35-31-06 
 JA113SU3454P83326  Accord       2013  22705  23480  Morris, Tracey          Tue, Oct  2, 2013       D35-31-05 
 JB129S14354P5XXC8  Civic        2013  23018  23055  Jimenez, Alfred         Sat, Oct  6, 2013       D35-31-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU104415X8B3  Odyssey     2012  26440  32375  Morris, Tracey          Mon, Oct  1, 2013       D35-31-05 
 JH154SU172195X8B5  Odyssey     2010  21450  32375  Anderson, Sean          Sat, Oct  6, 2013       D35-31-04 
 JC133FU1842883B17  CR-V        2012  27736  33995  Lambert, Patsy          Sat, Oct  6, 2013       D35-31-03 
 JB121S12814P2A589  Civic       2009  10202  16455  Jones, Kyle             Sat, Oct  6, 2013       D35-31-01 
 JH15AS114Y115X8C1  Odyssey     2008  15303  29375  Fox, Alvin              Mon, Oct  1, 2013       D35-31-06 
 JH152SU162183B6A3  Odyssey     2010  19584  30375  Lambert, Patsy          Mon, Oct  1, 2013       D35-31-03 
 JB125G1615254C7B5  Civic        2013  26611  28505  Fox, Alvin              Sun, Oct  7, 2013       D35-31-06 
 JB129S14A4X2619X7  Civic       2012  18984  23055  Jimenez, Alfred         Thu, Oct  4, 2013       D35-31-02 
 JJ161FU10147619X9  Pilot       2009  26641  42970  Morris, Tracey          Sat, Oct  6, 2013       D35-31-05 
 JJ162FU1641872A21  Pilot       2012  36059  44970  Anderson, Sean          Thu, Oct  4, 2013       D35-31-04 
 JC133FU1853719493  CR-V         2013  31579  33995  Fox, Alvin              Sun, Oct  7, 2013       D35-31-06 
 JC131F11633883B35  CR-V        2011  23080  30995  Jimenez, Alfred         Thu, Oct  4, 2013       D35-31-02 
 JJ162FU1622372A27  Pilot       2010  29738  44970  Jones, Kyle             Tue, Oct  2, 2013       D35-31-01 
 JH15AS11112283B39  Odyssey     2009  17625  29375  Jimenez, Alfred         Sat, Oct  6, 2013       D35-31-02 
 JH151F1162332A5B1  Odyssey     2010  29642  44825  Lambert, Patsy          Sat, Oct  6, 2013       D35-31-03 
 JG148F1122X672A33  Insight     2010  16196  24390  Lambert, Patsy          Sat, Oct  6, 2013       D35-31-03 
