Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Mon, Jun 11, 2013 thru Sun, Jun 17, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1145243A9XX  Odyssey      2013  42087  44825  Rogers, Donna           Wed, Jun 13, 2013       D08-08-02 
 JK168F3155244BA12  Ridgeline    2013  43098  47750  Parker, Tracy           Sun, Jun 17, 2013       D08-08-01 
 JE141F11A5244BA14  Crosstour    2013  36973  37640  Parker, Tracy           Fri, Jun 15, 2013       D08-08-01 
 JE141F119524187B6  Accord       2013  21790  24089  Parker, Tracy           Tue, Jun 12, 2013       D08-08-01 
 JH15AS115524187B8  Odyssey      2013  26594  29375  Parker, Tracy           Sun, Jun 17, 2013       D08-08-01 
 JC132FU185245CC6X  CR-V         2013  31526  31995  Parker, Tracy           Sun, Jun 17, 2013       D08-08-01 
 JA1X3SU2A5244BB52  Accord       2013  24733  25089  Parker, Tracy           Wed, Jun 13, 2013       D08-08-01 
 JA113SU315245CC64  Accord       2013  22705  23480  Parker, Tracy           Tue, Jun 12, 2013       D08-08-01 
 JD137FU1752482296  CR-Z         2013  23478  25705  Parker, Tracy           Mon, Jun 11, 2013       D08-08-01 
 JB127S1395245CC68  Civic        2013  15337  16655  Parker, Tracy           Thu, Jun 14, 2013       D08-08-01 
 JH151F114524822AX  Odyssey      2013  42087  44825  Rogers, Donna           Fri, Jun 15, 2013       D08-08-02 
 JH154SU19524X7722  Odyssey      2013  31067  32375  Parker, Tracy           Sun, Jun 17, 2013       D08-08-01 
 JA1X9S4215243AA54  Accord       2013  31569  33089  Parker, Tracy           Tue, Jun 12, 2013       D08-08-01 
 JA12AF4375246XX86  Accord       2013  40474  41930  Rogers, Donna           Tue, Jun 12, 2013       D08-08-02 
 JH158S4145245CC78  Odyssey      2013  38475  41375  Parker, Tracy           Fri, Jun 15, 2013       D08-08-01 
 JB129S14A5246XX9X  Civic        2013  22899  23055  Parker, Tracy           Sun, Jun 17, 2013       D08-08-01 
 JB129S1405246XX92  Civic        2013  21712  23055  Parker, Tracy           Tue, Jun 12, 2013       D08-08-01 
 JA113SU3152429954  Accord       2013  21618  23480  Rogers, Donna           Tue, Jun 12, 2013       D08-08-02 
 JA1X2F12952418846  Accord       2013  31177  33030  Parker, Tracy           Mon, Jun 11, 2013       D08-08-01 
 JA1X2F124524X7738  Accord       2013  29660  33030  Parker, Tracy           Mon, Jun 11, 2013       D08-08-01 
 JA1X1S1245244BB8X  Accord       2013  21792  24089  Parker, Tracy           Sat, Jun 16, 2013       D08-08-01 
 JB121S1225243AA72  Civic        2013  15930  16455  Rogers, Donna           Wed, Jun 13, 2013       D08-08-02 
 JA111S139524822C4  Accord       2013  21649  22480  Parker, Tracy           Thu, Jun 14, 2013       D08-08-01 
 JB129S14A524X7746  Civic        2013  22187  23055  Parker, Tracy           Tue, Jun 12, 2013       D08-08-01 
 JB127S137524X7748  Civic        2013  16810  16655  Parker, Tracy           Sat, Jun 16, 2013       D08-08-01 
 JA111S135524X775X  Accord       2013  20839  22480  Rogers, Donna           Wed, Jun 13, 2013       D08-08-02 
 JA1X5SU2A5245CCA2  Accord       2013  25820  27089  Parker, Tracy           Sat, Jun 16, 2013       D08-08-01 
 JA117S330524711C4  Accord       2013  22464  23480  Rogers, Donna           Sun, Jun 17, 2013       D08-08-02 
 JB121S1225243AA86  Civic        2013  16444  16455  Rogers, Donna           Thu, Jun 14, 2013       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11813371B39  Crosstour   2009  23336  37640  Parker, Tracy           Wed, Jun 13, 2013       D08-08-01 
