Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Mon, Jun 11, 2013 thru Sun, Jun 17, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1375242A772  Accord       2013  22344  22480  Gregory, Brad           Sun, Jun 17, 2013       D28-20-05 
 JB129S14152483XX4  Civic        2013  21594  23055  Stephens, Christy       Mon, Jun 11, 2013       D28-20-06 
 JC131F1155243B886  CR-V         2013  28819  30995  Stephens, Christy       Mon, Jun 11, 2013       D28-20-06 
 JA117S3335242A778  Accord       2013  22826  23480  White, Ana              Sun, Jun 17, 2013       D28-20-03 
 JJ16AF1105243B89X  Pilot        2013  39873  41970  Young, Bryan            Wed, Jun 13, 2013       D28-20-04 
 JA117S33552461BC2  Accord       2013  21497  23480  Stephens, Christy       Thu, Jun 14, 2013       D28-20-06 
 JG148F11852472CX4  Insight      2013  22558  24390  Sullivan, Jorge         Fri, Jun 15, 2013       D28-20-02 
 JB122SU285242A786  Civic        2013  17212  17255  Stephens, Christy       Thu, Jun 14, 2013       D28-20-06 
 JD138FU1552483X18  CR-Z         2013  25400  27705  White, Ana              Tue, Jun 12, 2013       D28-20-03 
 JB129S14652472C1X  Civic        2013  21119  23055  Sullivan, Jorge         Mon, Jun 11, 2013       D28-20-02 
 JE142FU155243B8A2  Crosstour    2013  35383  38640  Sullivan, Jorge         Wed, Jun 13, 2013       D28-20-02 
 JC134F31352461BX4  CR-V         2013  30873  31995  Stephens, Christy       Sat, Jun 16, 2013       D28-20-06 
 JH151F11352461BX6  Odyssey      2013  40267  44825  Stephens, Christy       Thu, Jun 14, 2013       D28-20-06 
 JB127S1385243B8A8  Civic        2013  16376  16655  Young, Bryan            Tue, Jun 12, 2013       D28-20-04 
 JG148F11352461B1X  Insight      2013  22307  24390  Young, Bryan            Mon, Jun 11, 2013       D28-20-04 
 JA1X5SU275245XAX2  Accord       2013  26236  27089  Gregory, Brad           Thu, Jun 14, 2013       D28-20-05 
 JB121S12652472C24  Civic        2013  15673  16455  Young, Bryan            Tue, Jun 12, 2013       D28-20-04 
 JB121S12A5242A7A6  Civic        2013  16530  16455  Young, Bryan            Mon, Jun 11, 2013       D28-20-04 
 JB127S13852461B18  Civic        2013  15250  16655  Sullivan, Jorge         Thu, Jun 14, 2013       D28-20-02 
 JD139F31A52461B2X  CR-Z         2013  25192  25705  Stephens, Christy       Thu, Jun 14, 2013       D28-20-06 
 JB129S147524196A2  Civic        2013  22068  23055  White, Ana              Thu, Jun 14, 2013       D28-20-03 
 JB122SU2552483X44  Civic        2013  15868  17255  Young, Bryan            Thu, Jun 14, 2013       D28-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11A341714X5  Crosstour   2011  27958  37640  Sullivan, Jorge         Sat, Jun 16, 2013       D28-20-02 
 JB129S1412114B1A7  Civic       2010  15318  23055  Sullivan, Jorge         Tue, Jun 12, 2013       D28-20-02 
 JB127S1314X34B1A9  Civic       2012  14037  16655  Sullivan, Jorge         Tue, Jun 12, 2013       D28-20-02 
 JB127S13223882521  Civic       2010  11107  16655  White, Ana              Sat, Jun 16, 2013       D28-20-03 
 JG148F11143282523  Insight     2012  20052  24390  White, Ana              Tue, Jun 12, 2013       D28-20-03 
 JJ162FU10346X7A75  Pilot       2011  32702  44970  Young, Bryan            Wed, Jun 13, 2013       D28-20-04 
 JD136F11A5X8X7A77  CR-Z         2013  23044  24705  Gregory, Brad           Tue, Jun 12, 2013       D28-20-05 
 JC134F3164X65C2C9  CR-V        2012  26462  31995  Sullivan, Jorge         Fri, Jun 15, 2013       D28-20-02 
 JH152SU1242529CA1  Odyssey     2012  24840  30375  Young, Bryan            Sat, Jun 16, 2013       D28-20-04 
 JF146S11A2515C2X3  Fit         2010  10692  16025  Sullivan, Jorge         Mon, Jun 11, 2013       D28-20-02 
 JB121S12714829CA5  Civic       2009  10202  16455  Young, Bryan            Wed, Jun 13, 2013       D28-20-04 
 JG148F11741618B97  Insight     2012  20302  24390  Young, Bryan            Mon, Jun 11, 2013       D28-20-04 
 JD136F117X356X319  CR-Z        2007  9702   24705  White, Ana              Thu, Jun 14, 2013       D28-20-03 
 JJ161FU133244B1X1  Pilot       2011  31870  42970  Sullivan, Jorge         Fri, Jun 15, 2013       D28-20-02 
 JH154SU1445P18BA3  Odyssey     2012  26770  32375  Sullivan, Jorge         Wed, Jun 13, 2013       D28-20-02 
 JG149FU1434529CB5  Insight     2011  18819  25190  Simpson, Charlene       Fri, Jun 15, 2013       D28-20-01 
 JE143FU1424918BA7  Crosstour   2010  26889  40640  Stephens, Christy       Wed, Jun 13, 2013       D28-20-06 
 JB127S135YX16X329  Civic       2008  8215   16655  Gregory, Brad           Tue, Jun 12, 2013       D28-20-05 
 JE143FU1A2216X331  Crosstour   2010  26153  40640  Gregory, Brad           Thu, Jun 14, 2013       D28-20-05 
 JH154SU1A21218BB3  Odyssey     2010  20277  32375  Gregory, Brad           Sat, Jun 16, 2013       D28-20-05 
 JB121S1212X95C225  Civic       2010  10975  16455  Simpson, Charlene       Fri, Jun 15, 2013       D28-20-01 
 JD136F11A1116X337  CR-Z        2009  15317  24705  Young, Bryan            Sun, Jun 17, 2013       D28-20-04 
 JD137FU1414571449  CR-Z        2009  15423  25705  Young, Bryan            Mon, Jun 11, 2013       D28-20-04 
 JH152SU1322329X31  Odyssey     2010  19584  30375  Simpson, Charlene       Fri, Jun 15, 2013       D28-20-01 
 JH151F11743171583  Odyssey     2012  36855  44825  Simpson, Charlene       Thu, Jun 14, 2013       D28-20-01 
 JB123H15914771585  Civic       2009  17112  27600  Sullivan, Jorge         Fri, Jun 15, 2013       D28-20-02 
 JG148F11A21582697  Insight     2010  16196  24390  White, Ana              Fri, Jun 15, 2013       D28-20-03 
 JB121S1202166X479  Civic       2010  10975  16455  White, Ana              Tue, Jun 12, 2013       D28-20-03 
