Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Mon, Jun 11, 2013 thru Sun, Jun 17, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU125243B742  Odyssey      2013  27634  30375  Shelton, Alicia         Wed, Jun 13, 2013       D25-22-01 
 JA1X1S12952461A74  Accord       2013  23773  24089  Mcdonald, Eduardo       Mon, Jun 11, 2013       D25-22-05 
 JJ161FU135245X966  Pilot        2013  40153  42970  Shelton, Alicia         Wed, Jun 13, 2013       D25-22-01 
 JB129S14A52483C98  Civic        2013  21831  23055  Mcdonald, Eduardo       Thu, Jun 14, 2013       D25-22-05 
 JB121S12752472B9X  Civic        2013  15331  16455  Wallace, Harry          Sun, Jun 17, 2013       D25-22-04 
 JJ164F41852472B92  Pilot        2013  51912  53970  Mcdonald, Eduardo       Tue, Jun 12, 2013       D25-22-05 
 JA117S3305243B754  Accord       2013  23188  23480  Shelton, Alicia         Wed, Jun 13, 2013       D25-22-01 
 JB121S1245242A646  Civic        2013  15673  16455  Mcdonald, Eduardo       Sat, Jun 16, 2013       D25-22-05 
 JC131F1135245X978  CR-V         2013  28027  30995  Mcdonald, Eduardo       Thu, Jun 14, 2013       D25-22-05 
 JA1X1S12A52461A9X  Accord       2013  23525  24089  Hall, Josephine         Sun, Jun 17, 2013       D25-22-03 
 JC133FU115243B762  CR-V         2013  32416  33995  Mcdonald, Eduardo       Fri, Jun 15, 2013       D25-22-05 
 JB129S14552461A94  Civic        2013  21831  23055  Sullivan, Hazel         Thu, Jun 14, 2013       D25-22-06 
 JC131F11452419546  CR-V         2013  28978  30995  Fuller, Jacob           Mon, Jun 11, 2013       D25-22-02 
 JB121S1235244C878  Civic        2013  15930  16455  Mcdonald, Eduardo       Wed, Jun 13, 2013       D25-22-05 
 JE143FU1052472BBX  Crosstour    2013  36357  40640  Mcdonald, Eduardo       Sun, Jun 17, 2013       D25-22-05 
 JA1X1S1215244C882  Accord       2013  23154  24089  Fuller, Jacob           Sun, Jun 17, 2013       D25-22-02 
 JB121S12652461AA4  Civic        2013  15845  16455  Shelton, Alicia         Tue, Jun 12, 2013       D25-22-01 
 JJ162FU1752419556  Pilot        2013  43819  44970  Wallace, Harry          Tue, Jun 12, 2013       D25-22-04 
 JD138FU135242A668  CR-Z         2013  26109  27705  Hall, Josephine         Mon, Jun 11, 2013       D25-22-03 
 JB121S12552483CXX  Civic        2013  15588  16455  Hall, Josephine         Mon, Jun 11, 2013       D25-22-03 
 JB121S12152472BC2  Civic        2013  15759  16455  Hall, Josephine         Tue, Jun 12, 2013       D25-22-03 
 JB127S1325244C894  Civic        2013  16463  16655  Wallace, Harry          Tue, Jun 12, 2013       D25-22-04 
 JB121S12952472BC6  Civic        2013  15930  16455  Hall, Josephine         Thu, Jun 14, 2013       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU16126713C7  CR-Z        2009  15423  25705  Wallace, Harry          Thu, Jun 14, 2013       D25-22-04 
 JH152SU1A2356X2B9  Odyssey     2010  27540  30375  Hall, Josephine         Fri, Jun 15, 2013       D25-22-03 
 JK165F119214X7961  Ridgeline   2010  30064  46750  Mcdonald, Eduardo       Sun, Jun 17, 2013       D25-22-05 
 JH152SU112444BXA3  Odyssey     2010  19033  30375  Sullivan, Hazel         Fri, Jun 15, 2013       D25-22-06 
 JG148F11134429B85  Insight     2011  17537  24390  Shelton, Alicia         Sun, Jun 17, 2013       D25-22-01 
 JC131F11AX24713X7  CR-V        2007  13134  30995  Hall, Josephine         Fri, Jun 15, 2013       D25-22-03 
 JH153FU132X23AC99  Odyssey     2010  30300  45825  Fuller, Jacob           Wed, Jun 13, 2013       D25-22-02 
 JB127S13412582421  Civic       2009  10326  16655  Hall, Josephine         Mon, Jun 11, 2013       D25-22-03 
 JH157F31432P4BXB3  Odyssey     2011  32670  45825  Hall, Josephine         Fri, Jun 15, 2013       D25-22-03 
 JK167FU11Y196X2X5  Ridgeline   2008  24762  49750  Wallace, Harry          Sat, Jun 16, 2013       D25-22-04 
 JE141F11721PX7977  Crosstour   2010  24233  37640  Shelton, Alicia         Mon, Jun 11, 2013       D25-22-01 
 JH153FU12X1P71319  Odyssey     2007  18150  45825  Shelton, Alicia         Fri, Jun 15, 2013       D25-22-01 
 JH151F114211X7981  Odyssey     2010  28832  44825  Sullivan, Hazel         Wed, Jun 13, 2013       D25-22-06 
 JD138FU173X94BXC3  CR-Z        2011  20665  27705  Fuller, Jacob           Tue, Jun 12, 2013       D25-22-02 
 JG148F1132313ACB5  Insight     2010  15753  24390  Shelton, Alicia         Mon, Jun 11, 2013       D25-22-01 
 JD136F11625PX7987  CR-Z        2010  15955  24705  Mcdonald, Eduardo       Sun, Jun 17, 2013       D25-22-05 
 JH151F1101476X219  Odyssey     2009  26895  44825  Mcdonald, Eduardo       Fri, Jun 15, 2013       D25-22-05 
 JG148F1193X971331  Insight     2011  18232  24390  Shelton, Alicia         Mon, Jun 11, 2013       D25-22-01 
 JC132FU1724582443  CR-V        2010  21200  31995  Shelton, Alicia         Sun, Jun 17, 2013       D25-22-01 
 JB129S14721718AA5  Civic       2010  15318  23055  Shelton, Alicia         Wed, Jun 13, 2013       D25-22-01 
