Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Mon, Jun 11, 2013 thru Sun, Jun 17, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU265247149X  Accord       2013  25404  27089  Hart, Leona             Thu, Jun 14, 2013       D14-13-05 
 JH157F3185243AX52  Odyssey      2013  41850  45825  Peters, Stacey          Sat, Jun 16, 2013       D14-13-09 
 JE141F11A5246X384  Crosstour    2013  35632  37640  Peters, Stacey          Thu, Jun 14, 2013       D14-13-09 
 JB121S12A52429C46  Civic        2013  16359  16455  Dixon, Alfredo          Sat, Jun 16, 2013       D14-13-02 
 JB125G1615245C278  Civic        2013  28012  28505  Dixon, Alfredo          Sun, Jun 17, 2013       D14-13-02 
 JA1X2F129524714AX  Accord       2013  31008  33030  Peters, Stacey          Wed, Jun 13, 2013       D14-13-09 
 JA1X1S121524825B2  Accord       2013  22906  24089  Carr, Geraldine         Tue, Jun 12, 2013       D14-13-08 
 JE143FU195244B174  Crosstour    2013  36976  40640  Fowler, Charlotte       Tue, Jun 12, 2013       D14-13-07 
 JA117S331524X7A36  Accord       2013  22584  23480  Reid, Danielle          Thu, Jun 14, 2013       D14-13-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF11AY17X7655  Pilot       2008  20872  41970  Peters, Stacey          Tue, Jun 12, 2013       D14-13-09 
 JE141F11A23P29877  Crosstour   2010  24915  37640  Fowler, Charlotte       Mon, Jun 11, 2013       D14-13-07 
 JG148F1163176XCB9  Insight     2011  18232  24390  Reid, Danielle          Tue, Jun 12, 2013       D14-13-03 
 JB121S12AX515CBB1  Civic       2007  6882   16455  Reid, Danielle          Thu, Jun 14, 2013       D14-13-03 
 JD136F115YX282113  CR-Z        2008  12852  24705  Fowler, Charlotte       Fri, Jun 15, 2013       D14-13-07 
 JH153FU1622671XX5  Odyssey     2010  30300  45825  Carr, Geraldine         Mon, Jun 11, 2013       D14-13-08 
 JD136F115X3329887  CR-Z        2007  10429  24705  Peters, Stacey          Sun, Jun 17, 2013       D14-13-09 
 JB128SU331493A999  Civic       2009  10473  17455  Reynolds, Alan          Tue, Jun 12, 2013       D14-13-01 
 JA1X1S123X4282121  Accord      2007  10164  24089  Edwards, Heather        Wed, Jun 13, 2013       D14-13-04 
 JH154SU1422282123  Odyssey     2010  21450  32375  Peters, Stacey          Sat, Jun 16, 2013       D14-13-09 
 JH153FU13213X7675  Odyssey     2010  41675  45825  Carr, Geraldine         Thu, Jun 14, 2013       D14-13-08 
