Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Mon, Jun 11, 2013 thru Sun, Jun 17, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU125245C462  CR-V         2013  30873  31995  Watkins, Tiffany        Wed, Jun 13, 2013       D18-17-04 
 JB129S1415246X574  Civic        2013  21831  23055  Carroll, Danny          Mon, Jun 11, 2013       D18-17-05 
 JB127S1325244B356  Civic        2013  16636  16655  Carroll, Danny          Fri, Jun 15, 2013       D18-17-05 
 JB121S123524X7C18  Civic        2013  16273  16455  Watkins, Tiffany        Sat, Jun 16, 2013       D18-17-04 
 JB127S135524X7C2X  Civic        2013  15250  16655  Curtis, Jimmie          Fri, Jun 15, 2013       D18-17-06 
 JC134F3105246X582  CR-V         2013  30873  31995  Larson, Pauline         Mon, Jun 11, 2013       D18-17-03 
 JB129S1415243A254  Civic        2013  21001  23055  Watkins, Tiffany        Sun, Jun 17, 2013       D18-17-04 
 JH159F415524827A6  Odyssey      2013  52325  56825  Rice, Derrick           Tue, Jun 12, 2013       D18-17-09 
 JB129S148524827A8  Civic        2013  22543  23055  Richards, Jessica       Wed, Jun 13, 2013       D18-17-02 
 JB121S1295244B37X  Civic        2013  15930  16455  Curtis, Jimmie          Sat, Jun 16, 2013       D18-17-06 
 JH156S310524716A2  Odyssey      2013  28410  30375  Peterson, Judy          Sat, Jun 16, 2013       D18-17-01 
 JA113SU37524827B4  Accord       2013  22826  23480  Rice, Derrick           Tue, Jun 12, 2013       D18-17-09 
 JC132FU155245C486  CR-V         2013  30873  31995  Larson, Pauline         Tue, Jun 12, 2013       D18-17-03 
 JC135F416524827B8  CR-V         2013  37009  39995  Larson, Pauline         Sun, Jun 17, 2013       D18-17-03 
 JA116FU305245C49X  Accord       2013  34408  35930  Bennett, Tiffany        Sat, Jun 16, 2013       D18-17-07 
 JA117S3385246X5A2  Accord       2013  21377  23480  Bennett, Tiffany        Mon, Jun 11, 2013       D18-17-07 
 JA113SU375244B384  Accord       2013  23188  23480  Scott, Jack             Thu, Jun 14, 2013       D18-17-08 
 JB127S1305244B386  Civic        2013  15856  16655  Watkins, Tiffany        Sat, Jun 16, 2013       D18-17-04 
 JE142FU19524716B8  Crosstour    2013  36759  38640  Richards, Jessica       Fri, Jun 15, 2013       D18-17-02 
 JH155FU1552418X6X  Odyssey      2013  44620  47825  Richards, Jessica       Wed, Jun 13, 2013       D18-17-02 
 JB128SU36524827X2  Civic        2013  16226  17455  Richards, Jessica       Thu, Jun 14, 2013       D18-17-02 
 JJ16AF1145246X5B4  Pilot        2013  41365  41970  Larson, Pauline         Sun, Jun 17, 2013       D18-17-03 
 JB13ASU425245C4A6  Civic        2013  23671  23855  Curtis, Jimmie          Fri, Jun 15, 2013       D18-17-06 
 JH152SU1A5246X5B8  Odyssey      2013  27634  30375  Scott, Jack             Tue, Jun 12, 2013       D18-17-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1242P71147  CR-Z        2012  21367  25705  Bennett, Tiffany        Wed, Jun 13, 2013       D18-17-07 
 JB121S1231X24BB19  Civic       2009  10202  16455  Richards, Jessica       Thu, Jun 14, 2013       D18-17-02 
 JC131F11AY493AB41  CR-V        2008  16154  30995  Rice, Derrick           Tue, Jun 12, 2013       D18-17-09 
 JA111S138XX518923  Accord      2007  9472   22480  Larson, Pauline         Mon, Jun 11, 2013       D18-17-03 
 JJ163F31924982395  Pilot       2010  26867  42970  Scott, Jack             Thu, Jun 14, 2013       D18-17-08 
 JJ163F31921482397  Pilot       2010  28422  42970  Scott, Jack             Tue, Jun 12, 2013       D18-17-08 
 JB122SU26Y1482399  Civic       2008  8940   17255  Larson, Pauline         Thu, Jun 14, 2013       D18-17-03 
 JB127S13AYX64BC61  Civic       2008  8625   16655  Rice, Derrick           Mon, Jun 11, 2013       D18-17-09 
 JB127S138225X7823  Civic       2010  11107  16655  Curtis, Jimmie          Fri, Jun 15, 2013       D18-17-06 
 JC131F11A4X75CX75  CR-V        2012  25652  30995  Curtis, Jimmie          Mon, Jun 11, 2013       D18-17-06 
 JG148F119X5P5CX77  Insight     2007  10294  24390  Watkins, Tiffany        Wed, Jun 13, 2013       D18-17-04 
 JH153FU14Y363AB59  Odyssey     2008  22800  45825  Curtis, Jimmie          Wed, Jun 13, 2013       D18-17-06 
 JF146S1181X64BC71  Fit         2009  9935   16025  Curtis, Jimmie          Wed, Jun 13, 2013       D18-17-06 
 JH153FU1222129A53  Odyssey     2010  29472  45825  Rice, Derrick           Mon, Jun 11, 2013       D18-17-09 
 JH153FU192X118945  Odyssey     2010  28643  45825  Carroll, Danny          Sat, Jun 16, 2013       D18-17-05 
