Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Mon, Jun 11, 2013 thru Sun, Jun 17, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12452429CA2  Civic        2013  16444  16455  Horton, Jon             Fri, Jun 15, 2013       D16-15-09 
 JH156S31652482534  Odyssey      2013  29652  30375  Murray, Gladys          Fri, Jun 15, 2013       D16-15-07 
 JH153FU1652418B96  Odyssey      2013  43012  45825  Gonzales, Harold        Wed, Jun 13, 2013       D16-15-03 
 JD136F1145245C2X8  CR-Z         2013  24364  24705  Murray, Gladys          Wed, Jun 13, 2013       D16-15-07 
 JB129S143524X7A9X  Civic        2013  22306  23055  Daniels, Rhonda         Wed, Jun 13, 2013       D16-15-06 
 JE141F11052482542  Crosstour    2013  37165  37640  Rose, Ida               Sun, Jun 17, 2013       D16-15-08 
 JB129S1405246X324  Civic        2013  22780  23055  Cooper, Joanne          Sun, Jun 17, 2013       D16-15-01 
 JD136F11952471436  CR-Z         2013  24364  24705  Murray, Gladys          Sun, Jun 17, 2013       D16-15-07 
 JB129S14552429CB8  Civic        2013  22780  23055  Hunter, Yolanda         Mon, Jun 11, 2013       D16-15-02 
 JE141F1155244B11X  Crosstour    2013  34100  37640  Hunter, Yolanda         Sun, Jun 17, 2013       D16-15-02 
 JE144F31852482552  Crosstour    2013  37545  38640  Freeman, Vickie         Tue, Jun 12, 2013       D16-15-05 
 JA117S33A5246X334  Accord       2013  23068  23480  Crawford, Glen          Fri, Jun 15, 2013       D16-15-04 
 JB128SU32524X7AA6  Civic        2013  16498  17455  Murray, Gladys          Thu, Jun 14, 2013       D16-15-07 
 JA1X7S3255245C228  Accord       2013  24089  25089  Gonzales, Harold        Fri, Jun 15, 2013       D16-15-03 
 JH155FU105248269X  Odyssey      2013  44620  47825  Daniels, Rhonda         Sat, Jun 16, 2013       D16-15-06 
 JH156S3195243A142  Odyssey      2013  29808  30375  Hunter, Yolanda         Tue, Jun 12, 2013       D16-15-02 
 JB127S13952429X34  Civic        2013  16376  16655  Hunter, Yolanda         Tue, Jun 12, 2013       D16-15-02 
 JB129S1495243A146  Civic        2013  22662  23055  Freeman, Vickie         Tue, Jun 12, 2013       D16-15-05 
 JA111S1365245C368  Accord       2013  21997  22480  Murray, Gladys          Sat, Jun 16, 2013       D16-15-07 
 JB121S1265243A15X  Civic        2013  16530  16455  Horton, Jon             Sat, Jun 16, 2013       D16-15-09 
 JB129S14152471592  Civic        2013  21475  23055  Murray, Gladys          Thu, Jun 14, 2013       D16-15-07 
 JB13ASU495243A154  Civic        2013  23303  23855  Crawford, Glen          Sat, Jun 16, 2013       D16-15-04 
 JD136F1115243A156  CR-Z         2013  22968  24705  Hunter, Yolanda         Sat, Jun 16, 2013       D16-15-02 
 JH151F11152429X48  Odyssey      2013  41632  44825  Murray, Gladys          Sat, Jun 16, 2013       D16-15-07 
 JB127S139524826BX  Civic        2013  16723  16655  Daniels, Rhonda         Mon, Jun 11, 2013       D16-15-06 
 JD136F11A524715A2  CR-Z         2013  23984  24705  Daniels, Rhonda         Fri, Jun 15, 2013       D16-15-06 
 JB128SU335243A164  Civic        2013  17314  17455  Daniels, Rhonda         Fri, Jun 15, 2013       D16-15-06 
 JC131F11A52429X56  CR-V         2013  29136  30995  Daniels, Rhonda         Sun, Jun 17, 2013       D16-15-06 
 JE141F115524X7B38  Crosstour    2013  36782  37640  Freeman, Vickie         Wed, Jun 13, 2013       D16-15-05 
 JB127S1395244B28X  Civic        2013  15337  16655  Horton, Jon             Fri, Jun 15, 2013       D16-15-09 
 JD137FU175246X4A2  CR-Z         2013  23873  25705  Horton, Jon             Wed, Jun 13, 2013       D16-15-09 
 JJ16AF11A52429X64  Pilot        2013  39446  41970  Gonzales, Harold        Sun, Jun 17, 2013       D16-15-03 
 JH151F11352429X66  Odyssey      2013  43907  44825  Gonzales, Harold        Thu, Jun 14, 2013       D16-15-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU17Y315CC71  CR-Z        2008  13377  25705  Freeman, Vickie         Tue, Jun 12, 2013       D16-15-05 
 JF146S11714471193  Fit         2009  9615   16025  Daniels, Rhonda         Fri, Jun 15, 2013       D16-15-06 
 JG148F11433P6XX85  Insight     2011  17884  24390  Hunter, Yolanda         Sun, Jun 17, 2013       D16-15-02 
 JB127S13022218837  Civic       2010  11107  16655  Murray, Gladys          Sun, Jun 17, 2013       D16-15-07 
 JH152SU1A1X16XX89  Odyssey     2009  18225  30375  Rose, Ida               Mon, Jun 11, 2013       D16-15-08 
 JH153FU1813P3AA61  Odyssey     2009  28411  45825  Gonzales, Harold        Sat, Jun 16, 2013       D16-15-03 
 JB127S137221711A3  Civic       2010  11107  16655  Hunter, Yolanda         Tue, Jun 12, 2013       D16-15-02 
 JD138FU17Y454BB75  CR-Z        2008  13740  27705  Gonzales, Harold        Fri, Jun 15, 2013       D16-15-03 
 JE143FU16213X7737  Crosstour   2010  26889  40640  Daniels, Rhonda         Mon, Jun 11, 2013       D16-15-06 
 JJ161FU1824729959  Pilot       2010  28422  42970  Freeman, Vickie         Sat, Jun 16, 2013       D16-15-05 
 JF146S1133283AA71  Fit         2011  12092  16025  Cooper, Joanne          Wed, Jun 13, 2013       D16-15-01 
 JB127S13A22929963  Civic       2010  11107  16655  Murray, Gladys          Mon, Jun 11, 2013       D16-15-07 
 JC131F11415229965  CR-V        2009  19216  30995  Cooper, Joanne          Sun, Jun 17, 2013       D16-15-01 
 JH155FU161X429967  Odyssey     2009  27738  47825  Gonzales, Harold        Sat, Jun 16, 2013       D16-15-03 
 JB121S1211153AA79  Civic       2009  10202  16455  Cooper, Joanne          Mon, Jun 11, 2013       D16-15-01 
 JJ163F3121X418861  Pilot       2009  25782  42970  Gonzales, Harold        Wed, Jun 13, 2013       D16-15-03 
 JB129S145116711C3  Civic       2009  14294  23055  Hunter, Yolanda         Wed, Jun 13, 2013       D16-15-02 
 JH151F118X32822X5  Odyssey     2007  19081  44825  Murray, Gladys          Mon, Jun 11, 2013       D16-15-07 
 JB127S1392433AA87  Civic       2010  10803  16655  Freeman, Vickie         Mon, Jun 11, 2013       D16-15-05 
 JB127S136Y356XXB9  Civic       2008  8625   16655  Gonzales, Harold        Mon, Jun 11, 2013       D16-15-03 
 JH154SU1144582211  Odyssey     2012  26109  32375  Hunter, Yolanda         Wed, Jun 13, 2013       D16-15-02 
 JD136F1184486XXC3  CR-Z        2012  20304  24705  Rose, Ida               Thu, Jun 14, 2013       D16-15-08 
 JB123H15433882215  Civic       2011  20588  27600  Horton, Jon             Thu, Jun 14, 2013       D16-15-09 
 JH154SU1A1133AA97  Odyssey     2009  20072  32375  Rose, Ida               Wed, Jun 13, 2013       D16-15-08 
