Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Mon, May 21, 2013 thru Sun, May 27, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1395215X9A4  Civic        2013  16723  16655  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JB127S130521X8456  Civic        2013  16463  16655  Perkins, Tanya          Sat, May 26, 2013       D26-23-01 
 JA1X1S12352161AB8  Accord       2013  22535  24089  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JA1X3SU255215X9BX  Accord       2013  24733  25089  Perkins, Tanya          Thu, May 24, 2013       D26-23-01 
 JB127S13452119572  Civic        2013  15770  16655  Perkins, Tanya          Sun, May 27, 2013       D26-23-01 
 JH151F112521X8464  Odyssey      2013  41632  44825  Perkins, Tanya          Thu, May 24, 2013       D26-23-01 
 JC131F11052183C16  CR-V         2013  28186  30995  Perkins, Tanya          Thu, May 24, 2013       D26-23-01 
 JB129S1475212A688  Civic        2013  22187  23055  Perkins, Tanya          Sat, May 26, 2013       D26-23-01 
 JB121S12952161AXX  Civic        2013  15673  16455  Perkins, Tanya          Tue, May 22, 2013       D26-23-01 
 JJ161FU125213B7A2  Pilot        2013  41244  42970  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JA111S1335212A694  Accord       2013  21649  22480  Perkins, Tanya          Tue, May 22, 2013       D26-23-01 
 JH151F1145213B7A6  Odyssey      2013  42315  44825  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JB121S1205214C8B8  Civic        2013  15673  16455  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JE141F11552183C3X  Crosstour    2013  36590  37640  Perkins, Tanya          Mon, May 21, 2013       D26-23-01 
 JE141F110521X8482  Crosstour    2013  33717  37640  Perkins, Tanya          Thu, May 24, 2013       D26-23-01 
 JB121S1245215X9X4  Civic        2013  16359  16455  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JB121S12052161A16  Civic        2013  16273  16455  Perkins, Tanya          Tue, May 22, 2013       D26-23-01 
 JC135F4135212A6A8  CR-V         2013  36196  39995  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JB13ASU465213B7CX  Civic        2013  21831  23855  Perkins, Tanya          Mon, May 21, 2013       D26-23-01 
 JC131F1175215X912  CR-V         2013  30244  30995  Perkins, Tanya          Sun, May 27, 2013       D26-23-01 
 JB127S1385214C8X4  Civic        2013  16203  16655  Perkins, Tanya          Sun, May 27, 2013       D26-23-01 
 JB128SU34521195A6  Civic        2013  16679  17455  Perkins, Tanya          Sat, May 26, 2013       D26-23-01 
 JB123H1565215X918  Civic        2013  26437  27600  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JC132FU1652172B4X  CR-V         2013  29893  31995  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JC131F11A5214C812  CR-V         2013  29611  30995  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JB127S13A5212A6C4  Civic        2013  15597  16655  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JB121S12252172B46  Civic        2013  16444  16455  Perkins, Tanya          Mon, May 21, 2013       D26-23-01 
 JB124HU5652172B48  Civic        2013  27766  28400  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JC131F11952183X9X  CR-V         2013  29769  30995  Perkins, Tanya          Tue, May 22, 2013       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15933P5C113  Civic       2011  20588  27600  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JD136F112442X7995  CR-Z        2012  20557  24705  Perkins, Tanya          Sat, May 26, 2013       D26-23-01 
 JB121S123238X7997  Civic       2010  10975  16455  Perkins, Tanya          Mon, May 21, 2013       D26-23-01 
 JD136F11931971339  CR-Z        2011  18463  24705  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JH157F3112153ACX1  Odyssey     2010  29472  45825  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JD138FU1042282453  CR-Z        2012  22704  27705  Perkins, Tanya          Tue, May 22, 2013       D26-23-01 
 JA111S13212918AB5  Accord      2009  13937  22480  Perkins, Tanya          Sun, May 27, 2013       D26-23-01 
 JH154SU19Y3P18AB7  Odyssey     2008  16075  32375  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JH153FU1A33418AB9  Odyssey     2011  33318  45825  Perkins, Tanya          Fri, May 25, 2013       D26-23-01 
 JD137FU18XX8X7A11  CR-Z        2007  10102  25705  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JE141F11851329C33  Crosstour    2013  34686  37640  Perkins, Tanya          Thu, May 24, 2013       D26-23-01 
 JB129S1412374B155  Civic       2010  15318  23055  Perkins, Tanya          Wed, May 23, 2013       D26-23-01 
 JE141F1142495C267  Crosstour   2010  24233  37640  Perkins, Tanya          Tue, May 22, 2013       D26-23-01 
 JH152SU192286X379  Odyssey     2010  19584  30375  Perkins, Tanya          Thu, May 24, 2013       D26-23-01 
 JC133FU171126X381  CR-V        2009  20397  33995  Perkins, Tanya          Thu, May 24, 2013       D26-23-01 
 JC133FU1423929C43  CR-V        2010  21900  33995  Perkins, Tanya          Tue, May 22, 2013       D26-23-01 
 JB127S136136825A5  Civic       2009  10326  16655  Perkins, Tanya          Sat, May 26, 2013       D26-23-01 
 JH152SU131275C277  Odyssey     2009  18832  30375  Perkins, Tanya          Thu, May 24, 2013       D26-23-01 
