Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Mon, May 21, 2013 thru Sun, May 27, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S143521296A2  Civic        2013  21357  23055  Lucas, Carl             Fri, May 25, 2013       D04-04-01 
 JB127S1325214B8C4  Civic        2013  16550  16655  Dixon, Patsy            Tue, May 22, 2013       D04-04-07 
 JA113SU3A5213A7B6  Accord       2013  22705  23480  Richards, Angela        Thu, May 24, 2013       D04-04-06 
 JB121S127521296A8  Civic        2013  16273  16455  Pena, Elaine            Mon, May 21, 2013       D04-04-05 
 JE141F1185214B8XX  Crosstour    2013  36399  37640  Dixon, Patsy            Tue, May 22, 2013       D04-04-07 
 JE142FU155215C912  Crosstour    2013  37742  38640  Richards, Angela        Thu, May 24, 2013       D04-04-06 
 JB127S133521296B4  Civic        2013  15770  16655  Russell, Jerry          Sun, May 27, 2013       D04-04-03 
 JA115SU345214B8X6  Accord       2013  23931  25480  Russell, Jerry          Fri, May 25, 2013       D04-04-03 
 JA115SU355215C918  Accord       2013  24062  25480  Lucas, Carl             Tue, May 22, 2013       D04-04-01 
 JB127S135521185BX  Civic        2013  16550  16655  Pena, Elaine            Sat, May 26, 2013       D04-04-05 
 JA1X1S12352182C52  Accord       2013  22287  24089  Dixon, Patsy            Thu, May 24, 2013       D04-04-07 
 JB121S125521296C4  Civic        2013  16359  16455  Miller, Julian          Fri, May 25, 2013       D04-04-04 
 JB121S1225213A7X6  Civic        2013  15417  16455  Pena, Elaine            Thu, May 24, 2013       D04-04-05 
 JA1X7S3255214B818  Accord       2013  22929  25089  Dixon, Patsy            Sun, May 27, 2013       D04-04-07 
 JB121S12A521X751X  Civic        2013  15245  16455  Lucas, Carl             Wed, May 23, 2013       D04-04-01 
 JA1X8F32152129732  Accord       2013  31928  34030  Dixon, Patsy            Sun, May 27, 2013       D04-04-07 
 JA1X1S120521X7514  Accord       2013  21916  24089  Lucas, Carl             Sat, May 26, 2013       D04-04-01 
 JB129S1415214B956  Civic        2013  22899  23055  Lucas, Carl             Sun, May 27, 2013       D04-04-01 
 JD137FU1A52182X98  CR-Z         2013  23610  25705  Lucas, Carl             Sat, May 26, 2013       D04-04-01 
 JB127S13A5214B96X  Civic        2013  15510  16655  Russell, Jerry          Sat, May 26, 2013       D04-04-03 
 JA111S131521X7522  Accord       2013  21186  22480  Russell, Jerry          Tue, May 22, 2013       D04-04-03 
 JB121S1275213A854  Civic        2013  15245  16455  Richards, Angela        Wed, May 23, 2013       D04-04-06 
 JH151F1145215CA76  Odyssey      2013  43907  44825  Lucas, Carl             Thu, May 24, 2013       D04-04-01 
 JK168F31852171C98  Ridgeline    2013  45277  47750  Dixon, Patsy            Tue, May 22, 2013       D04-04-07 
 JH153FU115213A86X  Odyssey      2013  41617  45825  Wilson, Chad            Sun, May 27, 2013       D04-04-08 
 JA115SU3452171CA2  Accord       2013  24062  25480  Russell, Jerry          Tue, May 22, 2013       D04-04-03 
 JB124HU5452129754  Civic        2013  26312  28400  Dixon, Patsy            Mon, May 21, 2013       D04-04-07 
 JA111S1385214B976  Accord       2013  20376  22480  Wilson, Chad            Tue, May 22, 2013       D04-04-08 
 JD136F1105214B978  CR-Z         2013  24237  24705  Pena, Elaine            Sat, May 26, 2013       D04-04-05 
 JA1X4FU2152171CBX  Accord       2013  33143  34030  Campbell, Jeanne        Tue, May 22, 2013       D04-04-02 
 JC133FU145215CA92  CR-V         2013  32936  33995  Miller, Julian          Sun, May 27, 2013       D04-04-04 
 JB121S1225215CA94  Civic        2013  15502  16455  Campbell, Jeanne        Sun, May 27, 2013       D04-04-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU1321229659  Pilot       2010  27644  42970  Miller, Julian          Thu, May 24, 2013       D04-04-04 
 JD136F11521182CC1  CR-Z        2010  15955  24705  Campbell, Jeanne        Mon, May 21, 2013       D04-04-02 
 JA1X9S4204414B883  Accord      2012  27348  33089  Richards, Angela        Wed, May 23, 2013       D04-04-06 
 JB121S1283323A775  Civic       2011  12408  16455  Miller, Julian          Tue, May 22, 2013       D04-04-04 
 JH155FU134295C997  Odyssey     2012  39285  47825  Dixon, Patsy            Sat, May 26, 2013       D04-04-07 
 JD136F117YX84B889  CR-Z        2008  12240  24705  Dixon, Patsy            Wed, May 23, 2013       D04-04-07 
 JG148F11113371BC1  Insight     2009  15121  24390  Miller, Julian          Tue, May 22, 2013       D04-04-04 
 JC134F31441P82CX3  CR-V        2012  26462  31995  Wilson, Chad            Sun, May 27, 2013       D04-04-08 
 JC131F11711282CX5  CR-V        2009  18597  30995  Pena, Elaine            Wed, May 23, 2013       D04-04-05 
 JG148F11AYX482CX7  Insight     2008  11478  24390  Lucas, Carl             Tue, May 22, 2013       D04-04-01 
 JH15AS1122375C9A9  Odyssey     2010  19476  29375  Wilson, Chad            Mon, May 21, 2013       D04-04-08 
 JJ16AF11A15118571  Pilot       2009  26021  41970  Campbell, Jeanne        Sun, May 27, 2013       D04-04-02 
 JJ16AF1182395C9B3  Pilot       2010  27764  41970  Campbell, Jeanne        Fri, May 25, 2013       D04-04-02 
 JH153FU16Y4271BX5  Odyssey     2008  22800  45825  Campbell, Jeanne        Sun, May 27, 2013       D04-04-02 
 JH155FU132486XAC7  Odyssey     2010  29887  47825  Campbell, Jeanne        Wed, May 23, 2013       D04-04-02 
 JH153FU13438X7469  Odyssey     2012  37665  45825  Dixon, Patsy            Sun, May 27, 2013       D04-04-07 
 JH159F4141365C9C1  Odyssey     2009  32958  56825  Wilson, Chad            Tue, May 22, 2013       D04-04-08 
 JH153FU12213X7473  Odyssey     2010  30300  45825  Richards, Angela        Wed, May 23, 2013       D04-04-06 
 JD137FU193466XAX5  CR-Z        2011  19197  25705  Lucas, Carl             Thu, May 24, 2013       D04-04-01 
 JJ161FU1822318587  Pilot       2010  28422  42970  Richards, Angela        Sun, May 27, 2013       D04-04-06 
 JC131F11A2X4X7479  CR-V        2010  20542  30995  Miller, Julian          Sat, May 26, 2013       D04-04-04 
 JH153FU1024882C31  Odyssey     2010  30300  45825  Campbell, Jeanne        Sun, May 27, 2013       D04-04-02 
