Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Sat, Feb  5, 2012 thru Fri, Feb 11, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12A4X619636  Accord       2012  23802  24089  Wells, Bobby            Mon, Feb  7, 2012       D31-27-03 
 JE141F1134X672C98  Crosstour    2012  35233  37640  Knight, Sean            Sat, Feb  5, 2012       D31-27-04 
 JB123H1584X683XBX  Civic        2012  26086  27600  Wells, Bobby            Sat, Feb  5, 2012       D31-27-03 
 JB129S1484X63B862  Civic        2012  22447  23055  Knight, Sean            Mon, Feb  7, 2012       D31-27-04 
 JG148F1124X672CA4  Insight      2012  23473  24390  Harvey, Joseph          Tue, Feb  8, 2012       D31-27-01 
 JB129S1424X683XB6  Civic        2012  21859  23055  Berry, Gerald           Sun, Feb  6, 2012       D31-27-02 
 JB129S1464X683XB8  Civic        2012  21624  23055  Berry, Gerald           Sat, Feb  5, 2012       D31-27-02 
 JH155FU144X61965X  Odyssey      2012  43930  47825  Wells, Bobby            Sun, Feb  6, 2012       D31-27-03 
 JB121S1274X62A762  Civic        2012  15890  16455  Berry, Gerald           Fri, Feb 11, 2012       D31-27-02 
 JB121S1274X6X8544  Civic        2012  16144  16455  Harvey, Joseph          Sun, Feb  6, 2012       D31-27-01 
 JC131F11A4X64C986  CR-V         2012  29872  30995  Berry, Gerald           Thu, Feb 10, 2012       D31-27-02 
 JB121S1204X64C988  Civic        2012  16313  16455  Knight, Sean            Wed, Feb  9, 2012       D31-27-04 
 JB129S1464X62A77X  Civic        2012  22682  23055  Knight, Sean            Mon, Feb  7, 2012       D31-27-04 
 JD138FU124X64C992  CR-Z         2012  26465  27705  Wells, Bobby            Tue, Feb  8, 2012       D31-27-03 
 JB127S1304X6X8554  Civic        2012  15907  16655  Wells, Bobby            Sun, Feb  6, 2012       D31-27-03 
 JA1X3SU214X65XAA6  Accord       2012  23878  25089  Harvey, Joseph          Sun, Feb  6, 2012       D31-27-01 
 JA1X3SU2A4X661BB8  Accord       2012  24006  25089  Knight, Sean            Sat, Feb  5, 2012       D31-27-04 
 JA113SU394X63B89X  Accord       2012  21537  23480  Wells, Bobby            Wed, Feb  9, 2012       D31-27-03 
 JA115SU354X619672  Accord       2012  24633  25480  Knight, Sean            Sat, Feb  5, 2012       D31-27-04 
 JB129S1494X65XAB4  Civic        2012  22564  23055  Wells, Bobby            Sat, Feb  5, 2012       D31-27-03 
 JB121S1264X63B896  Civic        2012  15890  16455  Berry, Gerald           Mon, Feb  7, 2012       D31-27-02 
 JA113SU374X683X18  Accord       2012  22135  23480  Burns, Laura            Sat, Feb  5, 2012       D31-27-05 
 JH153FU134X683X2X  Odyssey      2012  44424  45825  Harvey, Joseph          Wed, Feb  9, 2012       D31-27-01 
 JE141F1134X64C9B2  Crosstour    2012  36947  37640  Burns, Laura            Thu, Feb 10, 2012       D31-27-05 
 JA1X2F1284X661BX4  Accord       2012  31471  33030  Berry, Gerald           Sat, Feb  5, 2012       D31-27-02 
 JD136F11A4X62A796  CR-Z         2012  23645  24705  Harvey, Joseph          Tue, Feb  8, 2012       D31-27-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11512129X99  Odyssey     2009  28688  44825  Berry, Gerald           Wed, Feb  9, 2012       D31-27-02 
 JH153FU1AY1P29XA1  Odyssey     2008  27360  45825  Burns, Laura            Sat, Feb  5, 2012       D31-27-05 
 JB127S1313244B2C3  Civic       2011  13855  16655  Berry, Gerald           Sat, Feb  5, 2012       D31-27-02 
 JG148F1192X982635  Insight     2010  18067  24390  Wells, Bobby            Wed, Feb  9, 2012       D31-27-03 
 JB127S130Y255C3X7  Civic       2008  10186  16655  Burns, Laura            Sun, Feb  6, 2012       D31-27-05 
 JB129S14014282639  Civic       2009  15170  23055  Harvey, Joseph          Sat, Feb  5, 2012       D31-27-01 
 JA111S1371X35C311  Accord      2009  14791  22480  Berry, Gerald           Sun, Feb  6, 2012       D31-27-02 
 JH156S317YX882643  Odyssey     2008  18090  30375  Berry, Gerald           Wed, Feb  9, 2012       D31-27-02 
 JH157F31924629XB5  Odyssey     2010  33156  45825  Knight, Sean            Mon, Feb  7, 2012       D31-27-04 
 JH155FU15Y445C317  Odyssey     2008  29512  47825  Knight, Sean            Wed, Feb  9, 2012       D31-27-04 
 JK167FU1A1396X429  Ridgeline   2009  32735  49750  Harvey, Joseph          Tue, Feb  8, 2012       D31-27-01 
 JB121S124Y424B211  Civic       2008  10062  16455  Harvey, Joseph          Tue, Feb  8, 2012       D31-27-01 
 JJ161FU142163A1X3  Pilot       2010  31705  42970  Berry, Gerald           Fri, Feb 11, 2012       D31-27-02 
 JH15AS1121344B215  Odyssey     2009  26437  29375  Wells, Bobby            Mon, Feb  7, 2012       D31-27-03 
 JD136F11AY373A1X7  CR-Z        2008  14688  24705  Harvey, Joseph          Wed, Feb  9, 2012       D31-27-01 
 JH154SU19Y4329XC9  Odyssey     2008  19290  32375  Knight, Sean            Tue, Feb  8, 2012       D31-27-04 
 JC134F312X1829131  CR-V        2007  15772  31995  Harvey, Joseph          Wed, Feb  9, 2012       D31-27-01 
 JE143FU12Y266X573  Crosstour   2008  25057  40640  Harvey, Joseph          Fri, Feb 11, 2012       D31-27-01 
 JK166FU17X113A245  Ridgeline   2007  23650  47750  Knight, Sean            Wed, Feb  9, 2012       D31-27-04 
 JH151F117Y2P6X577  Odyssey     2008  27652  44825  Wells, Bobby            Sat, Feb  5, 2012       D31-27-03 
 JH158S41012818X29  Odyssey     2009  26480  41375  Wells, Bobby            Sat, Feb  5, 2012       D31-27-03 
