Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Sat, Feb  5, 2012 thru Fri, Feb 11, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G1624X65X816  Civic        2012  26493  28505  White, Ana              Tue, Feb  8, 2012       D28-20-03 
 JC132FU164X6194A8  CR-V         2012  28876  31995  Stephens, Christy       Sat, Feb  5, 2012       D28-20-06 
 JB127S1334X64C71X  Civic        2012  15308  16655  Simpson, Charlene       Mon, Feb  7, 2012       D28-20-01 
 JB129S1434X6194B2  Civic        2012  20801  23055  Young, Bryan            Sat, Feb  5, 2012       D28-20-04 
 JD136F1194X683B54  CR-Z         2012  23142  24705  Simpson, Charlene       Mon, Feb  7, 2012       D28-20-01 
 JB123H1564X6X83A6  Civic        2012  26226  27600  Gregory, Brad           Mon, Feb  7, 2012       D28-20-05 
 JJ163F3114X63B6X8  Pilot        2012  39729  42970  Stephens, Christy       Tue, Feb  8, 2012       D28-20-06 
 JJ162FU1A4X64C85X  Pilot        2012  41786  44970  Stephens, Christy       Fri, Feb 11, 2012       D28-20-06 
 JB121S12A4X619522  Civic        2012  15129  16455  Sullivan, Jorge         Sun, Feb  6, 2012       D28-20-02 
 JA1X9S4204X672B84  Accord       2012  29682  33089  Young, Bryan            Fri, Feb 11, 2012       D28-20-04 
 JB121S1224X62A636  Civic        2012  15890  16455  Sullivan, Jorge         Fri, Feb 11, 2012       D28-20-02 
 JC132FU144X63B748  CR-V         2012  28876  31995  Gregory, Brad           Wed, Feb  9, 2012       D28-20-05 
 JA1X3SU224X6X842X  Accord       2012  23368  25089  Sullivan, Jorge         Wed, Feb  9, 2012       D28-20-02 
 JB123H1554X63B752  Civic        2012  24824  27600  Sullivan, Jorge         Thu, Feb 10, 2012       D28-20-02 
 JB123H1574X619534  Civic        2012  26647  27600  Sullivan, Jorge         Sat, Feb  5, 2012       D28-20-02 
 JE144F3124X65X976  Crosstour    2012  37330  38640  Stephens, Christy       Wed, Feb  9, 2012       D28-20-06 
 JC134F3194X64C868  CR-V         2012  31471  31995  Stephens, Christy       Fri, Feb 11, 2012       D28-20-06 
 JH15AS1194X672BAX  Odyssey      2012  28333  29375  Sullivan, Jorge         Mon, Feb  7, 2012       D28-20-02 
 JA117S3374X64C872  Accord       2012  21178  23480  Young, Bryan            Sat, Feb  5, 2012       D28-20-04 
 JA111S1354X64C874  Accord       2012  20522  22480  Stephens, Christy       Mon, Feb  7, 2012       D28-20-06 
 JA1X1S1244X62A656  Accord       2012  21962  24089  Gregory, Brad           Thu, Feb 10, 2012       D28-20-05 
 JC135F4174X65X988  CR-V         2012  37007  39995  Sullivan, Jorge         Fri, Feb 11, 2012       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1252213AX97  Civic       2010  12243  16455  Stephens, Christy       Fri, Feb 11, 2012       D28-20-06 
 JA1X4FU25Y425C2B9  Accord      2008  20959  34030  Sullivan, Jorge         Wed, Feb  9, 2012       D28-20-02 
 JK166FU1511318B81  Ridgeline   2009  31419  47750  Young, Bryan            Sat, Feb  5, 2012       D28-20-04 
 JB127S1371X971413  Civic       2009  10958  16655  Simpson, Charlene       Sun, Feb  6, 2012       D28-20-01 
 JB127S134YX8X7A75  Civic       2008  10186  16655  Stephens, Christy       Fri, Feb 11, 2012       D28-20-06 
 JH15AS11621429C97  Odyssey     2010  21726  29375  Simpson, Charlene       Mon, Feb  7, 2012       D28-20-01 
 JB121S12824729C99  Civic       2010  12243  16455  Simpson, Charlene       Sat, Feb  5, 2012       D28-20-01 
 JB127S1322374B1C1  Civic       2010  12389  16655  Young, Bryan            Sat, Feb  5, 2012       D28-20-04 
 JH153FU13YX64B1C3  Odyssey     2008  28272  45825  Young, Bryan            Sun, Feb  6, 2012       D28-20-04 
 JH156S310X233AXB5  Odyssey     2007  15710  30375  Sullivan, Jorge         Sun, Feb  6, 2012       D28-20-02 
 JC134F3101215C2X7  CR-V        2009  21052  31995  Sullivan, Jorge         Sat, Feb  5, 2012       D28-20-02 
 JE144F3141235C2X9  Crosstour   2009  24729  38640  Stephens, Christy       Wed, Feb  9, 2012       D28-20-06 
 JB121S126Y13X7A91  Civic       2008  10062  16455  Sullivan, Jorge         Tue, Feb  8, 2012       D28-20-02 
 JA117S338Y2218BA3  Accord      2008  14418  23480  Stephens, Christy       Wed, Feb  9, 2012       D28-20-06 
 JC131F11AYX418BA5  CR-V        2008  18462  30995  Young, Bryan            Mon, Feb  7, 2012       D28-20-04 
 JB129S149212X7A97  Civic       2010  17087  23055  Stephens, Christy       Wed, Feb  9, 2012       D28-20-06 
 JC131F119Y1PX7A99  CR-V        2008  19077  30995  White, Ana              Sat, Feb  5, 2012       D28-20-03 
 JH153FU1323P71441  Odyssey     2010  33156  45825  Sullivan, Jorge         Sat, Feb  5, 2012       D28-20-02 
 JH153FU1934718BB3  Odyssey     2011  37482  45825  White, Ana              Sat, Feb  5, 2012       D28-20-03 
 JJ161FU15Y173AXX5  Pilot       2008  26501  42970  Sullivan, Jorge         Wed, Feb  9, 2012       D28-20-02 
 JG148F11924P6X337  Insight     2010  18067  24390  Sullivan, Jorge         Sun, Feb  6, 2012       D28-20-02 
 JH157F31A14618BB9  Odyssey     2009  29328  45825  Gregory, Brad           Sat, Feb  5, 2012       D28-20-05 
 JH154SU191225C361  Odyssey     2009  20720  32375  Simpson, Charlene       Mon, Feb  7, 2012       D28-20-01 
