Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Sat, Feb  5, 2012 thru Fri, Feb 11, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X4FU224X618BA6  Accord       2012  31204  34030  James, Alma             Wed, Feb  9, 2012       D20-01-07 
 JA111S1344X671438  Accord       2012  22242  22480  James, Alma             Sat, Feb  5, 2012       D20-01-07 
 JD14AF4164X67144X  CR-Z         2012  32105  33705  Foster, Leah            Thu, Feb 10, 2012       D20-01-05 
 JB129S1434X6X7AA2  Civic        2012  21742  23055  Clark, Veronica         Tue, Feb  8, 2012       D20-01-02 
 JD139F3194X66X334  CR-Z         2012  23277  25705  Hoffman, Marilyn        Thu, Feb 10, 2012       D20-01-01 
 JG148F1194X65C226  Insight      2012  22107  24390  Clark, Veronica         Wed, Feb  9, 2012       D20-01-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S135Y3271293  Civic       2008  10186  16655  Kelley, Edna            Thu, Feb 10, 2012       D20-01-06 
 JH154SU1011129A45  Odyssey     2009  20720  32375  James, Alma             Sun, Feb  6, 2012       D20-01-07 
 JG148F11434218937  Insight     2011  20120  24390  Lawson, Tyler           Mon, Feb  7, 2012       D20-01-08 
 JH15AS114Y15823A9  Odyssey     2008  17490  29375  Foster, Leah            Tue, Feb  8, 2012       D20-01-05 
 JD138FU122163AB61  CR-Z        2010  20109  27705  Hoffman, Marilyn        Mon, Feb  7, 2012       D20-01-01 
 JJ16AF115X34X7833  Pilot       2007  37575  41970  Lawson, Tyler           Thu, Feb 10, 2012       D20-01-08 
 JD139F3112346X195  CR-Z        2010  18669  25705  Kelley, Edna            Sun, Feb  6, 2012       D20-01-06 
 JD136F112X3P3AB67  CR-Z        2007  12127  24705  Clark, Veronica         Thu, Feb 10, 2012       D20-01-02 
 JJ16AF113X526X199  Pilot       2007  21798  41970  Lawson, Tyler           Fri, Feb 11, 2012       D20-01-08 
 JH15AS1173265CX91  Odyssey     2011  23860  29375  Lawson, Tyler           Fri, Feb 11, 2012       D20-01-08 
 JC135F417Y23712B3  CR-V        2008  23862  39995  Smith, Teresa           Sat, Feb  5, 2012       D20-01-04 
 JB127S1394X218955  Civic        2012  15683  16655  James, Alma             Thu, Feb 10, 2012       D20-01-07 
