Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Sat, Feb  5, 2012 thru Fri, Feb 11, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F3164X661CB8  CR-Z         2012  24978  25705  Rodriquez, Jorge        Sat, Feb  5, 2012       D34-30-04 
 JH152SU124X672XXX  Odyssey      2012  29129  30375  Webb, Ken               Fri, Feb 11, 2012       D34-30-02 
 JH157F3104X672XX2  Odyssey      2012  42573  45825  Jensen, Bill            Fri, Feb 11, 2012       D34-30-06 
 JB127S1374X6X8664  Civic        2012  16506  16655  Bennett, Michele        Sat, Feb  5, 2012       D34-30-05 
 JH151F1134X63B996  Odyssey      2012  43011  44825  Webb, Ken               Sat, Feb  5, 2012       D34-30-02 
 JB13ASU454X661CC8  Civic        2012  22725  23855  Webb, Ken               Wed, Feb  9, 2012       D34-30-02 
 JC133FU134X62A89X  CR-V         2012  31689  33995  Jensen, Bill            Mon, Feb  7, 2012       D34-30-06 
 JB127S1374X683122  Civic        2012  16249  16655  Torres, Caroline        Tue, Feb  8, 2012       D34-30-01 
 JB129S1444X619784  Civic        2012  22447  23055  Rodriquez, Jorge        Mon, Feb  7, 2012       D34-30-04 
 JA112F1344X65XBC6  Accord       2012  31544  32930  Bennett, Michele        Tue, Feb  8, 2012       D34-30-05 
 JA112F1394X6X8678  Accord       2012  30876  32930  Rodriquez, Jorge        Wed, Feb  9, 2012       D34-30-04 
 JB121S12A4X661C1X  Civic        2012  16059  16455  Rodriquez, Jorge        Wed, Feb  9, 2012       D34-30-04 
 JB128SU304X661C12  Civic        2012  16920  17455  Webb, Ken               Mon, Feb  7, 2012       D34-30-02 
 JH156S3144X619794  Odyssey      2012  28513  30375  Bennett, Michele        Mon, Feb  7, 2012       D34-30-05 
 JH157F3154X683136  Odyssey      2012  44192  45825  Rodriquez, Jorge        Thu, Feb 10, 2012       D34-30-04 
 JH155FU154X661C18  Odyssey      2012  45861  47825  Rodriquez, Jorge        Wed, Feb  9, 2012       D34-30-04 
 JB127S1304X6X869X  Civic        2012  15822  16655  Webb, Ken               Sat, Feb  5, 2012       D34-30-02 
 JD136F1174X62A8B2  CR-Z         2012  23897  24705  Jensen, Bill            Sun, Feb  6, 2012       D34-30-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F3123155C4X7  CR-V        2011  26280  31995  Webb, Ken               Fri, Feb 11, 2012       D34-30-02 
 JD137FU102145C4X9  CR-Z        2010  19032  25705  Webb, Ken               Sun, Feb  6, 2012       D34-30-02 
 JJ163F314119291B1  Pilot       2009  27500  42970  Jensen, Bill            Tue, Feb  8, 2012       D34-30-06 
 JG148F1182X13A2C3  Insight     2010  18067  24390  Rodriquez, Jorge        Fri, Feb 11, 2012       D34-30-04 
 JB121S122112291B5  Civic       2009  10827  16455  Webb, Ken               Wed, Feb  9, 2012       D34-30-02 
 JF146S1151316X527  Fit         2009  10544  16025  Rice, Georgia           Fri, Feb 11, 2012       D34-30-03 
 JG148F113YX471639  Insight     2008  14499  24390  Rodriquez, Jorge        Wed, Feb  9, 2012       D34-30-04 
 JC132FU162456X531  CR-V        2010  23649  31995  Jensen, Bill            Mon, Feb  7, 2012       D34-30-06 
 JC131F110W2282753  CR-V        2006  13037  30995  Torres, Caroline        Thu, Feb 10, 2012       D34-30-01 
 JB128SU373435C425  Civic       2011  14503  17455  Torres, Caroline        Wed, Feb  9, 2012       D34-30-01 
 JK165F1182164B317  Ridgeline   2010  33822  46750  Jensen, Bill            Fri, Feb 11, 2012       D34-30-06 
 JH158S413W37291C9  Odyssey     2006  17501  41375  Rodriquez, Jorge        Tue, Feb  8, 2012       D34-30-04 
 JD136F1162425X861  CR-Z        2010  17949  24705  Torres, Caroline        Tue, Feb  8, 2012       D34-30-01 
 JE141F1131X1X8313  Crosstour   2009  24089  37640  Rice, Georgia           Sun, Feb  6, 2012       D34-30-03 
 JD138FU10W4219425  CR-Z        2006  11622  27705  Jensen, Bill            Tue, Feb  8, 2012       D34-30-06 
 JH158S4181342A537  Odyssey     2009  27224  41375  Rodriquez, Jorge        Thu, Feb 10, 2012       D34-30-04 
 JH153FU152464C759  Odyssey     2010  33800  45825  Bennett, Michele        Wed, Feb  9, 2012       D34-30-05 
 JG149FU1022383BA1  Insight     2010  18298  25190  Rice, Georgia           Sun, Feb  6, 2012       D34-30-03 
 JC131F1111X33B653  CR-V        2009  20394  30995  Jensen, Bill            Thu, Feb 10, 2012       D34-30-06 
 JC133FU15X3619435  CR-V        2007  17611  33995  Torres, Caroline        Wed, Feb  9, 2012       D34-30-01 
 JB127S1342265X877  Civic       2010  12389  16655  Webb, Ken               Fri, Feb 11, 2012       D34-30-02 
 JH157F3151X383BA9  Odyssey     2009  28503  45825  Webb, Ken               Tue, Feb  8, 2012       D34-30-02 
 JJ161FU101344C771  Pilot       2009  28274  42970  Webb, Ken               Fri, Feb 11, 2012       D34-30-02 
 JH155FU16Y3483BB3  Odyssey     2008  29512  47825  Webb, Ken               Tue, Feb  8, 2012       D34-30-02 
 JB127S1361372A555  Civic       2009  10958  16655  Webb, Ken               Thu, Feb 10, 2012       D34-30-02 
