Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Sat, Feb  5, 2012 thru Fri, Feb 11, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F3174X629784  Crosstour    2012  37135  38640  Schmidt, Phillip        Wed, Feb  9, 2012       D07-07-01 
 JA1X1S1264X671CX6  Accord       2012  22330  24089  Chavez, Joy             Sat, Feb  5, 2012       D07-07-05 
 JE144F31A4X6X7568  Crosstour    2012  37917  38640  Meyer, Vincent          Sun, Feb  6, 2012       D07-07-03 
 JB123H1534X682X2X  Civic        2012  26647  27600  Patterson, Hilda        Wed, Feb  9, 2012       D07-07-08 
 JB128SU324X65CAC2  Civic        2012  15845  17455  Soto, Victor            Mon, Feb  7, 2012       D07-07-07 
 JB121S1254X629794  Civic        2012  16144  16455  Schmidt, Phillip        Sun, Feb  6, 2012       D07-07-01 
 JE141F1194X629796  Crosstour    2012  35423  37640  Mills, Naomi            Sat, Feb  5, 2012       D07-07-06 
 JB127S1304X64B9B8  Civic        2012  15736  16655  Schmidt, Phillip        Sun, Feb  6, 2012       D07-07-01 
 JB123H1564X682X3X  Civic        2012  26086  27600  Soto, Victor            Sun, Feb  6, 2012       D07-07-07 
 JC133FU154X6X7582  CR-V         2012  31861  33995  Chavez, Joy             Fri, Feb 11, 2012       D07-07-05 
 JK166FU174X6X7584  Ridgeline    2012  45067  47750  Patterson, Hilda        Wed, Feb  9, 2012       D07-07-08 
 JB127S1374X671C26  Civic        2012  15308  16655  Schmidt, Phillip        Thu, Feb 10, 2012       D07-07-01 
 JB127S1384X682X38  Civic        2012  16078  16655  Chavez, Joy             Mon, Feb  7, 2012       D07-07-05 
 JB121S1254X6186AX  Civic        2012  15552  16455  Caldwell, Wade          Fri, Feb 11, 2012       D07-07-04 
 JA111S1304X64B9X2  Accord       2012  21439  22480  Schmidt, Phillip        Mon, Feb  7, 2012       D07-07-01 
 JB123H1514X65CA14  Civic        2012  25245  27600  Mills, Naomi            Fri, Feb 11, 2012       D07-07-06 
 JC133FU1A4X66XB26  CR-V         2012  32550  33995  Caldwell, Wade          Sun, Feb  6, 2012       D07-07-04 
 JB127S13A4X63A8C8  Civic        2012  16078  16655  Chavez, Joy             Tue, Feb  8, 2012       D07-07-05 
 JG148F1174X66XB3X  Insight      2012  21983  24390  Chavez, Joy             Thu, Feb 10, 2012       D07-07-05 
 JG148F1124X671C42  Insight      2012  22107  24390  Meyer, Vincent          Thu, Feb 10, 2012       D07-07-03 
 JB121S12A4X64B914  Civic        2012  15637  16455  Green, Francis          Sat, Feb  5, 2012       D07-07-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
