Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Sat, Feb  5, 2012 thru Fri, Feb 11, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF1184X629656  Pilot        2012  37753  41970  Russell, Jerry          Mon, Feb  7, 2012       D04-04-03 
 JB125G1684X6X7438  Civic        2012  27217  28505  Pena, Elaine            Mon, Feb  7, 2012       D04-04-05 
 JD138FU144X6X744X  CR-Z         2012  25761  27705  Miller, Julian          Tue, Feb  8, 2012       D04-04-04 
 JA1X7S3274X63A772  Accord       2012  24645  25089  Miller, Julian          Sat, Feb  5, 2012       D04-04-04 
 JJ162FU184X64B884  Pilot        2012  43149  44970  Miller, Julian          Sun, Feb  6, 2012       D04-04-04 
 JE141F1184X66XAA6  Crosstour    2012  35042  37640  Wilson, Chad            Sun, Feb  6, 2012       D04-04-08 
 JD136F1164X65C998  CR-Z         2012  23142  24705  Dixon, Patsy            Wed, Feb  9, 2012       D04-04-07 
 JA111S1354X6X745X  Accord       2012  20980  22480  Campbell, Jeanne        Wed, Feb  9, 2012       D04-04-02 
 JB122SU274X63A782  Civic        2012  15668  17255  Lucas, Carl             Sat, Feb  5, 2012       D04-04-01 
 JB128SU364X682CX4  Civic        2012  15756  17455  Russell, Jerry          Wed, Feb  9, 2012       D04-04-03 
 JJ161FU144X671BC6  Pilot        2012  39512  42970  Campbell, Jeanne        Sun, Feb  6, 2012       D04-04-02 
 JB121S1244X66XAB8  Civic        2012  15045  16455  Lucas, Carl             Mon, Feb  7, 2012       D04-04-01 
 JB123H1564X66XACX  Civic        2012  24824  27600  Campbell, Jeanne        Wed, Feb  9, 2012       D04-04-02 
 JH15AS1114X671BX2  Odyssey      2012  28482  29375  Pena, Elaine            Sun, Feb  6, 2012       D04-04-05 
 JB129S1434X64B8A4  Civic        2012  22799  23055  Russell, Jerry          Sat, Feb  5, 2012       D04-04-03 
 JE142FU174X6X7466  Crosstour    2012  36549  38640  Miller, Julian          Tue, Feb  8, 2012       D04-04-04 
 JB121S1214X6X7468  Civic        2012  15468  16455  Richards, Angela        Thu, Feb 10, 2012       D04-04-06 
 JC131F1174X64B8BX  CR-V         2012  29243  30995  Miller, Julian          Tue, Feb  8, 2012       D04-04-04 
 JA112F1314X682C22  Accord       2012  29875  32930  Miller, Julian          Thu, Feb 10, 2012       D04-04-04 
 JG148F1144X671B14  Insight      2012  23722  24390  Richards, Angela        Thu, Feb 10, 2012       D04-04-06 
 JG148F1144X682C26  Insight      2012  23101  24390  Campbell, Jeanne        Fri, Feb 11, 2012       D04-04-02 
 JB121S1284X66XAX8  Civic        2012  15045  16455  Campbell, Jeanne        Fri, Feb 11, 2012       D04-04-02 
 JB125G1644X66XA1X  Civic        2012  26349  28505  Pena, Elaine            Mon, Feb  7, 2012       D04-04-05 
 JC132FU184X6X7482  CR-V         2012  28551  31995  Lucas, Carl             Sat, Feb  5, 2012       D04-04-01 
 JC131F1174X66XA14  CR-V         2012  28929  30995  Dixon, Patsy            Wed, Feb  9, 2012       D04-04-07 
 JH15AS1104X66XA16  Odyssey      2012  26395  29375  Lucas, Carl             Fri, Feb 11, 2012       D04-04-01 
 JJ163F3134X64B8C8  Pilot        2012  40163  42970  Russell, Jerry          Mon, Feb  7, 2012       D04-04-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU471X818539  Civic       2009  15696  23855  Dixon, Patsy            Mon, Feb  7, 2012       D04-04-07 
 JB121S127YX929651  Civic       2008  10062  16455  Lucas, Carl             Sat, Feb  5, 2012       D04-04-01 
 JB122SU22Y145C983  Civic       2008  10558  17255  Russell, Jerry          Sun, Feb  6, 2012       D04-04-03 
 JB127S13415271BA5  Civic       2009  10958  16655  Campbell, Jeanne        Mon, Feb  7, 2012       D04-04-02 
 JB13ASU43YX15C987  Civic       2008  14650  23855  Wilson, Chad            Tue, Feb  8, 2012       D04-04-08 
 JD136F110Y4382CB9  CR-Z        2008  14688  24705  Lucas, Carl             Thu, Feb 10, 2012       D04-04-01 
 JD136F1151424B881  CR-Z        2009  15811  24705  Lucas, Carl             Sun, Feb  6, 2012       D04-04-01 
 JE141F1132275C993  Crosstour   2010  27262  37640  Russell, Jerry          Wed, Feb  9, 2012       D04-04-03 
 JC131F11A1X3X7445  CR-V        2009  19836  30995  Dixon, Patsy            Sat, Feb  5, 2012       D04-04-07 
 JE142FU111376XAA7  Crosstour   2009  25425  38640  Campbell, Jeanne        Sat, Feb  5, 2012       D04-04-02 
 JH157F31423218559  Odyssey     2010  33800  45825  Dixon, Patsy            Fri, Feb 11, 2012       D04-04-07 
 JD139F31325P3A781  CR-Z        2010  19032  25705  Wilson, Chad            Wed, Feb  9, 2012       D04-04-08 
 JJ16AF116Y356XAB3  Pilot       2008  25047  41970  Miller, Julian          Fri, Feb 11, 2012       D04-04-04 
 JH15AS1102234B895  Odyssey     2010  21726  29375  Pena, Elaine            Thu, Feb 10, 2012       D04-04-05 
 JB127S137X1618567  Civic       2007  8507   16655  Dixon, Patsy            Wed, Feb  9, 2012       D04-04-07 
 JG148F1141523A789  Insight     2009  15609  24390  Pena, Elaine            Sat, Feb  5, 2012       D04-04-05 
 JB127S13AY435C9B1  Civic       2008  10186  16655  Pena, Elaine            Wed, Feb  9, 2012       D04-04-05 
 JJ161FU183X84B8A3  Pilot       2011  35170  42970  Miller, Julian          Sun, Feb  6, 2012       D04-04-04 
 JH159F41621429685  Odyssey     2010  41874  56825  Russell, Jerry          Sat, Feb  5, 2012       D04-04-03 
 JJ16AF1171X882C17  Pilot       2009  26105  41970  Richards, Angela        Thu, Feb 10, 2012       D04-04-06 
 JC132FU1021471BX9  CR-V        2010  23649  31995  Wilson, Chad            Fri, Feb 11, 2012       D04-04-08 
 JH151F1152X33A7A1  Odyssey     2010  32436  44825  Campbell, Jeanne        Thu, Feb 10, 2012       D04-04-02 
