Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Wed, Jan 22, 2015 thru Tue, Jan 28, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F3197X46X912  CR-V         2015  29476  31995  Shelton, Marion         Sun, Jan 26, 2015       D02-02-04 
 JB121S1287X4295A4  Civic        2015  16613  16455  Snyder, Pauline         Sat, Jan 25, 2015       D02-02-06 
 JK165F1187X44B7C6  Ridgeline    2015  43326  46750  Simpson, Greg           Mon, Jan 27, 2015       D02-02-05 
 JB121S1247X471A28  Civic        2015  16173  16455  Moore, Carla            Thu, Jan 23, 2015       D02-02-02 
 JB123H1567X471A3X  Civic        2015  25852  27600  Simpson, Greg           Mon, Jan 27, 2015       D02-02-05 
 JB127S1357X46X922  Civic        2015  16357  16655  Shelton, Judith         Mon, Jan 27, 2015       D02-02-03 
 JH155FU1A7X482B44  Odyssey      2015  44789  47825  Watson, Peggy           Mon, Jan 27, 2015       D02-02-01 
 JD136F1177X482B46  CR-Z         2015  24538  24705  Snyder, Pauline         Fri, Jan 24, 2015       D02-02-06 
 JH152SU197X471A38  Odyssey      2015  27720  30375  Shelton, Judith         Wed, Jan 22, 2015       D02-02-03 
 JC131F1107X471A4X  CR-V         2015  30192  30995  Moore, Carla            Thu, Jan 23, 2015       D02-02-02 
 JH152SU197X45C822  Odyssey      2015  29294  30375  Moore, Carla            Sun, Jan 26, 2015       D02-02-02 
 JC131F1177X44B714  CR-V         2015  30514  30995  Simpson, Greg           Fri, Jan 24, 2015       D02-02-05 
 JB121S1267X471A46  Civic        2015  16613  16455  Shelton, Marion         Thu, Jan 23, 2015       D02-02-04 
 JD136F1137X4X73A8  CR-Z         2015  24280  24705  Shelton, Marion         Tue, Jan 28, 2015       D02-02-04 
 JH158S41A7X41852X  Odyssey      2015  39737  41375  Shelton, Judith         Fri, Jan 24, 2015       D02-02-03 
 JK168F3107X45C962  Ridgeline    2015  46186  47750  Moore, Carla            Fri, Jan 24, 2015       D02-02-02 
 JB129S14A7X4X7414  Civic        2015  22245  23055  Simpson, Greg           Fri, Jan 24, 2015       D02-02-05 
 JC131F1197X43A746  CR-V         2015  30192  30995  Shelton, Judith         Wed, Jan 22, 2015       D02-02-03 
 JA117S3347X482C98  Accord       2015  22636  23480  Simpson, Greg           Sun, Jan 26, 2015       D02-02-05 
 JB127S1367X42964X  Civic        2015  16179  16655  Moore, Carla            Tue, Jan 28, 2015       D02-02-02 
 JA111S1367X44B862  Accord       2015  22306  22480  Shelton, Marion         Fri, Jan 24, 2015       D02-02-04 
 JD136F1177X471B94  CR-Z         2015  23117  24705  Moore, Carla            Fri, Jan 24, 2015       D02-02-02 
 JB121S1277X418536  Civic        2015  16349  16455  Shelton, Judith         Fri, Jan 24, 2015       D02-02-03 
 JH153FU157X482CA8  Odyssey      2015  42020  45825  Watson, Peggy           Thu, Jan 23, 2015       D02-02-01 
 JC132FU1A7X42965X  CR-V         2015  31629  31995  Shelton, Judith         Thu, Jan 23, 2015       D02-02-03 
 JA113SU3A7X429652  Accord       2015  21775  23480  Watson, Peggy           Fri, Jan 24, 2015       D02-02-01 
 JA112F1377X44B874  Accord       2015  32181  32930  Shelton, Marion         Tue, Jan 28, 2015       D02-02-04 
 JB122SU257X429656  Civic        2015  16817  17255  Watson, Peggy           Thu, Jan 23, 2015       D02-02-01 
 JH157F3177X45C988  Odyssey      2015  41550  45825  Shelton, Marion         Sun, Jan 26, 2015       D02-02-04 
 JA115SU307X482CCX  Accord       2015  25141  25480  Shelton, Marion         Wed, Jan 22, 2015       D02-02-04 
 JC131F1127X45C992  CR-V         2015  29068  30995  Watson, Peggy           Thu, Jan 23, 2015       D02-02-01 
 JH154SU1A7X43A774  Odyssey      2015  29647  32375  Snyder, Pauline         Fri, Jan 24, 2015       D02-02-06 
 JC135F4177X43A776  CR-V         2015  36596  39995  Snyder, Pauline         Wed, Jan 22, 2015       D02-02-06 
 JB129S1407X46XAA8  Civic        2015  22729  23055  Watson, Peggy           Wed, Jan 22, 2015       D02-02-01 
 JB127S1357X46XABX  Civic        2015  15913  16655  Shelton, Judith         Sat, Jan 25, 2015       D02-02-03 
 JH152SU167X482CX2  Odyssey      2015  29610  30375  Shelton, Marion         Thu, Jan 23, 2015       D02-02-04 
 JJ161FU107X45C9A4  Pilot        2015  42551  42970  Moore, Carla            Sun, Jan 26, 2015       D02-02-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU174235C8B3  CR-V        2004  22812  33995  Shelton, Judith         Sat, Jan 25, 2015       D02-02-03 
 JB129S1433515C8B5  Civic       2003  14573  23055  Watson, Peggy           Sat, Jan 25, 2015       D02-02-01 
 JE143FU1724171AX7  Crosstour   2002  20432  40640  Snyder, Pauline         Mon, Jan 27, 2015       D02-02-06 
 JH155FU1641118479  Odyssey     2004  31040  47825  Shelton, Judith         Mon, Jan 27, 2015       D02-02-03 
 JE141F1134X418481  Crosstour   2004  24521  37640  Snyder, Pauline         Mon, Jan 27, 2015       D02-02-06 
 JD137FU1844871A13  CR-Z        2004  17358  25705  Moore, Carla            Wed, Jan 22, 2015       D02-02-02 
 JH154SU146343A6A5  Odyssey     2006  27135  32375  Snyder, Pauline         Fri, Jan 24, 2015       D02-02-06 
 JH15AS11241718487  Odyssey     2004  19232  29375  Snyder, Pauline         Wed, Jan 22, 2015       D02-02-06 
 JK169F410532X7379  Ridgeline   2005  43783  58750  Snyder, Pauline         Thu, Jan 23, 2015       D02-02-06 
 JH159F4183324B7C1  Odyssey     2003  34365  56825  Simpson, Greg           Sat, Jan 25, 2015       D02-02-05 
 JH155FU1835218493  Odyssey     2003  28965  47825  Shelton, Marion         Sat, Jan 25, 2015       D02-02-04 
 JK166FU1264P295A5  Ridgeline   2006  39588  47750  Snyder, Pauline         Mon, Jan 27, 2015       D02-02-06 
 JJ16AF11A35171A27  Pilot       2003  25452  41970  Simpson, Greg           Fri, Jan 24, 2015       D02-02-05 
 JK167FU19441295A9  Ridgeline   2004  32272  49750  Moore, Carla            Thu, Jan 23, 2015       D02-02-02 
 JB127S130534X7391  Civic       2005  15799  16655  Moore, Carla            Thu, Jan 23, 2015       D02-02-02 
 JK169F41753382B43  Ridgeline   2005  42112  58750  Snyder, Pauline         Wed, Jan 22, 2015       D02-02-06 
