Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Wed, Oct  1, 2015 thru Tue, Oct  7, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1774PX8552  Odyssey      2015  29452  30375  Wallace, Clifton        Sat, Oct  4, 2015       D24-21-05 
 JE141F11974PX8554  Crosstour    2015  34307  37640  Fleming, Esther         Tue, Oct  7, 2015       D24-21-01 
 JE142FU1874P4C996  Crosstour    2015  35589  38640  Jensen, Jeanne          Thu, Oct  2, 2015       D24-21-04 
 JB127S13774P72CC8  Civic        2015  16979  16655  Jensen, Jeanne          Sat, Oct  4, 2015       D24-21-04 
 JJ163F31874P83X1X  Pilot        2015  41449  42970  Jensen, Jeanne          Sun, Oct  5, 2015       D24-21-04 
 JD136F11574P3B892  CR-Z         2015  23247  24705  Garcia, Luis            Sat, Oct  4, 2015       D24-21-06 
 JB128SU3374P4C9A4  Civic        2015  16907  17455  Green, Adrian           Sun, Oct  5, 2015       D24-21-02 
 JB127S13574P5XAB6  Civic        2015  17068  16655  Wallace, Clifton        Wed, Oct  1, 2015       D24-21-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12632371345  Civic       2003  10481  16455  Green, Adrian           Mon, Oct  6, 2015       D24-21-02 
 JH15AS111423X79A7  Odyssey     2004  19232  29375  Garcia, Luis            Sat, Oct  4, 2015       D24-21-06 
 JH153FU1A42P82459  Odyssey     2004  28923  45825  Garcia, Luis            Sun, Oct  5, 2015       D24-21-06 
