Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Wed, Oct  1, 2015 thru Tue, Oct  7, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S32274P295AX  Accord       2015  24247  25089  Shelton, Marion         Thu, Oct  2, 2015       D02-02-04 
 JC131F11474P295A2  CR-V         2015  28265  30995  Simpson, Greg           Wed, Oct  1, 2015       D02-02-05 
 JH152SU1674P71A24  Odyssey      2015  28665  30375  Simpson, Greg           Tue, Oct  7, 2015       D02-02-05 
 JC132FU1774P5C8X6  CR-V         2015  30801  31995  Simpson, Greg           Mon, Oct  6, 2015       D02-02-05 
 JB121S12974P5C8X8  Civic        2015  16964  16455  Snyder, Pauline         Sun, Oct  5, 2015       D02-02-06 
 JH154SU1174P71A3X  Odyssey      2015  30485  32375  Moore, Carla            Mon, Oct  6, 2015       D02-02-02 
 JJ16AF11374P82B42  Pilot        2015  41586  41970  Snyder, Pauline         Tue, Oct  7, 2015       D02-02-06 
 JD139F31574P3A6C4  CR-Z         2015  25890  25705  Simpson, Greg           Fri, Oct  3, 2015       D02-02-05 
 JB121S12574P184A6  Civic        2015  16788  16455  Shelton, Marion         Fri, Oct  3, 2015       D02-02-04 
 JC132FU1474P6X928  CR-V         2015  29642  31995  Moore, Carla            Tue, Oct  7, 2015       D02-02-02 
 JJ16AF11574PX73AX  Pilot        2015  38570  41970  Shelton, Marion         Wed, Oct  1, 2015       D02-02-04 
 JA111S13074P82B52  Accord       2015  21362  22480  Simpson, Greg           Thu, Oct  2, 2015       D02-02-05 
 JB127S13774PX73A4  Civic        2015  15735  16655  Shelton, Marion         Tue, Oct  7, 2015       D02-02-04 
 JA117S33174P184B6  Accord       2015  22513  23480  Shelton, Judith         Sat, Oct  4, 2015       D02-02-03 
 JA1X3SU2274PX73A8  Accord       2015  23985  25089  Shelton, Judith         Fri, Oct  3, 2015       D02-02-03 
 JH153FU1174P3A74X  Odyssey      2015  41550  45825  Shelton, Marion         Mon, Oct  6, 2015       D02-02-04 
 JA112F13974P6XA72  Accord       2015  31841  32930  Watson, Peggy           Fri, Oct  3, 2015       D02-02-01 
 JB123H15174P82C94  Civic        2015  27145  27600  Shelton, Marion         Fri, Oct  3, 2015       D02-02-04 
 JD136F11074P3A746  CR-Z         2015  24280  24705  Simpson, Greg           Sun, Oct  5, 2015       D02-02-05 
 JA112F13074P82C98  Accord       2015  29968  32930  Watson, Peggy           Tue, Oct  7, 2015       D02-02-01 
 JD137FU1974P2964X  CR-Z         2015  25622  25705  Simpson, Greg           Wed, Oct  1, 2015       D02-02-05 
 JB121S12974P6XA82  Civic        2015  17052  16455  Moore, Carla            Mon, Oct  6, 2015       D02-02-02 
 JD139F31974P71B94  CR-Z         2015  24817  25705  Snyder, Pauline         Fri, Oct  3, 2015       D02-02-06 
 JG148F11974P71B96  Insight      2015  22453  24390  Snyder, Pauline         Mon, Oct  6, 2015       D02-02-06 
 JA118F33074P5C978  Accord       2015  31900  33930  Shelton, Judith         Fri, Oct  3, 2015       D02-02-03 
 JB127S13174P3A76X  Civic        2015  16002  16655  Shelton, Judith         Tue, Oct  7, 2015       D02-02-03 
 JB127S13274P6XA92  Civic        2015  15913  16655  Shelton, Marion         Tue, Oct  7, 2015       D02-02-04 
 JB127S13974P5C984  Civic        2015  15735  16655  Simpson, Greg           Thu, Oct  2, 2015       D02-02-05 
 JB123H15474P29656  Civic        2015  27001  27600  Simpson, Greg           Sat, Oct  4, 2015       D02-02-05 
 JA1X5SU2974P6XA98  Accord       2015  26239  27089  Simpson, Greg           Wed, Oct  1, 2015       D02-02-05 
 JH155FU1774P71BBX  Odyssey      2015  43320  47825  Watson, Peggy           Mon, Oct  6, 2015       D02-02-01 
 JA1X2F12A74P29662  Accord       2015  32447  33030  Moore, Carla            Sat, Oct  4, 2015       D02-02-02 
 JB121S12674P18554  Civic        2015  16437  16455  Snyder, Pauline         Thu, Oct  2, 2015       D02-02-06 
 JC131F11074P82CC6  CR-V         2015  30674  30995  Snyder, Pauline         Sat, Oct  4, 2015       D02-02-06 
 JH154SU1074P4B888  Odyssey      2015  32495  32375  Moore, Carla            Sat, Oct  4, 2015       D02-02-02 
 JB127S13174P82CXX  Civic        2015  17157  16655  Shelton, Judith         Thu, Oct  2, 2015       D02-02-03 
 JD137FU1374PX7452  CR-Z         2015  25756  25705  Snyder, Pauline         Sat, Oct  4, 2015       D02-02-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1174325C8B1  Insight     2004  16492  24390  Shelton, Marion         Tue, Oct  7, 2015       D02-02-04 
 JH152SU1431418473  Odyssey     2003  19111  30375  Moore, Carla            Sun, Oct  5, 2015       D02-02-02 
 JG148F1164384B7A5  Insight     2004  16492  24390  Watson, Peggy           Tue, Oct  7, 2015       D02-02-01 
 JC131F11643118477  CR-V        2004  20268  30995  Shelton, Marion         Tue, Oct  7, 2015       D02-02-04 
 JD136F113546X7369  CR-Z        2005  18794  24705  Snyder, Pauline         Wed, Oct  1, 2015       D02-02-06 
 JC131F11432529591  CR-V        2003  18867  30995  Simpson, Greg           Tue, Oct  7, 2015       D02-02-05 
 JH155FU1A61429593  Odyssey     2006  39649  47825  Moore, Carla            Wed, Oct  1, 2015       D02-02-02 
 JG148F1181125C8C5  Insight     2001  9756   24390  Watson, Peggy           Sat, Oct  4, 2015       D02-02-01 
 JH154SU1831782B27  Odyssey     2003  20351  32375  Watson, Peggy           Sun, Oct  5, 2015       D02-02-01 
 JE143FU1022971A19  Crosstour   2002  20432  40640  Simpson, Greg           Thu, Oct  2, 2015       D02-02-05 
 JH152SU144325C8X1  Odyssey     2004  20430  30375  Simpson, Greg           Mon, Oct  6, 2015       D02-02-05 
 JH153FU151263A6B3  Odyssey     2001  19704  45825  Shelton, Judith         Sun, Oct  5, 2015       D02-02-03 
 JD136F1195273A6B5  CR-Z        2005  18435  24705  Shelton, Judith         Sat, Oct  4, 2015       D02-02-03 
 JH156S318445X7387  Odyssey     2004  19872  30375  Snyder, Pauline         Sat, Oct  4, 2015       D02-02-06 
 JB121S129451295A9  Civic       2004  11271  16455  Shelton, Judith         Thu, Oct  2, 2015       D02-02-03 
 JB127S13A6X9295B1  Civic       2006  14224  16655  Shelton, Marion         Mon, Oct  6, 2015       D02-02-04 
