Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Wed, Oct  1, 2015 thru Tue, Oct  7, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU3874P29A36  Accord       2015  25540  25480  Spencer, Javier         Wed, Oct  1, 2015       D09-09-05 
 JB121S12974P3AB48  Civic        2015  15558  16455  Hart, Kim               Mon, Oct  6, 2015       D09-09-02 
 JA1X1S12074P29A4X  Accord       2015  24331  24089  Armstrong, Daryl        Thu, Oct  2, 2015       D09-09-03 
 JB121S12574P29A42  Civic        2015  15997  16455  Spencer, Javier         Fri, Oct  3, 2015       D09-09-05 
 JH151F11174P5CX74  Odyssey      2015  42733  44825  Hicks, Yvonne           Sat, Oct  4, 2015       D09-09-04 
 JA113SU3374P29A46  Accord       2015  23620  23480  Spencer, Javier         Mon, Oct  6, 2015       D09-09-05 
 JD136F11274P5CX78  CR-Z         2015  23117  24705  Armstrong, Daryl        Sun, Oct  5, 2015       D09-09-03 
 JB13ASU4574P823BX  Civic        2015  23980  23855  Harris, Dwight          Wed, Oct  1, 2015       D09-09-06 
 JA1X2F12474P3AB62  Accord       2015  32959  33030  Armstrong, Daryl        Thu, Oct  2, 2015       D09-09-03 
 JD136F11274P712A4  CR-Z         2015  24151  24705  Hart, Kim               Sun, Oct  5, 2015       D09-09-02 
 JB129S14474P4BC76  Civic        2015  21762  23055  Hernandez, Randy        Tue, Oct  7, 2015       D09-09-01 
 JD136F11274P18948  CR-Z         2015  22730  24705  Hernandez, Randy        Tue, Oct  7, 2015       D09-09-01 
 JG148F11774P5CX9X  Insight      2015  24749  24390  Harris, Dwight          Sun, Oct  5, 2015       D09-09-06 
 JB121S12774P18952  Civic        2015  17052  16455  Hart, Kim               Tue, Oct  7, 2015       D09-09-02 
 JH157F31974P3AB74  Odyssey      2015  45306  45825  Hicks, Yvonne           Mon, Oct  6, 2015       D09-09-04 
 JJ163F31674P712B6  Pilot        2015  41449  42970  Hicks, Yvonne           Thu, Oct  2, 2015       D09-09-04 
 JB127S13274P823C8  Civic        2015  16535  16655  Hicks, Yvonne           Thu, Oct  2, 2015       D09-09-04 
 JB121S12174P6X1BX  Civic        2015  16525  16455  Hernandez, Randy        Tue, Oct  7, 2015       D09-09-01 
 JG148F11674P5CXA2  Insight      2015  23218  24390  Armstrong, Daryl        Sat, Oct  4, 2015       D09-09-03 
 JK168F31574P6X1B4  Ridgeline    2015  46675  47750  Harris, Dwight          Thu, Oct  2, 2015       D09-09-06 
 JA1X1S12974P4BC96  Accord       2015  22188  24089  Spencer, Javier         Mon, Oct  6, 2015       D09-09-05 
 JB121S12074P18968  Civic        2015  16964  16455  Hernandez, Randy        Tue, Oct  7, 2015       D09-09-01 
 JB122SU2374P8231X  Civic        2015  17552  17255  Hernandez, Randy        Sat, Oct  4, 2015       D09-09-01 
 JH157F31174P18972  Odyssey      2015  43898  45825  Harris, Dwight          Fri, Oct  3, 2015       D09-09-06 
 JB13ASU4674PX7864  Civic        2015  22357  23855  Hicks, Yvonne           Mon, Oct  6, 2015       D09-09-04 
 JA115SU3A74PX7866  Accord       2015  25274  25480  Armstrong, Daryl        Thu, Oct  2, 2015       D09-09-03 
 JD137FU1974P3AB98  CR-Z         2015  24951  25705  Harris, Dwight          Tue, Oct  7, 2015       D09-09-06 
 JB128SU3574P4BCBX  Civic        2015  17651  17455  Hicks, Yvonne           Sun, Oct  5, 2015       D09-09-04 
 JB129S14474PX7872  Civic        2015  22971  23055  Spencer, Javier         Sat, Oct  4, 2015       D09-09-05 
 JB127S13174PX7874  Civic        2015  16713  16655  Hart, Kim               Fri, Oct  3, 2015       D09-09-02 
 JE141F11474PX7876  Crosstour    2015  37020  37640  Hernandez, Randy        Thu, Oct  2, 2015       D09-09-01 
 JH154SU1774PX7878  Odyssey      2015  31490  32375  Spencer, Javier         Tue, Oct  7, 2015       D09-09-05 
 JE142FU1874P6X11X  Crosstour    2015  37776  38640  Hicks, Yvonne           Sun, Oct  5, 2015       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
