Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Fri, Jul  9, 2011 thru Thu, Jul 15, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1253286X494  Civic        2011  16179  16455  Morrison, Irene         Fri, Jul  9, 2011       D22-20-07 
 JH156S3133285C386  Odyssey      2011  27387  30375  Romero, Gladys          Mon, Jul 12, 2011       D22-20-08 
 JB121S1223285C388  Civic        2011  15012  16455  Morrison, Irene         Wed, Jul 14, 2011       D22-20-07 
 JB125G1613284B28X  Civic        2011  26000  28505  Tucker, Ann             Thu, Jul 15, 2011       D22-20-02 
 JA115SU3A3283A172  Accord       2011  24291  25480  Nichols, Colleen        Tue, Jul 13, 2011       D22-20-04 
 JK168F3103284B284  Ridgeline    2011  42218  47750  Tucker, Ann             Tue, Jul 13, 2011       D22-20-02 
 JB127S13A3283A176  Civic        2011  15192  16655  Romero, Gladys          Wed, Jul 14, 2011       D22-20-08 
 JC131F11832818C58  CR-V         2011  29971  30995  Thompson, Gail          Fri, Jul  9, 2011       D22-20-03 
 JE141F1113285C3AX  Crosstour    2011  34078  37640  Young, Carlos           Sun, Jul 11, 2011       D22-20-05 
 JC135F41A328715C2  CR-V         2011  37605  39995  Young, Carlos           Tue, Jul 13, 2011       D22-20-05 
 JB127S131328715C4  Civic        2011  16036  16655  Tucker, Ann             Mon, Jul 12, 2011       D22-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU101X46X285  Pilot       2009  30336  42970  Morrison, Irene         Sun, Jul 11, 2011       D22-20-07 
 JH151F11123318A37  Odyssey     2010  36040  44825  Nichols, Colleen        Tue, Jul 13, 2011       D22-20-04 
 JC131F11AY346X289  CR-V        2008  20246  30995  Morrison, Irene         Thu, Jul 15, 2011       D22-20-07 
 JK167FU1914429B51  Ridgeline   2009  35123  49750  Soto, Roger             Mon, Jul 12, 2011       D22-20-06 
 JH152SU11326824B3  Odyssey      2011  27742  30375  Nichols, Colleen        Fri, Jul  9, 2011       D22-20-04 
 JH155FU19YX35C185  Odyssey     2008  30464  47825  Watson, Lori            Sat, Jul 10, 2011       D22-20-01 
 JE141F112Y116X297  Crosstour   2008  23945  37640  Nichols, Colleen        Sun, Jul 11, 2011       D22-20-04 
 JJ16AF116XX95C189  Pilot       2007  25742  41970  Soto, Roger             Thu, Jul 15, 2011       D22-20-06 
 JB127S1382165C191  Civic       2010  13504  16655  Romero, Gladys          Wed, Jul 14, 2011       D22-20-08 
 JB121S1291X8713B3  Civic       2009  12077  16455  Nichols, Colleen        Fri, Jul  9, 2011       D22-20-04 
