Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Sat, Oct 21, 2012 thru Fri, Oct 27, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF1174433AAA6  Pilot        2012  37753  41970  Graves, Edwin           Sun, Oct 22, 2012       D12-11-01 
 JH152SU104436XXX8  Odyssey      2012  27742  30375  Carroll, Judith         Mon, Oct 23, 2012       D12-11-02 
 JG148F113443X778X  Insight      2012  23473  24390  Graves, Edwin           Fri, Oct 27, 2012       D12-11-01 
 JH151F11844318892  Odyssey      2012  40973  44825  Carroll, Judith         Wed, Oct 25, 2012       D12-11-02 
 JB127S130443299A4  Civic        2012  15565  16655  Graves, Edwin           Wed, Oct 25, 2012       D12-11-01 
 JB127S1384435CCX6  Civic        2012  15137  16655  Graves, Edwin           Sun, Oct 22, 2012       D12-11-01 
 JC131F11A443X7788  CR-V         2012  29872  30995  Graves, Edwin           Thu, Oct 26, 2012       D12-11-01 
 JA111S1304437113X  Accord       2012  20293  22480  Carroll, Judith         Fri, Oct 27, 2012       D12-11-02 
 JB121S1234435CC12  Civic        2012  15975  16455  Carroll, Judith         Mon, Oct 23, 2012       D12-11-02 
 JB121S122443X7794  Civic        2012  15975  16455  Carroll, Judith         Thu, Oct 26, 2012       D12-11-02 
 JH159F41A4436XX26  Odyssey      2012  54697  56825  Carroll, Judith         Wed, Oct 25, 2012       D12-11-02 
 JA115SU3244371138  Accord       2012  23985  25480  Graves, Edwin           Sat, Oct 21, 2012       D12-11-01 
 JB121S124443188BX  Civic        2012  14960  16455  Carroll, Judith         Sun, Oct 22, 2012       D12-11-02 
 JA1X9S4284436XX32  Accord       2012  32197  33089  Carroll, Judith         Sat, Oct 21, 2012       D12-11-02 
 JA1X9S4204435CC24  Accord       2012  31023  33089  Graves, Edwin           Fri, Oct 27, 2012       D12-11-01 
 JJ164F41A44382256  Pilot        2012  47889  53970  Graves, Edwin           Sat, Oct 21, 2012       D12-11-01 
 JB121S1234433AAX8  Civic        2012  15975  16455  Graves, Edwin           Fri, Oct 27, 2012       D12-11-01 
 JJ164F41A443X781X  Pilot        2012  49522  53970  Graves, Edwin           Wed, Oct 25, 2012       D12-11-01 
 JH155FU184434BC52  Odyssey      2012  45619  47825  Graves, Edwin           Sat, Oct 21, 2012       D12-11-01 
 JB127S135443X7814  Civic        2012  15394  16655  Carroll, Judith         Sun, Oct 22, 2012       D12-11-02 
 JA111S1374435CX66  Accord       2012  21668  22480  Carroll, Judith         Wed, Oct 25, 2012       D12-11-02 
 JB129S14044329A38  Civic        2012  21859  23055  Carroll, Judith         Fri, Oct 27, 2012       D12-11-02 
 JG148F11244329A4X  Insight      2012  22604  24390  Graves, Edwin           Tue, Oct 24, 2012       D12-11-01 
 JB127S1354435CX72  Civic        2012  15736  16655  Graves, Edwin           Thu, Oct 26, 2012       D12-11-01 
 JA111S1304436X184  Accord       2012  20866  22480  Graves, Edwin           Thu, Oct 26, 2012       D12-11-01 
 JB121S12044371296  Civic        2012  15129  16455  Graves, Edwin           Wed, Oct 25, 2012       D12-11-01 
 JJ161FU1544329A48  Pilot        2012  38860  42970  Graves, Edwin           Sun, Oct 22, 2012       D12-11-01 
 JB125G1674433AB6X  Civic        2012  26493  28505  Carroll, Judith         Tue, Oct 24, 2012       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1625171CC1  Crosstour   2010  27982  38640  Graves, Edwin           Tue, Oct 24, 2012       D12-11-01 
 JB127S13423418663  Civic       2010  12389  16655  Graves, Edwin           Wed, Oct 25, 2012       D12-11-01 
 JC131F112XX85CAA5  CR-V        2007  15272  30995  Graves, Edwin           Thu, Oct 26, 2012       D12-11-01 
 JB121S126139X7557  Civic       2009  10827  16455  Carroll, Judith         Mon, Oct 23, 2012       D12-11-02 
 JB129S14813671CC9  Civic       2009  15170  23055  Graves, Edwin           Tue, Oct 24, 2012       D12-11-01 
 JH153FU151243A891  Odyssey     2009  29328  45825  Carroll, Judith         Mon, Oct 23, 2012       D12-11-02 
 JB129S14114718673  Civic       2009  14755  23055  Carroll, Judith         Sat, Oct 21, 2012       D12-11-02 
 JH151F11915182X15  Odyssey     2009  29494  44825  Carroll, Judith         Wed, Oct 25, 2012       D12-11-02 
 JH153FU181X129787  Odyssey     2009  29328  45825  Graves, Edwin           Sun, Oct 22, 2012       D12-11-01 
 JD138FU1A1444B9A9  CR-Z        2009  17731  27705  Carroll, Judith         Sat, Oct 21, 2012       D12-11-02 
 JB127S133XX8X7571  Civic       2007  8102   16655  Graves, Edwin           Wed, Oct 25, 2012       D12-11-01 
 JH151F116X254B9B3  Odyssey     2007  22187  44825  Carroll, Judith         Mon, Oct 23, 2012       D12-11-02 
 JE141F113Y1518685  Crosstour   2008  22449  37640  Carroll, Judith         Thu, Oct 26, 2012       D12-11-02 
 JH154SU122X482X27  Odyssey     2010  23928  32375  Carroll, Judith         Thu, Oct 26, 2012       D12-11-02 
 JH159F41613871C19  Odyssey     2009  37390  56825  Graves, Edwin           Tue, Oct 24, 2012       D12-11-01 
 JE141F1151283A8B1  Crosstour   2009  24767  37640  Carroll, Judith         Sun, Oct 22, 2012       D12-11-02 
 JG148F115Y3871C23  Insight     2008  14499  24390  Carroll, Judith         Sun, Oct 22, 2012       D12-11-02 
 JD136F112YX55CAX5  CR-Z        2008  14688  24705  Carroll, Judith         Wed, Oct 25, 2012       D12-11-02 
 JH151F11411582X37  Odyssey     2009  28688  44825  Carroll, Judith         Mon, Oct 23, 2012       D12-11-02 
 JJ161FU1A13871C29  Pilot       2009  27500  42970  Graves, Edwin           Sun, Oct 22, 2012       D12-11-01 
 JH151F11813382X41  Odyssey     2009  27881  44825  Graves, Edwin           Wed, Oct 25, 2012       D12-11-01 
 JH156S3102X83A8C3  Odyssey     2010  27693  30375  Carroll, Judith         Mon, Oct 23, 2012       D12-11-02 
 JB121S122Y454B9X5  Civic       2008  10062  16455  Graves, Edwin           Tue, Oct 24, 2012       D12-11-01 
 JB121S121323186A7  Civic       2011  13693  16455  Carroll, Judith         Tue, Oct 24, 2012       D12-11-02 
 JB121S1241463A8C9  Civic       2009  10827  16455  Graves, Edwin           Tue, Oct 24, 2012       D12-11-01 
 JH152SU12121297C1  Odyssey     2009  19986  30375  Carroll, Judith         Sat, Oct 21, 2012       D12-11-02 
