Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Sat, Oct 21, 2012 thru Fri, Oct 27, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3114433AC76  Odyssey      2012  29592  30375  Gonzales, Harold        Tue, Oct 24, 2012       D16-15-03 
 JC132FU1744329B68  CR-V         2012  31147  31995  Crawford, Glen          Sat, Oct 21, 2012       D16-15-04 
 JB121S1214433AC8X  Civic        2012  15975  16455  Hunter, Yolanda         Sun, Oct 22, 2012       D16-15-02 
 JC131F1194436X2B2  CR-V         2012  29715  30995  Horton, Jon             Thu, Oct 26, 2012       D16-15-09 
 JB121S1234434BX94  Civic        2012  16059  16455  Rose, Ida               Sat, Oct 21, 2012       D16-15-08 
 JB128SU374434BX96  Civic        2012  16562  17455  Murray, Gladys          Thu, Oct 26, 2012       D16-15-07 
 JG148F1114433AC88  Insight      2012  23970  24390  Murray, Gladys          Sun, Oct 22, 2012       D16-15-07 
 JC131F11544318A7X  CR-V         2012  28929  30995  Gonzales, Harold        Tue, Oct 24, 2012       D16-15-03 
 JB127S13A4435C1B2  Civic        2012  16591  16655  Hunter, Yolanda         Wed, Oct 25, 2012       D16-15-02 
 JC131F11544382414  CR-V         2012  28929  30995  Daniels, Rhonda         Sun, Oct 22, 2012       D16-15-06 
 JH151F1164433AC96  Odyssey      2012  40973  44825  Freeman, Vickie         Sun, Oct 22, 2012       D16-15-05 
 JB121S1294434BXA8  Civic        2012  15806  16455  Hunter, Yolanda         Thu, Oct 26, 2012       D16-15-02 
 JC135F41844318A8X  CR-V         2012  38220  39995  Rose, Ida               Fri, Oct 27, 2012       D16-15-08 
 JB127S13644371312  Civic        2012  15137  16655  Gonzales, Harold        Wed, Oct 25, 2012       D16-15-03 
 JD136F1144433ACA4  CR-Z         2012  22262  24705  Freeman, Vickie         Sat, Oct 21, 2012       D16-15-05 
 JA1X1S124443X7976  Accord       2012  22330  24089  Freeman, Vickie         Thu, Oct 26, 2012       D16-15-05 
 JB122SU214435C1C8  Civic        2012  16996  17255  Crawford, Glen          Sat, Oct 21, 2012       D16-15-04 
 JB127S133443X798X  Civic        2012  15137  16655  Rose, Ida               Mon, Oct 23, 2012       D16-15-08 
 JH157F312443X7982  Odyssey      2012  44192  45825  Rose, Ida               Sat, Oct 21, 2012       D16-15-08 
 JD136F11544382434  CR-Z         2012  24400  24705  Gonzales, Harold        Mon, Oct 23, 2012       D16-15-03 
 JA112F1324435C1X6  Accord       2012  31377  32930  Rose, Ida               Mon, Oct 23, 2012       D16-15-08 
 JB123H1584433ACB8  Civic        2012  24824  27600  Crawford, Glen          Sun, Oct 22, 2012       D16-15-04 
 JA117S33644329BBX  Accord       2012  22613  23480  Murray, Gladys          Sun, Oct 22, 2012       D16-15-07 
 JC131F1194435C112  CR-V         2012  30344  30995  Murray, Gladys          Sat, Oct 21, 2012       D16-15-07 
 JD136F11A4433ACC4  CR-Z         2012  22891  24705  Hunter, Yolanda         Thu, Oct 26, 2012       D16-15-02 
 JE141F1134435C116  Crosstour    2012  36566  37640  Freeman, Vickie         Sun, Oct 22, 2012       D16-15-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU15YX35CBX3  Crosstour   2008  25057  40640  Rose, Ida               Sat, Oct 21, 2012       D16-15-08 
 JB127S139114X7685  Civic       2009  10958  16655  Horton, Jon             Mon, Oct 23, 2012       D16-15-09 
 JC132FU19Y225CBX7  CR-V        2008  19697  31995  Murray, Gladys          Fri, Oct 27, 2012       D16-15-07 
 JH156S315Y294BAC9  Odyssey     2008  17487  30375  Daniels, Rhonda         Wed, Oct 25, 2012       D16-15-06 
 JJ162FU101266XC21  Pilot       2009  28780  44970  Gonzales, Harold        Tue, Oct 24, 2012       D16-15-03 
 JB127S1311274BAX3  Civic       2009  10659  16655  Freeman, Vickie         Mon, Oct 23, 2012       D16-15-05 
 JB13ASU4A1395CB15  Civic       2009  15267  23855  Daniels, Rhonda         Sat, Oct 21, 2012       D16-15-06 
 JH153FU1512271X37  Odyssey     2009  30152  45825  Hunter, Yolanda         Thu, Oct 26, 2012       D16-15-02 
 JB127S134W515CB19  Civic       2006  6392   16655  Daniels, Rhonda         Sat, Oct 21, 2012       D16-15-06 
 JD139F3151285CB21  CR-Z        2009  23263  25705  Daniels, Rhonda         Wed, Oct 25, 2012       D16-15-06 
 JB129S1461X9187B3  Civic       2009  14755  23055  Cooper, Joanne          Thu, Oct 26, 2012       D16-15-01 
 JG148F11013382155  Insight     2009  15609  24390  Hunter, Yolanda         Tue, Oct 24, 2012       D16-15-02 
 JH155FU18324187B7  Odyssey     2011  38620  47825  Gonzales, Harold        Sun, Oct 22, 2012       D16-15-03 
 JB124HU58X2171X49  Civic       2007  14673  28400  Murray, Gladys          Sat, Oct 21, 2012       D16-15-07 
