Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Sat, Oct 21, 2012 thru Fri, Oct 27, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1494433ABBX  Civic        2012  21036  23055  Fowler, Charlotte       Sat, Oct 21, 2012       D14-13-07 
 JB127S13A4434BCC2  Civic        2012  16506  16655  Carr, Geraldine         Mon, Oct 23, 2012       D14-13-08 
 JK165F11944382334  Ridgeline    2012  44132  46750  Reynolds, Alan          Thu, Oct 26, 2012       D14-13-01 
 JC131F11044382336  CR-V         2012  28772  30995  Fowler, Charlotte       Tue, Oct 24, 2012       D14-13-07 
 JC132FU154433ABB8  CR-V         2012  29038  31995  Fowler, Charlotte       Sat, Oct 21, 2012       D14-13-07 
 JA113SU32443X789X  Accord       2012  22015  23480  Dixon, Alfredo          Tue, Oct 24, 2012       D14-13-02 
 JD137FU1644329AB2  CR-Z         2012  25108  25705  Hart, Leona             Fri, Oct 27, 2012       D14-13-05 
 JA1X1S1284435CX14  Accord       2012  22453  24089  Peters, Stacey          Sun, Oct 22, 2012       D14-13-09 
 JA117S33444382346  Accord       2012  22853  23480  Fowler, Charlotte       Sun, Oct 22, 2012       D14-13-07 
 JH153FU1A443X7898  Odyssey      2012  43961  45825  Dixon, Alfredo          Sat, Oct 21, 2012       D14-13-02 
 JB127S130443X78AX  Civic        2012  15907  16655  Edwards, Heather        Fri, Oct 27, 2012       D14-13-04 
 JA1X2F12A443189B2  Accord       2012  32140  33030  Reynolds, Alan          Sun, Oct 22, 2012       D14-13-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU17X185CB83  CR-V        2007  15772  31995  Dixon, Alfredo          Sat, Oct 21, 2012       D14-13-02 
 JC131F118X38821B5  CR-V        2007  16036  30995  Dixon, Alfredo          Fri, Oct 27, 2012       D14-13-02 
 JC131F1123X318747  CR-V        2011  25156  30995  Fowler, Charlotte       Mon, Oct 23, 2012       D14-13-07 
 JJ162FU16114821B9  Pilot       2009  28780  44970  Rose, Terrance          Mon, Oct 23, 2012       D14-13-06 
 JH152SU1014718751  Odyssey     2009  19440  30375  Peters, Stacey          Wed, Oct 25, 2012       D14-13-09 
 JB127S136138821C3  Civic       2009  10958  16655  Fowler, Charlotte       Sat, Oct 21, 2012       D14-13-07 
