Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Sat, Oct 21, 2012 thru Fri, Oct 27, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA117S3354436X998  Accord       2012  22374  23480  Snyder, Pauline         Sat, Oct 21, 2012       D02-02-06 
 JB121S12A4433A67X  Civic        2012  15975  16455  Simpson, Greg           Sun, Oct 22, 2012       D02-02-05 
 JB127S13844382BC2  Civic        2012  16591  16655  Moore, Carla            Sat, Oct 21, 2012       D02-02-02 
 JK165F11744318454  Ridgeline    2012  43660  46750  Shelton, Marion         Tue, Oct 24, 2012       D02-02-04 
 JC131F110443X7346  CR-V         2012  30187  30995  Moore, Carla            Tue, Oct 24, 2012       D02-02-02 
 JA114FU3744371AB8  Accord       2012  30254  33930  Simpson, Greg           Sat, Oct 21, 2012       D02-02-05 
 JA1X8F3274435C8AX  Accord       2012  31204  34030  Simpson, Greg           Thu, Oct 26, 2012       D02-02-05 
 JA115SU31443X7352  Accord       2012  25022  25480  Watson, Peggy           Sun, Oct 22, 2012       D02-02-01 
 JH157F3124434B794  Odyssey      2012  41416  45825  Simpson, Greg           Mon, Oct 23, 2012       D02-02-05 
 JH15AS113443X7356  Odyssey      2012  28930  29375  Shelton, Judith         Sat, Oct 21, 2012       D02-02-03 
 JA115SU324433A688  Accord       2012  23207  25480  Snyder, Pauline         Tue, Oct 24, 2012       D02-02-06 
 JB127S1384434B7AX  Civic        2012  16335  16655  Shelton, Judith         Sun, Oct 22, 2012       D02-02-03 
 JA1X1S1224433A692  Accord       2012  23802  24089  Shelton, Judith         Mon, Oct 23, 2012       D02-02-03 
 JH157F31444382B14  Odyssey      2012  41416  45825  Shelton, Judith         Thu, Oct 26, 2012       D02-02-03 
 JE141F11144371AX6  Crosstour    2012  34852  37640  Snyder, Pauline         Mon, Oct 23, 2012       D02-02-06 
 JB128SU37443X7368  Civic        2012  15935  17455  Shelton, Marion         Sat, Oct 21, 2012       D02-02-04 
 JG148F1184434B7BX  Insight      2012  22480  24390  Shelton, Judith         Wed, Oct 25, 2012       D02-02-03 
 JA113SU3544382B22  Accord       2012  22613  23480  Shelton, Judith         Fri, Oct 27, 2012       D02-02-03 
 JB127S1314435C8C4  Civic        2012  16164  16655  Snyder, Pauline         Thu, Oct 26, 2012       D02-02-06 
 JA1X3SU2344318486  Accord       2012  23368  25089  Watson, Peggy           Thu, Oct 26, 2012       D02-02-01 
 JC134F31144329598  CR-V         2012  30984  31995  Simpson, Greg           Mon, Oct 23, 2012       D02-02-05 
 JD136F11744371A2X  CR-Z         2012  22639  24705  Watson, Peggy           Fri, Oct 27, 2012       D02-02-01 
 JH153FU1644318492  Odyssey      2012  41184  45825  Shelton, Marion         Tue, Oct 24, 2012       D02-02-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1163215C891  Crosstour   2011  30852  37640  Shelton, Marion         Sat, Oct 21, 2012       D02-02-04 
 JH153FU1411218453  Odyssey     2009  29328  45825  Watson, Peggy           Mon, Oct 23, 2012       D02-02-01 
 JC131F116Y1471AB5  CR-V        2008  19077  30995  Shelton, Judith         Thu, Oct 26, 2012       D02-02-03 
 JH153FU161383A677  Odyssey     2009  30152  45825  Shelton, Judith         Thu, Oct 26, 2012       D02-02-03 
 JD137FU10X434B789  CR-Z        2007  12627  25705  Snyder, Pauline         Sat, Oct 21, 2012       D02-02-06 
 JC131F115X1318461  CR-V        2007  15272  30995  Snyder, Pauline         Mon, Oct 23, 2012       D02-02-06 
 JJ162FU154394B793  Pilot        2012  41308  44970  Snyder, Pauline         Sat, Oct 21, 2012       D02-02-06 
 JH159F41612318465  Odyssey     2009  36368  56825  Simpson, Greg           Sat, Oct 21, 2012       D02-02-05 
 JH151F11223782BX7  Odyssey     2010  33066  44825  Snyder, Pauline         Thu, Oct 26, 2012       D02-02-06 
 JH152SU111124B799  Odyssey     2009  19986  30375  Shelton, Marion         Sun, Oct 22, 2012       D02-02-04 
 JJ161FU162X671AX1  Pilot       2010  31100  42970  Snyder, Pauline         Wed, Oct 25, 2012       D02-02-06 
 JJ163F318Y266X9C3  Pilot       2008  25647  42970  Moore, Carla            Wed, Oct 25, 2012       D02-02-02 
 JB121S128Y3571AX5  Civic       2008  10062  16455  Shelton, Marion         Wed, Oct 25, 2012       D02-02-04 
 JH153FU11126X7367  Odyssey     2009  30152  45825  Shelton, Marion         Tue, Oct 24, 2012       D02-02-04 
 JJ16AF1151466X9C9  Pilot       2009  26860  41970  Shelton, Marion         Tue, Oct 24, 2012       D02-02-04 
 JC134F31841382B21  CR-V         2012  29566  31995  Shelton, Judith         Thu, Oct 26, 2012       D02-02-03 
 JB127S13311318483  Civic       2009  10958  16655  Shelton, Judith         Sat, Oct 21, 2012       D02-02-03 
 JJ161FU1424971A15  Pilot       2010  31705  42970  Snyder, Pauline         Mon, Oct 23, 2012       D02-02-06 
 JC134F317Y456X9X7  CR-V        2008  19062  31995  Shelton, Marion         Wed, Oct 25, 2012       D02-02-04 
 JB129S141W135C8C9  Civic       2006  9623   23055  Moore, Carla            Sat, Oct 21, 2012       D02-02-02 
 JC131F119W175C8X1  CR-V        2006  13037  30995  Shelton, Judith         Fri, Oct 27, 2012       D02-02-03 
