Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Wed, Sep 10, 2015 thru Tue, Sep 16, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X8F3237373B2B6  Accord       2015  33924  34030  Gonzales, Maureen       Wed, Sep 10, 2015       D37-33-03 
 JA1X3SU2A7373B2B8  Accord       2015  23985  25089  Castro, Jenny           Sun, Sep 14, 2015       D37-33-01 
 JH151F114737X8C9X  Odyssey      2015  42503  44825  Craig, Terri            Tue, Sep 16, 2015       D37-33-06 
 JA113SU3A73772632  Accord       2015  21652  23480  Craig, Terri            Tue, Sep 16, 2015       D37-33-06 
 JB127S13A73783744  Civic        2015  16446  16655  Pearson, Albert         Sat, Sep 13, 2015       D37-33-05 
 JB127S13A737X8C96  Civic        2015  15735  16655  Pearson, Albert         Wed, Sep 10, 2015       D37-33-05 
 JK165F1187373B2C8  Ridgeline    2015  43326  46750  Hudson, Roger           Mon, Sep 15, 2015       D37-33-02 
 JH153FU147372A1CX  Odyssey      2015  44602  45825  Hudson, Roger           Wed, Sep 10, 2015       D37-33-02 
 JB121S12973719XB2  Civic        2015  15470  16455  Castro, Jenny           Thu, Sep 11, 2015       D37-33-01 
 JA1X1S1207374C314  Accord       2015  23196  24089  Craig, Terri            Mon, Sep 15, 2015       D37-33-06 
 JC131F11973719XB6  CR-V         2015  29711  30995  Craig, Terri            Mon, Sep 15, 2015       D37-33-06 
 JH155FU1673772648  Odyssey      2015  46502  47825  Pearson, Albert         Wed, Sep 10, 2015       D37-33-05 
 JB129S1407374X75X  Civic        2015  21399  23055  Craig, Terri            Fri, Sep 12, 2015       D37-33-06 
 JJ162FU1873762972  Pilot        2015  43559  44970  Crawford, Katrina       Tue, Sep 16, 2015       D37-33-04 
 JC131F1107374X754  CR-V         2015  30995  30995  Crawford, Katrina       Sat, Sep 13, 2015       D37-33-04 
 JB129S1497373C646  Civic        2015  22608  23055  Gonzales, Maureen       Sat, Sep 13, 2015       D37-33-03 
 JC133FU107374X758  CR-V         2015  32837  33995  Crawford, Katrina       Sun, Sep 14, 2015       D37-33-04 
 JB129S1437373C65X  Civic        2015  22366  23055  Pearson, Albert         Sat, Sep 13, 2015       D37-33-05 
 JB129S14073784BA2  Civic        2015  22366  23055  Gonzales, Maureen       Wed, Sep 10, 2015       D37-33-03 
 JE144F31673762984  Crosstour    2015  38373  38640  Gonzales, Maureen       Sun, Sep 14, 2015       D37-33-03 
 JA111S1327374X766  Accord       2015  20890  22480  Hudson, Roger           Fri, Sep 12, 2015       D37-33-02 
 JC131F11773784BA8  CR-V         2015  28908  30995  Castro, Jenny           Mon, Sep 15, 2015       D37-33-01 
 JB121S12A7376299X  Civic        2015  15558  16455  Crawford, Katrina       Fri, Sep 12, 2015       D37-33-04 
 JA111S1317372B552  Accord       2015  22542  22480  Castro, Jenny           Sun, Sep 14, 2015       D37-33-01 
 JC132FU157373C664  CR-V         2015  29145  31995  Crawford, Katrina       Wed, Sep 10, 2015       D37-33-04 
 JA1X3SU26737X9336  Accord       2015  23854  25089  Hudson, Roger           Wed, Sep 10, 2015       D37-33-02 
 JB121S12073773AA8  Civic        2015  15646  16455  Gonzales, Maureen       Wed, Sep 10, 2015       D37-33-03 
 JB121S1217374X78X  Civic        2015  16261  16455  Pearson, Albert         Thu, Sep 11, 2015       D37-33-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13724P3B7C7  Civic       2002  8440   16655  Hudson, Roger           Sat, Sep 13, 2015       D37-33-02 
 JF146S1123452A6B9  Fit         2003  10214  16025  Craig, Terri            Sun, Sep 14, 2015       D37-33-06 
 JH155FU1A6X6X84A1  Odyssey     2006  39160  47825  Gonzales, Maureen       Mon, Sep 15, 2015       D37-33-03 
 JD137FU195324C813  CR-Z        2005  19155  25705  Pearson, Albert         Tue, Sep 16, 2015       D37-33-05 
 JB125G16864261A35  Civic       2006  24000  28505  Hudson, Roger           Fri, Sep 12, 2015       D37-33-02 
 JE143FU1A31183C57  Crosstour   2003  24654  40640  Pearson, Albert         Sun, Sep 14, 2015       D37-33-05 
 JD14AF412548X84A9  CR-Z        2005  24915  33705  Hudson, Roger           Thu, Sep 11, 2015       D37-33-02 
 JD138FU123265XA61  CR-Z        2003  16893  27705  Pearson, Albert         Sun, Sep 14, 2015       D37-33-05 
 JJ163F31A22772C83  Pilot       2002  20517  42970  Castro, Jenny           Wed, Sep 10, 2015       D37-33-01 
 JC131F11931919625  CR-V        2003  18867  30995  Hudson, Roger           Sat, Sep 13, 2015       D37-33-02 
 JH15AS11335272C87  Odyssey     2003  18491  29375  Craig, Terri            Fri, Sep 12, 2015       D37-33-06 
 JB127S13254919629  Civic       2005  12885  16655  Pearson, Albert         Wed, Sep 10, 2015       D37-33-05 
 JC133FU1A4115XA71  CR-V        2004  22812  33995  Hudson, Roger           Tue, Sep 16, 2015       D37-33-02 
 JH153FU193255XA73  Odyssey     2003  28690  45825  Castro, Jenny           Tue, Sep 16, 2015       D37-33-01 
 JE141F11362P2A745  Crosstour   2006  31399  37640  Castro, Jenny           Sun, Sep 14, 2015       D37-33-01 
 JA115SU303525XA77  Accord      2003  16076  25480  Crawford, Katrina       Wed, Sep 10, 2015       D37-33-04 
 JH153FU1A42361B89  Odyssey     2004  28923  45825  Gonzales, Maureen       Wed, Sep 10, 2015       D37-33-03 
 JH152SU194343B861  Odyssey     2004  27945  30375  Gonzales, Maureen       Tue, Sep 16, 2015       D37-33-03 
 JH153FU1854219643  Odyssey     2005  33642  45825  Pearson, Albert         Sat, Sep 13, 2015       D37-33-05 
