Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Wed, Sep 10, 2015 thru Tue, Sep 16, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1107375X812  Insight      2015  24621  24390  Hoffman, Marilyn        Mon, Sep 15, 2015       D20-01-01 
 JC133FU14737194A4  CR-V         2015  32837  33995  Clark, Veronica         Tue, Sep 16, 2015       D20-01-02 
 JB127S1357373B6C6  Civic        2015  15646  16655  Simpson, Suzanne        Tue, Sep 16, 2015       D20-01-03 
 JC131F11473772A38  CR-V         2015  28426  30995  Smith, Teresa           Wed, Sep 10, 2015       D20-01-04 
 JB127S13A737X83AX  Civic        2015  16802  16655  James, Alma             Thu, Sep 11, 2015       D20-01-07 
 JD136F117737X83A2  CR-Z         2015  24280  24705  Simpson, Suzanne        Sat, Sep 13, 2015       D20-01-03 
 JC134F3197373B6X4  CR-V         2015  31960  31995  Kelley, Edna            Tue, Sep 16, 2015       D20-01-06 
 JA111S13973772A46  Accord       2015  21362  22480  Kelley, Edna            Sat, Sep 13, 2015       D20-01-06 
 JB121S1297373B6X8  Civic        2015  16876  16455  Foster, Leah            Sat, Sep 13, 2015       D20-01-05 
 JC132FU1973772B8X  CR-V         2015  30801  31995  Kelley, Edna            Tue, Sep 16, 2015       D20-01-06 
 JA1X3SU22737X8412  Accord       2015  24379  25089  Smith, Teresa           Wed, Sep 10, 2015       D20-01-04 
 JA1X1S12173719524  Accord       2015  24205  24089  Simpson, Suzanne        Fri, Sep 12, 2015       D20-01-03 
 JB127S13673772B86  Civic        2015  15913  16655  Simpson, Suzanne        Sun, Sep 14, 2015       D20-01-03 
 JC132FU1473761A78  CR-V         2015  30636  31995  Smith, Teresa           Thu, Sep 11, 2015       D20-01-04 
 JB121S12373761A8X  Civic        2015  15734  16455  Smith, Teresa           Tue, Sep 16, 2015       D20-01-04 
 JD136F1177372A642  CR-Z         2015  22859  24705  Hoffman, Marilyn        Mon, Sep 15, 2015       D20-01-01 
 JC131F112737X8424  CR-V         2015  30514  30995  Smith, Teresa           Thu, Sep 11, 2015       D20-01-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11A22171245  Insight     2002  12922  24390  Lawson, Tyler           Sat, Sep 13, 2015       D20-01-08 
 JD136F1163123ABX7  CR-Z        2003  15093  24705  Hoffman, Marilyn        Sun, Sep 14, 2015       D20-01-01 
 JC135F4134X33ABX9  CR-V        2004  26760  39995  James, Alma             Mon, Sep 15, 2015       D20-01-07 
 JA117S3336X25C161  Accord      2006  19930  23480  Clark, Veronica         Tue, Sep 16, 2015       D20-01-02 
 JH153FU12418X7913  Odyssey     2004  29760  45825  James, Alma             Thu, Sep 11, 2015       D20-01-07 
 JE143FU1671P6X275  Crosstour    2015  37791  40640  Clark, Veronica         Wed, Sep 10, 2015       D20-01-02 
 JH15AS113428X7917  Odyssey     2004  19232  29375  Simpson, Suzanne        Sat, Sep 13, 2015       D20-01-03 
