Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, Sep 10, 2015 thru Tue, Sep 16, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S129737X7572  Civic        2015  16085  16455  Brooks, Herman          Wed, Sep 10, 2015       D05-05-01 
 JH155FU1473718684  Odyssey      2015  44055  47825  Foster, Leona           Fri, Sep 12, 2015       D05-05-07 
 JB129S14A73782X26  Civic        2015  21278  23055  Ford, Roger             Thu, Sep 11, 2015       D05-05-08 
 JA117S3397375CAC8  Accord       2015  22759  23480  Snyder, Norma           Mon, Sep 15, 2015       D05-05-04 
 JH154SU1973771C2X  Odyssey      2015  29815  32375  Moreno, Tyrone          Mon, Sep 15, 2015       D05-05-03 
 JD136F1107374B9C2  CR-Z         2015  23376  24705  Snyder, Norma           Wed, Sep 10, 2015       D05-05-04 
 JE141F11473771C24  Crosstour    2015  34307  37640  Moreno, Tyrone          Tue, Sep 16, 2015       D05-05-03 
 JH151F11173771C26  Odyssey      2015  41125  44825  Neal, Douglas           Sun, Sep 14, 2015       D05-05-06 
 JH152SU1A7373A8B8  Odyssey      2015  27877  30375  Ford, Roger             Sat, Sep 13, 2015       D05-05-08 
 JC131F11A737186AX  CR-V         2015  30353  30995  Ford, Roger             Fri, Sep 12, 2015       D05-05-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1163123A7C7  Crosstour   2003  23615  37640  Snyder, Norma           Sun, Sep 14, 2015       D05-05-04 
 JD136F1113515C919  CR-Z        2003  15093  24705  Marshall, Donna         Fri, Sep 12, 2015       D05-05-05 
 JG148F1174X582C51  Insight     2004  16041  24390  Neal, Douglas           Thu, Sep 11, 2015       D05-05-06 
 JH155FU11443X74A3  Odyssey     2004  31040  47825  Brooks, Herman          Sun, Sep 14, 2015       D05-05-01 
 JH159F41514382C55  Odyssey     2001  22730  56825  Ford, Roger             Sat, Sep 13, 2015       D05-05-08 
 JH154SU1042171B47  Odyssey     2004  20557  32375  Lynch, Christian        Wed, Sep 10, 2015       D05-05-02 
 JE141F1103X45C929  Crosstour   2003  22854  37640  Ford, Roger             Wed, Sep 10, 2015       D05-05-08 
