Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Fri, Dec  3, 2011 thru Thu, Dec  9, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F110349715C2  CR-V         2011  28878  30995  Jenkins, Corey          Mon, Dec  6, 2011       D23-21-01 
 JD136F11634929X74  CR-Z         2011  23434  24705  Baker, Mark             Sat, Dec  4, 2011       D23-21-02 
 JB127S130349826X6  Civic        2011  14854  16655  Jenkins, Corey          Sat, Dec  4, 2011       D23-21-01 
 JD136F11A3494B298  CR-Z         2011  23434  24705  Payne, Calvin           Wed, Dec  8, 2011       D23-21-03 
 JE141F1173493A19X  Crosstour    2011  35971  37640  Jenkins, Corey          Sun, Dec  5, 2011       D23-21-01 
 JC131F11334918C72  CR-V         2011  28566  30995  Payne, Calvin           Thu, Dec  9, 2011       D23-21-03 
 JB121S12434918C74  Civic        2011  15178  16455  Jenkins, Corey          Sat, Dec  4, 2011       D23-21-01 
 JD136F11534918C76  CR-Z         2011  22686  24705  Garrett, Edna           Tue, Dec  7, 2011       D23-21-06 
 JH151F113349715X8  Odyssey      2011  42572  44825  Payne, Calvin           Sat, Dec  4, 2011       D23-21-03 
 JB121S1253493A1AX  Civic        2011  14845  16455  Payne, Calvin           Fri, Dec  3, 2011       D23-21-03 
 JB125G1603493A1A2  Civic        2011  27868  28505  Arnold, Marcus          Fri, Dec  3, 2011       D23-21-04 
 JH153FU163493A1A4  Odyssey      2011  41445  45825  Jenkins, Corey          Sat, Dec  4, 2011       D23-21-01 
 JH159F4143495C3C6  Odyssey      2011  51059  56825  Baker, Mark             Tue, Dec  7, 2011       D23-21-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S136Y284BX81  Civic       2008  10810  16655  Holland, Mitchell       Mon, Dec  6, 2011       D23-21-05 
 JH152SU15VX218A53  Odyssey     2005  10905  30375  Payne, Calvin           Fri, Dec  3, 2011       D23-21-03 
 JH157F314Y184BX85  Odyssey     2008  29184  45825  Baker, Mark             Mon, Dec  6, 2011       D23-21-02 
 JH152SU16X174BX87  Odyssey     2007  18553  30375  Jenkins, Corey          Thu, Dec  9, 2011       D23-21-01 
 JB127S131XX2713B9  Civic       2007  10047  16655  Payne, Calvin           Sat, Dec  4, 2011       D23-21-03 
 JH15AS112Y3629B71  Odyssey     2008  18656  29375  Baker, Mark             Mon, Dec  6, 2011       D23-21-02 
 JH155FU15V19X7953  Odyssey     2005  18770  47825  Jenkins, Corey          Tue, Dec  7, 2011       D23-21-01 
 JH151F118X123AC85  Odyssey     2007  27512  44825  Garrett, Edna           Sat, Dec  4, 2011       D23-21-06 
 JD136F114Y354BX97  CR-Z        2008  16107  24705  Jenkins, Corey          Sun, Dec  5, 2011       D23-21-01 
 JJ16AF111YX229B79  Pilot       2008  27468  41970  Arnold, Marcus          Thu, Dec  9, 2011       D23-21-04 
 JC132FU10W324BXA1  CR-V        2006  16443  31995  Payne, Calvin           Wed, Dec  8, 2011       D23-21-03 
 JB127S136Y113AC93  Civic       2008  10810  16655  Garrett, Edna           Fri, Dec  3, 2011       D23-21-06 
 JH152SU10Y4118A75  Odyssey     2008  19838  30375  Jenkins, Corey          Sun, Dec  5, 2011       D23-21-01 
 JB127S139YX5713X7  Civic       2008  10810  16655  Holland, Mitchell       Tue, Dec  7, 2011       D23-21-05 
 JC131F111251X7969  CR-V        2010  25288  30995  Baker, Mark             Sun, Dec  5, 2011       D23-21-02 
 JB123H1551225C1C1  Civic       2009  20258  27600  Holland, Mitchell       Sun, Dec  5, 2011       D23-21-05 
 JH153FU10Y5171313  Odyssey     2008  30004  45825  Payne, Calvin           Thu, Dec  9, 2011       D23-21-03 
