Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Fri, Dec  3, 2011 thru Thu, Dec  9, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1293493B996  Civic        2011  15262  16455  Craig, Terri            Sun, Dec  5, 2011       D37-33-06 
 JA112F1353493B998  Accord       2011  31497  32930  Gonzales, Maureen       Sat, Dec  4, 2011       D37-33-03 
 JH155FU1934961CXX  Odyssey      2011  44206  47825  Hudson, Roger           Sat, Dec  4, 2011       D37-33-02 
 JA114FU3134961CX2  Accord       2011  32276  33930  Pearson, Albert         Sat, Dec  4, 2011       D37-33-05 
 JB127S1323492A894  Civic        2011  15529  16655  Pearson, Albert         Thu, Dec  9, 2011       D37-33-05 
 JA111S13034983126  Accord       2011  21229  22480  Pearson, Albert         Thu, Dec  9, 2011       D37-33-05 
 JB121S1243495XBC8  Civic        2011  15929  16455  Crawford, Katrina       Sun, Dec  5, 2011       D37-33-04 
 JD138FU143491979X  CR-Z         2011  25416  27705  Craig, Terri            Tue, Dec  7, 2011       D37-33-06 
 JB121S12734972X22  Civic        2011  15429  16455  Gonzales, Maureen       Mon, Dec  6, 2011       D37-33-03 
 JK166FU133494CAC4  Ridgeline    2011  43897  47750  Crawford, Katrina       Thu, Dec  9, 2011       D37-33-04 
 JB123H1523495XBX6  Civic        2011  26990  27600  Hudson, Roger           Wed, Dec  8, 2011       D37-33-02 
 JH157F3163494CAC8  Odyssey      2011  42596  45825  Gonzales, Maureen       Tue, Dec  7, 2011       D37-33-03 
 JA114FU323495XB1X  Accord       2011  32618  33930  Hudson, Roger           Sat, Dec  4, 2011       D37-33-02 
 JB127S130349X8692  Civic        2011  16036  16655  Hudson, Roger           Wed, Dec  8, 2011       D37-33-02 
 JB127S138349197A4  Civic        2011  15192  16655  Castro, Jenny           Sat, Dec  4, 2011       D37-33-01 
 JC133FU1534961C26  CR-V         2011  32509  33995  Castro, Jenny           Thu, Dec  9, 2011       D37-33-01 
 JH152SU1234972X38  Odyssey      2011  27846  30375  Craig, Terri            Wed, Dec  8, 2011       D37-33-06 
 JB121S12A3495XB2X  Civic        2011  15429  16455  Craig, Terri            Wed, Dec  8, 2011       D37-33-06 
 JA117S3343495XB22  Accord       2011  22638  23480  Gonzales, Maureen       Sat, Dec  4, 2011       D37-33-03 
 JD136F117349197B4  CR-Z         2011  22810  24705  Gonzales, Maureen       Fri, Dec  3, 2011       D37-33-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S412Y18X83A7  Odyssey     2008  26336  41375  Pearson, Albert         Sun, Dec  5, 2011       D37-33-05 
 JC133FU14W51194B9  CR-V        2006  17493  33995  Gonzales, Maureen       Tue, Dec  7, 2011       D37-33-03 
 JB121S1202245X961  Civic       2010  13510  16455  Craig, Terri            Wed, Dec  8, 2011       D37-33-06 
 JA111S130Y4483C93  Accord      2008  14643  22480  Gonzales, Maureen       Sat, Dec  4, 2011       D37-33-03 
 JH159F41A1X183C95  Odyssey     2009  40914  56825  Craig, Terri            Mon, Dec  6, 2011       D37-33-06 
 JC131F112W415X967  CR-V        2006  15918  30995  Gonzales, Maureen       Sun, Dec  5, 2011       D37-33-03 
 JH152SU18YX361A79  Odyssey     2008  27285  30375  Pearson, Albert         Sat, Dec  4, 2011       D37-33-05 
 JH15AS118X335X971  Odyssey     2007  17933  29375  Pearson, Albert         Sun, Dec  5, 2011       D37-33-05 
 JH157F31725P5X973  Odyssey     2010  37300  45825  Castro, Jenny           Mon, Dec  6, 2011       D37-33-01 
 JG148F115Y2P72B95  Insight     2008  15900  24390  Castro, Jenny           Sat, Dec  4, 2011       D37-33-01 
 JG148F11AV144C867  Insight     2005  10100  24390  Gonzales, Maureen       Fri, Dec  3, 2011       D37-33-03 
 JH15AS11925P2A649  Odyssey     2010  23680  29375  Hudson, Roger           Sat, Dec  4, 2011       D37-33-02 
 JE143FU191193B761  Crosstour   2009  29260  40640  Hudson, Roger           Fri, Dec  3, 2011       D37-33-02 
 JG148F11212P3B763  Insight     2009  17219  24390  Crawford, Katrina       Sun, Dec  5, 2011       D37-33-04 
 JA112F132Y224C875  Accord      2008  21519  32930  Gonzales, Maureen       Sun, Dec  5, 2011       D37-33-03 
 JH151F110X3983CB7  Odyssey     2007  27512  44825  Craig, Terri            Fri, Dec  3, 2011       D37-33-06 
 JJ161FU11X232A659  Pilot       2007  25512  42970  Castro, Jenny           Wed, Dec  8, 2011       D37-33-01 
 JK165F1181X583CC1  Ridgeline   2009  33005  46750  Hudson, Roger           Fri, Dec  3, 2011       D37-33-02 
 JB121S128Y522A663  Civic       2008  10679  16455  Pearson, Albert         Wed, Dec  8, 2011       D37-33-05 
