Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Wed, Nov 12, 2015 thru Tue, Nov 18, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1247462A1A2  Civic        2015  16788  16455  Craig, Terri            Fri, Nov 14, 2015       D37-33-06 
 JH155FU1074683734  Odyssey      2015  44055  47825  Gonzales, Maureen       Sun, Nov 16, 2015       D37-33-03 
 JH151F11A74619X96  Odyssey      2015  41355  44825  Craig, Terri            Tue, Nov 18, 2015       D37-33-06 
 JC131F1187462A1A8  CR-V         2015  28426  30995  Hudson, Roger           Sat, Nov 15, 2015       D37-33-02 
 JC132FU187462A1BX  CR-V         2015  31795  31995  Castro, Jenny           Thu, Nov 13, 2015       D37-33-01 
 JB127S133746X8C92  Civic        2015  17157  16655  Pearson, Albert         Fri, Nov 14, 2015       D37-33-05 
 JB128SU3374672634  Civic        2015  17836  17455  Gonzales, Maureen       Thu, Nov 13, 2015       D37-33-03 
 JE142FU19746X8C96  Crosstour    2015  35788  38640  Hudson, Roger           Sat, Nov 15, 2015       D37-33-02 
 JH154SU12746X8C98  Odyssey      2015  29815  32375  Crawford, Katrina       Mon, Nov 17, 2015       D37-33-04 
 JB121S1257466153X  Civic        2015  15734  16455  Gonzales, Maureen       Sat, Nov 15, 2015       D37-33-03 
 JK166FU14746X8CA2  Ridgeline    2015  44720  47750  Hudson, Roger           Thu, Nov 13, 2015       D37-33-02 
 JA1X3SU2574672644  Accord       2015  24510  25089  Pearson, Albert         Fri, Nov 14, 2015       D37-33-05 
 JB121S12A74672646  Civic        2015  16085  16455  Pearson, Albert         Tue, Nov 18, 2015       D37-33-05 
 JH151F1167465X428  Odyssey      2015  44571  44825  Gonzales, Maureen       Sun, Nov 16, 2015       D37-33-03 
 JG148F11374684B9X  Insight      2015  23346  24390  Pearson, Albert         Thu, Nov 13, 2015       D37-33-05 
 JH156S31074662972  Odyssey      2015  29610  30375  Hudson, Roger           Fri, Nov 14, 2015       D37-33-02 
 JH156S31474684B94  Odyssey      2015  28192  30375  Hudson, Roger           Sat, Nov 15, 2015       D37-33-02 
 JC131F11674684B96  CR-V         2015  30032  30995  Gonzales, Maureen       Tue, Nov 18, 2015       D37-33-03 
 JB121S12774662978  Civic        2015  16349  16455  Hudson, Roger           Sun, Nov 16, 2015       D37-33-02 
 JH154SU1A7462B54X  Odyssey      2015  30317  32375  Castro, Jenny           Sat, Nov 15, 2015       D37-33-01 
 JD136F115746X9322  CR-Z         2015  24538  24705  Pearson, Albert         Mon, Nov 17, 2015       D37-33-05 
 JA1X3SU287461A434  Accord       2015  23723  25089  Castro, Jenny           Thu, Nov 13, 2015       D37-33-01 
 JA112F13274651876  Accord       2015  32181  32930  Pearson, Albert         Sat, Nov 15, 2015       D37-33-05 
 JB121S129746X9328  Civic        2015  16261  16455  Craig, Terri            Sun, Nov 16, 2015       D37-33-06 
 JE141F1137462B55X  Crosstour    2015  34307  37640  Pearson, Albert         Thu, Nov 13, 2015       D37-33-05 
 JH153FU177464X772  Odyssey      2015  45306  45825  Castro, Jenny           Mon, Nov 17, 2015       D37-33-01 
 JJ164F41974651884  Pilot        2015  50962  53970  Pearson, Albert         Tue, Nov 18, 2015       D37-33-05 
 JB129S1457464X776  Civic        2015  21399  23055  Craig, Terri            Tue, Nov 18, 2015       D37-33-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F119427X8493  Odyssey     2004  29939  44825  Pearson, Albert         Sun, Nov 16, 2015       D37-33-05 
 JC131F11731261A25  CR-V        2003  19495  30995  Craig, Terri            Sun, Nov 16, 2015       D37-33-06 
 JH156S3186313B7C7  Odyssey     2006  24885  30375  Gonzales, Maureen       Thu, Nov 13, 2015       D37-33-03 
 JE141F11263583C49  Crosstour   2006  31399  37640  Castro, Jenny           Wed, Nov 12, 2015       D37-33-01 
 JH151F11A323X84A1  Odyssey     2003  28070  44825  Pearson, Albert         Thu, Nov 13, 2015       D37-33-05 
 JA119S4373483B7X3  Accord      2003  19796  31480  Craig, Terri            Sat, Nov 15, 2015       D37-33-06 
 JH153FU135414C815  Odyssey     2005  33642  45825  Craig, Terri            Sun, Nov 16, 2015       D37-33-06 
 JH156S3183173B7X7  Odyssey     2003  19111  30375  Hudson, Roger           Sun, Nov 16, 2015       D37-33-02 
 JJ162FU1745283C59  Pilot       2004  29212  44970  Craig, Terri            Fri, Nov 14, 2015       D37-33-06 
 JB127S13141P72C81  Civic       2004  11091  16655  Pearson, Albert         Sat, Nov 15, 2015       D37-33-05 
 JD137FU146X761B73  CR-Z        2006  21464  25705  Crawford, Katrina       Sat, Nov 15, 2015       D37-33-04 
 JH155FU10416X8515  Odyssey     2004  31040  47825  Craig, Terri            Thu, Nov 13, 2015       D37-33-06 
 JH152SU134493B847  Odyssey     2004  20430  30375  Pearson, Albert         Thu, Nov 13, 2015       D37-33-05 
 JB121S12733119629  Civic       2003  10481  16455  Pearson, Albert         Fri, Nov 14, 2015       D37-33-05 
 JG148F11153383XA1  Insight     2005  18562  24390  Pearson, Albert         Fri, Nov 14, 2015       D37-33-05 
 JH153FU105283B853  Odyssey     2005  33642  45825  Hudson, Roger           Thu, Nov 13, 2015       D37-33-02 
 JH152SU185464C965  Odyssey     2005  22955  30375  Craig, Terri            Mon, Nov 17, 2015       D37-33-06 
 JA117S33562P61B87  Accord      2006  19930  23480  Gonzales, Maureen       Sat, Nov 15, 2015       D37-33-03 
 JH153FU1552P3B859  Odyssey     2005  32987  45825  Pearson, Albert         Sun, Nov 16, 2015       D37-33-05 
