Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Wed, Nov 12, 2015 thru Tue, Nov 18, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13274672B92  Civic        2015  16891  16655  Evans, Dennis           Thu, Nov 13, 2015       D21-19-05 
 JB127S1387464C864  Civic        2015  15824  16655  West, Ashley            Sun, Nov 16, 2015       D21-19-07 
 JC131F11174672B96  CR-V         2015  28586  30995  King, Gwendolyn         Sat, Nov 15, 2015       D21-19-04 
 JC132FU1874619538  CR-V         2015  30801  31995  Evans, Dennis           Mon, Nov 17, 2015       D21-19-05 
 JB127S13A74672BAX  Civic        2015  16624  16655  Powell, Jerome          Wed, Nov 12, 2015       D21-19-03 
 JB121S1237462A652  Civic        2015  15822  16455  Evans, Dennis           Wed, Nov 12, 2015       D21-19-05 
 JB129S1407463B764  Civic        2015  22729  23055  Evans, Dennis           Thu, Nov 13, 2015       D21-19-05 
 JC135F41874619546  CR-V         2015  36596  39995  Evans, Dennis           Thu, Nov 13, 2015       D21-19-05 
 JA116FU3374672BA8  Accord       2015  34646  35930  Powell, Jerome          Mon, Nov 17, 2015       D21-19-03 
 JA111S13A74672BBX  Accord       2015  21008  22480  Evans, Dennis           Sat, Nov 15, 2015       D21-19-05 
 JC131F1117465X992  CR-V         2015  30032  30995  Powell, Jerome          Tue, Nov 18, 2015       D21-19-03 
 JB121S126746X8444  Civic        2015  16349  16455  Oliver, Melanie         Wed, Nov 12, 2015       D21-19-02 
 JA111S13874672BB6  Accord       2015  22070  22480  Washington, Franklin    Thu, Nov 13, 2015       D21-19-06 
 JB127S1307464C888  Civic        2015  16891  16655  Oliver, Melanie         Mon, Nov 17, 2015       D21-19-02 
 JB127S13574672BCX  Civic        2015  16357  16655  King, Gwendolyn         Thu, Nov 13, 2015       D21-19-04 
 JB127S13A7462A672  Civic        2015  15824  16655  Simpson, Georgia        Thu, Nov 13, 2015       D21-19-08 
 JE141F11774619564  Crosstour    2015  34500  37640  Powell, Jerome          Thu, Nov 13, 2015       D21-19-03 
 JA111S1327465X9A6  Accord       2015  22188  22480  Carroll, Glenn          Thu, Nov 13, 2015       D21-19-01 
 JB129S14774661AB8  Civic        2015  21641  23055  Evans, Dennis           Tue, Nov 18, 2015       D21-19-05 
 JA113SU367461957X  Accord       2015  22513  23480  Simpson, Georgia        Fri, Nov 14, 2015       D21-19-08 
 JD14AF4197464C8A2  CR-Z         2015  31695  33705  West, Ashley            Sat, Nov 15, 2015       D21-19-07 
 JB121S1237464C8A4  Civic        2015  15646  16455  King, Gwendolyn         Thu, Nov 13, 2015       D21-19-04 
 JB121S1277465X9B6  Civic        2015  15997  16455  Oliver, Melanie         Thu, Nov 13, 2015       D21-19-02 
 JA1X5SU25746X8468  Accord       2015  25392  27089  King, Gwendolyn         Sat, Nov 15, 2015       D21-19-04 
 JH158S41274672B1X  Odyssey      2015  38887  41375  King, Gwendolyn         Fri, Nov 14, 2015       D21-19-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13632971385  Civic       2003  10605  16655  West, Ashley            Sat, Nov 15, 2015       D21-19-07 
 JH154SU1151118A27  Odyssey     2005  23492  32375  Carroll, Glenn          Wed, Nov 12, 2015       D21-19-01 
 JH156S3113215C169  Odyssey     2003  18495  30375  West, Ashley            Thu, Nov 13, 2015       D21-19-07 
 JH159F41364918A31  Odyssey     2006  46939  56825  Washington, Franklin    Sun, Nov 16, 2015       D21-19-06 
 JC131F11221129B43  CR-V        2002  15610  30995  Washington, Franklin    Fri, Nov 14, 2015       D21-19-06 
 JH155FU154X171395  Odyssey     2004  43892  47825  King, Gwendolyn         Sun, Nov 16, 2015       D21-19-04 
 JK168F31142P6X287  Ridgeline   2004  31863  47750  Carroll, Glenn          Wed, Nov 12, 2015       D21-19-01 
 JH154SU1A1X96X289  Odyssey     2001  11978  32375  Evans, Dennis           Sun, Nov 16, 2015       D21-19-05 
 JH157F3103195C181  Odyssey     2003  28690  45825  King, Gwendolyn         Sat, Nov 15, 2015       D21-19-04 
 JB127S1352426X293  Civic       2002  8862   16655  Evans, Dennis           Sat, Nov 15, 2015       D21-19-05 
 JD139F31753129B55  CR-Z        2005  19155  25705  Carroll, Glenn          Sun, Nov 16, 2015       D21-19-01 
 JJ162FU1863P29B57  Pilot       2006  36876  44970  Oliver, Melanie         Tue, Nov 18, 2015       D21-19-02 
 JD138FU175364BX79  CR-Z        2005  20996  27705  West, Ashley            Tue, Nov 18, 2015       D21-19-07 
 JE144F3186244BX81  Crosstour   2006  31812  38640  Powell, Jerome          Sun, Nov 16, 2015       D21-19-03 
 JB128SU321X36X2A3  Civic       2001  7505   17455  West, Ashley            Mon, Nov 17, 2015       D21-19-07 
 JB127S13342218A55  Civic       2004  11403  16655  Washington, Franklin    Thu, Nov 13, 2015       D21-19-06 
 JC131F11663P3AC77  CR-V        2006  26017  30995  Simpson, Georgia        Tue, Nov 18, 2015       D21-19-08 
 JG148F1162123AC79  Insight     2002  12307  24390  Powell, Jerome          Tue, Nov 18, 2015       D21-19-03 
 JJ161FU1233P824X1  Pilot       2003  26920  42970  Washington, Franklin    Tue, Nov 18, 2015       D21-19-06 
