Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Mon, Nov  5, 2013 thru Sun, Nov 11, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11454583BB8  Odyssey      2013  43225  44825  Romero, Gladys          Wed, Nov  7, 2013       D22-20-08 
 JH152SU17545X834X  Odyssey      2013  27945  30375  Tucker, Ann             Tue, Nov  6, 2013       D22-20-02 
 JB121S126545X8342  Civic        2013  16444  16455  Tucker, Ann             Sat, Nov 10, 2013       D22-20-02 
 JE143FU195454C784  Crosstour    2013  36357  40640  Romero, Gladys          Mon, Nov  5, 2013       D22-20-08 
 JA1X4FU23545619A6  Accord       2013  32275  34030  Tucker, Ann             Wed, Nov  7, 2013       D22-20-02 
 JA1X1S12354572AB8  Accord       2013  22906  24089  Thompson, Gail          Mon, Nov  5, 2013       D22-20-03 
 JB128SU3854572ACX  Civic        2013  17132  17455  Morrison, Irene         Tue, Nov  6, 2013       D22-20-07 
 JH155FU1754583BX2  Odyssey      2013  43892  47825  Romero, Gladys          Thu, Nov  8, 2013       D22-20-08 
 JB127S1355455X8A4  Civic        2013  16290  16655  Nichols, Colleen        Thu, Nov  8, 2013       D22-20-04 
 JA111S13454572AC6  Accord       2013  21997  22480  Soto, Roger             Mon, Nov  5, 2013       D22-20-06 
 JH155FU135453B688  Odyssey      2013  47045  47825  Tucker, Ann             Tue, Nov  6, 2013       D22-20-02 
 JB127S1335455X8BX  Civic        2013  15337  16655  Morrison, Irene         Sat, Nov 10, 2013       D22-20-07 
 JE144F31A5452A582  Crosstour    2013  35776  38640  Romero, Gladys          Mon, Nov  5, 2013       D22-20-08 
 JB127S13454572AX4  Civic        2013  16290  16655  Tucker, Ann             Tue, Nov  6, 2013       D22-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H154341189A1  Civic       2011  20588  27600  Thompson, Gail          Tue, Nov  6, 2013       D22-20-03 
 JH159F4132X929AB3  Odyssey     2010  36512  56825  Morrison, Irene         Fri, Nov  9, 2013       D22-20-07 
 JC131F11444671235  CR-V        2012  25652  30995  Romero, Gladys          Sun, Nov 11, 2013       D22-20-08 
 JH157F311Y274BCX7  Odyssey     2008  21660  45825  Tucker, Ann             Wed, Nov  7, 2013       D22-20-02 
 JH155FU194283ABC9  Odyssey     2012  38800  47825  Soto, Roger             Fri, Nov  9, 2013       D22-20-06 
 JB121S1241X3189B1  Civic       2009  10202  16455  Romero, Gladys          Sun, Nov 11, 2013       D22-20-08 
 JC132FU1822P71243  CR-V        2010  21200  31995  Romero, Gladys          Tue, Nov  6, 2013       D22-20-08 
 JC135F412317189B5  CR-V        2011  29120  39995  Romero, Gladys          Tue, Nov  6, 2013       D22-20-08 
 JC133FU1112471247  CR-V        2009  20397  33995  Nichols, Colleen        Sat, Nov 10, 2013       D22-20-04 
 JD136F11121371249  CR-Z        2010  15955  24705  Soto, Roger             Mon, Nov  5, 2013       D22-20-06 
 JB129S14A2463AC41  Civic       2010  14899  23055  Tucker, Ann             Thu, Nov  8, 2013       D22-20-02 
 JB127S13A1X7X7913  Civic       2009  10326  16655  Soto, Roger             Sat, Nov 10, 2013       D22-20-06 
 JH152SU1121882495  Odyssey     2010  19033  30375  Thompson, Gail          Mon, Nov  5, 2013       D22-20-03 
 JE141F1112225C167  Crosstour   2010  24915  37640  Morrison, Irene         Sun, Nov 11, 2013       D22-20-07 
 JD14AF41A2145C169  CR-Z        2010  22325  33705  Soto, Roger             Sat, Nov 10, 2013       D22-20-06 
 JH152SU1011929B41  Odyssey     2009  18832  30375  Morrison, Irene         Thu, Nov  8, 2013       D22-20-07 
 JJ163F316246X7923  Pilot       2010  28422  42970  Thompson, Gail          Wed, Nov  7, 2013       D22-20-03 
