Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Mon, Nov  5, 2013 thru Sun, Nov 11, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1495455X964  Civic        2013  22780  23055  Shelton, Alicia         Thu, Nov  8, 2013       D25-22-01 
 JB127S13A5453B746  Civic        2013  16723  16655  Sullivan, Hazel         Sat, Nov 10, 2013       D25-22-06 
 JA1X1S129545X8418  Accord       2013  23649  24089  Mcdonald, Eduardo       Sat, Nov 10, 2013       D25-22-05 
 JH153FU165454C86X  Odyssey      2013  42547  45825  Fuller, Jacob           Tue, Nov  6, 2013       D25-22-02 
 JC131F117545X8422  CR-V         2013  29611  30995  Mcdonald, Eduardo       Sun, Nov 11, 2013       D25-22-05 
 JA111S1325455X974  Accord       2013  22344  22480  Sullivan, Hazel         Thu, Nov  8, 2013       D25-22-06 
 JA1X1S1215452A646  Accord       2013  21916  24089  Hall, Josephine         Sat, Nov 10, 2013       D25-22-03 
 JB129S14954583CA8  Civic        2013  22068  23055  Shelton, Alicia         Fri, Nov  9, 2013       D25-22-01 
 JH155FU165454C87X  Odyssey      2013  45832  47825  Sullivan, Hazel         Sat, Nov 10, 2013       D25-22-06 
 JE144F31A54561A92  Crosstour    2013  37938  38640  Shelton, Alicia         Fri, Nov  9, 2013       D25-22-01 
 JH151F1105455X984  Odyssey      2013  40950  44825  Fuller, Jacob           Thu, Nov  8, 2013       D25-22-02 
 JB128SU34545X8436  Civic        2013  17404  17455  Mcdonald, Eduardo       Fri, Nov  9, 2013       D25-22-05 
 JA1X9S42754561A98  Accord       2013  31738  33089  Sullivan, Hazel         Sat, Nov 10, 2013       D25-22-06 
 JH158S4105451955X  Odyssey      2013  38055  41375  Fuller, Jacob           Mon, Nov  5, 2013       D25-22-02 
 JB127S1375455X992  Civic        2013  15337  16655  Sullivan, Hazel         Wed, Nov  7, 2013       D25-22-06 
 JC132FU1354519554  CR-V         2013  30219  31995  Fuller, Jacob           Wed, Nov  7, 2013       D25-22-02 
 JB121S1275453B776  Civic        2013  15588  16455  Hall, Josephine         Wed, Nov  7, 2013       D25-22-03 
 JH155FU1054583CC8  Odyssey      2013  43407  47825  Fuller, Jacob           Sun, Nov 11, 2013       D25-22-02 
 JH153FU185453B78X  Odyssey      2013  42315  45825  Shelton, Alicia         Sun, Nov 11, 2013       D25-22-01 
 JH153FU19545X8452  Odyssey      2013  43942  45825  Hall, Josephine         Wed, Nov  7, 2013       D25-22-03 
 JB121S12054583CX4  Civic        2013  15930  16455  Shelton, Alicia         Sat, Nov 10, 2013       D25-22-01 
 JA1X1S12454519566  Accord       2013  22659  24089  Wallace, Harry          Thu, Nov  8, 2013       D25-22-04 
 JA1X1S12354561AB8  Accord       2013  22039  24089  Hall, Josephine         Fri, Nov  9, 2013       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14624P29B79  Civic       2010  14899  23055  Sullivan, Hazel         Wed, Nov  7, 2013       D25-22-06 
 JH151F118Y1482411  Odyssey     2008  23415  44825  Mcdonald, Eduardo       Mon, Nov  5, 2013       D25-22-05 
 JD137FU16325X7963  CR-Z        2011  18831  25705  Fuller, Jacob           Sat, Nov 10, 2013       D25-22-02 
 JH151F1172X529B85  Odyssey     2010  28832  44825  Sullivan, Hazel         Tue, Nov  6, 2013       D25-22-06 
 JB123H15621P5C1B7  Civic       2010  18308  27600  Hall, Josephine         Wed, Nov  7, 2013       D25-22-03 
 JA111S1301235C1B9  Accord      2009  13937  22480  Sullivan, Hazel         Wed, Nov  7, 2013       D25-22-06 
 JB13ASU45Y11X7971  Civic       2008  11815  23855  Fuller, Jacob           Sat, Nov 10, 2013       D25-22-02 
 JB125G162Y3771313  Civic       2008  14847  28505  Wallace, Harry          Mon, Nov  5, 2013       D25-22-04 
 JC133FU1215271315  CR-V        2009  21076  33995  Fuller, Jacob           Tue, Nov  6, 2013       D25-22-02 
 JH158S412Y2629B97  Odyssey     2008  20575  41375  Fuller, Jacob           Wed, Nov  7, 2013       D25-22-02 
 JJ16AF11A1136X2X9  Pilot       2009  37982  41970  Shelton, Alicia         Wed, Nov  7, 2013       D25-22-01 
 JC133FU1053729BA1  CR-V         2013  31579  33995  Fuller, Jacob           Mon, Nov  5, 2013       D25-22-02 
 JD136F1111X63ACB3  CR-Z        2009  14823  24705  Sullivan, Hazel         Fri, Nov  9, 2013       D25-22-06 
 JE141F11014629BA5  Crosstour   2009  22584  37640  Fuller, Jacob           Tue, Nov  6, 2013       D25-22-02 
 JH152SU1844918A97  Odyssey     2012  24529  30375  Wallace, Harry          Fri, Nov  9, 2013       D25-22-04 
 JJ161FU162286X219  Pilot       2010  27644  42970  Fuller, Jacob           Wed, Nov  7, 2013       D25-22-02 
 JH152SU135225C111  Odyssey      2013  28303  30375  Shelton, Alicia         Thu, Nov  8, 2013       D25-22-01 
 JH153FU1A42618AA3  Odyssey     2012  37200  45825  Sullivan, Hazel         Mon, Nov  5, 2013       D25-22-06 
 JG148F1143X318AA5  Insight     2011  17884  24390  Fuller, Jacob           Mon, Nov  5, 2013       D25-22-02 
 JJ161FU173373ACC7  Pilot       2011  31262  42970  Hall, Josephine         Thu, Nov  8, 2013       D25-22-03 
