Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Tue, Oct 15, 2014 thru Mon, Oct 21, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F119642X7646  Crosstour    2014  34493  37640  Mills, Naomi            Fri, Oct 18, 2014       D07-07-06 
 JA1X3SU2264271XB8  Accord       2014  23520  25089  Green, Francis          Wed, Oct 16, 2014       D07-07-02 
 JB125G168642821XX  Civic        2014  28081  28505  Green, Francis          Wed, Oct 16, 2014       D07-07-02 
 JB127S1306425CBA2  Civic        2014  15711  16655  Soto, Victor            Sun, Oct 20, 2014       D07-07-07 
 JG148F1166423A984  Insight      2014  23519  24390  Soto, Victor            Wed, Oct 16, 2014       D07-07-07 
 JD136F11A64271XC6  CR-Z         2014  23044  24705  Patterson, Hilda        Sun, Oct 20, 2014       D07-07-08 
 JC132FU176423A988  CR-V         2014  29112  31995  Green, Francis          Mon, Oct 21, 2014       D07-07-02 
 JC131F1196423A99X  CR-V         2014  29343  30995  Schmidt, Phillip        Tue, Oct 15, 2014       D07-07-01 
 JE141F11164229882  Crosstour    2014  36613  37640  Meyer, Vincent          Wed, Oct 16, 2014       D07-07-03 
 JB127S1316423A994  Civic        2014  15887  16655  Patterson, Hilda        Fri, Oct 18, 2014       D07-07-08 
 JB121S12364271XX6  Civic        2014  16747  16455  Mills, Naomi            Wed, Oct 16, 2014       D07-07-06 
 JB121S12664218778  Civic        2014  16660  16455  Chavez, Joy             Sun, Oct 20, 2014       D07-07-05 
 JC133FU126421878X  CR-V         2014  33324  33995  Patterson, Hilda        Tue, Oct 15, 2014       D07-07-08 
 JB127S13564229892  Civic        2014  16062  16655  Schmidt, Phillip        Sun, Oct 20, 2014       D07-07-01 
 JH156S31964282124  Odyssey      2014  30336  30375  Soto, Victor            Wed, Oct 16, 2014       D07-07-07 
 JA116FU356423A9A6  Accord       2014  34804  35930  Mills, Naomi            Tue, Oct 15, 2014       D07-07-06 
 JB13ASU4964271X18  Civic        2014  23641  23855  Schmidt, Phillip        Sat, Oct 19, 2014       D07-07-01 
 JH152SU146428213X  Odyssey      2014  29242  30375  Meyer, Vincent          Sat, Oct 19, 2014       D07-07-03 
 JH152SU196426XC12  Odyssey      2014  28929  30375  Caldwell, Wade          Wed, Oct 16, 2014       D07-07-04 
 JC133FU1A64218794  CR-V         2014  31579  33995  Patterson, Hilda        Tue, Oct 15, 2014       D07-07-08 
 JG148F11964282136  Insight      2014  23013  24390  Caldwell, Wade          Sat, Oct 19, 2014       D07-07-04 
 JF146S11864282138  Fit          2014  16417  16025  Mills, Naomi            Fri, Oct 18, 2014       D07-07-06 
 JH155FU18642298BX  Odyssey      2014  46776  47825  Caldwell, Wade          Fri, Oct 18, 2014       D07-07-04 
 JD136F112642298B2  CR-Z         2014  24708  24705  Mills, Naomi            Sat, Oct 19, 2014       D07-07-06 
 JC131F1166425CB14  CR-V         2014  28227  30995  Mills, Naomi            Thu, Oct 17, 2014       D07-07-06 
 JD137FU146423A9C6  CR-Z         2014  23944  25705  Mills, Naomi            Tue, Oct 15, 2014       D07-07-06 
 JB122SU2A6425CB18  Civic        2014  16521  17255  Green, Francis          Wed, Oct 16, 2014       D07-07-02 
 JG148F1196423A9XX  Insight      2014  23140  24390  Schmidt, Phillip        Thu, Oct 17, 2014       D07-07-01 
 JB121S1226426XC32  Civic        2014  16226  16455  Caldwell, Wade          Sat, Oct 19, 2014       D07-07-04 
 JG148F1186424BA14  Insight      2014  23899  24390  Meyer, Vincent          Wed, Oct 16, 2014       D07-07-03 
 JB129S1476426XC36  Civic        2014  21439  23055  Mills, Naomi            Mon, Oct 21, 2014       D07-07-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
