Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Tue, Oct 15, 2014 thru Mon, Oct 21, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1376426X172  Civic        2014  16501  16655  Gardner, Salvador       Sun, Oct 20, 2014       D10-07-03 
 JB121S12264218924  Civic        2014  16574  16455  Wright, Emma            Wed, Oct 16, 2014       D10-07-04 
 JB127S1326424BC56  Civic        2014  16852  16655  Ross, Darren            Wed, Oct 16, 2014       D10-07-05 
 JG148F1176423AB48  Insight      2014  23013  24390  Marshall, Allan         Thu, Oct 17, 2014       D10-07-01 
 JJ161FU1A6421893X  Pilot        2014  41237  42970  Wright, Emma            Thu, Oct 17, 2014       D10-07-04 
 JG149FU166426X182  Insight      2014  23481  25190  Alvarez, David          Wed, Oct 16, 2014       D10-07-06 
 JH152SU126424BC64  Odyssey      2014  30180  30375  Marshall, Allan         Wed, Oct 16, 2014       D10-07-01 
 JD14AF41164229A46  CR-Z         2014  31663  33705  Alvarez, David          Thu, Oct 17, 2014       D10-07-06 
 JB127S1306426X188  Civic        2014  17028  16655  Gardner, Salvador       Fri, Oct 18, 2014       D10-07-03 
 JJ163F3156426X19X  Pilot        2014  41895  42970  Gardner, Salvador       Mon, Oct 21, 2014       D10-07-03 
 JB128SU3A6424BC72  Civic        2014  17437  17455  Alvarez, David          Thu, Oct 17, 2014       D10-07-06 
 JC131F1186426X194  CR-V         2014  29662  30995  Alvarez, David          Thu, Oct 17, 2014       D10-07-06 
 JD136F11964218946  CR-Z         2014  23684  24705  Ross, Darren            Fri, Oct 18, 2014       D10-07-05 
 JG148F110642712A8  Insight      2014  23013  24390  Marshall, Allan         Thu, Oct 17, 2014       D10-07-01 
 JC131F116642712BX  CR-V         2014  29981  30995  Marshall, Allan         Mon, Oct 21, 2014       D10-07-01 
 JC133FU14642X7842  CR-V         2014  33499  33995  Alvarez, David          Sat, Oct 19, 2014       D10-07-06 
 JH156S3146423AB74  Odyssey      2014  30024  30375  Alvarez, David          Wed, Oct 16, 2014       D10-07-06 
 JJ16AF111642823C6  Pilot        2014  41369  41970  Alvarez, David          Fri, Oct 18, 2014       D10-07-06 
 JH153FU176425CX98  Odyssey      2014  45089  45825  Alvarez, David          Fri, Oct 18, 2014       D10-07-06 
 JB127S1396423AB8X  Civic        2014  16501  16655  Alvarez, David          Wed, Oct 16, 2014       D10-07-06 
 JJ161FU16642712C2  Pilot        2014  39702  42970  Ross, Darren            Mon, Oct 21, 2014       D10-07-05 
 JB121S12764229A74  Civic        2014  16140  16455  Gardner, Salvador       Sun, Oct 20, 2014       D10-07-03 
 JB121S12764218966  Civic        2014  16313  16455  Ross, Darren            Fri, Oct 18, 2014       D10-07-05 
 JA1X1S1226424BC98  Accord       2014  23989  24089  Ross, Darren            Mon, Oct 21, 2014       D10-07-05 
 JD139F315642X786X  CR-Z         2014  25806  25705  Fields, Roland          Tue, Oct 15, 2014       D10-07-02 
 JB127S1366426X1C2  Civic        2014  16852  16655  Fields, Roland          Wed, Oct 16, 2014       D10-07-02 
 JD136F1116425CXB4  CR-Z         2014  23044  24705  Ross, Darren            Sun, Oct 20, 2014       D10-07-05 
 JA1X1S1256423AB96  Accord       2014  23614  24089  Marshall, Allan         Tue, Oct 15, 2014       D10-07-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1183286XAX9  Crosstour   2003  24377  37640  Fields, Roland          Wed, Oct 16, 2014       D10-07-02 
 JJ162FU1951171B21  Pilot       2005  37154  44970  Wright, Emma            Thu, Oct 17, 2014       D10-07-04 
 JJ161FU13311X7483  Pilot       2003  28570  42970  Alvarez, David          Wed, Oct 16, 2014       D10-07-06 
 JJ161FU1422471B25  Pilot       2002  25917  42970  Wright, Emma            Tue, Oct 15, 2014       D10-07-04 
 JJ162FU194193A7B7  Pilot       2004  41308  44970  Ross, Darren            Sun, Oct 20, 2014       D10-07-05 
 JE141F118349X7489  Crosstour   2003  24377  37640  Fields, Roland          Tue, Oct 15, 2014       D10-07-02 
 JH151F1175X56XA21  Odyssey     2005  36580  44825  Marshall, Allan         Sun, Oct 20, 2014       D10-07-01 
 JH15AS1103444B8X3  Odyssey     2003  19088  29375  Gardner, Salvador       Thu, Oct 17, 2014       D10-07-03 
 JH15AS119421296B5  Odyssey     2004  21636  29375  Wright, Emma            Sat, Oct 19, 2014       D10-07-04 
 JH15AS1155315C917  Odyssey     2005  24522  29375  Marshall, Allan         Sun, Oct 20, 2014       D10-07-01 
 JH155FU19334185A9  Odyssey     2003  30896  47825  Wright, Emma            Sat, Oct 19, 2014       D10-07-04 
 JH158S41324971B41  Odyssey     2002  25792  41375  Ross, Darren            Fri, Oct 18, 2014       D10-07-05 
 JH151F11253P296C3  Odyssey     2005  37037  44825  Alvarez, David          Wed, Oct 16, 2014       D10-07-06 
 JE141F116YX471B45  Crosstour   2000  16088  37640  Wright, Emma            Sat, Oct 19, 2014       D10-07-04 
 JG148F11214P185B7  Insight     2001  12804  24390  Ross, Darren            Wed, Oct 16, 2014       D10-07-05 
 JJ16AF1143X3185B9  Pilot       2003  38390  41970  Ross, Darren            Fri, Oct 18, 2014       D10-07-05 
 JJ162FU1543218621  Pilot       2004  32864  44970  Fields, Roland          Sat, Oct 19, 2014       D10-07-02 
