Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Tue, Oct 15, 2014 thru Mon, Oct 21, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14664283B36  Civic        2014  22158  23055  Arnold, Marcus          Wed, Oct 16, 2014       D23-21-04 
 JH153FU196423B6B8  Odyssey      2014  42519  45825  Payne, Calvin           Wed, Oct 16, 2014       D23-21-03 
 JB121S12364283B4X  Civic        2014  16834  16455  Holland, Mitchell       Tue, Oct 15, 2014       D23-21-05 
 JC132FU1664261922  CR-V         2014  31085  31995  Payne, Calvin           Wed, Oct 16, 2014       D23-21-03 
 JA111S1316425X814  Accord       2014  21509  22480  Baker, Mark             Fri, Oct 18, 2014       D23-21-02 
 JA111S1346424C7X6  Accord       2014  20691  22480  Garrett, Edna           Mon, Oct 21, 2014       D23-21-06 
 JC134F31264283B48  CR-V         2014  30756  31995  Arnold, Marcus          Mon, Oct 21, 2014       D23-21-04 
 JB127S1376426193X  Civic        2014  16501  16655  Jenkins, Corey          Sun, Oct 20, 2014       D23-21-01 
 JB122SU2A6422A5C2  Civic        2014  16974  17255  Arnold, Marcus          Thu, Oct 17, 2014       D23-21-04 
 JA111S1346425X824  Accord       2014  22444  22480  Baker, Mark             Sat, Oct 19, 2014       D23-21-02 
 JA111S130642194B6  Accord       2014  20808  22480  Garrett, Edna           Tue, Oct 15, 2014       D23-21-06 
 JA1X1S1286422A5C8  Accord       2014  22989  24089  Baker, Mark             Fri, Oct 18, 2014       D23-21-02 
 JA119S43064261A7X  Accord       2014  28818  31480  Holland, Mitchell       Tue, Oct 15, 2014       D23-21-05 
 JB129S1416422A632  Civic        2014  21319  23055  Baker, Mark             Sat, Oct 19, 2014       D23-21-02 
 JG148F11764272B84  Insight      2014  24531  24390  Baker, Mark             Sat, Oct 19, 2014       D23-21-02 
 JH155FU1A64261A76  Odyssey      2014  44583  47825  Holland, Mitchell       Mon, Oct 21, 2014       D23-21-05 
 JC132FU1164261A78  CR-V         2014  30098  31995  Arnold, Marcus          Mon, Oct 21, 2014       D23-21-04 
 JH155FU126424C86X  Odyssey      2014  44096  47825  Garrett, Edna           Sun, Oct 20, 2014       D23-21-06 
 JB121S12164261A82  Civic        2014  15359  16455  Arnold, Marcus          Fri, Oct 18, 2014       D23-21-04 
 JA1X2F12664219534  Accord       2014  30367  33030  Baker, Mark             Wed, Oct 16, 2014       D23-21-02 
 JC132FU196424C866  CR-V         2014  29769  31995  Garrett, Edna           Sun, Oct 20, 2014       D23-21-06 
 JA111S1326423B758  Accord       2014  21743  22480  Holland, Mitchell       Sun, Oct 20, 2014       D23-21-05 
 JH153FU186424C87X  Odyssey      2014  42286  45825  Arnold, Marcus          Sun, Oct 20, 2014       D23-21-04 
 JF146S1166425X982  Fit          2014  16078  16025  Jenkins, Corey          Thu, Oct 17, 2014       D23-21-01 
 JG148F11664219544  Insight      2014  23140  24390  Holland, Mitchell       Sat, Oct 19, 2014       D23-21-05 
 JJ161FU196424C876  Pilot        2014  40579  42970  Garrett, Edna           Wed, Oct 16, 2014       D23-21-06 
 JE141F117642X8438  Crosstour    2014  35842  37640  Jenkins, Corey          Tue, Oct 15, 2014       D23-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F13A31329A91  Accord      2003  21964  32930  Jenkins, Corey          Sun, Oct 20, 2014       D23-21-01 
 JH151F11931782323  Odyssey     2003  28976  44825  Payne, Calvin           Mon, Oct 21, 2014       D23-21-03 
 JH153FU133294BCB5  Odyssey     2003  29616  45825  Baker, Mark             Fri, Oct 18, 2014       D23-21-02 
 JH155FU1A1483ABA7  Odyssey     2001  42803  47825  Garrett, Edna           Wed, Oct 16, 2014       D23-21-06 
 JH157F3134X5X7879  Odyssey     2004  32829  45825  Holland, Mitchell       Wed, Oct 16, 2014       D23-21-05 
 JH151F117Y375CXX1  Odyssey     2000  19178  44825  Garrett, Edna           Sat, Oct 19, 2014       D23-21-06 
 JB125G1644X629AA3  Civic       2004  21418  28505  Holland, Mitchell       Fri, Oct 18, 2014       D23-21-05 
 JB121S12025P4BCC5  Civic       2002  10341  16455  Payne, Calvin           Thu, Oct 17, 2014       D23-21-03 
 JB121S1203436X117  Civic       2003  11123  16455  Garrett, Edna           Thu, Oct 17, 2014       D23-21-06 
 JJ162FU173235CXX9  Pilot       2003  28251  44970  Jenkins, Corey          Tue, Oct 15, 2014       D23-21-01 
 JD137FU18322X7891  CR-Z        2003  16739  25705  Holland, Mitchell       Mon, Oct 21, 2014       D23-21-05 
 JE141F1104X65CX13  Crosstour   2004  27586  37640  Payne, Calvin           Wed, Oct 16, 2014       D23-21-03 
 JB127S13A31471235  Civic       2003  11255  16655  Garrett, Edna           Mon, Oct 21, 2014       D23-21-06 
 JJ16AF11134129AB7  Pilot       2003  27912  41970  Holland, Mitchell       Mon, Oct 21, 2014       D23-21-05 
