Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Tue, Oct 15, 2014 thru Mon, Oct 21, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU126425C8BX  Odyssey      2014  31278  32375  Moore, Carla            Thu, Oct 17, 2014       D02-02-02 
 JH157F31364271AX2  Odyssey      2014  41818  45825  Simpson, Greg           Wed, Oct 16, 2014       D02-02-05 
 JB121S12464229584  Civic        2014  15966  16455  Snyder, Pauline         Wed, Oct 16, 2014       D02-02-06 
 JD137FU186425C8B6  CR-Z         2014  25274  25705  Shelton, Judith         Mon, Oct 21, 2014       D02-02-03 
 JB13ASU456423A698  Civic        2014  21908  23855  Shelton, Marion         Mon, Oct 21, 2014       D02-02-04 
 JB125G162642X737X  Civic        2014  26464  28505  Shelton, Judith         Mon, Oct 21, 2014       D02-02-03 
 JB125G16964282B22  Civic        2014  27199  28505  Snyder, Pauline         Tue, Oct 15, 2014       D02-02-06 
 JH15AS11464271A14  Odyssey      2014  28155  29375  Shelton, Judith         Thu, Oct 17, 2014       D02-02-03 
 JB121S12564271A16  Civic        2014  16313  16455  Shelton, Marion         Mon, Oct 21, 2014       D02-02-04 
 JE143FU1764229598  Crosstour    2014  37593  40640  Shelton, Marion         Thu, Oct 17, 2014       D02-02-04 
 JA1X5SU226423A6BX  Accord       2014  25190  27089  Watson, Peggy           Mon, Oct 21, 2014       D02-02-01 
 JB122SU226424B7C2  Civic        2014  16884  17255  Shelton, Marion         Sun, Oct 20, 2014       D02-02-04 
 JB123H156642295A4  Civic        2014  25792  27600  Shelton, Marion         Sun, Oct 20, 2014       D02-02-04 
 JD139F31A64271A26  CR-Z         2014  25141  25705  Simpson, Greg           Sat, Oct 19, 2014       D02-02-05 
 JA117S3386424B7C8  Accord       2014  22185  23480  Shelton, Judith         Wed, Oct 16, 2014       D02-02-03 
 JH152SU1064282B4X  Odyssey      2014  29554  30375  Simpson, Greg           Fri, Oct 18, 2014       D02-02-05 
 JA1X2F12464271A32  Accord       2014  30706  33030  Shelton, Judith         Sat, Oct 19, 2014       D02-02-03 
 JD138FU18642X7394  CR-Z         2014  25601  27705  Shelton, Marion         Fri, Oct 18, 2014       D02-02-04 
 JA1X1S12364282B46  Accord       2014  23364  24089  Simpson, Greg           Thu, Oct 17, 2014       D02-02-05 
 JA113SU3564271A38  Accord       2014  22063  23480  Snyder, Pauline         Mon, Oct 21, 2014       D02-02-06 
 JB127S1346426X93X  Civic        2014  16501  16655  Snyder, Pauline         Sat, Oct 19, 2014       D02-02-06 
 JB127S1356425C822  Civic        2014  16413  16655  Watson, Peggy           Sun, Oct 20, 2014       D02-02-01 
 JD136F111642184B4  CR-Z         2014  24196  24705  Simpson, Greg           Mon, Oct 21, 2014       D02-02-05 
 JA112F130642184B6  Accord       2014  29939  32930  Shelton, Judith         Mon, Oct 21, 2014       D02-02-03 
 JG148F11A642184B8  Insight      2014  23646  24390  Shelton, Judith         Sun, Oct 20, 2014       D02-02-03 
 JC131F1146424B85X  CR-V         2014  29981  30995  Shelton, Judith         Thu, Oct 17, 2014       D02-02-03 
 JE141F1166423A742  Crosstour    2014  34300  37640  Simpson, Greg           Fri, Oct 18, 2014       D02-02-05 
 JC132FU116423A744  CR-V         2014  29934  31995  Shelton, Judith         Sun, Oct 20, 2014       D02-02-03 
 JJ16AF11A6425C966  Pilot        2014  39869  41970  Shelton, Judith         Mon, Oct 21, 2014       D02-02-03 
 JE141F1136424B858  Crosstour    2014  35071  37640  Shelton, Judith         Fri, Oct 18, 2014       D02-02-03 
 JB127S13564282CAX  Civic        2014  16501  16655  Shelton, Judith         Wed, Oct 16, 2014       D02-02-03 
 JG148F11564218532  Insight      2014  23646  24390  Snyder, Pauline         Fri, Oct 18, 2014       D02-02-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1133X529567  CR-V        2003  20124  30995  Simpson, Greg           Tue, Oct 15, 2014       D02-02-05 
 JB123H1563294B789  Civic       2003  18456  27600  Simpson, Greg           Fri, Oct 18, 2014       D02-02-05 
 JH15AS1153X618461  Odyssey     2003  19088  29375  Shelton, Marion         Mon, Oct 21, 2014       D02-02-04 
 JE143FU151X3X7353  Crosstour   2001  20320  40640  Shelton, Marion         Sat, Oct 19, 2014       D02-02-04 
 JC131F113Y463A685  CR-V        2000  13231  30995  Moore, Carla            Tue, Oct 15, 2014       D02-02-02 
 JA113SU334433A687  Accord      2004  17729  23480  Snyder, Pauline         Sat, Oct 19, 2014       D02-02-06 
 JB121S124214X7359  Civic       2002  10341  16455  Simpson, Greg           Sun, Oct 20, 2014       D02-02-05 
 JH151F1155X1X7361  Odyssey     2005  37037  44825  Snyder, Pauline         Sun, Oct 20, 2014       D02-02-06 
 JG148F11A2245C8B3  Insight     2002  15261  24390  Shelton, Judith         Mon, Oct 21, 2014       D02-02-03 
 JK168F3124184B7A5  Ridgeline   2004  35543  47750  Shelton, Judith         Thu, Oct 17, 2014       D02-02-03 
 JD138FU182X65C8B7  CR-Z        2002  16758  27705  Moore, Carla            Wed, Oct 16, 2014       D02-02-02 
 JC131F11A4324B7A9  CR-V        2004  23245  30995  Watson, Peggy           Sun, Oct 20, 2014       D02-02-01 
 JH154SU134123A6A1  Odyssey     2004  24258  32375  Snyder, Pauline         Mon, Oct 21, 2014       D02-02-06 
 JG148F11A2X24B7B3  Insight     2002  15261  24390  Moore, Carla            Wed, Oct 16, 2014       D02-02-02 
 JH153FU154256X9X5  Odyssey     2004  34131  45825  Moore, Carla            Fri, Oct 18, 2014       D02-02-02 
 JD136F11642471A17  CR-Z        2004  18628  24705  Watson, Peggy           Mon, Oct 21, 2014       D02-02-01 
 JH154SU1554171A19  Odyssey     2005  26952  32375  Moore, Carla            Fri, Oct 18, 2014       D02-02-02 
 JH156S3153X1X7381  Odyssey     2003  20282  30375  Shelton, Marion         Mon, Oct 21, 2014       D02-02-04 
 JJ164F418122X7383  Pilot       2001  25635  53970  Snyder, Pauline         Wed, Oct 16, 2014       D02-02-06 
 JD138FU1414482B35  CR-Z        2001  14545  27705  Shelton, Marion         Wed, Oct 16, 2014       D02-02-04 
 JB127S13A33718497  Civic       2003  11255  16655  Shelton, Judith         Wed, Oct 16, 2014       D02-02-03 
 JG148F11262671A29  Insight      2014  22963  24390  Shelton, Marion         Mon, Oct 21, 2014       D02-02-04 
