Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Mon, Mar  5, 2013 thru Sun, Mar 11, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1751P82X34  Odyssey      2013  42547  45825  Fuller, Terri           Sun, Mar 11, 2013       D06-06-08 
 JC132FU1851P18696  CR-V         2013  31199  31995  Day, Veronica           Sun, Mar 11, 2013       D06-06-05 
 JC132FU1551P4B9C8  CR-V         2013  30709  31995  Fuller, Terri           Sun, Mar 11, 2013       D06-06-08 
 JC134F31651P82X4X  CR-V         2013  30383  31995  Fuller, Terri           Sat, Mar 10, 2013       D06-06-08 
 JA1X9S42051P82X42  Accord       2013  31062  33089  Torres, Rose            Sun, Mar 11, 2013       D06-06-02 
 JH159F41551P4B9X4  Odyssey      2013  53475  56825  Rivera, Greg            Thu, Mar  8, 2013       D06-06-03 
 JH154SU1651P82X46  Odyssey      2013  32058  32375  Rivera, Greg            Sat, Mar 10, 2013       D06-06-03 
 JB121S12451P4B9X8  Civic        2013  15074  16455  Fuller, Terri           Fri, Mar  9, 2013       D06-06-08 
 JB127S13151PX75AX  Civic        2013  16550  16655  Fuller, Terri           Thu, Mar  8, 2013       D06-06-08 
 JC132FU1451P82X52  CR-V         2013  28912  31995  Hall, Francis           Thu, Mar  8, 2013       D06-06-06 
 JG148F11351PX75A4  Insight      2013  23686  24390  Day, Veronica           Mon, Mar  5, 2013       D06-06-05 
 JB121S12851P5CA26  Civic        2013  16102  16455  Fuller, Terri           Fri, Mar  9, 2013       D06-06-08 
 JB123H15951P4B918  Civic        2013  26578  27600  Day, Veronica           Thu, Mar  8, 2013       D06-06-05 
 JD136F11651P2983X  CR-Z         2013  22715  24705  Fuller, Terri           Thu, Mar  8, 2013       D06-06-08 
 JB127S13651P6XC72  Civic        2013  16116  16655  Torres, Rose            Sun, Mar 11, 2013       D06-06-02 
 JE141F11951PX7614  Crosstour    2013  36782  37640  Porter, Ronnie          Sat, Mar 10, 2013       D06-06-07 
 JA11AF42851P6XC76  Accord       2013  37793  42030  Porter, Ronnie          Thu, Mar  8, 2013       D06-06-07 
 JB127S13751PX7618  Civic        2013  15856  16655  Wagner, Ramon           Tue, Mar  6, 2013       D06-06-01 
 JH151F11551P2984X  Odyssey      2013  42542  44825  Porter, Ronnie          Tue, Mar  6, 2013       D06-06-07 
 JH15AS11051P5CB72  Odyssey      2013  27045  29375  Porter, Ronnie          Fri, Mar  9, 2013       D06-06-07 
 JB127S13251P5CB74  Civic        2013  16116  16655  Wagner, Ramon           Tue, Mar  6, 2013       D06-06-01 
 JA1X7S32051P4BA66  Accord       2013  23574  25089  Wagner, Ramon           Wed, Mar  7, 2013       D06-06-01 
 JG148F11151P29848  Insight      2013  23310  24390  Torres, Rose            Fri, Mar  9, 2013       D06-06-02 
 JC132FU1151P5CB8X  CR-V         2013  28912  31995  Wagner, Ramon           Fri, Mar  9, 2013       D06-06-01 
 JA1X5SU2751P5CB82  Accord       2013  25820  27089  Hall, Francis           Wed, Mar  7, 2013       D06-06-06 
 JH155FU1851P5CB84  Odyssey      2013  45832  47825  Hall, Francis           Sun, Mar 11, 2013       D06-06-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
