Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Mon, Mar  5, 2013 thru Sun, Mar 11, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13251P6X976  Accord       2013  22228  22480  King, Michelle          Sat, Mar 10, 2013       D01-01-03 
 JJ161FU1751P6X978  Pilot        2013  40371  42970  King, Michelle          Wed, Mar  7, 2013       D01-01-03 
 JC131F11951P3A65X  CR-V         2013  30561  30995  Wood, Lloyd             Mon, Mar  5, 2013       D01-01-04 
 JC132FU1551P4B762  CR-V         2013  31199  31995  Wood, Lloyd             Wed, Mar  7, 2013       D01-01-04 
 JC134F31451P4B764  CR-V         2013  31363  31995  Ryan, Margie            Tue, Mar  6, 2013       D01-01-06 
 JH15AS11A51P5C876  Odyssey      2013  27946  29375  Wood, Lloyd             Mon, Mar  5, 2013       D01-01-04 
 JB121S12851PX7328  Civic        2013  16016  16455  Russell, Connie         Mon, Mar  5, 2013       D01-01-01 
 JB128SU3151P6X99X  Civic        2013  16951  17455  Russell, Connie         Sun, Mar 11, 2013       D01-01-01 
 JH15AS11251P71AA2  Odyssey      2013  26594  29375  Jennings, Terry         Wed, Mar  7, 2013       D01-01-02 
 JJ163F31051P5C884  Pilot        2013  38625  42970  Harper, Freddie         Mon, Mar  5, 2013       D01-01-05 
 JH154SU1651PX7336  Odyssey      2013  31232  32375  Ryan, Margie            Sun, Mar 11, 2013       D01-01-06 
 JA113SU3A51P18448  Accord       2013  21618  23480  Ryan, Margie            Thu, Mar  8, 2013       D01-01-06 
 JH151F11551P3A67X  Odyssey      2013  43907  44825  Jennings, Terry         Sat, Mar 10, 2013       D01-01-02 
 JG149FU1651P4B782  Insight      2013  23795  25190  Wood, Lloyd             Fri, Mar  9, 2013       D01-01-04 
 JD137FU1051P18454  CR-Z         2013  25324  25705  Wood, Lloyd             Fri, Mar  9, 2013       D01-01-04 
 JC131F11951P4B786  CR-V         2013  30244  30995  Wood, Lloyd             Tue, Mar  6, 2013       D01-01-04 
 JG148F11A51P18458  Insight      2013  22683  24390  Wood, Lloyd             Thu, Mar  8, 2013       D01-01-04 
 JA1X1S12051P71ACX  Accord       2013  22535  24089  Jennings, Terry         Wed, Mar  7, 2013       D01-01-02 
 JB125G16851P6X9B2  Civic        2013  27283  28505  King, Michelle          Fri, Mar  9, 2013       D01-01-03 
 JB125G16351P71AC4  Civic        2013  27575  28505  Wood, Lloyd             Sat, Mar 10, 2013       D01-01-04 
 JE143FU1551P71AC6  Crosstour    2013  38216  40640  Jennings, Terry         Mon, Mar  5, 2013       D01-01-02 
 JA111S13451PX7358  Accord       2013  21649  22480  Jennings, Terry         Fri, Mar  9, 2013       D01-01-02 
 JC131F11851P71AXX  CR-V         2013  28503  30995  Ryan, Margie            Wed, Mar  7, 2013       D01-01-06 
 JH156S31751P29582  Odyssey      2013  29187  30375  King, Michelle          Mon, Mar  5, 2013       D01-01-03 
 JB127S13051P5C8B4  Civic        2013  15337  16655  Jennings, Terry         Thu, Mar  8, 2013       D01-01-02 
 JJ16AF11751P71AX6  Pilot        2013  40512  41970  Ryan, Margie            Sat, Mar 10, 2013       D01-01-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F116Y293A647  Insight     2008  12686  24390  Jennings, Terry         Tue, Mar  6, 2013       D01-01-02 
 JH153FU113476X979  Odyssey     2011  33318  45825  Wood, Lloyd             Mon, Mar  5, 2013       D01-01-04 
 JA113SU3314182BA1  Accord      2009  14557  23480  Harper, Freddie         Fri, Mar  9, 2013       D01-01-05 
 JH153FU191X76X983  Odyssey     2009  28411  45825  Ryan, Margie            Sun, Mar 11, 2013       D01-01-06 
 JB121S12715182BA5  Civic       2009  10202  16455  Harper, Freddie         Sun, Mar 11, 2013       D01-01-05 
 JB127S139X2182BA7  Civic       2007  6968   16655  King, Michelle          Sat, Mar 10, 2013       D01-01-03 
 JG148F1101196X989  Insight     2009  15121  24390  Russell, Connie         Wed, Mar  7, 2013       D01-01-01 
 JE141F114Y2729551  Crosstour   2008  18707  37640  Jennings, Terry         Tue, Mar  6, 2013       D01-01-02 
 JJ162FU112215C883  Pilot       2010  28111  44970  Jennings, Terry         Thu, Mar  8, 2013       D01-01-02 
 JH154SU1023P82BB5  Odyssey     2010  20864  32375  Jennings, Terry         Sun, Mar 11, 2013       D01-01-02 
 JC131F1113X971AA7  CR-V        2011  23080  30995  Jennings, Terry         Sun, Mar 11, 2013       D01-01-02 
 JC132FU162166X999  CR-V        2010  21200  31995  Harper, Freddie         Tue, Mar  6, 2013       D01-01-05 
 JK165F113431X7341  Ridgeline   2012  37465  46750  Wood, Lloyd             Tue, Mar  6, 2013       D01-01-04 
 JH151F1132X83A673  Odyssey     2010  28832  44825  Wood, Lloyd             Mon, Mar  5, 2013       D01-01-04 
 JD137FU10226X7345  CR-Z        2010  16595  25705  Russell, Connie         Fri, Mar  9, 2013       D01-01-01 
