Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Mon, Mar  5, 2013 thru Sun, Mar 11, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13751PX7A82  Civic        2013  15856  16655  Gonzales, Harold        Wed, Mar  7, 2013       D16-15-03 
 JA1X1S12451P18B94  Accord       2013  22659  24089  Cooper, Joanne          Sat, Mar 10, 2013       D16-15-01 
 JA116FU3851P5C2X6  Accord       2013  32761  35930  Freeman, Vickie         Sat, Mar 10, 2013       D16-15-05 
 JH153FU1651P6X318  Odyssey      2013  42547  45825  Murray, Gladys          Mon, Mar  5, 2013       D16-15-07 
 JH15AS11051P29CBX  Odyssey      2013  28397  29375  Hunter, Yolanda         Wed, Mar  7, 2013       D16-15-02 
 JA114FU3151P71432  Accord       2013  32528  33930  Freeman, Vickie         Tue, Mar  6, 2013       D16-15-05 
 JH159F41451P82544  Odyssey      2013  52037  56825  Crawford, Glen          Thu, Mar  8, 2013       D16-15-04 
 JD136F11751P82546  CR-Z         2013  22461  24705  Crawford, Glen          Sun, Mar 11, 2013       D16-15-04 
 JB127S13451P82548  Civic        2013  15423  16655  Horton, Jon             Mon, Mar  5, 2013       D16-15-09 
 JH157F31551PX7AAX  Odyssey      2013  42780  45825  Hunter, Yolanda         Tue, Mar  6, 2013       D16-15-02 
 JB127S13551P5C222  Civic        2013  16463  16655  Murray, Gladys          Wed, Mar  7, 2013       D16-15-07 
 JA1X3SU2451P29CC4  Accord       2013  23445  25089  Rose, Ida               Fri, Mar  9, 2013       D16-15-08 
 JB127S13551PX7AA6  Civic        2013  15770  16655  Freeman, Vickie         Tue, Mar  6, 2013       D16-15-05 
 JB127S13051P71448  Civic        2013  16116  16655  Freeman, Vickie         Mon, Mar  5, 2013       D16-15-05 
 JD138FU1251P7158X  CR-Z         2013  26109  27705  Murray, Gladys          Mon, Mar  5, 2013       D16-15-07 
 JG148F11751P5C362  Insight      2013  23435  24390  Murray, Gladys          Tue, Mar  6, 2013       D16-15-07 
 JB127S13551PX7B14  Civic        2013  15683  16655  Horton, Jon             Mon, Mar  5, 2013       D16-15-09 
 JA111S13151P29X36  Accord       2013  21649  22480  Hunter, Yolanda         Thu, Mar  8, 2013       D16-15-02 
 JB129S14951PX7B18  Civic        2013  22187  23055  Daniels, Rhonda         Mon, Mar  5, 2013       D16-15-06 
 JB121S12451P4B26X  Civic        2013  15673  16455  Rose, Ida               Mon, Mar  5, 2013       D16-15-08 
 JB121S12951P3A152  Civic        2013  15331  16455  Daniels, Rhonda         Fri, Mar  9, 2013       D16-15-06 
 JA111S13A51P826A4  Accord       2013  21534  22480  Hunter, Yolanda         Wed, Mar  7, 2013       D16-15-02 
 JA114FU3951P71596  Accord       2013  31490  33930  Freeman, Vickie         Tue, Mar  6, 2013       D16-15-05 
 JA1X9S42051P29X48  Accord       2013  31569  33089  Murray, Gladys          Thu, Mar  8, 2013       D16-15-07 
 JB129S14851P29X5X  Civic        2013  21357  23055  Daniels, Rhonda         Sat, Mar 10, 2013       D16-15-06 
 JA115SU3A51P29X52  Accord       2013  24324  25480  Freeman, Vickie         Wed, Mar  7, 2013       D16-15-05 
 JB129S14251P29X54  Civic        2013  22424  23055  Horton, Jon             Thu, Mar  8, 2013       D16-15-09 
 JD136F11951P18C46  CR-Z         2013  23984  24705  Daniels, Rhonda         Sun, Mar 11, 2013       D16-15-06 
 JA114FU3051P715A8  Accord       2013  32009  33930  Horton, Jon             Mon, Mar  5, 2013       D16-15-09 
 JB125G16851P29X6X  Civic        2013  27721  28505  Horton, Jon             Sat, Mar 10, 2013       D16-15-09 
 JF146S11051P5C392  Fit          2013  15614  16025  Daniels, Rhonda         Fri, Mar  9, 2013       D16-15-06 
 JB122SU2151PX7B44  Civic        2013  17302  17255  Rose, Ida               Sat, Mar 10, 2013       D16-15-08 
 JJ163F31951P715B6  Pilot        2013  41680  42970  Murray, Gladys          Wed, Mar  7, 2013       D16-15-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1461X25CC71  Civic       2009  14294  23055  Freeman, Vickie         Tue, Mar  6, 2013       D16-15-05 
 JD138FU1AY4P5CC73  CR-Z        2008  13740  27705  Murray, Gladys          Mon, Mar  5, 2013       D16-15-07 
 JA115SU36135822A5  Accord      2009  15797  25480  Rose, Ida               Mon, Mar  5, 2013       D16-15-08 
 JD136F11925129947  CR-Z        2010  16403  24705  Gonzales, Harold        Sun, Mar 11, 2013       D16-15-03 
 JC132FU10134822A9  CR-V        2009  19836  31995  Hunter, Yolanda         Sun, Mar 11, 2013       D16-15-02 
 JC131F1122373AA61  CR-V        2010  20542  30995  Crawford, Glen          Tue, Mar  6, 2013       D16-15-04 
 JB127S1392194BB73  Civic       2010  11107  16655  Crawford, Glen          Wed, Mar  7, 2013       D16-15-04 
 JH153FU1524618845  Odyssey     2010  29472  45825  Hunter, Yolanda         Thu, Mar  8, 2013       D16-15-02 
 JH151F1142X43AA67  Odyssey     2010  28832  44825  Murray, Gladys          Mon, Mar  5, 2013       D16-15-07 
 JB121S123351822B9  Civic       2011  12408  16455  Daniels, Rhonda         Sat, Mar 10, 2013       D16-15-06 
 JH152SU1A1474BB81  Odyssey     2009  18225  30375  Hunter, Yolanda         Mon, Mar  5, 2013       D16-15-02 
 JA111S1322X85CC93  Accord      2010  14939  22480  Hunter, Yolanda         Sun, Mar 11, 2013       D16-15-02 
 JD138FU101496XXA5  CR-Z        2009  16623  27705  Horton, Jon             Sat, Mar 10, 2013       D16-15-09 
 JC131F116446X7747  CR-V        2012  25336  30995  Horton, Jon             Wed, Mar  7, 2013       D16-15-09 
 JD138FU11225822C9  CR-Z        2010  25137  27705  Gonzales, Harold        Sun, Mar 11, 2013       D16-15-03 
 JH152SU173424BB91  Odyssey     2011  22194  30375  Crawford, Glen          Thu, Mar  8, 2013       D16-15-04 
 JJ161FU13227X7753  Pilot       2010  27644  42970  Crawford, Glen          Sat, Mar 10, 2013       D16-15-04 
 JB127S1391X618865  Civic       2009  10326  16655  Hunter, Yolanda         Thu, Mar  8, 2013       D16-15-02 
 JB122SU271X2822X7  Civic       2009  10698  17255  Horton, Jon             Mon, Mar  5, 2013       D16-15-09 
 JH15AS115237822X9  Odyssey     2010  18944  29375  Freeman, Vickie         Fri, Mar  9, 2013       D16-15-05 
 JK166FU1911929981  Ridgeline   2009  28650  47750  Freeman, Vickie         Tue, Mar  6, 2013       D16-15-05 
 JB121S12513P4BBA3  Civic       2009  10202  16455  Freeman, Vickie         Sun, Mar 11, 2013       D16-15-05 
 JH153FU142X829985  Odyssey     2010  30300  45825  Horton, Jon             Wed, Mar  7, 2013       D16-15-09 
 JH151F1152455CCB7  Odyssey     2010  29642  44825  Daniels, Rhonda         Sat, Mar 10, 2013       D16-15-06 
