Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Mon, Sep 24, 2013 thru Sun, Sep 30, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S413539X8412  Odyssey      2013  38686  41375  Shelton, Alicia         Mon, Sep 24, 2013       D25-22-01 
 JA114FU355395X964  Accord       2013  32874  33930  Fuller, Jacob           Fri, Sep 28, 2013       D25-22-02 
 JD139F31353972B86  CR-Z         2013  24269  25705  Mcdonald, Eduardo       Mon, Sep 24, 2013       D25-22-05 
 JB129S14253972B88  Civic        2013  22187  23055  Mcdonald, Eduardo       Fri, Sep 28, 2013       D25-22-05 
 JC131F1125391953X  CR-V         2013  28978  30995  Mcdonald, Eduardo       Sun, Sep 30, 2013       D25-22-05 
 JB127S13A5394C862  Civic        2013  15856  16655  Sullivan, Hazel         Tue, Sep 25, 2013       D25-22-06 
 JB127S1335394C864  Civic        2013  15423  16655  Mcdonald, Eduardo       Sat, Sep 29, 2013       D25-22-05 
 JH159F41253972B96  Odyssey      2013  51462  56825  Mcdonald, Eduardo       Fri, Sep 28, 2013       D25-22-05 
 JB121S1235393B758  Civic        2013  15417  16455  Fuller, Jacob           Sun, Sep 30, 2013       D25-22-02 
 JB129S1485395X98X  Civic        2013  22187  23055  Sullivan, Hazel         Thu, Sep 27, 2013       D25-22-06 
 JH152SU1553919542  Odyssey      2013  28100  30375  Wallace, Harry          Sat, Sep 29, 2013       D25-22-04 
 JB123H15653983CB4  Civic        2013  25306  27600  Mcdonald, Eduardo       Sun, Sep 30, 2013       D25-22-05 
 JB129S14A539X8436  Civic        2013  21712  23055  Shelton, Alicia         Mon, Sep 24, 2013       D25-22-01 
 JB127S13753972BA8  Civic        2013  15423  16655  Mcdonald, Eduardo       Sun, Sep 30, 2013       D25-22-05 
 JA1X7S329539X844X  Accord       2013  24991  25089  Mcdonald, Eduardo       Mon, Sep 24, 2013       D25-22-05 
 JC131F1175395X992  CR-V         2013  30719  30995  Shelton, Alicia         Tue, Sep 25, 2013       D25-22-01 
 JA1X1S12153961AA4  Accord       2013  22039  24089  Shelton, Alicia         Thu, Sep 27, 2013       D25-22-01 
 JB121S12153983CC6  Civic        2013  15417  16455  Wallace, Harry          Sat, Sep 29, 2013       D25-22-04 
 JJ16AF1195394C888  Pilot        2013  38380  41970  Hall, Josephine         Thu, Sep 27, 2013       D25-22-03 
 JA115SU345394C89X  Accord       2013  24193  25480  Hall, Josephine         Mon, Sep 24, 2013       D25-22-03 
 JC132FU1653961AB2  CR-V         2013  31526  31995  Fuller, Jacob           Sat, Sep 29, 2013       D25-22-02 
 JH153FU1053972BC4  Odyssey      2013  43245  45825  Hall, Josephine         Mon, Sep 24, 2013       D25-22-03 
 JH154SU1553919566  Odyssey      2013  29579  32375  Mcdonald, Eduardo       Wed, Sep 26, 2013       D25-22-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1291384BX97  Civic       2009  10202  16455  Mcdonald, Eduardo       Mon, Sep 24, 2013       D25-22-05 
 JA111S1374324BX99  Accord      2012  18755  22480  Sullivan, Hazel         Mon, Sep 24, 2013       D25-22-06 
 JB123H15A12418A71  Civic       2009  17112  27600  Sullivan, Hazel         Thu, Sep 27, 2013       D25-22-06 
 JG148F11923282413  Insight     2010  15753  24390  Hall, Josephine         Sun, Sep 30, 2013       D25-22-03 
 JH159F41411P713X5  Odyssey     2009  35231  56825  Shelton, Alicia         Sat, Sep 29, 2013       D25-22-01 
 JH155FU1843618A77  Odyssey     2012  39285  47825  Wallace, Harry          Sun, Sep 30, 2013       D25-22-04 
 JH157F3112416X2C9  Odyssey     2010  29472  45825  Fuller, Jacob           Sat, Sep 29, 2013       D25-22-02 
 JB122SU273X53ACA1  Civic       2011  12995  17255  Fuller, Jacob           Thu, Sep 27, 2013       D25-22-02 
 JC134F3161315C1C3  CR-V        2009  19197  31995  Mcdonald, Eduardo       Sat, Sep 29, 2013       D25-22-05 
 JB127S13AX285C1C5  Civic       2007  6482   16655  Sullivan, Hazel         Wed, Sep 26, 2013       D25-22-06 
 JE141F1103X729B97  Crosstour   2011  27958  37640  Mcdonald, Eduardo       Wed, Sep 26, 2013       D25-22-05 
 JH152SU192314BXB9  Odyssey     2010  20134  30375  Wallace, Harry          Sun, Sep 30, 2013       D25-22-04 
 JH152SU112123ACB1  Odyssey     2010  20134  30375  Fuller, Jacob           Wed, Sep 26, 2013       D25-22-02 
 JD138FU113X5X7983  CR-Z        2011  20271  27705  Shelton, Alicia         Mon, Sep 24, 2013       D25-22-01 
 JC133FU16436X7985  CR-V        2012  27736  33995  Hall, Josephine         Tue, Sep 25, 2013       D25-22-03 
 JC131F11312571327  CR-V        2009  18597  30995  Fuller, Jacob           Tue, Sep 25, 2013       D25-22-02 
 JC131F11951429BA9  CR-V         2013  28705  30995  Hall, Josephine         Thu, Sep 27, 2013       D25-22-03 
 JD139F3132X86X221  CR-Z        2010  16595  25705  Fuller, Jacob           Thu, Sep 27, 2013       D25-22-02 
 JB129S1404X429BB3  Civic       2012  18984  23055  Wallace, Harry          Sun, Sep 30, 2013       D25-22-04 
 JB121S1242443ACC5  Civic       2010  10975  16455  Shelton, Alicia         Thu, Sep 27, 2013       D25-22-01 
