Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Mon, Sep 24, 2013 thru Sun, Sep 30, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU11539X7C76  Odyssey      2013  42547  45825  Simpson, Suzanne        Mon, Sep 24, 2013       D20-01-03 
 JA116FU395394B3B8  Accord       2013  33676  35930  Kelley, Edna            Thu, Sep 27, 2013       D20-01-06 
 JB122SU2853918X9X  Civic        2013  15868  17255  Foster, Leah            Mon, Sep 24, 2013       D20-01-05 
 JH151F1115394B3C2  Odyssey      2013  43907  44825  Smith, Teresa           Sun, Sep 30, 2013       D20-01-04 
 JG148F1155396X514  Insight      2013  24062  24390  Smith, Teresa           Wed, Sep 26, 2013       D20-01-04 
 JH153FU14539X7C86  Odyssey      2013  41617  45825  Clark, Veronica         Sun, Sep 30, 2013       D20-01-02 
 JC133FU1453971628  CR-V         2013  31376  33995  Clark, Veronica         Tue, Sep 25, 2013       D20-01-02 
 JA1X1S1245394B3XX  Accord       2013  22906  24089  Simpson, Suzanne        Thu, Sep 27, 2013       D20-01-03 
 JB121S1265395C412  Civic        2013  16187  16455  Kelley, Edna            Wed, Sep 26, 2013       D20-01-06 
 JH158S41553918XA4  Odyssey      2013  39947  41375  Kelley, Edna            Tue, Sep 25, 2013       D20-01-06 
 JB121S120539X7C96  Civic        2013  15245  16455  Lawson, Tyler           Sun, Sep 30, 2013       D20-01-08 
 JA119S4325394B3X8  Accord       2013  29904  31480  Kelley, Edna            Mon, Sep 24, 2013       D20-01-06 
 JC134F3165398275X  CR-V         2013  28912  31995  Simpson, Suzanne        Wed, Sep 26, 2013       D20-01-03 
 JE141F11A53982752  Crosstour    2013  34291  37640  Clark, Veronica         Tue, Sep 25, 2013       D20-01-02 
 JE144F31953918XB4  Crosstour    2013  35383  38640  Lawson, Tyler           Sun, Sep 30, 2013       D20-01-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU161353AB69  Odyssey     2009  19425  32375  Clark, Veronica         Wed, Sep 26, 2013       D20-01-02 
 JH15AS1142X6X7841  Odyssey     2010  19476  29375  Foster, Leah            Tue, Sep 25, 2013       D20-01-05 
 JJ16AF1161463AB73  Pilot       2009  26021  41970  Simpson, Suzanne        Wed, Sep 26, 2013       D20-01-03 
 JJ161FU172X15CX95  Pilot       2010  28422  42970  Kelley, Edna            Mon, Sep 24, 2013       D20-01-06 
 JH155FU113X63AB77  Odyssey     2011  34082  47825  Lawson, Tyler           Fri, Sep 28, 2013       D20-01-08 
 JC134F316119712B9  CR-V        2009  19197  31995  Clark, Veronica         Sat, Sep 29, 2013       D20-01-02 
 JH157F3103346X1B1  Odyssey     2011  33965  45825  Hoffman, Marilyn        Sun, Sep 30, 2013       D20-01-01 
 JC134F3122X4823X3  CR-V        2010  20620  31995  Simpson, Suzanne        Sat, Sep 29, 2013       D20-01-03 
 JD138FU132195CXA5  CR-Z        2010  17875  27705  Clark, Veronica         Mon, Sep 24, 2013       D20-01-02 
 JH151F1191496X1B7  Odyssey     2009  26895  44825  Lawson, Tyler           Sun, Sep 30, 2013       D20-01-08 
 JH151F1124283AB89  Odyssey     2012  36855  44825  Clark, Veronica         Wed, Sep 26, 2013       D20-01-02 
