Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Mon, Sep 24, 2013 thru Sun, Sep 30, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12053972X16  Civic        2013  15845  16455  Harvey, Joseph          Wed, Sep 26, 2013       D31-27-01 
 JC133FU1A539X8678  CR-V         2013  32416  33995  Burns, Laura            Sun, Sep 30, 2013       D31-27-05 
 JA115SU33539X868X  Accord       2013  24062  25480  Berry, Gerald           Tue, Sep 25, 2013       D31-27-02 
 JF146S11A539X8682  Fit          2013  15197  16025  Harvey, Joseph          Thu, Sep 27, 2013       D31-27-01 
 JH155FU105395XBX4  Odyssey      2013  43407  47825  Burns, Laura            Wed, Sep 26, 2013       D31-27-05 
 JA111S1305392A8A6  Accord       2013  22344  22480  Burns, Laura            Wed, Sep 26, 2013       D31-27-05 
 JH154SU155394CAC8  Odyssey      2013  31562  32375  Burns, Laura            Thu, Sep 27, 2013       D31-27-05 
 JB129S149539197AX  Civic        2013  21475  23055  Knight, Sean            Wed, Sep 26, 2013       D31-27-04 
 JG148F1155395XB12  Insight      2013  22307  24390  Berry, Gerald           Sun, Sep 30, 2013       D31-27-02 
 JJ163F31A53961C24  Pilot        2013  39498  42970  Berry, Gerald           Mon, Sep 24, 2013       D31-27-02 
 JC131F11953972X36  CR-V         2013  28027  30995  Berry, Gerald           Thu, Sep 27, 2013       D31-27-02 
 JH156S31A5393B9C8  Odyssey      2013  28410  30375  Knight, Sean            Wed, Sep 26, 2013       D31-27-04 
 JA1X1S120539197BX  Accord       2013  22039  24089  Berry, Gerald           Tue, Sep 25, 2013       D31-27-02 
 JB121S125539197B2  Civic        2013  16444  16455  Burns, Laura            Thu, Sep 27, 2013       D31-27-05 
 JC131F11053961C34  CR-V         2013  28344  30995  Knight, Sean            Sat, Sep 29, 2013       D31-27-04 
 JE141F1175394CA16  Crosstour    2013  35632  37640  Harvey, Joseph          Sat, Sep 29, 2013       D31-27-01 
 JA116FU30539X86A8  Accord       2013  32944  35930  Harvey, Joseph          Tue, Sep 25, 2013       D31-27-01 
 JB127S1385393BA4X  Civic        2013  15510  16655  Berry, Gerald           Fri, Sep 28, 2013       D31-27-02 
 JC131F113539X8712  CR-V         2013  28978  30995  Knight, Sean            Mon, Sep 24, 2013       D31-27-04 
 JD138FU115393BA44  CR-Z         2013  25825  27705  Wells, Bobby            Fri, Sep 28, 2013       D31-27-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU182283A1C9  Pilot       2010  29738  44970  Harvey, Joseph          Wed, Sep 26, 2013       D31-27-01 
 JH153FU1331971541  Odyssey     2011  33318  45825  Wells, Bobby            Thu, Sep 27, 2013       D31-27-03 
 JH151F11734518CB3  Odyssey     2011  32598  44825  Knight, Sean            Wed, Sep 26, 2013       D31-27-04 
 JG148F11212229XC5  Insight     2009  14634  24390  Harvey, Joseph          Sat, Sep 29, 2013       D31-27-01 
 JH156S318X4729XC7  Odyssey     2007  12867  30375  Wells, Bobby            Sat, Sep 29, 2013       D31-27-03 
 JK166FU1A3X26X439  Ridgeline   2011  34029  47750  Knight, Sean            Sun, Sep 30, 2013       D31-27-04 
 JD136F11421871681  CR-Z        2010  16403  24705  Knight, Sean            Thu, Sep 27, 2013       D31-27-04 
 JH151F11021882793  Odyssey     2010  28832  44825  Berry, Gerald           Thu, Sep 27, 2013       D31-27-02 
 JB127S1373X718X25  Civic       2011  12315  16655  Berry, Gerald           Tue, Sep 25, 2013       D31-27-02 
 JH152SU1AYX25C467  Odyssey     2008  15828  30375  Berry, Gerald           Fri, Sep 28, 2013       D31-27-02 
 JB121S125Y123A249  Civic       2008  8520   16455  Harvey, Joseph          Mon, Sep 24, 2013       D31-27-01 
 JB123H1572526X581  Civic       2010  18308  27600  Harvey, Joseph          Sun, Sep 30, 2013       D31-27-01 
 JJ161FU162X3827A3  Pilot       2010  26867  42970  Burns, Laura            Sun, Sep 30, 2013       D31-27-05 
 JJ16AF11611P71695  Pilot       2009  25182  41970  Harvey, Joseph          Fri, Sep 28, 2013       D31-27-01 
 JB13ASU433395C477  Civic       2011  17839  23855  Wells, Bobby            Wed, Sep 26, 2013       D31-27-03 
 JC132FU1031P3A259  CR-V        2011  23814  31995  Wells, Bobby            Sun, Sep 30, 2013       D31-27-03 
 JH151F117Y1118X41  Odyssey     2008  22300  44825  Harvey, Joseph          Sat, Sep 29, 2013       D31-27-01 
 JH156S311311X7C33  Odyssey     2011  22194  30375  Knight, Sean            Sun, Sep 30, 2013       D31-27-04 
 JE141F117342716A5  Crosstour   2011  27958  37640  Berry, Gerald           Tue, Sep 25, 2013       D31-27-02 
 JD138FU192X9716A7  CR-Z        2010  18377  27705  Wells, Bobby            Fri, Sep 28, 2013       D31-27-03 
 JJ163F3121314B379  Pilot       2009  25782  42970  Harvey, Joseph          Sun, Sep 30, 2013       D31-27-01 
 JB127S1303X6716B1  Civic       2011  12555  16655  Burns, Laura            Sun, Sep 30, 2013       D31-27-05 
 JB127S1312334B383  Civic       2010  11107  16655  Berry, Gerald           Fri, Sep 28, 2013       D31-27-02 
 JB128SU3911629165  Civic       2009  10822  17455  Berry, Gerald           Sat, Sep 29, 2013       D31-27-02 
 JE143FU1021429167  Crosstour   2010  26889  40640  Wells, Bobby            Tue, Sep 25, 2013       D31-27-03 
 JJ162FU173275C499  Pilot       2011  33338  44970  Knight, Sean            Thu, Sep 27, 2013       D31-27-04 
 JG148F11331P716C1  Insight     2011  18232  24390  Wells, Bobby            Mon, Sep 24, 2013       D31-27-03 
