Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Thu, Mar 19, 2010 thru Wed, Mar 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13921283BC4  Accord       2010  20569  22480  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JG148F1122125X896  Insight      2010  22072  24390  Romero, Floyd           Sat, Mar 21, 2010       D30-26-01 
 JB127S1392125X898  Civic        2010  14656  16655  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JE143FU11212619BX  Crosstour    2010  37795  40640  Romero, Floyd           Fri, Mar 20, 2010       D30-26-01 
 JD136F1102123B682  CR-Z         2010  23346  24705  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JH153FU1121219464  Odyssey      2010  44450  45825  Shelton, Marshall       Thu, Mar 19, 2010       D30-26-02 
 JB129S14821272AC6  Civic        2010  20403  23055  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JA1X2F12321219468  Accord       2010  29561  33030  Romero, Floyd           Fri, Mar 20, 2010       D30-26-01 
 JB129S14821283B1X  Civic        2010  20634  23055  Romero, Floyd           Sat, Mar 21, 2010       D30-26-01 
 JC132FU1321283B12  CR-V         2010  30235  31995  Romero, Floyd           Fri, Mar 20, 2010       D30-26-01 
 JG148F11321283B14  Insight      2010  21463  24390  Romero, Floyd           Sat, Mar 21, 2010       D30-26-01 
 JA118F3332125X8B6  Accord       2010  32063  33930  Romero, Floyd           Fri, Mar 20, 2010       D30-26-01 
 JB121S127212X8368  Civic        2010  15056  16455  Shelton, Marshall       Tue, Mar 24, 2010       D30-26-02 
 JA111S1382124C7BX  Accord       2010  20906  22480  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JC131F1172123B6A2  CR-V         2010  29445  30995  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JB129S144212619X4  Civic        2010  20634  23055  Romero, Floyd           Mon, Mar 23, 2010       D30-26-01 
 JH152SU1A2124C7B6  Odyssey      2010  27641  30375  Shelton, Marshall       Thu, Mar 19, 2010       D30-26-02 
 JA1X5SU20212619X8  Accord       2010  24786  27089  Romero, Floyd           Tue, Mar 24, 2010       D30-26-01 
 JB121S1262123B6BX  Civic        2010  15632  16455  Romero, Floyd           Thu, Mar 19, 2010       D30-26-01 
 JK166FU172124C7C2  Ridgeline    2010  43452  47750  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JA113SU36212X8384  Accord       2010  20779  23480  Romero, Floyd           Sun, Mar 22, 2010       D30-26-01 
 JA1X1S12021261916  Accord       2010  23245  24089  Romero, Floyd           Fri, Mar 20, 2010       D30-26-01 
 JC132FU132122A5A8  CR-V         2010  29115  31995  Romero, Floyd           Tue, Mar 24, 2010       D30-26-01 
 JG148F1102122A5BX  Insight      2010  22682  24390  Romero, Floyd           Thu, Mar 19, 2010       D30-26-01 
 JB121S12A21261922  Civic        2010  15220  16455  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JA1X2F1282122A5B4  Accord       2010  30717  33030  Shelton, Marshall       Thu, Mar 19, 2010       D30-26-02 
 JH156S31521272A36  Odyssey      2010  28856  30375  Romero, Floyd           Sat, Mar 21, 2010       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F410Y37X7B19  Odyssey     2008  40752  56825  Shelton, Marshall       Thu, Mar 19, 2010       D30-26-02 
 JH153FU11Y5118C31  Odyssey     2008  33470  45825  Shelton, Marshall       Wed, Mar 25, 2010       D30-26-02 
 JB129S140W34826A3  Civic       2006  13875  23055  Shelton, Marshall       Tue, Mar 24, 2010       D30-26-02 
 JJ163F316WX4X7B25  Pilot       2006  25377  42970  Shelton, Marshall       Sun, Mar 22, 2010       D30-26-02 
 JB127S130Y1771597  Civic       2008  12059  16655  Shelton, Marshall       Mon, Mar 23, 2010       D30-26-02 
 JH154SU10T1829X49  Odyssey     2004  12500  32375  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JB127S1311X4826B1  Civic       2009  13324  16655  Shelton, Marshall       Thu, Mar 19, 2010       D30-26-02 
 JB129S14921P5C383  Civic        2010  21068  23055  Romero, Floyd           Tue, Mar 24, 2010       D30-26-01 
 JB121S12AW4P715A5  Civic       2006  9783   16455  Shelton, Marshall       Mon, Mar 23, 2010       D30-26-02 
 JH154SU1AW45715A7  Odyssey     2006  19654  32375  Romero, Floyd           Mon, Mar 23, 2010       D30-26-01 
 JB121S123Y116X499  Civic       2008  11912  16455  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JB124HU50WX74B281  Civic       2006  17189  28400  Shelton, Marshall       Sat, Mar 21, 2010       D30-26-02 
 JH153FU19X173A173  Odyssey     2007  29856  45825  Romero, Floyd           Sun, Mar 22, 2010       D30-26-01 
 JH151F116W3518C55  Odyssey     2006  26490  44825  Shelton, Marshall       Sun, Mar 22, 2010       D30-26-02 
 JH155FU141275C397  Odyssey     2009  38260  47825  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JH157F311WX3826C9  Odyssey     2006  26187  45825  Romero, Floyd           Wed, Mar 25, 2010       D30-26-01 
 JD136F119X15715C1  CR-Z        2007  15523  24705  Romero, Floyd           Mon, Mar 23, 2010       D30-26-01 
 JJ161FU15X325C3A3  Pilot       2007  27212  42970  Shelton, Marshall       Sun, Mar 22, 2010       D30-26-02 
