Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Thu, Mar 19, 2010 thru Wed, Mar 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11121219544  Insight      2010  22926  24390  Hicks, Andre            Sun, Mar 22, 2010       D32-28-01 
 JH155FU1021261A96  Odyssey      2010  45672  47825  Spencer, Sean           Thu, Mar 19, 2010       D32-28-02 
 JH158S416212X8438  Odyssey      2010  38892  41375  Spencer, Sean           Thu, Mar 19, 2010       D32-28-02 
 JH155FU172123B77X  Odyssey      2010  43520  47825  Freeman, Arthur         Thu, Mar 19, 2010       D32-28-05 
 JC134F3182125X992  CR-V         2010  28155  31995  Anderson, Brad          Thu, Mar 19, 2010       D32-28-03 
 JA1X7S3262124C884  Accord       2010  23207  25089  Anderson, Brad          Thu, Mar 19, 2010       D32-28-03 
 JD137FU142125X996  CR-Z         2010  23520  25705  Bryant, Raul            Tue, Mar 24, 2010       D32-28-04 
 JH152SU1321283CC8  Odyssey      2010  27793  30375  Anderson, Brad          Tue, Mar 24, 2010       D32-28-03 
 JA111S1302124C89X  Accord       2010  20906  22480  Anderson, Brad          Fri, Mar 20, 2010       D32-28-03 
 JB123H15A2125X9A2  Civic        2010  24426  27600  Bryant, Raul            Wed, Mar 25, 2010       D32-28-04 
 JD136F1112122A674  CR-Z         2010  21987  24705  Hicks, Andre            Wed, Mar 25, 2010       D32-28-01 
 JH152SU1A2122A676  Odyssey      2010  28248  30375  Spencer, Sean           Mon, Mar 23, 2010       D32-28-02 
 JK167FU112124C898  Ridgeline    2010  46516  49750  Hicks, Andre            Tue, Mar 24, 2010       D32-28-01 
 JB121S129212X846X  Civic        2010  14644  16455  Hicks, Andre            Sun, Mar 22, 2010       D32-28-01 
 JC132FU112123B792  CR-V         2010  28635  31995  Freeman, Arthur         Wed, Mar 25, 2010       D32-28-05 
 JH15AS11121283C14  Odyssey      2010  26584  29375  Hicks, Andre            Mon, Mar 23, 2010       D32-28-01 
 JC132FU102125X9B6  CR-V         2010  29755  31995  Bryant, Raul            Sun, Mar 22, 2010       D32-28-04 
 JJ164F41421261AC8  Pilot        2010  48842  53970  Spencer, Sean           Wed, Mar 25, 2010       D32-28-02 
 JH153FU1721272B1X  Odyssey      2010  43075  45825  Freeman, Arthur         Sat, Mar 21, 2010       D32-28-05 
 JB127S13121219582  Civic        2010  15738  16655  Freeman, Arthur         Thu, Mar 19, 2010       D32-28-05 
 JG148F11A21283C24  Insight      2010  23292  24390  Hicks, Andre            Thu, Mar 19, 2010       D32-28-01 
 JA1X1S12821261AX6  Accord       2010  21318  24089  Hicks, Andre            Sun, Mar 22, 2010       D32-28-01 
 JH15AS1182124C8B8  Odyssey      2010  26290  29375  Spencer, Sean           Thu, Mar 19, 2010       D32-28-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31AW2471543  Odyssey     2006  26187  45825  Anderson, Brad          Tue, Mar 24, 2010       D32-28-03 
 JH157F319X3382655  Odyssey     2007  29040  45825  Spencer, Sean           Fri, Mar 20, 2010       D32-28-02 
 JA111S135W364B217  Accord      2006  13519  22480  Anderson, Brad          Mon, Mar 23, 2010       D32-28-03 
 JJ16AF114V3529XC9  Pilot       2005  21561  41970  Bryant, Raul            Sun, Mar 22, 2010       D32-28-04 
 JH151F111X3329131  Odyssey     2007  29198  44825  Spencer, Sean           Sat, Mar 21, 2010       D32-28-02 
 JD137FU10V1229133  CR-Z        2005  12402  25705  Bryant, Raul            Wed, Mar 25, 2010       D32-28-04 
 JH159F411XX629135  Odyssey     2007  36080  56825  Hicks, Andre            Tue, Mar 24, 2010       D32-28-01 
 JB127S132X1982797  Civic       2007  10371  16655  Bryant, Raul            Wed, Mar 25, 2010       D32-28-04 
 JJ161FU16X1318X29  Pilot       2007  27212  42970  Bryant, Raul            Fri, Mar 20, 2010       D32-28-04 
 JE141F114X144B361  Crosstour   2007  24471  37640  Bryant, Raul            Sat, Mar 21, 2010       D32-28-04 
 JB129S146XX24B363  Civic       2007  14874  23055  Hicks, Andre            Mon, Mar 23, 2010       D32-28-01 
 JB123H159Y196X585  Civic       2008  20093  27600  Anderson, Brad          Thu, Mar 19, 2010       D32-28-03 
 JB121S1211296X587  Civic       2009  13328  16455  Freeman, Arthur         Sun, Mar 22, 2010       D32-28-05 
 JH157F3191255C479  Odyssey     2009  37118  45825  Anderson, Brad          Wed, Mar 25, 2010       D32-28-03 
 JH153FU11Y376X591  Odyssey     2008  33470  45825  Spencer, Sean           Sun, Mar 22, 2010       D32-28-02 
 JH153FU10X3918X43  Odyssey     2007  29856  45825  Hicks, Andre            Mon, Mar 23, 2010       D32-28-01 
