Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Thu, Mar 19, 2010 thru Wed, Mar 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU172122979X  Odyssey      2010  28704  30375  Meyer, Vincent          Tue, Mar 24, 2010       D07-07-03 
 JH15AS11921229792  Odyssey      2010  27171  29375  Meyer, Vincent          Mon, Mar 23, 2010       D07-07-03 
 JJ163F31821218684  Pilot        2010  37813  42970  Soto, Victor            Mon, Mar 23, 2010       D07-07-07 
 JG148F117212X7576  Insight      2010  22316  24390  Caldwell, Wade          Fri, Mar 20, 2010       D07-07-04 
 JA112F1302123A8A8  Accord       2010  30624  32930  Chavez, Joy             Sat, Mar 21, 2010       D07-07-05 
 JH153FU1621282X3X  Odyssey      2010  43533  45825  Caldwell, Wade          Tue, Mar 24, 2010       D07-07-04 
 JA115SU3121271C22  Accord       2010  24078  25480  Chavez, Joy             Sat, Mar 21, 2010       D07-07-05 
 JC131F110212X7584  CR-V         2010  28515  30995  Chavez, Joy             Mon, Mar 23, 2010       D07-07-05 
 JA1X1S12A2124B9C6  Accord       2010  21680  24089  Meyer, Vincent          Wed, Mar 25, 2010       D07-07-03 
 JE143FU1421282X38  Crosstour    2010  39420  40640  Caldwell, Wade          Thu, Mar 19, 2010       D07-07-04 
 JH151F113212186AX  Odyssey      2010  41687  44825  Green, Francis          Wed, Mar 25, 2010       D07-07-02 
 JB129S144212297B2  Civic        2010  20518  23055  Chavez, Joy             Fri, Mar 20, 2010       D07-07-05 
 JB129S14421282X44  Civic        2010  21210  23055  Green, Francis          Sat, Mar 21, 2010       D07-07-02 
 JE142FU192123A8C6  Crosstour    2010  35548  38640  Meyer, Vincent          Mon, Mar 23, 2010       D07-07-03 
 JB127S13821271C38  Civic        2010  15239  16655  Soto, Victor            Wed, Mar 25, 2010       D07-07-07 
 JD136F11A212186BX  CR-Z         2010  23222  24705  Chavez, Joy             Wed, Mar 25, 2010       D07-07-05 
 JH154SU12212186B2  Odyssey      2010  29299  32375  Patterson, Hilda        Sun, Mar 22, 2010       D07-07-08 
 JC132FU1421271C44  CR-V         2010  30075  31995  Caldwell, Wade          Fri, Mar 20, 2010       D07-07-04 
 JA111S13421271C46  Accord       2010  20569  22480  Patterson, Hilda        Fri, Mar 20, 2010       D07-07-08 
 JD136F118212297C8  CR-Z         2010  23963  24705  Mills, Naomi            Mon, Mar 23, 2010       D07-07-06 
 JB127S1332122983X  Civic        2010  15239  16655  Soto, Victor            Mon, Mar 23, 2010       D07-07-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
