Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Thu, Mar 19, 2010 thru Wed, Mar 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1221282322  Crosstour    2010  36901  38640  Carr, Geraldine         Wed, Mar 25, 2010       D14-13-08 
 JB127S13521218984  Civic        2010  14906  16655  Edwards, Heather        Fri, Mar 20, 2010       D14-13-04 
 JC131F1152123ABA6  CR-V         2010  28825  30995  Fowler, Charlotte       Tue, Mar 24, 2010       D14-13-07 
 JA1X1S1292126X1X8  Accord       2010  23245  24089  Dixon, Alfredo          Thu, Mar 19, 2010       D14-13-02 
 JB127S13A2125CXXX  Civic        2010  14739  16655  Fowler, Charlotte       Mon, Mar 23, 2010       D14-13-07 
 JA1X1S121212X7882  Accord       2010  22282  24089  Carr, Geraldine         Mon, Mar 23, 2010       D14-13-08 
 JH152SU1121282334  Odyssey      2010  27185  30375  Hart, Leona             Mon, Mar 23, 2010       D14-13-05 
 JB121S1252123ABB6  Civic        2010  15467  16455  Rose, Terrance          Tue, Mar 24, 2010       D14-13-06 
 JA1X7S3202123ABB8  Accord       2010  23583  25089  Dixon, Alfredo          Fri, Mar 20, 2010       D14-13-02 
 JH152SU12212189AX  Odyssey      2010  28400  30375  Reynolds, Alan          Fri, Mar 20, 2010       D14-13-01 
 JH155FU15212189A2  Odyssey      2010  46151  47825  Reynolds, Alan          Mon, Mar 23, 2010       D14-13-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK167FU17T384BA81  Ridgeline   2004  20908  49750  Carr, Geraldine         Wed, Mar 25, 2010       D14-13-08 
 JC133FU17Y353A973  CR-V        2008  24787  33995  Dixon, Alfredo          Thu, Mar 19, 2010       D14-13-02 
 JH155FU1AY526XCA5  Odyssey     2008  34272  47825  Carr, Geraldine         Sun, Mar 22, 2010       D14-13-08 
 JK167FU19X4P71XB7  Ridgeline   2007  31552  49750  Fowler, Charlotte       Sun, Mar 22, 2010       D14-13-07 
 JC132FU17V5P5CB99  CR-V        2005  16324  31995  Reynolds, Alan          Fri, Mar 20, 2010       D14-13-01 
 JB129S142X5P5CBA1  Civic       2007  14874  23055  Reynolds, Alan          Mon, Mar 23, 2010       D14-13-01 
 JH159F4182X9821X3  Odyssey      2010  51630  56825  Edwards, Heather        Sat, Mar 21, 2010       D14-13-04 
 JJ163F310YX46XCB5  Pilot       2008  30776  42970  Carr, Geraldine         Wed, Mar 25, 2010       D14-13-08 
