Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, Mar 19, 2010 thru Wed, Mar 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3221261C16  Civic        2010  16145  17455  Lynch, Stacey           Mon, Mar 23, 2010       D39-20-04 
 JB128SU302125XBX8  Civic        2010  16844  17455  Adams, Danny            Fri, Mar 20, 2010       D39-20-05 
 JA1X7S3212123B9CX  Accord       2010  23081  25089  Evans, Violet           Tue, Mar 24, 2010       D39-20-06 
 JC133FU14212197A2  CR-V         2010  31105  33995  Adams, Danny            Mon, Mar 23, 2010       D39-20-05 
 JB127S1372124CAX4  Civic        2010  16072  16655  Evans, Violet           Mon, Mar 23, 2010       D39-20-06 
 JB127S13421283146  Civic        2010  15822  16655  Evans, Violet           Wed, Mar 25, 2010       D39-20-06 
 JA12AF4302123B9C8  Accord       2010  39623  41930  Rivera, Jesus           Thu, Mar 19, 2010       D39-20-03 
 JG148F1192123B9XX  Insight      2010  23536  24390  Edwards, Julio          Sun, Mar 22, 2010       D39-20-01 
 JB127S13921272X42  Civic        2010  15405  16655  Evans, Violet           Mon, Mar 23, 2010       D39-20-06 
 JC131F1122124CA14  CR-V         2010  29755  30995  Medina, Jamie           Fri, Mar 20, 2010       D39-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1AW1983C97  CR-Z        2006  15518  25705  Adams, Danny            Sun, Mar 22, 2010       D39-20-05 
 JH157F3152112A639  Odyssey      2010  41445  45825  Edwards, Julio          Sun, Mar 22, 2010       D39-20-01 
 JD138FU10W342A641  CR-Z        2006  16218  27705  Edwards, Julio          Sun, Mar 22, 2010       D39-20-01 
 JH157F31A143X8423  Odyssey     2009  37118  45825  Evans, Violet           Thu, Mar 19, 2010       D39-20-06 
 JJ163F317X454C865  Pilot       2007  26447  42970  Medina, Jamie           Sun, Mar 22, 2010       D39-20-02 
 JB129S14AX35X8427  Civic       2007  14874  23055  Edwards, Julio          Fri, Mar 20, 2010       D39-20-01 
 JC132FU1114883CA9  CR-V        2009  25596  31995  Rivera, Jesus           Fri, Mar 20, 2010       D39-20-03 
 JH154SU17T4P83CB1  Odyssey     2004  12500  32375  Medina, Jamie           Fri, Mar 20, 2010       D39-20-02 
 JH155FU19V3961A93  Odyssey     2005  23462  47825  Edwards, Julio          Mon, Mar 23, 2010       D39-20-01 
 JH153FU10WX983CB5  Odyssey     2006  27993  45825  Edwards, Julio          Sat, Mar 21, 2010       D39-20-01 
 JD136F117X442A657  CR-Z        2007  15959  24705  Lynch, Stacey           Tue, Mar 24, 2010       D39-20-04 
 JC131F1131434C879  CR-V        2009  24796  30995  Rivera, Jesus           Sun, Mar 22, 2010       D39-20-03 
 JB127S137T1761AA1  Civic       2004  6677   16655  Rivera, Jesus           Mon, Mar 23, 2010       D39-20-03 
 JB127S13AYX361AA3  Civic       2008  12059  16655  Lynch, Stacey           Thu, Mar 19, 2010       D39-20-04 
 JH156S313Y4219555  Odyssey     2008  21708  30375  Rivera, Jesus           Fri, Mar 20, 2010       D39-20-03 
 JE142FU18W263B777  Crosstour   2006  22779  38640  Edwards, Julio          Wed, Mar 25, 2010       D39-20-01 
 JC131F118X5P83CC9  CR-V        2007  20098  30995  Edwards, Julio          Tue, Mar 24, 2010       D39-20-01 
 JB121S126YX74C891  Civic       2008  11912  16455  Evans, Violet           Tue, Mar 24, 2010       D39-20-06 
 JD137FU12Y495X9A3  CR-Z        2008  18345  25705  Edwards, Julio          Thu, Mar 19, 2010       D39-20-01 
 JH153FU16X244C895  Odyssey     2007  28223  45825  Edwards, Julio          Mon, Mar 23, 2010       D39-20-01 
 JA112F131X4683CX7  Accord      2007  21371  32930  Evans, Violet           Mon, Mar 23, 2010       D39-20-06 
 JH159F413W374C899  Odyssey     2006  34813  56825  Evans, Violet           Sat, Mar 21, 2010       D39-20-06 
 JH155FU10Y3P61AC1  Odyssey     2008  33605  47825  Evans, Violet           Wed, Mar 25, 2010       D39-20-06 
 JJ163F31321161AC3  Pilot        2010  38875  42970  Evans, Violet           Sun, Mar 22, 2010       D39-20-06 
 JH15AS119Y2583C15  Odyssey     2008  21396  29375  Rivera, Jesus           Sun, Mar 22, 2010       D39-20-03 
