Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Mon, Jul 16, 2013 thru Sun, Jul 22, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11252919568  Crosstour    2013  35249  37640  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 JB127S13452972BXX  Civic        2013  16290  16655  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 JH153FU145294C8A2  Odyssey      2013  42315  45825  Perkins, Tanya          Tue, Jul 17, 2013       D26-23-01 
 JB127S1305293B794  Civic        2013  16376  16655  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 JD136F110529X8466  CR-Z         2013  24111  24705  Perkins, Tanya          Thu, Jul 19, 2013       D26-23-01 
 JA1X1S12152919578  Accord       2013  23649  24089  Perkins, Tanya          Tue, Jul 17, 2013       D26-23-01 
 JE141F11352983C2X  Crosstour    2013  35058  37640  Perkins, Tanya          Sat, Jul 21, 2013       D26-23-01 
 JB121S12752919582  Civic        2013  16187  16455  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JH152SU165294C8B4  Odyssey      2013  29652  30375  Perkins, Tanya          Mon, Jul 16, 2013       D26-23-01 
 JB121S1285294C8B6  Civic        2013  16530  16455  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JA116FU3452961AX8  Accord       2013  33493  35930  Perkins, Tanya          Mon, Jul 16, 2013       D26-23-01 
 JB121S1265293B7BX  Civic        2013  15673  16455  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JJ16AF11852961A12  Pilot        2013  39659  41970  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JD136F11052919594  CR-Z         2013  22588  24705  Perkins, Tanya          Wed, Jul 18, 2013       D26-23-01 
 JB127S13252961A16  Civic        2013  15250  16655  Perkins, Tanya          Thu, Jul 19, 2013       D26-23-01 
 JA111S1365293B7B8  Accord       2013  21765  22480  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 JB127S13352972B3X  Civic        2013  16463  16655  Perkins, Tanya          Tue, Jul 17, 2013       D26-23-01 
 JA1X2F129529195A2  Accord       2013  29660  33030  Perkins, Tanya          Wed, Jul 18, 2013       D26-23-01 
 JB125G166529195A4  Civic        2013  26845  28505  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JE145F4175293B7C6  Crosstour    2013  41637  46640  Perkins, Tanya          Mon, Jul 16, 2013       D26-23-01 
 JB121S1245292A6B8  Civic        2013  16102  16455  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 JB121S12152983C5X  Civic        2013  15588  16455  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 JG148F1145292A6C2  Insight      2013  22934  24390  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JB127S135529195B4  Civic        2013  16290  16655  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 JC133FU1252961A36  CR-V         2013  32936  33995  Perkins, Tanya          Mon, Jul 16, 2013       D26-23-01 
 JA1X3SU265292A6C8  Accord       2013  23445  25089  Perkins, Tanya          Thu, Jul 19, 2013       D26-23-01 
 JA112F1315292A73X  Accord       2013  32092  32930  Perkins, Tanya          Sat, Jul 21, 2013       D26-23-01 
 JA1X2F127529X8512  Accord       2013  31345  33030  Perkins, Tanya          Wed, Jul 18, 2013       D26-23-01 
 JB123H1545292A734  Civic        2013  25306  27600  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU10XX84BXX7  Pilot       2007  18283  42970  Perkins, Tanya          Thu, Jul 19, 2013       D26-23-01 
 JB129S14821529BB9  Civic       2010  15318  23055  Perkins, Tanya          Sat, Jul 21, 2013       D26-23-01 
 JB129S14A43882451  Civic       2012  19221  23055  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JD139F3193X56X233  CR-Z        2011  19197  25705  Perkins, Tanya          Sat, Jul 21, 2013       D26-23-01 
 JH154SU1012871345  Odyssey     2009  19425  32375  Perkins, Tanya          Mon, Jul 16, 2013       D26-23-01 
 JE141F1122275C127  Crosstour   2010  24233  37640  Perkins, Tanya          Thu, Jul 19, 2013       D26-23-01 
 JB129S1412345C129  Civic       2010  15318  23055  Perkins, Tanya          Sat, Jul 21, 2013       D26-23-01 
 JH151F1182X15C261  Odyssey     2010  28832  44825  Perkins, Tanya          Sat, Jul 21, 2013       D26-23-01 
 JK165F1185185C263  Ridgeline    2013  42885  46750  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JD136F11A2324B155  CR-Z        2010  16403  24705  Perkins, Tanya          Mon, Jul 16, 2013       D26-23-01 
 JB125G163252X7A17  Civic       2010  18904  28505  Perkins, Tanya          Fri, Jul 20, 2013       D26-23-01 
 JE143FU112465C269  Crosstour   2010  26153  40640  Perkins, Tanya          Mon, Jul 16, 2013       D26-23-01 
 JG149FU1431971491  Insight     2011  18819  25190  Perkins, Tanya          Sun, Jul 22, 2013       D26-23-01 
 JH151F1153126X383  Odyssey     2011  33231  44825  Perkins, Tanya          Thu, Jul 19, 2013       D26-23-01 
 JH152SU1A2183AX55  Odyssey     2010  19033  30375  Perkins, Tanya          Mon, Jul 16, 2013       D26-23-01 
 JB128SU3A2X66X387  Civic       2010  11315  17455  Perkins, Tanya          Wed, Jul 18, 2013       D26-23-01 
 JH153FU13225825A9  Odyssey     2010  30300  45825  Perkins, Tanya          Thu, Jul 19, 2013       D26-23-01 
 JE145F414148714A1  Crosstour   2009  28916  46640  Perkins, Tanya          Tue, Jul 17, 2013       D26-23-01 
