Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, Jul 16, 2013 thru Sun, Jul 22, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1105295CAAX  Odyssey      2013  43225  44825  Brooks, Herman          Thu, Jul 19, 2013       D05-05-01 
 JB127S133529X7552  Civic        2013  16636  16655  Moreno, Tyrone          Wed, Jul 18, 2013       D05-05-03 
 JB127S13552918664  Civic        2013  16550  16655  Marshall, Donna         Mon, Jul 16, 2013       D05-05-05 
 JB125G1645293A886  Civic        2013  27721  28505  Marshall, Donna         Mon, Jul 16, 2013       D05-05-05 
 JH151F11252982XX8  Odyssey      2013  43225  44825  Ford, Roger             Fri, Jul 20, 2013       D05-05-08 
 JH159F4185296XBCX  Odyssey      2013  54625  56825  Ford, Roger             Sat, Jul 21, 2013       D05-05-08 
 JE142FU1A5295CAB2  Crosstour    2013  36366  38640  Snyder, Norma           Wed, Jul 18, 2013       D05-05-04 
 JA113SU3652982X14  Accord       2013  23309  23480  Moreno, Tyrone          Tue, Jul 17, 2013       D05-05-03 
 JA1X1S1245296XBC6  Accord       2013  23154  24089  Foster, Leona           Wed, Jul 18, 2013       D05-05-07 
 JB125G1665295CAB8  Civic        2013  26699  28505  Snyder, Norma           Thu, Jul 19, 2013       D05-05-04 
 JB122SU215293A8AX  Civic        2013  15957  17255  Foster, Leona           Thu, Jul 19, 2013       D05-05-07 
 JB127S13752918682  Civic        2013  16550  16655  Ford, Roger             Mon, Jul 16, 2013       D05-05-08 
 JB125G1685294B9B4  Civic        2013  26845  28505  Marshall, Donna         Tue, Jul 17, 2013       D05-05-05 
 JA1X3SU2952929796  Accord       2013  23316  25089  Snyder, Norma           Thu, Jul 19, 2013       D05-05-04 
 JB122SU235295CAC8  Civic        2013  16495  17255  Foster, Leona           Fri, Jul 20, 2013       D05-05-07 
 JH152SU11529297AX  Odyssey      2013  27789  30375  Foster, Leona           Tue, Jul 17, 2013       D05-05-07 
 JG148F11752918692  Insight      2013  23686  24390  Marshall, Donna         Thu, Jul 19, 2013       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A34782C37  CR-V        2011  23080  30995  Brooks, Herman          Thu, Jul 19, 2013       D05-05-01 
 JG149FU1A12P18599  Insight     2009  15114  25190  Ford, Roger             Mon, Jul 16, 2013       D05-05-08 
 JG149FU10149185A1  Insight     2009  15114  25190  Marshall, Donna         Fri, Jul 20, 2013       D05-05-05 
 JE142FU15234185A3  Crosstour   2010  25573  38640  Snyder, Norma           Wed, Jul 18, 2013       D05-05-04 
 JA117S331X335C915  Accord      2007  9902   23480  Neal, Douglas           Sat, Jul 21, 2013       D05-05-06 
 JB127S1351X3296B7  Civic       2009  10326  16655  Marshall, Donna         Thu, Jul 19, 2013       D05-05-05 
