Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Mon, Jul 16, 2013 thru Sun, Jul 22, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1295294BCB8  Civic        2013  16102  16455  Mason, Felicia          Wed, Jul 18, 2013       D11-10-02 
 JH155FU175293ABBX  Odyssey      2013  46317  47825  Mason, Felicia          Tue, Jul 17, 2013       D11-10-02 
 JB121S1205294BCC2  Civic        2013  16530  16455  Fields, Joan            Mon, Jul 16, 2013       D11-10-03 
 JB125G16752929AA4  Civic        2013  25824  28505  Lambert, Donna          Sun, Jul 22, 2013       D11-10-04 
 JJ161FU185296X116  Pilot        2013  41680  42970  Bishop, Joann           Fri, Jul 20, 2013       D11-10-05 
 JA1X9S4225294BCC8  Accord       2013  31400  33089  Day, Jennifer           Sat, Jul 21, 2013       D11-10-06 
 JC134F3155297123X  CR-V         2013  28912  31995  Lambert, Donna          Tue, Jul 17, 2013       D11-10-04 
 JB121S12A5295CX12  Civic        2013  16359  16455  Burke, Derrick          Sun, Jul 22, 2013       D11-10-01 
 JE141F1155294BCX4  Crosstour    2013  34483  37640  Lambert, Donna          Sat, Jul 21, 2013       D11-10-04 
 JB123H1525296X126  Civic        2013  26437  27600  Bishop, Joann           Fri, Jul 20, 2013       D11-10-05 
 JD136F11A52929AB8  CR-Z         2013  23857  24705  Lambert, Donna          Thu, Jul 19, 2013       D11-10-04 
 JD136F11052929ACX  CR-Z         2013  22588  24705  Bishop, Joann           Thu, Jul 19, 2013       D11-10-05 
 JB127S1365294BC12  Civic        2013  16116  16655  Day, Jennifer           Wed, Jul 18, 2013       D11-10-06 
 JB122SU205293ABX4  Civic        2013  17123  17255  Burke, Derrick          Fri, Jul 20, 2013       D11-10-01 
 JB121S12152929AC6  Civic        2013  16359  16455  Mason, Felicia          Tue, Jul 17, 2013       D11-10-02 
 JG148F11752982358  Insight      2013  22433  24390  Bishop, Joann           Tue, Jul 17, 2013       D11-10-05 
 JB129S1485296X27X  Civic        2013  22899  23055  Bishop, Joann           Sat, Jul 21, 2013       D11-10-05 
 JB121S12652971382  Civic        2013  16359  16455  Mason, Felicia          Thu, Jul 19, 2013       D11-10-02 
 JB129S14752971384  Civic        2013  22780  23055  Mason, Felicia          Thu, Jul 19, 2013       D11-10-02 
 JA113SU395294BX56  Accord       2013  21739  23480  Bishop, Joann           Wed, Jul 18, 2013       D11-10-05 
 JA113SU355293AC48  Accord       2013  21860  23480  Fields, Joan            Sun, Jul 22, 2013       D11-10-03 
 JB121S1285297139X  Civic        2013  15845  16455  Burke, Derrick          Sun, Jul 22, 2013       D11-10-01 
 JE141F1135294BX62  Crosstour    2013  34675  37640  Burke, Derrick          Fri, Jul 20, 2013       D11-10-01 
 JC131F115529X7924  CR-V         2013  29611  30995  Lambert, Donna          Tue, Jul 17, 2013       D11-10-04 
 JB127S1315294BX66  Civic        2013  16116  16655  Mason, Felicia          Fri, Jul 20, 2013       D11-10-02 
 JA1X6FU265296X288  Accord       2013  33952  36030  Bishop, Joann           Sat, Jul 21, 2013       D11-10-05 
 JB127S13352929B5X  Civic        2013  15770  16655  Bishop, Joann           Wed, Jul 18, 2013       D11-10-05 
 JB127S13452929B52  Civic        2013  16550  16655  Day, Jennifer           Tue, Jul 17, 2013       D11-10-06 
 JE141F117529824B4  Crosstour    2013  33908  37640  Day, Jennifer           Fri, Jul 20, 2013       D11-10-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S1111254B965  Fit         2009  9935   16025  Burke, Derrick          Sat, Jul 21, 2013       D11-10-01 
 JE144F3182X46XB87  Crosstour   2010  24873  38640  Bishop, Joann           Fri, Jul 20, 2013       D11-10-05 
 JB128SU3521271C99  Civic       2010  11633  17455  Burke, Derrick          Mon, Jul 16, 2013       D11-10-01 
 JG148F1161225CA81  Insight     2009  15121  24390  Burke, Derrick          Sat, Jul 21, 2013       D11-10-01 
 JC131F1193416XB93  CR-V        2011  23080  30995  Burke, Derrick          Sun, Jul 22, 2013       D11-10-01 
 JK165F11712429755  Ridgeline   2009  28050  46750  Bishop, Joann           Wed, Jul 18, 2013       D11-10-05 
 JB129S1443155CA87  Civic       2011  17252  23055  Burke, Derrick          Sat, Jul 21, 2013       D11-10-01 
 JH155FU1344P4B979  Odyssey     2012  39285  47825  Burke, Derrick          Sun, Jul 22, 2013       D11-10-01 
 JC132FU19X1229761  CR-V        2007  13564  31995  Bishop, Joann           Mon, Jul 16, 2013       D11-10-05 
 JH153FU1731282XC3  Odyssey     2011  33318  45825  Lambert, Donna          Thu, Jul 19, 2013       D11-10-04 
 JH151F1123164B985  Odyssey     2011  33231  44825  Bishop, Joann           Tue, Jul 17, 2013       D11-10-05 
 JK165F118XX24B987  Ridgeline   2007  18520  46750  Lambert, Donna          Sun, Jul 22, 2013       D11-10-04 
 JB128SU34125X7549  Civic       2009  10822  17455  Burke, Derrick          Tue, Jul 17, 2013       D11-10-01 
 JG148F110Y4782XX1  Insight     2008  12082  24390  Lambert, Donna          Thu, Jul 19, 2013       D11-10-04 
 JC134F3102365CAA3  CR-V        2010  21200  31995  Burke, Derrick          Thu, Jul 19, 2013       D11-10-01 
