Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Mon, Jul 16, 2013 thru Sun, Jul 22, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G1625294C714  Civic        2013  26262  28505  Garcia, Luis            Thu, Jul 19, 2013       D24-21-06 
 JC131F11252972A46  CR-V         2013  28027  30995  Garcia, Luis            Tue, Jul 17, 2013       D24-21-06 
 JB127S1345292A5C8  Civic        2013  15337  16655  Johnson, Vera           Fri, Jul 20, 2013       D24-21-03 
 JH155FU155293B74X  Odyssey      2013  43165  47825  Fleming, Esther         Tue, Jul 17, 2013       D24-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1103X429B69  Odyssey     2011  32598  44825  Wallace, Clifton        Tue, Jul 17, 2013       D24-21-05 
 JB121S1212295C1A1  Civic       2010  10975  16455  Wallace, Clifton        Wed, Jul 18, 2013       D24-21-05 
 JA113SU334493AC83  Accord      2012  19565  23480  Green, Adrian           Sun, Jul 22, 2013       D24-21-02 
 JH153FU161X4713C5  Odyssey     2009  27495  45825  Wallace, Clifton        Thu, Jul 19, 2013       D24-21-05 
