Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Mon, Jul 16, 2013 thru Sun, Jul 22, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU165292AC4X  Crosstour    2013  35383  38640  Lynch, Stacey           Sat, Jul 21, 2013       D39-20-04 
 JD136F11852961382  CR-Z         2013  22334  24705  Medina, Jamie           Fri, Jul 20, 2013       D39-20-02 
 JB129S14852972494  Civic        2013  21475  23055  Edwards, Julio          Mon, Jul 16, 2013       D39-20-01 
 JB121S126529835A6  Civic        2013  15502  16455  Adams, Danny            Mon, Jul 16, 2013       D39-20-05 
 JC131F1195293BX58  CR-V         2013  29611  30995  Medina, Jamie           Mon, Jul 16, 2013       D39-20-02 
 JA111S134529X8A3X  Accord       2013  20723  22480  Medina, Jamie           Wed, Jul 18, 2013       D39-20-02 
 JB121S1205292AC52  Civic        2013  15160  16455  Rivera, Jesus           Fri, Jul 20, 2013       D39-20-03 
 JB13ASU4752919B44  Civic        2013  23303  23855  Medina, Jamie           Fri, Jul 20, 2013       D39-20-02 
 JH15AS11352961396  Odyssey      2013  27045  29375  Lynch, Stacey           Mon, Jul 16, 2013       D39-20-04 
 JB127S137529724A8  Civic        2013  16376  16655  Lynch, Stacey           Mon, Jul 16, 2013       D39-20-04 
 JB129S1485294C18X  Civic        2013  22780  23055  Rivera, Jesus           Sat, Jul 21, 2013       D39-20-03 
 JE141F114529835C2  Crosstour    2013  35249  37640  Adams, Danny            Sun, Jul 22, 2013       D39-20-05 
 JA115SU3A52919B54  Accord       2013  23016  25480  Adams, Danny            Sun, Jul 22, 2013       D39-20-05 
 JE142FU10529835C6  Crosstour    2013  38135  38640  Medina, Jamie           Wed, Jul 18, 2013       D39-20-02 
 JB121S1215293BX78  Civic        2013  15160  16455  Edwards, Julio          Tue, Jul 17, 2013       D39-20-01 
 JJ162FU165294C19X  Pilot        2013  42221  44970  Lynch, Stacey           Sat, Jul 21, 2013       D39-20-04 
 JH15AS1125295X2A2  Odyssey      2013  27646  29375  Evans, Violet           Mon, Jul 16, 2013       D39-20-06 
 JB125G160529X8A54  Civic        2013  26553  28505  Adams, Danny            Mon, Jul 16, 2013       D39-20-05 
 JH151F116529835X6  Odyssey      2013  43680  44825  Adams, Danny            Thu, Jul 19, 2013       D39-20-05 
 JD136F1115293BX88  CR-Z         2013  23222  24705  Lynch, Stacey           Wed, Jul 18, 2013       D39-20-04 
 JC133FU175294C1AX  CR-V         2013  30682  33995  Lynch, Stacey           Sat, Jul 21, 2013       D39-20-04 
 JH154SU16529613C2  Odyssey      2013  29414  32375  Rivera, Jesus           Fri, Jul 20, 2013       D39-20-03 
 JH152SU17529724X4  Odyssey      2013  27945  30375  Evans, Violet           Mon, Jul 16, 2013       D39-20-06 
 JH156S313529724X6  Odyssey      2013  27324  30375  Adams, Danny            Thu, Jul 19, 2013       D39-20-05 
 JB128SU32529724X8  Civic        2013  17404  17455  Lynch, Stacey           Mon, Jul 16, 2013       D39-20-04 
 JC134F3185292AC9X  CR-V         2013  29893  31995  Medina, Jamie           Tue, Jul 17, 2013       D39-20-02 
 JA113SU3252983522  Accord       2013  21739  23480  Rivera, Jesus           Fri, Jul 20, 2013       D39-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11345P3B799  Odyssey     2012  36855  44825  Medina, Jamie           Sat, Jul 21, 2013       D39-20-02 
 JC132FU123373B7A1  CR-V        2011  23814  31995  Adams, Danny            Mon, Jul 16, 2013       D39-20-05 
 JH154SU1115P83C23  Odyssey     2009  18777  32375  Lynch, Stacey           Sun, Jul 22, 2013       D39-20-04 
 JG149FU1A4X53B7A5  Insight     2012  20692  25190  Adams, Danny            Mon, Jul 16, 2013       D39-20-05 
 JH151F11532319587  Odyssey     2011  32598  44825  Edwards, Julio          Mon, Jul 16, 2013       D39-20-01 
 JH152SU1A1X65X9C9  Odyssey     2009  18225  30375  Edwards, Julio          Fri, Jul 20, 2013       D39-20-01 
 JH153FU174455X9X1  Odyssey     2012  37200  45825  Adams, Danny            Sun, Jul 22, 2013       D39-20-05 
 JC133FU14Y3661A13  CR-V        2008  17729  33995  Evans, Violet           Wed, Jul 18, 2013       D39-20-06 
 JH153FU10142X8485  Odyssey     2009  27495  45825  Edwards, Julio          Thu, Jul 19, 2013       D39-20-01 
 JH153FU174184C8C7  Odyssey     2012  37200  45825  Lynch, Stacey           Sun, Jul 22, 2013       D39-20-04 
 JH151F112245X8489  Odyssey     2010  28832  44825  Rivera, Jesus           Sun, Jul 22, 2013       D39-20-03 
 JG148F114X242A6B1  Insight     2007  10294  24390  Lynch, Stacey           Sat, Jul 21, 2013       D39-20-04 
 JG148F11022283C43  Insight     2010  15753  24390  Rivera, Jesus           Wed, Jul 18, 2013       D39-20-03 
 JG148F11721372B35  Insight     2010  16196  24390  Rivera, Jesus           Sun, Jul 22, 2013       D39-20-03 
 JC133FU1342872B37  CR-V        2012  27736  33995  Rivera, Jesus           Tue, Jul 17, 2013       D39-20-03 
 JG149FU153524C8X9  Insight     2011  18819  25190  Evans, Violet           Tue, Jul 17, 2013       D39-20-06 
 JH152SU1023461A31  Odyssey     2010  27693  30375  Rivera, Jesus           Tue, Jul 17, 2013       D39-20-03 
