Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Mon, Jul 16, 2013 thru Sun, Jul 22, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F31A5296X19X  CR-V         2013  31036  31995  Fields, Roland          Sat, Jul 21, 2013       D10-07-02 
 JH153FU1A5296X192  Odyssey      2013  42315  45825  Fields, Roland          Mon, Jul 16, 2013       D10-07-02 
 JH152SU1552929A54  Odyssey      2013  29187  30375  Wright, Emma            Wed, Jul 18, 2013       D10-07-04 
 JE142FU1A529712A6  Crosstour    2013  35186  38640  Marshall, Allan         Tue, Jul 17, 2013       D10-07-01 
 JB123H151529823B8  Civic        2013  26437  27600  Fields, Roland          Tue, Jul 17, 2013       D10-07-02 
 JG148F113529712BX  Insight      2013  23811  24390  Ross, Darren            Sun, Jul 22, 2013       D10-07-05 
 JB121S120529X7842  Civic        2013  15673  16455  Alvarez, David          Fri, Jul 20, 2013       D10-07-06 
 JB129S1425295CX94  Civic        2013  21712  23055  Marshall, Allan         Sun, Jul 22, 2013       D10-07-01 
 JB127S134529712B6  Civic        2013  15856  16655  Gardner, Salvador       Tue, Jul 17, 2013       D10-07-03 
 JB129S1465293AB78  Civic        2013  22187  23055  Gardner, Salvador       Sun, Jul 22, 2013       D10-07-03 
 JB129S1485291896X  Civic        2013  21119  23055  Alvarez, David          Mon, Jul 16, 2013       D10-07-06 
 JG148F117529712C2  Insight      2013  22057  24390  Fields, Roland          Thu, Jul 19, 2013       D10-07-02 
 JD136F11652929A74  CR-Z         2013  24491  24705  Wright, Emma            Sat, Jul 21, 2013       D10-07-04 
 JC135F4175294BC96  CR-V         2013  35992  39995  Wright, Emma            Sat, Jul 21, 2013       D10-07-04 
 JB123H1515295CXA8  Civic        2013  27002  27600  Marshall, Allan         Tue, Jul 17, 2013       D10-07-01 
 JB127S1375298231X  Civic        2013  15423  16655  Gardner, Salvador       Thu, Jul 19, 2013       D10-07-03 
 JE141F11852929A82  Crosstour    2013  36782  37640  Fields, Roland          Sat, Jul 21, 2013       D10-07-02 
 JA111S13952982314  Accord       2013  21765  22480  Fields, Roland          Sun, Jul 22, 2013       D10-07-02 
 JD136F1185293AB96  CR-Z         2013  24111  24705  Gardner, Salvador       Fri, Jul 20, 2013       D10-07-03 
 JD136F1115293AB98  CR-Z         2013  23857  24705  Gardner, Salvador       Mon, Jul 16, 2013       D10-07-03 
 JA117S3345293ABAX  Accord       2013  21618  23480  Wright, Emma            Mon, Jul 16, 2013       D10-07-04 
 JH152SU1952918982  Odyssey      2013  27324  30375  Gardner, Salvador       Sat, Jul 21, 2013       D10-07-03 
 JJ163F31852982324  Pilot        2013  38844  42970  Alvarez, David          Thu, Jul 19, 2013       D10-07-06 
 JB129S1425294BCB6  Civic        2013  22068  23055  Gardner, Salvador       Sun, Jul 22, 2013       D10-07-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11335P296C1  Crosstour   2011  27958  37640  Ross, Darren            Thu, Jul 19, 2013       D10-07-05 
 JC132FU10Y325C923  CR-V        2008  15885  31995  Gardner, Salvador       Wed, Jul 18, 2013       D10-07-03 
 JD136F1192265C925  CR-Z        2010  15955  24705  Ross, Darren            Mon, Jul 16, 2013       D10-07-05 
 JG148F1132265C927  Insight     2010  16196  24390  Ross, Darren            Sun, Jul 22, 2013       D10-07-05 
 JD138FU131X1X74A9  CR-Z        2009  17177  27705  Marshall, Allan         Thu, Jul 19, 2013       D10-07-01 
 JH151F1192175CA61  Odyssey     2010  28021  44825  Fields, Roland          Mon, Jul 16, 2013       D10-07-02 
 JB122SU272X471C83  Civic       2010  11501  17255  Alvarez, David          Sat, Jul 21, 2013       D10-07-06 
 JD138FU161355CA65  CR-Z        2009  17177  27705  Gardner, Salvador       Fri, Jul 20, 2013       D10-07-03 
 JH153FU1AX4982X97  Odyssey     2007  19511  45825  Gardner, Salvador       Sat, Jul 21, 2013       D10-07-03 
 JH153FU112343A849  Odyssey     2010  30300  45825  Ross, Darren            Sat, Jul 21, 2013       D10-07-05 
 JE141F1132X16XB81  Crosstour   2010  24233  37640  Ross, Darren            Thu, Jul 19, 2013       D10-07-05 
 JH155FU102466XB83  Odyssey     2010  30752  47825  Marshall, Allan         Tue, Jul 17, 2013       D10-07-01 
