Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Sat, Jul 15, 2012 thru Fri, Jul 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1454292A954  Civic        2012  21507  23055  Armstrong, Amber        Tue, Jul 18, 2012       D36-32-06 
 JB129S1494292A956  Civic        2012  22682  23055  Webb, Hector            Mon, Jul 17, 2012       D36-32-02 
 JB121S12042961X98  Civic        2012  15468  16455  Washington, Jerry       Wed, Jul 19, 2012       D36-32-01 
 JC131F110429721BX  CR-V         2012  29558  30995  Carr, Linda             Thu, Jul 20, 2012       D36-32-04 
 JG148F117429721B2  Insight      2012  22852  24390  Fleming, Larry          Tue, Jul 18, 2012       D36-32-05 
 JH156S31642961XA4  Odyssey      2012  27434  30375  Webb, Hector            Wed, Jul 19, 2012       D36-32-02 
 JA111S1324294CB86  Accord       2012  21668  22480  Gonzales, Brian         Thu, Jul 20, 2012       D36-32-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F319Y3319469  Pilot       2008  24792  42970  Gonzales, Brian         Tue, Jul 18, 2012       D36-32-03 
 JC131F1173245X8B1  CR-V        2011  25470  30995  Washington, Jerry       Thu, Jul 20, 2012       D36-32-01 
 JD14AF4151324C7A3  CR-Z        2009  30503  33705  Fleming, Larry          Wed, Jul 19, 2012       D36-32-05 
 JB125G167W3672AX5  Civic       2006  11966  28505  Gonzales, Brian         Mon, Jul 17, 2012       D36-32-03 
 JJ16AF1123354C7A7  Pilot       2011  34360  41970  Carr, Linda             Tue, Jul 18, 2012       D36-32-04 
 JH157F312Y354C7A9  Odyssey     2008  28272  45825  Carr, Linda             Sun, Jul 16, 2012       D36-32-04 
 JC131F11122583B21  CR-V        2010  22915  30995  Washington, Jerry       Sun, Jul 16, 2012       D36-32-01 
 JH153FU12123X8373  Odyssey     2009  28503  45825  Gonzales, Brian         Mon, Jul 17, 2012       D36-32-03 
 JB129S1431X3X8375  Civic       2009  15170  23055  Washington, Jerry       Fri, Jul 21, 2012       D36-32-01 
 JB127S132426619X7  Civic        2012  15683  16655  Washington, Jerry       Thu, Jul 20, 2012       D36-32-01 
