Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Sat, Jul 15, 2012 thru Fri, Jul 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1274296X326  Accord       2012  21717  24089  Clark, Veronica         Mon, Jul 17, 2012       D20-01-02 
 JB121S12542982548  Civic        2012  15552  16455  Foster, Leah            Mon, Jul 17, 2012       D20-01-05 
 JB121S1264298255X  Civic        2012  15975  16455  Simpson, Suzanne        Tue, Jul 18, 2012       D20-01-03 
 JC134F3134296X332  CR-V         2012  30498  31995  Clark, Veronica         Sun, Jul 16, 2012       D20-01-02 
 JB129S14142971444  Civic        2012  22799  23055  Smith, Teresa           Fri, Jul 21, 2012       D20-01-04 
 JB122SU224296X336  Civic        2012  16642  17255  Hoffman, Marilyn        Thu, Jul 20, 2012       D20-01-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11734P5CX73  Odyssey     2011  36672  44825  James, Alma             Wed, Jul 19, 2012       D20-01-07 
 JB127S13341PX7825  Civic        2012  15683  16655  Clark, Veronica         Sat, Jul 15, 2012       D20-01-02 
 JC131F113YX96X187  CR-V        2008  18462  30995  Hoffman, Marilyn        Mon, Jul 17, 2012       D20-01-01 
 JH153FU11112823A9  Odyssey     2009  30152  45825  Lawson, Tyler           Tue, Jul 18, 2012       D20-01-08 
 JB127S13612818941  Civic       2009  10958  16655  Clark, Veronica         Mon, Jul 17, 2012       D20-01-02 
 JK166FU112X13AB63  Ridgeline   2010  35213  47750  Clark, Veronica         Sun, Jul 16, 2012       D20-01-02 
 JK167FU17X4P18945  Ridgeline   2007  25882  49750  Hoffman, Marilyn        Thu, Jul 20, 2012       D20-01-01 
 JH153FU114X15CX87  Odyssey      2012  42082  45825  Lawson, Tyler           Sun, Jul 16, 2012       D20-01-08 
 JH157F311Y27X7839  Odyssey     2008  26447  45825  Smith, Teresa           Tue, Jul 18, 2012       D20-01-04 
 JC133FU15Y324BC81  CR-V        2008  20937  33995  Simpson, Suzanne        Sat, Jul 15, 2012       D20-01-03 
 JE141F117XX53AB73  Crosstour   2007  19524  37640  Hoffman, Marilyn        Mon, Jul 17, 2012       D20-01-01 
 JH153FU1731P6X1A5  Odyssey     2011  37020  45825  James, Alma             Tue, Jul 18, 2012       D20-01-07 
