Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Sat, Jul 15, 2012 thru Fri, Jul 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F112429291C4  CR-V         2012  30344  30995  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JB121S12242918XB6  Civic        2012  15890  16455  Perkins, Tanya          Wed, Jul 19, 2012       D26-23-01 
 JA1X2F1214293A2X8  Accord       2012  29964  33030  Perkins, Tanya          Sat, Jul 15, 2012       D26-23-01 
 JB127S130429X831X  Civic        2012  15308  16655  Perkins, Tanya          Sat, Jul 15, 2012       D26-23-01 
 JC131F11442983B92  CR-V         2012  30344  30995  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JC131F1134295X864  CR-V         2012  28457  30995  Perkins, Tanya          Thu, Jul 20, 2012       D26-23-01 
 JB123H1554294C756  Civic        2012  25104  27600  Perkins, Tanya          Mon, Jul 17, 2012       D26-23-01 
 JB125G1624295X868  Civic        2012  25914  28505  Perkins, Tanya          Wed, Jul 19, 2012       D26-23-01 
 JB129S1464295X87X  Civic        2012  20684  23055  Perkins, Tanya          Sat, Jul 15, 2012       D26-23-01 
 JJ161FU1942983BA2  Pilot        2012  38643  42970  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JB127S1344294C764  Civic        2012  15565  16655  Perkins, Tanya          Mon, Jul 17, 2012       D26-23-01 
 JB121S12942919436  Civic        2012  15468  16455  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JA1X1S12742983BA8  Accord       2012  23312  24089  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JG148F11342972AAX  Insight      2012  22356  24390  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JF146S11A429X8332  Fit          2012  14827  16025  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JA111S1344294C774  Accord       2012  20980  22480  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JC134F3174294C776  CR-V         2012  30984  31995  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JA119S4364294C778  Accord       2012  29694  31480  Perkins, Tanya          Fri, Jul 21, 2012       D26-23-01 
 JH153FU104294C78X  Odyssey      2012  44424  45825  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU184X129B99  Odyssey      2012  43650  47825  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JH153FU152294BXC1  Odyssey     2010  33156  45825  Perkins, Tanya          Wed, Jul 19, 2012       D26-23-01 
 JH153FU1AY23X7983  Odyssey     2008  27360  45825  Perkins, Tanya          Fri, Jul 21, 2012       D26-23-01 
 JH155FU1614182435  Odyssey     2009  31468  47825  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JB122SU263433ACB7  Civic       2011  14341  17255  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JB127S1331396X219  Civic       2009  10958  16655  Perkins, Tanya          Mon, Jul 17, 2012       D26-23-01 
 JB121S1283245C111  Civic       2011  13693  16455  Perkins, Tanya          Mon, Jul 17, 2012       D26-23-01 
 JB129S14521P3ACC3  Civic       2010  16761  23055  Perkins, Tanya          Mon, Jul 17, 2012       D26-23-01 
 JC134F3131274BXX5  CR-V        2009  20476  31995  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JB127S137X44X7997  Civic       2007  8507   16655  Perkins, Tanya          Mon, Jul 17, 2012       D26-23-01 
 JB127S1371X35C119  Civic       2009  10958  16655  Perkins, Tanya          Thu, Jul 20, 2012       D26-23-01 
 JH153FU13Y286X231  Odyssey     2008  28272  45825  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JE143FU131X1X79A3  Crosstour   2009  26741  40640  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
 JH153FU152X93ACX5  Odyssey     2010  33800  45825  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JJ164F41215171347  Pilot       2009  34540  53970  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JK165F11611P3ACX9  Ridgeline   2009  30761  46750  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JH15AS1131X94B151  Odyssey     2009  18800  29375  Perkins, Tanya          Wed, Jul 19, 2012       D26-23-01 
 JB127S13AXX7X7A13  Civic       2007  8507   16655  Perkins, Tanya          Wed, Jul 19, 2012       D26-23-01 
 JC133FU12Y2771485  CR-V        2008  20262  33995  Perkins, Tanya          Fri, Jul 21, 2012       D26-23-01 
 JB129S141W4P5C267  Civic       2006  9623   23055  Perkins, Tanya          Tue, Jul 18, 2012       D26-23-01 
 JC131F1111143AX49  CR-V        2009  19836  30995  Perkins, Tanya          Sat, Jul 15, 2012       D26-23-01 
 JC132FU1711118B31  CR-V        2009  21052  31995  Perkins, Tanya          Wed, Jul 19, 2012       D26-23-01 
 JH151F11615P29C43  Odyssey     2009  28688  44825  Perkins, Tanya          Thu, Jul 20, 2012       D26-23-01 
 JB127S139Y1P5C275  Civic       2008  10186  16655  Perkins, Tanya          Sun, Jul 16, 2012       D26-23-01 
