Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Sat, Jul 15, 2012 thru Fri, Jul 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1224293A668  Civic        2012  15129  16455  Shelton, Judith         Wed, Jul 19, 2012       D02-02-03 
 JC131F116429X734X  CR-V         2012  27828  30995  Shelton, Marion         Mon, Jul 17, 2012       D02-02-04 
 JB127S1334296X9A2  Civic        2012  15052  16655  Shelton, Judith         Mon, Jul 17, 2012       D02-02-03 
 JB121S1284293A674  Civic        2012  16313  16455  Simpson, Greg           Fri, Jul 21, 2012       D02-02-05 
 JA119S43442971AB6  Accord       2012  28577  31480  Shelton, Judith         Mon, Jul 17, 2012       D02-02-03 
 JA115SU314296X9A8  Accord       2012  23855  25480  Snyder, Pauline         Tue, Jul 18, 2012       D02-02-06 
 JB127S13142982BXX  Civic        2012  15565  16655  Moore, Carla            Sat, Jul 15, 2012       D02-02-02 
 JA1X1S12842929572  Accord       2012  21839  24089  Snyder, Pauline         Fri, Jul 21, 2012       D02-02-06 
 JC133FU1042982BX4  CR-V         2012  31517  33995  Snyder, Pauline         Sat, Jul 15, 2012       D02-02-06 
 JG148F11242971AC6  Insight      2012  23846  24390  Watson, Peggy           Sat, Jul 15, 2012       D02-02-01 
 JB129S1434295C8A8  Civic        2012  22212  23055  Watson, Peggy           Sun, Jul 16, 2012       D02-02-01 
 JE141F11442982B1X  Crosstour    2012  35804  37640  Moore, Carla            Thu, Jul 20, 2012       D02-02-02 
 JH15AS1104296X9C2  Odyssey      2012  26842  29375  Shelton, Judith         Sat, Jul 15, 2012       D02-02-03 
 JB129S140429X7364  Civic        2012  21507  23055  Shelton, Judith         Tue, Jul 18, 2012       D02-02-03 
 JH154SU1142982B16  Odyssey      2012  29870  32375  Shelton, Marion         Fri, Jul 21, 2012       D02-02-04 
 JB121S12942918478  Civic        2012  15468  16455  Watson, Peggy           Tue, Jul 18, 2012       D02-02-01 
 JC133FU154295C8CX  CR-V         2012  31172  33995  Moore, Carla            Thu, Jul 20, 2012       D02-02-02 
 JE143FU15429X7372  Crosstour    2012  36775  40640  Moore, Carla            Sun, Jul 16, 2012       D02-02-02 
 JB121S12542971A14  Civic        2012  15299  16455  Snyder, Pauline         Sat, Jul 15, 2012       D02-02-06 
 JC131F1184293A6A6  CR-V         2012  30344  30995  Shelton, Judith         Sat, Jul 15, 2012       D02-02-03 
 JB121S1294293A6A8  Civic        2012  15214  16455  Simpson, Greg           Mon, Jul 17, 2012       D02-02-05 
 JG148F1144294B7CX  Insight      2012  23225  24390  Moore, Carla            Thu, Jul 20, 2012       D02-02-02 
 JH15AS11342982B32  Odyssey      2012  28632  29375  Shelton, Marion         Mon, Jul 17, 2012       D02-02-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F314W486X9A1  Odyssey     2006  18060  45825  Shelton, Judith         Tue, Jul 18, 2012       D02-02-03 
 JD136F11013929563  CR-Z        2009  16255  24705  Watson, Peggy           Tue, Jul 18, 2012       D02-02-01 
 JB127S139Y1429565  Civic       2008  10186  16655  Moore, Carla            Mon, Jul 17, 2012       D02-02-02 
 JH153FU171416X9A7  Odyssey     2009  30152  45825  Shelton, Marion         Sun, Jul 16, 2012       D02-02-04 
 JH153FU13Y495C899  Odyssey     2008  27360  45825  Moore, Carla            Thu, Jul 20, 2012       D02-02-02 
 JA112F1304256X9B1  Accord       2012  30412  32930  Watson, Peggy           Fri, Jul 21, 2012       D02-02-01 
 JH153FU151436X9B3  Odyssey     2009  29328  45825  Moore, Carla            Tue, Jul 18, 2012       D02-02-02 
 JJ164F4183X15C8A5  Pilot       2011  43536  53970  Snyder, Pauline         Mon, Jul 17, 2012       D02-02-06 
 JH152SU17YX93A687  Odyssey     2008  18090  30375  Simpson, Greg           Tue, Jul 18, 2012       D02-02-05 
 JH159F4181484B799  Odyssey     2009  36368  56825  Moore, Carla            Thu, Jul 20, 2012       D02-02-02 
 JC131F11534829581  CR-V        2011  25470  30995  Simpson, Greg           Mon, Jul 17, 2012       D02-02-05 
 JH151F11AX3P82B13  Odyssey     2007  22187  44825  Watson, Peggy           Thu, Jul 20, 2012       D02-02-01 
 JE145F4183214B7A5  Crosstour   2011  38142  46640  Snyder, Pauline         Mon, Jul 17, 2012       D02-02-06 
 JD137FU18YX482B17  CR-Z        2008  15288  25705  Moore, Carla            Fri, Jul 21, 2012       D02-02-02 
 JC133FU191525C8B9  CR-V        2009  22368  33995  Moore, Carla            Thu, Jul 20, 2012       D02-02-02 
 JD137FU19YX518481  CR-Z        2008  15288  25705  Shelton, Judith         Wed, Jul 19, 2012       D02-02-03 
 JH154SU11X28X7373  Odyssey     2007  15962  32375  Shelton, Marion         Sun, Jul 16, 2012       D02-02-04 
 JH153FU1924418485  Odyssey     2010  33800  45825  Shelton, Marion         Sun, Jul 16, 2012       D02-02-04 
 JC132FU15X2382B27  CR-V        2007  16561  31995  Shelton, Marion         Sun, Jul 16, 2012       D02-02-04 
 JH154SU17115X7379  Odyssey     2009  20720  32375  Watson, Peggy           Tue, Jul 18, 2012       D02-02-01 
 JG148F111W316X911  Insight     2006  10197  24390  Moore, Carla            Sun, Jul 16, 2012       D02-02-02 
