Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Sat, May 20, 2012 thru Fri, May 26, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU384214CAA4  Accord       2012  22972  23480  Bennett, Michele        Sat, May 20, 2012       D34-30-05 
 JB121S1254212A886  Civic        2012  15806  16455  Rodriquez, Jorge        Wed, May 24, 2012       D34-30-04 
 JC133FU1A4214CAA8  CR-V         2012  32894  33995  Torres, Caroline        Sun, May 21, 2012       D34-30-01 
 JC131F1184214CABX  CR-V         2012  29872  30995  Jensen, Bill            Fri, May 26, 2012       D34-30-06 
 JH153FU194213B9A2  Odyssey      2012  41416  45825  Bennett, Michele        Sun, May 21, 2012       D34-30-05 
 JB122SU2142161CX4  Civic        2012  16465  17255  Webb, Ken               Mon, May 22, 2012       D34-30-02 
 JH152SU16421X8676  Odyssey      2012  27588  30375  Webb, Ken               Sat, May 20, 2012       D34-30-02 
 JC135F41A4215XBC8  CR-V         2012  37613  39995  Webb, Ken               Thu, May 25, 2012       D34-30-02 
 JA112F1304214CACX  Accord       2012  30876  32930  Jensen, Bill            Wed, May 24, 2012       D34-30-06 
 JB127S13942119792  Civic        2012  15993  16655  Torres, Caroline        Wed, May 24, 2012       D34-30-01 
 JD136F11042172X24  CR-Z         2012  23016  24705  Bennett, Michele        Sat, May 20, 2012       D34-30-05 
 JA1X5SU294213B9B6  Accord       2012  26024  27089  Torres, Caroline        Wed, May 24, 2012       D34-30-01 
 JE141F11A4214CAC8  Crosstour    2012  34281  37640  Rice, Georgia           Mon, May 22, 2012       D34-30-03 
 JB122SU284214CAXX  Civic        2012  16377  17255  Torres, Caroline        Fri, May 26, 2012       D34-30-01 
 JA118F33042172X32  Accord       2012  33004  33930  Torres, Caroline        Fri, May 26, 2012       D34-30-01 
 JD136F1114215XB14  CR-Z         2012  24148  24705  Torres, Caroline        Thu, May 25, 2012       D34-30-01 
 JB127S130421X8696  Civic        2012  16249  16655  Jensen, Bill            Mon, May 22, 2012       D34-30-06 
 JA1X5SU2242161C28  Accord       2012  24509  27089  Webb, Ken               Mon, May 22, 2012       D34-30-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A3523A2C3  Civic       2011  13693  16455  Rodriquez, Jorge        Tue, May 23, 2012       D34-30-04 
 JB127S139Y11X7C95  Civic       2008  10186  16655  Rice, Georgia           Thu, May 25, 2012       D34-30-03 
 JB123H153Y19X7C97  Civic       2008  16972  27600  Rodriquez, Jorge        Mon, May 22, 2012       D34-30-04 
 JB127S134Y156X529  Civic       2008  9858   16655  Torres, Caroline        Thu, May 25, 2012       D34-30-01 
 JH151F118X22X7CA1  Odyssey     2007  40159  44825  Jensen, Bill            Sat, May 20, 2012       D34-30-06 
 JB129S142W2318XB3  Civic       2006  9623   23055  Webb, Ken               Sat, May 20, 2012       D34-30-02 
 JB125G16311918XB5  Civic       2009  18756  28505  Jensen, Bill            Mon, May 22, 2012       D34-30-06 
 JH15AS1141523A2X7  Odyssey     2009  19328  29375  Bennett, Michele        Wed, May 24, 2012       D34-30-05 
 JC131F11413618XB9  CR-V        2009  20394  30995  Bennett, Michele        Thu, May 25, 2012       D34-30-05 
 JE142FU1A3173B641  Crosstour   2011  31272  38640  Bennett, Michele        Sun, May 21, 2012       D34-30-05 
 JC132FU11228X8313  CR-V        2010  23649  31995  Webb, Ken               Mon, May 22, 2012       D34-30-02 
 JH157F31935161975  Odyssey     2011  36557  45825  Webb, Ken               Wed, May 24, 2012       D34-30-02 
 JC133FU1233872A87  CR-V        2011  27556  33995  Webb, Ken               Sun, May 21, 2012       D34-30-02 
 JH156S31A11219429  Odyssey     2009  18893  30375  Rodriquez, Jorge        Mon, May 22, 2012       D34-30-04 
 JH154SU1634619431  Odyssey     2011  26588  32375  Webb, Ken               Sat, May 20, 2012       D34-30-02 
 JJ16AF1143X65X873  Pilot       2011  34360  41970  Torres, Caroline        Fri, May 26, 2012       D34-30-01 
 JG148F1141X719435  Insight     2009  16048  24390  Rice, Georgia           Sun, May 21, 2012       D34-30-03 
 JH155FU1414872A97  Odyssey     2009  31468  47825  Rice, Georgia           Mon, May 22, 2012       D34-30-03 
 JD138FU18X384C769  CR-Z        2007  14308  27705  Jensen, Bill            Sat, May 20, 2012       D34-30-06 
 JE144F3131X519441  Crosstour   2009  25425  38640  Bennett, Michele        Wed, May 24, 2012       D34-30-05 
 JB123H15214P83BB3  Civic       2009  18160  27600  Rodriquez, Jorge        Tue, May 23, 2012       D34-30-04 
 JH151F113Y3472AA5  Odyssey     2008  26760  44825  Webb, Ken               Mon, May 22, 2012       D34-30-02 
 JH158S411Y1683BB7  Odyssey     2008  25513  41375  Rice, Georgia           Wed, May 24, 2012       D34-30-03 
 JH152SU10Y153B669  Odyssey     2008  18693  30375  Bennett, Michele        Tue, May 23, 2012       D34-30-05 
 JC131F1181193B671  CR-V        2009  20394  30995  Webb, Ken               Thu, May 25, 2012       D34-30-02 
