Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Wed, Dec 17, 2015 thru Tue, Dec 23, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13A75118874  Accord       2015  20890  22480  Rogers, Donna           Sat, Dec 20, 2015       D08-08-02 
 JG149FU1A7515CCB6  Insight      2015  23288  25190  Rogers, Donna           Sun, Dec 21, 2015       D08-08-02 
 JA118F33775118878  Accord       2015  33126  33930  Rogers, Donna           Thu, Dec 18, 2015       D08-08-02 
 JG148F1187511888X  Insight      2015  23473  24390  Parker, Tracy           Tue, Dec 23, 2015       D08-08-01 
 JD137FU117513AAA2  CR-Z         2015  24415  25705  Rogers, Donna           Thu, Dec 18, 2015       D08-08-02 
 JG148F11A7515CCC4  Insight      2015  23984  24390  Parker, Tracy           Wed, Dec 17, 2015       D08-08-01 
 JB122SU29751X7776  Civic        2015  16450  17255  Rogers, Donna           Thu, Dec 18, 2015       D08-08-02 
 JG148F11275182228  Insight      2015  23856  24390  Rogers, Donna           Sun, Dec 21, 2015       D08-08-02 
 JH157F3167513AABX  Odyssey      2015  41785  45825  Parker, Tracy           Sat, Dec 20, 2015       D08-08-01 
 JA117S3327515CCX2  Accord       2015  23497  23480  Parker, Tracy           Wed, Dec 17, 2015       D08-08-01 
 JA1X1S1207516XX14  Accord       2015  23953  24089  Parker, Tracy           Wed, Dec 17, 2015       D08-08-01 
 JH152SU187515CCX6  Odyssey      2015  29610  30375  Rogers, Donna           Sat, Dec 20, 2015       D08-08-02 
 JA1X5SU22751299A8  Accord       2015  26380  27089  Rogers, Donna           Mon, Dec 22, 2015       D08-08-02 
 JB127S138751299BX  Civic        2015  16446  16655  Parker, Tracy           Wed, Dec 17, 2015       D08-08-01 
 JH152SU1A751X7792  Odyssey      2015  28822  30375  Parker, Tracy           Tue, Dec 23, 2015       D08-08-01 
 JB127S136751188A4  Civic        2015  16357  16655  Parker, Tracy           Sat, Dec 20, 2015       D08-08-01 
 JC135F41275171136  CR-V         2015  37624  39995  Rogers, Donna           Wed, Dec 17, 2015       D08-08-02 
 JB127S1347515CC18  Civic        2015  16802  16655  Parker, Tracy           Fri, Dec 19, 2015       D08-08-01 
 JA1X1S1207515CC2X  Accord       2015  24205  24089  Rogers, Donna           Fri, Dec 19, 2015       D08-08-02 
 JB127S137751X77A2  Civic        2015  15824  16655  Rogers, Donna           Thu, Dec 18, 2015       D08-08-02 
 JH155FU137516XX34  Odyssey      2015  43810  47825  Parker, Tracy           Sun, Dec 21, 2015       D08-08-01 
 JF146S1177516XX36  Fit          2015  16378  16025  Parker, Tracy           Wed, Dec 17, 2015       D08-08-01 
 JB121S127751X77A8  Civic        2015  16261  16455  Rogers, Donna           Mon, Dec 22, 2015       D08-08-02 
 JB121S1297517128X  Civic        2015  16876  16455  Parker, Tracy           Mon, Dec 22, 2015       D08-08-01 
 JD138FU157516X172  CR-Z         2015  26379  27705  Parker, Tracy           Sat, Dec 20, 2015       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
