Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Wed, Dec 17, 2015 thru Tue, Dec 23, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13275118XB4  Accord       2015  22070  22480  Rice, Derrick           Tue, Dec 23, 2015       D18-17-09 
 JA1X8F3227516X536  Accord       2015  31112  34030  Watkins, Tiffany        Mon, Dec 22, 2015       D18-17-04 
 JG148F11275171648  Insight      2015  23473  24390  Rice, Derrick           Thu, Dec 18, 2015       D18-17-09 
 JB121S12A75172A8X  Civic        2015  15646  16455  Rice, Derrick           Tue, Dec 23, 2015       D18-17-09 
 JA1X5SU2375183B92  Accord       2015  25392  27089  Larson, Pauline         Wed, Dec 17, 2015       D18-17-03 
 JA111S13975183B94  Accord       2015  21126  22480  Richards, Jessica       Sat, Dec 20, 2015       D18-17-02 
 JH153FU1475172A86  Odyssey      2015  41550  45825  Watkins, Tiffany        Wed, Dec 17, 2015       D18-17-04 
 JB121S12875183B98  Civic        2015  16613  16455  Scott, Jack             Sun, Dec 21, 2015       D18-17-08 
 JB127S13A7516198X  Civic        2015  16268  16655  Rice, Derrick           Mon, Dec 22, 2015       D18-17-09 
 JB121S12775119432  Civic        2015  15470  16455  Watkins, Tiffany        Fri, Dec 19, 2015       D18-17-04 
 JA111S1377515X874  Accord       2015  21480  22480  Larson, Pauline         Sat, Dec 20, 2015       D18-17-03 
 JC133FU187515X876  CR-V         2015  31608  33995  Curtis, Jimmie          Sun, Dec 21, 2015       D18-17-06 
 JA113SU347512A548  Accord       2015  23374  23480  Peterson, Judy          Sat, Dec 20, 2015       D18-17-01 
 JB127S1317513B66X  Civic        2015  16002  16655  Rice, Derrick           Sun, Dec 21, 2015       D18-17-09 
 JH152SU1475161992  Odyssey      2015  28192  30375  Richards, Jessica       Mon, Dec 22, 2015       D18-17-02 
 JC131F1147514C774  CR-V         2015  30674  30995  Rice, Derrick           Thu, Dec 18, 2015       D18-17-09 
 JH153FU197512A556  Odyssey      2015  43663  45825  Curtis, Jimmie          Mon, Dec 22, 2015       D18-17-06 
 JA119S4317515X888  Accord       2015  30648  31480  Watkins, Tiffany        Sat, Dec 20, 2015       D18-17-04 
 JH155FU13751619AX  Odyssey      2015  44544  47825  Rice, Derrick           Wed, Dec 17, 2015       D18-17-09 
 JG148F11075119452  Insight      2015  22708  24390  Curtis, Jimmie          Thu, Dec 18, 2015       D18-17-06 
 JB127S13775119454  Civic        2015  16802  16655  Rice, Derrick           Wed, Dec 17, 2015       D18-17-09 
 JB128SU357512A566  Civic        2015  17743  17455  Curtis, Jimmie          Thu, Dec 18, 2015       D18-17-06 
 JH157F3107514C788  Odyssey      2015  43663  45825  Larson, Pauline         Fri, Dec 19, 2015       D18-17-03 
 JH159F41975183BXX  Odyssey      2015  53314  56825  Rice, Derrick           Tue, Dec 23, 2015       D18-17-09 
 JA1X9S4287513B682  Accord       2015  31134  33089  Curtis, Jimmie          Thu, Dec 18, 2015       D18-17-06 
 JA111S13775119464  Accord       2015  21952  22480  Larson, Pauline         Mon, Dec 22, 2015       D18-17-03 
 JA111S1397514C796  Accord       2015  21716  22480  Watkins, Tiffany        Wed, Dec 17, 2015       D18-17-04 
 JB121S1287513B688  Civic        2015  16085  16455  Rice, Derrick           Tue, Dec 23, 2015       D18-17-09 
 JC131F11775183B1X  CR-V         2015  29389  30995  Watkins, Tiffany        Sun, Dec 21, 2015       D18-17-04 
 JB127S137751619C2  Civic        2015  16535  16655  Watkins, Tiffany        Mon, Dec 22, 2015       D18-17-04 
 JE143FU1475172AX4  Crosstour    2015  40303  40640  Scott, Jack             Fri, Dec 19, 2015       D18-17-08 
 JD137FU157514C7A6  CR-Z         2015  24415  25705  Carroll, Danny          Sun, Dec 21, 2015       D18-17-05 
 JB122SU2875119478  Civic        2015  16725  17255  Richards, Jessica       Fri, Dec 19, 2015       D18-17-02 
 JG148F11A751X837X  Insight      2015  24749  24390  Curtis, Jimmie          Tue, Dec 23, 2015       D18-17-06 
 JB129S1437512A592  Civic        2015  22608  23055  Watkins, Tiffany        Mon, Dec 22, 2015       D18-17-04 
 JB121S1217513B6A4  Civic        2015  16349  16455  Watkins, Tiffany        Mon, Dec 22, 2015       D18-17-04 
 JB121S12875119486  Civic        2015  16261  16455  Scott, Jack             Tue, Dec 23, 2015       D18-17-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU155243AB75  Odyssey     2005  35764  47825  Curtis, Jimmie          Sat, Dec 20, 2015       D18-17-06 
 JH153FU1A11218957  Odyssey     2001  18330  45825  Rice, Derrick           Tue, Dec 23, 2015       D18-17-09 
 JD137FU1815P823C9  CR-Z        2001  11053  25705  Rice, Derrick           Mon, Dec 22, 2015       D18-17-09 
 JG148F11851829A71  Insight     2005  17854  24390  Richards, Jessica       Wed, Dec 17, 2015       D18-17-02 
 JH154SU124X9823X3  Odyssey     2004  20557  32375  Rice, Derrick           Fri, Dec 19, 2015       D18-17-09 
 JJ163F3164154BC95  Pilot       2004  27932  42970  Rice, Derrick           Thu, Dec 18, 2015       D18-17-09 
 JG149FU136376X1B7  Insight     2006  21315  25190  Watkins, Tiffany        Sun, Dec 21, 2015       D18-17-04 
 JH154SU15338712C9  Odyssey     2003  19695  32375  Carroll, Danny          Wed, Dec 17, 2015       D18-17-05 
 JC131F11651529A81  CR-V        2005  23410  30995  Scott, Jack             Sun, Dec 21, 2015       D18-17-08 
 JH15AS114343712X3  Odyssey     2003  18491  29375  Curtis, Jimmie          Tue, Dec 23, 2015       D18-17-06 
 JG148F11151618975  Insight     2005  18208  24390  Richards, Jessica       Thu, Dec 18, 2015       D18-17-02 
 JC131F1167253AB97  CR-V         2015  29272  30995  Watkins, Tiffany        Wed, Dec 17, 2015       D18-17-04 
 JB127S13444P6X1C9  Civic       2004  11403  16655  Scott, Jack             Wed, Dec 17, 2015       D18-17-08 
 JH157F3134316X1X1  Odyssey     2004  30597  45825  Rice, Derrick           Tue, Dec 23, 2015       D18-17-09 
 JB121S1223235CXC3  Civic       2003  10481  16455  Curtis, Jimmie          Mon, Dec 22, 2015       D18-17-06 
 JE141F1164X171215  Crosstour   2004  25211  37640  Scott, Jack             Wed, Dec 17, 2015       D18-17-08 
 JB128SU3332682327  Civic       2003  11101  17455  Larson, Pauline         Thu, Dec 18, 2015       D18-17-03 
 JC133FU1544P71219  CR-V        2004  22812  33995  Bennett, Tiffany        Wed, Dec 17, 2015       D18-17-07 
 JB127S13443P29AA1  Civic       2004  11403  16655  Larson, Pauline         Sun, Dec 21, 2015       D18-17-03 
 JB127S1371X618993  Civic       2001  7161   16655  Scott, Jack             Wed, Dec 17, 2015       D18-17-08 
 JC131F1176433ABB5  CR-V        2006  26017  30995  Rice, Derrick           Fri, Dec 19, 2015       D18-17-09 
 JH152SU13445X7887  Odyssey     2004  19313  30375  Bennett, Tiffany        Tue, Dec 23, 2015       D18-17-07 
 JG148F1156X14BCC9  Insight     2006  20412  24390  Watkins, Tiffany        Fri, Dec 19, 2015       D18-17-04 
 JC132FU144366X121  CR-V        2004  20908  31995  Larson, Pauline         Mon, Dec 22, 2015       D18-17-03 
 JD139F319247189A3  CR-Z        2002  12965  25705  Rice, Derrick           Tue, Dec 23, 2015       D18-17-09 
