Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Mon, Dec  3, 2013 thru Sun, Dec  9, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA11AF422549X7826  Accord       2013  38434  42030  Gardner, Salvador       Fri, Dec  7, 2013       D10-07-03 
 JH153FU105494BC68  Odyssey      2013  42315  45825  Marshall, Allan         Sat, Dec  8, 2013       D10-07-01 
 JD136F1125494BC7X  CR-Z         2013  23349  24705  Gardner, Salvador       Mon, Dec  3, 2013       D10-07-03 
 JC135F410549712A2  CR-V         2013  35992  39995  Gardner, Salvador       Sun, Dec  9, 2013       D10-07-03 
 JG148F1185494BC74  Insight      2013  22182  24390  Gardner, Salvador       Fri, Dec  7, 2013       D10-07-03 
 JF146S11154918946  Fit          2013  15948  16025  Alvarez, David          Thu, Dec  6, 2013       D10-07-06 
 JC131F11A5494BC78  CR-V         2013  30086  30995  Wright, Emma            Tue, Dec  4, 2013       D10-07-04 
 JC131F11954929A6X  CR-V         2013  28819  30995  Ross, Darren            Tue, Dec  4, 2013       D10-07-05 
 JA1X1S121549X7842  Accord       2013  22411  24089  Ross, Darren            Sat, Dec  8, 2013       D10-07-05 
 JH157F31654918954  Odyssey      2013  44407  45825  Gardner, Salvador       Fri, Dec  7, 2013       D10-07-03 
 JC131F11354918956  CR-V         2013  27869  30995  Wright, Emma            Sat, Dec  8, 2013       D10-07-04 
 JA113SU3954929A68  Accord       2013  22343  23480  Gardner, Salvador       Sun, Dec  9, 2013       D10-07-03 
 JD138FU105494BC9X  CR-Z         2013  25258  27705  Marshall, Allan         Fri, Dec  7, 2013       D10-07-01 
 JH153FU1A549712C2  Odyssey      2013  43477  45825  Ross, Darren            Wed, Dec  5, 2013       D10-07-05 
 JB123H1535496X1B4  Civic        2013  25871  27600  Marshall, Allan         Mon, Dec  3, 2013       D10-07-01 
 JA1X7S327549X7856  Accord       2013  23831  25089  Ross, Darren            Tue, Dec  4, 2013       D10-07-05 
 JH152SU10549823X8  Odyssey      2013  28255  30375  Marshall, Allan         Wed, Dec  5, 2013       D10-07-01 
 JB127S134549712XX  Civic        2013  15856  16655  Alvarez, David          Fri, Dec  7, 2013       D10-07-06 
 JC132FU195495CXB2  CR-V         2013  29893  31995  Marshall, Allan         Wed, Dec  5, 2013       D10-07-01 
 JA115SU32549X7864  Accord       2013  23539  25480  Gardner, Salvador       Sat, Dec  8, 2013       D10-07-03 
 JA113SU3A54982316  Accord       2013  23430  23480  Gardner, Salvador       Wed, Dec  5, 2013       D10-07-03 
 JH15AS1105495CXB8  Odyssey      2013  28096  29375  Ross, Darren            Tue, Dec  4, 2013       D10-07-05 
 JD139F314549X787X  CR-Z         2013  25324  25705  Fields, Roland          Thu, Dec  6, 2013       D10-07-02 
 JB121S1225496X1X2  Civic        2013  15331  16455  Ross, Darren            Fri, Dec  7, 2013       D10-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13624682C47  Civic       2010  11107  16655  Wright, Emma            Tue, Dec  4, 2013       D10-07-04 
 JE144F31545182C49  Crosstour   2012  31452  38640  Wright, Emma            Thu, Dec  6, 2013       D10-07-04 
 JD139F31A2X54B811  CR-Z        2010  17061  25705  Wright, Emma            Tue, Dec  4, 2013       D10-07-04 
 JH159F41622171B43  Odyssey     2010  37538  56825  Fields, Roland          Sun, Dec  9, 2013       D10-07-02 
 JH155FU18Y483A7X5  Odyssey     2008  23800  47825  Fields, Roland          Tue, Dec  4, 2013       D10-07-02 
 JG148F11A214185B7  Insight     2010  16196  24390  Alvarez, David          Sun, Dec  9, 2013       D10-07-06 
 JB127S13734782C59  Civic       2011  12315  16655  Alvarez, David          Sat, Dec  8, 2013       D10-07-06 
 JJ16AF1162393A841  Pilot       2010  27004  41970  Ross, Darren            Sat, Dec  8, 2013       D10-07-05 
 JJ161FU1722P82X93  Pilot       2010  26867  42970  Ross, Darren            Sat, Dec  8, 2013       D10-07-05 
 JH157F3174444B955  Odyssey     2012  37200  45825  Ross, Darren            Fri, Dec  7, 2013       D10-07-05 
 JH157F31A1323A847  Odyssey     2009  26578  45825  Fields, Roland          Fri, Dec  7, 2013       D10-07-02 
 JB129S1472164B959  Civic       2010  15318  23055  Gardner, Salvador       Tue, Dec  4, 2013       D10-07-03 
