Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Mon, Dec  3, 2013 thru Sun, Dec  9, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1854918864  Odyssey      2013  29808  30375  Harris, Dwight          Thu, Dec  6, 2013       D09-09-06 
 JG148F11854918866  Insight      2013  22809  24390  Spencer, Javier         Sat, Dec  8, 2013       D09-09-05 
 JB127S1335493AA88  Civic        2013  16636  16655  Spencer, Javier         Sat, Dec  8, 2013       D09-09-05 
 JB121S1245491887X  Civic        2013  15245  16455  Harris, Dwight          Tue, Dec  4, 2013       D09-09-06 
 JA1X7S3245495CCB2  Accord       2013  23445  25089  Armstrong, Daryl        Wed, Dec  5, 2013       D09-09-03 
 JB129S14954982214  Civic        2013  21594  23055  Hicks, Yvonne           Tue, Dec  4, 2013       D09-09-04 
 JB124HU535494BBA6  Civic        2013  27039  28400  Hernandez, Randy        Fri, Dec  7, 2013       D09-09-01 
 JH157F3125495CCB8  Odyssey      2013  43942  45825  Hicks, Yvonne           Wed, Dec  5, 2013       D09-09-04 
 JA1X7S3265495CCCX  Accord       2013  24346  25089  Hernandez, Randy        Thu, Dec  6, 2013       D09-09-01 
 JH153FU155494BBB2  Odyssey      2013  44640  45825  Spencer, Javier         Mon, Dec  3, 2013       D09-09-05 
 JB125G16654918884  Civic        2013  27575  28505  Armstrong, Daryl        Sat, Dec  8, 2013       D09-09-03 
 JA1X6FU28549X7776  Accord       2013  35236  36030  Hernandez, Randy        Tue, Dec  4, 2013       D09-09-01 
 JA113SU31549X7778  Accord       2013  21860  23480  Harris, Dwight          Fri, Dec  7, 2013       D09-09-06 
 JE141F1155495CCXX  Crosstour    2013  36207  37640  Harris, Dwight          Sat, Dec  8, 2013       D09-09-06 
 JB121S122549X7782  Civic        2013  16273  16455  Armstrong, Daryl        Sun, Dec  9, 2013       D09-09-03 
 JH151F11054982234  Odyssey      2013  41405  44825  Spencer, Javier         Sun, Dec  9, 2013       D09-09-05 
 JA1X1S12054971126  Accord       2013  22659  24089  Hernandez, Randy        Fri, Dec  7, 2013       D09-09-01 
 JD139F315549X7788  CR-Z         2013  24533  25705  Hernandez, Randy        Sat, Dec  8, 2013       D09-09-01 
 JC131F117549299BX  CR-V         2013  29769  30995  Hicks, Yvonne           Wed, Dec  5, 2013       D09-09-04 
 JA1X5SU21549X7792  Accord       2013  26653  27089  Hart, Kim               Tue, Dec  4, 2013       D09-09-02 
 JG148F1115495CC14  Insight      2013  23561  24390  Hicks, Yvonne           Sun, Dec  9, 2013       D09-09-04 
 JC132FU1954971136  CR-V         2013  30219  31995  Armstrong, Daryl        Wed, Dec  5, 2013       D09-09-03 
 JE143FU165494BBX8  Crosstour    2013  36770  40640  Hicks, Yvonne           Sun, Dec  9, 2013       D09-09-04 
 JA1X5SU295496XX3X  Accord       2013  24709  27089  Harris, Dwight          Sat, Dec  8, 2013       D09-09-06 
 JB121S12954982252  Civic        2013  15245  16455  Spencer, Javier         Fri, Dec  7, 2013       D09-09-05 
 JH15AS11A5496XX34  Odyssey      2013  28096  29375  Armstrong, Daryl        Mon, Dec  3, 2013       D09-09-03 
 JH151F11A54982256  Odyssey      2013  42315  44825  Hicks, Yvonne           Wed, Dec  5, 2013       D09-09-04 
 JB121S12A5493AAX8  Civic        2013  16359  16455  Harris, Dwight          Sun, Dec  9, 2013       D09-09-06 
 JE143FU175491892X  Crosstour    2013  37183  40640  Hicks, Yvonne           Wed, Dec  5, 2013       D09-09-04 
 JH156S31354929A32  Odyssey      2013  28721  30375  Spencer, Javier         Wed, Dec  5, 2013       D09-09-05 
 JA1X1S12354982394  Accord       2013  22163  24089  Hicks, Yvonne           Tue, Dec  4, 2013       D09-09-04 
 JC132FU1654971286  CR-V         2013  29566  31995  Hart, Kim               Sun, Dec  9, 2013       D09-09-02 
 JB123H1565493AB48  Civic        2013  27144  27600  Hernandez, Randy        Wed, Dec  5, 2013       D09-09-01 
 JA111S1355491893X  Accord       2013  21302  22480  Hart, Kim               Sat, Dec  8, 2013       D09-09-02 
 JB128SU355496X182  Civic        2013  16679  17455  Hart, Kim               Fri, Dec  7, 2013       D09-09-02 
 JB123H15254918934  Civic        2013  26154  27600  Spencer, Javier         Sat, Dec  8, 2013       D09-09-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
