Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Mon, Jun 25, 2013 thru Sun, Jul  1, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1295264BA74  Civic        2013  16444  16455  Mills, Naomi            Mon, Jun 25, 2013       D07-07-06 
 JB121S1225264BA76  Civic        2013  16102  16455  Soto, Victor            Sun, Jul  1, 2013       D07-07-07 
 JB127S13852629858  Civic        2013  15337  16655  Soto, Victor            Sun, Jul  1, 2013       D07-07-07 
 JJ16AF1115262986X  Pilot        2013  38593  41970  Meyer, Vincent          Thu, Jun 28, 2013       D07-07-03 
 JH15AS1105264BA82  Odyssey      2013  28247  29375  Green, Francis          Thu, Jun 28, 2013       D07-07-02 
 JB125G16352671XB4  Civic        2013  26991  28505  Schmidt, Phillip        Tue, Jun 26, 2013       D07-07-01 
 JG148F11452629866  Insight      2013  23937  24390  Patterson, Hilda        Mon, Jun 25, 2013       D07-07-08 
 JC131F11252629868  CR-V         2013  28978  30995  Patterson, Hilda        Mon, Jun 25, 2013       D07-07-08 
 JH15AS1135262987X  Odyssey      2013  28247  29375  Schmidt, Phillip        Tue, Jun 26, 2013       D07-07-01 
 JB127S13952671XC2  Civic        2013  15423  16655  Patterson, Hilda        Tue, Jun 26, 2013       D07-07-08 
 JB127S1375265CBA4  Civic        2013  15423  16655  Chavez, Joy             Fri, Jun 29, 2013       D07-07-05 
 JB129S1455264BA96  Civic        2013  21001  23055  Schmidt, Phillip        Fri, Jun 29, 2013       D07-07-01 
 JE142FU1152629878  Crosstour    2013  36562  38640  Caldwell, Wade          Sun, Jul  1, 2013       D07-07-04 
 JA1X1S1265268211X  Accord       2013  23154  24089  Schmidt, Phillip        Wed, Jun 27, 2013       D07-07-01 
 JC134F3175263A992  CR-V         2013  29239  31995  Meyer, Vincent          Fri, Jun 29, 2013       D07-07-03 
 JB121S12152618774  Civic        2013  16444  16455  Caldwell, Wade          Mon, Jun 25, 2013       D07-07-04 
 JH158S4105263A996  Odyssey      2013  37845  41375  Schmidt, Phillip        Fri, Jun 29, 2013       D07-07-01 
 JA1X9S4215263A998  Accord       2013  30725  33089  Patterson, Hilda        Sun, Jul  1, 2013       D07-07-08 
 JB127S1335268212X  Civic        2013  15423  16655  Schmidt, Phillip        Thu, Jun 28, 2013       D07-07-01 
 JG148F1165263A9A2  Insight      2013  23059  24390  Mills, Naomi            Wed, Jun 27, 2013       D07-07-06 
 JD138FU16526X7674  CR-Z         2013  25825  27705  Meyer, Vincent          Wed, Jun 27, 2013       D07-07-03 
 JJ162FU165266XCX6  Pilot        2013  43819  44970  Patterson, Hilda        Fri, Jun 29, 2013       D07-07-08 
 JB127S13A5265CBC8  Civic        2013  15423  16655  Schmidt, Phillip        Sat, Jun 30, 2013       D07-07-01 
 JB127S13552671X2X  Civic        2013  15856  16655  Schmidt, Phillip        Sun, Jul  1, 2013       D07-07-01 
 JD138FU145264BAC2  CR-Z         2013  25400  27705  Chavez, Joy             Thu, Jun 28, 2013       D07-07-05 
 JC131F11152671X24  CR-V         2013  28027  30995  Meyer, Vincent          Wed, Jun 27, 2013       D07-07-03 
 JA1X1S129526298A6  Accord       2013  23401  24089  Caldwell, Wade          Wed, Jun 27, 2013       D07-07-04 
 JA1X2F12852682138  Accord       2013  31682  33030  Mills, Naomi            Sun, Jul  1, 2013       D07-07-06 
 JD139F31A5268214X  CR-Z         2013  25192  25705  Green, Francis          Sat, Jun 30, 2013       D07-07-02 
 JB121S1235263A9C2  Civic        2013  15930  16455  Mills, Naomi            Wed, Jun 27, 2013       D07-07-06 
 JH153FU135263A9C4  Odyssey      2013  43012  45825  Chavez, Joy             Sun, Jul  1, 2013       D07-07-05 
 JB122SU295266XC26  Civic        2013  16405  17255  Patterson, Hilda        Mon, Jun 25, 2013       D07-07-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
