Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Mon, Jun 25, 2013 thru Sun, Jul  1, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3165263AX66  Pilot        2013  40153  42970  Woods, Tommy            Fri, Jun 29, 2013       D15-14-02 
 JG148F11752629C58  Insight      2013  22934  24390  Bowman, Joan            Sat, Jun 30, 2013       D15-14-03 
 JH152SU17526X7A4X  Odyssey      2013  29497  30375  Bowman, Joan            Thu, Jun 28, 2013       D15-14-03 
 JH155FU1A526X7A42  Odyssey      2013  42922  47825  Hall, Willie            Wed, Jun 27, 2013       D15-14-08 
 JH154SU105264B184  Odyssey      2013  30406  32375  Gardner, Joan           Sat, Jun 30, 2013       D15-14-09 
 JB121S1215265C296  Civic        2013  15673  16455  Gardner, Joan           Sun, Jul  1, 2013       D15-14-09 
 JD136F112526714B8  CR-Z         2013  23984  24705  Ramos, Maxine           Sun, Jul  1, 2013       D15-14-05 
 JA1X2F12A5263AX8X  Accord       2013  29997  33030  Gardner, Joan           Mon, Jun 25, 2013       D15-14-09 
 JH159F41152629C72  Odyssey      2013  54337  56825  Ramos, Maxine           Fri, Jun 29, 2013       D15-14-05 
 JB121S120526714C4  Civic        2013  16016  16455  Ramos, Maxine           Thu, Jun 28, 2013       D15-14-05 
 JC134F3145263AX86  CR-V         2013  29893  31995  Murphy, Kelly           Sat, Jun 30, 2013       D15-14-07 
 JA1X1S129526825X8  Accord       2013  21916  24089  Woods, Tommy            Wed, Jun 27, 2013       D15-14-02 
 JK165F115526X7A6X  Ridgeline    2013  43156  46750  Ramos, Maxine           Wed, Jun 27, 2013       D15-14-05 
 JG148F11352682512  Insight      2013  23310  24390  Ramos, Maxine           Tue, Jun 26, 2013       D15-14-05 
 JB129S14052618B74  Civic        2013  21357  23055  Murphy, Kelly           Wed, Jun 27, 2013       D15-14-07 
 JB121S12752618B76  Civic        2013  15074  16455  Gardner, Joan           Sat, Jun 30, 2013       D15-14-09 
 JH153FU125266X3C8  Odyssey      2013  42780  45825  Elliott, Jacqueline     Sat, Jun 30, 2013       D15-14-01 
 JA115SU355265C2CX  Accord       2013  23147  25480  Elliott, Jacqueline     Sun, Jul  1, 2013       D15-14-01 
 JB127S13A52629C92  Civic        2013  16550  16655  Murphy, Kelly           Tue, Jun 26, 2013       D15-14-07 
 JB129S14352618B84  Civic        2013  21712  23055  Elliott, Jacqueline     Thu, Jun 28, 2013       D15-14-01 
 JB121S1235266X3X6  Civic        2013  15759  16455  Elliott, Jacqueline     Sun, Jul  1, 2013       D15-14-01 
 JC131F11252629C98  CR-V         2013  29453  30995  Ramos, Maxine           Sun, Jul  1, 2013       D15-14-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1222186XCX5  Civic       2010  10975  16455  Woods, Tommy            Tue, Jun 26, 2013       D15-14-02 
 JE141F11412282127  Crosstour   2009  23336  37640  Bowman, Joan            Sat, Jun 30, 2013       D15-14-03 
 JH151F11025271X19  Odyssey     2010  28832  44825  Elliott, Jacqueline     Fri, Jun 29, 2013       D15-14-01 
 JH158S41922PX7681  Odyssey     2010  26624  41375  Elliott, Jacqueline     Sat, Jun 30, 2013       D15-14-01 
 JH155FU1321582133  Odyssey     2010  31616  47825  Murphy, Kelly           Mon, Jun 25, 2013       D15-14-07 
 JB121S1262525CBX5  Civic       2010  10975  16455  Hall, Willie            Wed, Jun 27, 2013       D15-14-08 
 JE143FU1322P6XC17  Crosstour   2010  26889  40640  Ramos, Maxine           Wed, Jun 27, 2013       D15-14-05 
 JH157F313211298A9  Odyssey     2010  30300  45825  Ramos, Maxine           Sat, Jun 30, 2013       D15-14-05 
 JJ161FU113335CB11  Pilot       2011  31262  42970  Hall, Willie            Mon, Jun 25, 2013       D15-14-08 
 JH152SU16X163A9C3  Odyssey     2007  12867  30375  Bowman, Joan            Wed, Jun 27, 2013       D15-14-03 
 JB121S12133782145  Civic       2011  12408  16455  Hall, Willie            Fri, Jun 29, 2013       D15-14-08 
 JC133FU1214482147  CR-V        2009  21076  33995  Woods, Tommy            Thu, Jun 28, 2013       D15-14-02 
 JH151F117249187A9  Odyssey     2010  29642  44825  Bowman, Joan            Sun, Jul  1, 2013       D15-14-03 
 JH154SU13Y483A9X1  Odyssey     2008  16075  32375  Shelton, Monica         Tue, Jun 26, 2013       D15-14-06 
 JB129S1465214BA13  Civic        2013  21679  23055  Murphy, Kelly           Wed, Jun 27, 2013       D15-14-07 
 JJ164F41825P4BA15  Pilot       2010  35660  53970  Ramos, Maxine           Tue, Jun 26, 2013       D15-14-05 
 JH152SU182414BA17  Odyssey     2010  20134  30375  Ramos, Maxine           Wed, Jun 27, 2013       D15-14-05 
 JH159F419Y423A9X9  Odyssey     2008  29715  56825  Murphy, Kelly           Fri, Jun 29, 2013       D15-14-07 
 JE141F1111X6X7711  Crosstour   2009  23336  37640  Shelton, Monica         Tue, Jun 26, 2013       D15-14-06 
 JB127S1321X118823  Civic       2009  10326  16655  Bowman, Joan            Wed, Jun 27, 2013       D15-14-03 
 JH158S4131485CC65  Odyssey     2009  24825  41375  Gonzales, Natalie       Wed, Jun 27, 2013       D15-14-04 
 JH152SU19Y384BB57  Odyssey     2008  15075  30375  Elliott, Jacqueline     Thu, Jun 28, 2013       D15-14-01 
