Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Mon, Nov 12, 2013 thru Sun, Nov 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3554661132  Civic        2013  16317  17455  Gonzales, Maureen       Sun, Nov 18, 2013       D37-33-03 
 JA11AF42754683354  Accord       2013  39715  42030  Crawford, Katrina       Sun, Nov 18, 2013       D37-33-04 
 JH153FU1A5465XX26  Odyssey      2013  43477  45825  Castro, Jenny           Fri, Nov 16, 2013       D37-33-01 
 JJ161FU185463BBX8  Pilot        2013  41244  42970  Castro, Jenny           Tue, Nov 13, 2013       D37-33-01 
 JH155FU195467238X  Odyssey      2013  46075  47825  Pearson, Albert         Sat, Nov 17, 2013       D37-33-05 
 JH157F3165462AB32  Odyssey      2013  41385  45825  Pearson, Albert         Sat, Nov 17, 2013       D37-33-05 
 JA1X1S12154619A24  Accord       2013  22659  24089  Pearson, Albert         Sat, Nov 17, 2013       D37-33-05 
 JG149FU1654619A26  Insight      2013  24959  25190  Crawford, Katrina       Wed, Nov 14, 2013       D37-33-04 
 JH153FU145462AB38  Odyssey      2013  43245  45825  Castro, Jenny           Sun, Nov 18, 2013       D37-33-01 
 JD136F1195466128X  CR-Z         2013  24111  24705  Pearson, Albert         Mon, Nov 12, 2013       D37-33-05 
 JE145F41A5462AB42  Crosstour    2013  42820  46640  Craig, Terri            Tue, Nov 13, 2013       D37-33-06 
 JD136F11354661284  CR-Z         2013  24491  24705  Craig, Terri            Fri, Nov 16, 2013       D37-33-06 
 JC132FU125464CX66  CR-V         2013  29729  31995  Castro, Jenny           Thu, Nov 15, 2013       D37-33-01 
 JH153FU105464CX68  Odyssey      2013  44407  45825  Hudson, Roger           Mon, Nov 12, 2013       D37-33-02 
 JC131F1105463BC6X  CR-V         2013  28186  30995  Castro, Jenny           Tue, Nov 13, 2013       D37-33-01 
 JB127S134546834B2  Civic        2013  15597  16655  Craig, Terri            Fri, Nov 16, 2013       D37-33-06 
 JB123H15A54661294  Civic        2013  26013  27600  Craig, Terri            Thu, Nov 15, 2013       D37-33-06 
 JB121S12A5462AB56  Civic        2013  15160  16455  Crawford, Katrina       Thu, Nov 15, 2013       D37-33-04 
 JH153FU10546834B8  Odyssey      2013  41617  45825  Pearson, Albert         Sun, Nov 18, 2013       D37-33-05 
 JB127S1315463BC7X  Civic        2013  16116  16655  Gonzales, Maureen       Sat, Nov 17, 2013       D37-33-03 
 JH153FU115462AB62  Odyssey      2013  41617  45825  Crawford, Katrina       Fri, Nov 16, 2013       D37-33-04 
 JB129S1445465X194  Civic        2013  22424  23055  Pearson, Albert         Sun, Nov 18, 2013       D37-33-05 
 JA1X1S1295462AB66  Accord       2013  23154  24089  Hudson, Roger           Sun, Nov 18, 2013       D37-33-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14913983B51  Civic       2009  14294  23055  Gonzales, Maureen       Wed, Nov 14, 2013       D37-33-03 
 JB127S13921272A43  Civic       2010  10803  16655  Castro, Jenny           Wed, Nov 14, 2013       D37-33-01 
 JB127S137X174C715  Civic       2007  6482   16655  Pearson, Albert         Sat, Nov 17, 2013       D37-33-05 
 JC131F114YX172A47  CR-V        2008  16154  30995  Pearson, Albert         Thu, Nov 15, 2013       D37-33-05 
 JE142FU10429194B9  Crosstour   2012  31845  38640  Gonzales, Maureen       Mon, Nov 12, 2013       D37-33-03 
 JD136F1172395X961  CR-Z        2010  16403  24705  Gonzales, Maureen       Tue, Nov 13, 2013       D37-33-03 
 JH152SU1A1433B743  Odyssey     2009  17617  30375  Gonzales, Maureen       Thu, Nov 15, 2013       D37-33-03 
 JF146S11323572B85  Fit         2010  10400  16025  Hudson, Roger           Fri, Nov 16, 2013       D37-33-02 
 JH155FU172295X967  Odyssey     2010  31616  47825  Hudson, Roger           Wed, Nov 14, 2013       D37-33-02 
 JH153FU1914583C99  Odyssey     2009  27495  45825  Gonzales, Maureen       Sun, Nov 18, 2013       D37-33-03 
 JH153FU1334761A81  Odyssey     2011  33965  45825  Gonzales, Maureen       Sun, Nov 18, 2013       D37-33-03 
 JE141F1165X561A83  Crosstour    2013  34878  37640  Castro, Jenny           Wed, Nov 14, 2013       D37-33-01 
 JJ16AF1142484C865  Pilot       2010  27004  41970  Pearson, Albert         Wed, Nov 14, 2013       D37-33-05 
 JJ163F3183X619537  Pilot       2011  31262  42970  Gonzales, Maureen       Wed, Nov 14, 2013       D37-33-03 
 JB127S13A24P2A649  Civic       2010  11107  16655  Pearson, Albert         Wed, Nov 14, 2013       D37-33-05 
 JD139F3141325X981  CR-Z        2009  15423  25705  Craig, Terri            Fri, Nov 16, 2013       D37-33-06 
 JB121S1292X65X983  Civic       2010  10975  16455  Gonzales, Maureen       Sun, Nov 18, 2013       D37-33-03 
 JH152SU123X119545  Odyssey     2011  22194  30375  Pearson, Albert         Fri, Nov 16, 2013       D37-33-05 
 JE141F1153X35X987  Crosstour   2011  27424  37640  Pearson, Albert         Tue, Nov 13, 2013       D37-33-05 
 JE141F11A22261A99  Crosstour   2010  24915  37640  Pearson, Albert         Sat, Nov 17, 2013       D37-33-05 
 JH157F3192X13B771  Odyssey     2010  30300  45825  Crawford, Katrina       Sat, Nov 17, 2013       D37-33-04 
 JH157F31814661AA3  Odyssey     2009  28411  45825  Crawford, Katrina       Fri, Nov 16, 2013       D37-33-04 
