Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Mon, Nov 12, 2013 thru Sun, Nov 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14754629B92  Civic        2013  22662  23055  Watkins, Terrence       Mon, Nov 12, 2013       D13-12-01 
 JD137FU1254671314  CR-Z         2013  24269  25705  Oliver, Walter          Sun, Nov 18, 2013       D13-12-03 
 JA116FU375466X2X6  Accord       2013  33493  35930  Romero, Ruby            Thu, Nov 15, 2013       D13-12-04 
 JB121S12354671318  Civic        2013  16016  16455  Romero, Ruby            Fri, Nov 16, 2013       D13-12-04 
 JD14AF41654629BAX  CR-Z         2013  31629  33705  Watkins, Terrence       Mon, Nov 12, 2013       D13-12-01 
 JB121S12154682432  Civic        2013  16102  16455  Watkins, Terrence       Fri, Nov 16, 2013       D13-12-01 
 JB127S1355466X214  Civic        2013  15423  16655  Watkins, Terrence       Thu, Nov 15, 2013       D13-12-01 
 JG148F11154618A96  Insight      2013  23185  24390  Romero, Ruby            Tue, Nov 13, 2013       D13-12-04 
 JB127S1325466X218  Civic        2013  16550  16655  Oliver, Walter          Wed, Nov 14, 2013       D13-12-03 
 JB129S1405468244X  Civic        2013  21950  23055  Watkins, Terrence       Mon, Nov 12, 2013       D13-12-01 
 JA12AF43354618AA2  Accord       2013  38131  41930  Romero, Ruby            Thu, Nov 15, 2013       D13-12-04 
 JB127S1305463ACC4  Civic        2013  16723  16655  Oliver, Walter          Sat, Nov 17, 2013       D13-12-03 
 JB13ASU495466X226  Civic        2013  21709  23855  Romero, Ruby            Thu, Nov 15, 2013       D13-12-04 
 JA111S132546X7998  Accord       2013  21765  22480  Watkins, Terrence       Wed, Nov 14, 2013       D13-12-01 
 JA1X1S12254618ABX  Accord       2013  22163  24089  Watkins, Terrence       Mon, Nov 12, 2013       D13-12-01 
 JC131F1195465C122  CR-V         2013  29611  30995  Watkins, Terrence       Mon, Nov 12, 2013       D13-12-01 
 JD136F1175465C124  CR-Z         2013  24618  24705  Watkins, Terrence       Sat, Nov 17, 2013       D13-12-01 
 JA1X3SU225465C126  Accord       2013  23058  25089  Romero, Ruby            Sat, Nov 17, 2013       D13-12-04 
 JA113SU3954618AB8  Accord       2013  22222  23480  Austin, Marcus          Fri, Nov 16, 2013       D13-12-02 
 JA115SU3A546X7A1X  Accord       2013  23408  25480  Watkins, Terrence       Fri, Nov 16, 2013       D13-12-01 
 JC131F11454682592  CR-V         2013  29453  30995  Watkins, Terrence       Tue, Nov 13, 2013       D13-12-01 
 JB127S13554618B24  Civic        2013  16203  16655  Austin, Marcus          Sun, Nov 18, 2013       D13-12-02 
 JD136F11554618B26  CR-Z         2013  22715  24705  Romero, Ruby            Sun, Nov 18, 2013       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F316Y16297C9  Odyssey     2008  23940  45825  Austin, Marcus          Fri, Nov 16, 2013       D13-12-02 
 JD136F1181184BA51  CR-Z        2009  14823  24705  Romero, Ruby            Thu, Nov 15, 2013       D13-12-04 
 JH151F1162X471X83  Odyssey     2010  28832  44825  Romero, Ruby            Wed, Nov 14, 2013       D13-12-04 
 JB127S131Y2971X85  Civic       2008  8625   16655  Watkins, Terrence       Thu, Nov 15, 2013       D13-12-01 
 JB127S1353X229837  Civic       2011  12555  16655  Watkins, Terrence       Tue, Nov 13, 2013       D13-12-01 
 JC133FU144X14BA59  CR-V        2012  27736  33995  Oliver, Walter          Mon, Nov 12, 2013       D13-12-03 
 JC131F1104295CB71  CR-V        2012  25652  30995  Romero, Ruby            Wed, Nov 14, 2013       D13-12-04 
 JC134F31A2273A953  CR-V        2010  21200  31995  Romero, Ruby            Sat, Nov 17, 2013       D13-12-04 
 JH155FU192194BA65  Odyssey     2010  30752  47825  Romero, Ruby            Fri, Nov 16, 2013       D13-12-04 
 JH153FU19224821A7  Odyssey     2010  29472  45825  Oliver, Walter          Sat, Nov 17, 2013       D13-12-03 
 JB123H152415821A9  Civic       2012  22902  27600  Romero, Ruby            Sat, Nov 17, 2013       D13-12-04 
 JJ161FU1721971XA1  Pilot       2010  27644  42970  Watkins, Terrence       Thu, Nov 15, 2013       D13-12-01 
 JG148F11213P6XC93  Insight     2009  15121  24390  Austin, Marcus          Mon, Nov 12, 2013       D13-12-02 
 JH152SU1724529855  Odyssey     2010  19584  30375  Romero, Ruby            Thu, Nov 15, 2013       D13-12-04 
 JA113SU3952918747  Accord       2013  22063  23480  Austin, Marcus          Sun, Nov 18, 2013       D13-12-02 
 JA117S3342355CB89  Accord      2010  15597  23480  Watkins, Terrence       Mon, Nov 12, 2013       D13-12-01 
 JH153FU1524P3A971  Odyssey     2010  30300  45825  Oliver, Walter          Fri, Nov 16, 2013       D13-12-03 
 JJ161FU1231818753  Pilot       2011  30654  42970  Watkins, Terrence       Sat, Nov 17, 2013       D13-12-01 
 JC131F11815118755  CR-V        2009  19216  30995  Austin, Marcus          Sun, Nov 18, 2013       D13-12-02 
 JH153FU11Y18821C7  Odyssey     2008  23940  45825  Romero, Ruby            Fri, Nov 16, 2013       D13-12-04 
 JG148F112518821C9  Insight      2013  22761  24390  Watkins, Terrence       Fri, Nov 16, 2013       D13-12-01 
 JH151F11811229871  Odyssey     2009  26895  44825  Romero, Ruby            Thu, Nov 15, 2013       D13-12-04 
