Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, Nov 12, 2013 thru Sun, Nov 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11054629768  Crosstour    2013  34483  37640  Marshall, Donna         Wed, Nov 14, 2013       D05-05-05 
 JE142FU105462977X  Crosstour    2013  35776  38640  Moreno, Tyrone          Sat, Nov 17, 2013       D05-05-03 
 JC131F1165465CAA2  CR-V         2013  29928  30995  Marshall, Donna         Wed, Nov 14, 2013       D05-05-05 
 JA117S33354618664  Accord       2013  21497  23480  Brooks, Herman          Sun, Nov 18, 2013       D05-05-01 
 JB129S14054618666  Civic        2013  21831  23055  Foster, Leona           Fri, Nov 16, 2013       D05-05-07 
 JB129S14054629778  Civic        2013  22424  23055  Foster, Leona           Tue, Nov 13, 2013       D05-05-07 
 JJ163F31A5465CABX  Pilot        2013  38844  42970  Snyder, Norma           Tue, Nov 13, 2013       D05-05-04 
 JK166FU1254618672  Ridgeline    2013  43824  47750  Ford, Roger             Wed, Nov 14, 2013       D05-05-08 
 JH15AS11554671CX4  Odyssey      2013  28247  29375  Moreno, Tyrone          Tue, Nov 13, 2013       D05-05-03 
 JB127S1345466XBC6  Civic        2013  16376  16655  Brooks, Herman          Tue, Nov 13, 2013       D05-05-01 
 JB127S1385466XBC8  Civic        2013  15597  16655  Snyder, Norma           Sat, Nov 17, 2013       D05-05-04 
 JG148F1125464B9BX  Insight      2013  23185  24390  Snyder, Norma           Sat, Nov 17, 2013       D05-05-04 
 JH154SU185463A8A2  Odyssey      2013  29745  32375  Foster, Leona           Sat, Nov 17, 2013       D05-05-07 
 JC131F11954671C14  CR-V         2013  29136  30995  Neal, Douglas           Thu, Nov 15, 2013       D05-05-06 
 JB129S1435463A8A6  Civic        2013  22899  23055  Lynch, Christian        Thu, Nov 15, 2013       D05-05-02 
 JB127S13354618688  Civic        2013  15683  16655  Ford, Roger             Sat, Nov 17, 2013       D05-05-08 
 JB129S1465465CAXX  Civic        2013  21831  23055  Neal, Douglas           Fri, Nov 16, 2013       D05-05-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S130129296A5  Civic       2009  10326  16655  Foster, Leona           Thu, Nov 15, 2013       D05-05-07 
 JH157F3171X35C9X7  Odyssey     2009  27495  45825  Neal, Douglas           Wed, Nov 14, 2013       D05-05-06 
 JH15AS1171X371B29  Odyssey     2009  18212  29375  Foster, Leona           Wed, Nov 14, 2013       D05-05-07 
 JG148F110444296B1  Insight     2012  20052  24390  Brooks, Herman          Wed, Nov 14, 2013       D05-05-01 
 JD136F114231185A3  CR-Z        2010  15955  24705  Ford, Roger             Mon, Nov 12, 2013       D05-05-08 
 JH157F318Y334B8X5  Odyssey     2008  23940  45825  Foster, Leona           Tue, Nov 13, 2013       D05-05-07 
