Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Fri, Apr 16, 2011 thru Thu, Apr 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1213166XXA8  Civic        2011  15595  16455  Fields, Joan            Thu, Apr 22, 2011       D11-10-03 
 JJ162FU173161886X  Pilot        2011  42935  44970  Bishop, Joann           Thu, Apr 22, 2011       D11-10-05 
 JC134F3103166XXB2  CR-V         2011  30447  31995  Bishop, Joann           Thu, Apr 22, 2011       D11-10-05 
 JG148F1123164BB94  Insight      2011  21661  24390  Fields, Joan            Fri, Apr 16, 2011       D11-10-03 
 JB127S1313166XXB6  Civic        2011  14854  16655  Burke, Derrick          Fri, Apr 16, 2011       D11-10-01 
 JA1X3SU2131629978  Accord       2011  24048  25089  Mason, Felicia          Fri, Apr 16, 2011       D11-10-02 
 JD136F1123166XXCX  CR-Z         2011  22686  24705  Day, Jennifer           Thu, Apr 22, 2011       D11-10-06 
 JG148F11231629982  Insight      2011  22153  24390  Day, Jennifer           Mon, Apr 19, 2011       D11-10-06 
 JB121S12831629984  Civic        2011  14845  16455  Lambert, Donna          Wed, Apr 21, 2011       D11-10-04 
 JA1X1S12431682216  Accord       2011  21882  24089  Burke, Derrick          Mon, Apr 19, 2011       D11-10-01 
 JH157F3153165CCB8  Odyssey      2011  42135  45825  Day, Jennifer           Fri, Apr 16, 2011       D11-10-06 
 JH151F1163168222X  Odyssey      2011  41671  44825  Lambert, Donna          Tue, Apr 20, 2011       D11-10-04 
 JK168F31231682222  Ridgeline    2011  45816  47750  Lambert, Donna          Wed, Apr 21, 2011       D11-10-04 
 JA1X7S32631618884  Accord       2011  23035  25089  Lambert, Donna          Thu, Apr 22, 2011       D11-10-04 
 JB123H15531671116  Civic        2011  26016  27600  Burke, Derrick          Tue, Apr 20, 2011       D11-10-01 
 JH153FU1A316X7778  Odyssey      2011  41214  45825  Burke, Derrick          Sun, Apr 18, 2011       D11-10-01 
 JA117S3373164BBCX  Accord       2011  22164  23480  Bishop, Joann           Mon, Apr 19, 2011       D11-10-05 
 JB129S1413164BBC2  Civic        2011  21766  23055  Lambert, Donna          Sun, Apr 18, 2011       D11-10-04 
 JB127S13A316X7784  Civic        2011  15867  16655  Mason, Felicia          Sun, Apr 18, 2011       D11-10-02 
 JA1X1S129316299A6  Accord       2011  22247  24089  Burke, Derrick          Mon, Apr 19, 2011       D11-10-01 
 JD137FU12316X7788  CR-Z         2011  23337  25705  Day, Jennifer           Sun, Apr 18, 2011       D11-10-06 
 JH152SU12316188AX  Odyssey      2011  29070  30375  Bishop, Joann           Thu, Apr 22, 2011       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F114Y165CA99  Odyssey     2008  29346  44825  Bishop, Joann           Tue, Apr 20, 2011       D11-10-05 
 JH152SU182136XBB1  Odyssey     2010  24480  30375  Day, Jennifer           Mon, Apr 19, 2011       D11-10-06 
 JA117S334Y2P29773  Accord      2008  15301  23480  Burke, Derrick          Thu, Apr 22, 2011       D11-10-01 
 JK167FU11Y4382XX5  Ridgeline   2008  31696  49750  Mason, Felicia          Wed, Apr 21, 2011       D11-10-02 
 JB129S14414P4B997  Civic       2009  16922  23055  Bishop, Joann           Thu, Apr 22, 2011       D11-10-05 
 JH159F4151X34B999  Odyssey     2009  41709  56825  Day, Jennifer           Fri, Apr 16, 2011       D11-10-06 
 JB127S133Y215CAB1  Civic       2008  10810  16655  Burke, Derrick          Fri, Apr 16, 2011       D11-10-01 
 JE142FU1313518673  Crosstour   2009  28361  38640  Mason, Felicia          Tue, Apr 20, 2011       D11-10-02 
 JG148F1162185CAB5  Insight     2010  19692  24390  Burke, Derrick          Sun, Apr 18, 2011       D11-10-01 
 JB129S143V35X7567  Civic       2005  9526   23055  Burke, Derrick          Sat, Apr 17, 2011       D11-10-01 
 JC131F114X39X7569  CR-V        2007  18937  30995  Burke, Derrick          Wed, Apr 21, 2011       D11-10-01 
 JH157F3121375CAC1  Odyssey     2009  32994  45825  Burke, Derrick          Thu, Apr 22, 2011       D11-10-01 
 JG149FU13YX93A8A3  Insight     2008  16426  25190  Lambert, Donna          Fri, Apr 16, 2011       D11-10-04 
 JH153FU13Y1P71C15  Odyssey     2008  29184  45825  Fields, Joan            Sat, Apr 17, 2011       D11-10-03 
 JH15AS113Y346XBX7  Odyssey     2008  26380  29375  Fields, Joan            Mon, Apr 19, 2011       D11-10-03 
 JH151F11324618689  Odyssey     2010  36490  44825  Bishop, Joann           Sat, Apr 17, 2011       D11-10-05 
 JA111S13AX494B9C1  Accord      2007  13658  22480  Mason, Felicia          Wed, Apr 21, 2011       D11-10-02 
 JB121S128V355CAX3  Civic       2005  6688   16455  Burke, Derrick          Wed, Apr 21, 2011       D11-10-01 
 JJ164F413W496XB15  Pilot       2006  27979  53970  Bishop, Joann           Sat, Apr 17, 2011       D11-10-05 
 JC132FU12W366XB17  CR-V        2006  15660  31995  Fields, Joan            Fri, Apr 16, 2011       D11-10-03 
 JH151F11A1146XB19  Odyssey     2009  32901  44825  Bishop, Joann           Wed, Apr 21, 2011       D11-10-05 
 JH153FU19Y115CA11  Odyssey     2008  30004  45825  Burke, Derrick          Fri, Apr 16, 2011       D11-10-01 
 JD136F111V33X7593  CR-Z        2005  9522   24705  Burke, Derrick          Mon, Apr 19, 2011       D11-10-01 
 JH152SU19YX8186A5  Odyssey     2008  19296  30375  Fields, Joan            Fri, Apr 16, 2011       D11-10-03 
