Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Fri, Apr 16, 2011 thru Thu, Apr 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1A316X8554  CR-V         2011  28514  31995  Mitchell, John          Wed, Apr 21, 2011       D33-29-02 
 JB121S1203165XAA6  Civic        2011  15095  16455  Martinez, Katherine     Wed, Apr 21, 2011       D33-29-04 
 JB123H15A31661BB8  Civic        2011  25738  27600  Mitchell, John          Wed, Apr 21, 2011       D33-29-02 
 JA1X5SU243164C9AX  Accord       2011  25538  27089  Mitchell, John          Thu, Apr 22, 2011       D33-29-02 
 JA1X1S12131619672  Accord       2011  23341  24089  Shelton, Adam           Tue, Apr 20, 2011       D33-29-05 
 JA113SU3A31619674  Accord       2011  22282  23480  Martinez, Katherine     Fri, Apr 16, 2011       D33-29-04 
 JB127S1373164C9A6  Civic        2011  15782  16655  Martinez, Katherine     Thu, Apr 22, 2011       D33-29-04 
 JA114FU33316X8568  Accord       2011  31251  33930  Morgan, Milton          Tue, Apr 20, 2011       D33-29-03 
 JB121S1273161968X  Civic        2011  15929  16455  Shelton, Adam           Wed, Apr 21, 2011       D33-29-05 
 JB127S1343162A792  Civic        2011  15951  16655  Morgan, Milton          Mon, Apr 19, 2011       D33-29-03 
 JB121S123316X8574  Civic        2011  14845  16455  Shelton, Adam           Sun, Apr 18, 2011       D33-29-05 
 JA113SU3431683X26  Accord       2011  22993  23480  Shelton, Adam           Wed, Apr 21, 2011       D33-29-05 
 JD136F11A3164C9B8  CR-Z         2011  21938  24705  Morgan, Milton          Thu, Apr 22, 2011       D33-29-03 
 JJ161FU1A3162A7AX  Pilot        2011  41035  42970  Morgan, Milton          Fri, Apr 16, 2011       D33-29-03 
 JD136F11631683X32  CR-Z         2011  22935  24705  Shelton, Adam           Mon, Apr 19, 2011       D33-29-05 
 JB127S1343165XAX4  Civic        2011  15951  16655  Wells, Clayton          Tue, Apr 20, 2011       D33-29-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU19Y386X531  Ridgeline   2008  31271  47750  Wells, Clayton          Fri, Apr 16, 2011       D33-29-01 
 JB121S127X25291C3  Civic       2007  9923   16455  Martinez, Katherine     Fri, Apr 16, 2011       D33-29-04 
 JB127S132V1682755  Civic       2005  6302   16655  Martinez, Katherine     Tue, Apr 20, 2011       D33-29-04 
 JB129S14022218XB7  Civic       2010  18856  23055  Martinez, Katherine     Wed, Apr 21, 2011       D33-29-04 
 JH157F316Y485C429  Odyssey     2008  30004  45825  Wells, Clayton          Wed, Apr 21, 2011       D33-29-01 
 JH159F4172X85X861  Odyssey     2010  45640  56825  Morgan, Milton          Fri, Apr 16, 2011       D33-29-03 
 JJ163F31624961973  Pilot       2010  38659  42970  Shelton, Adam           Fri, Apr 16, 2011       D33-29-05 
 JH155FU1AX472A535  Odyssey     2007  28425  47825  Shelton, Adam           Wed, Apr 21, 2011       D33-29-05 
 JH156S312V284C757  Odyssey     2005  12674  30375  Martinez, Katherine     Fri, Apr 16, 2011       D33-29-04 
 JH154SU11V1P83B99  Odyssey     2005  12590  32375  Martinez, Katherine     Thu, Apr 22, 2011       D33-29-04 
 JB127S13A2154C761  Civic       2010  13504  16655  Shelton, Adam           Mon, Apr 19, 2011       D33-29-05 
 JB127S1351X64C763  Civic       2009  12224  16655  Martinez, Katherine     Thu, Apr 22, 2011       D33-29-04 
 JH153FU12X1319435  Odyssey     2007  27225  45825  Mitchell, John          Tue, Apr 20, 2011       D33-29-02 
 JB127S134WX4X8327  Civic       2006  8389   16655  Mitchell, John          Thu, Apr 22, 2011       D33-29-02 
 JH151F11731472A99  Odyssey      2011  40973  44825  Martinez, Katherine     Wed, Apr 21, 2011       D33-29-04 
 JH155FU1A22472AA1  Odyssey     2010  38440  47825  Shelton, Adam           Thu, Apr 22, 2011       D33-29-05 
