Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Fri, Apr 16, 2011 thru Thu, Apr 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S326316X79A8  Accord       2011  22276  25089  Peterson, Judy          Mon, Apr 19, 2011       D18-17-01 
 JB127S1353163AX4X  Civic        2011  15529  16655  Watkins, Tiffany        Tue, Apr 20, 2011       D18-17-04 
 JA1X1S12531629C32  Accord       2011  22976  24089  Peterson, Judy          Sat, Apr 17, 2011       D18-17-01 
 JC131F1113163AX44  CR-V         2011  27473  30995  Curtis, Jimmie          Mon, Apr 19, 2011       D18-17-06 
 JD138FU1A3166X376  CR-Z         2011  25835  27705  Scott, Jack             Mon, Apr 19, 2011       D18-17-08 
 JH151F119316X7A18  Odyssey      2011  40319  44825  Curtis, Jimmie          Tue, Apr 20, 2011       D18-17-06 
 JH153FU103166X38X  Odyssey      2011  40754  45825  Peterson, Judy          Wed, Apr 21, 2011       D18-17-01 
 JA114FU3531671492  Accord       2011  30739  33930  Rice, Derrick           Tue, Apr 20, 2011       D18-17-09 
 JA1X5SU283163AX54  Accord       2011  25265  27089  Curtis, Jimmie          Fri, Apr 16, 2011       D18-17-06 
 JH151F112316825A6  Odyssey      2011  40545  44825  Curtis, Jimmie          Sat, Apr 17, 2011       D18-17-06 
 JB121S12231629C48  Civic        2011  14761  16455  Watkins, Tiffany        Fri, Apr 16, 2011       D18-17-04 
 JB122SU2231629C5X  Civic        2011  16431  17255  Carroll, Danny          Sun, Apr 18, 2011       D18-17-05 
 JA1X7S32A3165C282  Accord       2011  24174  25089  Bennett, Tiffany        Thu, Apr 22, 2011       D18-17-07 
 JB121S12831629C54  Civic        2011  15262  16455  Watkins, Tiffany        Tue, Apr 20, 2011       D18-17-04 
 JC132FU1A3163AX66  CR-V         2011  29159  31995  Scott, Jack             Wed, Apr 21, 2011       D18-17-08 
 JH151F1123166X398  Odyssey      2011  40545  44825  Bennett, Tiffany        Tue, Apr 20, 2011       D18-17-07 
 JA113SU32316X7A4X  Accord       2011  22756  23480  Richards, Jessica       Mon, Apr 19, 2011       D18-17-02 
 JH153FU13316825C2  Odyssey      2011  44438  45825  Curtis, Jimmie          Sat, Apr 17, 2011       D18-17-06 
 JB121S126316X7A44  Civic        2011  15262  16455  Rice, Derrick           Sun, Apr 18, 2011       D18-17-09 
 JH152SU153166X3A6  Odyssey      2011  29223  30375  Curtis, Jimmie          Tue, Apr 20, 2011       D18-17-06 
 JH152SU15316X7A48  Odyssey      2011  28917  30375  Watkins, Tiffany        Sat, Apr 17, 2011       D18-17-04 
 JB127S138316825XX  Civic        2011  15867  16655  Rice, Derrick           Mon, Apr 19, 2011       D18-17-09 
 JA115SU36316825X2  Accord       2011  23520  25480  Larson, Pauline         Wed, Apr 21, 2011       D18-17-03 
 JC131F1123163AX84  CR-V         2011  28878  30995  Larson, Pauline         Thu, Apr 22, 2011       D18-17-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU101113AB69  Ridgeline   2009  35048  47750  Rice, Derrick           Thu, Apr 22, 2011       D18-17-09 
 JH15AS116W5P3AB71  Odyssey     2006  14350  29375  Richards, Jessica       Thu, Apr 22, 2011       D18-17-02 
 JG148F115146823C3  Insight     2009  17902  24390  Rice, Derrick           Mon, Apr 19, 2011       D18-17-09 
 JH157F3101494BC85  Odyssey     2009  33635  45825  Watkins, Tiffany        Mon, Apr 19, 2011       D18-17-04 
 JB129S1491416X1A7  Civic       2009  16922  23055  Watkins, Tiffany        Mon, Apr 19, 2011       D18-17-04 
 JH155FU17YX46X1A9  Odyssey     2008  30464  47825  Watkins, Tiffany        Wed, Apr 21, 2011       D18-17-04 
 JH151F115Y4P4BC91  Odyssey     2008  28544  44825  Larson, Pauline         Sat, Apr 17, 2011       D18-17-03 
 JH152SU18YX429A73  Odyssey     2008  19296  30375  Peterson, Judy          Mon, Apr 19, 2011       D18-17-01 
 JC132FU143X8X7855  CR-V         2011  29200  31995  Richards, Jessica       Mon, Apr 19, 2011       D18-17-02 
 JH155FU122296X1B7  Odyssey     2010  38440  47825  Scott, Jack             Sun, Apr 18, 2011       D18-17-08 
 JC135F417V513AB89  CR-V        2005  16810  39995  Watkins, Tiffany        Sun, Apr 18, 2011       D18-17-04 
 JH15AS11522382311  Odyssey     2010  23680  29375  Rice, Derrick           Sun, Apr 18, 2011       D18-17-09 
 JH15AS1162193AB93  Odyssey     2010  23976  29375  Scott, Jack             Tue, Apr 20, 2011       D18-17-08 
 JG148F11215218975  Insight     2009  17560  24390  Curtis, Jimmie          Tue, Apr 20, 2011       D18-17-06 
 JD136F111Y344BCA7  CR-Z        2008  16107  24705  Carroll, Danny          Sun, Apr 18, 2011       D18-17-05 
