Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Fri, Apr 30, 2011 thru Thu, May  6, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13A3186XA12  Accord       2011  21229  22480  Brooks, Herman          Tue, May  4, 2011       D05-05-01 
 JH151F114318296A4  Odyssey      2011  42572  44825  Lynch, Christian        Sun, May  2, 2011       D05-05-02 
 JD136F1173183A7B6  CR-Z         2011  23434  24705  Marshall, Donna         Mon, May  3, 2011       D05-05-05 
 JD138FU1331882C38  CR-Z         2011  25974  27705  Brooks, Herman          Wed, May  5, 2011       D05-05-01 
 JA1X1S12031882C4X  Accord       2011  22855  24089  Marshall, Donna         Sat, May  1, 2011       D05-05-05 
 JB125G1693186XA22  Civic        2011  26287  28505  Moreno, Tyrone          Tue, May  4, 2011       D05-05-03 
 JJ161FU1831882C44  Pilot        2011  39523  42970  Neal, Douglas           Wed, May  5, 2011       D05-05-06 
 JB121S12231882C46  Civic        2011  14928  16455  Neal, Douglas           Fri, Apr 30, 2011       D05-05-06 
 JA111S1333186XA28  Accord       2011  21342  22480  Marshall, Donna         Mon, May  3, 2011       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS116Y226XA13  Odyssey     2008  18656  29375  Moreno, Tyrone          Mon, May  3, 2011       D05-05-03 
 JB127S137YX518595  Civic       2008  10810  16655  Foster, Leona           Thu, May  6, 2011       D05-05-07 
 JH153FU1AX2371B27  Odyssey     2007  28132  45825  Foster, Leona           Tue, May  4, 2011       D05-05-07 
 JJ161FU12Y1418599  Pilot       2008  28126  42970  Foster, Leona           Fri, Apr 30, 2011       D05-05-07 
 JD136F118YX4185A1  CR-Z        2008  15667  24705  Snyder, Norma           Fri, Apr 30, 2011       D05-05-04 
 JB129S1431524B8X3  Civic       2009  16922  23055  Ford, Roger             Sat, May  1, 2011       D05-05-08 
 JG148F1152314B8X5  Insight     2010  19692  24390  Foster, Leona           Sun, May  2, 2011       D05-05-07 
 JJ161FU121X6296B7  Pilot       2009  31539  42970  Marshall, Donna         Thu, May  6, 2011       D05-05-05 
