Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Fri, Apr 30, 2011 thru Thu, May  6, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU143188219X  Odyssey      2011  45647  47825  Rogers, Donna           Sun, May  2, 2011       D08-08-02 
 JH151F1193185CB62  Odyssey      2011  41671  44825  Rogers, Donna           Wed, May  5, 2011       D08-08-02 
 JC134F3163183A944  CR-V         2011  28836  31995  Parker, Tracy           Fri, Apr 30, 2011       D08-08-01 
 JE141F11031818726  Crosstour    2011  34267  37640  Rogers, Donna           Thu, May  6, 2011       D08-08-02 
 JB129S1433183A948  Civic        2011  22348  23055  Parker, Tracy           Fri, Apr 30, 2011       D08-08-01 
 JA116FU3A3185CB7X  Accord       2011  33081  35930  Rogers, Donna           Fri, Apr 30, 2011       D08-08-02 
 JA111S138318821A2  Accord       2011  19980  22480  Parker, Tracy           Mon, May  3, 2011       D08-08-01 
 JB127S13831871X94  Civic        2011  15867  16655  Parker, Tracy           Thu, May  6, 2011       D08-08-01 
 JA114FU303183A956  Accord       2011  30739  33930  Rogers, Donna           Tue, May  4, 2011       D08-08-02 
 JA113SU3531871X98  Accord       2011  21334  23480  Parker, Tracy           Wed, May  5, 2011       D08-08-01 
 JH159F4123182985X  Odyssey      2011  50774  56825  Rogers, Donna           Sun, May  2, 2011       D08-08-02 
 JH155FU143183A962  Odyssey      2011  43485  47825  Rogers, Donna           Wed, May  5, 2011       D08-08-02 
 JB126GU683185CB84  Civic        2011  27167  29305  Parker, Tracy           Wed, May  5, 2011       D08-08-01 
 JC133FU1431871XA6  CR-V         2011  31824  33995  Rogers, Donna           Tue, May  4, 2011       D08-08-02 
 JJ161FU10318X7638  Pilot        2011  39523  42970  Parker, Tracy           Sun, May  2, 2011       D08-08-01 
 JE142FU113183A97X  Crosstour    2011  34395  38640  Rogers, Donna           Fri, Apr 30, 2011       D08-08-02 
 JB127S13231818752  Civic        2011  14854  16655  Parker, Tracy           Mon, May  3, 2011       D08-08-01 
 JA1X1S123318X7644  Accord       2011  23463  24089  Rogers, Donna           Sun, May  2, 2011       D08-08-02 
 JA111S139318X7646  Accord       2011  20093  22480  Parker, Tracy           Fri, Apr 30, 2011       D08-08-01 
 JH157F31831829868  Odyssey      2011  43517  45825  Parker, Tracy           Thu, May  6, 2011       D08-08-01 
 JB129S1423183A98X  Civic        2011  20835  23055  Parker, Tracy           Tue, May  4, 2011       D08-08-01 
 JA111S1383184BA92  Accord       2011  21002  22480  Rogers, Donna           Fri, Apr 30, 2011       D08-08-02 
 JB121S12431829874  Civic        2011  14761  16455  Parker, Tracy           Mon, May  3, 2011       D08-08-01 
 JH157F3183186XCB6  Odyssey      2011  40524  45825  Parker, Tracy           Tue, May  4, 2011       D08-08-01 
 JA1X6FU233186XCB8  Accord       2011  34260  36030  Rogers, Donna           Wed, May  5, 2011       D08-08-02 
 JB121S1293188211X  Civic        2011  15679  16455  Parker, Tracy           Thu, May  6, 2011       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
