Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Fri, Apr 30, 2011 thru Thu, May  6, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12931861C78  Civic        2011  14761  16455  Jones, Kyle             Sat, May  1, 2011       D35-31-01 
 JA1X1S12631861C8X  Accord       2011  23463  24089  Fox, Alvin              Sat, May  1, 2011       D35-31-06 
 JC131F11331861C82  CR-V         2011  29815  30995  Morris, Tracey          Fri, Apr 30, 2011       D35-31-05 
 JA112F13731861C84  Accord       2011  31165  32930  Anderson, Sean          Sun, May  2, 2011       D35-31-04 
 JB121S12831819736  Civic        2011  15429  16455  Lambert, Patsy          Tue, May  4, 2011       D35-31-03 
 JD136F1143185XB78  CR-Z         2011  24057  24705  Jimenez, Alfred         Thu, May  6, 2011       D35-31-02 
 JA1X1S1203183B96X  Accord       2011  21517  24089  Jimenez, Alfred         Sun, May  2, 2011       D35-31-02 
 JB129S144318831B2  Civic        2011  20952  23055  Fox, Alvin              Tue, May  4, 2011       D35-31-06 
 JB127S1333182A854  Civic        2011  15698  16655  Morris, Tracey          Wed, May  5, 2011       D35-31-05 
 JH156S31531819746  Odyssey      2011  27234  30375  Jones, Kyle             Sat, May  1, 2011       D35-31-01 
 JE142FU193182A858  Crosstour    2011  36921  38640  Fox, Alvin              Sat, May  1, 2011       D35-31-06 
 JB123H1583183B97X  Civic        2011  26016  27600  Lambert, Patsy          Mon, May  3, 2011       D35-31-03 
 JB129S14931861CA2  Civic        2011  20602  23055  Morris, Tracey          Sun, May  2, 2011       D35-31-05 
 JB129S1423184CA84  Civic        2011  21534  23055  Jimenez, Alfred         Fri, Apr 30, 2011       D35-31-02 
 JB127S13A3185XB96  Civic        2011  15023  16655  Jones, Kyle             Mon, May  3, 2011       D35-31-01 
 JC132FU143182A868  CR-V         2011  29642  31995  Morris, Tracey          Wed, May  5, 2011       D35-31-05 
 JE141F1133182A87X  Crosstour    2011  36161  37640  Lambert, Patsy          Sun, May  2, 2011       D35-31-03 
 JB123H1553184CA92  Civic        2011  24903  27600  Anderson, Sean          Wed, May  5, 2011       D35-31-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU18V4172AC1  Odyssey     2005  17970  45825  Lambert, Patsy          Sun, May  2, 2011       D35-31-03 
 JB127S1362354C793  Civic       2010  13672  16655  Lambert, Patsy          Tue, May  4, 2011       D35-31-03 
 JB127S133X49619B5  Civic       2007  10047  16655  Lambert, Patsy          Sat, May  1, 2011       D35-31-03 
 JK166FU1424P83BX7  Ridgeline   2010  38859  47750  Morris, Tracey          Sun, May  2, 2011       D35-31-05 
 JD139F313Y262A579  CR-Z        2008  22932  25705  Morris, Tracey          Mon, May  3, 2011       D35-31-05 
 JB127S130X3P72AX1  Civic       2007  9723   16655  Jones, Kyle             Thu, May  6, 2011       D35-31-01 
 JK166FU12Y4772AX3  Ridgeline   2008  30416  47750  Jimenez, Alfred         Thu, May  6, 2011       D35-31-02 
 JB127S132X282A585  Civic       2007  10047  16655  Morris, Tracey          Thu, May  6, 2011       D35-31-05 
 JH155FU19X4P83B17  Odyssey     2007  29372  47825  Jones, Kyle             Wed, May  5, 2011       D35-31-01 
 JH153FU181154C7A9  Odyssey     2009  33635  45825  Jones, Kyle             Mon, May  3, 2011       D35-31-01 
 JD136F118W21X8371  CR-Z        2006  12615  24705  Morris, Tracey          Sun, May  2, 2011       D35-31-05 
 JE143FU1211519483  Crosstour   2009  29829  40640  Morris, Tracey          Sat, May  1, 2011       D35-31-05 
 JB121S12213383B25  Civic       2009  12077  16455  Fox, Alvin              Sun, May  2, 2011       D35-31-06 
 JJ164F416Y412A597  Pilot       2008  33429  53970  Anderson, Sean          Mon, May  3, 2011       D35-31-04 
 JB122SU20Y49619X9  Civic       2008  11205  17255  Jones, Kyle             Sat, May  1, 2011       D35-31-01 
 JH155FU152124C7C1  Odyssey     2010  38920  47825  Jones, Kyle             Fri, Apr 30, 2011       D35-31-01 
 JD138FU172X25X8X3  CR-Z        2010  22344  27705  Jimenez, Alfred         Sun, May  2, 2011       D35-31-02 
 JJ161FU192X22A5A5  Pilot       2010  34556  42970  Fox, Alvin              Mon, May  3, 2011       D35-31-06 
 JC133FU1412272A27  CR-V        2009  24952  33995  Jimenez, Alfred         Wed, May  5, 2011       D35-31-02 
 JH152SU19YX93B6B9  Odyssey     2008  19838  30375  Anderson, Sean          Fri, Apr 30, 2011       D35-31-04 
 JB125G165YX261921  Civic       2008  18608  28505  Morris, Tracey          Mon, May  3, 2011       D35-31-05 
