Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Fri, Apr 30, 2011 thru Thu, May  6, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31631818772  Odyssey      2011  41445  45825  Hart, Kim               Thu, May  6, 2011       D09-09-02 
 JB121S1213184BAA4  Civic        2011  15429  16455  Hicks, Yvonne           Sat, May  1, 2011       D09-09-04 
 JG148F11331871XX6  Insight      2011  22030  24390  Armstrong, Daryl        Wed, May  5, 2011       D09-09-03 
 JB129S1473183A998  Civic        2011  21534  23055  Hernandez, Randy        Tue, May  4, 2011       D09-09-01 
 JC133FU143181878X  CR-V         2011  33022  33995  Armstrong, Daryl        Mon, May  3, 2011       D09-09-03 
 JD136F1183184BAB2  CR-Z         2011  22437  24705  Harris, Dwight          Sun, May  2, 2011       D09-09-06 
 JJ161FU1431871X14  Pilot        2011  41251  42970  Spencer, Javier         Mon, May  3, 2011       D09-09-05 
 JK166FU1231871X16  Ridgeline    2011  46056  47750  Hicks, Yvonne           Wed, May  5, 2011       D09-09-04 
 JA113SU393185CBC8  Accord       2011  21334  23480  Hicks, Yvonne           Mon, May  3, 2011       D09-09-04 
 JE141F1143188213X  Crosstour    2011  35025  37640  Spencer, Javier         Sun, May  2, 2011       D09-09-05 
 JK166FU18318298A2  Ridgeline    2011  44616  47750  Hernandez, Randy        Tue, May  4, 2011       D09-09-01 
 JB121S1223186XC14  Civic        2011  15262  16455  Hernandez, Randy        Thu, May  6, 2011       D09-09-01 
 JB127S1313184BAC6  Civic        2011  16204  16655  Hernandez, Randy        Mon, May  3, 2011       D09-09-01 
 JC132FU17318298A8  CR-V         2011  28353  31995  Armstrong, Daryl        Thu, May  6, 2011       D09-09-03 
 JD14AF4103183A9CX  CR-Z         2011  30706  33705  Armstrong, Daryl        Sun, May  2, 2011       D09-09-03 
 JH153FU17318187A2  Odyssey      2011  44208  45825  Spencer, Javier         Sun, May  2, 2011       D09-09-05 
 JH154SU153183A9C4  Odyssey      2011  30644  32375  Spencer, Javier         Mon, May  3, 2011       D09-09-05 
 JD139F3103186XC26  CR-Z         2011  22948  25705  Hicks, Yvonne           Tue, May  4, 2011       D09-09-04 
 JA111S136318X7698  Accord       2011  21456  22480  Hernandez, Randy        Sat, May  1, 2011       D09-09-01 
 JH15AS1163186XC3X  Odyssey      2011  27824  29375  Spencer, Javier         Mon, May  3, 2011       D09-09-05 
 JH15AS11331882152  Odyssey      2011  27676  29375  Hernandez, Randy        Wed, May  5, 2011       D09-09-01 
 JA115SU31318298C4  Accord       2011  23005  25480  Hernandez, Randy        Mon, May  3, 2011       D09-09-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
