Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Fri, Apr 30, 2011 thru Thu, May  6, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1273184C7B4  Accord       2011  22490  24089  Rodriguez, Leonard      Fri, Apr 30, 2011       D29-25-01 
 JC131F1173184C7B6  CR-V         2011  30283  30995  Graham, Sheila          Tue, May  4, 2011       D29-25-03 
 JA1X7S322318619X8  Accord       2011  23542  25089  Graham, Sheila          Sat, May  1, 2011       D29-25-03 
 JA1X5SU253184C7CX  Accord       2011  24446  27089  Lawson, Carolyn         Sat, May  1, 2011       D29-25-02 
 JB127S1383182A5A2  Civic        2011  15529  16655  Rodriguez, Leonard      Mon, May  3, 2011       D29-25-01 
 JB121S12731883B34  Civic        2011  15095  16455  Rodriguez, Leonard      Mon, May  3, 2011       D29-25-01 
 JH152SU193184C7C6  Odyssey      2011  29529  30375  Coleman, Arnold         Thu, May  6, 2011       D29-25-05 
 JB121S1293185X8X8  Civic        2011  15762  16455  Graham, Sheila          Sun, May  2, 2011       D29-25-03 
 JH15AS1123184C7XX  Odyssey      2011  28268  29375  Graham, Sheila          Thu, May  6, 2011       D29-25-03 
 JA111S132318194A2  Accord       2011  21569  22480  Graham, Sheila          Fri, Apr 30, 2011       D29-25-03 
 JD136F1113184C7X4  CR-Z         2011  22063  24705  Coleman, Arnold         Thu, May  6, 2011       D29-25-05 
 JB127S1393184C7X6  Civic        2011  15445  16655  Walker, Roland          Mon, May  3, 2011       D29-25-04 
 JF146S1163185X818  Fit          2011  15193  16025  Lucas, Jose             Wed, May  5, 2011       D29-25-06 
 JC135F410318X83AX  CR-V         2011  38007  39995  Graham, Sheila          Sat, May  1, 2011       D29-25-03 
 JB123H158318194B2  Civic        2011  26155  27600  Walker, Roland          Wed, May  5, 2011       D29-25-04 
 JA115SU363185X824  Accord       2011  22877  25480  Lucas, Jose             Thu, May  6, 2011       D29-25-06 
 JA111S13831872A46  Accord       2011  21002  22480  Lucas, Jose             Fri, Apr 30, 2011       D29-25-06 
 JA112F13231861938  Accord       2011  29839  32930  Walker, Roland          Wed, May  5, 2011       D29-25-04 
 JC131F11231861A7X  CR-V         2011  29815  30995  Graham, Sheila          Thu, May  6, 2011       D29-25-03 
 JG148F1173185X962  Insight      2011  22153  24390  Lucas, Jose             Mon, May  3, 2011       D29-25-06 
 JB128SU3731883C94  Civic        2011  15735  17455  Rodriguez, Leonard      Sat, May  1, 2011       D29-25-01 
 JA1X1S12431819526  Accord       2011  22612  24089  Lawson, Carolyn         Tue, May  4, 2011       D29-25-02 
 JB127S13231819528  Civic        2011  15107  16655  Lawson, Carolyn         Wed, May  5, 2011       D29-25-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13424818C59  Civic       2010  13672  16655  Graham, Sheila          Thu, May  6, 2011       D29-25-03 
 JH155FU1AX4718C61  Odyssey     2007  28425  47825  Graham, Sheila          Tue, May  4, 2011       D29-25-03 
 JH15AS111WX6X7B53  Odyssey     2006  25973  29375  Coleman, Arnold         Mon, May  3, 2011       D29-25-05 
 JH155FU1423P5C3A5  Odyssey     2010  38920  47825  Walker, Roland          Tue, May  4, 2011       D29-25-04 
 JF146S118X4P3A187  Fit         2007  9345   16025  Lucas, Jose             Wed, May  5, 2011       D29-25-06 
 JB129S146Y124B299  Civic       2008  15022  23055  Lucas, Jose             Fri, Apr 30, 2011       D29-25-06 
 JH151F115V345C3B1  Odyssey     2005  18887  44825  Graham, Sheila          Sun, May  2, 2011       D29-25-03 
 JG148F119X1382613  Insight     2007  14842  24390  Rodriguez, Leonard      Sun, May  2, 2011       D29-25-01 
 JB129S148Y4818C75  Civic       2008  15022  23055  Rodriguez, Leonard      Wed, May  5, 2011       D29-25-01 
 JC131F112W375C3B7  CR-V        2006  15918  30995  Lucas, Jose             Wed, May  5, 2011       D29-25-06 
 JB121S122Y525C3B9  Civic       2008  10679  16455  Lawson, Carolyn         Sun, May  2, 2011       D29-25-02 
 JE145F4142323A1A1  Crosstour   2010  37960  46640  Graham, Sheila          Sat, May  1, 2011       D29-25-03 
 JC131F113Y2118C83  CR-V        2008  20246  30995  Walker, Roland          Wed, May  5, 2011       D29-25-04 
 JD139F316X4229X95  CR-Z        2007  15658  25705  Lawson, Carolyn         Thu, May  6, 2011       D29-25-02 
 JA111S138Y5PX7B77  Accord      2008  14643  22480  Lucas, Jose             Mon, May  3, 2011       D29-25-06 
 JG148F117Y3971519  Insight     2008  15465  24390  Lawson, Carolyn         Sat, May  1, 2011       D29-25-02 
 JC132FU10XX73A1B1  CR-V        2007  19557  31995  Walker, Roland          Sat, May  1, 2011       D29-25-04 
 JG148F115X3482633  Insight     2007  14364  24390  Lucas, Jose             Sun, May  2, 2011       D29-25-06 
 JB129S141X464B2C5  Civic       2007  14015  23055  Lucas, Jose             Sat, May  1, 2011       D29-25-06 
 JC131F1152X63A1B7  CR-V        2010  25288  30995  Lucas, Jose             Tue, May  4, 2011       D29-25-06 
 JB127S138Y485C3X9  Civic       2008  10810  16655  Walker, Roland          Thu, May  6, 2011       D29-25-04 
