Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Sep 10, 2010 thru Wed, Sep 16, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S137237X7998  Accord       2010  20232  22480  Carroll, Danny          Thu, Sep 10, 2010       D18-17-05 
 JA1X5SU202377134X  Accord       2010  25734  27089  Scott, Jack             Thu, Sep 10, 2010       D18-17-08 
 JC132FU122375C122  CR-V         2010  30875  31995  Carroll, Danny          Mon, Sep 14, 2010       D18-17-05 
 JD137FU1123718AB4  CR-Z         2010  22748  25705  Watkins, Tiffany        Thu, Sep 10, 2010       D18-17-04 
 JB129S14623782456  Civic        2010  21902  23055  Watkins, Tiffany        Sun, Sep 13, 2010       D18-17-04 
 JA1X1S1282376X238  Accord       2010  22523  24089  Watkins, Tiffany        Wed, Sep 16, 2010       D18-17-04 
 JH158S41423729C3X  Odyssey      2010  37651  41375  Scott, Jack             Thu, Sep 10, 2010       D18-17-08 
 JA1X6FU28237X7A12  Accord       2010  32607  36030  Larson, Pauline         Fri, Sep 11, 2010       D18-17-03 
 JA1X1S1282373AX44  Accord       2010  22282  24089  Larson, Pauline         Sun, Sep 13, 2010       D18-17-03 
 JB127S13323718B26  Civic        2010  15489  16655  Scott, Jack             Sat, Sep 12, 2010       D18-17-08 
 JB13ASU442376X378  Civic        2010  22781  23855  Carroll, Danny          Sat, Sep 12, 2010       D18-17-05 
 JH155FU132373AX5X  Odyssey      2010  44716  47825  Richards, Jessica       Sun, Sep 13, 2010       D18-17-02 
 JD136F1152375C272  CR-Z         2010  23716  24705  Curtis, Jimmie          Sat, Sep 12, 2010       D18-17-06 
 JC133FU1723718B34  CR-V         2010  32295  33995  Scott, Jack             Thu, Sep 10, 2010       D18-17-08 
 JA1X1S12123718B36  Accord       2010  23245  24089  Carroll, Danny          Mon, Sep 14, 2010       D18-17-05 
 JB129S1462375C278  Civic        2010  22248  23055  Curtis, Jimmie          Mon, Sep 14, 2010       D18-17-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S144W193AAA1  Civic       2006  13875  23055  Rice, Derrick           Wed, Sep 16, 2010       D18-17-09 
 JE141F113X3P5CCC3  Crosstour   2007  23801  37640  Peterson, Judy          Fri, Sep 11, 2010       D18-17-01 
 JB127S132X3118885  Civic       2007  10662  16655  Rice, Derrick           Sat, Sep 12, 2010       D18-17-09 
 JH154SU11X2729997  Odyssey     2007  20432  32375  Scott, Jack             Sun, Sep 13, 2010       D18-17-08 
 JH155FU14X385CCC9  Odyssey     2007  30320  47825  Curtis, Jimmie          Fri, Sep 11, 2010       D18-17-06 
 JA113SU34W166XX11  Accord      2006  14139  23480  Rice, Derrick           Sat, Sep 12, 2010       D18-17-09 
 JH156S315X473AAB3  Odyssey     2007  19690  30375  Bennett, Tiffany        Mon, Sep 14, 2010       D18-17-07 
 JG148F11AWX8X7785  Insight     2006  14229  24390  Larson, Pauline         Fri, Sep 11, 2010       D18-17-03 
 JH154SU10Y153AAB7  Odyssey     2008  23148  32375  Scott, Jack             Wed, Sep 16, 2010       D18-17-08 
 JC134F311YX471129  CR-V        2008  22874  31995  Carroll, Danny          Mon, Sep 14, 2010       D18-17-05 
 JD136F116W5182241  CR-Z        2006  14898  24705  Watkins, Tiffany        Fri, Sep 11, 2010       D18-17-04 
 JH157F316X446XX23  Odyssey     2007  29040  45825  Peterson, Judy          Thu, Sep 10, 2010       D18-17-01 
 JK167FU19T155CC15  Ridgeline   2004  17991  49750  Watkins, Tiffany        Thu, Sep 10, 2010       D18-17-04 
 JC132FU19T4482247  CR-V        2004  12348  31995  Richards, Jessica       Thu, Sep 10, 2010       D18-17-02 
 JB121S1201273AAC9  Civic       2009  13328  16455  Watkins, Tiffany        Tue, Sep 15, 2010       D18-17-04 
 JJ161FU14X445CC21  Pilot       2007  27978  42970  Rice, Derrick           Thu, Sep 10, 2010       D18-17-09 
 JG149FU18XX7X77A3  Insight     2007  15833  25190  Richards, Jessica       Wed, Sep 16, 2010       D18-17-02 
 JF146S117X523AAX5  Fit         2007  9968   16025  Curtis, Jimmie          Fri, Sep 11, 2010       D18-17-06 
 JD136F11A12471147  CR-Z        2009  20011  24705  Curtis, Jimmie          Mon, Sep 14, 2010       D18-17-06 
 JB129S140XX1X77A9  Civic       2007  14467  23055  Rice, Derrick           Fri, Sep 11, 2010       D18-17-09 
 JJ161FU10X4971281  Pilot       2007  27212  42970  Carroll, Danny          Sun, Sep 13, 2010       D18-17-05 
 JD137FU111445CX63  CR-Z        2009  20564  25705  Watkins, Tiffany        Fri, Sep 11, 2010       D18-17-04 
