Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Thu, Sep 10, 2010 thru Wed, Sep 16, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11323771216  CR-V         2010  27430  30995  Dixon, Alfredo          Sat, Sep 12, 2010       D14-13-02 
 JB13ASU472374BCB8  Civic        2010  22662  23855  Peters, Stacey          Thu, Sep 10, 2010       D14-13-09 
 JB127S1342373ABBX  Civic        2010  15405  16655  Carr, Geraldine         Mon, Sep 14, 2010       D14-13-08 
 JA111S1392374BCC2  Accord       2010  21356  22480  Hart, Leona             Thu, Sep 10, 2010       D14-13-05 
 JC131F1102373ABB4  CR-V         2010  28050  30995  Carr, Geraldine         Sat, Sep 12, 2010       D14-13-08 
 JA1X1S12A23771226  Accord       2010  21439  24089  Edwards, Heather        Tue, Sep 15, 2010       D14-13-04 
 JB127S1322374BCC8  Civic        2010  15655  16655  Edwards, Heather        Fri, Sep 11, 2010       D14-13-04 
 JA111S131237X789X  Accord       2010  20569  22480  Peters, Stacey          Sat, Sep 12, 2010       D14-13-09 
 JG148F116237189A2  Insight      2010  23414  24390  Rose, Terrance          Mon, Sep 14, 2010       D14-13-06 
 JA113SU39237X7894  Accord       2010  21719  23480  Edwards, Heather        Thu, Sep 10, 2010       D14-13-04 
 JB121S12223782346  Civic        2010  14644  16455  Reid, Danielle          Wed, Sep 16, 2010       D14-13-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ164F412XX26XCA5  Pilot       2007  34252  53970  Rose, Terrance          Thu, Sep 10, 2010       D14-13-06 
 JH154SU19TX73A977  Odyssey     2004  12500  32375  Peters, Stacey          Sun, Sep 13, 2010       D14-13-09 
 JK166FU17YX418759  Ridgeline   2008  34883  47750  Carr, Geraldine         Sat, Sep 12, 2010       D14-13-08 
 JH155FU18VX8821X1  Odyssey     2005  23462  47825  Dixon, Alfredo          Fri, Sep 11, 2010       D14-13-02 
 JA1X5SU24X5P29873  Accord      2007  17528  27089  Carr, Geraldine         Sun, Sep 13, 2010       D14-13-08 
 JB121S122X336XCB5  Civic       2007  10531  16455  Edwards, Heather        Sat, Sep 12, 2010       D14-13-04 
 JH153FU10W465CBA7  Odyssey     2006  27993  45825  Rose, Terrance          Mon, Sep 14, 2010       D14-13-06 
 JC131F118XX218769  CR-V        2007  20098  30995  Peters, Stacey          Sat, Sep 12, 2010       D14-13-09 
