Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Thu, Sep 10, 2010 thru Wed, Sep 16, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1132373A28X  Odyssey      2010  42807  44825  Stephens, Christy       Sun, Sep 13, 2010       D28-20-06 
 JB129S145237827X2  Civic        2010  20288  23055  Gregory, Brad           Sun, Sep 13, 2010       D28-20-05 
 JH151F1142374B394  Odyssey      2010  41014  44825  Gregory, Brad           Sat, Sep 12, 2010       D28-20-05 
 JA1X3SU24237827X6  Accord       2010  22705  25089  Young, Bryan            Mon, Sep 14, 2010       D28-20-04 
 JD137FU15237827X8  CR-Z         2010  22748  25705  White, Ana              Wed, Sep 16, 2010       D28-20-03 
 JH15AS1132375C4BX  Odyssey      2010  26143  29375  Stephens, Christy       Thu, Sep 10, 2010       D28-20-06 
 JH155FU1523782712  Odyssey      2010  44477  47825  Sullivan, Jorge         Mon, Sep 14, 2010       D28-20-02 
 JH155FU122374B3A4  Odyssey      2010  44477  47825  Simpson, Charlene       Thu, Sep 10, 2010       D28-20-01 
 JD136F112237X7C66  CR-Z         2010  21740  24705  Stephens, Christy       Thu, Sep 10, 2010       D28-20-06 
 JB122SU212375C4B8  Civic        2010  16133  17255  Simpson, Charlene       Fri, Sep 11, 2010       D28-20-01 
 JB122SU2823718X8X  Civic        2010  15615  17255  White, Ana              Sun, Sep 13, 2010       D28-20-03 
 JA1X1S12723729192  Accord       2010  21318  24089  Simpson, Charlene       Mon, Sep 14, 2010       D28-20-01 
 JA1X1S12A23718X84  Accord       2010  22884  24089  Young, Bryan            Wed, Sep 16, 2010       D28-20-04 
 JD136F11923782726  CR-Z         2010  23222  24705  Stephens, Christy       Sun, Sep 13, 2010       D28-20-06 
 JB121S12523782728  Civic        2010  14809  16455  Gregory, Brad           Thu, Sep 10, 2010       D28-20-05 
 JH158S411237291AX  Odyssey      2010  39720  41375  Simpson, Charlene       Fri, Sep 11, 2010       D28-20-01 
 JA1X3SU2A2374B3C2  Accord       2010  22454  25089  Young, Bryan            Wed, Sep 16, 2010       D28-20-04 
 JJ162FU172374B3C4  Pilot        2010  40697  44970  Sullivan, Jorge         Wed, Sep 16, 2010       D28-20-02 
 JD136F1152374B3C6  CR-Z         2010  22728  24705  Simpson, Charlene       Tue, Sep 15, 2010       D28-20-01 
 JB126GU63237291A8  Civic        2010  26521  29305  Young, Bryan            Fri, Sep 11, 2010       D28-20-04 
 JB127S131237291BX  Civic        2010  15072  16655  Sullivan, Jorge         Tue, Sep 15, 2010       D28-20-02 
 JB127S13023782742  Civic        2010  15405  16655  Sullivan, Jorge         Wed, Sep 16, 2010       D28-20-02 
 JC131F112237X7C94  CR-V         2010  28205  30995  Simpson, Charlene       Sat, Sep 12, 2010       D28-20-01 
 JA1X5SU2A237X7C96  Accord       2010  26005  27089  Simpson, Charlene       Wed, Sep 16, 2010       D28-20-01 
 JA111S1302374B3X8  Accord       2010  21580  22480  Young, Bryan            Sun, Sep 13, 2010       D28-20-04 
 JD136F1182375C42X  CR-Z         2010  22728  24705  White, Ana              Sun, Sep 13, 2010       D28-20-03 
 JH152SU172374B312  Odyssey      2010  28552  30375  White, Ana              Sun, Sep 13, 2010       D28-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F113W31825B1  Odyssey     2006  26490  44825  White, Ana              Wed, Sep 16, 2010       D28-20-03 
 JB129S148W296X393  Civic       2006  13428  23055  Sullivan, Jorge         Tue, Sep 15, 2010       D28-20-02 
 JB129S14214718B45  Civic       2009  18674  23055  White, Ana              Thu, Sep 10, 2010       D28-20-03 
 JG148F119T156X397  Insight     2004  10003  24390  Simpson, Charlene       Fri, Sep 11, 2010       D28-20-01 
 JB121S123XX75C289  Civic       2007  10531  16455  Sullivan, Jorge         Mon, Sep 14, 2010       D28-20-02 
 JD136F113XX13AX71  CR-Z        2007  15523  24705  Stephens, Christy       Tue, Sep 15, 2010       D28-20-06 
 JH151F113X47825C3  Odyssey     2007  29198  44825  Sullivan, Jorge         Sun, Sep 13, 2010       D28-20-02 
 JH151F113W445C295  Odyssey     2006  26490  44825  Sullivan, Jorge         Wed, Sep 16, 2010       D28-20-02 
 JA12AF439148X7A47  Accord      2009  33963  41930  Young, Bryan            Wed, Sep 16, 2010       D28-20-04 
 JB127S139X4P4B189  Civic       2007  10662  16655  Stephens, Christy       Sat, Sep 12, 2010       D28-20-06 
 JJ163F3101X4714C1  Pilot       2009  34805  42970  White, Ana              Sun, Sep 13, 2010       D28-20-03 
 JJ164F410Y3618B63  Pilot       2008  38696  53970  Gregory, Brad           Sat, Sep 12, 2010       D28-20-05 
 JH153FU18XX2X7A55  Odyssey     2007  29856  45825  Simpson, Charlene       Thu, Sep 10, 2010       D28-20-01 
 JH153FU10135714C7  Odyssey     2009  37118  45825  Sullivan, Jorge         Sun, Sep 13, 2010       D28-20-02 
 JH155FU1915P18B69  Odyssey     2009  38260  47825  Stephens, Christy       Mon, Sep 14, 2010       D28-20-06 
 JH15AS117148X7A61  Odyssey     2009  23500  29375  Simpson, Charlene       Fri, Sep 11, 2010       D28-20-01 
