Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Thu, Sep 10, 2010 thru Wed, Sep 16, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1312373AA98  Civic        2010  15072  16655  Mason, Felicia          Fri, Sep 11, 2010       D11-10-02 
 JK166FU132375CCCX  Ridgeline    2010  44646  47750  Lambert, Donna          Fri, Sep 11, 2010       D11-10-04 
 JB121S1282373AAA2  Civic        2010  14562  16455  Day, Jennifer           Thu, Sep 10, 2010       D11-10-06 
 JD138FU1723718884  CR-Z         2010  25627  27705  Day, Jennifer           Sat, Sep 12, 2010       D11-10-06 
 JB127S133237X7776  Civic        2010  15072  16655  Fields, Joan            Wed, Sep 16, 2010       D11-10-03 
 JB121S1202376XXX8  Civic        2010  15467  16455  Bishop, Joann           Fri, Sep 11, 2010       D11-10-05 
 JH155FU112378223X  Odyssey      2010  43999  47825  Mason, Felicia          Wed, Sep 16, 2010       D11-10-02 
 JB125G1682376XX12  Civic        2010  27507  28505  Day, Jennifer           Fri, Sep 11, 2010       D11-10-06 
 JB127S13323782234  Civic        2010  15156  16655  Mason, Felicia          Fri, Sep 11, 2010       D11-10-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S133WX818647  Civic       2006  9907   16655  Fields, Joan            Mon, Sep 14, 2010       D11-10-03 
 JB128SU33YX282XB9  Civic       2008  12405  17455  Fields, Joan            Tue, Sep 15, 2010       D11-10-03 
 JB123H156X14X7541  Civic       2007  17864  27600  Burke, Derrick          Fri, Sep 11, 2010       D11-10-01 
 JH152SU10X1471CB3  Odyssey     2007  19690  30375  Bishop, Joann           Mon, Sep 14, 2010       D11-10-05 
 JH15AS112X196XBA5  Odyssey     2007  19032  29375  Fields, Joan            Tue, Sep 15, 2010       D11-10-03 
 JD136F112Y186XBA7  CR-Z        2008  17968  24705  Bishop, Joann           Fri, Sep 11, 2010       D11-10-05 
 JK165F11AX4818659  Ridgeline   2007  29632  46750  Day, Jennifer           Tue, Sep 15, 2010       D11-10-06 
 JB127S136W4371CC1  Civic       2006  9907   16655  Burke, Derrick          Fri, Sep 11, 2010       D11-10-01 
 JH153FU1AY133A883  Odyssey     2008  33470  45825  Burke, Derrick          Wed, Sep 16, 2010       D11-10-01 
 JB127S13A1283A885  Civic       2009  13490  16655  Bishop, Joann           Wed, Sep 16, 2010       D11-10-05 
 JG148F1121343A887  Insight     2009  19755  24390  Mason, Felicia          Sun, Sep 13, 2010       D11-10-02 
 JJ162FU13X3729779  Pilot       2007  29294  44970  Bishop, Joann           Wed, Sep 16, 2010       D11-10-05 
 JE144F316V1P71CX1  Crosstour   2005  19813  38640  Burke, Derrick          Thu, Sep 10, 2010       D11-10-01 
 JH154SU16T18X7563  Odyssey     2004  13437  32375  Bishop, Joann           Mon, Sep 14, 2010       D11-10-05 
 JB127S138X4718675  Civic       2007  10662  16655  Fields, Joan            Sun, Sep 13, 2010       D11-10-03 
 JH154SU10V3318677  Odyssey     2005  16524  32375  Mason, Felicia          Tue, Sep 15, 2010       D11-10-02 
 JB127S131W194B9A9  Civic       2006  9588   16655  Fields, Joan            Fri, Sep 11, 2010       D11-10-03 
 JH151F112YX94B9B1  Odyssey     2008  32736  44825  Day, Jennifer           Mon, Sep 14, 2010       D11-10-06 
 JH155FU11Y41X7573  Odyssey     2008  34272  47825  Fields, Joan            Wed, Sep 16, 2010       D11-10-03 
