Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Thu, Jul 30, 2010 thru Wed, Aug  5, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12223118B44  Accord       2010  21920  24089  Clark, Veronica         Wed, Aug  5, 2010       D20-01-02 
 JE143FU12231714A6  Crosstour    2010  37185  40640  Hoffman, Marilyn        Sun, Aug  2, 2010       D20-01-01 
 JC133FU192315C288  CR-V         2010  29915  33995  Foster, Leah            Fri, Jul 31, 2010       D20-01-05 
 JH153FU12231X7A4X  Odyssey      2010  40326  45825  Hoffman, Marilyn        Mon, Aug  3, 2010       D20-01-01 
 JD139F3122316X3A2  CR-Z         2010  24933  25705  Foster, Leah            Fri, Jul 31, 2010       D20-01-05 
 JA1X1S121231825C4  Accord       2010  21800  24089  Simpson, Suzanne        Sat, Aug  1, 2010       D20-01-03 
 JA1X9S425231X7A46  Accord       2010  31599  33089  Hoffman, Marilyn        Wed, Aug  5, 2010       D20-01-01 
 JA1X7S32423129C68  Accord       2010  22454  25089  Hoffman, Marilyn        Mon, Aug  3, 2010       D20-01-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU11Y465CX63  Odyssey     2008  32832  45825  Smith, Teresa           Thu, Jul 30, 2010       D20-01-04 
 JE141F117X3718925  Crosstour   2007  24471  37640  James, Alma             Fri, Jul 31, 2010       D20-01-07 
 JH152SU12X115CX67  Odyssey     2007  19152  30375  James, Alma             Fri, Jul 31, 2010       D20-01-07 
 JB128SU36X523AB49  Civic       2007  11189  17455  Foster, Leah            Sun, Aug  2, 2010       D20-01-05 
 JH155FU15XX829A41  Odyssey     2007  31172  47825  Hoffman, Marilyn        Mon, Aug  3, 2010       D20-01-01 
 JD139F313WX971293  CR-Z        2006  15518  25705  Simpson, Suzanne        Sun, Aug  2, 2010       D20-01-03 
 JH159F415Y316X185  Odyssey     2008  41544  56825  Foster, Leah            Tue, Aug  4, 2010       D20-01-05 
 JA112F138XX471297  Accord      2007  21371  32930  Hoffman, Marilyn        Thu, Jul 30, 2010       D20-01-01 
 JC133FU10XX85CX79  CR-V        2007  21468  33995  James, Alma             Fri, Jul 31, 2010       D20-01-07 
