Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Thu, Jul 30, 2010 thru Wed, Aug  5, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1252313B6C6  Civic        2010  15056  16455  Burns, Laura            Wed, Aug  5, 2010       D31-27-05 
 JB127S134231X8398  Civic        2010  15239  16655  Harvey, Joseph          Tue, Aug  4, 2010       D31-27-01 
 JG148F1112312A5CX  Insight      2010  21829  24390  Harvey, Joseph          Mon, Aug  3, 2010       D31-27-01 
 JB121S1242312A5C2  Civic        2010  15385  16455  Wells, Bobby            Tue, Aug  4, 2010       D31-27-03 
 JH154SU172312A5C4  Odyssey      2010  28813  32375  Harvey, Joseph          Sat, Aug  1, 2010       D31-27-01 
 JC132FU1A23161936  CR-V         2010  30075  31995  Burns, Laura            Sun, Aug  2, 2010       D31-27-05 
 JA112F132231194B8  Accord       2010  29966  32930  Burns, Laura            Wed, Aug  5, 2010       D31-27-05 
 JC131F116231X841X  CR-V         2010  29290  30995  Berry, Gerald           Tue, Aug  4, 2010       D31-27-02 
 JC131F117231X8412  CR-V         2010  29445  30995  Harvey, Joseph          Sun, Aug  2, 2010       D31-27-01 
 JH151F1182314C854  Odyssey      2010  40566  44825  Harvey, Joseph          Tue, Aug  4, 2010       D31-27-01 
 JC133FU132314C856  CR-V         2010  30935  33995  Wells, Bobby            Fri, Jul 31, 2010       D31-27-03 
 JA111S13123161A78  Accord       2010  21356  22480  Berry, Gerald           Sat, Aug  1, 2010       D31-27-02 
 JB129S1472312A64X  Civic        2010  21556  23055  Wells, Bobby            Fri, Jul 31, 2010       D31-27-03 
 JA111S1392312A642  Accord       2010  20007  22480  Knight, Sean            Thu, Jul 30, 2010       D31-27-04 
 JB121S120231X8424  Civic        2010  15303  16455  Wells, Bobby            Mon, Aug  3, 2010       D31-27-03 
 JE141F11223161A86  Crosstour    2010  36322  37640  Wells, Bobby            Fri, Jul 31, 2010       D31-27-03 
 JG148F1122314C868  Insight      2010  23048  24390  Berry, Gerald           Thu, Jul 30, 2010       D31-27-02 
 JA114FU3023183CBX  Accord       2010  31045  33930  Wells, Bobby            Thu, Jul 30, 2010       D31-27-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F11AX2929X73  Ridgeline   2007  29632  46750  Harvey, Joseph          Sat, Aug  1, 2010       D31-27-01 
 JE143FU13W5218C65  Crosstour   2006  24778  40640  Harvey, Joseph          Wed, Aug  5, 2010       D31-27-01 
 JB121S121XX9715C7  Civic       2007  10531  16455  Knight, Sean            Tue, Aug  4, 2010       D31-27-04 
 JB127S137X46X7B59  Civic       2007  10371  16655  Harvey, Joseph          Sat, Aug  1, 2010       D31-27-01 
 JB129S144T276X4C1  Civic       2004  8772   23055  Burns, Laura            Fri, Jul 31, 2010       D31-27-05 
 JH151F110X385C3B3  Odyssey     2007  29198  44825  Wells, Bobby            Thu, Jul 30, 2010       D31-27-03 
 JD136F112V116X4C5  CR-Z        2005  12497  24705  Harvey, Joseph          Mon, Aug  3, 2010       D31-27-01 
 JB129S14AW38X7B67  Civic       2006  13875  23055  Burns, Laura            Wed, Aug  5, 2010       D31-27-05 
 JC132FU11X326X4C9  CR-V        2007  20756  31995  Wells, Bobby            Sun, Aug  2, 2010       D31-27-03 
 JH151F11A21P29X91  Odyssey      2010  40770  44825  Harvey, Joseph          Sat, Aug  1, 2010       D31-27-01 
 JC131F110YX64B2B3  CR-V        2008  22154  30995  Berry, Gerald           Mon, Aug  3, 2010       D31-27-02 
 JH151F112Y11X7B75  Odyssey     2008  32736  44825  Wells, Bobby            Mon, Aug  3, 2010       D31-27-03 
 JK169F411X326X4X7  Ridgeline   2007  37312  58750  Wells, Bobby            Mon, Aug  3, 2010       D31-27-03 
 JD136F119W1782629  CR-Z        2006  14418  24705  Burns, Laura            Sun, Aug  2, 2010       D31-27-05 
 JH157F318X283A1B1  Odyssey     2007  29040  45825  Berry, Gerald           Fri, Jul 31, 2010       D31-27-02 
 JB121S129X366X413  Civic       2007  10531  16455  Burns, Laura            Tue, Aug  4, 2010       D31-27-05 
 JJ162FU1AX285C3X5  Pilot       2007  27691  44970  Harvey, Joseph          Fri, Jul 31, 2010       D31-27-01 
 JB127S137Y265C3X7  Civic       2008  12059  16655  Burns, Laura            Sat, Aug  1, 2010       D31-27-05 
 JB121S120W4718C99  Civic       2006  9783   16455  Berry, Gerald           Tue, Aug  4, 2010       D31-27-02 
 JB129S149TX45C311  Civic       2004  9429   23055  Harvey, Joseph          Mon, Aug  3, 2010       D31-27-01 
 JH151F114Y3682643  Odyssey     2008  32112  44825  Berry, Gerald           Thu, Jul 30, 2010       D31-27-02 
 JE143FU11Y415C315  Crosstour   2008  29664  40640  Berry, Gerald           Sun, Aug  2, 2010       D31-27-02 
 JB121S122V4229XB7  Civic       2005  8166   16455  Berry, Gerald           Thu, Jul 30, 2010       D31-27-02 
 JC132FU18X356X429  CR-V        2007  20188  31995  Harvey, Joseph          Tue, Aug  4, 2010       D31-27-01 
