Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Thu, Jul 30, 2010 thru Wed, Aug  5, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK167FU152314BC66  Ridgeline    2010  48008  49750  Austin, Marcus          Sat, Aug  1, 2010       D13-12-02 
 JH153FU14231X7828  Odyssey      2010  40326  45825  Watkins, Terrence       Tue, Aug  4, 2010       D13-12-01 
 JB127S131231823BX  Civic        2010  14906  16655  Watkins, Terrence       Sun, Aug  2, 2010       D13-12-01 
 JA1X1S128231823B2  Accord       2010  22402  24089  Austin, Marcus          Sun, Aug  2, 2010       D13-12-02 
 JC133FU122314BC74  CR-V         2010  29915  33995  Watkins, Terrence       Thu, Jul 30, 2010       D13-12-01 
 JA111S1362315CX86  Accord       2010  21243  22480  Romero, Ruby            Fri, Jul 31, 2010       D13-12-04 
 JB127S13323129A58  Civic        2010  15738  16655  Oliver, Walter          Wed, Aug  5, 2010       D13-12-03 
 JE142FU16231712BX  Crosstour    2010  35162  38640  Oliver, Walter          Tue, Aug  4, 2010       D13-12-03 
 JB121S124231823C2  Civic        2010  15056  16455  Romero, Ruby            Sat, Aug  1, 2010       D13-12-04 
 JG148F116231823C4  Insight      2010  22194  24390  Austin, Marcus          Thu, Jul 30, 2010       D13-12-02 
 JA1X1S12823129A66  Accord       2010  22161  24089  Romero, Ruby            Wed, Aug  5, 2010       D13-12-04 
 JD136F11923118958  CR-Z         2010  22975  24705  Oliver, Walter          Tue, Aug  4, 2010       D13-12-03 
 JB121S124231823XX  Civic        2010  15796  16455  Oliver, Walter          Mon, Aug  3, 2010       D13-12-03 
 JB127S1372316X1B2  Civic        2010  15156  16655  Oliver, Walter          Sun, Aug  2, 2010       D13-12-03 
 JA1X1S120231712C4  Accord       2010  21800  24089  Austin, Marcus          Tue, Aug  4, 2010       D13-12-02 
 JH156S31523118966  Odyssey      2010  27033  30375  Austin, Marcus          Sat, Aug  1, 2010       D13-12-02 
 JD136F11123118968  CR-Z         2010  23840  24705  Romero, Ruby            Fri, Jul 31, 2010       D13-12-04 
 JB121S1282318231X  Civic        2010  14480  16455  Oliver, Walter          Thu, Jul 30, 2010       D13-12-03 
 JD137FU14231X7862  CR-Z         2010  24805  25705  Watkins, Terrence       Tue, Aug  4, 2010       D13-12-01 
 JH153FU18231X7864  Odyssey      2010  44450  45825  Watkins, Terrence       Wed, Aug  5, 2010       D13-12-01 
 JB127S136231X7866  Civic        2010  14906  16655  Watkins, Terrence       Thu, Jul 30, 2010       D13-12-01 
 JC133FU102315CXB8  CR-V         2010  30595  33995  Romero, Ruby            Thu, Jul 30, 2010       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU15Y42297C7  CR-V        2008  24314  33995  Oliver, Walter          Sun, Aug  2, 2010       D13-12-03 
 JD136F114X18X75A9  CR-Z        2007  15959  24705  Oliver, Walter          Tue, Aug  4, 2010       D13-12-03 
 JH156S314X434BA51  Odyssey     2007  19690  30375  Watkins, Terrence       Sat, Aug  1, 2010       D13-12-01 
 JE142FU1314629833  Crosstour   2009  30912  38640  Watkins, Terrence       Sun, Aug  2, 2010       D13-12-01 
 JH153FU171195CB65  Odyssey     2009  37118  45825  Austin, Marcus          Wed, Aug  5, 2010       D13-12-02 
 JB121S122X244BA57  Civic       2007  10531  16455  Austin, Marcus          Sat, Aug  1, 2010       D13-12-02 
 JB127S134Y4982199  Civic       2008  12059  16655  Austin, Marcus          Sat, Aug  1, 2010       D13-12-02 
 JD137FU15W32821A1  CR-Z        2006  15518  25705  Watkins, Terrence       Mon, Aug  3, 2010       D13-12-01 
 JB128SU35X216XC83  Civic       2007  11189  17455  Watkins, Terrence       Sun, Aug  2, 2010       D13-12-01 
 JJ16AF115Y1P4BA65  Pilot       2008  30640  41970  Austin, Marcus          Sat, Aug  1, 2010       D13-12-02 
 JD136F1111176XC87  CR-Z        2009  20011  24705  Watkins, Terrence       Sat, Aug  1, 2010       D13-12-01 
 JB129S143W4518739  Civic       2006  13875  23055  Oliver, Walter          Mon, Aug  3, 2010       D13-12-03 
 JH152SU17XX129851  Odyssey     2007  19152  30375  Watkins, Terrence       Sun, Aug  2, 2010       D13-12-01 
 JD137FU14W526XC93  CR-Z        2006  15518  25705  Oliver, Walter          Sun, Aug  2, 2010       D13-12-03 
 JC131F1111474BA75  CR-V        2009  24796  30995  Romero, Ruby            Mon, Aug  3, 2010       D13-12-04 
 JC135F419X3429857  CR-V        2007  26020  39995  Romero, Ruby            Sun, Aug  2, 2010       D13-12-04 
