Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Mon, Aug 20, 2013 thru Sun, Aug 26, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11353429196  Crosstour    2013  35632  37640  Clark, Veronica         Fri, Aug 24, 2013       D20-01-02 
 JB121S1245344B3B8  Civic        2013  15502  16455  James, Alma             Thu, Aug 23, 2013       D20-01-07 
 JH151F117534291AX  Odyssey      2013  40267  44825  Simpson, Suzanne        Fri, Aug 24, 2013       D20-01-03 
 JA113SU375344B3C2  Accord       2013  22464  23480  Hoffman, Marilyn        Fri, Aug 24, 2013       D20-01-01 
 JH157F3135345C4X4  Odyssey      2013  43477  45825  Simpson, Suzanne        Sat, Aug 25, 2013       D20-01-03 
 JA115SU355343A2B6  Accord       2013  23539  25480  Lawson, Tyler           Wed, Aug 22, 2013       D20-01-08 
 JB127S13A53418X98  Civic        2013  15250  16655  Smith, Teresa           Thu, Aug 23, 2013       D20-01-04 
 JH151F114534X7C9X  Odyssey      2013  42997  44825  Foster, Leah            Sun, Aug 26, 2013       D20-01-05 
 JA119S43153471632  Accord       2013  28617  31480  Hoffman, Marilyn        Wed, Aug 22, 2013       D20-01-01 
 JH151F11653471634  Odyssey      2013  44135  44825  Hoffman, Marilyn        Fri, Aug 24, 2013       D20-01-01 
 JA113SU325345C416  Accord       2013  23309  23480  Hoffman, Marilyn        Tue, Aug 21, 2013       D20-01-01 
 JH153FU1653471638  Odyssey      2013  42082  45825  Smith, Teresa           Thu, Aug 23, 2013       D20-01-04 
 JB129S14553418XBX  Civic        2013  21001  23055  Kelley, Edna            Sat, Aug 25, 2013       D20-01-06 
 JB127S130534291C2  Civic        2013  16030  16655  Foster, Leah            Sun, Aug 26, 2013       D20-01-05 
 JB127S1385343A2X4  Civic        2013  16376  16655  Hoffman, Marilyn        Mon, Aug 20, 2013       D20-01-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1161X64BC79  CR-Z        2009  15317  24705  Smith, Teresa           Mon, Aug 20, 2013       D20-01-04 
 JH152SU152X35CX91  Odyssey     2010  19584  30375  Clark, Veronica         Tue, Aug 21, 2013       D20-01-02 
 JG148F1171X36X1A3  Insight     2009  15121  24390  Simpson, Suzanne        Thu, Aug 23, 2013       D20-01-03 
 JB127S1312113AB75  Civic       2010  11107  16655  Kelley, Edna            Sat, Aug 25, 2013       D20-01-06 
 JD136F110Y344BC87  CR-Z        2008  12852  24705  Lawson, Tyler           Wed, Aug 22, 2013       D20-01-08 
 JH152SU1AY49712B9  Odyssey     2008  15075  30375  Clark, Veronica         Wed, Aug 22, 2013       D20-01-02 
 JH152SU111495CXA1  Odyssey     2009  18832  30375  Kelley, Edna            Sun, Aug 26, 2013       D20-01-06 
 JB121S12533729A73  Civic       2011  12408  16455  Kelley, Edna            Thu, Aug 23, 2013       D20-01-06 
 JB13ASU452185CXA5  Civic       2010  15411  23855  Kelley, Edna            Thu, Aug 23, 2013       D20-01-06 
 JC131F117121712C7  CR-V        2009  19216  30995  Kelley, Edna            Mon, Aug 20, 2013       D20-01-06 
 JG148F1111285CXA9  Insight     2009  15121  24390  Foster, Leah            Thu, Aug 23, 2013       D20-01-05 
