Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Mon, Aug 20, 2013 thru Sun, Aug 26, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S149534711C8  Civic        2013  21001  23055  Hicks, Yvonne           Sat, Aug 25, 2013       D09-09-04 
 JA115SU325343AA9X  Accord       2013  23670  25480  Hart, Kim               Mon, Aug 20, 2013       D09-09-02 
 JB129S1415346XXC2  Civic        2013  21357  23055  Hicks, Yvonne           Tue, Aug 21, 2013       D09-09-04 
 JB127S13A5343AA94  Civic        2013  16723  16655  Hart, Kim               Wed, Aug 22, 2013       D09-09-02 
 JB127S1325346XXC6  Civic        2013  16376  16655  Hernandez, Randy        Mon, Aug 20, 2013       D09-09-01 
 JH152SU10534X7768  Odyssey      2013  29652  30375  Harris, Dwight          Thu, Aug 23, 2013       D09-09-06 
 JH153FU16534X777X  Odyssey      2013  42315  45825  Hart, Kim               Mon, Aug 20, 2013       D09-09-02 
 JA1X3SU295344BBB2  Accord       2013  23187  25089  Hernandez, Randy        Sat, Aug 25, 2013       D09-09-01 
 JK166FU125346XXX4  Ridgeline    2013  46003  47750  Armstrong, Daryl        Mon, Aug 20, 2013       D09-09-03 
 JH156S3115344BBB6  Odyssey      2013  29652  30375  Spencer, Javier         Mon, Aug 20, 2013       D09-09-05 
 JB127S1375346XXX8  Civic        2013  15770  16655  Spencer, Javier         Sat, Aug 25, 2013       D09-09-05 
 JA111S130534299AX  Accord       2013  20839  22480  Hicks, Yvonne           Mon, Aug 20, 2013       D09-09-04 
 JH154SU185346XX12  Odyssey      2013  31067  32375  Hernandez, Randy        Tue, Aug 21, 2013       D09-09-01 
 JB129S144534299A4  Civic        2013  21119  23055  Spencer, Javier         Wed, Aug 22, 2013       D09-09-05 
 JC132FU115344BBC6  CR-V         2013  30709  31995  Hernandez, Randy        Mon, Aug 20, 2013       D09-09-01 
 JB121S1235344BBC8  Civic        2013  16530  16455  Hicks, Yvonne           Thu, Aug 23, 2013       D09-09-04 
 JH157F314534299BX  Odyssey      2013  44872  45825  Hernandez, Randy        Sat, Aug 25, 2013       D09-09-01 
 JC133FU1653471132  CR-V         2013  32763  33995  Spencer, Javier         Tue, Aug 21, 2013       D09-09-05 
 JA1X3SU22534188A4  Accord       2013  24346  25089  Hart, Kim               Sun, Aug 26, 2013       D09-09-02 
 JD138FU105344BBX6  CR-Z         2013  26393  27705  Armstrong, Daryl        Sat, Aug 25, 2013       D09-09-03 
 JA1X2F12253471138  Accord       2013  32356  33030  Harris, Dwight          Tue, Aug 21, 2013       D09-09-06 
 JB121S1265344BB1X  Civic        2013  16359  16455  Hernandez, Randy        Mon, Aug 20, 2013       D09-09-01 
 JH153FU135344BB12  Odyssey      2013  41850  45825  Hicks, Yvonne           Mon, Aug 20, 2013       D09-09-04 
 JA111S13553471144  Accord       2013  20839  22480  Harris, Dwight          Sat, Aug 25, 2013       D09-09-06 
 JB127S132534X77A6  Civic        2013  16116  16655  Spencer, Javier         Tue, Aug 21, 2013       D09-09-05 
 JG148F1165344BB18  Insight      2013  23059  24390  Hicks, Yvonne           Sun, Aug 26, 2013       D09-09-04 
 JJ164F4185345CX6X  Pilot        2013  48634  53970  Armstrong, Daryl        Fri, Aug 24, 2013       D09-09-03 
 JD136F1105346X172  CR-Z         2013  23095  24705  Spencer, Javier         Mon, Aug 20, 2013       D09-09-05 
 JA1X5SU2453482394  Accord       2013  26653  27089  Harris, Dwight          Sat, Aug 25, 2013       D09-09-06 
 JC131F1135346X176  CR-V         2013  28344  30995  Spencer, Javier         Sun, Aug 26, 2013       D09-09-05 
 JA1X1S12153482398  Accord       2013  22535  24089  Hernandez, Randy        Wed, Aug 22, 2013       D09-09-01 
 JJ16AF1145345CX7X  Pilot        2013  38806  41970  Hicks, Yvonne           Sat, Aug 25, 2013       D09-09-04 
 JB125G16353418932  Civic        2013  26553  28505  Hernandez, Randy        Wed, Aug 22, 2013       D09-09-01 
 JK166FU115344BC64  Ridgeline    2013  46730  47750  Hicks, Yvonne           Thu, Aug 23, 2013       D09-09-04 
 JD138FU1A53429A46  CR-Z         2013  26819  27705  Spencer, Javier         Tue, Aug 21, 2013       D09-09-05 
 JB129S140534823A8  Civic        2013  22424  23055  Hart, Kim               Sat, Aug 25, 2013       D09-09-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
