Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Mon, Aug 20, 2013 thru Sun, Aug 26, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F12153483X96  Accord       2013  31177  33030  Hill, Rita              Wed, Aug 22, 2013       D27-24-01 
 JC132FU1253461B78  CR-V         2013  31689  31995  Scott, Samuel           Mon, Aug 20, 2013       D27-24-06 
 JB121S1215341963X  Civic        2013  15759  16455  Perkins, Pearl          Wed, Aug 22, 2013       D27-24-03 
 JB127S1315344C962  Civic        2013  15423  16655  Howard, Samantha        Wed, Aug 22, 2013       D27-24-05 
 JB123H1525342A744  Civic        2013  25730  27600  Scott, Samuel           Thu, Aug 23, 2013       D27-24-06 
 JD139F31853472C96  CR-Z         2013  24929  25705  Wright, Marion          Mon, Aug 20, 2013       D27-24-04 
 JB121S12253483XA8  Civic        2013  16102  16455  Wright, Marion          Tue, Aug 21, 2013       D27-24-04 
 JB121S12453461B9X  Civic        2013  16273  16455  Howard, Samantha        Mon, Aug 20, 2013       D27-24-05 
 JB127S138534X8532  Civic        2013  16463  16655  Hill, Rita              Sat, Aug 25, 2013       D27-24-01 
 JB127S13953483XB4  Civic        2013  15423  16655  Shelton, Regina         Mon, Aug 20, 2013       D27-24-02 
 JB127S135534X8536  Civic        2013  15337  16655  Shelton, Regina         Fri, Aug 24, 2013       D27-24-02 
 JH155FU1A53461B98  Odyssey      2013  46802  47825  Shelton, Regina         Mon, Aug 20, 2013       D27-24-02 
 JB121S1225345XA9X  Civic        2013  15845  16455  Scott, Samuel           Tue, Aug 21, 2013       D27-24-06 
 JA115SU315342A762  Accord       2013  23408  25480  Perkins, Pearl          Thu, Aug 23, 2013       D27-24-03 
 JB127S13153483XC4  Civic        2013  15943  16655  Scott, Samuel           Sat, Aug 25, 2013       D27-24-06 
 JB127S13153461BA6  Civic        2013  16463  16655  Wright, Marion          Fri, Aug 24, 2013       D27-24-04 
 JB121S12953419658  Civic        2013  16273  16455  Shelton, Regina         Fri, Aug 24, 2013       D27-24-02 
 JB121S12A5341966X  Civic        2013  15245  16455  Scott, Samuel           Mon, Aug 20, 2013       D27-24-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3151274B173  Odyssey     2009  18225  30375  Perkins, Pearl          Sat, Aug 25, 2013       D27-24-03 
 JG148F119Y1P714A5  Insight     2008  12082  24390  Perkins, Pearl          Mon, Aug 20, 2013       D27-24-03 
 JH15AS1161283AX67  Odyssey     2009  17625  29375  Scott, Samuel           Wed, Aug 22, 2013       D27-24-06 
 JE145F41A226714A9  Crosstour   2010  30837  46640  Scott, Samuel           Sat, Aug 25, 2013       D27-24-06 
 JB121S1253393AX71  Civic       2011  12408  16455  Hill, Rita              Fri, Aug 24, 2013       D27-24-01 
 JB121S129336X7A43  Civic       2011  12408  16455  Perkins, Pearl          Fri, Aug 24, 2013       D27-24-03 
 JB128SU3823929C65  Civic       2010  11633  17455  Shelton, Regina         Sat, Aug 25, 2013       D27-24-02 
 JH152SU152465C297  Odyssey     2010  19584  30375  Howard, Samantha        Tue, Aug 21, 2013       D27-24-05 
 JA115SU3545P714B9  Accord      2012  21185  25480  Howard, Samantha        Tue, Aug 21, 2013       D27-24-05 
 JH155FU15Y32714C1  Odyssey     2008  24990  47825  Hill, Rita              Tue, Aug 21, 2013       D27-24-01 
 JJ161FU17Y2129C73  Pilot       2008  21372  42970  Perkins, Pearl          Sat, Aug 25, 2013       D27-24-03 
 JH151F1163X1X7A55  Odyssey     2011  33231  44825  Wright, Marion          Sat, Aug 25, 2013       D27-24-04 
 JJ161FU102X33AX87  Pilot       2010  39091  42970  Shelton, Regina         Wed, Aug 22, 2013       D27-24-02 
 JB127S1392X2X7A59  Civic       2010  11107  16655  Perkins, Pearl          Thu, Aug 23, 2013       D27-24-03 
 JH157F3134295C2B1  Odyssey     2012  37200  45825  Shelton, Regina         Sun, Aug 26, 2013       D27-24-02 
 JG148F1172173AX93  Insight     2010  15753  24390  Howard, Samantha        Fri, Aug 24, 2013       D27-24-05 
