Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Fri, Oct  8, 2011 thru Thu, Oct 14, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1934119866  CR-V         2011  30447  31995  Edwards, Julio          Fri, Oct  8, 2011       D39-20-01 
 JH151F11434119868  Odyssey      2011  39869  44825  Adams, Danny            Sun, Oct 10, 2011       D39-20-05 
 JH152SU19341721XX  Odyssey      2011  28305  30375  Adams, Danny            Mon, Oct 11, 2011       D39-20-05 
 JD137FU10341X8762  CR-Z         2011  24114  25705  Edwards, Julio          Sat, Oct  9, 2011       D39-20-01 
 JB121S121341721X4  Civic        2011  15679  16455  Medina, Jamie           Tue, Oct 12, 2011       D39-20-02 
 JB123H152341X8766  Civic        2011  26155  27600  Adams, Danny            Thu, Oct 14, 2011       D39-20-05 
 JB127S13434119878  Civic        2011  15698  16655  Edwards, Julio          Thu, Oct 14, 2011       D39-20-01 
 JB127S1303412A99X  Civic        2011  15614  16655  Lynch, Stacey           Tue, Oct 12, 2011       D39-20-04 
 JC131F11834119882  CR-V         2011  28254  30995  Evans, Violet           Tue, Oct 12, 2011       D39-20-06 
 JE143FU1434183224  Crosstour    2011  39026  40640  Medina, Jamie           Sat, Oct  9, 2011       D39-20-02 
 JH155FU1034161XX6  Odyssey      2011  43245  47825  Medina, Jamie           Tue, Oct 12, 2011       D39-20-02 
 JA117S3353412A998  Accord       2011  21215  23480  Rivera, Jesus           Sat, Oct  9, 2011       D39-20-03 
 JA1X3SU273414CBCX  Accord       2011  22782  25089  Lynch, Stacey           Wed, Oct 13, 2011       D39-20-04 
 JG148F1153415XCX2  Insight      2011  22276  24390  Evans, Violet           Wed, Oct 13, 2011       D39-20-06 
 JA1X5SU293412A9A4  Accord       2011  24855  27089  Adams, Danny            Fri, Oct  8, 2011       D39-20-05 
 JC131F1193412A9A6  CR-V         2011  29971  30995  Lynch, Stacey           Tue, Oct 12, 2011       D39-20-04 
 JB121S12A3414CBC8  Civic        2011  14928  16455  Adams, Danny            Wed, Oct 13, 2011       D39-20-05 
 JD137FU163415XC1X  CR-Z         2011  25022  25705  Rivera, Jesus           Sat, Oct  9, 2011       D39-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S137Y3561A15  Civic       2008  10810  16655  Rivera, Jesus           Sat, Oct  9, 2011       D39-20-03 
 JC133FU12W193B7B7  CR-V        2006  17493  33995  Lynch, Stacey           Mon, Oct 11, 2011       D39-20-04 
 JC131F11922P72B29  CR-V        2010  24976  30995  Medina, Jamie           Sat, Oct  9, 2011       D39-20-02 
 JH152SU10Y4P4C8X1  Odyssey     2008  19838  30375  Rivera, Jesus           Tue, Oct 12, 2011       D39-20-03 
 JB129S14AXX572B33  Civic       2007  14015  23055  Lynch, Stacey           Fri, Oct  8, 2011       D39-20-04 
 JH151F115Y154C8X5  Odyssey     2008  29346  44825  Lynch, Stacey           Mon, Oct 11, 2011       D39-20-04 
 JH152SU14123X8497  Odyssey     2009  21870  30375  Adams, Danny            Tue, Oct 12, 2011       D39-20-05 
 JH152SU1AY345X919  Odyssey     2008  19296  30375  Edwards, Julio          Mon, Oct 11, 2011       D39-20-01 
 JB129S140W183B7X1  Civic       2006  11749  23055  Lynch, Stacey           Wed, Oct 13, 2011       D39-20-04 
 JH155FU16X122A6C3  Odyssey     2007  29372  47825  Rivera, Jesus           Fri, Oct  8, 2011       D39-20-03 
 JG149FU12Y2172B45  Insight     2008  15977  25190  Edwards, Julio          Wed, Oct 13, 2011       D39-20-01 
 JB121S121X2972B47  Civic       2007  9923   16455  Adams, Danny            Tue, Oct 12, 2011       D39-20-05 
 JC132FU1AYX42A6C9  CR-V        2008  20332  31995  Evans, Violet           Sun, Oct 10, 2011       D39-20-06 
 JB121S121X1919621  Civic       2007  9923   16455  Lynch, Stacey           Fri, Oct  8, 2011       D39-20-04 
 JB127S134Y1919623  Civic       2008  10810  16655  Edwards, Julio          Sat, Oct  9, 2011       D39-20-01 
 JE142FU18X254C955  Crosstour   2007  23677  38640  Medina, Jamie           Fri, Oct  8, 2011       D39-20-02 
