Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Tue, Apr 30, 2014 thru Mon, May  6, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1216186X1XX  Civic        2014  15532  16455  Bishop, Joann           Mon, May  6, 2014       D11-10-05 
 JE141F11161818982  Crosstour    2014  36805  37640  Mason, Felicia          Fri, May  3, 2014       D11-10-02 
 JH159F41361818984  Odyssey      2014  55127  56825  Bishop, Joann           Sun, May  5, 2014       D11-10-05 
 JB123H1506184BCB6  Civic        2014  26077  27600  Burke, Derrick          Tue, Apr 30, 2014       D11-10-01 
 JG148F1116186X1X8  Insight      2014  23393  24390  Bishop, Joann           Thu, May  2, 2014       D11-10-05 
 JA114FU3A6184BCCX  Accord       2014  31695  33930  Lambert, Donna          Tue, Apr 30, 2014       D11-10-04 
 JA1X1S122618X7882  Accord       2014  23864  24089  Fields, Joan            Wed, May  1, 2014       D11-10-03 
 JD137FU166186X114  CR-Z         2014  25673  25705  Fields, Joan            Wed, May  1, 2014       D11-10-03 
 JH152SU1361818996  Odyssey      2014  28147  30375  Bishop, Joann           Tue, Apr 30, 2014       D11-10-05 
 JG148F1156186X118  Insight      2014  23393  24390  Bishop, Joann           Sat, May  4, 2014       D11-10-05 
 JC133FU136186X12X  CR-V         2014  33324  33995  Burke, Derrick          Tue, Apr 30, 2014       D11-10-01 
 JH151F112618X7892  Odyssey      2014  41381  44825  Burke, Derrick          Tue, Apr 30, 2014       D11-10-01 
 JB129S143618189A4  Civic        2014  22757  23055  Mason, Felicia          Thu, May  2, 2014       D11-10-02 
 JC131F119618X7896  CR-V         2014  29981  30995  Burke, Derrick          Tue, Apr 30, 2014       D11-10-01 
 JB129S140618189A8  Civic        2014  21200  23055  Bishop, Joann           Thu, May  2, 2014       D11-10-05 
 JC131F1136186X13X  CR-V         2014  29502  30995  Lambert, Donna          Thu, May  2, 2014       D11-10-04 
 JB121S1276185CX22  Civic        2014  16400  16455  Lambert, Donna          Thu, May  2, 2014       D11-10-04 
 JG148F1116184BC14  Insight      2014  23140  24390  Day, Jennifer           Sun, May  5, 2014       D11-10-06 
 JH155FU1761871246  Odyssey      2014  47019  47825  Burke, Derrick          Sat, May  4, 2014       D11-10-01 
 JA1X4FU246184BC18  Accord       2014  33532  34030  Fields, Joan            Thu, May  2, 2014       D11-10-03 
 JC131F1186185C16X  CR-V         2014  28386  30995  Lambert, Donna          Fri, May  3, 2014       D11-10-04 
 JA1X3SU246184BX52  Accord       2014  23260  25089  Fields, Joan            Sun, May  5, 2014       D11-10-03 
 JA1X1S1266186X274  Accord       2014  22115  24089  Mason, Felicia          Mon, May  6, 2014       D11-10-02 
 JB127S139618X7916  Civic        2014  15448  16655  Mason, Felicia          Sun, May  5, 2014       D11-10-02 
 JA113SU3861818A28  Accord       2014  22185  23480  Bishop, Joann           Sat, May  4, 2014       D11-10-05 
 JB127S1396185C17X  Civic        2014  15711  16655  Burke, Derrick          Sat, May  4, 2014       D11-10-01 
 JC131F1136183AC52  CR-V         2014  29183  30995  Mason, Felicia          Wed, May  1, 2014       D11-10-02 
 JH152SU136184BX64  Odyssey      2014  28147  30375  Burke, Derrick          Mon, May  6, 2014       D11-10-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1194235CA65  Insight     2004  18397  24390  Day, Jennifer           Sun, May  5, 2014       D11-10-06 
 JK166FU115X6X7517  Ridgeline   2005  39406  47750  Burke, Derrick          Fri, May  3, 2014       D11-10-01 
 JC131F113YX2X7519  CR-V        2000  13231  30995  Lambert, Donna          Sat, May  4, 2014       D11-10-04 
 JE143FU12Y2282XA1  Crosstour   2000  16166  40640  Fields, Joan            Fri, May  3, 2014       D11-10-03 
 JC133FU123384B963  CR-V        2003  22664  33995  Day, Jennifer           Mon, May  6, 2014       D11-10-06 
 JC132FU172425CA75  CR-V        2002  19332  31995  Fields, Joan            Mon, May  6, 2014       D11-10-03 
 JJ162FU173525CA77  Pilot       2003  29886  44970  Lambert, Donna          Sat, May  4, 2014       D11-10-04 
 JC131F1174465CA79  CR-V        2004  22802  30995  Lambert, Donna          Sat, May  4, 2014       D11-10-04 
 JH151F11134571CA1  Odyssey     2003  29790  44825  Lambert, Donna          Sun, May  5, 2014       D11-10-04 
 JH151F11A45129753  Odyssey     2004  32760  44825  Bishop, Joann           Tue, Apr 30, 2014       D11-10-05 
 JE141F1123315CA85  Crosstour   2003  24377  37640  Bishop, Joann           Thu, May  2, 2014       D11-10-05 
 JB121S12531518647  Civic       2003  11123  16455  Bishop, Joann           Wed, May  1, 2014       D11-10-05 
 JB129S14624529759  Civic       2002  14433  23055  Fields, Joan            Thu, May  2, 2014       D11-10-03 
 JB121S1225135CA91  Civic       2005  14057  16455  Fields, Joan            Sun, May  5, 2014       D11-10-03 
 JB121S1243166XBA3  Civic       2003  11123  16455  Bishop, Joann           Fri, May  3, 2014       D11-10-05 
 JG148F11A4493A875  Insight     2004  18046  24390  Mason, Felicia          Fri, May  3, 2014       D11-10-02 
 JG148F11942971CB7  Insight     2004  18397  24390  Bishop, Joann           Sat, May  4, 2014       D11-10-05 
 JH153FU113X518659  Odyssey     2003  29616  45825  Fields, Joan            Mon, May  6, 2014       D11-10-03 
 JH152SU193323A881  Odyssey     2003  19728  30375  Day, Jennifer           Thu, May  2, 2014       D11-10-06 
