Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Tue, Jul 30, 2014 thru Mon, Aug  5, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11563182394  Insight      2014  23393  24390  Ross, Darren            Thu, Aug  1, 2014       D10-07-05 
 JC131F11563118926  CR-V         2014  30300  30995  Wright, Emma            Thu, Aug  1, 2014       D10-07-04 
 JB127S1326314BC58  Civic        2014  16940  16655  Ross, Darren            Wed, Jul 31, 2014       D10-07-05 
 JC132FU166316X18X  CR-V         2014  31085  31995  Fields, Roland          Fri, Aug  2, 2014       D10-07-02 
 JA113SU32631823A2  Accord       2014  22551  23480  Gardner, Salvador       Fri, Aug  2, 2014       D10-07-03 
 JH157F3136315CX74  Odyssey      2014  44856  45825  Wright, Emma            Thu, Aug  1, 2014       D10-07-04 
 JD138FU146313AB56  CR-Z         2014  25744  27705  Gardner, Salvador       Wed, Jul 31, 2014       D10-07-03 
 JD136F11A631823A8  CR-Z         2014  24580  24705  Alvarez, David          Fri, Aug  2, 2014       D10-07-06 
 JD136F1146316X19X  CR-Z         2014  23428  24705  Alvarez, David          Thu, Aug  1, 2014       D10-07-06 
 JB127S1396316X192  Civic        2014  16326  16655  Fields, Roland          Sun, Aug  4, 2014       D10-07-02 
 JB127S1386315CX84  Civic        2014  16062  16655  Gardner, Salvador       Wed, Jul 31, 2014       D10-07-03 
 JA1X5SU276315CX86  Accord       2014  25330  27089  Fields, Roland          Thu, Aug  1, 2014       D10-07-02 
 JA116FU3463118948  Accord       2014  34067  35930  Ross, Darren            Tue, Jul 30, 2014       D10-07-05 
 JA1X1S122631823CX  Accord       2014  22989  24089  Ross, Darren            Fri, Aug  2, 2014       D10-07-05 
 JH159F41563129A62  Odyssey      2014  53684  56825  Marshall, Allan         Sun, Aug  4, 2014       D10-07-01 
 JB125G163631X7844  Civic        2014  26023  28505  Ross, Darren            Wed, Jul 31, 2014       D10-07-05 
 JB125G16563118956  Civic        2014  27934  28505  Fields, Roland          Sat, Aug  3, 2014       D10-07-02 
 JB121S128631823C8  Civic        2014  15359  16455  Gardner, Salvador       Tue, Jul 30, 2014       D10-07-03 
 JB121S127631X785X  Civic        2014  15793  16455  Ross, Darren            Tue, Jul 30, 2014       D10-07-05 
 JE143FU10631X7852  Crosstour    2014  38839  40640  Alvarez, David          Mon, Aug  5, 2014       D10-07-06 
 JG148F11863118964  Insight      2014  24025  24390  Ross, Darren            Mon, Aug  5, 2014       D10-07-05 
 JC133FU10631823X6  CR-V         2014  33499  33995  Marshall, Allan         Sat, Aug  3, 2014       D10-07-01 
 JH15AS117631712C8  Odyssey      2014  28004  29375  Wright, Emma            Sat, Aug  3, 2014       D10-07-04 
 JH154SU166313AB9X  Odyssey      2014  30280  32375  Alvarez, David          Thu, Aug  1, 2014       D10-07-06 
 JE142FU196314BCA2  Crosstour    2014  36969  38640  Marshall, Allan         Sun, Aug  4, 2014       D10-07-01 
 JB127S1316315CXB4  Civic        2014  16940  16655  Ross, Darren            Sun, Aug  4, 2014       D10-07-05 
 JH153FU106315CXB6  Odyssey      2014  42987  45825  Ross, Darren            Thu, Aug  1, 2014       D10-07-05 
 JB127S1396315CXB8  Civic        2014  16062  16655  Gardner, Salvador       Sat, Aug  3, 2014       D10-07-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1141424B8C1  Crosstour   2001  18820  37640  Gardner, Salvador       Fri, Aug  2, 2014       D10-07-03 
 JE143FU195X6296A3  Crosstour   2005  33232  40640  Ross, Darren            Wed, Jul 31, 2014       D10-07-05 
 JB129S1434225C9X5  Civic       2004  17417  23055  Wright, Emma            Tue, Jul 30, 2014       D10-07-04 
 JH154SU1741118597  Odyssey     2004  23796  32375  Wright, Emma            Sun, Aug  4, 2014       D10-07-04 
 JH151F1123266XA19  Odyssey     2003  28976  44825  Ross, Darren            Wed, Jul 31, 2014       D10-07-05 
 JH153FU10319X7491  Odyssey     2003  30448  45825  Alvarez, David          Mon, Aug  5, 2014       D10-07-06 
 JH15AS11955P3A7C3  Odyssey     2005  24522  29375  Ross, Darren            Sun, Aug  4, 2014       D10-07-05 
 JD136F118242X7495  CR-Z        2002  15456  24705  Wright, Emma            Sun, Aug  4, 2014       D10-07-04 
 JG148F11424382C47  Insight     2002  15261  24390  Alvarez, David          Fri, Aug  2, 2014       D10-07-06 
 JF146S1122X182C49  Fit         2002  9750   16025  Alvarez, David          Sat, Aug  3, 2014       D10-07-06 
 JC131F110541185B1  CR-V        2005  25834  30995  Ross, Darren            Sat, Aug  3, 2014       D10-07-05 
 JB128SU3512482C53  Civic       2001  8727   17455  Gardner, Salvador       Fri, Aug  2, 2014       D10-07-03 
 JK166FU151X5X74A5  Ridgeline   2001  22681  47750  Wright, Emma            Fri, Aug  2, 2014       D10-07-04 
 JB127S139252185B7  Civic       2002  10465  16655  Wright, Emma            Mon, Aug  5, 2014       D10-07-04 
 JG148F1163136XA39  Insight     2003  15897  24390  Gardner, Salvador       Mon, Aug  5, 2014       D10-07-03 
 JH157F31712182X91  Odyssey     2001  24058  45825  Wright, Emma            Mon, Aug  5, 2014       D10-07-04 
 JD136F11441529733  CR-Z        2004  18273  24705  Fields, Roland          Fri, Aug  2, 2014       D10-07-02 
