Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Tue, Jul 30, 2014 thru Mon, Aug  5, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F3186316XBC8  CR-Z         2014  25540  25705  Hall, Francis           Tue, Jul 30, 2014       D06-06-06 
 JJ161FU1A63171C1X  Pilot        2014  41457  42970  Day, Veronica           Thu, Aug  1, 2014       D06-06-05 
 JB129S14863118682  Civic        2014  22877  23055  Day, Veronica           Thu, Aug  1, 2014       D06-06-05 
 JH15AS11763118684  Odyssey      2014  28761  29375  Wagner, Ramon           Wed, Jul 31, 2014       D06-06-01 
 JH152SU1863182X26  Odyssey      2014  28929  30375  Fuller, Terri           Fri, Aug  2, 2014       D06-06-08 
 JJ16AF1106316XBX8  Pilot        2014  39440  41970  Torres, Rose            Tue, Jul 30, 2014       D06-06-02 
 JH156S3176311869X  Odyssey      2014  29242  30375  Torres, Rose            Sun, Aug  4, 2014       D06-06-02 
 JJ161FU166314B9C2  Pilot        2014  41018  42970  Torres, Rose            Tue, Jul 30, 2014       D06-06-02 
 JB127S13863118694  Civic        2014  16150  16655  Wagner, Ramon           Sat, Aug  3, 2014       D06-06-01 
 JB127S133631297A6  Civic        2014  16062  16655  Hall, Francis           Fri, Aug  2, 2014       D06-06-06 
 JA1X1S122631297A8  Accord       2014  23989  24089  Rivera, Greg            Sun, Aug  4, 2014       D06-06-03 
 JB121S127631297BX  Civic        2014  16053  16455  Porter, Ronnie          Tue, Jul 30, 2014       D06-06-07 
 JA119S430631297B2  Accord       2014  31084  31480  Fuller, Terri           Sat, Aug  3, 2014       D06-06-08 
 JH153FU18631X7594  Odyssey      2014  43454  45825  Porter, Ronnie          Thu, Aug  1, 2014       D06-06-07 
 JC131F118631297B6  CR-V         2014  28227  30995  Torres, Rose            Mon, Aug  5, 2014       D06-06-02 
 JD136F116631297B8  CR-Z         2014  24196  24705  Hall, Francis           Sat, Aug  3, 2014       D06-06-06 
 JB127S13763182X5X  Civic        2014  16677  16655  Day, Veronica           Sun, Aug  4, 2014       D06-06-05 
 JB129S1426316XB32  Civic        2014  21319  23055  Day, Veronica           Thu, Aug  1, 2014       D06-06-05 
 JH155FU126316XB34  Odyssey      2014  45314  47825  Hall, Francis           Sat, Aug  3, 2014       D06-06-06 
 JH154SU106313A8X6  Odyssey      2014  30613  32375  Torres, Rose            Wed, Jul 31, 2014       D06-06-02 
 JD137FU126316XB38  CR-Z         2014  24742  25705  Rivera, Greg            Fri, Aug  2, 2014       D06-06-03 
 JH152SU156312983X  Odyssey      2014  27678  30375  Torres, Rose            Sat, Aug  3, 2014       D06-06-02 
 JH152SU116316XC72  Odyssey      2014  28929  30375  Hall, Francis           Wed, Jul 31, 2014       D06-06-06 
 JB121S12863129834  Civic        2014  15706  16455  Rivera, Greg            Thu, Aug  1, 2014       D06-06-03 
 JB121S1276316XC76  Civic        2014  16574  16455  Dixon, Leslie           Wed, Jul 31, 2014       D06-06-04 
 JB127S131631X7618  Civic        2014  15623  16655  Porter, Ronnie          Tue, Jul 30, 2014       D06-06-07 
 JA112F136631821AX  Accord       2014  30785  32930  Wagner, Ramon           Thu, Aug  1, 2014       D06-06-01 
 JH157F31763171X92  Odyssey      2014  41585  45825  Wagner, Ramon           Fri, Aug  2, 2014       D06-06-01 
 JA111S13263118734  Accord       2014  21275  22480  Day, Veronica           Mon, Aug  5, 2014       D06-06-05 
 JA112F132631X7626  Accord       2014  30108  32930  Dixon, Leslie           Wed, Jul 31, 2014       D06-06-04 
 JB127S13A63171X98  Civic        2014  16677  16655  Hall, Francis           Mon, Aug  5, 2014       D06-06-06 
 JK167FU116315CB8X  Ridgeline    2014  47864  49750  Day, Veronica           Sun, Aug  4, 2014       D06-06-05 
 JB127S138631821B2  Civic        2014  15799  16655  Torres, Rose            Sat, Aug  3, 2014       D06-06-02 
 JA1X1S1256316XC94  Accord       2014  23739  24089  Day, Veronica           Mon, Aug  5, 2014       D06-06-05 
 JA111S130631X7636  Accord       2014  22678  22480  Wagner, Ramon           Mon, Aug  5, 2014       D06-06-01 
 JA1X1S1226313A968  Accord       2014  23239  24089  Torres, Rose            Sat, Aug  3, 2014       D06-06-02 
 JA119S43A631X764X  Accord       2014  29465  31480  Porter, Ronnie          Wed, Jul 31, 2014       D06-06-07 
 JA1X1S1286314BA82  Accord       2014  23614  24089  Porter, Ronnie          Fri, Aug  2, 2014       D06-06-07 
 JB128SU33631821C4  Civic        2014  16703  17455  Fuller, Terri           Thu, Aug  1, 2014       D06-06-08 
 JE141F11663171XB6  Crosstour    2014  35264  37640  Wagner, Ramon           Sat, Aug  3, 2014       D06-06-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
