Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Jul 30, 2014 thru Mon, Aug  5, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14963183BAX  Civic        2014  22996  23055  Nichols, Colleen        Wed, Jul 31, 2014       D22-20-04 
 JH154SU15631X8322  Odyssey      2014  30280  32375  Thompson, Gail          Wed, Jul 31, 2014       D22-20-03 
 JC131F112631X8324  CR-V         2014  28227  30995  Watson, Lori            Thu, Aug  1, 2014       D22-20-01 
 JC131F11A6312A546  CR-V         2014  28705  30995  Tucker, Ann             Mon, Aug  5, 2014       D22-20-02 
 JB127S1316312A548  Civic        2014  16501  16655  Romero, Gladys          Sat, Aug  3, 2014       D22-20-08 
 JA117S33863183BBX  Accord       2014  22185  23480  Nichols, Colleen        Thu, Aug  1, 2014       D22-20-04 
 JG148F1136315X882  Insight      2014  24404  24390  Tucker, Ann             Tue, Jul 30, 2014       D22-20-02 
 JE141F11063119444  Crosstour    2014  34878  37640  Soto, Roger             Fri, Aug  2, 2014       D22-20-06 
 JH15AS1156315X886  Odyssey      2014  26642  29375  Thompson, Gail          Thu, Aug  1, 2014       D22-20-03 
 JB129S1406312A558  Civic        2014  22757  23055  Tucker, Ann             Wed, Jul 31, 2014       D22-20-02 
 JB121S120631X834X  Civic        2014  15445  16455  Romero, Gladys          Sat, Aug  3, 2014       D22-20-08 
 JA1X1S124631619A2  Accord       2014  22115  24089  Morrison, Irene         Tue, Jul 30, 2014       D22-20-07 
 JA1X1S1216313B674  Accord       2014  22365  24089  Romero, Gladys          Sun, Aug  4, 2014       D22-20-08 
 JJ16AF11063119456  Pilot        2014  38154  41970  Nichols, Colleen        Fri, Aug  2, 2014       D22-20-04 
 JD136F11A631X8348  CR-Z         2014  23172  24705  Thompson, Gail          Fri, Aug  2, 2014       D22-20-03 
 JB121S12363172ACX  Civic        2014  15793  16455  Tucker, Ann             Wed, Jul 31, 2014       D22-20-02 
 JA112F137631X8352  Accord       2014  30277  32930  Morrison, Irene         Fri, Aug  2, 2014       D22-20-07 
 JE141F1116312A574  Crosstour    2014  33915  37640  Nichols, Colleen        Fri, Aug  2, 2014       D22-20-04 
 JC133FU196315X8A6  CR-V         2014  31231  33995  Watson, Lori            Wed, Jul 31, 2014       D22-20-01 
 JB127S13463119468  Civic        2014  16326  16655  Young, Carlos           Sat, Aug  3, 2014       D22-20-05 
 JD136F11A631619CX  CR-Z         2014  23428  24705  Young, Carlos           Thu, Aug  1, 2014       D22-20-05 
 JH15AS1136312A582  Odyssey      2014  29215  29375  Tucker, Ann             Mon, Aug  5, 2014       D22-20-02 
 JD136F11663172AX4  CR-Z         2014  24196  24705  Thompson, Gail          Wed, Jul 31, 2014       D22-20-03 
 JB122SU276312A586  Civic        2014  17610  17255  Tucker, Ann             Thu, Aug  1, 2014       D22-20-02 
 JD136F11363172AX8  CR-Z         2014  23940  24705  Thompson, Gail          Tue, Jul 30, 2014       D22-20-03 
 JC131F111631X837X  CR-V         2014  28705  30995  Thompson, Gail          Mon, Aug  5, 2014       D22-20-03 
 JD137FU1A6312A592  CR-Z         2014  24210  25705  Nichols, Colleen        Sat, Aug  3, 2014       D22-20-04 
 JF146S1106312A594  Fit          2014  16163  16025  Tucker, Ann             Tue, Jul 30, 2014       D22-20-02 
 JB125G166631619X6  Civic        2014  27052  28505  Nichols, Colleen        Sat, Aug  3, 2014       D22-20-04 
 JB127S1356312A598  Civic        2014  16501  16655  Thompson, Gail          Sun, Aug  4, 2014       D22-20-03 
 JG148F1156316191X  Insight      2014  24025  24390  Thompson, Gail          Fri, Aug  2, 2014       D22-20-03 
 JD136F11A631X8382  CR-Z         2014  22660  24705  Young, Carlos           Sun, Aug  4, 2014       D22-20-05 
 JB13ASU4363172A24  Civic        2014  23641  23855  Watson, Lori            Sun, Aug  4, 2014       D22-20-01 
 JB127S1326314C7C6  Civic        2014  15711  16655  Young, Carlos           Fri, Aug  2, 2014       D22-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F117116712B3  Insight     2001  12195  24390  Romero, Gladys          Thu, Aug  1, 2014       D22-20-08 
 JC131F1165423AB75  CR-V        2005  25834  30995  Morrison, Irene         Tue, Jul 30, 2014       D22-20-07 
 JH151F1133453AB77  Odyssey     2003  28976  44825  Romero, Gladys          Fri, Aug  2, 2014       D22-20-08 
 JE143FU193365CX99  Crosstour   2003  27037  40640  Nichols, Colleen        Tue, Jul 30, 2014       D22-20-04 
 JJ16AF1145X23AB81  Pilot       2005  34724  41970  Thompson, Gail          Tue, Jul 30, 2014       D22-20-03 
 JH151F1172223AB83  Odyssey     2002  27931  44825  Thompson, Gail          Sat, Aug  3, 2014       D22-20-03 
 JH15AS1101386X1B5  Odyssey     2001  15421  29375  Tucker, Ann             Mon, Aug  5, 2014       D22-20-02 
 JB121S1293435CXA7  Civic       2003  11123  16455  Watson, Lori            Tue, Jul 30, 2014       D22-20-01 
 JB127S1374143AB89  Civic       2004  12720  16655  Thompson, Gail          Thu, Aug  1, 2014       D22-20-03 
 JJ162FU1A3445CXB1  Pilot       2003  29886  44970  Morrison, Irene         Tue, Jul 30, 2014       D22-20-07 
 JJ161FU173X318973  Pilot       2003  27007  42970  Romero, Gladys          Thu, Aug  1, 2014       D22-20-08 
 JB121S12451318975  Civic       2005  14057  16455  Morrison, Irene         Sun, Aug  4, 2014       D22-20-07 
 JB121S1283X629A87  Civic       2003  11123  16455  Thompson, Gail          Wed, Jul 31, 2014       D22-20-03 
 JH155FU162X53AB99  Odyssey     2002  29791  47825  Romero, Gladys          Thu, Aug  1, 2014       D22-20-08 
 JE141F1164385CXC1  Crosstour   2004  27586  37640  Soto, Roger             Wed, Jul 31, 2014       D22-20-06 
