Dealer Name: Jones Honda Dealer
Address:     6957 Davison Highway
             Clarksville, NC
Dealer ID:   3
Owner:       Jones, Kelly
Date:        Thu, Jun 18, 2010 thru Wed, Jun 24, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11722571B94  Insight      2010  22316  24390  Herrera, Julian         Sun, Jun 21, 2010       D03-03-03 
 JH153FU142253A756  Odyssey      2010  41242  45825  Taylor, Billie          Sat, Jun 20, 2010       D03-03-02 
 JB121S1212253A758  Civic        2010  14644  16455  Larson, Sonia           Wed, Jun 24, 2010       D03-03-05 
 JB121S12222571BAX  Civic        2010  15549  16455  Larson, Sonia           Sun, Jun 21, 2010       D03-03-05 
 JB129S14022571BA2  Civic        2010  22017  23055  Mitchell, Sue           Tue, Jun 23, 2010       D03-03-01 
 JB121S12322582CB4  Civic        2010  15796  16455  Taylor, Billie          Fri, Jun 19, 2010       D03-03-02 
 JA117S334225X7436  Accord       2010  20662  23480  Larson, Sonia           Tue, Jun 23, 2010       D03-03-05 
 JB127S13122582CB8  Civic        2010  15572  16655  Larson, Sonia           Thu, Jun 18, 2010       D03-03-05 
 JB127S1342251855X  Civic        2010  15572  16655  Graham, Jeffery         Thu, Jun 18, 2010       D03-03-06 
 JB127S13A2255C992  Civic        2010  15405  16655  Taylor, Billie          Fri, Jun 19, 2010       D03-03-02 
 JB127S1362256XAA4  Civic        2010  15156  16655  Herrera, Julian         Wed, Jun 24, 2010       D03-03-03 
 JA115SU3122571BB6  Accord       2010  24078  25480  Mitchell, Sue           Mon, Jun 22, 2010       D03-03-01 
 JB129S14422571BB8  Civic        2010  21902  23055  Larson, Sonia           Fri, Jun 19, 2010       D03-03-05 
 JB129S1452253A78X  Civic        2010  21210  23055  Herrera, Julian         Sat, Jun 20, 2010       D03-03-03 
 JA111S1352255C9A2  Accord       2010  20344  22480  Larson, Sonia           Sun, Jun 21, 2010       D03-03-05 
 JB123H1532253A784  Civic        2010  25530  27600  Taylor, Billie          Mon, Jun 22, 2010       D03-03-02 
 JB121S126225X7456  Civic        2010  14562  16455  Taylor, Billie          Wed, Jun 24, 2010       D03-03-02 
 JB127S1392255C9A8  Civic        2010  15738  16655  Herrera, Julian         Sat, Jun 20, 2010       D03-03-03 
 JH153FU1522571BXX  Odyssey      2010  42617  45825  Herrera, Julian         Wed, Jun 24, 2010       D03-03-03 
 JJ16AF1132255C9B2  Pilot        2010  37773  41970  Graham, Jeffery         Tue, Jun 23, 2010       D03-03-06 
 JD138FU102256XAC4  CR-Z         2010  25627  27705  Graham, Jeffery         Thu, Jun 18, 2010       D03-03-06 
 JA111S13222582C16  Accord       2010  20119  22480  Graham, Jeffery         Wed, Jun 24, 2010       D03-03-06 
 JD136F1182255C9B8  CR-Z         2010  22605  24705  Graham, Jeffery         Sun, Jun 21, 2010       D03-03-06 
 JB129S1492251858X  Civic        2010  21671  23055  Taylor, Billie          Fri, Jun 19, 2010       D03-03-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F119XX46X923  CR-V        2007  19548  30995  Herrera, Julian         Tue, Jun 23, 2010       D03-03-03 
 JH15AS110WX3X7395  Odyssey     2006  17220  29375  Larson, Sonia           Fri, Jun 19, 2010       D03-03-05 
 JJ161FU15X275C817  Pilot       2007  27212  42970  Herrera, Julian         Mon, Jun 22, 2010       D03-03-03 
 JH159F412X2882B49  Odyssey     2007  36080  56825  Larson, Sonia           Tue, Jun 23, 2010       D03-03-05 
 JG148F113X4P295C1  Insight     2007  15321  24390  Graham, Jeffery         Sun, Jun 21, 2010       D03-03-06 
 JE145F415Y1382B53  Crosstour   2008  33418  46640  Taylor, Billie          Tue, Jun 23, 2010       D03-03-02 
 JJ163F3171X182B55  Pilot       2009  34805  42970  Taylor, Billie          Sat, Jun 20, 2010       D03-03-02 
 JH154SU17W136X937  Odyssey     2006  19654  32375  Taylor, Billie          Thu, Jun 18, 2010       D03-03-02 
 JH151F1191X9295C9  Odyssey     2009  35860  44825  Graham, Jeffery         Wed, Jun 24, 2010       D03-03-06 
 JB127S137WX2X7411  Civic       2006  9907   16655  Graham, Jeffery         Tue, Jun 23, 2010       D03-03-06 
 JB129S144X3171B83  Civic       2007  14467  23055  Larson, Sonia           Fri, Jun 19, 2010       D03-03-05 
 JH153FU12X2282C95  Odyssey     2007  29040  45825  Taylor, Billie          Fri, Jun 19, 2010       D03-03-02 
 JD137FU11X1482C97  CR-Z        2007  16163  25705  Larson, Sonia           Mon, Jun 22, 2010       D03-03-05 
 JC132FU10X473A749  CR-V        2007  20188  31995  Larson, Sonia           Mon, Jun 22, 2010       D03-03-05 
 JD139F31A11571B91  CR-Z        2009  20564  25705  Larson, Sonia           Sat, Jun 20, 2010       D03-03-05 
 JB123H158W4P71B93  Civic       2006  16693  27600  Herrera, Julian         Mon, Jun 22, 2010       D03-03-03 
 JH152SU11XX582CA5  Odyssey     2007  19152  30375  Herrera, Julian         Sun, Jun 21, 2010       D03-03-03 
