Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Thu, Jun 18, 2010 thru Wed, Jun 24, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12022571216  Civic        2010  15303  16455  Reynolds, Alan          Thu, Jun 18, 2010       D14-13-01 
 JA1X2F1232253ABA8  Accord       2010  31048  33030  Peters, Stacey          Sat, Jun 20, 2010       D14-13-09 
 JE143FU182257122X  Crosstour    2010  35966  40640  Carr, Geraldine         Mon, Jun 22, 2010       D14-13-08 
 JB121S1202254BCC2  Civic        2010  15549  16455  Carr, Geraldine         Sun, Jun 21, 2010       D14-13-08 
 JA1X1S12622571224  Accord       2010  21680  24089  Dixon, Alfredo          Mon, Jun 22, 2010       D14-13-02 
 JD136F11322529AA6  CR-Z         2010  22852  24705  Fowler, Charlotte       Thu, Jun 18, 2010       D14-13-07 
 JC131F1152256X118  CR-V         2010  28825  30995  Edwards, Heather        Tue, Jun 23, 2010       D14-13-04 
 JE142FU122256X12X  Crosstour    2010  36708  38640  Dixon, Alfredo          Fri, Jun 19, 2010       D14-13-02 
 JB127S13A22571232  Civic        2010  14906  16655  Reid, Danielle          Tue, Jun 23, 2010       D14-13-03 
 JB123H15622529AB4  Civic        2010  25806  27600  Rose, Terrance          Fri, Jun 19, 2010       D14-13-06 
 JA111S133225189A6  Accord       2010  19894  22480  Reid, Danielle          Mon, Jun 22, 2010       D14-13-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F411W2418755  Odyssey     2006  50254  56825  Edwards, Heather        Mon, Jun 22, 2010       D14-13-04 
 JH152SU19Y24821C7  Odyssey     2008  21708  30375  Hart, Leona             Sun, Jun 21, 2010       D14-13-05 
 JB121S128YX26XCA9  Civic       2008  11912  16455  Rose, Terrance          Thu, Jun 18, 2010       D14-13-06 
 JH153FU13X4818761  Odyssey     2007  29856  45825  Fowler, Charlotte       Fri, Jun 19, 2010       D14-13-07 
 JC131F119X315CBA3  CR-V        2007  20098  30995  Dixon, Alfredo          Wed, Jun 24, 2010       D14-13-02 
 JC133FU15X364BA95  CR-V        2007  22072  33995  Reid, Danielle          Wed, Jun 24, 2010       D14-13-03 
 JE141F1161126XCB7  Crosstour   2009  30112  37640  Rose, Terrance          Sun, Jun 21, 2010       D14-13-06 
 JJ164F414Y274BA99  Pilot       2008  39448  53970  Edwards, Heather        Fri, Jun 19, 2010       D14-13-04 
