Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Thu, Jun 18, 2010 thru Wed, Jun 24, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F13922529C5X  Accord       2010  30789  32930  Hernandez, Jeanne       Fri, Jun 19, 2010       D19-18-03 
 JB125G167225X7A32  Civic        2010  26367  28505  Watkins, Megan          Sat, Jun 20, 2010       D19-18-05 
 JC133FU122253AX64  CR-V         2010  31955  33995  Graham, Keith           Fri, Jun 19, 2010       D19-18-06 
 JB122SU202254B176  Civic        2010  15356  17255  Rice, Joann             Sat, Jun 20, 2010       D19-18-07 
 JA113SU32225714A8  Accord       2010  22540  23480  Hernandez, Jeanne       Fri, Jun 19, 2010       D19-18-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU10X476X175  Crosstour   2007  25129  38640  Rodriguez, Marc         Mon, Jun 22, 2010       D19-18-02 
 JH155FU18WX382397  Odyssey     2006  29233  47825  Rodriguez, Marc         Wed, Jun 24, 2010       D19-18-02 
