Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Thu, Jun 18, 2010 thru Wed, Jun 24, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F1392253AX86  Accord       2010  30295  32930  Washington, Franklin    Thu, Jun 18, 2010       D21-19-06 
 JE141F119225X7A58  Crosstour    2010  34440  37640  King, Gwendolyn         Wed, Jun 24, 2010       D21-19-04 
 JC132FU152256X3CX  CR-V         2010  29435  31995  West, Ashley            Mon, Jun 22, 2010       D21-19-07 
 JB121S1242255C2B2  Civic        2010  14891  16455  Oliver, Melanie         Fri, Jun 19, 2010       D21-19-02 
 JB127S1392256X3C4  Civic        2010  15156  16655  Oliver, Melanie         Fri, Jun 19, 2010       D21-19-02 
 JH153FU1822582516  Odyssey      2010  43075  45825  West, Ashley            Tue, Jun 23, 2010       D21-19-07 
 JB121S1252256X3C8  Civic        2010  14727  16455  Washington, Franklin    Thu, Jun 18, 2010       D21-19-06 
 JD136F1132258252X  CR-Z         2010  23222  24705  West, Ashley            Mon, Jun 22, 2010       D21-19-07 
 JH151F1102255C2C2  Odyssey      2010  41687  44825  Simpson, Georgia        Thu, Jun 18, 2010       D21-19-08 
 JF146S11822571414  Fit          2010  14262  16025  Washington, Franklin    Sat, Jun 20, 2010       D21-19-06 
 JB121S12522529C96  Civic        2010  14974  16455  King, Gwendolyn         Fri, Jun 19, 2010       D21-19-04 
 JH153FU10225X7A78  Odyssey      2010  42846  45825  Oliver, Melanie         Tue, Jun 23, 2010       D21-19-02 
 JH151F11722518B9X  Odyssey      2010  41239  44825  Evans, Dennis           Sun, Jun 21, 2010       D21-19-05 
 JB121S1282255C2X2  Civic        2010  15714  16455  Evans, Dennis           Sat, Jun 20, 2010       D21-19-05 
 JB127S13822571424  Civic        2010  15988  16655  West, Ashley            Thu, Jun 18, 2010       D21-19-07 
 JH158S41A2256X316  Odyssey      2010  38685  41375  Oliver, Melanie         Wed, Jun 24, 2010       D21-19-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F133X476X197  Accord      2007  21371  32930  Evans, Dennis           Fri, Jun 19, 2010       D21-19-05 
 JH154SU11XX24BC79  Odyssey     2007  20432  32375  King, Gwendolyn         Fri, Jun 19, 2010       D21-19-04 
 JH15AS116Y25712B1  Odyssey     2008  21396  29375  Simpson, Georgia        Sun, Jun 21, 2010       D21-19-08 
 JC131F119X423AB73  CR-V        2007  20098  30995  Washington, Franklin    Mon, Jun 22, 2010       D21-19-06 
 JE141F113WX518955  Crosstour   2006  22179  37640  West, Ashley            Sun, Jun 21, 2010       D21-19-07 
 JC131F116X22823C7  CR-V        2007  20098  30995  Evans, Dennis           Sun, Jun 21, 2010       D21-19-05 
 JD136F117X5P6X1A9  CR-Z        2007  15959  24705  Evans, Dennis           Thu, Jun 18, 2010       D21-19-05 
 JE142FU15WX85CXA1  Crosstour   2006  22779  38640  Powell, Jerome          Mon, Jun 22, 2010       D21-19-03 
 JC131F115V1P3AB83  CR-V        2005  15047  30995  Evans, Dennis           Tue, Jun 23, 2010       D21-19-05 
 JD139F3111155CXA5  CR-Z        2009  20821  25705  Simpson, Georgia        Mon, Jun 22, 2010       D21-19-08 
 JB127S136XX9X7857  Civic       2007  10662  16655  West, Ashley            Fri, Jun 19, 2010       D21-19-07 
 JH15AS118X5P4BC99  Odyssey     2007  18512  29375  Evans, Dennis           Tue, Jun 23, 2010       D21-19-05 
 JG149FU17Y52712X1  Insight     2008  17974  25190  Oliver, Melanie         Wed, Jun 24, 2010       D21-19-02 
