Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Mon, Nov 19, 2013 thru Sun, Nov 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S136547712A2  Civic        2013  15250  16655  Ross, Darren            Sat, Nov 24, 2013       D10-07-05 
 JJ161FU185476X194  Pilot        2013  38625  42970  Alvarez, David          Mon, Nov 19, 2013       D10-07-06 
 JA111S1305476X196  Accord       2013  22344  22480  Wright, Emma            Sun, Nov 25, 2013       D10-07-04 
 JB127S1375476X198  Civic        2013  16116  16655  Wright, Emma            Thu, Nov 22, 2013       D10-07-04 
 JC132FU15547823CX  CR-V         2013  30873  31995  Wright, Emma            Sat, Nov 24, 2013       D10-07-04 
 JA115SU315476X1A2  Accord       2013  23931  25480  Wright, Emma            Wed, Nov 21, 2013       D10-07-04 
 JB127S137547X7844  Civic        2013  15250  16655  Gardner, Salvador       Wed, Nov 21, 2013       D10-07-03 
 JF146S1145475CX96  Fit          2013  14863  16025  Fields, Roland          Mon, Nov 19, 2013       D10-07-02 
 JB129S14954718958  Civic        2013  23018  23055  Gardner, Salvador       Tue, Nov 20, 2013       D10-07-03 
 JH154SU1554729A7X  Odyssey      2013  30736  32375  Wright, Emma            Sat, Nov 24, 2013       D10-07-04 
 JA1X5SU2A54718962  Accord       2013  25126  27089  Alvarez, David          Mon, Nov 19, 2013       D10-07-06 
 JA1X3SU295476X1B4  Accord       2013  23702  25089  Fields, Roland          Tue, Nov 20, 2013       D10-07-02 
 JD136F11154729A76  CR-Z         2013  22588  24705  Alvarez, David          Mon, Nov 19, 2013       D10-07-06 
 JA1X1S128547712C8  Accord       2013  24021  24089  Alvarez, David          Wed, Nov 21, 2013       D10-07-06 
 JG148F119547712XX  Insight      2013  22809  24390  Fields, Roland          Thu, Nov 22, 2013       D10-07-02 
 JC131F114547712X2  CR-V         2013  30086  30995  Gardner, Salvador       Wed, Nov 21, 2013       D10-07-03 
 JD136F11A5476X1C4  CR-Z         2013  22968  24705  Wright, Emma            Thu, Nov 22, 2013       D10-07-04 
 JB121S125547X7866  Civic        2013  16444  16455  Wright, Emma            Tue, Nov 20, 2013       D10-07-04 
 JD136F11454718978  CR-Z         2013  22968  24705  Fields, Roland          Wed, Nov 21, 2013       D10-07-02 
 JB121S12154729A9X  Civic        2013  16102  16455  Ross, Darren            Mon, Nov 19, 2013       D10-07-05 
 JA112F13554729A92  Accord       2013  31756  32930  Fields, Roland          Tue, Nov 20, 2013       D10-07-02 
 JG148F11754771214  Insight      2013  23937  24390  Gardner, Salvador       Fri, Nov 23, 2013       D10-07-03 
 JA111S136547X7876  Accord       2013  21302  22480  Ross, Darren            Tue, Nov 20, 2013       D10-07-05 
 JB121S12A54718988  Civic        2013  15588  16455  Marshall, Allan         Wed, Nov 21, 2013       D10-07-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU121375C923  Odyssey     2009  19425  32375  Ross, Darren            Wed, Nov 21, 2013       D10-07-05 
 JH15AS11524271B45  Odyssey     2010  18944  29375  Marshall, Allan         Sun, Nov 25, 2013       D10-07-01 
 JH155FU184X271B47  Odyssey     2012  38800  47825  Ross, Darren            Sun, Nov 25, 2013       D10-07-05 
 JH159F41514582C59  Odyssey     2009  32958  56825  Ross, Darren            Thu, Nov 22, 2013       D10-07-05 
 JC131F11221982X91  CR-V        2010  20542  30995  Marshall, Allan         Wed, Nov 21, 2013       D10-07-01 
 JD137FU11YX182X93  CR-Z        2008  13377  25705  Ross, Darren            Thu, Nov 22, 2013       D10-07-05 
 JB127S13512271C85  Civic       2009  10326  16655  Fields, Roland          Mon, Nov 19, 2013       D10-07-02 
 JG149FU112246XB77  Insight     2010  16723  25190  Alvarez, David          Wed, Nov 21, 2013       D10-07-06 
 JJ163F31633418629  Pilot       2011  39295  42970  Marshall, Allan         Fri, Nov 23, 2013       D10-07-01 
 JE141F115X2182XA1  Crosstour   2007  15991  37640  Fields, Roland          Fri, Nov 23, 2013       D10-07-02 
 JG148F1182363A853  Insight     2010  15753  24390  Ross, Darren            Tue, Nov 20, 2013       D10-07-05 
 JC134F31434382XA5  CR-V        2011  23814  31995  Gardner, Salvador       Tue, Nov 20, 2013       D10-07-03 
