Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Mon, Nov 19, 2013 thru Sun, Nov 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1295471988X  Civic        2013  15673  16455  Mitchell, John          Fri, Nov 23, 2013       D33-29-02 
 JB128SU31547X8772  Civic        2013  16498  17455  Martinez, Katherine     Sun, Nov 25, 2013       D33-29-04 
 JD136F112547X8774  CR-Z         2013  24111  24705  Morgan, Milton          Tue, Nov 20, 2013       D33-29-03 
 JB127S1395475XCC6  Civic        2013  15683  16655  Mitchell, John          Sun, Nov 25, 2013       D33-29-02 
 JG148F1135473BAA8  Insight      2013  23561  24390  Shelton, Adam           Mon, Nov 19, 2013       D33-29-05 
 JE141F1145478323X  Crosstour    2013  35249  37640  Wells, Clayton          Tue, Nov 20, 2013       D33-29-01 
 JG148F112547X8782  Insight      2013  23686  24390  Shelton, Adam           Thu, Nov 22, 2013       D33-29-05 
 JC131F1185475XCX4  CR-V         2013  29611  30995  Shelton, Adam           Sun, Nov 25, 2013       D33-29-05 
 JA113SU3754772126  Accord       2013  22947  23480  Mitchell, John          Thu, Nov 22, 2013       D33-29-02 
 JA115SU3454783238  Accord       2013  23277  25480  Shelton, Adam           Thu, Nov 22, 2013       D33-29-05 
 JA111S1315474CBXX  Accord       2013  21186  22480  Wells, Clayton          Thu, Nov 22, 2013       D33-29-01 
 JA111S1325474CBX2  Accord       2013  21765  22480  Shelton, Adam           Sun, Nov 25, 2013       D33-29-05 
 JD136F1105473BAC4  CR-Z         2013  23222  24705  Mitchell, John          Wed, Nov 21, 2013       D33-29-02 
 JA1X7S32754783246  Accord       2013  24862  25089  Martinez, Katherine     Tue, Nov 20, 2013       D33-29-04 
 JC133FU13547X8798  CR-V         2013  31376  33995  Mitchell, John          Tue, Nov 20, 2013       D33-29-02 
 JA1X1S120547X87AX  Accord       2013  23525  24089  Morgan, Milton          Fri, Nov 23, 2013       D33-29-03 
 JB127S13A5472A9C2  Civic        2013  15337  16655  Wells, Clayton          Mon, Nov 19, 2013       D33-29-01 
 JC131F11A547198B4  CR-V         2013  28503  30995  Wells, Clayton          Fri, Nov 23, 2013       D33-29-01 
 JB129S1435472A9C6  Civic        2013  21950  23055  Wells, Clayton          Mon, Nov 19, 2013       D33-29-01 
 JD136F1165474CB18  CR-Z         2013  23476  24705  Wells, Clayton          Sat, Nov 24, 2013       D33-29-01 
 JH154SU155471992X  Odyssey      2013  31232  32375  Shelton, Adam           Tue, Nov 20, 2013       D33-29-05 
 JE141F11A5472AA32  Crosstour    2013  36399  37640  Mitchell, John          Sun, Nov 25, 2013       D33-29-02 
 JB13ASU40547X8814  Civic        2013  22199  23855  Martinez, Katherine     Thu, Nov 22, 2013       D33-29-04 
 JB13ASU4854761176  Civic        2013  22935  23855  Mitchell, John          Wed, Nov 21, 2013       D33-29-02 
 JA1X5SU2A5474CC58  Accord       2013  26098  27089  Wells, Clayton          Wed, Nov 21, 2013       D33-29-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F318Y1218XB9  Odyssey     2008  23940  45825  Morgan, Milton          Fri, Nov 23, 2013       D33-29-03 
 JD14AF41222P2A531  CR-Z        2010  22325  33705  Wells, Clayton          Thu, Nov 22, 2013       D33-29-01 
 JC131F1183X861973  CR-V        2011  23080  30995  Wells, Clayton          Thu, Nov 22, 2013       D33-29-01 
 JH153FU163344C755  Odyssey     2011  33318  45825  Shelton, Adam           Sun, Nov 25, 2013       D33-29-05 
 JC132FU185132A537  CR-V         2013  29769  31995  Martinez, Katherine     Fri, Nov 23, 2013       D33-29-04 
 JH157F3191X44C759  Odyssey     2009  26578  45825  Wells, Clayton          Fri, Nov 23, 2013       D33-29-01 
 JA116FU3253361981  Accord       2013  33331  35930  Martinez, Katherine     Sat, Nov 24, 2013       D33-29-04 
 JH152SU13Y2P83BA3  Odyssey     2008  15828  30375  Martinez, Katherine     Fri, Nov 23, 2013       D33-29-04 
 JA111S1314X919435  Accord      2012  18755  22480  Martinez, Katherine     Fri, Nov 23, 2013       D33-29-04 
 JH156S3162215X877  Odyssey     2010  20134  30375  Shelton, Adam           Thu, Nov 22, 2013       D33-29-05 
 JA1X3SU252294C769  Accord      2010  16656  25089  Shelton, Adam           Sun, Nov 25, 2013       D33-29-05 
 JB121S12AX3P4C771  Civic       2007  6882   16455  Shelton, Adam           Thu, Nov 22, 2013       D33-29-05 
 JD136F11911719443  CR-Z        2009  14823  24705  Shelton, Adam           Thu, Nov 22, 2013       D33-29-05 
 JB127S135Y4272AA5  Civic       2008  8625   16655  Mitchell, John          Tue, Nov 20, 2013       D33-29-02 
 JJ161FU152412A557  Pilot       2010  27644  42970  Martinez, Katherine     Thu, Nov 22, 2013       D33-29-04 
