Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Mon, Nov 19, 2013 thru Sun, Nov 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1545475C2X4  Civic        2013  25871  27600  Hunter, Yolanda         Sun, Nov 25, 2013       D16-15-02 
 JA113SU395476X316  Accord       2013  23068  23480  Cooper, Joanne          Mon, Nov 19, 2013       D16-15-01 
 JB121S129547X7A88  Civic        2013  16444  16455  Gonzales, Harold        Wed, Nov 21, 2013       D16-15-03 
 JH153FU125473AXCX  Odyssey      2013  44640  45825  Rose, Ida               Mon, Nov 19, 2013       D16-15-08 
 JH152SU1654782542  Odyssey      2013  28410  30375  Cooper, Joanne          Sun, Nov 25, 2013       D16-15-01 
 JH155FU1154782544  Odyssey      2013  44135  47825  Hunter, Yolanda         Mon, Nov 19, 2013       D16-15-02 
 JA1X1S12454729CB6  Accord       2013  23154  24089  Daniels, Rhonda         Wed, Nov 21, 2013       D16-15-06 
 JB121S1285473AXC8  Civic        2013  16273  16455  Freeman, Vickie         Thu, Nov 22, 2013       D16-15-05 
 JC131F110547X7AAX  CR-V         2013  28027  30995  Horton, Jon             Mon, Nov 19, 2013       D16-15-09 
 JA1X7S3215474B112  Accord       2013  24218  25089  Cooper, Joanne          Tue, Nov 20, 2013       D16-15-01 
 JC131F11A54729CC4  CR-V         2013  28503  30995  Rose, Ida               Sat, Nov 24, 2013       D16-15-08 
 JB121S1235476X336  Civic        2013  15588  16455  Horton, Jon             Mon, Nov 19, 2013       D16-15-09 
 JH155FU105476X338  Odyssey      2013  43650  47825  Horton, Jon             Thu, Nov 22, 2013       D16-15-09 
 JF146S1175474B25X  Fit          2013  15447  16025  Freeman, Vickie         Thu, Nov 22, 2013       D16-15-05 
 JK168F311547X7B12  Ridgeline    2013  44551  47750  Hunter, Yolanda         Sun, Nov 25, 2013       D16-15-02 
 JA1X2F1225473A144  Accord       2013  31177  33030  Murray, Gladys          Tue, Nov 20, 2013       D16-15-07 
 JH153FU145475C366  Odyssey      2013  41617  45825  Murray, Gladys          Tue, Nov 20, 2013       D16-15-07 
 JE144F3165476X478  Crosstour    2013  34793  38640  Murray, Gladys          Tue, Nov 20, 2013       D16-15-07 
 JA112F13A5477159X  Accord       2013  30076  32930  Gonzales, Harold        Fri, Nov 23, 2013       D16-15-03 
 JA111S13654771592  Accord       2013  20955  22480  Freeman, Vickie         Mon, Nov 19, 2013       D16-15-05 
 JD137FU135475C374  CR-Z         2013  25324  25705  Daniels, Rhonda         Wed, Nov 21, 2013       D16-15-06 
 JB121S1205475C376  Civic        2013  16359  16455  Gonzales, Harold        Sat, Nov 24, 2013       D16-15-03 
 JB123H157547X7B28  Civic        2013  25023  27600  Rose, Ida               Mon, Nov 19, 2013       D16-15-08 
 JB122SU24547715AX  Civic        2013  17302  17255  Rose, Ida               Tue, Nov 20, 2013       D16-15-08 
 JB123H1575476X492  Civic        2013  25447  27600  Daniels, Rhonda         Sun, Nov 25, 2013       D16-15-06 
 JB125G1685474B274  Civic        2013  25824  28505  Murray, Gladys          Tue, Nov 20, 2013       D16-15-07 
 JB122SU29547826B6  Civic        2013  16226  17255  Daniels, Rhonda         Wed, Nov 21, 2013       D16-15-06 
 JA119S43754729X58  Accord       2013  30225  31480  Gonzales, Harold        Sun, Nov 25, 2013       D16-15-03 
 JB129S1405476X4AX  Civic        2013  22780  23055  Freeman, Vickie         Thu, Nov 22, 2013       D16-15-05 
 JA1X3SU235476X4A2  Accord       2013  24218  25089  Murray, Gladys          Tue, Nov 20, 2013       D16-15-07 
 JA1X1S1225474B284  Accord       2013  21792  24089  Cooper, Joanne          Wed, Nov 21, 2013       D16-15-01 
 JB127S1375475C396  Civic        2013  15943  16655  Cooper, Joanne          Wed, Nov 21, 2013       D16-15-01 
 JA1X1S1265475C398  Accord       2013  23525  24089  Hunter, Yolanda         Fri, Nov 23, 2013       D16-15-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1112496XX83  CR-Z        2010  15955  24705  Daniels, Rhonda         Sat, Nov 24, 2013       D16-15-06 
 JC131F11512P6XX85  CR-V        2009  19216  30995  Cooper, Joanne          Sun, Nov 25, 2013       D16-15-01 
 JG148F116Y476XX87  Insight     2008  12082  24390  Rose, Ida               Fri, Nov 23, 2013       D16-15-08 
 JJ163F3113224BB69  Pilot       2011  31870  42970  Horton, Jon             Wed, Nov 21, 2013       D16-15-09 
 JB122SU21Y46X7731  Civic       2008  8940   17255  Murray, Gladys          Sat, Nov 24, 2013       D16-15-07 
 JG148F112Y4618843  Insight     2008  12686  24390  Daniels, Rhonda         Thu, Nov 22, 2013       D16-15-06 
 JH152SU1114918845  Odyssey     2009  18832  30375  Murray, Gladys          Wed, Nov 21, 2013       D16-15-07 
 JJ164F414322822B7  Pilot       2011  39182  53970  Daniels, Rhonda         Mon, Nov 19, 2013       D16-15-06 
 JH159F418X346XX99  Odyssey     2007  50737  56825  Crawford, Glen          Mon, Nov 19, 2013       D16-15-04 
 JB121S1282293AA71  Civic       2010  10975  16455  Gonzales, Harold        Sat, Nov 24, 2013       D16-15-03 
 JG148F1122295CC93  Insight     2010  16196  24390  Horton, Jon             Fri, Nov 23, 2013       D16-15-09 
 JC131F11721129965  CR-V        2010  20542  30995  Cooper, Joanne          Wed, Nov 21, 2013       D16-15-01 
 JK169F4132X6X7747  Ridgeline   2010  38805  58750  Horton, Jon             Thu, Nov 22, 2013       D16-15-09 
 JH153FU112166XXA9  Odyssey     2010  29472  45825  Hunter, Yolanda         Sat, Nov 24, 2013       D16-15-02 
 JH151F112X2929971  Odyssey     2007  19081  44825  Hunter, Yolanda         Thu, Nov 22, 2013       D16-15-02 
 JC134F3122494BB93  CR-V        2010  21200  31995  Rose, Ida               Thu, Nov 22, 2013       D16-15-08 
 JC134F31213718865  CR-V        2009  19836  31995  Gonzales, Harold        Mon, Nov 19, 2013       D16-15-03 
 JG149FU14YX3711C7  Insight     2008  12482  25190  Freeman, Vickie         Wed, Nov 21, 2013       D16-15-05 
 JH152SU19245822X9  Odyssey     2010  19584  30375  Hunter, Yolanda         Wed, Nov 21, 2013       D16-15-02 
 JH155FU16YX83AA91  Odyssey     2008  22610  47825  Hunter, Yolanda         Sat, Nov 24, 2013       D16-15-02 
 JH159F4163X218873  Odyssey     2011  42039  56825  Gonzales, Harold        Mon, Nov 19, 2013       D16-15-03 
 JC131F1172376XXC5  CR-V        2010  20542  30995  Rose, Ida               Sun, Nov 25, 2013       D16-15-08 
 JH153FU18Y1382217  Odyssey     2008  21660  45825  Murray, Gladys          Wed, Nov 21, 2013       D16-15-07 
 JH153FU101X718879  Odyssey     2009  27495  45825  Hunter, Yolanda         Fri, Nov 23, 2013       D16-15-02 
