Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Fri, Oct 22, 2011 thru Thu, Oct 28, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU4A3433AB88  Civic        2011  23116  23855  Dixon, Alfredo          Thu, Oct 28, 2011       D14-13-02 
 JB128SU3734329A8X  Civic        2011  16088  17455  Carr, Geraldine         Thu, Oct 28, 2011       D14-13-08 
 JB121S12A343712X2  Civic        2011  15679  16455  Carr, Geraldine         Thu, Oct 28, 2011       D14-13-08 
 JH152SU15343712X4  Odyssey      2011  28457  30375  Hart, Leona             Fri, Oct 22, 2011       D14-13-05 
 JC131F11734382316  CR-V         2011  29502  30995  Fowler, Charlotte       Sat, Oct 23, 2011       D14-13-07 
 JA1X5SU243436X1C8  Accord       2011  25948  27089  Fowler, Charlotte       Sun, Oct 24, 2011       D14-13-07 
 JA113SU3A3438232X  Accord       2011  22282  23480  Carr, Geraldine         Sun, Oct 24, 2011       D14-13-08 
 JB129S14834329A92  Civic        2011  22232  23055  Reid, Danielle          Thu, Oct 28, 2011       D14-13-03 
 JA115SU3934318984  Accord       2011  23905  25480  Fowler, Charlotte       Thu, Oct 28, 2011       D14-13-07 
 JG148F11634329A96  Insight      2011  23015  24390  Reynolds, Alan          Fri, Oct 22, 2011       D14-13-01 
 JB127S13A3434BCB8  Civic        2011  16373  16655  Edwards, Heather        Sun, Oct 24, 2011       D14-13-04 
 JC131F1123434BCCX  CR-V         2011  29502  30995  Fowler, Charlotte       Mon, Oct 25, 2011       D14-13-07 
 JB127S13734371222  Civic        2011  14938  16655  Fowler, Charlotte       Tue, Oct 26, 2011       D14-13-07 
 JH155FU183434BCC4  Odyssey      2011  43965  47825  Edwards, Heather        Tue, Oct 26, 2011       D14-13-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU15W5271X17  Pilot       2006  21147  42970  Reid, Danielle          Mon, Oct 25, 2011       D14-13-03 
 JG148F1191285CBC9  Insight     2009  17560  24390  Edwards, Heather        Wed, Oct 27, 2011       D14-13-04 
 JH157F316Y29X7681  Odyssey     2008  30004  45825  Carr, Geraldine         Sun, Oct 24, 2011       D14-13-08 
 JB127S135Y28298A3  Civic       2008  10515  16655  Hart, Leona             Tue, Oct 26, 2011       D14-13-05 
 JH152SU10X153A9B5  Odyssey     2007  17955  30375  Reynolds, Alan          Tue, Oct 26, 2011       D14-13-01 
 JB127S1391415CBX7  Civic       2009  12224  16655  Hart, Leona             Sun, Oct 24, 2011       D14-13-05 
 JA116FU37X463A9B9  Accord      2007  21997  35930  Edwards, Heather        Fri, Oct 22, 2011       D14-13-04 
 JB121S1281516XC21  Civic       2009  12077  16455  Dixon, Alfredo          Wed, Oct 27, 2011       D14-13-02 
 JA118F3351185CB13  Accord      2009  24904  33930  Reid, Danielle          Wed, Oct 27, 2011       D14-13-03 
 JH156S310VX7X7695  Odyssey     2005  12674  30375  Hart, Leona             Sun, Oct 24, 2011       D14-13-05 
