Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Fri, Oct 22, 2011 thru Thu, Oct 28, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15A343X76A4  Civic        2011  26572  27600  Marshall, Allan         Thu, Oct 28, 2011       D10-07-01 
 JH155FU193434BA16  Odyssey      2011  44206  47825  Fields, Roland          Mon, Oct 25, 2011       D10-07-02 
 JB121S124343187B8  Civic        2011  14845  16455  Gardner, Salvador       Sun, Oct 24, 2011       D10-07-03 
 JH153FU143435CC6X  Odyssey      2011  41905  45825  Ross, Darren            Tue, Oct 26, 2011       D10-07-05 
 JB129S14A3434BB52  Civic        2011  20719  23055  Alvarez, David          Sun, Oct 24, 2011       D10-07-06 
 JG148F110343X7714  Insight      2011  22276  24390  Alvarez, David          Mon, Oct 25, 2011       D10-07-06 
 JG149FU133435CC66  Insight      2011  24144  25190  Alvarez, David          Thu, Oct 28, 2011       D10-07-06 
 JB127S13534329938  Civic        2011  14938  16655  Wright, Emma            Sun, Oct 24, 2011       D10-07-04 
 JB127S131343X772X  Civic        2011  15276  16655  Gardner, Salvador       Fri, Oct 22, 2011       D10-07-03 
 JB129S1493435CC72  Civic        2011  21301  23055  Wright, Emma            Sun, Oct 24, 2011       D10-07-04 
 JB129S1463434BB64  Civic        2011  21534  23055  Fields, Roland          Tue, Oct 26, 2011       D10-07-02 
 JG148F11134329946  Insight      2011  21907  24390  Ross, Darren            Sat, Oct 23, 2011       D10-07-05 
 JA111S130343X7728  Accord       2011  19980  22480  Alvarez, David          Thu, Oct 28, 2011       D10-07-06 
 JH151F1113432995X  Odyssey      2011  39644  44825  Marshall, Allan         Mon, Oct 25, 2011       D10-07-01 
 JA1X1S1283433AA62  Accord       2011  22733  24089  Gardner, Salvador       Wed, Oct 27, 2011       D10-07-03 
 JB121S1213434BB74  Civic        2011  15262  16455  Gardner, Salvador       Thu, Oct 28, 2011       D10-07-03 
 JH155FU153435CC86  Odyssey      2011  46368  47825  Wright, Emma            Fri, Oct 22, 2011       D10-07-04 
 JB127S1333433AA68  Civic        2011  16204  16655  Fields, Roland          Thu, Oct 28, 2011       D10-07-02 
 JE145F4163435CC9X  Crosstour    2011  44053  46640  Marshall, Allan         Sat, Oct 23, 2011       D10-07-01 
 JG148F115343X7742  Insight      2011  22768  24390  Fields, Roland          Mon, Oct 25, 2011       D10-07-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S139124185A7  Civic       2009  12224  16655  Gardner, Salvador       Sun, Oct 24, 2011       D10-07-03 
 JJ16AF119X116XA29  Pilot       2007  24912  41970  Gardner, Salvador       Mon, Oct 25, 2011       D10-07-03 
 JE141F114Y496XA31  Crosstour   2008  23945  37640  Fields, Roland          Tue, Oct 26, 2011       D10-07-02 
 JC132FU1AX4PX74A3  CR-V        2007  19557  31995  Ross, Darren            Wed, Oct 27, 2011       D10-07-05 
 JH155FU16X48296C5  Odyssey     2007  28425  47825  Gardner, Salvador       Sat, Oct 23, 2011       D10-07-03 
 JE144F318XX23A7X7  Crosstour   2007  22914  38640  Alvarez, David          Tue, Oct 26, 2011       D10-07-06 
 JB129S145YX43A7X9  Civic       2008  15022  23055  Gardner, Salvador       Fri, Oct 22, 2011       D10-07-03 
 JK168F31AX133A841  Ridgeline   2007  28380  47750  Wright, Emma            Mon, Oct 25, 2011       D10-07-04 
 JH15AS119X315CA63  Odyssey     2007  17355  29375  Fields, Roland          Thu, Oct 28, 2011       D10-07-02 
 JG148F118YX729735  Insight     2008  15900  24390  Wright, Emma            Sun, Oct 24, 2011       D10-07-04 
 JG148F114W3271C87  Insight     2006  12450  24390  Gardner, Salvador       Wed, Oct 27, 2011       D10-07-03 
 JH155FU1A13282X99  Odyssey     2009  34434  47825  Gardner, Salvador       Sun, Oct 24, 2011       D10-07-03 
 JC131F114W2882XA1  CR-V        2006  15918  30995  Gardner, Salvador       Tue, Oct 26, 2011       D10-07-03 
 JH155FU1814329743  Odyssey     2009  34434  47825  Marshall, Allan         Sun, Oct 24, 2011       D10-07-01 
 JH154SU16Y1271C95  Odyssey     2008  19997  32375  Ross, Darren            Fri, Oct 22, 2011       D10-07-05 
 JJ163F319X375CA77  Pilot       2007  26362  42970  Alvarez, David          Fri, Oct 22, 2011       D10-07-06 
 JB121S120V154B969  Civic       2005  6688   16455  Gardner, Salvador       Wed, Oct 27, 2011       D10-07-03 
 JC132FU15X4771CA1  CR-V        2007  18927  31995  Fields, Roland          Fri, Oct 22, 2011       D10-07-02 
 JK169F4171433A863  Ridgeline   2009  42300  58750  Alvarez, David          Tue, Oct 26, 2011       D10-07-06 
 JH155FU14YX75CA85  Odyssey     2008  30464  47825  Marshall, Allan         Sun, Oct 24, 2011       D10-07-01 
 JD136F11A2X53A867  CR-Z        2010  20193  24705  Alvarez, David          Thu, Oct 28, 2011       D10-07-06 
 JC133FU12X1471CA9  CR-V        2007  20797  33995  Fields, Roland          Fri, Oct 22, 2011       D10-07-02 
 JB129S1451195CA91  Civic       2009  16599  23055  Ross, Darren            Wed, Oct 27, 2011       D10-07-05 
 JB123H15325P4B983  Civic       2010  22538  27600  Wright, Emma            Sat, Oct 23, 2011       D10-07-04 
