Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Fri, Oct 22, 2011 thru Thu, Oct 28, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11234382742  CR-V         2011  29346  30995  Hill, Rita              Thu, Oct 28, 2011       D27-24-01 
 JA1X1S1293435C414  Accord       2011  22368  24089  Wright, Marion          Wed, Oct 27, 2011       D27-24-04 
 JC132FU10343291B6  CR-V         2011  28998  31995  Scott, Samuel           Mon, Oct 25, 2011       D27-24-06 
 JB128SU32343291B8  Civic        2011  16177  17455  Scott, Samuel           Thu, Oct 28, 2011       D27-24-06 
 JA1X3SU22343291CX  Accord       2011  23921  25089  Howard, Samantha        Tue, Oct 26, 2011       D27-24-05 
 JB121S12634371642  Civic        2011  16179  16455  Perkins, Pearl          Sun, Oct 24, 2011       D27-24-03 
 JB129S1423435C424  Civic        2011  22232  23055  Wright, Marion          Sat, Oct 23, 2011       D27-24-04 
 JB121S1293435C426  Civic        2011  15095  16455  Perkins, Pearl          Sat, Oct 23, 2011       D27-24-03 
 JG148F113343X7CA8  Insight      2011  23630  24390  Shelton, Regina         Fri, Oct 22, 2011       D27-24-02 
 JB121S1263431942X  Civic        2011  15345  16455  Shelton, Regina         Sat, Oct 23, 2011       D27-24-02 
 JH15AS1153432A532  Odyssey      2011  28120  29375  Wright, Marion          Sat, Oct 23, 2011       D27-24-04 
 JC134F3133432A534  CR-V         2011  29159  31995  Shelton, Regina         Sat, Oct 23, 2011       D27-24-02 
 JE143FU1A34383B96  Crosstour    2011  38208  40640  Wright, Marion          Mon, Oct 25, 2011       D27-24-04 
 JH153FU123434C758  Odyssey      2011  40524  45825  Howard, Samantha        Thu, Oct 28, 2011       D27-24-05 
 JH155FU103435X87X  Odyssey      2011  44926  47825  Shelton, Regina         Fri, Oct 22, 2011       D27-24-02 
 JB121S12634372A92  Civic        2011  15345  16455  Wright, Marion          Thu, Oct 28, 2011       D27-24-04 
 JC132FU133435X874  CR-V         2011  29159  31995  Scott, Samuel           Thu, Oct 28, 2011       D27-24-06 
 JH151F1193434C766  Odyssey      2011  41220  44825  Howard, Samantha        Sun, Oct 24, 2011       D27-24-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F110Y21714X9  CR-Z        2008  15667  24705  Scott, Samuel           Sun, Oct 24, 2011       D27-24-06 
 JE141F11412P18B81  Crosstour   2009  27627  37640  Scott, Samuel           Tue, Oct 26, 2011       D27-24-06 
 JB129S145YX729C93  Civic       2008  15022  23055  Howard, Samantha        Sat, Oct 23, 2011       D27-24-05 
 JB129S147Y5P4B1B5  Civic       2008  15022  23055  Scott, Samuel           Wed, Oct 27, 2011       D27-24-06 
 JB123H158X144B1B7  Civic       2007  16833  27600  Perkins, Pearl          Wed, Oct 27, 2011       D27-24-03 
 JC134F317X174B1B9  CR-V        2007  18927  31995  Hill, Rita              Wed, Oct 27, 2011       D27-24-01 
 JJ16AF116Y2218B91  Pilot       2008  27468  41970  Scott, Samuel           Sun, Oct 24, 2011       D27-24-06 
 JH151F11A1493AXB3  Odyssey     2009  31646  44825  Howard, Samantha        Fri, Oct 22, 2011       D27-24-05 
 JB129S143X3871425  Civic       2007  13563  23055  Scott, Samuel           Sat, Oct 23, 2011       D27-24-06 
 JG148F116Y1718B97  Insight     2008  15465  24390  Scott, Samuel           Fri, Oct 22, 2011       D27-24-06 
 JH153FU18WX4X7A89  Odyssey     2006  21446  45825  Scott, Samuel           Fri, Oct 22, 2011       D27-24-06 
 JJ161FU15X2P4B1X1  Pilot       2007  24661  42970  Scott, Samuel           Sun, Oct 24, 2011       D27-24-06 
 JB129S149Y285C213  Civic       2008  15022  23055  Howard, Samantha        Wed, Oct 27, 2011       D27-24-05 
 JC131F116X32X7A95  CR-V        2007  18937  30995  Perkins, Pearl          Sat, Oct 23, 2011       D27-24-03 
 JC131F111Y416X327  CR-V        2008  20246  30995  Hill, Rita              Sat, Oct 23, 2011       D27-24-01 
 JH15AS114Y2318BA9  Odyssey     2008  19180  29375  Hill, Rita              Wed, Oct 27, 2011       D27-24-01 
 JC132FU1A11671441  CR-V        2009  23036  31995  Hill, Rita              Tue, Oct 26, 2011       D27-24-01 
 JC133FU12X11X7AA3  CR-V        2007  20127  33995  Shelton, Regina         Sat, Oct 23, 2011       D27-24-02 
 JB127S139XX83AXX5  Civic       2007  10047  16655  Wright, Marion          Sun, Oct 24, 2011       D27-24-04 
 JH15AS110Y3229CC7  Odyssey     2008  18131  29375  Perkins, Pearl          Sat, Oct 23, 2011       D27-24-03 
