Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Fri, Oct 22, 2011 thru Thu, Oct 28, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU313436X3B2  Civic        2011  16265  17455  Hernandez, Jeanne       Mon, Oct 25, 2011       D19-18-03 
 JH155FU18343825X4  Odyssey      2011  44446  47825  Hernandez, Jeanne       Fri, Oct 22, 2011       D19-18-03 
 JA1X6FU2034329C76  Accord       2011  32448  36030  Rice, Joann             Tue, Oct 26, 2011       D19-18-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF4191135CXB5  CR-Z        2009  24739  33705  Graham, Keith           Wed, Oct 27, 2011       D19-18-06 
 JC131F117Y25X7867  CR-V        2008  19692  30995  Rice, Joann             Fri, Oct 22, 2011       D19-18-07 
 JD136F111Y283AB99  CR-Z        2008  15667  24705  Rodriguez, Marc         Wed, Oct 27, 2011       D19-18-02 
 JH155FU1223P29A91  Odyssey     2010  38440  47825  Hughes, Hazel           Thu, Oct 28, 2011       D19-18-01 
 JB127S131X3P6X1X3  Civic       2007  10047  16655  Rodriguez, Marc         Tue, Oct 26, 2011       D19-18-02 
 JG148F110W1229A95  Insight     2006  12450  24390  Rice, Joann             Tue, Oct 26, 2011       D19-18-07 
