Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Sat, Jun 10, 2012 thru Fri, Jun 16, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU15424194A6  Odyssey      2012  43206  47825  Simpson, Charlene       Sun, Jun 11, 2012       D28-20-01 
 JB127S13842483B48  Civic        2012  15651  16655  Simpson, Charlene       Mon, Jun 12, 2012       D28-20-01 
 JB129S14942472A4X  Civic        2012  21507  23055  Sullivan, Jorge         Tue, Jun 13, 2012       D28-20-02 
 JH157F3134244C712  Odyssey      2012  44655  45825  White, Ana              Thu, Jun 15, 2012       D28-20-03 
 JC133FU1842483B54  CR-V         2012  31861  33995  Young, Bryan            Fri, Jun 16, 2012       D28-20-04 
 JB121S12A4242A5C6  Civic        2012  15806  16455  Simpson, Charlene       Wed, Jun 14, 2012       D28-20-01 
 JB121S12A42483B58  Civic        2012  15214  16455  Simpson, Charlene       Fri, Jun 16, 2012       D28-20-01 
 JA111S1384241952X  Accord       2012  21324  22480  Simpson, Charlene       Fri, Jun 16, 2012       D28-20-01 
 JB129S14A424X8412  Civic        2012  21859  23055  Young, Bryan            Wed, Jun 14, 2012       D28-20-04 
 JB125G16942461A74  Civic        2012  28086  28505  Stephens, Christy       Fri, Jun 16, 2012       D28-20-06 
 JA113SU30424X8416  Accord       2012  23092  23480  Simpson, Charlene       Sun, Jun 11, 2012       D28-20-01 
 JB121S123424X8418  Civic        2012  15890  16455  Simpson, Charlene       Sun, Jun 11, 2012       D28-20-01 
 JC132FU1442461A8X  CR-V         2012  30822  31995  Stephens, Christy       Wed, Jun 14, 2012       D28-20-06 
 JB121S12142483CA2  Civic        2012  16144  16455  Sullivan, Jorge         Thu, Jun 15, 2012       D28-20-02 
 JC131F111424X8424  CR-V         2012  28143  30995  Young, Bryan            Fri, Jun 16, 2012       D28-20-04 
 JD137FU154245X976  CR-Z         2012  24978  25705  Gregory, Brad           Sat, Jun 10, 2012       D28-20-05 
 JB125G16942461A88  Civic        2012  26928  28505  Young, Bryan            Mon, Jun 12, 2012       D28-20-04 
 JB127S13442483CBX  Civic        2012  15223  16655  Gregory, Brad           Thu, Jun 15, 2012       D28-20-05 
 JA1X6FU2542483CB2  Accord       2012  34473  36030  White, Ana              Sat, Jun 10, 2012       D28-20-03 
 JB129S1494243B764  Civic        2012  20919  23055  Simpson, Charlene       Fri, Jun 16, 2012       D28-20-01 
 JE145F4114244C876  Crosstour    2012  44735  46640  Simpson, Charlene       Sun, Jun 11, 2012       D28-20-01 
 JD136F1164243B768  CR-Z         2012  22262  24705  Young, Bryan            Fri, Jun 16, 2012       D28-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU13W463AX97  Pilot       2006  15649  42970  Stephens, Christy       Tue, Jun 13, 2012       D28-20-06 
 JH151F1191266X3C9  Odyssey     2009  28688  44825  White, Ana              Fri, Jun 16, 2012       D28-20-03 
 JG148F1151X45C2C1  Insight     2009  16048  24390  Young, Bryan            Tue, Jun 13, 2012       D28-20-04 
 JH15AS11912129C93  Odyssey     2009  18800  29375  Gregory, Brad           Wed, Jun 14, 2012       D28-20-05 
 JH153FU182424B1B5  Odyssey     2010  32511  45825  Gregory, Brad           Sun, Jun 11, 2012       D28-20-05 
 JB127S138Y29X7A77  Civic       2008  10186  16655  Simpson, Charlene       Sat, Jun 10, 2012       D28-20-01 
 JG148F116YX53AXA9  Insight     2008  14982  24390  White, Ana              Thu, Jun 15, 2012       D28-20-03 
 JA111S1361X318B91  Accord      2009  14791  22480  Simpson, Charlene       Wed, Jun 14, 2012       D28-20-01 
 JH152SU1A1515C2X3  Odyssey     2009  27337  30375  Simpson, Charlene       Wed, Jun 14, 2012       D28-20-01 
 JC134F316X2P82535  CR-V        2007  16561  31995  Sullivan, Jorge         Sun, Jun 11, 2012       D28-20-02 
 JJ161FU1425182537  Pilot       2010  31100  42970  Young, Bryan            Fri, Jun 16, 2012       D28-20-04 
 JD138FU143216X319  CR-Z        2011  22805  27705  Sullivan, Jorge         Fri, Jun 16, 2012       D28-20-02 
 JE141F1111383AXC1  Crosstour   2009  24767  37640  Young, Bryan            Sun, Jun 11, 2012       D28-20-04 
 JG148F1161526X323  Insight     2009  15609  24390  Simpson, Charlene       Sat, Jun 10, 2012       D28-20-01 
 JG148F1153284B1X5  Insight     2011  20120  24390  Gregory, Brad           Sat, Jun 10, 2012       D28-20-05 
 JH151F119XX43AXC7  Odyssey     2007  22187  44825  Sullivan, Jorge         Sun, Jun 11, 2012       D28-20-02 
 JB127S13613282549  Civic       2009  10958  16655  Sullivan, Jorge         Sat, Jun 10, 2012       D28-20-02 
 JJ162FU1AW373AXX1  Pilot       2006  17718  44970  Simpson, Charlene       Tue, Jun 13, 2012       D28-20-01 
 JF146S117Y263AXX3  Fit         2008  9480   16025  Young, Bryan            Tue, Jun 13, 2012       D28-20-04 
 JK165F1141143AXX5  Ridgeline   2009  30761  46750  Gregory, Brad           Tue, Jun 13, 2012       D28-20-05 
 JD138FU181223AXX7  CR-Z        2009  17731  27705  Sullivan, Jorge         Tue, Jun 13, 2012       D28-20-02 
 JH155FU17X4582559  Odyssey     2007  23687  47825  Young, Bryan            Wed, Jun 14, 2012       D28-20-04 
 JE141F1191X54B251  Crosstour   2009  24089  37640  Sullivan, Jorge         Fri, Jun 16, 2012       D28-20-02 
