Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Sat, Jun 10, 2012 thru Fri, Jun 16, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1524243ABX4  Civic        2012  26507  27600  Woods, Tommy            Mon, Jun 12, 2012       D15-14-02 
 JB122SU244243ABX6  Civic        2012  15757  17255  Shelton, Monica         Thu, Jun 15, 2012       D15-14-06 
 JA111S13042471248  Accord       2012  21210  22480  Bowman, Joan            Wed, Jun 14, 2012       D15-14-03 
 JB127S1324248249X  Civic        2012  15565  16655  Hall, Willie            Wed, Jun 14, 2012       D15-14-08 
 JB121S12842429B32  Civic        2012  14960  16455  Ramos, Maxine           Thu, Jun 15, 2012       D15-14-05 
 JB129S147424X7914  Civic        2012  21624  23055  Shelton, Monica         Thu, Jun 15, 2012       D15-14-06 
 JJ163F31342418A26  Pilot        2012  38860  42970  Shelton, Monica         Thu, Jun 15, 2012       D15-14-06 
 JA111S13142482498  Accord       2012  20637  22480  Elliott, Jacqueline     Wed, Jun 14, 2012       D15-14-01 
 JB121S1224244BX6X  Civic        2012  15468  16455  Murphy, Kelly           Tue, Jun 13, 2012       D15-14-07 
 JG148F119424824A2  Insight      2012  23598  24390  Elliott, Jacqueline     Wed, Jun 14, 2012       D15-14-01 
 JH151F1114246X284  Odyssey      2012  40973  44825  Hall, Willie            Sun, Jun 11, 2012       D15-14-08 
 JA113SU324245C176  Accord       2012  22374  23480  Ramos, Maxine           Fri, Jun 16, 2012       D15-14-05 
 JC132FU1742418A38  CR-V         2012  30336  31995  Murphy, Kelly           Wed, Jun 14, 2012       D15-14-07 
 JD14AF4154245C18X  CR-Z         2012  30568  33705  Ramos, Maxine           Sun, Jun 11, 2012       D15-14-05 
 JA1X7S329424713A2  Accord       2012  24645  25089  Gardner, Joan           Sat, Jun 10, 2012       D15-14-09 
 JD136F1174244BX74  CR-Z         2012  24148  24705  Gonzales, Natalie       Tue, Jun 13, 2012       D15-14-04 
 JA1X1S120424713A6  Accord       2012  22698  24089  Murphy, Kelly           Thu, Jun 15, 2012       D15-14-07 
 JG149FU11424824B8  Insight      2012  23973  25190  Ramos, Maxine           Mon, Jun 12, 2012       D15-14-05 
 JH154SU14424824CX  Odyssey      2012  31512  32375  Gonzales, Natalie       Sun, Jun 11, 2012       D15-14-04 
 JB123H1504245C192  Civic        2012  26787  27600  Hall, Willie            Sat, Jun 10, 2012       D15-14-08 
 JE142FU1242418A54  Crosstour    2012  36940  38640  Shelton, Monica         Sun, Jun 11, 2012       D15-14-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1392X118755  Civic       2010  12389  16655  Gardner, Joan           Sat, Jun 10, 2012       D15-14-09 
 JB127S13112971XB7  Civic       2009  10659  16655  Murphy, Kelly           Sun, Jun 11, 2012       D15-14-07 
 JG149FU12Y375CB99  Insight     2008  14979  25190  Hall, Willie            Sun, Jun 11, 2012       D15-14-08 
 JG148F11A1423A981  Insight     2009  16048  24390  Gardner, Joan           Tue, Jun 13, 2012       D15-14-09 
 JK165F110Y485CBA3  Ridgeline   2008  27915  46750  Shelton, Monica         Mon, Jun 12, 2012       D15-14-06 
 JB127S136Y5PX7655  Civic       2008  10186  16655  Shelton, Monica         Tue, Jun 13, 2012       D15-14-06 
 JH155FU1A31871XC7  Odyssey     2011  38620  47825  Hall, Willie            Sun, Jun 11, 2012       D15-14-08 
 JD136F115Y3P821X9  CR-Z        2008  14688  24705  Murphy, Kelly           Wed, Jun 14, 2012       D15-14-07 
 JB121S12324P71XX1  Civic       2010  12243  16455  Gardner, Joan           Mon, Jun 12, 2012       D15-14-09 
 JD138FU13YX3X7663  CR-Z        2008  16488  27705  Bowman, Joan            Thu, Jun 15, 2012       D15-14-03 
 JC134F31A1X53A995  CR-V        2009  21052  31995  Gonzales, Natalie       Fri, Jun 16, 2012       D15-14-04 
 JJ163F3131485CBB7  Pilot       2009  27500  42970  Ramos, Maxine           Mon, Jun 12, 2012       D15-14-05 
 JH152SU1A121X7669  Odyssey     2009  19440  30375  Murphy, Kelly           Thu, Jun 15, 2012       D15-14-07 
 JJ163F312X1482121  Pilot       2007  21260  42970  Gonzales, Natalie       Thu, Jun 15, 2012       D15-14-04 
 JH153FU141X671X13  Odyssey     2009  30152  45825  Hall, Willie            Sun, Jun 11, 2012       D15-14-08 
 JJ161FU121226XCX5  Pilot       2009  28274  42970  Woods, Tommy            Mon, Jun 12, 2012       D15-14-02 
 JG148F11214818787  Insight     2009  16048  24390  Bowman, Joan            Thu, Jun 15, 2012       D15-14-03 
 JD136F11913P5CBC9  CR-Z        2009  16255  24705  Shelton, Monica         Sat, Jun 10, 2012       D15-14-06 
 JD136F119Y49298A1  CR-Z        2008  14688  24705  Ramos, Maxine           Sun, Jun 11, 2012       D15-14-05 
