Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Sat, Jun 10, 2012 thru Fri, Jun 16, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU17424824C6  Odyssey      2012  46826  47825  Horton, Jon             Wed, Jun 14, 2012       D16-15-09 
 JJ16AF1144245C198  Pilot        2012  39874  41970  Gonzales, Harold        Fri, Jun 16, 2012       D16-15-03 
 JA1X1S12842418A6X  Accord       2012  22943  24089  Horton, Jon             Sat, Jun 10, 2012       D16-15-09 
 JB127S1394245C1A2  Civic        2012  15736  16655  Rose, Ida               Fri, Jun 16, 2012       D16-15-08 
 JE141F116424713C4  Crosstour    2012  33709  37640  Crawford, Glen          Mon, Jun 12, 2012       D16-15-04 
 JH154SU13424824X6  Odyssey      2012  29870  32375  Daniels, Rhonda         Fri, Jun 16, 2012       D16-15-06 
 JH159F41142418A68  Odyssey      2012  53838  56825  Murray, Gladys          Sat, Jun 10, 2012       D16-15-07 
 JB121S122424713XX  Civic        2012  14960  16455  Hunter, Yolanda         Wed, Jun 14, 2012       D16-15-02 
 JG149FU1842482412  Insight      2012  23717  25190  Hunter, Yolanda         Fri, Jun 16, 2012       D16-15-02 
 JH151F1144243AC94  Odyssey      2012  43011  44825  Horton, Jon             Sun, Jun 11, 2012       D16-15-09 
 JC133FU124244BXA6  CR-V         2012  32033  33995  Rose, Ida               Sat, Jun 10, 2012       D16-15-08 
 JB125G1624243AC98  Civic        2012  26204  28505  Murray, Gladys          Thu, Jun 15, 2012       D16-15-07 
 JA111S13A424X797X  Accord       2012  20293  22480  Horton, Jon             Fri, Jun 16, 2012       D16-15-09 
 JG148F1104244BXB2  Insight      2012  23101  24390  Horton, Jon             Mon, Jun 12, 2012       D16-15-09 
 JC131F11A42482424  CR-V         2012  29558  30995  Horton, Jon             Tue, Jun 13, 2012       D16-15-09 
 JB129S1484245C1C6  Civic        2012  21507  23055  Daniels, Rhonda         Wed, Jun 14, 2012       D16-15-06 
 JB122SU2442429B98  Civic        2012  16554  17255  Horton, Jon             Tue, Jun 13, 2012       D16-15-09 
 JB121S124424X798X  Civic        2012  14876  16455  Horton, Jon             Wed, Jun 14, 2012       D16-15-09 
 JB121S12642482432  Civic        2012  15721  16455  Murray, Gladys          Wed, Jun 14, 2012       D16-15-07 
 JC131F111424X7984  CR-V         2012  28929  30995  Rose, Ida               Sat, Jun 10, 2012       D16-15-08 
 JB127S13942418A96  Civic        2012  15651  16655  Crawford, Glen          Tue, Jun 13, 2012       D16-15-04 
 JC132FU174245C1X8  CR-V         2012  28551  31995  Horton, Jon             Sat, Jun 10, 2012       D16-15-09 
 JH159F4154246X22X  Odyssey      2012  51261  56825  Cooper, Joanne          Fri, Jun 16, 2012       D16-15-01 
 JF147SU134243ACC2  Fit          2012  15461  16825  Daniels, Rhonda         Thu, Jun 15, 2012       D16-15-06 
 JD139F3134245C114  CR-Z         2012  23801  25705  Horton, Jon             Tue, Jun 13, 2012       D16-15-09 
 JD136F11342482446  CR-Z         2012  23394  24705  Freeman, Vickie         Tue, Jun 13, 2012       D16-15-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU18335298A3  Odyssey     2011  37482  45825  Cooper, Joanne          Mon, Jun 12, 2012       D16-15-01 
 JH156S3151374BAC5  Odyssey     2009  19440  30375  Rose, Ida               Tue, Jun 13, 2012       D16-15-08 
 JG148F114134298A7  Insight     2009  15609  24390  Murray, Gladys          Mon, Jun 12, 2012       D16-15-07 
 JC131F11231P4BAC9  CR-V        2011  25470  30995  Crawford, Glen          Wed, Jun 14, 2012       D16-15-04 
 JG148F1161124BAX1  Insight     2009  15609  24390  Hunter, Yolanda         Mon, Jun 12, 2012       D16-15-02 
 JB129S143224187A3  Civic       2010  17087  23055  Cooper, Joanne          Sun, Jun 11, 2012       D16-15-01 
 JH154SU113236XC25  Odyssey     2011  26588  32375  Horton, Jon             Sat, Jun 10, 2012       D16-15-09 
 JE141F1103X6187A7  Crosstour   2011  30852  37640  Crawford, Glen          Thu, Jun 15, 2012       D16-15-04 
 JH153FU1A2264BAX9  Odyssey     2010  33156  45825  Horton, Jon             Sat, Jun 10, 2012       D16-15-09 
 JG149FU16X143A9X1  Insight     2007  12370  25190  Daniels, Rhonda         Sat, Jun 10, 2012       D16-15-06 
 JH153FU1414882153  Odyssey     2009  28503  45825  Hunter, Yolanda         Tue, Jun 13, 2012       D16-15-02 
 JB121S125331298C5  Civic       2011  13693  16455  Hunter, Yolanda         Thu, Jun 15, 2012       D16-15-02 
 JB127S13714582157  Civic       2009  10958  16655  Freeman, Vickie         Mon, Jun 12, 2012       D16-15-05 
 JB123H15921771X49  Civic       2010  20423  27600  Hunter, Yolanda         Fri, Jun 16, 2012       D16-15-02 
