Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, Jun 10, 2012 thru Fri, Jun 16, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU184246X3A2  Crosstour    2012  37330  38640  Rice, Derrick           Tue, Jun 13, 2012       D18-17-09 
 JH153FU134245C294  Odyssey      2012  42110  45825  Carroll, Danny          Sat, Jun 10, 2012       D18-17-05 
 JB121S12742429C66  Civic        2012  15637  16455  Curtis, Jimmie          Sat, Jun 10, 2012       D18-17-06 
 JH152SU194243AX78  Odyssey      2012  27742  30375  Carroll, Danny          Wed, Jun 14, 2012       D18-17-05 
 JG149FU154243AX8X  Insight      2012  22819  25190  Curtis, Jimmie          Tue, Jun 13, 2012       D18-17-06 
 JE141F1114246X3B2  Crosstour    2012  36756  37640  Larson, Pauline         Thu, Jun 15, 2012       D18-17-03 
 JB121S12A42418B64  Civic        2012  15214  16455  Watkins, Tiffany        Sun, Jun 11, 2012       D18-17-04 
 JC133FU1542429C76  CR-V         2012  33067  33995  Rice, Derrick           Sat, Jun 10, 2012       D18-17-09 
 JB127S138424714C8  Civic        2012  15394  16655  Carroll, Danny          Sun, Jun 11, 2012       D18-17-05 
 JA1X3SU2A4243AX9X  Accord       2012  23112  25089  Curtis, Jimmie          Sun, Jun 11, 2012       D18-17-06 
 JB127S1394244B1A2  Civic        2012  15137  16655  Scott, Jack             Mon, Jun 12, 2012       D18-17-08 
 JC132FU1042429C84  CR-V         2012  30984  31995  Curtis, Jimmie          Wed, Jun 14, 2012       D18-17-06 
 JG148F11A4245C2B6  Insight      2012  22604  24390  Carroll, Danny          Fri, Jun 16, 2012       D18-17-05 
 JH153FU14424714X8  Odyssey      2012  44655  45825  Rice, Derrick           Fri, Jun 16, 2012       D18-17-09 
 JA111S1344248252X  Accord       2012  21439  22480  Richards, Jessica       Tue, Jun 13, 2012       D18-17-02 
 JC131F116424X7A72  CR-V         2012  29715  30995  Watkins, Tiffany        Tue, Jun 13, 2012       D18-17-04 
 JA115SU3242471414  Accord       2012  23596  25480  Larson, Pauline         Wed, Jun 14, 2012       D18-17-03 
 JB121S1274243AXA6  Civic        2012  14876  16455  Watkins, Tiffany        Wed, Jun 14, 2012       D18-17-04 
 JB128SU3842482528  Civic        2012  17188  17455  Larson, Pauline         Mon, Jun 12, 2012       D18-17-03 
 JH15AS11642418B9X  Odyssey      2012  28930  29375  Larson, Pauline         Thu, Jun 15, 2012       D18-17-03 
 JA117S33742471422  Accord       2012  22254  23480  Watkins, Tiffany        Mon, Jun 12, 2012       D18-17-04 
 JA112F1354246X314  Accord       2012  32211  32930  Larson, Pauline         Sun, Jun 11, 2012       D18-17-03 
 JB127S1364245C2X6  Civic        2012  16335  16655  Curtis, Jimmie          Sat, Jun 10, 2012       D18-17-06 
 JH154SU1342471428  Odyssey      2012  31019  32375  Carroll, Danny          Thu, Jun 15, 2012       D18-17-05 
 JA113SU354243AXCX  Accord       2012  21895  23480  Scott, Jack             Thu, Jun 15, 2012       D18-17-08 
 JA1X1S1284246X322  Accord       2012  23557  24089  Carroll, Danny          Sat, Jun 10, 2012       D18-17-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU183195CCB3  CR-V        2011  26280  31995  Rice, Derrick           Sat, Jun 10, 2012       D18-17-09 
 JJ161FU13X18711X5  Pilot       2007  22323  42970  Rice, Derrick           Sat, Jun 10, 2012       D18-17-09 
 JK165F1131144BBA7  Ridgeline   2009  29920  46750  Richards, Jessica       Mon, Jun 12, 2012       D18-17-02 
 JH154SU1A11718879  Odyssey     2009  20720  32375  Carroll, Danny          Thu, Jun 15, 2012       D18-17-05 
 JH151F1174223AAA1  Odyssey      2012  41177  44825  Watkins, Tiffany        Wed, Jun 14, 2012       D18-17-04 
 JB129S14733P6XXX3  Civic       2011  19039  23055  Watkins, Tiffany        Fri, Jun 16, 2012       D18-17-04 
 JB127S13A1436XXX5  Civic       2009  10659  16655  Bennett, Tiffany        Fri, Jun 16, 2012       D18-17-07 
 JB127S136X1729997  Civic       2007  8507   16655  Richards, Jessica       Tue, Jun 13, 2012       D18-17-02 
 JH155FU1214618889  Odyssey     2009  31468  47825  Peterson, Judy          Wed, Jun 14, 2012       D18-17-01 
 JH155FU1AY314BBC1  Odyssey     2008  28560  47825  Scott, Jack             Wed, Jun 14, 2012       D18-17-08 
 JD138FU111265CCX3  CR-Z        2009  17731  27705  Larson, Pauline         Thu, Jun 15, 2012       D18-17-03 
 JB121S1231276XX15  Civic       2009  10827  16455  Rice, Derrick           Fri, Jun 16, 2012       D18-17-09 
 JB127S1392323AAB7  Civic       2010  12153  16655  Watkins, Tiffany        Mon, Jun 12, 2012       D18-17-04 
 JH155FU13XX371129  Odyssey     2007  24871  47825  Curtis, Jimmie          Tue, Jun 13, 2012       D18-17-06 
 JC131F117X474BBX1  CR-V        2007  16036  30995  Carroll, Danny          Sun, Jun 11, 2012       D18-17-05 
 JE144F3133344BBX3  Crosstour   2011  31662  38640  Larson, Pauline         Tue, Jun 13, 2012       D18-17-03 
 JK167FU18Y225CC15  Ridgeline   2008  30705  49750  Rice, Derrick           Mon, Jun 12, 2012       D18-17-09 
 JH157F318Y2P4BBX7  Odyssey     2008  26447  45825  Carroll, Danny          Tue, Jun 13, 2012       D18-17-05 
 JH151F1163176XX29  Odyssey     2011  36220  44825  Richards, Jessica       Tue, Jun 13, 2012       D18-17-02 
 JH152SU16Y24299C1  Odyssey     2008  17487  30375  Richards, Jessica       Thu, Jun 15, 2012       D18-17-02 
 JB125G16021471143  Civic       2010  21087  28505  Richards, Jessica       Thu, Jun 15, 2012       D18-17-02 
 JK168F310X4P5CC25  Ridgeline   2007  23650  47750  Scott, Jack             Wed, Jun 14, 2012       D18-17-08 
 JH152SU16133X77A7  Odyssey     2009  19440  30375  Curtis, Jimmie          Fri, Jun 16, 2012       D18-17-06 
 JC132FU16345X77A9  CR-V        2011  26280  31995  Watkins, Tiffany        Fri, Jun 16, 2012       D18-17-04 
 JB128SU39Y126X171  Civic       2008  10682  17455  Larson, Pauline         Mon, Jun 12, 2012       D18-17-03 
