Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Fri, Mar 12, 2011 thru Thu, Mar 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1513112A84X  Civic        2011  25459  27600  Morris, Tracey          Thu, Mar 18, 2011       D35-31-05 
 JB129S147311831A2  Civic        2011  22348  23055  Jimenez, Alfred         Sun, Mar 14, 2011       D35-31-02 
 JA1X7S3273115XB74  Accord       2011  24428  25089  Morris, Tracey          Wed, Mar 17, 2011       D35-31-05 
 JC131F11331172X96  CR-V         2011  29815  30995  Lambert, Patsy          Mon, Mar 15, 2011       D35-31-03 
 JH152SU143115XB78  Odyssey      2011  27693  30375  Jimenez, Alfred         Tue, Mar 16, 2011       D35-31-02 
 JH153FU18311831BX  Odyssey      2011  43747  45825  Jimenez, Alfred         Mon, Mar 15, 2011       D35-31-02 
 JH152SU14311831B2  Odyssey      2011  28305  30375  Anderson, Sean          Thu, Mar 18, 2011       D35-31-04 
 JB129S14A31161C94  Civic        2011  22581  23055  Lambert, Patsy          Mon, Mar 15, 2011       D35-31-03 
 JB127S130311831B6  Civic        2011  15698  16655  Anderson, Sean          Wed, Mar 17, 2011       D35-31-04 
 JD136F1123115XB88  CR-Z         2011  23309  24705  Morris, Tracey          Wed, Mar 17, 2011       D35-31-05 
 JB121S12331172XBX  Civic        2011  15595  16455  Jones, Kyle             Sat, Mar 13, 2011       D35-31-01 
 JB121S1233113B972  Civic        2011  14928  16455  Lambert, Patsy          Tue, Mar 16, 2011       D35-31-03 
 JB121S1203115XB94  Civic        2011  14761  16455  Lambert, Patsy          Mon, Mar 15, 2011       D35-31-03 
 JA1X3SU233114CA86  Accord       2011  23921  25089  Anderson, Sean          Wed, Mar 17, 2011       D35-31-04 
 JH156S3123115XB98  Odyssey      2011  27234  30375  Lambert, Patsy          Tue, Mar 16, 2011       D35-31-03 
 JD14AF41531172XCX  CR-Z         2011  31554  33705  Fox, Alvin              Thu, Mar 18, 2011       D35-31-06 
 JG148F114311X8652  Insight      2011  21661  24390  Fox, Alvin              Thu, Mar 18, 2011       D35-31-06 
 JB129S1403114CA94  Civic        2011  22465  23055  Jimenez, Alfred         Mon, Mar 15, 2011       D35-31-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3121493B683  Odyssey     2009  41242  45825  Lambert, Patsy          Sat, Mar 13, 2011       D35-31-03 
 JC135F418X3419465  CR-V        2007  23727  39995  Jones, Kyle             Tue, Mar 16, 2011       D35-31-01 
 JB122SU20V5P2A577  Civic       2005  7032   17255  Morris, Tracey          Sat, Mar 13, 2011       D35-31-05 
 JJ16AF112W47619B9  Pilot       2006  19615  41970  Jimenez, Alfred         Thu, Mar 18, 2011       D35-31-02 
 JG148F115X293B691  Insight     2007  14364  24390  Jones, Kyle             Fri, Mar 12, 2011       D35-31-01 
 JD139F312YX84C7A3  CR-Z        2008  16765  25705  Lambert, Patsy          Sat, Mar 13, 2011       D35-31-03 
 JJ161FU131X519475  Pilot       2009  30938  42970  Lambert, Patsy          Sun, Mar 14, 2011       D35-31-03 
 JE142FU12X21619C7  Crosstour   2007  22914  38640  Morris, Tracey          Fri, Mar 12, 2011       D35-31-05 
 JH155FU18Y324C7A9  Odyssey     2008  30464  47825  Morris, Tracey          Sun, Mar 14, 2011       D35-31-05 
 JH152SU11Y1619481  Odyssey     2008  19296  30375  Fox, Alvin              Wed, Mar 17, 2011       D35-31-06 
 JB129S142Y21619X3  Civic       2008  14611  23055  Fox, Alvin              Tue, Mar 16, 2011       D35-31-06 
 JG148F112Y283B6A5  Insight     2008  15900  24390  Lambert, Patsy          Thu, Mar 18, 2011       D35-31-03 
 JD136F118Y3272A17  CR-Z        2008  15667  24705  Jimenez, Alfred         Thu, Mar 18, 2011       D35-31-02 
 JC131F115Y22619X9  CR-V        2008  20246  30995  Jimenez, Alfred         Mon, Mar 15, 2011       D35-31-02 
 JC133FU1AW484C7C1  CR-V        2006  17493  33995  Morris, Tracey          Sat, Mar 13, 2011       D35-31-05 
 JH154SU101333B6B3  Odyssey     2009  23763  32375  Jimenez, Alfred         Thu, Mar 18, 2011       D35-31-02 
 JG148F113YX6X8385  Insight     2008  15900  24390  Morris, Tracey          Mon, Mar 15, 2011       D35-31-05 
 JD137FU122483B6B7  CR-Z        2010  21003  25705  Jimenez, Alfred         Sat, Mar 13, 2011       D35-31-02 
 JF146S1131X2X8389  Fit         2009  11762  16025  Fox, Alvin              Mon, Mar 15, 2011       D35-31-06 
 JH152SU16W3672A31  Odyssey     2006  15592  30375  Fox, Alvin              Mon, Mar 15, 2011       D35-31-06 
 JG148F111Y143B6C3  Insight     2008  15465  24390  Morris, Tracey          Sat, Mar 13, 2011       D35-31-05 
