Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Fri, Mar 12, 2011 thru Thu, Mar 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G16031172BC6  Civic        2011  26718  28505  Knight, Sean            Mon, Mar 15, 2011       D31-27-04 
 JK166FU13311X8458  Ridgeline    2011  43177  47750  Burns, Laura            Mon, Mar 15, 2011       D31-27-05 
 JC133FU16311X846X  CR-V         2011  32680  33995  Burns, Laura            Fri, Mar 12, 2011       D31-27-05 
 JH15AS11831161AC2  Odyssey      2011  26492  29375  Harvey, Joseph          Mon, Mar 15, 2011       D31-27-01 
 JA113SU3131183C14  Accord       2011  22282  23480  Harvey, Joseph          Sun, Mar 14, 2011       D31-27-01 
 JB129S14A31161AC6  Civic        2011  21184  23055  Burns, Laura            Fri, Mar 12, 2011       D31-27-05 
 JA111S1343112A688  Accord       2011  22023  22480  Knight, Sean            Sun, Mar 14, 2011       D31-27-04 
 JA116FU313113B7AX  Accord       2011  33443  35930  Knight, Sean            Thu, Mar 18, 2011       D31-27-04 
 JB129S1433114C8B2  Civic        2011  21417  23055  Harvey, Joseph          Thu, Mar 18, 2011       D31-27-01 
 JC132FU113115X9C4  CR-V         2011  28836  31995  Harvey, Joseph          Mon, Mar 15, 2011       D31-27-01 
 JB129S1423112A696  Civic        2011  20602  23055  Knight, Sean            Mon, Mar 15, 2011       D31-27-04 
 JB129S1463112A698  Civic        2011  22232  23055  Berry, Gerald           Tue, Mar 16, 2011       D31-27-02 
 JB127S137311X848X  Civic        2011  16120  16655  Harvey, Joseph          Sat, Mar 13, 2011       D31-27-01 
 JF146S110311X8482  Fit          2011  15112  16025  Harvey, Joseph          Fri, Mar 12, 2011       D31-27-01 
 JA111S13831172B24  Accord       2011  20548  22480  Harvey, Joseph          Fri, Mar 12, 2011       D31-27-01 
 JA111S1343114C8C6  Accord       2011  20093  22480  Harvey, Joseph          Thu, Mar 18, 2011       D31-27-01 
 JC131F1123114C8C8  CR-V         2011  29034  30995  Burns, Laura            Sun, Mar 14, 2011       D31-27-05 
 JA1X2F12531183C4X  Accord       2011  31425  33030  Knight, Sean            Mon, Mar 15, 2011       D31-27-04 
 JB121S12531183C42  Civic        2011  15846  16455  Burns, Laura            Sun, Mar 14, 2011       D31-27-05 
 JA111S13431161A24  Accord       2011  20093  22480  Berry, Gerald           Mon, Mar 15, 2011       D31-27-02 
 JA1X1S1233114C8X6  Accord       2011  23098  24089  Wells, Bobby            Sun, Mar 14, 2011       D31-27-03 
 JB121S12A31172B38  Civic        2011  15846  16455  Harvey, Joseph          Wed, Mar 17, 2011       D31-27-01 
 JB123H15131172B4X  Civic        2011  26572  27600  Wells, Bobby            Tue, Mar 16, 2011       D31-27-03 
 JB129S14531183C52  Civic        2011  21184  23055  Harvey, Joseph          Mon, Mar 15, 2011       D31-27-01 
 JB127S1303113B7X4  Civic        2011  15782  16655  Wells, Bobby            Sun, Mar 14, 2011       D31-27-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S137Y3P4B361  Civic       2008  10810  16655  Knight, Sean            Sat, Mar 13, 2011       D31-27-04 
 JD136F1181213A253  CR-Z        2009  18133  24705  Burns, Laura            Sat, Mar 13, 2011       D31-27-05 
 JH15AS1193X1827A5  Odyssey      2011  26991  29375  Harvey, Joseph          Wed, Mar 17, 2011       D31-27-01 
 JB127S138Y134B367  Civic       2008  10810  16655  Harvey, Joseph          Wed, Mar 17, 2011       D31-27-01 
 JC132FU1831P71699  CR-V         2011  29362  31995  Wells, Bobby            Thu, Mar 18, 2011       D31-27-03 
 JJ164F4182X429151  Pilot       2010  43897  53970  Knight, Sean            Fri, Mar 12, 2011       D31-27-04 
 JE141F114X3P4B373  Crosstour   2007  23057  37640  Knight, Sean            Mon, Mar 15, 2011       D31-27-04 
 JH153FU15Y49827B5  Odyssey     2008  29184  45825  Harvey, Joseph          Fri, Mar 12, 2011       D31-27-01 
 JB125G16825PX7C37  Civic       2010  23271  28505  Berry, Gerald           Mon, Mar 15, 2011       D31-27-02 
 JH15AS110X1P18X49  Odyssey     2007  17933  29375  Harvey, Joseph          Sat, Mar 13, 2011       D31-27-01 
 JH155FU10X4P716B1  Odyssey     2007  28425  47825  Wells, Bobby            Tue, Mar 16, 2011       D31-27-03 
 JG148F110Y21827C3  Insight     2008  15900  24390  Berry, Gerald           Fri, Mar 12, 2011       D31-27-02 
 JB121S124VX53A275  Civic       2005  6688   16455  Burns, Laura            Sat, Mar 13, 2011       D31-27-05 
 JC131F112W22827C7  CR-V        2006  15918  30995  Berry, Gerald           Fri, Mar 12, 2011       D31-27-02 
 JH156S318X39827C9  Odyssey     2007  17955  30375  Knight, Sean            Sun, Mar 14, 2011       D31-27-04 
 JE141F112V2129171  Crosstour   2005  14696  37640  Wells, Bobby            Sun, Mar 14, 2011       D31-27-03 
 JH158S41AY1329173  Odyssey     2008  27076  41375  Wells, Bobby            Wed, Mar 17, 2011       D31-27-03 
 JB127S13AXX229175  Civic       2007  10047  16655  Wells, Bobby            Sat, Mar 13, 2011       D31-27-03 
 JH152SU11W2P29177  Odyssey     2006  14850  30375  Burns, Laura            Tue, Mar 16, 2011       D31-27-05 
 JE143FU13Y12X7C59  Crosstour   2008  25865  40640  Harvey, Joseph          Fri, Mar 12, 2011       D31-27-01 
