Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Fri, Mar 12, 2011 thru Thu, Mar 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1163115C1CX  Insight      2011  23507  24390  Lambert, Anita          Fri, Mar 12, 2011       D17-16-01 
 JB121S12231171312  Civic        2011  16096  16455  Hansen, Ralph           Sat, Mar 13, 2011       D17-16-09 
 JB121S12731118A84  Civic        2011  15095  16455  Medina, Emily           Mon, Mar 15, 2011       D17-16-07 
 JD136F11731171316  CR-Z         2011  23558  24705  Hansen, Ralph           Fri, Mar 12, 2011       D17-16-09 
 JB122SU2A31129B98  Civic        2011  16868  17255  Lambert, Anita          Thu, Mar 18, 2011       D17-16-01 
 JA111S13531129BAX  Accord       2011  21002  22480  Herrera, Nina           Fri, Mar 12, 2011       D17-16-03 
 JD136F1103113ACB2  CR-Z         2011  23808  24705  West, Sally             Sun, Mar 14, 2011       D17-16-04 
 JA111S1323116X214  Accord       2011  21002  22480  West, Sally             Sun, Mar 14, 2011       D17-16-04 
 JC133FU1031129BA6  CR-V         2011  30626  33995  Herrera, Nina           Fri, Mar 12, 2011       D17-16-03 
 JA119S434311X7988  Accord       2011  30753  31480  Hansen, Ralph           Thu, Mar 18, 2011       D17-16-09 
 JH154SU143113ACCX  Odyssey      2011  30317  32375  Baker, Lynn             Sun, Mar 14, 2011       D17-16-08 
 JA113SU3931171332  Accord       2011  21453  23480  Medina, Emily           Wed, Mar 17, 2011       D17-16-07 
 JH153FU1031129BB4  Odyssey      2011  40984  45825  Rodriguez, Mathew       Mon, Mar 15, 2011       D17-16-06 
 JA1X1S12831182446  Accord       2011  22612  24089  Lambert, Anita          Mon, Mar 15, 2011       D17-16-01 
 JB121S1223114BXX8  Civic        2011  15595  16455  Hansen, Ralph           Tue, Mar 16, 2011       D17-16-09 
 JA113SU373118245X  Accord       2011  21927  23480  Baker, Lynn             Tue, Mar 16, 2011       D17-16-08 
 JB129S1433116X232  Civic        2011  22465  23055  Herrera, Nina           Thu, Mar 18, 2011       D17-16-03 
 JH153FU1331129BC4  Odyssey      2011  44208  45825  Morris, Bobbie          Mon, Mar 15, 2011       D17-16-05 
 JC131F1173113ACX6  CR-V         2011  29502  30995  Lambert, Anita          Fri, Mar 12, 2011       D17-16-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA114FU37X2371145  Accord      2007  20757  33930  Lambert, Anita          Mon, Mar 15, 2011       D17-16-01 
 JH157F314W184BB17  Odyssey     2006  23703  45825  Hansen, Ralph           Mon, Mar 15, 2011       D17-16-09 
 JH151F11AY265CC29  Odyssey     2008  27741  44825  West, Sally             Fri, Mar 12, 2011       D17-16-04 
 JA117S3313X682391  Accord       2011  21656  23480  Rodriguez, Mathew       Sat, Mar 13, 2011       D17-16-06 
 JB129S141V4271283  Civic       2005  9526   23055  Cole, Peter             Sat, Mar 13, 2011       D17-16-02 
 JE141F117WX64BC55  Crosstour   2006  18482  37640  Rodriguez, Mathew       Mon, Mar 15, 2011       D17-16-06 
 JD136F11AY225CX67  CR-Z        2008  15667  24705  Herrera, Nina           Sat, Mar 13, 2011       D17-16-03 
 JC131F11511P71289  CR-V        2009  22316  30995  Cole, Peter             Wed, Mar 17, 2011       D17-16-02 
 JH155FU12YX571291  Odyssey     2008  31320  47825  Morris, Bobbie          Tue, Mar 16, 2011       D17-16-05 
 JH151F11A135X7823  Odyssey     2009  32901  44825  Herrera, Nina           Sat, Mar 13, 2011       D17-16-03 
 JB127S138Y1P29A45  Civic       2008  10810  16655  Morris, Bobbie          Mon, Mar 15, 2011       D17-16-05 
 JH151F115X2129A47  Odyssey     2007  26625  44825  Hansen, Ralph           Sat, Mar 13, 2011       D17-16-09 
 JG148F11AY344BC69  Insight     2008  15465  24390  Hansen, Ralph           Fri, Mar 12, 2011       D17-16-09 
 JG149FU17W354BC71  Insight     2006  12870  25190  Herrera, Nina           Sun, Mar 14, 2011       D17-16-03 
 JB129S141W345CX83  Civic       2006  11749  23055  Cole, Peter             Fri, Mar 12, 2011       D17-16-02 
 JG148F111W1618945  Insight     2006  11857  24390  Lambert, Anita          Wed, Mar 17, 2011       D17-16-01 
 JH155FU18124823B7  Odyssey     2009  34434  47825  Morris, Bobbie          Thu, Mar 18, 2011       D17-16-05 
