Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, Jul  9, 2014 thru Mon, Jul 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A6285X998  Civic        2014  15793  16455  Shelton, Alicia         Sat, Jul 13, 2014       D25-22-01 
 JB122SU2A6284C89X  Civic        2014  16067  17255  Hall, Josephine         Tue, Jul  9, 2014       D25-22-03 
 JA1X1S1286284C892  Accord       2014  23489  24089  Sullivan, Hazel         Sun, Jul 14, 2014       D25-22-06 
 JD137FU176285X9A4  CR-Z         2014  25540  25705  Sullivan, Hazel         Thu, Jul 11, 2014       D25-22-06 
 JE141F11262872BC6  Crosstour    2014  34493  37640  Sullivan, Hazel         Wed, Jul 10, 2014       D25-22-06 
 JB121S12A6282A678  Civic        2014  16747  16455  Wallace, Harry          Sun, Jul 14, 2014       D25-22-04 
 JB125G1616283B79X  Civic        2014  27934  28505  Hall, Josephine         Sat, Jul 13, 2014       D25-22-03 
 JB121S12A6285X9B2  Civic        2014  16400  16455  Mcdonald, Eduardo       Tue, Jul  9, 2014       D25-22-05 
 JB127S1346285X9B4  Civic        2014  15448  16655  Fuller, Jacob           Sun, Jul 14, 2014       D25-22-02 
 JA118F33762861AC6  Accord       2014  33436  33930  Hall, Josephine         Sun, Jul 14, 2014       D25-22-03 
 JH155FU126283B798  Odyssey      2014  46776  47825  Sullivan, Hazel         Mon, Jul 15, 2014       D25-22-06 
 JC131F11862883C2X  CR-V         2014  29502  30995  Mcdonald, Eduardo       Thu, Jul 11, 2014       D25-22-05 
 JH156S315628X8472  Odyssey      2014  30024  30375  Hall, Josephine         Mon, Jul 15, 2014       D25-22-03 
 JB127S13762861AX4  Civic        2014  15975  16655  Hall, Josephine         Wed, Jul 10, 2014       D25-22-03 
 JE144F31062819586  Crosstour    2014  37760  38640  Mcdonald, Eduardo       Wed, Jul 10, 2014       D25-22-05 
 JG148F1136282A698  Insight      2014  22761  24390  Fuller, Jacob           Wed, Jul 10, 2014       D25-22-02 
 JC131F1176284C8CX  CR-V         2014  30300  30995  Shelton, Alicia         Sat, Jul 13, 2014       D25-22-01 
 JB129S1426284C8C2  Civic        2014  22397  23055  Shelton, Alicia         Sat, Jul 13, 2014       D25-22-01 
 JG149FU166284C8C4  Insight      2014  23872  25190  Fuller, Jacob           Wed, Jul 10, 2014       D25-22-02 
 JB13ASU49628X8486  Civic        2014  23022  23855  Fuller, Jacob           Mon, Jul 15, 2014       D25-22-02 
 JC134F31062872B28  CR-V         2014  31250  31995  Shelton, Alicia         Tue, Jul  9, 2014       D25-22-01 
 JH153FU126285X91X  Odyssey      2014  44622  45825  Sullivan, Hazel         Wed, Jul 10, 2014       D25-22-06 
 JA115SU3A62883C42  Accord       2014  24137  25480  Fuller, Jacob           Sun, Jul 14, 2014       D25-22-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1164X982359  CR-Z        2004  18628  24705  Fuller, Jacob           Fri, Jul 12, 2014       D25-22-02 
 JB127S138345X7911  Civic       2003  11255  16655  Fuller, Jacob           Mon, Jul 15, 2014       D25-22-02 
 JE141F1103285C163  Crosstour   2003  25063  37640  Wallace, Harry          Fri, Jul 12, 2014       D25-22-04 
 JD136F119YX85C165  CR-Z        2000  10526  24705  Hall, Josephine         Fri, Jul 12, 2014       D25-22-03 
 JG148F11331P82497  Insight     2003  16344  24390  Fuller, Jacob           Thu, Jul 11, 2014       D25-22-02 
 JB129S1404244BX59  Civic       2004  17417  23055  Sullivan, Hazel         Wed, Jul 10, 2014       D25-22-06 
 JH157F31544P6X281  Odyssey     2004  33480  45825  Wallace, Harry          Thu, Jul 11, 2014       D25-22-04 
 JH151F11431329B43  Odyssey     2003  28976  44825  Mcdonald, Eduardo       Sat, Jul 13, 2014       D25-22-05 
 JH151F11731718A35  Odyssey     2003  40747  44825  Fuller, Jacob           Mon, Jul 15, 2014       D25-22-02 
 JB127S13741418A37  Civic       2004  12720  16655  Mcdonald, Eduardo       Thu, Jul 11, 2014       D25-22-05 
 JH151F1134X4824A9  Odyssey     2004  33397  44825  Hall, Josephine         Mon, Jul 15, 2014       D25-22-03 
 JJ164F413336824B1  Pilot       2003  34828  53970  Shelton, Alicia         Mon, Jul 15, 2014       D25-22-01 
 JH159F41013P3AC63  Odyssey     2001  26991  56825  Shelton, Alicia         Fri, Jul 12, 2014       D25-22-01 
 JC131F1144396X295  CR-V        2004  23245  30995  Mcdonald, Eduardo       Mon, Jul 15, 2014       D25-22-05 
 JB129S14734218A47  Civic       2003  15043  23055  Fuller, Jacob           Thu, Jul 11, 2014       D25-22-02 
 JH15AS11A339824B9  Odyssey     2003  19624  29375  Sullivan, Hazel         Wed, Jul 10, 2014       D25-22-06 
 JB127S1373344BX81  Civic       2003  11255  16655  Hall, Josephine         Thu, Jul 11, 2014       D25-22-03 
 JE142FU103133AC73  Crosstour   2003  25017  38640  Mcdonald, Eduardo       Fri, Jul 12, 2014       D25-22-05 
 JE144F312431X7945  Crosstour   2004  28857  38640  Fuller, Jacob           Thu, Jul 11, 2014       D25-22-02 
