Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Tue, Jul  9, 2014 thru Mon, Jul 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1376284BA86  Civic        2014  15799  16655  Green, Francis          Thu, Jul 11, 2014       D07-07-02 
 JA1X7S32662818758  Accord       2014  25209  25089  Patterson, Hilda        Mon, Jul 15, 2014       D07-07-08 
 JH157F3116285CBAX  Odyssey      2014  42286  45825  Mills, Naomi            Thu, Jul 11, 2014       D07-07-06 
 JB129S1456283A982  Civic        2014  21918  23055  Patterson, Hilda        Wed, Jul 10, 2014       D07-07-08 
 JB127S1326283A984  Civic        2014  16326  16655  Mills, Naomi            Mon, Jul 15, 2014       D07-07-06 
 JB127S13762871XC6  Civic        2014  16150  16655  Chavez, Joy             Wed, Jul 10, 2014       D07-07-05 
 JC132FU10628821X8  CR-V         2014  31414  31995  Schmidt, Phillip        Sun, Jul 14, 2014       D07-07-01 
 JH155FU1262871XXX  Odyssey      2014  44339  47825  Mills, Naomi            Sun, Jul 14, 2014       D07-07-06 
 JC131F11262871XX2  CR-V         2014  29343  30995  Patterson, Hilda        Mon, Jul 15, 2014       D07-07-08 
 JH15AS117628X7664  Odyssey      2014  28004  29375  Schmidt, Phillip        Fri, Jul 12, 2014       D07-07-01 
 JA113SU3762818776  Accord       2014  22673  23480  Patterson, Hilda        Fri, Jul 12, 2014       D07-07-08 
 JC131F1146283A998  CR-V         2014  28546  30995  Patterson, Hilda        Wed, Jul 10, 2014       D07-07-08 
 JB129S1456283A9AX  Civic        2014  21200  23055  Mills, Naomi            Wed, Jul 10, 2014       D07-07-06 
 JE141F11862829892  Crosstour    2014  34493  37640  Mills, Naomi            Mon, Jul 15, 2014       D07-07-06 
 JH156S31162871X14  Odyssey      2014  29867  30375  Patterson, Hilda        Thu, Jul 11, 2014       D07-07-08 
 JD137FU166284BAB6  CR-Z         2014  23412  25705  Patterson, Hilda        Sat, Jul 13, 2014       D07-07-08 
 JB121S1236284BAB8  Civic        2014  15879  16455  Patterson, Hilda        Sun, Jul 14, 2014       D07-07-08 
 JH157F3186285CBXX  Odyssey      2014  43220  45825  Mills, Naomi            Tue, Jul  9, 2014       D07-07-06 
 JA117S3396284BAC2  Accord       2014  22185  23480  Mills, Naomi            Fri, Jul 12, 2014       D07-07-06 
 JA111S1376284BAC4  Accord       2014  20808  22480  Mills, Naomi            Sun, Jul 14, 2014       D07-07-06 
 JE141F11162818796  Crosstour    2014  37191  37640  Schmidt, Phillip        Mon, Jul 15, 2014       D07-07-01 
 JB127S1316285CBX8  Civic        2014  16413  16655  Mills, Naomi            Thu, Jul 11, 2014       D07-07-06 
 JA113SU336286XC2X  Accord       2014  21698  23480  Patterson, Hilda        Sat, Jul 13, 2014       D07-07-08 
 JH151F116628187A2  Odyssey      2014  42752  44825  Meyer, Vincent          Thu, Jul 11, 2014       D07-07-03 
 JA1X1S1246283A9C4  Accord       2014  23739  24089  Schmidt, Phillip        Mon, Jul 15, 2014       D07-07-01 
 JA1X1S126628187A6  Accord       2014  22490  24089  Soto, Victor            Sun, Jul 14, 2014       D07-07-07 
 JH15AS11262871X38  Odyssey      2014  28761  29375  Meyer, Vincent          Tue, Jul  9, 2014       D07-07-03 
 JB125G16A6285CB2X  Civic        2014  27199  28505  Meyer, Vincent          Wed, Jul 10, 2014       D07-07-03 
 JJ161FU196284BA12  Pilot        2014  41237  42970  Green, Francis          Fri, Jul 12, 2014       D07-07-02 
 JB127S1306286XC34  Civic        2014  16501  16655  Schmidt, Phillip        Fri, Jul 12, 2014       D07-07-01 
 JA1X1S12662882156  Accord       2014  23614  24089  Caldwell, Wade          Sat, Jul 13, 2014       D07-07-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
