Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Jul  9, 2014 thru Mon, Jul 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12662819428  Accord       2014  23489  24089  Thompson, Gail          Sun, Jul 14, 2014       D22-20-03 
 JA115SU3762883BAX  Accord       2014  24665  25480  Nichols, Colleen        Sat, Jul 13, 2014       D22-20-04 
 JB123H1506284C762  Civic        2014  26505  27600  Romero, Gladys          Tue, Jul  9, 2014       D22-20-08 
 JC132FU1762819434  CR-V         2014  31414  31995  Morrison, Irene         Sun, Jul 14, 2014       D22-20-07 
 JB121S12562872A96  Civic        2014  15793  16455  Nichols, Colleen        Fri, Jul 12, 2014       D22-20-04 
 JK168F31462861988  Ridgeline    2014  46704  47750  Young, Carlos           Tue, Jul  9, 2014       D22-20-05 
 JH156S3136282A55X  Odyssey      2014  29398  30375  Nichols, Colleen        Sat, Jul 13, 2014       D22-20-04 
 JB121S1266283B662  Civic        2014  15445  16455  Soto, Roger             Sat, Jul 13, 2014       D22-20-06 
 JH151F113628X8334  Odyssey      2014  42067  44825  Romero, Gladys          Fri, Jul 12, 2014       D22-20-08 
 JB127S1346283B666  Civic        2014  16589  16655  Nichols, Colleen        Mon, Jul 15, 2014       D22-20-04 
 JH156S31262861998  Odyssey      2014  29398  30375  Romero, Gladys          Wed, Jul 10, 2014       D22-20-08 
 JB129S145628X834X  Civic        2014  21679  23055  Romero, Gladys          Sat, Jul 13, 2014       D22-20-08 
 JE141F11962872AB2  Crosstour    2014  36227  37640  Young, Carlos           Wed, Jul 10, 2014       D22-20-05 
 JE141F11962883BC4  Crosstour    2014  34878  37640  Morrison, Irene         Mon, Jul 15, 2014       D22-20-07 
 JB127S1376283B676  Civic        2014  16940  16655  Soto, Roger             Fri, Jul 12, 2014       D22-20-06 
 JH155FU1A62883BC8  Odyssey      2014  42878  47825  Nichols, Colleen        Thu, Jul 11, 2014       D22-20-04 
 JB127S1386284C79X  Civic        2014  16940  16655  Young, Carlos           Sat, Jul 13, 2014       D22-20-05 
 JA112F1386282A572  Accord       2014  32476  32930  Thompson, Gail          Sat, Jul 13, 2014       D22-20-03 
 JA113SU386285X8A4  Accord       2014  23526  23480  Tucker, Ann             Mon, Jul 15, 2014       D22-20-02 
 JB121S12962872AC6  Civic        2014  16400  16455  Soto, Roger             Mon, Jul 15, 2014       D22-20-06 
 JH153FU1962872AC8  Odyssey      2014  44155  45825  Watson, Lori            Fri, Jul 12, 2014       D22-20-01 
 JE141F1116281947X  Crosstour    2014  37383  37640  Thompson, Gail          Sat, Jul 13, 2014       D22-20-03 
 JA1X1S12662883B12  Accord       2014  23489  24089  Nichols, Colleen        Thu, Jul 11, 2014       D22-20-04 
 JB127S135628619C4  Civic        2014  16677  16655  Thompson, Gail          Sun, Jul 14, 2014       D22-20-03 
 JB121S128628619C6  Civic        2014  16313  16455  Soto, Roger             Mon, Jul 15, 2014       D22-20-06 
 JA115SU33628X8368  Accord       2014  24269  25480  Thompson, Gail          Mon, Jul 15, 2014       D22-20-03 
 JA1X9S4226283B6AX  Accord       2014  31439  33089  Thompson, Gail          Fri, Jul 12, 2014       D22-20-03 
 JB121S1206282A592  Civic        2014  15879  16455  Nichols, Colleen        Fri, Jul 12, 2014       D22-20-04 
 JA112F13162819484  Accord       2014  31461  32930  Thompson, Gail          Fri, Jul 12, 2014       D22-20-03 
 JH156S3106284C7B6  Odyssey      2014  27522  30375  Watson, Lori            Sat, Jul 13, 2014       D22-20-01 
 JH155FU16628619X8  Odyssey      2014  43608  47825  Romero, Gladys          Tue, Jul  9, 2014       D22-20-08 
 JD138FU19628X838X  CR-Z         2014  27603  27705  Young, Carlos           Tue, Jul  9, 2014       D22-20-05 
 JB121S12862819492  Civic        2014  16834  16455  Watson, Lori            Sat, Jul 13, 2014       D22-20-01 
 JA111S1316285X8X4  Accord       2014  21158  22480  Soto, Roger             Wed, Jul 10, 2014       D22-20-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1125X618951  Insight     2005  20484  24390  Soto, Roger             Tue, Jul  9, 2014       D22-20-06 
 JH154SU14316712B3  Odyssey     2003  21008  32375  Morrison, Irene         Sun, Jul 14, 2014       D22-20-07 
 JB121S12A4373AB75  Civic       2004  12573  16455  Morrison, Irene         Mon, Jul 15, 2014       D22-20-07 
 JB124HU564393AB77  Civic       2004  21341  28400  Tucker, Ann             Tue, Jul  9, 2014       D22-20-02 
 JH153FU13329X7849  Odyssey     2003  30448  45825  Morrison, Irene         Tue, Jul  9, 2014       D22-20-07 
 JH153FU131X25CXA1  Odyssey     2001  24058  45825  Nichols, Colleen        Wed, Jul 10, 2014       D22-20-04 
 JB121S120347823X3  Civic       2003  11123  16455  Romero, Gladys          Tue, Jul  9, 2014       D22-20-08 
 JC131F11522918965  CR-V        2002  18732  30995  Thompson, Gail          Sun, Jul 14, 2014       D22-20-03 
 JJ163F31A3325CXA7  Pilot       2003  28570  42970  Morrison, Irene         Sat, Jul 13, 2014       D22-20-07 
 JJ161FU1924329A79  Pilot       2002  26780  42970  Tucker, Ann             Mon, Jul 15, 2014       D22-20-02 
 JB127S1342494BCA1  Civic       2002  10465  16655  Thompson, Gail          Wed, Jul 10, 2014       D22-20-03 
 JB121S1213384BCA3  Civic       2003  11123  16455  Morrison, Irene         Wed, Jul 10, 2014       D22-20-07 
 JB127S13334629A85  Civic       2003  11255  16655  Young, Carlos           Sun, Jul 14, 2014       D22-20-05 
 JC131F115235X7867  CR-V        2002  19356  30995  Romero, Gladys          Wed, Jul 10, 2014       D22-20-08 
 JC134F31043829A89  CR-V        2004  23979  31995  Morrison, Irene         Wed, Jul 10, 2014       D22-20-07 
