Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Tue, Jul  9, 2014 thru Mon, Jul 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12662829BBX  Civic        2014  16053  16455  Watkins, Terrence       Tue, Jul  9, 2014       D13-12-01 
 JD136F11862818AA2  CR-Z         2014  22660  24705  Romero, Ruby            Mon, Jul 15, 2014       D13-12-04 
 JH151F11A6283ACC4  Odyssey      2014  41838  44825  Austin, Marcus          Thu, Jul 11, 2014       D13-12-02 
 JB128SU3162871336  Civic        2014  16611  17455  Romero, Ruby            Wed, Jul 10, 2014       D13-12-04 
 JB128SU3862829BB8  Civic        2014  16244  17455  Oliver, Walter          Thu, Jul 11, 2014       D13-12-03 
 JB127S13A62829BCX  Civic        2014  16501  16655  Oliver, Walter          Wed, Jul 10, 2014       D13-12-03 
 JA111S13A6284BX12  Accord       2014  21860  22480  Watkins, Terrence       Sat, Jul 13, 2014       D13-12-01 
 JA113SU366284BX14  Accord       2014  23039  23480  Austin, Marcus          Mon, Jul 15, 2014       D13-12-02 
 JB121S12462871346  Civic        2014  15619  16455  Watkins, Terrence       Thu, Jul 11, 2014       D13-12-01 
 JE141F1136286X238  Crosstour    2014  35649  37640  Romero, Ruby            Thu, Jul 11, 2014       D13-12-04 
 JB121S1266285C26X  Civic        2014  16140  16455  Oliver, Walter          Tue, Jul  9, 2014       D13-12-03 
 JA1X1S1276284B152  Accord       2014  22365  24089  Watkins, Terrence       Mon, Jul 15, 2014       D13-12-01 
 JD139F3126285C264  CR-Z         2014  25008  25705  Austin, Marcus          Sun, Jul 14, 2014       D13-12-02 
 JB121S1276283AX46  Civic        2014  15879  16455  Watkins, Terrence       Mon, Jul 15, 2014       D13-12-01 
 JB127S1396286X378  Civic        2014  16150  16655  Watkins, Terrence       Mon, Jul 15, 2014       D13-12-01 
 JJ161FU1462829C4X  Pilot        2014  41018  42970  Oliver, Walter          Sat, Jul 13, 2014       D13-12-03 
 JB123H15562871492  Civic        2014  26505  27600  Watkins, Terrence       Tue, Jul  9, 2014       D13-12-01 
 JB127S136628X7A24  Civic        2014  16940  16655  Oliver, Walter          Thu, Jul 11, 2014       D13-12-03 
 JB129S1476283AX56  Civic        2014  22158  23055  Romero, Ruby            Fri, Jul 12, 2014       D13-12-04 
 JD137FU176286X388  CR-Z         2014  24476  25705  Austin, Marcus          Tue, Jul  9, 2014       D13-12-02 
 JA1X1S1286285C28X  Accord       2014  23114  24089  Romero, Ruby            Sat, Jul 13, 2014       D13-12-04 
 JJ16AF112628825B2  Pilot        2014  37939  41970  Watkins, Terrence       Wed, Jul 10, 2014       D13-12-01 
 JA1X5SU22628714A4  Accord       2014  27009  27089  Oliver, Walter          Thu, Jul 11, 2014       D13-12-03 
 JA113SU37628825B6  Accord       2014  22063  23480  Watkins, Terrence       Fri, Jul 12, 2014       D13-12-01 
 JB129S1406285C288  Civic        2014  22637  23055  Romero, Ruby            Sat, Jul 13, 2014       D13-12-04 
 JG148F1166284B18X  Insight      2014  24404  24390  Watkins, Terrence       Wed, Jul 10, 2014       D13-12-01 
 JA111S1396286X3A2  Accord       2014  22327  22480  Watkins, Terrence       Tue, Jul  9, 2014       D13-12-01 
 JA1X7S320628714B4  Accord       2014  24169  25089  Romero, Ruby            Thu, Jul 11, 2014       D13-12-04 
 JA112F1356285C296  Accord       2014  32138  32930  Austin, Marcus          Wed, Jul 10, 2014       D13-12-02 
 JA113SU376285C298  Accord       2014  22429  23480  Watkins, Terrence       Wed, Jul 10, 2014       D13-12-01 
 JH155FU12628X7A5X  Odyssey      2014  44096  47825  Watkins, Terrence       Sat, Jul 13, 2014       D13-12-01 
 JA1X3SU21628825X2  Accord       2014  23909  25089  Oliver, Walter          Sun, Jul 14, 2014       D13-12-03 
 JD138FU176286X3B4  CR-Z         2014  27746  27705  Romero, Ruby            Sun, Jul 14, 2014       D13-12-04 
 JB121S127628X7A56  Civic        2014  15359  16455  Watkins, Terrence       Wed, Jul 10, 2014       D13-12-01 
 JH157F3136286X3B8  Odyssey      2014  42987  45825  Oliver, Walter          Thu, Jul 11, 2014       D13-12-03 
 JA111S1336288251X  Accord       2014  20925  22480  Austin, Marcus          Sat, Jul 13, 2014       D13-12-02 
 JB121S12762829C82  Civic        2014  16313  16455  Watkins, Terrence       Fri, Jul 12, 2014       D13-12-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU183284B9C3  Odyssey     2003  30448  45825  Watkins, Terrence       Mon, Jul 15, 2014       D13-12-01 
 JH153FU17245X7585  Odyssey     2002  28551  45825  Oliver, Walter          Sat, Jul 13, 2014       D13-12-03 
 JH153FU181176XB17  Odyssey     2001  24058  45825  Oliver, Walter          Thu, Jul 11, 2014       D13-12-03 
 JG148F11714P82X39  Insight     2001  12804  24390  Romero, Ruby            Mon, Jul 15, 2014       D13-12-04 
 JB121S12A3175CA11  Civic       2003  11123  16455  Romero, Ruby            Wed, Jul 10, 2014       D13-12-04 
 JH155FU16329186A3  Odyssey     2003  31764  47825  Watkins, Terrence       Mon, Jul 15, 2014       D13-12-01 
 JB127S135535186A5  Civic       2005  14044  16655  Oliver, Walter          Sun, Jul 14, 2014       D13-12-03 
 JH154SU132355CA17  Odyssey     2002  20212  32375  Romero, Ruby            Tue, Jul  9, 2014       D13-12-04 
 JB122SU28YX4186A9  Civic       2000  7322   17255  Oliver, Walter          Sat, Jul 13, 2014       D13-12-03 
 JB127S1346X63A8X1  Civic        2014  16002  16655  Romero, Ruby            Fri, Jul 12, 2014       D13-12-04 
 JH153FU193294B913  Odyssey     2003  28783  45825  Oliver, Walter          Mon, Jul 15, 2014       D13-12-03 
 JB121S12053P6XB35  Civic       2005  14057  16455  Oliver, Walter          Sat, Jul 13, 2014       D13-12-03 
 JC134F317452X75A7  CR-V        2004  23979  31995  Watkins, Terrence       Wed, Jul 10, 2014       D13-12-01 
 JH155FU162X76XB39  Odyssey     2002  28830  47825  Austin, Marcus          Tue, Jul  9, 2014       D13-12-02 
 JG148F11A51718721  Insight     2005  20484  24390  Oliver, Walter          Mon, Jul 15, 2014       D13-12-03 
 JB127S13922182193  Civic       2002  10465  16655  Watkins, Terrence       Fri, Jul 12, 2014       D13-12-01 
 JG148F1133385CB65  Insight     2003  15897  24390  Watkins, Terrence       Tue, Jul  9, 2014       D13-12-01 
 JH153FU1A2413A947  Odyssey     2002  26708  45825  Oliver, Walter          Mon, Jul 15, 2014       D13-12-03 
