Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Sat, Dec 23, 2012 thru Sat, Dec 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11A45261AAX  CR-Z         2012  22513  24705  Coleman, Arnold         Tue, Dec 26, 2012       D29-25-05 
 JH158S41A4524C882  Odyssey      2012  37642  41375  Lawson, Carolyn         Wed, Dec 27, 2012       D29-25-02 
 JE143FU1A4522A664  Crosstour    2012  37802  40640  Coleman, Arnold         Wed, Dec 27, 2012       D29-25-05 
 JB127S13445283CC6  Civic        2012  16078  16655  Lawson, Carolyn         Wed, Dec 27, 2012       D29-25-02 
 JA117S33445272BB8  Accord       2012  22853  23480  Lucas, Jose             Sat, Dec 23, 2012       D29-25-06 
 JD136F11245261ABX  CR-Z         2012  23519  24705  Lawson, Carolyn         Fri, Dec 29, 2012       D29-25-02 
 JA1X3SU2545261AB2  Accord       2012  24134  25089  Rodriguez, Leonard      Fri, Dec 29, 2012       D29-25-01 
 JA1X1S12745283CX4  Accord       2012  21962  24089  Lucas, Jose             Thu, Dec 28, 2012       D29-25-06 
 JB127S13445261AB6  Civic        2012  15394  16655  Walker, Roland          Tue, Dec 26, 2012       D29-25-04 
 JE143FU1445219568  Crosstour    2012  36159  40640  Lawson, Carolyn         Tue, Dec 26, 2012       D29-25-02 
 JA113SU35452X846X  Accord       2012  22254  23480  Walker, Roland          Tue, Dec 26, 2012       D29-25-04 
 JH151F1124522A682  Odyssey      2012  41426  44825  Coleman, Arnold         Wed, Dec 27, 2012       D29-25-05 
 JH153FU174525X9B4  Odyssey      2012  43498  45825  Lucas, Jose             Thu, Dec 28, 2012       D29-25-06 
 JC131F11945261AC6  CR-V         2012  28457  30995  Coleman, Arnold         Sun, Dec 24, 2012       D29-25-05 
 JB121S126452X8468  Civic        2012  16228  16455  Graham, Sheila          Mon, Dec 25, 2012       D29-25-03 
 JJ164F417452X847X  Pilot        2012  48705  53970  Walker, Roland          Mon, Dec 25, 2012       D29-25-04 
 JC131F110452X8472  CR-V         2012  28614  30995  Coleman, Arnold         Sun, Dec 24, 2012       D29-25-05 
 JB121S12A45219584  Civic        2012  15129  16455  Lawson, Carolyn         Mon, Dec 25, 2012       D29-25-02 
 JB121S1204523B7A6  Civic        2012  16228  16455  Walker, Roland          Tue, Dec 26, 2012       D29-25-04 
 JH152SU1945219588  Odyssey      2012  28513  30375  Lucas, Jose             Wed, Dec 27, 2012       D29-25-06 
 JF146S11645261A1X  Fit          2012  15321  16025  Graham, Sheila          Thu, Dec 28, 2012       D29-25-03 
 JA1X7S3284523B7B2  Accord       2012  22729  25089  Walker, Roland          Mon, Dec 25, 2012       D29-25-04 
 JC131F11545219594  CR-V         2012  29715  30995  Rodriguez, Leonard      Fri, Dec 29, 2012       D29-25-01 
 JE141F1184525X9X6  Crosstour    2012  35423  37640  Graham, Sheila          Fri, Dec 29, 2012       D29-25-03 
 JG148F11845219598  Insight      2012  23598  24390  Lawson, Carolyn         Sat, Dec 23, 2012       D29-25-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1382X729X33  Civic       2010  12389  16655  Graham, Sheila          Tue, Dec 26, 2012       D29-25-03 
 JJ161FU19Y146X475  Pilot       2008  25647  42970  Lawson, Carolyn         Fri, Dec 29, 2012       D29-25-02 
 JH159F41442371587  Odyssey      2012  51750  56825  Coleman, Arnold         Mon, Dec 25, 2012       D29-25-05 
 JC133FU13WX9X7B19  CR-V        2006  14327  33995  Lucas, Jose             Sun, Dec 24, 2012       D29-25-06 
 JC132FU19W5P18C31  CR-V        2006  13467  31995  Rodriguez, Leonard      Thu, Dec 28, 2012       D29-25-01 
 JE142FU10Y27826A3  Crosstour   2008  23049  38640  Walker, Roland          Wed, Dec 27, 2012       D29-25-04 
 JH152SU12XX66X485  Odyssey     2007  14962  30375  Coleman, Arnold         Wed, Dec 27, 2012       D29-25-05 
 JH152SU142213A157  Odyssey     2010  22460  30375  Lucas, Jose             Thu, Dec 28, 2012       D29-25-06 
 JK166FU14WX2826A9  Ridgeline   2006  20242  47750  Lucas, Jose             Fri, Dec 29, 2012       D29-25-06 
 JH157F31611P3A161  Odyssey     2009  30152  45825  Lucas, Jose             Mon, Dec 25, 2012       D29-25-06 
 JG148F118Y215C383  Insight     2008  14982  24390  Graham, Sheila          Mon, Dec 25, 2012       D29-25-03 
 JJ161FU10YX65C385  Pilot       2008  24792  42970  Coleman, Arnold         Tue, Dec 26, 2012       D29-25-05 
 JH15AS111147826B7  Odyssey     2009  18800  29375  Rodriguez, Leonard      Mon, Dec 25, 2012       D29-25-01 
 JK167FU113X93A169  Ridgeline   2011  40662  49750  Graham, Sheila          Fri, Dec 29, 2012       D29-25-03 
 JB121S122124X7B41  Civic       2009  10827  16455  Lawson, Carolyn         Thu, Dec 28, 2012       D29-25-02 
 JB129S143XX55C393  Civic       2007  11867  23055  Coleman, Arnold         Tue, Dec 26, 2012       D29-25-05 
 JB13ASU4833129X65  Civic       2011  19687  23855  Coleman, Arnold         Sun, Dec 24, 2012       D29-25-05 
