Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Sat, Dec 23, 2012 thru Sat, Dec 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11A4524B286  Odyssey      2012  27439  29375  Romero, Gladys          Mon, Dec 25, 2012       D22-20-08 
 JC132FU1645229X68  CR-V         2012  28713  31995  Nichols, Colleen        Mon, Dec 25, 2012       D22-20-04 
 JB127S13645229X7X  Civic        2012  16335  16655  Thompson, Gail          Fri, Dec 29, 2012       D22-20-03 
 JC133FU1A4525C3A2  CR-V         2012  30656  33995  Watson, Lori            Mon, Dec 25, 2012       D22-20-01 
 JB121S1264524B294  Civic        2012  15975  16455  Nichols, Colleen        Tue, Dec 26, 2012       D22-20-04 
 JA1X1S1284525C3A6  Accord       2012  21962  24089  Thompson, Gail          Thu, Dec 28, 2012       D22-20-03 
 JC132FU11452715C8  CR-V         2012  28713  31995  Soto, Roger             Sat, Dec 23, 2012       D22-20-06 
 JH153FU19452X7B6X  Odyssey      2012  42110  45825  Soto, Roger             Sun, Dec 24, 2012       D22-20-06 
 JE141F11145218C72  Crosstour    2012  36566  37640  Thompson, Gail          Sat, Dec 23, 2012       D22-20-03 
 JA1X1S12945229X84  Accord       2012  22943  24089  Thompson, Gail          Mon, Dec 25, 2012       D22-20-03 
 JD137FU104526X4C6  CR-Z         2012  23016  25705  Soto, Roger             Fri, Dec 29, 2012       D22-20-06 
 JG148F11A4524B2A8  Insight      2012  22231  24390  Thompson, Gail          Sat, Dec 23, 2012       D22-20-03 
 JA111S133452X7B7X  Accord       2012  21439  22480  Soto, Roger             Sat, Dec 23, 2012       D22-20-06 
 JB123H15545218C82  Civic        2012  25104  27600  Morrison, Irene         Fri, Dec 29, 2012       D22-20-07 
 JA111S1394523A1A4  Accord       2012  21668  22480  Morrison, Irene         Wed, Dec 27, 2012       D22-20-07 
 JA1X1S12745271516  Accord       2012  22453  24089  Young, Carlos           Wed, Dec 27, 2012       D22-20-05 
 JB129S1484525C3C8  Civic        2012  22682  23055  Tucker, Ann             Wed, Dec 27, 2012       D22-20-02 
 JA113SU3A4523A1BX  Accord       2012  21537  23480  Thompson, Gail          Fri, Dec 29, 2012       D22-20-03 
 JB122SU204526X412  Civic        2012  16554  17255  Thompson, Gail          Mon, Dec 25, 2012       D22-20-03 
 JC134F3114525C3X4  CR-V         2012  28713  31995  Romero, Gladys          Sun, Dec 24, 2012       D22-20-08 
 JH151F11845218C96  Odyssey      2012  40068  44825  Romero, Gladys          Tue, Dec 26, 2012       D22-20-08 
 JG148F1194523A1B8  Insight      2012  22604  24390  Tucker, Ann             Fri, Dec 29, 2012       D22-20-02 
 JG148F1164527153X  Insight      2012  23722  24390  Tucker, Ann             Sat, Dec 23, 2012       D22-20-02 
 JJ163F3194526X422  Pilot        2012  41249  42970  Romero, Gladys          Fri, Dec 29, 2012       D22-20-08 
 JB125G1624525C314  Civic        2012  25769  28505  Watson, Lori            Sat, Dec 23, 2012       D22-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1332X83ABA5  Civic       2010  12389  16655  Nichols, Colleen        Sun, Dec 24, 2012       D22-20-04 
 JA112F134Y313ABA7  Accord      2008  20277  32930  Romero, Gladys          Tue, Dec 26, 2012       D22-20-08 
 JH151F11524P3ABA9  Odyssey     2010  31805  44825  Tucker, Ann             Tue, Dec 26, 2012       D22-20-02 
 JC132FU1311818991  CR-V        2009  28795  31995  Nichols, Colleen        Sat, Dec 23, 2012       D22-20-04 
 JH152SU162X482333  Odyssey     2010  22460  30375  Nichols, Colleen        Thu, Dec 28, 2012       D22-20-04 
 JD137FU1635118995  CR-Z        2011  20924  25705  Romero, Gladys          Tue, Dec 26, 2012       D22-20-08 
 JH154SU1614882337  Odyssey     2009  20720  32375  Watson, Lori            Sat, Dec 23, 2012       D22-20-01 
 JG148F118YX882339  Insight     2008  14982  24390  Soto, Roger             Sun, Dec 24, 2012       D22-20-06 
 JC133FU12XX4189A1  CR-V        2007  16772  33995  Soto, Roger             Fri, Dec 29, 2012       D22-20-06 
 JC131F11314382343  CR-V        2009  20394  30995  Soto, Roger             Fri, Dec 29, 2012       D22-20-06 
 JD137FU1AX1P4BCX5  CR-Z        2007  12627  25705  Nichols, Colleen        Fri, Dec 29, 2012       D22-20-04 
 JJ161FU19226X7897  Pilot       2010  31705  42970  Tucker, Ann             Sat, Dec 23, 2012       D22-20-02 
