Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Sat, Dec 23, 2012 thru Sat, Dec 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S125452821C8  Civic        2012  16228  16455  Hart, Kim               Mon, Dec 25, 2012       D09-09-02 
 JH152SU114525CBAX  Odyssey      2012  28050  30375  Spencer, Javier         Fri, Dec 29, 2012       D09-09-05 
 JD136F1184526XCB2  CR-Z         2012  23142  24705  Armstrong, Daryl        Sat, Dec 23, 2012       D09-09-03 
 JH152SU164525CBA4  Odyssey      2012  27126  30375  Hicks, Yvonne           Mon, Dec 25, 2012       D09-09-04 
 JB121S1264524BA96  Civic        2012  15721  16455  Hernandez, Randy        Fri, Dec 29, 2012       D09-09-01 
 JB121S12A4524BA98  Civic        2012  15299  16455  Harris, Dwight          Sun, Dec 24, 2012       D09-09-06 
 JB127S1324522988X  Civic        2012  15394  16655  Armstrong, Daryl        Sun, Dec 24, 2012       D09-09-03 
 JA112F130452X7662  Accord       2012  30042  32930  Hicks, Yvonne           Thu, Dec 28, 2012       D09-09-04 
 JB127S13145271XX4  Civic        2012  16164  16655  Hicks, Yvonne           Tue, Dec 26, 2012       D09-09-04 
 JB123H15545271XX6  Civic        2012  26507  27600  Hernandez, Randy        Tue, Dec 26, 2012       D09-09-01 
 JH157F318452X7668  Odyssey      2012  40953  45825  Armstrong, Daryl        Wed, Dec 27, 2012       D09-09-03 
 JG148F1164521878X  Insight      2012  22231  24390  Spencer, Javier         Thu, Dec 28, 2012       D09-09-05 
 JD137FU1145229892  CR-Z         2012  25108  25705  Spencer, Javier         Fri, Dec 29, 2012       D09-09-05 
 JA119S43545218784  Accord       2012  30812  31480  Harris, Dwight          Thu, Dec 28, 2012       D09-09-06 
 JB127S139452X7676  Civic        2012  15394  16655  Hicks, Yvonne           Fri, Dec 29, 2012       D09-09-04 
 JA112F13A4525CBC8  Accord       2012  30208  32930  Spencer, Javier         Wed, Dec 27, 2012       D09-09-05 
 JB121S1234528213X  Civic        2012  15468  16455  Spencer, Javier         Thu, Dec 28, 2012       D09-09-05 
 JB13ASU474523A9B2  Civic        2012  21509  23855  Hernandez, Randy        Mon, Dec 25, 2012       D09-09-01 
 JB121S127452X7684  Civic        2012  16144  16455  Hicks, Yvonne           Wed, Dec 27, 2012       D09-09-04 
 JA113SU31452298A6  Accord       2012  23092  23480  Armstrong, Daryl        Thu, Dec 28, 2012       D09-09-03 
 JB126GU6645218798  Civic        2012  26184  29305  Hart, Kim               Sat, Dec 23, 2012       D09-09-02 
 JB121S1204523A9CX  Civic        2012  16228  16455  Harris, Dwight          Mon, Dec 25, 2012       D09-09-06 
 JC133FU194524BAX2  CR-V         2012  30311  33995  Harris, Dwight          Sun, Dec 24, 2012       D09-09-06 
 JC131F11345282144  CR-V         2012  28929  30995  Armstrong, Daryl        Fri, Dec 29, 2012       D09-09-03 
 JB127S13545282146  Civic        2012  15394  16655  Spencer, Javier         Tue, Dec 26, 2012       D09-09-05 
 JA112F1344525CB18  Accord       2012  30709  32930  Hart, Kim               Wed, Dec 27, 2012       D09-09-02 
 JB128SU31452187BX  Civic        2012  16472  17455  Armstrong, Daryl        Mon, Dec 25, 2012       D09-09-03 
 JA1X1S1294523A9X2  Accord       2012  21962  24089  Spencer, Javier         Sat, Dec 23, 2012       D09-09-05 
 JE144F3114526XC34  Crosstour    2012  37917  38640  Hart, Kim               Tue, Dec 26, 2012       D09-09-02 
 JB127S1314526XC36  Civic        2012  15907  16655  Armstrong, Daryl        Wed, Dec 27, 2012       D09-09-03 
 JJ161FU134525CB28  Pilot        2012  38426  42970  Hernandez, Randy        Tue, Dec 26, 2012       D09-09-01 
 JB128SU374527118X  Civic        2012  17009  17455  Spencer, Javier         Fri, Dec 29, 2012       D09-09-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
