Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Sat, Dec 23, 2012 thru Sat, Dec 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF147SU154526X192  Fit          2012  16411  16825  Watkins, Terrence       Fri, Dec 29, 2012       D13-12-01 
 JA1X3SU25452712A4  Accord       2012  22729  25089  Romero, Ruby            Sat, Dec 23, 2012       D13-12-04 
 JB123H1504526X196  Civic        2012  25665  27600  Romero, Ruby            Tue, Dec 26, 2012       D13-12-04 
 JH154SU1545218948  Odyssey      2012  29542  32375  Watkins, Terrence       Sun, Dec 24, 2012       D13-12-01 
 JC131F11A4521895X  CR-V         2012  28614  30995  Oliver, Walter          Sun, Dec 24, 2012       D13-12-03 
 JA1X1S128452823C2  Accord       2012  23066  24089  Oliver, Walter          Wed, Dec 27, 2012       D13-12-03 
 JH155FU12452712B4  Odyssey      2012  45861  47825  Watkins, Terrence       Sat, Dec 23, 2012       D13-12-01 
 JE141F11945229A66  Crosstour    2012  35804  37640  Watkins, Terrence       Sun, Dec 24, 2012       D13-12-01 
 JA1X1S122452712B8  Accord       2012  22330  24089  Romero, Ruby            Tue, Dec 26, 2012       D13-12-04 
 JJ16AF1124523AB8X  Pilot        2012  38390  41970  Austin, Marcus          Wed, Dec 27, 2012       D13-12-02 
 JC132FU1645229A72  CR-V         2012  30011  31995  Watkins, Terrence       Tue, Dec 26, 2012       D13-12-01 
 JA111S1384524BC94  Accord       2012  20407  22480  Romero, Ruby            Mon, Dec 25, 2012       D13-12-04 
 JA116FU32452X7856  Accord       2012  32742  35930  Austin, Marcus          Sun, Dec 24, 2012       D13-12-02 
 JB127S13645229A78  Civic        2012  16420  16655  Watkins, Terrence       Sat, Dec 23, 2012       D13-12-01 
 JA112F1344523AB9X  Accord       2012  32044  32930  Oliver, Walter          Wed, Dec 27, 2012       D13-12-03 
 JC131F111452712X2  CR-V         2012  28614  30995  Romero, Ruby            Tue, Dec 26, 2012       D13-12-04 
 JH159F4134525CXB4  Odyssey      2012  54124  56825  Oliver, Walter          Sat, Dec 23, 2012       D13-12-03 
 JB127S133452X7866  Civic        2012  15651  16655  Oliver, Walter          Sun, Dec 24, 2012       D13-12-03 
 JA1X1S122452X7868  Accord       2012  23312  24089  Austin, Marcus          Wed, Dec 27, 2012       D13-12-02 
 JA1X1S12545229A9X  Accord       2012  23434  24089  Watkins, Terrence       Thu, Dec 28, 2012       D13-12-01 
 JB121S12945282322  Civic        2012  15045  16455  Oliver, Walter          Wed, Dec 27, 2012       D13-12-03 
 JA1X3SU234523ABA4  Accord       2012  22729  25089  Romero, Ruby            Thu, Dec 28, 2012       D13-12-04 
 JE141F115452X7876  Crosstour    2012  34281  37640  Romero, Ruby            Fri, Dec 29, 2012       D13-12-04 
 JE141F119452X7878  Crosstour    2012  35233  37640  Romero, Ruby            Wed, Dec 27, 2012       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F111Y396XB33  CR-Z        2008  14688  24705  Austin, Marcus          Tue, Dec 26, 2012       D13-12-02 
 JH152SU1A24771C45  Odyssey     2010  22460  30375  Watkins, Terrence       Tue, Dec 26, 2012       D13-12-01 
 JC131F118133186B7  CR-V        2009  20394  30995  Austin, Marcus          Sun, Dec 24, 2012       D13-12-02 
 JH153FU12125X75A9  Odyssey     2009  29328  45825  Austin, Marcus          Tue, Dec 26, 2012       D13-12-02 
 JB129S146148X7611  Civic       2009  14755  23055  Oliver, Walter          Sun, Dec 24, 2012       D13-12-03 
 JH157F3161X671X83  Odyssey     2009  30152  45825  Romero, Ruby            Mon, Dec 25, 2012       D13-12-04 
 JE143FU162525CB65  Crosstour   2010  29994  40640  Watkins, Terrence       Fri, Dec 29, 2012       D13-12-01 
 JG148F1101263A947  Insight     2009  15609  24390  Oliver, Walter          Tue, Dec 26, 2012       D13-12-03 
 JG148F1143256XC79  Insight     2011  19872  24390  Romero, Ruby            Tue, Dec 26, 2012       D13-12-04 
 JB127S131Y176XC81  Civic       2008  10186  16655  Watkins, Terrence       Wed, Dec 27, 2012       D13-12-01 
 JH152SU1533429843  Odyssey     2011  24968  30375  Oliver, Walter          Wed, Dec 27, 2012       D13-12-03 
 JD138FU194166XC85  CR-Z         2012  25683  27705  Romero, Ruby            Wed, Dec 27, 2012       D13-12-04 
 JG148F11211PX7627  Insight     2009  16048  24390  Romero, Ruby            Fri, Dec 29, 2012       D13-12-04 
 JH153FU10Y2529849  Odyssey     2008  28272  45825  Austin, Marcus          Mon, Dec 25, 2012       D13-12-02 
 JC131F11413918741  CR-V        2009  20394  30995  Watkins, Terrence       Mon, Dec 25, 2012       D13-12-01 
