Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Sat, Apr 29, 2012 thru Fri, May  5, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14441883C4X  Civic        2012  21036  23055  Romero, Floyd           Wed, May  3, 2012       D30-26-01 
 JB127S13941883C42  Civic        2012  15736  16655  Shelton, Marshall       Mon, May  1, 2012       D30-26-02 
 JH154SU164185X914  Odyssey      2012  31183  32375  Shelton, Marshall       Mon, May  1, 2012       D30-26-02 
 JA1X5SU2A418195A6  Accord       2012  26712  27089  Romero, Floyd           Wed, May  3, 2012       D30-26-01 
 JA111S135418195A8  Accord       2012  22012  22480  Romero, Floyd           Sun, Apr 30, 2012       D30-26-01 
 JB127S13041883C5X  Civic        2012  15394  16655  Shelton, Marshall       Sat, Apr 29, 2012       D30-26-02 
 JH153FU1041872B42  Odyssey      2012  42110  45825  Shelton, Marshall       Sat, Apr 29, 2012       D30-26-02 
 JB121S122418195B4  Civic        2012  15552  16455  Romero, Floyd           Wed, May  3, 2012       D30-26-01 
 JA115SU3A4182A6C6  Accord       2012  24633  25480  Romero, Floyd           Wed, May  3, 2012       D30-26-01 
 JB127S13A41861A38  Civic        2012  15736  16655  Romero, Floyd           Wed, May  3, 2012       D30-26-01 
 JB121S12141861B7X  Civic        2012  15721  16455  Shelton, Marshall       Thu, May  4, 2012       D30-26-02 
 JH15AS1104182A732  Odyssey      2012  28781  29375  Romero, Floyd           Mon, May  1, 2012       D30-26-01 
 JH154SU1541819624  Odyssey      2012  29542  32375  Romero, Floyd           Tue, May  2, 2012       D30-26-01 
 JA1X3SU2541872C86  Accord       2012  22857  25089  Shelton, Marshall       Sat, Apr 29, 2012       D30-26-02 
 JK165F1134185XA68  Ridgeline    2012  42952  46750  Romero, Floyd           Mon, May  1, 2012       D30-26-01 
 JC131F1124185XA7X  CR-V         2012  29872  30995  Shelton, Marshall       Thu, May  4, 2012       D30-26-02 
 JA113SU3641819632  Accord       2012  22254  23480  Shelton, Marshall       Sun, Apr 30, 2012       D30-26-02 
 JB127S131418X8524  Civic        2012  16420  16655  Romero, Floyd           Sun, Apr 30, 2012       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F116Y38X7B47  CR-V        2008  19077  30995  Shelton, Marshall       Thu, May  4, 2012       D30-26-02 
 JC131F114X296X4A9  CR-V        2007  15272  30995  Shelton, Marshall       Sat, Apr 29, 2012       D30-26-02 
 JB13ASU4513729X71  Civic       2009  15696  23855  Shelton, Marshall       Thu, May  4, 2012       D30-26-02 
 JJ16AF111Y185C3A3  Pilot       2008  25047  41970  Shelton, Marshall       Tue, May  2, 2012       D30-26-02 
 JB121S1271264B295  Civic       2009  10827  16455  Romero, Floyd           Thu, May  4, 2012       D30-26-01 
 JE141F1131X74B297  Crosstour   2009  24767  37640  Shelton, Marshall       Sat, Apr 29, 2012       D30-26-02 
 JH15AS111152X7B59  Odyssey     2009  19328  29375  Romero, Floyd           Thu, May  4, 2012       D30-26-01 
 JB123H154128X7B61  Civic       2009  18160  27600  Romero, Floyd           Mon, May  1, 2012       D30-26-01 
 JH154SU1A14729X83  Odyssey     2009  21302  32375  Romero, Floyd           Fri, May  5, 2012       D30-26-01 
 JB121S129333715X5  Civic       2011  13693  16455  Shelton, Marshall       Sun, Apr 30, 2012       D30-26-02 
 JH157F318X3482617  Odyssey     2007  23821  45825  Shelton, Marshall       Fri, May  5, 2012       D30-26-02 
 JG148F1192193A199  Insight     2010  18067  24390  Romero, Floyd           Sat, Apr 29, 2012       D30-26-01 
 JG148F114Y4818C81  Insight     2008  14982  24390  Romero, Floyd           Mon, May  1, 2012       D30-26-01 
 JC133FU1111882623  CR-V        2009  22368  33995  Shelton, Marshall       Sat, Apr 29, 2012       D30-26-02 
 JG148F11525PX7B75  Insight     2010  17722  24390  Romero, Floyd           Fri, May  5, 2012       D30-26-01 
 JH151F11422282627  Odyssey     2010  33066  44825  Romero, Floyd           Fri, May  5, 2012       D30-26-01 
