Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, Jun  4, 2010 thru Wed, Jun 10, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU102232A8A4  CR-V         2010  30555  31995  Rivera, Jesus           Thu, Jun  4, 2010       D39-20-03 
 JD138FU13223X8686  CR-Z         2010  25627  27705  Rivera, Jesus           Wed, Jun 10, 2010       D39-20-03 
 JH153FU102235XBX8  Odyssey      2010  41242  45825  Rivera, Jesus           Thu, Jun  4, 2010       D39-20-03 
 JA1X1S1212234CAXX  Accord       2010  22402  24089  Medina, Jamie           Sat, Jun  6, 2010       D39-20-02 
 JK166FU16223197A2  Ridgeline    2010  44646  47750  Medina, Jamie           Wed, Jun 10, 2010       D39-20-02 
 JA115SU34223197A4  Accord       2010  24715  25480  Edwards, Julio          Tue, Jun  9, 2010       D39-20-01 
 JB128SU312233B9C6  Civic        2010  16407  17455  Rivera, Jesus           Thu, Jun  4, 2010       D39-20-03 
 JA116FU32223X8698  Accord       2010  33774  35930  Lynch, Stacey           Tue, Jun  9, 2010       D39-20-04 
 JE141F114223197BX  Crosstour    2010  35381  37640  Lynch, Stacey           Sun, Jun  7, 2010       D39-20-04 
 JB123H158223X86A2  Civic        2010  25392  27600  Edwards, Julio          Thu, Jun  4, 2010       D39-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F117Y313B745  Insight     2008  17398  24390  Rivera, Jesus           Sat, Jun  6, 2010       D39-20-03 
 JD138FU13W292A637  CR-Z        2006  16758  27705  Rivera, Jesus           Tue, Jun  9, 2010       D39-20-03 
 JH151F11912383C99  Odyssey     2009  36308  44825  Edwards, Julio          Mon, Jun  8, 2010       D39-20-01 
 JH152SU15Y4P2A641  Odyssey     2008  22130  30375  Adams, Danny            Thu, Jun  4, 2010       D39-20-05 
 JH153FU14X1861A83  Odyssey     2007  29040  45825  Edwards, Julio          Fri, Jun  5, 2010       D39-20-01 
 JG148F115133X8425  Insight     2009  19512  24390  Rivera, Jesus           Thu, Jun  4, 2010       D39-20-03 
 JK166FU11V413B757  Ridgeline   2005  24596  47750  Adams, Danny            Wed, Jun 10, 2010       D39-20-05 
 JD138FU1AY27X8429  CR-Z        2008  20170  27705  Edwards, Julio          Sun, Jun  7, 2010       D39-20-01 
 JB129S141W293B761  Civic       2006  13428  23055  Edwards, Julio          Sat, Jun  6, 2010       D39-20-01 
 JB127S13212572BA3  Civic       2009  13490  16655  Adams, Danny            Mon, Jun  8, 2010       D39-20-05 
 JE144F314W4261A95  Crosstour   2006  34168  38640  Lynch, Stacey           Thu, Jun  4, 2010       D39-20-04 
 JH15AS117T413B767  Odyssey     2004  12147  29375  Medina, Jamie           Thu, Jun  4, 2010       D39-20-02 
 JD136F110W364C879  CR-Z        2006  14418  24705  Lynch, Stacey           Thu, Jun  4, 2010       D39-20-04 
 JC132FU121262A661  CR-V        2009  25915  31995  Rivera, Jesus           Wed, Jun 10, 2010       D39-20-03 
 JH157F311W47X8443  Odyssey     2006  27090  45825  Adams, Danny            Sun, Jun  7, 2010       D39-20-05 
 JD136F117X39X8445  CR-Z        2007  15959  24705  Evans, Violet           Sat, Jun  6, 2010       D39-20-06 
 JH157F317T262A667  Odyssey     2004  16539  45825  Medina, Jamie           Mon, Jun  8, 2010       D39-20-02 
 JB123H156Y39X8449  Civic       2008  20093  27600  Rivera, Jesus           Mon, Jun  8, 2010       D39-20-03 
 JB127S138Y383B781  Civic       2008  12059  16655  Evans, Violet           Tue, Jun  9, 2010       D39-20-06 
 JH157F310W114C893  Odyssey     2006  27993  45825  Edwards, Julio          Sat, Jun  6, 2010       D39-20-01 
 JH154SU11W3883CX5  Odyssey     2006  19654  32375  Edwards, Julio          Fri, Jun  5, 2010       D39-20-01 
 JF146S119XX93B787  Fit         2007  10248  16025  Medina, Jamie           Sun, Jun  7, 2010       D39-20-02 
 JB129S148X185X9A9  Civic       2007  14874  23055  Rivera, Jesus           Thu, Jun  4, 2010       D39-20-03 
 JB127S139Y222A681  Civic       2008  12059  16655  Evans, Violet           Tue, Jun  9, 2010       D39-20-06 
 JJ161FU19V362A683  Pilot       2005  21035  42970  Adams, Danny            Fri, Jun  5, 2010       D39-20-05 
