Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Thu, Jun  4, 2010 thru Wed, Jun 10, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU172233AXB2  Insight      2010  22796  25190  Nichols, Colleen        Sat, Jun  6, 2010       D22-20-04 
 JB121S12022382534  Civic        2010  15138  16455  Nichols, Colleen        Sun, Jun  7, 2010       D22-20-04 
 JB127S1382233AXB6  Civic        2010  15322  16655  Nichols, Colleen        Thu, Jun  4, 2010       D22-20-04 
 JB127S1372235C2X8  Civic        2010  14906  16655  Watson, Lori            Tue, Jun  9, 2010       D22-20-01 
 JB13ASU4322329CBX  Civic        2010  21350  23855  Morrison, Irene         Fri, Jun  5, 2010       D22-20-07 
 JB129S1462236X322  Civic        2010  22248  23055  Thompson, Gail          Wed, Jun 10, 2010       D22-20-03 
 JB121S12A22329CB4  Civic        2010  14809  16455  Thompson, Gail          Wed, Jun 10, 2010       D22-20-03 
 JH157F3152235C216  Odyssey      2010  42388  45825  Soto, Roger             Sun, Jun  7, 2010       D22-20-06 
 JE144F31522382548  Crosstour    2010  37094  38640  Nichols, Colleen        Tue, Jun  9, 2010       D22-20-04 
 JA113SU322238255X  Accord       2010  21249  23480  Soto, Roger             Thu, Jun  4, 2010       D22-20-06 
 JG148F112223X7AA2  Insight      2010  21951  24390  Morrison, Irene         Wed, Jun 10, 2010       D22-20-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F116X443AB87  CR-Z        2007  15959  24705  Young, Carlos           Mon, Jun  8, 2010       D22-20-05 
 JG148F119YX4712C9  Insight     2008  17398  24390  Tucker, Ann             Wed, Jun 10, 2010       D22-20-02 
 JD137FU16X1282311  CR-Z        2007  16617  25705  Romero, Gladys          Sat, Jun  6, 2010       D22-20-08 
 JK165F117T234BCA3  Ridgeline   2004  19618  46750  Young, Carlos           Mon, Jun  8, 2010       D22-20-05 
 JH153FU18V2182315  Odyssey     2005  23585  45825  Morrison, Irene         Sun, Jun  7, 2010       D22-20-07 
 JB121S128W3PX7867  Civic       2006  9783   16455  Tucker, Ann             Fri, Jun  5, 2010       D22-20-02 
 JC132FU1AX32X7869  CR-V        2007  20756  31995  Young, Carlos           Sun, Jun  7, 2010       D22-20-05 
 JG148F117T2P82321  Insight     2004  10003  24390  Tucker, Ann             Wed, Jun 10, 2010       D22-20-02 
 JJ16AF115V38X7873  Pilot       2005  20535  41970  Thompson, Gail          Fri, Jun  5, 2010       D22-20-03 
 JB127S137W4729A95  Civic       2006  9588   16655  Nichols, Colleen        Sun, Jun  7, 2010       D22-20-04 
 JB125G167T4418987  Civic       2004  11773  28505  Nichols, Colleen        Mon, Jun  8, 2010       D22-20-04 
 JH151F11AX24X7879  Odyssey     2007  28400  44825  Young, Carlos           Fri, Jun  5, 2010       D22-20-05 
 JG148F11312P82331  Insight     2009  19512  24390  Thompson, Gail          Fri, Jun  5, 2010       D22-20-03 
