Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Thu, Jun  4, 2010 thru Wed, Jun 10, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1112234C984  Crosstour    2010  33876  37640  Anderson, Sean          Thu, Jun  4, 2010       D35-31-04 
 JA1X1S1212234C986  Accord       2010  21559  24089  Anderson, Sean          Fri, Jun  5, 2010       D35-31-04 
 JB121S12222372CB8  Civic        2010  15138  16455  Lambert, Patsy          Fri, Jun  5, 2010       D35-31-03 
 JB128SU3A2234C99X  Civic        2010  15622  17455  Lambert, Patsy          Fri, Jun  5, 2010       D35-31-03 
 JC131F11022361BB2  CR-V         2010  27740  30995  Anderson, Sean          Sun, Jun  7, 2010       D35-31-04 
 JH151F11A22319664  Odyssey      2010  42359  44825  Fox, Alvin              Thu, Jun  4, 2010       D35-31-06 
 JA1X1S1212232A776  Accord       2010  22884  24089  Lambert, Patsy          Sun, Jun  7, 2010       D35-31-03 
 JB127S13A22361BB8  Civic        2010  14739  16655  Fox, Alvin              Wed, Jun 10, 2010       D35-31-06 
 JH15AS1182235XABX  Odyssey      2010  26878  29375  Lambert, Patsy          Thu, Jun  4, 2010       D35-31-03 
 JB127S1372235XAB2  Civic        2010  14906  16655  Anderson, Sean          Tue, Jun  9, 2010       D35-31-04 
 JA112F133223X8564  Accord       2010  30624  32930  Jimenez, Alfred         Tue, Jun  9, 2010       D35-31-02 
 JH152SU152235XAB6  Odyssey      2010  29160  30375  Jimenez, Alfred         Sun, Jun  7, 2010       D35-31-02 
 JJ161FU192234C9A8  Pilot        2010  40391  42970  Jimenez, Alfred         Wed, Jun 10, 2010       D35-31-02 
 JH153FU15223X857X  Odyssey      2010  43075  45825  Jones, Kyle             Tue, Jun  9, 2010       D35-31-01 
 JC131F1162232A792  CR-V         2010  28050  30995  Morris, Tracey          Sun, Jun  7, 2010       D35-31-05 
 JE141F1152234C9B4  Crosstour    2010  35381  37640  Anderson, Sean          Thu, Jun  4, 2010       D35-31-04 
 JH153FU192233B8A6  Odyssey      2010  41471  45825  Lambert, Patsy          Sun, Jun  7, 2010       D35-31-03 
 JD136F11422383X28  CR-Z         2010  23593  24705  Jones, Kyle             Sun, Jun  7, 2010       D35-31-01 
 JH155FU1822361B1X  Odyssey      2010  43042  47825  Jones, Kyle             Wed, Jun 10, 2010       D35-31-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F115XX182737  CR-Z        2007  15523  24705  Morris, Tracey          Wed, Jun 10, 2010       D35-31-05 
 JH152SU18WX2X7C89  Odyssey     2006  17820  30375  Lambert, Patsy          Wed, Jun 10, 2010       D35-31-03 
 JC131F118W4P3A2C1  CR-V        2006  18798  30995  Anderson, Sean          Tue, Jun  9, 2010       D35-31-04 
 JH155FU15Y3482743  Odyssey     2008  34938  47825  Jones, Kyle             Tue, Jun  9, 2010       D35-31-01 
 JK165F115X2P4B3X5  Ridgeline   2007  29632  46750  Morris, Tracey          Sun, Jun  7, 2010       D35-31-05 
 JH152SU10Y243A2C7  Odyssey     2008  22130  30375  Lambert, Patsy          Fri, Jun  5, 2010       D35-31-03 
 JB121S120V35X7C99  Civic       2005  8166   16455  Morris, Tracey          Sat, Jun  6, 2010       D35-31-05 
 JC131F117W28291C1  CR-V        2006  18192  30995  Fox, Alvin              Sat, Jun  6, 2010       D35-31-06 
 JH154SU16W114B313  Odyssey     2006  19020  32375  Lambert, Patsy          Sat, Jun  6, 2010       D35-31-03 
 JG148F112Y214B315  Insight     2008  17737  24390  Fox, Alvin              Sun, Jun  7, 2010       D35-31-06 
 JH155FU11X515C427  Odyssey     2007  31172  47825  Jones, Kyle             Sat, Jun  6, 2010       D35-31-01 
 JH153FU12216X7CA9  Odyssey      2010  41675  45825  Jimenez, Alfred         Fri, Jun  5, 2010       D35-31-02 
 JH152SU10TX661971  Odyssey     2004  26178  30375  Lambert, Patsy          Mon, Jun  8, 2010       D35-31-03 
 JB128SU33X295X863  Civic       2007  11189  17455  Fox, Alvin              Thu, Jun  4, 2010       D35-31-06 
