Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Thu, Jun  4, 2010 thru Wed, Jun 10, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F316223X761X  Pilot        2010  40821  42970  Parker, Tracy           Sat, Jun  6, 2010       D08-08-01 
 JB121S122223X7612  Civic        2010  14809  16455  Parker, Tracy           Sat, Jun  6, 2010       D08-08-01 
 JB127S13222371X84  Civic        2010  15988  16655  Rogers, Donna           Fri, Jun  5, 2010       D08-08-02 
 JB121S12422329836  Civic        2010  15138  16455  Parker, Tracy           Sat, Jun  6, 2010       D08-08-01 
 JB123H1542236XC78  Civic        2010  25668  27600  Rogers, Donna           Sun, Jun  7, 2010       D08-08-02 
 JA1X3SU232233A95X  Accord       2010  22203  25089  Rogers, Donna           Tue, Jun  9, 2010       D08-08-02 
 JC133FU1922318732  CR-V         2010  31615  33995  Parker, Tracy           Sun, Jun  7, 2010       D08-08-01 
 JH151F11722329844  Odyssey      2010  43256  44825  Parker, Tracy           Wed, Jun 10, 2010       D08-08-01 
 JH154SU1A22318736  Odyssey      2010  28975  32375  Parker, Tracy           Wed, Jun 10, 2010       D08-08-01 
 JH152SU182236XC88  Odyssey      2010  26881  30375  Parker, Tracy           Thu, Jun  4, 2010       D08-08-01 
 JB124HU502234BA7X  Civic        2010  26838  28400  Rogers, Donna           Sat, Jun  6, 2010       D08-08-02 
 JA1X1S124223X7632  Accord       2010  22282  24089  Rogers, Donna           Sun, Jun  7, 2010       D08-08-02 
 JE141F111223X7634  Crosstour    2010  35946  37640  Parker, Tracy           Fri, Jun  5, 2010       D08-08-01 
 JA1X3SU2522371XA6  Accord       2010  22078  25089  Parker, Tracy           Tue, Jun  9, 2010       D08-08-01 
 JB121S12322329858  Civic        2010  14809  16455  Rogers, Donna           Sun, Jun  7, 2010       D08-08-02 
 JA111S13922371XBX  Accord       2010  20007  22480  Rogers, Donna           Sat, Jun  6, 2010       D08-08-02 
 JB125G1692234BA82  Civic        2010  27649  28505  Parker, Tracy           Tue, Jun  9, 2010       D08-08-01 
 JD136F111223X7644  CR-Z         2010  23840  24705  Parker, Tracy           Mon, Jun  8, 2010       D08-08-01 
 JC131F1142234BA86  CR-V         2010  27740  30995  Parker, Tracy           Mon, Jun  8, 2010       D08-08-01 
 JH151F115223X7648  Odyssey      2010  40342  44825  Rogers, Donna           Wed, Jun 10, 2010       D08-08-02 
 JB127S1372234BA9X  Civic        2010  14739  16655  Parker, Tracy           Sat, Jun  6, 2010       D08-08-01 
 JF147SU1422318762  Fit          2010  14890  16825  Rogers, Donna           Sun, Jun  7, 2010       D08-08-02 
 JB127S138223821X4  Civic        2010  16155  16655  Rogers, Donna           Thu, Jun  4, 2010       D08-08-02 
 JB121S120223821X6  Civic        2010  15961  16455  Parker, Tracy           Tue, Jun  9, 2010       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU18V466XA17  Odyssey     2005  15474  30375  Rogers, Donna           Fri, Jun  5, 2010       D08-08-02 
