Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Thu, Jun  4, 2010 thru Wed, Jun 10, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1022361C7X  Odyssey      2010  41242  45825  Crawford, Katrina       Wed, Jun 10, 2010       D37-33-04 
 JB121S12522319722  Civic        2010  15879  16455  Craig, Terri            Mon, Jun  8, 2010       D37-33-06 
 JA112F13122361C74  Accord       2010  29143  32930  Gonzales, Maureen       Fri, Jun  5, 2010       D37-33-03 
 JB128SU3022383196  Civic        2010  15534  17455  Craig, Terri            Sun, Jun  7, 2010       D37-33-06 
 JA111S13222383198  Accord       2010  20119  22480  Craig, Terri            Thu, Jun  4, 2010       D37-33-06 
 JB121S1222234CA6X  Civic        2010  15385  16455  Hudson, Roger           Sat, Jun  6, 2010       D37-33-02 
 JC131F11822372X92  CR-V         2010  27585  30995  Craig, Terri            Tue, Jun  9, 2010       D37-33-06 
 JA111S13A22319734  Accord       2010  21356  22480  Castro, Jenny           Wed, Jun 10, 2010       D37-33-01 
 JJ162FU1A223X8626  Pilot        2010  42046  44970  Hudson, Roger           Tue, Jun  9, 2010       D37-33-02 
 JB127S13A22319738  Civic        2010  15738  16655  Castro, Jenny           Wed, Jun 10, 2010       D37-33-01 
 JB121S121223X863X  Civic        2010  14891  16455  Castro, Jenny           Wed, Jun 10, 2010       D37-33-01 
 JB129S14022372XA2  Civic        2010  21441  23055  Crawford, Katrina       Fri, Jun  5, 2010       D37-33-04 
 JB129S1432233B964  Civic        2010  21210  23055  Craig, Terri            Tue, Jun  9, 2010       D37-33-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F116X292A557  CR-V        2007  20098  30995  Pearson, Albert         Mon, Jun  8, 2010       D37-33-05 
 JB127S138Y352A559  Civic       2008  12059  16655  Gonzales, Maureen       Sun, Jun  7, 2010       D37-33-03 
 JG148F110XX45X891  Insight     2007  21665  24390  Craig, Terri            Wed, Jun 10, 2010       D37-33-06 
 JK165F11AY3483BC3  Ridgeline   2008  33498  46750  Craig, Terri            Mon, Jun  8, 2010       D37-33-06 
 JB127S139X325X895  Civic       2007  10662  16655  Crawford, Katrina       Fri, Jun  5, 2010       D37-33-04 
 JB121S1252X82A567  Civic        2010  15095  16455  Craig, Terri            Sun, Jun  7, 2010       D37-33-06 
 JH152SU11X524C789  Odyssey     2007  19152  30375  Gonzales, Maureen       Fri, Jun  5, 2010       D37-33-03 
 JG148F11413872AC1  Insight     2009  19755  24390  Castro, Jenny           Fri, Jun  5, 2010       D37-33-01 
 JC131F118X393B683  CR-V        2007  20098  30995  Craig, Terri            Thu, Jun  4, 2010       D37-33-06 
 JH15AS11AY514C795  Odyssey     2008  21396  29375  Gonzales, Maureen       Fri, Jun  5, 2010       D37-33-03 
 JH154SU13W2P3B687  Odyssey     2006  19654  32375  Hudson, Roger           Mon, Jun  8, 2010       D37-33-02 
 JH155FU19Y435X8A9  Odyssey     2008  34938  47825  Castro, Jenny           Sun, Jun  7, 2010       D37-33-01 
 JH159F4132X783B11  Odyssey      2010  51059  56825  Hudson, Roger           Wed, Jun 10, 2010       D37-33-02 
 JH153FU19Y52619C3  Odyssey     2008  32832  45825  Hudson, Roger           Fri, Jun  5, 2010       D37-33-02 
 JK166FU19X3272AX5  Ridgeline   2007  30272  47750  Crawford, Katrina       Sun, Jun  7, 2010       D37-33-04 
 JD138FU10X385X8B7  CR-Z        2007  17443  27705  Pearson, Albert         Sun, Jun  7, 2010       D37-33-05 
 JB128SU33YX73B699  Civic       2008  12405  17455  Gonzales, Maureen       Fri, Jun  5, 2010       D37-33-03 
 JH153FU14X314C7B1  Odyssey     2007  29040  45825  Crawford, Katrina       Sat, Jun  6, 2010       D37-33-04 
 JH151F115X1719483  Odyssey     2007  29198  44825  Castro, Jenny           Fri, Jun  5, 2010       D37-33-01 
