Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Wed, Oct 22, 2015 thru Tue, Oct 28, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1167434C2X6  Odyssey      2015  43652  44825  Jimenez, Alfred         Thu, Oct 23, 2015       D35-31-02 
 JH152SU1674383648  Odyssey      2015  29767  30375  Morris, Tracey          Sat, Oct 25, 2015       D35-31-05 
 JB121S1297437254X  Civic        2015  16788  16455  Anderson, Sean          Mon, Oct 27, 2015       D35-31-04 
 JG148F11874372542  Insight      2015  24111  24390  Jimenez, Alfred         Sat, Oct 25, 2015       D35-31-02 
 JB121S12774361434  Civic        2015  16437  16455  Morris, Tracey          Wed, Oct 22, 2015       D35-31-05 
 JB121S1297433B1X6  Civic        2015  15558  16455  Jimenez, Alfred         Fri, Oct 24, 2015       D35-31-02 
 JC134F3107432AXC8  CR-V         2015  29973  31995  Anderson, Sean          Thu, Oct 23, 2015       D35-31-04 
 JB13ASU457436157X  Civic        2015  22731  23855  Fox, Alvin              Fri, Oct 24, 2015       D35-31-06 
 JC132FU127432A132  CR-V         2015  31795  31995  Fox, Alvin              Wed, Oct 22, 2015       D35-31-06 
 JD14AF41074361574  CR-Z         2015  31172  33705  Jimenez, Alfred         Fri, Oct 24, 2015       D35-31-02 
 JH153FU1474383796  Odyssey      2015  41316  45825  Jones, Kyle             Fri, Oct 24, 2015       D35-31-01 
 JB129S1417435X468  Civic        2015  22971  23055  Jones, Kyle             Wed, Oct 22, 2015       D35-31-01 
 JB128SU397433B25X  Civic        2015  16536  17455  Anderson, Sean          Tue, Oct 28, 2015       D35-31-04 
 JK168F3157435X472  Ridgeline    2015  43987  47750  Morris, Tracey          Thu, Oct 23, 2015       D35-31-05 
 JH155FU107432A144  Odyssey      2015  45034  47825  Lambert, Patsy          Wed, Oct 22, 2015       D35-31-03 
 JA1X1S128743X8C26  Accord       2015  22566  24089  Lambert, Patsy          Sun, Oct 26, 2015       D35-31-03 
 JH153FU137434C368  Odyssey      2015  45306  45825  Lambert, Patsy          Wed, Oct 22, 2015       D35-31-03 
 JB121S1217433B26X  Civic        2015  15558  16455  Anderson, Sean          Mon, Oct 27, 2015       D35-31-04 
 JA1X1S128743837B2  Accord       2015  22188  24089  Jones, Kyle             Sat, Oct 25, 2015       D35-31-01 
 JB121S12A7432A154  Civic        2015  15646  16455  Jimenez, Alfred         Fri, Oct 24, 2015       D35-31-02 
 JB129S146743837B6  Civic        2015  22245  23055  Jones, Kyle             Sun, Oct 26, 2015       D35-31-01 
 JB129S145743X8C38  Civic        2015  21882  23055  Lambert, Patsy          Fri, Oct 24, 2015       D35-31-03 
 JE141F119743X8C4X  Crosstour    2015  36051  37640  Lambert, Patsy          Thu, Oct 23, 2015       D35-31-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU114X672BB3  CR-Z        2004  18163  27705  Jimenez, Alfred         Sun, Oct 26, 2015       D35-31-02 
 JH154SU162X619555  Odyssey     2002  17115  32375  Fox, Alvin              Sun, Oct 26, 2015       D35-31-06 
 JC132FU1352372BB7  CR-V        2005  24144  31995  Jones, Kyle             Fri, Oct 24, 2015       D35-31-01 
 JH158S41A4495X999  Odyssey     2004  27668  41375  Fox, Alvin              Sun, Oct 26, 2015       D35-31-06 
 JD136F11743P5X9A1  CR-Z        2004  16700  24705  Lambert, Patsy          Thu, Oct 23, 2015       D35-31-03 
 JD137FU134X8X8453  CR-Z        2004  16883  25705  Lambert, Patsy          Wed, Oct 22, 2015       D35-31-03 
 JD136F1131X8X8455  CR-Z        2001  9882   24705  Jones, Kyle             Sun, Oct 26, 2015       D35-31-01 
 JC131F1114X4X8457  CR-V        2004  20838  30995  Morris, Tracey          Sun, Oct 26, 2015       D35-31-05 
 JB121S1207185X9A9  Civic        2015  16113  16455  Jones, Kyle             Thu, Oct 23, 2015       D35-31-01 
 JB129S1406263B791  Civic       2006  19585  23055  Anderson, Sean          Thu, Oct 23, 2015       D35-31-04 
 JH153FU121X53B793  Odyssey     2001  18330  45825  Jimenez, Alfred         Mon, Oct 27, 2015       D35-31-02 
 JB121S12542461AC5  Civic       2004  11271  16455  Jimenez, Alfred         Tue, Oct 28, 2015       D35-31-02 
 JB127S1305133B797  Civic       2005  12885  16655  Jones, Kyle             Mon, Oct 27, 2015       D35-31-01 
 JB128SU3A2X22A689  Civic       2002  9282   17455  Jimenez, Alfred         Wed, Oct 22, 2015       D35-31-02 
 JF146S11A55261AX1  Fit         2005  12186  16025  Morris, Tracey          Fri, Oct 24, 2015       D35-31-05 
 JB121S124541X8473  Civic       2005  12738  16455  Fox, Alvin              Thu, Oct 23, 2015       D35-31-06 
 JG148F11332261AX5  Insight     2003  15400  24390  Anderson, Sean          Thu, Oct 23, 2015       D35-31-04 
