Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Wed, Jul 16, 2015 thru Tue, Jul 22, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1597292A8B8  Civic        2015  25708  27600  Shelton, Regina         Sat, Jul 19, 2015       D27-24-02 
 JB128SU387295XB2X  Civic        2015  17651  17455  Scott, Samuel           Thu, Jul 17, 2015       D27-24-06 
 JC131F11372972X42  CR-V         2015  28426  30995  Wright, Marion          Sat, Jul 19, 2015       D27-24-04 
 JA1X1S12372961C34  Accord       2015  23196  24089  Howard, Samantha        Sun, Jul 20, 2015       D27-24-05 
 JH155FU1472961C36  Odyssey      2015  46013  47825  Shelton, Regina         Sat, Jul 19, 2015       D27-24-02 
 JH156S3147295XB28  Odyssey      2015  28507  30375  Perkins, Pearl          Sun, Jul 20, 2015       D27-24-03 
 JB13ASU437298329X  Civic        2015  22107  23855  Howard, Samantha        Tue, Jul 22, 2015       D27-24-05 
 JE143FU167295XC62  Crosstour    2015  40303  40640  Howard, Samantha        Thu, Jul 17, 2015       D27-24-05 
 JH151F117729X8714  Odyssey      2015  42274  44825  Wright, Marion          Sat, Jul 19, 2015       D27-24-04 
 JG148F1127293BA46  Insight      2015  22708  24390  Howard, Samantha        Tue, Jul 22, 2015       D27-24-05 
 JA1X2F1257295XC68  Accord       2015  31422  33030  Shelton, Regina         Mon, Jul 21, 2015       D27-24-02 
 JB122SU287293BA5X  Civic        2015  16450  17255  Perkins, Pearl          Sun, Jul 20, 2015       D27-24-03 
 JB122SU23729832A2  Civic        2015  16450  17255  Perkins, Pearl          Thu, Jul 17, 2015       D27-24-03 
 JA111S13472972194  Accord       2015  22188  22480  Howard, Samantha        Wed, Jul 16, 2015       D27-24-05 
 JB127S1347292A946  Civic        2015  16624  16655  Howard, Samantha        Mon, Jul 21, 2015       D27-24-05 
 JE142FU12729X8728  Crosstour    2015  36583  38640  Scott, Samuel           Mon, Jul 21, 2015       D27-24-06 
 JA111S1367292A95X  Accord       2015  21480  22480  Howard, Samantha        Mon, Jul 21, 2015       D27-24-05 
 JA111S1377292A952  Accord       2015  21480  22480  Perkins, Pearl          Sun, Jul 20, 2015       D27-24-03 
 JA1X5SU25729X8734  Accord       2015  25674  27089  Scott, Samuel           Fri, Jul 18, 2015       D27-24-06 
 JB121S1267295XC86  Civic        2015  16613  16455  Wright, Marion          Sun, Jul 20, 2015       D27-24-04 
 JD136F11272961X98  CR-Z         2015  23247  24705  Shelton, Regina         Thu, Jul 17, 2015       D27-24-02 
 JB127S138729X874X  Civic        2015  16179  16655  Perkins, Pearl          Wed, Jul 16, 2015       D27-24-03 
 JB129S1427293BA72  Civic        2015  21399  23055  Hill, Rita              Fri, Jul 18, 2015       D27-24-01 
 JH157F31572961XA4  Odyssey      2015  42020  45825  Wright, Marion          Sat, Jul 19, 2015       D27-24-04 
 JG148F1177292A966  Insight      2015  23984  24390  Perkins, Pearl          Mon, Jul 21, 2015       D27-24-03 
 JA1X1S12A72961XA8  Accord       2015  24205  24089  Howard, Samantha        Mon, Jul 21, 2015       D27-24-05 
 JB123H1597291986X  Civic        2015  25996  27600  Wright, Marion          Mon, Jul 21, 2015       D27-24-04 
 JA1X1S1207292A972  Accord       2015  23449  24089  Scott, Samuel           Thu, Jul 17, 2015       D27-24-06 
 JB121S1287292A974  Civic        2015  16964  16455  Scott, Samuel           Tue, Jul 22, 2015       D27-24-06 
 JB127S13372961XB6  Civic        2015  16891  16655  Wright, Marion          Thu, Jul 17, 2015       D27-24-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1734618BB7  Odyssey     2003  29930  47825  Scott, Samuel           Tue, Jul 22, 2015       D27-24-06 
 JH156S31022171449  Odyssey     2002  16065  30375  Howard, Samantha        Tue, Jul 22, 2015       D27-24-05 
 JC131F11A4X9X7B11  CR-V        2004  20268  30995  Hill, Rita              Fri, Jul 18, 2015       D27-24-01 
 JB121S12343818C23  Civic       2004  11271  16455  Perkins, Pearl          Tue, Jul 22, 2015       D27-24-03 
 JC133FU1A34529X35  CR-V        2003  20667  33995  Scott, Samuel           Mon, Jul 21, 2015       D27-24-06 
 JB127S1342193A147  Civic       2002  8862   16655  Howard, Samantha        Mon, Jul 21, 2015       D27-24-05 
 JC131F11A4X718C29  CR-V        2004  28661  30995  Wright, Marion          Sat, Jul 19, 2015       D27-24-04 
 JE145F41345271591  Crosstour   2004  31133  46640  Scott, Samuel           Wed, Jul 16, 2015       D27-24-06 
 JE145F41052P6X483  Crosstour   2005  34228  46640  Howard, Samantha        Mon, Jul 21, 2015       D27-24-05 
 JG148F1134436X485  Insight     2004  16492  24390  Wright, Marion          Sat, Jul 19, 2015       D27-24-04 
 JH152SU1A4354B267  Odyssey     2004  19872  30375  Shelton, Regina         Thu, Jul 17, 2015       D27-24-02 
 JB121S1252225C379  Civic       2002  8757   16455  Howard, Samantha        Thu, Jul 17, 2015       D27-24-05 
 JH151F115346715A1  Odyssey     2003  27165  44825  Wright, Marion          Fri, Jul 18, 2015       D27-24-04 
 JB127S13634P4B273  Civic       2003  10605  16655  Hill, Rita              Sat, Jul 19, 2015       D27-24-01 
 JE143FU164X429X55  Crosstour   2004  27185  40640  Scott, Samuel           Fri, Jul 18, 2015       D27-24-06 
 JJ161FU115216X497  Pilot       2005  32200  42970  Hill, Rita              Tue, Jul 22, 2015       D27-24-01 
 JC132FU16633715A9  CR-V        2006  26827  31995  Scott, Samuel           Tue, Jul 22, 2015       D27-24-06 
 JH154SU1412229X61  Odyssey     2001  12950  32375  Perkins, Pearl          Tue, Jul 22, 2015       D27-24-03 
 JC131F1184255C393  CR-V        2004  20838  30995  Perkins, Pearl          Tue, Jul 22, 2015       D27-24-03 
 JH15AS11822P715B5  Odyssey     2002  14800  29375  Scott, Samuel           Sat, Jul 19, 2015       D27-24-06 
 JD136F119335715B7  CR-Z        2003  15093  24705  Howard, Samantha        Wed, Jul 16, 2015       D27-24-05 
 JG148F1174X618C59  Insight     2004  16492  24390  Hill, Rita              Mon, Jul 21, 2015       D27-24-01 
