Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Wed, Jul 16, 2015 thru Tue, Jul 22, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11472961BC8  Odyssey      2015  43422  44825  Sullivan, Hazel         Wed, Jul 16, 2015       D25-22-06 
 JB129S1447295XACX  Civic        2015  22487  23055  Sullivan, Hazel         Mon, Jul 21, 2015       D25-22-06 
 JA116FU3372961BX2  Accord       2015  33164  35930  Sullivan, Hazel         Wed, Jul 16, 2015       D25-22-06 
 JB127S13272972C14  Civic        2015  16713  16655  Shelton, Alicia         Mon, Jul 21, 2015       D25-22-01 
 JA115SU3272919686  Accord       2015  23412  25480  Sullivan, Hazel         Sat, Jul 19, 2015       D25-22-06 
 JA111S1337293B8A8  Accord       2015  21008  22480  Fuller, Jacob           Thu, Jul 17, 2015       D25-22-02 
 JB129S1467291969X  Civic        2015  22366  23055  Fuller, Jacob           Sat, Jul 19, 2015       D25-22-02 
 JH152SU13729X8582  Odyssey      2015  30240  30375  Hall, Josephine         Fri, Jul 18, 2015       D25-22-03 
 JB121S12872961B14  Civic        2015  16085  16455  Hall, Josephine         Fri, Jul 18, 2015       D25-22-03 
 JA119S4397295XAX6  Accord       2015  29181  31480  Hall, Josephine         Mon, Jul 21, 2015       D25-22-03 
 JH15AS1107293B8B8  Odyssey      2015  27297  29375  Shelton, Alicia         Sun, Jul 20, 2015       D25-22-01 
 JB123H15772961B2X  Civic        2015  25565  27600  Hall, Josephine         Mon, Jul 21, 2015       D25-22-03 
 JH155FU177292A7B2  Odyssey      2015  44299  47825  Hall, Josephine         Sun, Jul 20, 2015       D25-22-03 
 JH153FU1772961B24  Odyssey      2015  43898  45825  Wallace, Harry          Sun, Jul 20, 2015       D25-22-04 
 JB127S1327294C9X6  Civic        2015  15913  16655  Wallace, Harry          Wed, Jul 16, 2015       D25-22-04 
 JB121S1237295XA18  Civic        2015  16701  16455  Sullivan, Hazel         Sun, Jul 20, 2015       D25-22-06 
 JA1X1S1217292A7CX  Accord       2015  23196  24089  Fuller, Jacob           Fri, Jul 18, 2015       D25-22-02 
 JF146S1197295XA22  Fit          2015  16635  16025  Mcdonald, Eduardo       Sun, Jul 20, 2015       D25-22-05 
 JB127S1307292A7C4  Civic        2015  16446  16655  Mcdonald, Eduardo       Wed, Jul 16, 2015       D25-22-05 
 JB127S13472972C46  Civic        2015  17157  16655  Mcdonald, Eduardo       Wed, Jul 16, 2015       D25-22-05 
 JB129S14172983X58  Civic        2015  23212  23055  Hall, Josephine         Tue, Jul 22, 2015       D25-22-03 
 JH157F3127291972X  Odyssey      2015  43428  45825  Shelton, Alicia         Mon, Jul 21, 2015       D25-22-01 
 JA112F1327294CA52  Accord       2015  32011  32930  Sullivan, Hazel         Tue, Jul 22, 2015       D25-22-06 
 JG148F11672961C74  Insight      2015  23728  24390  Fuller, Jacob           Wed, Jul 16, 2015       D25-22-02 
 JD138FU1172961C76  CR-Z         2015  27676  27705  Mcdonald, Eduardo       Wed, Jul 16, 2015       D25-22-05 
 JH151F11672972X88  Odyssey      2015  40895  44825  Hall, Josephine         Tue, Jul 22, 2015       D25-22-03 
 JA1X3SU207292A84X  Accord       2015  23330  25089  Fuller, Jacob           Thu, Jul 17, 2015       D25-22-02 
 JD136F116729X8622  CR-Z         2015  24409  24705  Fuller, Jacob           Wed, Jul 16, 2015       D25-22-02 
 JA1X1S12472972X94  Accord       2015  24205  24089  Shelton, Alicia         Tue, Jul 22, 2015       D25-22-01 
 JA113SU3272972X96  Accord       2015  21898  23480  Shelton, Alicia         Fri, Jul 18, 2015       D25-22-01 
 JB128SU31729831A8  Civic        2015  17558  17455  Hall, Josephine         Sun, Jul 20, 2015       D25-22-03 
 JK166FU14729X863X  Ridgeline    2015  45942  47750  Fuller, Jacob           Sat, Jul 19, 2015       D25-22-02 
 JA1X1S128729X8632  Accord       2015  23575  24089  Sullivan, Hazel         Tue, Jul 22, 2015       D25-22-06 
 JB127S138729831B4  Civic        2015  16090  16655  Mcdonald, Eduardo       Sun, Jul 20, 2015       D25-22-05 
 JB127S13A7293B966  Civic        2015  16090  16655  Hall, Josephine         Sat, Jul 19, 2015       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F310423X7A11  CR-Z        2004  17358  25705  Mcdonald, Eduardo       Tue, Jul 22, 2015       D25-22-05 
 JH153FU1A3423AX43  Odyssey     2003  28690  45825  Wallace, Harry          Sun, Jul 20, 2015       D25-22-04 
 JJ163F3196226X375  Pilot       2006  35276  42970  Sullivan, Hazel         Sun, Jul 20, 2015       D25-22-06 
 JE141F1193146X377  Crosstour   2003  22854  37640  Fuller, Jacob           Wed, Jul 16, 2015       D25-22-02 
 JB121S129439X7A19  Civic       2004  11271  16455  Hall, Josephine         Thu, Jul 17, 2015       D25-22-03 
 JH154SU123294B161  Odyssey     2003  19695  32375  Sullivan, Hazel         Sun, Jul 20, 2015       D25-22-06 
 JH152SU11337X7A23  Odyssey     2003  19111  30375  Mcdonald, Eduardo       Fri, Jul 18, 2015       D25-22-05 
 JG148F11A4X918B35  Insight     2004  16492  24390  Fuller, Jacob           Sun, Jul 20, 2015       D25-22-02 
 JH15AS1172364B167  Odyssey     2002  15540  29375  Mcdonald, Eduardo       Sun, Jul 20, 2015       D25-22-05 
 JC132FU10636X7A29  CR-V        2006  26496  31995  Shelton, Alicia         Tue, Jul 22, 2015       D25-22-01 
 JB129S14061818B41  Civic       2006  19585  23055  Wallace, Harry          Mon, Jul 21, 2015       D25-22-04 
 JG148F11923129C53  Insight     2002  12922  24390  Hall, Josephine         Thu, Jul 17, 2015       D25-22-03 
 JG149FU1942P29C55  Insight     2004  17019  25190  Wallace, Harry          Tue, Jul 22, 2015       D25-22-04 
 JB121S1244325C287  Civic       2004  11271  16455  Sullivan, Hazel         Wed, Jul 16, 2015       D25-22-06 
 JB122SU243485C289  Civic       2003  10977  17255  Mcdonald, Eduardo       Thu, Jul 17, 2015       D25-22-05 
 JB129S1416X329C61  Civic       2006  19344  23055  Sullivan, Hazel         Sun, Jul 20, 2015       D25-22-06 
 JG149FU146X53AX73  Insight     2006  21052  25190  Mcdonald, Eduardo       Wed, Jul 16, 2015       D25-22-05 
 JE141F1174X95C295  Crosstour   2004  24521  37640  Shelton, Alicia         Thu, Jul 17, 2015       D25-22-01 
 JH153FU124X1825C7  Odyssey     2004  29760  45825  Wallace, Harry          Thu, Jul 17, 2015       D25-22-04 
 JH151F1181524B189  Odyssey     2001  16585  44825  Fuller, Jacob           Tue, Jul 22, 2015       D25-22-02 
 JB129S1492X34B191  Civic       2002  12222  23055  Wallace, Harry          Sat, Jul 19, 2015       D25-22-04 
 JB127S13644529C73  Civic       2004  11403  16655  Wallace, Harry          Sun, Jul 20, 2015       D25-22-04 
 JE142FU1964129C75  Crosstour   2006  31812  38640  Hall, Josephine         Mon, Jul 21, 2015       D25-22-03 
 JB121S1295424B197  Civic       2005  12738  16455  Fuller, Jacob           Mon, Jul 21, 2015       D25-22-02 
 JB127S13643629C79  Civic       2004  11403  16655  Wallace, Harry          Tue, Jul 22, 2015       D25-22-04 
 JJ16AF11231129C81  Pilot       2003  25452  41970  Sullivan, Hazel         Thu, Jul 17, 2015       D25-22-06 
 JB127S13A5X8714X3  Civic       2005  12885  16655  Mcdonald, Eduardo       Sun, Jul 20, 2015       D25-22-05 
