Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Sat, Feb 12, 2012 thru Fri, Feb 18, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1384X73B676  Accord       2012  21554  22480  Perkins, Pearl          Fri, Feb 18, 2012       D27-24-03 
 JA115SU314X7X8348  Accord       2012  23596  25480  Scott, Samuel           Tue, Feb 15, 2012       D27-24-06 
 JB129S1454X72A57X  Civic        2012  21977  23055  Hill, Rita              Sun, Feb 13, 2012       D27-24-01 
 JB123H1584X75X8A2  Civic        2012  26647  27600  Howard, Samantha        Tue, Feb 15, 2012       D27-24-05 
 JD137FU134X719464  CR-Z         2012  25108  25705  Perkins, Pearl          Fri, Feb 18, 2012       D27-24-03 
 JB121S1294X74C796  Civic        2012  15637  16455  Perkins, Pearl          Thu, Feb 17, 2012       D27-24-03 
 JB121S1264X7X8358  Civic        2012  15383  16455  Hill, Rita              Sat, Feb 12, 2012       D27-24-01 
 JD14AF4124X7619CX  CR-Z         2012  30056  33705  Scott, Samuel           Sat, Feb 12, 2012       D27-24-06 
 JB127S1304X74C7A2  Civic        2012  15993  16655  Hill, Rita              Sat, Feb 12, 2012       D27-24-01 
 JH152SU114X772AX4  Odyssey      2012  28975  30375  Perkins, Pearl          Sat, Feb 12, 2012       D27-24-03 
 JA1X7S3254X772AX6  Accord       2012  24389  25089  Hill, Rita              Sun, Feb 13, 2012       D27-24-01 
 JH151F1104X719478  Odyssey      2012  41653  44825  Wright, Marion          Tue, Feb 15, 2012       D27-24-04 
 JH152SU164X7619XX  Odyssey      2012  29746  30375  Scott, Samuel           Tue, Feb 15, 2012       D27-24-06 
 JD136F11A4X74C7B2  CR-Z         2012  22513  24705  Howard, Samantha        Fri, Feb 18, 2012       D27-24-05 
 JC132FU1A4X72A594  CR-V         2012  30498  31995  Scott, Samuel           Thu, Feb 17, 2012       D27-24-06 
 JB124HU564X719486  Civic        2012  27696  28400  Perkins, Pearl          Wed, Feb 16, 2012       D27-24-03 
 JA1X3SU204X7X8378  Accord       2012  24389  25089  Shelton, Regina         Tue, Feb 15, 2012       D27-24-02 
 JA112F1304X73B6BX  Accord       2012  30042  32930  Scott, Samuel           Tue, Feb 15, 2012       D27-24-06 
 JH155FU194X74C7C2  Odyssey      2012  45861  47825  Wright, Marion          Wed, Feb 16, 2012       D27-24-04 
 JB121S1294X74C7C4  Civic        2012  14876  16455  Perkins, Pearl          Thu, Feb 17, 2012       D27-24-03 
 JB127S1374X73B6B6  Civic        2012  15651  16655  Wright, Marion          Mon, Feb 14, 2012       D27-24-04 
 JA113SU344X72A5A8  Accord       2012  21417  23480  Scott, Samuel           Thu, Feb 17, 2012       D27-24-06 
 JB129S1484X73B6CX  Civic        2012  21977  23055  Shelton, Regina         Thu, Feb 17, 2012       D27-24-02 
 JB121S1264X74C7X2  Civic        2012  14960  16455  Wright, Marion          Wed, Feb 16, 2012       D27-24-04 
 JB121S1254X783B44  Civic        2012  15806  16455  Shelton, Regina         Fri, Feb 18, 2012       D27-24-02 
 JE142FU124X74C7X6  Crosstour    2012  36744  38640  Wright, Marion          Wed, Feb 16, 2012       D27-24-04 
 JB122SU214X73B6C8  Civic        2012  16111  17255  Wright, Marion          Wed, Feb 16, 2012       D27-24-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F118X3P6X391  Insight     2007  12568  24390  Hill, Rita              Thu, Feb 17, 2012       D27-24-01 
 JJ162FU12Y14X7A33  Pilot       2008  27741  44970  Wright, Marion          Sun, Feb 13, 2012       D27-24-04 
 JH152SU17322714A5  Odyssey     2011  24968  30375  Wright, Marion          Thu, Feb 17, 2012       D27-24-04 
 JH151F118Y2829C57  Odyssey     2008  26760  44825  Hill, Rita              Sat, Feb 12, 2012       D27-24-01 
 JG148F11324318B49  Insight     2010  17722  24390  Wright, Marion          Tue, Feb 15, 2012       D27-24-04 
 JE142FU122163AX71  Crosstour   2010  27982  38640  Howard, Samantha        Fri, Feb 18, 2012       D27-24-05 
 JH153FU183X9825C3  Odyssey     2011  37020  45825  Howard, Samantha        Sat, Feb 12, 2012       D27-24-05 
 JH158S4181X13AX75  Odyssey     2009  27224  41375  Perkins, Pearl          Fri, Feb 18, 2012       D27-24-03 
 JH153FU13Y4218B57  Odyssey     2008  28272  45825  Perkins, Pearl          Thu, Feb 17, 2012       D27-24-03 
 JH159F411X154B189  Odyssey     2007  28187  56825  Wright, Marion          Thu, Feb 17, 2012       D27-24-04 
 JG148F114Y133AX81  Insight     2008  14982  24390  Perkins, Pearl          Sun, Feb 13, 2012       D27-24-03 
 JH151F111Y193AX83  Odyssey     2008  26760  44825  Howard, Samantha        Mon, Feb 14, 2012       D27-24-05 
 JB121S12A11329C75  Civic       2009  10827  16455  Shelton, Regina         Mon, Feb 14, 2012       D27-24-02 
 JB13ASU4313129C77  Civic       2009  15267  23855  Wright, Marion          Sat, Feb 12, 2012       D27-24-04 
 JD137FU123424B199  CR-Z        2011  20924  25705  Perkins, Pearl          Thu, Feb 17, 2012       D27-24-03 
 JB127S130Y463AX91  Civic       2008  10186  16655  Wright, Marion          Sat, Feb 12, 2012       D27-24-04 
 JH151F1191X26X3C3  Odyssey     2009  29494  44825  Perkins, Pearl          Sun, Feb 13, 2012       D27-24-03 
 JB128SU3321618B75  Civic       2010  12729  17455  Howard, Samantha        Sat, Feb 12, 2012       D27-24-05 
 JE142FU13X496X3C7  Crosstour   2007  19095  38640  Perkins, Pearl          Mon, Feb 14, 2012       D27-24-03 
 JJ162FU152443AX99  Pilot       2010  33173  44970  Hill, Rita              Sun, Feb 13, 2012       D27-24-01 
