Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Sat, Feb 12, 2012 thru Fri, Feb 18, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1104X729XCX  Crosstour    2012  33709  37640  Payne, Calvin           Thu, Feb 17, 2012       D23-21-03 
 JB129S1404X75C322  Civic        2012  21859  23055  Jenkins, Corey          Sun, Feb 13, 2012       D23-21-01 
 JK169F41A4X729XC4  Ridgeline    2012  52984  58750  Holland, Mitchell       Wed, Feb 16, 2012       D23-21-05 
 JA111S13A4X782656  Accord       2012  22012  22480  Arnold, Marcus          Sun, Feb 13, 2012       D23-21-04 
 JH155FU184X76X438  Odyssey      2012  44654  47825  Payne, Calvin           Wed, Feb 16, 2012       D23-21-03 
 JB121S1294X7X7C1X  Civic        2012  16397  16455  Baker, Mark             Tue, Feb 15, 2012       D23-21-02 
 JH153FU164X729132  Odyssey      2012  44655  45825  Garrett, Edna           Sat, Feb 12, 2012       D23-21-06 
 JA112F1344X76X574  Accord       2012  31210  32930  Arnold, Marcus          Tue, Feb 15, 2012       D23-21-04 
 JB127S1304X771686  Civic        2012  15736  16655  Baker, Mark             Tue, Feb 15, 2012       D23-21-02 
 JA1X1S1274X729138  Accord       2012  22575  24089  Garrett, Edna           Sun, Feb 13, 2012       D23-21-06 
 JB123H1524X72914X  Civic        2012  24824  27600  Arnold, Marcus          Wed, Feb 16, 2012       D23-21-04 
 JA1X1S1244X73A252  Accord       2012  22330  24089  Arnold, Marcus          Wed, Feb 16, 2012       D23-21-04 
 JB124HU544X75C474  Civic        2012  26109  28400  Garrett, Edna           Tue, Feb 15, 2012       D23-21-06 
 JA114FU344X718X36  Accord       2012  33004  33930  Jenkins, Corey          Tue, Feb 15, 2012       D23-21-01 
 JH154SU124X729148  Odyssey      2012  28886  32375  Payne, Calvin           Mon, Feb 14, 2012       D23-21-03 
 JB121S1224X75C48X  Civic        2012  15637  16455  Arnold, Marcus          Wed, Feb 16, 2012       D23-21-04 
 JA1X1S12A4X7716A2  Accord       2012  21839  24089  Jenkins, Corey          Tue, Feb 15, 2012       D23-21-01 
 JD136F1104X7827B4  CR-Z         2012  24023  24705  Payne, Calvin           Thu, Feb 17, 2012       D23-21-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF41A145X78A3  CR-Z        2009  22177  33705  Arnold, Marcus          Mon, Feb 14, 2012       D23-21-04 
 JD14AF418128X78A5  CR-Z        2009  21571  33705  Baker, Mark             Mon, Feb 14, 2012       D23-21-02 
 JH155FU18221189B7  Odyssey     2010  34596  47825  Arnold, Marcus          Wed, Feb 16, 2012       D23-21-04 
 JC131F113Y3482359  CR-V        2008  18462  30995  Baker, Mark             Sat, Feb 12, 2012       D23-21-02 
 JH15AS11231P29B31  Odyssey     2011  24158  29375  Arnold, Marcus          Sun, Feb 13, 2012       D23-21-04 
 JC132FU14Y3P6X273  CR-V        2008  19062  31995  Jenkins, Corey          Fri, Feb 18, 2012       D23-21-01 
 JB123H15423818A25  Civic       2010  20423  27600  Holland, Mitchell       Wed, Feb 16, 2012       D23-21-05 
 JC131F112YX329B37  CR-V        2008  19077  30995  Garrett, Edna           Thu, Feb 17, 2012       D23-21-06 
 JE143FU10Y215C169  Crosstour   2008  25057  40640  Baker, Mark             Sat, Feb 12, 2012       D23-21-02 
 JA1X8F325113X7921  Accord      2009  22391  34030  Payne, Calvin           Thu, Feb 17, 2012       D23-21-03 
 JH155FU16Y2P71393  Odyssey     2008  28560  47825  Payne, Calvin           Thu, Feb 17, 2012       D23-21-03 
 JJ16AF11731P18A35  Pilot       2011  34360  41970  Garrett, Edna           Thu, Feb 17, 2012       D23-21-06 
 JE141F112Y344BX67  Crosstour   2008  22449  37640  Baker, Mark             Sat, Feb 12, 2012       D23-21-02 
 JB127S13A2X8824A9  Civic       2010  12389  16655  Payne, Calvin           Fri, Feb 18, 2012       D23-21-03 
 JD14AF412XX25C181  CR-Z        2007  17458  33705  Jenkins, Corey          Sat, Feb 12, 2012       D23-21-01 
 JG148F111YX729B53  Insight     2008  14982  24390  Jenkins, Corey          Tue, Feb 15, 2012       D23-21-01 
 JE144F3193214BX75  Crosstour   2011  31662  38640  Holland, Mitchell       Wed, Feb 16, 2012       D23-21-05 
 JH154SU16W196X297  Odyssey     2006  11729  32375  Garrett, Edna           Mon, Feb 14, 2012       D23-21-06 
 JE143FU1913318A49  Crosstour   2009  26741  40640  Holland, Mitchell       Thu, Feb 17, 2012       D23-21-05 
 JD136F11531P824C1  CR-Z        2011  20375  24705  Garrett, Edna           Tue, Feb 15, 2012       D23-21-06 
 JK168F319118X7943  Ridgeline   2009  31419  47750  Garrett, Edna           Tue, Feb 15, 2012       D23-21-06 
 JG148F11AY436X2A5  Insight     2008  14982  24390  Payne, Calvin           Sat, Feb 12, 2012       D23-21-03 
