Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Sat, Feb 12, 2012 thru Fri, Feb 18, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1214X782334  Civic        2012  16313  16455  Fowler, Charlotte       Wed, Feb 16, 2012       D14-13-07 
 JA115SU304X718996  Accord       2012  25152  25480  Rose, Terrance          Thu, Feb 17, 2012       D14-13-06 
 JA112F1304X7X7888  Accord       2012  30542  32930  Rose, Terrance          Thu, Feb 17, 2012       D14-13-06 
 JC131F1194X729ABX  CR-V         2012  30029  30995  Dixon, Alfredo          Thu, Feb 17, 2012       D14-13-02 
 JH154SU144X75CX12  Odyssey      2012  28886  32375  Reynolds, Alan          Tue, Feb 15, 2012       D14-13-01 
 JB127S1374X73ABC4  Civic        2012  16078  16655  Edwards, Heather        Sat, Feb 12, 2012       D14-13-04 
 JA112F13A4X7X7896  Accord       2012  30042  32930  Peters, Stacey          Mon, Feb 14, 2012       D14-13-09 
 JD136F1184X76X128  CR-Z         2012  23897  24705  Dixon, Alfredo          Sat, Feb 12, 2012       D14-13-02 
 JC134F3144X7X78AX  CR-V         2012  31309  31995  Peters, Stacey          Sat, Feb 12, 2012       D14-13-09 
 JD137FU134X771242  CR-Z         2012  24324  25705  Carr, Geraldine         Wed, Feb 16, 2012       D14-13-08 
 JB129S1404X729AC4  Civic        2012  22329  23055  Peters, Stacey          Tue, Feb 15, 2012       D14-13-09 
 JE141F1154X75CX26  Crosstour    2012  35804  37640  Peters, Stacey          Wed, Feb 16, 2012       D14-13-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S4121X26XC97  Odyssey     2009  26480  41375  Rose, Terrance          Thu, Feb 17, 2012       D14-13-06 
 JH153FU13X1929859  Odyssey     2007  21553  45825  Rose, Terrance          Mon, Feb 14, 2012       D14-13-06 
 JH152SU191134BA81  Odyssey     2009  19986  30375  Carr, Geraldine         Tue, Feb 15, 2012       D14-13-08 
 JH157F319YX218753  Odyssey     2008  27360  45825  Hart, Leona             Tue, Feb 15, 2012       D14-13-05 
 JB127S131336X7645  Civic       2011  13855  16655  Fowler, Charlotte       Mon, Feb 14, 2012       D14-13-07 
 JC132FU111425CB97  CR-V        2009  20476  31995  Reid, Danielle          Tue, Feb 15, 2012       D14-13-03 
