Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Tue, Nov  5, 2014 thru Mon, Nov 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A645X7CA6  Civic        2014  15887  16655  King, Gwendolyn         Thu, Nov  7, 2014       D21-19-04 
 JG148F1186455C428  Insight      2014  24404  24390  Carroll, Glenn          Mon, Nov 11, 2014       D21-19-01 
 JA1X3SU246453B64X  Accord       2014  24949  25089  Evans, Dennis           Wed, Nov  6, 2014       D21-19-05 
 JA1X3SU216454C752  Accord       2014  23390  25089  King, Gwendolyn         Sat, Nov  9, 2014       D21-19-04 
 JB123H1506453B644  Civic        2014  26932  27600  Powell, Jerome          Fri, Nov  8, 2014       D21-19-03 
 JB121S1276452A536  Civic        2014  15793  16455  West, Ashley            Sat, Nov  9, 2014       D21-19-07 
 JB122SU226455X868  Civic        2014  17428  17255  Powell, Jerome          Tue, Nov  5, 2014       D21-19-03 
 JB121S128645X832X  Civic        2014  16487  16455  Washington, Franklin    Sun, Nov 10, 2014       D21-19-06 
 JB129S146645X8322  Civic        2014  21799  23055  Evans, Dennis           Tue, Nov  5, 2014       D21-19-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU104186X185  Odyssey     2004  33480  45825  Powell, Jerome          Sat, Nov  9, 2014       D21-19-03 
 JB121S124343X7827  Civic       2003  11123  16455  Washington, Franklin    Thu, Nov  7, 2014       D21-19-06 
 JD137FU1842818939  CR-Z        2004  19362  25705  West, Ashley            Sat, Nov  9, 2014       D21-19-07 
 JJ16AF1105524BC71  Pilot       2005  34296  41970  Simpson, Georgia        Mon, Nov 11, 2014       D21-19-08 
 JH154SU1232429A53  Odyssey     2003  20417  32375  Powell, Jerome          Mon, Nov 11, 2014       D21-19-03 
 JC131F1104X66X195  CR-V        2004  22802  30995  Powell, Jerome          Fri, Nov  8, 2014       D21-19-03 
 JB129S14053618947  Civic       2005  19403  23055  Simpson, Georgia        Tue, Nov  5, 2014       D21-19-08 
 JE143FU1241P3AB69  Crosstour   2004  29746  40640  King, Gwendolyn         Sat, Nov  9, 2014       D21-19-04 
 JH159F41A24629A61  Odyssey     2002  35371  56825  Simpson, Georgia        Wed, Nov  6, 2014       D21-19-08 
 JH153FU1552418953  Odyssey     2005  42286  45825  Evans, Dennis           Sun, Nov 10, 2014       D21-19-05 
 JC132FU103233AB75  CR-V        2003  21348  31995  King, Gwendolyn         Fri, Nov  8, 2014       D21-19-04 
