Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Tue, Nov  5, 2014 thru Mon, Nov 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S1106454B1BX  Fit          2014  15571  16025  Fowler, Charlotte       Sat, Nov  9, 2014       D14-13-07 
 JC131F1156456X3X2  CR-V         2014  28386  30995  Fowler, Charlotte       Fri, Nov  8, 2014       D14-13-07 
 JE145F4166456X3X4  Crosstour    2014  43261  46640  Carr, Geraldine         Mon, Nov 11, 2014       D14-13-08 
 JC131F1176453AXA6  CR-V         2014  29821  30995  Peters, Stacey          Mon, Nov 11, 2014       D14-13-09 
 JA111S13864518B88  Accord       2014  21392  22480  Carr, Geraldine         Wed, Nov  6, 2014       D14-13-08 
 JB121S1256456X31X  Civic        2014  16140  16455  Peters, Stacey          Tue, Nov  5, 2014       D14-13-09 
 JJ161FU1064518B92  Pilot        2014  38824  42970  Dixon, Alfredo          Wed, Nov  6, 2014       D14-13-02 
 JB127S1306456X314  Civic        2014  15623  16655  Carr, Geraldine         Sat, Nov  9, 2014       D14-13-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13231818735  Civic       2003  11255  16655  Fowler, Charlotte       Thu, Nov  7, 2014       D14-13-07 
 JD136F11133329847  CR-Z        2003  16099  24705  Fowler, Charlotte       Thu, Nov  7, 2014       D14-13-07 
 JH151F1126X218739  Odyssey      2014  41355  44825  Edwards, Heather        Fri, Nov  8, 2014       D14-13-04 
 JC131F11A44671XA1  CR-V        2004  22802  30995  Rose, Terrance          Sun, Nov 10, 2014       D14-13-06 
 JK167FU125325CB83  Ridgeline   2005  40520  49750  Carr, Geraldine         Thu, Nov  7, 2014       D14-13-08 
 JH151F11433218745  Odyssey     2003  29790  44825  Carr, Geraldine         Tue, Nov  5, 2014       D14-13-08 
 JH151F11723971XA7  Odyssey     2002  27030  44825  Fowler, Charlotte       Mon, Nov 11, 2014       D14-13-07 
