Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Tue, Nov  5, 2014 thru Mon, Nov 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11A64583XC8  Crosstour    2014  35842  37640  Scott, Samuel           Sat, Nov  9, 2014       D27-24-06 
 JB127S13A64583XXX  Civic        2014  15799  16655  Perkins, Pearl          Sat, Nov  9, 2014       D27-24-03 
 JB121S12864561BB2  Civic        2014  16053  16455  Scott, Samuel           Tue, Nov  5, 2014       D27-24-06 
 JB125G16264572CC4  Civic        2014  28081  28505  Wright, Marion          Mon, Nov 11, 2014       D27-24-04 
 JE143FU1464572CC6  Crosstour    2014  37178  40640  Wright, Marion          Fri, Nov  8, 2014       D27-24-04 
 JA1X3SU2864561BB8  Accord       2014  24949  25089  Howard, Samantha        Mon, Nov 11, 2014       D27-24-05 
 JG149FU1764561BCX  Insight      2014  25176  25190  Perkins, Pearl          Tue, Nov  5, 2014       D27-24-03 
 JE141F11564572CX2  Crosstour    2014  36613  37640  Scott, Samuel           Mon, Nov 11, 2014       D27-24-06 
 JA1X3SU2364561BC4  Accord       2014  23260  25089  Shelton, Regina         Tue, Nov  5, 2014       D27-24-02 
 JB121S1246453B896  Civic        2014  16487  16455  Scott, Samuel           Tue, Nov  5, 2014       D27-24-06 
 JA115SU356455XAB8  Accord       2014  24665  25480  Hill, Rita              Wed, Nov  6, 2014       D27-24-01 
 JA111S13364583X2X  Accord       2014  21860  22480  Scott, Samuel           Thu, Nov  7, 2014       D27-24-06 
 JB127S13A64572C12  Civic        2014  16062  16655  Shelton, Regina         Thu, Nov  7, 2014       D27-24-02 
 JC131F1116453B8A4  CR-V         2014  30619  30995  Scott, Samuel           Tue, Nov  5, 2014       D27-24-06 
 JC131F1156453B8A6  CR-V         2014  28546  30995  Perkins, Pearl          Tue, Nov  5, 2014       D27-24-03 
 JH152SU12645X8578  Odyssey      2014  30024  30375  Scott, Samuel           Mon, Nov 11, 2014       D27-24-06 
 JB13ASU496452A7AX  Civic        2014  23641  23855  Hill, Rita              Fri, Nov  8, 2014       D27-24-01 
 JB121S1286453B8B2  Civic        2014  16487  16455  Perkins, Pearl          Sun, Nov 10, 2014       D27-24-03 
 JH157F3126455XAX4  Odyssey      2014  44155  45825  Perkins, Pearl          Wed, Nov  6, 2014       D27-24-03 
 JB13ASU4A6454C9C6  Civic        2014  22898  23855  Perkins, Pearl          Mon, Nov 11, 2014       D27-24-03 
 JD136F11964519698  CR-Z         2014  23428  24705  Shelton, Regina         Sun, Nov 10, 2014       D27-24-02 
 JB127S13864561B2X  Civic        2014  16062  16655  Wright, Marion          Mon, Nov 11, 2014       D27-24-04 
 JB129S142645X8592  Civic        2014  22158  23055  Scott, Samuel           Sun, Nov 10, 2014       D27-24-06 
 JA1X3SU236453B8C4  Accord       2014  25079  25089  Scott, Samuel           Fri, Nov  8, 2014       D27-24-06 
 JB123H153645X8596  Civic        2014  25935  27600  Perkins, Pearl          Sat, Nov  9, 2014       D27-24-03 
 JB127S1376454C9X8  Civic        2014  17028  16655  Howard, Samantha        Sun, Nov 10, 2014       D27-24-05 
 JB128SU366452A7CX  Civic        2014  16611  17455  Shelton, Regina         Wed, Nov  6, 2014       D27-24-02 
 JE142FU1664572C42  Crosstour    2014  35190  38640  Howard, Samantha        Fri, Nov  8, 2014       D27-24-05 
 JA111S13664583X54  Accord       2014  22094  22480  Perkins, Pearl          Sun, Nov 10, 2014       D27-24-03 
 JB123H15A645196B6  Civic        2014  27645  27600  Howard, Samantha        Wed, Nov  6, 2014       D27-24-05 
 JB121S12864572C48  Civic        2014  16140  16455  Scott, Samuel           Tue, Nov  5, 2014       D27-24-06 
 JA1X5SU266455XB6X  Accord       2014  26589  27089  Hill, Rita              Sat, Nov  9, 2014       D27-24-01 
 JA113SU3364572X82  Accord       2014  23526  23480  Perkins, Pearl          Sun, Nov 10, 2014       D27-24-03 
 JH153FU1564519724  Odyssey      2014  43921  45825  Howard, Samantha        Fri, Nov  8, 2014       D27-24-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1723782453  Odyssey     2002  28830  47825  Scott, Samuel           Tue, Nov  5, 2014       D27-24-06 
 JH159F4105X271345  Odyssey     2005  45602  56825  Scott, Samuel           Sun, Nov 10, 2014       D27-24-06 
 JH151F1123184BX17  Odyssey     2003  29790  44825  Howard, Samantha        Sun, Nov 10, 2014       D27-24-05 
 JJ16AF11732129BC9  Pilot       2003  27148  41970  Howard, Samantha        Wed, Nov  6, 2014       D27-24-05 
 JF146S11A3183AX41  Fit         2003  10840  16025  Howard, Samantha        Tue, Nov  5, 2014       D27-24-05 
 JG148F11412771483  Insight     2001  12195  24390  Hill, Rita              Wed, Nov  6, 2014       D27-24-01 
 JB127S13A33P18B25  Civic       2003  11255  16655  Scott, Samuel           Fri, Nov  8, 2014       D27-24-06 
 JB129S14A42371487  Civic       2004  17085  23055  Howard, Samantha        Thu, Nov  7, 2014       D27-24-05 
 JB128SU321276X379  Civic       2001  8727   17455  Scott, Samuel           Sun, Nov 10, 2014       D27-24-06 
 JH156S3113396X381  Odyssey     2003  20282  30375  Perkins, Pearl          Tue, Nov  5, 2014       D27-24-03 
 JH152SU164445C273  Odyssey     2004  22790  30375  Perkins, Pearl          Wed, Nov  6, 2014       D27-24-03 
 JH153FU162X64B165  Odyssey     2002  28551  45825  Scott, Samuel           Mon, Nov 11, 2014       D27-24-06 
 JB129S1473313AX57  Civic       2003  15466  23055  Hill, Rita              Sat, Nov  9, 2014       D27-24-01 
 JH157F31211471499  Odyssey     2001  22912  45825  Scott, Samuel           Fri, Nov  8, 2014       D27-24-06 
 JE142FU19YX829C51  Crosstour   2000  16518  38640  Scott, Samuel           Mon, Nov 11, 2014       D27-24-06 
 JH159F418339825B3  Odyssey     2003  36656  56825  Wright, Marion          Wed, Nov  6, 2014       D27-24-04 
 JH154SU103X34B175  Odyssey     2003  20417  32375  Scott, Samuel           Sat, Nov  9, 2014       D27-24-06 
 JD136F11A4X4825B7  CR-Z        2004  18628  24705  Howard, Samantha        Fri, Nov  8, 2014       D27-24-05 
 JC131F11A4X129C59  CR-V        2004  23245  30995  Wright, Marion          Sun, Nov 10, 2014       D27-24-04 
 JB127S1324X9X7A41  Civic       2004  12720  16655  Scott, Samuel           Mon, Nov 11, 2014       D27-24-06 
 JB127S1376173AX73  Civic        2014  16090  16655  Perkins, Pearl          Tue, Nov  5, 2014       D27-24-03 
 JC132FU1331929C65  CR-V        2003  20764  31995  Perkins, Pearl          Tue, Nov  5, 2014       D27-24-03 
