Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Tue, Apr 23, 2014 thru Mon, Apr 29, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU31617X7544  Civic        2014  16886  17455  Neal, Douglas           Wed, Apr 24, 2014       D05-05-06 
 JB127S1366175CA96  Civic        2014  15799  16655  Marshall, Donna         Tue, Apr 23, 2014       D05-05-05 
 JA1X1S1256173A878  Accord       2014  22615  24089  Moreno, Tyrone          Tue, Apr 23, 2014       D05-05-03 
 JB129S1426176XBBX  Civic        2014  22397  23055  Foster, Leona           Sat, Apr 27, 2014       D05-05-07 
 JB121S120617X7552  Civic        2014  15445  16455  Lynch, Christian        Sun, Apr 28, 2014       D05-05-02 
 JB121S12A6175CAA4  Civic        2014  15879  16455  Ford, Roger             Sun, Apr 28, 2014       D05-05-08 
 JG148F11161782XX6  Insight      2014  22634  24390  Neal, Douglas           Mon, Apr 29, 2014       D05-05-06 
 JA1X3SU266176XBB8  Accord       2014  24299  25089  Foster, Leona           Mon, Apr 29, 2014       D05-05-07 
 JD139F31261771CXX  CR-Z         2014  24742  25705  Neal, Douglas           Mon, Apr 29, 2014       D05-05-06 
 JH15AS11461771CX2  Odyssey      2014  28307  29375  Moreno, Tyrone          Fri, Apr 26, 2014       D05-05-03 
 JB129S1446173A894  Civic        2014  22517  23055  Marshall, Donna         Fri, Apr 26, 2014       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13511171BX5  Civic       2001  8743   16655  Foster, Leona           Fri, Apr 26, 2014       D05-05-07 
 JB129S1462X418577  Civic       2002  14433  23055  Foster, Leona           Thu, Apr 25, 2014       D05-05-07 
 JB123H1555293A799  Civic       2005  23085  27600  Neal, Douglas           Wed, Apr 24, 2014       D05-05-06 
 JC131F11223182C21  CR-V        2002  18732  30995  Marshall, Donna         Sun, Apr 28, 2014       D05-05-05 
 JA111S1331366XAX3  Accord      2001  11802  22480  Ford, Roger             Fri, Apr 26, 2014       D05-05-08 
 JC131F11734771B15  CR-V        2003  20690  30995  Ford, Roger             Mon, Apr 29, 2014       D05-05-08 
 JC131F1191293A7A7  CR-V        2001  16272  30995  Ford, Roger             Tue, Apr 23, 2014       D05-05-08 
