Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Apr 23, 2014 thru Mon, Apr 29, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1176174C758  Odyssey      2014  27398  29375  Tucker, Ann             Thu, Apr 25, 2014       D22-20-02 
 JG148F1156171943X  Insight      2014  24531  24390  Romero, Gladys          Thu, Apr 25, 2014       D22-20-08 
 JB127S1376175X872  Civic        2014  15799  16655  Young, Carlos           Mon, Apr 29, 2014       D22-20-05 
 JB127S1346173B654  Civic        2014  16765  16655  Thompson, Gail          Tue, Apr 23, 2014       D22-20-03 
 JA119S4336172A546  Accord       2014  28656  31480  Romero, Gladys          Wed, Apr 24, 2014       D22-20-08 
 JG148F1156174C768  Insight      2014  22381  24390  Romero, Gladys          Mon, Apr 29, 2014       D22-20-08 
 JB129S1476171944X  Civic        2014  21200  23055  Watson, Lori            Sun, Apr 28, 2014       D22-20-01 
 JH152SU146173B662  Odyssey      2014  28616  30375  Nichols, Colleen        Mon, Apr 29, 2014       D22-20-04 
 JA1X1S12061719444  Accord       2014  23864  24089  Nichols, Colleen        Mon, Apr 29, 2014       D22-20-04 
 JH157F319617X8336  Odyssey      2014  44622  45825  Nichols, Colleen        Mon, Apr 29, 2014       D22-20-04 
 JA1X3SU2061719448  Accord       2014  24429  25089  Nichols, Colleen        Sat, Apr 27, 2014       D22-20-04 
 JF146S114617619AX  Fit          2014  15824  16025  Nichols, Colleen        Tue, Apr 23, 2014       D22-20-04 
 JA1X5SU256172A562  Accord       2014  26869  27089  Tucker, Ann             Sat, Apr 27, 2014       D22-20-02 
 JH151F11261772AB4  Odyssey      2014  40695  44825  Morrison, Irene         Sun, Apr 28, 2014       D22-20-07 
 JB121S1296175X896  Civic        2014  16140  16455  Soto, Roger             Wed, Apr 24, 2014       D22-20-06 
 JA112F13961772AB8  Accord       2014  31123  32930  Tucker, Ann             Fri, Apr 26, 2014       D22-20-02 
 JB127S134617619BX  Civic        2014  15975  16655  Thompson, Gail          Sun, Apr 28, 2014       D22-20-03 
 JC133FU176172A572  CR-V         2014  32975  33995  Morrison, Irene         Tue, Apr 23, 2014       D22-20-07 
 JC131F11961783BX4  CR-V         2014  30778  30995  Thompson, Gail          Mon, Apr 29, 2014       D22-20-03 
 JC131F11861772AC6  CR-V         2014  30140  30995  Nichols, Colleen        Mon, Apr 29, 2014       D22-20-04 
 JB127S13A6173B688  Civic        2014  16852  16655  Tucker, Ann             Wed, Apr 24, 2014       D22-20-02 
 JA1X2F12961772AXX  Accord       2014  31724  33030  Thompson, Gail          Fri, Apr 26, 2014       D22-20-03 
 JC131F11961783B12  CR-V         2014  29981  30995  Romero, Gladys          Mon, Apr 29, 2014       D22-20-08 
 JA1X2F1256173B694  Accord       2014  31045  33030  Tucker, Ann             Wed, Apr 24, 2014       D22-20-02 
 JA1X4FU2A61772AX6  Accord       2014  32135  34030  Young, Carlos           Tue, Apr 23, 2014       D22-20-05 
 JB127S1366172A588  Civic        2014  16677  16655  Tucker, Ann             Wed, Apr 24, 2014       D22-20-02 
 JG148F1126175X8CX  Insight      2014  23013  24390  Morrison, Irene         Fri, Apr 26, 2014       D22-20-07 
 JA1X1S12861719482  Accord       2014  23739  24089  Romero, Gladys          Mon, Apr 29, 2014       D22-20-08 
 JA119S43A617X8374  Accord       2014  31084  31480  Thompson, Gail          Fri, Apr 26, 2014       D22-20-03 
 JB127S1376173B6A6  Civic        2014  16238  16655  Tucker, Ann             Thu, Apr 25, 2014       D22-20-02 
 JB121S12261719488  Civic        2014  16660  16455  Tucker, Ann             Wed, Apr 24, 2014       D22-20-02 
 JA115SU356174C7CX  Accord       2014  23873  25480  Thompson, Gail          Mon, Apr 29, 2014       D22-20-03 
 JB127S1366172A5A2  Civic        2014  17028  16655  Young, Carlos           Sun, Apr 28, 2014       D22-20-05 
 JA111S13361761914  Accord       2014  20691  22480  Young, Carlos           Sun, Apr 28, 2014       D22-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU402383AB71  Civic       2002  14929  23855  Tucker, Ann             Wed, Apr 24, 2014       D22-20-02 
 JB127S1323354BC83  Civic       2003  11255  16655  Soto, Roger             Tue, Apr 23, 2014       D22-20-06 
 JC131F1196X9712B5  CR-V         2014  29068  30995  Romero, Gladys          Thu, Apr 25, 2014       D22-20-08 
 JK167FU121143AB77  Ridgeline   2001  45023  49750  Nichols, Colleen        Mon, Apr 29, 2014       D22-20-04 
 JD136F1123395CX99  CR-Z        2003  16551  24705  Thompson, Gail          Fri, Apr 26, 2014       D22-20-03 
 JD136F113233X7851  CR-Z        2002  15456  24705  Nichols, Colleen        Mon, Apr 29, 2014       D22-20-04 
 JC134F31A211823X3  CR-V        2002  19332  31995  Morrison, Irene         Sun, Apr 28, 2014       D22-20-07 
 JB129S1444324BC95  Civic       2004  17417  23055  Watson, Lori            Sat, Apr 27, 2014       D22-20-01 
 JG148F1133X36X1B7  Insight     2003  16344  24390  Watson, Lori            Wed, Apr 24, 2014       D22-20-01 
 JH155FU1A1116X1B9  Odyssey     2001  23912  47825  Nichols, Colleen        Sun, Apr 28, 2014       D22-20-04 
 JH158S41A33P712X1  Odyssey     2003  26768  41375  Nichols, Colleen        Sun, Apr 28, 2014       D22-20-04 
 JH153FU17322712X3  Odyssey     2003  29616  45825  Soto, Roger             Wed, Apr 24, 2014       D22-20-06 
 JH153FU1414P3AB95  Odyssey     2001  22912  45825  Romero, Gladys          Tue, Apr 23, 2014       D22-20-08 
 JE143FU172395CXB7  Crosstour   2002  25336  40640  Nichols, Colleen        Mon, Apr 29, 2014       D22-20-04 
 JH15AS1195X129A89  Odyssey     2005  24522  29375  Romero, Gladys          Fri, Apr 26, 2014       D22-20-08 
