Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Tue, Nov 19, 2014 thru Mon, Nov 25, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11664761922  Crosstour    2014  34107  37640  Garrett, Edna           Mon, Nov 25, 2014       D23-21-06 
 JB127S13064761924  Civic        2014  16589  16655  Holland, Mitchell       Mon, Nov 25, 2014       D23-21-05 
 JA1X9S429647X8396  Accord       2014  31099  33089  Jenkins, Corey          Mon, Nov 25, 2014       D23-21-01 
 JA1X3SU2664783B48  Accord       2014  24429  25089  Baker, Mark             Wed, Nov 20, 2014       D23-21-02 
 JC131F11464772A4X  CR-V         2014  30938  30995  Payne, Calvin           Fri, Nov 22, 2014       D23-21-03 
 JB122SU236475X822  Civic        2014  17428  17255  Garrett, Edna           Mon, Nov 25, 2014       D23-21-06 
 JA1X4FU24647194B4  Accord       2014  31611  34030  Garrett, Edna           Mon, Nov 25, 2014       D23-21-06 
 JC133FU1164761936  CR-V         2014  32277  33995  Baker, Mark             Fri, Nov 22, 2014       D23-21-02 
 JB121S12364772A48  Civic        2014  16487  16455  Arnold, Marcus          Sun, Nov 24, 2014       D23-21-04 
 JA111S13A647X841X  Accord       2014  22211  22480  Jenkins, Corey          Fri, Nov 22, 2014       D23-21-01 
 JD138FU1764772B82  CR-Z         2014  25315  27705  Arnold, Marcus          Tue, Nov 19, 2014       D23-21-04 
 JB121S12464719524  Civic        2014  15879  16455  Payne, Calvin           Thu, Nov 21, 2014       D23-21-03 
 JA111S1386473B746  Accord       2014  21042  22480  Garrett, Edna           Sun, Nov 24, 2014       D23-21-06 
 JA1X2F12964772B88  Accord       2014  32742  33030  Payne, Calvin           Mon, Nov 25, 2014       D23-21-03 
 JA1X4FU246474C86X  Accord       2014  32484  34030  Garrett, Edna           Thu, Nov 21, 2014       D23-21-06 
 JC131F1186473B752  CR-V         2014  28386  30995  Arnold, Marcus          Mon, Nov 25, 2014       D23-21-04 
 JG148F11564719534  Insight      2014  23393  24390  Baker, Mark             Sat, Nov 23, 2014       D23-21-02 
 JH154SU1A64761A86  Odyssey      2014  31944  32375  Holland, Mitchell       Mon, Nov 25, 2014       D23-21-05 
 JB127S1336475X978  Civic        2014  16852  16655  Holland, Mitchell       Sat, Nov 23, 2014       D23-21-05 
 JE141F11364783CBX  Crosstour    2014  36805  37640  Arnold, Marcus          Wed, Nov 20, 2014       D23-21-04 
 JH155FU1A64719542  Odyssey      2014  46776  47825  Arnold, Marcus          Sat, Nov 23, 2014       D23-21-04 
 JD139F31364772BA4  CR-Z         2014  23811  25705  Garrett, Edna           Thu, Nov 21, 2014       D23-21-06 
 JB127S1326474C876  Civic        2014  16852  16655  Payne, Calvin           Sat, Nov 23, 2014       D23-21-03 
 JE141F11564783CB8  Crosstour    2014  36998  37640  Arnold, Marcus          Sat, Nov 23, 2014       D23-21-04 
 JH155FU116471955X  Odyssey      2014  45557  47825  Payne, Calvin           Sun, Nov 24, 2014       D23-21-03 
 JA1X3SU266474C882  Accord       2014  23260  25089  Garrett, Edna           Fri, Nov 22, 2014       D23-21-06 
 JC133FU136472A664  CR-V         2014  33499  33995  Jenkins, Corey          Thu, Nov 21, 2014       D23-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU132514BCB7  CR-Z        2002  17316  27705  Arnold, Marcus          Wed, Nov 20, 2014       D23-21-04 
 JG148F110YX429A99  Insight     2000  10390  24390  Holland, Mitchell       Sun, Nov 24, 2014       D23-21-05 
 JC134F314328X7881  CR-V        2003  21348  31995  Jenkins, Corey          Sun, Nov 24, 2014       D23-21-01 
 JE141F1103134BCC3  Crosstour   2003  24377  37640  Arnold, Marcus          Mon, Nov 25, 2014       D23-21-04 
 JH157F31A3264BCC5  Odyssey     2003  28783  45825  Garrett, Edna           Tue, Nov 19, 2014       D23-21-06 
 JG148F11923118997  Insight     2002  14769  24390  Arnold, Marcus          Thu, Nov 21, 2014       D23-21-04 
 JC133FU1132782339  CR-V        2003  22044  33995  Jenkins, Corey          Wed, Nov 20, 2014       D23-21-01 
 JH155FU1921971231  Odyssey     2002  29791  47825  Garrett, Edna           Fri, Nov 22, 2014       D23-21-06 
 JH153FU1125P71233  Odyssey     2002  27630  45825  Garrett, Edna           Sun, Nov 24, 2014       D23-21-06 
 JH154SU1A235189A5  Odyssey     2002  19560  32375  Baker, Mark             Tue, Nov 19, 2014       D23-21-02 
 JJ164F4173296X127  Pilot       2003  33849  53970  Garrett, Edna           Fri, Nov 22, 2014       D23-21-06 
 JH155FU11Y163ABC9  Odyssey     2000  20468  47825  Garrett, Edna           Mon, Nov 25, 2014       D23-21-06 
 JA1X1S1234426X131  Accord      2004  18176  24089  Holland, Mitchell       Tue, Nov 19, 2014       D23-21-05 
 JJ161FU142324BC13  Pilot       2002  26780  42970  Jenkins, Corey          Wed, Nov 20, 2014       D23-21-01 
