Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Tue, Nov 19, 2014 thru Mon, Nov 25, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA117S3336473AXB6  Accord       2014  22063  23480  Elliott, Jacqueline     Sun, Nov 24, 2014       D15-14-01 
 JH153FU166476X318  Odyssey      2014  42052  45825  Gardner, Joan           Wed, Nov 20, 2014       D15-14-09 
 JB121S1206476X32X  Civic        2014  16400  16455  Hall, Willie            Tue, Nov 19, 2014       D15-14-08 
 JH151F1156476X322  Odyssey      2014  40695  44825  Ramos, Maxine           Sun, Nov 24, 2014       D15-14-05 
 JA111S1376473AXC4  Accord       2014  22561  22480  Elliott, Jacqueline     Wed, Nov 20, 2014       D15-14-01 
 JA111S1376475C216  Accord       2014  21275  22480  Shelton, Monica         Thu, Nov 21, 2014       D15-14-06 
 JB128SU3764771438  Civic        2014  17161  17455  Bowman, Joan            Fri, Nov 22, 2014       D15-14-03 
 JA111S134647X7AAX  Accord       2014  21860  22480  Gardner, Joan           Thu, Nov 21, 2014       D15-14-09 
 JH153FU1164718BB2  Odyssey      2014  43220  45825  Ramos, Maxine           Mon, Nov 25, 2014       D15-14-05 
 JB121S12964718BB4  Civic        2014  15793  16455  Gonzales, Natalie       Sat, Nov 23, 2014       D15-14-04 
 JC134F311647X7AA6  CR-V         2014  30756  31995  Ramos, Maxine           Sun, Nov 24, 2014       D15-14-05 
 JB127S13764718BB8  Civic        2014  16940  16655  Bowman, Joan            Thu, Nov 21, 2014       D15-14-03 
 JC131F112647X7B1X  CR-V         2014  28067  30995  Woods, Tommy            Fri, Nov 22, 2014       D15-14-02 
 JB122SU2964782692  Civic        2014  16430  17255  Woods, Tommy            Tue, Nov 19, 2014       D15-14-02 
 JC132FU16647X7B14  CR-V         2014  30263  31995  Ramos, Maxine           Fri, Nov 22, 2014       D15-14-05 
 JH157F3196474B256  Odyssey      2014  44388  45825  Ramos, Maxine           Wed, Nov 20, 2014       D15-14-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1476245CB89  Civic        2014  21882  23055  Ramos, Maxine           Thu, Nov 21, 2014       D15-14-05 
 JJ164F417224821C1  Pilot       2002  31433  53970  Gonzales, Natalie       Thu, Nov 21, 2014       D15-14-04 
 JE144F31032118753  Crosstour   2003  25017  38640  Murphy, Kelly           Wed, Nov 20, 2014       D15-14-07 
 JH155FU123516XCA5  Odyssey     2003  31764  47825  Murphy, Kelly           Thu, Nov 21, 2014       D15-14-07 
 JC131F1142165CB97  CR-V        2002  19356  30995  Murphy, Kelly           Sat, Nov 23, 2014       D15-14-07 
 JJ16AF111448821C9  Pilot       2004  30704  41970  Shelton, Monica         Sat, Nov 23, 2014       D15-14-06 
 JE141F11261PX7651  Crosstour    2014  34888  37640  Gardner, Joan           Fri, Nov 22, 2014       D15-14-09 
 JB13ASU4431729873  Civic       2003  15992  23855  Gonzales, Natalie       Thu, Nov 21, 2014       D15-14-04 
 JB127S1316225CBA5  Civic        2014  16090  16655  Ramos, Maxine           Wed, Nov 20, 2014       D15-14-05 
 JB128SU3854P71XC7  Civic       2005  14867  17455  Elliott, Jacqueline     Fri, Nov 22, 2014       D15-14-01 
 JH155FU1142P821X9  Odyssey     2004  35599  47825  Hall, Willie            Wed, Nov 20, 2014       D15-14-08 
 JH155FU175313A991  Odyssey     2005  39467  47825  Hall, Willie            Tue, Nov 19, 2014       D15-14-08 
 JH15AS11251329883  Odyssey     2005  24220  29375  Hall, Willie            Tue, Nov 19, 2014       D15-14-08 
 JE141F1112436XCC5  Crosstour   2002  23476  37640  Murphy, Kelly           Sun, Nov 24, 2014       D15-14-07 
 JH153FU1333171XX7  Odyssey     2003  28783  45825  Ramos, Maxine           Sat, Nov 23, 2014       D15-14-05 
