Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Tue, Nov 19, 2014 thru Mon, Nov 25, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU116476X226  CR-Z         2014  24742  25705  Watkins, Terrence       Sat, Nov 23, 2014       D13-12-01 
 JB129S14764782448  Civic        2014  21679  23055  Romero, Ruby            Thu, Nov 21, 2014       D13-12-04 
 JJ162FU116474BX1X  Pilot        2014  43347  44970  Watkins, Terrence       Fri, Nov 22, 2014       D13-12-01 
 JC131F119647X79A2  CR-V         2014  30300  30995  Watkins, Terrence       Fri, Nov 22, 2014       D13-12-01 
 JB129S14664771344  Civic        2014  21918  23055  Oliver, Walter          Mon, Nov 25, 2014       D13-12-03 
 JH159F41764782456  Odyssey      2014  52818  56825  Austin, Marcus          Mon, Nov 25, 2014       D13-12-02 
 JD137FU13647X79A8  CR-Z         2014  25407  25705  Watkins, Terrence       Mon, Nov 25, 2014       D13-12-01 
 JA1X2F12564718B2X  Accord       2014  30028  33030  Romero, Ruby            Sun, Nov 24, 2014       D13-12-04 
 JA111S13364718B22  Accord       2014  22094  22480  Watkins, Terrence       Wed, Nov 20, 2014       D13-12-01 
 JG148F11164771484  Insight      2014  23013  24390  Watkins, Terrence       Sun, Nov 24, 2014       D13-12-01 
 JC133FU1864718B26  CR-V         2014  30882  33995  Oliver, Walter          Mon, Nov 25, 2014       D13-12-03 
 JB127S13364729C38  Civic        2014  16589  16655  Oliver, Walter          Wed, Nov 20, 2014       D13-12-03 
 JA111S13164729C4X  Accord       2014  20925  22480  Austin, Marcus          Mon, Nov 25, 2014       D13-12-02 
 JJ162FU12647X7A22  Pilot        2014  40824  44970  Romero, Ruby            Thu, Nov 21, 2014       D13-12-04 
 JB129S140647X7A24  Civic        2014  22158  23055  Watkins, Terrence       Wed, Nov 20, 2014       D13-12-01 
 JH155FU1564729C46  Odyssey      2014  42878  47825  Watkins, Terrence       Sat, Nov 23, 2014       D13-12-01 
 JA1X1S1296474B168  Accord       2014  23489  24089  Austin, Marcus          Thu, Nov 21, 2014       D13-12-02 
 JG148F1116474B17X  Insight      2014  23899  24390  Watkins, Terrence       Sat, Nov 23, 2014       D13-12-01 
 JE141F117647825B2  Crosstour    2014  36227  37640  Austin, Marcus          Sun, Nov 24, 2014       D13-12-02 
 JE144F3126474B174  Crosstour    2014  34992  38640  Romero, Ruby            Wed, Nov 20, 2014       D13-12-04 
 JB127S13964718B46  Civic        2014  16589  16655  Oliver, Walter          Sat, Nov 23, 2014       D13-12-03 
 JA1X7S3236476X398  Accord       2014  24039  25089  Oliver, Walter          Sun, Nov 24, 2014       D13-12-03 
 JB121S129647825CX  Civic        2014  16226  16455  Romero, Ruby            Wed, Nov 20, 2014       D13-12-04 
 JA1X5SU2664729C62  Accord       2014  26309  27089  Austin, Marcus          Tue, Nov 19, 2014       D13-12-02 
 JE145F419647X7A44  Crosstour    2014  44449  46640  Oliver, Walter          Sat, Nov 23, 2014       D13-12-03 
 JB125G1656475C296  Civic        2014  27640  28505  Oliver, Walter          Sat, Nov 23, 2014       D13-12-03 
 JB121S12464718B58  Civic        2014  15359  16455  Austin, Marcus          Sun, Nov 24, 2014       D13-12-02 
 JB121S12164729C7X  Civic        2014  15879  16455  Watkins, Terrence       Tue, Nov 19, 2014       D13-12-01 
 JH153FU14647X7A52  Odyssey      2014  42987  45825  Watkins, Terrence       Sat, Nov 23, 2014       D13-12-01 
 JA1X6FU2764729C74  Accord       2014  33237  36030  Watkins, Terrence       Wed, Nov 20, 2014       D13-12-01 
 JE141F1166473AX86  Crosstour    2014  33915  37640  Oliver, Walter          Sun, Nov 24, 2014       D13-12-03 
 JB127S138647714C8  Civic        2014  16062  16655  Romero, Ruby            Sun, Nov 24, 2014       D13-12-04 
 JH153FU1064729C8X  Odyssey      2014  45089  45825  Watkins, Terrence       Fri, Nov 22, 2014       D13-12-01 
 JC131F11164718B72  CR-V         2014  30619  30995  Watkins, Terrence       Sun, Nov 24, 2014       D13-12-01 
 JA113SU3964782514  Accord       2014  23161  23480  Watkins, Terrence       Thu, Nov 21, 2014       D13-12-01 
 JD14AF417647X7A66  CR-Z         2014  32182  33705  Romero, Ruby            Sun, Nov 24, 2014       D13-12-04 
 JA114FU3164729C88  Accord       2014  32391  33930  Romero, Ruby            Thu, Nov 21, 2014       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1152175CAX9  CR-V        2002  18732  30995  Romero, Ruby            Mon, Nov 25, 2014       D13-12-04 
 JC134F3196X2297B1  CR-V         2014  29973  31995  Romero, Ruby            Sun, Nov 24, 2014       D13-12-04 
 JB127S130339186A3  Civic       2003  11255  16655  Oliver, Walter          Fri, Nov 22, 2014       D13-12-03 
 JH151F1115135CA15  Odyssey     2005  36580  44825  Austin, Marcus          Thu, Nov 21, 2014       D13-12-02 
 JH151F1133216XB27  Odyssey     2003  28976  44825  Oliver, Walter          Mon, Nov 25, 2014       D13-12-03 
 JC131F1141X3297B9  CR-V        2001  15497  30995  Oliver, Walter          Fri, Nov 22, 2014       D13-12-03 
 JC131F111Y313A8X1  CR-V        2000  13231  30995  Austin, Marcus          Thu, Nov 21, 2014       D13-12-02 
 JE142FU1433771C43  Crosstour   2003  25721  38640  Watkins, Terrence       Mon, Nov 25, 2014       D13-12-01 
 JC132FU11426X75A5  CR-V        2004  23979  31995  Watkins, Terrence       Sun, Nov 24, 2014       D13-12-01 
 JF147SU18448297C7  Fit         2004  12845  16825  Watkins, Terrence       Wed, Nov 20, 2014       D13-12-01 
 JH15AS11A2474B919  Odyssey     2002  17760  29375  Watkins, Terrence       Thu, Nov 21, 2014       D13-12-01 
 JG148F11023982191  Insight     2002  15261  24390  Oliver, Walter          Sun, Nov 24, 2014       D13-12-03 
 JC131F1141X63A943  CR-V        2001  16272  30995  Austin, Marcus          Fri, Nov 22, 2014       D13-12-02 
 JG148F1184523A945  Insight     2004  18397  24390  Oliver, Walter          Sun, Nov 24, 2014       D13-12-03 
 JG148F1163426XC77  Insight     2003  16344  24390  Watkins, Terrence       Wed, Nov 20, 2014       D13-12-01 
 JH152SU1431918729  Odyssey     2003  19173  30375  Watkins, Terrence       Tue, Nov 19, 2014       D13-12-01 
 JH155FU183514BA61  Odyssey     2003  31764  47825  Watkins, Terrence       Thu, Nov 21, 2014       D13-12-01 
 JC132FU105X429843  CR-V        2005  26644  31995  Oliver, Walter          Tue, Nov 19, 2014       D13-12-03 
