Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Sat, Jan 22, 2012 thru Fri, Jan 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU104X429AA2  CR-V         2012  30828  33995  Dixon, Alfredo          Thu, Jan 27, 2012       D14-13-02 
 JH152SU164X43ABB4  Odyssey      2012  28204  30375  Carr, Geraldine         Thu, Jan 27, 2012       D14-13-08 
 JC135F4124X45CXX6  CR-V         2012  37411  39995  Reid, Danielle          Tue, Jan 25, 2012       D14-13-03 
 JB121S1294X4X7888  Civic        2012  15721  16455  Carr, Geraldine         Fri, Jan 28, 2012       D14-13-08 
 JH155FU164X43ABCX  Odyssey      2012  45619  47825  Dixon, Alfredo          Wed, Jan 26, 2012       D14-13-02 
 JA117S3344X46X122  Accord       2012  22374  23480  Reynolds, Alan          Mon, Jan 24, 2012       D14-13-01 
 JD136F1124X482344  CR-Z         2012  23897  24705  Rose, Terrance          Sun, Jan 23, 2012       D14-13-06 
 JG148F1134X429AB6  Insight      2012  22356  24390  Peters, Stacey          Wed, Jan 26, 2012       D14-13-09 
 JJ162FU144X4X7898  Pilot        2012  42013  44970  Rose, Terrance          Thu, Jan 27, 2012       D14-13-06 
 JC135F4104X4X78AX  CR-V         2012  36602  39995  Reynolds, Alan          Thu, Jan 27, 2012       D14-13-01 
 JB127S1354X43ABX2  Civic        2012  16591  16655  Carr, Geraldine         Fri, Jan 28, 2012       D14-13-08 
 JH156S3114X46X134  Odyssey      2012  28359  30375  Peters, Stacey          Tue, Jan 25, 2012       D14-13-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11911171XA5  CR-V        2009  20394  30995  Carr, Geraldine         Fri, Jan 28, 2012       D14-13-08 
 JH155FU122X2821B7  Odyssey     2010  34596  47825  Carr, Geraldine         Mon, Jan 24, 2012       D14-13-08 
 JD136F1184X16XC99  CR-Z         2012  22842  24705  Reid, Danielle          Tue, Jan 25, 2012       D14-13-03 
 JB127S137Y24821C1  Civic       2008  10186  16655  Carr, Geraldine         Sat, Jan 22, 2012       D14-13-08 
 JB13ASU42X193A973  Civic       2007  12287  23855  Dixon, Alfredo          Fri, Jan 28, 2012       D14-13-02 
 JA115SU34Y26821C5  Accord      2008  15658  25480  Hart, Leona             Tue, Jan 25, 2012       D14-13-05 
