Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Sat, Jan 22, 2012 thru Fri, Jan 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1314X46X136  Civic        2012  15394  16655  Woods, Tommy            Sat, Jan 22, 2012       D15-14-02 
 JE145F41A4X4X78A8  Crosstour    2012  45206  46640  Ramos, Maxine           Tue, Jan 25, 2012       D15-14-05 
 JH154SU164X45C16X  Odyssey      2012  31183  32375  Gardner, Joan           Mon, Jan 24, 2012       D15-14-09 
 JE144F3124X418A22  Crosstour    2012  34790  38640  Woods, Tommy            Tue, Jan 25, 2012       D15-14-02 
 JA111S13A4X45C164  Accord       2012  21668  22480  Gonzales, Natalie       Wed, Jan 26, 2012       D15-14-04 
 JB129S1494X429B36  Civic        2012  22212  23055  Shelton, Monica         Thu, Jan 27, 2012       D15-14-06 
 JA117S3314X44BX58  Accord       2012  23212  23480  Murphy, Kelly           Wed, Jan 26, 2012       D15-14-07 
 JA112F1374X47139X  Accord       2012  32378  32930  Bowman, Joan            Mon, Jan 24, 2012       D15-14-03 
 JD136F1184X418A32  CR-Z         2012  22262  24705  Gonzales, Natalie       Tue, Jan 25, 2012       D15-14-04 
 JB13ASU494X429B44  Civic        2012  21874  23855  Woods, Tommy            Wed, Jan 26, 2012       D15-14-02 
 JB127S1384X44BX66  Civic        2012  16335  16655  Bowman, Joan            Sat, Jan 22, 2012       D15-14-03 
 JC134F3194X45C178  CR-V         2012  30660  31995  Ramos, Maxine           Thu, Jan 27, 2012       D15-14-05 
 JB127S13A4X4824BX  Civic        2012  15394  16655  Murphy, Kelly           Sat, Jan 22, 2012       D15-14-07 
 JA113SU344X4713A2  Accord       2012  21537  23480  Gonzales, Natalie       Sun, Jan 23, 2012       D15-14-04 
 JB127S1384X45C184  Civic        2012  15736  16655  Woods, Tommy            Mon, Jan 24, 2012       D15-14-02 
 JH152SU124X4713A6  Odyssey      2012  28050  30375  Hall, Willie            Fri, Jan 28, 2012       D15-14-08 
 JH156S3194X418A48  Odyssey      2012  27588  30375  Gardner, Joan           Sat, Jan 22, 2012       D15-14-09 
 JH154SU104X429B6X  Odyssey      2012  29542  32375  Hall, Willie            Sun, Jan 23, 2012       D15-14-08 
 JA1X3SU254X418A52  Accord       2012  22857  25089  Hall, Willie            Mon, Jan 24, 2012       D15-14-08 
 JC131F1194X429B64  CR-V         2012  27986  30995  Gardner, Joan           Tue, Jan 25, 2012       D15-14-09 
 JC133FU194X418A56  CR-V         2012  33411  33995  Murphy, Kelly           Tue, Jan 25, 2012       D15-14-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1212271XB7  Odyssey     2009  29328  45825  Elliott, Jacqueline     Tue, Jan 25, 2012       D15-14-01 
 JH153FU192394BA89  Odyssey     2010  33156  45825  Gonzales, Natalie       Sun, Jan 23, 2012       D15-14-04 
 JH152SU15Y1818761  Odyssey     2008  18090  30375  Hall, Willie            Fri, Jan 28, 2012       D15-14-08 
 JC132FU19Y4229873  CR-V        2008  19697  31995  Elliott, Jacqueline     Fri, Jan 28, 2012       D15-14-01 
 JH15AS1123215CBA5  Odyssey     2011  23860  29375  Ramos, Maxine           Mon, Jan 24, 2012       D15-14-05 
 JB123H159Y1629877  Civic       2008  16972  27600  Woods, Tommy            Sun, Jan 23, 2012       D15-14-02 
 JH157F31AYX63A989  Odyssey     2008  26447  45825  Hall, Willie            Mon, Jan 24, 2012       D15-14-08 
 JH151F116YX929881  Odyssey     2008  27652  44825  Murphy, Kelly           Tue, Jan 25, 2012       D15-14-07 
 JJ161FU19X1182113  Pilot       2007  22323  42970  Elliott, Jacqueline     Fri, Jan 28, 2012       D15-14-01 
 JB129S1411155CBB5  Civic       2009  15170  23055  Elliott, Jacqueline     Sat, Jan 22, 2012       D15-14-01 
 JH154SU131165CBB7  Odyssey     2009  20720  32375  Gonzales, Natalie       Tue, Jan 25, 2012       D15-14-04 
 JB129S14421118779  Civic       2010  17087  23055  Ramos, Maxine           Fri, Jan 28, 2012       D15-14-05 
 JF146S112YX56XCX1  Fit         2008  9480   16025  Murphy, Kelly           Fri, Jan 28, 2012       D15-14-07 
 JK165F111X124BAB3  Ridgeline   2007  24307  46750  Gardner, Joan           Thu, Jan 27, 2012       D15-14-09 
 JC131F11712229895  CR-V        2009  20394  30995  Murphy, Kelly           Fri, Jan 28, 2012       D15-14-07 
 JD138FU10W194BAB7  CR-Z        2006  10812  27705  Woods, Tommy            Tue, Jan 25, 2012       D15-14-02 
 JB127S131Y4PX7679  Civic       2008  10186  16655  Murphy, Kelly           Sun, Jan 23, 2012       D15-14-07 
 JK165F116YX782131  Ridgeline   2008  26984  46750  Bowman, Joan            Thu, Jan 27, 2012       D15-14-03 
 JH155FU123465CBX3  Odyssey     2011  39102  47825  Elliott, Jacqueline     Wed, Jan 26, 2012       D15-14-01 
