Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Fri, Jan 15, 2011 thru Thu, Jan 21, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU173X318CA6  Odyssey      2011  29376  30375  Fuller, Jacob           Thu, Jan 21, 2011       D25-22-02 
 JA115SU303X371538  Accord       2011  24291  25480  Fuller, Jacob           Fri, Jan 15, 2011       D25-22-02 
 JA111S1303X34B21X  Accord       2011  21569  22480  Mcdonald, Eduardo       Sat, Jan 16, 2011       D25-22-05 
 JB129S1403X34B212  Civic        2011  22116  23055  Hall, Josephine         Thu, Jan 21, 2011       D25-22-03 
 JB121S1213X329XC4  Civic        2011  15595  16455  Fuller, Jacob           Sun, Jan 17, 2011       D25-22-02 
 JA1X1S1273X34B216  Accord       2011  22612  24089  Hall, Josephine         Fri, Jan 15, 2011       D25-22-03 
 JA113SU313X35C328  Accord       2011  21571  23480  Sullivan, Hazel         Sun, Jan 17, 2011       D25-22-06 
 JB127S1343X35C46X  Civic        2011  16120  16655  Shelton, Alicia         Thu, Jan 21, 2011       D25-22-01 
 JB126GU6A3X329132  Civic        2011  27167  29305  Sullivan, Hazel         Tue, Jan 19, 2011       D25-22-06 
 JG148F11A3X34B354  Insight      2011  21784  24390  Hall, Josephine         Tue, Jan 19, 2011       D25-22-03 
 JC134F3123X34B356  CR-V         2011  30609  31995  Shelton, Alicia         Fri, Jan 15, 2011       D25-22-01 
 JA1X2F1233X33A248  Accord       2011  29763  33030  Fuller, Jacob           Tue, Jan 19, 2011       D25-22-02 
 JB121S1273X318X3X  Civic        2011  15762  16455  Fuller, Jacob           Sun, Jan 17, 2011       D25-22-02 
 JH151F1173X3827A2  Odyssey      2011  43473  44825  Shelton, Alicia         Fri, Jan 15, 2011       D25-22-01 
 JH153FU193X329144  Odyssey      2011  41675  45825  Hall, Josephine         Thu, Jan 21, 2011       D25-22-03 
 JE142FU133X35C476  Crosstour    2011  34201  38640  Hall, Josephine         Sun, Jan 17, 2011       D25-22-03 
 JA112F1383X33A258  Accord       2011  31331  32930  Mcdonald, Eduardo       Tue, Jan 19, 2011       D25-22-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F110Y3871321  CR-Z        2008  15667  24705  Hall, Josephine         Sun, Jan 17, 2011       D25-22-03 
 JH154SU192156X213  Odyssey     2010  26406  32375  Sullivan, Hazel         Mon, Jan 18, 2011       D25-22-06 
 JE141F11AY353ACB5  Crosstour   2008  23945  37640  Wallace, Harry          Fri, Jan 15, 2011       D25-22-04 
 JB121S125YX518A97  Civic       2008  10679  16455  Sullivan, Hazel         Tue, Jan 19, 2011       D25-22-06 
 JD136F117Y154BXC9  CR-Z        2008  15667  24705  Hall, Josephine         Mon, Jan 18, 2011       D25-22-03 
 JF146S11614818AA1  Fit         2009  11762  16025  Mcdonald, Eduardo       Mon, Jan 18, 2011       D25-22-05 
 JD139F31924929BB3  CR-Z        2010  23466  25705  Wallace, Harry          Sat, Jan 16, 2011       D25-22-04 
 JH154SU19YX26X225  Odyssey     2008  20576  32375  Shelton, Alicia         Thu, Jan 21, 2011       D25-22-01 
 JB127S133W3118AA7  Civic       2006  8389   16655  Mcdonald, Eduardo       Sat, Jan 16, 2011       D25-22-05 
 JG148F11AX353ACC9  Insight     2007  14842  24390  Hall, Josephine         Sun, Jan 17, 2011       D25-22-03 
 JD136F118X3629BC1  CR-Z        2007  14553  24705  Fuller, Jacob           Fri, Jan 15, 2011       D25-22-02 
 JJ162FU11W126X233  Pilot       2006  22147  44970  Shelton, Alicia         Mon, Jan 18, 2011       D25-22-01 
 JB121S129Y334BX15  Civic       2008  10679  16455  Mcdonald, Eduardo       Sat, Jan 16, 2011       D25-22-05 
 JH155FU1421471347  Odyssey     2010  38440  47825  Shelton, Alicia         Tue, Jan 19, 2011       D25-22-01 
 JH155FU1214171349  Odyssey     2009  34434  47825  Wallace, Harry          Tue, Jan 19, 2011       D25-22-04 
 JE141F1171X271481  Crosstour   2009  27627  37640  Hall, Josephine         Sat, Jan 16, 2011       D25-22-03 
 JH151F112132X7A13  Odyssey     2009  32901  44825  Hall, Josephine         Tue, Jan 19, 2011       D25-22-03 
 JD136F113Y385C265  CR-Z        2008  16107  24705  Mcdonald, Eduardo       Sat, Jan 16, 2011       D25-22-05 
 JH15AS11A141X7A17  Odyssey     2009  21150  29375  Wallace, Harry          Sun, Jan 17, 2011       D25-22-04 
 JB121S129W4P82599  Civic       2006  8284   16455  Hall, Josephine         Thu, Jan 21, 2011       D25-22-03 
 JH153FU1A2X34B161  Odyssey     2010  37300  45825  Shelton, Alicia         Thu, Jan 21, 2011       D25-22-01 
 JD14AF419X15825A3  CR-Z        2007  29929  33705  Mcdonald, Eduardo       Sat, Jan 16, 2011       D25-22-05 
 JB121S121YX76X385  Civic       2008  10679  16455  Sullivan, Hazel         Tue, Jan 19, 2011       D25-22-06 
 JG148F113Y263AX57  Insight     2008  15900  24390  Sullivan, Hazel         Wed, Jan 20, 2011       D25-22-06 
