Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Wed, Mar  5, 2015 thru Tue, Mar 11, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU1271PX8B58  Pilot        2015  40126  42970  Jensen, Bill            Sun, Mar  9, 2015       D34-30-06 
 JH156S31271P8361X  Odyssey      2015  27720  30375  Jensen, Bill            Thu, Mar  6, 2015       D34-30-06 
 JA1X1S12171PX8B62  Accord       2015  23827  24089  Rice, Georgia           Thu, Mar  6, 2015       D34-30-03 
 JH153FU1371P19C74  Odyssey      2015  41550  45825  Rice, Georgia           Sun, Mar  9, 2015       D34-30-03 
 JD136F11571P3B196  CR-Z         2015  24667  24705  Bennett, Michele        Fri, Mar  7, 2015       D34-30-05 
 JH151F11371P83618  Odyssey      2015  43882  44825  Webb, Ken               Mon, Mar 10, 2015       D34-30-02 
 JH153FU1171P19C8X  Odyssey      2015  41785  45825  Rodriquez, Jorge        Tue, Mar 11, 2015       D34-30-04 
 JH152SU1771P72512  Odyssey      2015  28507  30375  Webb, Ken               Sun, Mar  9, 2015       D34-30-02 
 JB127S13671P83624  Civic        2015  16802  16655  Webb, Ken               Sat, Mar  8, 2015       D34-30-02 
 JB127S13371P72516  Civic        2015  16002  16655  Rodriquez, Jorge        Wed, Mar  5, 2015       D34-30-04 
 JB129S14371P72518  Civic        2015  22487  23055  Bennett, Michele        Sun, Mar  9, 2015       D34-30-05 
 JB121S12A71PX8B8X  Civic        2015  16349  16455  Rodriquez, Jorge        Sat, Mar  8, 2015       D34-30-04 
 JH154SU1871P19C92  Odyssey      2015  32160  32375  Rice, Georgia           Wed, Mar  5, 2015       D34-30-03 
 JD136F11971P72524  CR-Z         2015  24667  24705  Webb, Ken               Tue, Mar 11, 2015       D34-30-02 
 JG148F11371P4C2C6  Insight      2015  22963  24390  Rodriquez, Jorge        Thu, Mar  6, 2015       D34-30-04 
 JG148F11771P72528  Insight      2015  23091  24390  Torres, Caroline        Fri, Mar  7, 2015       D34-30-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1183134C7X7  Crosstour   2003  22854  37640  Bennett, Michele        Thu, Mar  6, 2015       D34-30-05 
 JC135F415452X8399  CR-V        2004  26760  39995  Jensen, Bill            Tue, Mar 11, 2015       D34-30-06 
 JB127S1364243B6X1  Civic       2004  11091  16655  Jensen, Bill            Wed, Mar  5, 2015       D34-30-06 
 JH153FU182425X823  Odyssey     2002  23025  45825  Rice, Georgia           Fri, Mar  7, 2015       D34-30-03 
 JH154SU194172A5C5  Odyssey     2004  21746  32375  Rodriquez, Jorge        Tue, Mar 11, 2015       D34-30-04 
 JJ162FU1A6193B6X7  Pilot       2006  36415  44970  Webb, Ken               Tue, Mar 11, 2015       D34-30-02 
 JG148F1104X74C719  Insight     2004  16492  24390  Torres, Caroline        Sun, Mar  9, 2015       D34-30-01 
 JB127S13A12P2A631  Civic       2001  7161   16655  Webb, Ken               Fri, Mar  7, 2015       D34-30-02 
 JH153FU164275X963  Odyssey     2004  30597  45825  Rice, Georgia           Thu, Mar  6, 2015       D34-30-03 
 JG148F11444819525  Insight     2004  16041  24390  Rodriquez, Jorge        Sun, Mar  9, 2015       D34-30-04 
 JE143FU144363B747  Crosstour   2004  27185  40640  Rice, Georgia           Sat, Mar  8, 2015       D34-30-03 
 JB121S1223422A639  Civic       2003  10481  16455  Torres, Caroline        Tue, Mar 11, 2015       D34-30-01 
 JG148F11633219531  Insight     2003  15400  24390  Torres, Caroline        Thu, Mar  6, 2015       D34-30-01 
 JJ16AF11343219533  Pilot       2004  26525  41970  Rodriquez, Jorge        Sat, Mar  8, 2015       D34-30-04 
 JH153FU175285X975  Odyssey     2005  33642  45825  Torres, Caroline        Wed, Mar  5, 2015       D34-30-01 
 JH155FU12233X8427  Odyssey     2002  24025  47825  Rodriquez, Jorge        Sat, Mar  8, 2015       D34-30-04 
 JC131F11564772B99  CR-V        2006  25696  30995  Bennett, Michele        Wed, Mar  5, 2015       D34-30-05 
 JB127S1377X65X981  Civic        2015  16294  16655  Torres, Caroline        Tue, Mar 11, 2015       D34-30-01 
 JB127S13431161A93  Civic       2003  10605  16655  Rodriquez, Jorge        Wed, Mar  5, 2015       D34-30-04 
 JC131F11025P3B765  CR-V        2002  16390  30995  Rice, Georgia           Fri, Mar  7, 2015       D34-30-03 
