Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Wed, Mar  5, 2015 thru Tue, Mar 11, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11671P2ACA6  CR-V         2015  29711  30995  Martinez, Katherine     Mon, Mar 10, 2015       D33-29-04 
 JB128SU3871PX8A88  Civic        2015  16722  17455  Mitchell, John          Fri, Mar  7, 2015       D33-29-02 
 JG148F11471P7243X  Insight      2015  22963  24390  Martinez, Katherine     Sat, Mar  8, 2015       D33-29-04 
 JB121S12071P61322  Civic        2015  16701  16455  Martinez, Katherine     Thu, Mar  6, 2015       D33-29-04 
 JH154SU1171P2ACB4  Odyssey      2015  31322  32375  Shelton, Adam           Sun, Mar  9, 2015       D33-29-05 
 JB129S14071P5X216  Civic        2015  22850  23055  Martinez, Katherine     Sun, Mar  9, 2015       D33-29-04 
 JC135F41771P83548  CR-V         2015  38036  39995  Martinez, Katherine     Wed, Mar  5, 2015       D33-29-04 
 JB127S13371P6133X  Civic        2015  15913  16655  Shelton, Adam           Fri, Mar  7, 2015       D33-29-05 
 JC132FU1071P4C112  CR-V         2015  31132  31995  Wells, Clayton          Sat, Mar  8, 2015       D33-29-01 
 JH153FU1971P5X224  Odyssey      2015  44133  45825  Martinez, Katherine     Wed, Mar  5, 2015       D33-29-04 
 JE141F11571PX8AA6  Crosstour    2015  35082  37640  Martinez, Katherine     Tue, Mar 11, 2015       D33-29-04 
 JB121S12A71P5X228  Civic        2015  16525  16455  Morgan, Milton          Mon, Mar 10, 2015       D33-29-03 
 JB121S12671P3B14X  Civic        2015  16525  16455  Mitchell, John          Mon, Mar 10, 2015       D33-29-02 
 JB127S13871P3B142  Civic        2015  17068  16655  Shelton, Adam           Thu, Mar  6, 2015       D33-29-05 
 JA1X2F12471P19C24  Accord       2015  31081  33030  Wells, Clayton          Thu, Mar  6, 2015       D33-29-01 
 JC131F11371P4C256  CR-V         2015  28908  30995  Shelton, Adam           Mon, Mar 10, 2015       D33-29-05 
 JH152SU1671P5X368  Odyssey      2015  29610  30375  Martinez, Katherine     Wed, Mar  5, 2015       D33-29-04 
 JE142FU1471P4C26X  Crosstour    2015  37776  38640  Shelton, Adam           Mon, Mar 10, 2015       D33-29-05 
 JD136F11871P61482  CR-Z         2015  23763  24705  Morgan, Milton          Sun, Mar  9, 2015       D33-29-03 
 JG148F11171P3B154  Insight      2015  24111  24390  Martinez, Katherine     Wed, Mar  5, 2015       D33-29-04 
 JH153FU1A71P4C266  Odyssey      2015  43663  45825  Wells, Clayton          Sun, Mar  9, 2015       D33-29-01 
 JB121S12771P4C268  Civic        2015  16701  16455  Mitchell, John          Thu, Mar  6, 2015       D33-29-02 
 JB122SU2171P6149X  Civic        2015  17369  17255  Shelton, Adam           Thu, Mar  6, 2015       D33-29-05 
 JG148F11071P3B162  Insight      2015  23218  24390  Shelton, Adam           Sun, Mar  9, 2015       D33-29-05 
 JB127S13171PX8B34  Civic        2015  17068  16655  Mitchell, John          Fri, Mar  7, 2015       D33-29-02 
 JB121S12271P725A6  Civic        2015  15997  16455  Morgan, Milton          Sat, Mar  8, 2015       D33-29-03 
 JA1X1S12671P4C278  Accord       2015  23953  24089  Mitchell, John          Tue, Mar 11, 2015       D33-29-02 
 JB121S12471P3B17X  Civic        2015  16525  16455  Martinez, Katherine     Sat, Mar  8, 2015       D33-29-04 
 JA1X4FU2371PX8B42  Accord       2015  31463  34030  Martinez, Katherine     Sat, Mar  8, 2015       D33-29-04 
 JC131F11471P19C54  CR-V         2015  28426  30995  Martinez, Katherine     Sun, Mar  9, 2015       D33-29-04 
 JH153FU1171P19C56  Odyssey      2015  41550  45825  Martinez, Katherine     Fri, Mar  7, 2015       D33-29-04 
 JC133FU1071P836C8  CR-V         2015  33364  33995  Wells, Clayton          Fri, Mar  7, 2015       D33-29-01 
 JA1X1S12271P2AX7X  Accord       2015  22692  24089  Martinez, Katherine     Wed, Mar  5, 2015       D33-29-04 
 JG148F11371P836X2  Insight      2015  24621  24390  Shelton, Adam           Thu, Mar  6, 2015       D33-29-05 
 JB121S12471P725C4  Civic        2015  16613  16455  Mitchell, John          Thu, Mar  6, 2015       D33-29-02 
 JJ163F31771P836X6  Pilot        2015  39024  42970  Morgan, Milton          Wed, Mar  5, 2015       D33-29-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F31A52383B15  Crosstour   2005  29022  38640  Martinez, Katherine     Tue, Mar 11, 2015       D33-29-04 
 JC131F11122872AX7  CR-V        2002  15610  30995  Mitchell, John          Wed, Mar  5, 2015       D33-29-02 
 JH155FU1034219479  Odyssey     2003  29930  47825  Wells, Clayton          Sat, Mar  8, 2015       D33-29-01 
 JH153FU1A4193B6A1  Odyssey     2004  29760  45825  Mitchell, John          Sun, Mar  9, 2015       D33-29-02 
 JD136F119424619X3  CR-Z        2004  16700  24705  Mitchell, John          Tue, Mar 11, 2015       D33-29-02 
 JB127S13451672A15  Civic       2005  12885  16655  Shelton, Adam           Mon, Mar 10, 2015       D33-29-05 
 JG148F1123X583B27  Insight     2003  14904  24390  Mitchell, John          Sun, Mar  9, 2015       D33-29-02 
 JB129S1441425X8C9  Civic       2001  9913   23055  Mitchell, John          Sat, Mar  8, 2015       D33-29-02 
 JH152SU1A63683B31  Odyssey     2006  25200  30375  Martinez, Katherine     Mon, Mar 10, 2015       D33-29-04 
 JB127S137332X8383  Civic       2003  10605  16655  Morgan, Milton          Mon, Mar 10, 2015       D33-29-03 
 JH151F119417X8385  Odyssey     2004  29939  44825  Mitchell, John          Mon, Mar 10, 2015       D33-29-02 
 JG148F1143X83B6B7  Insight     2003  15400  24390  Martinez, Katherine     Tue, Mar 11, 2015       D33-29-04 
 JG148F1144X361919  Insight     2004  16041  24390  Wells, Clayton          Mon, Mar 10, 2015       D33-29-01 
 JB127S1373252A5B1  Civic       2003  10263  16655  Martinez, Katherine     Sun, Mar  9, 2015       D33-29-04 
 JE141F11A1142A5B3  Crosstour   2001  16185  37640  Martinez, Katherine     Sun, Mar  9, 2015       D33-29-04 
 JD136F11A6275X815  CR-Z        2006  20922  24705  Morgan, Milton          Wed, Mar  5, 2015       D33-29-03 
