Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Wed, Mar  5, 2015 thru Tue, Mar 11, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13471P3B1CX  Civic        2015  16535  16655  Jimenez, Alfred         Thu, Mar  6, 2015       D35-31-02 
 JB128SU3471P61422  Civic        2015  17372  17455  Morris, Tracey          Tue, Mar 11, 2015       D35-31-05 
 JB121S12071P19CA4  Civic        2015  16876  16455  Morris, Tracey          Tue, Mar 11, 2015       D35-31-05 
 JA1X8F32271P4C2X6  Accord       2015  31815  34030  Jimenez, Alfred         Sat, Mar  8, 2015       D35-31-02 
 JK165F11A71P61428  Ridgeline    2015  42369  46750  Anderson, Sean          Sun, Mar  9, 2015       D35-31-04 
 JA1X5SU2171P2AXCX  Accord       2015  25674  27089  Jimenez, Alfred         Tue, Mar 11, 2015       D35-31-02 
 JH151F11A71P2AXC2  Odyssey      2015  43652  44825  Fox, Alvin              Fri, Mar  7, 2015       D35-31-06 
 JB123H15471P83654  Civic        2015  25565  27600  Jones, Kyle             Sun, Mar  9, 2015       D35-31-01 
 JH15AS11171PX8BA6  Odyssey      2015  27450  29375  Lambert, Patsy          Mon, Mar 10, 2015       D35-31-03 
 JA1X9S42871P2AXC8  Accord       2015  31476  33089  Jimenez, Alfred         Mon, Mar 10, 2015       D35-31-02 
 JG148F11271PX8C1X  Insight      2015  23856  24390  Jimenez, Alfred         Wed, Mar  5, 2015       D35-31-02 
 JA115SU3271P83792  Accord       2015  23811  25480  Anderson, Sean          Mon, Mar 10, 2015       D35-31-04 
 JG149FU1171P3B244  Insight      2015  24999  25190  Morris, Tracey          Thu, Mar  6, 2015       D35-31-05 
 JA1X1S12571P61576  Accord       2015  23575  24089  Fox, Alvin              Wed, Mar  5, 2015       D35-31-06 
 JB121S12571P19X28  Civic        2015  16613  16455  Lambert, Patsy          Thu, Mar  6, 2015       D35-31-03 
 JA1X9S42071P7269X  Accord       2015  32161  33089  Jones, Kyle             Fri, Mar  7, 2015       D35-31-01 
 JJ164F41771P19X32  Pilot        2015  51789  53970  Morris, Tracey          Fri, Mar  7, 2015       D35-31-05 
 JD14AF41771P61584  CR-Z         2015  32566  33705  Lambert, Patsy          Fri, Mar  7, 2015       D35-31-03 
 JA117S33171P72696  Accord       2015  22882  23480  Jimenez, Alfred         Mon, Mar 10, 2015       D35-31-02 
 JA1X1S12171P61588  Accord       2015  22440  24089  Fox, Alvin              Tue, Mar 11, 2015       D35-31-06 
 JD138FU1671P6159X  CR-Z         2015  27100  27705  Morris, Tracey          Sat, Mar  8, 2015       D35-31-05 
 JB129S14871PX8C32  Civic        2015  21399  23055  Jones, Kyle             Sun, Mar  9, 2015       D35-31-01 
 JE141F11A71P3B264  Crosstour    2015  35857  37640  Fox, Alvin              Mon, Mar 10, 2015       D35-31-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1315172A657  Civic       2005  12885  16655  Fox, Alvin              Wed, Mar  5, 2015       D35-31-06 
 JC131F1134354C879  CR-V        2004  20268  30995  Morris, Tracey          Tue, Mar 11, 2015       D35-31-05 
 JC131F11A54P83CC1  CR-V        2005  23410  30995  Morris, Tracey          Tue, Mar 11, 2015       D35-31-05 
 JD136F1174X22A663  CR-Z        2004  16700  24705  Fox, Alvin              Tue, Mar 11, 2015       D35-31-06 
 JB121S1296373B775  Civic       2006  14239  16455  Morris, Tracey          Tue, Mar 11, 2015       D35-31-05 
 JG148F11752619557  Insight     2005  18562  24390  Jimenez, Alfred         Sun, Mar  9, 2015       D35-31-02 
 JB125G1634395X999  Civic       2004  19200  28505  Morris, Tracey          Thu, Mar  6, 2015       D35-31-05 
 JD137FU144X472BC1  CR-Z        2004  17358  25705  Jimenez, Alfred         Wed, Mar  5, 2015       D35-31-02 
 JH155FU195245X9A3  Odyssey     2005  35082  47825  Jones, Kyle             Thu, Mar  6, 2015       D35-31-01 
 JD137FU1A34419565  CR-Z        2003  15693  25705  Anderson, Sean          Thu, Mar  6, 2015       D35-31-04 
 JD136F1164493B787  CR-Z        2004  16700  24705  Fox, Alvin              Sun, Mar  9, 2015       D35-31-06 
 JH153FU173X572BC9  Odyssey     2003  26839  45825  Jimenez, Alfred         Wed, Mar  5, 2015       D35-31-02 
 JH158S4124515X9B1  Odyssey     2004  27668  41375  Fox, Alvin              Thu, Mar  6, 2015       D35-31-06 
 JC132FU15428X8463  CR-V        2004  29566  31995  Lambert, Patsy          Tue, Mar 11, 2015       D35-31-03 
 JH155FU1A33219575  Odyssey     2003  28965  47825  Morris, Tracey          Thu, Mar  6, 2015       D35-31-05 
 JD136F11A33419577  CR-Z        2003  15596  24705  Anderson, Sean          Thu, Mar  6, 2015       D35-31-04 
 JE141F1176312A689  Crosstour   2006  31399  37640  Jones, Kyle             Mon, Mar 10, 2015       D35-31-01 
