Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Mon, Oct 22, 2013 thru Sun, Oct 28, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12254318B28  Civic        2013  15074  16455  Reynolds, Alan          Mon, Oct 22, 2013       D14-13-01 
 JA1X1S1235434B16X  Accord       2013  23401  24089  Peters, Stacey          Sun, Oct 28, 2013       D14-13-09 
 JB121S1245436X382  Civic        2013  16273  16455  Hart, Leona             Tue, Oct 23, 2013       D14-13-05 
 JB121S1285435C274  Civic        2013  15331  16455  Hart, Leona             Fri, Oct 26, 2013       D14-13-05 
 JH159F416543825A6  Odyssey      2013  51462  56825  Peters, Stacey          Thu, Oct 25, 2013       D14-13-09 
 JB123H158543X7A28  Civic        2013  26013  27600  Rose, Terrance          Wed, Oct 24, 2013       D14-13-06 
 JB127S1375436X39X  Civic        2013  15597  16655  Rose, Terrance          Mon, Oct 22, 2013       D14-13-06 
 JH152SU125434B172  Odyssey      2013  28410  30375  Reynolds, Alan          Tue, Oct 23, 2013       D14-13-01 
 JJ161FU1A5436X394  Pilot        2013  42335  42970  Reynolds, Alan          Sun, Oct 28, 2013       D14-13-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU11Y153A983  Odyssey     2008  15075  30375  Dixon, Alfredo          Mon, Oct 22, 2013       D14-13-02 
 JH152SU1111771XC5  Odyssey     2009  18832  30375  Hart, Leona             Sat, Oct 27, 2013       D14-13-05 
 JH151F118346821X7  Odyssey     2011  32598  44825  Edwards, Heather        Thu, Oct 25, 2013       D14-13-04 
 JE141F114Y14X7659  Crosstour   2008  19642  37640  Reynolds, Alan          Wed, Oct 24, 2013       D14-13-01 
 JE141F11123682111  Crosstour   2010  24915  37640  Peters, Stacey          Mon, Oct 22, 2013       D14-13-09 
 JK166FU1223P18773  Ridgeline   2010  29840  47750  Reid, Danielle          Thu, Oct 25, 2013       D14-13-03 
 JJ161FU1344571XX5  Pilot       2012  35352  42970  Edwards, Heather        Sun, Oct 28, 2013       D14-13-04 
 JB121S1281276XCC7  Civic       2009  10202  16455  Rose, Terrance          Tue, Oct 23, 2013       D14-13-06 
 JB121S12841682119  Civic       2012  13875  16455  Dixon, Alfredo          Tue, Oct 23, 2013       D14-13-02 
 JE141F11AY1518781  Crosstour   2008  18707  37640  Fowler, Charlotte       Fri, Oct 26, 2013       D14-13-07 
 JJ162FU17X224BAB3  Pilot       2007  17808  44970  Peters, Stacey          Sat, Oct 27, 2013       D14-13-09 
