Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Mon, Oct 22, 2013 thru Sun, Oct 28, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU13543199B2  CR-V         2013  30546  31995  Pearson, Albert         Thu, Oct 25, 2013       D37-33-05 
 JB127S138543X88A4  Civic        2013  15597  16655  Pearson, Albert         Fri, Oct 26, 2013       D37-33-05 
 JG149FU115435XX26  Insight      2013  24701  25190  Pearson, Albert         Thu, Oct 25, 2013       D37-33-05 
 JC135F41A54361138  CR-V         2013  36196  39995  Castro, Jenny           Wed, Oct 24, 2013       D37-33-01 
 JD14AF4165432AB3X  CR-Z         2013  30770  33705  Gonzales, Maureen       Wed, Oct 24, 2013       D37-33-03 
 JD137FU1754361272  CR-Z         2013  23346  25705  Castro, Jenny           Thu, Oct 25, 2013       D37-33-01 
 JH152SU1254372384  Odyssey      2013  28410  30375  Craig, Terri            Mon, Oct 22, 2013       D37-33-06 
 JJ161FU185434CX56  Pilot        2013  42117  42970  Craig, Terri            Thu, Oct 25, 2013       D37-33-06 
 JE141F1195432AB38  Crosstour    2013  34483  37640  Hudson, Roger           Sun, Oct 28, 2013       D37-33-02 
 JG148F1175437239X  Insight      2013  24062  24390  Castro, Jenny           Sun, Oct 28, 2013       D37-33-01 
 JB123H15A5435X172  Civic        2013  26578  27600  Castro, Jenny           Sat, Oct 27, 2013       D37-33-01 
 JA1X3SU2854319A34  Accord       2013  23702  25089  Pearson, Albert         Sat, Oct 27, 2013       D37-33-05 
 JB121S1285432AB46  Civic        2013  15074  16455  Craig, Terri            Wed, Oct 24, 2013       D37-33-06 
 JH151F11854361288  Odyssey      2013  43907  44825  Craig, Terri            Thu, Oct 25, 2013       D37-33-06 
 JH151F115543X893X  Odyssey      2013  43907  44825  Craig, Terri            Sun, Oct 28, 2013       D37-33-06 
 JC131F117543834B2  CR-V         2013  28344  30995  Gonzales, Maureen       Mon, Oct 22, 2013       D37-33-03 
 JB121S121543723A4  Civic        2013  15160  16455  Crawford, Katrina       Wed, Oct 24, 2013       D37-33-04 
 JB121S12554319A46  Civic        2013  16530  16455  Craig, Terri            Fri, Oct 26, 2013       D37-33-06 
 JH157F318543723A8  Odyssey      2013  44407  45825  Gonzales, Maureen       Sat, Oct 27, 2013       D37-33-03 
 JH157F3125435X19X  Odyssey      2013  40920  45825  Hudson, Roger           Wed, Oct 24, 2013       D37-33-02 
 JB127S1355435X192  Civic        2013  16116  16655  Pearson, Albert         Thu, Oct 25, 2013       D37-33-05 
 JB127S1345434CX84  Civic        2013  16723  16655  Pearson, Albert         Sat, Oct 27, 2013       D37-33-05 
 JB121S122543X8946  Civic        2013  15074  16455  Gonzales, Maureen       Mon, Oct 22, 2013       D37-33-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H153X5P61931  Civic       2007  11674  27600  Pearson, Albert         Sat, Oct 27, 2013       D37-33-05 
 JD136F114219194B3  CR-Z        2010  15955  24705  Gonzales, Maureen       Tue, Oct 23, 2013       D37-33-03 
 JB121S1241212A5C5  Civic       2009  10202  16455  Hudson, Roger           Sat, Oct 27, 2013       D37-33-02 
 JG148F11735P194B7  Insight     2011  18232  24390  Hudson, Roger           Thu, Oct 25, 2013       D37-33-02 
 JB121S12A22172A49  Civic       2010  10975  16455  Gonzales, Maureen       Sun, Oct 28, 2013       D37-33-03 
 JD136F1152353B741  CR-Z        2010  15955  24705  Hudson, Roger           Sun, Oct 28, 2013       D37-33-02 
 JB121S1281294C853  Civic       2009  10202  16455  Gonzales, Maureen       Sat, Oct 27, 2013       D37-33-03 
 JC134F31625261A75  CR-V        2010  20620  31995  Pearson, Albert         Sat, Oct 27, 2013       D37-33-05 
 JH155FU12446X8417  Odyssey     2012  38800  47825  Castro, Jenny           Sat, Oct 27, 2013       D37-33-01 
 JJ16AF11342383C99  Pilot       2012  34542  41970  Hudson, Roger           Mon, Oct 22, 2013       D37-33-02 
 JA117S33622261A81  Accord      2010  15597  23480  Gonzales, Maureen       Wed, Oct 24, 2013       D37-33-03 
 JE141F11323P4C863  Crosstour   2010  24915  37640  Pearson, Albert         Thu, Oct 25, 2013       D37-33-05 
 JH157F31014661A85  Odyssey     2009  26578  45825  Crawford, Katrina       Sun, Oct 28, 2013       D37-33-04 
 JB121S1243X883CA7  Civic       2011  12408  16455  Hudson, Roger           Thu, Oct 25, 2013       D37-33-02 
 JD136F1171142A649  CR-Z        2009  15317  24705  Hudson, Roger           Mon, Oct 22, 2013       D37-33-02 
 JJ161FU132184C871  Pilot       2010  27644  42970  Gonzales, Maureen       Thu, Oct 25, 2013       D37-33-03 
 JG148F11A44761A93  Insight     2012  20052  24390  Castro, Jenny           Tue, Oct 23, 2013       D37-33-01 
 JK166FU1523719545  Ridgeline   2010  29840  47750  Castro, Jenny           Sat, Oct 27, 2013       D37-33-01 
 JG148F1184X45X987  Insight     2012  19801  24390  Pearson, Albert         Wed, Oct 24, 2013       D37-33-05 
 JH153FU152185X989  Odyssey     2010  30300  45825  Gonzales, Maureen       Sat, Oct 27, 2013       D37-33-03 
 JC132FU17X293B771  CR-V        2007  12618  31995  Hudson, Roger           Sat, Oct 27, 2013       D37-33-02 
 JJ162FU172175X993  Pilot       2010  29738  44970  Hudson, Roger           Wed, Oct 24, 2013       D37-33-02 
