Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Mon, Oct 22, 2013 thru Sun, Oct 28, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU335433ABA6  Accord       2013  23408  25480  Lambert, Donna          Sun, Oct 28, 2013       D11-10-04 
 JB127S1365434BCB8  Civic        2013  15770  16655  Mason, Felicia          Sun, Oct 28, 2013       D11-10-02 
 JE141F1115437122X  Crosstour    2013  34675  37640  Burke, Derrick          Wed, Oct 24, 2013       D11-10-01 
 JA111S13754382332  Accord       2013  20607  22480  Lambert, Donna          Fri, Oct 26, 2013       D11-10-04 
 JC131F11554382334  CR-V         2013  30561  30995  Mason, Felicia          Sat, Oct 27, 2013       D11-10-02 
 JE142FU195435CXX6  Crosstour    2013  36956  38640  Fields, Joan            Mon, Oct 22, 2013       D11-10-03 
 JB13ASU4554318998  Civic        2013  23058  23855  Burke, Derrick          Thu, Oct 25, 2013       D11-10-01 
 JC131F1135438234X  CR-V         2013  28819  30995  Lambert, Donna          Sat, Oct 27, 2013       D11-10-04 
 JA114FU315435CX12  Accord       2013  32528  33930  Burke, Derrick          Fri, Oct 26, 2013       D11-10-01 
 JD136F1175435CX14  CR-Z         2013  23984  24705  Lambert, Donna          Sat, Oct 27, 2013       D11-10-04 
 JH155FU1654371236  Odyssey      2013  43650  47825  Burke, Derrick          Fri, Oct 26, 2013       D11-10-01 
 JB125G16A543189A8  Civic        2013  27721  28505  Burke, Derrick          Sat, Oct 27, 2013       D11-10-01 
 JJ164F4105434BC1X  Pilot        2013  52732  53970  Lambert, Donna          Thu, Oct 25, 2013       D11-10-04 
 JH152SU19543189B2  Odyssey      2013  29652  30375  Burke, Derrick          Fri, Oct 26, 2013       D11-10-01 
 JH152SU175434BC14  Odyssey      2013  27945  30375  Mason, Felicia          Fri, Oct 26, 2013       D11-10-02 
 JC133FU145434BC16  CR-V         2013  31549  33995  Burke, Derrick          Sun, Oct 28, 2013       D11-10-01 
 JA1X3SU245433ABX8  Accord       2013  24346  25089  Burke, Derrick          Fri, Oct 26, 2013       D11-10-01 
 JJ161FU165436X27X  Pilot        2013  41462  42970  Mason, Felicia          Mon, Oct 22, 2013       D11-10-02 
 JB127S13554329B32  Civic        2013  16463  16655  Mason, Felicia          Sat, Oct 27, 2013       D11-10-02 
 JB129S14A54382494  Civic        2013  21831  23055  Lambert, Donna          Tue, Oct 23, 2013       D11-10-04 
 JH153FU1254382496  Odyssey      2013  43477  45825  Burke, Derrick          Wed, Oct 24, 2013       D11-10-01 
 JB129S1465435C168  Civic        2013  22899  23055  Burke, Derrick          Mon, Oct 22, 2013       D11-10-01 
 JB129S1475435C17X  Civic        2013  22899  23055  Day, Jennifer           Thu, Oct 25, 2013       D11-10-06 
 JE143FU135436X282  Crosstour    2013  38836  40640  Fields, Joan            Mon, Oct 22, 2013       D11-10-03 
 JA1X1S12754329B44  Accord       2013  22659  24089  Fields, Joan            Thu, Oct 25, 2013       D11-10-03 
 JH151F11854329B46  Odyssey      2013  43680  44825  Burke, Derrick          Tue, Oct 23, 2013       D11-10-01 
 JB129S1495435C178  Civic        2013  21119  23055  Fields, Joan            Mon, Oct 22, 2013       D11-10-03 
 JB126GU62543824BX  Civic        2013  26682  29305  Lambert, Donna          Sat, Oct 27, 2013       D11-10-04 
 JA1X2F1265433AC62  Accord       2013  32188  33030  Bishop, Joann           Sat, Oct 27, 2013       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12024P82XA3  Civic       2010  10975  16455  Fields, Joan            Sun, Oct 28, 2013       D11-10-03 
 JG148F11131118635  Insight     2011  17884  24390  Lambert, Donna          Sat, Oct 27, 2013       D11-10-04 
 JC135F4164474B967  CR-V        2012  32942  39995  Burke, Derrick          Sun, Oct 28, 2013       D11-10-01 
 JB121S12A13829749  Civic       2009  10202  16455  Lambert, Donna          Sun, Oct 28, 2013       D11-10-04 
 JJ161FU143316XB91  Pilot       2011  31870  42970  Mason, Felicia          Sun, Oct 28, 2013       D11-10-02 
 JB121S12325P3A863  Civic       2010  10975  16455  Bishop, Joann           Mon, Oct 22, 2013       D11-10-05 
 JH155FU1A2125CA85  Odyssey     2010  31616  47825  Mason, Felicia          Tue, Oct 23, 2013       D11-10-02 
 JH153FU141255CA87  Odyssey     2009  27495  45825  Mason, Felicia          Tue, Oct 23, 2013       D11-10-02 
 JJ16AF1143156XB99  Pilot       2011  31136  41970  Bishop, Joann           Sat, Oct 27, 2013       D11-10-05 
 JH153FU162X95CA91  Odyssey     2010  30300  45825  Lambert, Donna          Sun, Oct 28, 2013       D11-10-04 
 JE141F1172X83A873  Crosstour   2010  24233  37640  Bishop, Joann           Sun, Oct 28, 2013       D11-10-05 
 JB127S13A1X318655  Civic       2009  10326  16655  Burke, Derrick          Mon, Oct 22, 2013       D11-10-01 
 JC131F114YX35CA97  CR-V        2008  16154  30995  Burke, Derrick          Fri, Oct 26, 2013       D11-10-01 
 JD138FU1832729769  CR-Z        2011  20271  27705  Bishop, Joann           Tue, Oct 23, 2013       D11-10-05 
 JH158S41832318661  Odyssey     2011  30114  41375  Day, Jennifer           Mon, Oct 22, 2013       D11-10-06 
