Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Mon, Oct 22, 2013 thru Sun, Oct 28, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S127543826C6  Civic        2013  16444  16455  Morris, Bobbie          Thu, Oct 25, 2013       D17-16-05 
 JB121S1215433A178  Civic        2013  16444  16455  Hansen, Ralph           Sat, Oct 27, 2013       D17-16-09 
 JD139F317543715CX  CR-Z         2013  24797  25705  Hansen, Ralph           Fri, Oct 26, 2013       D17-16-09 
 JA1X1S122543715C2  Accord       2013  23401  24089  Rodriguez, Mathew       Fri, Oct 26, 2013       D17-16-06 
 JA111S13A543X7B54  Accord       2013  20839  22480  Cole, Peter             Mon, Oct 22, 2013       D17-16-02 
 JB13ASU495433A186  Civic        2013  22444  23855  Rodriguez, Mathew       Thu, Oct 25, 2013       D17-16-06 
 JB121S12454329X78  Civic        2013  15845  16455  Hansen, Ralph           Wed, Oct 24, 2013       D17-16-09 
 JA1X1S126543X7B6X  Accord       2013  21792  24089  Herrera, Nina           Sat, Oct 27, 2013       D17-16-03 
 JH153FU1554318C72  Odyssey      2013  42780  45825  Rodriguez, Mathew       Fri, Oct 26, 2013       D17-16-06 
 JH154SU13543X7B64  Odyssey      2013  30406  32375  Lambert, Anita          Tue, Oct 23, 2013       D17-16-01 
 JB121S1215436X4C6  Civic        2013  16187  16455  Lambert, Anita          Sat, Oct 27, 2013       D17-16-01 
 JD138FU11543X7B68  CR-Z         2013  25967  27705  Herrera, Nina           Fri, Oct 26, 2013       D17-16-03 
 JA1X7S32A54329X9X  Accord       2013  23187  25089  Medina, Emily           Mon, Oct 22, 2013       D17-16-07 
 JA1X5SU2754371512  Accord       2013  24848  27089  West, Sally             Fri, Oct 26, 2013       D17-16-04 
 JA113SU355434B2B4  Accord       2013  22101  23480  West, Sally             Sat, Oct 27, 2013       D17-16-04 
 JB129S14154382626  Civic        2013  21594  23055  Medina, Emily           Mon, Oct 22, 2013       D17-16-07 
 JA116FU305435C3C8  Accord       2013  35140  35930  Hansen, Ralph           Sat, Oct 27, 2013       D17-16-09 
 JB124HU575435C3XX  Civic        2013  27039  28400  West, Sally             Sun, Oct 28, 2013       D17-16-04 
 JH155FU1A543X7B82  Odyssey      2013  46802  47825  Medina, Emily           Sun, Oct 28, 2013       D17-16-07 
 JA111S13154382634  Accord       2013  21997  22480  Lambert, Anita          Sat, Oct 27, 2013       D17-16-01 
 JE144F31A5435C3X6  Crosstour    2013  34793  38640  Lambert, Anita          Mon, Oct 22, 2013       D17-16-01 
 JG148F1185436X418  Insight      2013  24062  24390  Rodriguez, Mathew       Sun, Oct 28, 2013       D17-16-06 
 JB121S1295433A1CX  Civic        2013  15759  16455  Morris, Bobbie          Mon, Oct 22, 2013       D17-16-05 
 JA115SU3454371532  Accord       2013  24062  25480  Medina, Emily           Sat, Oct 27, 2013       D17-16-07 
 JB13ASU465434B2X4  Civic        2013  22690  23855  West, Sally             Sat, Oct 27, 2013       D17-16-04 
 JK166FU125435C316  Ridgeline    2013  44551  47750  Medina, Emily           Sun, Oct 28, 2013       D17-16-07 
 JB129S14054382648  Civic        2013  21594  23055  West, Sally             Wed, Oct 24, 2013       D17-16-04 
 JA1X1S1265433A1XX  Accord       2013  23154  24089  Morris, Bobbie          Mon, Oct 22, 2013       D17-16-05 
 JC132FU1754318CB2  CR-V         2013  30873  31995  Medina, Emily           Tue, Oct 23, 2013       D17-16-07 
 JB127S1395436X434  Civic        2013  16116  16655  Rodriguez, Mathew       Sun, Oct 28, 2013       D17-16-06 
 JJ162FU1554382656  Pilot        2013  42906  44970  Lambert, Anita          Sun, Oct 28, 2013       D17-16-01 
 JB121S12A54371548  Civic        2013  15930  16455  Cole, Peter             Sun, Oct 28, 2013       D17-16-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU17319X7767  Odyssey     2011  24093  32375  Lambert, Anita          Sat, Oct 27, 2013       D17-16-01 
 JH155FU10511X7769  Odyssey      2013  43852  47825  Lambert, Anita          Thu, Oct 25, 2013       D17-16-01 
 JE141F11022771111  Crosstour   2010  24915  37640  Morris, Bobbie          Fri, Oct 26, 2013       D17-16-05 
 JH15AS113X4382223  Odyssey     2007  12437  29375  West, Sally             Fri, Oct 26, 2013       D17-16-04 
 JH157F31025129995  Odyssey     2010  29472  45825  Lambert, Anita          Tue, Oct 23, 2013       D17-16-01 
 JH155FU12X2P82227  Odyssey     2007  18950  47825  Medina, Emily           Fri, Oct 26, 2013       D17-16-07 
 JC131F11833329999  CR-V        2011  23080  30995  Lambert, Anita          Sat, Oct 27, 2013       D17-16-01 
 JH153FU184175CCX1  Odyssey     2012  37665  45825  Hansen, Ralph           Mon, Oct 22, 2013       D17-16-09 
 JC131F111228299A3  CR-V        2010  19980  30995  Hansen, Ralph           Sun, Oct 28, 2013       D17-16-09 
 JH155FU1A22P299A5  Odyssey     2010  31616  47825  Rodriguez, Mathew       Sun, Oct 28, 2013       D17-16-06 
 JC131F11A11182237  CR-V        2009  18597  30995  West, Sally             Sat, Oct 27, 2013       D17-16-04 
 JJ163F3112X5X7789  Pilot       2010  27644  42970  Rodriguez, Mathew       Fri, Oct 26, 2013       D17-16-06 
 JB128SU35Y254BBX1  Civic       2008  9045   17455  West, Sally             Fri, Oct 26, 2013       D17-16-04 
 JC131F110X46188A3  CR-V        2007  13134  30995  Lambert, Anita          Wed, Oct 24, 2013       D17-16-01 
 JD138FU132525CC15  CR-Z        2010  18377  27705  Herrera, Nina           Tue, Oct 23, 2013       D17-16-03 
 JH15AS119239188A7  Odyssey     2010  18944  29375  West, Sally             Mon, Oct 22, 2013       D17-16-04 
 JD136F1185X6299B9  CR-Z         2013  23044  24705  West, Sally             Fri, Oct 26, 2013       D17-16-04 
 JH152SU14YX25CC21  Odyssey     2008  14321  30375  Morris, Bobbie          Fri, Oct 26, 2013       D17-16-05 
 JD136F1153166XX33  CR-Z        2011  18463  24705  Lambert, Anita          Thu, Oct 25, 2013       D17-16-01 
