Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, Aug 13, 2013 thru Sun, Aug 19, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G16953329768  Civic        2013  27866  28505  Ford, Roger             Wed, Aug 15, 2013       D05-05-08 
 JA1X7S3285336XBBX  Accord       2013  24475  25089  Moreno, Tyrone          Thu, Aug 16, 2013       D05-05-03 
 JB123H15053318662  Civic        2013  25023  27600  Snyder, Norma           Fri, Aug 17, 2013       D05-05-04 
 JB121S12A53329774  Civic        2013  16016  16455  Ford, Roger             Fri, Aug 17, 2013       D05-05-08 
 JB127S1355335CAA6  Civic        2013  15683  16655  Foster, Leona           Fri, Aug 17, 2013       D05-05-07 
 JG149FU1553382XX8  Insight      2013  23666  25190  Moreno, Tyrone          Wed, Aug 15, 2013       D05-05-03 
 JB125G168533X756X  Civic        2013  26553  28505  Neal, Douglas           Thu, Aug 16, 2013       D05-05-06 
 JA1X1S12753382X12  Accord       2013  23525  24089  Brooks, Herman          Tue, Aug 14, 2013       D05-05-01 
 JC131F1105333A894  CR-V         2013  28819  30995  Brooks, Herman          Tue, Aug 14, 2013       D05-05-01 
 JA1X2F12753329786  Accord       2013  30165  33030  Neal, Douglas           Thu, Aug 16, 2013       D05-05-06 
 JG148F113533X7568  Insight      2013  23185  24390  Ford, Roger             Fri, Aug 17, 2013       D05-05-08 
 JB129S1415331868X  Civic        2013  21357  23055  Marshall, Donna         Thu, Aug 16, 2013       D05-05-05 
 JG148F11A53329792  Insight      2013  22057  24390  Foster, Leona           Wed, Aug 15, 2013       D05-05-07 
 JH158S41053382X24  Odyssey      2013  40578  41375  Lynch, Christian        Tue, Aug 14, 2013       D05-05-02 
 JB121S1285336XBX6  Civic        2013  15245  16455  Lynch, Christian        Sun, Aug 19, 2013       D05-05-02 
 JH152SU1953371C18  Odyssey      2013  29963  30375  Snyder, Norma           Sat, Aug 18, 2013       D05-05-04 
 JE141F1105334B9CX  Crosstour    2013  34483  37640  Brooks, Herman          Wed, Aug 15, 2013       D05-05-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S142321296A5  Civic       2011  17252  23055  Marshall, Donna         Tue, Aug 14, 2013       D05-05-05 
 JB127S136111296A7  Civic       2009  9993   16655  Snyder, Norma           Tue, Aug 14, 2013       D05-05-04 
 JH153FU16318296A9  Odyssey     2011  33965  45825  Snyder, Norma           Sat, Aug 18, 2013       D05-05-04 
 JH15AS11A2X7X7491  Odyssey     2010  19476  29375  Marshall, Donna         Tue, Aug 14, 2013       D05-05-05 
 JH157F3152X46XA23  Odyssey     2010  29472  45825  Foster, Leona           Wed, Aug 15, 2013       D05-05-07 
 JH158S4193476XA25  Odyssey     2011  29528  41375  Moreno, Tyrone          Tue, Aug 14, 2013       D05-05-03 
