Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Mon, Aug 13, 2013 thru Sun, Aug 19, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU195335XX96  Pilot        2013  43362  44970  Morris, Tracey          Sun, Aug 19, 2013       D35-31-05 
 JD137FU17533722B8  CR-Z         2013  23610  25705  Lambert, Patsy          Thu, Aug 16, 2013       D35-31-03 
 JA1X6FU275335XXAX  Accord       2013  33585  36030  Lambert, Patsy          Sat, Aug 18, 2013       D35-31-03 
 JG148F115533833X2  Insight      2013  23811  24390  Jimenez, Alfred         Wed, Aug 15, 2013       D35-31-02 
 JH155FU14533X8854  Odyssey      2013  47045  47825  Fox, Alvin              Sat, Aug 18, 2013       D35-31-06 
 JH151F117533611B6  Odyssey      2013  41860  44825  Fox, Alvin              Sat, Aug 18, 2013       D35-31-06 
 JB129S1495334CC98  Civic        2013  21119  23055  Fox, Alvin              Wed, Aug 15, 2013       D35-31-06 
 JA111S137533X886X  Accord       2013  20607  22480  Jones, Kyle             Sat, Aug 18, 2013       D35-31-01 
 JH151F11153319972  Odyssey      2013  43680  44825  Lambert, Patsy          Wed, Aug 15, 2013       D35-31-03 
 JA115SU315335XXB4  Accord       2013  23277  25480  Jimenez, Alfred         Thu, Aug 16, 2013       D35-31-02 
 JF146S114533722X6  Fit          2013  15447  16025  Fox, Alvin              Thu, Aug 16, 2013       D35-31-06 
 JB121S12153383318  Civic        2013  15331  16455  Anderson, Sean          Sun, Aug 19, 2013       D35-31-04 
 JJ164F4105334CCBX  Pilot        2013  49726  53970  Morris, Tracey          Tue, Aug 14, 2013       D35-31-05 
 JG148F11953319982  Insight      2013  22809  24390  Fox, Alvin              Wed, Aug 15, 2013       D35-31-06 
 JE142FU1353319984  Crosstour    2013  35186  38640  Jimenez, Alfred         Sat, Aug 18, 2013       D35-31-02 
 JH152SU19533611X6  Odyssey      2013  29031  30375  Lambert, Patsy          Wed, Aug 15, 2013       D35-31-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1122144C7A1  Odyssey     2010  28832  44825  Anderson, Sean          Wed, Aug 15, 2013       D35-31-04 
 JK165F117Y1P2A583  Ridgeline   2008  41639  46750  Jimenez, Alfred         Tue, Aug 14, 2013       D35-31-02 
 JB129S14013P2A585  Civic       2009  13833  23055  Anderson, Sean          Wed, Aug 15, 2013       D35-31-04 
 JB127S139Y353B697  Civic       2008  8625   16655  Jimenez, Alfred         Wed, Aug 15, 2013       D35-31-02 
 JD136F11842219479  CR-Z        2012  20304  24705  Fox, Alvin              Thu, Aug 16, 2013       D35-31-06 
 JC132FU14221619X1  CR-V        2010  20620  31995  Fox, Alvin              Mon, Aug 13, 2013       D35-31-06 
 JH154SU161385X8C3  Odyssey     2009  19425  32375  Morris, Tracey          Thu, Aug 16, 2013       D35-31-05 
 JB123H15A22519485  Civic       2010  18308  27600  Morris, Tracey          Wed, Aug 15, 2013       D35-31-05 
 JH152SU132X84C7B7  Odyssey     2010  20134  30375  Jimenez, Alfred         Tue, Aug 14, 2013       D35-31-02 
 JB13ASU44244X8379  Civic       2010  15411  23855  Jimenez, Alfred         Mon, Aug 13, 2013       D35-31-02 
 JH153FU152464C7C1  Odyssey     2010  30300  45825  Anderson, Sean          Mon, Aug 13, 2013       D35-31-04 
 JH152SU143X82A5A3  Odyssey     2011  22194  30375  Jimenez, Alfred         Sun, Aug 19, 2013       D35-31-02 
 JE141F114X135X8X5  Crosstour   2007  14876  37640  Morris, Tracey          Mon, Aug 13, 2013       D35-31-05 
 JB127S130X3972A27  Civic       2007  6968   16655  Morris, Tracey          Tue, Aug 14, 2013       D35-31-05 
 JA111S138Y3361919  Accord      2008  11683  22480  Jones, Kyle             Mon, Aug 13, 2013       D35-31-01 
 JB129S14123872A31  Civic       2010  21068  23055  Jones, Kyle             Wed, Aug 15, 2013       D35-31-01 
