Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Mon, Aug 13, 2013 thru Sun, Aug 19, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15753329B54  Civic        2013  25164  27600  Carroll, Judith         Thu, Aug 16, 2013       D12-11-02 
 JB127S1345336X296  Civic        2013  15423  16655  Carroll, Judith         Thu, Aug 16, 2013       D12-11-02 
 JD136F1135334BX78  CR-Z         2013  22842  24705  Carroll, Judith         Mon, Aug 13, 2013       D12-11-02 
 JC131F11753329B6X  CR-V         2013  28978  30995  Carroll, Judith         Thu, Aug 16, 2013       D12-11-02 
 JH155FU12533713B2  Odyssey      2013  45347  47825  Graves, Edwin           Thu, Aug 16, 2013       D12-11-01 
 JA1X4FU20533X7944  Accord       2013  30713  34030  Carroll, Judith         Tue, Aug 14, 2013       D12-11-02 
 JB128SU36533713B6  Civic        2013  16226  17455  Carroll, Judith         Tue, Aug 14, 2013       D12-11-02 
 JE141F11A53318A58  Crosstour    2013  35632  37640  Carroll, Judith         Fri, Aug 17, 2013       D12-11-02 
 JB127S1375335C1AX  Civic        2013  16636  16655  Graves, Edwin           Wed, Aug 15, 2013       D12-11-01 
 JB129S14953318A62  Civic        2013  21712  23055  Carroll, Judith         Thu, Aug 16, 2013       D12-11-02 
 JB123H1555334BX94  Civic        2013  25164  27600  Carroll, Judith         Wed, Aug 15, 2013       D12-11-02 
 JH152SU1A5334BX96  Odyssey      2013  27324  30375  Carroll, Judith         Sat, Aug 18, 2013       D12-11-02 
 JG148F110533713C8  Insight      2013  23185  24390  Graves, Edwin           Thu, Aug 16, 2013       D12-11-01 
 JA1X3SU275334BXAX  Accord       2013  24218  25089  Graves, Edwin           Sun, Aug 19, 2013       D12-11-01 
 JB126GU635336X2C2  Civic        2013  28481  29305  Graves, Edwin           Fri, Aug 17, 2013       D12-11-01 
 JB121S1225334BXA4  Civic        2013  16616  16455  Carroll, Judith         Mon, Aug 13, 2013       D12-11-02 
 JB121S126533X7966  Civic        2013  16273  16455  Graves, Edwin           Tue, Aug 14, 2013       D12-11-01 
 JH152SU125336X2C8  Odyssey      2013  29497  30375  Carroll, Judith         Fri, Aug 17, 2013       D12-11-02 
 JB129S148533X797X  Civic        2013  21357  23055  Carroll, Judith         Thu, Aug 16, 2013       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1123116XBB3  CR-Z        2011  18463  24705  Carroll, Judith         Fri, Aug 17, 2013       D12-11-02 
 JH151F1102X382XX5  Odyssey     2010  28832  44825  Graves, Edwin           Thu, Aug 16, 2013       D12-11-01 
 JE142FU171165CAA7  Crosstour   2009  23184  38640  Carroll, Judith         Tue, Aug 14, 2013       D12-11-02 
 JH154SU1214682XX9  Odyssey     2009  19425  32375  Carroll, Judith         Sun, Aug 19, 2013       D12-11-02 
 JB122SU24Y235CAB1  Civic       2008  8940   17255  Carroll, Judith         Fri, Aug 17, 2013       D12-11-02 
 JB127S132XX729783  Civic       2007  6482   16655  Carroll, Judith         Sat, Aug 18, 2013       D12-11-02 
 JB127S132315X7565  Civic       2011  12555  16655  Carroll, Judith         Thu, Aug 16, 2013       D12-11-02 
 JH152SU1114782X17  Odyssey     2009  18832  30375  Carroll, Judith         Thu, Aug 16, 2013       D12-11-02 
 JH152SU19Y455CAB9  Odyssey     2008  15075  30375  Carroll, Judith         Sun, Aug 19, 2013       D12-11-02 
 JD138FU17Y2329791  CR-Z        2008  13740  27705  Graves, Edwin           Wed, Aug 15, 2013       D12-11-01 
 JH153FU10432X7573  Odyssey     2012  36735  45825  Graves, Edwin           Tue, Aug 14, 2013       D12-11-01 
 JH159F41823571C15  Odyssey     2010  37538  56825  Graves, Edwin           Thu, Aug 16, 2013       D12-11-01 
 JJ163F313YX14B9B7  Pilot       2008  22441  42970  Graves, Edwin           Tue, Aug 14, 2013       D12-11-01 
 JD138FU1914329799  CR-Z        2009  16623  27705  Carroll, Judith         Sat, Aug 18, 2013       D12-11-02 
 JB122SU23416297A1  Civic       2012  14523  17255  Carroll, Judith         Sun, Aug 19, 2013       D12-11-02 
 JH155FU1A423X7583  Odyssey     2012  38800  47825  Graves, Edwin           Tue, Aug 14, 2013       D12-11-01 
 JC132FU1221771C25  CR-V        2010  20620  31995  Carroll, Judith         Fri, Aug 17, 2013       D12-11-02 
 JH159F41AY4P3A8B7  Odyssey     2008  26885  56825  Graves, Edwin           Mon, Aug 13, 2013       D12-11-01 
 JH153FU1A3236XB19  Odyssey     2011  33318  45825  Carroll, Judith         Sun, Aug 19, 2013       D12-11-02 
 JH156S3111X3X7591  Odyssey     2009  18225  30375  Graves, Edwin           Wed, Aug 15, 2013       D12-11-01 
 JF146S116212186A3  Fit         2010  10400  16025  Carroll, Judith         Sun, Aug 19, 2013       D12-11-02 
 JB121S1242X782X45  Civic       2010  10975  16455  Carroll, Judith         Wed, Aug 15, 2013       D12-11-02 
 JH157F3192396XB27  Odyssey     2010  29472  45825  Carroll, Judith         Thu, Aug 16, 2013       D12-11-02 
 JH155FU1733P71C39  Odyssey     2011  34082  47825  Graves, Edwin           Thu, Aug 16, 2013       D12-11-01 
 JB129S1411X36XB31  Civic       2009  14294  23055  Carroll, Judith         Fri, Aug 17, 2013       D12-11-02 
 JH15AS113147186B3  Odyssey     2009  17625  29375  Graves, Edwin           Sun, Aug 19, 2013       D12-11-01 
 JJ162FU1A2454B915  Pilot       2010  28924  44970  Graves, Edwin           Fri, Aug 17, 2013       D12-11-01 
 JG148F11333971C47  Insight     2011  18232  24390  Carroll, Judith         Sun, Aug 19, 2013       D12-11-02 
