Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Mon, Aug  6, 2013 thru Sun, Aug 12, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1125325C462  CR-Z         2013  22461  24705  Watkins, Tiffany        Sun, Aug 12, 2013       D18-17-04 
 JC132FU1553271684  CR-V         2013  29403  31995  Watkins, Tiffany        Fri, Aug 10, 2013       D18-17-04 
 JB121S12353218X26  Civic        2013  16016  16455  Richards, Jessica       Mon, Aug  6, 2013       D18-17-02 
 JH153FU1353282798  Odyssey      2013  43012  45825  Curtis, Jimmie          Wed, Aug  8, 2013       D18-17-06 
 JE141F11853218X3X  Crosstour    2013  34291  37640  Bennett, Tiffany        Fri, Aug 10, 2013       D18-17-07 
 JE142FU1953229142  Crosstour    2013  38135  38640  Carroll, Danny          Fri, Aug 10, 2013       D18-17-05 
 JA1X1S12A532X7C24  Accord       2013  22163  24089  Watkins, Tiffany        Thu, Aug  9, 2013       D18-17-04 
 JD136F119532827A6  CR-Z         2013  22968  24705  Watkins, Tiffany        Tue, Aug  7, 2013       D18-17-04 
 JC134F31853229148  CR-V         2013  29729  31995  Peterson, Judy          Sun, Aug 12, 2013       D18-17-01 
 JC133FU17532X7C3X  CR-V         2013  32069  33995  Richards, Jessica       Tue, Aug  7, 2013       D18-17-02 
 JH152SU165324B372  Odyssey      2013  29808  30375  Curtis, Jimmie          Tue, Aug  7, 2013       D18-17-06 
 JH15AS1175326X594  Odyssey      2013  27646  29375  Watkins, Tiffany        Wed, Aug  8, 2013       D18-17-04 
 JC133FU1453218X46  CR-V         2013  31896  33995  Bennett, Tiffany        Thu, Aug  9, 2013       D18-17-07 
 JG148F11A5325C488  Insight      2013  23185  24390  Rice, Derrick           Sun, Aug 12, 2013       D18-17-09 
 JB127S1335325C49X  Civic        2013  15250  16655  Peterson, Judy          Sun, Aug 12, 2013       D18-17-01 
 JE141F1175324B382  Crosstour    2013  36782  37640  Richards, Jessica       Thu, Aug  9, 2013       D18-17-02 
 JA112F13A532716B4  Accord       2013  29740  32930  Peterson, Judy          Thu, Aug  9, 2013       D18-17-01 
 JC132FU14532X7C46  CR-V         2013  29729  31995  Curtis, Jimmie          Thu, Aug  9, 2013       D18-17-06 
 JA1X3SU2453218X58  Accord       2013  24862  25089  Scott, Jack             Thu, Aug  9, 2013       D18-17-08 
 JC133FU12532X7C5X  CR-V         2013  30856  33995  Carroll, Danny          Mon, Aug  6, 2013       D18-17-05 
 JB121S120532827X2  Civic        2013  15930  16455  Bennett, Tiffany        Thu, Aug  9, 2013       D18-17-07 
 JA111S13A532X7C54  Accord       2013  20955  22480  Carroll, Danny          Fri, Aug 10, 2013       D18-17-05 
 JH153FU1A532716C6  Odyssey      2013  43245  45825  Curtis, Jimmie          Tue, Aug  7, 2013       D18-17-06 
 JB127S1335326X5B8  Civic        2013  16550  16655  Watkins, Tiffany        Sun, Aug 12, 2013       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F119X27299C7  CR-V        2007  13134  30995  Peterson, Judy          Tue, Aug  7, 2013       D18-17-01 
 JC131F1172473AAX9  CR-V        2010  19980  30995  Rice, Derrick           Wed, Aug  8, 2013       D18-17-09 
 JB127S1312514BC51  Civic       2010  11107  16655  Carroll, Danny          Fri, Aug 10, 2013       D18-17-05 
 JD137FU182515CX63  CR-Z        2010  16595  25705  Scott, Jack             Sat, Aug 11, 2013       D18-17-08 
 JK168F31511918925  Ridgeline   2009  29605  47750  Watkins, Tiffany        Wed, Aug  8, 2013       D18-17-04 
 JD139F3124476X177  CR-Z        2012  21367  25705  Richards, Jessica       Sat, Aug 11, 2013       D18-17-02 
 JD136F11A3325CX69  CR-Z        2011  18463  24705  Larson, Pauline         Fri, Aug 10, 2013       D18-17-03 
 JC133FU132X35CX71  CR-V        2010  22516  33995  Larson, Pauline         Wed, Aug  8, 2013       D18-17-03 
 JH157F312251X7823  Odyssey     2010  30300  45825  Curtis, Jimmie          Wed, Aug  8, 2013       D18-17-06 
 JH153FU13233823A5  Odyssey     2010  29472  45825  Carroll, Danny          Sat, Aug 11, 2013       D18-17-05 
 JC131F11521318937  CR-V        2010  20542  30995  Bennett, Tiffany        Sun, Aug 12, 2013       D18-17-07 
 JH154SU1923171299  Odyssey     2010  21450  32375  Scott, Jack             Tue, Aug  7, 2013       D18-17-08 
 JH155FU14252823B1  Odyssey     2010  31616  47825  Carroll, Danny          Mon, Aug  6, 2013       D18-17-05 
 JE141F11224P6X193  Crosstour   2010  24233  37640  Larson, Pauline         Sat, Aug 11, 2013       D18-17-03 
 JB127S1332246X195  Civic       2010  11107  16655  Rice, Derrick           Tue, Aug  7, 2013       D18-17-09 
