Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Mon, Aug  6, 2013 thru Sun, Aug 12, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11A5325C8B8  Crosstour    2013  36590  37640  Moore, Carla            Tue, Aug  7, 2013       D02-02-02 
 JA1X2F1285322959X  Accord       2013  31177  33030  Shelton, Marion         Wed, Aug  8, 2013       D02-02-04 
 JB127S1325325C8C2  Civic        2013  15770  16655  Snyder, Pauline         Sat, Aug 11, 2013       D02-02-06 
 JB123H1545326X9X4  Civic        2013  26578  27600  Moore, Carla            Thu, Aug  9, 2013       D02-02-02 
 JA115SU39532X7376  Accord       2013  24847  25480  Watson, Peggy           Thu, Aug  9, 2013       D02-02-01 
 JB127S13353218488  Civic        2013  16723  16655  Simpson, Greg           Thu, Aug  9, 2013       D02-02-05 
 JA111S133532X738X  Accord       2013  21186  22480  Snyder, Pauline         Tue, Aug  7, 2013       D02-02-06 
 JB124HU5553271A22  Civic        2013  27475  28400  Shelton, Judith         Fri, Aug 10, 2013       D02-02-03 
 JE141F1165325C8X4  Crosstour    2013  36782  37640  Watson, Peggy           Sun, Aug 12, 2013       D02-02-01 
 JE141F1105326X916  Crosstour    2013  34100  37640  Simpson, Greg           Mon, Aug  6, 2013       D02-02-05 
 JA1X5SU2A5325C8X8  Accord       2013  25265  27089  Snyder, Pauline         Mon, Aug  6, 2013       D02-02-06 
 JB127S1365325C81X  Civic        2013  16636  16655  Shelton, Marion         Mon, Aug  6, 2013       D02-02-04 
 JB125G1605326X922  Civic        2013  26553  28505  Shelton, Judith         Fri, Aug 10, 2013       D02-02-03 
 JC132FU14532X7394  CR-V         2013  29729  31995  Shelton, Marion         Sat, Aug 11, 2013       D02-02-04 
 JE142FU19532184A6  Crosstour    2013  37152  38640  Shelton, Marion         Tue, Aug  7, 2013       D02-02-04 
 JB122SU265325C818  Civic        2013  17392  17255  Shelton, Marion         Thu, Aug  9, 2013       D02-02-04 
 JD137FU105323A6XX  CR-Z         2013  23873  25705  Snyder, Pauline         Mon, Aug  6, 2013       D02-02-06 
 JC131F1185323A6X2  CR-V         2013  29769  30995  Shelton, Marion         Fri, Aug 10, 2013       D02-02-04 
 JB129S14153271A44  Civic        2013  21238  23055  Shelton, Judith         Thu, Aug  9, 2013       D02-02-03 
 JA1X6FU235323A6X6  Accord       2013  33034  36030  Shelton, Marion         Sun, Aug 12, 2013       D02-02-04 
 JH152SU14532295C8  Odyssey      2013  29808  30375  Snyder, Pauline         Sun, Aug 12, 2013       D02-02-06 
 JB123H1575324B85X  Civic        2013  25306  27600  Shelton, Judith         Fri, Aug 10, 2013       D02-02-03 
 JA1X1S1275323A742  Accord       2013  24021  24089  Moore, Carla            Sat, Aug 11, 2013       D02-02-02 
 JH158S41953282C94  Odyssey      2013  37424  41375  Moore, Carla            Wed, Aug  8, 2013       D02-02-02 
 JB127S13353271B86  Civic        2013  16550  16655  Shelton, Judith         Fri, Aug 10, 2013       D02-02-03 
 JE145F41253282C98  Crosstour    2013  43766  46640  Shelton, Judith         Thu, Aug  9, 2013       D02-02-03 
 JA113SU315321853X  Accord       2013  23188  23480  Moore, Carla            Sat, Aug 11, 2013       D02-02-02 
 JB121S1235326XA82  Civic        2013  16102  16455  Snyder, Pauline         Thu, Aug  9, 2013       D02-02-06 
 JC132FU1553282CA4  CR-V         2013  30056  31995  Shelton, Judith         Mon, Aug  6, 2013       D02-02-03 
 JH152SU125323A756  Odyssey      2013  29808  30375  Simpson, Greg           Mon, Aug  6, 2013       D02-02-05 
 JE141F1175325C978  Crosstour    2013  36016  37640  Shelton, Marion         Fri, Aug 10, 2013       D02-02-04 
 JB121S1255323A76X  Civic        2013  15930  16455  Snyder, Pauline         Tue, Aug  7, 2013       D02-02-06 
 JA1X1S1225323A762  Accord       2013  22906  24089  Simpson, Greg           Tue, Aug  7, 2013       D02-02-05 
 JA1X2F1205323A764  Accord       2013  31514  33030  Shelton, Judith         Fri, Aug 10, 2013       D02-02-03 
 JC132FU1553271BA6  CR-V         2013  30546  31995  Watson, Peggy           Wed, Aug  8, 2013       D02-02-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1492X918457  Civic       2010  15318  23055  Shelton, Judith         Sat, Aug 11, 2013       D02-02-03 
 JH156S3103514B789  Odyssey     2011  22194  30375  Snyder, Pauline         Sat, Aug 11, 2013       D02-02-06 
 JJ161FU15X4729571  Pilot       2007  17008  42970  Shelton, Marion         Sun, Aug 12, 2013       D02-02-04 
 JD136F1112X14B793  CR-Z        2010  16403  24705  Simpson, Greg           Fri, Aug 10, 2013       D02-02-05 
 JB122SU213X729575  Civic       2011  12995  17255  Shelton, Judith         Thu, Aug  9, 2013       D02-02-03 
 JB127S1371X471AC7  Civic       2009  10326  16655  Snyder, Pauline         Thu, Aug  9, 2013       D02-02-06 
 JB129S1411146X9B9  Civic       2009  14294  23055  Snyder, Pauline         Sat, Aug 11, 2013       D02-02-06 
 JB121S129Y425C8B1  Civic       2008  8520   16455  Snyder, Pauline         Sun, Aug 12, 2013       D02-02-06 
 JH157F3161235C8B3  Odyssey     2009  28411  45825  Moore, Carla            Wed, Aug  8, 2013       D02-02-02 
 JH154SU1043671AX5  Odyssey     2012  26770  32375  Snyder, Pauline         Mon, Aug  6, 2013       D02-02-06 
 JC134F31915P18477  CR-V        2009  19836  31995  Simpson, Greg           Fri, Aug 10, 2013       D02-02-05 
 JK168F315Y446X9C9  Ridgeline   2008  23762  47750  Shelton, Marion         Sat, Aug 11, 2013       D02-02-04 
 JC131F1123473A6A1  CR-V        2011  23080  30995  Shelton, Judith         Tue, Aug  7, 2013       D02-02-03 
 JE143FU1322518483  Crosstour   2010  26889  40640  Shelton, Judith         Fri, Aug 10, 2013       D02-02-03 
 JA115SU3A43682B25  Accord      2012  20924  25480  Shelton, Judith         Tue, Aug  7, 2013       D02-02-03 
 JH158S41A1283A6A7  Odyssey     2009  25652  41375  Shelton, Marion         Mon, Aug  6, 2013       D02-02-04 
 JB129S1424X482B29  Civic       2012  19221  23055  Moore, Carla            Tue, Aug  7, 2013       D02-02-02 
 JB127S13223471A21  Civic       2010  11107  16655  Shelton, Marion         Mon, Aug  6, 2013       D02-02-04 
 JD137FU124283A6B3  CR-Z        2012  21367  25705  Shelton, Marion         Tue, Aug  7, 2013       D02-02-04 
 JH155FU11135X7385  Odyssey     2009  28695  47825  Shelton, Marion         Wed, Aug  8, 2013       D02-02-04 
 JC135F41941618497  CR-V        2012  32536  39995  Shelton, Marion         Mon, Aug  6, 2013       D02-02-04 
 JE141F11121471A29  Crosstour   2010  24233  37640  Moore, Carla            Sun, Aug 12, 2013       D02-02-02 
 JH153FU124174B7X1  Odyssey     2012  37200  45825  Snyder, Pauline         Wed, Aug  8, 2013       D02-02-06 
