Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Mon, Aug  6, 2013 thru Sun, Aug 12, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11A5322AC4X  Crosstour    2013  34100  37640  Evans, Violet           Sat, Aug 11, 2013       D39-20-06 
 JB121S1295324C162  Civic        2013  16359  16455  Rivera, Jesus           Thu, Aug  9, 2013       D39-20-03 
 JB129S14653219B34  Civic        2013  21001  23055  Medina, Jamie           Mon, Aug  6, 2013       D39-20-02 
 JB121S1255323BX56  Civic        2013  15845  16455  Adams, Danny            Sun, Aug 12, 2013       D39-20-05 
 JG148F11953272498  Insight      2013  23937  24390  Edwards, Julio          Sat, Aug 11, 2013       D39-20-01 
 JC133FU14532X8A3X  CR-V         2013  33109  33995  Lynch, Stacey           Tue, Aug  7, 2013       D39-20-04 
 JB129S147532X8A32  Civic        2013  22780  23055  Edwards, Julio          Tue, Aug  7, 2013       D39-20-01 
 JJ161FU17532835B4  Pilot        2013  38844  42970  Adams, Danny            Fri, Aug 10, 2013       D39-20-05 
 JH151F119532724A6  Odyssey      2013  40722  44825  Adams, Danny            Tue, Aug  7, 2013       D39-20-05 
 JA115SU325322AC58  Accord       2013  23801  25480  Evans, Violet           Fri, Aug 10, 2013       D39-20-06 
 JA113SU30532724BX  Accord       2013  21618  23480  Lynch, Stacey           Mon, Aug  6, 2013       D39-20-04 
 JF146S11453219B52  Fit          2013  15113  16025  Rivera, Jesus           Fri, Aug 10, 2013       D39-20-03 
 JA113SU39532613A4  Accord       2013  22101  23480  Medina, Jamie           Fri, Aug 10, 2013       D39-20-02 
 JC131F110532724B6  CR-V         2013  29294  30995  Medina, Jamie           Fri, Aug 10, 2013       D39-20-02 
 JB121S1245323BX78  Civic        2013  15588  16455  Medina, Jamie           Fri, Aug 10, 2013       D39-20-02 
 JE141F117532835XX  Crosstour    2013  35441  37640  Lynch, Stacey           Mon, Aug  6, 2013       D39-20-04 
 JE141F1165323BX82  Crosstour    2013  33908  37640  Rivera, Jesus           Sun, Aug 12, 2013       D39-20-03 
 JB129S146532X8A54  Civic        2013  22662  23055  Medina, Jamie           Fri, Aug 10, 2013       D39-20-02 
 JB127S1355324C196  Civic        2013  16463  16655  Evans, Violet           Fri, Aug 10, 2013       D39-20-06 
 JC131F11A5323BX88  CR-V         2013  27869  30995  Adams, Danny            Wed, Aug  8, 2013       D39-20-05 
 JB127S1355325X2BX  Civic        2013  16636  16655  Rivera, Jesus           Thu, Aug  9, 2013       D39-20-03 
 JD136F1125324C1A2  CR-Z         2013  23603  24705  Evans, Violet           Tue, Aug  7, 2013       D39-20-06 
 JB121S128532724X4  Civic        2013  15160  16455  Edwards, Julio          Mon, Aug  6, 2013       D39-20-01 
 JB127S13A53283516  Civic        2013  15337  16655  Lynch, Stacey           Thu, Aug  9, 2013       D39-20-04 
 JH15AS1125323BX98  Odyssey      2013  27345  29375  Medina, Jamie           Wed, Aug  8, 2013       D39-20-02 
 JJ162FU12532613XX  Pilot        2013  42678  44970  Lynch, Stacey           Thu, Aug  9, 2013       D39-20-04 
 JC133FU1A5322AC92  CR-V         2013  31896  33995  Edwards, Julio          Wed, Aug  8, 2013       D39-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU181X1X8469  Odyssey     2009  27495  45825  Rivera, Jesus           Sat, Aug 11, 2013       D39-20-03 
 JF146S11923861AX1  Fit         2010  10692  16025  Adams, Danny            Sat, Aug 11, 2013       D39-20-05 
 JC131F11751161AX3  CR-V         2013  28864  30995  Lynch, Stacey           Sun, Aug 12, 2013       D39-20-04 
 JH155FU192164C8B5  Odyssey     2010  31616  47825  Rivera, Jesus           Fri, Aug 10, 2013       D39-20-03 
 JE141F11214872B17  Crosstour   2009  22584  37640  Adams, Danny            Thu, Aug  9, 2013       D39-20-05 
 JC131F1141384C8B9  CR-V        2009  19216  30995  Rivera, Jesus           Tue, Aug  7, 2013       D39-20-03 
 JB129S14023372B21  Civic       2010  14899  23055  Rivera, Jesus           Mon, Aug  6, 2013       D39-20-03 
 JE141F1122285X9X3  Crosstour   2010  24915  37640  Edwards, Julio          Mon, Aug  6, 2013       D39-20-01 
 JB129S1482314C8C5  Civic       2010  15318  23055  Edwards, Julio          Wed, Aug  8, 2013       D39-20-01 
 JC133FU162213B7B7  CR-V        2010  21900  33995  Rivera, Jesus           Fri, Aug 10, 2013       D39-20-03 
 JJ16AF11014283C39  Pilot       2009  25182  41970  Medina, Jamie           Mon, Aug  6, 2013       D39-20-02 
 JH15AS11A21772B31  Odyssey     2010  19476  29375  Lynch, Stacey           Fri, Aug 10, 2013       D39-20-04 
 JD138FU174X73B7C3  CR-Z        2012  22987  27705  Evans, Violet           Fri, Aug 10, 2013       D39-20-06 
 JB129S1421193B7C5  Civic       2009  14294  23055  Lynch, Stacey           Sat, Aug 11, 2013       D39-20-04 
 JH153FU15Y3661A27  Odyssey     2008  21660  45825  Lynch, Stacey           Tue, Aug  7, 2013       D39-20-04 
 JC131F114128195A9  CR-V        2009  18597  30995  Evans, Violet           Thu, Aug  9, 2013       D39-20-06 
 JH151F11923383C51  Odyssey     2010  28832  44825  Rivera, Jesus           Mon, Aug  6, 2013       D39-20-03 
