Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Mon, Aug  6, 2013 thru Sun, Aug 12, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU19532X7486  CR-V         2013  31363  31995  Campbell, Jeanne        Tue, Aug  7, 2013       D04-04-02 
 JB128SU325324B8C8  Civic        2013  17404  17455  Miller, Julian          Sun, Aug 12, 2013       D04-04-04 
 JE143FU1353271B3X  Crosstour    2013  36976  40640  Richards, Angela        Sun, Aug 12, 2013       D04-04-06 
 JB121S1225324B8X2  Civic        2013  16359  16455  Russell, Jerry          Sun, Aug 12, 2013       D04-04-03 
 JB123H1525323A7C4  Civic        2013  26861  27600  Pena, Elaine            Wed, Aug  8, 2013       D04-04-05 
 JA111S1325326XA26  Accord       2013  20955  22480  Richards, Angela        Sun, Aug 12, 2013       D04-04-06 
 JB127S134532296B8  Civic        2013  16723  16655  Lucas, Carl             Fri, Aug 10, 2013       D04-04-01 
 JA1X3SU29532X74AX  Accord       2013  22929  25089  Dixon, Patsy            Fri, Aug 10, 2013       D04-04-07 
 JB125G16A532296C2  Civic        2013  26262  28505  Wilson, Chad            Wed, Aug  8, 2013       D04-04-08 
 JA1X3SU21532185B4  Accord       2013  24218  25089  Campbell, Jeanne        Thu, Aug  9, 2013       D04-04-02 
 JA111S130532296C6  Accord       2013  21997  22480  Lucas, Carl             Sat, Aug 11, 2013       D04-04-01 
 JB127S13253282C58  Civic        2013  16203  16655  Russell, Jerry          Sun, Aug 12, 2013       D04-04-03 
 JB121S1285322973X  Civic        2013  15845  16455  Pena, Elaine            Wed, Aug  8, 2013       D04-04-05 
 JD138FU1253218622  CR-Z         2013  27102  27705  Lucas, Carl             Fri, Aug 10, 2013       D04-04-01 
 JA1X5SU205324B954  Accord       2013  25265  27089  Richards, Angela        Wed, Aug  8, 2013       D04-04-06 
 JA114FU37532X7516  Accord       2013  30971  33930  Richards, Angela        Thu, Aug  9, 2013       D04-04-06 
 JH151F1195326XB78  Odyssey      2013  43680  44825  Dixon, Patsy            Sun, Aug 12, 2013       D04-04-07 
 JB121S1205322974X  Civic        2013  15245  16455  Lucas, Carl             Tue, Aug  7, 2013       D04-04-01 
 JA1X1S123532X7522  Accord       2013  22659  24089  Russell, Jerry          Tue, Aug  7, 2013       D04-04-03 
 JA115SU395323A854  Accord       2013  23801  25480  Russell, Jerry          Thu, Aug  9, 2013       D04-04-03 
 JB122SU23532X7526  Civic        2013  16674  17255  Miller, Julian          Wed, Aug  8, 2013       D04-04-04 
 JH156S31753271C98  Odyssey      2013  28100  30375  Pena, Elaine            Sat, Aug 11, 2013       D04-04-05 
 JA111S1355321864X  Accord       2013  20839  22480  Russell, Jerry          Fri, Aug 10, 2013       D04-04-03 
 JA111S1385325CA82  Accord       2013  21881  22480  Richards, Angela        Thu, Aug  9, 2013       D04-04-06 
 JB127S1345323A864  Civic        2013  16636  16655  Russell, Jerry          Thu, Aug  9, 2013       D04-04-03 
 JA1X2F12253229756  Accord       2013  32693  33030  Russell, Jerry          Wed, Aug  8, 2013       D04-04-03 
 JA1X1S12553218648  Accord       2013  23649  24089  Richards, Angela        Tue, Aug  7, 2013       D04-04-06 
 JH157F31053271CBX  Odyssey      2013  42780  45825  Pena, Elaine            Fri, Aug 10, 2013       D04-04-05 
 JA115SU30532X7542  Accord       2013  24847  25480  Lucas, Carl             Sat, Aug 11, 2013       D04-04-01 
 JC133FU185324B984  CR-V         2013  30856  33995  Russell, Jerry          Wed, Aug  8, 2013       D04-04-03 
 JE145F41A53271CB6  Crosstour    2013  44239  46640  Wilson, Chad            Sun, Aug 12, 2013       D04-04-08 
 JJ161FU1053218658  Pilot        2013  40153  42970  Richards, Angela        Thu, Aug  9, 2013       D04-04-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1172134B883  CR-V        2010  20542  30995  Richards, Angela        Tue, Aug  7, 2013       D04-04-06 
 JH15AS1123364B885  Odyssey     2011  21474  29375  Campbell, Jeanne        Sat, Aug 11, 2013       D04-04-02 
 JJ162FU122194B887  Pilot       2010  29738  44970  Lucas, Carl             Sat, Aug 11, 2013       D04-04-01 
 JC131F11A33P3A779  CR-V        2011  23080  30995  Campbell, Jeanne        Tue, Aug  7, 2013       D04-04-02 
 JB127S1381276XAB1  Civic       2009  10326  16655  Pena, Elaine            Thu, Aug  9, 2013       D04-04-05 
 JH158S4114155C9A3  Odyssey     2012  33640  41375  Dixon, Patsy            Sun, Aug 12, 2013       D04-04-07 
 JH152SU123X382CX5  Odyssey     2011  22194  30375  Pena, Elaine            Mon, Aug  6, 2013       D04-04-05 
 JB128SU37Y253A787  Civic       2008  9045   17455  Dixon, Patsy            Thu, Aug  9, 2013       D04-04-07 
 JJ161FU1443929679  Pilot       2012  34479  42970  Wilson, Chad            Sun, Aug 12, 2013       D04-04-08 
 JH153FU11Y195C9B1  Odyssey     2008  23940  45825  Wilson, Chad            Wed, Aug  8, 2013       D04-04-08 
 JH157F3162196XAC3  Odyssey     2010  28643  45825  Campbell, Jeanne        Sun, Aug 12, 2013       D04-04-02 
 JA115SU3621P82C15  Accord      2010  16913  25480  Wilson, Chad            Mon, Aug  6, 2013       D04-04-08 
 JB127S13323P4B8A7  Civic       2010  10803  16655  Lucas, Carl             Fri, Aug 10, 2013       D04-04-01 
 JD139F3161156XAC9  CR-Z        2009  15423  25705  Campbell, Jeanne        Tue, Aug  7, 2013       D04-04-02 
 JH154SU10Y386XAX1  Odyssey     2008  16878  32375  Lucas, Carl             Mon, Aug  6, 2013       D04-04-01 
 JB121S123YX45C9C3  Civic       2008  8520   16455  Richards, Angela        Mon, Aug  6, 2013       D04-04-06 
 JD138FU1331PX7475  CR-Z        2011  20271  27705  Dixon, Patsy            Thu, Aug  9, 2013       D04-04-07 
 JH151F1105176XAX7  Odyssey      2013  41381  44825  Russell, Jerry          Wed, Aug  8, 2013       D04-04-03 
 JE143FU1923329699  Crosstour   2010  26889  40640  Miller, Julian          Tue, Aug  7, 2013       D04-04-04 
 JH152SU132X96XA11  Odyssey     2010  20134  30375  Wilson, Chad            Mon, Aug  6, 2013       D04-04-08 
 JH155FU142425C9X3  Odyssey     2010  29887  47825  Dixon, Patsy            Fri, Aug 10, 2013       D04-04-07 
 JH156S31A1X1296A5  Odyssey     2009  18225  30375  Campbell, Jeanne        Wed, Aug  8, 2013       D04-04-02 
