Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Mon, Aug  6, 2013 thru Sun, Aug 12, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F31653283CX8  Crosstour    2013  37742  38640  Perkins, Tanya          Sat, Aug 11, 2013       D26-23-01 
 JC135F4125324C8AX  CR-V         2013  39043  39995  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JJ163F313532X8462  Pilot        2013  38844  42970  Perkins, Tanya          Sun, Aug 12, 2013       D26-23-01 
 JC134F31353261AC4  CR-V         2013  30219  31995  Perkins, Tanya          Tue, Aug  7, 2013       D26-23-01 
 JB127S1375323B796  Civic        2013  15423  16655  Perkins, Tanya          Tue, Aug  7, 2013       D26-23-01 
 JA111S13153261AC8  Accord       2013  21997  22480  Perkins, Tanya          Wed, Aug  8, 2013       D26-23-01 
 JB122SU2553283C2X  Civic        2013  16585  17255  Perkins, Tanya          Sun, Aug 12, 2013       D26-23-01 
 JC131F11253219582  CR-V         2013  28661  30995  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JH153FU1053272B14  Odyssey      2013  42547  45825  Perkins, Tanya          Thu, Aug  9, 2013       D26-23-01 
 JB121S12853272B16  Civic        2013  15502  16455  Perkins, Tanya          Sun, Aug 12, 2013       D26-23-01 
 JB127S13953283C28  Civic        2013  15423  16655  Perkins, Tanya          Fri, Aug 10, 2013       D26-23-01 
 JB129S1495321959X  Civic        2013  22187  23055  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JA1X1S12353261A12  Accord       2013  24021  24089  Perkins, Tanya          Fri, Aug 10, 2013       D26-23-01 
 JA1X1S12A53283C34  Accord       2013  21916  24089  Perkins, Tanya          Sun, Aug 12, 2013       D26-23-01 
 JB121S12053272B26  Civic        2013  15930  16455  Perkins, Tanya          Thu, Aug  9, 2013       D26-23-01 
 JC132FU1653272B28  CR-V         2013  29893  31995  Perkins, Tanya          Fri, Aug 10, 2013       D26-23-01 
 JH152SU175322A6BX  Odyssey      2013  29652  30375  Perkins, Tanya          Thu, Aug  9, 2013       D26-23-01 
 JB129S14353272B32  Civic        2013  22899  23055  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JB121S124532195A4  Civic        2013  16530  16455  Perkins, Tanya          Sat, Aug 11, 2013       D26-23-01 
 JB121S1245324C8X6  Civic        2013  15845  16455  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JC135F41A53272B38  CR-V         2013  38433  39995  Perkins, Tanya          Sun, Aug 12, 2013       D26-23-01 
 JC131F117532X84AX  CR-V         2013  29769  30995  Perkins, Tanya          Wed, Aug  8, 2013       D26-23-01 
 JH158S419532X84A2  Odyssey      2013  40157  41375  Perkins, Tanya          Sat, Aug 11, 2013       D26-23-01 
 JC131F11A532195B4  CR-V         2013  29769  30995  Perkins, Tanya          Wed, Aug  8, 2013       D26-23-01 
 JA1X3SU2A532195B6  Accord       2013  23058  25089  Perkins, Tanya          Tue, Aug  7, 2013       D26-23-01 
 JB121S1215324C818  Civic        2013  15845  16455  Perkins, Tanya          Wed, Aug  8, 2013       D26-23-01 
 JB129S14A53272C8X  Civic        2013  22899  23055  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JH151F112532X8512  Odyssey      2013  40722  44825  Perkins, Tanya          Thu, Aug  9, 2013       D26-23-01 
 JA111S13953261B74  Accord       2013  21302  22480  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S1133514BXX7  Fit         2011  11862  16025  Perkins, Tanya          Sun, Aug 12, 2013       D26-23-01 
 JD136F11244P18AA9  CR-Z        2012  20557  24705  Perkins, Tanya          Fri, Aug 10, 2013       D26-23-01 
 JK166FU1334471341  Ridgeline   2011  34704  47750  Perkins, Tanya          Sat, Aug 11, 2013       D26-23-01 
 JH153FU182286X233  Odyssey     2010  30300  45825  Perkins, Tanya          Fri, Aug 10, 2013       D26-23-01 
 JB128SU332263ACX5  Civic       2010  11633  17455  Perkins, Tanya          Tue, Aug  7, 2013       D26-23-01 
 JC131F119Y31X79A7  CR-V        2008  16154  30995  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JB129S140Y29X79A9  Civic       2008  11985  23055  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JE141F1131196X371  Crosstour   2009  23336  37640  Perkins, Tanya          Fri, Aug 10, 2013       D26-23-01 
 JG148F11A3X518B23  Insight     2011  17884  24390  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JC133FU112X171485  CR-V        2010  21900  33995  Perkins, Tanya          Sun, Aug 12, 2013       D26-23-01 
 JH157F31731P5C267  Odyssey     2011  33318  45825  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JH151F11413329C39  Odyssey     2009  27791  44825  Perkins, Tanya          Tue, Aug  7, 2013       D26-23-01 
 JA1X1S1204X271491  Accord      2012  20058  24089  Perkins, Tanya          Tue, Aug  7, 2013       D26-23-01 
 JH15AS1181463AX53  Odyssey     2009  18212  29375  Perkins, Tanya          Fri, Aug 10, 2013       D26-23-01 
 JH157F3132X15C275  Odyssey     2010  30300  45825  Perkins, Tanya          Mon, Aug  6, 2013       D26-23-01 
 JB127S1301225C277  Civic       2009  10326  16655  Perkins, Tanya          Thu, Aug  9, 2013       D26-23-01 
 JG148F11642129C49  Insight     2012  20052  24390  Perkins, Tanya          Sat, Aug 11, 2013       D26-23-01 
 JE143FU17YX518B41  Crosstour   2008  20207  40640  Perkins, Tanya          Fri, Aug 10, 2013       D26-23-01 
