Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Mon, May 14, 2013 thru Sun, May 20, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X3SU2352PX7C6X  Accord       2013  24089  25089  Hughes, Hazel           Sun, May 20, 2013       D19-18-01 
 JB121S12452P18X72  Civic        2013  15502  16455  Watkins, Megan          Thu, May 17, 2013       D19-18-05 
 JH157F31452P716X4  Odyssey      2013  41385  45825  Rodriguez, Marc         Thu, May 17, 2013       D19-18-02 
 JB121S12A52P4B3A6  Civic        2013  15759  16455  Graham, Keith           Fri, May 18, 2013       D19-18-06 
 JC131F11952P29188  CR-V         2013  29294  30995  Graham, Keith           Sun, May 20, 2013       D19-18-06 
 JC135F41052P3A2AX  CR-V         2013  36399  39995  Daniels, Ernest         Mon, May 14, 2013       D19-18-04 
 JG148F11652PX7C72  Insight      2013  23561  24390  Rodriguez, Marc         Mon, May 14, 2013       D19-18-02 
 JD136F11252P5C4C4  CR-Z         2013  22968  24705  Rodriguez, Marc         Tue, May 15, 2013       D19-18-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F1302X729A57  Accord      2010  21815  32930  Hughes, Hazel           Tue, May 15, 2013       D19-18-01 
