Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Mon, May 14, 2013 thru Sun, May 20, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13952P194B4  Civic        2013  15337  16655  Garcia, Luis            Mon, May 14, 2013       D24-21-06 
 JH151F11552P194B6  Odyssey      2013  40950  44825  Green, Adrian           Tue, May 15, 2013       D24-21-02 
 JB121S12252P5X828  Civic        2013  15245  16455  Garcia, Luis            Tue, May 15, 2013       D24-21-06 
 JC133FU1252P61A7X  CR-V         2013  31029  33995  Johnson, Vera           Sun, May 20, 2013       D24-21-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1171525C199  Crosstour   2009  22584  37640  Wallace, Clifton        Wed, May 16, 2013       D24-21-05 
 JB127S1303314BX91  Civic       2011  12555  16655  Jensen, Jeanne          Mon, May 14, 2013       D24-21-04 
 JH154SU1A5X9713C3  Odyssey      2013  29947  32375  Garcia, Luis            Mon, May 14, 2013       D24-21-06 
 JA1X5SU2A3194BX95  Accord      2011  20213  27089  Green, Adrian           Sun, May 20, 2013       D24-21-02 
