Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Mon, May 14, 2013 thru Sun, May 20, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12252P83X96  Civic        2013  15417  16455  Perkins, Pearl          Sun, May 20, 2013       D27-24-03 
 JB121S12852P5XA68  Civic        2013  15245  16455  Scott, Samuel           Mon, May 14, 2013       D27-24-06 
 JB128SU3152P4C96X  Civic        2013  16135  17455  Scott, Samuel           Sun, May 20, 2013       D27-24-06 
 JD136F11352P3B852  CR-Z         2013  22842  24705  Perkins, Pearl          Wed, May 16, 2013       D27-24-03 
 JB121S12752P83XA4  Civic        2013  16444  16455  Wright, Marion          Sun, May 20, 2013       D27-24-04 
 JA1X1S12352P2A746  Accord       2013  22039  24089  Howard, Samantha        Sun, May 20, 2013       D27-24-05 
 JB127S13552P83XA8  Civic        2013  15423  16655  Hill, Rita              Fri, May 18, 2013       D27-24-01 
 JA111S13A52P2A75X  Accord       2013  21881  22480  Scott, Samuel           Wed, May 16, 2013       D27-24-06 
 JA1X3SU2452P4C972  Accord       2013  23316  25089  Howard, Samantha        Mon, May 14, 2013       D27-24-05 
 JC131F11952P2A754  CR-V         2013  28186  30995  Hill, Rita              Sat, May 19, 2013       D27-24-01 
 JH156S31852P83XB6  Odyssey      2013  27789  30375  Perkins, Pearl          Mon, May 14, 2013       D27-24-03 
 JB129S14752PX8538  Civic        2013  22899  23055  Perkins, Pearl          Fri, May 18, 2013       D27-24-03 
 JG149FU1852P3B87X  Insight      2013  22890  25190  Perkins, Pearl          Sun, May 20, 2013       D27-24-03 
 JB128SU3152PX8542  Civic        2013  16407  17455  Scott, Samuel           Tue, May 15, 2013       D27-24-06 
 JE142FU1852P2A764  Crosstour    2013  35776  38640  Shelton, Regina         Wed, May 16, 2013       D27-24-02 
 JA1X4FU2A52P83XC6  Accord       2013  31581  34030  Scott, Samuel           Sun, May 20, 2013       D27-24-06 
 JD136F11A52P72CB8  CR-Z         2013  22715  24705  Perkins, Pearl          Thu, May 17, 2013       D27-24-03 
 JB121S12152P1966X  Civic        2013  16102  16455  Shelton, Regina         Wed, May 16, 2013       D27-24-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S124Y414B173  Civic       2008  8520   16455  Shelton, Regina         Sun, May 20, 2013       D27-24-02 
 JH157F3102295C285  Odyssey     2010  29472  45825  Scott, Samuel           Sun, May 20, 2013       D27-24-06 
 JH152SU162X14B177  Odyssey     2010  19584  30375  Scott, Samuel           Wed, May 16, 2013       D27-24-06 
 JG148F111YX24B179  Insight     2008  12686  24390  Wright, Marion          Wed, May 16, 2013       D27-24-04 
 JB129S1473X23AX71  Civic       2011  17252  23055  Scott, Samuel           Sun, May 20, 2013       D27-24-06 
 JB127S13715229C63  Civic       2009  10326  16655  Howard, Samantha        Sat, May 19, 2013       D27-24-05 
 JB121S1242425C295  Civic       2010  10975  16455  Wright, Marion          Fri, May 18, 2013       D27-24-04 
 JD139F3122423AX77  CR-Z        2010  17061  25705  Howard, Samantha        Mon, May 14, 2013       D27-24-05 
 JD136F11A44P3AX79  CR-Z        2012  20557  24705  Wright, Marion          Mon, May 14, 2013       D27-24-04 
 JH157F31211118B61  Odyssey     2009  28411  45825  Perkins, Pearl          Sun, May 20, 2013       D27-24-03 
 JH151F110X2P5C2A3  Odyssey     2007  17750  44825  Perkins, Pearl          Sat, May 19, 2013       D27-24-03 
 JB127S13A14218B65  Civic       2009  10326  16655  Shelton, Regina         Sun, May 20, 2013       D27-24-02 
 JA113SU321X93AX87  Accord      2009  14557  23480  Perkins, Pearl          Thu, May 17, 2013       D27-24-03 
 JH154SU1721529C79  Odyssey     2010  20864  32375  Wright, Marion          Sat, May 19, 2013       D27-24-04 
 JJ16AF11A23929C81  Pilot       2010  26245  41970  Hill, Rita              Thu, May 17, 2013       D27-24-01 
 JJ164F415Y4129C83  Pilot       2008  28216  53970  Wright, Marion          Sun, May 20, 2013       D27-24-04 
