Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Mon, Jun 18, 2013 thru Sun, Jun 24, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1185252AB68  CR-V         2013  30086  30995  Henry, Courtney         Wed, Jun 20, 2013       D38-34-05 
 JA111S1305253BC8X  Accord       2013  21071  22480  Murphy, Roger           Sat, Jun 23, 2013       D38-34-01 
 JB125G1615252AB72  Civic        2013  25824  28505  Murphy, Roger           Wed, Jun 20, 2013       D38-34-01 
 JC131F11852519A64  CR-V         2013  29611  30995  Lee, Jason              Thu, Jun 21, 2013       D38-34-03 
 JB129S1455255X1A6  Civic        2013  22187  23055  Alvarez, Darrell        Fri, Jun 22, 2013       D38-34-04 
 JH157F316525834X8  Odyssey      2013  41385  45825  Alvarez, Bill           Sun, Jun 24, 2013       D38-34-02 
 JB123H152525723XX  Civic        2013  26437  27600  Henry, Courtney         Fri, Jun 22, 2013       D38-34-05 
 JA1X1S12652583412  Accord       2013  23401  24089  Lee, Jason              Thu, Jun 21, 2013       D38-34-03 
 JB127S1335254CXA4  Civic        2013  15683  16655  Rice, Ruth              Sat, Jun 23, 2013       D38-34-06 
 JB121S12752583416  Civic        2013  16444  16455  Murphy, Roger           Mon, Jun 18, 2013       D38-34-01 
 JA1X3SU265253BC98  Accord       2013  24862  25089  Rice, Ruth              Sat, Jun 23, 2013       D38-34-06 
 JH151F1195255X1CX  Odyssey      2013  43907  44825  Alvarez, Darrell        Sat, Jun 23, 2013       D38-34-04 
 JH151F11A5255X1C2  Odyssey      2013  42315  44825  Rice, Ruth              Sun, Jun 24, 2013       D38-34-06 
 JA111S13852572314  Accord       2013  20955  22480  Lee, Jason              Fri, Jun 22, 2013       D38-34-03 
 JA1X3SU285254CXB6  Accord       2013  23316  25089  Rice, Ruth              Sat, Jun 23, 2013       D38-34-06 
 JB127S1385255X1C8  Civic        2013  16376  16655  Alvarez, Bill           Mon, Jun 18, 2013       D38-34-02 
 JB129S1435253BCBX  Civic        2013  22424  23055  Alvarez, Bill           Sat, Jun 23, 2013       D38-34-02 
 JC131F11852583432  CR-V         2013  30086  30995  Murphy, Roger           Sun, Jun 24, 2013       D38-34-01 
 JE141F1105255X1X4  Crosstour    2013  35249  37640  Alvarez, Bill           Sun, Jun 24, 2013       D38-34-02 
 JB121S12652572326  Civic        2013  15160  16455  Lee, Jason              Sun, Jun 24, 2013       D38-34-03 
 JC133FU105254CXC8  CR-V         2013  32416  33995  Alvarez, Darrell        Sun, Jun 24, 2013       D38-34-04 
 JC134F313525X899X  CR-V         2013  31363  31995  Lee, Jason              Wed, Jun 20, 2013       D38-34-03 
 JC131F1165252ABB2  CR-V         2013  28978  30995  Alvarez, Bill           Thu, Jun 21, 2013       D38-34-02 
 JA111S1315253BCC4  Accord       2013  21186  22480  Henry, Courtney         Fri, Jun 22, 2013       D38-34-05 
 JA111S13052561226  Accord       2013  21881  22480  Alvarez, Darrell        Wed, Jun 20, 2013       D38-34-04 
 JA1X1S1205252ABB8  Accord       2013  23773  24089  Rice, Ruth              Mon, Jun 18, 2013       D38-34-06 
 JB121S1225255X12X  Civic        2013  15588  16455  Alvarez, Bill           Wed, Jun 20, 2013       D38-34-02 
 JE143FU115254CX12  Crosstour    2013  39249  40640  Murphy, Roger           Thu, Jun 21, 2013       D38-34-01 
 JE141F11152561234  Crosstour    2013  34866  37640  Alvarez, Darrell        Thu, Jun 21, 2013       D38-34-04 
 JH155FU175252ABC6  Odyssey      2013  42922  47825  Alvarez, Darrell        Sun, Jun 24, 2013       D38-34-04 
 JC131F1145253BCX8  CR-V         2013  30244  30995  Lee, Jason              Sat, Jun 23, 2013       D38-34-03 
 JA113SU395257248X  Accord       2013  22584  23480  Alvarez, Darrell        Tue, Jun 19, 2013       D38-34-04 
 JD136F1155254C152  CR-Z         2013  22588  24705  Alvarez, Darrell        Thu, Jun 21, 2013       D38-34-04 
 JB121S12952583594  Civic        2013  15502  16455  Alvarez, Bill           Thu, Jun 21, 2013       D38-34-02 
 JB129S1445252AC36  Civic        2013  21119  23055  Alvarez, Darrell        Sun, Jun 24, 2013       D38-34-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB124HU58243X8445  Civic       2010  18835  28400  Alvarez, Darrell        Mon, Jun 18, 2013       D38-34-04 
 JH154SU19436X8447  Odyssey     2012  26770  32375  Alvarez, Darrell        Tue, Jun 19, 2013       D38-34-04 
 JB123H157122X8449  Civic       2009  17112  27600  Henry, Courtney         Mon, Jun 18, 2013       D38-34-05 
 JB129S14733P3B781  Civic       2011  16923  23055  Murphy, Roger           Thu, Jun 21, 2013       D38-34-01 
 JG148F11133PX8453  Insight     2011  18232  24390  Rice, Ruth              Mon, Jun 18, 2013       D38-34-06 
 JD136F1151X272BC5  CR-Z        2009  15317  24705  Alvarez, Bill           Sat, Jun 23, 2013       D38-34-02 
 JC131F1101114C897  CR-V        2009  18597  30995  Lee, Jason              Tue, Jun 19, 2013       D38-34-03 
 JG148F1133463B789  Insight     2011  18232  24390  Murphy, Roger           Tue, Jun 19, 2013       D38-34-01 
 JE144F314Y335X9B1  Crosstour   2008  19207  38640  Henry, Courtney         Thu, Jun 21, 2013       D38-34-05 
 JC131F11A23419573  CR-V        2010  19980  30995  Henry, Courtney         Tue, Jun 19, 2013       D38-34-05 
 JB121S121Y112A685  Civic       2008  8520   16455  Rice, Ruth              Sun, Jun 24, 2013       D38-34-06 
