Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, Jun 18, 2013 thru Sun, Jun 24, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU17525X7548  CR-V         2013  31526  31995  Lynch, Christian        Sat, Jun 23, 2013       D05-05-02 
 JH153FU105251866X  Odyssey      2013  42082  45825  Brooks, Herman          Wed, Jun 20, 2013       D05-05-01 
 JB129S14452571CC2  Civic        2013  21950  23055  Snyder, Norma           Tue, Jun 19, 2013       D05-05-04 
 JB127S1315253A884  Civic        2013  15250  16655  Marshall, Donna         Thu, Jun 21, 2013       D05-05-05 
 JA113SU305255CAA6  Accord       2013  21497  23480  Marshall, Donna         Thu, Jun 21, 2013       D05-05-05 
 JB121S12252529778  Civic        2013  16530  16455  Moreno, Tyrone          Thu, Jun 21, 2013       D05-05-03 
 JG148F117525X756X  Insight      2013  22683  24390  Foster, Leona           Thu, Jun 21, 2013       D05-05-07 
 JA117S33152518672  Accord       2013  22464  23480  Foster, Leona           Fri, Jun 22, 2013       D05-05-07 
 JB121S12A52582X14  Civic        2013  15759  16455  Marshall, Donna         Sat, Jun 23, 2013       D05-05-05 
 JB129S14A5256XBC6  Civic        2013  22662  23055  Ford, Roger             Sun, Jun 24, 2013       D05-05-08 
 JH152SU1052518678  Odyssey      2013  29031  30375  Marshall, Donna         Mon, Jun 18, 2013       D05-05-05 
 JA1X3SU245256XBXX  Accord       2013  23316  25089  Marshall, Donna         Wed, Jun 20, 2013       D05-05-05 
 JD138FU1152571C12  CR-Z         2013  25683  27705  Marshall, Donna         Wed, Jun 20, 2013       D05-05-05 
 JD137FU1052518684  CR-Z         2013  23610  25705  Snyder, Norma           Fri, Jun 22, 2013       D05-05-04 
 JB121S12652582X26  Civic        2013  15930  16455  Neal, Douglas           Mon, Jun 18, 2013       D05-05-06 
 JA1X1S12A525X7578  Accord       2013  23401  24089  Marshall, Donna         Sun, Jun 24, 2013       D05-05-05 
 JA115SU375256XB1X  Accord       2013  24062  25480  Snyder, Norma           Mon, Jun 18, 2013       D05-05-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU392X36XA15  Accord      2010  16913  25480  Neal, Douglas           Fri, Jun 22, 2013       D05-05-06 
 JJ161FU1544482C37  Pilot       2012  35352  42970  Moreno, Tyrone          Wed, Jun 20, 2013       D05-05-03 
 JB127S13215P3A7B9  Civic       2009  10326  16655  Moreno, Tyrone          Thu, Jun 21, 2013       D05-05-03 
 JH154SU14Y3982C41  Odyssey     2008  16075  32375  Snyder, Norma           Sun, Jun 24, 2013       D05-05-04 
 JH152SU1A3126XA23  Odyssey     2011  22194  30375  Brooks, Herman          Sun, Jun 24, 2013       D05-05-01 
 JB123H15AY235C915  Civic       2008  14371  27600  Snyder, Norma           Thu, Jun 21, 2013       D05-05-04 
