Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Mon, Jun 18, 2013 thru Sun, Jun 24, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU14525X7B46  Odyssey      2013  43165  47825  West, Sally             Sat, Jun 23, 2013       D17-16-04 
 JA1X1S1245256X4A8  Accord       2013  22287  24089  West, Sally             Sat, Jun 23, 2013       D17-16-04 
 JB127S134525715CX  Civic        2013  16810  16655  Medina, Emily           Tue, Jun 19, 2013       D17-16-07 
 JH152SU1352529X72  Odyssey      2013  28721  30375  Herrera, Nina           Sun, Jun 24, 2013       D17-16-03 
 JG148F118525X7B54  Insight      2013  23937  24390  Lambert, Anita          Sat, Jun 23, 2013       D17-16-01 
 JA1X5SU2852518C66  Accord       2013  26653  27089  Herrera, Nina           Sat, Jun 23, 2013       D17-16-03 
 JH153FU155254B298  Odyssey      2013  41617  45825  Baker, Lynn             Sat, Jun 23, 2013       D17-16-08 
 JB127S135525715XX  Civic        2013  15770  16655  Lambert, Anita          Tue, Jun 19, 2013       D17-16-01 
 JC132FU17525715X2  CR-V         2013  29239  31995  Medina, Emily           Sun, Jun 24, 2013       D17-16-07 
 JB127S133525X7B64  Civic        2013  15683  16655  Herrera, Nina           Tue, Jun 19, 2013       D17-16-03 
 JG148F1185256X4C6  Insight      2013  23310  24390  Herrera, Nina           Sat, Jun 23, 2013       D17-16-03 
 JB121S1255253A198  Civic        2013  15759  16455  Medina, Emily           Sun, Jun 24, 2013       D17-16-07 
 JB127S1395257151X  Civic        2013  16723  16655  Medina, Emily           Thu, Jun 21, 2013       D17-16-07 
 JC132FU1752582622  CR-V         2013  31036  31995  Lambert, Anita          Sun, Jun 24, 2013       D17-16-01 
 JB127S13452518C84  Civic        2013  16030  16655  Rodriguez, Mathew       Sun, Jun 24, 2013       D17-16-06 
 JA1X3SU2152582626  Accord       2013  24604  25089  Lambert, Anita          Fri, Jun 22, 2013       D17-16-01 
 JB121S12052518C88  Civic        2013  15588  16455  Baker, Lynn             Sat, Jun 23, 2013       D17-16-08 
 JH153FU105253A1BX  Odyssey      2013  44872  45825  Lambert, Anita          Tue, Jun 19, 2013       D17-16-01 
 JC132FU135254B2C2  CR-V         2013  30709  31995  Herrera, Nina           Wed, Jun 20, 2013       D17-16-03 
 JA1X2F12752518C94  Accord       2013  29828  33030  Herrera, Nina           Sat, Jun 23, 2013       D17-16-03 
 JA113SU345255C3X6  Accord       2013  23068  23480  Lambert, Anita          Sun, Jun 24, 2013       D17-16-01 
 JA113SU3A52582638  Accord       2013  22947  23480  Rodriguez, Mathew       Thu, Jun 21, 2013       D17-16-06 
 JE144F3135256X42X  Crosstour    2013  34597  38640  Medina, Emily           Wed, Jun 20, 2013       D17-16-07 
 JH155FU1852571532  Odyssey      2013  46802  47825  Baker, Lynn             Sat, Jun 23, 2013       D17-16-08 
 JC131F11452529XB4  CR-V         2013  29611  30995  Hansen, Ralph           Wed, Jun 20, 2013       D17-16-09 
 JA115SU3652518CA6  Accord       2013  24716  25480  Morris, Bobbie          Tue, Jun 19, 2013       D17-16-05 
 JA1X4FU275254B2X8  Accord       2013  32102  34030  Morris, Bobbie          Sun, Jun 24, 2013       D17-16-05 
 JB123H1535258265X  Civic        2013  25306  27600  Morris, Bobbie          Tue, Jun 19, 2013       D17-16-05 
 JB127S1335256X432  Civic        2013  16290  16655  Morris, Bobbie          Tue, Jun 19, 2013       D17-16-05 
 JB125G163525X7BA4  Civic        2013  25970  28505  Rodriguez, Mathew       Mon, Jun 18, 2013       D17-16-06 
 JC131F11352518CB6  CR-V         2013  29611  30995  Morris, Bobbie          Sun, Jun 24, 2013       D17-16-05 
 JC131F11452529XC8  CR-V         2013  29611  30995  Cole, Peter             Fri, Jun 22, 2013       D17-16-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1162524BBA7  Odyssey     2010  18944  29375  Rodriguez, Mathew       Tue, Jun 19, 2013       D17-16-06 
 JK168F313228X7769  Ridgeline   2010  31567  47750  Morris, Bobbie          Fri, Jun 22, 2013       D17-16-05 
 JH152SU1022229991  Odyssey     2010  19584  30375  Herrera, Nina           Mon, Jun 18, 2013       D17-16-03 
 JC133FU11X4P82223  CR-V        2007  14424  33995  West, Sally             Thu, Jun 21, 2013       D17-16-04 
 JJ164F4182X629995  Pilot       2010  33709  53970  Morris, Bobbie          Sun, Jun 24, 2013       D17-16-05 
 JB121S1251336XXX7  Civic       2009  10202  16455  Hansen, Ralph           Mon, Jun 18, 2013       D17-16-09 
 JB129S14922871119  Civic       2010  15318  23055  Rodriguez, Mathew       Fri, Jun 22, 2013       D17-16-06 
 JE141F11A2X818891  Crosstour   2010  24233  37640  Herrera, Nina           Mon, Jun 18, 2013       D17-16-03 
 JD138FU1212P18893  CR-Z        2009  17177  27705  Baker, Lynn             Sun, Jun 24, 2013       D17-16-08 
 JC131F11151382235  CR-V         2013  28705  30995  Baker, Lynn             Wed, Jun 20, 2013       D17-16-08 
 JH151F1174X55CCX7  Odyssey     2012  36855  44825  Hansen, Ralph           Thu, Jun 21, 2013       D17-16-09 
 JD137FU151X16XX19  CR-Z        2009  15423  25705  Morris, Bobbie          Sat, Jun 23, 2013       D17-16-05 
 JH159F418117188A1  Odyssey     2009  32958  56825  Hansen, Ralph           Mon, Jun 18, 2013       D17-16-09 
 JC131F1102273AAC3  CR-V        2010  20542  30995  Medina, Emily           Wed, Jun 20, 2013       D17-16-07 
 JD139F315X52188A5  CR-Z        2007  10102  25705  Lambert, Anita          Thu, Jun 21, 2013       D17-16-01 
 JB127S1354X282247  Civic       2012  13864  16655  West, Sally             Sun, Jun 24, 2013       D17-16-04 
 JH153FU14Y29299B9  Odyssey     2008  40812  45825  Cole, Peter             Mon, Jun 18, 2013       D17-16-02 
 JH159F415213X77A1  Odyssey     2010  37538  56825  Herrera, Nina           Mon, Jun 18, 2013       D17-16-03 
 JH151F11A2426XX33  Odyssey     2010  29642  44825  Medina, Emily           Fri, Jun 22, 2013       D17-16-07 
