Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Mon, Jun 18, 2013 thru Sun, Jun 24, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S1125255CAX2  Fit          2013  14946  16025  Dixon, Leslie           Thu, Jun 21, 2013       D06-06-04 
 JB127S1345256XB14  Civic        2013  15597  16655  Torres, Rose            Fri, Jun 22, 2013       D06-06-02 
 JB121S1245254B9C6  Civic        2013  16102  16455  Day, Veronica           Fri, Jun 22, 2013       D06-06-05 
 JC132FU1652518698  CR-V         2013  30219  31995  Dixon, Leslie           Thu, Jun 21, 2013       D06-06-04 
 JA1X1S1235254B9XX  Accord       2013  23278  24089  Hall, Francis           Sat, Jun 23, 2013       D06-06-06 
 JA113SU345253A8C2  Accord       2013  22464  23480  Hall, Francis           Tue, Jun 19, 2013       D06-06-06 
 JH159F4145255CA14  Odyssey      2013  54912  56825  Dixon, Leslie           Wed, Jun 20, 2013       D06-06-04 
 JD136F1175256XB26  CR-Z         2013  24111  24705  Fuller, Terri           Sun, Jun 24, 2013       D06-06-08 
 JC131F115525186A8  CR-V         2013  28819  30995  Rivera, Greg            Fri, Jun 22, 2013       D06-06-03 
 JH153FU1A525186BX  Odyssey      2013  42547  45825  Dixon, Leslie           Tue, Jun 19, 2013       D06-06-04 
 JE145F410525297C2  Crosstour    2013  44239  46640  Dixon, Leslie           Fri, Jun 22, 2013       D06-06-04 
 JA119S4315256XB34  Accord       2013  29261  31480  Dixon, Leslie           Sat, Jun 23, 2013       D06-06-04 
 JB121S12752571C46  Civic        2013  15074  16455  Torres, Rose            Tue, Jun 19, 2013       D06-06-02 
 JC133FU105253A8X8  CR-V         2013  31723  33995  Porter, Ronnie          Mon, Jun 18, 2013       D06-06-07 
 JA1X1S1255253A94X  Accord       2013  23525  24089  Fuller, Terri           Mon, Jun 18, 2013       D06-06-08 
 JB123H1545254BA52  Civic        2013  25447  27600  Wagner, Ramon           Wed, Jun 20, 2013       D06-06-01 
 JA1X9S42252518724  Accord       2013  31231  33089  Torres, Rose            Sat, Jun 23, 2013       D06-06-02 
 JC134F3145253A946  CR-V         2013  29403  31995  Hall, Francis           Fri, Jun 22, 2013       D06-06-06 
 JB121S12952518728  Civic        2013  16016  16455  Torres, Rose            Thu, Jun 21, 2013       D06-06-02 
 JA1X1S128525X762X  Accord       2013  22163  24089  Rivera, Greg            Fri, Jun 22, 2013       D06-06-03 
 JH159F41652571X92  Odyssey      2013  52037  56825  Day, Veronica           Mon, Jun 18, 2013       D06-06-05 
 JD137FU12525X7624  CR-Z         2013  23610  25705  Rivera, Greg            Sun, Jun 24, 2013       D06-06-03 
 JB122SU29525X7626  Civic        2013  16854  17255  Torres, Rose            Fri, Jun 22, 2013       D06-06-02 
 JB127S13A52571X98  Civic        2013  16550  16655  Torres, Rose            Sat, Jun 23, 2013       D06-06-02 
 JC131F117525X763X  CR-V         2013  28344  30995  Wagner, Ramon           Wed, Jun 20, 2013       D06-06-01 
 JC131F1185256XC92  CR-V         2013  29769  30995  Torres, Rose            Mon, Jun 18, 2013       D06-06-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
