Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Mon, Jun 18, 2013 thru Sun, Jun 24, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A525833C6  Civic        2013  16203  16655  Fox, Alvin              Tue, Jun 19, 2013       D35-31-06 
 JA1X1S12552519958  Accord       2013  21916  24089  Morris, Tracey          Mon, Jun 18, 2013       D35-31-05 
 JB122SU285253BB8X  Civic        2013  16226  17255  Jimenez, Alfred         Tue, Jun 19, 2013       D35-31-02 
 JA1X1S1265253BB82  Accord       2013  23278  24089  Lambert, Patsy          Sat, Jun 23, 2013       D35-31-03 
 JG148F1145255XXA4  Insight      2013  22934  24390  Lambert, Patsy          Sun, Jun 24, 2013       D35-31-03 
 JE141F1135254CC96  Crosstour    2013  33717  37640  Fox, Alvin              Fri, Jun 22, 2013       D35-31-06 
 JA111S1355254CC98  Accord       2013  20607  22480  Fox, Alvin              Thu, Jun 21, 2013       D35-31-06 
 JC131F1185258331X  CR-V         2013  29453  30995  Fox, Alvin              Tue, Jun 19, 2013       D35-31-06 
 JH153FU11525X8862  Odyssey      2013  44640  45825  Fox, Alvin              Fri, Jun 22, 2013       D35-31-06 
 JB127S13A5255XXB4  Civic        2013  16290  16655  Jimenez, Alfred         Mon, Jun 18, 2013       D35-31-02 
 JF146S11452519976  Fit          2013  15113  16025  Jimenez, Alfred         Thu, Jun 21, 2013       D35-31-02 
 JA1X1S12A5253BB98  Accord       2013  22782  24089  Lambert, Patsy          Wed, Jun 20, 2013       D35-31-03 
 JC131F1145257221X  CR-V         2013  30086  30995  Lambert, Patsy          Sun, Jun 24, 2013       D35-31-03 
 JB121S125525611X2  Civic        2013  15673  16455  Morris, Tracey          Sat, Jun 23, 2013       D35-31-05 
 JB127S1355253BBA4  Civic        2013  16376  16655  Lambert, Patsy          Tue, Jun 19, 2013       D35-31-03 
 JA1X1S121525X8876  Accord       2013  23401  24089  Jones, Kyle             Tue, Jun 19, 2013       D35-31-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU11YX972AX1  Odyssey     2008  15828  30375  Fox, Alvin              Fri, Jun 22, 2013       D35-31-06 
 JB127S130Y4419473  Civic       2008  8625   16655  Anderson, Sean          Sat, Jun 23, 2013       D35-31-04 
 JH153FU191X14C7A5  Odyssey     2009  27495  45825  Morris, Tracey          Fri, Jun 22, 2013       D35-31-05 
 JC134F31744872AX7  CR-V        2012  26136  31995  Lambert, Patsy          Wed, Jun 20, 2013       D35-31-03 
 JB121S1272X583B19  Civic       2010  10975  16455  Fox, Alvin              Wed, Jun 20, 2013       D35-31-06 
 JH15AS1173X6X8371  Odyssey     2011  21474  29375  Anderson, Sean          Fri, Jun 22, 2013       D35-31-04 
 JB121S12541483B23  Civic       2012  13875  16455  Jones, Kyle             Wed, Jun 20, 2013       D35-31-01 
 JE144F3172495X8C5  Crosstour   2010  24873  38640  Fox, Alvin              Mon, Jun 18, 2013       D35-31-06 
 JB129S140XX63B6A7  Civic       2007  9720   23055  Anderson, Sean          Tue, Jun 19, 2013       D35-31-04 
 JC133FU17Y1419489  CR-V        2008  16885  33995  Morris, Tracey          Sun, Jun 24, 2013       D35-31-05 
 JH151F1182445X8X1  Odyssey     2010  29642  44825  Morris, Tracey          Mon, Jun 18, 2013       D35-31-05 
 JJ16AF1152152A5A3  Pilot       2010  27004  41970  Fox, Alvin              Thu, Jun 21, 2013       D35-31-06 
 JB126GU6622461915  Civic       2010  19430  29305  Jimenez, Alfred         Sun, Jun 24, 2013       D35-31-02 
 JH155FU171X783B37  Odyssey     2009  28695  47825  Anderson, Sean          Tue, Jun 19, 2013       D35-31-04 
 JH155FU1A4X42A5A9  Odyssey     2012  39285  47825  Lambert, Patsy          Thu, Jun 21, 2013       D35-31-03 
 JB127S13623483B41  Civic       2010  10803  16655  Morris, Tracey          Sun, Jun 24, 2013       D35-31-05 
