Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Mon, Jun 18, 2013 thru Sun, Jun 24, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1852529C56  Crosstour    2013  34990  38640  Gardner, Joan           Sun, Jun 24, 2013       D15-14-09 
 JC131F1125254B178  CR-V         2013  29136  30995  Shelton, Monica         Mon, Jun 18, 2013       D15-14-06 
 JB121S1205254B18X  Civic        2013  15074  16455  Woods, Tommy            Tue, Jun 19, 2013       D15-14-02 
 JA115SU36525714B2  Accord       2013  24454  25480  Ramos, Maxine           Sun, Jun 24, 2013       D15-14-05 
 JH151F1105256X3A4  Odyssey      2013  43452  44825  Bowman, Joan            Sun, Jun 24, 2013       D15-14-03 
 JH154SU145255C296  Odyssey      2013  30901  32375  Shelton, Monica         Fri, Jun 22, 2013       D15-14-06 
 JH15AS111525714B8  Odyssey      2013  28697  29375  Ramos, Maxine           Mon, Jun 18, 2013       D15-14-05 
 JD137FU115255C2AX  CR-Z         2013  23214  25705  Ramos, Maxine           Wed, Jun 20, 2013       D15-14-05 
 JB121S1265256X3B2  Civic        2013  16444  16455  Murphy, Kelly           Fri, Jun 22, 2013       D15-14-07 
 JE144F310525X7A54  Crosstour    2013  35580  38640  Gonzales, Natalie       Wed, Jun 20, 2013       D15-14-04 
 JA111S1395253AX86  Accord       2013  20376  22480  Gonzales, Natalie       Fri, Jun 22, 2013       D15-14-04 
 JB127S1385256X3B8  Civic        2013  16030  16655  Woods, Tommy            Mon, Jun 18, 2013       D15-14-02 
 JA1X1S120525X7A6X  Accord       2013  21916  24089  Gonzales, Natalie       Sun, Jun 24, 2013       D15-14-04 
 JC131F11652518B72  CR-V         2013  28819  30995  Bowman, Joan            Sat, Jun 23, 2013       D15-14-03 
 JB121S1225255C2B4  Civic        2013  16359  16455  Elliott, Jacqueline     Sat, Jun 23, 2013       D15-14-01 
 JB127S1375255C2B6  Civic        2013  16376  16655  Elliott, Jacqueline     Thu, Jun 21, 2013       D15-14-01 
 JA111S13952529C88  Accord       2013  21418  22480  Elliott, Jacqueline     Sun, Jun 24, 2013       D15-14-01 
 JB121S1245254B1BX  Civic        2013  15673  16455  Elliott, Jacqueline     Mon, Jun 18, 2013       D15-14-01 
 JA1X3SU2052582522  Accord       2013  23831  25089  Ramos, Maxine           Mon, Jun 18, 2013       D15-14-05 
 JG148F11852518B84  Insight      2013  23561  24390  Elliott, Jacqueline     Sat, Jun 23, 2013       D15-14-01 
 JC131F11652518B86  CR-V         2013  28503  30995  Gardner, Joan           Mon, Jun 18, 2013       D15-14-09 
 JA115SU395256X3X8  Accord       2013  24062  25480  Hall, Willie            Sat, Jun 23, 2013       D15-14-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS112Y2918785  Odyssey     2008  14575  29375  Hall, Willie            Mon, Jun 18, 2013       D15-14-08 
 JE142FU18YX86XCX7  Crosstour   2008  19207  38640  Gonzales, Natalie       Fri, Jun 22, 2013       D15-14-04 
 JE141F1124X9X7679  Crosstour   2012  30652  37640  Gonzales, Natalie       Fri, Jun 22, 2013       D15-14-04 
 JB127S1355194BAC1  Civic        2013  15887  16655  Hall, Willie            Thu, Jun 21, 2013       D15-14-08 
 JH155FU1031882133  Odyssey     2011  35433  47825  Gonzales, Natalie       Sun, Jun 24, 2013       D15-14-04 
 JE141F1162436XC15  Crosstour   2010  24915  37640  Bowman, Joan            Tue, Jun 19, 2013       D15-14-03 
 JH153FU1811918797  Odyssey     2009  27495  45825  Hall, Willie            Mon, Jun 18, 2013       D15-14-08 
 JH153FU19Y14298A9  Odyssey     2008  23940  45825  Hall, Willie            Thu, Jun 21, 2013       D15-14-08 
 JB123H15621P5CB11  Civic       2010  18308  27600  Gonzales, Natalie       Sat, Jun 23, 2013       D15-14-04 
 JH154SU162125CB13  Odyssey     2010  20277  32375  Bowman, Joan            Fri, Jun 22, 2013       D15-14-03 
 JB127S133Y23187A5  Civic       2008  8625   16655  Ramos, Maxine           Sat, Jun 23, 2013       D15-14-05 
 JH155FU10445298B7  Odyssey     2012  39285  47825  Murphy, Kelly           Sat, Jun 23, 2013       D15-14-07 
 JG148F1122413A9C9  Insight     2010  16196  24390  Gardner, Joan           Tue, Jun 19, 2013       D15-14-09 
 JD136F1111223A9X1  CR-Z        2009  15317  24705  Hall, Willie            Mon, Jun 18, 2013       D15-14-08 
 JC131F1122X35CB23  CR-V        2010  20542  30995  Murphy, Kelly           Fri, Jun 22, 2013       D15-14-07 
 JG148F117Y5P71X45  Insight     2008  21869  24390  Murphy, Kelly           Sat, Jun 23, 2013       D15-14-07 
 JH153FU1AY4P4BA17  Odyssey     2008  23940  45825  Hall, Willie            Tue, Jun 19, 2013       D15-14-08 
 JE141F1104236XC39  Crosstour   2012  31035  37640  Shelton, Monica         Thu, Jun 21, 2013       D15-14-06 
 JD136F11641118821  CR-Z        2012  20557  24705  Elliott, Jacqueline     Wed, Jun 20, 2013       D15-14-01 
 JC132FU135154BB53  CR-V         2013  29769  31995  Ramos, Maxine           Mon, Jun 18, 2013       D15-14-05 
 JB127S1372194BB55  Civic       2010  11107  16655  Ramos, Maxine           Thu, Jun 21, 2013       D15-14-05 
 JJ163F31523229937  Pilot       2010  27644  42970  Elliott, Jacqueline     Sun, Jun 24, 2013       D15-14-01 
