Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Mon, Jun 18, 2013 thru Sun, Jun 24, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1125252AA36  CR-V         2013  28344  30995  Rice, Georgia           Thu, Jun 21, 2013       D34-30-03 
 JA1X1S1265253BB48  Accord       2013  23649  24089  Bennett, Michele        Mon, Jun 18, 2013       D34-30-05 
 JC132FU15525X882X  CR-V         2013  30546  31995  Jensen, Bill            Sat, Jun 23, 2013       D34-30-06 
 JB127S13352519932  Civic        2013  15337  16655  Rodriquez, Jorge        Tue, Jun 19, 2013       D34-30-04 
 JC131F1185253BB54  CR-V         2013  28503  30995  Webb, Ken               Sat, Jun 23, 2013       D34-30-02 
 JB127S132525X8826  Civic        2013  15423  16655  Jensen, Bill            Tue, Jun 19, 2013       D34-30-06 
 JB121S1265252AA48  Civic        2013  16359  16455  Torres, Caroline        Tue, Jun 19, 2013       D34-30-01 
 JA1X4FU2A525X883X  Accord       2013  30887  34030  Rodriquez, Jorge        Sat, Jun 23, 2013       D34-30-04 
 JB129S146525833B2  Civic        2013  22187  23055  Rice, Georgia           Mon, Jun 18, 2013       D34-30-03 
 JE141F1145254CC74  Crosstour    2013  36016  37640  Jensen, Bill            Tue, Jun 19, 2013       D34-30-06 
 JB129S14A52519946  Civic        2013  22424  23055  Bennett, Michele        Tue, Jun 19, 2013       D34-30-05 
 JB129S1465252AA58  Civic        2013  22424  23055  Rice, Georgia           Sun, Jun 24, 2013       D34-30-03 
 JB127S139525611AX  Civic        2013  15770  16655  Rice, Georgia           Wed, Jun 20, 2013       D34-30-03 
 JB121S1275253BB72  Civic        2013  15331  16455  Rodriquez, Jorge        Fri, Jun 22, 2013       D34-30-04 
 JB127S1395255XX94  Civic        2013  16723  16655  Rodriquez, Jorge        Thu, Jun 21, 2013       D34-30-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31AY294C775  Odyssey     2008  23940  45825  Rodriquez, Jorge        Wed, Jun 20, 2013       D34-30-04 
 JB122SU202315X887  Civic       2010  11501  17255  Jensen, Bill            Mon, Jun 18, 2013       D34-30-06 
 JH15AS11932719449  Odyssey     2011  21474  29375  Webb, Ken               Mon, Jun 18, 2013       D34-30-02 
 JC132FU172X35X891  CR-V        2010  21200  31995  Jensen, Bill            Sat, Jun 23, 2013       D34-30-06 
 JG148F11133P619A3  Insight     2011  18232  24390  Rodriquez, Jorge        Fri, Jun 22, 2013       D34-30-04 
 JE143FU17229619A5  Crosstour   2010  26889  40640  Rice, Georgia           Sat, Jun 23, 2013       D34-30-03 
 JG148F111234619A7  Insight     2010  16196  24390  Jensen, Bill            Wed, Jun 20, 2013       D34-30-06 
 JG148F11524119459  Insight     2010  15753  24390  Rodriquez, Jorge        Sun, Jun 24, 2013       D34-30-04 
 JE143FU105X7619B1  Crosstour    2013  37386  40640  Jensen, Bill            Mon, Jun 18, 2013       D34-30-06 
 JB128SU392362A573  Civic       2010  11633  17455  Rice, Georgia           Sun, Jun 24, 2013       D34-30-03 
 JB125G16513P2A575  Civic       2009  17673  28505  Rice, Georgia           Tue, Jun 19, 2013       D34-30-03 
 JH152SU102244C797  Odyssey     2010  19033  30375  Webb, Ken               Thu, Jun 21, 2013       D34-30-02 
 JC131F11033983BX9  CR-V        2011  23080  30995  Rodriquez, Jorge        Tue, Jun 19, 2013       D34-30-04 
