Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Thu, Dec  3, 2010 thru Wed, Dec  9, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1142495XAX4  Insight      2010  22804  24390  Webb, Hector            Sat, Dec  5, 2010       D36-32-02 
 JK167FU1824919696  Ridgeline    2010  47760  49750  Fleming, Larry          Fri, Dec  4, 2010       D36-32-05 
 JB121S12224983X38  Civic        2010  14480  16455  Carr, Linda             Mon, Dec  7, 2010       D36-32-04 
 JD136F11024983X4X  CR-Z         2010  22358  24705  Carr, Linda             Tue, Dec  8, 2010       D36-32-04 
 JA116FU3A24972C32  Accord       2010  32696  35930  Webb, Hector            Sat, Dec  5, 2010       D36-32-02 
 JH155FU132495XA14  Odyssey      2010  43281  47825  Fleming, Larry          Mon, Dec  7, 2010       D36-32-05 
 JB129S1482493B8C6  Civic        2010  20403  23055  Webb, Hector            Thu, Dec  3, 2010       D36-32-02 
 JC131F1172493B8C8  CR-V         2010  28205  30995  Carr, Linda             Fri, Dec  4, 2010       D36-32-04 
 JH151F1172493B8XX  Odyssey      2010  42359  44825  Gonzales, Brian         Tue, Dec  8, 2010       D36-32-03 
 JJ161FU1624983X52  Pilot        2010  40821  42970  Carr, Linda             Sat, Dec  5, 2010       D36-32-04 
 JA1X6FU2124983X54  Accord       2010  33147  36030  Carr, Linda             Mon, Dec  7, 2010       D36-32-04 
 JA1X5SU282493B8X6  Accord       2010  25734  27089  Washington, Jerry       Sun, Dec  6, 2010       D36-32-01 
 JB127S1312492A7C8  Civic        2010  15738  16655  Gonzales, Brian         Fri, Dec  4, 2010       D36-32-03 
 JB121S1222495XB6X  Civic        2010  15879  16455  Carr, Linda             Sun, Dec  6, 2010       D36-32-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S133V1683B97  Civic       2005  8271   16655  Gonzales, Brian         Sun, Dec  6, 2010       D36-32-03 
 JH155FU15TX319429  Odyssey     2004  20081  47825  Carr, Linda             Sat, Dec  5, 2010       D36-32-04 
 JG148F112X2872A91  Insight     2007  15321  24390  Armstrong, Amber        Fri, Dec  4, 2010       D36-32-06 
 JD137FU1712272A93  CR-Z        2009  20821  25705  Fleming, Larry          Tue, Dec  8, 2010       D36-32-05 
 JB127S1371465X875  Civic       2009  13490  16655  Webb, Hector            Wed, Dec  9, 2010       D36-32-02 
 JC133FU18Y3161987  CR-V        2008  24314  33995  Carr, Linda             Sun, Dec  6, 2010       D36-32-04 
 JJ16AF111T3519439  Pilot       2004  17563  41970  Washington, Jerry       Wed, Dec  9, 2010       D36-32-01 
 JD139F31913972AA1  CR-Z        2009  20821  25705  Washington, Jerry       Sun, Dec  6, 2010       D36-32-01 
 JD139F3171X14C773  CR-Z        2009  20821  25705  Armstrong, Amber        Mon, Dec  7, 2010       D36-32-06 
 JB123H159X482A555  Civic       2007  17864  27600  Armstrong, Amber        Sun, Dec  6, 2010       D36-32-06 
 JC131F111T5161997  CR-V        2004  12844  30995  Fleming, Larry          Mon, Dec  7, 2010       D36-32-05 
