Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Thu, Dec  3, 2010 thru Wed, Dec  9, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1352493A852  Civic        2010  14656  16655  Torres, Rose            Sun, Dec  6, 2010       D06-06-02 
 JB121S12224929744  Civic        2010  15632  16455  Fuller, Terri           Mon, Dec  7, 2010       D06-06-08 
 JB121S1212493A856  Civic        2010  14480  16455  Porter, Ronnie          Tue, Dec  8, 2010       D06-06-07 
 JD137FU112493A858  CR-Z         2010  23005  25705  Fuller, Terri           Sun, Dec  6, 2010       D06-06-08 
 JA1X5SU2224971CAX  Accord       2010  25192  27089  Torres, Rose            Wed, Dec  9, 2010       D06-06-02 
 JA111S1352493A862  Accord       2010  21018  22480  Dixon, Leslie           Wed, Dec  9, 2010       D06-06-04 
 JH159F41624982XB4  Odyssey      2010  54836  56825  Hall, Francis           Tue, Dec  8, 2010       D06-06-06 
 JB128SU3924929756  Civic        2010  15971  17455  Hall, Francis           Wed, Dec  9, 2010       D06-06-06 
 JB121S1282496XB98  Civic        2010  15138  16455  Day, Veronica           Thu, Dec  3, 2010       D06-06-05 
 JA1X7S3202493A87X  Accord       2010  22705  25089  Dixon, Leslie           Thu, Dec  3, 2010       D06-06-04 
 JB121S12824918652  Civic        2010  15714  16455  Rivera, Greg            Sat, Dec  5, 2010       D06-06-03 
 JB129S1472494B984  Civic        2010  22248  23055  Dixon, Leslie           Tue, Dec  8, 2010       D06-06-04 
 JB13ASU402496XBA6  Civic        2010  21230  23855  Dixon, Leslie           Thu, Dec  3, 2010       D06-06-04 
 JB127S1372496XBA8  Civic        2010  15738  16655  Rivera, Greg            Sun, Dec  6, 2010       D06-06-03 
 JH152SU182492977X  Odyssey      2010  27337  30375  Rivera, Greg            Tue, Dec  8, 2010       D06-06-03 
 JA1X1S1252494B992  Accord       2010  22884  24089  Hall, Francis           Sat, Dec  5, 2010       D06-06-06 
 JA117S33424929774  Accord       2010  22658  23480  Day, Veronica           Thu, Dec  3, 2010       D06-06-05 
 JB121S1252496XBB6  Civic        2010  15879  16455  Rivera, Greg            Wed, Dec  9, 2010       D06-06-03 
 JH155FU1124929778  Odyssey      2010  44238  47825  Rivera, Greg            Thu, Dec  3, 2010       D06-06-03 
 JA1X1S1262496XBCX  Accord       2010  23004  24089  Torres, Rose            Wed, Dec  9, 2010       D06-06-02 
 JD139F31524971CX2  CR-Z         2010  23263  25705  Porter, Ronnie          Sat, Dec  5, 2010       D06-06-07 
 JG148F1122496XBC4  Insight      2010  22682  24390  Hall, Francis           Fri, Dec  4, 2010       D06-06-06 
 JA111S130249X7566  Accord       2010  20569  22480  Day, Veronica           Wed, Dec  9, 2010       D06-06-05 
 JA115SU3224918678  Accord       2010  22549  25480  Fuller, Terri           Mon, Dec  7, 2010       D06-06-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
