Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Thu, Dec  3, 2010 thru Wed, Dec  9, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3112494BAAX  Pilot        2010  41251  42970  Hart, Kim               Thu, Dec  3, 2010       D09-09-02 
 JH152SU1924918772  Odyssey      2010  27945  30375  Hart, Kim               Tue, Dec  8, 2010       D09-09-02 
 JB121S12124971XX4  Civic        2010  15220  16455  Hernandez, Randy        Tue, Dec  8, 2010       D09-09-01 
 JH155FU192494BAA6  Odyssey      2010  43999  47825  Hernandez, Randy        Fri, Dec  4, 2010       D09-09-01 
 JB121S12424929888  Civic        2010  15467  16455  Hart, Kim               Thu, Dec  3, 2010       D09-09-02 
 JC133FU152494BABX  CR-V         2010  32125  33995  Spencer, Javier         Mon, Dec  7, 2010       D09-09-05 
 JE141F11A24918782  Crosstour    2010  35381  37640  Spencer, Javier         Sun, Dec  6, 2010       D09-09-05 
 JC131F11924982124  CR-V         2010  29290  30995  Spencer, Javier         Tue, Dec  8, 2010       D09-09-05 
 JB121S1242493A9A6  Civic        2010  15796  16455  Harris, Dwight          Mon, Dec  7, 2010       D09-09-06 
 JG148F1162493A9A8  Insight      2010  23048  24390  Armstrong, Daryl        Fri, Dec  4, 2010       D09-09-03 
 JB129S1442495CBXX  Civic        2010  21556  23055  Hart, Kim               Wed, Dec  9, 2010       D09-09-02 
 JB129S14A24918792  Civic        2010  20864  23055  Hart, Kim               Fri, Dec  4, 2010       D09-09-02 
 JB121S128249X7684  Civic        2010  14974  16455  Hernandez, Randy        Tue, Dec  8, 2010       D09-09-01 
 JA111S13A249X7686  Accord       2010  20007  22480  Harris, Dwight          Mon, Dec  7, 2010       D09-09-06 
 JH152SU1524918798  Odyssey      2010  28856  30375  Hicks, Yvonne           Mon, Dec  7, 2010       D09-09-04 
 JC133FU1124971X3X  CR-V         2010  30255  33995  Harris, Dwight          Tue, Dec  8, 2010       D09-09-06 
 JA111S13A2496XC22  Accord       2010  21018  22480  Hicks, Yvonne           Sun, Dec  6, 2010       D09-09-04 
 JA1X7S3272496XC24  Accord       2010  24085  25089  Hicks, Yvonne           Wed, Dec  9, 2010       D09-09-04 
 JD14AF413249298B6  CR-Z         2010  30503  33705  Spencer, Javier         Tue, Dec  8, 2010       D09-09-05 
 JH152SU142495CB18  Odyssey      2010  26881  30375  Spencer, Javier         Wed, Dec  9, 2010       D09-09-05 
 JG148F117249298CX  Insight      2010  21829  24390  Spencer, Javier         Sat, Dec  5, 2010       D09-09-05 
 JB121S1242495CB22  Civic        2010  14809  16455  Hernandez, Randy        Sat, Dec  5, 2010       D09-09-01 
 JB127S1322494BA14  Civic        2010  15822  16655  Spencer, Javier         Wed, Dec  9, 2010       D09-09-05 
 JD138FU152494BA16  CR-Z         2010  25765  27705  Armstrong, Daryl        Sun, Dec  6, 2010       D09-09-03 
 JA1X1S1252494BA18  Accord       2010  21198  24089  Harris, Dwight          Wed, Dec  9, 2010       D09-09-06 
 JB121S1282495CC6X  Civic        2010  14809  16455  Hart, Kim               Fri, Dec  4, 2010       D09-09-02 
 JB128SU322494BB52  Civic        2010  16058  17455  Hicks, Yvonne           Sat, Dec  5, 2010       D09-09-04 
 JB127S13124918824  Civic        2010  15738  16655  Harris, Dwight          Sat, Dec  5, 2010       D09-09-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
