Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Mon, Jan 29, 2013 thru Sun, Feb  4, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU155X5714A6  CR-Z         2013  23478  25705  Bowman, Joan            Wed, Jan 31, 2013       D15-14-03 
 JB121S1225X518B48  Civic        2013  16273  16455  Woods, Tommy            Thu, Feb  1, 2013       D15-14-02 
 JH151F1175X5714BX  Odyssey      2013  42770  44825  Gonzales, Natalie       Wed, Jan 31, 2013       D15-14-04 
 JE141F1185X54B182  Crosstour    2013  36399  37640  Hall, Willie            Fri, Feb  2, 2013       D15-14-08 
 JE144F3125X5714B4  Crosstour    2013  34793  38640  Woods, Tommy            Wed, Jan 31, 2013       D15-14-02 
 JA1X1S1245X529C66  Accord       2013  22287  24089  Elliott, Jacqueline     Sat, Feb  3, 2013       D15-14-01 
 JB127S13A5X54B188  Civic        2013  16290  16655  Hall, Willie            Wed, Jan 31, 2013       D15-14-08 
 JH151F1155X56X3BX  Odyssey      2013  43225  44825  Murphy, Kelly           Sat, Feb  3, 2013       D15-14-07 
 JA115SU3A5X5825X2  Accord       2013  23147  25480  Hall, Willie            Fri, Feb  2, 2013       D15-14-08 
 JH153FU105X54B194  Odyssey      2013  42780  45825  Bowman, Joan            Wed, Jan 31, 2013       D15-14-03 
 JK166FU1A5X5X7A56  Ridgeline    2013  46245  47750  Woods, Tommy            Fri, Feb  2, 2013       D15-14-02 
 JH157F3175X5714C8  Odyssey      2013  43710  45825  Gardner, Joan           Wed, Jan 31, 2013       D15-14-09 
 JG148F1165X54B1AX  Insight      2013  22809  24390  Woods, Tommy            Sun, Feb  4, 2013       D15-14-02 
 JH155FU125X54B1A2  Odyssey      2013  45832  47825  Gardner, Joan           Wed, Jan 31, 2013       D15-14-09 
 JH155FU195X5X7A64  Odyssey      2013  44135  47825  Elliott, Jacqueline     Tue, Jan 30, 2013       D15-14-01 
 JA1X5SU235X518B76  Accord       2013  26236  27089  Murphy, Kelly           Wed, Jan 31, 2013       D15-14-07 
 JA1X2F1275X56X3C8  Accord       2013  30165  33030  Hall, Willie            Thu, Feb  1, 2013       D15-14-08 
 JB129S1475X53AXAX  Civic        2013  21475  23055  Gonzales, Natalie       Sat, Feb  3, 2013       D15-14-04 
 JH152SU135X54B1B2  Odyssey      2013  28721  30375  Elliott, Jacqueline     Fri, Feb  2, 2013       D15-14-01 
 JD139F3145X529C94  CR-Z         2013  24665  25705  Woods, Tommy            Thu, Feb  1, 2013       D15-14-02 
 JC131F1125X518B86  CR-V         2013  28027  30995  Elliott, Jacqueline     Sat, Feb  3, 2013       D15-14-01 
 JB127S1345X518B88  Civic        2013  16116  16655  Elliott, Jacqueline     Sat, Feb  3, 2013       D15-14-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1171X65CBC5  Crosstour   2009  22584  37640  Hall, Willie            Thu, Feb  1, 2013       D15-14-08 
 JB129S143Y4329897  Civic       2008  11415  23055  Ramos, Maxine           Sun, Feb  4, 2013       D15-14-05 
 JC132FU1212618789  CR-V        2009  19836  31995  Gardner, Joan           Wed, Jan 31, 2013       D15-14-09 
 JH153FU1A3364BAC1  Odyssey     2011  33318  45825  Shelton, Monica         Mon, Jan 29, 2013       D15-14-06 
 JH156S31821482133  Odyssey     2010  20134  30375  Hall, Willie            Fri, Feb  2, 2013       D15-14-08 
 JH151F1195X1298A5  Odyssey      2013  41381  44825  Gonzales, Natalie       Mon, Jan 29, 2013       D15-14-04 
 JH159F415131298A7  Odyssey     2009  35231  56825  Elliott, Jacqueline     Sun, Feb  4, 2013       D15-14-01 
 JD137FU113344BAC9  CR-Z        2011  19197  25705  Elliott, Jacqueline     Tue, Jan 30, 2013       D15-14-01 
 JJ161FU152293A9C1  Pilot       2010  26867  42970  Gardner, Joan           Fri, Feb  2, 2013       D15-14-09 
 JH151F11A4145CB13  Odyssey     2012  36400  44825  Woods, Tommy            Sun, Feb  4, 2013       D15-14-02 
 JG148F111116298B5  Insight     2009  14634  24390  Elliott, Jacqueline     Fri, Feb  2, 2013       D15-14-01 
 JE141F110233X7697  Crosstour   2010  24233  37640  Gonzales, Natalie       Thu, Feb  1, 2013       D15-14-04 
 JB129S142242298B9  Civic       2010  15318  23055  Ramos, Maxine           Sun, Feb  4, 2013       D15-14-05 
 JB127S132424187B1  Civic       2012  14037  16655  Hall, Willie            Wed, Jan 31, 2013       D15-14-08 
 JB129S1432X1187B3  Civic       2010  15318  23055  Elliott, Jacqueline     Fri, Feb  2, 2013       D15-14-01 
 JH15AS117212X76A5  Odyssey     2010  19476  29375  Hall, Willie            Fri, Feb  2, 2013       D15-14-08 
 JG148F1144233A9X7  Insight     2012  20052  24390  Hall, Willie            Wed, Jan 31, 2013       D15-14-08 
 JH156S31932782159  Odyssey     2011  27742  30375  Ramos, Maxine           Fri, Feb  2, 2013       D15-14-05 
 JB121S120YX36XX71  Civic       2008  8520   16455  Murphy, Kelly           Fri, Feb  2, 2013       D15-14-07 
 JB127S131249X7713  Civic       2010  11107  16655  Shelton, Monica         Sat, Feb  3, 2013       D15-14-06 
 JD136F1182265CC65  CR-Z        2010  16403  24705  Woods, Tommy            Wed, Jan 31, 2013       D15-14-02 
 JK168F313Y2P29937  Ridgeline   2008  23762  47750  Ramos, Maxine           Thu, Feb  1, 2013       D15-14-05 
