Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Sat, Apr  1, 2012 thru Fri, Apr  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A41483CC2  Civic        2012  15468  16455  Rodriguez, Leonard      Fri, Apr  7, 2012       D29-25-01 
 JB123H15141461AA4  Civic        2012  25525  27600  Lawson, Carolyn         Sun, Apr  2, 2012       D29-25-02 
 JA111S13241461AA6  Accord       2012  21439  22480  Walker, Roland          Fri, Apr  7, 2012       D29-25-04 
 JH152SU1441419558  Odyssey      2012  29900  30375  Lucas, Jose             Wed, Apr  5, 2012       D29-25-06 
 JB125G16341461ABX  Civic        2012  26204  28505  Rodriguez, Leonard      Wed, Apr  5, 2012       D29-25-01 
 JB127S1394145X9A2  Civic        2012  16164  16655  Lucas, Jose             Thu, Apr  6, 2012       D29-25-06 
 JA111S13241483CX4  Accord       2012  20178  22480  Coleman, Arnold         Fri, Apr  7, 2012       D29-25-05 
 JK166FU1541419566  Ridgeline    2012  42898  47750  Rodriguez, Leonard      Wed, Apr  5, 2012       D29-25-01 
 JB121S12541419568  Civic        2012  16059  16455  Coleman, Arnold         Sat, Apr  1, 2012       D29-25-05 
 JH157F3104142A68X  Odyssey      2012  43267  45825  Walker, Roland          Sun, Apr  2, 2012       D29-25-04 
 JF146S11841483C12  Fit          2012  15733  16025  Coleman, Arnold         Mon, Apr  3, 2012       D29-25-05 
 JE141F112414X8464  Crosstour    2012  35614  37640  Lawson, Carolyn         Tue, Apr  4, 2012       D29-25-02 
 JB129S143414X8466  Civic        2012  21977  23055  Rodriguez, Leonard      Thu, Apr  6, 2012       D29-25-01 
 JD136F11541472BX8  CR-Z         2012  22891  24705  Lucas, Jose             Sun, Apr  2, 2012       D29-25-06 
 JG148F1144143B7AX  Insight      2012  23225  24390  Rodriguez, Leonard      Thu, Apr  6, 2012       D29-25-01 
 JH153FU1341483C22  Odyssey      2012  41416  45825  Rodriguez, Leonard      Mon, Apr  3, 2012       D29-25-01 
 JH156S3114144C8B4  Odyssey      2012  29592  30375  Coleman, Arnold         Mon, Apr  3, 2012       D29-25-05 
 JB121S12441483C26  Civic        2012  15806  16455  Coleman, Arnold         Tue, Apr  4, 2012       D29-25-05 
 JC132FU1341472B18  CR-V         2012  28713  31995  Rodriguez, Leonard      Mon, Apr  3, 2012       D29-25-01 
 JC133FU1441483C3X  CR-V         2012  32550  33995  Lawson, Carolyn         Fri, Apr  7, 2012       D29-25-02 
 JE141F1144145X9X2  Crosstour    2012  34090  37640  Rodriguez, Leonard      Fri, Apr  7, 2012       D29-25-01 
 JG148F11541472B24  Insight      2012  22231  24390  Lucas, Jose             Thu, Apr  6, 2012       D29-25-06 
 JA112F1334142A6A6  Accord       2012  30208  32930  Graham, Sheila          Tue, Apr  4, 2012       D29-25-03 
 JH155FU1841472B28  Odyssey      2012  43206  47825  Graham, Sheila          Sun, Apr  2, 2012       D29-25-03 
 JC131F119414X849X  CR-V         2012  28300  30995  Graham, Sheila          Tue, Apr  4, 2012       D29-25-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F119146X7B15  Crosstour   2009  24767  37640  Lawson, Carolyn         Fri, Apr  7, 2012       D29-25-02 
 JH156S31722118C27  Odyssey     2010  21603  30375  Graham, Sheila          Fri, Apr  7, 2012       D29-25-03 
 JC131F1123523A149  CR-V        2011  25470  30995  Coleman, Arnold         Fri, Apr  7, 2012       D29-25-05 
 JB129S148Y315C371  Civic       2008  13698  23055  Lucas, Jose             Tue, Apr  4, 2012       D29-25-06 
 JH159F4171125C373  Odyssey     2009  36368  56825  Graham, Sheila          Thu, Apr  6, 2012       D29-25-03 
 JB129S148Y4729X45  Civic       2008  13698  23055  Rodriguez, Leonard      Fri, Apr  7, 2012       D29-25-01 
 JD136F1162X371597  CR-Z        2010  18298  24705  Graham, Sheila          Thu, Apr  6, 2012       D29-25-03 
 JH154SU11Y166X489  Odyssey     2008  19933  32375  Lucas, Jose             Sun, Apr  2, 2012       D29-25-06 
 JH15AS11AY1P18C41  Odyssey     2008  18073  29375  Lawson, Carolyn         Mon, Apr  3, 2012       D29-25-02 
 JK166FU16X24X7B33  Ridgeline   2007  42570  47750  Rodriguez, Leonard      Sun, Apr  2, 2012       D29-25-01 
 JH155FU12Y24826B5  Odyssey     2008  29512  47825  Graham, Sheila          Sun, Apr  2, 2012       D29-25-03 
 JB129S1402X45C387  Civic       2010  17087  23055  Coleman, Arnold         Fri, Apr  7, 2012       D29-25-05 
 JC131F11313329X59  CR-V        2009  19836  30995  Walker, Roland          Fri, Apr  7, 2012       D29-25-04 
 JK168F314W3729X61  Ridgeline   2006  18830  47750  Lucas, Jose             Sun, Apr  2, 2012       D29-25-06 
 JH152SU15Y323A173  Odyssey     2008  27285  30375  Lawson, Carolyn         Thu, Apr  6, 2012       D29-25-02 
 JB127S134Y516X4A5  Civic       2008  10186  16655  Rodriguez, Leonard      Sun, Apr  2, 2012       D29-25-01 
 JB121S120232826C7  Civic       2010  12243  16455  Rodriguez, Leonard      Tue, Apr  4, 2012       D29-25-01 
