Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Sat, Apr  1, 2012 thru Fri, Apr  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14341472B32  Civic        2012  21624  23055  Romero, Floyd           Thu, Apr  6, 2012       D30-26-01 
 JA1X1S127414X8494  Accord       2012  23557  24089  Romero, Floyd           Thu, Apr  6, 2012       D30-26-01 
 JH158S4194145X916  Odyssey      2012  39733  41375  Shelton, Marshall       Wed, Apr  5, 2012       D30-26-02 
 JB127S13841472B38  Civic        2012  15480  16655  Romero, Floyd           Thu, Apr  6, 2012       D30-26-01 
 JC133FU1A414X84AX  CR-V         2012  33411  33995  Shelton, Marshall       Mon, Apr  3, 2012       D30-26-02 
 JC134F312414X84A2  CR-V         2012  28876  31995  Romero, Floyd           Mon, Apr  3, 2012       D30-26-01 
 JA113SU3A414X84A4  Accord       2012  21058  23480  Shelton, Marshall       Wed, Apr  5, 2012       D30-26-02 
 JE141F1104143B7X6  Crosstour    2012  36375  37640  Shelton, Marshall       Sat, Apr  1, 2012       D30-26-02 
 JB121S12A41472B48  Civic        2012  15214  16455  Romero, Floyd           Sat, Apr  1, 2012       D30-26-01 
 JE141F11A41483X9X  Crosstour    2012  36185  37640  Romero, Floyd           Sun, Apr  2, 2012       D30-26-01 
 JA1X6FU264144C952  Accord       2012  33561  36030  Romero, Floyd           Mon, Apr  3, 2012       D30-26-01 
 JA115SU3241483X94  Accord       2012  23337  25480  Romero, Floyd           Sat, Apr  1, 2012       D30-26-01 
 JB121S12441419626  Civic        2012  15721  16455  Romero, Floyd           Mon, Apr  3, 2012       D30-26-01 
 JC133FU194145XA68  CR-V         2012  32894  33995  Romero, Floyd           Tue, Apr  4, 2012       D30-26-01 
 JA1X3SU2441472C9X  Accord       2012  23112  25089  Romero, Floyd           Wed, Apr  5, 2012       D30-26-01 
 JH153FU18414X8522  Odyssey      2012  43267  45825  Romero, Floyd           Tue, Apr  4, 2012       D30-26-01 
 JB121S12A41472C94  Civic        2012  15637  16455  Romero, Floyd           Tue, Apr  4, 2012       D30-26-01 
 JD136F11341483XA6  CR-Z         2012  24023  24705  Shelton, Marshall       Thu, Apr  6, 2012       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11511429X69  Crosstour   2009  24089  37640  Shelton, Marshall       Mon, Apr  3, 2012       D30-26-02 
 JH15AS113Y513A181  Odyssey     2008  17490  29375  Romero, Floyd           Sun, Apr  2, 2012       D30-26-01 
 JB121S1251194B293  Civic       2009  10827  16455  Romero, Floyd           Sat, Apr  1, 2012       D30-26-01 
 JH159F416X3118C65  Odyssey     2007  28187  56825  Shelton, Marshall       Thu, Apr  6, 2012       D30-26-02 
 JH155FU16XX83A187  Odyssey     2007  23687  47825  Romero, Floyd           Sun, Apr  2, 2012       D30-26-01 
 JD136F1161233A189  CR-Z        2009  16255  24705  Romero, Floyd           Fri, Apr  7, 2012       D30-26-01 
 JC133FU1A1266X4C1  CR-V        2009  22368  33995  Romero, Floyd           Fri, Apr  7, 2012       D30-26-01 
 JH157F31941282613  Odyssey      2012  41850  45825  Romero, Floyd           Mon, Apr  3, 2012       D30-26-01 
 JC133FU1814P6X4C5  CR-V        2009  21756  33995  Shelton, Marshall       Fri, Apr  7, 2012       D30-26-02 
 JH151F1121136X4C7  Odyssey     2009  28688  44825  Shelton, Marshall       Sun, Apr  2, 2012       D30-26-02 
 JG148F11611P6X4C9  Insight     2009  16048  24390  Romero, Floyd           Mon, Apr  3, 2012       D30-26-01 
 JB121S1254X63A1A1  Civic        2012  15502  16455  Romero, Floyd           Fri, Apr  7, 2012       D30-26-01 
 JH155FU10Y443A1A3  Odyssey     2008  28560  47825  Shelton, Marshall       Mon, Apr  3, 2012       D30-26-02 
 JH153FU112226X4X5  Odyssey     2010  33800  45825  Shelton, Marshall       Thu, Apr  6, 2012       D30-26-02 
 JD136F1193X929X97  CR-Z        2011  20124  24705  Shelton, Marshall       Sat, Apr  1, 2012       D30-26-02 
 JH152SU142433A1A9  Odyssey     2010  21603  30375  Shelton, Marshall       Sat, Apr  1, 2012       D30-26-02 
