Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Sat, Apr  1, 2012 thru Fri, Apr  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S140414186B8  Civic        2012  21507  23055  Rogers, Donna           Fri, Apr  7, 2012       D08-08-02 
 JA111S13A4142983X  Accord       2012  21554  22480  Rogers, Donna           Mon, Apr  3, 2012       D08-08-02 
 JD136F11041471X82  CR-Z         2012  22891  24705  Parker, Tracy           Sat, Apr  1, 2012       D08-08-01 
 JA1X1S1284143A944  Accord       2012  23434  24089  Parker, Tracy           Wed, Apr  5, 2012       D08-08-01 
 JB121S12341418726  Civic        2012  15129  16455  Rogers, Donna           Mon, Apr  3, 2012       D08-08-02 
 JC133FU144143A948  CR-V         2012  30828  33995  Rogers, Donna           Sun, Apr  2, 2012       D08-08-02 
 JA115SU384143A95X  Accord       2012  23466  25480  Rogers, Donna           Fri, Apr  7, 2012       D08-08-02 
 JA111S1394143A952  Accord       2012  20980  22480  Parker, Tracy           Fri, Apr  7, 2012       D08-08-01 
 JB127S1354143A954  Civic        2012  16506  16655  Rogers, Donna           Tue, Apr  4, 2012       D08-08-02 
 JH153FU144145CB76  Odyssey      2012  41416  45825  Parker, Tracy           Mon, Apr  3, 2012       D08-08-01 
 JB121S12641429848  Civic        2012  15468  16455  Parker, Tracy           Tue, Apr  4, 2012       D08-08-01 
 JB121S122414X763X  Civic        2012  15299  16455  Parker, Tracy           Mon, Apr  3, 2012       D08-08-01 
 JH151F119414821B2  Odyssey      2012  43690  44825  Parker, Tracy           Wed, Apr  5, 2012       D08-08-01 
 JH159F41341418744  Odyssey      2012  52693  56825  Parker, Tracy           Sun, Apr  2, 2012       D08-08-01 
 JB127S1354144BA76  Civic        2012  15308  16655  Parker, Tracy           Sat, Apr  1, 2012       D08-08-01 
 JF146S118414X7638  Fit          2012  14827  16025  Rogers, Donna           Thu, Apr  6, 2012       D08-08-02 
 JB121S12A4142986X  Civic        2012  15045  16455  Rogers, Donna           Sat, Apr  1, 2012       D08-08-02 
 JE144F31941418752  Crosstour    2012  36158  38640  Rogers, Donna           Tue, Apr  4, 2012       D08-08-02 
 JH153FU16414X7644  Odyssey      2012  41184  45825  Rogers, Donna           Wed, Apr  5, 2012       D08-08-02 
 JJ164F4174144BA86  Pilot        2012  50066  53970  Rogers, Donna           Sun, Apr  2, 2012       D08-08-02 
 JD138FU17414X7648  CR-Z         2012  25198  27705  Parker, Tracy           Wed, Apr  5, 2012       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
