Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Tue, Feb 12, 2014 thru Mon, Feb 18, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X6FU226X718B78  Accord       2014  33421  36030  Carr, Geraldine         Sat, Feb 16, 2014       D14-13-08 
 JB127S1336X718B8X  Civic        2014  15711  16655  Dixon, Alfredo          Mon, Feb 18, 2014       D14-13-02 
 JD137FU1A6X718B82  CR-Z         2014  23678  25705  Peters, Stacey          Tue, Feb 12, 2014       D14-13-09 
 JB125G1656X76X3X4  Civic        2014  27052  28505  Peters, Stacey          Mon, Feb 18, 2014       D14-13-09 
 JB127S1356X76X3X6  Civic        2014  15799  16655  Fowler, Charlotte       Fri, Feb 15, 2014       D14-13-07 
 JG148F1146X7X7A78  Insight      2014  23899  24390  Peters, Stacey          Sun, Feb 17, 2014       D14-13-09 
 JH151F1126X75C2XX  Odyssey      2014  43438  44825  Dixon, Alfredo          Tue, Feb 12, 2014       D14-13-02 
 JC133FU106X771422  CR-V         2014  31754  33995  Fowler, Charlotte       Sun, Feb 17, 2014       D14-13-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11635118733  Odyssey     2003  29790  44825  Carr, Geraldine         Wed, Feb 13, 2014       D14-13-08 
 JB122SU25227X7625  Civic       2002  10837  17255  Peters, Stacey          Fri, Feb 15, 2014       D14-13-09 
 JD138FU113516XC87  CR-Z        2003  18525  27705  Peters, Stacey          Sun, Feb 17, 2014       D14-13-09 
 JB127S1345443A959  Civic       2005  14219  16655  Fowler, Charlotte       Thu, Feb 14, 2014       D14-13-07 
 JB127S13734618741  Civic       2003  11255  16655  Reynolds, Alan          Tue, Feb 12, 2014       D14-13-01 
 JB125G16635218743  Civic       2003  19052  28505  Fowler, Charlotte       Mon, Feb 18, 2014       D14-13-07 
 JH151F1132134BA75  Odyssey     2002  27931  44825  Hart, Leona             Fri, Feb 15, 2014       D14-13-05 
