Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Tue, Feb 12, 2014 thru Mon, Feb 18, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G1646X7291C4  Civic        2014  28228  28505  Oliver, Melanie         Mon, Feb 18, 2014       D21-19-02 
 JB124HU536X7291C6  Civic        2014  26663  28400  West, Ashley            Thu, Feb 14, 2014       D21-19-07 
 JH155FU196X782758  Odyssey      2014  43365  47825  Simpson, Georgia        Mon, Feb 18, 2014       D21-19-08 
 JA111S1316X72A53X  Accord       2014  20925  22480  Powell, Jerome          Mon, Feb 18, 2014       D21-19-03 
 JD136F1186X73B642  CR-Z         2014  22660  24705  King, Gwendolyn         Mon, Feb 18, 2014       D21-19-04 
 JK168F3136X73B644  Ridgeline    2014  44758  47750  Carroll, Glenn          Wed, Feb 13, 2014       D21-19-01 
 JD136F1196X72A536  CR-Z         2014  23940  24705  Powell, Jerome          Fri, Feb 15, 2014       D21-19-03 
 JC133FU186X783B98  CR-V         2014  31231  33995  Oliver, Melanie         Thu, Feb 14, 2014       D21-19-02 
 JB127S1376X72A54X  Civic        2014  15975  16655  King, Gwendolyn         Mon, Feb 18, 2014       D21-19-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S4163436X183  Odyssey     2003  26768  41375  Powell, Jerome          Fri, Feb 15, 2014       D21-19-03 
 JH153FU1A2423AB55  Odyssey     2002  27630  45825  Evans, Dennis           Wed, Feb 13, 2014       D21-19-05 
 JD136F11351P29A47  CR-Z        2005  20740  24705  Carroll, Glenn          Sat, Feb 16, 2014       D21-19-01 
 JE141F111516X7829  Crosstour   2005  31217  37640  Washington, Franklin    Thu, Feb 14, 2014       D21-19-06 
 JH151F118344823B1  Odyssey     2003  28976  44825  Simpson, Georgia        Mon, Feb 18, 2014       D21-19-08 
 JH153FU163444BC73  Odyssey     2003  30448  45825  Evans, Dennis           Thu, Feb 14, 2014       D21-19-05 
 JJ162FU10Y215CX85  Pilot       2000  17898  44970  King, Gwendolyn         Sat, Feb 16, 2014       D21-19-04 
 JB128SU342X34BC77  Civic       2002  10961  17455  Powell, Jerome          Fri, Feb 15, 2014       D21-19-03 
 JG148F1172214BC79  Insight     2002  14769  24390  West, Ashley            Mon, Feb 18, 2014       D21-19-07 
 JH152SU113414BC81  Odyssey     2003  20282  30375  West, Ashley            Sat, Feb 16, 2014       D21-19-07 
 JJ162FU1433918953  Pilot       2003  28251  44970  King, Gwendolyn         Sat, Feb 16, 2014       D21-19-04 
