Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Tue, Feb 12, 2014 thru Mon, Feb 18, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1376X718874  Civic        2014  16852  16655  Spencer, Javier         Wed, Feb 13, 2014       D09-09-05 
 JD137FU126X729986  CR-Z         2014  25673  25705  Harris, Dwight          Mon, Feb 18, 2014       D09-09-06 
 JA112F1326X729988  Accord       2014  32476  32930  Hart, Kim               Mon, Feb 18, 2014       D09-09-02 
 JB129S1486X77111X  Civic        2014  21439  23055  Hart, Kim               Mon, Feb 18, 2014       D09-09-02 
 JB121S1286X782222  Civic        2014  16400  16455  Spencer, Javier         Sat, Feb 16, 2014       D09-09-05 
 JH151F1136X74BBB4  Odyssey      2014  41838  44825  Hicks, Yvonne           Fri, Feb 15, 2014       D09-09-04 
 JH156S3186X74BBB6  Odyssey      2014  30180  30375  Armstrong, Daryl        Sat, Feb 16, 2014       D09-09-03 
 JA113SU396X7X7778  Accord       2014  23282  23480  Armstrong, Daryl        Fri, Feb 15, 2014       D09-09-03 
 JB121S1236X77112X  Civic        2014  15706  16455  Harris, Dwight          Thu, Feb 14, 2014       D09-09-06 
 JA1X7S3226X782232  Accord       2014  24689  25089  Spencer, Javier         Wed, Feb 13, 2014       D09-09-05 
 JJ161FU116X74BBC4  Pilot        2014  40141  42970  Spencer, Javier         Tue, Feb 12, 2014       D09-09-05 
 JB129S1426X718896  Civic        2014  21200  23055  Harris, Dwight          Mon, Feb 18, 2014       D09-09-06 
 JC131F1136X7299A8  CR-V         2014  30778  30995  Hernandez, Randy        Thu, Feb 14, 2014       D09-09-01 
 JB123H1586X76XX2X  Civic        2014  26220  27600  Hart, Kim               Tue, Feb 12, 2014       D09-09-02 
 JA117S33A6X7188A2  Accord       2014  23648  23480  Harris, Dwight          Sun, Feb 17, 2014       D09-09-06 
 JB127S1326X76XX24  Civic        2014  16150  16655  Hicks, Yvonne           Fri, Feb 15, 2014       D09-09-04 
 JB122SU236X771136  Civic        2014  17247  17255  Spencer, Javier         Mon, Feb 18, 2014       D09-09-05 
 JB125G1686X7299B8  Civic        2014  26464  28505  Armstrong, Daryl        Thu, Feb 14, 2014       D09-09-03 
 JB129S1476X7X77AX  Civic        2014  22996  23055  Harris, Dwight          Sat, Feb 16, 2014       D09-09-06 
 JA1X2F1276X73AAX2  Accord       2014  31724  33030  Hart, Kim               Thu, Feb 14, 2014       D09-09-02 
 JB125G1686X75CC24  Civic        2014  26023  28505  Spencer, Javier         Wed, Feb 13, 2014       D09-09-05 
 JB121S1266X7188B6  Civic        2014  15706  16455  Hicks, Yvonne           Sat, Feb 16, 2014       D09-09-04 
 JG148F11A6X7X77A8  Insight      2014  22761  24390  Harris, Dwight          Wed, Feb 13, 2014       D09-09-06 
 JB121S1246X75CX6X  Civic        2014  15445  16455  Armstrong, Daryl        Fri, Feb 15, 2014       D09-09-03 
 JJ161FU196X76X172  Pilot        2014  39044  42970  Armstrong, Daryl        Thu, Feb 14, 2014       D09-09-03 
 JC134F3176X729A34  CR-V         2014  31250  31995  Hart, Kim               Mon, Feb 18, 2014       D09-09-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
