Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Thu, Jan  1, 2010 thru Wed, Jan  7, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1152X1X855X  Insight      2010  23170  24390  Anderson, Sean          Sun, Jan  4, 2010       D35-31-04 
 JB121S1212X12A772  Civic        2010  15220  16455  Fox, Alvin              Wed, Jan  7, 2010       D35-31-06 
 JA1X1S1282X1X8554  Accord       2010  22643  24089  Fox, Alvin              Tue, Jan  6, 2010       D35-31-06 
 JE141F1112X14C996  Crosstour    2010  36322  37640  Fox, Alvin              Fri, Jan  2, 2010       D35-31-06 
 JB127S1332X161BB8  Civic        2010  14656  16655  Anderson, Sean          Tue, Jan  6, 2010       D35-31-04 
 JA1X2F1222X14C9AX  Accord       2010  30883  33030  Jones, Kyle             Sun, Jan  4, 2010       D35-31-01 
 JG148F1192X1X8562  Insight      2010  22072  24390  Lambert, Patsy          Tue, Jan  6, 2010       D35-31-03 
 JB121S1282X161BC4  Civic        2010  15714  16455  Jimenez, Alfred         Thu, Jan  1, 2010       D35-31-02 
 JB125G1602X172CX6  Civic        2010  26224  28505  Jimenez, Alfred         Fri, Jan  2, 2010       D35-31-02 
 JJ164F41A2X172CX8  Pilot        2010  50192  53970  Lambert, Patsy          Mon, Jan  5, 2010       D35-31-03 
 JH154SU112X1X857X  Odyssey      2010  31080  32375  Morris, Tracey          Fri, Jan  2, 2010       D35-31-05 
 JB121S12A2X183X22  Civic        2010  15056  16455  Jones, Kyle             Sun, Jan  4, 2010       D35-31-01 
 JJ163F31A2X119684  Pilot        2010  38243  42970  Anderson, Sean          Tue, Jan  6, 2010       D35-31-04 
 JA1X3SU2A2X1X8576  Accord       2010  23709  25089  Morris, Tracey          Thu, Jan  1, 2010       D35-31-05 
 JH153FU162X13B8A8  Odyssey      2010  41013  45825  Jimenez, Alfred         Tue, Jan  6, 2010       D35-31-02 
 JA114FU332X161B1X  Accord       2010  31215  33930  Fox, Alvin              Mon, Jan  5, 2010       D35-31-06 
 JA117S3382X119692  Accord       2010  21836  23480  Jimenez, Alfred         Thu, Jan  1, 2010       D35-31-02 
 JB129S1442X15XAX4  Civic        2010  20518  23055  Lambert, Patsy          Wed, Jan  7, 2010       D35-31-03 
 JH158S4162X172C26  Odyssey      2010  38685  41375  Morris, Tracey          Sun, Jan  4, 2010       D35-31-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F111X4682743  Insight     2007  15321  24390  Jones, Kyle             Wed, Jan  7, 2010       D35-31-01 
 JB129S140W1782745  Civic       2006  13875  23055  Morris, Tracey          Wed, Jan  7, 2010       D35-31-05 
 JE142FU19X194B3X7  Crosstour   2007  25129  38640  Anderson, Sean          Tue, Jan  6, 2010       D35-31-04 
 JC131F11AV226X529  CR-V        2005  15799  30995  Anderson, Sean          Thu, Jan  1, 2010       D35-31-04 
 JH153FU16X1P4B311  Odyssey     2007  29856  45825  Lambert, Patsy          Sun, Jan  4, 2010       D35-31-03 
 JH151F111X22X7CA3  Odyssey     2007  28400  44825  Jones, Kyle             Tue, Jan  6, 2010       D35-31-01 
 JB129S14AW37291C5  Civic       2006  13875  23055  Morris, Tracey          Mon, Jan  5, 2010       D35-31-05 
 JH156S319Y2P18XB7  Odyssey     2008  22130  30375  Fox, Alvin              Sun, Jan  4, 2010       D35-31-06 
 JB121S123W146X539  Civic       2006  9783   16455  Jones, Kyle             Tue, Jan  6, 2010       D35-31-01 
 JH155FU11X493B641  Odyssey     2007  42637  47825  Lambert, Patsy          Tue, Jan  6, 2010       D35-31-03 
 JC131F11114283B93  CR-V        2009  25105  30995  Fox, Alvin              Thu, Jan  1, 2010       D35-31-06 
 JC132FU1614783B95  CR-V        2009  25915  31995  Anderson, Sean          Mon, Jan  5, 2010       D35-31-04 
 JH155FU15X2P3B647  Odyssey     2007  29467  47825  Jimenez, Alfred         Thu, Jan  1, 2010       D35-31-02 
 JB127S131T455X869  Civic       2004  6677   16655  Jones, Kyle             Tue, Jan  6, 2010       D35-31-01 
