Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Thu, Jan  1, 2010 thru Wed, Jan  7, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1432X118C48  Civic        2010  21095  23055  Mcdonald, Eduardo       Sun, Jan  4, 2010       D25-22-05 
 JC131F11A2X1715BX  CR-V         2010  29445  30995  Fuller, Jacob           Wed, Jan  7, 2010       D25-22-02 
 JB121S1252X13A172  Civic        2010  14644  16455  Sullivan, Hazel         Wed, Jan  7, 2010       D25-22-06 
 JD136F1162X129X64  CR-Z         2010  22234  24705  Shelton, Alicia         Fri, Jan  2, 2010       D25-22-01 
 JA114FU362X16X4A6  Accord       2010  31554  33930  Fuller, Jacob           Wed, Jan  7, 2010       D25-22-02 
 JD138FU122X14B288  CR-Z         2010  24518  27705  Sullivan, Hazel         Thu, Jan  1, 2010       D25-22-06 
 JB123H1522X1X7B5X  Civic        2010  26634  27600  Shelton, Alicia         Wed, Jan  7, 2010       D25-22-01 
 JH156S3102X16X4B2  Odyssey      2010  27793  30375  Mcdonald, Eduardo       Mon, Jan  5, 2010       D25-22-05 
 JB127S1352X118C64  Civic        2010  15405  16655  Sullivan, Hazel         Tue, Jan  6, 2010       D25-22-06 
 JD138FU132X15C3A6  CR-Z         2010  26735  27705  Shelton, Alicia         Wed, Jan  7, 2010       D25-22-01 
 JA111S1352X15C3A8  Accord       2010  20456  22480  Shelton, Alicia         Tue, Jan  6, 2010       D25-22-01 
 JB129S1452X15C3BX  Civic        2010  20403  23055  Mcdonald, Eduardo       Fri, Jan  2, 2010       D25-22-05 
 JB128SU332X118C72  Civic        2010  16669  17455  Sullivan, Hazel         Thu, Jan  1, 2010       D25-22-06 
 JC131F1182X1715X4  CR-V         2010  27430  30995  Fuller, Jacob           Tue, Jan  6, 2010       D25-22-02 
 JA1X9S4272X16X4C6  Accord       2010  31765  33089  Sullivan, Hazel         Wed, Jan  7, 2010       D25-22-06 
 JB123H1522X129X88  Civic        2010  26358  27600  Fuller, Jacob           Mon, Jan  5, 2010       D25-22-02 
 JA116FU332X15C3CX  Accord       2010  33774  35930  Hall, Josephine         Sun, Jan  4, 2010       D25-22-03 
 JH154SU182X13A1A2  Odyssey      2010  30108  32375  Sullivan, Hazel         Sat, Jan  3, 2010       D25-22-06 
 JB127S1362X182624  Civic        2010  16072  16655  Fuller, Jacob           Tue, Jan  6, 2010       D25-22-02 
 JB127S13A2X15C3C6  Civic        2010  15905  16655  Mcdonald, Eduardo       Sat, Jan  3, 2010       D25-22-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE145F419W214BX61  Crosstour   2006  28498  46640  Sullivan, Hazel         Thu, Jan  1, 2010       D25-22-06 
 JB121S127YX8824A3  Civic       2008  11912  16455  Wallace, Harry          Sun, Jan  4, 2010       D25-22-04 
 JH153FU11X4429B45  Odyssey     2007  29040  45825  Shelton, Alicia         Mon, Jan  5, 2010       D25-22-01 
 JC133FU18V216X287  CR-V        2005  16547  33995  Wallace, Harry          Wed, Jan  7, 2010       D25-22-04 
 JB127S137X2471399  Civic       2007  10371  16655  Shelton, Alicia         Thu, Jan  1, 2010       D25-22-01 
 JH151F118W213AC61  Odyssey     2006  27373  44825  Fuller, Jacob           Sat, Jan  3, 2010       D25-22-02 
 JJ163F317W226X293  Pilot       2006  25377  42970  Wallace, Harry          Sun, Jan  4, 2010       D25-22-04 
 JG148F1121255C185  Insight     2009  19512  24390  Sullivan, Hazel         Wed, Jan  7, 2010       D25-22-06 
 JG148F116X34713A7  Insight     2007  15752  24390  Shelton, Alicia         Sun, Jan  4, 2010       D25-22-01 
 JH15AS116Y153AC69  Odyssey     2008  20988  29375  Sullivan, Hazel         Thu, Jan  1, 2010       D25-22-06 
 JD136F114Y24824C1  CR-Z        2008  17968  24705  Sullivan, Hazel         Tue, Jan  6, 2010       D25-22-06 
 JB127S135X47X7943  Civic       2007  10662  16655  Sullivan, Hazel         Wed, Jan  7, 2010       D25-22-06 
 JH152SU111364BX85  Odyssey     2009  24603  30375  Shelton, Alicia         Sat, Jan  3, 2010       D25-22-01 
 JG148F11411718A57  Insight     2009  19755  24390  Mcdonald, Eduardo       Sun, Jan  4, 2010       D25-22-05 
 JH152SU11X474BX89  Odyssey     2007  26932  30375  Wallace, Harry          Fri, Jan  2, 2010       D25-22-04 
 JC131F117YX76X2B1  CR-V        2008  22585  30995  Fuller, Jacob           Tue, Jan  6, 2010       D25-22-02 
 JD136F115X5129B73  CR-Z        2007  15523  24705  Mcdonald, Eduardo       Fri, Jan  2, 2010       D25-22-05 
 JH157F318Y11824X5  Odyssey     2008  32832  45825  Sullivan, Hazel         Tue, Jan  6, 2010       D25-22-06 
 JD139F314XX418A67  CR-Z        2007  16617  25705  Sullivan, Hazel         Mon, Jan  5, 2010       D25-22-06 
