Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Mon, Mar 12, 2013 thru Sun, Mar 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F111511196A2  Insight      2013  22809  24390  Coleman, Arnold         Thu, Mar 15, 2013       D29-25-05 
 JG148F111511X8594  Insight      2013  24062  24390  Walker, Roland          Wed, Mar 14, 2013       D29-25-04 
 JB121S1275114C9X6  Civic        2013  16016  16455  Rodriguez, Leonard      Tue, Mar 13, 2013       D29-25-01 
 JB127S1375113B8C8  Civic        2013  16290  16655  Graham, Sheila          Fri, Mar 16, 2013       D29-25-03 
 JB127S1315112A7CX  Civic        2013  15856  16655  Rodriguez, Leonard      Sun, Mar 18, 2013       D29-25-01 
 JB122SU25511196B2  Civic        2013  16137  17255  Lawson, Carolyn         Tue, Mar 13, 2013       D29-25-02 
 JH157F31851161B34  Odyssey      2013  44872  45825  Graham, Sheila          Sun, Mar 18, 2013       D29-25-03 
 JA1X3SU24511X85A6  Accord       2013  24991  25089  Rodriguez, Leonard      Fri, Mar 16, 2013       D29-25-01 
 JC132FU1851161B38  CR-V         2013  30219  31995  Walker, Roland          Wed, Mar 14, 2013       D29-25-04 
 JA1X4FU24511X861X  Accord       2013  32796  34030  Lawson, Carolyn         Sat, Mar 17, 2013       D29-25-02 
 JC135F41A51172X82  CR-V         2013  37009  39995  Lucas, Jose             Wed, Mar 14, 2013       D29-25-06 
 JB127S13A5112A834  Civic        2013  16810  16655  Lucas, Jose             Wed, Mar 14, 2013       D29-25-06 
 JA1X3SU215115XB66  Accord       2013  24089  25089  Rodriguez, Leonard      Fri, Mar 16, 2013       D29-25-01 
 JA112F13351119728  Accord       2013  30076  32930  Coleman, Arnold         Sat, Mar 17, 2013       D29-25-05 
 JB121S1275112A84X  Civic        2013  16444  16455  Lawson, Carolyn         Wed, Mar 14, 2013       D29-25-02 
 JA1X1S122511831A2  Accord       2013  23154  24089  Lucas, Jose             Mon, Mar 12, 2013       D29-25-06 
 JB128SU315115XB74  Civic        2013  17223  17455  Lucas, Jose             Fri, Mar 16, 2013       D29-25-06 
 JH151F117511831A6  Odyssey      2013  43225  44825  Lucas, Jose             Sat, Mar 17, 2013       D29-25-06 
 JA115SU3151161C88  Accord       2013  25370  25480  Coleman, Arnold         Fri, Mar 16, 2013       D29-25-05 
 JA1X4FU285111974X  Accord       2013  31755  34030  Walker, Roland          Tue, Mar 13, 2013       D29-25-04 
 JB127S1315112A852  Civic        2013  16203  16655  Graham, Sheila          Fri, Mar 16, 2013       D29-25-03 
 JB121S12951161C94  Civic        2013  15245  16455  Lucas, Jose             Sat, Mar 17, 2013       D29-25-06 
 JB121S1285112A856  Civic        2013  16187  16455  Rodriguez, Leonard      Wed, Mar 14, 2013       D29-25-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11023371587  Odyssey     2010  29642  44825  Lucas, Jose             Thu, Mar 15, 2013       D29-25-06 
 JH155FU112X971589  Odyssey     2010  31616  47825  Coleman, Arnold         Fri, Mar 16, 2013       D29-25-05 
 JJ161FU152X729X41  Pilot       2010  26867  42970  Walker, Roland          Thu, Mar 15, 2013       D29-25-04 
 JH152SU15Y354B263  Odyssey     2008  15075  30375  Lucas, Jose             Wed, Mar 14, 2013       D29-25-06 
 JD136F1193524B265  CR-Z        2011  18463  24705  Graham, Sheila          Wed, Mar 14, 2013       D29-25-03 
 JG148F114334826A7  Insight     2011  17884  24390  Coleman, Arnold         Thu, Mar 15, 2013       D29-25-05 
 JH154SU15Y396X489  Odyssey     2008  16878  32375  Rodriguez, Leonard      Mon, Mar 12, 2013       D29-25-01 
 JH151F1184314B271  Odyssey     2012  36855  44825  Rodriguez, Leonard      Sun, Mar 18, 2013       D29-25-01 
 JH159F411Y463A163  Odyssey     2008  26885  56825  Rodriguez, Leonard      Fri, Mar 16, 2013       D29-25-01 
 JG148F11A4X85C385  Insight     2012  20052  24390  Lawson, Carolyn         Sun, Mar 18, 2013       D29-25-02 
 JD136F113YX9X7B37  CR-Z        2008  12852  24705  Graham, Sheila          Fri, Mar 16, 2013       D29-25-03 
 JC131F117X21X7B39  CR-V        2007  13134  30995  Lawson, Carolyn         Thu, Mar 15, 2013       D29-25-02 
 JH15AS11021P3A171  Odyssey     2010  18944  29375  Coleman, Arnold         Thu, Mar 15, 2013       D29-25-05 
 JG148F11013329X63  Insight     2009  15121  24390  Graham, Sheila          Sun, Mar 18, 2013       D29-25-03 
 JD136F11222P18C55  CR-Z        2010  15955  24705  Coleman, Arnold         Tue, Mar 13, 2013       D29-25-05 
 JC133FU1923729X67  CR-V        2010  22516  33995  Graham, Sheila          Sun, Mar 18, 2013       D29-25-03 
 JH153FU173X65C399  Odyssey     2011  33318  45825  Lucas, Jose             Tue, Mar 13, 2013       D29-25-06 
