Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Mon, Mar 12, 2013 thru Sun, Mar 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1125113A2X2  Odyssey      2013  28096  29375  King, Gwendolyn         Thu, Mar 15, 2013       D21-19-04 
 JB121S12151171644  Civic        2013  15417  16455  Carroll, Glenn          Sat, Mar 17, 2013       D21-19-01 
 JB129S14251171646  Civic        2013  21238  23055  Carroll, Glenn          Tue, Mar 13, 2013       D21-19-01 
 JB121S12651118XB8  Civic        2013  15160  16455  Oliver, Melanie         Sat, Mar 17, 2013       D21-19-02 
 JC135F4165112A53X  CR-V         2013  36603  39995  Washington, Franklin    Mon, Mar 12, 2013       D21-19-06 
 JG148F11351172A82  Insight      2013  22182  24390  Evans, Dennis           Wed, Mar 14, 2013       D21-19-05 
 JC131F1105112A534  CR-V         2013  28503  30995  Carroll, Glenn          Wed, Mar 14, 2013       D21-19-01 
 JH153FU1951172A86  Odyssey      2013  41152  45825  Carroll, Glenn          Sun, Mar 18, 2013       D21-19-01 
 JA112F1385112A538  Accord       2013  29740  32930  Carroll, Glenn          Tue, Mar 13, 2013       D21-19-01 
 JH158S416511X832X  Odyssey      2013  40368  41375  Simpson, Georgia        Sun, Mar 18, 2013       D21-19-08 
 JA1X3SU2051119432  Accord       2013  23960  25089  West, Ashley            Fri, Mar 16, 2013       D21-19-07 
 JE144F3185115X874  Crosstour    2013  35973  38640  Powell, Jerome          Thu, Mar 15, 2013       D21-19-03 
 JH155FU1251119436  Odyssey      2013  45105  47825  Oliver, Melanie         Mon, Mar 12, 2013       D21-19-02 
 JG148F1125113B658  Insight      2013  22683  24390  West, Ashley            Sat, Mar 17, 2013       D21-19-07 
 JB123H156511X833X  Civic        2013  25730  27600  Carroll, Glenn          Fri, Mar 16, 2013       D21-19-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU10Y2P823X7  Odyssey     2008  23940  45825  King, Gwendolyn         Sun, Mar 18, 2013       D21-19-04 
 JD136F1152295CXA9  CR-Z        2010  16403  24705  Washington, Franklin    Sat, Mar 17, 2013       D21-19-06 
 JB127S134X414BCA1  Civic       2007  6482   16655  Carroll, Glenn          Sat, Mar 17, 2013       D21-19-01 
 JB127S1332246X1C3  Civic       2010  11107  16655  Evans, Dennis           Fri, Mar 16, 2013       D21-19-05 
 JD136F1171X45CXB5  CR-Z        2009  14823  24705  King, Gwendolyn         Sat, Mar 17, 2013       D21-19-04 
 JB121S1244265CXB7  Civic       2012  13875  16455  Evans, Dennis           Fri, Mar 16, 2013       D21-19-05 
 JB127S13724229A89  Civic       2010  11107  16655  Evans, Dennis           Sun, Mar 18, 2013       D21-19-05 
 JC133FU15227X7871  CR-V        2010  21900  33995  King, Gwendolyn         Mon, Mar 12, 2013       D21-19-04 
 JB121S1292X418983  Civic       2010  10975  16455  King, Gwendolyn         Thu, Mar 15, 2013       D21-19-04 
 JD137FU1512118985  CR-Z        2009  15937  25705  Powell, Jerome          Wed, Mar 14, 2013       D21-19-03 
 JH159F41424P82327  Odyssey     2010  36512  56825  Carroll, Glenn          Fri, Mar 16, 2013       D21-19-01 
 JB127S1333124BCB9  Civic       2011  12555  16655  Carroll, Glenn          Mon, Mar 12, 2013       D21-19-01 
 JA1X1S12531229AA1  Accord      2011  18011  24089  Oliver, Melanie         Wed, Mar 14, 2013       D21-19-02 
 JB128SU372334BCC3  Civic       2010  11633  17455  Oliver, Melanie         Sat, Mar 17, 2013       D21-19-02 
