Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Thu, Oct 22, 2010 thru Wed, Oct 28, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1182433A6A6  Odyssey      2010  26143  29375  Simpson, Greg           Tue, Oct 27, 2010       D02-02-05 
 JB129S14924318488  Civic        2010  20403  23055  Shelton, Judith         Mon, Oct 26, 2010       D02-02-03 
 JB125G169243295AX  Civic        2010  25511  28505  Simpson, Greg           Mon, Oct 26, 2010       D02-02-05 
 JD136F112243295A2  CR-Z         2010  21863  24705  Shelton, Marion         Thu, Oct 22, 2010       D02-02-04 
 JA1X1S1272434B7C4  Accord       2010  22041  24089  Shelton, Marion         Wed, Oct 28, 2010       D02-02-04 
 JB127S1302436X916  Civic        2010  15322  16655  Snyder, Pauline         Tue, Oct 27, 2010       D02-02-06 
 JB127S1322433A6B8  Civic        2010  14989  16655  Snyder, Pauline         Mon, Oct 26, 2010       D02-02-06 
 JB121S127243295BX  Civic        2010  15714  16455  Snyder, Pauline         Mon, Oct 26, 2010       D02-02-06 
 JJ16AF1192435C812  Pilot        2010  37353  41970  Shelton, Judith         Tue, Oct 27, 2010       D02-02-03 
 JA111S13A243295B4  Accord       2010  21693  22480  Simpson, Greg           Thu, Oct 22, 2010       D02-02-05 
 JH159F41924382B46  Odyssey      2010  53983  56825  Moore, Carla            Thu, Oct 22, 2010       D02-02-02 
 JB127S13A243295B8  Civic        2010  15738  16655  Watson, Peggy           Fri, Oct 23, 2010       D02-02-01 
 JH155FU19243X73AX  Odyssey      2010  42325  47825  Snyder, Pauline         Fri, Oct 23, 2010       D02-02-06 
 JB125G169243184B2  Civic        2010  26082  28505  Watson, Peggy           Sun, Oct 25, 2010       D02-02-01 
 JB129S145243184B4  Civic        2010  21095  23055  Shelton, Judith         Tue, Oct 27, 2010       D02-02-03 
 JB122SU2224382B56  Civic        2010  16133  17255  Simpson, Greg           Tue, Oct 27, 2010       D02-02-05 
 JA1X7S32924382B58  Accord       2010  23959  25089  Shelton, Marion         Thu, Oct 22, 2010       D02-02-04 
 JB121S12324371B8X  Civic        2010  14480  16455  Shelton, Judith         Sat, Oct 24, 2010       D02-02-03 
 JC133FU1324318522  CR-V         2010  30255  33995  Shelton, Judith         Wed, Oct 28, 2010       D02-02-03 
 JC135F41024371B84  CR-V         2010  37595  39995  Snyder, Pauline         Tue, Oct 27, 2010       D02-02-06 
 JH152SU112435C966  Odyssey      2010  28248  30375  Simpson, Greg           Sun, Oct 25, 2010       D02-02-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU12WX83A665  Crosstour   2006  23538  38640  Watson, Peggy           Mon, Oct 26, 2010       D02-02-01 
 JE142FU19X244B777  Crosstour   2007  24441  38640  Shelton, Judith         Wed, Oct 28, 2010       D02-02-03 
 JB129S143VX64B779  Civic       2005  11631  23055  Snyder, Pauline         Mon, Oct 26, 2010       D02-02-06 
 JJ163F314V324B781  Pilot       2005  21035  42970  Shelton, Marion         Wed, Oct 28, 2010       D02-02-04 
 JH159F414V224B783  Odyssey     2005  27962  56825  Snyder, Pauline         Wed, Oct 28, 2010       D02-02-06 
 JD137FU18W3382BC5  CR-Z        2006  15518  25705  Shelton, Marion         Fri, Oct 23, 2010       D02-02-04 
 JA115SU38W1771AB7  Accord      2006  15379  25480  Moore, Carla            Sat, Oct 24, 2010       D02-02-02 
 JE142FU11V264B789  Crosstour   2005  18870  38640  Moore, Carla            Mon, Oct 26, 2010       D02-02-02 
 JD14AF413X1729571  CR-Z        2007  21881  33705  Snyder, Pauline         Sun, Oct 25, 2010       D02-02-06 
 JH15AS119Y4229573  Odyssey     2008  21396  29375  Shelton, Marion         Sat, Oct 24, 2010       D02-02-04 
 JC131F117X15X7355  CR-V        2007  19548  30995  Moore, Carla            Sun, Oct 25, 2010       D02-02-02 
 JE143FU14X445C8A7  Crosstour   2007  26445  40640  Moore, Carla            Thu, Oct 22, 2010       D02-02-02 
 JE142FU1115P5C8A9  Crosstour   2009  30912  38640  Snyder, Pauline         Thu, Oct 22, 2010       D02-02-06 
 JH155FU13WX882B11  Odyssey     2006  29233  47825  Shelton, Marion         Thu, Oct 22, 2010       D02-02-04 
 JB121S127V4P82B13  Civic       2005  8166   16455  Simpson, Greg           Sun, Oct 25, 2010       D02-02-05 
 JB129S144W1571AX5  Civic       2006  13875  23055  Simpson, Greg           Tue, Oct 27, 2010       D02-02-05 
 JE141F11AX2418477  Crosstour   2007  23801  37640  Shelton, Marion         Sat, Oct 24, 2010       D02-02-04 
 JB129S14AV35X7369  Civic       2005  11631  23055  Simpson, Greg           Fri, Oct 23, 2010       D02-02-05 
 JH157F318Y2982B21  Odyssey     2008  32832  45825  Moore, Carla            Wed, Oct 28, 2010       D02-02-02 
 JB127S131XX629593  Civic       2007  10662  16655  Moore, Carla            Sun, Oct 25, 2010       D02-02-02 
 JH155FU15X3729595  Odyssey     2007  30320  47825  Moore, Carla            Sun, Oct 25, 2010       D02-02-02 
 JH154SU14XX871A17  Odyssey     2007  20432  32375  Simpson, Greg           Sat, Oct 24, 2010       D02-02-05 
 JH155FU1AW2271A19  Odyssey     2006  28290  47825  Simpson, Greg           Sat, Oct 24, 2010       D02-02-05 
 JB121S12423318491  Civic        2010  15095  16455  Simpson, Greg           Sun, Oct 25, 2010       D02-02-05 
 JB127S132Y23X7383  Civic       2008  12059  16655  Snyder, Pauline         Mon, Oct 26, 2010       D02-02-06 
 JE141F110W2218495  Crosstour   2006  33268  37640  Moore, Carla            Sat, Oct 24, 2010       D02-02-02 
