Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Fri, Feb 12, 2011 thru Thu, Feb 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S3273X7X74A2  Accord       2011  24301  25089  Fuller, Terri           Sat, Feb 13, 2011       D06-06-08 
 JA113SU343X7296C4  Accord       2011  22401  23480  Rivera, Greg            Sun, Feb 14, 2011       D06-06-03 
 JA111S1393X73A7X6  Accord       2011  22023  22480  Dixon, Leslie           Mon, Feb 15, 2011       D06-06-04 
 JB121S1263X782C58  Civic        2011  15095  16455  Wagner, Ramon           Sat, Feb 13, 2011       D06-06-01 
 JB129S1433X71862X  Civic        2011  21766  23055  Day, Veronica           Sat, Feb 13, 2011       D06-06-05 
 JA1X5SU2A3X729732  Accord       2011  25538  27089  Torres, Rose            Wed, Feb 17, 2011       D06-06-02 
 JA1X5SU203X782X94  Accord       2011  24582  27089  Day, Veronica           Tue, Feb 16, 2011       D06-06-05 
 JC135F4193X73A846  CR-V         2011  36801  39995  Day, Veronica           Sat, Feb 13, 2011       D06-06-05 
 JB127S1323X782X98  Civic        2011  16036  16655  Rivera, Greg            Wed, Feb 17, 2011       D06-06-03 
 JB121S1273X74B96X  Civic        2011  15262  16455  Day, Veronica           Tue, Feb 16, 2011       D06-06-05 
 JE142FU103X73A852  Crosstour    2011  34978  38640  Wagner, Ramon           Sat, Feb 13, 2011       D06-06-01 
 JB121S1213X74B964  Civic        2011  15512  16455  Rivera, Greg            Tue, Feb 16, 2011       D06-06-03 
 JD14AF4183X76XB86  CR-Z         2011  31724  33705  Dixon, Leslie           Tue, Feb 16, 2011       D06-06-04 
 JC131F1153X73A858  CR-V         2011  28254  30995  Day, Veronica           Wed, Feb 17, 2011       D06-06-05 
 JB127S1343X73A86X  Civic        2011  15698  16655  Dixon, Leslie           Tue, Feb 16, 2011       D06-06-04 
 JA111S1373X729752  Accord       2011  21115  22480  Day, Veronica           Sun, Feb 14, 2011       D06-06-05 
 JH153FU113X782XB4  Odyssey      2011  42135  45825  Rivera, Greg            Sun, Feb 14, 2011       D06-06-03 
 JG148F11A3X7X7536  Insight      2011  21907  24390  Torres, Rose            Sun, Feb 14, 2011       D06-06-02 
 JB127S1363X75CA88  Civic        2011  15107  16655  Day, Veronica           Fri, Feb 12, 2011       D06-06-05 
 JB121S1263X73A87X  Civic        2011  15762  16455  Rivera, Greg            Sun, Feb 14, 2011       D06-06-03 
 JB123H1563X718652  Civic        2011  25738  27600  Porter, Ronnie          Tue, Feb 16, 2011       D06-06-07 
 JB129S1433X76XBA4  Civic        2011  21068  23055  Wagner, Ramon           Fri, Feb 12, 2011       D06-06-01 
 JK166FU183X771CB6  Ridgeline    2011  45096  47750  Dixon, Leslie           Wed, Feb 17, 2011       D06-06-04 
 JH152SU143X729768  Odyssey      2011  28305  30375  Fuller, Terri           Wed, Feb 17, 2011       D06-06-08 
 JH153FU103X75CAAX  Odyssey      2011  43056  45825  Hall, Francis           Sun, Feb 14, 2011       D06-06-06 
 JA111S1363X718662  Accord       2011  21456  22480  Hall, Francis           Sun, Feb 14, 2011       D06-06-06 
 JA116FU313X75CAA4  Accord       2011  32539  35930  Rivera, Greg            Tue, Feb 16, 2011       D06-06-03 
 JC131F11A3X73A886  CR-V         2011  27941  30995  Wagner, Ramon           Fri, Feb 12, 2011       D06-06-01 
 JH151F1143X7X7558  Odyssey      2011  39869  44825  Porter, Ronnie          Wed, Feb 17, 2011       D06-06-07 
 JD136F1193X7X756X  CR-Z         2011  22561  24705  Torres, Rose            Sun, Feb 14, 2011       D06-06-02 
 JA1X7S32A3X75CAB2  Accord       2011  23542  25089  Wagner, Ramon           Thu, Feb 18, 2011       D06-06-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
