Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Fri, Feb 12, 2011 thru Thu, Feb 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F1293X74B9A4  Accord       2011  31924  33030  Caldwell, Wade          Mon, Feb 15, 2011       D07-07-04 
 JA1X1S1203X729786  Accord       2011  22612  24089  Meyer, Vincent          Wed, Feb 17, 2011       D07-07-03 
 JC131F1113X75CAB8  CR-V         2011  27785  30995  Mills, Naomi            Fri, Feb 12, 2011       D07-07-06 
 JH153FU163X75CACX  Odyssey      2011  43517  45825  Mills, Naomi            Sat, Feb 13, 2011       D07-07-06 
 JB127S1303X729792  Civic        2011  16204  16655  Meyer, Vincent          Wed, Feb 17, 2011       D07-07-03 
 JA112F13A3X718684  Accord       2011  30171  32930  Chavez, Joy             Tue, Feb 16, 2011       D07-07-05 
 JH153FU153X782X26  Odyssey      2011  44438  45825  Green, Francis          Thu, Feb 18, 2011       D07-07-02 
 JH152SU163X718688  Odyssey      2011  29223  30375  Meyer, Vincent          Mon, Feb 15, 2011       D07-07-03 
 JC132FU153X782X3X  CR-V         2011  28836  31995  Caldwell, Wade          Sat, Feb 13, 2011       D07-07-04 
 JA1X7S3263X782X32  Accord       2011  23542  25089  Meyer, Vincent          Mon, Feb 15, 2011       D07-07-03 
 JH159F4153X73A8B4  Odyssey      2011  50204  56825  Mills, Naomi            Fri, Feb 12, 2011       D07-07-06 
 JA112F1343X782X36  Accord       2011  31994  32930  Meyer, Vincent          Sat, Feb 13, 2011       D07-07-03 
 JA112F1303X771C28  Accord       2011  32160  32930  Meyer, Vincent          Sat, Feb 13, 2011       D07-07-03 
 JA111S1383X74B9XX  Accord       2011  20434  22480  Meyer, Vincent          Tue, Feb 16, 2011       D07-07-03 
 JJ162FU1A3X782X42  Pilot        2011  42709  44970  Patterson, Hilda        Fri, Feb 12, 2011       D07-07-08 
 JB123H1593X7186A4  Civic        2011  26990  27600  Soto, Victor            Mon, Feb 15, 2011       D07-07-07 
 JA1X2F1293X7297B6  Accord       2011  30428  33030  Patterson, Hilda        Fri, Feb 12, 2011       D07-07-08 
 JH153FU173X771C38  Odyssey      2011  44208  45825  Chavez, Joy             Sun, Feb 14, 2011       D07-07-05 
 JE142FU163X76XB3X  Crosstour    2011  36727  38640  Chavez, Joy             Tue, Feb 16, 2011       D07-07-05 
 JB121S1243X74B912  Civic        2011  16179  16455  Patterson, Hilda        Wed, Feb 17, 2011       D07-07-08 
 JB127S1313X73A8X4  Civic        2011  16120  16655  Chavez, Joy             Thu, Feb 18, 2011       D07-07-05 
 JB127S1353X7186B6  Civic        2011  15360  16655  Chavez, Joy             Mon, Feb 15, 2011       D07-07-05 
 JE143FU113X76XB38  Crosstour    2011  35961  40640  Green, Francis          Tue, Feb 16, 2011       D07-07-02 
 JH154SU103X7X761X  Odyssey      2011  30970  32375  Chavez, Joy             Fri, Feb 12, 2011       D07-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
