Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Fri, Feb 12, 2011 thru Thu, Feb 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC135F4193X72A642  CR-V         2011  38812  39995  Romero, Floyd           Mon, Feb 15, 2011       D30-26-01 
 JC131F1153X783CA4  CR-V         2011  27629  30995  Shelton, Marshall       Sun, Feb 14, 2011       D30-26-02 
 JE141F1163X783CA6  Crosstour    2011  33889  37640  Romero, Floyd           Wed, Feb 17, 2011       D30-26-01 
 JE141F11A3X74C868  Crosstour    2011  33699  37640  Shelton, Marshall       Wed, Feb 17, 2011       D30-26-02 
 JA116FU333X783CBX  Accord       2011  34166  35930  Romero, Floyd           Sun, Feb 14, 2011       D30-26-01 
 JA113SU3A3X72A652  Accord       2011  22282  23480  Shelton, Marshall       Thu, Feb 18, 2011       D30-26-02 
 JH152SU143X72A654  Odyssey      2011  27693  30375  Romero, Floyd           Sun, Feb 14, 2011       D30-26-01 
 JB127S13A3X74C876  Civic        2011  15867  16655  Romero, Floyd           Mon, Feb 15, 2011       D30-26-01 
 JD136F1173X72A658  CR-Z         2011  23184  24705  Romero, Floyd           Thu, Feb 18, 2011       D30-26-01 
 JB121S1203X72A66X  Civic        2011  16179  16455  Romero, Floyd           Mon, Feb 15, 2011       D30-26-01 
 JB121S1263X719552  Civic        2011  16179  16455  Shelton, Marshall       Tue, Feb 16, 2011       D30-26-02 
 JB121S1213X772BB4  Civic        2011  15595  16455  Romero, Floyd           Sun, Feb 14, 2011       D30-26-01 
 JB123H15A3X72A666  Civic        2011  26016  27600  Shelton, Marshall       Sat, Feb 13, 2011       D30-26-02 
 JE141F1193X772BB8  Crosstour    2011  36350  37640  Romero, Floyd           Sun, Feb 14, 2011       D30-26-01 
 JB127S1303X772BCX  Civic        2011  16373  16655  Romero, Floyd           Wed, Feb 17, 2011       D30-26-01 
 JC131F1153X75X9A2  CR-V         2011  27629  30995  Shelton, Marshall       Wed, Feb 17, 2011       D30-26-02 
 JC131F1173X772BC4  CR-V         2011  29815  30995  Shelton, Marshall       Thu, Feb 18, 2011       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS112Y1518CA3  Odyssey     2008  18656  29375  Shelton, Marshall       Tue, Feb 16, 2011       D30-26-02 
 JA1X4FU23Y2882645  Accord      2008  22243  34030  Shelton, Marshall       Thu, Feb 18, 2011       D30-26-02 
 JG148F110Y3371537  Insight     2008  15465  24390  Shelton, Marshall       Sat, Feb 13, 2011       D30-26-02 
 JD137FU10Y1482649  CR-Z        2008  16307  25705  Romero, Floyd           Fri, Feb 12, 2011       D30-26-01 
 JA113SU30Y336X431  Accord      2008  15301  23480  Romero, Floyd           Sun, Feb 14, 2011       D30-26-01 
 JH153FU14Y1918CB3  Odyssey     2008  30004  45825  Romero, Floyd           Sat, Feb 13, 2011       D30-26-01 
 JH154SU16Y3618CB5  Odyssey     2008  21154  32375  Romero, Floyd           Thu, Feb 18, 2011       D30-26-01 
 JE144F312W2318CB7  Crosstour   2006  18982  38640  Romero, Floyd           Tue, Feb 16, 2011       D30-26-01 
 JD136F1131473A1X9  CR-Z        2009  18133  24705  Romero, Floyd           Fri, Feb 12, 2011       D30-26-01 
 JE143FU1214229131  Crosstour   2009  29829  40640  Romero, Floyd           Mon, Feb 15, 2011       D30-26-01 
 JH152SU10YX86X573  Odyssey     2008  18753  30375  Shelton, Marshall       Mon, Feb 15, 2011       D30-26-02 
 JD137FU10X1P5C465  CR-Z        2007  15658  25705  Shelton, Marshall       Sat, Feb 13, 2011       D30-26-02 
 JE141F112Y49X7C17  Crosstour   2008  24619  37640  Romero, Floyd           Wed, Feb 17, 2011       D30-26-01 
 JB121S122W456X579  Civic       2006  8284   16455  Romero, Floyd           Mon, Feb 15, 2011       D30-26-01 
