Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Fri, Feb 12, 2011 thru Thu, Feb 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU153X73A186  Odyssey      2011  45407  47825  Holland, Mitchell       Fri, Feb 12, 2011       D23-21-05 
 JD136F1123X729X78  CR-Z         2011  22561  24705  Payne, Calvin           Wed, Feb 17, 2011       D23-21-03 
 JC131F1193X73A19X  CR-V         2011  29346  30995  Jenkins, Corey          Mon, Feb 15, 2011       D23-21-01 
 JH154SU143X76X4C2  Odyssey      2011  30970  32375  Payne, Calvin           Mon, Feb 15, 2011       D23-21-03 
 JA1X9S4243X718C74  Accord       2011  30982  33089  Garrett, Edna           Tue, Feb 16, 2011       D23-21-06 
 JD139F3143X75C3B6  CR-Z         2011  23985  25705  Jenkins, Corey          Tue, Feb 16, 2011       D23-21-01 
 JD139F3183X76X4C8  CR-Z         2011  24892  25705  Garrett, Edna           Sat, Feb 13, 2011       D23-21-06 
 JA113SU343X7X7B7X  Accord       2011  21334  23480  Garrett, Edna           Mon, Feb 15, 2011       D23-21-06 
 JH151F1193X73A1A2  Odyssey      2011  41671  44825  Garrett, Edna           Sat, Feb 13, 2011       D23-21-06 
 JA1X2F1243X729X94  Accord       2011  31592  33030  Jenkins, Corey          Sat, Feb 13, 2011       D23-21-01 
 JD138FU113X7X7B76  CR-Z         2011  25416  27705  Arnold, Marcus          Sat, Feb 13, 2011       D23-21-04 
 JC131F1153X771518  CR-V         2011  27785  30995  Holland, Mitchell       Fri, Feb 12, 2011       D23-21-05 
 JB121S1243X718C9X  Civic        2011  14928  16455  Garrett, Edna           Tue, Feb 16, 2011       D23-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F314XX75C195  Odyssey     2007  41064  45825  Payne, Calvin           Thu, Feb 18, 2011       D23-21-03 
 JF146S11AW3229B67  Fit         2006  7675   16025  Jenkins, Corey          Fri, Feb 12, 2011       D23-21-01 
 JG148F114Y153AC79  Insight     2008  21748  24390  Jenkins, Corey          Mon, Feb 15, 2011       D23-21-01 
 JC133FU11X4518A61  CR-V        2007  20127  33995  Payne, Calvin           Fri, Feb 12, 2011       D23-21-03 
 JC132FU1AY415C1A3  CR-V        2008  20904  31995  Arnold, Marcus          Wed, Feb 17, 2011       D23-21-04 
 JE144F312Y38X7955  Crosstour   2008  25277  38640  Arnold, Marcus          Mon, Feb 15, 2011       D23-21-04 
 JK169F410X36713C7  Ridgeline   2007  36146  58750  Garrett, Edna           Fri, Feb 12, 2011       D23-21-06 
 JB121S1292334BX99  Civic       2010  13510  16455  Jenkins, Corey          Mon, Feb 15, 2011       D23-21-01 
 JH15AS115X124BXA1  Odyssey     2007  17355  29375  Payne, Calvin           Tue, Feb 16, 2011       D23-21-03 
 JH15AS113XX13AC93  Accord      2009  15745  24089  Holland, Mitchell       Tue, Feb 16, 2011       D23-21-05 
 JB128SU341145C1B5  Civic       2009  12811  17455  Arnold, Marcus          Wed, Feb 17, 2011       D23-21-04 
 JE141F116Y1518A77  Crosstour   2008  24619  37640  Jenkins, Corey          Tue, Feb 16, 2011       D23-21-01 
 JH157F316Y294BXA9  Odyssey     2008  30004  45825  Payne, Calvin           Tue, Feb 16, 2011       D23-21-03 
 JG149FU11X253ACA1  Insight     2007  22389  25190  Garrett, Edna           Wed, Feb 17, 2011       D23-21-06 
 JH152SU12Y474BXB3  Odyssey     2008  19838  30375  Arnold, Marcus          Sun, Feb 14, 2011       D23-21-04 
 JB125G166Y5PX7975  Civic       2008  18608  28505  Jenkins, Corey          Fri, Feb 12, 2011       D23-21-01 
 JH152SU1414571317  Odyssey     2009  21870  30375  Jenkins, Corey          Fri, Feb 12, 2011       D23-21-01 
