Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Fri, Feb 12, 2011 thru Thu, Feb 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU133X719866  Odyssey      2011  43287  45825  Adams, Danny            Wed, Feb 17, 2011       D39-20-05 
 JG148F11A3X75XCA8  Insight      2011  22645  24390  Adams, Danny            Sat, Feb 13, 2011       D39-20-05 
 JC133FU193X7X876X  CR-V         2011  33022  33995  Adams, Danny            Sun, Feb 14, 2011       D39-20-05 
 JA111S1313X74CBA2  Accord       2011  20207  22480  Edwards, Julio          Fri, Feb 12, 2011       D39-20-01 
 JD14AF4103X72A984  CR-Z         2011  31385  33705  Edwards, Julio          Tue, Feb 16, 2011       D39-20-01 
 JH153FU173X75XCB6  Odyssey      2011  43977  45825  Evans, Violet           Wed, Feb 17, 2011       D39-20-06 
 JH153FU153X72A988  Odyssey      2011  44438  45825  Evans, Violet           Sat, Feb 13, 2011       D39-20-06 
 JC131F1183X75XCCX  CR-V         2011  28254  30995  Rivera, Jesus           Sun, Feb 14, 2011       D39-20-03 
 JB129S1473X73BAA2  Civic        2011  21999  23055  Medina, Jamie           Thu, Feb 18, 2011       D39-20-02 
 JB121S1253X772114  Civic        2011  14761  16455  Adams, Danny            Wed, Feb 17, 2011       D39-20-05 
 JA111S1313X74CBB6  Accord       2011  20207  22480  Rivera, Jesus           Sat, Feb 13, 2011       D39-20-03 
 JH153FU173X761XX8  Odyssey      2011  42366  45825  Lynch, Stacey           Wed, Feb 17, 2011       D39-20-04 
 JH152SU153X77212X  Odyssey      2011  27387  30375  Lynch, Stacey           Tue, Feb 16, 2011       D39-20-04 
 JA1X1S1263X7X8782  Accord       2011  22368  24089  Evans, Violet           Mon, Feb 15, 2011       D39-20-06 
 JK168F31A3X75XCX4  Ridgeline    2011  45816  47750  Rivera, Jesus           Fri, Feb 12, 2011       D39-20-03 
 JH154SU163X7X8786  Odyssey      2011  31459  32375  Medina, Jamie           Mon, Feb 15, 2011       D39-20-02 
 JB121S1283X75XCX8  Civic        2011  15345  16455  Rivera, Jesus           Fri, Feb 12, 2011       D39-20-03 
 JA1X1S1283X7X879X  Accord       2011  23098  24089  Medina, Jamie           Mon, Feb 15, 2011       D39-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC135F416X3P3B7B5  CR-V        2007  23727  39995  Adams, Danny            Tue, Feb 16, 2011       D39-20-05 
 JH151F117W2361A17  Odyssey     2006  23178  44825  Edwards, Julio          Sat, Feb 13, 2011       D39-20-01 
 JJ16AF11123372B29  Pilot       2010  34177  41970  Evans, Violet           Mon, Feb 15, 2011       D39-20-06 
 JB128SU31Y374C8X1  Civic       2008  11337  17455  Edwards, Julio          Wed, Feb 17, 2011       D39-20-01 
 JC131F111XX53B7C3  CR-V        2007  18327  30995  Medina, Jamie           Sat, Feb 13, 2011       D39-20-02 
 JH153FU13YX861A25  Odyssey     2008  30004  45825  Rivera, Jesus           Sun, Feb 14, 2011       D39-20-03 
 JB128SU33W11X8497  Civic       2006  8390   17455  Medina, Jamie           Tue, Feb 16, 2011       D39-20-02 
 JC134F312XX3195A9  CR-V        2007  18927  31995  Edwards, Julio          Fri, Feb 12, 2011       D39-20-01 
 JH151F115Y4561A31  Odyssey     2008  28544  44825  Adams, Danny            Tue, Feb 16, 2011       D39-20-05 
 JH156S318X49195B3  Odyssey     2007  17955  30375  Edwards, Julio          Tue, Feb 16, 2011       D39-20-01 
 JC131F11522183C55  CR-V        2010  24976  30995  Adams, Danny            Sun, Feb 14, 2011       D39-20-05 
 JC134F313W515X927  CR-V        2006  16443  31995  Edwards, Julio          Tue, Feb 16, 2011       D39-20-01 
 JH154SU18X1P61A39  Odyssey     2007  19155  32375  Edwards, Julio          Sun, Feb 14, 2011       D39-20-01 
 JH152SU10Y312A731  Odyssey     2008  19296  30375  Lynch, Stacey           Mon, Feb 15, 2011       D39-20-04 
 JH153FU17Y123B843  Odyssey     2008  29184  45825  Rivera, Jesus           Sun, Feb 14, 2011       D39-20-03 
 JH155FU11VX272C85  Odyssey     2005  18770  47825  Medina, Jamie           Tue, Feb 16, 2011       D39-20-02 
