Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Wed, Jul  9, 2015 thru Tue, Jul 15, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU10728X8756  Crosstour    2015  34993  38640  Simpson, Charlene       Wed, Jul  9, 2015       D28-20-01 
 JA1X1S121728832X8  Accord       2015  24079  24089  Young, Bryan            Sat, Jul 12, 2015       D28-20-04 
 JE141F11A7282A98X  Crosstour    2015  36245  37640  Gregory, Brad           Sat, Jul 12, 2015       D28-20-05 
 JE141F1107282A982  Crosstour    2015  35082  37640  Gregory, Brad           Sun, Jul 13, 2015       D28-20-05 
 JB129S14272861XC4  Civic        2015  22245  23055  Simpson, Charlene       Wed, Jul  9, 2015       D28-20-01 
 JA111S1317285XCB6  Accord       2015  21716  22480  Gregory, Brad           Mon, Jul 14, 2015       D28-20-05 
 JA1X1S124728X8768  Accord       2015  22314  24089  Simpson, Charlene       Sat, Jul 12, 2015       D28-20-01 
 JB123H1547287211X  Civic        2015  27863  27600  Stephens, Christy       Sat, Jul 12, 2015       D28-20-06 
 JB127S130728X8772  Civic        2015  16002  16655  Gregory, Brad           Wed, Jul  9, 2015       D28-20-05 
 JB121S12472883224  Civic        2015  16701  16455  Sullivan, Jorge         Thu, Jul 10, 2015       D28-20-02 
 JB127S13072861XX6  Civic        2015  16713  16655  Simpson, Charlene       Wed, Jul  9, 2015       D28-20-01 
 JA1X1S12A72861XX8  Accord       2015  23575  24089  Gregory, Brad           Wed, Jul  9, 2015       D28-20-05 
 JB127S13A7285XCXX  Civic        2015  17246  16655  Gregory, Brad           Sun, Jul 13, 2015       D28-20-05 
 JG148F11A7282A9A2  Insight      2015  23728  24390  Stephens, Christy       Sat, Jul 12, 2015       D28-20-06 
 JC131F1187284CBC4  CR-V         2015  29229  30995  Young, Bryan            Tue, Jul 15, 2015       D28-20-04 
 JH151F11872872126  Odyssey      2015  42733  44825  Stephens, Christy       Sun, Jul 13, 2015       D28-20-06 
 JE141F11872872128  Crosstour    2015  37020  37640  Gregory, Brad           Mon, Jul 14, 2015       D28-20-05 
 JA111S13A7284CBXX  Accord       2015  22070  22480  Young, Bryan            Sun, Jul 13, 2015       D28-20-04 
 JB127S13A728198A2  Civic        2015  16179  16655  Gregory, Brad           Tue, Jul 15, 2015       D28-20-05 
 JA111S1347284CBX4  Accord       2015  21244  22480  Sullivan, Jorge         Wed, Jul  9, 2015       D28-20-02 
 JC132FU177283BAC6  CR-V         2015  31298  31995  White, Ana              Fri, Jul 11, 2015       D28-20-03 
 JE143FU1A72883248  Crosstour    2015  40303  40640  Young, Bryan            Sat, Jul 12, 2015       D28-20-04 
 JH155FU197285XC2X  Odyssey      2015  44544  47825  Young, Bryan            Wed, Jul  9, 2015       D28-20-04 
 JB127S1377284CB12  Civic        2015  17157  16655  Stephens, Christy       Mon, Jul 14, 2015       D28-20-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S410316715B9  Odyssey     2003  24258  41375  Simpson, Charlene       Sat, Jul 12, 2015       D28-20-01 
 JH153FU164376X4B1  Odyssey     2004  30597  45825  Sullivan, Jorge         Fri, Jul 11, 2015       D28-20-02 
 JH155FU1A5514B293  Odyssey     2005  35082  47825  Gregory, Brad           Fri, Jul 11, 2015       D28-20-05 
 JH153FU10127826X5  Odyssey     2001  19704  45825  Gregory, Brad           Fri, Jul 11, 2015       D28-20-05 
 JH159F4154X4X7B57  Odyssey     2004  36800  56825  Sullivan, Jorge         Wed, Jul  9, 2015       D28-20-02 
 JB121S1213114B299  Civic       2003  10481  16455  White, Ana              Sat, Jul 12, 2015       D28-20-03 
 JB128SU3542P82611  Civic       2004  11929  17455  Stephens, Christy       Sun, Jul 13, 2015       D28-20-06 
 JH155FU1731P6X4C3  Odyssey     2003  28965  47825  Sullivan, Jorge         Sat, Jul 12, 2015       D28-20-02 
 JC131F11A4244B2A5  CR-V        2004  20838  30995  Young, Bryan            Fri, Jul 11, 2015       D28-20-04 
 JH156S31854718C77  Odyssey     2005  22518  30375  Young, Bryan            Wed, Jul  9, 2015       D28-20-04 
 JE141F11335P82619  Crosstour   2003  22854  37640  Stephens, Christy       Sat, Jul 12, 2015       D28-20-06 
 JK166FU1433P71511  Ridgeline   2003  27955  47750  Stephens, Christy       Fri, Jul 11, 2015       D28-20-06 
 JH152SU135233A1A3  Odyssey     2005  22518  30375  Sullivan, Jorge         Wed, Jul  9, 2015       D28-20-02 
 JH152SU133X1X7B75  Odyssey     2003  19111  30375  Young, Bryan            Mon, Jul 14, 2015       D28-20-04 
 JE142FU166215C3C7  Crosstour   2006  32209  38640  Stephens, Christy       Sat, Jul 12, 2015       D28-20-06 
 JB127S13321P71519  Civic       2002  8862   16655  Stephens, Christy       Sun, Jul 13, 2015       D28-20-06 
 JE141F1172386X411  Crosstour   2002  19879  37640  Stephens, Christy       Thu, Jul 10, 2015       D28-20-06 
