Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Wed, Jul  9, 2015 thru Tue, Jul 15, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1472829AAX  CR-Z         2015  24683  25705  Gardner, Salvador       Tue, Jul 15, 2015       D10-07-03 
 JA1X1S1277284BCC2  Accord       2015  23196  24089  Marshall, Allan         Sun, Jul 13, 2015       D10-07-01 
 JB121S1257286X114  Civic        2015  16173  16455  Alvarez, David          Sat, Jul 12, 2015       D10-07-06 
 JC131F11672871226  CR-V         2015  30353  30995  Marshall, Allan         Tue, Jul 15, 2015       D10-07-01 
 JB121S12072818998  Civic        2015  15734  16455  Wright, Emma            Fri, Jul 11, 2015       D10-07-04 
 JB125G16572829ABX  Civic        2015  28296  28505  Ross, Darren            Sat, Jul 12, 2015       D10-07-05 
 JH155FU187286X122  Odyssey      2015  45278  47825  Fields, Roland          Thu, Jul 10, 2015       D10-07-02 
 JD138FU11728189A4  CR-Z         2015  27388  27705  Wright, Emma            Wed, Jul  9, 2015       D10-07-04 
 JH152SU17728189A6  Odyssey      2015  30397  30375  Gardner, Salvador       Sat, Jul 12, 2015       D10-07-03 
 JB129S1427286X128  Civic        2015  22003  23055  Ross, Darren            Thu, Jul 10, 2015       D10-07-05 
 JB129S147728189BX  Civic        2015  22729  23055  Marshall, Allan         Fri, Jul 11, 2015       D10-07-01 
 JB121S1287283ABX2  Civic        2015  16613  16455  Gardner, Salvador       Fri, Jul 11, 2015       D10-07-03 
 JH155FU1A7285CX24  Odyssey      2015  43320  47825  Ross, Darren            Wed, Jul  9, 2015       D10-07-05 
 JH153FU197284BC16  Odyssey      2015  41316  45825  Fields, Roland          Sat, Jul 12, 2015       D10-07-02 
 JH153FU1172829AC8  Odyssey      2015  42255  45825  Wright, Emma            Sun, Jul 13, 2015       D10-07-04 
 JA1X4FU2472818A2X  Accord       2015  33045  34030  Gardner, Salvador       Wed, Jul  9, 2015       D10-07-03 
 JB121S12872829B32  Civic        2015  15734  16455  Alvarez, David          Sat, Jul 12, 2015       D10-07-06 
 JB13ASU4A72829B34  Civic        2015  23606  23855  Fields, Roland          Fri, Jul 11, 2015       D10-07-02 
 JA1X1S12172829B36  Accord       2015  23449  24089  Fields, Roland          Fri, Jul 11, 2015       D10-07-02 
 JB129S1497284BX58  Civic        2015  22366  23055  Wright, Emma            Wed, Jul  9, 2015       D10-07-04 
 JB122SU29728824AX  Civic        2015  17001  17255  Gardner, Salvador       Sat, Jul 12, 2015       D10-07-03 
 JG148F119728824A2  Insight      2015  23091  24390  Alvarez, David          Thu, Jul 10, 2015       D10-07-06 
 JD136F11172829B44  CR-Z         2015  24151  24705  Fields, Roland          Sun, Jul 13, 2015       D10-07-02 
 JG148F114728X7926  Insight      2015  23346  24390  Gardner, Salvador       Sat, Jul 12, 2015       D10-07-03 
 JH153FU1672871398  Odyssey      2015  43898  45825  Alvarez, David          Tue, Jul 15, 2015       D10-07-06 
 JA1X2F1297283AC6X  Accord       2015  31593  33030  Ross, Darren            Tue, Jul 15, 2015       D10-07-05 
 JE141F117728713A2  Crosstour    2015  34694  37640  Wright, Emma            Sun, Jul 13, 2015       D10-07-04 
 JE141F1127283AC64  Crosstour    2015  35663  37640  Wright, Emma            Wed, Jul  9, 2015       D10-07-04 
 JB129S1417286X296  Civic        2015  21641  23055  Marshall, Allan         Thu, Jul 10, 2015       D10-07-01 
 JH152SU1A7286X298  Odyssey      2015  30240  30375  Marshall, Allan         Tue, Jul 15, 2015       D10-07-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1176X7296C9  Crosstour   2006  34888  37640  Wright, Emma            Sat, Jul 12, 2015       D10-07-04 
 JE141F1114295CA61  Crosstour   2004  25211  37640  Marshall, Allan         Tue, Jul 15, 2015       D10-07-01 
 JH151F1192435CA63  Odyssey     2002  23651  44825  Alvarez, David          Wed, Jul  9, 2015       D10-07-06 
 JD136F11833471C85  CR-Z        2003  15093  24705  Ross, Darren            Mon, Jul 14, 2015       D10-07-05 
 JH155FU112473A847  Odyssey     2002  25226  47825  Alvarez, David          Fri, Jul 11, 2015       D10-07-06 
 JB13ASU4855218629  Civic       2005  18170  23855  Wright, Emma            Fri, Jul 11, 2015       D10-07-04 
 JC131F11052629741  CR-V        2005  23410  30995  Ross, Darren            Tue, Jul 15, 2015       D10-07-05 
 JB123H1562163A853  Civic       2002  14608  27600  Marshall, Allan         Fri, Jul 11, 2015       D10-07-01 
 JJ16AF1194X7X7525  Pilot       2004  28060  41970  Marshall, Allan         Fri, Jul 11, 2015       D10-07-01 
 JA111S13622529747  Accord      2002  11920  22480  Marshall, Allan         Fri, Jul 11, 2015       D10-07-01 
 JH155FU1462P18639  Odyssey     2006  39649  47825  Ross, Darren            Fri, Jul 11, 2015       D10-07-05 
 JH152SU196X76XB91  Odyssey     2006  25515  30375  Gardner, Salvador       Sat, Jul 12, 2015       D10-07-03 
 JB126GU6751582XB3  Civic       2005  22170  29305  Ross, Darren            Sun, Jul 13, 2015       D10-07-05 
 JG148F1134143A865  Insight     2004  16041  24390  Alvarez, David          Thu, Jul 10, 2015       D10-07-06 
 JH151F11254829757  Odyssey     2005  32922  44825  Wright, Emma            Fri, Jul 11, 2015       D10-07-04 
 JH157F3154496XB99  Odyssey     2004  30597  45825  Wright, Emma            Sun, Jul 13, 2015       D10-07-04 
 JB121S12645P82XC1  Civic       2004  11271  16455  Wright, Emma            Tue, Jul 15, 2015       D10-07-04 
 JB121S1293X64B983  Civic       2003  10481  16455  Ross, Darren            Sun, Jul 13, 2015       D10-07-05 
 JB128SU3954529765  Civic       2005  13472  17455  Fields, Roland          Fri, Jul 11, 2015       D10-07-02 
 JH159F4174X35CA97  Odyssey     2004  36800  56825  Gardner, Salvador       Tue, Jul 15, 2015       D10-07-03 
 JH157F3145X66XBA9  Odyssey     2005  32987  45825  Wright, Emma            Fri, Jul 11, 2015       D10-07-04 
 JC131F112427X7551  CR-V        2004  20268  30995  Wright, Emma            Tue, Jul 15, 2015       D10-07-04 
