Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Wed, Jul  9, 2015 thru Tue, Jul 15, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA117S33A72871284  Accord       2015  22513  23480  Hart, Kim               Mon, Jul 14, 2015       D09-09-02 
 JH152SU197283AB46  Odyssey      2015  30082  30375  Hicks, Yvonne           Mon, Jul 14, 2015       D09-09-04 
 JB129S14772882398  Civic        2015  22487  23055  Spencer, Javier         Tue, Jul 15, 2015       D09-09-05 
 JG148F112728X782X  Insight      2015  22580  24390  Spencer, Javier         Thu, Jul 10, 2015       D09-09-05 
 JB123H15472818932  Civic        2015  25421  27600  Hernandez, Randy        Mon, Jul 14, 2015       D09-09-01 
 JB127S13A728X7824  Civic        2015  15646  16655  Hicks, Yvonne           Fri, Jul 11, 2015       D09-09-04 
 JC132FU157285CX76  CR-V         2015  29808  31995  Hernandez, Randy        Sat, Jul 12, 2015       D09-09-01 
 JA1X3SU297284BC68  Accord       2015  23330  25089  Hart, Kim               Fri, Jul 11, 2015       D09-09-02 
 JH15AS1107285CX8X  Odyssey      2015  28364  29375  Armstrong, Daryl        Wed, Jul  9, 2015       D09-09-03 
 JB127S139728X7832  Civic        2015  16179  16655  Spencer, Javier         Sun, Jul 13, 2015       D09-09-05 
 JB127S1367284BC74  Civic        2015  16090  16655  Hart, Kim               Sat, Jul 12, 2015       D09-09-02 
 JB121S1267285CX86  Civic        2015  15909  16455  Spencer, Javier         Sun, Jul 13, 2015       D09-09-05 
 JH151F1167284BC78  Odyssey      2015  44571  44825  Hernandez, Randy        Sat, Jul 12, 2015       D09-09-01 
 JE142FU1A7285CX9X  Crosstour    2015  35788  38640  Armstrong, Daryl        Sat, Jul 12, 2015       D09-09-03 
 JB121S1247284BC82  Civic        2015  16261  16455  Hernandez, Randy        Sat, Jul 12, 2015       D09-09-01 
 JH153FU117285CX94  Odyssey      2015  44133  45825  Harris, Dwight          Wed, Jul  9, 2015       D09-09-06 
 JB127S139728X7846  Civic        2015  16713  16655  Hernandez, Randy        Wed, Jul  9, 2015       D09-09-01 
 JE141F1127285CX98  Crosstour    2015  36632  37640  Hart, Kim               Sat, Jul 12, 2015       D09-09-02 
 JB129S1477283AB8X  Civic        2015  21641  23055  Spencer, Javier         Sun, Jul 13, 2015       D09-09-05 
 JH153FU167285CXA2  Odyssey      2015  45072  45825  Spencer, Javier         Wed, Jul  9, 2015       D09-09-05 
 JC131F11172829A74  CR-V         2015  28747  30995  Hernandez, Randy        Fri, Jul 11, 2015       D09-09-01 
 JA111S139728823X6  Accord       2015  21008  22480  Armstrong, Daryl        Mon, Jul 14, 2015       D09-09-03 
 JA1X1S1277285CXA8  Accord       2015  23449  24089  Hicks, Yvonne           Sun, Jul 13, 2015       D09-09-04 
 JH157F3137284BCAX  Odyssey      2015  44133  45825  Hart, Kim               Tue, Jul 15, 2015       D09-09-02 
 JA1X1S1297285CXB2  Accord       2015  24331  24089  Hicks, Yvonne           Thu, Jul 10, 2015       D09-09-04 
 JJ163F3157286X1C4  Pilot        2015  41449  42970  Armstrong, Daryl        Tue, Jul 15, 2015       D09-09-03 
 JH151F110728712X6  Odyssey      2015  41584  44825  Hicks, Yvonne           Fri, Jul 11, 2015       D09-09-04 
 JB127S1397286X1C8  Civic        2015  15646  16655  Spencer, Javier         Sun, Jul 13, 2015       D09-09-05 
 JJ16AF1127288232X  Pilot        2015  40293  41970  Hernandez, Randy        Tue, Jul 15, 2015       D09-09-01 
 JE143FU1272882322  Crosstour    2015  39885  40640  Hart, Kim               Fri, Jul 11, 2015       D09-09-02 
 JH152SU177283ABA4  Odyssey      2015  29767  30375  Hicks, Yvonne           Fri, Jul 11, 2015       D09-09-04 
 JD136F11872871216  CR-Z         2015  23634  24705  Spencer, Javier         Sat, Jul 12, 2015       D09-09-05 
 JH155FU1472882328  Odyssey      2015  45034  47825  Hicks, Yvonne           Thu, Jul 10, 2015       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
