Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Wed, Jul  9, 2015 thru Tue, Jul 15, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11872861AX4  Odyssey      2015  43652  44825  Watson, Lori            Thu, Jul 10, 2015       D22-20-01 
 JA119S43772819586  Accord       2015  30974  31480  Tucker, Ann             Sun, Jul 13, 2015       D22-20-02 
 JH154SU107285X9C8  Odyssey      2015  31992  32375  Romero, Gladys          Fri, Jul 11, 2015       D22-20-08 
 JC134F31072861A1X  CR-V         2015  30470  31995  Romero, Gladys          Sun, Jul 13, 2015       D22-20-08 
 JE145F4177283B7B2  Crosstour    2015  42749  46640  Young, Carlos           Tue, Jul 15, 2015       D22-20-05 
 JA114FU30728X8484  Accord       2015  31023  33930  Morrison, Irene         Thu, Jul 10, 2015       D22-20-07 
 JE142FU1372883C36  Crosstour    2015  35390  38640  Morrison, Irene         Thu, Jul 10, 2015       D22-20-07 
 JJ163F31572819598  Pilot        2015  39465  42970  Soto, Roger             Sun, Jul 13, 2015       D22-20-06 
 JH153FU1272861A2X  Odyssey      2015  45306  45825  Nichols, Colleen        Thu, Jul 10, 2015       D22-20-04 
 JA1X1S12A72872B32  Accord       2015  22314  24089  Thompson, Gail          Sun, Jul 13, 2015       D22-20-03 
 JC132FU197282A6B4  CR-V         2015  30967  31995  Soto, Roger             Sun, Jul 13, 2015       D22-20-06 
 JB121S1277283B7C6  Civic        2015  16701  16455  Soto, Roger             Tue, Jul 15, 2015       D22-20-06 
 JH153FU1772883C48  Odyssey      2015  42020  45825  Young, Carlos           Tue, Jul 15, 2015       D22-20-05 
 JH151F11572883C5X  Odyssey      2015  43882  44825  Nichols, Colleen        Thu, Jul 10, 2015       D22-20-04 
 JH154SU1A7283B7X2  Odyssey      2015  30820  32375  Morrison, Irene         Thu, Jul 10, 2015       D22-20-07 
 JH15AS1177283B7X4  Odyssey      2015  29585  29375  Tucker, Ann             Wed, Jul  9, 2015       D22-20-02 
 JB127S1397283B7X6  Civic        2015  15913  16655  Tucker, Ann             Fri, Jul 11, 2015       D22-20-02 
 JA1X5SU2A72883C58  Accord       2015  25392  27089  Romero, Gladys          Wed, Jul  9, 2015       D22-20-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF119227824X5  Pilot       2002  21097  41970  Soto, Roger             Tue, Jul 15, 2015       D22-20-06 
 JJ161FU12446X7957  Pilot       2004  27147  42970  Nichols, Colleen        Mon, Jul 14, 2015       D22-20-04 
 JB121S129545824X9  Civic       2005  12738  16455  Thompson, Gail          Fri, Jul 11, 2015       D22-20-03 
 JB129S142447713X1  Civic       2004  15614  23055  Nichols, Colleen        Sat, Jul 12, 2015       D22-20-04 
 JB126GU635X3X7963  Civic       2005  22170  29305  Tucker, Ann             Wed, Jul  9, 2015       D22-20-02 
 JH158S41823282415  Odyssey     2002  21840  41375  Young, Carlos           Sat, Jul 12, 2015       D22-20-05 
 JC132FU1213PX7967  CR-V        2001  12798  31995  Soto, Roger             Fri, Jul 11, 2015       D22-20-06 
 JC132FU173125C1B9  CR-V        2003  20115  31995  Young, Carlos           Thu, Jul 10, 2015       D22-20-05 
 JD136F113347X7971  CR-Z        2003  15093  24705  Tucker, Ann             Thu, Jul 10, 2015       D22-20-02 
 JJ161FU1342P82423  Pilot       2004  27932  42970  Thompson, Gail          Sat, Jul 12, 2015       D22-20-03 
 JE142FU1011418A85  Crosstour   2001  15456  38640  Nichols, Colleen        Wed, Jul  9, 2015       D22-20-04 
