Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Tue, Jun 11, 2014 thru Mon, Jun 17, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S128624X7316  Civic        2014  16226  16455  Jennings, Terry         Mon, Jun 17, 2014       D01-01-02 
 JC131F1176245C868  CR-V         2014  30300  30995  Jennings, Terry         Fri, Jun 14, 2014       D01-01-02 
 JC131F1186245C87X  CR-V         2014  29024  30995  Jennings, Terry         Sat, Jun 15, 2014       D01-01-02 
 JJ162FU166243A652  Pilot        2014  41283  44970  King, Michelle          Sat, Jun 15, 2014       D01-01-03 
 JH154SU166243A654  Odyssey      2014  31611  32375  Wood, Lloyd             Thu, Jun 13, 2014       D01-01-04 
 JA113SU346246X986  Accord       2014  23526  23480  Russell, Connie         Sat, Jun 15, 2014       D01-01-01 
 JB129S1486244B768  Civic        2014  21799  23055  Russell, Connie         Sat, Jun 15, 2014       D01-01-01 
 JC131F1126242955X  CR-V         2014  28067  30995  Harper, Freddie         Sat, Jun 15, 2014       D01-01-05 
 JB127S13162429552  Civic        2014  15711  16655  Harper, Freddie         Wed, Jun 12, 2014       D01-01-05 
 JB127S13762482BB4  Civic        2014  16238  16655  Harper, Freddie         Wed, Jun 12, 2014       D01-01-05 
 JD136F1176244B776  CR-Z         2014  24836  24705  Wood, Lloyd             Sun, Jun 16, 2014       D01-01-04 
 JG148F1186246X998  Insight      2014  24025  24390  Jennings, Terry         Fri, Jun 14, 2014       D01-01-02 
 JB121S1246244B78X  Civic        2014  16660  16455  Ryan, Margie            Wed, Jun 12, 2014       D01-01-06 
 JB121S129624X7342  Civic        2014  16660  16455  Russell, Connie         Fri, Jun 14, 2014       D01-01-01 
 JB121S1256245C894  Civic        2014  16053  16455  Ryan, Margie            Tue, Jun 11, 2014       D01-01-06 
 JC131F1116245C896  CR-V         2014  28705  30995  Harper, Freddie         Wed, Jun 12, 2014       D01-01-05 
 JB125G16062482BC8  Civic        2014  26317  28505  Wood, Lloyd             Sat, Jun 15, 2014       D01-01-04 
 JA111S1356244B79X  Accord       2014  20925  22480  Russell, Connie         Fri, Jun 14, 2014       D01-01-01 
 JB127S1396244B792  Civic        2014  16062  16655  Russell, Connie         Fri, Jun 14, 2014       D01-01-01 
 JB127S13062482BX4  Civic        2014  16062  16655  Russell, Connie         Thu, Jun 13, 2014       D01-01-01 
 JD137FU15624X7356  CR-Z         2014  23811  25705  Wood, Lloyd             Mon, Jun 17, 2014       D01-01-04 
 JH153FU176246X9B8  Odyssey      2014  41585  45825  Harper, Freddie         Thu, Jun 13, 2014       D01-01-05 
 JG149FU106243A69X  Insight      2014  25176  25190  Harper, Freddie         Sat, Jun 15, 2014       D01-01-05 
 JA115SU3062471AX2  Accord       2014  24269  25480  Jennings, Terry         Wed, Jun 12, 2014       D01-01-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S137239X7317  Civic       2002  10465  16655  Wood, Lloyd             Sun, Jun 16, 2014       D01-01-04 
 JJ161FU1634771A89  Pilot       2003  28570  42970  Wood, Lloyd             Mon, Jun 17, 2014       D01-01-04 
 JB123H15954871A91  Civic       2005  23085  27600  Wood, Lloyd             Thu, Jun 13, 2014       D01-01-04 
 JC134F3172X571A93  CR-V        2002  19976  31995  Harper, Freddie         Fri, Jun 14, 2014       D01-01-05 
 JH153FU1A1X64B765  Odyssey     2001  21766  45825  Jennings, Terry         Wed, Jun 12, 2014       D01-01-02 
 JC135F4113194B767  CR-V        2003  25884  39995  Jennings, Terry         Sat, Jun 15, 2014       D01-01-02 
 JC132FU154344B769  CR-V        2004  23522  31995  Ryan, Margie            Tue, Jun 11, 2014       D01-01-06 
 JH153FU1A24271AA1  Odyssey     2002  27630  45825  Ryan, Margie            Tue, Jun 11, 2014       D01-01-06 
 JJ162FU1723882BB3  Pilot       2002  28020  44970  Ryan, Margie            Fri, Jun 14, 2014       D01-01-06 
 JE143FU1662P5C885  Crosstour    2014  37588  40640  King, Michelle          Wed, Jun 12, 2014       D01-01-03 
 JD14AF41833171AA7  CR-Z        2003  22473  33705  Harper, Freddie         Wed, Jun 12, 2014       D01-01-05 
 JB127S13943982BB9  Civic       2004  12720  16655  Ryan, Margie            Tue, Jun 11, 2014       D01-01-06 
 JK167FU1131118451  Ridgeline   2003  33031  49750  Jennings, Terry         Wed, Jun 12, 2014       D01-01-02 
 JD14AF415324X7343  CR-Z        2003  21859  33705  Harper, Freddie         Thu, Jun 13, 2014       D01-01-05 
 JH154SU1534882BC5  Odyssey     2003  21008  32375  Harper, Freddie         Fri, Jun 14, 2014       D01-01-05 
 JB129S1432194B787  Civic       2002  13968  23055  Harper, Freddie         Tue, Jun 11, 2014       D01-01-05 
 JC131F11A55229569  CR-V        2005  25516  30995  Wood, Lloyd             Sun, Jun 16, 2014       D01-01-04 
