Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Tue, Jun 11, 2014 thru Mon, Jun 17, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S134624X74AX  Civic        2014  16677  16655  Lucas, Carl             Thu, Jun 13, 2014       D04-04-01 
 JB121S1226243A7X2  Civic        2014  15619  16455  Russell, Jerry          Mon, Jun 17, 2014       D04-04-03 
 JH153FU1A6244B814  Odyssey      2014  42519  45825  Lucas, Carl             Sun, Jun 16, 2014       D04-04-01 
 JB127S132624X74A6  Civic        2014  15536  16655  Campbell, Jeanne        Thu, Jun 13, 2014       D04-04-02 
 JB125G1616245C928  Civic        2014  27787  28505  Lucas, Carl             Mon, Jun 17, 2014       D04-04-01 
 JH152SU176241862X  Odyssey      2014  28616  30375  Lucas, Carl             Sat, Jun 15, 2014       D04-04-01 
 JB121S12262471C82  Civic        2014  16574  16455  Campbell, Jeanne        Wed, Jun 12, 2014       D04-04-02 
 JE144F3126244B954  Crosstour    2014  36376  38640  Campbell, Jeanne        Tue, Jun 11, 2014       D04-04-02 
 JB127S1326244B956  Civic        2014  16501  16655  Russell, Jerry          Sun, Jun 16, 2014       D04-04-03 
 JH157F31262471C88  Odyssey      2014  42519  45825  Pena, Elaine            Wed, Jun 12, 2014       D04-04-05 
 JH154SU156244B96X  Odyssey      2014  30779  32375  Dixon, Patsy            Wed, Jun 12, 2014       D04-04-07 
 JA1X1S127624X7522  Accord       2014  23364  24089  Russell, Jerry          Fri, Jun 14, 2014       D04-04-03 
 JB127S13362418634  Civic        2014  16413  16655  Lucas, Carl             Fri, Jun 14, 2014       D04-04-01 
 JB125G162624X7526  Civic        2014  27493  28505  Campbell, Jeanne        Sun, Jun 16, 2014       D04-04-02 
 JA1X3SU276244B968  Accord       2014  22870  25089  Lucas, Carl             Thu, Jun 13, 2014       D04-04-01 
 JH151F11362482XBX  Odyssey      2014  40466  44825  Pena, Elaine            Thu, Jun 13, 2014       D04-04-05 
 JB121S12062482XB2  Civic        2014  16140  16455  Russell, Jerry          Sat, Jun 15, 2014       D04-04-03 
 JB128SU376243A864  Civic        2014  16152  17455  Pena, Elaine            Fri, Jun 14, 2014       D04-04-05 
 JB122SU2862418646  Civic        2014  16974  17255  Dixon, Patsy            Thu, Jun 13, 2014       D04-04-07 
 JH157F313624X7538  Odyssey      2014  41351  45825  Miller, Julian          Tue, Jun 11, 2014       D04-04-04 
 JB129S1476242976X  Civic        2014  22637  23055  Miller, Julian          Fri, Jun 14, 2014       D04-04-04 
 JB127S13162429762  Civic        2014  16852  16655  Campbell, Jeanne        Tue, Jun 11, 2014       D04-04-02 
 JH152SU1A62418654  Odyssey      2014  30336  30375  Richards, Angela        Tue, Jun 11, 2014       D04-04-06 
 JB121S123624X7546  Civic        2014  16660  16455  Campbell, Jeanne        Fri, Jun 14, 2014       D04-04-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1304X96XA91  Civic       2004  12720  16655  Richards, Angela        Mon, Jun 17, 2014       D04-04-06 
 JJ162FU14449X7433  Pilot       2004  33503  44970  Richards, Angela        Sun, Jun 16, 2014       D04-04-06 
 JH152SU105164B875  Odyssey     2005  24707  30375  Campbell, Jeanne        Sat, Jun 15, 2014       D04-04-02 
 JH15AS119YX95C987  Odyssey     2000  11660  29375  Dixon, Patsy            Fri, Jun 14, 2014       D04-04-07 
 JB129S14A5313A769  Civic       2005  19403  23055  Lucas, Carl             Tue, Jun 11, 2014       D04-04-01 
 JD136F11342882CC1  CR-Z        2004  18273  24705  Russell, Jerry          Thu, Jun 13, 2014       D04-04-03 
 JE144F3184385C993  Crosstour   2004  28857  38640  Lucas, Carl             Wed, Jun 12, 2014       D04-04-01 
 JB129S14623571BB5  Civic       2002  14433  23055  Dixon, Patsy            Sat, Jun 15, 2014       D04-04-07 
 JD137FU1235271BB7  CR-Z        2003  17209  25705  Dixon, Patsy            Sat, Jun 15, 2014       D04-04-07 
 JD136F11A23582CC9  CR-Z        2002  14958  24705  Russell, Jerry          Sat, Jun 15, 2014       D04-04-03 
 JC131F1111124B891  CR-V        2001  16272  30995  Pena, Elaine            Sat, Jun 15, 2014       D04-04-05 
 JG148F11433571BC3  Insight     2003  16344  24390  Dixon, Patsy            Sun, Jun 16, 2014       D04-04-07 
 JC131F1182275C9A5  CR-V        2002  19356  30995  Russell, Jerry          Thu, Jun 13, 2014       D04-04-03 
 JE141F110345X7457  Crosstour   2003  25063  37640  Richards, Angela        Wed, Jun 12, 2014       D04-04-06 
 JH157F3133385C9A9  Odyssey     2003  29616  45825  Miller, Julian          Wed, Jun 12, 2014       D04-04-04 
 JH153FU1734429681  Odyssey     2003  29616  45825  Russell, Jerry          Wed, Jun 12, 2014       D04-04-03 
 JJ162FU154476XAC3  Pilot       2004  33503  44970  Dixon, Patsy            Fri, Jun 14, 2014       D04-04-07 
 JA113SU3824318575  Accord      2002  14697  23480  Russell, Jerry          Mon, Jun 17, 2014       D04-04-03 
 JE144F31A3214B8A7  Crosstour   2003  25017  38640  Richards, Angela        Fri, Jun 14, 2014       D04-04-06 
