Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Jun 11, 2014 thru Mon, Jun 17, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11362419432  CR-Z         2014  23940  24705  Morrison, Irene         Sat, Jun 15, 2014       D22-20-07 
 JB121S12662472A94  Civic        2014  15879  16455  Young, Carlos           Wed, Jun 12, 2014       D22-20-05 
 JA113SU3262483BA6  Accord       2014  23161  23480  Young, Carlos           Sat, Jun 15, 2014       D22-20-05 
 JH15AS11662472A98  Odyssey      2014  28458  29375  Romero, Gladys          Sat, Jun 15, 2014       D22-20-08 
 JD136F1106242A55X  CR-Z         2014  24836  24705  Soto, Roger             Thu, Jun 13, 2014       D22-20-06 
 JD136F1146245X882  CR-Z         2014  23300  24705  Romero, Gladys          Sat, Jun 15, 2014       D22-20-08 
 JH153FU106243B664  Odyssey      2014  41118  45825  Morrison, Irene         Wed, Jun 12, 2014       D22-20-07 
 JA1X7S3236242A556  Accord       2014  24299  25089  Nichols, Colleen        Sun, Jun 16, 2014       D22-20-04 
 JE143FU106245X888  Crosstour    2014  39670  40640  Romero, Gladys          Fri, Jun 14, 2014       D22-20-08 
 JC135F4116244C78X  CR-V         2014  38645  39995  Morrison, Irene         Sun, Jun 16, 2014       D22-20-07 
 JJ164F413624X8342  Pilot        2014  52949  53970  Young, Carlos           Thu, Jun 13, 2014       D22-20-05 
 JB127S13862472AB4  Civic        2014  16150  16655  Romero, Gladys          Thu, Jun 13, 2014       D22-20-08 
 JA1X1S1236244C786  Accord       2014  22864  24089  Watson, Lori            Fri, Jun 14, 2014       D22-20-01 
 JE142FU176242A568  Crosstour    2014  37167  38640  Tucker, Ann             Sat, Jun 15, 2014       D22-20-02 
 JJ161FU126241946X  Pilot        2014  40360  42970  Romero, Gladys          Mon, Jun 17, 2014       D22-20-08 
 JA1X1S1226243B682  Accord       2014  23489  24089  Nichols, Colleen        Thu, Jun 13, 2014       D22-20-04 
 JA1X5SU286245X8A4  Accord       2014  24770  27089  Romero, Gladys          Fri, Jun 14, 2014       D22-20-08 
 JH151F11762472AC6  Odyssey      2014  41152  44825  Nichols, Colleen        Wed, Jun 12, 2014       D22-20-04 
 JB127S134624619B8  Civic        2014  15623  16655  Romero, Gladys          Sat, Jun 15, 2014       D22-20-08 
 JA119S4346242A58X  Accord       2014  31408  31480  Thompson, Gail          Sun, Jun 16, 2014       D22-20-03 
 JH157F31A6244C7A2  Odyssey      2014  43687  45825  Thompson, Gail          Thu, Jun 13, 2014       D22-20-03 
 JA111S13662483B14  Accord       2014  20808  22480  Morrison, Irene         Mon, Jun 17, 2014       D22-20-07 
 JB127S1396245X8B6  Civic        2014  16238  16655  Nichols, Colleen        Sat, Jun 15, 2014       D22-20-04 
 JB129S14562419478  Civic        2014  22637  23055  Young, Carlos           Fri, Jun 14, 2014       D22-20-05 
 JH153FU196245X8CX  Odyssey      2014  44388  45825  Soto, Roger             Thu, Jun 13, 2014       D22-20-06 
 JH15AS119624619X2  Odyssey      2014  27550  29375  Soto, Roger             Mon, Jun 17, 2014       D22-20-06 
 JB127S13562472A14  Civic        2014  16852  16655  Morrison, Irene         Sat, Jun 15, 2014       D22-20-07 
 JA111S13662472A16  Accord       2014  21158  22480  Nichols, Colleen        Wed, Jun 12, 2014       D22-20-04 
 JG149FU1962472A18  Insight      2014  24133  25190  Thompson, Gail          Sun, Jun 16, 2014       D22-20-03 
 JE141F1156244C7CX  Crosstour    2014  35071  37640  Tucker, Ann             Mon, Jun 17, 2014       D22-20-02 
 JE141F11262419492  Crosstour    2014  35456  37640  Morrison, Irene         Thu, Jun 13, 2014       D22-20-07 
 JB121S1286245X8X4  Civic        2014  16226  16455  Tucker, Ann             Sun, Jun 16, 2014       D22-20-02 
 JB121S12762483B36  Civic        2014  15706  16455  Nichols, Colleen        Thu, Jun 13, 2014       D22-20-04 
 JG148F11962483B38  Insight      2014  24531  24390  Thompson, Gail          Sat, Jun 15, 2014       D22-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU184195CX95  Odyssey     2004  33480  45825  Nichols, Colleen        Tue, Jun 11, 2014       D22-20-04 
 JB127S13262218957  Civic        2014  16002  16655  Romero, Gladys          Wed, Jun 12, 2014       D22-20-08 
 JB121S12A3475CX99  Civic       2003  11123  16455  Morrison, Irene         Sat, Jun 15, 2014       D22-20-07 
 JH156S312Y4118961  Odyssey     2000  12964  30375  Thompson, Gail          Mon, Jun 17, 2014       D22-20-03 
 JE145F4145233AB83  Crosstour   2005  38032  46640  Nichols, Colleen        Sat, Jun 15, 2014       D22-20-04 
 JK168F31043329A75  Ridgeline   2004  35543  47750  Nichols, Colleen        Thu, Jun 13, 2014       D22-20-04 
 JH152SU103223AB87  Odyssey     2003  20282  30375  Thompson, Gail          Wed, Jun 12, 2014       D22-20-03 
 JD136F11242229A79  CR-Z        2004  18628  24705  Tucker, Ann             Wed, Jun 12, 2014       D22-20-02 
 JH155FU154X1X7861  Odyssey     2004  34241  47825  Soto, Roger             Mon, Jun 17, 2014       D22-20-06 
 JH154SU184X518973  Odyssey     2004  23796  32375  Morrison, Irene         Thu, Jun 13, 2014       D22-20-07 
 JG148F1176195CXB5  Insight      2014  22963  24390  Soto, Roger             Fri, Jun 14, 2014       D22-20-06 
 JD138FU1732782317  CR-Z        2003  18525  27705  Nichols, Colleen        Fri, Jun 14, 2014       D22-20-04 
 JB127S1376X23AB99  Civic        2014  16090  16655  Thompson, Gail          Wed, Jun 12, 2014       D22-20-03 
 JD137FU151X4X7871  CR-Z        2001  13495  25705  Morrison, Irene         Mon, Jun 17, 2014       D22-20-07 
 JE142FU1814371213  Crosstour   2001  19320  38640  Romero, Gladys          Sat, Jun 15, 2014       D22-20-08 
