Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Tue, Jun 11, 2014 thru Mon, Jun 17, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S149624X765X  Civic        2014  23116  23055  Chavez, Joy             Mon, Jun 17, 2014       D07-07-05 
 JB121S12762429872  Civic        2014  15966  16455  Green, Francis          Wed, Jun 12, 2014       D07-07-02 
 JB13ASU446243A984  Civic        2014  22155  23855  Chavez, Joy             Thu, Jun 13, 2014       D07-07-05 
 JA116FU386245CBA6  Accord       2014  33147  35930  Soto, Victor            Wed, Jun 12, 2014       D07-07-07 
 JB127S13962429878  Civic        2014  15711  16655  Schmidt, Phillip        Mon, Jun 17, 2014       D07-07-01 
 JB121S12A6245CBBX  Civic        2014  16574  16455  Green, Francis          Mon, Jun 17, 2014       D07-07-02 
 JJ163F31462429882  Pilot        2014  42553  42970  Schmidt, Phillip        Wed, Jun 12, 2014       D07-07-01 
 JC131F111624X7664  CR-V         2014  28227  30995  Mills, Naomi            Sat, Jun 15, 2014       D07-07-06 
 JH152SU1A6246XCC6  Odyssey      2014  27991  30375  Schmidt, Phillip        Tue, Jun 11, 2014       D07-07-01 
 JB127S13562418778  Civic        2014  16765  16655  Green, Francis          Sun, Jun 16, 2014       D07-07-02 
 JD139F3186244BABX  CR-Z         2014  24077  25705  Soto, Victor            Thu, Jun 13, 2014       D07-07-07 
 JE142FU126245CBC2  Crosstour    2014  35981  38640  Caldwell, Wade          Mon, Jun 17, 2014       D07-07-04 
 JG148F11A62471X14  Insight      2014  23772  24390  Soto, Victor            Fri, Jun 14, 2014       D07-07-07 
 JA113SU356244BAB6  Accord       2014  22551  23480  Mills, Naomi            Sun, Jun 16, 2014       D07-07-06 
 JB127S13A62471X18  Civic        2014  16677  16655  Caldwell, Wade          Wed, Jun 12, 2014       D07-07-04 
 JG148F1196248213X  Insight      2014  22634  24390  Meyer, Vincent          Sun, Jun 16, 2014       D07-07-03 
 JH151F1136244BAC2  Odyssey      2014  44124  44825  Soto, Victor            Mon, Jun 17, 2014       D07-07-07 
 JB129S1406244BAC4  Civic        2014  22637  23055  Schmidt, Phillip        Sun, Jun 16, 2014       D07-07-01 
 JC133FU1362471X26  CR-V         2014  33150  33995  Mills, Naomi            Wed, Jun 12, 2014       D07-07-06 
 JA115SU3862418798  Accord       2014  25324  25480  Green, Francis          Wed, Jun 12, 2014       D07-07-02 
 JB127S137624187AX  Civic        2014  16765  16655  Soto, Victor            Thu, Jun 13, 2014       D07-07-07 
 JB127S138624187A2  Civic        2014  16326  16655  Mills, Naomi            Thu, Jun 13, 2014       D07-07-06 
 JG148F11562471X34  Insight      2014  24151  24390  Green, Francis          Tue, Jun 11, 2014       D07-07-02 
 JH152SU176245CB16  Odyssey      2014  29711  30375  Patterson, Hilda        Tue, Jun 11, 2014       D07-07-08 
 JA1X5SU286244BAX8  Accord       2014  24630  27089  Schmidt, Phillip        Sun, Jun 16, 2014       D07-07-01 
 JB127S136624298CX  Civic        2014  16062  16655  Chavez, Joy             Mon, Jun 17, 2014       D07-07-05 
 JA1X1S12262471X42  Accord       2014  23489  24089  Schmidt, Phillip        Wed, Jun 12, 2014       D07-07-01 
 JC131F112624298C4  CR-V         2014  28705  30995  Patterson, Hilda        Wed, Jun 12, 2014       D07-07-08 
 JD137FU1A62471X46  CR-Z         2014  25141  25705  Mills, Naomi            Mon, Jun 17, 2014       D07-07-06 
 JB129S1496245CB28  Civic        2014  21439  23055  Soto, Victor            Mon, Jun 17, 2014       D07-07-07 
 JC133FU186241882X  CR-V         2014  33324  33995  Chavez, Joy             Wed, Jun 12, 2014       D07-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
