Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Tue, Jun 11, 2014 thru Mon, Jun 17, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU3962429B48  Accord       2014  23161  23480  Graves, Edwin           Mon, Jun 17, 2014       D12-11-01 
 JA1X3SU2862429B5X  Accord       2014  24039  25089  Graves, Edwin           Sat, Jun 15, 2014       D12-11-01 
 JH158S417624713A2  Odyssey      2014  40161  41375  Graves, Edwin           Fri, Jun 14, 2014       D12-11-01 
 JC131F1196244BX74  CR-V         2014  28386  30995  Carroll, Judith         Thu, Jun 13, 2014       D12-11-02 
 JJ161FU16624824B6  Pilot        2014  39483  42970  Graves, Edwin           Fri, Jun 14, 2014       D12-11-01 
 JA111S137624X7938  Accord       2014  21275  22480  Carroll, Judith         Tue, Jun 11, 2014       D12-11-02 
 JJ164F4156245C19X  Pilot        2014  49383  53970  Carroll, Judith         Fri, Jun 14, 2014       D12-11-02 
 JD136F11A624824C2  CR-Z         2014  23684  24705  Graves, Edwin           Thu, Jun 13, 2014       D12-11-01 
 JB129S1426246X2A4  Civic        2014  22757  23055  Graves, Edwin           Thu, Jun 13, 2014       D12-11-01 
 JD136F11062418A56  CR-Z         2014  24196  24705  Carroll, Judith         Sat, Jun 15, 2014       D12-11-02 
 JA1X1S128624X7948  Accord       2014  23614  24089  Carroll, Judith         Fri, Jun 14, 2014       D12-11-02 
 JA1X1S129624X795X  Accord       2014  23489  24089  Carroll, Judith         Tue, Jun 11, 2014       D12-11-02 
 JB127S13A62418A62  Civic        2014  16238  16655  Carroll, Judith         Thu, Jun 13, 2014       D12-11-02 
 JB121S127624824X4  Civic        2014  15966  16455  Carroll, Judith         Tue, Jun 11, 2014       D12-11-02 
 JB127S13762418A66  Civic        2014  16589  16655  Graves, Edwin           Thu, Jun 13, 2014       D12-11-01 
 JE141F1156245C1A8  Crosstour    2014  35649  37640  Carroll, Judith         Wed, Jun 12, 2014       D12-11-02 
 JA116FU356243AC9X  Accord       2014  33699  35930  Graves, Edwin           Sat, Jun 15, 2014       D12-11-01 
 JJ161FU166246X2C2  Pilot        2014  42334  42970  Carroll, Judith         Tue, Jun 11, 2014       D12-11-02 
 JB123H154624713X4  Civic        2014  26505  27600  Graves, Edwin           Tue, Jun 11, 2014       D12-11-01 
 JA113SU3A62418A76  Accord       2014  21576  23480  Carroll, Judith         Tue, Jun 11, 2014       D12-11-02 
 JB121S12962429B88  Civic        2014  15706  16455  Graves, Edwin           Sun, Jun 16, 2014       D12-11-01 
 JC132FU1A624X797X  CR-V         2014  30592  31995  Carroll, Judith         Sat, Jun 15, 2014       D12-11-02 
 JC131F1126245C1C2  CR-V         2014  30459  30995  Carroll, Judith         Thu, Jun 13, 2014       D12-11-02 
 JB128SU316246X2X4  Civic        2014  17161  17455  Graves, Edwin           Wed, Jun 12, 2014       D12-11-01 
 JB121S12062471316  Civic        2014  15272  16455  Graves, Edwin           Thu, Jun 13, 2014       D12-11-01 
 JB121S1296246X2X8  Civic        2014  15793  16455  Graves, Edwin           Sun, Jun 16, 2014       D12-11-01 
 JB121S120624X798X  Civic        2014  16574  16455  Carroll, Judith         Fri, Jun 14, 2014       D12-11-02 
 JC131F1136245C1X2  CR-V         2014  30140  30995  Carroll, Judith         Thu, Jun 13, 2014       D12-11-02 
 JA1X1S1216244BXC4  Accord       2014  23364  24089  Carroll, Judith         Thu, Jun 13, 2014       D12-11-02 
 JB121S12A62482436  Civic        2014  16400  16455  Carroll, Judith         Fri, Jun 14, 2014       D12-11-02 
 JC131F1146245C1X8  CR-V         2014  29024  30995  Graves, Edwin           Tue, Jun 11, 2014       D12-11-01 
 JA119S4376248244X  Accord       2014  28980  31480  Graves, Edwin           Wed, Jun 12, 2014       D12-11-01 
 JB127S13A62471332  Civic        2014  16589  16655  Carroll, Judith         Tue, Jun 11, 2014       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU103343A885  Ridgeline   2003  31715  47750  Carroll, Judith         Fri, Jun 14, 2014       D12-11-02 
 JA116FU365224B997  Accord      2005  29832  35930  Carroll, Judith         Sun, Jun 16, 2014       D12-11-02 
 JH155FU102266XBB9  Odyssey     2002  28830  47825  Graves, Edwin           Tue, Jun 11, 2014       D12-11-01 
 JE141F11354718671  Crosstour   2005  31217  37640  Carroll, Judith         Sat, Jun 15, 2014       D12-11-02 
 JD137FU1624P5CAB3  CR-Z        2002  16076  25705  Carroll, Judith         Wed, Jun 12, 2014       D12-11-02 
 JJ162FU181X63A895  Pilot       2001  22485  44970  Carroll, Judith         Fri, Jun 14, 2014       D12-11-02 
 JH154SU163X571CX7  Odyssey     2003  21598  32375  Carroll, Judith         Sat, Jun 15, 2014       D12-11-02 
 JC135F4193X829789  CR-V        2003  26612  39995  Carroll, Judith         Wed, Jun 12, 2014       D12-11-02 
 JD138FU116X76XBX1  CR-Z         2014  25947  27705  Graves, Edwin           Sun, Jun 16, 2014       D12-11-01 
 JJ163F3191235CAC3  Pilot       2001  21485  42970  Graves, Edwin           Tue, Jun 11, 2014       D12-11-01 
 JH155FU1934782X25  Odyssey     2003  31764  47825  Graves, Edwin           Thu, Jun 13, 2014       D12-11-01 
 JH154SU193346XBX7  Odyssey     2003  21598  32375  Graves, Edwin           Sun, Jun 16, 2014       D12-11-01 
 JB121S12143282X29  Civic       2004  12573  16455  Graves, Edwin           Mon, Jun 17, 2014       D12-11-01 
 JJ161FU103X871C21  Pilot       2003  27788  42970  Graves, Edwin           Thu, Jun 13, 2014       D12-11-01 
 JB127S1374X182X33  Civic       2004  12720  16655  Carroll, Judith         Tue, Jun 11, 2014       D12-11-02 
 JB123H1533X418695  Civic       2003  18456  27600  Carroll, Judith         Sun, Jun 16, 2014       D12-11-02 
