Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Tue, Jun 11, 2014 thru Mon, Jun 17, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11662429136  Insight      2014  23646  24390  Richards, Jessica       Thu, Jun 13, 2014       D18-17-02 
 JA1X5SU2062471688  Accord       2014  26309  27089  Curtis, Jimmie          Thu, Jun 13, 2014       D18-17-06 
 JA1X1S1276245C47X  Accord       2014  23239  24089  Peterson, Judy          Sat, Jun 15, 2014       D18-17-01 
 JA112F1346245C472  Accord       2014  31969  32930  Watkins, Tiffany        Tue, Jun 11, 2014       D18-17-04 
 JB129S1426245C474  Civic        2014  22996  23055  Curtis, Jimmie          Mon, Jun 17, 2014       D18-17-06 
 JA1X1S12662418X36  Accord       2014  22864  24089  Scott, Jack             Mon, Jun 17, 2014       D18-17-08 
 JG148F11162418X38  Insight      2014  24025  24390  Watkins, Tiffany        Fri, Jun 14, 2014       D18-17-04 
 JG149FU17624827BX  Insight      2014  24263  25190  Curtis, Jimmie          Sat, Jun 15, 2014       D18-17-06 
 JB125G160624X7C32  Civic        2014  26317  28505  Scott, Jack             Sun, Jun 16, 2014       D18-17-08 
 JH153FU146245C484  Odyssey      2014  43220  45825  Larson, Pauline         Wed, Jun 12, 2014       D18-17-03 
 JC132FU1462418X46  CR-V         2014  31250  31995  Watkins, Tiffany        Sun, Jun 16, 2014       D18-17-04 
 JB13ASU4A624827B8  Civic        2014  22403  23855  Curtis, Jimmie          Sun, Jun 16, 2014       D18-17-06 
 JB125G1606245C49X  Civic        2014  27052  28505  Larson, Pauline         Thu, Jun 13, 2014       D18-17-03 
 JH151F11162418X52  Odyssey      2014  41609  44825  Bennett, Tiffany        Sun, Jun 16, 2014       D18-17-07 
 JE141F1106245C494  Crosstour    2014  35842  37640  Scott, Jack             Sun, Jun 16, 2014       D18-17-08 
 JB128SU3562418X56  Civic        2014  17345  17455  Rice, Derrick           Tue, Jun 11, 2014       D18-17-09 
 JB121S1256243A278  Civic        2014  15879  16455  Rice, Derrick           Sat, Jun 15, 2014       D18-17-09 
 JH152SU1162418X6X  Odyssey      2014  28147  30375  Scott, Jack             Sat, Jun 15, 2014       D18-17-08 
 JA117S335624X7C52  Accord       2014  22673  23480  Watkins, Tiffany        Fri, Jun 14, 2014       D18-17-04 
 JH152SU15624716C4  Odyssey      2014  28929  30375  Larson, Pauline         Wed, Jun 12, 2014       D18-17-03 
 JD136F119624827X6  CR-Z         2014  22660  24705  Larson, Pauline         Wed, Jun 12, 2014       D18-17-03 
 JC133FU136243A288  CR-V         2014  31928  33995  Curtis, Jimmie          Sun, Jun 16, 2014       D18-17-06 
 JB121S12262418X7X  Civic        2014  16140  16455  Larson, Pauline         Thu, Jun 13, 2014       D18-17-03 
 JA111S1366246X5C2  Accord       2014  22444  22480  Peterson, Judy          Sun, Jun 16, 2014       D18-17-01 
 JB127S1326245C4B4  Civic        2014  15536  16655  Watkins, Tiffany        Fri, Jun 14, 2014       D18-17-04 
 JB121S12062418X76  Civic        2014  16226  16455  Watkins, Tiffany        Fri, Jun 14, 2014       D18-17-04 
 JH152SU17624X7C68  Odyssey      2014  29242  30375  Carroll, Danny          Fri, Jun 14, 2014       D18-17-05 
 JB128SU336244B3BX  Civic        2014  17070  17455  Scott, Jack             Wed, Jun 12, 2014       D18-17-08 
 JC132FU106246X5X2  CR-V         2014  29934  31995  Rice, Derrick           Sat, Jun 15, 2014       D18-17-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1204224BB89  Civic       2004  12573  16455  Curtis, Jimmie          Wed, Jun 12, 2014       D18-17-06 
 JB121S12554P5CCA1  Civic       2005  14057  16455  Carroll, Danny          Sun, Jun 16, 2014       D18-17-05 
 JH158S4106X25CCA3  Odyssey      2014  38037  41375  Carroll, Danny          Mon, Jun 17, 2014       D18-17-05 
 JC131F1161136XXB5  CR-V        2001  16272  30995  Scott, Jack             Sun, Jun 16, 2014       D18-17-08 
 JB127S1383X918867  Civic       2003  10947  16655  Larson, Pauline         Sat, Jun 15, 2014       D18-17-03 
 JA115SU3033529979  Accord      2003  17061  25480  Watkins, Tiffany        Tue, Jun 11, 2014       D18-17-04 
 JA113SU3214482211  Accord      2001  12327  23480  Watkins, Tiffany        Mon, Jun 17, 2014       D18-17-04 
 JB129S1441425CCB3  Civic       2001  12103  23055  Bennett, Tiffany        Tue, Jun 11, 2014       D18-17-07 
 JB127S1362493AA95  Civic       2002  10465  16655  Rice, Derrick           Mon, Jun 17, 2014       D18-17-09 
 JC131F1131X43AA97  CR-V        2001  16272  30995  Peterson, Judy          Thu, Jun 13, 2014       D18-17-01 
 JC135F413336711X9  CR-V        2003  26612  39995  Watkins, Tiffany        Tue, Jun 11, 2014       D18-17-04 
 JH154SU153433AAA1  Odyssey     2003  21598  32375  Curtis, Jimmie          Mon, Jun 17, 2014       D18-17-06 
 JH157F31541929993  Odyssey     2004  34131  45825  Larson, Pauline         Thu, Jun 13, 2014       D18-17-03 
 JH152SU1533818885  Odyssey     2003  19728  30375  Curtis, Jimmie          Wed, Jun 12, 2014       D18-17-06 
 JH155FU123225CCC7  Odyssey     2003  30896  47825  Peterson, Judy          Sun, Jun 16, 2014       D18-17-01 
 JH155FU1A33PX7779  Odyssey     2003  31764  47825  Curtis, Jimmie          Fri, Jun 14, 2014       D18-17-06 
 JK165F1122X64BBC1  Ridgeline   2002  28185  46750  Scott, Jack             Tue, Jun 11, 2014       D18-17-08 
 JJ16AF11A518299A3  Pilot       2005  34724  41970  Rice, Derrick           Thu, Jun 13, 2014       D18-17-09 
 JB127S1394423AAB5  Civic       2004  12720  16655  Watkins, Tiffany        Wed, Jun 12, 2014       D18-17-04 
 JH153FU1935182237  Odyssey     2003  30448  45825  Larson, Pauline         Thu, Jun 13, 2014       D18-17-03 
 JH159F41A2296XX19  Odyssey     2002  34230  56825  Curtis, Jimmie          Thu, Jun 13, 2014       D18-17-06 
