Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Tue, Jun 11, 2014 thru Mon, Jun 17, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S137624X7A84  Civic        2014  16765  16655  Gonzales, Natalie       Mon, Jun 17, 2014       D15-14-04 
 JC131F112624X7A86  CR-V         2014  30459  30995  Shelton, Monica         Fri, Jun 14, 2014       D15-14-06 
 JC132FU116243AXB8  CR-V         2014  30921  31995  Shelton, Monica         Fri, Jun 14, 2014       D15-14-06 
 JG148F1186244B1XX  Insight      2014  23646  24390  Woods, Tommy            Tue, Jun 11, 2014       D15-14-02 
 JA118F33762418BA2  Accord       2014  33785  33930  Woods, Tommy            Wed, Jun 12, 2014       D15-14-02 
 JJ16AF11A62471434  Pilot        2014  37939  41970  Murphy, Kelly           Fri, Jun 14, 2014       D15-14-07 
 JE144F3136243AXC6  Crosstour    2014  37760  38640  Ramos, Maxine           Sat, Jun 15, 2014       D15-14-05 
 JC132FU106246X328  CR-V         2014  31085  31995  Ramos, Maxine           Tue, Jun 11, 2014       D15-14-05 
 JH152SU116246X33X  Odyssey      2014  27834  30375  Gardner, Joan           Fri, Jun 14, 2014       D15-14-09 
 JJ16AF11162429CC2  Pilot        2014  38368  41970  Bowman, Joan            Mon, Jun 17, 2014       D15-14-03 
 JB127S1396244B114  Civic        2014  16677  16655  Hall, Willie            Sat, Jun 15, 2014       D15-14-08 
 JD136F118624X7AA6  CR-Z         2014  23940  24705  Gonzales, Natalie       Sun, Jun 16, 2014       D15-14-04 
 JH151F11662418BB8  Odyssey      2014  44353  44825  Elliott, Jacqueline     Fri, Jun 14, 2014       D15-14-01 
 JB123H15262429X3X  Civic        2014  27075  27600  Gardner, Joan           Sat, Jun 15, 2014       D15-14-09 
 JB123H158624X7B12  Civic        2014  26790  27600  Gonzales, Natalie       Fri, Jun 14, 2014       D15-14-04 
 JC133FU1562482694  CR-V         2014  31579  33995  Gardner, Joan           Fri, Jun 14, 2014       D15-14-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU123313A967  Crosstour   2003  26297  40640  Murphy, Kelly           Wed, Jun 12, 2014       D15-14-07 
 JH15AS11224271XA9  Odyssey     2002  26640  29375  Bowman, Joan            Tue, Jun 11, 2014       D15-14-03 
 JH153FU1434771XB1  Odyssey     2003  30448  45825  Elliott, Jacqueline     Fri, Jun 14, 2014       D15-14-01 
 JE142FU1A3186XCA3  Crosstour   2003  25721  38640  Bowman, Joan            Thu, Jun 13, 2014       D15-14-03 
 JB121S1245X471XB5  Civic       2005  14057  16455  Bowman, Joan            Thu, Jun 13, 2014       D15-14-03 
 JE142FU103X471XB7  Crosstour   2003  25721  38640  Woods, Tommy            Thu, Jun 13, 2014       D15-14-02 
 JA1X3SU231263A979  Accord      2001  13171  25089  Ramos, Maxine           Tue, Jun 11, 2014       D15-14-05 
 JH156S3155X55CBA1  Odyssey     2005  25332  30375  Woods, Tommy            Tue, Jun 11, 2014       D15-14-02 
 JH153FU1724371XC3  Odyssey     2002  27630  45825  Hall, Willie            Fri, Jun 14, 2014       D15-14-08 
 JB125G1691296XCB5  Civic       2001  14965  28505  Hall, Willie            Thu, Jun 13, 2014       D15-14-08 
 JB121S12544129877  Civic       2004  12573  16455  Gardner, Joan           Tue, Jun 11, 2014       D15-14-09 
 JB127S1374223A989  Civic       2004  15683  16655  Ramos, Maxine           Fri, Jun 14, 2014       D15-14-05 
 JB127S1314324BAA1  Civic       2004  12720  16655  Ramos, Maxine           Wed, Jun 12, 2014       D15-14-05 
 JC134F319YX9X7663  CR-V        2000  13661  31995  Elliott, Jacqueline     Thu, Jun 13, 2014       D15-14-01 
 JE141F11232929885  Crosstour   2003  25063  37640  Hall, Willie            Wed, Jun 12, 2014       D15-14-08 
