Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Tue, Jun 11, 2014 thru Mon, Jun 17, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU156242AAB6  Odyssey      2014  41351  45825  Wells, Clayton          Sat, Jun 15, 2014       D33-29-01 
 JG148F1176243BBC8  Insight      2014  23899  24390  Shelton, Adam           Fri, Jun 14, 2014       D33-29-05 
 JB127S1366244CC1X  Civic        2014  15711  16655  Shelton, Adam           Thu, Jun 13, 2014       D33-29-05 
 JC131F116624X88A2  CR-V         2014  29821  30995  Mitchell, John          Sun, Jun 16, 2014       D33-29-02 
 JE142FU16624X88A4  Crosstour    2014  35388  38640  Mitchell, John          Sat, Jun 15, 2014       D33-29-02 
 JB127S1326242AAC6  Civic        2014  16677  16655  Wells, Clayton          Tue, Jun 11, 2014       D33-29-01 
 JB122SU266244CC18  Civic        2014  16793  17255  Martinez, Katherine     Thu, Jun 13, 2014       D33-29-04 
 JA111S13A62419A2X  Accord       2014  21626  22480  Mitchell, John          Mon, Jun 17, 2014       D33-29-02 
 JA1X9S42362419A22  Accord       2014  31949  33089  Shelton, Adam           Fri, Jun 14, 2014       D33-29-05 
 JB121S12462461274  Civic        2014  16053  16455  Shelton, Adam           Wed, Jun 12, 2014       D33-29-05 
 JE141F1156242AB36  Crosstour    2014  36998  37640  Martinez, Katherine     Fri, Jun 14, 2014       D33-29-04 
 JA1X3SU216244CX58  Accord       2014  23909  25089  Morgan, Milton          Fri, Jun 14, 2014       D33-29-03 
 JH155FU176244CX6X  Odyssey      2014  46288  47825  Mitchell, John          Sun, Jun 16, 2014       D33-29-02 
 JB127S13A6245X172  Civic        2014  16062  16655  Morgan, Milton          Tue, Jun 11, 2014       D33-29-03 
 JH152SU1962461284  Odyssey      2014  27678  30375  Morgan, Milton          Thu, Jun 13, 2014       D33-29-03 
 JB125G16762419A36  Civic        2014  27052  28505  Mitchell, John          Thu, Jun 13, 2014       D33-29-02 
 JC132FU176244CX68  CR-V         2014  30592  31995  Shelton, Adam           Tue, Jun 11, 2014       D33-29-05 
 JA1X2F122624X893X  Accord       2014  32063  33030  Martinez, Katherine     Thu, Jun 13, 2014       D33-29-04 
 JD14AF4126242AB52  CR-Z         2014  30798  33705  Shelton, Adam           Sun, Jun 16, 2014       D33-29-05 
 JH153FU136242AB54  Odyssey      2014  44622  45825  Wells, Clayton          Wed, Jun 12, 2014       D33-29-01 
 JC131F11662461296  CR-V         2014  28386  30995  Shelton, Adam           Sat, Jun 15, 2014       D33-29-05 
 JB121S123624X8938  Civic        2014  16834  16455  Mitchell, John          Wed, Jun 12, 2014       D33-29-02 
 JB13ASU416245X19X  Civic        2014  22403  23855  Morgan, Milton          Sat, Jun 15, 2014       D33-29-03 
 JA111S13962419A52  Accord       2014  20925  22480  Martinez, Katherine     Tue, Jun 11, 2014       D33-29-04 
 JA1X5SU20624723B4  Accord       2014  26029  27089  Mitchell, John          Fri, Jun 14, 2014       D33-29-02 
 JB127S1346242AB66  Civic        2014  15536  16655  Mitchell, John          Fri, Jun 14, 2014       D33-29-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13132P18X65  Civic       2003  11255  16655  Shelton, Adam           Wed, Jun 12, 2014       D33-29-05 
 JH153FU15442827X7  Odyssey     2004  33480  45825  Martinez, Katherine     Thu, Jun 13, 2014       D33-29-04 
 JB121S12621618X69  Civic       2002  10341  16455  Shelton, Adam           Fri, Jun 14, 2014       D33-29-05 
 JB127S1375373A291  Civic       2005  14219  16655  Martinez, Katherine     Sun, Jun 16, 2014       D33-29-04 
 JH151F11342429183  Odyssey     2004  32760  44825  Mitchell, John          Fri, Jun 14, 2014       D33-29-02 
 JB129S1463X35C4B5  Civic       2003  15466  23055  Martinez, Katherine     Fri, Jun 14, 2014       D33-29-04 
 JH152SU11Y2429187  Odyssey     2000  27285  30375  Shelton, Adam           Sat, Jun 15, 2014       D33-29-05 
 JE141F11A32382719  Crosstour   2003  24377  37640  Mitchell, John          Fri, Jun 14, 2014       D33-29-02 
 JB129S1413365C4C1  Civic       2003  15466  23055  Martinez, Katherine     Tue, Jun 11, 2014       D33-29-04 
 JA1X5SU283124B3B3  Accord      2003  18120  27089  Shelton, Adam           Wed, Jun 12, 2014       D33-29-05 
 JB126GU62333X7C75  Civic       2003  19578  29305  Morgan, Milton          Fri, Jun 14, 2014       D33-29-03 
 JB121S12634P3A2A7  Civic       2003  11123  16455  Martinez, Katherine     Sat, Jun 15, 2014       D33-29-04 
 JG149FU176X482729  Insight      2014  23815  25190  Mitchell, John          Fri, Jun 14, 2014       D33-29-02 
 JH154SU1A528291A1  Odyssey     2005  26287  32375  Shelton, Adam           Fri, Jun 14, 2014       D33-29-05 
