Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Thu, Feb 12, 2010 thru Wed, Feb 18, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1592X76X4X2  Civic        2010  26358  27600  Perkins, Tanya          Sun, Feb 15, 2010       D26-23-01 
 JE145F4182X718C84  Crosstour    2010  42209  46640  Perkins, Tanya          Sun, Feb 15, 2010       D26-23-01 
 JH153FU132X782626  Odyssey      2010  40784  45825  Perkins, Tanya          Tue, Feb 17, 2010       D26-23-01 
 JH152SU1A2X73A1A8  Odyssey      2010  26881  30375  Perkins, Tanya          Thu, Feb 12, 2010       D26-23-01 
 JB13ASU482X75C3XX  Civic        2010  21946  23855  Perkins, Tanya          Fri, Feb 13, 2010       D26-23-01 
 JC132FU142X782632  CR-V         2010  28795  31995  Perkins, Tanya          Mon, Feb 16, 2010       D26-23-01 
 JB127S1302X771524  Civic        2010  15322  16655  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 JG149FU102X74B2C6  Insight      2010  23048  25190  Perkins, Tanya          Thu, Feb 12, 2010       D26-23-01 
 JB125G1682X782638  Civic        2010  27507  28505  Perkins, Tanya          Sat, Feb 14, 2010       D26-23-01 
 JE142FU172X77153X  Crosstour    2010  37094  38640  Perkins, Tanya          Tue, Feb 17, 2010       D26-23-01 
 JH15AS1152X729XB2  Odyssey      2010  26584  29375  Perkins, Tanya          Tue, Feb 17, 2010       D26-23-01 
 JA1X2F1262X7X7B94  Accord       2010  31213  33030  Perkins, Tanya          Sun, Feb 15, 2010       D26-23-01 
 JB121S1222X782646  Civic        2010  15632  16455  Perkins, Tanya          Thu, Feb 12, 2010       D26-23-01 
 JB127S1342X729XB8  Civic        2010  15239  16655  Perkins, Tanya          Thu, Feb 12, 2010       D26-23-01 
 JH159F4152X718CBX  Odyssey      2010  50574  56825  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 JC131F1182X729XC2  CR-V         2010  29755  30995  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 JJ161FU142X771544  Pilot        2010  39747  42970  Perkins, Tanya          Mon, Feb 16, 2010       D26-23-01 
 JB127S1312X73A1X6  Civic        2010  15156  16655  Perkins, Tanya          Tue, Feb 17, 2010       D26-23-01 
 JC133FU112X729XC8  CR-V         2010  32295  33995  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S121V223AC83  Civic       2005  8166   16455  Perkins, Tanya          Fri, Feb 13, 2010       D26-23-01 
 JG148F116W436X2B5  Insight     2006  14703  24390  Perkins, Tanya          Sun, Feb 15, 2010       D26-23-01 
 JH157F312X14X7957  Odyssey     2007  29856  45825  Perkins, Tanya          Sat, Feb 14, 2010       D26-23-01 
 JH154SU11VX6713C9  Odyssey     2005  15737  32375  Perkins, Tanya          Mon, Feb 16, 2010       D26-23-01 
 JB129S1492X34BXA1  Civic        2010  21068  23055  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 JH154SU12YX982413  Odyssey     2008  23598  32375  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 JB127S130W345C1B5  Civic       2006  9588   16655  Perkins, Tanya          Tue, Feb 17, 2010       D26-23-01 
 JC132FU1AX21713X7  CR-V        2007  20756  31995  Perkins, Tanya          Mon, Feb 16, 2010       D26-23-01 
 JB127S130X425C1B9  Civic       2007  10662  16655  Perkins, Tanya          Tue, Feb 17, 2010       D26-23-01 
 JB127S138W216X2X1  Civic       2006  9907   16655  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 JH159F418T385C1C3  Odyssey     2004  22280  56825  Perkins, Tanya          Sat, Feb 14, 2010       D26-23-01 
 JE141F119X1929B95  Crosstour   2007  23801  37640  Perkins, Tanya          Thu, Feb 12, 2010       D26-23-01 
 JC132FU121X582427  CR-V        2009  25915  31995  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 JA112F137X5129B99  Accord      2007  29394  32930  Perkins, Tanya          Thu, Feb 12, 2010       D26-23-01 
 JG148F1151X182431  Insight     2009  19512  24390  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
 JB129S143W4129BA3  Civic       2006  13875  23055  Perkins, Tanya          Tue, Feb 17, 2010       D26-23-01 
 JB127S137X4729BA5  Civic       2007  10662  16655  Perkins, Tanya          Sat, Feb 14, 2010       D26-23-01 
 JB128SU391156X217  Civic       2009  14138  17455  Perkins, Tanya          Thu, Feb 12, 2010       D26-23-01 
 JG148F110XX34BXC9  Insight     2007  15752  24390  Perkins, Tanya          Mon, Feb 16, 2010       D26-23-01 
 JG149FU14T275C111  Insight     2004  10347  25190  Perkins, Tanya          Mon, Feb 16, 2010       D26-23-01 
 JK166FU13X4329BB3  Ridgeline   2007  31123  47750  Perkins, Tanya          Mon, Feb 16, 2010       D26-23-01 
 JH158S419W416X225  Odyssey     2006  25234  41375  Perkins, Tanya          Tue, Feb 17, 2010       D26-23-01 
 JH151F11AT2671337  Odyssey     2004  18791  44825  Perkins, Tanya          Mon, Feb 16, 2010       D26-23-01 
 JH153FU18X2971339  Odyssey     2007  28223  45825  Perkins, Tanya          Wed, Feb 18, 2010       D26-23-01 
