Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Thu, Feb 12, 2010 thru Wed, Feb 18, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1242X74B164  Civic        2010  14891  16455  Hughes, Hazel           Sat, Feb 14, 2010       D19-18-01 
 JA111S1352X73AX56  Accord       2010  20906  22480  Daniels, Ernest         Fri, Feb 13, 2010       D19-18-04 
 JH15AS1152X771498  Odyssey      2010  27465  29375  Graham, Keith           Fri, Feb 13, 2010       D19-18-06 
 JG148F1172X7714AX  Insight      2010  21585  24390  Sanchez, Walter         Sat, Feb 14, 2010       D19-18-08 
 JB129S14A2X73AX62  Civic        2010  21556  23055  Hughes, Hazel           Tue, Feb 17, 2010       D19-18-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU10Y3482259  Odyssey     2008  34272  47825  Sanchez, Walter         Tue, Feb 17, 2010       D19-18-08 
 JJ162FU10Y214BC51  Pilot       2008  31589  44970  Hernandez, Jeanne       Mon, Feb 16, 2010       D19-18-03 
