Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Thu, Feb 12, 2010 thru Wed, Feb 18, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU162X73B846  Odyssey      2010  42803  47825  Jensen, Bill            Sat, Feb 14, 2010       D34-30-06 
 JB127S1302X72A738  Civic        2010  15572  16655  Rodriquez, Jorge        Sun, Feb 15, 2010       D34-30-04 
 JA1X2F1242X74C96X  Accord       2010  31213  33030  Jensen, Bill            Sun, Feb 15, 2010       D34-30-06 
 JE145F4162X719632  Crosstour    2010  43142  46640  Rice, Georgia           Wed, Feb 18, 2010       D34-30-03 
 JC131F1122X719634  CR-V         2010  29755  30995  Torres, Caroline        Sun, Feb 15, 2010       D34-30-01 
 JB129S1492X74C966  Civic        2010  21441  23055  Bennett, Michele        Fri, Feb 13, 2010       D34-30-05 
 JB127S1382X761B88  Civic        2010  15072  16655  Rodriquez, Jorge        Wed, Feb 18, 2010       D34-30-04 
 JB129S1432X74C97X  Civic        2010  20864  23055  Webb, Ken               Sun, Feb 15, 2010       D34-30-02 
 JD136F1112X75XA82  CR-Z         2010  22234  24705  Jensen, Bill            Wed, Feb 18, 2010       D34-30-06 
 JA114FU382X719644  Accord       2010  32403  33930  Rice, Georgia           Tue, Feb 17, 2010       D34-30-03 
 JA1X1S1222X761B96  Accord       2010  22643  24089  Webb, Ken               Sat, Feb 14, 2010       D34-30-02 
 JD136F1192X73B868  CR-Z         2010  22975  24705  Rodriquez, Jorge        Tue, Feb 17, 2010       D34-30-04 
 JB123H1572X75XA9X  Civic        2010  25116  27600  Webb, Ken               Fri, Feb 13, 2010       D34-30-02 
 JA1X6FU282X72A762  Accord       2010  34228  36030  Torres, Caroline        Sat, Feb 14, 2010       D34-30-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F114T36716X5  CR-V        2004  12844  30995  Bennett, Michele        Fri, Feb 13, 2010       D34-30-05 
 JG148F118T1718X77  Insight     2004  10003  24390  Jensen, Bill            Wed, Feb 18, 2010       D34-30-06 
 JA113SU30VX73A299  Accord      2005  11854  23480  Torres, Caroline        Wed, Feb 18, 2010       D34-30-01 
 JB127S131X235C4C1  Civic       2007  10371  16655  Rice, Georgia           Mon, Feb 16, 2010       D34-30-03 
 JE141F113Y445C4C3  Crosstour   2008  26938  37640  Rice, Georgia           Fri, Feb 13, 2010       D34-30-03 
 JH151F118Y1629195  Odyssey     2008  32112  44825  Jensen, Bill            Tue, Feb 17, 2010       D34-30-06 
 JH15AS117Y333A2A7  Odyssey     2008  20988  29375  Rodriquez, Jorge        Mon, Feb 16, 2010       D34-30-04 
 JD137FU17W526X5X9  CR-Z        2006  15518  25705  Bennett, Michele        Mon, Feb 16, 2010       D34-30-05 
 JH152SU10XX1291A1  Odyssey     2007  19690  30375  Webb, Ken               Sun, Feb 15, 2010       D34-30-02 
 JC134F316V184B3C3  CR-V        2005  16324  31995  Rodriquez, Jorge        Fri, Feb 13, 2010       D34-30-04 
 JB121S127X263A2B5  Civic       2007  10531  16455  Torres, Caroline        Fri, Feb 13, 2010       D34-30-01 
