Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Thu, Nov 19, 2010 thru Wed, Nov 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12724729CA4  Civic        2010  14480  16455  Tucker, Ann             Sat, Nov 21, 2010       D22-20-02 
 JA111S13224782536  Accord       2010  21580  22480  Nichols, Colleen        Wed, Nov 25, 2010       D22-20-04 
 JA1X1S1272473AXB8  Accord       2010  23245  24089  Thompson, Gail          Thu, Nov 19, 2010       D22-20-03 
 JA1X3SU272476X32X  Accord       2010  23081  25089  Nichols, Colleen        Mon, Nov 23, 2010       D22-20-04 
 JC133FU11247X7A92  CR-V         2010  32295  33995  Young, Carlos           Thu, Nov 19, 2010       D22-20-05 
 JB127S13024729CB4  Civic        2010  15822  16655  Morrison, Irene         Fri, Nov 20, 2010       D22-20-07 
 JB121S1262476X326  Civic        2010  15220  16455  Romero, Gladys          Fri, Nov 20, 2010       D22-20-08 
 JB125G1642475C218  Civic        2010  26509  28505  Tucker, Ann             Sun, Nov 22, 2010       D22-20-02 
 JD137FU1A247X7AAX  CR-Z         2010  24034  25705  Young, Carlos           Fri, Nov 20, 2010       D22-20-05 
 JD139F31424782552  CR-Z         2010  23263  25705  Nichols, Colleen        Mon, Nov 23, 2010       D22-20-04 
 JB129S1462474B114  Civic        2010  22017  23055  Morrison, Irene         Fri, Nov 20, 2010       D22-20-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F118X164BC99  Insight     2007  15752  24390  Nichols, Colleen        Sun, Nov 22, 2010       D22-20-04 
 JJ164F412X2929A81  Pilot       2007  35216  53970  Watson, Lori            Mon, Nov 23, 2010       D22-20-01 
 JJ16AF110W15712X3  Pilot       2006  24777  41970  Tucker, Ann             Tue, Nov 24, 2010       D22-20-02 
 JB121S12AY134BCA5  Civic       2008  11912  16455  Morrison, Irene         Tue, Nov 24, 2010       D22-20-07 
 JC131F113V1629A87  CR-V        2005  15047  30995  Young, Carlos           Wed, Nov 25, 2010       D22-20-05 
 JJ161FU15W246X1C9  Pilot       2006  24531  42970  Morrison, Irene         Sun, Nov 22, 2010       D22-20-07 
 JJ162FU1013P6X1X1  Pilot       2009  35976  44970  Watson, Lori            Wed, Nov 25, 2010       D22-20-01 
 JB127S132X464BCB3  Civic       2007  10371  16655  Nichols, Colleen        Sat, Nov 21, 2010       D22-20-04 
 JH152SU19V3671215  Odyssey     2005  14737  30375  Romero, Gladys          Sat, Nov 21, 2010       D22-20-08 
 JH15AS113VX418987  Odyssey     2005  14949  29375  Tucker, Ann             Wed, Nov 25, 2010       D22-20-02 
 JH155FU14X3582329  Odyssey     2007  30320  47825  Young, Carlos           Sun, Nov 22, 2010       D22-20-05 
 JH153FU1AX3318991  Odyssey     2007  28223  45825  Nichols, Colleen        Fri, Nov 20, 2010       D22-20-04 
 JJ162FU1514P6X113  Pilot       2009  36425  44970  Romero, Gladys          Fri, Nov 20, 2010       D22-20-08 
