Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Fri, Feb 26, 2011 thru Thu, Mar  4, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3183X9X7564  Odyssey      2011  44438  45825  Meyer, Vincent          Mon, Mar  1, 2011       D07-07-03 
 JC132FU1A3X95CAB6  CR-V         2011  28836  31995  Mills, Naomi            Sun, Feb 28, 2011       D07-07-06 
 JC132FU163X971CX8  CR-V         2011  30770  31995  Schmidt, Phillip        Sun, Feb 28, 2011       D07-07-01 
 JB121S1273X9X757X  Civic        2011  14928  16455  Schmidt, Phillip        Mon, Mar  1, 2011       D07-07-01 
 JB121S1263X918682  Civic        2011  15929  16455  Chavez, Joy             Sat, Feb 27, 2011       D07-07-05 
 JD138FU1A3X918684  CR-Z         2011  26114  27705  Soto, Victor            Wed, Mar  3, 2011       D07-07-07 
 JE144F3153X93A8A6  Crosstour    2011  34589  38640  Meyer, Vincent          Thu, Mar  4, 2011       D07-07-03 
 JF146S1113X971C18  Fit          2011  15356  16025  Patterson, Hilda        Sun, Feb 28, 2011       D07-07-08 
 JB127S1303X9X758X  Civic        2011  15867  16655  Patterson, Hilda        Sun, Feb 28, 2011       D07-07-08 
 JH151F1123X918692  Odyssey      2011  39869  44825  Mills, Naomi            Wed, Mar  3, 2011       D07-07-06 
 JD139F3163X9X7584  CR-Z         2011  25022  25705  Green, Francis          Fri, Feb 26, 2011       D07-07-02 
 JG148F1123X982X36  Insight      2011  23876  24390  Caldwell, Wade          Wed, Mar  3, 2011       D07-07-04 
 JH155FU113X982X38  Odyssey      2011  46368  47825  Chavez, Joy             Mon, Mar  1, 2011       D07-07-05 
 JA113SU323X971C3X  Accord       2011  22164  23480  Green, Francis          Thu, Mar  4, 2011       D07-07-02 
 JA115SU353X9186A2  Accord       2011  24034  25480  Patterson, Hilda        Sat, Feb 27, 2011       D07-07-08 
 JF146S11A3X971C34  Fit          2011  15437  16025  Patterson, Hilda        Sat, Feb 27, 2011       D07-07-08 
 JJ161FU1A3X9297B6  Pilot        2011  38659  42970  Caldwell, Wade          Thu, Mar  4, 2011       D07-07-04 
 JB129S1473X93A8C8  Civic        2011  22116  23055  Patterson, Hilda        Wed, Mar  3, 2011       D07-07-08 
 JB127S1363X9297CX  Civic        2011  15023  16655  Green, Francis          Sat, Feb 27, 2011       D07-07-02 
 JB121S1203X95CA22  Civic        2011  16179  16455  Mills, Naomi            Thu, Mar  4, 2011       D07-07-06 
 JB121S1233X93A8X4  Civic        2011  14845  16455  Meyer, Vincent          Mon, Mar  1, 2011       D07-07-03 
 JB13ASU463X95CA26  Civic        2011  22153  23855  Patterson, Hilda        Mon, Mar  1, 2011       D07-07-08 
 JC131F1143X96XB38  CR-V         2011  28878  30995  Meyer, Vincent          Mon, Mar  1, 2011       D07-07-03 
 JB129S1413X93A94X  Civic        2011  21417  23055  Meyer, Vincent          Wed, Mar  3, 2011       D07-07-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
