Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Tue, Aug 20, 2014 thru Mon, Aug 26, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU3063429X8X  Accord       2014  23478  25480  Cole, Peter             Sat, Aug 24, 2014       D17-16-02 
 JA1X1S12263418C72  Accord       2014  23364  24089  Morris, Bobbie          Mon, Aug 26, 2014       D17-16-05 
 JC131F1116344B2A4  CR-V         2014  29024  30995  Morris, Bobbie          Fri, Aug 23, 2014       D17-16-05 
 JH15AS11163482616  Odyssey      2014  29064  29375  Cole, Peter             Wed, Aug 21, 2014       D17-16-02 
 JB125G16A634715X8  Civic        2014  26905  28505  West, Sally             Tue, Aug 20, 2014       D17-16-04 
 JB121S1236345C3CX  Civic        2014  15272  16455  Baker, Lynn             Fri, Aug 23, 2014       D17-16-08 
 JE141F1186344B2B2  Crosstour    2014  35264  37640  Morris, Bobbie          Thu, Aug 22, 2014       D17-16-05 
 JG148F11063418C84  Insight      2014  22508  24390  Morris, Bobbie          Tue, Aug 20, 2014       D17-16-05 
 JC131F1186344B2B6  CR-V         2014  30778  30995  Cole, Peter             Sun, Aug 25, 2014       D17-16-02 
 JA115SU316346X4X8  Accord       2014  23610  25480  Herrera, Nina           Sat, Aug 24, 2014       D17-16-03 
 JA113SU356345C3XX  Accord       2014  22795  23480  Morris, Bobbie          Tue, Aug 20, 2014       D17-16-05 
 JB121S12163418C92  Civic        2014  15532  16455  Morris, Bobbie          Thu, Aug 22, 2014       D17-16-05 
 JB125G1626343A1B4  Civic        2014  26611  28505  Rodriguez, Mathew       Tue, Aug 20, 2014       D17-16-06 
 JC131F11163418C96  CR-V         2014  30140  30995  Medina, Emily           Sun, Aug 25, 2014       D17-16-07 
 JB129S141634X7B88  Civic        2014  22877  23055  Lambert, Anita          Tue, Aug 20, 2014       D17-16-01 
 JD139F317634X7B9X  CR-Z         2014  24742  25705  Lambert, Anita          Wed, Aug 21, 2014       D17-16-01 
 JA118F33A6344B2X2  Accord       2014  31347  33930  Herrera, Nina           Fri, Aug 23, 2014       D17-16-03 
 JH15AS1186344B2X4  Odyssey      2014  27398  29375  Medina, Emily           Wed, Aug 21, 2014       D17-16-07 
 JH154SU1663418CA6  Odyssey      2014  30945  32375  West, Sally             Tue, Aug 20, 2014       D17-16-04 
 JB127S1306345C318  Civic        2014  15711  16655  Cole, Peter             Thu, Aug 22, 2014       D17-16-02 
 JH159F4196346X43X  Odyssey      2014  51952  56825  Rodriguez, Mathew       Wed, Aug 21, 2014       D17-16-06 
 JB127S13063429XC2  Civic        2014  16150  16655  West, Sally             Wed, Aug 21, 2014       D17-16-04 
 JB127S139634X7BA4  Civic        2014  15448  16655  Hansen, Ralph           Mon, Aug 26, 2014       D17-16-09 
 JB129S14A6344B216  Civic        2014  22637  23055  Hansen, Ralph           Fri, Aug 23, 2014       D17-16-09 
 JD137FU11634X7BA8  CR-Z         2014  25141  25705  West, Sally             Sat, Aug 24, 2014       D17-16-04 
 JH15AS11963418X2X  Odyssey      2014  27247  29375  Lambert, Anita          Sat, Aug 24, 2014       D17-16-01 
 JC131F11363471682  CR-V         2014  30459  30995  Medina, Emily           Wed, Aug 21, 2014       D17-16-07 
 JB121S1276343A244  Civic        2014  16226  16455  Morris, Bobbie          Mon, Aug 26, 2014       D17-16-05 
 JA1X5SU2063418X26  Accord       2014  25050  27089  West, Sally             Thu, Aug 22, 2014       D17-16-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU1A4X982153  Pilot       2004  31424  42970  Herrera, Nina           Tue, Aug 20, 2014       D17-16-03 
 JJ164F4113374BA15  Pilot       2003  34828  53970  Hansen, Ralph           Tue, Aug 20, 2014       D17-16-09 
 JB129S149328X76A7  Civic       2003  15466  23055  Rodriguez, Mathew       Sat, Aug 24, 2014       D17-16-06 
 JD136F1151493A9X9  CR-Z        2001  12352  24705  Morris, Bobbie          Thu, Aug 22, 2014       D17-16-05 
 JD136F11335218821  CR-Z        2003  16551  24705  West, Sally             Wed, Aug 21, 2014       D17-16-04 
 JB129S1473114BB53  Civic       2003  15466  23055  Rodriguez, Mathew       Sat, Aug 24, 2014       D17-16-06 
 JJ161FU191X44BB55  Pilot       2001  22559  42970  Lambert, Anita          Sat, Aug 24, 2014       D17-16-01 
 JF146S1182X55CC67  Fit         2002  10075  16025  Herrera, Nina           Mon, Aug 26, 2014       D17-16-03 
 JD138FU1961418829  CR-Z         2014  26091  27705  Morris, Bobbie          Sat, Aug 24, 2014       D17-16-05 
 JD137FU133174BB61  CR-Z        2003  17209  25705  West, Sally             Fri, Aug 23, 2014       D17-16-04 
 JD137FU184X229943  CR-Z        2004  19362  25705  Baker, Lynn             Fri, Aug 23, 2014       D17-16-08 
 JC131F11752771195  CR-V        2005  25834  30995  West, Sally             Thu, Aug 22, 2014       D17-16-04 
 JC132FU103166XX87  CR-V        2003  21348  31995  Lambert, Anita          Wed, Aug 21, 2014       D17-16-01 
 JK167FU112X471199  Ridgeline   2002  30984  49750  Morris, Bobbie          Wed, Aug 21, 2014       D17-16-05 
 JK168F316Y25711A1  Ridgeline   2000  20435  47750  Baker, Lynn             Thu, Aug 22, 2014       D17-16-08 
 JH153FU10238822B3  Odyssey     2002  28551  45825  Cole, Peter             Tue, Aug 20, 2014       D17-16-02 
 JD136F11013529955  CR-Z        2001  12352  24705  Lambert, Anita          Tue, Aug 20, 2014       D17-16-01 
 JH152SU19523822B7  Odyssey     2005  25332  30375  Medina, Emily           Sun, Aug 25, 2014       D17-16-07 
 JH154SU1A3314BB79  Odyssey     2003  21008  32375  Cole, Peter             Wed, Aug 21, 2014       D17-16-02 
 JH155FU141X44BB81  Odyssey     2001  25108  47825  Hansen, Ralph           Tue, Aug 20, 2014       D17-16-09 
 JB121S1224373AA73  Civic       2004  12573  16455  Baker, Lynn             Mon, Aug 26, 2014       D17-16-08 
 JE141F1143X729965  Crosstour   2003  24377  37640  Herrera, Nina           Sat, Aug 24, 2014       D17-16-03 
 JD14AF41A2X6822C7  CR-Z        2002  21036  33705  West, Sally             Tue, Aug 20, 2014       D17-16-04 
 JA113SU352X23AA79  Accord      2002  14697  23480  Baker, Lynn             Tue, Aug 20, 2014       D17-16-08 
