Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Tue, Aug 20, 2014 thru Mon, Aug 26, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1106345X2B6  CR-Z         2014  22788  24705  Gonzales, Maureen       Tue, Aug 20, 2014       D37-33-03 
 JB128SU31634613C8  Civic        2014  16886  17455  Craig, Terri            Wed, Aug 21, 2014       D37-33-06 
 JA1X7S32A6344C1BX  Accord       2014  23649  25089  Hudson, Roger           Sat, Aug 24, 2014       D37-33-02 
 JB13ASU4363483522  Civic        2014  23145  23855  Hudson, Roger           Sat, Aug 24, 2014       D37-33-02 
 JB121S12263472414  Civic        2014  15966  16455  Hudson, Roger           Tue, Aug 20, 2014       D37-33-02 
 JH151F11663483526  Odyssey      2014  42067  44825  Pearson, Albert         Tue, Aug 20, 2014       D37-33-05 
 JA111S1386344C1B8  Accord       2014  22327  22480  Craig, Terri            Sat, Aug 24, 2014       D37-33-06 
 JK168F3136346131X  Ridgeline    2014  46217  47750  Castro, Jenny           Wed, Aug 21, 2014       D37-33-01 
 JK167FU176345X2X2  Ridgeline    2014  48117  49750  Gonzales, Maureen       Sun, Aug 25, 2014       D37-33-03 
 JD138FU136345X2X4  CR-Z         2014  26745  27705  Castro, Jenny           Tue, Aug 20, 2014       D37-33-01 
 JA115SU3763472426  Accord       2014  23478  25480  Castro, Jenny           Sat, Aug 24, 2014       D37-33-01 
 JH157F31A6345X2X8  Odyssey      2014  43687  45825  Hudson, Roger           Thu, Aug 22, 2014       D37-33-02 
 JB121S1226345X21X  Civic        2014  16400  16455  Pearson, Albert         Thu, Aug 22, 2014       D37-33-05 
 JB129S1436342ACB2  Civic        2014  21799  23055  Crawford, Katrina       Sun, Aug 25, 2014       D37-33-04 
 JC135F41A6345X214  CR-V         2014  38032  39995  Gonzales, Maureen       Fri, Aug 23, 2014       D37-33-03 
 JA111S132634X8A96  Accord       2014  22444  22480  Pearson, Albert         Thu, Aug 22, 2014       D37-33-05 
 JB127S1346344C1X8  Civic        2014  16940  16655  Pearson, Albert         Wed, Aug 21, 2014       D37-33-05 
 JA1X7S326634X8AAX  Accord       2014  23649  25089  Craig, Terri            Sun, Aug 25, 2014       D37-33-06 
 JE141F11063461332  Crosstour    2014  36227  37640  Castro, Jenny           Fri, Aug 23, 2014       D37-33-01 
 JE141F1126342ACC4  Crosstour    2014  34107  37640  Hudson, Roger           Sun, Aug 25, 2014       D37-33-02 
 JC134F31863483556  CR-V         2014  31579  31995  Pearson, Albert         Sat, Aug 24, 2014       D37-33-05 
 JB121S12163461338  Civic        2014  15532  16455  Pearson, Albert         Sun, Aug 25, 2014       D37-33-05 
 JB121S128634X8B1X  Civic        2014  15793  16455  Pearson, Albert         Mon, Aug 26, 2014       D37-33-05 
 JH153FU1463483692  Odyssey      2014  41118  45825  Crawford, Katrina       Mon, Aug 26, 2014       D37-33-04 
 JB121S12963461474  Civic        2014  16660  16455  Hudson, Roger           Thu, Aug 22, 2014       D37-33-02 
 JC132FU18634X8B16  CR-V         2014  31250  31995  Gonzales, Maureen       Wed, Aug 21, 2014       D37-33-03 
 JC133FU1863472588  CR-V         2014  31056  33995  Gonzales, Maureen       Tue, Aug 20, 2014       D37-33-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1303132A599  Civic       2003  11255  16655  Crawford, Katrina       Mon, Aug 26, 2014       D37-33-04 
 JE143FU173X45X8X1  Crosstour   2003  27037  40640  Gonzales, Maureen       Mon, Aug 26, 2014       D37-33-03 
 JC133FU102X572A23  CR-V        2002  21216  33995  Craig, Terri            Fri, Aug 23, 2014       D37-33-06 
 JC132FU1A33219495  CR-V        2003  20764  31995  Gonzales, Maureen       Thu, Aug 22, 2014       D37-33-03 
 JB121S123Y1883B37  Civic       2000  6978   16455  Hudson, Roger           Fri, Aug 23, 2014       D37-33-02 
 JJ162FU105362A5A9  Pilot       2005  37154  44970  Craig, Terri            Fri, Aug 23, 2014       D37-33-06 
 JD136F1104153B6C1  CR-Z        2004  18273  24705  Hudson, Roger           Sun, Aug 25, 2014       D37-33-02 
 JH158S4115X972A33  Odyssey     2005  33820  41375  Castro, Jenny           Tue, Aug 20, 2014       D37-33-01 
 JA111S133Y5P61925  Accord      2000  9569   22480  Craig, Terri            Sat, Aug 24, 2014       D37-33-06 
 JC131F1173232A5B7  CR-V        2003  20124  30995  Crawford, Katrina       Thu, Aug 22, 2014       D37-33-04 
 JC131F1102X761929  CR-V        2002  19356  30995  Pearson, Albert         Sat, Aug 24, 2014       D37-33-05 
 JH156S3185145X821  Odyssey     2005  25332  30375  Crawford, Katrina       Fri, Aug 23, 2014       D37-33-04 
 JG148F119348194B3  Insight     2003  15897  24390  Craig, Terri            Tue, Aug 20, 2014       D37-33-06 
 JG148F1134513B6X5  Insight     2004  18397  24390  Castro, Jenny           Thu, Aug 22, 2014       D37-33-01 
 JB127S13441P2A5C7  Civic       2004  12720  16655  Pearson, Albert         Sun, Aug 25, 2014       D37-33-05 
 JH157F3183484C719  Odyssey     2003  29616  45825  Hudson, Roger           Sun, Aug 25, 2014       D37-33-02 
 JD136F1111X93B741  CR-Z        2001  12970  24705  Craig, Terri            Tue, Aug 20, 2014       D37-33-06 
