Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Aug 20, 2014 thru Mon, Aug 26, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA119S4316343B654  Accord       2014  30599  31480  Nichols, Colleen        Wed, Aug 21, 2014       D22-20-04 
 JB129S14463472A96  Civic        2014  22877  23055  Nichols, Colleen        Tue, Aug 20, 2014       D22-20-04 
 JB127S13363483BA8  Civic        2014  16238  16655  Nichols, Colleen        Tue, Aug 20, 2014       D22-20-04 
 JB127S1316342A55X  Civic        2014  16413  16655  Watson, Lori            Wed, Aug 21, 2014       D22-20-01 
 JH151F11863483BB2  Odyssey      2014  43210  44825  Nichols, Colleen        Thu, Aug 22, 2014       D22-20-04 
 JB121S1216343B664  Civic        2014  16834  16455  Watson, Lori            Mon, Aug 26, 2014       D22-20-01 
 JH156S3166344C776  Odyssey      2014  29554  30375  Thompson, Gail          Thu, Aug 22, 2014       D22-20-03 
 JG148F1106342A558  Insight      2014  23899  24390  Romero, Gladys          Thu, Aug 22, 2014       D22-20-08 
 JC133FU11634619AX  CR-V         2014  31928  33995  Nichols, Colleen        Mon, Aug 26, 2014       D22-20-04 
 JH153FU1563419452  Odyssey      2014  42519  45825  Morrison, Irene         Thu, Aug 22, 2014       D22-20-07 
 JB127S131634619A4  Civic        2014  15975  16655  Tucker, Ann             Fri, Aug 23, 2014       D22-20-02 
 JH154SU17634X8346  Odyssey      2014  30945  32375  Tucker, Ann             Mon, Aug 26, 2014       D22-20-02 
 JA1X1S12463483BC8  Accord       2014  22864  24089  Nichols, Colleen        Sat, Aug 24, 2014       D22-20-04 
 JD136F11463483BXX  CR-Z         2014  23556  24705  Morrison, Irene         Tue, Aug 20, 2014       D22-20-07 
 JB129S1426345X8A2  Civic        2014  22397  23055  Tucker, Ann             Mon, Aug 26, 2014       D22-20-02 
 JA1X2F124634619B4  Accord       2014  31215  33030  Nichols, Colleen        Wed, Aug 21, 2014       D22-20-04 
 JB121S12963419466  Civic        2014  16313  16455  Tucker, Ann             Sun, Aug 25, 2014       D22-20-02 
 JH151F1146344C798  Odyssey      2014  41838  44825  Soto, Roger             Wed, Aug 21, 2014       D22-20-06 
 JB127S1386344C7AX  Civic        2014  15448  16655  Watson, Lori            Mon, Aug 26, 2014       D22-20-01 
 JH152SU1663419472  Odyssey      2014  29398  30375  Morrison, Irene         Sun, Aug 25, 2014       D22-20-07 
 JB129S1476343B694  Civic        2014  21918  23055  Morrison, Irene         Tue, Aug 20, 2014       D22-20-07 
 JB13ASU48634619C6  Civic        2014  22155  23855  Thompson, Gail          Fri, Aug 23, 2014       D22-20-03 
 JH15AS11A634X8368  Odyssey      2014  27247  29375  Romero, Gladys          Sun, Aug 25, 2014       D22-20-08 
 JA1X1S12A63483B2X  Accord       2014  22365  24089  Romero, Gladys          Sun, Aug 25, 2014       D22-20-08 
 JA1X1S1276345X8C2  Accord       2014  24114  24089  Romero, Gladys          Thu, Aug 22, 2014       D22-20-08 
 JA1X9S42263472A14  Accord       2014  31099  33089  Romero, Gladys          Fri, Aug 23, 2014       D22-20-08 
 JE141F1186345X8C6  Crosstour    2014  36227  37640  Soto, Roger             Thu, Aug 22, 2014       D22-20-06 
 JC134F311634619X8  CR-V         2014  30263  31995  Romero, Gladys          Wed, Aug 21, 2014       D22-20-08 
 JH153FU176345X8XX  Odyssey      2014  44622  45825  Watson, Lori            Fri, Aug 23, 2014       D22-20-01 
 JA1X2F1246344C7C2  Accord       2014  32063  33030  Romero, Gladys          Sun, Aug 25, 2014       D22-20-08 
 JA118F3336345X8X4  Accord       2014  31347  33930  Soto, Roger             Fri, Aug 23, 2014       D22-20-06 
 JA1X6FU2A6345X8X6  Accord       2014  35637  36030  Nichols, Colleen        Sat, Aug 24, 2014       D22-20-04 
 JA111S13663483B38  Accord       2014  21509  22480  Tucker, Ann             Mon, Aug 26, 2014       D22-20-02 
 JB121S12963483B4X  Civic        2014  16226  16455  Tucker, Ann             Thu, Aug 22, 2014       D22-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1623118957  Odyssey     2002  27630  45825  Tucker, Ann             Thu, Aug 22, 2014       D22-20-02 
 JK167FU14325712B9  Ridgeline   2003  32128  49750  Nichols, Colleen        Fri, Aug 23, 2014       D22-20-04 
 JH152SU1A34918961  Odyssey     2003  19728  30375  Romero, Gladys          Tue, Aug 20, 2014       D22-20-08 
 JH151F116Y1318963  Odyssey     2000  19178  44825  Nichols, Colleen        Sat, Aug 24, 2014       D22-20-04 
 JB121S1212X129A75  Civic       2002  10341  16455  Young, Carlos           Tue, Aug 20, 2014       D22-20-05 
 JB121S129Y2818967  Civic       2000  6978   16455  Thompson, Gail          Wed, Aug 21, 2014       D22-20-03 
 JE143FU182326X1B9  Crosstour   2002  24519  40640  Romero, Gladys          Sun, Aug 25, 2014       D22-20-08 
 JH156S3173X14BCA1  Odyssey     2003  20282  30375  Soto, Roger             Sat, Aug 24, 2014       D22-20-06 
 JJ163F31243982313  Pilot       2004  31424  42970  Nichols, Colleen        Mon, Aug 26, 2014       D22-20-04 
 JC131F11635282315  CR-V        2003  20690  30995  Thompson, Gail          Sat, Aug 24, 2014       D22-20-03 
 JF146S11833918977  Fit         2003  10544  16025  Romero, Gladys          Thu, Aug 22, 2014       D22-20-08 
 JB129S1442X74BCA9  Civic       2002  14433  23055  Soto, Roger             Wed, Aug 21, 2014       D22-20-06 
 JH154SU1935PX7871  Odyssey     2003  21008  32375  Soto, Roger             Sat, Aug 24, 2014       D22-20-06 
 JH158S4184453ABA3  Odyssey     2004  30276  41375  Soto, Roger             Mon, Aug 26, 2014       D22-20-06 
 JB129S14651771215  Civic       2005  19403  23055  Watson, Lori            Sat, Aug 24, 2014       D22-20-01 
