Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Tue, Aug 20, 2014 thru Mon, Aug 26, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1663419556  Odyssey      2014  45323  45825  Jensen, Jeanne          Sat, Aug 24, 2014       D24-21-04 
 JC132FU136344C888  CR-V         2014  30098  31995  Johnson, Vera           Wed, Aug 21, 2014       D24-21-03 
 JA1X1S12263472BCX  Accord       2014  24114  24089  Green, Adrian           Tue, Aug 20, 2014       D24-21-02 
 JH154SU126344C892  Odyssey      2014  29448  32375  Fleming, Esther         Wed, Aug 21, 2014       D24-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1143296X135  Insight     2003  16344  24390  Jensen, Jeanne          Mon, Aug 26, 2014       D24-21-04 
 JB121S12A6226X137  Civic        2014  15909  16455  Johnson, Vera           Mon, Aug 26, 2014       D24-21-03 
 JH154SU1231929AC9  Odyssey     2003  21598  32375  Garcia, Luis            Tue, Aug 20, 2014       D24-21-06 
 JG148F1152355C161  Insight     2002  14769  24390  Wallace, Clifton        Fri, Aug 23, 2014       D24-21-05 
 JG148F11824371383  Insight     2002  14769  24390  Wallace, Clifton        Sun, Aug 25, 2014       D24-21-05 
