Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Tue, Aug 20, 2014 thru Mon, Aug 26, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11A63419966  Odyssey      2014  26944  29375  Spencer, Sean           Sun, Aug 25, 2014       D32-28-02 
 JH155FU16634833X8  Odyssey      2014  44583  47825  Bryant, Raul            Sun, Aug 25, 2014       D32-28-04 
 JH153FU1A6345XXBX  Odyssey      2014  41585  45825  Anderson, Brad          Sun, Aug 25, 2014       D32-28-03 
 JA115SU36634722X2  Accord       2014  25061  25480  Hicks, Andre            Sun, Aug 25, 2014       D32-28-01 
 JB121S121634722X4  Civic        2014  16487  16455  Freeman, Arthur         Sun, Aug 25, 2014       D32-28-05 
 JB121S1296343BB96  Civic        2014  16660  16455  Anderson, Brad          Sat, Aug 24, 2014       D32-28-03 
 JC132FU16634611C8  CR-V         2014  31908  31995  Hicks, Andre            Fri, Aug 23, 2014       D32-28-01 
 JA111S134634X887X  Accord       2014  21509  22480  Freeman, Arthur         Mon, Aug 26, 2014       D32-28-05 
 JD138FU166344CCB2  CR-Z         2014  26173  27705  Bryant, Raul            Sun, Aug 25, 2014       D32-28-04 
 JE142FU1463472214  Crosstour    2014  37167  38640  Bryant, Raul            Sat, Aug 24, 2014       D32-28-04 
 JC135F41563419986  CR-V         2014  37009  39995  Anderson, Brad          Tue, Aug 20, 2014       D32-28-03 
 JA113SU36634611X8  Accord       2014  22795  23480  Anderson, Brad          Fri, Aug 23, 2014       D32-28-03 
 JA1X2F1266342AAAX  Accord       2014  30197  33030  Bryant, Raul            Mon, Aug 26, 2014       D32-28-04 
 JB123H1596345XXX2  Civic        2014  25792  27600  Hicks, Andre            Mon, Aug 26, 2014       D32-28-01 
 JA111S13A6345XXX4  Accord       2014  21275  22480  Bryant, Raul            Mon, Aug 26, 2014       D32-28-04 
 JA1X5SU2163419996  Accord       2014  26029  27089  Freeman, Arthur         Sat, Aug 24, 2014       D32-28-05 
 JE141F11A6344CCC8  Crosstour    2014  35456  37640  Hicks, Andre            Wed, Aug 21, 2014       D32-28-01 
 JB121S121634X889X  Civic        2014  16747  16455  Anderson, Brad          Wed, Aug 21, 2014       D32-28-03 
 JB129S1476344CCX2  Civic        2014  21799  23055  Spencer, Sean           Wed, Aug 21, 2014       D32-28-02 
 JB121S12063472234  Civic        2014  16140  16455  Anderson, Brad          Sat, Aug 24, 2014       D32-28-03 
 JH156S318634199A6  Odyssey      2014  30180  30375  Hicks, Andre            Wed, Aug 21, 2014       D32-28-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1924671547  CR-Z        2002  16076  25705  Spencer, Sean           Sat, Aug 24, 2014       D32-28-02 
 JB121S12A42P6X439  Civic       2004  12573  16455  Bryant, Raul            Thu, Aug 22, 2014       D32-28-04 
 JH154SU102345C461  Odyssey     2002  19560  32375  Anderson, Brad          Sun, Aug 25, 2014       D32-28-03 
 JH153FU1232P82793  Odyssey     2003  29616  45825  Freeman, Arthur         Fri, Aug 23, 2014       D32-28-05 
 JB127S137Y174B355  Civic       2000  7064   16655  Bryant, Raul            Sun, Aug 25, 2014       D32-28-04 
 JH153FU1133318X27  Odyssey     2003  28783  45825  Anderson, Brad          Fri, Aug 23, 2014       D32-28-03 
 JB128SU3A1275C469  Civic       2001  9163   17455  Anderson, Brad          Sun, Aug 25, 2014       D32-28-03 
 JB121S129342X7C21  Civic       2003  11123  16455  Anderson, Brad          Wed, Aug 21, 2014       D32-28-03 
 JC132FU123434B363  CR-V        2003  21348  31995  Freeman, Arthur         Sat, Aug 24, 2014       D32-28-05 
 JH157F31A21771695  Odyssey     2002  26708  45825  Anderson, Brad          Mon, Aug 26, 2014       D32-28-03 
 JB127S13945118X37  Civic       2004  12720  16655  Hicks, Andre            Fri, Aug 23, 2014       D32-28-01 
 JB125G1601524B369  Civic       2001  14965  28505  Anderson, Brad          Wed, Aug 21, 2014       D32-28-03 
 JJ161FU1822229151  Pilot       2002  25917  42970  Bryant, Raul            Thu, Aug 22, 2014       D32-28-04 
 JH151F1102X1827B3  Odyssey     2002  27931  44825  Anderson, Brad          Fri, Aug 23, 2014       D32-28-03 
 JH153FU124X73A265  Odyssey     2004  33480  45825  Freeman, Arthur         Sun, Aug 25, 2014       D32-28-05 
 JG148F1123294B377  Insight     2003  15897  24390  Bryant, Raul            Tue, Aug 20, 2014       D32-28-04 
 JG148F1171283A269  Insight     2001  12804  24390  Freeman, Arthur         Fri, Aug 23, 2014       D32-28-05 
 JB121S1295X8716B1  Civic       2005  14057  16455  Freeman, Arthur         Thu, Aug 22, 2014       D32-28-05 
 JG148F110248827C3  Insight     2002  15261  24390  Hicks, Andre            Thu, Aug 22, 2014       D32-28-01 
 JB129S14A2163A275  Civic       2002  14433  23055  Spencer, Sean           Fri, Aug 23, 2014       D32-28-02 
 JC135F413351827C7  CR-V        2003  25884  39995  Anderson, Brad          Wed, Aug 21, 2014       D32-28-03 
 JB127S1343X8827C9  Civic       2003  11255  16655  Anderson, Brad          Sun, Aug 25, 2014       D32-28-03 
 JB121S12214P29171  Civic       2001  8638   16455  Anderson, Brad          Sun, Aug 25, 2014       D32-28-03 
 JE141F11212429173  Crosstour   2001  18820  37640  Freeman, Arthur         Mon, Aug 26, 2014       D32-28-05 
 JH154SU16232716C5  Odyssey     2002  19560  32375  Anderson, Brad          Sun, Aug 25, 2014       D32-28-03 
