Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Thu, Apr 30, 2010 thru Wed, May  6, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1392181898X  Civic        2010  15738  16655  Hart, Leona             Tue, May  5, 2010       D14-13-05 
 JC133FU152184BCB2  CR-V         2010  30425  33995  Reid, Danielle          Sun, May  3, 2010       D14-13-03 
 JC132FU16218X7874  CR-V         2010  29915  31995  Hart, Leona             Tue, May  5, 2010       D14-13-05 
 JH152SU162185CXC6  Odyssey      2010  29160  30375  Fowler, Charlotte       Wed, May  6, 2010       D14-13-07 
 JA1X1S1272184BCB8  Accord       2010  22041  24089  Carr, Geraldine         Sun, May  3, 2010       D14-13-08 
 JB121S1272185CXXX  Civic        2010  15138  16455  Dixon, Alfredo          Tue, May  5, 2010       D14-13-02 
 JB127S13521882332  Civic        2010  14989  16655  Peters, Stacey          Sat, May  2, 2010       D14-13-09 
 JH15AS1192184BCC4  Odyssey      2010  27906  29375  Reid, Danielle          Wed, May  6, 2010       D14-13-03 
 JE142FU1A2186X116  Crosstour    2010  34196  38640  Edwards, Heather        Tue, May  5, 2010       D14-13-04 
 JB129S1442183ABB8  Civic        2010  21325  23055  Hart, Leona             Sun, May  3, 2010       D14-13-05 
 JD136F1172187123X  CR-Z         2010  23840  24705  Peters, Stacey          Sun, May  3, 2010       D14-13-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1AX24X7639  Odyssey     2007  19152  30375  Carr, Geraldine         Sat, May  2, 2010       D14-13-08 
 JC131F11A12918751  CR-V        2009  24796  30995  Fowler, Charlotte       Wed, May  6, 2010       D14-13-07 
 JH159F419X335CB93  Odyssey     2007  37094  56825  Dixon, Alfredo          Sat, May  2, 2010       D14-13-02 
 JH153FU19W2571XB5  Odyssey     2006  40860  45825  Rose, Terrance          Mon, May  4, 2010       D14-13-06 
 JB127S134X1729867  Civic       2007  10662  16655  Rose, Terrance          Sun, May  3, 2010       D14-13-06 
 JH153FU17T3218759  Odyssey     2004  19221  45825  Fowler, Charlotte       Mon, May  4, 2010       D14-13-07 
 JB125G16015P6XCB1  Civic       2009  23089  28505  Peters, Stacey          Fri, May  1, 2010       D14-13-09 
 JC131F113X385CBA3  CR-V        2007  19548  30995  Rose, Terrance          Sun, May  3, 2010       D14-13-06 
