Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Thu, Apr 30, 2010 thru Wed, May  6, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F31121872BA2  CR-Z         2010  23263  25705  Spencer, Sean           Fri, May  1, 2010       D32-28-02 
 JH159F41A21861A94  Odyssey      2010  51994  56825  Hicks, Andre            Sun, May  3, 2010       D32-28-01 
 JB127S13821872BA6  Civic        2010  15738  16655  Spencer, Sean           Wed, May  6, 2010       D32-28-02 
 JB127S1382185X988  Civic        2010  15988  16655  Anderson, Brad          Thu, Apr 30, 2010       D32-28-03 
 JB129S1492183B77X  Civic        2010  21441  23055  Bryant, Raul            Wed, May  6, 2010       D32-28-04 
 JH151F11421819552  Odyssey      2010  41463  44825  Anderson, Brad          Sun, May  3, 2010       D32-28-03 
 JE142FU1121883CC4  Crosstour    2010  35355  38640  Hicks, Andre            Thu, Apr 30, 2010       D32-28-01 
 JG148F1142185X996  Insight      2010  23414  24390  Bryant, Raul            Tue, May  5, 2010       D32-28-04 
 JB126GU67218X8448  Civic        2010  25934  29305  Hicks, Andre            Tue, May  5, 2010       D32-28-01 
 JB127S13921861ABX  Civic        2010  15988  16655  Spencer, Sean           Fri, May  1, 2010       D32-28-02 
 JH151F11921872BC2  Odyssey      2010  39894  44825  Bryant, Raul            Sat, May  2, 2010       D32-28-04 
 JB127S13A2183B784  Civic        2010  15156  16655  Spencer, Sean           Sun, May  3, 2010       D32-28-02 
 JA112F13321819566  Accord       2010  31612  32930  Spencer, Sean           Sat, May  2, 2010       D32-28-02 
 JB127S13121883CX8  Civic        2010  15156  16655  Bryant, Raul            Thu, Apr 30, 2010       D32-28-04 
 JD136F114218X846X  CR-Z         2010  22728  24705  Hicks, Andre            Sat, May  2, 2010       D32-28-01 
 JB127S1302184C8A2  Civic        2010  15156  16655  Anderson, Brad          Sun, May  3, 2010       D32-28-03 
 JA1X1S12A2184C8A4  Accord       2010  21680  24089  Anderson, Brad          Thu, Apr 30, 2010       D32-28-03 
 JB129S1422183B796  Civic        2010  20980  23055  Hicks, Andre            Sun, May  3, 2010       D32-28-01 
 JB129S14421872BX8  Civic        2010  20403  23055  Hicks, Andre            Thu, Apr 30, 2010       D32-28-01 
 JB129S1492184C8BX  Civic        2010  20634  23055  Freeman, Arthur         Sun, May  3, 2010       D32-28-05 
 JB121S12221861AX2  Civic        2010  15303  16455  Spencer, Sean           Wed, May  6, 2010       D32-28-02 
 JA112F13521819584  Accord       2010  29801  32930  Bryant, Raul            Sun, May  3, 2010       D32-28-04 
 JC134F3172184C8B6  CR-V         2010  31035  31995  Hicks, Andre            Thu, Apr 30, 2010       D32-28-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU10YX129XC1  Odyssey     2008  33470  45825  Freeman, Arthur         Sun, May  3, 2010       D32-28-05 
 JB129S141XX44B213  Civic       2007  14874  23055  Bryant, Raul            Thu, Apr 30, 2010       D32-28-04 
 JH152SU14X325C325  Odyssey     2007  19690  30375  Freeman, Arthur         Wed, May  6, 2010       D32-28-05 
 JH154SU15Y363A1X7  Odyssey     2008  23598  32375  Bryant, Raul            Wed, May  6, 2010       D32-28-04 
 JH15AS118W444B219  Odyssey     2006  17794  29375  Freeman, Arthur         Wed, May  6, 2010       D32-28-05 
 JB129S148YX15C461  Civic       2008  16757  23055  Freeman, Arthur         Tue, May  5, 2010       D32-28-05 
 JJ162FU18W4718X23  Pilot       2006  25691  44970  Freeman, Arthur         Wed, May  6, 2010       D32-28-05 
 JD137FU1121729135  CR-Z         2010  23466  25705  Anderson, Brad          Wed, May  6, 2010       D32-28-03 
 JC133FU16Y264B357  CR-V        2008  24787  33995  Freeman, Arthur         Sat, May  2, 2010       D32-28-05 
 JC133FU13W495C469  CR-V        2006  20658  33995  Bryant, Raul            Wed, May  6, 2010       D32-28-04 
 JJ163F311X525C471  Pilot       2007  26447  42970  Anderson, Brad          Sun, May  3, 2010       D32-28-03 
 JA1X3SU25V2PX7C23  Accord      2005  12699  25089  Bryant, Raul            Tue, May  5, 2010       D32-28-04 
 JC131F11AW47827A5  CR-V        2006  18192  30995  Freeman, Arthur         Fri, May  1, 2010       D32-28-05 
 JG148F118X216X587  Insight     2007  15752  24390  Anderson, Brad          Sat, May  2, 2010       D32-28-03 
 JH155FU15V174B369  Odyssey     2005  24635  47825  Anderson, Brad          Thu, Apr 30, 2010       D32-28-03 
 JJ161FU17X466X591  Pilot       2007  27212  42970  Bryant, Raul            Wed, May  6, 2010       D32-28-04 
