Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Tue, Feb  5, 2014 thru Mon, Feb 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X9S4226X671284  Accord       2014  31269  33089  Ross, Darren            Tue, Feb  5, 2014       D10-07-05 
 JA113SU366X6X7816  Accord       2014  21576  23480  Marshall, Allan         Tue, Feb  5, 2014       D10-07-01 
 JH153FU116X682398  Odyssey      2014  44388  45825  Fields, Roland          Tue, Feb  5, 2014       D10-07-02 
 JB128SU356X66X18X  Civic        2014  17712  17455  Alvarez, David          Thu, Feb  7, 2014       D10-07-06 
 JC131F1106X63AB52  CR-V         2014  30619  30995  Alvarez, David          Sun, Feb 10, 2014       D10-07-06 
 JB128SU3A6X66X184  Civic        2014  16886  17455  Gardner, Salvador       Thu, Feb  7, 2014       D10-07-03 
 JA1X7S3236X64BC66  Accord       2014  24169  25089  Ross, Darren            Mon, Feb 11, 2014       D10-07-05 
 JB121S12A6X618938  Civic        2014  16574  16455  Marshall, Allan         Sun, Feb 10, 2014       D10-07-01 
 JD136F11A6X6X783X  CR-Z         2014  24836  24705  Fields, Roland          Thu, Feb  7, 2014       D10-07-02 
 JB127S1356X65CX82  Civic        2014  16150  16655  Gardner, Salvador       Fri, Feb  8, 2014       D10-07-03 
 JJ161FU116X66X194  Pilot        2014  42334  42970  Marshall, Allan         Wed, Feb  6, 2014       D10-07-01 
 JC134F3186X6X7836  CR-V         2014  30263  31995  Ross, Darren            Sat, Feb  9, 2014       D10-07-05 
 JE142FU196X66X198  Crosstour    2014  37167  38640  Ross, Darren            Sat, Feb  9, 2014       D10-07-05 
 JA111S1306X63AB7X  Accord       2014  21509  22480  Ross, Darren            Sun, Feb 10, 2014       D10-07-05 
 JB129S1476X64BC82  Civic        2014  21080  23055  Marshall, Allan         Wed, Feb  6, 2014       D10-07-01 
 JE142FU146X6712B4  Crosstour    2014  35981  38640  Wright, Emma            Sun, Feb 10, 2014       D10-07-04 
 JA1X1S1216X629A66  Accord       2014  22115  24089  Fields, Roland          Thu, Feb  7, 2014       D10-07-02 
 JB127S1396X65CX98  Civic        2014  15711  16655  Alvarez, David          Sat, Feb  9, 2014       D10-07-06 
 JA111S1326X65CXAX  Accord       2014  21509  22480  Ross, Darren            Tue, Feb  5, 2014       D10-07-05 
 JB121S12A6X66X1B2  Civic        2014  16140  16455  Ross, Darren            Mon, Feb 11, 2014       D10-07-05 
 JB127S1376X64BC94  Civic        2014  16852  16655  Ross, Darren            Wed, Feb  6, 2014       D10-07-05 
 JE141F1186X629A76  Crosstour    2014  36420  37640  Fields, Roland          Tue, Feb  5, 2014       D10-07-02 
 JH155FU176X64BC98  Odyssey      2014  44827  47825  Gardner, Salvador       Tue, Feb  5, 2014       D10-07-03 
 JH152SU136X66X1CX  Odyssey      2014  28616  30375  Marshall, Allan         Fri, Feb  8, 2014       D10-07-01 
 JB129S1466X63AB92  Civic        2014  22397  23055  Ross, Darren            Fri, Feb  8, 2014       D10-07-05 
 JH156S31A6X6X7864  Odyssey      2014  28929  30375  Wright, Emma            Sat, Feb  9, 2014       D10-07-04 
 JH155FU146X629A86  Odyssey      2014  46288  47825  Alvarez, David          Sat, Feb  9, 2014       D10-07-06 
 JB121S1216X64BCA8  Civic        2014  16400  16455  Ross, Darren            Fri, Feb  8, 2014       D10-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU1A2X218591  Odyssey     2002  20212  32375  Ross, Darren            Thu, Feb  7, 2014       D10-07-05 
 JH154SU19Y3971B23  Odyssey     2000  13824  32375  Gardner, Salvador       Fri, Feb  8, 2014       D10-07-03 
 JB121S1276X26XA15  Civic        2014  15909  16455  Gardner, Salvador       Fri, Feb  8, 2014       D10-07-03 
 JD138FU154X371B27  CR-Z        2004  20433  27705  Marshall, Allan         Mon, Feb 11, 2014       D10-07-01 
 JG148F1113285C9X9  Insight     2003  16344  24390  Ross, Darren            Thu, Feb  7, 2014       D10-07-05 
 JB121S12614P71B31  Civic       2001  8638   16455  Marshall, Allan         Fri, Feb  8, 2014       D10-07-01 
 JE141F1141365C913  Crosstour   2001  19761  37640  Alvarez, David          Thu, Feb  7, 2014       D10-07-06 
 JE141F1154193A7C5  Crosstour   2004  27586  37640  Ross, Darren            Sun, Feb 10, 2014       D10-07-05 
 JH153FU1823582C47  Odyssey     2002  26708  45825  Fields, Roland          Wed, Feb  6, 2014       D10-07-02 
 JH153FU183X971B39  Odyssey     2003  30448  45825  Gardner, Salvador       Sat, Feb  9, 2014       D10-07-03 
 JH157F313Y28X74A1  Odyssey     2000  16872  45825  Ross, Darren            Fri, Feb  8, 2014       D10-07-05 
 JH152SU1734782C53  Odyssey     2003  20282  30375  Wright, Emma            Thu, Feb  7, 2014       D10-07-04 
 JB127S13A2X8X74A5  Civic       2002  10128  16655  Wright, Emma            Thu, Feb  7, 2014       D10-07-04 
 JJ163F3125335C927  Pilot       2005  35534  42970  Marshall, Allan         Thu, Feb  7, 2014       D10-07-01 
 JH151F1133X84B819  Odyssey     2003  28976  44825  Gardner, Salvador       Wed, Feb  6, 2014       D10-07-03 
 JJ163F3113X7X7511  Pilot       2003  28570  42970  Alvarez, David          Fri, Feb  8, 2014       D10-07-06 
 JC131F1193455CA63  CR-V        2003  20690  30995  Fields, Roland          Wed, Feb  6, 2014       D10-07-02 
