Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Tue, Feb  5, 2014 thru Mon, Feb 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1116X619552  CR-Z         2014  24580  24705  Wallace, Clifton        Wed, Feb  6, 2014       D24-21-05 
 JB121S1236X62A664  Civic        2014  15793  16455  Jensen, Jeanne          Thu, Feb  7, 2014       D24-21-04 
 JE141F1136X63B776  Crosstour    2014  36613  37640  Wallace, Clifton        Wed, Feb  6, 2014       D24-21-05 
 JB123H1586X672BB8  Civic        2014  25792  27600  Wallace, Clifton        Thu, Feb  7, 2014       D24-21-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1133X73ABX1  Crosstour   2003  25063  37640  Fleming, Esther         Mon, Feb 11, 2014       D24-21-01 
 JB127S13531482353  Civic       2003  11255  16655  Johnson, Vera           Mon, Feb 11, 2014       D24-21-03 
 JH152SU142413ABX5  Odyssey     2002  18972  30375  Garcia, Luis            Sat, Feb  9, 2014       D24-21-06 
 JB121S12521P189B7  Civic       2002  10341  16455  Fleming, Esther         Mon, Feb 11, 2014       D24-21-01 
 JH151F116Y3P189B9  Odyssey     2000  19178  44825  Green, Adrian           Sun, Feb 10, 2014       D24-21-02 
