Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Tue, Feb  5, 2014 thru Mon, Feb 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1386X64C256  Accord       2014  22211  22480  Henry, Courtney         Tue, Feb  5, 2014       D38-34-05 
 JB127S1346X64C258  Civic        2014  16501  16655  Henry, Courtney         Tue, Feb  5, 2014       D38-34-05 
 JA1X4FU206X6836AX  Accord       2014  32834  34030  Henry, Courtney         Thu, Feb  7, 2014       D38-34-05 
 JB121S1266X672592  Civic        2014  16574  16455  Alvarez, Darrell        Sun, Feb 10, 2014       D38-34-04 
 JC132FU116X672594  CR-V         2014  29934  31995  Rice, Ruth              Mon, Feb 11, 2014       D38-34-06 
 JC131F1196X63B156  CR-V         2014  30300  30995  Lee, Jason              Tue, Feb  5, 2014       D38-34-03 
 JE141F1166X65X378  Crosstour    2014  36227  37640  Alvarez, Darrell        Sun, Feb 10, 2014       D38-34-04 
 JB129S1446X64C27X  Civic        2014  22757  23055  Rice, Ruth              Tue, Feb  5, 2014       D38-34-06 
 JB127S1356X619C42  Civic        2014  16062  16655  Henry, Courtney         Sat, Feb  9, 2014       D38-34-05 
 JB127S1396X6725A4  Civic        2014  16062  16655  Alvarez, Darrell        Fri, Feb  8, 2014       D38-34-04 
 JD137FU156X63B166  CR-Z         2014  23811  25705  Lee, Jason              Thu, Feb  7, 2014       D38-34-03 
 JB121S1256X619C48  Civic        2014  15272  16455  Lee, Jason              Fri, Feb  8, 2014       D38-34-03 
 JD136F1176X65X39X  CR-Z         2014  24836  24705  Alvarez, Darrell        Fri, Feb  8, 2014       D38-34-04 
 JD136F1186X65X392  CR-Z         2014  23684  24705  Rice, Ruth              Thu, Feb  7, 2014       D38-34-06 
 JA114FU336X63B174  Accord       2014  33610  33930  Alvarez, Bill           Sat, Feb  9, 2014       D38-34-02 
 JB121S1246X6725B6  Civic        2014  16747  16455  Lee, Jason              Mon, Feb 11, 2014       D38-34-03 
 JA111S1366X619C58  Accord       2014  21042  22480  Murphy, Roger           Sun, Feb 10, 2014       D38-34-01 
 JE144F3176X6614BX  Crosstour    2014  38353  38640  Rice, Ruth              Wed, Feb  6, 2014       D38-34-06 
 JD137FU166X619C62  CR-Z         2014  24742  25705  Henry, Courtney         Sat, Feb  9, 2014       D38-34-05 
 JA115SU356X64C294  Accord       2014  25456  25480  Murphy, Roger           Wed, Feb  6, 2014       D38-34-01 
 JD136F1136X65X3A6  CR-Z         2014  24708  24705  Murphy, Roger           Sun, Feb 10, 2014       D38-34-01 
 JC132FU176X6836X8  CR-V         2014  31250  31995  Alvarez, Darrell        Tue, Feb  5, 2014       D38-34-04 
 JA1X1S12A6X6X8B6X  Accord       2014  23864  24089  Alvarez, Darrell        Tue, Feb  5, 2014       D38-34-04 
 JB121S1286X683612  Civic        2014  15619  16455  Lee, Jason              Thu, Feb  7, 2014       D38-34-03 
 JA1X3SU216X62AX84  Accord       2014  24429  25089  Alvarez, Darrell        Tue, Feb  5, 2014       D38-34-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1315X75X829  Civic       2005  14219  16655  Henry, Courtney         Mon, Feb 11, 2014       D38-34-05 
 JG148F1174X183C91  Insight     2004  18397  24390  Alvarez, Darrell        Sat, Feb  9, 2014       D38-34-04 
 JH15AS114YX419523  Odyssey     2000  11660  29375  Alvarez, Darrell        Sat, Feb  9, 2014       D38-34-04 
 JB127S13742283C95  Civic       2004  12720  16655  Alvarez, Darrell        Wed, Feb  6, 2014       D38-34-04 
 JC131F1184353B747  CR-V        2004  23245  30995  Alvarez, Darrell        Sat, Feb  9, 2014       D38-34-04 
 JH151F11133772B89  Odyssey     2003  29790  44825  Henry, Courtney         Fri, Feb  8, 2014       D38-34-05 
 JD136F11043P2A641  CR-Z        2004  18628  24705  Rice, Ruth              Tue, Feb  5, 2014       D38-34-06 
 JD136F11735119533  CR-Z        2003  16099  24705  Rice, Ruth              Wed, Feb  6, 2014       D38-34-06 
 JH154SU1434419535  Odyssey     2003  21008  32375  Murphy, Roger           Sun, Feb 10, 2014       D38-34-01 
 JB121S1214X13B757  Civic       2004  12573  16455  Alvarez, Bill           Sun, Feb 10, 2014       D38-34-02 
 JC131F1153383B759  CR-V        2003  20124  30995  Lee, Jason              Sat, Feb  9, 2014       D38-34-03 
 JD136F1166X34C871  CR-Z         2014  23247  24705  Alvarez, Bill           Tue, Feb  5, 2014       D38-34-02 
 JH155FU193225X983  Odyssey     2003  30027  47825  Lee, Jason              Sun, Feb 10, 2014       D38-34-03 
 JH156S319327X8435  Odyssey     2003  19173  30375  Lee, Jason              Sun, Feb 10, 2014       D38-34-03 
 JC132FU154364C877  CR-V        2004  23979  31995  Henry, Courtney         Fri, Feb  8, 2014       D38-34-05 
