Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Tue, Feb  5, 2014 thru Mon, Feb 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3186X64C2A6  Odyssey      2014  43921  45825  Medina, Jamie           Fri, Feb  8, 2014       D39-20-02 
 JH154SU116X64C2A8  Odyssey      2014  30113  32375  Adams, Danny            Thu, Feb  7, 2014       D39-20-05 
 JA1X6FU206X68362X  Accord       2014  34160  36030  Medina, Jamie           Thu, Feb  7, 2014       D39-20-02 
 JB127S1356X672512  Civic        2014  16238  16655  Adams, Danny            Wed, Feb  6, 2014       D39-20-05 
 JH15AS1106X672514  Odyssey      2014  28307  29375  Rivera, Jesus           Sun, Feb 10, 2014       D39-20-03 
 JD137FU116X63B1A6  CR-Z         2014  23944  25705  Evans, Violet           Sun, Feb 10, 2014       D39-20-06 
 JB127S1326X683628  Civic        2014  16150  16655  Evans, Violet           Sat, Feb  9, 2014       D39-20-06 
 JH152SU186X64C2CX  Odyssey      2014  30024  30375  Rivera, Jesus           Sat, Feb  9, 2014       D39-20-03 
 JA112F13A6X672522  Accord       2014  30616  32930  Rivera, Jesus           Sun, Feb 10, 2014       D39-20-03 
 JJ161FU136X63B1B4  Pilot        2014  40579  42970  Adams, Danny            Sun, Feb 10, 2014       D39-20-05 
 JA1X1S1246X63B1B6  Accord       2014  23614  24089  Medina, Jamie           Tue, Feb  5, 2014       D39-20-02 
 JH152SU1A6X672528  Odyssey      2014  29085  30375  Evans, Violet           Sat, Feb  9, 2014       D39-20-06 
 JB121S1226X63B1CX  Civic        2014  16747  16455  Medina, Jamie           Sat, Feb  9, 2014       D39-20-02 
 JB121S1266X619CA2  Civic        2014  15272  16455  Lynch, Stacey           Sat, Feb  9, 2014       D39-20-04 
 JB127S1326X64C2X4  Civic        2014  15536  16655  Medina, Jamie           Thu, Feb  7, 2014       D39-20-02 
 JB129S1446X672536  Civic        2014  22158  23055  Lynch, Stacey           Tue, Feb  5, 2014       D39-20-04 
 JA111S1326X63B1C8  Accord       2014  21275  22480  Adams, Danny            Sat, Feb  9, 2014       D39-20-05 
 JB125G1696X62AXCX  Civic        2014  26023  28505  Medina, Jamie           Thu, Feb  7, 2014       D39-20-02 
 JH156S3196X63B1X2  Odyssey      2014  27678  30375  Adams, Danny            Thu, Feb  7, 2014       D39-20-05 
 JB127S1366X64C214  Civic        2014  16238  16655  Evans, Violet           Tue, Feb  5, 2014       D39-20-06 
 JH155FU156X63B1X6  Odyssey      2014  44583  47825  Adams, Danny            Tue, Feb  5, 2014       D39-20-05 
 JG148F1106X64C218  Insight      2014  24151  24390  Edwards, Julio          Thu, Feb  7, 2014       D39-20-01 
 JA117S3366X619X2X  Accord       2014  21698  23480  Adams, Danny            Sun, Feb 10, 2014       D39-20-05 
 JB123H1516X661572  Civic        2014  26077  27600  Lynch, Stacey           Tue, Feb  5, 2014       D39-20-04 
 JB125G1616X619X24  Civic        2014  27346  28505  Adams, Danny            Thu, Feb  7, 2014       D39-20-05 
 JA1X9S4286X63B246  Accord       2014  30250  33089  Evans, Violet           Wed, Feb  6, 2014       D39-20-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F119Y3461A99  Crosstour   2000  14966  37640  Lynch, Stacey           Tue, Feb  5, 2014       D39-20-04 
 JE141F1174295X991  Crosstour   2004  28123  37640  Medina, Jamie           Sat, Feb  9, 2014       D39-20-02 
 JH153FU10535X8443  Odyssey     2005  37847  45825  Evans, Violet           Sun, Feb 10, 2014       D39-20-06 
 JH155FU1935P5X995  Odyssey     2003  30896  47825  Medina, Jamie           Mon, Feb 11, 2014       D39-20-02 
 JH158S413Y472A667  Odyssey     2000  16460  41375  Evans, Violet           Fri, Feb  8, 2014       D39-20-06 
 JB121S12014272BB9  Civic       2001  8638   16455  Rivera, Jesus           Wed, Feb  6, 2014       D39-20-03 
 JC132FU103524C891  CR-V        2003  21348  31995  Adams, Danny            Sat, Feb  9, 2014       D39-20-05 
 JH156S3103225X9A3  Odyssey     2003  19728  30375  Adams, Danny            Thu, Feb  7, 2014       D39-20-05 
 JH151F11325183CX5  Odyssey     2002  27931  44825  Rivera, Jesus           Fri, Feb  8, 2014       D39-20-03 
 JH151F11343919567  Odyssey     2004  32760  44825  Lynch, Stacey           Sat, Feb  9, 2014       D39-20-04 
 JF146S1132252A679  Fit         2002  10075  16025  Rivera, Jesus           Sat, Feb  9, 2014       D39-20-03 
 JH156S31832772BX1  Odyssey     2003  19173  30375  Lynch, Stacey           Mon, Feb 11, 2014       D39-20-04 
 JD138FU1A32561AC3  CR-Z        2003  18525  27705  Adams, Danny            Sun, Feb 10, 2014       D39-20-05 
 JB127S13254983C15  Civic       2005  14219  16655  Medina, Jamie           Sat, Feb  9, 2014       D39-20-02 
 JB127S13632472BX7  Civic       2003  11255  16655  Adams, Danny            Fri, Feb  8, 2014       D39-20-05 
 JH156S31822672BX9  Odyssey     2002  18360  30375  Lynch, Stacey           Tue, Feb  5, 2014       D39-20-04 
 JB127S131212X8471  Civic       2002  10465  16655  Rivera, Jesus           Fri, Feb  8, 2014       D39-20-03 
 JH157F31621172B13  Odyssey     2002  28551  45825  Rivera, Jesus           Tue, Feb  5, 2014       D39-20-03 
