Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Sat, Sep 30, 2012 thru Fri, Oct  6, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41744PX7CA8  Odyssey      2012  54411  56825  Perkins, Tanya          Sun, Oct  1, 2012       D26-23-01 
 JA1X9S42244P3B64X  Accord       2012  31862  33089  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JB121S12244P3B642  Civic        2012  15721  16455  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JC132FU1244P72A84  CR-V         2012  30336  31995  Perkins, Tanya          Wed, Oct  4, 2012       D26-23-01 
 JE142FU1944P3B646  Crosstour    2012  34790  38640  Perkins, Tanya          Sun, Oct  1, 2012       D26-23-01 
 JB127S13944P72A88  Civic        2012  16335  16655  Perkins, Tanya          Mon, Oct  2, 2012       D26-23-01 
 JA1X1S12544P72A9X  Accord       2012  22453  24089  Perkins, Tanya          Mon, Oct  2, 2012       D26-23-01 
 JA1X5SU2144PX8322  Accord       2012  25886  27089  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JA1X7S32744P5X874  Accord       2012  24262  25089  Perkins, Tanya          Tue, Oct  3, 2012       D26-23-01 
 JB121S12044P19436  Civic        2012  15129  16455  Perkins, Tanya          Sun, Oct  1, 2012       D26-23-01 
 JH152SU1844PX8328  Odyssey      2012  28359  30375  Perkins, Tanya          Thu, Oct  5, 2012       D26-23-01 
 JB127S13844PX833X  Civic        2012  15308  16655  Perkins, Tanya          Thu, Oct  5, 2012       D26-23-01 
 JC132FU1A44P3B662  CR-V         2012  30173  31995  Perkins, Tanya          Thu, Oct  5, 2012       D26-23-01 
 JB127S13244PX8334  Civic        2012  16335  16655  Perkins, Tanya          Wed, Oct  4, 2012       D26-23-01 
 JH15AS11844PX8336  Odyssey      2012  28781  29375  Perkins, Tanya          Mon, Oct  2, 2012       D26-23-01 
 JB127S13A44P3B668  Civic        2012  15480  16655  Perkins, Tanya          Sat, Sep 30, 2012       D26-23-01 
 JA115SU3444P83BCX  Accord       2012  24374  25480  Perkins, Tanya          Wed, Oct  4, 2012       D26-23-01 
 JA113SU3144P3B672  Accord       2012  21537  23480  Perkins, Tanya          Tue, Oct  3, 2012       D26-23-01 
 JE141F11044P4C784  Crosstour    2012  34471  37640  Perkins, Tanya          Wed, Oct  4, 2012       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F111432X7983  Crosstour    2012  34675  37640  Perkins, Tanya          Sat, Sep 30, 2012       D26-23-01 
 JH153FU1612682435  Odyssey     2009  30152  45825  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JA111S133Y3329BA7  Accord      2008  13798  22480  Perkins, Tanya          Thu, Oct  5, 2012       D26-23-01 
 JE141F1113296X219  Crosstour   2011  30472  37640  Perkins, Tanya          Wed, Oct  4, 2012       D26-23-01 
 JH155FU1AY46X7991  Odyssey     2008  28560  47825  Perkins, Tanya          Sat, Sep 30, 2012       D26-23-01 
 JE141F118138X7993  Crosstour   2009  24089  37640  Perkins, Tanya          Tue, Oct  3, 2012       D26-23-01 
 JB121S1291343ACC5  Civic       2009  10827  16455  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JK168F311X336X227  Ridgeline   2007  22467  47750  Perkins, Tanya          Sat, Sep 30, 2012       D26-23-01 
 JH156S317Y3182449  Odyssey     2008  18693  30375  Perkins, Tanya          Mon, Oct  2, 2012       D26-23-01 
 JH153FU11246X79A1  Odyssey     2010  33156  45825  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JB121S12734P4BX13  Civic       2011  13693  16455  Perkins, Tanya          Wed, Oct  4, 2012       D26-23-01 
 JH153FU16WX15C125  Odyssey     2006  18060  45825  Perkins, Tanya          Tue, Oct  3, 2012       D26-23-01 
 JH157F3143235C127  Odyssey     2011  36557  45825  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JC131F11924318AB9  CR-V        2010  22915  30995  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JH157F318Y524B151  Odyssey     2008  27360  45825  Perkins, Tanya          Wed, Oct  4, 2012       D26-23-01 
 JC131F11721PX7A13  CR-V        2010  22478  30995  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
 JE141F1121353AX45  Crosstour   2009  24089  37640  Perkins, Tanya          Sat, Sep 30, 2012       D26-23-01 
 JC132FU1013829C37  CR-V        2009  21052  31995  Perkins, Tanya          Tue, Oct  3, 2012       D26-23-01 
 JH153FU18X3271489  Odyssey     2007  22687  45825  Perkins, Tanya          Sat, Sep 30, 2012       D26-23-01 
 JC132FU18X2818B31  CR-V        2007  16561  31995  Perkins, Tanya          Sun, Oct  1, 2012       D26-23-01 
 JB121S124Y28825A3  Civic       2008  10062  16455  Perkins, Tanya          Sun, Oct  1, 2012       D26-23-01 
 JB121S128Y2271495  Civic       2008  10062  16455  Perkins, Tanya          Wed, Oct  4, 2012       D26-23-01 
 JB128SU344193AX57  Civic        2012  16407  17455  Perkins, Tanya          Sun, Oct  1, 2012       D26-23-01 
 JK168F31A22429C49  Ridgeline   2010  34542  47750  Perkins, Tanya          Fri, Oct  6, 2012       D26-23-01 
