Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Sat, Sep 30, 2012 thru Fri, Oct  6, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU2144P2A5CX  Accord       2012  24509  27089  White, Ana              Sun, Oct  1, 2012       D28-20-03 
 JB128SU3244PX83A2  Civic        2012  16830  17455  Young, Bryan            Mon, Oct  2, 2012       D28-20-04 
 JA1X5SU2244P61934  Accord       2012  24785  27089  Stephens, Christy       Thu, Oct  5, 2012       D28-20-06 
 JH151F11744P2A5C6  Odyssey      2012  40294  44825  Stephens, Christy       Fri, Oct  6, 2012       D28-20-06 
 JB121S12944P4C718  Civic        2012  15637  16455  Sullivan, Jorge         Tue, Oct  3, 2012       D28-20-02 
 JB121S12944P2A63X  Civic        2012  16228  16455  Simpson, Charlene       Wed, Oct  4, 2012       D28-20-01 
 JB128SU3644P3B742  Civic        2012  16920  17455  Gregory, Brad           Fri, Oct  6, 2012       D28-20-05 
 JB121S12444P72B84  Civic        2012  15890  16455  Young, Bryan            Sat, Sep 30, 2012       D28-20-04 
 JB127S13244P61A76  Civic        2012  16078  16655  Simpson, Charlene       Sat, Sep 30, 2012       D28-20-01 
 JJ161FU1644PX8418  Pilot        2012  41249  42970  White, Ana              Mon, Oct  2, 2012       D28-20-03 
 JB127S13944PX842X  Civic        2012  15651  16655  Young, Bryan            Sun, Oct  1, 2012       D28-20-04 
 JJ162FU1844P4C862  Pilot        2012  41786  44970  White, Ana              Sat, Sep 30, 2012       D28-20-03 
 JH153FU1744P61A84  Odyssey      2012  41878  45825  Gregory, Brad           Fri, Oct  6, 2012       D28-20-05 
 JH153FU1244PX8426  Odyssey      2012  44192  45825  Young, Bryan            Sat, Sep 30, 2012       D28-20-04 
 JD139F31A44P19538  CR-Z         2012  23147  25705  Gregory, Brad           Fri, Oct  6, 2012       D28-20-05 
 JJ16AF11444P3B76X  Pilot        2012  39874  41970  Sullivan, Jorge         Mon, Oct  2, 2012       D28-20-02 
 JA115SU3644P83CB2  Accord       2012  23466  25480  Simpson, Charlene       Sun, Oct  1, 2012       D28-20-01 
 JB121S12544PX8434  Civic        2012  15214  16455  Simpson, Charlene       Mon, Oct  2, 2012       D28-20-01 
 JH153FU1144P83CB6  Odyssey      2012  41878  45825  Sullivan, Jorge         Tue, Oct  3, 2012       D28-20-02 
 JA117S33444P61A98  Accord       2012  21776  23480  Simpson, Charlene       Tue, Oct  3, 2012       D28-20-01 
 JE143FU1244P4C88X  Crosstour    2012  38419  40640  White, Ana              Tue, Oct  3, 2012       D28-20-03 
 JA1X5SU2744P4C882  Accord       2012  24785  27089  Simpson, Charlene       Tue, Oct  3, 2012       D28-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F314Y2371411  Odyssey     2008  28272  45825  Stephens, Christy       Wed, Oct  4, 2012       D28-20-06 
 JF146S113X264B1B3  Fit         2007  7787   16025  Simpson, Charlene       Fri, Oct  6, 2012       D28-20-01 
 JE142FU15Y146X3X5  Crosstour   2008  23817  38640  Simpson, Charlene       Thu, Oct  5, 2012       D28-20-01 
 JB128SU333X75C2C7  Civic       2011  14324  17455  Sullivan, Jorge         Sat, Sep 30, 2012       D28-20-02 
 JB127S13342771419  Civic        2012  15683  16655  White, Ana              Fri, Oct  6, 2012       D28-20-03 
 JA111S13042418B91  Accord       2012  20955  22480  Sullivan, Jorge         Sun, Oct  1, 2012       D28-20-02 
 JC132FU1235PX7A83  CR-V        2011  26280  31995  Sullivan, Jorge         Sun, Oct  1, 2012       D28-20-02 
 JH153FU13Y4418B95  Odyssey     2008  27360  45825  Simpson, Charlene       Mon, Oct  2, 2012       D28-20-01 
 JA119S438Y415C2X7  Accord      2008  19378  31480  Simpson, Charlene       Fri, Oct  6, 2012       D28-20-01 
 JC131F111Y326X319  CR-V        2008  19077  30995  Stephens, Christy       Mon, Oct  2, 2012       D28-20-06 
 JC135F41331729CB1  CR-V        2011  32356  39995  Stephens, Christy       Tue, Oct  3, 2012       D28-20-06 
 JC131F1102X2X7A93  CR-V        2010  22915  30995  White, Ana              Sat, Sep 30, 2012       D28-20-03 
 JC131F1102X15C215  CR-V        2010  22478  30995  Sullivan, Jorge         Mon, Oct  2, 2012       D28-20-02 
 JB124HU5715P6X327  Civic       2009  18687  28400  Sullivan, Jorge         Fri, Oct  6, 2012       D28-20-02 
 JB127S13222682549  Civic       2010  12153  16655  Stephens, Christy       Wed, Oct  4, 2012       D28-20-06 
 JB127S13021482551  Civic       2010  12389  16655  Simpson, Charlene       Thu, Oct  5, 2012       D28-20-01 
 JC132FU121X4X7AA3  CR-V        2009  20476  31995  Simpson, Charlene       Wed, Oct  4, 2012       D28-20-01 
 JB122SU2223982555  Civic       2010  12830  17255  Young, Bryan            Sun, Oct  1, 2012       D28-20-04 
 JE141F112X3429CC7  Crosstour   2007  19524  37640  Sullivan, Jorge         Sat, Sep 30, 2012       D28-20-02 
 JB127S130Y2P18BB9  Civic       2008  10186  16655  Gregory, Brad           Tue, Oct  3, 2012       D28-20-05 
 JA1X5SU27113X7B11  Accord      2009  17824  27089  Gregory, Brad           Fri, Oct  6, 2012       D28-20-05 
 JH151F11A32771583  Odyssey     2011  36672  44825  Young, Bryan            Fri, Oct  6, 2012       D28-20-04 
 JD138FU181324B255  CR-Z        2009  17731  27705  Simpson, Charlene       Wed, Oct  4, 2012       D28-20-01 
