Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, Sep 30, 2012 thru Fri, Oct  6, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14144P5C296  Civic        2012  20801  23055  Scott, Jack             Tue, Oct  3, 2012       D18-17-08 
 JE141F11844P714B8  Crosstour    2012  35233  37640  Watkins, Tiffany        Tue, Oct  3, 2012       D18-17-04 
 JJ162FU1544P4B19X  Pilot        2012  40196  44970  Peterson, Judy          Thu, Oct  5, 2012       D18-17-01 
 JD136F11044P4B192  CR-Z         2012  22513  24705  Richards, Jessica       Sat, Sep 30, 2012       D18-17-02 
 JH157F31244P714C4  Odyssey      2012  44655  45825  Rice, Derrick           Mon, Oct  2, 2012       D18-17-09 
 JA113SU3344P5C2A6  Accord       2012  21417  23480  Scott, Jack             Tue, Oct  3, 2012       D18-17-08 
 JC132FU1244P714C8  CR-V         2012  30173  31995  Curtis, Jimmie          Wed, Oct  4, 2012       D18-17-06 
 JB129S14744P714XX  Civic        2012  21272  23055  Curtis, Jimmie          Tue, Oct  3, 2012       D18-17-06 
 JB127S13944P5C2B2  Civic        2012  15480  16655  Bennett, Tiffany        Thu, Oct  5, 2012       D18-17-07 
 JB127S13944PX7A64  Civic        2012  15394  16655  Rice, Derrick           Mon, Oct  2, 2012       D18-17-09 
 JB121S12244P3AX96  Civic        2012  15129  16455  Rice, Derrick           Thu, Oct  5, 2012       D18-17-09 
 JA111S13044P4B1A8  Accord       2012  21439  22480  Watkins, Tiffany        Sat, Sep 30, 2012       D18-17-04 
 JB128SU3644PX7A7X  Civic        2012  16293  17455  Scott, Jack             Fri, Oct  6, 2012       D18-17-08 
 JE141F11444P4B1B2  Crosstour    2012  35233  37640  Carroll, Danny          Sat, Sep 30, 2012       D18-17-05 
 JH152SU1A44P71414  Odyssey      2012  28050  30375  Peterson, Judy          Sun, Oct  1, 2012       D18-17-01 
 JC131F11044P5C2C6  CR-V         2012  27986  30995  Curtis, Jimmie          Thu, Oct  5, 2012       D18-17-06 
 JA1X5SU2144P4B1B8  Accord       2012  26437  27089  Scott, Jack             Sat, Sep 30, 2012       D18-17-08 
 JB121S12944PX7A8X  Civic        2012  15214  16455  Larson, Pauline         Fri, Oct  6, 2012       D18-17-03 
 JB123H15444P82532  Civic        2012  24684  27600  Bennett, Tiffany        Mon, Oct  2, 2012       D18-17-07 
 JK167FU1444P82534  Ridgeline    2012  46686  49750  Carroll, Danny          Tue, Oct  3, 2012       D18-17-05 
 JB127S13544P71426  Civic        2012  15223  16655  Watkins, Tiffany        Thu, Oct  5, 2012       D18-17-04 
 JC132FU1244PX7A88  CR-V         2012  30173  31995  Rice, Derrick           Thu, Oct  5, 2012       D18-17-09 
 JG148F11244P6X32X  Insight      2012  23101  24390  Rice, Derrick           Thu, Oct  5, 2012       D18-17-09 
 JC132FU1444PX7A92  CR-V         2012  29362  31995  Curtis, Jimmie          Sat, Sep 30, 2012       D18-17-06 
 JE141F11A44P82544  Crosstour    2012  36756  37640  Curtis, Jimmie          Wed, Oct  4, 2012       D18-17-06 
 JG148F11144P82546  Insight      2012  22604  24390  Rice, Derrick           Fri, Oct  6, 2012       D18-17-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU1A112X7767  Pilot       2009  29590  44970  Curtis, Jimmie          Thu, Oct  5, 2012       D18-17-06 
 JB127S13921P3AA99  Civic       2010  12389  16655  Watkins, Tiffany        Tue, Oct  3, 2012       D18-17-04 
 JJ163F31A1224BBB1  Pilot       2009  26727  42970  Richards, Jessica       Tue, Oct  3, 2012       D18-17-02 
 JD14AF410Y144BBB3  CR-Z        2008  20757  33705  Carroll, Danny          Sun, Oct  1, 2012       D18-17-05 
 JC135F410Y1318885  CR-V        2008  23862  39995  Bennett, Tiffany        Mon, Oct  2, 2012       D18-17-07 
 JE143FU13Y35X7777  Crosstour   2008  25057  40640  Richards, Jessica       Tue, Oct  3, 2012       D18-17-02 
 JH153FU1325P6XXX9  Odyssey     2010  33156  45825  Scott, Jack             Tue, Oct  3, 2012       D18-17-08 
 JC131F114148299A1  CR-V        2009  20394  30995  Larson, Pauline         Sun, Oct  1, 2012       D18-17-03 
 JE141F11AY184BBC3  Crosstour   2008  23197  37640  Curtis, Jimmie          Tue, Oct  3, 2012       D18-17-06 
 JB129S14324471125  Civic       2010  16761  23055  Peterson, Judy          Mon, Oct  2, 2012       D18-17-01 
 JC132FU14X5PX7787  CR-V        2007  16561  31995  Curtis, Jimmie          Sat, Sep 30, 2012       D18-17-06 
 JD137FU164X6X7789  CR-Z         2012  23873  25705  Scott, Jack             Tue, Oct  3, 2012       D18-17-08 
 JE143FU131456XX21  Crosstour   2009  26009  40640  Richards, Jessica       Thu, Oct  5, 2012       D18-17-02 
 JE141F112Y46X7793  Crosstour   2008  23197  37640  Scott, Jack             Sat, Sep 30, 2012       D18-17-08 
 JH158S410247188A5  Odyssey     2010  29952  41375  Carroll, Danny          Wed, Oct  4, 2012       D18-17-05 
 JH151F11AY11299B7  Odyssey     2008  27652  44825  Scott, Jack             Fri, Oct  6, 2012       D18-17-08 
 JH15AS1171X7299B9  Odyssey     2009  19328  29375  Larson, Pauline         Fri, Oct  6, 2012       D18-17-03 
 JH152SU1111871141  Odyssey     2009  19986  30375  Richards, Jessica       Thu, Oct  5, 2012       D18-17-02 
 JD139F3121294BB13  CR-Z        2009  16451  25705  Larson, Pauline         Tue, Oct  3, 2012       D18-17-03 
 JB127S13714582255  Civic       2009  10958  16655  Carroll, Danny          Sun, Oct  1, 2012       D18-17-05 
 JC132FU1A3X3188B7  CR-V        2011  26280  31995  Scott, Jack             Sat, Sep 30, 2012       D18-17-08 
 JB121S122Y35299C9  Civic       2008  10062  16455  Curtis, Jimmie          Thu, Oct  5, 2012       D18-17-06 
 JH152SU1224971281  Odyssey     2010  22460  30375  Scott, Jack             Sun, Oct  1, 2012       D18-17-08 
 JH153FU1A22P82393  Odyssey     2010  33800  45825  Scott, Jack             Fri, Oct  6, 2012       D18-17-08 
 JD137FU141235CX65  CR-Z        2009  16913  25705  Richards, Jessica       Fri, Oct  6, 2012       D18-17-02 
