Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, Sep 17, 2015 thru Tue, Sep 23, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13673882X24  Civic        2015  15735  16655  Neal, Douglas           Sun, Sep 21, 2015       D05-05-06 
 JE141F11973882X26  Crosstour    2015  34113  37640  Snyder, Norma           Sun, Sep 21, 2015       D05-05-04 
 JF146S1117384B9B8  Fit          2015  16464  16025  Neal, Douglas           Sat, Sep 20, 2015       D05-05-06 
 JA111S13A7386XB1X  Accord       2015  22070  22480  Ford, Roger             Tue, Sep 23, 2015       D05-05-08 
 JE141F11673818692  Crosstour    2015  35857  37640  Neal, Douglas           Tue, Sep 23, 2015       D05-05-06 
 JA1X5SU2473882X34  Accord       2015  26944  27089  Lynch, Christian        Thu, Sep 18, 2015       D05-05-02 
 JA1X1S12A73818696  Accord       2015  24079  24089  Snyder, Norma           Thu, Sep 18, 2015       D05-05-04 
 JA1X7S32A73871C28  Accord       2015  24641  25089  Brooks, Herman          Tue, Sep 23, 2015       D05-05-01 
 JA1X3SU2573882X4X  Accord       2015  25034  25089  Ford, Roger             Tue, Sep 23, 2015       D05-05-08 
 JB121S1257386XB22  Civic        2015  16085  16455  Ford, Roger             Tue, Sep 23, 2015       D05-05-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU164X63A7C9  Odyssey     2004  21152  32375  Marshall, Donna         Thu, Sep 18, 2015       D05-05-05 
 JC134F31141971B41  CR-V        2004  21496  31995  Marshall, Donna         Thu, Sep 18, 2015       D05-05-05 
 JK166FU16444185B3  Ridgeline   2004  30992  47750  Foster, Leona           Mon, Sep 22, 2015       D05-05-07 
 JC135F41251971B45  CR-V        2005  29444  39995  Snyder, Norma           Wed, Sep 17, 2015       D05-05-04 
 JE143FU162X9296C7  Crosstour   2002  20432  40640  Foster, Leona           Wed, Sep 17, 2015       D05-05-07 
 JE143FU1A5X982C59  Crosstour   2005  29908  40640  Neal, Douglas           Wed, Sep 17, 2015       D05-05-06 
 JC134F3164X6X7511  CR-V        2004  29403  31995  Ford, Roger             Tue, Sep 23, 2015       D05-05-08 
