Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Wed, Sep 17, 2015 thru Tue, Sep 23, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1117385CX68  Crosstour    2015  34307  37640  Spencer, Javier         Sun, Sep 21, 2015       D09-09-05 
 JD137FU167381893X  CR-Z         2015  25622  25705  Hart, Kim               Thu, Sep 18, 2015       D09-09-02 
 JH15AS117738823A2  Odyssey      2015  27602  29375  Harris, Dwight          Thu, Sep 18, 2015       D09-09-06 
 JC131F1147386X184  CR-V         2015  29068  30995  Hernandez, Randy        Fri, Sep 19, 2015       D09-09-01 
 JC132FU177386X186  CR-V         2015  31795  31995  Harris, Dwight          Mon, Sep 22, 2015       D09-09-06 
 JA1X9S42673829A48  Accord       2015  31647  33089  Armstrong, Daryl        Sun, Sep 21, 2015       D09-09-03 
 JC131F1147383AB6X  CR-V         2015  29229  30995  Hernandez, Randy        Fri, Sep 19, 2015       D09-09-01 
 JA1X1S123738823B2  Accord       2015  22440  24089  Armstrong, Daryl        Fri, Sep 19, 2015       D09-09-03 
 JA112F1327385CX84  Accord       2015  31841  32930  Hart, Kim               Thu, Sep 18, 2015       D09-09-02 
 JB127S135738823B6  Civic        2015  16535  16655  Hart, Kim               Wed, Sep 17, 2015       D09-09-02 
 JC135F41A7385CX88  CR-V         2015  38652  39995  Hernandez, Randy        Sat, Sep 20, 2015       D09-09-01 
 JB121S1287386X1AX  Civic        2015  16613  16455  Hicks, Yvonne           Tue, Sep 23, 2015       D09-09-04 
 JD136F11373818952  CR-Z         2015  24280  24705  Hicks, Yvonne           Sat, Sep 20, 2015       D09-09-04 
 JK167FU1A7386X1A4  Ridgeline    2015  48840  49750  Hart, Kim               Sat, Sep 20, 2015       D09-09-02 
 JH15AS113738712B6  Odyssey      2015  29127  29375  Harris, Dwight          Thu, Sep 18, 2015       D09-09-06 
 JA1X3SU257383AB78  Accord       2015  24641  25089  Spencer, Javier         Sat, Sep 20, 2015       D09-09-05 
 JB127S1317386X1BX  Civic        2015  16179  16655  Armstrong, Daryl        Tue, Sep 23, 2015       D09-09-03 
 JH15AS1177384BC92  Odyssey      2015  27145  29375  Hernandez, Randy        Wed, Sep 17, 2015       D09-09-01 
 JJ161FU13738X7854  Pilot        2015  40787  42970  Hicks, Yvonne           Sun, Sep 21, 2015       D09-09-04 
 JB127S13073829A76  Civic        2015  16179  16655  Hernandez, Randy        Sat, Sep 20, 2015       D09-09-01 
 JB127S13473829A78  Civic        2015  15824  16655  Hernandez, Randy        Sun, Sep 21, 2015       D09-09-01 
 JB129S1477383AB9X  Civic        2015  22850  23055  Hicks, Yvonne           Sun, Sep 21, 2015       D09-09-04 
 JA118F3397383AB92  Accord       2015  33126  33930  Spencer, Javier         Tue, Sep 23, 2015       D09-09-05 
 JB123H1577384BCA4  Civic        2015  27576  27600  Hernandez, Randy        Sat, Sep 20, 2015       D09-09-01 
 JG148F11773818976  Insight      2015  22453  24390  Hicks, Yvonne           Tue, Sep 23, 2015       D09-09-04 
 JB127S1317385CXB8  Civic        2015  16891  16655  Hicks, Yvonne           Sun, Sep 21, 2015       D09-09-04 
 JB121S125738X787X  Civic        2015  15997  16455  Armstrong, Daryl        Sat, Sep 20, 2015       D09-09-03 
 JA111S1377383ABA2  Accord       2015  21834  22480  Spencer, Javier         Wed, Sep 17, 2015       D09-09-05 
 JH154SU19738X7874  Odyssey      2015  32327  32375  Harris, Dwight          Fri, Sep 19, 2015       D09-09-06 
 JH154SU1073818986  Odyssey      2015  31490  32375  Hart, Kim               Sun, Sep 21, 2015       D09-09-02 
 JB127S1377384BCB8  Civic        2015  16979  16655  Spencer, Javier         Tue, Sep 23, 2015       D09-09-05 
 JA1X1S1257388233X  Accord       2015  23322  24089  Spencer, Javier         Sat, Sep 20, 2015       D09-09-05 
 JD137FU1A7385CXX2  CR-Z         2015  24415  25705  Spencer, Javier         Thu, Sep 18, 2015       D09-09-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
