Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Wed, Sep 17, 2015 thru Tue, Sep 23, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S128738186A4  Civic        2015  15558  16455  Torres, Rose            Thu, Sep 18, 2015       D06-06-02 
 JB129S14A7385CA16  Civic        2015  22124  23055  Torres, Rose            Tue, Sep 23, 2015       D06-06-02 
 JA111S13A738297B8  Accord       2015  21362  22480  Fuller, Terri           Mon, Sep 22, 2015       D06-06-08 
 JE143FU1173882X5X  Crosstour    2015  40094  40640  Rivera, Greg            Wed, Sep 17, 2015       D06-06-03 
 JD138FU17738186B2  CR-Z         2015  27388  27705  Torres, Rose            Fri, Sep 19, 2015       D06-06-02 
 JH154SU107385CA24  Odyssey      2015  29982  32375  Wagner, Ramon           Sat, Sep 20, 2015       D06-06-01 
 JA1X1S1207383A8X6  Accord       2015  24331  24089  Dixon, Leslie           Tue, Sep 23, 2015       D06-06-04 
 JB129S1467385CA28  Civic        2015  21762  23055  Wagner, Ramon           Mon, Sep 22, 2015       D06-06-01 
 JA112F1347383A94X  Accord       2015  31841  32930  Day, Veronica           Wed, Sep 17, 2015       D06-06-05 
 JC131F1157383A942  CR-V         2015  30995  30995  Hall, Francis           Fri, Sep 19, 2015       D06-06-06 
 JB127S13173829834  Civic        2015  16713  16655  Fuller, Terri           Thu, Sep 18, 2015       D06-06-08 
 JB124HU5A7383A946  Civic        2015  26720  28400  Hall, Francis           Tue, Sep 23, 2015       D06-06-06 
 JB121S12A73882198  Civic        2015  15470  16455  Hall, Francis           Thu, Sep 18, 2015       D06-06-06 
 JH151F1167381873X  Odyssey      2015  41355  44825  Rivera, Greg            Wed, Sep 17, 2015       D06-06-03 
 JB127S13A7384BA62  Civic        2015  16268  16655  Dixon, Leslie           Sat, Sep 20, 2015       D06-06-04 
 JA1X3SU2673818734  Accord       2015  23068  25089  Wagner, Ramon           Sun, Sep 21, 2015       D06-06-01 
 JB121S1267384BA66  Civic        2015  15822  16455  Torres, Rose            Sun, Sep 21, 2015       D06-06-02 
 JB122SU257383A958  Civic        2015  16725  17255  Fuller, Terri           Mon, Sep 22, 2015       D06-06-08 
 JA112F1387381874X  Accord       2015  30479  32930  Day, Veronica           Tue, Sep 23, 2015       D06-06-05 
 JG148F11473818742  Insight      2015  24494  24390  Torres, Rose            Sun, Sep 21, 2015       D06-06-02 
 JA112F13273818744  Accord       2015  33033  32930  Day, Veronica           Mon, Sep 22, 2015       D06-06-05 
 JB127S1367385CB86  Civic        2015  16713  16655  Rivera, Greg            Sun, Sep 21, 2015       D06-06-03 
 JB129S148738821B8  Civic        2015  22487  23055  Rivera, Greg            Tue, Sep 23, 2015       D06-06-03 
 JC131F1127385CB9X  CR-V         2015  30353  30995  Dixon, Leslie           Sat, Sep 20, 2015       D06-06-04 
 JC133FU18738821C2  CR-V         2015  33715  33995  Day, Veronica           Sat, Sep 20, 2015       D06-06-05 
 JA1X1S1267386XCA4  Accord       2015  23827  24089  Wagner, Ramon           Thu, Sep 18, 2015       D06-06-01 
 JH156S3127383A976  Odyssey      2015  29137  30375  Day, Veronica           Sun, Sep 21, 2015       D06-06-05 
 JG148F11873818758  Insight      2015  22963  24390  Hall, Francis           Thu, Sep 18, 2015       D06-06-06 
 JB128SU367384BA9X  Civic        2015  16814  17455  Porter, Ronnie          Sun, Sep 21, 2015       D06-06-07 
 JB122SU22738X7652  Civic        2015  17093  17255  Rivera, Greg            Thu, Sep 18, 2015       D06-06-03 
 JB127S138738X7654  Civic        2015  16891  16655  Porter, Ronnie          Sat, Sep 20, 2015       D06-06-07 
 JB129S1487383A986  Civic        2015  23454  23055  Porter, Ronnie          Sat, Sep 20, 2015       D06-06-07 
 JE141F11A7385CBA8  Crosstour    2015  34113  37640  Day, Veronica           Mon, Sep 22, 2015       D06-06-05 
 JB127S1347381877X  Civic        2015  16802  16655  Torres, Rose            Sat, Sep 20, 2015       D06-06-02 
 JE141F11573871XX2  Crosstour    2015  37214  37640  Hall, Francis           Fri, Sep 19, 2015       D06-06-06 
 JC131F1187385CBB4  CR-V         2015  28265  30995  Hall, Francis           Sun, Sep 21, 2015       D06-06-06 
 JH151F1127386XCC6  Odyssey      2015  43422  44825  Wagner, Ramon           Wed, Sep 17, 2015       D06-06-01 
 JB127S13973882118  Civic        2015  16624  16655  Hall, Francis           Wed, Sep 17, 2015       D06-06-06 
 JD137FU1A7385CBCX  CR-Z         2015  25890  25705  Fuller, Terri           Tue, Sep 23, 2015       D06-06-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
