Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Wed, Sep 17, 2015 thru Tue, Sep 23, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1187383B884  Crosstour    2015  37408  37640  Johnson, Vera           Mon, Sep 22, 2015       D24-21-03 
 JC132FU177382A776  CR-V         2015  31298  31995  Jensen, Jeanne          Tue, Sep 23, 2015       D24-21-04 
 JA1X1S1207385XAA8  Accord       2015  22818  24089  Wallace, Clifton        Sat, Sep 20, 2015       D24-21-05 
 JJ163F31A7385XABX  Pilot        2015  41228  42970  Wallace, Clifton        Fri, Sep 19, 2015       D24-21-05 
 JE141F1177383B892  Crosstour    2015  34500  37640  Fleming, Esther         Sun, Sep 21, 2015       D24-21-01 
 JA1X1S127738X8564  Accord       2015  22692  24089  Johnson, Vera           Mon, Sep 22, 2015       D24-21-03 
 JG148F1167382A786  Insight      2015  24239  24390  Green, Adrian           Wed, Sep 17, 2015       D24-21-02 
 JH153FU167384C9A8  Odyssey      2015  43663  45825  Fleming, Esther         Wed, Sep 17, 2015       D24-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1723782457  Odyssey     2002  23025  45825  Green, Adrian           Wed, Sep 17, 2015       D24-21-02 
 JB127S13A41982459  Civic       2004  11403  16655  Jensen, Jeanne          Sat, Sep 20, 2015       D24-21-04 
 JH157F3113X118B21  Odyssey     2003  28690  45825  Fleming, Esther         Fri, Sep 19, 2015       D24-21-01 
