Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Wed, May 28, 2015 thru Tue, Jun  3, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1247226X5A2  Accord       2015  24079  24089  Morris, Bobbie          Wed, May 28, 2015       D17-16-05 
 JA1X4FU2072218X54  Accord       2015  32342  34030  Hansen, Ralph           Sun, Jun  1, 2015       D17-16-09 
 JA116FU367224B386  Accord       2015  33534  35930  Lambert, Anita          Fri, May 30, 2015       D17-16-01 
 JB121S123722716B8  Civic        2015  16349  16455  Rodriguez, Mathew       Tue, Jun  3, 2015       D17-16-06 
 JH151F118722716CX  Odyssey      2015  43652  44825  Lambert, Anita          Sat, May 31, 2015       D17-16-01 
 JA1X3SU2A7226X5B2  Accord       2015  25034  25089  Morris, Bobbie          Sat, May 31, 2015       D17-16-05 
 JB129S148722X7C54  Civic        2015  21520  23055  Morris, Bobbie          Sat, May 31, 2015       D17-16-05 
 JE141F1167224B396  Crosstour    2015  34307  37640  Baker, Lynn             Mon, Jun  2, 2015       D17-16-08 
 JB121S12A7224B398  Civic        2015  16437  16455  West, Sally             Wed, May 28, 2015       D17-16-04 
 JA1X1S125722X7C6X  Accord       2015  23070  24089  Rodriguez, Mathew       Sun, Jun  1, 2015       D17-16-06 
 JB122SU25722716X2  Civic        2015  16909  17255  Morris, Bobbie          Thu, May 29, 2015       D17-16-05 
 JH151F1107225C4B4  Odyssey      2015  42503  44825  West, Sally             Wed, May 28, 2015       D17-16-04 
 JE141F1147224B3A6  Crosstour    2015  34113  37640  Baker, Lynn             Thu, May 29, 2015       D17-16-08 
 JB121S12472282718  Civic        2015  16173  16455  Medina, Emily           Fri, May 30, 2015       D17-16-07 
 JD137FU18722X7C7X  CR-Z         2015  23878  25705  West, Sally             Tue, Jun  3, 2015       D17-16-04 
 JB125G16072282722  Civic        2015  28000  28505  Rodriguez, Mathew       Fri, May 30, 2015       D17-16-06 
 JB127S13772229194  Civic        2015  15824  16655  Lambert, Anita          Fri, May 30, 2015       D17-16-01 
 JG149FU187223A2A6  Insight      2015  23815  25190  West, Sally             Sat, May 31, 2015       D17-16-04 
 JB127S134722X7C78  Civic        2015  15735  16655  Rodriguez, Mathew       Fri, May 30, 2015       D17-16-06 
 JA111S1367228273X  Accord       2015  22778  22480  West, Sally             Sat, May 31, 2015       D17-16-04 
 JA111S13772282732  Accord       2015  22424  22480  Herrera, Nina           Sat, May 31, 2015       D17-16-03 
 JA1X4FU28722291A4  Accord       2015  32166  34030  Hansen, Ralph           Sat, May 31, 2015       D17-16-09 
 JB127S1367226X516  Civic        2015  16446  16655  Morris, Bobbie          Mon, Jun  2, 2015       D17-16-05 
 JB127S13072282738  Civic        2015  16891  16655  Lambert, Anita          Mon, Jun  2, 2015       D17-16-01 
 JC131F115722291BX  CR-V         2015  30835  30995  Baker, Lynn             Tue, Jun  3, 2015       D17-16-08 
 JA1X1S12A722291B2  Accord       2015  24079  24089  Hansen, Ralph           Mon, Jun  2, 2015       D17-16-09 
 JD138FU1572282744  CR-Z         2015  27100  27705  Morris, Bobbie          Wed, May 28, 2015       D17-16-05 
 JA1X5SU277224B3X6  Accord       2015  26803  27089  Rodriguez, Mathew       Sun, Jun  1, 2015       D17-16-06 
 JB129S14372271638  Civic        2015  23091  23055  Medina, Emily           Fri, May 30, 2015       D17-16-07 
 JH157F3157224B31X  Odyssey      2015  42020  45825  Rodriguez, Mathew       Wed, May 28, 2015       D17-16-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1463X9299B1  Civic       2003  14573  23055  Cole, Peter             Fri, May 30, 2015       D17-16-02 
 JH159F4184244BBX3  Odyssey     2004  37835  56825  Lambert, Anita          Tue, Jun  3, 2015       D17-16-01 
 JJ16AF1124315CC15  Pilot       2004  28060  41970  Morris, Bobbie          Thu, May 29, 2015       D17-16-05 
 JB127S13754P71137  Civic       2005  12639  16655  Medina, Emily           Mon, Jun  2, 2015       D17-16-07 
 JC132FU10442188A9  CR-V        2004  20908  31995  Herrera, Nina           Mon, Jun  2, 2015       D17-16-03 
 JH153FU1A629188B1  Odyssey     2006  37560  45825  West, Sally             Sat, May 31, 2015       D17-16-04 
 JH159F41233P3AAX3  Odyssey     2003  33219  56825  Lambert, Anita          Fri, May 30, 2015       D17-16-01 
 JG148F11161171145  Insight     2006  20412  24390  West, Sally             Tue, Jun  3, 2015       D17-16-04 
 JE141F1164164BB17  Crosstour   2004  24521  37640  Lambert, Anita          Wed, May 28, 2015       D17-16-01 
 JJ162FU11328X77A9  Pilot       2003  28160  44970  Lambert, Anita          Tue, Jun  3, 2015       D17-16-01 
 JH152SU172X14BC51  Odyssey     2002  14535  30375  Morris, Bobbie          Sun, Jun  1, 2015       D17-16-05 
 JB129S14625118923  Civic       2002  12222  23055  Cole, Peter             Tue, Jun  3, 2015       D17-16-02 
 JB121S12532218925  Civic       2003  10481  16455  Medina, Emily           Sun, Jun  1, 2015       D17-16-07 
 JH154SU1472118927  Odyssey      2015  30183  32375  Lambert, Anita          Wed, May 28, 2015       D17-16-01 
 JD136F11A117X7819  CR-Z        2001  9882   24705  Herrera, Nina           Mon, Jun  2, 2015       D17-16-03 
 JB127S13A43418931  Civic       2004  11403  16655  Hansen, Ralph           Tue, Jun  3, 2015       D17-16-09 
 JB127S132333823A3  Civic       2003  10605  16655  Medina, Emily           Sat, May 31, 2015       D17-16-07 
 JB125G162416823A5  Civic       2004  19200  28505  Lambert, Anita          Sat, May 31, 2015       D17-16-01 
 JJ162FU1642771297  Pilot       2004  29212  44970  Medina, Emily           Mon, Jun  2, 2015       D17-16-07 
 JH159F4176343AB59  Odyssey     2006  46939  56825  Hansen, Ralph           Fri, May 30, 2015       D17-16-09 
 JG148F11A225712A1  Insight     2002  12922  24390  Herrera, Nina           Thu, May 29, 2015       D17-16-03 
 JA115SU365374BC73  Accord      2005  19362  25480  Lambert, Anita          Fri, May 30, 2015       D17-16-01 
 JG148F11641429A55  Insight     2004  16041  24390  Rodriguez, Mathew       Wed, May 28, 2015       D17-16-06 
 JE144F3133525CX87  Crosstour   2003  23454  38640  Baker, Lynn             Sun, Jun  1, 2015       D17-16-08 
 JH157F31441429A59  Odyssey     2004  30597  45825  Hansen, Ralph           Mon, Jun  2, 2015       D17-16-09 
 JK166FU157194BC81  Ridgeline    2015  44190  47750  Lambert, Anita          Fri, May 30, 2015       D17-16-01 
