Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Wed, May 28, 2015 thru Tue, Jun  3, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU307224B952  Accord       2015  21652  23480  Richards, Angela        Tue, Jun  3, 2015       D04-04-06 
 JC132FU1772218624  CR-V         2015  31795  31995  Lucas, Carl             Mon, Jun  2, 2015       D04-04-01 
 JB121S120722X7516  Civic        2015  15997  16455  Lucas, Carl             Sun, Jun  1, 2015       D04-04-01 
 JD136F111722X7518  CR-Z         2015  24409  24705  Pena, Elaine            Fri, May 30, 2015       D04-04-05 
 JB129S1427223A85X  Civic        2015  22850  23055  Pena, Elaine            Wed, May 28, 2015       D04-04-05 
 JB123H157722X7522  Civic        2015  25565  27600  Lucas, Carl             Sun, Jun  1, 2015       D04-04-01 
 JC131F1127223A854  CR-V         2015  28908  30995  Russell, Jerry          Sun, Jun  1, 2015       D04-04-03 
 JD136F1177224B966  CR-Z         2015  24021  24705  Russell, Jerry          Tue, Jun  3, 2015       D04-04-03 
 JA117S3307223A858  Accord       2015  23005  23480  Pena, Elaine            Fri, May 30, 2015       D04-04-05 
 JB127S1397225CA8X  Civic        2015  16802  16655  Wilson, Chad            Tue, Jun  3, 2015       D04-04-08 
 JB129S146722X7532  Civic        2015  22124  23055  Dixon, Patsy            Fri, May 30, 2015       D04-04-07 
 JB127S13A7224B974  Civic        2015  16446  16655  Lucas, Carl             Sun, Jun  1, 2015       D04-04-01 
 JE145F4127224B976  Crosstour    2015  44421  46640  Miller, Julian          Tue, Jun  3, 2015       D04-04-04 
 JB127S13072271CA8  Civic        2015  15735  16655  Wilson, Chad            Fri, May 30, 2015       D04-04-08 
 JB129S148722X754X  Civic        2015  22971  23055  Lucas, Carl             Mon, Jun  2, 2015       D04-04-01 
 JB121S1277226XBA2  Civic        2015  15558  16455  Richards, Angela        Sat, May 31, 2015       D04-04-06 
 JB121S125722X7544  Civic        2015  16788  16455  Pena, Elaine            Fri, May 30, 2015       D04-04-05 
 JD137FU15722X7546  CR-Z         2015  26025  25705  Russell, Jerry          Wed, May 28, 2015       D04-04-03 
 JD14AF4177226XBA8  CR-Z         2015  33088  33705  Russell, Jerry          Wed, May 28, 2015       D04-04-03 
 JB129S14072271CCX  Civic        2015  22003  23055  Wilson, Chad            Sat, May 31, 2015       D04-04-08 
 JA113SU307226XBB2  Accord       2015  22636  23480  Richards, Angela        Thu, May 29, 2015       D04-04-06 
 JC133FU1A7224B994  CR-V         2015  30905  33995  Dixon, Patsy            Sat, May 31, 2015       D04-04-07 
 JB121S12172271CC6  Civic        2015  16085  16455  Lucas, Carl             Sun, Jun  1, 2015       D04-04-01 
 JB121S12A72229778  Civic        2015  15822  16455  Pena, Elaine            Tue, Jun  3, 2015       D04-04-05 
 JA114FU31722X756X  Accord       2015  32951  33930  Pena, Elaine            Tue, Jun  3, 2015       D04-04-05 
 JH156S3177226XBC2  Odyssey      2015  29610  30375  Miller, Julian          Sat, May 31, 2015       D04-04-04 
 JA1X6FU277226XBC4  Accord       2015  33067  36030  Lucas, Carl             Sun, Jun  1, 2015       D04-04-01 
 JC131F1197224B9A6  CR-V         2015  30674  30995  Richards, Angela        Wed, May 28, 2015       D04-04-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU1264182CB3  Odyssey     2006  27135  32375  Miller, Julian          Thu, May 29, 2015       D04-04-04 
 JE141F11635P29655  Crosstour   2003  23615  37640  Dixon, Patsy            Sun, Jun  1, 2015       D04-04-07 
 JE141F1113X171BA7  Crosstour   2003  23615  37640  Dixon, Patsy            Thu, May 29, 2015       D04-04-07 
 JH151F1164X46XA99  Odyssey     2004  29939  44825  Pena, Elaine            Mon, Jun  2, 2015       D04-04-05 
 JE141F11453429661  Crosstour   2005  28288  37640  Richards, Angela        Sat, May 31, 2015       D04-04-06 
 JB129S14242271BB3  Civic       2004  15187  23055  Campbell, Jeanne        Tue, Jun  3, 2015       D04-04-02 
 JH151F11552229665  Odyssey     2005  33562  44825  Russell, Jerry          Tue, Jun  3, 2015       D04-04-03 
 JH152SU1A61371BB7  Odyssey     2006  25200  30375  Pena, Elaine            Thu, May 29, 2015       D04-04-05 
 JB127S13162782CC9  Civic       2006  14401  16655  Wilson, Chad            Wed, May 28, 2015       D04-04-08 
 JJ161FU103466XAB1  Pilot       2003  26052  42970  Campbell, Jeanne        Tue, Jun  3, 2015       D04-04-02 
 JE141F11A4153A783  Crosstour   2004  25211  37640  Wilson, Chad            Sat, May 31, 2015       D04-04-08 
 JH153FU1963P6XAB5  Odyssey     2006  38029  45825  Pena, Elaine            Wed, May 28, 2015       D04-04-05 
 JG148F113434X7457  Insight     2004  16492  24390  Miller, Julian          Sat, May 31, 2015       D04-04-04 
 JE141F1157215C9A9  Crosstour    2015  35285  37640  Dixon, Patsy            Wed, May 28, 2015       D04-04-07 
 JB123H1577136XAC1  Civic        2015  26199  27600  Wilson, Chad            Thu, May 29, 2015       D04-04-08 
 JC132FU174244B8A3  CR-V        2004  21496  31995  Richards, Angela        Fri, May 30, 2015       D04-04-06 
 JC131F11365218575  CR-V        2006  26017  30995  Miller, Julian          Thu, May 29, 2015       D04-04-04 
 JK166FU1953171BX7  Ridgeline   2005  35709  47750  Pena, Elaine            Fri, May 30, 2015       D04-04-05 
 JG148F11441171BX9  Insight     2004  16041  24390  Russell, Jerry          Sun, Jun  1, 2015       D04-04-03 
 JD136F1173X33A7A1  CR-Z        2003  15093  24705  Campbell, Jeanne        Sat, May 31, 2015       D04-04-02 
 JH15AS11055229693  Odyssey     2005  21798  29375  Campbell, Jeanne        Wed, May 28, 2015       D04-04-02 
 JD136F1103133A7A5  CR-Z        2003  15093  24705  Richards, Angela        Thu, May 29, 2015       D04-04-06 
 JD136F1184173A7A7  CR-Z        2004  16700  24705  Campbell, Jeanne        Tue, Jun  3, 2015       D04-04-02 
 JC131F11441229699  CR-V        2004  20268  30995  Russell, Jerry          Sun, Jun  1, 2015       D04-04-03 
 JC132FU1263318591  CR-V        2006  26827  31995  Russell, Jerry          Sun, Jun  1, 2015       D04-04-03 
 JJ163F3193313A7B3  Pilot       2003  26052  42970  Dixon, Patsy            Sun, Jun  1, 2015       D04-04-07 
 JH155FU1142218595  Odyssey     2004  31913  47825  Wilson, Chad            Sat, May 31, 2015       D04-04-08 
 JB127S138619X7487  Civic       2006  14401  16655  Richards, Angela        Mon, Jun  2, 2015       D04-04-06 
 JH155FU1855P3A7B9  Odyssey     2005  35082  47825  Russell, Jerry          Wed, May 28, 2015       D04-04-03 
 JC131F11743P4B8X1  CR-V        2004  20838  30995  Campbell, Jeanne        Fri, May 30, 2015       D04-04-02 
