Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, May 28, 2015 thru Tue, Jun  3, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13572282X18  Civic        2015  16002  16655  Ford, Roger             Sun, Jun  1, 2015       D05-05-08 
 JC131F1167222979X  CR-V         2015  29389  30995  Marshall, Donna         Wed, May 28, 2015       D05-05-05 
 JB121S12872218682  Civic        2015  16701  16455  Moreno, Tyrone          Mon, Jun  2, 2015       D05-05-03 
 JH151F1107226XBX4  Odyssey      2015  43652  44825  Moreno, Tyrone          Sun, Jun  1, 2015       D05-05-03 
 JA1X1S12A72282X26  Accord       2015  23070  24089  Neal, Douglas           Tue, Jun  3, 2015       D05-05-06 
 JA118F339722X7578  Accord       2015  32601  33930  Foster, Leona           Tue, Jun  3, 2015       D05-05-07 
 JB121S12A7221869X  Civic        2015  16613  16455  Moreno, Tyrone          Sun, Jun  1, 2015       D05-05-03 
 JB129S1457223A8B2  Civic        2015  22608  23055  Moreno, Tyrone          Thu, May 29, 2015       D05-05-03 
 JB129S14272271C24  Civic        2015  22245  23055  Moreno, Tyrone          Wed, May 28, 2015       D05-05-03 
 JB122SU237226XB16  Civic        2015  17277  17255  Marshall, Donna         Tue, Jun  3, 2015       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU15141185A3  Odyssey     2001  12950  32375  Foster, Leona           Sun, Jun  1, 2015       D05-05-07 
 JB127S132319X7495  Civic       2003  10605  16655  Snyder, Norma           Mon, Jun  2, 2015       D05-05-04 
 JH155FU1642P6XA27  Odyssey     2004  31040  47825  Marshall, Donna         Thu, May 29, 2015       D05-05-05 
 JC131F11234971B39  CR-V        2003  19495  30995  Snyder, Norma           Tue, Jun  3, 2015       D05-05-04 
 JJ162FU18439X74A1  Pilot       2004  30034  44970  Marshall, Donna         Tue, Jun  3, 2015       D05-05-05 
 JC133FU113X3296C3  CR-V        2003  21355  33995  Ford, Roger             Mon, Jun  2, 2015       D05-05-08 
 JA119S431246296C5  Accord      2002  16645  31480  Moreno, Tyrone          Thu, May 29, 2015       D05-05-03 
