Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Fri, Sep  3, 2011 thru Thu, Sep  9, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU3433682418  Accord       2011  21927  23480  Herrera, Nina           Fri, Sep  3, 2011       D17-16-03 
 JH152SU15336X797X  Odyssey      2011  28917  30375  Cole, Peter             Tue, Sep  7, 2011       D17-16-02 
 JB129S141336X7972  Civic        2011  22232  23055  Medina, Emily           Tue, Sep  7, 2011       D17-16-07 
 JB121S1283364BXB4  Civic        2011  14928  16455  Cole, Peter             Fri, Sep  3, 2011       D17-16-02 
 JB125G16133618A86  Civic        2011  26431  28505  Lambert, Anita          Thu, Sep  9, 2011       D17-16-01 
 JC135F418336X7978  CR-V         2011  36801  39995  Rodriguez, Mathew       Mon, Sep  6, 2011       D17-16-06 
 JE143FU19336X798X  Crosstour    2011  36574  40640  Morris, Bobbie          Mon, Sep  6, 2011       D17-16-05 
 JA1X2F128336X7982  Accord       2011  30262  33030  Lambert, Anita          Mon, Sep  6, 2011       D17-16-01 
 JG148F1193364BXC4  Insight      2011  23507  24390  Cole, Peter             Tue, Sep  7, 2011       D17-16-02 
 JC132FU163364BXC6  CR-V         2011  28514  31995  Lambert, Anita          Thu, Sep  9, 2011       D17-16-01 
 JB121S12233671328  Civic        2011  15095  16455  Rodriguez, Mathew       Sun, Sep  5, 2011       D17-16-06 
 JB129S1493363ACCX  Civic        2011  21999  23055  Lambert, Anita          Wed, Sep  8, 2011       D17-16-01 
 JB123H1503366X222  Civic        2011  24625  27600  Herrera, Nina           Thu, Sep  9, 2011       D17-16-03 
 JE142FU1333682444  Crosstour    2011  34395  38640  Hansen, Ralph           Wed, Sep  8, 2011       D17-16-09 
 JH152SU193366X226  Odyssey      2011  28917  30375  Medina, Emily           Sat, Sep  4, 2011       D17-16-07 
 JH156S31633618AA8  Odyssey      2011  27540  30375  Rodriguez, Mathew       Sun, Sep  5, 2011       D17-16-06 
 JB121S127336X79AX  Civic        2011  14928  16455  Lambert, Anita          Sun, Sep  5, 2011       D17-16-01 
 JB121S1223365C122  Civic        2011  16179  16455  Rodriguez, Mathew       Mon, Sep  6, 2011       D17-16-06 
 JB13ASU433364BX14  Civic        2011  22876  23855  Rodriguez, Mathew       Wed, Sep  8, 2011       D17-16-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S124Y14188B3  Civic       2008  10679  16455  Medina, Emily           Mon, Sep  6, 2011       D17-16-07 
 JA115SU39Y35X77A5  Accord      2008  16617  25480  Morris, Bobbie          Tue, Sep  7, 2011       D17-16-05 
 JB127S134Y223AAX7  Civic       2008  10810  16655  West, Sally             Thu, Sep  9, 2011       D17-16-04 
 JC131F113Y2182259  CR-V        2008  20246  30995  Rodriguez, Mathew       Sat, Sep  4, 2011       D17-16-06 
 JB129S1402X83AB41  Civic       2010  18856  23055  Baker, Lynn             Sun, Sep  5, 2011       D17-16-08 
 JB121S1281X971283  Civic       2009  12077  16455  Baker, Lynn             Fri, Sep  3, 2011       D17-16-08 
 JC131F116WX83AB45  CR-V        2006  27439  30995  Rodriguez, Mathew       Fri, Sep  3, 2011       D17-16-06 
 JB123H155W1371287  Civic       2006  14135  27600  Medina, Emily           Thu, Sep  9, 2011       D17-16-07 
 JH15AS1191174BC59  Odyssey     2009  20738  29375  West, Sally             Sat, Sep  4, 2011       D17-16-04 
 JD136F110W493AB51  CR-Z        2006  12615  24705  Rodriguez, Mathew       Fri, Sep  3, 2011       D17-16-06 
 JC132FU19X4P823A3  CR-V        2007  19557  31995  Hansen, Ralph           Wed, Sep  8, 2011       D17-16-09 
 JH152SU13V4418935  Odyssey     2005  10905  30375  Baker, Lynn             Mon, Sep  6, 2011       D17-16-08 
 JB13ASU46218823A7  Civic       2010  19264  23855  Hansen, Ralph           Fri, Sep  3, 2011       D17-16-09 
 JA118F3381153AB59  Accord      2009  24904  33930  West, Sally             Sat, Sep  4, 2011       D17-16-04 
 JJ161FU13Y11823B1  Pilot       2008  28126  42970  Medina, Emily           Mon, Sep  6, 2011       D17-16-07 
 JB123H152VX2X7833  Civic       2005  11481  27600  Cole, Peter             Sat, Sep  4, 2011       D17-16-02 
 JA113SU33Y1818945  Accord      2008  15301  23480  Hansen, Ralph           Mon, Sep  6, 2011       D17-16-09 
