Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Fri, Sep  3, 2011 thru Thu, Sep  9, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1353365C2X6  Accord       2011  21002  22480  Evans, Dennis           Fri, Sep  3, 2011       D21-19-05 
 JB121S12233682538  Civic        2011  14761  16455  Washington, Franklin    Sat, Sep  4, 2011       D21-19-06 
 JB129S1403368254X  Civic        2011  21184  23055  Oliver, Melanie         Thu, Sep  9, 2011       D21-19-02 
 JB121S12433682542  Civic        2011  15595  16455  West, Ashley            Wed, Sep  8, 2011       D21-19-07 
 JH151F11833629CB4  Odyssey      2011  43698  44825  Powell, Jerome          Thu, Sep  9, 2011       D21-19-03 
 JB121S12833629CB6  Civic        2011  15262  16455  Washington, Franklin    Mon, Sep  6, 2011       D21-19-06 
 JB127S132336X7A98  Civic        2011  15698  16655  Evans, Dennis           Sat, Sep  4, 2011       D21-19-05 
 JC131F1113364B11X  CR-V         2011  27473  30995  Washington, Franklin    Wed, Sep  8, 2011       D21-19-06 
 JB121S1263365C222  Civic        2011  15429  16455  Washington, Franklin    Thu, Sep  9, 2011       D21-19-06 
 JE141F11A3366X334  Crosstour    2011  34835  37640  King, Gwendolyn         Tue, Sep  7, 2011       D21-19-04 
 JH155FU1833618BB6  Odyssey      2011  44206  47825  Carroll, Glenn          Fri, Sep  3, 2011       D21-19-01 
 JB127S13233671448  Civic        2011  15951  16655  Evans, Dennis           Fri, Sep  3, 2011       D21-19-05 
 JB129S1413367158X  Civic        2011  20486  23055  Evans, Dennis           Tue, Sep  7, 2011       D21-19-05 
 JA1X6FU2133618C22  Accord       2011  34986  36030  Washington, Franklin    Sun, Sep  5, 2011       D21-19-06 
 JA1X4FU2A336X7B14  Accord       2011  32028  34030  Powell, Jerome          Tue, Sep  7, 2011       D21-19-03 
 JH155FU1633671586  Odyssey      2011  43485  47825  Washington, Franklin    Thu, Sep  9, 2011       D21-19-06 
 JA111S13A33618C28  Accord       2011  20548  22480  King, Gwendolyn         Mon, Sep  6, 2011       D21-19-04 
 JG148F1153367159X  Insight      2011  23876  24390  King, Gwendolyn         Sun, Sep  5, 2011       D21-19-04 
 JD136F112336X7B22  CR-Z         2011  22063  24705  King, Gwendolyn         Tue, Sep  7, 2011       D21-19-04 
 JB127S134336826A4  Civic        2011  16204  16655  West, Ashley            Wed, Sep  8, 2011       D21-19-07 
 JC134F3183366X486  CR-V         2011  30286  31995  Simpson, Georgia        Sun, Sep  5, 2011       D21-19-08 
 JB121S1283364B268  Civic        2011  15512  16455  Evans, Dennis           Wed, Sep  8, 2011       D21-19-05 
 JB127S13A3364B27X  Civic        2011  16289  16655  West, Ashley            Sun, Sep  5, 2011       D21-19-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1161X482337  CR-V        2009  22750  30995  West, Ashley            Sun, Sep  5, 2011       D21-19-07 
 JB127S137VX2X7889  Civic       2005  6302   16655  Evans, Dennis           Wed, Sep  8, 2011       D21-19-05 
 JC131F11115P6X121  CR-V        2009  22750  30995  Evans, Dennis           Tue, Sep  7, 2011       D21-19-05 
 JC131F1172155CX13  CR-V        2010  25288  30995  Oliver, Melanie         Sun, Sep  5, 2011       D21-19-02 
 JH154SU13Y176X125  Odyssey     2008  21154  32375  King, Gwendolyn         Fri, Sep  3, 2011       D21-19-04 
 JG148F117V124BCX7  Insight     2005  10100  24390  Oliver, Melanie         Wed, Sep  8, 2011       D21-19-02 
 JB121S125YX7X7899  Civic       2008  10679  16455  Evans, Dennis           Sat, Sep  4, 2011       D21-19-05 
 JH155FU18W1P82351  Odyssey     2006  23575  47825  Carroll, Glenn          Wed, Sep  8, 2011       D21-19-01 
 JJ163F317YX7X78A3  Pilot       2008  26587  42970  Simpson, Georgia        Fri, Sep  3, 2011       D21-19-08 
 JD137FU1AX21X78A5  CR-Z        2007  15658  25705  Carroll, Glenn          Fri, Sep  3, 2011       D21-19-01 
 JC132FU131195CX27  CR-V        2009  23484  31995  West, Ashley            Thu, Sep  9, 2011       D21-19-07 
 JH155FU1AXX45CX29  Odyssey     2007  29372  47825  Washington, Franklin    Tue, Sep  7, 2011       D21-19-06 
 JC133FU18V325C161  CR-V        2005  14230  33995  Evans, Dennis           Mon, Sep  6, 2011       D21-19-05 
 JB121S12AV493AC43  Civic       2005  6688   16455  Powell, Jerome          Sat, Sep  4, 2011       D21-19-03 
 JE143FU14Y46X7915  Crosstour   2008  36575  40640  Washington, Franklin    Sun, Sep  5, 2011       D21-19-06 
 JH153FU13V4P71387  Odyssey     2005  19317  45825  Washington, Franklin    Tue, Sep  7, 2011       D21-19-06 
 JB121S12011282499  Civic       2009  12077  16455  West, Ashley            Sun, Sep  5, 2011       D21-19-07 
 JJ161FU16V1229B41  Pilot       2005  16828  42970  Oliver, Melanie         Sat, Sep  4, 2011       D21-19-02 
