Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Fri, Sep  3, 2011 thru Thu, Sep  9, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU2A336296CX  Accord       2011  26221  27089  Torres, Rose            Wed, Sep  8, 2011       D06-06-02 
 JA111S13A3365C922  Accord       2011  21796  22480  Fuller, Terri           Mon, Sep  6, 2011       D06-06-08 
 JA1X3SU243365C924  Accord       2011  24048  25089  Rivera, Greg            Sat, Sep  4, 2011       D06-06-03 
 JE143FU14336296C6  Crosstour    2011  36982  40640  Hall, Francis           Thu, Sep  9, 2011       D06-06-06 
 JD137FU153363A7X8  CR-Z         2011  23985  25705  Day, Veronica           Sun, Sep  5, 2011       D06-06-05 
 JH153FU1033682X9X  Odyssey      2011  42826  45825  Day, Veronica           Sun, Sep  5, 2011       D06-06-05 
 JB129S14933618622  Civic        2011  20719  23055  Fuller, Terri           Sat, Sep  4, 2011       D06-06-08 
 JD136F1103364B954  CR-Z         2011  23558  24705  Dixon, Leslie           Tue, Sep  7, 2011       D06-06-04 
 JB127S1313366XB76  Civic        2011  15867  16655  Dixon, Leslie           Sat, Sep  4, 2011       D06-06-04 
 JB128SU3633682X98  Civic        2011  16530  17455  Dixon, Leslie           Thu, Sep  9, 2011       D06-06-04 
 JB128SU3233682XAX  Civic        2011  16530  17455  Wagner, Ramon           Wed, Sep  8, 2011       D06-06-01 
 JD138FU163363A852  CR-Z         2011  25137  27705  Fuller, Terri           Mon, Sep  6, 2011       D06-06-08 
 JH156S31933629744  Odyssey      2011  28152  30375  Hall, Francis           Mon, Sep  6, 2011       D06-06-06 
 JA1X7S3253366XB86  Accord       2011  23542  25089  Torres, Rose            Wed, Sep  8, 2011       D06-06-02 
 JB121S1273363A858  Civic        2011  16096  16455  Torres, Rose            Sun, Sep  5, 2011       D06-06-02 
 JE141F11533682XBX  Crosstour    2011  33510  37640  Dixon, Leslie           Thu, Sep  9, 2011       D06-06-04 
 JH154SU1833671CA2  Odyssey      2011  28851  32375  Dixon, Leslie           Wed, Sep  8, 2011       D06-06-04 
 JK166FU1333682XB4  Ridgeline    2011  44376  47750  Day, Veronica           Thu, Sep  9, 2011       D06-06-05 
 JF146S11A336X7536  Fit          2011  15112  16025  Hall, Francis           Fri, Sep  3, 2011       D06-06-06 
 JA117S333336X7538  Accord       2011  21215  23480  Hall, Francis           Sat, Sep  4, 2011       D06-06-06 
 JE144F3113364B98X  Crosstour    2011  34784  38640  Fuller, Terri           Fri, Sep  3, 2011       D06-06-08 
 JB129S14333629762  Civic        2011  20719  23055  Day, Veronica           Thu, Sep  9, 2011       D06-06-05 
 JB121S12233682XC4  Civic        2011  15178  16455  Fuller, Terri           Sat, Sep  4, 2011       D06-06-08 
 JH153FU113364B986  Odyssey      2011  43287  45825  Day, Veronica           Tue, Sep  7, 2011       D06-06-05 
 JD136F11833618658  CR-Z         2011  22063  24705  Torres, Rose            Sun, Sep  5, 2011       D06-06-02 
 JB121S12A3364B99X  Civic        2011  15095  16455  Wagner, Ramon           Sat, Sep  4, 2011       D06-06-01 
 JB121S124336X7552  Civic        2011  14928  16455  Wagner, Ramon           Thu, Sep  9, 2011       D06-06-01 
 JB122SU223365CAA4  Civic        2011  16868  17255  Rivera, Greg            Mon, Sep  6, 2011       D06-06-03 
 JB127S13233671CC6  Civic        2011  15192  16655  Wagner, Ramon           Fri, Sep  3, 2011       D06-06-01 
 JB121S1203365CAA8  Civic        2011  15846  16455  Fuller, Terri           Wed, Sep  8, 2011       D06-06-08 
 JC131F1173361867X  CR-V         2011  27941  30995  Hall, Francis           Fri, Sep  3, 2011       D06-06-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
