Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Fri, Sep  3, 2011 thru Thu, Sep  9, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S138336X7562  Civic        2011  15360  16655  Chavez, Joy             Fri, Sep  3, 2011       D07-07-05 
 JH152SU1933682X14  Odyssey      2011  28152  30375  Soto, Victor            Tue, Sep  7, 2011       D07-07-07 
 JG148F1183366XBC6  Insight      2011  22153  24390  Green, Francis          Sat, Sep  4, 2011       D07-07-02 
 JB121S1283363A898  Civic        2011  15262  16455  Caldwell, Wade          Wed, Sep  8, 2011       D07-07-04 
 JA114FU3A3363A8AX  Accord       2011  32105  33930  Patterson, Hilda        Thu, Sep  9, 2011       D07-07-08 
 JB127S1363363A8A2  Civic        2011  14854  16655  Caldwell, Wade          Sun, Sep  5, 2011       D07-07-04 
 JB127S13933629794  Civic        2011  15698  16655  Schmidt, Phillip        Sat, Sep  4, 2011       D07-07-01 
 JK169F411336X7576  Ridgeline    2011  52487  58750  Schmidt, Phillip        Fri, Sep  3, 2011       D07-07-01 
 JA117S3383366XBX8  Accord       2011  21453  23480  Caldwell, Wade          Sat, Sep  4, 2011       D07-07-04 
 JH152SU113361869X  Odyssey      2011  27999  30375  Caldwell, Wade          Mon, Sep  6, 2011       D07-07-04 
 JA1X8F32833671C22  Accord       2011  31172  34030  Patterson, Hilda        Fri, Sep  3, 2011       D07-07-08 
 JG148F114336X7584  Insight      2011  22645  24390  Mills, Naomi            Tue, Sep  7, 2011       D07-07-06 
 JC132FU153365CAX6  CR-V         2011  29642  31995  Chavez, Joy             Sat, Sep  4, 2011       D07-07-05 
 JB127S13033682X38  Civic        2011  15107  16655  Green, Francis          Mon, Sep  6, 2011       D07-07-02 
 JD138FU14336X759X  CR-Z         2011  25835  27705  Chavez, Joy             Mon, Sep  6, 2011       D07-07-05 
 JB121S12A3365CA12  Civic        2011  15345  16455  Schmidt, Phillip        Thu, Sep  9, 2011       D07-07-01 
 JD137FU1A3366XB24  CR-Z         2011  25022  25705  Schmidt, Phillip        Thu, Sep  9, 2011       D07-07-01 
 JB129S14A3364B9X6  Civic        2011  21999  23055  Patterson, Hilda        Wed, Sep  8, 2011       D07-07-08 
 JD139F318336297B8  CR-Z         2011  22948  25705  Meyer, Vincent          Sun, Sep  5, 2011       D07-07-03 
 JH151F1153366XB3X  Odyssey      2011  40319  44825  Chavez, Joy             Thu, Sep  9, 2011       D07-07-05 
 JG148F111336X75A2  Insight      2011  22645  24390  Chavez, Joy             Thu, Sep  9, 2011       D07-07-05 
 JB121S12833682X54  Civic        2011  15178  16455  Caldwell, Wade          Tue, Sep  7, 2011       D07-07-04 
 JB128SU3133682X56  Civic        2011  16354  17455  Meyer, Vincent          Thu, Sep  9, 2011       D07-07-03 
 JB121S12833671C48  Civic        2011  15345  16455  Chavez, Joy             Sat, Sep  4, 2011       D07-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
