Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Fri, Sep  3, 2011 thru Thu, Sep  9, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F113336826X4  Odyssey      2011  43473  44825  Payne, Calvin           Sat, Sep  4, 2011       D23-21-03 
 JB121S1243366X4B6  Civic        2011  15178  16455  Garrett, Edna           Wed, Sep  8, 2011       D23-21-06 
 JB121S1263364B298  Civic        2011  15095  16455  Payne, Calvin           Wed, Sep  8, 2011       D23-21-03 
 JA1X5SU28336715XX  Accord       2011  25811  27089  Payne, Calvin           Thu, Sep  9, 2011       D23-21-03 
 JD136F1193363A192  CR-Z         2011  22437  24705  Arnold, Marcus          Tue, Sep  7, 2011       D23-21-04 
 JB127S1343366X4C4  Civic        2011  16289  16655  Jenkins, Corey          Wed, Sep  8, 2011       D23-21-01 
 JH151F117336X7B66  Odyssey      2011  43473  44825  Baker, Mark             Mon, Sep  6, 2011       D23-21-02 
 JB128SU3533618C78  Civic        2011  16177  17455  Arnold, Marcus          Tue, Sep  7, 2011       D23-21-04 
 JA113SU303366X4XX  Accord       2011  22638  23480  Jenkins, Corey          Thu, Sep  9, 2011       D23-21-01 
 JD136F11433618C82  CR-Z         2011  23808  24705  Holland, Mitchell       Wed, Sep  8, 2011       D23-21-05 
 JF146S1133364B2B4  Fit          2011  15275  16025  Garrett, Edna           Thu, Sep  9, 2011       D23-21-06 
 JB128SU3A3365C3C6  Civic        2011  16619  17455  Payne, Calvin           Tue, Sep  7, 2011       D23-21-03 
 JH153FU1333671518  Odyssey      2011  43977  45825  Garrett, Edna           Mon, Sep  6, 2011       D23-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F111V324BX83  Insight     2005  9396   24390  Baker, Mark             Thu, Sep  9, 2011       D23-21-02 
 JC132FU10V113AC75  CR-V        2005  13370  31995  Baker, Mark             Sat, Sep  4, 2011       D23-21-02 
 JH153FU1521PX7947  Odyssey     2010  36840  45825  Jenkins, Corey          Wed, Sep  8, 2011       D23-21-01 
 JA115SU37Y4P713B9  Accord      2008  16617  25480  Arnold, Marcus          Fri, Sep  3, 2011       D23-21-04 
 JA112F1311225C1A1  Accord      2009  24170  32930  Payne, Calvin           Tue, Sep  7, 2011       D23-21-03 
 JB127S136V465C1A3  Civic       2005  6774   16655  Payne, Calvin           Mon, Sep  6, 2011       D23-21-03 
 JC134F31824P6X2B5  CR-V        2010  26098  31995  Payne, Calvin           Wed, Sep  8, 2011       D23-21-03 
 JH156S312121713C7  Odyssey     2009  22295  30375  Arnold, Marcus          Tue, Sep  7, 2011       D23-21-04 
 JB128SU37W126X2B9  Civic       2006  15102  17455  Holland, Mitchell       Mon, Sep  6, 2011       D23-21-05 
 JJ162FU18Y5129B81  Pilot       2008  27831  44970  Arnold, Marcus          Tue, Sep  7, 2011       D23-21-04 
 JH153FU10Y37713X3  Odyssey     2008  29184  45825  Payne, Calvin           Tue, Sep  7, 2011       D23-21-03 
 JH155FU14323X7965  Odyssey      2011  43447  47825  Payne, Calvin           Wed, Sep  8, 2011       D23-21-03 
 JJ161FU14VX15C1B7  Pilot       2005  18090  42970  Baker, Mark             Fri, Sep  3, 2011       D23-21-02 
 JA1X3SU21YX2713X9  Accord      2008  16360  25089  Baker, Mark             Mon, Sep  6, 2011       D23-21-02 
 JB121S124W1471311  Civic       2006  8284   16455  Holland, Mitchell       Fri, Sep  3, 2011       D23-21-05 
 JC133FU19XX371313  CR-V        2007  20127  33995  Jenkins, Corey          Fri, Sep  3, 2011       D23-21-01 
 JH156S316Y334BXB5  Odyssey     2008  19838  30375  Baker, Mark             Mon, Sep  6, 2011       D23-21-02 
