Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Fri, Sep  3, 2011 thru Thu, Sep  9, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F3123365XBA4  CR-V         2011  31092  31995  Gonzales, Brian         Thu, Sep  9, 2011       D36-32-03 
 JA111S1313362A876  Accord       2011  21115  22480  Gonzales, Brian         Sun, Sep  5, 2011       D36-32-03 
 JB121S123336831X8  Civic        2011  15345  16455  Washington, Jerry       Thu, Sep  9, 2011       D36-32-01 
 JA1X6FU25336X866X  Accord       2011  33717  36030  Carr, Linda             Wed, Sep  8, 2011       D36-32-04 
 JE142FU1333672XX2  Crosstour    2011  36338  38640  Carr, Linda             Sat, Sep  4, 2011       D36-32-04 
 JB121S129336X8664  Civic        2011  14761  16455  Gonzales, Brian         Sun, Sep  5, 2011       D36-32-03 
 JB121S12333683116  Civic        2011  15345  16455  Washington, Jerry       Sat, Sep  4, 2011       D36-32-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU12VX8194A3  Odyssey     2005  16622  45825  Washington, Jerry       Sun, Sep  5, 2011       D36-32-01 
 JB129S141XX983B45  Civic       2007  13563  23055  Fleming, Larry          Fri, Sep  3, 2011       D36-32-05 
 JH157F318X2783B47  Odyssey     2007  27225  45825  Armstrong, Amber        Mon, Sep  6, 2011       D36-32-06 
 JH154SU16Y2861929  Odyssey     2008  21154  32375  Armstrong, Amber        Mon, Sep  6, 2011       D36-32-06 
 JC132FU15V1883B51  CR-V        2005  28140  31995  Armstrong, Amber        Mon, Sep  6, 2011       D36-32-06 
 JJ16AF119YX972A43  Pilot       2008  25965  41970  Washington, Jerry       Fri, Sep  3, 2011       D36-32-01 
 JB127S131YX261935  Civic       2008  10810  16655  Webb, Hector            Thu, Sep  9, 2011       D36-32-02 
 JH158S410X1961937  Odyssey     2007  25373  41375  Carr, Linda             Thu, Sep  9, 2011       D36-32-04 
