Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Tue, May 28, 2014 thru Mon, Jun  3, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12A6224B9B2  Accord       2014  23114  24089  Hall, Francis           Sat, Jun  1, 2014       D06-06-06 
 JB121S12462271C14  Civic        2014  16053  16455  Porter, Ronnie          Thu, May 30, 2014       D06-06-07 
 JA111S1306226XBX6  Accord       2014  20691  22480  Wagner, Ramon           Wed, May 29, 2014       D06-06-01 
 JA119S43A62229798  Accord       2014  28656  31480  Torres, Rose            Mon, Jun  3, 2014       D06-06-02 
 JB121S1286226XB1X  Civic        2014  16747  16455  Hall, Francis           Tue, May 28, 2014       D06-06-06 
 JB129S141622X7582  Civic        2014  23116  23055  Fuller, Terri           Thu, May 30, 2014       D06-06-08 
 JA113SU326225CAX4  Accord       2014  21454  23480  Fuller, Terri           Mon, Jun  3, 2014       D06-06-08 
 JH153FU1462282X36  Odyssey      2014  41585  45825  Day, Veronica           Sun, Jun  2, 2014       D06-06-05 
 JA1X1S12062271C28  Accord       2014  23739  24089  Porter, Ronnie          Thu, May 30, 2014       D06-06-07 
 JH153FU12622X759X  Odyssey      2014  42052  45825  Torres, Rose            Tue, May 28, 2014       D06-06-02 
 JB121S12362282X42  Civic        2014  16834  16455  Dixon, Leslie           Wed, May 29, 2014       D06-06-04 
 JH151F114622X7594  Odyssey      2014  41609  44825  Hall, Francis           Mon, Jun  3, 2014       D06-06-06 
 JB121S1296225CA16  Civic        2014  15793  16455  Torres, Rose            Tue, May 28, 2014       D06-06-02 
 JB121S1286224B9X8  Civic        2014  16574  16455  Torres, Rose            Mon, Jun  3, 2014       D06-06-02 
 JA1X1S1296223A8XX  Accord       2014  23864  24089  Torres, Rose            Thu, May 30, 2014       D06-06-02 
 JA1X7S3266226XB32  Accord       2014  25209  25089  Fuller, Terri           Wed, May 29, 2014       D06-06-08 
 JA111S1366225CA24  Accord       2014  20808  22480  Wagner, Ramon           Wed, May 29, 2014       D06-06-01 
 JC131F1146226XB36  CR-V         2014  30778  30995  Rivera, Greg            Tue, May 28, 2014       D06-06-03 
 JH15AS1176223A8X8  Odyssey      2014  29215  29375  Hall, Francis           Thu, May 30, 2014       D06-06-06 
 JB121S1226222983X  Civic        2014  16140  16455  Torres, Rose            Sun, Jun  2, 2014       D06-06-02 
 JB127S13862218722  Civic        2014  16326  16655  Rivera, Greg            Wed, May 29, 2014       D06-06-03 
 JB121S12862271X84  Civic        2014  16053  16455  Dixon, Leslie           Thu, May 30, 2014       D06-06-04 
 JB127S13262271X86  Civic        2014  16062  16655  Day, Veronica           Sun, Jun  2, 2014       D06-06-05 
 JB127S1346224BA58  Civic        2014  15536  16655  Torres, Rose            Sat, Jun  1, 2014       D06-06-02 
 JE141F11662271X9X  Crosstour    2014  35264  37640  Dixon, Leslie           Wed, May 29, 2014       D06-06-04 
 JA1X5SU2262229842  Accord       2014  26029  27089  Day, Veronica           Sun, Jun  2, 2014       D06-06-05 
 JB129S14062218734  Civic        2014  22996  23055  Hall, Francis           Tue, May 28, 2014       D06-06-06 
 JB129S14062229846  Civic        2014  21080  23055  Rivera, Greg            Sun, Jun  2, 2014       D06-06-03 
 JJ163F31262271X98  Pilot        2014  41457  42970  Rivera, Greg            Fri, May 31, 2014       D06-06-03 
 JH153FU1A6225CB8X  Odyssey      2014  44856  45825  Rivera, Greg            Fri, May 31, 2014       D06-06-03 
 JA1X3SU236223A962  Accord       2014  24169  25089  Torres, Rose            Wed, May 29, 2014       D06-06-02 
 JJ16AF11A62218744  Pilot        2014  41155  41970  Porter, Ronnie          Wed, May 29, 2014       D06-06-07 
 JB127S1366224BA76  Civic        2014  16765  16655  Fuller, Terri           Mon, Jun  3, 2014       D06-06-08 
 JA118F3336226XC98  Accord       2014  33262  33930  Porter, Ronnie          Wed, May 29, 2014       D06-06-07 
 JB127S1316222986X  Civic        2014  15887  16655  Porter, Ronnie          Wed, May 29, 2014       D06-06-07 
 JC131F11462229862  CR-V         2014  29662  30995  Day, Veronica           Thu, May 30, 2014       D06-06-05 
 JC132FU1362271XB4  CR-V         2014  31743  31995  Torres, Rose            Sat, Jun  1, 2014       D06-06-02 
 JB121S1246225CB96  Civic        2014  15879  16455  Hall, Francis           Sun, Jun  2, 2014       D06-06-06 
 JB127S1326224BA88  Civic        2014  16852  16655  Dixon, Leslie           Thu, May 30, 2014       D06-06-04 
 JB127S1386221876X  Civic        2014  16940  16655  Day, Veronica           Fri, May 31, 2014       D06-06-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
