Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Tue, Jun  4, 2014 thru Mon, Jun 10, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1A62318472  Odyssey      2014  44096  47825  Shelton, Marion         Sun, Jun  9, 2014       D02-02-04 
 JB122SU2562329584  Civic        2014  16793  17255  Snyder, Pauline         Wed, Jun  5, 2014       D02-02-06 
 JD139F3196234B7A6  CR-Z         2014  25141  25705  Watson, Peggy           Wed, Jun  5, 2014       D02-02-01 
 JB127S1386236X9C8  Civic        2014  16940  16655  Simpson, Greg           Sat, Jun  8, 2014       D02-02-05 
 JA1X6FU2A62371A1X  Accord       2014  33790  36030  Shelton, Marion         Wed, Jun  5, 2014       D02-02-04 
 JC135F41A6236X9X2  CR-V         2014  39054  39995  Snyder, Pauline         Sat, Jun  8, 2014       D02-02-06 
 JB121S124623X7374  Civic        2014  15793  16455  Shelton, Judith         Thu, Jun  6, 2014       D02-02-03 
 JA1X1S12A62382B26  Accord       2014  22864  24089  Simpson, Greg           Sun, Jun  9, 2014       D02-02-05 
 JB127S1306235C8C8  Civic        2014  16589  16655  Shelton, Marion         Tue, Jun  4, 2014       D02-02-04 
 JG148F1176235C8XX  Insight      2014  22634  24390  Watson, Peggy           Sun, Jun  9, 2014       D02-02-01 
 JD138FU1262371A22  CR-Z         2014  26030  27705  Moore, Carla            Fri, Jun  7, 2014       D02-02-02 
 JB127S138623X7384  Civic        2014  16765  16655  Snyder, Pauline         Mon, Jun 10, 2014       D02-02-06 
 JH151F1166234B7C6  Odyssey      2014  41152  44825  Shelton, Marion         Sun, Jun  9, 2014       D02-02-04 
 JC131F117623295A8  CR-V         2014  29024  30995  Snyder, Pauline         Mon, Jun 10, 2014       D02-02-06 
 JD136F11162371A3X  CR-Z         2014  24708  24705  Shelton, Judith         Thu, Jun  6, 2014       D02-02-03 
 JA1X6FU226233A6C2  Accord       2014  33790  36030  Watson, Peggy           Tue, Jun  4, 2014       D02-02-01 
 JC132FU11623X7394  CR-V         2014  29934  31995  Simpson, Greg           Fri, Jun  7, 2014       D02-02-05 
 JB129S144623184A6  Civic        2014  21799  23055  Moore, Carla            Tue, Jun  4, 2014       D02-02-02 
 JC131F1176235C818  CR-V         2014  30300  30995  Snyder, Pauline         Mon, Jun 10, 2014       D02-02-06 
 JH153FU116236X93X  Odyssey      2014  43921  45825  Snyder, Pauline         Tue, Jun  4, 2014       D02-02-06 
 JH152SU10623295C2  Odyssey      2014  30180  30375  Shelton, Judith         Tue, Jun  4, 2014       D02-02-03 
 JB121S1236234B714  Civic        2014  16660  16455  Snyder, Pauline         Thu, Jun  6, 2014       D02-02-06 
 JB129S143623295C6  Civic        2014  21200  23055  Shelton, Judith         Tue, Jun  4, 2014       D02-02-03 
 JA113SU34623184B8  Accord       2014  23161  23480  Simpson, Greg           Wed, Jun  5, 2014       D02-02-05 
 JD136F1146233A74X  CR-Z         2014  23556  24705  Shelton, Marion         Tue, Jun  4, 2014       D02-02-04 
 JB129S1456233A742  Civic        2014  22397  23055  Snyder, Pauline         Mon, Jun 10, 2014       D02-02-06 
 JH153FU1662318524  Odyssey      2014  42286  45825  Shelton, Marion         Fri, Jun  7, 2014       D02-02-04 
 JB125G1626235C966  Civic        2014  28228  28505  Shelton, Marion         Fri, Jun  7, 2014       D02-02-04 
 JD136F116623X7418  CR-Z         2014  22532  24705  Shelton, Judith         Sat, Jun  8, 2014       D02-02-03 
 JA1X1S1226234B86X  Accord       2014  22989  24089  Watson, Peggy           Sun, Jun  9, 2014       D02-02-01 
 JJ16AF1106234B862  Pilot        2014  37939  41970  Simpson, Greg           Fri, Jun  7, 2014       D02-02-05 
 JE142FU1862329644  Crosstour    2014  37167  38640  Shelton, Marion         Thu, Jun  6, 2014       D02-02-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1033829569  Odyssey     2003  30448  45825  Simpson, Greg           Sun, Jun  9, 2014       D02-02-05 
 JB121S1292X129571  Civic       2002  10341  16455  Watson, Peggy           Sat, Jun  8, 2014       D02-02-01 
 JG148F11944PX7353  Insight     2004  18397  24390  Moore, Carla            Fri, Jun  7, 2014       D02-02-02 
 JC131F1183X571AC5  CR-V        2003  20690  30995  Shelton, Judith         Tue, Jun  4, 2014       D02-02-03 
 JB127S1323154B797  Civic       2003  11255  16655  Simpson, Greg           Thu, Jun  6, 2014       D02-02-05 
 JC131F11653829579  CR-V        2005  25516  30995  Shelton, Judith         Thu, Jun  6, 2014       D02-02-03 
 JD139F3154X882B11  CR-Z        2004  19362  25705  Moore, Carla            Thu, Jun  6, 2014       D02-02-02 
 JE141F1113434B7A3  Crosstour   2003  25063  37640  Shelton, Marion         Thu, Jun  6, 2014       D02-02-04 
 JE144F31723329585  Crosstour   2002  24096  38640  Moore, Carla            Fri, Jun  7, 2014       D02-02-02 
 JH153FU1244P82B17  Odyssey     2004  34131  45825  Simpson, Greg           Wed, Jun  5, 2014       D02-02-05 
 JD138FU193194B7A9  CR-Z        2003  18525  27705  Snyder, Pauline         Sat, Jun  8, 2014       D02-02-06 
 JB121S12A33671A11  Civic       2003  11123  16455  Shelton, Marion         Wed, Jun  5, 2014       D02-02-04 
 JG148F1154X45C8C3  Insight     2004  18397  24390  Simpson, Greg           Wed, Jun  5, 2014       D02-02-05 
 JB121S12152P5C8C5  Civic       2005  14057  16455  Shelton, Marion         Wed, Jun  5, 2014       D02-02-04 
 JJ164F41A237X7377  Pilot       2002  48504  53970  Watson, Peggy           Wed, Jun  5, 2014       D02-02-01 
 JH153FU163X418489  Odyssey     2003  29616  45825  Shelton, Judith         Tue, Jun  4, 2014       D02-02-03 
 JB121S12A418295A1  Civic       2004  12573  16455  Shelton, Marion         Sun, Jun  9, 2014       D02-02-04 
 JG148F113Y293A6B3  Insight     2000  9666   24390  Simpson, Greg           Thu, Jun  6, 2014       D02-02-05 
 JB127S1385355C8X5  Civic       2005  14219  16655  Shelton, Judith         Tue, Jun  4, 2014       D02-02-03 
 JJ163F31721818497  Pilot       2002  38875  42970  Snyder, Pauline         Thu, Jun  6, 2014       D02-02-06 
 JD136F1123X971A29  CR-Z        2003  16551  24705  Snyder, Pauline         Sat, Jun  8, 2014       D02-02-06 
 JK167FU16Y3P3A6C1  Ridgeline   2000  19810  49750  Shelton, Marion         Wed, Jun  5, 2014       D02-02-04 
