Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Thu, Apr  2, 2010 thru Wed, Apr  8, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU302144B964  Civic        2010  15709  17455  Fuller, Terri           Sat, Apr  4, 2010       D06-06-08 
 JA111S13021429746  Accord       2010  21018  22480  Day, Veronica           Wed, Apr  8, 2010       D06-06-05 
 JA1X1S12521482XA8  Accord       2010  23004  24089  Hall, Francis           Mon, Apr  6, 2010       D06-06-06 
 JE141F1122145CA8X  Crosstour    2010  36134  37640  Dixon, Leslie           Tue, Apr  7, 2010       D06-06-04 
 JD136F1102146XB92  CR-Z         2010  23099  24705  Rivera, Greg            Sat, Apr  4, 2010       D06-06-03 
 JB121S12121429754  Civic        2010  15467  16455  Wagner, Ramon           Sun, Apr  5, 2010       D06-06-01 
 JB129S1482146XB96  Civic        2010  20980  23055  Wagner, Ramon           Sat, Apr  4, 2010       D06-06-01 
 JJ163F3192145CA88  Pilot        2010  40176  42970  Day, Veronica           Tue, Apr  7, 2010       D06-06-05 
 JB128SU312144B98X  Civic        2010  16844  17455  Dixon, Leslie           Thu, Apr  2, 2010       D06-06-04 
 JB127S13721471CB2  Civic        2010  16155  16655  Dixon, Leslie           Tue, Apr  7, 2010       D06-06-04 
 JE143FU122143A874  Crosstour    2010  38608  40640  Fuller, Terri           Wed, Apr  8, 2010       D06-06-08 
 JA111S13121471CB6  Accord       2010  20232  22480  Porter, Ronnie          Thu, Apr  2, 2010       D06-06-07 
 JB129S14121482XC8  Civic        2010  21441  23055  Hall, Francis           Wed, Apr  8, 2010       D06-06-06 
 JE141F1162141866X  Crosstour    2010  35569  37640  Day, Veronica           Fri, Apr  3, 2010       D06-06-05 
 JK166FU182145CAA2  Ridgeline    2010  43213  47750  Rivera, Greg            Fri, Apr  3, 2010       D06-06-03 
 JB127S13121418664  Civic        2010  15489  16655  Porter, Ronnie          Thu, Apr  2, 2010       D06-06-07 
 JA1X1S1292144B996  Accord       2010  22643  24089  Rivera, Greg            Thu, Apr  2, 2010       D06-06-03 
 JB122SU242145CAA8  Civic        2010  16047  17255  Dixon, Leslie           Sun, Apr  5, 2010       D06-06-04 
 JB129S148214X756X  Civic        2010  22132  23055  Rivera, Greg            Fri, Apr  3, 2010       D06-06-03 
 JA1X7S32A21482X12  Accord       2010  22956  25089  Dixon, Leslie           Sat, Apr  4, 2010       D06-06-04 
 JG148F11821429784  Insight      2010  22438  24390  Hall, Francis           Fri, Apr  3, 2010       D06-06-06 
 JA117S3322143A896  Accord       2010  20779  23480  Torres, Rose            Fri, Apr  3, 2010       D06-06-02 
 JH152SU1A2146XBC8  Odyssey      2010  27033  30375  Porter, Ronnie          Thu, Apr  2, 2010       D06-06-07 
 JA1X3SU242144B9BX  Accord       2010  23709  25089  Torres, Rose            Thu, Apr  2, 2010       D06-06-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
