Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Thu, Apr  2, 2010 thru Wed, Apr  8, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1212143A7XX  Civic        2010  15056  16455  Moreno, Tyrone          Tue, Apr  7, 2010       D05-05-03 
 JB127S13A214296C2  Civic        2010  15156  16655  Neal, Douglas           Thu, Apr  2, 2010       D05-05-06 
 JE141F11821482C54  Crosstour    2010  35946  37640  Moreno, Tyrone          Wed, Apr  8, 2010       D05-05-03 
 JC131F11421482C56  CR-V         2010  29290  30995  Brooks, Herman          Sun, Apr  5, 2010       D05-05-01 
 JH151F117214185B8  Odyssey      2010  39894  44825  Brooks, Herman          Tue, Apr  7, 2010       D05-05-01 
 JB129S1442143A84X  Civic        2010  22017  23055  Lynch, Christian        Sat, Apr  4, 2010       D05-05-02 
 JB129S14721482X92  Civic        2010  20403  23055  Lynch, Christian        Fri, Apr  3, 2010       D05-05-02 
 JB129S1492143A844  Civic        2010  21325  23055  Neal, Douglas           Sat, Apr  4, 2010       D05-05-06 
 JC131F11221429736  CR-V         2010  29910  30995  Marshall, Donna         Sat, Apr  4, 2010       D05-05-05 
 JB129S14821482X98  Civic        2010  21556  23055  Lynch, Christian        Mon, Apr  6, 2010       D05-05-02 
 JA1X1S12321482XAX  Accord       2010  21439  24089  Marshall, Donna         Wed, Apr  8, 2010       D05-05-05 
 JB13ASU492146XB82  Civic        2010  22423  23855  Foster, Leona           Fri, Apr  3, 2010       D05-05-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS113X3PX7475  Odyssey     2007  18512  29375  Snyder, Norma           Sun, Apr  5, 2010       D05-05-04 
 JA115SU32Y3P4B8B7  Accord      2008  18537  25480  Foster, Leona           Fri, Apr  3, 2010       D05-05-07 
 JB127S132Y5171B19  Civic       2008  12059  16655  Ford, Roger             Thu, Apr  2, 2010       D05-05-08 
 JC131F112X235C9X1  CR-V        2007  19548  30995  Lynch, Christian        Sun, Apr  5, 2010       D05-05-02 
 JC132FU16V164B8C3  CR-V        2005  15547  31995  Marshall, Donna         Thu, Apr  2, 2010       D05-05-05 
 JH153FU18X32X7485  Odyssey     2007  29040  45825  Snyder, Norma           Sun, Apr  5, 2010       D05-05-04 
 JB121S127X4671B27  Civic       2007  10531  16455  Lynch, Christian        Wed, Apr  8, 2010       D05-05-02 
 JD136F114X51X7489  CR-Z        2007  15959  24705  Foster, Leona           Mon, Apr  6, 2010       D05-05-07 
