Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Thu, Apr  2, 2010 thru Wed, Apr  8, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE145F41221482558  Crosstour    2010  44308  46640  Holland, Mitchell       Sat, Apr  4, 2010       D23-21-05 
 JJ162FU172145C36X  Pilot        2010  40023  44970  Holland, Mitchell       Wed, Apr  8, 2010       D23-21-05 
 JA115SU3821471582  Accord       2010  23951  25480  Baker, Mark             Mon, Apr  6, 2010       D23-21-02 
 JD136F11A2144B254  CR-Z         2010  22358  24705  Arnold, Marcus          Tue, Apr  7, 2010       D23-21-04 
 JG148F1102145C366  Insight      2010  23048  24390  Holland, Mitchell       Tue, Apr  7, 2010       D23-21-05 
 JE141F11321429X38  Crosstour    2010  33499  37640  Baker, Mark             Thu, Apr  2, 2010       D23-21-02 
 JH151F1142144B26X  Odyssey      2010  43256  44825  Holland, Mitchell       Thu, Apr  2, 2010       D23-21-05 
 JB121S124214826A2  Civic        2010  15549  16455  Jenkins, Corey          Fri, Apr  3, 2010       D23-21-01 
 JB123H1562144B264  Civic        2010  24702  27600  Jenkins, Corey          Thu, Apr  2, 2010       D23-21-01 
 JG148F11821471596  Insight      2010  22072  24390  Garrett, Edna           Wed, Apr  8, 2010       D23-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F118X143ABB7  CR-Z        2007  15959  24705  Arnold, Marcus          Sun, Apr  5, 2010       D23-21-04 
 JK166FU19Y4682339  Ridgeline   2008  34883  47750  Payne, Calvin           Wed, Apr  8, 2010       D23-21-03 
 JH15AS117VX44BCX1  Odyssey     2005  14237  29375  Jenkins, Corey          Sat, Apr  4, 2010       D23-21-01 
 JG148F113Y2P29AB3  Insight     2008  17737  24390  Jenkins, Corey          Wed, Apr  8, 2010       D23-21-01 
 JB122SU29Y323ABC5  Civic       2008  12500  17255  Baker, Mark             Tue, Apr  7, 2010       D23-21-02 
 JJ163F319V39189A7  Pilot       2005  21035  42970  Payne, Calvin           Thu, Apr  2, 2010       D23-21-03 
 JH155FU11XX46X129  Odyssey     2007  31172  47825  Jenkins, Corey          Fri, Apr  3, 2010       D23-21-01 
 JB127S132WX36X131  Civic       2006  9907   16655  Payne, Calvin           Thu, Apr  2, 2010       D23-21-03 
 JH156S317V323ABX3  Odyssey     2005  14000  30375  Jenkins, Corey          Mon, Apr  6, 2010       D23-21-01 
 JH151F116VX171245  Odyssey     2005  21962  44825  Jenkins, Corey          Sat, Apr  4, 2010       D23-21-01 
 JD139F315X1782357  CR-Z        2007  16163  25705  Jenkins, Corey          Wed, Apr  8, 2010       D23-21-01 
 JH154SU1A15P71249  Odyssey     2009  25576  32375  Payne, Calvin           Fri, Apr  3, 2010       D23-21-03 
 JE145F411X2671381  Crosstour   2007  29561  46640  Arnold, Marcus          Fri, Apr  3, 2010       D23-21-04 
 JB127S132X444BX53  Civic       2007  10662  16655  Payne, Calvin           Mon, Apr  6, 2010       D23-21-03 
