Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Mon, Jul 23, 2013 thru Sun, Jul 29, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G16353P19992  Civic        2013  27137  28505  Fleming, Larry          Sat, Jul 28, 2013       D36-32-05 
 JA113SU3853P3BBB4  Accord       2013  22584  23480  Gonzales, Brian         Wed, Jul 25, 2013       D36-32-03 
 JG148F11453P5XXX6  Insight      2013  23310  24390  Washington, Jerry       Mon, Jul 23, 2013       D36-32-01 
 JA1X1S12653P61118  Accord       2013  21916  24089  Gonzales, Brian         Fri, Jul 27, 2013       D36-32-03 
 JB121S12353P8334X  Civic        2013  16444  16455  Webb, Hector            Thu, Jul 26, 2013       D36-32-02 
 JA1X9S42953P72232  Accord       2013  32582  33089  Fleming, Larry          Wed, Jul 25, 2013       D36-32-05 
 JC131F11453P72234  CR-V         2013  30244  30995  Washington, Jerry       Fri, Jul 27, 2013       D36-32-01 
 JA1X5SU2353P2AAB6  Accord       2013  26236  27089  Armstrong, Amber        Sat, Jul 28, 2013       D36-32-06 
 JH157F31153P61128  Odyssey      2013  41385  45825  Armstrong, Amber        Tue, Jul 24, 2013       D36-32-06 
 JH159F41453P3BBXX  Odyssey      2013  54337  56825  Armstrong, Amber        Sat, Jul 28, 2013       D36-32-06 
 JH15AS11253P199B2  Odyssey      2013  26594  29375  Carr, Linda             Wed, Jul 25, 2013       D36-32-04 
 JG148F11653P4CC14  Insight      2013  23811  24390  Washington, Jerry       Thu, Jul 26, 2013       D36-32-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S143Y192A5B7  Civic       2008  11415  23055  Carr, Linda             Sat, Jul 28, 2013       D36-32-04 
 JH159F41812972A39  Odyssey     2009  35231  56825  Armstrong, Amber        Mon, Jul 23, 2013       D36-32-06 
 JB128SU3724961931  Civic       2010  11633  17455  Armstrong, Amber        Mon, Jul 23, 2013       D36-32-06 
 JJ162FU152442A5C3  Pilot       2010  29738  44970  Carr, Linda             Sun, Jul 29, 2013       D36-32-04 
