Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Mon, Jul 23, 2013 thru Sun, Jul 29, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11A53PX8644  Odyssey      2013  42997  44825  Shelton, Marshall       Sun, Jul 29, 2013       D30-26-02 
 JK166FU1453P72XB6  Ridgeline    2013  46003  47750  Romero, Floyd           Mon, Jul 23, 2013       D30-26-01 
 JH159F41153P3B978  Odyssey      2013  51750  56825  Shelton, Marshall       Fri, Jul 27, 2013       D30-26-02 
 JA117S33853P3B98X  Accord       2013  22464  23480  Shelton, Marshall       Sat, Jul 28, 2013       D30-26-02 
 JB121S12653P72XC2  Civic        2013  15673  16455  Romero, Floyd           Mon, Jul 23, 2013       D30-26-01 
 JB127S13A53PX8654  Civic        2013  16376  16655  Romero, Floyd           Sun, Jul 29, 2013       D30-26-01 
 JD136F11953P5XBA6  CR-Z         2013  24237  24705  Romero, Floyd           Sat, Jul 28, 2013       D30-26-01 
 JH151F11953P5XBA8  Odyssey      2013  40040  44825  Romero, Floyd           Sat, Jul 28, 2013       D30-26-01 
 JB121S12653P72XXX  Civic        2013  15160  16455  Romero, Floyd           Thu, Jul 26, 2013       D30-26-01 
 JC131F11A53P72XX2  CR-V         2013  28027  30995  Romero, Floyd           Tue, Jul 24, 2013       D30-26-01 
 JJ16AF11953P2A884  Pilot        2013  40939  41970  Romero, Floyd           Sun, Jul 29, 2013       D30-26-01 
 JA1X1S12153PX8666  Accord       2013  22411  24089  Shelton, Marshall       Wed, Jul 25, 2013       D30-26-02 
 JA113SU3853P19778  Accord       2013  21860  23480  Shelton, Marshall       Sun, Jul 29, 2013       D30-26-02 
 JE142FU1753P1978X  Crosstour    2013  35973  38640  Romero, Floyd           Fri, Jul 27, 2013       D30-26-01 
 JG148F11453P3B9A2  Insight      2013  23686  24390  Shelton, Marshall       Sun, Jul 29, 2013       D30-26-02 
 JB127S13553PX8674  Civic        2013  16723  16655  Shelton, Marshall       Mon, Jul 23, 2013       D30-26-02 
 JE142FU1953P61CX6  Crosstour    2013  35580  38640  Shelton, Marshall       Thu, Jul 26, 2013       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11532918C67  CR-V        2011  23080  30995  Shelton, Marshall       Mon, Jul 23, 2013       D30-26-02 
 JC131F118Y446X4B9  CR-V        2008  15385  30995  Romero, Floyd           Tue, Jul 24, 2013       D30-26-01 
 JC131F112Y455C3B1  CR-V        2008  16154  30995  Romero, Floyd           Wed, Jul 25, 2013       D30-26-01 
 JB127S13A41918C73  Civic       2012  14037  16655  Romero, Floyd           Sat, Jul 28, 2013       D30-26-01 
 JJ161FU18415X7B65  Pilot       2012  35352  42970  Romero, Floyd           Fri, Jul 27, 2013       D30-26-01 
 JC131F1143516X4C7  CR-V        2011  23080  30995  Shelton, Marshall       Mon, Jul 23, 2013       D30-26-02 
 JH152SU112165C3B9  Odyssey     2010  20134  30375  Shelton, Marshall       Thu, Jul 26, 2013       D30-26-02 
 JC134F3132X34B2B1  CR-V        2010  21200  31995  Shelton, Marshall       Mon, Jul 23, 2013       D30-26-02 
 JB127S1385X63A1A3  Civic        2013  15887  16655  Romero, Floyd           Sat, Jul 28, 2013       D30-26-01 
 JH159F4141195C3C5  Odyssey     2009  32958  56825  Romero, Floyd           Thu, Jul 26, 2013       D30-26-01 
 JJ16AF1122183A1A7  Pilot       2010  27764  41970  Romero, Floyd           Wed, Jul 25, 2013       D30-26-01 
 JD138FU191365C3C9  CR-Z        2009  16623  27705  Shelton, Marshall       Sun, Jul 29, 2013       D30-26-02 
 JC131F1153X83A1B1  CR-V        2011  22640  30995  Romero, Floyd           Tue, Jul 24, 2013       D30-26-01 
 JH155FU194X529XA3  Odyssey     2012  39285  47825  Romero, Floyd           Wed, Jul 25, 2013       D30-26-01 
 JB127S1372244B2C5  Civic       2010  11107  16655  Romero, Floyd           Mon, Jul 23, 2013       D30-26-01 
 JH159F4101463A1B7  Odyssey     2009  34095  56825  Shelton, Marshall       Fri, Jul 27, 2013       D30-26-02 
 JJ162FU17149X7B89  Pilot       2009  27881  44970  Shelton, Marshall       Mon, Jul 23, 2013       D30-26-02 
 JD136F118Y4P18CA1  CR-Z        2008  12852  24705  Romero, Floyd           Thu, Jul 26, 2013       D30-26-01 
 JJ162FU18X2P71533  Pilot       2007  17808  44970  Romero, Floyd           Fri, Jul 27, 2013       D30-26-01 
 JH152SU1AY446X425  Odyssey     2008  15075  30375  Shelton, Marshall       Thu, Jul 26, 2013       D30-26-02 
 JH158S4164X329XB7  Odyssey     2012  38055  41375  Romero, Floyd           Sat, Jul 28, 2013       D30-26-01 
 JD137FU1352418CA9  CR-Z         2013  23944  25705  Romero, Floyd           Sat, Jul 28, 2013       D30-26-01 
