Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Mon, Jul 23, 2013 thru Sun, Jul 29, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A53P716X2  Civic        2013  16030  16655  Graham, Keith           Sat, Jul 28, 2013       D19-18-06 
 JA113SU3753PX7C64  Accord       2013  22584  23480  Sanchez, Walter         Mon, Jul 23, 2013       D19-18-08 
 JH154SU1453P3A296  Odyssey      2013  31067  32375  Watkins, Megan          Mon, Jul 23, 2013       D19-18-05 
 JC134F31053P29188  CR-V         2013  30219  31995  Graham, Keith           Sun, Jul 29, 2013       D19-18-06 
 JB121S12153P4B3BX  Civic        2013  15673  16455  Rice, Joann             Sat, Jul 28, 2013       D19-18-07 
 JH157F31853P82722  Odyssey      2013  41850  45825  Daniels, Ernest         Thu, Jul 26, 2013       D19-18-04 
 JA1X5SU2553P29194  Accord       2013  25404  27089  Daniels, Ernest         Mon, Jul 23, 2013       D19-18-04 
 JB121S12253P29196  Civic        2013  15245  16455  Rice, Joann             Sat, Jul 28, 2013       D19-18-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A15229A59  CR-V        2009  19216  30995  Hernandez, Jeanne       Sat, Jul 28, 2013       D19-18-03 
