Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Sat, Nov 11, 2012 thru Fri, Nov 17, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X3SU284462A5CX  Accord       2012  22857  25089  Sullivan, Jorge         Mon, Nov 13, 2012       D28-20-02 
 JA1X2F127446X83A2  Accord       2012  29797  33030  Gregory, Brad           Fri, Nov 17, 2012       D28-20-05 
 JD137FU114465X824  CR-Z         2012  23801  25705  Stephens, Christy       Thu, Nov 16, 2012       D28-20-06 
 JA1X3SU2244661936  Accord       2012  23878  25089  White, Ana              Sat, Nov 11, 2012       D28-20-03 
 JB127S13144672A48  Civic        2012  15822  16655  Young, Bryan            Mon, Nov 13, 2012       D28-20-04 
 JA1X1S12A44672B8X  Accord       2012  22085  24089  Simpson, Charlene       Sat, Nov 11, 2012       D28-20-01 
 JB121S12844661A72  Civic        2012  14960  16455  Simpson, Charlene       Sun, Nov 12, 2012       D28-20-01 
 JE143FU1A4462A634  Crosstour    2012  39035  40640  Simpson, Charlene       Tue, Nov 14, 2012       D28-20-01 
 JH153FU174462A636  Odyssey      2012  41184  45825  White, Ana              Tue, Nov 14, 2012       D28-20-03 
 JB127S1384464C858  Civic        2012  16249  16655  Stephens, Christy       Tue, Nov 14, 2012       D28-20-06 
 JB122SU204463B75X  Civic        2012  16996  17255  Sullivan, Jorge         Wed, Nov 15, 2012       D28-20-02 
 JH153FU1744661A82  Odyssey      2012  41184  45825  Simpson, Charlene       Thu, Nov 16, 2012       D28-20-01 
 JA1X7S32244672B94  Accord       2012  24772  25089  Stephens, Christy       Sun, Nov 12, 2012       D28-20-06 
 JB127S13544672B96  Civic        2012  15480  16655  White, Ana              Fri, Nov 17, 2012       D28-20-03 
 JD137FU1A446X8428  CR-Z         2012  25108  25705  Sullivan, Jorge         Sun, Nov 12, 2012       D28-20-02 
 JG148F11044661A9X  Insight      2012  23970  24390  Gregory, Brad           Tue, Nov 14, 2012       D28-20-05 
 JA111S133446X8432  Accord       2012  21210  22480  Sullivan, Jorge         Sun, Nov 12, 2012       D28-20-02 
 JH15AS11844683CB4  Odyssey      2012  28781  29375  Simpson, Charlene       Fri, Nov 17, 2012       D28-20-01 
 JA111S13744683CB6  Accord       2012  20522  22480  Stephens, Christy       Thu, Nov 16, 2012       D28-20-06 
 JA115SU34446X8438  Accord       2012  24114  25480  Young, Bryan            Tue, Nov 14, 2012       D28-20-04 
 JA117S330446X844X  Accord       2012  21895  23480  White, Ana              Mon, Nov 13, 2012       D28-20-03 
 JG148F11644672BB2  Insight      2012  22231  24390  Sullivan, Jorge         Thu, Nov 16, 2012       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU19XX629C91  Crosstour   2007  19095  38640  Sullivan, Jorge         Mon, Nov 13, 2012       D28-20-02 
 JH151F11731P29C93  Odyssey     2011  36672  44825  White, Ana              Wed, Nov 15, 2012       D28-20-03 
 JG148F1193255C2C5  Insight     2011  19623  24390  Stephens, Christy       Wed, Nov 15, 2012       D28-20-06 
 JE144F314328X7A77  Crosstour   2011  31272  38640  Young, Bryan            Sat, Nov 11, 2012       D28-20-04 
 JJ164F415W493AXA9  Pilot       2006  19719  53970  White, Ana              Wed, Nov 15, 2012       D28-20-03 
 JC133FU12YX95C2X1  CR-V        2008  20262  33995  Young, Bryan            Wed, Nov 15, 2012       D28-20-04 
 JB127S139Y4629CA3  Civic       2008  10186  16655  Sullivan, Jorge         Wed, Nov 15, 2012       D28-20-02 
 JC131F11015P29CA5  CR-V        2009  19836  30995  Gregory, Brad           Sat, Nov 11, 2012       D28-20-05 
 JB121S128Y1P18B97  Civic       2008  10062  16455  Gregory, Brad           Wed, Nov 15, 2012       D28-20-05 
 JC131F117Y335C2X9  CR-V        2008  19077  30995  Young, Bryan            Sun, Nov 12, 2012       D28-20-04 
 JB127S13AY2882541  Civic       2008  9858   16655  Sullivan, Jorge         Fri, Nov 17, 2012       D28-20-02 
 JB127S13221182543  Civic       2010  12389  16655  Young, Bryan            Mon, Nov 13, 2012       D28-20-04 
 JB121S126149X7A95  Civic       2009  10827  16455  Stephens, Christy       Sun, Nov 12, 2012       D28-20-06 
 JH152SU1314482547  Odyssey     2009  19440  30375  Young, Bryan            Mon, Nov 13, 2012       D28-20-04 
 JH151F1132183AXC9  Odyssey     2010  32436  44825  Gregory, Brad           Mon, Nov 13, 2012       D28-20-05 
 JJ161FU12Y2282551  Pilot       2008  25647  42970  Sullivan, Jorge         Wed, Nov 15, 2012       D28-20-02 
 JK167FU16Y254B113  Ridgeline   2008  30705  49750  Simpson, Charlene       Sat, Nov 11, 2012       D28-20-01 
 JC131F11424618BB5  CR-V        2010  22478  30995  Young, Bryan            Fri, Nov 17, 2012       D28-20-04 
 JD136F113Y125C227  CR-Z        2008  15177  24705  Gregory, Brad           Fri, Nov 17, 2012       D28-20-05 
 JC135F416X1P6X339  CR-V        2007  20761  39995  Sullivan, Jorge         Thu, Nov 16, 2012       D28-20-02 
 JH152SU123426X471  Odyssey     2011  24660  30375  Simpson, Charlene       Mon, Nov 13, 2012       D28-20-01 
 JB123H1591434B253  Civic       2009  18160  27600  Simpson, Charlene       Sat, Nov 11, 2012       D28-20-01 
 JH152SU133294B255  Odyssey     2011  24660  30375  White, Ana              Mon, Nov 13, 2012       D28-20-03 
