Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Sat, Nov 11, 2012 thru Fri, Nov 17, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1154463B774  Odyssey      2012  42784  44825  Lawson, Carolyn         Wed, Nov 15, 2012       D29-25-02 
 JB122SU24446X8446  Civic        2012  15845  17255  Lucas, Jose             Mon, Nov 13, 2012       D29-25-06 
 JC131F1184465X998  CR-V         2012  27671  30995  Lawson, Carolyn         Tue, Nov 14, 2012       D29-25-02 
 JB13ASU4144661ABX  Civic        2012  23332  23855  Lucas, Jose             Fri, Nov 17, 2012       D29-25-06 
 JD138FU1544683CX2  CR-Z         2012  26324  27705  Lawson, Carolyn         Sat, Nov 11, 2012       D29-25-02 
 JA115SU3644661AB4  Accord       2012  22818  25480  Coleman, Arnold         Fri, Nov 17, 2012       D29-25-05 
 JA111S1384465X9A6  Accord       2012  21668  22480  Walker, Roland          Wed, Nov 15, 2012       D29-25-04 
 JA112F134446X8458  Accord       2012  30709  32930  Lawson, Carolyn         Sun, Nov 12, 2012       D29-25-02 
 JH155FU184465X9BX  Odyssey      2012  43447  47825  Graham, Sheila          Sun, Nov 12, 2012       D29-25-03 
 JA111S1354462A682  Accord       2012  21324  22480  Walker, Roland          Thu, Nov 16, 2012       D29-25-04 
 JB121S1204462A684  Civic        2012  16144  16455  Graham, Sheila          Sat, Nov 11, 2012       D29-25-03 
 JH15AS11944683C16  Odyssey      2012  26842  29375  Coleman, Arnold         Thu, Nov 16, 2012       D29-25-05 
 JB127S13344672BX8  Civic        2012  16420  16655  Lawson, Carolyn         Sun, Nov 12, 2012       D29-25-02 
 JD136F1144464C8BX  CR-Z         2012  22387  24705  Lucas, Jose             Tue, Nov 14, 2012       D29-25-06 
 JA1X1S1284463B7A2  Accord       2012  22330  24089  Coleman, Arnold         Wed, Nov 15, 2012       D29-25-05 
 JA111S13644619584  Accord       2012  21210  22480  Lucas, Jose             Tue, Nov 14, 2012       D29-25-06 
 JB121S12244672B16  Civic        2012  15214  16455  Graham, Sheila          Wed, Nov 15, 2012       D29-25-03 
 JB127S1314462A698  Civic        2012  16506  16655  Walker, Roland          Sun, Nov 12, 2012       D29-25-04 
 JH153FU124461959X  Odyssey      2012  42804  45825  Rodriguez, Leonard      Mon, Nov 13, 2012       D29-25-01 
 JG148F1174465X9X2  Insight      2012  23473  24390  Rodriguez, Leonard      Fri, Nov 17, 2012       D29-25-01 
 JB121S1244464C8C4  Civic        2012  15890  16455  Coleman, Arnold         Sun, Nov 12, 2012       D29-25-05 
 JD139F31044661A16  CR-Z         2012  24193  25705  Rodriguez, Leonard      Sun, Nov 12, 2012       D29-25-01 
 JB127S13644683C38  Civic        2012  15480  16655  Graham, Sheila          Sun, Nov 12, 2012       D29-25-03 
 JC132FU12446X849X  CR-V         2012  30822  31995  Rodriguez, Leonard      Sat, Nov 11, 2012       D29-25-01 
 JG148F1104465X912  Insight      2012  23349  24390  Rodriguez, Leonard      Thu, Nov 16, 2012       D29-25-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G1651123A147  Civic       2009  18756  28505  Coleman, Arnold         Thu, Nov 16, 2012       D29-25-05 
 JC131F1103X13A149  CR-V        2011  25470  30995  Lucas, Jose             Mon, Nov 13, 2012       D29-25-06 
 JC134F317Y5P826A1  CR-V        2008  19062  31995  Rodriguez, Leonard      Sun, Nov 12, 2012       D29-25-01 
 JH156S315Y2229X43  Odyssey     2008  18693  30375  Rodriguez, Leonard      Fri, Nov 17, 2012       D29-25-01 
 JH152SU133524B265  Odyssey     2011  24660  30375  Lawson, Carolyn         Thu, Nov 16, 2012       D29-25-02 
 JH153FU1614P5C377  Odyssey     2009  29328  45825  Graham, Sheila          Tue, Nov 14, 2012       D29-25-03 
 JC133FU1A33PX7B29  CR-V        2011  27900  33995  Graham, Sheila          Thu, Nov 16, 2012       D29-25-03 
 JB121S12A43418C41  Civic        2012  15502  16455  Graham, Sheila          Thu, Nov 16, 2012       D29-25-03 
 JH156S3151293A163  Odyssey     2009  19440  30375  Graham, Sheila          Wed, Nov 15, 2012       D29-25-03 
 JH156S317134715A5  Odyssey     2009  18893  30375  Rodriguez, Leonard      Wed, Nov 15, 2012       D29-25-01 
 JF146S1102263A167  Fit         2010  11700  16025  Lucas, Jose             Wed, Nov 15, 2012       D29-25-06 
 JH151F119YX2X7B39  Odyssey     2008  27652  44825  Graham, Sheila          Thu, Nov 16, 2012       D29-25-03 
 JH151F114136715B1  Odyssey     2009  28688  44825  Graham, Sheila          Fri, Nov 17, 2012       D29-25-03 
 JG148F11A12429X63  Insight     2009  15609  24390  Graham, Sheila          Tue, Nov 14, 2012       D29-25-03 
 JH155FU12W365C395  Odyssey     2006  20274  47825  Lucas, Jose             Tue, Nov 14, 2012       D29-25-06 
 JH153FU16Y45715B7  Odyssey     2008  28272  45825  Coleman, Arnold         Sun, Nov 12, 2012       D29-25-05 
 JB127S135W1P826C9  Civic       2006  6871   16655  Graham, Sheila          Mon, Nov 13, 2012       D29-25-03 
