Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Mon, Oct 29, 2013 thru Sun, Nov  4, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3165443AA9X  Pilot        2013  39062  42970  Harris, Dwight          Wed, Oct 31, 2013       D09-09-06 
 JH15AS1155443AA92  Odyssey      2013  27646  29375  Spencer, Javier         Fri, Nov  2, 2013       D09-09-05 
 JA1X4FU22544X7764  Accord       2013  33316  34030  Spencer, Javier         Fri, Nov  2, 2013       D09-09-05 
 JA111S1385443AA96  Accord       2013  21418  22480  Hart, Kim               Sat, Nov  3, 2013       D09-09-02 
 JB127S13154429988  Civic        2013  16463  16655  Harris, Dwight          Sat, Nov  3, 2013       D09-09-06 
 JA1X6FU225442999X  Accord       2013  33218  36030  Hicks, Yvonne           Mon, Oct 29, 2013       D09-09-04 
 JE141F1135445CCC2  Crosstour    2013  36590  37640  Spencer, Javier         Wed, Oct 31, 2013       D09-09-05 
 JD136F11754418884  CR-Z         2013  23476  24705  Harris, Dwight          Thu, Nov  1, 2013       D09-09-06 
 JG148F1185446XXX6  Insight      2013  23059  24390  Hernandez, Randy        Fri, Nov  2, 2013       D09-09-01 
 JG148F117544X7778  Insight      2013  23811  24390  Spencer, Javier         Wed, Oct 31, 2013       D09-09-05 
 JB123H1535443AABX  Civic        2013  25164  27600  Spencer, Javier         Sun, Nov  4, 2013       D09-09-05 
 JB127S13654471122  Civic        2013  15856  16655  Armstrong, Daryl        Sat, Nov  3, 2013       D09-09-03 
 JH154SU1854471124  Odyssey      2013  30571  32375  Hicks, Yvonne           Sun, Nov  4, 2013       D09-09-04 
 JB129S14354418896  Civic        2013  22306  23055  Hart, Kim               Tue, Oct 30, 2013       D09-09-02 
 JE141F1175446XX18  Crosstour    2013  36590  37640  Hart, Kim               Sun, Nov  4, 2013       D09-09-02 
 JD139F3175443AACX  CR-Z         2013  23742  25705  Hernandez, Randy        Sat, Nov  3, 2013       D09-09-01 
 JC131F1115446XX22  CR-V         2013  29611  30995  Spencer, Javier         Fri, Nov  2, 2013       D09-09-05 
 JD136F1195445CC14  CR-Z         2013  23730  24705  Hart, Kim               Mon, Oct 29, 2013       D09-09-02 
 JC131F1165443AAC6  CR-V         2013  28661  30995  Hicks, Yvonne           Thu, Nov  1, 2013       D09-09-04 
 JH152SU115446XX28  Odyssey      2013  27479  30375  Hicks, Yvonne           Thu, Nov  1, 2013       D09-09-04 
 JA1X1S127544X77AX  Accord       2013  22906  24089  Armstrong, Daryl        Mon, Oct 29, 2013       D09-09-03 
 JB121S1205445CC22  Civic        2013  15588  16455  Hart, Kim               Sun, Nov  4, 2013       D09-09-02 
 JA1X1S126544299C4  Accord       2013  22163  24089  Hart, Kim               Wed, Oct 31, 2013       D09-09-02 
 JK168F3175445CC26  Ridgeline    2013  42856  47750  Hernandez, Randy        Thu, Nov  1, 2013       D09-09-01 
 JB127S1365444BB18  Civic        2013  16550  16655  Hicks, Yvonne           Fri, Nov  2, 2013       D09-09-04 
 JE144F3145446X17X  Crosstour    2013  37938  38640  Hart, Kim               Sun, Nov  4, 2013       D09-09-02 
 JC133FU10544X7812  CR-V         2013  32416  33995  Armstrong, Daryl        Tue, Oct 30, 2013       D09-09-03 
 JC131F1155444BC54  CR-V         2013  28978  30995  Hernandez, Randy        Tue, Oct 30, 2013       D09-09-01 
 JD136F1105445CX66  CR-Z         2013  22715  24705  Harris, Dwight          Sun, Nov  4, 2013       D09-09-06 
 JG148F11654429A38  Insight      2013  24187  24390  Spencer, Javier         Sat, Nov  3, 2013       D09-09-05 
 JA111S1395444BC6X  Accord       2013  22113  22480  Spencer, Javier         Wed, Oct 31, 2013       D09-09-05 
 JD137FU14544X7822  CR-Z         2013  23873  25705  Hernandez, Randy        Sun, Nov  4, 2013       D09-09-01 
 JC131F11454471294  CR-V         2013  29136  30995  Harris, Dwight          Fri, Nov  2, 2013       D09-09-06 
 JA115SU3354471296  Accord       2013  23801  25480  Hernandez, Randy        Tue, Oct 30, 2013       D09-09-01 
 JB121S1225444BC68  Civic        2013  15930  16455  Armstrong, Daryl        Tue, Oct 30, 2013       D09-09-03 
 JE141F11A544X783X  Crosstour    2013  34483  37640  Hicks, Yvonne           Sat, Nov  3, 2013       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
