Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Mon, Oct 29, 2013 thru Sun, Nov  4, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11A5445XXAX  Crosstour    2013  35058  37640  Fox, Alvin              Sat, Nov  3, 2013       D35-31-06 
 JD139F3125445XXA2  CR-Z         2013  24533  25705  Anderson, Sean          Thu, Nov  1, 2013       D35-31-04 
 JA111S13054419964  Accord       2013  20955  22480  Jimenez, Alfred         Sun, Nov  4, 2013       D35-31-02 
 JB121S1215444CC96  Civic        2013  15331  16455  Jimenez, Alfred         Thu, Nov  1, 2013       D35-31-02 
 JG148F11A544833X8  Insight      2013  22433  24390  Jimenez, Alfred         Thu, Nov  1, 2013       D35-31-02 
 JB129S143544722XX  Civic        2013  22187  23055  Jones, Kyle             Mon, Oct 29, 2013       D35-31-01 
 JB127S1315443BB92  Civic        2013  15856  16655  Fox, Alvin              Fri, Nov  2, 2013       D35-31-06 
 JB121S1245443BB94  Civic        2013  15160  16455  Morris, Tracey          Sat, Nov  3, 2013       D35-31-05 
 JH152SU1054419976  Odyssey      2013  27789  30375  Lambert, Patsy          Fri, Nov  2, 2013       D35-31-03 
 JH155FU18544X8868  Odyssey      2013  44620  47825  Jimenez, Alfred         Wed, Oct 31, 2013       D35-31-02 
 JB121S125544X887X  Civic        2013  15502  16455  Fox, Alvin              Fri, Nov  2, 2013       D35-31-06 
 JB125G1615442AA92  Civic        2013  26553  28505  Fox, Alvin              Thu, Nov  1, 2013       D35-31-06 
 JB127S1335443BBA4  Civic        2013  15597  16655  Jones, Kyle             Tue, Oct 30, 2013       D35-31-01 
 JB121S1265443BBA6  Civic        2013  16616  16455  Jimenez, Alfred         Tue, Oct 30, 2013       D35-31-02 
 JD136F1175443BBA8  CR-Z         2013  22968  24705  Lambert, Patsy          Thu, Nov  1, 2013       D35-31-03 
 JC133FU1A5442AAAX  CR-V         2013  30682  33995  Jimenez, Alfred         Mon, Oct 29, 2013       D35-31-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S316XX14C7A5  Odyssey     2007  12867  30375  Morris, Tracey          Sun, Nov  4, 2013       D35-31-05 
 JJ161FU125122A587  Pilot        2013  39702  42970  Lambert, Patsy          Fri, Nov  2, 2013       D35-31-03 
 JK166FU15Y242A589  Ridgeline   2008  24950  47750  Jimenez, Alfred         Fri, Nov  2, 2013       D35-31-02 
 JB121S123331X8371  Civic       2011  12408  16455  Jones, Kyle             Thu, Nov  1, 2013       D35-31-01 
 JD139F319424X8373  CR-Z        2012  21104  25705  Jones, Kyle             Sun, Nov  4, 2013       D35-31-01 
 JE141F11225183B25  Crosstour   2010  24915  37640  Lambert, Patsy          Fri, Nov  2, 2013       D35-31-03 
 JE144F31A449619X7  Crosstour   2012  31452  38640  Jimenez, Alfred         Fri, Nov  2, 2013       D35-31-02 
 JA113SU393X672A19  Accord      2011  17564  23480  Anderson, Sean          Mon, Oct 29, 2013       D35-31-04 
 JJ161FU1A2413B6B1  Pilot       2010  26867  42970  Fox, Alvin              Wed, Oct 31, 2013       D35-31-06 
 JF146S1112445X8X3  Fit         2010  10400  16025  Jones, Kyle             Sat, Nov  3, 2013       D35-31-01 
 JJ163F31222883B35  Pilot       2010  27644  42970  Lambert, Patsy          Fri, Nov  2, 2013       D35-31-03 
 JH156S315YX761917  Odyssey     2008  15828  30375  Morris, Tracey          Sun, Nov  4, 2013       D35-31-05 
 JB127S13AYX24C7C9  Civic       2008  8625   16655  Jones, Kyle             Thu, Nov  1, 2013       D35-31-01 
 JJ161FU13X1683B41  Pilot       2007  15732  42970  Morris, Tracey          Thu, Nov  1, 2013       D35-31-05 
 JB127S13211883B43  Civic       2009  9993   16655  Fox, Alvin              Tue, Oct 30, 2013       D35-31-06 
 JH152SU1524472A35  Odyssey     2010  20134  30375  Fox, Alvin              Thu, Nov  1, 2013       D35-31-06 
