Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Mon, Oct 29, 2013 thru Sun, Nov  4, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S133544X737X  Civic        2013  16203  16655  Moore, Carla            Mon, Oct 29, 2013       D02-02-02 
 JB127S134544X7372  Civic        2013  16290  16655  Shelton, Judith         Tue, Oct 30, 2013       D02-02-03 
 JC132FU155446X9X4  CR-V         2013  30219  31995  Shelton, Marion         Wed, Oct 31, 2013       D02-02-04 
 JD136F11654418486  CR-Z         2013  23095  24705  Watson, Peggy           Sun, Nov  4, 2013       D02-02-01 
 JB123H15A54429598  Civic        2013  25023  27600  Simpson, Greg           Sat, Nov  3, 2013       D02-02-05 
 JH151F1155445C8XX  Odyssey      2013  41632  44825  Snyder, Pauline         Tue, Oct 30, 2013       D02-02-06 
 JA1X5SU295445C8X2  Accord       2013  26792  27089  Shelton, Judith         Tue, Oct 30, 2013       D02-02-03 
 JB127S130544295A4  Civic        2013  16290  16655  Snyder, Pauline         Wed, Oct 31, 2013       D02-02-06 
 JA1X1S1265445C8X6  Accord       2013  22906  24089  Moore, Carla            Thu, Nov  1, 2013       D02-02-02 
 JC134F31A5443A6B8  CR-V         2013  31363  31995  Simpson, Greg           Sun, Nov  4, 2013       D02-02-05 
 JH155FU195445C81X  Odyssey      2013  43892  47825  Shelton, Judith         Fri, Nov  2, 2013       D02-02-03 
 JB121S12854471A32  Civic        2013  15417  16455  Shelton, Judith         Sun, Nov  4, 2013       D02-02-03 
 JH152SU145444B7X4  Odyssey      2013  27479  30375  Shelton, Judith         Tue, Oct 30, 2013       D02-02-03 
 JG148F1115445C816  Insight      2013  23686  24390  Watson, Peggy           Tue, Oct 30, 2013       D02-02-01 
 JA111S1335443A6C8  Accord       2013  21881  22480  Shelton, Marion         Thu, Nov  1, 2013       D02-02-04 
 JH151F1155444B71X  Odyssey      2013  44135  44825  Snyder, Pauline         Sat, Nov  3, 2013       D02-02-06 
 JB127S1335444B712  Civic        2013  15337  16655  Shelton, Marion         Sat, Nov  3, 2013       D02-02-04 
 JA1X1S1225444B714  Accord       2013  23278  24089  Shelton, Judith         Wed, Oct 31, 2013       D02-02-03 
 JC131F11054471A46  CR-V         2013  28027  30995  Shelton, Judith         Tue, Oct 30, 2013       D02-02-03 
 JH152SU1A54482B58  Odyssey      2013  29342  30375  Snyder, Pauline         Mon, Oct 29, 2013       D02-02-06 
 JB121S12A5443A74X  Civic        2013  16102  16455  Simpson, Greg           Sun, Nov  4, 2013       D02-02-05 
 JH153FU1154471B82  Odyssey      2013  43942  45825  Simpson, Greg           Sat, Nov  3, 2013       D02-02-05 
 JH152SU125444B854  Odyssey      2013  29031  30375  Simpson, Greg           Fri, Nov  2, 2013       D02-02-05 
 JB127S1395443A746  Civic        2013  16376  16655  Shelton, Judith         Fri, Nov  2, 2013       D02-02-03 
 JB127S13754429638  Civic        2013  16030  16655  Simpson, Greg           Sun, Nov  4, 2013       D02-02-05 
 JE141F1175442964X  Crosstour    2013  36207  37640  Watson, Peggy           Sat, Nov  3, 2013       D02-02-01 
 JB123H154544X7422  Civic        2013  26719  27600  Shelton, Marion         Mon, Oct 29, 2013       D02-02-04 
 JG148F11154482CA4  Insight      2013  23561  24390  Shelton, Marion         Thu, Nov  1, 2013       D02-02-04 
 JC133FU125444B866  CR-V         2013  30509  33995  Simpson, Greg           Wed, Oct 31, 2013       D02-02-05 
 JB127S1355443A758  Civic        2013  16463  16655  Simpson, Greg           Sun, Nov  4, 2013       D02-02-05 
 JH151F11554482CBX  Odyssey      2013  40495  44825  Simpson, Greg           Mon, Oct 29, 2013       D02-02-05 
 JD136F11154418542  CR-Z         2013  23095  24705  Watson, Peggy           Wed, Oct 31, 2013       D02-02-01 
 JH154SU195446XA94  Odyssey      2013  29084  32375  Snyder, Pauline         Wed, Oct 31, 2013       D02-02-06 
 JJ164F4165445C986  Pilot        2013  52185  53970  Shelton, Marion         Tue, Oct 30, 2013       D02-02-04 
 JG148F1155443A768  Insight      2013  24313  24390  Shelton, Judith         Fri, Nov  2, 2013       D02-02-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1153X882BC9  Crosstour   2011  27958  37640  Simpson, Greg           Wed, Oct 31, 2013       D02-02-05 
 JH151F119231X7351  Odyssey     2010  29642  44825  Shelton, Marion         Tue, Oct 30, 2013       D02-02-04 
 JH153FU1924271AC3  Odyssey     2010  29472  45825  Shelton, Judith         Fri, Nov  2, 2013       D02-02-03 
 JH157F3152X26X9B5  Odyssey     2010  29472  45825  Shelton, Marion         Tue, Oct 30, 2013       D02-02-04 
 JA1X3SU2721271AC7  Accord      2010  16656  25089  Moore, Carla            Tue, Oct 30, 2013       D02-02-02 
 JB127S13A22P18469  Civic       2010  11107  16655  Watson, Peggy           Fri, Nov  2, 2013       D02-02-01 
 JH151F11533182B11  Odyssey     2011  32598  44825  Shelton, Marion         Sat, Nov  3, 2013       D02-02-04 
 JH153FU14Y4529583  Odyssey     2008  22800  45825  Watson, Peggy           Mon, Oct 29, 2013       D02-02-01 
 JA1X1S1273413A695  Accord      2011  18011  24089  Simpson, Greg           Fri, Nov  2, 2013       D02-02-05 
 JH155FU1231P71AX7  Odyssey     2011  34758  47825  Watson, Peggy           Tue, Oct 30, 2013       D02-02-01 
 JJ163F3151193A699  Pilot       2009  25782  42970  Snyder, Pauline         Mon, Oct 29, 2013       D02-02-06 
 JF146S119Y433A6A1  Fit         2008  7900   16025  Shelton, Marion         Sat, Nov  3, 2013       D02-02-04 
 JG148F118Y5282B23  Insight     2008  12082  24390  Moore, Carla            Wed, Oct 31, 2013       D02-02-02 
 JH153FU122246X9X5  Odyssey     2010  28643  45825  Shelton, Judith         Sun, Nov  4, 2013       D02-02-03 
 JC131F11921829597  CR-V        2010  20542  30995  Watson, Peggy           Tue, Oct 30, 2013       D02-02-01 
 JK167FU17X253A6A9  Ridgeline   2007  21199  49750  Snyder, Pauline         Sat, Nov  3, 2013       D02-02-06 
 JE142FU1311871A21  Crosstour   2009  23956  38640  Moore, Carla            Tue, Oct 30, 2013       D02-02-02 
 JJ162FU10Y12X7383  Pilot       2008  40494  44970  Shelton, Judith         Sat, Nov  3, 2013       D02-02-03 
 JH157F31313371A25  Odyssey     2009  27495  45825  Shelton, Judith         Mon, Oct 29, 2013       D02-02-03 
 JC131F114123X7387  CR-V        2009  19216  30995  Shelton, Judith         Sat, Nov  3, 2013       D02-02-03 
 JB128SU382263A6B9  Civic       2010  11315  17455  Shelton, Judith         Wed, Oct 31, 2013       D02-02-03 
 JB127S134XX63A6C1  Civic       2007  6968   16655  Shelton, Marion         Thu, Nov  1, 2013       D02-02-04 
 JH153FU1331P3A6C3  Odyssey     2011  33965  45825  Shelton, Marion         Sat, Nov  3, 2013       D02-02-04 
