Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Mon, Oct 29, 2013 thru Sun, Nov  4, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU175441899X  CR-V         2013  32763  33995  Fields, Joan            Fri, Nov  2, 2013       D11-10-03 
 JA1X1S12554471222  Accord       2013  22287  24089  Lambert, Donna          Mon, Oct 29, 2013       D11-10-04 
 JH155FU1A54418994  Odyssey      2013  43407  47825  Burke, Derrick          Sun, Nov  4, 2013       D11-10-01 
 JB129S14354471226  Civic        2013  22424  23055  Burke, Derrick          Wed, Oct 31, 2013       D11-10-01 
 JB121S1285443ABB8  Civic        2013  16616  16455  Burke, Derrick          Mon, Oct 29, 2013       D11-10-01 
 JB127S1325445CX1X  Civic        2013  15250  16655  Fields, Joan            Thu, Nov  1, 2013       D11-10-03 
 JB122SU2054471232  Civic        2013  17212  17255  Lambert, Donna          Sat, Nov  3, 2013       D11-10-04 
 JB122SU275444BCX4  Civic        2013  17033  17255  Day, Jennifer           Thu, Nov  1, 2013       D11-10-06 
 JG148F116544189A6  Insight      2013  22683  24390  Bishop, Joann           Thu, Nov  1, 2013       D11-10-05 
 JC131F11154482348  CR-V         2013  29294  30995  Bishop, Joann           Mon, Oct 29, 2013       D11-10-05 
 JH154SU135445CX2X  Odyssey      2013  29745  32375  Burke, Derrick          Thu, Nov  1, 2013       D11-10-01 
 JA1X2F1215443ABX2  Accord       2013  29828  33030  Lambert, Donna          Tue, Oct 30, 2013       D11-10-04 
 JA1X1S125544X78A4  Accord       2013  22163  24089  Burke, Derrick          Mon, Oct 29, 2013       D11-10-01 
 JB127S133544X78A6  Civic        2013  16723  16655  Bishop, Joann           Mon, Oct 29, 2013       D11-10-05 
 JJ161FU155445CX28  Pilot        2013  39062  42970  Fields, Joan            Wed, Oct 31, 2013       D11-10-03 
 JA1X1S12654429B3X  Accord       2013  21916  24089  Day, Jennifer           Mon, Oct 29, 2013       D11-10-06 
 JJ162FU1854482492  Pilot        2013  42678  44970  Lambert, Donna          Sun, Nov  4, 2013       D11-10-04 
 JD137FU1954471384  CR-Z         2013  23610  25705  Burke, Derrick          Thu, Nov  1, 2013       D11-10-01 
 JB123H1545443AC46  Civic        2013  25871  27600  Burke, Derrick          Tue, Oct 30, 2013       D11-10-01 
 JH15AS11954482498  Odyssey      2013  26594  29375  Bishop, Joann           Mon, Oct 29, 2013       D11-10-05 
 JB121S1265445C17X  Civic        2013  15417  16455  Lambert, Donna          Thu, Nov  1, 2013       D11-10-04 
 JB125G16154418A32  Civic        2013  26262  28505  Fields, Joan            Sun, Nov  4, 2013       D11-10-03 
 JA1X1S1275445C174  Accord       2013  22163  24089  Day, Jennifer           Sat, Nov  3, 2013       D11-10-06 
 JB129S1405444BX66  Civic        2013  21238  23055  Mason, Felicia          Mon, Oct 29, 2013       D11-10-02 
 JC132FU1454471398  CR-V         2013  30709  31995  Fields, Joan            Sat, Nov  3, 2013       D11-10-03 
 JA1X1S121544824BX  Accord       2013  22163  24089  Fields, Joan            Mon, Oct 29, 2013       D11-10-03 
 JA111S1375444BX72  Accord       2013  22344  22480  Lambert, Donna          Thu, Nov  1, 2013       D11-10-04 
 JA115SU315445C184  Accord       2013  24062  25480  Mason, Felicia          Sat, Nov  3, 2013       D11-10-02 
 JB123H1575444BX76  Civic        2013  26861  27600  Burke, Derrick          Wed, Oct 31, 2013       D11-10-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU172315CA77  Odyssey     2010  19584  30375  Bishop, Joann           Tue, Oct 30, 2013       D11-10-05 
 JB121S1202114B969  Civic       2010  10975  16455  Bishop, Joann           Sat, Nov  3, 2013       D11-10-05 
 JH157F319221X7531  Odyssey     2010  30300  45825  Mason, Felicia          Tue, Oct 30, 2013       D11-10-02 
 JB121S12023382XB3  Civic       2010  10975  16455  Day, Jennifer           Wed, Oct 31, 2013       D11-10-06 
 JE141F11722618645  Crosstour   2010  24233  37640  Bishop, Joann           Tue, Oct 30, 2013       D11-10-05 
 JJ16AF1112436XB97  Pilot       2010  27764  41970  Fields, Joan            Mon, Oct 29, 2013       D11-10-03 
 JB121S12324129759  Civic       2010  10975  16455  Bishop, Joann           Wed, Oct 31, 2013       D11-10-05 
 JD137FU151524B981  CR-Z        2009  15423  25705  Mason, Felicia          Tue, Oct 30, 2013       D11-10-02 
 JE145F41134582XC3  Crosstour   2011  34564  46640  Bishop, Joann           Sun, Nov  4, 2013       D11-10-05 
 JB127S1391X382XC5  Civic       2009  10326  16655  Lambert, Donna          Mon, Oct 29, 2013       D11-10-04 
 JE143FU1341982XC7  Crosstour   2012  33465  40640  Burke, Derrick          Tue, Oct 30, 2013       D11-10-01 
 JH152SU194445CA99  Odyssey     2012  24840  30375  Burke, Derrick          Sun, Nov  4, 2013       D11-10-01 
 JA12AF4331X971CC1  Accord      2009  25996  41930  Bishop, Joann           Wed, Oct 31, 2013       D11-10-05 
 JB127S131Y4771CC3  Civic       2008  8625   16655  Lambert, Donna          Sun, Nov  4, 2013       D11-10-04 
 JG149FU17X46X7555  Insight     2007  9896   25190  Fields, Joan            Thu, Nov  1, 2013       D11-10-03 
