Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Mon, Oct 29, 2013 thru Sun, Nov  4, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1145447229X  Odyssey      2013  28397  29375  Jensen, Bill            Wed, Oct 31, 2013       D34-30-06 
 JG148F110544X8822  Insight      2013  24313  24390  Jensen, Bill            Thu, Nov  1, 2013       D34-30-06 
 JD14AF415544X8824  CR-Z         2013  30426  33705  Webb, Ken               Sat, Nov  3, 2013       D34-30-02 
 JK167FU19544833A6  Ridgeline    2013  46138  49750  Torres, Caroline        Tue, Oct 30, 2013       D34-30-01 
 JH153FU1854419938  Odyssey      2013  43012  45825  Jensen, Bill            Fri, Nov  2, 2013       D34-30-06 
 JB127S130544722AX  Civic        2013  15510  16655  Torres, Caroline        Fri, Nov  2, 2013       D34-30-01 
 JB125G1605442AA52  Civic        2013  26553  28505  Torres, Caroline        Sat, Nov  3, 2013       D34-30-01 
 JC134F3135443BB64  CR-V         2013  30546  31995  Webb, Ken               Thu, Nov  1, 2013       D34-30-02 
 JC131F117544833B6  CR-V         2013  28186  30995  Torres, Caroline        Wed, Oct 31, 2013       D34-30-01 
 JB121S12A5444CC78  Civic        2013  15930  16455  Webb, Ken               Thu, Nov  1, 2013       D34-30-02 
 JA113SU3A544833CX  Accord       2013  21377  23480  Bennett, Michele        Sat, Nov  3, 2013       D34-30-05 
 JA111S131544722B2  Accord       2013  21186  22480  Jensen, Bill            Fri, Nov  2, 2013       D34-30-06 
 JB128SU30544611A4  Civic        2013  16951  17455  Rice, Georgia           Wed, Oct 31, 2013       D34-30-03 
 JB123H151544722B6  Civic        2013  25023  27600  Bennett, Michele        Sun, Nov  4, 2013       D34-30-05 
 JB127S1335444CC88  Civic        2013  15770  16655  Bennett, Michele        Mon, Oct 29, 2013       D34-30-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1161292A559  Insight     2009  15121  24390  Bennett, Michele        Sun, Nov  4, 2013       D34-30-05 
 JH157F3161253B671  Odyssey     2009  28411  45825  Bennett, Michele        Tue, Oct 30, 2013       D34-30-05 
 JB129S143247X8343  Civic       2010  15318  23055  Rodriquez, Jorge        Tue, Oct 30, 2013       D34-30-04 
 JJ163F314Y4919455  Pilot       2008  22441  42970  Jensen, Bill            Tue, Oct 30, 2013       D34-30-06 
 JH155FU183365X897  Odyssey     2011  34758  47825  Rice, Georgia           Tue, Oct 30, 2013       D34-30-03 
 JD136F113X1683BC9  CR-Z        2007  21829  24705  Bennett, Michele        Tue, Oct 30, 2013       D34-30-05 
 JD136F117149X8351  CR-Z        2009  14823  24705  Torres, Caroline        Sun, Nov  4, 2013       D34-30-01 
 JB127S13214883BX3  Civic       2009  9993   16655  Rodriquez, Jorge        Fri, Nov  2, 2013       D34-30-04 
 JH153FU1AXX32A575  Odyssey     2007  18150  45825  Jensen, Bill            Thu, Nov  1, 2013       D34-30-06 
 JG148F1141X219467  Insight     2009  15121  24390  Bennett, Michele        Sat, Nov  3, 2013       D34-30-05 
 JA1X1S127244X8359  Accord      2010  15998  24089  Jensen, Bill            Wed, Oct 31, 2013       D34-30-06 
 JB127S13A43P5X8B1  Civic       2012  14037  16655  Webb, Ken               Sat, Nov  3, 2013       D34-30-02 
 JD136F1102354C7A3  CR-Z        2010  15955  24705  Bennett, Michele        Wed, Oct 31, 2013       D34-30-05 
