Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Mon, Feb 12, 2013 thru Sun, Feb 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X8F3205X718X88  Accord       2013  33663  34030  Smith, Teresa           Fri, Feb 16, 2013       D20-01-04 
 JB121S1255X718X9X  Civic        2013  16273  16455  Lawson, Tyler           Mon, Feb 12, 2013       D20-01-08 
 JB121S1225X7291A2  Civic        2013  15845  16455  James, Alma             Tue, Feb 13, 2013       D20-01-07 
 JH15AS1145X73A2B4  Odyssey      2013  28998  29375  Simpson, Suzanne        Mon, Feb 12, 2013       D20-01-03 
 JB121S1215X74B3C6  Civic        2013  15588  16455  Smith, Teresa           Thu, Feb 15, 2013       D20-01-04 
 JD138FU155X74B3C8  CR-Z         2013  25400  27705  James, Alma             Mon, Feb 12, 2013       D20-01-07 
 JA117S3355X75C41X  Accord       2013  23309  23480  Kelley, Edna            Tue, Feb 13, 2013       D20-01-06 
 JB124HU555X7291B2  Civic        2013  27912  28400  Kelley, Edna            Sun, Feb 18, 2013       D20-01-06 
 JB121S1285X718XA4  Civic        2013  15074  16455  Simpson, Suzanne        Sun, Feb 18, 2013       D20-01-03 
 JC132FU145X7291B6  CR-V         2013  31689  31995  Lawson, Tyler           Thu, Feb 15, 2013       D20-01-08 
 JB129S1455X771638  Civic        2013  21475  23055  Kelley, Edna            Sat, Feb 17, 2013       D20-01-06 
 JA1X7S32A5X74B31X  Accord       2013  24862  25089  Simpson, Suzanne        Thu, Feb 15, 2013       D20-01-03 
 JB128SU3A5X771642  Civic        2013  17404  17455  Kelley, Edna            Sun, Feb 18, 2013       D20-01-06 
 JD139F3105X76X534  CR-Z         2013  24665  25705  Lawson, Tyler           Fri, Feb 16, 2013       D20-01-08 
 JE144F3195X718XB6  Crosstour    2013  36562  38640  Simpson, Suzanne        Tue, Feb 13, 2013       D20-01-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31A2346X1A1  Odyssey     2010  30300  45825  Lawson, Tyler           Sun, Feb 18, 2013       D20-01-08 
 JA117S3334376X1A3  Accord      2012  19565  23480  Smith, Teresa           Sat, Feb 17, 2013       D20-01-04 
 JH153FU193X25CX95  Odyssey     2011  33318  45825  Simpson, Suzanne        Fri, Feb 16, 2013       D20-01-03 
 JH154SU18241X7847  Odyssey     2010  20864  32375  James, Alma             Fri, Feb 16, 2013       D20-01-07 
 JH151F11A2423AB79  Odyssey     2010  29642  44825  James, Alma             Sun, Feb 18, 2013       D20-01-07 
 JJ16AF1101374BC91  Pilot       2009  25182  41970  Foster, Leah            Sun, Feb 18, 2013       D20-01-05 
 JE143FU101215CXA3  Crosstour   2009  25196  40640  Hoffman, Marilyn        Thu, Feb 15, 2013       D20-01-01 
 JA115SU361X34BC95  Accord      2009  15797  25480  Hoffman, Marilyn        Sat, Feb 17, 2013       D20-01-01 
 JB127S1322446X1B7  Civic       2010  11107  16655  Kelley, Edna            Sat, Feb 17, 2013       D20-01-06 
 JE141F119247712C9  Crosstour   2010  24233  37640  James, Alma             Fri, Feb 16, 2013       D20-01-07 
 JH151F1175X382311  Odyssey      2013  41152  44825  Smith, Teresa           Wed, Feb 14, 2013       D20-01-04 
