Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Mon, Feb 12, 2013 thru Sun, Feb 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU185X772CC4  Odyssey      2013  45105  47825  Stephens, Christy       Sat, Feb 17, 2013       D28-20-06 
 JB121S1285X73B886  Civic        2013  15331  16455  Gregory, Brad           Mon, Feb 12, 2013       D28-20-05 
 JB13ASU435X761BB8  Civic        2013  21831  23855  Sullivan, Jorge         Sun, Feb 18, 2013       D28-20-02 
 JC134F3185X71967X  CR-V         2013  30219  31995  White, Ana              Fri, Feb 16, 2013       D28-20-03 
 JA11AF4225X761BC2  Accord       2013  38434  42030  White, Ana              Tue, Feb 13, 2013       D28-20-03 
 JA1X4FU295X772CX4  Accord       2013  30540  34030  Young, Bryan            Sat, Feb 17, 2013       D28-20-04 
 JC132FU165X761BC6  CR-V         2013  31363  31995  Young, Bryan            Mon, Feb 12, 2013       D28-20-04 
 JC134F3135X74C9A8  CR-V         2013  31689  31995  Sullivan, Jorge         Sun, Feb 18, 2013       D28-20-02 
 JC132FU135X783X2X  CR-V         2013  31689  31995  Simpson, Charlene       Tue, Feb 13, 2013       D28-20-01 
 JB129S1455X761BX2  Civic        2013  20882  23055  Simpson, Charlene       Thu, Feb 15, 2013       D28-20-01 
 JB121S1215X761BX4  Civic        2013  15502  16455  Stephens, Christy       Fri, Feb 16, 2013       D28-20-06 
 JG148F1135X761BX6  Insight      2013  22809  24390  Stephens, Christy       Wed, Feb 14, 2013       D28-20-06 
 JB121S1265X75XAC8  Civic        2013  15331  16455  Stephens, Christy       Tue, Feb 13, 2013       D28-20-06 
 JH152SU175X75XAXX  Odyssey      2013  29187  30375  Simpson, Charlene       Tue, Feb 13, 2013       D28-20-01 
 JE142FU105X761B12  Crosstour    2013  34597  38640  White, Ana              Fri, Feb 16, 2013       D28-20-03 
 JB122SU285X783X34  Civic        2013  16854  17255  Gregory, Brad           Tue, Feb 13, 2013       D28-20-05 
 JB121S1255X72A7A6  Civic        2013  16530  16455  Simpson, Charlene       Wed, Feb 14, 2013       D28-20-01 
 JB121S1285X719698  Civic        2013  15759  16455  Stephens, Christy       Wed, Feb 14, 2013       D28-20-06 
 JB121S12A5X72A7BX  Civic        2013  15673  16455  White, Ana              Wed, Feb 14, 2013       D28-20-03 
 JD136F1195X74C9X2  CR-Z         2013  22588  24705  Young, Bryan            Tue, Feb 13, 2013       D28-20-04 
 JB127S13A5X7196A4  Civic        2013  15770  16655  Gregory, Brad           Tue, Feb 13, 2013       D28-20-05 
 JD136F1115X73B8C6  CR-Z         2013  24491  24705  Sullivan, Jorge         Fri, Feb 16, 2013       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F110Y4218B77  Insight     2008  12082  24390  Young, Bryan            Thu, Feb 15, 2013       D28-20-04 
 JH154SU17X495C2B9  Odyssey     2007  13727  32375  Simpson, Charlene       Thu, Feb 15, 2013       D28-20-01 
 JC131F1142243AXA1  CR-V        2010  19980  30995  Young, Bryan            Sat, Feb 17, 2013       D28-20-04 
 JH159F4191144B1B3  Odyssey     2009  35231  56825  Sullivan, Jorge         Sun, Feb 18, 2013       D28-20-02 
 JC131F1131154B1B5  CR-V        2009  19216  30995  Gregory, Brad           Fri, Feb 16, 2013       D28-20-05 
 JC131F1162286X3X7  CR-V        2010  20542  30995  Gregory, Brad           Wed, Feb 14, 2013       D28-20-05 
 JB127S1331X429C99  Civic       2009  10326  16655  Sullivan, Jorge         Sun, Feb 18, 2013       D28-20-02 
 JD136F1123263AXB1  CR-Z        2011  18463  24705  Young, Bryan            Mon, Feb 12, 2013       D28-20-04 
 JE143FU1632329CA3  Crosstour   2011  29584  40640  Simpson, Charlene       Sun, Feb 18, 2013       D28-20-01 
 JJ162FU1314971425  Pilot       2009  26982  44970  Simpson, Charlene       Sat, Feb 17, 2013       D28-20-01 
 JH151F1101483AXB7  Odyssey     2009  25998  44825  Gregory, Brad           Sun, Feb 18, 2013       D28-20-05 
 JH151F1194243AXB9  Odyssey     2012  36855  44825  White, Ana              Thu, Feb 15, 2013       D28-20-03 
 JH153FU1124518BA1  Odyssey     2010  29472  45825  Simpson, Charlene       Thu, Feb 15, 2013       D28-20-01 
 JH154SU104X96X323  Odyssey     2012  26770  32375  Stephens, Christy       Sun, Feb 18, 2013       D28-20-06 
 JB127S1344135C215  Civic       2012  14037  16655  Gregory, Brad           Tue, Feb 13, 2013       D28-20-05 
 JJ161FU183136X327  Pilot       2011  31870  42970  Young, Bryan            Tue, Feb 13, 2013       D28-20-04 
 JC133FU143146X329  CR-V        2011  25282  33995  Young, Bryan            Wed, Feb 14, 2013       D28-20-04 
 JH152SU152234B111  Odyssey     2010  19584  30375  Stephens, Christy       Sun, Feb 18, 2013       D28-20-06 
 JE141F113Y326X333  Crosstour   2008  18707  37640  Stephens, Christy       Fri, Feb 16, 2013       D28-20-06 
 JC133FU16X1618BB5  CR-V        2007  14424  33995  Simpson, Charlene       Sat, Feb 17, 2013       D28-20-01 
 JG148F11823171447  Insight     2010  16196  24390  Stephens, Christy       Thu, Feb 15, 2013       D28-20-06 
 JH153FU185X46X339  Odyssey      2013  42286  45825  Young, Bryan            Fri, Feb 16, 2013       D28-20-04 
 JB129S14125271581  Civic       2010  15318  23055  Young, Bryan            Mon, Feb 12, 2013       D28-20-04 
 JB127S131244X7B13  Civic       2010  11107  16655  Stephens, Christy       Wed, Feb 14, 2013       D28-20-06 
 JC131F111321X7B15  CR-V        2011  22640  30995  Sullivan, Jorge         Tue, Feb 13, 2013       D28-20-02 
 JH156S3111X582697  Odyssey     2009  18225  30375  Stephens, Christy       Wed, Feb 14, 2013       D28-20-06 
 JB127S1303375C369  Civic       2011  12555  16655  White, Ana              Sat, Feb 17, 2013       D28-20-03 
 JH156S3122X371591  Odyssey     2010  19584  30375  Gregory, Brad           Thu, Feb 15, 2013       D28-20-05 
