Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Mon, Feb 12, 2013 thru Sun, Feb 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU275X75X9BX  Accord       2013  25542  27089  Perkins, Tanya          Sat, Feb 17, 2013       D26-23-01 
 JJ16AF1195X783C12  Pilot        2013  37527  41970  Perkins, Tanya          Mon, Feb 12, 2013       D26-23-01 
 JA1X1S1285X772BX4  Accord       2013  23030  24089  Perkins, Tanya          Sat, Feb 17, 2013       D26-23-01 
 JA111S1375X75X9B6  Accord       2013  20492  22480  Perkins, Tanya          Tue, Feb 13, 2013       D26-23-01 
 JA1X5SU205X761AC8  Accord       2013  26098  27089  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JG148F11A5X7X847X  Insight      2013  24062  24390  Perkins, Tanya          Wed, Feb 14, 2013       D26-23-01 
 JH152SU135X772B12  Odyssey      2013  28410  30375  Perkins, Tanya          Fri, Feb 16, 2013       D26-23-01 
 JC132FU175X772B14  CR-V         2013  30056  31995  Perkins, Tanya          Sat, Feb 17, 2013       D26-23-01 
 JB127S1365X783C26  Civic        2013  15943  16655  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JA111S1335X761AX8  Accord       2013  20492  22480  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JA1X7S3265X7X848X  Accord       2013  24218  25089  Perkins, Tanya          Mon, Feb 12, 2013       D26-23-01 
 JA111S1325X72A6A2  Accord       2013  22344  22480  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JA1X1S1275X74C8C4  Accord       2013  23649  24089  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JG148F1125X74C8C6  Insight      2013  23686  24390  Perkins, Tanya          Wed, Feb 14, 2013       D26-23-01 
 JB127S13A5X761A18  Civic        2013  15337  16655  Perkins, Tanya          Tue, Feb 13, 2013       D26-23-01 
 JA1X3SU265X7X849X  Accord       2013  24604  25089  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JG148F1115X73B7C2  Insight      2013  23059  24390  Perkins, Tanya          Fri, Feb 16, 2013       D26-23-01 
 JB123H1535X75X914  Civic        2013  26437  27600  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JH151F1195X7X8496  Odyssey      2013  43452  44825  Perkins, Tanya          Tue, Feb 13, 2013       D26-23-01 
 JB127S1325X761A28  Civic        2013  16463  16655  Perkins, Tanya          Sat, Feb 17, 2013       D26-23-01 
 JJ161FU145X783C5X  Pilot        2013  38844  42970  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JE142FU105X74C812  Crosstour    2013  35776  38640  Perkins, Tanya          Wed, Feb 14, 2013       D26-23-01 
 JJ164F4155X75X924  Pilot        2013  50819  53970  Perkins, Tanya          Tue, Feb 13, 2013       D26-23-01 
 JA111S13A5X7195B6  Accord       2013  22460  22480  Perkins, Tanya          Mon, Feb 12, 2013       D26-23-01 
 JA113SU335X75X928  Accord       2013  21256  23480  Perkins, Tanya          Sat, Feb 17, 2013       D26-23-01 
 JB129S1465X73B84X  Civic        2013  21831  23055  Perkins, Tanya          Wed, Feb 14, 2013       D26-23-01 
 JB129S1435X74C952  Civic        2013  22068  23055  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JE142FU105X761B74  Crosstour    2013  36759  38640  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JA111S1355X7X8516  Accord       2013  20607  22480  Perkins, Tanya          Mon, Feb 12, 2013       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU121X482449  Odyssey     2009  19425  32375  Perkins, Tanya          Mon, Feb 12, 2013       D26-23-01 
 JG148F112YX818AB1  Insight     2008  12082  24390  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JD14AF41322218AB3  CR-Z        2010  21715  33705  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JE141F1162224BX15  Crosstour   2010  24915  37640  Perkins, Tanya          Fri, Feb 16, 2013       D26-23-01 
 JD136F1102X771347  CR-Z        2010  16403  24705  Perkins, Tanya          Mon, Feb 12, 2013       D26-23-01 
 JE141F11534171349  Crosstour   2011  27958  37640  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JD138FU132X45C261  CR-Z        2010  18377  27705  Perkins, Tanya          Tue, Feb 13, 2013       D26-23-01 
 JC131F1111496X373  CR-V        2009  19216  30995  Perkins, Tanya          Thu, Feb 15, 2013       D26-23-01 
 JD136F11543418B25  CR-Z        2012  20304  24705  Perkins, Tanya          Tue, Feb 13, 2013       D26-23-01 
 JG149FU1A2446X377  Insight     2010  16723  25190  Perkins, Tanya          Sat, Feb 17, 2013       D26-23-01 
 JG148F112YX34B159  Insight     2008  12686  24390  Perkins, Tanya          Fri, Feb 16, 2013       D26-23-01 
 JC133FU114125C271  CR-V        2012  28082  33995  Perkins, Tanya          Tue, Feb 13, 2013       D26-23-01 
 JB127S136Y123AX53  Civic       2008  8625   16655  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JJ161FU15Y3529C45  Pilot       2008  20303  42970  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JH151F1183X2X7A27  Odyssey     2011  32598  44825  Perkins, Tanya          Fri, Feb 16, 2013       D26-23-01 
 JH151F1181324B169  Odyssey     2009  26895  44825  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JG148F11511329C51  Insight     2009  14634  24390  Perkins, Tanya          Sun, Feb 18, 2013       D26-23-01 
 JH156S3112344B173  Odyssey     2010  20134  30375  Perkins, Tanya          Fri, Feb 16, 2013       D26-23-01 
