Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Mon, Feb 12, 2013 thru Sun, Feb 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F3135X7X76A2  Crosstour    2013  34990  38640  Rogers, Donna           Mon, Feb 12, 2013       D08-08-02 
 JH157F3105X75CB24  Odyssey      2013  45105  45825  Parker, Tracy           Fri, Feb 16, 2013       D08-08-01 
 JB121S1205X771X46  Civic        2013  16273  16455  Rogers, Donna           Wed, Feb 14, 2013       D08-08-02 
 JH155FU135X7X76A8  Odyssey      2013  43407  47825  Rogers, Donna           Wed, Feb 14, 2013       D08-08-02 
 JB125G1665X7X771X  Civic        2013  27721  28505  Rogers, Donna           Thu, Feb 15, 2013       D08-08-02 
 JA112F1355X771182  Accord       2013  31420  32930  Parker, Tracy           Tue, Feb 13, 2013       D08-08-01 
 JB121S1235X73AA44  Civic        2013  16530  16455  Rogers, Donna           Sun, Feb 18, 2013       D08-08-02 
 JA1X4FU205X73AA46  Accord       2013  32796  34030  Rogers, Donna           Fri, Feb 16, 2013       D08-08-02 
 JB125G1665X718828  Civic        2013  27575  28505  Parker, Tracy           Mon, Feb 12, 2013       D08-08-01 
 JB125G1665X73AA5X  Civic        2013  25970  28505  Rogers, Donna           Fri, Feb 16, 2013       D08-08-02 
 JB121S1225X73AA52  Civic        2013  15417  16455  Rogers, Donna           Wed, Feb 14, 2013       D08-08-02 
 JH151F1135X76XX84  Odyssey      2013  42770  44825  Parker, Tracy           Thu, Feb 15, 2013       D08-08-01 
 JA1X7S3245X7X7726  Accord       2013  24089  25089  Rogers, Donna           Sat, Feb 17, 2013       D08-08-02 
 JH152SU115X74BB68  Odyssey      2013  27634  30375  Rogers, Donna           Thu, Feb 15, 2013       D08-08-02 
 JB127S1335X7711AX  Civic        2013  16463  16655  Parker, Tracy           Sun, Feb 18, 2013       D08-08-01 
 JC131F1165X7711A2  CR-V         2013  30244  30995  Rogers, Donna           Sat, Feb 17, 2013       D08-08-02 
 JB121S1215X7X7734  Civic        2013  16273  16455  Rogers, Donna           Sat, Feb 17, 2013       D08-08-02 
 JK166FU175X718846  Ridgeline    2013  45035  47750  Parker, Tracy           Thu, Feb 15, 2013       D08-08-01 
 JB123H1545X729958  Civic        2013  26154  27600  Rogers, Donna           Thu, Feb 15, 2013       D08-08-02 
 JH156S31A5X7711BX  Odyssey      2013  28410  30375  Rogers, Donna           Mon, Feb 12, 2013       D08-08-02 
 JB121S1265X7711B2  Civic        2013  15588  16455  Rogers, Donna           Wed, Feb 14, 2013       D08-08-02 
 JE141F1115X73AA74  Crosstour    2013  37165  37640  Rogers, Donna           Wed, Feb 14, 2013       D08-08-02 
 JB121S1285X7X7746  Civic        2013  16102  16455  Rogers, Donna           Tue, Feb 13, 2013       D08-08-02 
 JH159F4135X74BB88  Odyssey      2013  55200  56825  Parker, Tracy           Sun, Feb 18, 2013       D08-08-01 
 JH151F1125X76XXBX  Odyssey      2013  42315  44825  Parker, Tracy           Mon, Feb 12, 2013       D08-08-01 
 JA1X7S3215X76XXB2  Accord       2013  24346  25089  Rogers, Donna           Sun, Feb 18, 2013       D08-08-02 
 JG148F1125X73AA84  Insight      2013  23059  24390  Parker, Tracy           Thu, Feb 15, 2013       D08-08-01 
 JB127S1395X73AA86  Civic        2013  15597  16655  Rogers, Donna           Wed, Feb 14, 2013       D08-08-02 
 JH155FU135X7711C8  Odyssey      2013  44377  47825  Parker, Tracy           Fri, Feb 16, 2013       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A31P6XA31  Civic       2011  12315  16655  Rogers, Donna           Thu, Feb 15, 2013       D08-08-02 
