Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Mon, Feb 12, 2013 thru Sun, Feb 18, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU265X73ABBX  Civic        2013  17212  17255  Fields, Joan            Wed, Feb 14, 2013       D11-10-03 
 JB13ASU435X7X7882  Civic        2013  23180  23855  Fields, Joan            Wed, Feb 14, 2013       D11-10-03 
 JC131F1125X782334  CR-V         2013  29294  30995  Fields, Joan            Sun, Feb 18, 2013       D11-10-03 
 JD136F1175X729AA6  CR-Z         2013  23476  24705  Mason, Felicia          Thu, Feb 15, 2013       D11-10-02 
 JB127S1315X75CXX8  Civic        2013  16116  16655  Burke, Derrick          Fri, Feb 16, 2013       D11-10-01 
 JB127S1355X729ABX  Civic        2013  16463  16655  Mason, Felicia          Fri, Feb 16, 2013       D11-10-02 
 JH15AS1135X73ABC2  Odyssey      2013  26594  29375  Lambert, Donna          Tue, Feb 13, 2013       D11-10-04 
 JB127S13A5X729AB4  Civic        2013  15423  16655  Burke, Derrick          Sat, Feb 17, 2013       D11-10-01 
 JB127S1365X7X7896  Civic        2013  16203  16655  Bishop, Joann           Sun, Feb 18, 2013       D11-10-05 
 JB128SU335X771238  Civic        2013  17132  17455  Day, Jennifer           Sun, Feb 18, 2013       D11-10-06 
 JD136F1125X7X78AX  CR-Z         2013  22715  24705  Burke, Derrick          Mon, Feb 12, 2013       D11-10-01 
 JB123H15A5X74BC12  Civic        2013  25730  27600  Bishop, Joann           Fri, Feb 16, 2013       D11-10-05 
 JH151F1125X771244  Odyssey      2013  43225  44825  Fields, Joan            Sat, Feb 17, 2013       D11-10-03 
 JB125G1625X76X136  Civic        2013  27721  28505  Burke, Derrick          Sun, Feb 18, 2013       D11-10-01 
 JA111S1385X74BC18  Accord       2013  22344  22480  Lambert, Donna          Wed, Feb 14, 2013       D11-10-04 
 JB121S1235X74BX5X  Civic        2013  16187  16455  Mason, Felicia          Tue, Feb 13, 2013       D11-10-02 
 JA1X9S4265X718A22  Accord       2013  30725  33089  Day, Jennifer           Tue, Feb 13, 2013       D11-10-06 
 JH154SU1A5X73AC44  Odyssey      2013  30571  32375  Fields, Joan            Sat, Feb 17, 2013       D11-10-03 
 JA1X2F1235X718A26  Accord       2013  32356  33030  Lambert, Donna          Sat, Feb 17, 2013       D11-10-04 
 JC135F4195X718A28  CR-V         2013  37213  39995  Fields, Joan            Wed, Feb 14, 2013       D11-10-03 
 JH151F1175X7824AX  Odyssey      2013  40722  44825  Fields, Joan            Sun, Feb 18, 2013       D11-10-03 
 JH15AS1175X729B42  Odyssey      2013  28998  29375  Bishop, Joann           Fri, Feb 16, 2013       D11-10-05 
 JA1X2F1225X718A34  Accord       2013  30165  33030  Fields, Joan            Wed, Feb 14, 2013       D11-10-03 
 JB127S1325X7824A6  Civic        2013  15510  16655  Lambert, Donna          Sat, Feb 17, 2013       D11-10-04 
 JC132FU175X729B48  CR-V         2013  29729  31995  Burke, Derrick          Thu, Feb 15, 2013       D11-10-01 
 JA114FU3A5X7X793X  Accord       2013  32355  33930  Burke, Derrick          Thu, Feb 15, 2013       D11-10-01 
 JB123H1515X718A42  Civic        2013  25306  27600  Fields, Joan            Fri, Feb 16, 2013       D11-10-03 
 JB121S1205X7824B4  Civic        2013  15845  16455  Day, Jennifer           Sun, Feb 18, 2013       D11-10-06 
 JB121S1285X75C186  Civic        2013  16187  16455  Bishop, Joann           Sun, Feb 18, 2013       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1363366XB87  Civic       2011  12555  16655  Day, Jennifer           Sun, Feb 18, 2013       D11-10-06 
 JG148F11021P5CA79  Insight     2010  15753  24390  Mason, Felicia          Sun, Feb 18, 2013       D11-10-02 
 JD137FU13X346XB91  CR-Z        2007  10859  25705  Bishop, Joann           Sat, Feb 17, 2013       D11-10-05 
 JB129S14AY33X7533  Civic       2008  11985  23055  Burke, Derrick          Wed, Feb 14, 2013       D11-10-01 
 JD14AF41AY1671CA5  CR-Z        2008  16740  33705  Lambert, Donna          Fri, Feb 16, 2013       D11-10-04 
 JH159F4142X46XB97  Odyssey     2010  37538  56825  Day, Jennifer           Sun, Feb 18, 2013       D11-10-06 
 JH153FU124X829759  Odyssey     2012  37665  45825  Day, Jennifer           Tue, Feb 13, 2013       D11-10-06 
 JA1X2F12325118651  Accord      2010  21881  33030  Bishop, Joann           Wed, Feb 14, 2013       D11-10-05 
 JD137FU113425CA93  CR-Z        2011  19197  25705  Burke, Derrick          Mon, Feb 12, 2013       D11-10-01 
 JC135F41A21871CB5  CR-V        2010  25740  39995  Burke, Derrick          Tue, Feb 13, 2013       D11-10-01 
 JH151F1153324B987  Odyssey     2011  33231  44825  Lambert, Donna          Tue, Feb 13, 2013       D11-10-04 
 JJ161FU15X2118659  Pilot       2007  17008  42970  Fields, Joan            Sun, Feb 18, 2013       D11-10-03 
 JK167FU115X118661  Ridgeline    2013  45585  49750  Bishop, Joann           Fri, Feb 16, 2013       D11-10-05 
 JC132FU1233982XX3  CR-V        2011  23814  31995  Mason, Felicia          Mon, Feb 12, 2013       D11-10-02 
 JB127S13A25P4B995  Civic       2010  11107  16655  Bishop, Joann           Thu, Feb 15, 2013       D11-10-05 
