Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Thu, Jan 29, 2010 thru Wed, Feb  4, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1122X5X852X  Insight      2010  22072  24390  Webb, Ken               Mon, Feb  2, 2010       D34-30-02 
 JA1X5SU2A2X519632  Accord       2010  24244  27089  Jensen, Bill            Thu, Jan 29, 2010       D34-30-06 
 JH157F3112X52A744  Odyssey      2010  40784  45825  Rodriquez, Jorge        Sat, Jan 31, 2010       D34-30-04 
 JB126GU6A2X55XA76  Civic        2010  27546  29305  Torres, Caroline        Thu, Jan 29, 2010       D34-30-01 
 JH15AS1192X53B858  Odyssey      2010  27612  29375  Bennett, Michele        Mon, Feb  2, 2010       D34-30-05 
 JA1X5SU232X572CAX  Accord       2010  23973  27089  Webb, Ken               Mon, Feb  2, 2010       D34-30-02 
 JE144F3162X55XA82  Crosstour    2010  34776  38640  Bennett, Michele        Sat, Jan 31, 2010       D34-30-05 
 JB127S1322X53B864  Civic        2010  15156  16655  Rodriquez, Jorge        Wed, Feb  4, 2010       D34-30-04 
 JB13ASU432X53B866  Civic        2010  22423  23855  Rice, Georgia           Mon, Feb  2, 2010       D34-30-03 
 JB121S1272X519648  Civic        2010  15796  16455  Torres, Caroline        Mon, Feb  2, 2010       D34-30-01 
 JD137FU1A2X55XA9X  CR-Z         2010  24034  25705  Torres, Caroline        Sun, Feb  1, 2010       D34-30-01 
 JG148F1192X5X8542  Insight      2010  21585  24390  Rodriquez, Jorge        Tue, Feb  3, 2010       D34-30-04 
 JD137FU142X52A764  CR-Z         2010  23520  25705  Webb, Ken               Sat, Jan 31, 2010       D34-30-02 
 JA1X2F1222X52A766  Accord       2010  29892  33030  Torres, Caroline        Mon, Feb  2, 2010       D34-30-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU18118X7C69  Odyssey     2009  38260  47825  Bennett, Michele        Sat, Jan 31, 2010       D34-30-05 
 JG148F11AYX45C4C1  Insight     2008  17737  24390  Webb, Ken               Fri, Jan 30, 2010       D34-30-02 
 JH153FU19YX371613  Odyssey     2008  33470  45825  Rice, Georgia           Sat, Jan 31, 2010       D34-30-03 
 JB121S120W1982725  Civic       2006  9783   16455  Rodriquez, Jorge        Mon, Feb  2, 2010       D34-30-04 
 JC131F117X495C4C7  CR-V        2007  20098  30995  Jensen, Bill            Wed, Feb  4, 2010       D34-30-06 
 JD137FU13V2982729  CR-Z        2005  13022  25705  Rodriquez, Jorge        Mon, Feb  2, 2010       D34-30-04 
 JC132FU171454B3C1  CR-V        2009  25915  31995  Jensen, Bill            Sun, Feb  1, 2010       D34-30-06 
 JH151F114X114B3C3  Odyssey     2007  28400  44825  Jensen, Bill            Fri, Jan 30, 2010       D34-30-06 
 JB129S142X4382735  Civic       2007  14874  23055  Rodriquez, Jorge        Fri, Jan 30, 2010       D34-30-04 
 JJ162FU161323A2B7  Pilot       2009  36425  44970  Webb, Ken               Fri, Jan 30, 2010       D34-30-02 
 JH156S317Y1282739  Odyssey     2008  22130  30375  Jensen, Bill            Fri, Jan 30, 2010       D34-30-06 
