Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Thu, Jan 29, 2010 thru Wed, Feb  4, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU392X55CBB2  Accord       2010  24206  25480  Hicks, Yvonne           Wed, Feb  4, 2010       D09-09-04 
 JG148F1172X53A994  Insight      2010  22072  24390  Hicks, Yvonne           Sun, Feb  1, 2010       D09-09-04 
 JG148F1102X5X7666  Insight      2010  21829  24390  Armstrong, Daryl        Mon, Feb  2, 2010       D09-09-03 
 JA1X7S3232X55CBB8  Accord       2010  23081  25089  Hernandez, Randy        Sat, Jan 31, 2010       D09-09-01 
 JB127S1392X58212X  Civic        2010  15405  16655  Hernandez, Randy        Mon, Feb  2, 2010       D09-09-01 
 JG148F1152X54BAB2  Insight      2010  21585  24390  Hernandez, Randy        Mon, Feb  2, 2010       D09-09-01 
 JB123H1512X54BAB4  Civic        2010  26082  27600  Hernandez, Randy        Tue, Feb  3, 2010       D09-09-01 
 JC133FU142X56XCX6  CR-V         2010  31785  33995  Hicks, Yvonne           Fri, Jan 30, 2010       D09-09-04 
 JA1X1S1292X56XCX8  Accord       2010  22282  24089  Hicks, Yvonne           Sun, Feb  1, 2010       D09-09-04 
 JA116FU312X54BACX  Accord       2010  33774  35930  Armstrong, Daryl        Sat, Jan 31, 2010       D09-09-03 
 JH155FU132X54BAC2  Odyssey      2010  46151  47825  Harris, Dwight          Wed, Feb  4, 2010       D09-09-06 
 JB127S1352X571X24  Civic        2010  15988  16655  Hicks, Yvonne           Fri, Jan 30, 2010       D09-09-04 
 JH15AS1142X55CBX6  Odyssey      2010  28200  29375  Armstrong, Daryl        Thu, Jan 29, 2010       D09-09-03 
 JH153FU192X582138  Odyssey      2010  43304  45825  Hernandez, Randy        Tue, Feb  3, 2010       D09-09-01 
 JA1X3SU212X5298BX  Accord       2010  22830  25089  Hernandez, Randy        Wed, Feb  4, 2010       D09-09-01 
 JA1X1S1242X56XC22  Accord       2010  21318  24089  Spencer, Javier         Wed, Feb  4, 2010       D09-09-05 
 JB127S1382X571X34  Civic        2010  15239  16655  Hart, Kim               Mon, Feb  2, 2010       D09-09-02 
 JH154SU152X53A9C6  Odyssey      2010  28975  32375  Hicks, Yvonne           Sun, Feb  1, 2010       D09-09-04 
 JD137FU102X5X7698  CR-Z         2010  23134  25705  Spencer, Javier         Mon, Feb  2, 2010       D09-09-05 
 JB121S1202X5X76AX  Civic        2010  14644  16455  Armstrong, Daryl        Sun, Feb  1, 2010       D09-09-03 
 JB122SU292X5187B2  Civic        2010  16564  17255  Harris, Dwight          Mon, Feb  2, 2010       D09-09-06 
 JH155FU182X55CB24  Odyssey      2010  42325  47825  Spencer, Javier         Sat, Jan 31, 2010       D09-09-05 
 JC131F1162X5298C6  CR-V         2010  27895  30995  Armstrong, Daryl        Sat, Jan 31, 2010       D09-09-03 
 JB122SU262X5298C8  Civic        2010  16392  17255  Hicks, Yvonne           Tue, Feb  3, 2010       D09-09-04 
 JH152SU162X55CC6X  Odyssey      2010  27337  30375  Spencer, Javier         Mon, Feb  2, 2010       D09-09-05 
 JJ161FU152X56XX72  Pilot        2010  38028  42970  Hicks, Yvonne           Fri, Jan 30, 2010       D09-09-04 
 JB127S1332X54BB54  Civic        2010  15322  16655  Harris, Dwight          Thu, Jan 29, 2010       D09-09-06 
 JC132FU192X529936  CR-V         2010  29595  31995  Spencer, Javier         Tue, Feb  3, 2010       D09-09-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
