Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Tue, Mar 19, 2014 thru Mon, Mar 25, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1A6124C8X6  Odyssey      2014  27834  30375  Perkins, Tanya          Tue, Mar 19, 2014       D26-23-01 
 JB127S1326124C8X8  Civic        2014  15623  16655  Perkins, Tanya          Thu, Mar 21, 2014       D26-23-01 
 JA115SU34612195BX  Accord       2014  23873  25480  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JH155FU186125X922  Odyssey      2014  45801  47825  Perkins, Tanya          Fri, Mar 22, 2014       D26-23-01 
 JD138FU1A61261A34  CR-Z         2014  26173  27705  Perkins, Tanya          Wed, Mar 20, 2014       D26-23-01 
 JB122SU2961272B46  Civic        2014  16974  17255  Perkins, Tanya          Wed, Mar 20, 2014       D26-23-01 
 JJ161FU1261272B48  Pilot        2014  40360  42970  Perkins, Tanya          Wed, Mar 20, 2014       D26-23-01 
 JA1X1S1286123B84X  Accord       2014  22490  24089  Perkins, Tanya          Fri, Mar 22, 2014       D26-23-01 
 JB127S13161219622  Civic        2014  16062  16655  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JB13ASU4961272C84  Civic        2014  23641  23855  Perkins, Tanya          Thu, Mar 21, 2014       D26-23-01 
 JH158S41161219626  Odyssey      2014  40795  41375  Perkins, Tanya          Tue, Mar 19, 2014       D26-23-01 
 JJ161FU1061219628  Pilot        2014  40141  42970  Perkins, Tanya          Sat, Mar 23, 2014       D26-23-01 
 JB127S1396125XA7X  Civic        2014  16677  16655  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JB123H15061272C92  Civic        2014  26077  27600  Perkins, Tanya          Thu, Mar 21, 2014       D26-23-01 
 JB123H15861261B84  Civic        2014  27217  27600  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JB125G16461283XA6  Civic        2014  27640  28505  Perkins, Tanya          Wed, Mar 20, 2014       D26-23-01 
 JG148F11261261B88  Insight      2014  22887  24390  Perkins, Tanya          Wed, Mar 20, 2014       D26-23-01 
 JD136F11261261B9X  CR-Z         2014  22660  24705  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JC134F31261283XB2  CR-V         2014  31414  31995  Perkins, Tanya          Fri, Mar 22, 2014       D26-23-01 
 JB127S1366122A754  Civic        2014  16765  16655  Perkins, Tanya          Wed, Mar 20, 2014       D26-23-01 
 JB129S14061219646  Civic        2014  21080  23055  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JH155FU126123B868  Odyssey      2014  43608  47825  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JB127S1306123B87X  Civic        2014  16326  16655  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JA111S13761219652  Accord       2014  21626  22480  Perkins, Tanya          Sat, Mar 23, 2014       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F31824P824C9  CR-Z        2002  16076  25705  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JB129S147314824X1  Civic       2003  15043  23055  Perkins, Tanya          Wed, Mar 20, 2014       D26-23-01 
 JC131F111326713C3  CR-V        2003  20124  30995  Perkins, Tanya          Sat, Mar 23, 2014       D26-23-01 
 JG148F112348824X5  Insight     2003  15897  24390  Perkins, Tanya          Fri, Mar 22, 2014       D26-23-01 
 JH158S4194185C1A7  Odyssey     2004  30276  41375  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JE141F11A3114BX99  Crosstour   2003  24377  37640  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JH156S3102X529B81  Odyssey     2002  18972  30375  Perkins, Tanya          Thu, Mar 21, 2014       D26-23-01 
 JB123H1532243AC93  Civic       2002  17251  27600  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JK166FU17325X7965  Ridgeline   2003  30848  47750  Perkins, Tanya          Tue, Mar 19, 2014       D26-23-01 
 JJ162FU1544P4BXA7  Pilot       2004  32225  44970  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JH158S4123X529B89  Odyssey     2003  27520  41375  Perkins, Tanya          Sat, Mar 23, 2014       D26-23-01 
 JE141F117Y354BXB1  Crosstour   2000  14966  37640  Perkins, Tanya          Sat, Mar 23, 2014       D26-23-01 
 JK168F3173X84BXB3  Ridgeline   2003  31715  47750  Perkins, Tanya          Thu, Mar 21, 2014       D26-23-01 
 JC132FU16449X7975  CR-V        2004  23979  31995  Perkins, Tanya          Tue, Mar 19, 2014       D26-23-01 
 JH152SU183X26X2X7  Odyssey     2003  19728  30375  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JB127S13944371319  Civic       2004  12477  16655  Perkins, Tanya          Sat, Mar 23, 2014       D26-23-01 
 JJ162FU1351118A91  Pilot       2005  37154  44970  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JC132FU12342X7983  CR-V        2003  21348  31995  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JG149FU165244BXC5  Insight     2005  21132  25190  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JH151F11724818A97  Odyssey     2002  27931  44825  Perkins, Tanya          Thu, Mar 21, 2014       D26-23-01 
 JE142FU12416X7989  Crosstour   2004  28306  38640  Perkins, Tanya          Mon, Mar 25, 2014       D26-23-01 
 JH15AS11322571331  Odyssey     2002  18352  29375  Perkins, Tanya          Sun, Mar 24, 2014       D26-23-01 
 JH159F4122456X223  Odyssey     2002  35371  56825  Perkins, Tanya          Wed, Mar 20, 2014       D26-23-01 
 JC131F1173253ACC5  CR-V        2003  20124  30995  Perkins, Tanya          Tue, Mar 19, 2014       D26-23-01 
 JK167FU1531729BB7  Ridgeline   2003  33031  49750  Perkins, Tanya          Fri, Mar 22, 2014       D26-23-01 
