Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Mon, Dec 24, 2013 thru Mon, Dec 31, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13455229584  Civic        2013  15943  16655  Moore, Carla            Sun, Dec 30, 2013       D02-02-02 
 JJ162FU135526X9C6  Pilot        2013  43134  44970  Moore, Carla            Sat, Dec 29, 2013       D02-02-02 
 JK167FU1155218478  Ridgeline    2013  44626  49750  Watson, Peggy           Thu, Dec 27, 2013       D02-02-01 
 JB123H15355282B2X  Civic        2013  26719  27600  Shelton, Judith         Wed, Dec 26, 2013       D02-02-03 
 JB127S1345523A6A2  Civic        2013  16290  16655  Simpson, Greg           Mon, Dec 24, 2013       D02-02-05 
 JD138FU175523A6A4  CR-Z         2013  26251  27705  Snyder, Pauline         Mon, Dec 24, 2013       D02-02-06 
 JB127S1325526X9X6  Civic        2013  16723  16655  Shelton, Marion         Fri, Dec 28, 2013       D02-02-04 
 JB127S13A552X7378  Civic        2013  15856  16655  Shelton, Judith         Tue, Dec 25, 2013       D02-02-03 
 JB121S12555282B3X  Civic        2013  16016  16455  Shelton, Judith         Sat, Dec 29, 2013       D02-02-03 
 JB127S13A55218492  Civic        2013  16376  16655  Simpson, Greg           Wed, Dec 26, 2013       D02-02-05 
 JB121S1205525C8X4  Civic        2013  15930  16455  Shelton, Marion         Sun, Dec 30, 2013       D02-02-04 
 JA1X4FU2755282B36  Accord       2013  32275  34030  Shelton, Marion         Wed, Dec 26, 2013       D02-02-04 
 JG148F11555282B38  Insight      2013  23686  24390  Snyder, Pauline         Mon, Dec 24, 2013       D02-02-06 
 JB121S12855282B4X  Civic        2013  16016  16455  Watson, Peggy           Thu, Dec 27, 2013       D02-02-01 
 JB123H15A5523A6C2  Civic        2013  26719  27600  Shelton, Marion         Thu, Dec 27, 2013       D02-02-04 
 JA1X1S123552X7394  Accord       2013  22287  24089  Snyder, Pauline         Sat, Dec 29, 2013       D02-02-06 
 JH151F1115525C816  Odyssey      2013  40950  44825  Moore, Carla            Mon, Dec 24, 2013       D02-02-02 
 JE143FU145525C818  Crosstour    2013  38009  40640  Shelton, Judith         Sun, Dec 30, 2013       D02-02-03 
 JB129S148552X73AX  Civic        2013  22068  23055  Shelton, Marion         Thu, Dec 27, 2013       D02-02-04 
 JH153FU18552X73A2  Odyssey      2013  44872  45825  Watson, Peggy           Sun, Dec 30, 2013       D02-02-01 
 JA111S1355525C824  Accord       2013  22228  22480  Watson, Peggy           Sat, Dec 29, 2013       D02-02-01 
 JJ163F313552X73A6  Pilot        2013  41244  42970  Simpson, Greg           Sat, Dec 29, 2013       D02-02-05 
 JC132FU1A5524B718  CR-V         2013  30383  31995  Shelton, Marion         Fri, Dec 28, 2013       D02-02-04 
 JD137FU1155282C9X  CR-Z         2013  24137  25705  Simpson, Greg           Tue, Dec 25, 2013       D02-02-05 
 JB129S1455525C962  Civic        2013  21238  23055  Watson, Peggy           Wed, Dec 26, 2013       D02-02-01 
 JC134F3195525C964  CR-V         2013  28912  31995  Moore, Carla            Fri, Dec 28, 2013       D02-02-02 
 JB121S1225526XA76  Civic        2013  15588  16455  Moore, Carla            Wed, Dec 26, 2013       D02-02-02 
 JA111S1345523A748  Accord       2013  21997  22480  Snyder, Pauline         Mon, Dec 24, 2013       D02-02-06 
 JG148F11155282CAX  Insight      2013  24062  24390  Moore, Carla            Tue, Dec 25, 2013       D02-02-02 
 JD137FU175525C972  CR-Z         2013  24005  25705  Shelton, Marion         Sat, Dec 29, 2013       D02-02-04 
 JE141F11855282CA4  Crosstour    2013  35824  37640  Simpson, Greg           Tue, Dec 25, 2013       D02-02-05 
 JH15AS11655218536  Odyssey      2013  28096  29375  Snyder, Pauline         Wed, Dec 26, 2013       D02-02-06 
 JB121S12355229648  Civic        2013  16530  16455  Simpson, Greg           Wed, Dec 26, 2013       D02-02-05 
 JB127S13755282CBX  Civic        2013  15943  16655  Shelton, Judith         Tue, Dec 25, 2013       D02-02-03 
 JE144F31355218542  Crosstour    2013  34990  38640  Snyder, Pauline         Sat, Dec 29, 2013       D02-02-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1243P82BC3  CR-V        2012  28082  33995  Simpson, Greg           Wed, Dec 26, 2013       D02-02-05 
 JH154SU1A23P5C895  Odyssey     2010  29177  32375  Snyder, Pauline         Wed, Dec 26, 2013       D02-02-06 
 JJ163F315X4829567  Pilot       2007  17008  42970  Moore, Carla            Thu, Dec 27, 2013       D02-02-02 
 JJ164F41531P4B789  Pilot       2011  39944  53970  Shelton, Judith         Fri, Dec 28, 2013       D02-02-03 
 JB127S13A24P5C8A1  Civic       2010  10803  16655  Shelton, Judith         Thu, Dec 27, 2013       D02-02-03 
 JD136F11434P82BX3  CR-Z        2011  18463  24705  Shelton, Judith         Sun, Dec 30, 2013       D02-02-03 
 JB121S12922482BX5  Civic       2010  10975  16455  Shelton, Marion         Tue, Dec 25, 2013       D02-02-04 
 JJ164F41735118467  Pilot       2011  39944  53970  Simpson, Greg           Sun, Dec 30, 2013       D02-02-05 
 JB127S13234P5C8A9  Civic       2011  12315  16655  Simpson, Greg           Thu, Dec 27, 2013       D02-02-05 
 JH15AS11431671AX1  Odyssey     2011  21474  29375  Moore, Carla            Thu, Dec 27, 2013       D02-02-02 
 JJ161FU11146X7363  Pilot       2009  26641  42970  Simpson, Greg           Sun, Dec 30, 2013       D02-02-05 
 JH152SU14123X7365  Odyssey     2009  18832  30375  Shelton, Judith         Mon, Dec 24, 2013       D02-02-03 
 JB127S135X3271AX7  Civic       2007  6482   16655  Snyder, Pauline         Mon, Dec 24, 2013       D02-02-06 
 JG148F11AY31X7369  Insight     2008  12082  24390  Shelton, Judith         Wed, Dec 26, 2013       D02-02-03 
 JJ164F4162346X9X1  Pilot       2010  48775  53970  Shelton, Marion         Tue, Dec 25, 2013       D02-02-04 
 JB121S1222X171A13  Civic       2010  10975  16455  Shelton, Judith         Fri, Dec 28, 2013       D02-02-03 
 JB127S13635129595  Civic       2011  12555  16655  Shelton, Judith         Sat, Dec 29, 2013       D02-02-03 
 JJ161FU192486X9X7  Pilot       2010  27644  42970  Snyder, Pauline         Tue, Dec 25, 2013       D02-02-06 
 JB129S1485X56X9X9  Civic        2013  21679  23055  Shelton, Judith         Sat, Dec 29, 2013       D02-02-03 
 JC135F4115385C8X1  CR-V         2013  37009  39995  Shelton, Marion         Wed, Dec 26, 2013       D02-02-04 
 JK165F1113443A6B3  Ridgeline   2011  33984  46750  Simpson, Greg           Tue, Dec 25, 2013       D02-02-05 
 JC135F41513882B35  CR-V        2009  24796  39995  Shelton, Judith         Wed, Dec 26, 2013       D02-02-03 
 JD137FU1932682B37  CR-Z        2011  19197  25705  Shelton, Judith         Sat, Dec 29, 2013       D02-02-03 
