Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Mon, Dec 24, 2013 thru Mon, Dec 31, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11955283B5X  Odyssey      2013  42542  44825  Fleming, Esther         Sun, Dec 30, 2013       D24-21-01 
 JA1X1S12255283B52  Accord       2013  23278  24089  Wallace, Clifton        Wed, Dec 26, 2013       D24-21-05 
 JC131F1185524C714  CR-V         2013  29769  30995  Wallace, Clifton        Mon, Dec 24, 2013       D24-21-05 
 JD139F3105525X826  CR-Z         2013  25061  25705  Garcia, Luis            Sun, Dec 30, 2013       D24-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1143X93AC75  CR-Z        2011  18111  24705  Garcia, Luis            Tue, Dec 25, 2013       D24-21-06 
 JE141F115535X7947  Crosstour    2013  34878  37640  Wallace, Clifton        Tue, Dec 25, 2013       D24-21-05 
 JB127S1382X84BX89  Civic       2010  11107  16655  Johnson, Vera           Mon, Dec 24, 2013       D24-21-03 
 JA112F1361X1713C1  Accord      2009  20416  32930  Garcia, Luis            Thu, Dec 27, 2013       D24-21-06 
