Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, Sep 23, 2012 thru Fri, Sep 29, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA116FU39439825C6  Accord       2012  33651  35930  Carroll, Danny          Thu, Sep 28, 2012       D18-17-05 
 JB127S134439714B8  Civic        2012  15651  16655  Larson, Pauline         Tue, Sep 26, 2012       D18-17-03 
 JB121S129439825XX  Civic        2012  15890  16455  Richards, Jessica       Thu, Sep 28, 2012       D18-17-02 
 JB127S13643918B62  Civic        2012  16335  16655  Larson, Pauline         Sun, Sep 24, 2012       D18-17-03 
 JG148F11A4393AX84  Insight      2012  23349  24390  Scott, Jack             Fri, Sep 29, 2012       D18-17-08 
 JA1X3SU274396X3B6  Accord       2012  23623  25089  Larson, Pauline         Sat, Sep 23, 2012       D18-17-03 
 JA116FU344395C2A8  Accord       2012  33105  35930  Curtis, Jimmie          Thu, Sep 28, 2012       D18-17-06 
 JA111S13143929C8X  Accord       2012  21898  22480  Curtis, Jimmie          Wed, Sep 27, 2012       D18-17-06 
 JH153FU134394B1A2  Odyssey      2012  41184  45825  Carroll, Danny          Sun, Sep 24, 2012       D18-17-05 
 JA112F13A43982514  Accord       2012  32044  32930  Curtis, Jimmie          Thu, Sep 28, 2012       D18-17-06 
 JC131F11843918B76  CR-V         2012  29243  30995  Peterson, Judy          Sun, Sep 24, 2012       D18-17-01 
 JA1X3SU274394B1A8  Accord       2012  24389  25089  Bennett, Tiffany        Wed, Sep 27, 2012       D18-17-07 
 JA1X1S128439X7A7X  Accord       2012  23312  24089  Bennett, Tiffany        Fri, Sep 29, 2012       D18-17-07 
 JA113SU3A4393AXA2  Accord       2012  22613  23480  Watkins, Tiffany        Mon, Sep 25, 2012       D18-17-04 
 JC133FU134396X3X4  CR-V         2012  32722  33995  Peterson, Judy          Thu, Sep 28, 2012       D18-17-01 
 JH151F11A4393AXA6  Odyssey      2012  43690  44825  Scott, Jack             Mon, Sep 25, 2012       D18-17-08 
 JB128SU33439X7A78  Civic        2012  16472  17455  Bennett, Tiffany        Thu, Sep 28, 2012       D18-17-07 
 JH151F11643918B9X  Odyssey      2012  40068  44825  Curtis, Jimmie          Fri, Sep 29, 2012       D18-17-06 
 JE144F3124396X312  Crosstour    2012  37526  38640  Curtis, Jimmie          Fri, Sep 29, 2012       D18-17-06 
 JB127S1374394B1C4  Civic        2012  15736  16655  Richards, Jessica       Mon, Sep 25, 2012       D18-17-02 
 JB121S122439X7A86  Civic        2012  14876  16455  Richards, Jessica       Sat, Sep 23, 2012       D18-17-02 
 JD136F11743982538  CR-Z         2012  23771  24705  Watkins, Tiffany        Mon, Sep 25, 2012       D18-17-04 
 JE144F31143929CBX  Crosstour    2012  34790  38640  Scott, Jack             Tue, Sep 26, 2012       D18-17-08 
 JA111S1324393AXC2  Accord       2012  20522  22480  Scott, Jack             Sun, Sep 24, 2012       D18-17-08 
 JH152SU1743918BA4  Odyssey      2012  29283  30375  Rice, Derrick           Thu, Sep 28, 2012       D18-17-09 
 JB121S1214393AXC6  Civic        2012  15721  16455  Watkins, Tiffany        Wed, Sep 27, 2012       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S134325711X7  Civic       2011  13684  16655  Watkins, Tiffany        Sun, Sep 24, 2012       D18-17-04 
 JE143FU112X26XXC9  Crosstour   2010  29994  40640  Watkins, Tiffany        Tue, Sep 26, 2012       D18-17-04 
 JG149FU142223AAA1  Insight     2010  18654  25190  Rice, Derrick           Tue, Sep 26, 2012       D18-17-09 
 JB129S145YX55CCC3  Civic       2008  14154  23055  Larson, Pauline         Wed, Sep 27, 2012       D18-17-03 
 JG148F11723P18885  Insight     2010  17722  24390  Richards, Jessica       Fri, Sep 29, 2012       D18-17-02 
 JH159F4102155CCC7  Odyssey     2010  41874  56825  Larson, Pauline         Wed, Sep 27, 2012       D18-17-03 
 JB123H159Y184BBB9  Civic       2008  24774  27600  Peterson, Judy          Sat, Sep 23, 2012       D18-17-01 
 JH159F418212X7781  Odyssey     2010  41076  56825  Watkins, Tiffany        Sat, Sep 23, 2012       D18-17-04 
 JB127S1361X682233  Civic       2009  15072  16655  Watkins, Tiffany        Sun, Sep 24, 2012       D18-17-04 
 JD137FU16Y5182235  CR-Z        2008  15288  25705  Larson, Pauline         Thu, Sep 28, 2012       D18-17-03 
 JE141F11A13871127  Crosstour   2009  24767  37640  Carroll, Danny          Tue, Sep 26, 2012       D18-17-05 
 JJ16AF110133299A9  Pilot       2009  26105  41970  Carroll, Danny          Thu, Sep 28, 2012       D18-17-05 
 JK165F11A239188A1  Ridgeline   2010  33164  46750  Watkins, Tiffany        Mon, Sep 25, 2012       D18-17-04 
 JB127S1311414BBX3  Civic       2009  10958  16655  Curtis, Jimmie          Mon, Sep 25, 2012       D18-17-06 
 JG148F119127299B5  Insight     2009  16048  24390  Rice, Derrick           Sun, Sep 24, 2012       D18-17-09 
 JC131F115123188A7  CR-V        2009  19836  30995  Richards, Jessica       Tue, Sep 26, 2012       D18-17-02 
 JD136F110X455CC19  CR-Z        2007  12733  24705  Curtis, Jimmie          Thu, Sep 28, 2012       D18-17-06 
 JH153FU1121P4BB11  Odyssey     2010  33156  45825  Larson, Pauline         Sat, Sep 23, 2012       D18-17-03 
 JH157F318X28188B3  Odyssey     2007  22687  45825  Watkins, Tiffany        Mon, Sep 25, 2012       D18-17-04 
 JH154SU14X5P82255  Odyssey     2007  15962  32375  Scott, Jack             Tue, Sep 26, 2012       D18-17-08 
 JD14AF41921482257  CR-Z        2010  24429  33705  Peterson, Judy          Sat, Sep 23, 2012       D18-17-01 
 JB129S149249X77A9  Civic       2010  17087  23055  Rice, Derrick           Thu, Sep 28, 2012       D18-17-09 
 JC133FU1A24218921  CR-V        2010  25117  33995  Scott, Jack             Mon, Sep 25, 2012       D18-17-08 
 JB127S1313X25CX63  Civic       2011  13684  16655  Carroll, Danny          Fri, Sep 29, 2012       D18-17-05 
 JH157F3101X15CX65  Odyssey     2009  30152  45825  Rice, Derrick           Thu, Sep 28, 2012       D18-17-09 
