Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Sat, Sep 23, 2012 thru Fri, Sep 29, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11343972A4X  CR-V         2012  27986  30995  Gregory, Brad           Wed, Sep 27, 2012       D28-20-05 
 JA113SU344395X822  Accord       2012  21656  23480  White, Ana              Sat, Sep 23, 2012       D28-20-03 
 JB129S147439194B4  Civic        2012  20919  23055  Sullivan, Jorge         Wed, Sep 27, 2012       D28-20-02 
 JH157F3124393B6X6  Odyssey      2012  41184  45825  Stephens, Christy       Mon, Sep 25, 2012       D28-20-06 
 JB127S138439194B8  Civic        2012  15394  16655  Young, Bryan            Wed, Sep 27, 2012       D28-20-04 
 JA12AF43A439X841X  Accord       2012  38142  41930  Simpson, Charlene       Thu, Sep 28, 2012       D28-20-01 
 JB121S1254392A632  Civic        2012  15552  16455  Gregory, Brad           Thu, Sep 28, 2012       D28-20-05 
 JH15AS11243972B84  Odyssey      2012  27737  29375  White, Ana              Thu, Sep 28, 2012       D28-20-03 
 JF146S1194395X966  Fit          2012  14662  16025  Gregory, Brad           Thu, Sep 28, 2012       D28-20-05 
 JA115SU30439X8418  Accord       2012  24244  25480  Young, Bryan            Fri, Sep 29, 2012       D28-20-04 
 JA111S13643972B9X  Accord       2012  21898  22480  Gregory, Brad           Wed, Sep 27, 2012       D28-20-05 
 JB127S1314394C862  Civic        2012  16078  16655  Stephens, Christy       Tue, Sep 26, 2012       D28-20-06 
 JA111S1324394C864  Accord       2012  20293  22480  Simpson, Charlene       Thu, Sep 28, 2012       D28-20-01 
 JA112F1384392A646  Accord       2012  31711  32930  Young, Bryan            Sat, Sep 23, 2012       D28-20-04 
 JB127S13A4392A648  Civic        2012  15651  16655  Gregory, Brad           Mon, Sep 25, 2012       D28-20-05 
 JB127S1374393B76X  Civic        2012  16078  16655  Young, Bryan            Sun, Sep 24, 2012       D28-20-04 
 JH151F11943961A92  Odyssey      2012  41426  44825  Gregory, Brad           Sun, Sep 24, 2012       D28-20-05 
 JB129S14643961A94  Civic        2012  21154  23055  Young, Bryan            Sat, Sep 23, 2012       D28-20-04 
 JA117S3344395X986  Accord       2012  22494  23480  White, Ana              Wed, Sep 27, 2012       D28-20-03 
 JB13ASU4A4392A658  Civic        2012  23211  23855  Simpson, Charlene       Wed, Sep 27, 2012       D28-20-01 
 JA1X3SU264391955X  Accord       2012  24517  25089  Stephens, Christy       Tue, Sep 26, 2012       D28-20-06 
 JE141F1164394C882  Crosstour    2012  36756  37640  Sullivan, Jorge         Sun, Sep 24, 2012       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11A245X7A71  Odyssey     2010  32436  44825  Simpson, Charlene       Thu, Sep 28, 2012       D28-20-01 
 JH15AS1174X53AXA3  Odyssey      2012  27045  29375  White, Ana              Fri, Sep 29, 2012       D28-20-03 
 JG148F11522518B85  Insight     2010  18067  24390  Sullivan, Jorge         Thu, Sep 28, 2012       D28-20-02 
 JD138FU131X118B87  CR-Z        2009  18229  27705  Simpson, Charlene       Thu, Sep 28, 2012       D28-20-01 
 JE144F317YX2X7A79  Crosstour   2008  23049  38640  Simpson, Charlene       Sun, Sep 24, 2012       D28-20-01 
 JB129S1431X64B1C1  Civic       2009  15170  23055  Young, Bryan            Mon, Sep 25, 2012       D28-20-04 
 JB127S1341X3X7A83  Civic       2009  10958  16655  Gregory, Brad           Mon, Sep 25, 2012       D28-20-05 
 JJ16AF117W3171425  Pilot       2006  16518  41970  Simpson, Charlene       Wed, Sep 27, 2012       D28-20-01 
 JB123H154X1129CA7  Civic       2007  14253  27600  White, Ana              Sat, Sep 23, 2012       D28-20-03 
 JB127S133W1518B99  Civic       2006  6871   16655  Young, Bryan            Sat, Sep 23, 2012       D28-20-04 
 JH152SU1041P29CB1  Odyssey      2012  27945  30375  Young, Bryan            Mon, Sep 25, 2012       D28-20-04 
 JE145F419X35X7A93  Crosstour   2007  24249  46640  White, Ana              Thu, Sep 28, 2012       D28-20-03 
 JD137FU103165C215  CR-Z        2011  21185  25705  Young, Bryan            Sun, Sep 24, 2012       D28-20-04 
 JD136F1143X218BA7  CR-Z        2011  20375  24705  White, Ana              Mon, Sep 25, 2012       D28-20-03 
 JH159F412Y3871439  Odyssey     2008  33960  56825  Sullivan, Jorge         Thu, Sep 28, 2012       D28-20-02 
 JC135F412Y1118BB1  CR-V        2008  23862  39995  Sullivan, Jorge         Tue, Sep 26, 2012       D28-20-02 
 JH152SU154163AXX3  Odyssey      2012  28100  30375  Simpson, Charlene       Fri, Sep 29, 2012       D28-20-01 
 JH153FU102273AXX5  Odyssey     2010  33156  45825  Gregory, Brad           Thu, Sep 28, 2012       D28-20-05 
 JH155FU10Y3618BB7  Odyssey     2008  28560  47825  Simpson, Charlene       Sun, Sep 24, 2012       D28-20-01 
 JD138FU1A21P29CC9  CR-Z        2010  20500  27705  White, Ana              Sun, Sep 24, 2012       D28-20-03 
 JC131F11723971581  CR-V        2010  22478  30995  Sullivan, Jorge         Mon, Sep 25, 2012       D28-20-02 
 JD136F11A1X45C363  CR-Z        2009  16255  24705  Stephens, Christy       Thu, Sep 28, 2012       D28-20-06 
 JE141F115X1529X35  Crosstour   2007  19524  37640  White, Ana              Thu, Sep 28, 2012       D28-20-03 
