Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Sat, Sep 23, 2012 thru Fri, Sep 29, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F31343972X38  CR-Z         2012  24847  25705  Lambert, Patsy          Tue, Sep 26, 2012       D35-31-03 
 JH159F414439197BX  Odyssey      2012  51833  56825  Jimenez, Alfred         Mon, Sep 25, 2012       D35-31-02 
 JC133FU12439197B2  CR-V         2012  30483  33995  Anderson, Sean          Thu, Sep 28, 2012       D35-31-04 
 JA1X3SU2A439197B4  Accord       2012  23240  25089  Jones, Kyle             Wed, Sep 27, 2012       D35-31-01 
 JB127S13A4394CA16  Civic        2012  15736  16655  Jimenez, Alfred         Sat, Sep 23, 2012       D35-31-02 
 JH151F1114393B9X8  Odyssey      2012  42784  44825  Jones, Kyle             Sun, Sep 24, 2012       D35-31-01 
 JB129S1424395XC6X  Civic        2012  20801  23055  Jones, Kyle             Fri, Sep 29, 2012       D35-31-01 
 JH151F11443919822  Odyssey      2012  42784  44825  Fox, Alvin              Wed, Sep 27, 2012       D35-31-06 
 JB121S12443919824  Civic        2012  15468  16455  Morris, Tracey          Tue, Sep 26, 2012       D35-31-05 
 JB121S12A439X8716  Civic        2012  16144  16455  Lambert, Patsy          Thu, Sep 28, 2012       D35-31-03 
 JB125G16443983298  Civic        2012  27507  28505  Jimenez, Alfred         Wed, Sep 27, 2012       D35-31-02 
 JE142FU174392A94X  Crosstour    2012  34399  38640  Jones, Kyle             Sun, Sep 24, 2012       D35-31-01 
 JC132FU104394CB62  CR-V         2012  28713  31995  Fox, Alvin              Tue, Sep 26, 2012       D35-31-06 
 JA112F1354395XC74  Accord       2012  31043  32930  Lambert, Patsy          Mon, Sep 25, 2012       D35-31-03 
 JD137FU1943972196  CR-Z         2012  23931  25705  Jimenez, Alfred         Sat, Sep 23, 2012       D35-31-02 
 JC131F1124394CB68  CR-V         2012  30029  30995  Anderson, Sean          Sat, Sep 23, 2012       D35-31-04 
 JG148F1124393BA6X  Insight      2012  23598  24390  Jimenez, Alfred         Fri, Sep 29, 2012       D35-31-02 
 JH159F41A4392A952  Odyssey      2012  55270  56825  Jones, Kyle             Sat, Sep 23, 2012       D35-31-01 
 JH157F3144392A954  Odyssey      2012  42341  45825  Jones, Kyle             Fri, Sep 29, 2012       D35-31-01 
 JH159F4174394CB76  Odyssey      2012  55270  56825  Morris, Tracey          Sun, Sep 24, 2012       D35-31-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU13111X8341  Odyssey     2009  20720  32375  Anderson, Sean          Thu, Sep 28, 2012       D35-31-04 
 JJ16AF111WX45X893  Pilot       2006  15279  41970  Jones, Kyle             Tue, Sep 26, 2012       D35-31-01 
 JD136F11631972AB5  CR-Z        2011  22765  24705  Lambert, Patsy          Wed, Sep 27, 2012       D35-31-03 
 JH152SU10Y48X8347  Odyssey     2008  18693  30375  Fox, Alvin              Mon, Sep 25, 2012       D35-31-06 
 JB129S1441293B679  Civic       2009  15170  23055  Morris, Tracey          Tue, Sep 26, 2012       D35-31-05 
 JD137FU16Y282A571  CR-Z        2008  15288  25705  Fox, Alvin              Sun, Sep 24, 2012       D35-31-06 
 JB129S145119619B3  Civic       2009  15170  23055  Lambert, Patsy          Thu, Sep 28, 2012       D35-31-03 
 JE141F1143343B685  Crosstour   2011  34281  37640  Jimenez, Alfred         Sat, Sep 23, 2012       D35-31-02 
 JJ162FU102355X8A7  Pilot       2010  32540  44970  Jimenez, Alfred         Mon, Sep 25, 2012       D35-31-02 
 JJ161FU101242A579  Pilot       2009  28274  42970  Morris, Tracey          Wed, Sep 27, 2012       D35-31-05 
 JJ16AF11A1X819471  Pilot       2009  26105  41970  Fox, Alvin              Sat, Sep 23, 2012       D35-31-06 
