Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Sat, Sep 23, 2012 thru Fri, Sep 29, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12943971582  Accord       2012  22943  24089  Oliver, Melanie         Sun, Sep 24, 2012       D21-19-02 
 JB127S13A43929X34  Civic        2012  16078  16655  Washington, Franklin    Wed, Sep 27, 2012       D21-19-06 
 JA1X5SU2943929X36  Accord       2012  24922  27089  Carroll, Glenn          Tue, Sep 26, 2012       D21-19-01 
 JE145F4194395C368  Crosstour    2012  45206  46640  King, Gwendolyn         Mon, Sep 25, 2012       D21-19-04 
 JB125G16443918C3X  Civic        2012  25914  28505  Powell, Jerome          Wed, Sep 27, 2012       D21-19-03 
 JH153FU144393A152  Odyssey      2012  44886  45825  Washington, Franklin    Fri, Sep 29, 2012       D21-19-06 
 JB121S1284394B264  Civic        2012  15890  16455  King, Gwendolyn         Fri, Sep 29, 2012       D21-19-04 
 JF146S11143918C36  Fit          2012  15404  16025  Evans, Dennis           Sat, Sep 23, 2012       D21-19-05 
 JA112F13943971598  Accord       2012  32211  32930  Powell, Jerome          Wed, Sep 27, 2012       D21-19-03 
 JB121S1264394B27X  Civic        2012  15129  16455  Evans, Dennis           Wed, Sep 27, 2012       D21-19-05 
 JB128SU304393A162  Civic        2012  16293  17455  Evans, Dennis           Tue, Sep 26, 2012       D21-19-05 
 JH151F1104396X494  Odyssey      2012  40747  44825  Oliver, Melanie         Wed, Sep 27, 2012       D21-19-02 
 JG148F115439826B6  Insight      2012  23473  24390  Evans, Dennis           Wed, Sep 27, 2012       D21-19-05 
 JD136F11943929X58  CR-Z         2012  23645  24705  Simpson, Georgia        Wed, Sep 27, 2012       D21-19-08 
 JH153FU13439X7B4X  Odyssey      2012  40722  45825  Powell, Jerome          Fri, Sep 29, 2012       D21-19-03 
 JH154SU124393A172  Odyssey      2012  31183  32375  Powell, Jerome          Mon, Sep 25, 2012       D21-19-03 
 JB121S1234394B284  Civic        2012  15468  16455  Carroll, Glenn          Fri, Sep 29, 2012       D21-19-01 
 JB126GU624396X4A6  Civic        2012  28713  29305  Carroll, Glenn          Sun, Sep 24, 2012       D21-19-01 
 JA116FU36439826C8  Accord       2012  34015  35930  Evans, Dennis           Sun, Sep 24, 2012       D21-19-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S141Y36823X1  Civic       2008  13698  23055  King, Gwendolyn         Fri, Sep 29, 2012       D21-19-04 
 JB128SU321415CXA3  Civic       2009  11485  17455  West, Ashley            Sun, Sep 24, 2012       D21-19-07 
 JH154SU12115X7855  Odyssey     2009  21302  32375  Oliver, Melanie         Tue, Sep 26, 2012       D21-19-02 
 JH157F3132466X1B7  Odyssey     2010  33800  45825  Oliver, Melanie         Sat, Sep 23, 2012       D21-19-02 
 JC135F415Y23823X9  CR-V        2008  24657  39995  Carroll, Glenn          Sat, Sep 23, 2012       D21-19-01 
 JH151F113W423AB91  Odyssey     2006  16335  44825  King, Gwendolyn         Wed, Sep 27, 2012       D21-19-04 
 JB122SU2AYX4712X3  Civic       2008  10558  17255  Washington, Franklin    Mon, Sep 25, 2012       D21-19-06 
 JH154SU1A1X582315  Odyssey     2009  21302  32375  Evans, Dennis           Fri, Sep 29, 2012       D21-19-05 
 JB128SU30Y2982317  Civic       2008  10682  17455  King, Gwendolyn         Sat, Sep 23, 2012       D21-19-04 
 JH151F1171423AB99  Odyssey     2009  27881  44825  Washington, Franklin    Sun, Sep 24, 2012       D21-19-06 
 JH152SU121156X1X1  Odyssey     2009  18893  30375  King, Gwendolyn         Fri, Sep 29, 2012       D21-19-04 
 JJ161FU1AX5P71213  Pilot       2007  22323  42970  Evans, Dennis           Tue, Sep 26, 2012       D21-19-05 
 JB127S130W253ABA5  Civic       2006  6392   16655  Washington, Franklin    Sun, Sep 24, 2012       D21-19-06 
 JB121S126Y3P6X1X7  Civic       2008  10062  16455  Evans, Dennis           Mon, Sep 25, 2012       D21-19-05 
