Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Sat, Jan 15, 2012 thru Fri, Jan 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU114X32A956  Odyssey      2012  28821  30375  Carr, Linda             Sat, Jan 15, 2012       D36-32-04 
 JA1X8F32A4X35XC88  Accord       2012  33100  34030  Fleming, Larry          Sun, Jan 16, 2012       D36-32-05 
 JG148F1174X31985X  Insight      2012  22356  24390  Webb, Hector            Sat, Jan 15, 2012       D36-32-02 
 JB125G1684X3832C2  Civic        2012  26349  28505  Armstrong, Amber        Fri, Jan 21, 2012       D36-32-06 
 JD136F1144X3832C4  CR-Z         2012  23142  24705  Washington, Jerry       Sat, Jan 15, 2012       D36-32-01 
 JH155FU164X35XC96  Odyssey      2012  44654  47825  Armstrong, Amber        Sat, Jan 15, 2012       D36-32-06 
 JH154SU1A4X319858  Odyssey      2012  29542  32375  Gonzales, Brian         Sat, Jan 15, 2012       D36-32-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU10X34619C1  Odyssey     2007  14962  30375  Fleming, Larry          Sun, Jan 16, 2012       D36-32-05 
 JG148F116117619C3  Insight     2009  16048  24390  Armstrong, Amber        Fri, Jan 21, 2012       D36-32-06 
 JJ163F312Y472A585  Pilot       2008  25647  42970  Carr, Linda             Fri, Jan 21, 2012       D36-32-04 
 JH154SU10Y2P72AX7  Odyssey     2008  19933  32375  Webb, Hector            Sun, Jan 16, 2012       D36-32-02 
 JA115SU39123619C9  Accord      2009  16765  25480  Webb, Hector            Wed, Jan 19, 2012       D36-32-02 
 JA115SU3923183B21  Accord      2010  18867  25480  Armstrong, Amber        Sun, Jan 16, 2012       D36-32-06 
 JD136F1161X52A593  CR-Z        2009  15811  24705  Carr, Linda             Tue, Jan 18, 2012       D36-32-04 
 JC132FU14X165X8C5  CR-V        2007  15772  31995  Fleming, Larry          Fri, Jan 21, 2012       D36-32-05 
 JG148F1193145X8C7  Insight     2011  19872  24390  Fleming, Larry          Mon, Jan 17, 2012       D36-32-05 
 JE141F1163445X8C9  Crosstour   2011  30852  37640  Gonzales, Brian         Tue, Jan 18, 2012       D36-32-03 
