Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Sat, Jan 15, 2012 thru Fri, Jan 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1354X34B9A6  Civic        2012  15223  16655  Caldwell, Wade          Thu, Jan 20, 2012       D07-07-04 
 JH159F4194X329788  Odyssey      2012  52406  56825  Caldwell, Wade          Thu, Jan 20, 2012       D07-07-04 
 JA111S1334X31868X  Accord       2012  20293  22480  Mills, Naomi            Wed, Jan 19, 2012       D07-07-06 
 JE141F1134X35CAC2  Crosstour    2012  36756  37640  Meyer, Vincent          Mon, Jan 17, 2012       D07-07-03 
 JE141F1174X35CAC4  Crosstour    2012  35423  37640  Green, Francis          Tue, Jan 18, 2012       D07-07-02 
 JH157F3164X34B9B6  Odyssey      2012  43961  45825  Chavez, Joy             Wed, Jan 19, 2012       D07-07-05 
 JB127S1384X318688  Civic        2012  15993  16655  Caldwell, Wade          Thu, Jan 20, 2012       D07-07-04 
 JB121S1244X36XB1X  Civic        2012  15721  16455  Mills, Naomi            Tue, Jan 18, 2012       D07-07-06 
 JA1X3SU264X382X32  Accord       2012  22602  25089  Mills, Naomi            Fri, Jan 21, 2012       D07-07-06 
 JC134F3174X33A8B4  CR-V         2012  29524  31995  Mills, Naomi            Sat, Jan 15, 2012       D07-07-06 
 JD136F1114X382X36  CR-Z         2012  22262  24705  Patterson, Hilda        Sun, Jan 16, 2012       D07-07-08 
 JB128SU364X36XB18  Civic        2012  16024  17455  Soto, Victor            Fri, Jan 21, 2012       D07-07-07 
 JA117S3304X35CA1X  Accord       2012  22254  23480  Patterson, Hilda        Sun, Jan 16, 2012       D07-07-08 
 JH155FU164X371C32  Odyssey      2012  43206  47825  Green, Francis          Sun, Jan 16, 2012       D07-07-02 
 JH153FU134X34B9X4  Odyssey      2012  44655  45825  Mills, Naomi            Sat, Jan 15, 2012       D07-07-06 
 JE142FU154X33A8C6  Crosstour    2012  35767  38640  Green, Francis          Wed, Jan 19, 2012       D07-07-02 
 JH153FU174X382X48  Odyssey      2012  44886  45825  Patterson, Hilda        Wed, Jan 19, 2012       D07-07-08 
 JB121S1214X382X5X  Civic        2012  15806  16455  Caldwell, Wade          Sat, Jan 15, 2012       D07-07-04 
 JH152SU194X34B912  Odyssey      2012  28359  30375  Meyer, Vincent          Sun, Jan 16, 2012       D07-07-03 
 JE144F3134X371C44  Crosstour    2012  37721  38640  Green, Francis          Fri, Jan 21, 2012       D07-07-02 
 JB129S1404X3297C6  Civic        2012  22564  23055  Mills, Naomi            Tue, Jan 18, 2012       D07-07-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
