Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Sat, Sep  2, 2012 thru Fri, Sep  8, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31A4364C9C4  Odyssey      2012  43961  45825  Bryant, Raul            Tue, Sep  5, 2012       D32-28-04 
 JB121S12A4365XAX6  Civic        2012  15552  16455  Anderson, Brad          Sat, Sep  2, 2012       D32-28-03 
 JK167FU104365XAX8  Ridgeline    2012  45933  49750  Spencer, Sean           Wed, Sep  6, 2012       D32-28-02 
 JA111S1334365XA1X  Accord       2012  21210  22480  Freeman, Arthur         Thu, Sep  7, 2012       D32-28-05 
 JA111S13543672C32  Accord       2012  21095  22480  Anderson, Brad          Tue, Sep  5, 2012       D32-28-03 
 JB121S1274363B8C4  Civic        2012  15806  16455  Hicks, Andre            Wed, Sep  6, 2012       D32-28-01 
 JH159F4134364C9X6  Odyssey      2012  52120  56825  Freeman, Arthur         Sun, Sep  3, 2012       D32-28-05 
 JA1X4FU2143672C38  Accord       2012  33273  34030  Anderson, Brad          Tue, Sep  5, 2012       D32-28-03 
 JB127S13343661B3X  Civic        2012  16420  16655  Bryant, Raul            Sun, Sep  3, 2012       D32-28-04 
 JC131F1114365XA22  CR-V         2012  30501  30995  Spencer, Sean           Mon, Sep  4, 2012       D32-28-02 
 JA111S1314362A7C4  Accord       2012  20637  22480  Hicks, Andre            Sat, Sep  2, 2012       D32-28-01 
 JH15AS1114364C916  Odyssey      2012  27439  29375  Anderson, Brad          Mon, Sep  4, 2012       D32-28-03 
 JD137FU194364C918  CR-Z         2012  24716  25705  Hicks, Andre            Fri, Sep  8, 2012       D32-28-01 
 JB121S12443672X8X  Civic        2012  16397  16455  Bryant, Raul            Mon, Sep  4, 2012       D32-28-04 
 JA111S1384363B942  Accord       2012  20178  22480  Bryant, Raul            Fri, Sep  8, 2012       D32-28-04 
 JH152SU194365XB64  Odyssey      2012  28821  30375  Bryant, Raul            Sat, Sep  2, 2012       D32-28-04 
 JA113SU3643661C76  Accord       2012  23212  23480  Bryant, Raul            Tue, Sep  5, 2012       D32-28-04 
 JA112F13143661C78  Accord       2012  30709  32930  Anderson, Brad          Sun, Sep  3, 2012       D32-28-03 
 JE141F113436831AX  Crosstour    2012  36185  37640  Anderson, Brad          Thu, Sep  7, 2012       D32-28-03 
 JH153FU1443672X92  Odyssey      2012  42341  45825  Freeman, Arthur         Sat, Sep  2, 2012       D32-28-05 
 JA1X1S12843672X94  Accord       2012  21839  24089  Hicks, Andre            Sun, Sep  3, 2012       D32-28-01 
 JH151F1134363B956  Odyssey      2012  43011  44825  Bryant, Raul            Mon, Sep  4, 2012       D32-28-04 
 JB127S13A43672X98  Civic        2012  15907  16655  Anderson, Brad          Mon, Sep  4, 2012       D32-28-03 
 JH152SU1443661C9X  Odyssey      2012  28667  30375  Spencer, Sean           Sat, Sep  2, 2012       D32-28-02 
 JB121S125436X8632  Civic        2012  15045  16455  Anderson, Brad          Sun, Sep  3, 2012       D32-28-03 
 JB121S12A43672XA4  Civic        2012  15975  16455  Spencer, Sean           Thu, Sep  7, 2012       D32-28-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S31433971697  Odyssey     2011  24660  30375  Hicks, Andre            Tue, Sep  5, 2012       D32-28-01 
 JE144F31511471699  Crosstour   2009  24729  38640  Spencer, Sean           Fri, Sep  8, 2012       D32-28-02 
 JB127S130Y353A261  Civic       2008  9858   16655  Bryant, Raul            Sat, Sep  2, 2012       D32-28-04 
 JC135F4171276X593  CR-V        2009  26316  39995  Bryant, Raul            Wed, Sep  6, 2012       D32-28-04 
 JC133FU14X44827B5  CR-V        2007  17611  33995  Freeman, Arthur         Sat, Sep  2, 2012       D32-28-05 
 JH153FU151495C487  Odyssey     2009  29328  45825  Spencer, Sean           Fri, Sep  8, 2012       D32-28-02 
 JH151F11A242716A9  Odyssey     2010  33066  44825  Hicks, Andre            Tue, Sep  5, 2012       D32-28-01 
 JD136F117X44X7C41  CR-Z        2007  12127  24705  Freeman, Arthur         Tue, Sep  5, 2012       D32-28-05 
 JK167FU1512P18X53  Ridgeline   2009  31840  49750  Bryant, Raul            Tue, Sep  5, 2012       D32-28-04 
 JE141F113Y5P4B385  Crosstour   2008  23197  37640  Spencer, Sean           Sun, Sep  3, 2012       D32-28-02 
 JC131F115Y35827C7  CR-V        2008  18462  30995  Bryant, Raul            Tue, Sep  5, 2012       D32-28-04 
 JH153FU173285C499  Odyssey     2011  37482  45825  Spencer, Sean           Sat, Sep  2, 2012       D32-28-02 
 JH159F415YX73A281  Odyssey     2008  35092  56825  Anderson, Brad          Sun, Sep  3, 2012       D32-28-03 
 JH154SU16X234B393  Odyssey     2007  15962  32375  Bryant, Raul            Thu, Sep  7, 2012       D32-28-04 
 JJ162FU151213A285  Pilot       2009  28780  44970  Bryant, Raul            Fri, Sep  8, 2012       D32-28-04 
 JH153FU1615P18X67  Odyssey     2009  29328  45825  Bryant, Raul            Sat, Sep  2, 2012       D32-28-04 
 JE141F1111494B399  Crosstour   2009  24767  37640  Freeman, Arthur         Tue, Sep  5, 2012       D32-28-05 
 JB123H158Y4482711  Civic       2008  16972  27600  Bryant, Raul            Thu, Sep  7, 2012       D32-28-04 
 JH156S31A1193A293  Odyssey     2009  19986  30375  Spencer, Sean           Sun, Sep  3, 2012       D32-28-02 
 JB127S130133X7C65  Civic       2009  10958  16655  Anderson, Brad          Sat, Sep  2, 2012       D32-28-03 
 JH153FU15Y3929187  Odyssey     2008  28272  45825  Bryant, Raul            Thu, Sep  7, 2012       D32-28-04 
 JH158S416W295C4B9  Odyssey     2006  36630  41375  Spencer, Sean           Thu, Sep  7, 2012       D32-28-02 
