Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Sat, Sep  2, 2012 thru Fri, Sep  8, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU124365CACX  CR-Z         2012  27028  27705  Patterson, Hilda        Sun, Sep  3, 2012       D07-07-08 
 JH151F1134364B9B2  Odyssey      2012  41653  44825  Schmidt, Phillip        Wed, Sep  6, 2012       D07-07-01 
 JC131F1184366XBX4  CR-V         2012  28614  30995  Meyer, Vincent          Sun, Sep  3, 2012       D07-07-03 
 JA111S133436X7576  Accord       2012  22242  22480  Patterson, Hilda        Tue, Sep  5, 2012       D07-07-08 
 JB127S1354365CAC8  Civic        2012  16335  16655  Chavez, Joy             Mon, Sep  4, 2012       D07-07-05 
 JA111S1364361869X  Accord       2012  22127  22480  Soto, Victor            Wed, Sep  6, 2012       D07-07-07 
 JB129S1434363A8B2  Civic        2012  21624  23055  Soto, Victor            Wed, Sep  6, 2012       D07-07-07 
 JE141F11043682X34  Crosstour    2012  33900  37640  Mills, Naomi            Mon, Sep  4, 2012       D07-07-06 
 JA1X1S124436297A6  Accord       2012  22207  24089  Chavez, Joy             Tue, Sep  5, 2012       D07-07-05 
 JB13ASU414364B9C8  Civic        2012  22117  23855  Mills, Naomi            Tue, Sep  5, 2012       D07-07-06 
 JB121S122436297BX  Civic        2012  15129  16455  Schmidt, Phillip        Sun, Sep  3, 2012       D07-07-01 
 JA1X3SU284363A8C2  Accord       2012  24389  25089  Soto, Victor            Sat, Sep  2, 2012       D07-07-07 
 JA115SU354364B9X4  Accord       2012  22948  25480  Patterson, Hilda        Sun, Sep  3, 2012       D07-07-08 
 JA117S3394366XB26  Accord       2012  21297  23480  Chavez, Joy             Mon, Sep  4, 2012       D07-07-05 
 JH153FU154365CA18  Odyssey      2012  42110  45825  Soto, Victor            Mon, Sep  4, 2012       D07-07-07 
 JB121S125436297CX  Civic        2012  15806  16455  Soto, Victor            Tue, Sep  5, 2012       D07-07-07 
 JG148F11A436X75A2  Insight      2012  23846  24390  Caldwell, Wade          Wed, Sep  6, 2012       D07-07-04 
 JA113SU3A43671C44  Accord       2012  22733  23480  Soto, Victor            Tue, Sep  5, 2012       D07-07-07 
 JD136F11743682X56  CR-Z         2012  22262  24705  Meyer, Vincent          Mon, Sep  4, 2012       D07-07-03 
 JA12AF43243682X58  Accord       2012  40049  41930  Patterson, Hilda        Mon, Sep  4, 2012       D07-07-08 
 JB121S1244363A94X  Civic        2012  15468  16455  Chavez, Joy             Mon, Sep  4, 2012       D07-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
