Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Sat, Sep  2, 2012 thru Fri, Sep  8, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB124HU564364CAA4  Civic        2012  26974  28400  Rodriquez, Jorge        Thu, Sep  7, 2012       D34-30-04 
 JH153FU164365XBB6  Odyssey      2012  40953  45825  Webb, Ken               Sun, Sep  3, 2012       D34-30-02 
 JA112F1364364CAA8  Accord       2012  30208  32930  Bennett, Michele        Thu, Sep  7, 2012       D34-30-05 
 JC135F41A43661CXX  CR-V         2012  37209  39995  Bennett, Michele        Thu, Sep  7, 2012       D34-30-05 
 JD136F11343672X12  CR-Z         2012  22387  24705  Jensen, Bill            Wed, Sep  6, 2012       D34-30-06 
 JA1X1S12843661CX4  Accord       2012  22698  24089  Bennett, Michele        Fri, Sep  8, 2012       D34-30-05 
 JC131F11643672X16  CR-V         2012  29243  30995  Rodriquez, Jorge        Wed, Sep  6, 2012       D34-30-04 
 JA1X1S1224365XBC8  Accord       2012  22698  24089  Torres, Caroline        Fri, Sep  8, 2012       D34-30-01 
 JB127S1344363B9BX  Civic        2012  15480  16655  Bennett, Michele        Thu, Sep  7, 2012       D34-30-05 
 JD137FU124365XBX2  CR-Z         2012  24454  25705  Jensen, Bill            Mon, Sep  4, 2012       D34-30-06 
 JB127S13343672X24  Civic        2012  16164  16655  Rice, Georgia           Mon, Sep  4, 2012       D34-30-03 
 JB13ASU414365XBX6  Civic        2012  22482  23855  Rodriquez, Jorge        Mon, Sep  4, 2012       D34-30-04 
 JH152SU1143672X28  Odyssey      2012  27742  30375  Rice, Georgia           Wed, Sep  6, 2012       D34-30-03 
 JH153FU1A43661C2X  Odyssey      2012  44192  45825  Rodriquez, Jorge        Sun, Sep  3, 2012       D34-30-04 
 JD136F1144363B9C2  CR-Z         2012  23394  24705  Jensen, Bill            Tue, Sep  5, 2012       D34-30-06 
 JG148F11643661C24  Insight      2012  22107  24390  Jensen, Bill            Sun, Sep  3, 2012       D34-30-06 
 JH155FU104365XB16  Odyssey      2012  43447  47825  Rodriquez, Jorge        Sat, Sep  2, 2012       D34-30-04 
 JH153FU1943672X38  Odyssey      2012  43961  45825  Jensen, Bill            Tue, Sep  5, 2012       D34-30-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F114151X7C93  Insight     2009  15609  24390  Webb, Ken               Mon, Sep  4, 2012       D34-30-02 
 JB127S1312385C415  Civic       2010  12389  16655  Rice, Georgia           Sat, Sep  2, 2012       D34-30-03 
 JH157F318Y435C417  Odyssey     2008  28272  45825  Torres, Caroline        Sun, Sep  3, 2012       D34-30-01 
 JH152SU141286X529  Odyssey     2009  19440  30375  Webb, Ken               Sat, Sep  2, 2012       D34-30-02 
 JJ162FU16W19X7CA1  Pilot       2006  19046  44970  Bennett, Michele        Tue, Sep  5, 2012       D34-30-05 
 JH151F119X2671643  Odyssey     2007  23296  44825  Rodriquez, Jorge        Wed, Sep  6, 2012       D34-30-04 
 JJ164F41615271645  Pilot       2009  35512  53970  Rodriquez, Jorge        Tue, Sep  5, 2012       D34-30-04 
 JD137FU14YX282757  CR-Z        2008  15797  25705  Bennett, Michele        Wed, Sep  6, 2012       D34-30-05 
 JK166FU1A3486X539  Ridgeline   2011  39042  47750  Rodriquez, Jorge        Thu, Sep  7, 2012       D34-30-04 
 JE141F11011P4C751  Crosstour   2009  24767  37640  Bennett, Michele        Wed, Sep  6, 2012       D34-30-05 
 JC135F418X483B643  CR-V        2007  20761  39995  Rodriquez, Jorge        Tue, Sep  5, 2012       D34-30-04 
 JB127S1373474C755  Civic       2011  13684  16655  Bennett, Michele        Tue, Sep  5, 2012       D34-30-05 
 JJ164F411XX54C757  Pilot       2007  28098  53970  Jensen, Bill            Thu, Sep  7, 2012       D34-30-06 
 JD137FU131123B649  CR-Z        2009  23134  25705  Jensen, Bill            Wed, Sep  6, 2012       D34-30-06 
 JH153FU15Y245X871  Odyssey     2008  26447  45825  Rodriquez, Jorge        Mon, Sep  4, 2012       D34-30-04 
 JJ161FU121323B653  Pilot       2009  26727  42970  Torres, Caroline        Tue, Sep  5, 2012       D34-30-01 
 JE142FU1111719435  Crosstour   2009  34969  38640  Rodriquez, Jorge        Thu, Sep  7, 2012       D34-30-04 
 JH155FU151163B657  Odyssey     2009  30608  47825  Bennett, Michele        Sun, Sep  3, 2012       D34-30-05 
 JH152SU12X4719439  Odyssey     2007  14214  30375  Bennett, Michele        Sun, Sep  3, 2012       D34-30-05 
 JB129S14011P2A551  Civic       2009  15170  23055  Rice, Georgia           Fri, Sep  8, 2012       D34-30-03 
 JB129S14724872AA3  Civic       2010  17087  23055  Jensen, Bill            Sat, Sep  2, 2012       D34-30-06 
 JH151F1171192A555  Odyssey     2009  29494  44825  Torres, Caroline        Mon, Sep  4, 2012       D34-30-01 
 JB127S13332P19447  Civic       2011  13855  16655  Jensen, Bill            Wed, Sep  6, 2012       D34-30-06 
 JD136F110Y4P3B669  CR-Z        2008  15177  24705  Rodriquez, Jorge        Fri, Sep  8, 2012       D34-30-04 
 JH153FU12X36619A1  Odyssey     2007  40610  45825  Webb, Ken               Tue, Sep  5, 2012       D34-30-02 
