Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Mon, Apr 30, 2013 thru Sun, May  6, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1295183AXB4  Accord       2013  23030  24089  Crawford, Glen          Mon, Apr 30, 2013       D16-15-04 
 JD136F117518X7A86  CR-Z         2013  23095  24705  Gonzales, Harold        Mon, Apr 30, 2013       D16-15-03 
 JJ16AF1135183AXB8  Pilot        2013  41365  41970  Murray, Gladys          Mon, Apr 30, 2013       D16-15-07 
 JB122SU265186X32X  Civic        2013  17033  17255  Rose, Ida               Wed, May  2, 2013       D16-15-08 
 JC133FU135185C212  CR-V         2013  33109  33995  Daniels, Rhonda         Tue, May  1, 2013       D16-15-06 
 JA1X1S1285186X324  Accord       2013  22906  24089  Freeman, Vickie         Thu, May  3, 2013       D16-15-05 
 JB128SU3A51871436  Civic        2013  16588  17455  Freeman, Vickie         Tue, May  1, 2013       D16-15-05 
 JA1X7S32151882548  Accord       2013  24733  25089  Rose, Ida               Fri, May  4, 2013       D16-15-08 
 JB127S133518X7AAX  Civic        2013  16550  16655  Cooper, Joanne          Tue, May  1, 2013       D16-15-01 
 JA1X1S1275185C222  Accord       2013  21916  24089  Murray, Gladys          Wed, May  2, 2013       D16-15-07 
 JB123H158518X7AA4  Civic        2013  25588  27600  Crawford, Glen          Sat, May  5, 2013       D16-15-04 
 JB127S13A51818BB6  Civic        2013  16290  16655  Hunter, Yolanda         Tue, May  1, 2013       D16-15-02 
 JB121S12651871448  Civic        2013  15930  16455  Freeman, Vickie         Sat, May  5, 2013       D16-15-05 
 JB127S13251829X3X  Civic        2013  15423  16655  Rose, Ida               Mon, Apr 30, 2013       D16-15-08 
 JH155FU125184B252  Odyssey      2013  46075  47825  Hunter, Yolanda         Tue, May  1, 2013       D16-15-02 
 JA1X1S1295184B254  Accord       2013  23154  24089  Hunter, Yolanda         Tue, May  1, 2013       D16-15-02 
 JB127S1305183A146  Civic        2013  16116  16655  Rose, Ida               Tue, May  1, 2013       D16-15-08 
 JB121S12051871588  Civic        2013  15245  16455  Crawford, Glen          Tue, May  1, 2013       D16-15-04 
 JE144F3195183A15X  Crosstour    2013  34793  38640  Murray, Gladys          Fri, May  4, 2013       D16-15-07 
 JB121S1285185C372  Civic        2013  16273  16455  Horton, Jon             Mon, Apr 30, 2013       D16-15-09 
 JC132FU135186X484  CR-V         2013  30709  31995  Rose, Ida               Sun, May  6, 2013       D16-15-08 
 JB127S138518X7B26  Civic        2013  15856  16655  Murray, Gladys          Sat, May  5, 2013       D16-15-07 
 JJ162FU1651871598  Pilot        2013  42449  44970  Hunter, Yolanda         Mon, Apr 30, 2013       D16-15-02 
 JB121S1275183A16X  Civic        2013  16016  16455  Rose, Ida               Sun, May  6, 2013       D16-15-08 
 JG148F1195185C382  Insight      2013  23310  24390  Gonzales, Harold        Sat, May  5, 2013       D16-15-03 
 JA1X1S127518826B4  Accord       2013  22782  24089  Freeman, Vickie         Fri, May  4, 2013       D16-15-05 
 JC131F112518X7B36  CR-V         2013  29611  30995  Hunter, Yolanda         Fri, May  4, 2013       D16-15-02 
 JJ164F4195183A168  Pilot        2013  50273  53970  Daniels, Rhonda         Tue, May  1, 2013       D16-15-06 
 JB129S1435184B28X  Civic        2013  22899  23055  Horton, Jon             Sat, May  5, 2013       D16-15-09 
 JH15AS1165185C392  Odyssey      2013  27946  29375  Gonzales, Harold        Sun, May  6, 2013       D16-15-03 
 JH151F1145184B284  Odyssey      2013  42087  44825  Rose, Ida               Fri, May  4, 2013       D16-15-08 
 JE141F1145184B286  Crosstour    2013  34483  37640  Horton, Jon             Fri, May  4, 2013       D16-15-09 
 JB121S126518X7B48  Civic        2013  16102  16455  Hunter, Yolanda         Tue, May  1, 2013       D16-15-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F113X3429943  Odyssey     2007  40159  44825  Daniels, Rhonda         Sat, May  5, 2013       D16-15-06 
 JB121S126223822A5  Civic       2010  10975  16455  Freeman, Vickie         Thu, May  3, 2013       D16-15-05 
 JH15AS1182X429947  Odyssey     2010  18944  29375  Murray, Gladys          Fri, May  4, 2013       D16-15-07 
 JD136F11324P29949  CR-Z        2010  15955  24705  Crawford, Glen          Sun, May  6, 2013       D16-15-04 
 JH159F418X426XX91  Odyssey     2007  22550  56825  Rose, Ida               Mon, Apr 30, 2013       D16-15-08 
 JC131F1181493AA63  CR-V        2009  19216  30995  Murray, Gladys          Thu, May  3, 2013       D16-15-07 
 JB127S1383196XX95  Civic       2011  12555  16655  Daniels, Rhonda         Mon, Apr 30, 2013       D16-15-06 
 JD138FU131223AA67  CR-Z        2009  17177  27705  Crawford, Glen          Thu, May  3, 2013       D16-15-04 
 JJ162FU1813218849  Pilot       2009  26982  44970  Horton, Jon             Mon, Apr 30, 2013       D16-15-09 
 JA112F13A145711B1  Accord      2009  20416  32930  Hunter, Yolanda         Tue, May  1, 2013       D16-15-02 
 JF146S119Y47X7743  Fit         2008  8295   16025  Freeman, Vickie         Mon, Apr 30, 2013       D16-15-05 
 JE141F1192X46XXA5  Crosstour   2010  24233  37640  Horton, Jon             Sat, May  5, 2013       D16-15-09 
 JB123H159226711B7  Civic       2010  18308  27600  Freeman, Vickie         Sat, May  5, 2013       D16-15-05 
 JB127S1372154BB89  Civic       2010  11107  16655  Daniels, Rhonda         Fri, May  4, 2013       D16-15-06 
 JE141F11A2176XXB1  Crosstour   2010  24915  37640  Horton, Jon             Sun, May  6, 2013       D16-15-09 
 JC131F1193465CCA3  CR-V        2011  23080  30995  Cooper, Joanne          Tue, May  1, 2013       D16-15-01 
 JC131F1162436XXB5  CR-V        2010  20542  30995  Rose, Ida               Wed, May  2, 2013       D16-15-08 
 JB121S123245X7757  Civic       2010  10975  16455  Freeman, Vickie         Thu, May  3, 2013       D16-15-05 
 JC131F11522929979  CR-V        2010  19980  30995  Horton, Jon             Wed, May  2, 2013       D16-15-09 
 JC131F1141X35CCB1  CR-V        2009  19216  30995  Murray, Gladys          Thu, May  3, 2013       D16-15-07 
 JH152SU1212529983  Odyssey     2009  17617  30375  Murray, Gladys          Fri, May  4, 2013       D16-15-07 
 JJ16AF1142364BBA5  Pilot       2010  27004  41970  Murray, Gladys          Tue, May  1, 2013       D16-15-07 
 JB127S134XX33AA97  Civic       2007  6968   16655  Rose, Ida               Wed, May  2, 2013       D16-15-08 
 JH159F4152394BBA9  Odyssey     2010  35485  56825  Daniels, Rhonda         Tue, May  1, 2013       D16-15-06 
