Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Thu, Apr  9, 2010 thru Wed, Apr 15, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11321519546  CR-Z         2010  23469  24705  Bryant, Raul            Sat, Apr 11, 2010       D32-28-04 
 JA1X2F1292154C878  Accord       2010  29727  33030  Anderson, Brad          Mon, Apr 13, 2010       D32-28-03 
 JG148F1172154C88X  Insight      2010  22194  24390  Freeman, Arthur         Sat, Apr 11, 2010       D32-28-05 
 JA1X3SU262152A662  Accord       2010  24336  25089  Bryant, Raul            Wed, Apr 15, 2010       D32-28-04 
 JC131F11A215X8444  CR-V         2010  27740  30995  Bryant, Raul            Thu, Apr  9, 2010       D32-28-04 
 JA1X3SU2A21572BB6  Accord       2010  23834  25089  Hicks, Andre            Sat, Apr 11, 2010       D32-28-01 
 JB121S12221519558  Civic        2010  15796  16455  Freeman, Arthur         Sun, Apr 12, 2010       D32-28-05 
 JH154SU14215X845X  Odyssey      2010  28813  32375  Spencer, Sean           Wed, Apr 15, 2010       D32-28-02 
 JD139F31121561AB2  CR-Z         2010  23905  25705  Freeman, Arthur         Wed, Apr 15, 2010       D32-28-05 
 JF146S11321572BC4  Fit          2010  14903  16025  Bryant, Raul            Fri, Apr 10, 2010       D32-28-04 
 JJ164F4172152A676  Pilot        2010  52081  53970  Hicks, Andre            Thu, Apr  9, 2010       D32-28-01 
 JA115SU372155X9A8  Accord       2010  24206  25480  Freeman, Arthur         Thu, Apr  9, 2010       D32-28-05 
 JA113SU372151957X  Accord       2010  21366  23480  Bryant, Raul            Sun, Apr 12, 2010       D32-28-04 
 JA1X1S1272154C8A2  Accord       2010  22523  24089  Bryant, Raul            Sun, Apr 12, 2010       D32-28-04 
 JE143FU1021583C14  Crosstour    2010  38608  40640  Anderson, Brad          Fri, Apr 10, 2010       D32-28-03 
 JB13ASU4821561AC6  Civic        2010  21230  23855  Spencer, Sean           Thu, Apr  9, 2010       D32-28-02 
 JB127S13621583C18  Civic        2010  15239  16655  Anderson, Brad          Thu, Apr  9, 2010       D32-28-03 
 JH153FU1621572B1X  Odyssey      2010  43075  45825  Bryant, Raul            Wed, Apr 15, 2010       D32-28-04 
 JD136F11721519582  CR-Z         2010  23346  24705  Freeman, Arthur         Wed, Apr 15, 2010       D32-28-05 
 JH155FU102155X9C4  Odyssey      2010  42564  47825  Spencer, Sean           Wed, Apr 15, 2010       D32-28-02 
 JB127S13521583C26  Civic        2010  15738  16655  Anderson, Brad          Thu, Apr  9, 2010       D32-28-03 
 JC132FU1221519588  CR-V         2010  29595  31995  Freeman, Arthur         Tue, Apr 14, 2010       D32-28-05 
 JF146S11621572B2X  Fit          2010  15384  16025  Freeman, Arthur         Sun, Apr 12, 2010       D32-28-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF112X3771545  Pilot       2007  25825  41970  Hicks, Andre            Tue, Apr 14, 2010       D32-28-01 
 JJ16AF119Y2P3A1X7  Pilot       2008  30640  41970  Hicks, Andre            Sat, Apr 11, 2010       D32-28-01 
 JH157F31A2X46X439  Odyssey      2010  41675  45825  Hicks, Andre            Wed, Apr 15, 2010       D32-28-01 
 JH159F416Y2318X21  Odyssey     2008  39959  56825  Bryant, Raul            Tue, Apr 14, 2010       D32-28-04 
 JB127S136Y1171683  Civic       2008  12059  16655  Hicks, Andre            Sun, Apr 12, 2010       D32-28-01 
 JB129S141Y1571685  Civic       2008  16757  23055  Bryant, Raul            Tue, Apr 14, 2010       D32-28-04 
 JE141F118W1829137  Crosstour   2006  22918  37640  Bryant, Raul            Fri, Apr 10, 2010       D32-28-04 
 JD14AF419X1582799  CR-Z        2007  21283  33705  Hicks, Andre            Fri, Apr 10, 2010       D32-28-01 
 JJ161FU19V4929141  Pilot       2005  19983  42970  Freeman, Arthur         Mon, Apr 13, 2010       D32-28-05 
 JG148F116V13827A3  Insight     2005  11745  24390  Hicks, Andre            Thu, Apr  9, 2010       D32-28-01 
 JJ161FU12V5129145  Pilot       2005  21035  42970  Spencer, Sean           Thu, Apr  9, 2010       D32-28-02 
 JB127S139XX65C477  Civic       2007  10662  16655  Anderson, Brad          Sat, Apr 11, 2010       D32-28-03 
 JK166FU16Y4829149  Ridgeline   2008  34883  47750  Freeman, Arthur         Fri, Apr 10, 2010       D32-28-05 
 JJ162FU18X2318X41  Pilot       2007  28492  44970  Anderson, Brad          Sun, Apr 12, 2010       D32-28-03 
 JJ161FU15Y3P3A263  Pilot       2008  30177  42970  Anderson, Brad          Fri, Apr 10, 2010       D32-28-03 
 JG149FU14W34716A5  Insight     2006  14709  25190  Bryant, Raul            Mon, Apr 13, 2010       D32-28-04 
