Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Thu, Apr  9, 2010 thru Wed, Apr 15, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S124215296CX  Civic        2010  15138  16455  Neal, Douglas           Sat, Apr 11, 2010       D05-05-06 
 JG148F113215296C2  Insight      2010  22804  24390  Moreno, Tyrone          Tue, Apr 14, 2010       D05-05-03 
 JB127S13A215296C4  Civic        2010  16155  16655  Ford, Roger             Tue, Apr 14, 2010       D05-05-08 
 JE144F3182154B816  Crosstour    2010  37287  38640  Ford, Roger             Fri, Apr 10, 2010       D05-05-08 
 JJ163F3112154B818  Pilot        2010  40176  42970  Ford, Roger             Sat, Apr 11, 2010       D05-05-08 
 JB123H15621582X9X  Civic        2010  25806  27600  Moreno, Tyrone          Tue, Apr 14, 2010       D05-05-03 
 JA1X1S1202153A842  Accord       2010  21680  24089  Brooks, Herman          Mon, Apr 13, 2010       D05-05-01 
 JA1X8F3242156XB74  Accord       2010  32328  34030  Snyder, Norma           Wed, Apr 15, 2010       D05-05-04 
 JH152SU1121518626  Odyssey      2010  27033  30375  Marshall, Donna         Wed, Apr 15, 2010       D05-05-05 
 JJ163F31421571C88  Pilot        2010  40391  42970  Brooks, Herman          Fri, Apr 10, 2010       D05-05-01 
 JB121S1242151863X  Civic        2010  14891  16455  Marshall, Donna         Sat, Apr 11, 2010       D05-05-05 
 JB122SU2321582XA2  Civic        2010  16392  17255  Marshall, Donna         Wed, Apr 15, 2010       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F114X423A7A5  CR-V        2007  20098  30995  Snyder, Norma           Mon, Apr 13, 2010       D05-05-04 
 JC131F110Y436XAX7  CR-V        2008  22585  30995  Snyder, Norma           Sun, Apr 12, 2010       D05-05-04 
 JH15AS111V47X7479  Odyssey     2005  14237  29375  Brooks, Herman          Tue, Apr 14, 2010       D05-05-01 
 JH156S313W4282C31  Odyssey     2006  26878  30375  Snyder, Norma           Wed, Apr 15, 2010       D05-05-04 
 JC131F111W424B8C3  CR-V        2006  18798  30995  Moreno, Tyrone          Thu, Apr  9, 2010       D05-05-03 
 JB127S138XX25C9X5  Civic       2007  10662  16655  Foster, Leona           Fri, Apr 10, 2010       D05-05-07 
 JD136F112X523A7B7  CR-Z        2007  15959  24705  Brooks, Herman          Sat, Apr 11, 2010       D05-05-01 
 JB121S124X416XA19  Civic       2007  10531  16455  Neal, Douglas           Fri, Apr 10, 2010       D05-05-06 
