Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Thu, Apr  9, 2010 thru Wed, Apr 15, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13621518C38  Civic        2010  15905  16655  Johnson, Vera           Thu, Apr  9, 2010       D24-21-03 
 JB129S145215X7B3X  Civic        2010  20864  23055  Fleming, Esther         Tue, Apr 14, 2010       D24-21-01 
 JH151F1102155C382  Odyssey      2010  41014  44825  Wallace, Clifton        Mon, Apr 13, 2010       D24-21-05 
 JA1X2F12121518C44  Accord       2010  30717  33030  Green, Adrian           Sat, Apr 11, 2010       D24-21-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU16W194BX55  Pilot       2006  24531  42970  Green, Adrian           Sat, Apr 11, 2010       D24-21-02 
 JB127S1331136X277  Civic       2009  15072  16655  Johnson, Vera           Sun, Apr 12, 2010       D24-21-03 
