Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, Apr  9, 2010 thru Wed, Apr 15, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14021583138  Civic        2010  21441  23055  Adams, Danny            Fri, Apr 10, 2010       D39-20-05 
 JH15AS1142155XB1X  Odyssey      2010  28346  29375  Edwards, Julio          Sun, Apr 12, 2010       D39-20-01 
 JB121S12521583142  Civic        2010  14480  16455  Medina, Jamie           Sun, Apr 12, 2010       D39-20-02 
 JC131F11A2152A8B4  CR-V         2010  28670  30995  Lynch, Stacey           Wed, Apr 15, 2010       D39-20-04 
 JB128SU3421561C26  Civic        2010  15884  17455  Evans, Violet           Sun, Apr 12, 2010       D39-20-06 
 JG148F11621561C28  Insight      2010  21951  24390  Lynch, Stacey           Tue, Apr 14, 2010       D39-20-04 
 JD14AF4132155XB2X  CR-Z         2010  32019  33705  Evans, Violet           Thu, Apr  9, 2010       D39-20-06 
 JC135F413215197B2  CR-V         2010  38795  39995  Adams, Danny            Sun, Apr 12, 2010       D39-20-05 
 JC133FU152152A8C4  CR-V         2010  30085  33995  Rivera, Jesus           Sat, Apr 11, 2010       D39-20-03 
 JB121S12521583156  Civic        2010  15961  16455  Adams, Danny            Tue, Apr 14, 2010       D39-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11AX1561A79  CR-V        2007  20098  30995  Rivera, Jesus           Tue, Apr 14, 2010       D39-20-03 
 JE141F110X3P5X971  Crosstour   2007  23801  37640  Lynch, Stacey           Thu, Apr  9, 2010       D39-20-04 
 JC134F31AX4972B93  CR-V        2007  20756  31995  Lynch, Stacey           Mon, Apr 13, 2010       D39-20-04 
 JB121S129Y283B755  Civic       2008  11912  16455  Medina, Jamie           Fri, Apr 10, 2010       D39-20-02 
 JG148F112WX2X8427  Insight     2006  14703  24390  Adams, Danny            Fri, Apr 10, 2010       D39-20-05 
 JH153FU15XX52A649  Odyssey     2007  29856  45825  Edwards, Julio          Fri, Apr 10, 2010       D39-20-01 
 JH158S410V254C871  Odyssey     2005  20237  41375  Adams, Danny            Tue, Apr 14, 2010       D39-20-05 
 JH155FU10VX6X8433  Odyssey     2005  23462  47825  Edwards, Julio          Fri, Apr 10, 2010       D39-20-01 
 JH158S417T2419545  Odyssey     2004  16100  41375  Adams, Danny            Sun, Apr 12, 2010       D39-20-05 
 JG148F117W1583CB7  Insight     2006  14703  24390  Evans, Violet           Tue, Apr 14, 2010       D39-20-06 
 JB127S134X3661A99  Civic       2007  10371  16655  Rivera, Jesus           Tue, Apr 14, 2010       D39-20-03 
 JH158S415X1872BB1  Odyssey     2007  26928  41375  Adams, Danny            Mon, Apr 13, 2010       D39-20-05 
 JC131F113W4P19553  CR-V        2006  18798  30995  Edwards, Julio          Sat, Apr 11, 2010       D39-20-01 
 JJ162FU16X383B775  Pilot       2007  27691  44970  Evans, Violet           Sat, Apr 11, 2010       D39-20-06 
 JK165F118Y195X997  Ridgeline   2008  34149  46750  Adams, Danny            Mon, Apr 13, 2010       D39-20-05 
 JH154SU19W114C889  Odyssey     2006  18386  32375  Evans, Violet           Tue, Apr 14, 2010       D39-20-06 
 JB128SU38X432A671  Civic       2007  11189  17455  Lynch, Stacey           Mon, Apr 13, 2010       D39-20-04 
 JC131F111143X8453  CR-V        2009  24796  30995  Evans, Violet           Mon, Apr 13, 2010       D39-20-06 
 JD136F11AY2261AB5  CR-Z        2008  17625  24705  Evans, Violet           Fri, Apr 10, 2010       D39-20-06 
 JD136F112X31X8457  CR-Z        2007  15959  24705  Lynch, Stacey           Sun, Apr 12, 2010       D39-20-04 
 JH157F315X1P61AB9  Odyssey     2007  29040  45825  Rivera, Jesus           Sun, Apr 12, 2010       D39-20-03 
 JH151F110Y4219571  Odyssey     2008  32112  44825  Medina, Jamie           Thu, Apr  9, 2010       D39-20-02 
 JG149FU10X2883C13  Insight     2007  16278  25190  Adams, Danny            Tue, Apr 14, 2010       D39-20-05 
 JC131F113W5261AC5  CR-V        2006  18798  30995  Rivera, Jesus           Mon, Apr 13, 2010       D39-20-03 
 JD136F11A1244C8A7  CR-Z        2009  19764  24705  Adams, Danny            Wed, Apr 15, 2010       D39-20-05 
