Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Sat, May  6, 2012 thru Fri, May 12, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S31741961AA4  Odyssey      2012  28975  30375  Coleman, Arnold         Mon, May  8, 2012       D29-25-05 
 JH155FU16419X8446  Odyssey      2012  46585  47825  Walker, Roland          Thu, May 11, 2012       D29-25-04 
 JA115SU384192A668  Accord       2012  23596  25480  Rodriguez, Leonard      Sat, May  6, 2012       D29-25-01 
 JH152SU174191956X  Odyssey      2012  28821  30375  Graham, Sheila          Thu, May 11, 2012       D29-25-03 
 JH154SU134194C892  Odyssey      2012  29050  32375  Lucas, Jose             Mon, May  8, 2012       D29-25-06 
 JA111S13A419X8454  Accord       2012  20522  22480  Rodriguez, Leonard      Mon, May  8, 2012       D29-25-01 
 JD136F11641961AB6  CR-Z         2012  22765  24705  Lawson, Carolyn         Tue, May  9, 2012       D29-25-02 
 JA1X7S320419X8458  Accord       2012  23878  25089  Graham, Sheila          Tue, May  9, 2012       D29-25-03 
 JD136F11041961ACX  CR-Z         2012  22513  24705  Lawson, Carolyn         Fri, May 12, 2012       D29-25-02 
 JA1X7S3224193B792  Accord       2012  24389  25089  Rodriguez, Leonard      Mon, May  8, 2012       D29-25-01 
 JB129S14541961AC4  Civic        2012  21272  23055  Graham, Sheila          Thu, May 11, 2012       D29-25-03 
 JH155FU1741983C16  Odyssey      2012  45619  47825  Graham, Sheila          Tue, May  9, 2012       D29-25-03 
 JB127S13841983C18  Civic        2012  15651  16655  Graham, Sheila          Tue, May  9, 2012       D29-25-03 
 JB127S1374192A69X  Civic        2012  15480  16655  Coleman, Arnold         Sat, May  6, 2012       D29-25-05 
 JH153FU114194C8B2  Odyssey      2012  44424  45825  Rodriguez, Leonard      Mon, May  8, 2012       D29-25-01 
 JA111S13341919584  Accord       2012  21439  22480  Coleman, Arnold         Tue, May  9, 2012       D29-25-05 
 JD137FU1541919586  CR-Z         2012  24062  25705  Lawson, Carolyn         Sun, May  7, 2012       D29-25-02 
 JB125G1604194C8B8  Civic        2012  26928  28505  Rodriguez, Leonard      Fri, May 12, 2012       D29-25-01 
 JJ16AF119419X848X  Pilot        2012  37753  41970  Coleman, Arnold         Sat, May  6, 2012       D29-25-05 
 JB127S137419X8482  Civic        2012  15907  16655  Graham, Sheila          Mon, May  8, 2012       D29-25-03 
 JE141F11541983C34  Crosstour    2012  34852  37640  Rodriguez, Leonard      Tue, May  9, 2012       D29-25-01 
 JB129S14941919596  Civic        2012  20801  23055  Graham, Sheila          Sun, May  7, 2012       D29-25-03 
 JB125G1634194C8C8  Civic        2012  27362  28505  Lucas, Jose             Tue, May  9, 2012       D29-25-06 
 JC132FU1241961A2X  CR-V         2012  29362  31995  Lawson, Carolyn         Fri, May 12, 2012       D29-25-02 
 JA111S13241983C42  Accord       2012  20980  22480  Graham, Sheila          Wed, May 10, 2012       D29-25-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11712P71587  Crosstour   2009  24089  37640  Walker, Roland          Wed, May 10, 2012       D29-25-04 
 JD137FU161516X479  CR-Z        2009  16913  25705  Coleman, Arnold         Sat, May  6, 2012       D29-25-05 
 JD138FU17Y463A151  CR-Z        2008  17037  27705  Graham, Sheila          Thu, May 11, 2012       D29-25-03 
 JH154SU1214418C33  Odyssey     2009  21302  32375  Rodriguez, Leonard      Fri, May 12, 2012       D29-25-01 
 JH152SU101X629X45  Odyssey     2009  19986  30375  Coleman, Arnold         Mon, May  8, 2012       D29-25-05 
 JH158S417YX53A157  Odyssey     2008  24690  41375  Coleman, Arnold         Wed, May 10, 2012       D29-25-05 
 JH151F111Y216X489  Odyssey     2008  25868  44825  Graham, Sheila          Thu, May 11, 2012       D29-25-03 
 JH152SU151286X491  Odyssey     2009  19986  30375  Lawson, Carolyn         Thu, May 11, 2012       D29-25-02 
 JB128SU312X94B273  Civic       2010  12977  17455  Rodriguez, Leonard      Sat, May  6, 2012       D29-25-01 
 JH154SU14Y386X495  Odyssey     2008  18647  32375  Walker, Roland          Sun, May  7, 2012       D29-25-04 
 JB129S140144715A7  Civic       2009  15170  23055  Graham, Sheila          Sun, May  7, 2012       D29-25-03 
 JB129S1451415C389  Civic       2009  15170  23055  Coleman, Arnold         Sat, May  6, 2012       D29-25-05 
 JH155FU1012P29X61  Odyssey     2009  30608  47825  Graham, Sheila          Tue, May  9, 2012       D29-25-03 
 JH159F416Y3718C53  Odyssey     2008  33960  56825  Lucas, Jose             Fri, May 12, 2012       D29-25-06 
 JC133FU161515C395  CR-V        2009  21756  33995  Lucas, Jose             Tue, May  9, 2012       D29-25-06 
 JB129S145137715B7  Civic       2009  15170  23055  Walker, Roland          Sat, May  6, 2012       D29-25-04 
 JH155FU15Y14826C9  Odyssey     2008  28560  47825  Graham, Sheila          Sun, May  7, 2012       D29-25-03 
