Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Sat, May  6, 2012 thru Fri, May 12, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU15419827B6  Odyssey      2012  29706  32375  Jensen, Jeanne          Mon, May  8, 2012       D24-21-04 
 JE142FU1441929158  Crosstour    2012  36158  38640  Green, Adrian           Sat, May  6, 2012       D24-21-02 
 JA111S1344192916X  Accord       2012  21439  22480  Wallace, Clifton        Tue, May  9, 2012       D24-21-05 
 JB129S142419716B2  Civic        2012  21154  23055  Fleming, Esther         Fri, May 12, 2012       D24-21-01 
 JE142FU134196X5A4  Crosstour    2012  34594  38640  Fleming, Esther         Sat, May  6, 2012       D24-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
