Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Tue, Jan 15, 2014 thru Mon, Jan 21, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1346X35CA96  Civic        2014  16501  16655  Marshall, Donna         Sat, Jan 19, 2014       D05-05-05 
 JA117S3306X33A878  Accord       2014  23526  23480  Brooks, Herman          Sat, Jan 19, 2014       D05-05-01 
 JC133FU196X36XBBX  CR-V         2014  32801  33995  Foster, Leona           Thu, Jan 17, 2014       D05-05-07 
 JA1X9S4256X35CAA2  Accord       2014  32629  33089  Ford, Roger             Thu, Jan 17, 2014       D05-05-08 
 JC131F1106X382XX4  CR-V         2014  30459  30995  Brooks, Herman          Fri, Jan 18, 2014       D05-05-01 
 JC132FU146X34B996  CR-V         2014  30098  31995  Ford, Roger             Sat, Jan 19, 2014       D05-05-08 
 JA111S1386X3X7558  Accord       2014  21392  22480  Moreno, Tyrone          Thu, Jan 17, 2014       D05-05-03 
 JB121S1276X382X1X  Civic        2014  16400  16455  Ford, Roger             Sun, Jan 20, 2014       D05-05-08 
 JB127S1306X318672  Civic        2014  16326  16655  Neal, Douglas           Mon, Jan 21, 2014       D05-05-06 
 JB129S1426X33A894  Civic        2014  22877  23055  Foster, Leona           Wed, Jan 16, 2014       D05-05-07 
 JH152SU166X36XBC6  Odyssey      2014  28147  30375  Foster, Leona           Thu, Jan 17, 2014       D05-05-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1123X94B8A7  Crosstour   2003  25063  37640  Neal, Douglas           Sat, Jan 19, 2014       D05-05-06 
 JH15AS11624882C19  Odyssey     2002  26640  29375  Marshall, Donna         Thu, Jan 17, 2014       D05-05-05 
 JH154SU105X64B8B1  Odyssey     2005  26952  32375  Lynch, Christian        Wed, Jan 16, 2014       D05-05-02 
 JA111S13A6X282C23  Accord       2014  21362  22480  Foster, Leona           Tue, Jan 15, 2014       D05-05-07 
 JJ164F4113136XAX5  Pilot       2003  33849  53970  Brooks, Herman          Tue, Jan 15, 2014       D05-05-01 
 JD136F11323318587  CR-Z        2002  14958  24705  Ford, Roger             Mon, Jan 21, 2014       D05-05-08 
 JB127S13131118589  Civic       2003  11255  16655  Neal, Douglas           Sun, Jan 20, 2014       D05-05-06 
