Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Tue, Jan 15, 2014 thru Mon, Jan 21, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F3156X3714X6  Crosstour    2014  35981  38640  Dixon, Alfredo          Fri, Jan 18, 2014       D14-13-02 
 JH157F3156X318B78  Odyssey      2014  43687  45825  Edwards, Heather        Sun, Jan 20, 2014       D14-13-04 
 JA111S1316X329C9X  Accord       2014  20808  22480  Edwards, Heather        Tue, Jan 15, 2014       D14-13-04 
 JB123H1526X36X3X2  Civic        2014  27502  27600  Edwards, Heather        Fri, Jan 18, 2014       D14-13-04 
 JB129S1486X34B1B4  Civic        2014  22757  23055  Reid, Danielle          Sat, Jan 19, 2014       D14-13-03 
 JB121S1256X318B86  Civic        2014  16400  16455  Fowler, Charlotte       Sun, Jan 20, 2014       D14-13-07 
 JC131F1106X371418  CR-V         2014  28705  30995  Dixon, Alfredo          Tue, Jan 15, 2014       D14-13-02 
 JB127S1356X36X31X  Civic        2014  16413  16655  Reid, Danielle          Sat, Jan 19, 2014       D14-13-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1113244BA61  Crosstour   2003  25063  37640  Reynolds, Alan          Tue, Jan 15, 2014       D14-13-01 
 JC131F11521929843  CR-V        2002  19356  30995  Edwards, Heather        Tue, Jan 15, 2014       D14-13-04 
 JG148F1133X33A955  Insight     2003  15897  24390  Carr, Geraldine         Sun, Jan 20, 2014       D14-13-08 
 JH153FU1633P29847  Odyssey     2003  29616  45825  Reynolds, Alan          Fri, Jan 18, 2014       D14-13-01 
 JH151F11724518739  Odyssey     2002  27931  44825  Fowler, Charlotte       Wed, Jan 16, 2014       D14-13-07 
 JB127S1392X7X7631  Civic       2002  10465  16655  Peters, Stacey          Tue, Jan 15, 2014       D14-13-09 
 JH15AS11143P6XC93  Odyssey     2004  22056  29375  Hart, Leona             Wed, Jan 16, 2014       D14-13-05 
