Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Fri, May  7, 2011 thru Thu, May 13, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU183193AB9X  Pilot        2011  38227  42970  Fowler, Charlotte       Thu, May 13, 2011       D14-13-07 
 JG148F1113196X1C2  Insight      2011  23015  24390  Rose, Terrance          Thu, May 13, 2011       D14-13-06 
 JE141F11A319712X4  Crosstour    2011  36539  37640  Reid, Danielle          Sat, May  8, 2011       D14-13-03 
 JB123H1583193AB96  Civic        2011  26712  27600  Rose, Terrance          Thu, May 13, 2011       D14-13-06 
 JB127S1353196X1C8  Civic        2011  15192  16655  Fowler, Charlotte       Fri, May  7, 2011       D14-13-07 
 JJ162FU163196X1XX  Pilot        2011  41127  44970  Carr, Geraldine         Fri, May  7, 2011       D14-13-08 
 JJ162FU1A31929A92  Pilot        2011  41127  44970  Dixon, Alfredo          Sun, May  9, 2011       D14-13-02 
 JC131F11631971214  CR-V         2011  27473  30995  Reynolds, Alan          Sun, May  9, 2011       D14-13-01 
 JA111S13A3194BCB6  Accord       2011  20775  22480  Hart, Leona             Thu, May 13, 2011       D14-13-05 
 JG148F11931971218  Insight      2011  22276  24390  Fowler, Charlotte       Mon, May 10, 2011       D14-13-07 
 JF146S1193191899X  Fit          2011  15518  16025  Dixon, Alfredo          Sun, May  9, 2011       D14-13-02 
 JA111S1393193ABB2  Accord       2011  21569  22480  Hart, Leona             Tue, May 11, 2011       D14-13-05 
 JB121S12631971224  Civic        2011  15595  16455  Carr, Geraldine         Sun, May  9, 2011       D14-13-08 
 JC131F1183196X116  CR-V         2011  29346  30995  Dixon, Alfredo          Mon, May 10, 2011       D14-13-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F118Y4418789  Insight     2008  15465  24390  Fowler, Charlotte       Mon, May 10, 2011       D14-13-07 
 JC131F113313X7681  CR-V         2011  28300  30995  Fowler, Charlotte       Sun, May  9, 2011       D14-13-07 
 JH154SU18YX76XC13  Odyssey     2008  21154  32375  Fowler, Charlotte       Sun, May  9, 2011       D14-13-07 
 JA1X9S4242166XC15  Accord      2010  26984  33089  Carr, Geraldine         Wed, May 12, 2011       D14-13-08 
 JA113SU35X4182137  Accord      2007  14278  23480  Reynolds, Alan          Tue, May 11, 2011       D14-13-01 
 JH156S312V275CBX9  Odyssey     2005  26674  30375  Hart, Leona             Sat, May  8, 2011       D14-13-05 
 JB127S135Y26187A1  Civic       2008  10515  16655  Peters, Stacey          Sun, May  9, 2011       D14-13-09 
 JA118F338XX86XC23  Accord      2007  20757  33930  Reid, Danielle          Mon, May 10, 2011       D14-13-03 
 JB129S14914PX7695  Civic       2009  16922  23055  Rose, Terrance          Thu, May 13, 2011       D14-13-06 
 JH157F311Y2P5CB17  Odyssey     2008  29184  45825  Peters, Stacey          Sat, May  8, 2011       D14-13-09 
