Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Fri, May  7, 2011 thru Thu, May 13, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU153193B882  Odyssey      2011  28457  30375  Wells, Clayton          Mon, May 10, 2011       D33-29-01 
 JG148F11031983XX4  Insight      2011  21661  24390  Morgan, Milton          Mon, May 10, 2011       D33-29-03 
 JE141F11631983XX6  Crosstour    2011  35025  37640  Wells, Clayton          Sat, May  8, 2011       D33-29-01 
 JK167FU1A31919668  Ridgeline    2011  44477  49750  Mitchell, John          Tue, May 11, 2011       D33-29-02 
 JA111S1323195XABX  Accord       2011  21002  22480  Wells, Clayton          Wed, May 12, 2011       D33-29-01 
 JB121S12231983X12  Civic        2011  16096  16455  Martinez, Katherine     Tue, May 11, 2011       D33-29-04 
 JB127S13431961BC4  Civic        2011  15614  16655  Mitchell, John          Tue, May 11, 2011       D33-29-02 
 JH155FU1031961BC6  Odyssey      2011  42764  47825  Morgan, Milton          Wed, May 12, 2011       D33-29-03 
 JA115SU353193B898  Accord       2011  24034  25480  Mitchell, John          Wed, May 12, 2011       D33-29-02 
 JB129S1403193B8AX  Civic        2011  20602  23055  Morgan, Milton          Tue, May 11, 2011       D33-29-03 
 JH153FU1731961BX2  Odyssey      2011  42826  45825  Martinez, Katherine     Sat, May  8, 2011       D33-29-04 
 JH154SU103195XAC4  Odyssey      2011  29014  32375  Morgan, Milton          Fri, May  7, 2011       D33-29-03 
 JC132FU1731972C16  CR-V         2011  30609  31995  Wells, Clayton          Sun, May  9, 2011       D33-29-01 
 JA117S33A31983X28  Accord       2011  21571  23480  Wells, Clayton          Thu, May 13, 2011       D33-29-01 
 JA1X1S12631972C2X  Accord       2011  23219  24089  Mitchell, John          Wed, May 12, 2011       D33-29-02 
 JC133FU1631972C22  CR-V         2011  30113  33995  Morgan, Milton          Sat, May  8, 2011       D33-29-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU38W126X529  Civic       2006  8809   17455  Shelton, Adam           Sat, May  8, 2011       D33-29-05 
 JJ164F41AYX15C421  Pilot       2008  34396  53970  Morgan, Milton          Wed, May 12, 2011       D33-29-03 
 JF146S11212871643  Fit         2009  11762  16025  Morgan, Milton          Sun, May  9, 2011       D33-29-03 
 JH153FU17W465C425  Odyssey     2006  21446  45825  Wells, Clayton          Sun, May  9, 2011       D33-29-01 
 JC131F117V3282757  CR-V        2005  12940  30995  Shelton, Adam           Mon, May 10, 2011       D33-29-05 
 JC131F115Y273A2X9  CR-V        2008  20246  30995  Shelton, Adam           Sun, May  9, 2011       D33-29-05 
 JB123H15614372A81  Civic       2009  20258  27600  Mitchell, John          Mon, May 10, 2011       D33-29-02 
 JC131F118X235X863  CR-V        2007  18937  30995  Morgan, Milton          Tue, May 11, 2011       D33-29-03 
 JC131F110XX55X865  CR-V        2007  18937  30995  Martinez, Katherine     Thu, May 13, 2011       D33-29-04 
 JE142FU12229X8317  Crosstour   2010  31480  38640  Wells, Clayton          Tue, May 11, 2011       D33-29-01 
 JH153FU1512161979  Odyssey     2009  32994  45825  Mitchell, John          Mon, May 10, 2011       D33-29-02 
 JH151F11712261981  Odyssey     2009  40566  44825  Martinez, Katherine     Tue, May 11, 2011       D33-29-04 
 JC132FU14Y484C763  CR-V        2008  20904  31995  Morgan, Milton          Thu, May 13, 2011       D33-29-03 
 JB128SU393X772A95  Civic        2011  16204  17455  Shelton, Adam           Thu, May 13, 2011       D33-29-05 
 JC135F41212P72A97  CR-V        2009  28796  39995  Wells, Clayton          Wed, May 12, 2011       D33-29-01 
 JE144F314Y2961989  Crosstour   2008  24585  38640  Shelton, Adam           Sun, May  9, 2011       D33-29-05 
