Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Fri, May  7, 2011 thru Thu, May 13, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12131929BC6  Civic        2011  15345  16455  Rice, Derrick           Mon, May 10, 2011       D18-17-09 
 JB127S13331971348  Civic        2011  16373  16655  Richards, Jessica       Mon, May 10, 2011       D18-17-02 
 JE141F1133193AX4X  Crosstour    2011  34646  37640  Carroll, Danny          Sun, May  9, 2011       D18-17-05 
 JB127S13931929C32  Civic        2011  16120  16655  Peterson, Judy          Fri, May  7, 2011       D18-17-01 
 JH157F3183194B154  Odyssey      2011  44438  45825  Curtis, Jimmie          Sun, May  9, 2011       D18-17-06 
 JC133FU1531982596  CR-V         2011  33193  33995  Curtis, Jimmie          Mon, May 10, 2011       D18-17-06 
 JB127S1333196X378  Civic        2011  15951  16655  Scott, Jack             Tue, May 11, 2011       D18-17-08 
 JH154SU19319825AX  Odyssey      2011  30807  32375  Larson, Pauline         Thu, May 13, 2011       D18-17-03 
 JA111S139319825A2  Accord       2011  21683  22480  Larson, Pauline         Wed, May 12, 2011       D18-17-03 
 JA119S432319X7A24  Accord       2011  29802  31480  Curtis, Jimmie          Tue, May 11, 2011       D18-17-06 
 JB121S12631971496  Civic        2011  16096  16455  Bennett, Tiffany        Wed, May 12, 2011       D18-17-07 
 JC131F1183196X388  CR-V         2011  28410  30995  Larson, Pauline         Thu, May 13, 2011       D18-17-03 
 JA1X1S122319714AX  Accord       2011  23098  24089  Watkins, Tiffany        Tue, May 11, 2011       D18-17-04 
 JB127S1303193AX62  Civic        2011  14854  16655  Richards, Jessica       Tue, May 11, 2011       D18-17-02 
 JH154SU123193AX64  Odyssey      2011  29666  32375  Scott, Jack             Tue, May 11, 2011       D18-17-08 
 JB121S1273193AX66  Civic        2011  15762  16455  Rice, Derrick           Wed, May 12, 2011       D18-17-09 
 JB128SU3831918B48  Civic        2011  16619  17455  Watkins, Tiffany        Sat, May  8, 2011       D18-17-04 
 JB121S125319825CX  Civic        2011  15846  16455  Scott, Jack             Sun, May  9, 2011       D18-17-08 
 JA1X9S4203195C292  Accord       2011  30315  33089  Richards, Jessica       Sun, May  9, 2011       D18-17-02 
 JB127S13431918B54  Civic        2011  16289  16655  Peterson, Judy          Sun, May  9, 2011       D18-17-01 
 JB127S13A319X7A46  Civic        2011  16120  16655  Carroll, Danny          Mon, May 10, 2011       D18-17-05 
 JB127S131319714B8  Civic        2011  15107  16655  Watkins, Tiffany        Mon, May 10, 2011       D18-17-04 
 JB129S1443195C2AX  Civic        2011  22465  23055  Bennett, Tiffany        Sun, May  9, 2011       D18-17-07 
 JH151F110319825X2  Odyssey      2011  42347  44825  Peterson, Judy          Sat, May  8, 2011       D18-17-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU121X73AB67  Insight     2009  18136  25190  Scott, Jack             Wed, May 12, 2011       D18-17-08 
 JH155FU19YX46X199  Odyssey     2008  31320  47825  Scott, Jack             Fri, May  7, 2011       D18-17-08 
 JC131F119XX73AB71  CR-V        2007  18937  30995  Larson, Pauline         Tue, May 11, 2011       D18-17-03 
 JH156S31A1496X1A3  Odyssey     2009  22295  30375  Scott, Jack             Sat, May  8, 2011       D18-17-08 
 JH158S413W1629A65  Odyssey     2006  20350  41375  Watkins, Tiffany        Tue, May 11, 2011       D18-17-04 
 JA1X5SU26Y4P4BC87  Accord      2008  17676  27089  Peterson, Judy          Tue, May 11, 2011       D18-17-01 
 JD136F116X33X7849  CR-Z        2007  15038  24705  Bennett, Tiffany        Sat, May  8, 2011       D18-17-07 
 JC132FU16X43X7851  CR-V        2007  18927  31995  Watkins, Tiffany        Thu, May 13, 2011       D18-17-04 
 JB121S12923P4BC93  Civic       2010  13510  16455  Peterson, Judy          Wed, May 12, 2011       D18-17-01 
 JB127S131X4P4BC95  Civic       2007  10047  16655  Rice, Derrick           Wed, May 12, 2011       D18-17-09 
 JE142FU18X4P18967  Crosstour   2007  23677  38640  Carroll, Danny          Thu, May 13, 2011       D18-17-05 
 JH154SU1515129A79  Odyssey     2009  22856  32375  Richards, Jessica       Tue, May 11, 2011       D18-17-02 
 JE141F116Y186X1C1  Crosstour   2008  23945  37640  Larson, Pauline         Wed, May 12, 2011       D18-17-03 
 JC131F112Y5P18973  CR-V        2008  20246  30995  Watkins, Tiffany        Tue, May 11, 2011       D18-17-04 
 JA12AF4393X14BCA5  Accord       2011  38353  41930  Rice, Derrick           Sat, May  8, 2011       D18-17-09 
