Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Fri, May  7, 2011 thru Thu, May 13, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1343195CXX8  Civic        2011  15023  16655  Gardner, Joan           Sun, May  9, 2011       D15-14-09 
 JB127S1303196X12X  Civic        2011  16036  16655  Woods, Tommy            Sat, May  8, 2011       D15-14-02 
 JH151F118319189A2  Odyssey      2011  43022  44825  Murphy, Kelly           Sun, May  9, 2011       D15-14-07 
 JH155FU133195CX14  Odyssey      2011  46368  47825  Elliott, Jacqueline     Sun, May  9, 2011       D15-14-01 
 JH153FU1131929AB6  Odyssey      2011  40984  45825  Ramos, Maxine           Mon, May 10, 2011       D15-14-05 
 JH155FU1231929AB8  Odyssey      2011  44686  47825  Ramos, Maxine           Fri, May  7, 2011       D15-14-05 
 JB129S14731929ACX  Civic        2011  22581  23055  Gonzales, Natalie       Sat, May  8, 2011       D15-14-04 
 JA111S1323193ABX2  Accord       2011  21796  22480  Gardner, Joan           Mon, May 10, 2011       D15-14-09 
 JK166FU193194BC14  Ridgeline    2011  44616  47750  Elliott, Jacqueline     Thu, May 13, 2011       D15-14-01 
 JB127S13231982356  Civic        2011  15107  16655  Bowman, Joan            Fri, May  7, 2011       D15-14-03 
 JH15AS1173196X138  Odyssey      2011  27824  29375  Shelton, Monica         Wed, May 12, 2011       D15-14-06 
 JC132FU133197138X  CR-V         2011  29964  31995  Hall, Willie            Sun, May  9, 2011       D15-14-08 
 JB128SU383195C162  Civic        2011  15823  17455  Gardner, Joan           Tue, May 11, 2011       D15-14-09 
 JA112F13031929B34  Accord       2011  31497  32930  Murphy, Kelly           Tue, May 11, 2011       D15-14-07 
 JG148F11831971386  Insight      2011  22399  24390  Gardner, Joan           Thu, May 13, 2011       D15-14-09 
 JA115SU3131971388  Accord       2011  23005  25480  Bowman, Joan            Sun, May  9, 2011       D15-14-03 
 JB13ASU44319824AX  Civic        2011  21551  23855  Ramos, Maxine           Tue, May 11, 2011       D15-14-05 
 JB127S1303194BX62  Civic        2011  16373  16655  Gardner, Joan           Sat, May  8, 2011       D15-14-09 
 JB129S146319X7924  Civic        2011  21184  23055  Ramos, Maxine           Tue, May 11, 2011       D15-14-05 
 JD136F1153196X286  CR-Z         2011  22437  24705  Murphy, Kelly           Fri, May  7, 2011       D15-14-07 
 JB121S12131918A38  Civic        2011  15846  16455  Hall, Willie            Tue, May 11, 2011       D15-14-08 
 JH151F1183193AC6X  Odyssey      2011  41446  44825  Bowman, Joan            Sun, May  9, 2011       D15-14-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F110X18X7699  Insight     2007  14842  24390  Ramos, Maxine           Thu, May 13, 2011       D15-14-05 
 JH153FU15112X76A1  Odyssey     2009  32352  45825  Hall, Willie            Sat, May  8, 2011       D15-14-08 
 JH154SU1AX5P187B3  Odyssey     2007  19793  32375  Shelton, Monica         Sun, May  9, 2011       D15-14-06 
 JJ161FU11X324BA15  Pilot       2007  25512  42970  Bowman, Joan            Sat, May  8, 2011       D15-14-03 
 JB127S137X4282157  Civic       2007  10047  16655  Ramos, Maxine           Wed, May 12, 2011       D15-14-05 
 JC132FU18X5P4BA19  CR-V        2007  19557  31995  Murphy, Kelly           Thu, May 13, 2011       D15-14-07 
 JH153FU11W314BB51  Odyssey     2006  23703  45825  Elliott, Jacqueline     Wed, May 12, 2011       D15-14-01 
 JC131F11A12618823  CR-V        2009  22750  30995  Bowman, Joan            Thu, May 13, 2011       D15-14-03 
 JH153FU19YX93AA45  Odyssey     2008  30004  45825  Ramos, Maxine           Sun, May  9, 2011       D15-14-05 
 JC133FU191125CC67  CR-V        2009  24952  33995  Bowman, Joan            Mon, May 10, 2011       D15-14-03 
 JH159F419V4482299  Odyssey     2005  22370  56825  Woods, Tommy            Tue, May 11, 2011       D15-14-02 
 JG148F1161X64BB61  Insight     2009  22072  24390  Gonzales, Natalie       Sat, May  8, 2011       D15-14-04 
 JG148F110Y514BB63  Insight     2008  15465  24390  Hall, Willie            Sun, May  9, 2011       D15-14-08 
 JH153FU15YX74BB65  Odyssey     2008  29184  45825  Elliott, Jacqueline     Thu, May 13, 2011       D15-14-01 
 JC135F419YX571197  CR-V        2008  25452  39995  Murphy, Kelly           Sat, May  8, 2011       D15-14-07 
 JB129S1431523AA59  Civic       2009  16922  23055  Ramos, Maxine           Sun, May  9, 2011       D15-14-05 
 JH152SU11YX418841  Odyssey     2008  19296  30375  Hall, Willie            Tue, May 11, 2011       D15-14-08 
 JA115SU3AX464BB73  Accord      2007  15518  25480  Gardner, Joan           Fri, May  7, 2011       D15-14-09 
 JB13ASU41W4P4BB75  Civic       2006  12169  23855  Gonzales, Natalie       Fri, May  7, 2011       D15-14-04 
 JH159F416X2P6XX97  Odyssey     2007  33825  56825  Gonzales, Natalie       Tue, May 11, 2011       D15-14-04 
 JD136F113Y523AA69  CR-Z        2008  15667  24705  Ramos, Maxine           Tue, May 11, 2011       D15-14-05 
 JE142FU15W445CC91  Crosstour   2006  18982  38640  Woods, Tommy            Fri, May  7, 2011       D15-14-02 
