Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, Jan 22, 2014 thru Mon, Jan 28, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1236X41956X  Civic        2014  16400  16455  Sullivan, Hazel         Wed, Jan 23, 2014       D25-22-06 
 JB127S1376X472BC2  Civic        2014  16589  16655  Wallace, Harry          Sun, Jan 27, 2014       D25-22-04 
 JB123H1576X44C894  Civic        2014  26220  27600  Mcdonald, Eduardo       Fri, Jan 25, 2014       D25-22-05 
 JH152SU156X472BC6  Odyssey      2014  27678  30375  Hall, Josephine         Wed, Jan 23, 2014       D25-22-03 
 JB129S1446X43B788  Civic        2014  22038  23055  Shelton, Alicia         Sat, Jan 26, 2014       D25-22-01 
 JB123H1596X4X846X  Civic        2014  26362  27600  Shelton, Alicia         Wed, Jan 23, 2014       D25-22-01 
 JA1X7S3226X44C8A2  Accord       2014  24689  25089  Shelton, Alicia         Fri, Jan 25, 2014       D25-22-01 
 JB121S1206X472BX4  Civic        2014  16487  16455  Shelton, Alicia         Tue, Jan 22, 2014       D25-22-01 
 JG149FU176X42A686  Insight      2014  24915  25190  Mcdonald, Eduardo       Sun, Jan 27, 2014       D25-22-05 
 JD138FU1A6X4X8468  CR-Z         2014  27031  27705  Shelton, Alicia         Mon, Jan 28, 2014       D25-22-01 
 JH156S3176X45X9CX  Odyssey      2014  29242  30375  Sullivan, Hazel         Fri, Jan 25, 2014       D25-22-06 
 JD136F1186X472B12  CR-Z         2014  23428  24705  Mcdonald, Eduardo       Wed, Jan 23, 2014       D25-22-05 
 JC132FU176X4X8474  CR-V         2014  29934  31995  Mcdonald, Eduardo       Fri, Jan 25, 2014       D25-22-05 
 JB127S13A6X4X8476  Civic        2014  17028  16655  Hall, Josephine         Wed, Jan 23, 2014       D25-22-03 
 JB129S1416X45X9C8  Civic        2014  21439  23055  Fuller, Jacob           Wed, Jan 23, 2014       D25-22-02 
 JB122SU256X461A1X  Civic        2014  17338  17255  Mcdonald, Eduardo       Sat, Jan 26, 2014       D25-22-05 
 JH15AS1176X4X8482  Odyssey      2014  28004  29375  Wallace, Harry          Fri, Jan 25, 2014       D25-22-04 
 JA111S1366X45X9X4  Accord       2014  20808  22480  Mcdonald, Eduardo       Fri, Jan 25, 2014       D25-22-05 
 JA111S13A6X4X8486  Accord       2014  20808  22480  Fuller, Jacob           Sun, Jan 27, 2014       D25-22-02 
 JD14AF41A6X43B7B8  CR-Z         2014  33566  33705  Sullivan, Hazel         Thu, Jan 24, 2014       D25-22-06 
 JC131F1146X483C4X  CR-V         2014  29821  30995  Hall, Josephine         Mon, Jan 28, 2014       D25-22-03 
 JB127S1336X43B7C2  Civic        2014  17028  16655  Sullivan, Hazel         Sat, Jan 26, 2014       D25-22-06 
 JB125G1606X43B7C4  Civic        2014  27493  28505  Wallace, Harry          Sun, Jan 27, 2014       D25-22-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F3133226X271  Crosstour   2003  25017  38640  Shelton, Alicia         Tue, Jan 22, 2014       D25-22-01 
 JD138FU1A4X782493  CR-Z        2004  20433  27705  Fuller, Jacob           Sat, Jan 26, 2014       D25-22-02 
 JC133FU103X782495  CR-V        2003  22044  33995  Hall, Josephine         Wed, Jan 23, 2014       D25-22-03 
 JJ164F418Y4P82497  Pilot       2000  23110  53970  Shelton, Alicia         Wed, Jan 23, 2014       D25-22-01 
 JB127S13323671389  Civic       2002  10128  16655  Sullivan, Hazel         Thu, Jan 24, 2014       D25-22-06 
 JC131F11355P4BX61  CR-V        2005  25834  30995  Fuller, Jacob           Fri, Jan 25, 2014       D25-22-02 
 JB127S1395476X283  Civic       2005  14219  16655  Fuller, Jacob           Tue, Jan 22, 2014       D25-22-02 
 JH15AS1183X26X285  Odyssey     2003  19088  29375  Shelton, Alicia         Wed, Jan 23, 2014       D25-22-01 
 JD136F112217824A7  CR-Z        2002  15456  24705  Wallace, Harry          Wed, Jan 23, 2014       D25-22-04 
 JB127S1363X3824A9  Civic       2003  11255  16655  Mcdonald, Eduardo       Tue, Jan 22, 2014       D25-22-05 
 JJ161FU1A3115C181  Pilot       2003  27788  42970  Wallace, Harry          Tue, Jan 22, 2014       D25-22-04 
 JC132FU132X529B53  CR-V        2002  19976  31995  Wallace, Harry          Mon, Jan 28, 2014       D25-22-04 
 JC135F4163X529B55  CR-V        2003  25884  39995  Fuller, Jacob           Tue, Jan 22, 2014       D25-22-02 
 JG148F11935P3AC67  Insight     2003  15897  24390  Hall, Josephine         Sat, Jan 26, 2014       D25-22-03 
 JK165F116336713A9  Ridgeline   2003  42244  46750  Shelton, Alicia         Sat, Jan 26, 2014       D25-22-01 
 JC133FU154496X2A1  CR-V        2004  24962  33995  Shelton, Alicia         Fri, Jan 25, 2014       D25-22-01 
 JH15AS1125X3713B3  Odyssey     2005  24522  29375  Mcdonald, Eduardo       Mon, Jan 28, 2014       D25-22-05 
 JJ161FU1715P29B65  Pilot       2001  38673  42970  Shelton, Alicia         Mon, Jan 28, 2014       D25-22-01 
 JH157F312119X7947  Odyssey     2001  24058  45825  Fuller, Jacob           Tue, Jan 22, 2014       D25-22-02 
