Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Tue, Jan 22, 2014 thru Mon, Jan 28, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31A6X42A888  Odyssey      2014  42519  45825  Graham, Sheila          Sun, Jan 27, 2014       D29-25-03 
 JH154SU106X42A89X  Odyssey      2014  30280  32375  Rodriguez, Leonard      Wed, Jan 23, 2014       D29-25-01 
 JB123H1556X43B9A2  Civic        2014  25365  27600  Lawson, Carolyn         Wed, Jan 23, 2014       D29-25-02 
 JH15AS1196X42A894  Odyssey      2014  28307  29375  Lawson, Carolyn         Wed, Jan 23, 2014       D29-25-02 
 JB127S1326X43B9A6  Civic        2014  15975  16655  Rodriguez, Leonard      Wed, Jan 23, 2014       D29-25-01 
 JA115SU376X45XBC8  Accord       2014  23742  25480  Rodriguez, Leonard      Sun, Jan 27, 2014       D29-25-01 
 JA111S13A6X48313X  Accord       2014  21743  22480  Lucas, Jose             Sun, Jan 27, 2014       D29-25-06 
 JC131F1176X461C12  CR-V         2014  28067  30995  Coleman, Arnold         Wed, Jan 23, 2014       D29-25-05 
 JG148F1166X461C14  Insight      2014  23646  24390  Graham, Sheila          Wed, Jan 23, 2014       D29-25-03 
 JB125G1616X419796  Civic        2014  25876  28505  Coleman, Arnold         Fri, Jan 25, 2014       D29-25-05 
 JA1X9S4246X483138  Accord       2014  32969  33089  Graham, Sheila          Sat, Jan 26, 2014       D29-25-03 
 JA111S1396X44CAXX  Accord       2014  21509  22480  Graham, Sheila          Thu, Jan 24, 2014       D29-25-03 
 JB127S1336X45XB12  Civic        2014  15975  16655  Lucas, Jose             Sat, Jan 26, 2014       D29-25-06 
 JJ161FU176X472X34  Pilot        2014  41457  42970  Lawson, Carolyn         Thu, Jan 24, 2014       D29-25-02 
 JE141F1146X461C26  Crosstour    2014  34107  37640  Lucas, Jose             Thu, Jan 24, 2014       D29-25-06 
 JG148F1116X45XB18  Insight      2014  23013  24390  Lawson, Carolyn         Tue, Jan 22, 2014       D29-25-02 
 JB127S1376X472X4X  Civic        2014  15975  16655  Graham, Sheila          Thu, Jan 24, 2014       D29-25-03 
 JB128SU326X4X86A2  Civic        2014  16519  17455  Coleman, Arnold         Sun, Jan 27, 2014       D29-25-05 
 JD136F1176X42A8C4  CR-Z         2014  24324  24705  Graham, Sheila          Tue, Jan 22, 2014       D29-25-03 
 JB121S1286X43B9X6  Civic        2014  16487  16455  Coleman, Arnold         Mon, Jan 28, 2014       D29-25-05 
 JA118F3366X472X48  Accord       2014  33088  33930  Graham, Sheila          Sun, Jan 27, 2014       D29-25-03 
 JA111S1376X44CB5X  Accord       2014  21275  22480  Graham, Sheila          Tue, Jan 22, 2014       D29-25-03 
 JA115SU316X43BA42  Accord       2014  24401  25480  Coleman, Arnold         Sun, Jan 27, 2014       D29-25-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11831P18BA7  Odyssey     2003  19088  29375  Rodriguez, Leonard      Mon, Jan 28, 2014       D29-25-01 
 JC131F1192164B1X9  CR-V        2002  19356  30995  Lucas, Jose             Thu, Jan 24, 2014       D29-25-06 
 JB128SU38333X7AA1  Civic       2003  11459  17455  Lucas, Jose             Tue, Jan 22, 2014       D29-25-06 
 JH152SU152X34B113  Odyssey     2002  18972  30375  Coleman, Arnold         Mon, Jan 28, 2014       D29-25-05 
 JA113SU3331129CC5  Accord      2003  15745  23480  Graham, Sheila          Wed, Jan 23, 2014       D29-25-03 
 JH155FU1134371447  Odyssey     2003  43447  47825  Lucas, Jose             Fri, Jan 25, 2014       D29-25-06 
 JH158S4115274B119  Odyssey     2005  38258  41375  Lawson, Carolyn         Sun, Jan 27, 2014       D29-25-02 
 JE143FU166X35C361  Crosstour    2014  37588  40640  Walker, Roland          Sat, Jan 26, 2014       D29-25-04 
 JD139F31151282693  CR-Z        2005  21284  25705  Coleman, Arnold         Fri, Jan 25, 2014       D29-25-05 
 JH15AS11332229X35  Odyssey     2003  19624  29375  Lawson, Carolyn         Tue, Jan 22, 2014       D29-25-02 
 JH153FU123X45C367  Odyssey     2003  30448  45825  Rodriguez, Leonard      Sun, Jan 27, 2014       D29-25-01 
 JK165F113242X7B19  Ridgeline   2002  28185  46750  Rodriguez, Leonard      Sat, Jan 26, 2014       D29-25-01 
 JE141F1195224B261  Crosstour   2005  31217  37640  Lawson, Carolyn         Thu, Jan 24, 2014       D29-25-02 
 JD136F1153163A153  CR-Z        2003  16551  24705  Coleman, Arnold         Sat, Jan 26, 2014       D29-25-05 
 JG148F1154365C375  Insight     2004  18046  24390  Walker, Roland          Sat, Jan 26, 2014       D29-25-04 
 JJ162FU106X14B267  Pilot        2014  41715  44970  Coleman, Arnold         Wed, Jan 23, 2014       D29-25-05 
 JH153FU114336X489  Odyssey     2004  33480  45825  Lawson, Carolyn         Sat, Jan 26, 2014       D29-25-02 
 JB125G1664X1X7B31  Civic       2004  21418  28505  Rodriguez, Leonard      Fri, Jan 25, 2014       D29-25-01 
 JH154SU193X7826B3  Odyssey     2003  21598  32375  Graham, Sheila          Tue, Jan 22, 2014       D29-25-03 
 JC135F41A2X25C385  CR-V        2002  24936  39995  Coleman, Arnold         Wed, Jan 23, 2014       D29-25-05 
 JH153FU142353A167  Odyssey     2002  27630  45825  Lucas, Jose             Fri, Jan 25, 2014       D29-25-06 
 JB13ASU473X44B279  Civic       2003  15555  23855  Lawson, Carolyn         Wed, Jan 23, 2014       D29-25-02 
