Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Tue, Jan 22, 2014 thru Mon, Jan 28, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1336X429X34  Civic        2014  15799  16655  Horton, Jon             Thu, Jan 24, 2014       D16-15-09 
 JJ16AF1146X4X7B16  Pilot        2014  37725  41970  Horton, Jon             Wed, Jan 23, 2014       D16-15-09 
 JA1X3SU296X43A148  Accord       2014  23000  25089  Freeman, Vickie         Fri, Jan 25, 2014       D16-15-05 
 JC133FU126X44B26X  CR-V         2014  31056  33995  Horton, Jon             Mon, Jan 28, 2014       D16-15-09 
 JJ16AF1186X418C32  Pilot        2014  41155  41970  Cooper, Joanne          Wed, Jan 23, 2014       D16-15-01 
 JB129S1416X4826A4  Civic        2014  22996  23055  Hunter, Yolanda         Sat, Jan 26, 2014       D16-15-02 
 JB125G1626X4826A6  Civic        2014  26905  28505  Freeman, Vickie         Thu, Jan 24, 2014       D16-15-05 
 JB127S1306X471598  Civic        2014  16062  16655  Hunter, Yolanda         Thu, Jan 24, 2014       D16-15-02 
 JB127S1376X4715AX  Civic        2014  15711  16655  Crawford, Glen          Fri, Jan 25, 2014       D16-15-04 
 JB129S1446X45C382  Civic        2014  21200  23055  Freeman, Vickie         Fri, Jan 25, 2014       D16-15-05 
 JB121S1206X4715A4  Civic        2014  16400  16455  Murray, Gladys          Thu, Jan 24, 2014       D16-15-07 
 JA112F1306X44B276  Accord       2014  30108  32930  Freeman, Vickie         Tue, Jan 22, 2014       D16-15-05 
 JC131F1186X429X58  CR-V         2014  29343  30995  Rose, Ida               Wed, Jan 23, 2014       D16-15-08 
 JB121S1296X4715BX  Civic        2014  15706  16455  Daniels, Rhonda         Mon, Jan 28, 2014       D16-15-06 
 JA111S1336X46X4A2  Accord       2014  20574  22480  Crawford, Glen          Sun, Jan 27, 2014       D16-15-04 
 JD136F1166X46X4A4  CR-Z         2014  24708  24705  Daniels, Rhonda         Sat, Jan 26, 2014       D16-15-06 
 JA115SU316X4826C6  Accord       2014  25324  25480  Gonzales, Harold        Sat, Jan 26, 2014       D16-15-03 
 JA1X1S1226X46X4A8  Accord       2014  22490  24089  Cooper, Joanne          Wed, Jan 23, 2014       D16-15-01 
 JB129S1406X4X7B5X  Civic        2014  21918  23055  Gonzales, Harold        Sat, Jan 26, 2014       D16-15-03 
 JB127S1306X429X72  Civic        2014  15711  16655  Rose, Ida               Thu, Jan 24, 2014       D16-15-08 
 JC132FU136X46X4B4  CR-V         2014  31414  31995  Gonzales, Harold        Sun, Jan 27, 2014       D16-15-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F4103336XCC5  Odyssey     2003  36656  56825  Rose, Ida               Tue, Jan 22, 2014       D16-15-08 
 JB121S12724529887  Civic       2002  10341  16455  Horton, Jon             Thu, Jan 24, 2014       D16-15-09 
 JG148F11A41P18779  Insight     2004  18397  24390  Hunter, Yolanda         Wed, Jan 23, 2014       D16-15-02 
 JE141F1144336XCX1  Crosstour   2004  28123  37640  Gonzales, Harold        Sat, Jan 26, 2014       D16-15-03 
 JJ162FU1632P4BAB3  Pilot       2003  29886  44970  Crawford, Glen          Wed, Jan 23, 2014       D16-15-04 
 JH15AS1103X671X15  Odyssey     2003  19624  29375  Horton, Jon             Sun, Jan 27, 2014       D16-15-09 
 JH156S318Y48X7677  Odyssey     2000  12060  30375  Daniels, Rhonda         Wed, Jan 23, 2014       D16-15-06 
 JB127S137YX6X7679  Civic       2000  7064   16655  Daniels, Rhonda         Sun, Jan 27, 2014       D16-15-06 
 JE141F11A3494BAC1  Crosstour   2003  25063  37640  Crawford, Glen          Mon, Jan 28, 2014       D16-15-04 
 JH151F11532818793  Odyssey     2003  28976  44825  Hunter, Yolanda         Tue, Jan 22, 2014       D16-15-02 
 JH153FU1533471X25  Odyssey     2003  30448  45825  Cooper, Joanne          Wed, Jan 23, 2014       D16-15-01 
 JD136F1103X182137  CR-Z        2003  16551  24705  Murray, Gladys          Fri, Jan 25, 2014       D16-15-07 
 JB127S13A2X64BAC9  Civic       2002  10128  16655  Horton, Jon             Sun, Jan 27, 2014       D16-15-09 
 JE141F1161456XC21  Crosstour   2001  18820  37640  Murray, Gladys          Wed, Jan 23, 2014       D16-15-07 
 JH153FU1821882143  Odyssey     2002  28551  45825  Crawford, Glen          Sun, Jan 27, 2014       D16-15-04 
 JC135F4122313A9C5  CR-V        2002  24132  39995  Rose, Ida               Tue, Jan 22, 2014       D16-15-08 
 JB123H1553296XC27  Civic       2003  18456  27600  Rose, Ida               Wed, Jan 23, 2014       D16-15-08 
