Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Wed, Mar 12, 2015 thru Tue, Mar 18, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S138711831CX  Civic        2015  16268  16655  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JG148F11271119752  Insight      2015  23856  24390  Perkins, Tanya          Wed, Mar 12, 2015       D26-23-01 
 JA113SU3471161CA4  Accord       2015  22636  23480  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JB127S1347113B976  Civic        2015  16979  16655  Perkins, Tanya          Thu, Mar 13, 2015       D26-23-01 
 JB122SU2A71161CA8  Civic        2015  16909  17255  Perkins, Tanya          Wed, Mar 12, 2015       D26-23-01 
 JA111S13A71161CBX  Accord       2015  22070  22480  Perkins, Tanya          Wed, Mar 12, 2015       D26-23-01 
 JC132FU1471161CB2  CR-V         2015  30801  31995  Perkins, Tanya          Thu, Mar 13, 2015       D26-23-01 
 JA113SU33711831X4  Accord       2015  22390  23480  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 JC131F11271161CB6  CR-V         2015  28426  30995  Perkins, Tanya          Thu, Mar 13, 2015       D26-23-01 
 JJ163F3137115XBA8  Pilot        2015  40787  42970  Perkins, Tanya          Wed, Mar 12, 2015       D26-23-01 
 JB121S12A7114CAAX  Civic        2015  15909  16455  Perkins, Tanya          Fri, Mar 14, 2015       D26-23-01 
 JB122SU2171183112  Civic        2015  17001  17255  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JB128SU357113B994  Civic        2015  17093  17455  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JB129S14A71161CC6  Civic        2015  22850  23055  Perkins, Tanya          Thu, Mar 13, 2015       D26-23-01 
 JB129S14A711X8668  Civic        2015  23454  23055  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JD138FU1571161CXX  CR-Z         2015  26379  27705  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JC131F1167114CAB2  CR-V         2015  30353  30995  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 JA1X3SU2771172X14  Accord       2015  24247  25089  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 JB129S1487114CAB6  Civic        2015  22245  23055  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JC131F11A71161CX8  CR-V         2015  29068  30995  Perkins, Tanya          Fri, Mar 14, 2015       D26-23-01 
 JE141F1137115XBXX  Crosstour    2015  35469  37640  Perkins, Tanya          Fri, Mar 14, 2015       D26-23-01 
 JB123H1537113B9B2  Civic        2015  27001  27600  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JG148F11A71183134  Insight      2015  23218  24390  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JC131F117711X8686  CR-V         2015  30032  30995  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 JB127S13A71183138  Civic        2015  16802  16655  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JB121S1247113B9CX  Civic        2015  16261  16455  Perkins, Tanya          Tue, Mar 18, 2015       D26-23-01 
 JH153FU1671172X32  Odyssey      2015  44837  45825  Perkins, Tanya          Wed, Mar 12, 2015       D26-23-01 
 JA113SU327115XB14  Accord       2015  22021  23480  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JC132FU147113B9C6  CR-V         2015  29476  31995  Perkins, Tanya          Tue, Mar 18, 2015       D26-23-01 
 JA1X5SU2771172X38  Accord       2015  27226  27089  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1163X518B77  Odyssey     2003  28070  44825  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JH152SU1432718B79  Odyssey     2003  18495  30375  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JH155FU174194B1B1  Odyssey     2004  30167  47825  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 JH151F11452471413  Odyssey     2005  32281  44825  Perkins, Tanya          Thu, Mar 13, 2015       D26-23-01 
 JK165F1174134B1B5  Ridgeline   2004  29498  46750  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JH152SU134424B1B7  Odyssey     2004  19313  30375  Perkins, Tanya          Tue, Mar 18, 2015       D26-23-01 
 JB128SU31148X7A79  Civic       2001  7505   17455  Perkins, Tanya          Wed, Mar 12, 2015       D26-23-01 
 JC131F1174473AXB1  CR-V        2004  20838  30995  Perkins, Tanya          Fri, Mar 14, 2015       D26-23-01 
 JH155FU154223AXB3  Odyssey     2004  31913  47825  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 JH153FU1514229CA5  Odyssey     2001  18330  45825  Perkins, Tanya          Wed, Mar 12, 2015       D26-23-01 
 JH153FU1A126X7A87  Odyssey     2001  18330  45825  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JJ163F31451582539  Pilot       2005  32200  42970  Perkins, Tanya          Wed, Mar 12, 2015       D26-23-01 
 JK165F11871PX7A91  Ridgeline    2015  43530  46750  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 JC133FU171X34B1X3  CR-V        2001  13598  33995  Perkins, Tanya          Sat, Mar 15, 2015       D26-23-01 
 JJ16AF11721P82545  Pilot       2002  20042  41970  Perkins, Tanya          Fri, Mar 14, 2015       D26-23-01 
 JJ163F3123285C217  Pilot       2003  25183  42970  Perkins, Tanya          Thu, Mar 13, 2015       D26-23-01 
 JG148F11055129CB9  Insight     2005  18208  24390  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JH156S314537X7AA1  Odyssey     2005  22955  30375  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JJ161FU1243782553  Pilot       2004  28718  42970  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
 JD136F11142382555  CR-Z        2004  16243  24705  Perkins, Tanya          Sun, Mar 16, 2015       D26-23-01 
 JJ161FU174513AXX7  Pilot       2004  27932  42970  Perkins, Tanya          Mon, Mar 17, 2015       D26-23-01 
