Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Wed, Mar 12, 2015 thru Tue, Mar 18, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X3SU2971118878  Accord       2015  24247  25089  Rogers, Donna           Wed, Mar 12, 2015       D08-08-02 
 JA113SU317111888X  Accord       2015  23374  23480  Rogers, Donna           Sat, Mar 15, 2015       D08-08-02 
 JD139F31671182222  CR-Z         2015  24012  25705  Rogers, Donna           Sun, Mar 16, 2015       D08-08-02 
 JJ16AF11171182224  Pilot        2015  39216  41970  Rogers, Donna           Sat, Mar 15, 2015       D08-08-02 
 JH157F31471129996  Odyssey      2015  42724  45825  Parker, Tracy           Sat, Mar 15, 2015       D08-08-01 
 JH156S31371171118  Odyssey      2015  30240  30375  Rogers, Donna           Fri, Mar 14, 2015       D08-08-02 
 JH156S3137115CCXX  Odyssey      2015  28665  30375  Rogers, Donna           Mon, Mar 17, 2015       D08-08-02 
 JH151F11A711X7782  Odyssey      2015  40436  44825  Rogers, Donna           Tue, Mar 18, 2015       D08-08-02 
 JB121S1297114BBC4  Civic        2015  16613  16455  Rogers, Donna           Mon, Mar 17, 2015       D08-08-02 
 JG148F11671171126  Insight      2015  22453  24390  Rogers, Donna           Fri, Mar 14, 2015       D08-08-02 
 JA113SU3971182238  Accord       2015  22882  23480  Rogers, Donna           Sat, Mar 15, 2015       D08-08-02 
 JG148F1197113AACX  Insight      2015  23346  24390  Parker, Tracy           Fri, Mar 14, 2015       D08-08-01 
 JC131F1177116XX22  CR-V         2015  29229  30995  Parker, Tracy           Sun, Mar 16, 2015       D08-08-01 
 JJ163F31871182244  Pilot        2015  42110  42970  Parker, Tracy           Tue, Mar 18, 2015       D08-08-01 
 JE145F4117116XX26  Crosstour    2015  44421  46640  Rogers, Donna           Fri, Mar 14, 2015       D08-08-02 
 JA119S43A7114BBX8  Accord       2015  31626  31480  Parker, Tracy           Fri, Mar 14, 2015       D08-08-01 
 JE141F1167116XX3X  Crosstour    2015  36826  37640  Rogers, Donna           Thu, Mar 13, 2015       D08-08-02 
 JB129S1437115CC22  Civic        2015  22850  23055  Parker, Tracy           Fri, Mar 14, 2015       D08-08-01 
 JB127S136711299C4  Civic        2015  16535  16655  Rogers, Donna           Sun, Mar 16, 2015       D08-08-02 
 JB129S141711X77A6  Civic        2015  23091  23055  Rogers, Donna           Wed, Mar 12, 2015       D08-08-02 
 JD136F11071182258  CR-Z         2015  23376  24705  Parker, Tracy           Tue, Mar 18, 2015       D08-08-01 
 JB127S1307117128X  Civic        2015  16535  16655  Parker, Tracy           Thu, Mar 13, 2015       D08-08-01 
 JH153FU147113AB42  Odyssey      2015  43428  45825  Rogers, Donna           Wed, Mar 12, 2015       D08-08-02 
 JB125G169711X7814  Civic        2015  27407  28505  Parker, Tracy           Sat, Mar 15, 2015       D08-08-01 
 JB123H159711X7816  Civic        2015  26427  27600  Parker, Tracy           Sat, Mar 15, 2015       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
