Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, Nov  5, 2015 thru Tue, Nov 11, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1257454B9B2  Civic        2015  16085  16455  Moreno, Tyrone          Fri, Nov  7, 2015       D05-05-03 
 JH159F41A74529794  Odyssey      2015  52155  56825  Lynch, Christian        Fri, Nov  7, 2015       D05-05-02 
 JH153FU1574518686  Odyssey      2015  44602  45825  Lynch, Christian        Wed, Nov  5, 2015       D05-05-02 
 JA111S1387455CAC8  Accord       2015  21598  22480  Snyder, Norma           Tue, Nov 11, 2015       D05-05-04 
 JB127S13574571C2X  Civic        2015  16446  16655  Lynch, Christian        Sun, Nov  9, 2015       D05-05-02 
 JH151F1137455CAX2  Odyssey      2015  43882  44825  Ford, Roger             Tue, Nov 11, 2015       D05-05-08 
 JG148F11A7454B9C4  Insight      2015  23601  24390  Neal, Douglas           Sun, Nov  9, 2015       D05-05-06 
 JB127S1387455CAX6  Civic        2015  15913  16655  Moreno, Tyrone          Fri, Nov  7, 2015       D05-05-03 
 JH152SU107454B9C8  Odyssey      2015  28192  30375  Snyder, Norma           Wed, Nov  5, 2015       D05-05-04 
 JG148F11274582X4X  Insight      2015  24111  24390  Snyder, Norma           Mon, Nov 10, 2015       D05-05-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1485495C917  Civic       2005  17582  23055  Brooks, Herman          Sun, Nov  9, 2015       D05-05-01 
 JA1X5SU245344B8X9  Accord      2005  20543  27089  Brooks, Herman          Fri, Nov  7, 2015       D05-05-01 
 JH15AS1104365C921  Odyssey     2004  19772  29375  Foster, Leona           Wed, Nov  5, 2015       D05-05-07 
 JB127S137425X74A3  Civic       2004  11091  16655  Neal, Douglas           Thu, Nov  6, 2015       D05-05-06 
 JE144F3194395C925  Crosstour   2004  35580  38640  Ford, Roger             Mon, Nov 10, 2015       D05-05-08 
 JB129S14833171B47  Civic       2003  14103  23055  Moreno, Tyrone          Thu, Nov  6, 2015       D05-05-03 
 JH155FU151X46XA39  Odyssey     2001  19130  47825  Brooks, Herman          Tue, Nov 11, 2015       D05-05-01 
