Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Nov  5, 2015 thru Tue, Nov 11, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F1287453AC72  Accord       2015  31593  33030  Bishop, Joann           Tue, Nov 11, 2015       D11-10-05 
 JD136F11274529B64  CR-Z         2015  24280  24705  Lambert, Donna          Sun, Nov  9, 2015       D11-10-04 
 JH158S41674518A56  Odyssey      2015  39100  41375  Fields, Joan            Mon, Nov 10, 2015       D11-10-03 
 JD138FU1274529B68  CR-Z         2015  25947  27705  Lambert, Donna          Mon, Nov 10, 2015       D11-10-04 
 JC131F114745X795X  CR-V         2015  29711  30995  Burke, Derrick          Tue, Nov 11, 2015       D11-10-01 
 JA1X3SU2374529B72  Accord       2015  24510  25089  Lambert, Donna          Wed, Nov  5, 2015       D11-10-04 
 JB121S12874529B74  Civic        2015  16525  16455  Lambert, Donna          Tue, Nov 11, 2015       D11-10-04 
 JA111S13A74529B76  Accord       2015  21834  22480  Day, Jennifer           Sun, Nov  9, 2015       D11-10-06 
 JH157F3177454BX98  Odyssey      2015  43428  45825  Mason, Felicia          Mon, Nov 10, 2015       D11-10-02 
 JB127S1367455C1BX  Civic        2015  16179  16655  Burke, Derrick          Thu, Nov  6, 2015       D11-10-01 
 JC135F4197455C1B2  CR-V         2015  39680  39995  Burke, Derrick          Fri, Nov  7, 2015       D11-10-01 
 JA1X4FU22745X7964  Accord       2015  33748  34030  Lambert, Donna          Thu, Nov  6, 2015       D11-10-04 
 JB121S1227454BXA6  Civic        2015  16613  16455  Fields, Joan            Wed, Nov  5, 2015       D11-10-03 
 JE143FU19745X7968  Crosstour    2015  38423  40640  Lambert, Donna          Sun, Nov  9, 2015       D11-10-04 
 JA1X2F1297458242X  Accord       2015  30739  33030  Day, Jennifer           Sun, Nov  9, 2015       D11-10-06 
 JB127S13A74582422  Civic        2015  15735  16655  Fields, Joan            Thu, Nov  6, 2015       D11-10-03 
 JK166FU1A74571314  Ridgeline    2015  45942  47750  Lambert, Donna          Wed, Nov  5, 2015       D11-10-04 
 JB129S14774571316  Civic        2015  23091  23055  Lambert, Donna          Mon, Nov 10, 2015       D11-10-04 
 JH155FU117456X2X8  Odyssey      2015  44544  47825  Bishop, Joann           Mon, Nov 10, 2015       D11-10-05 
 JE141F1107458243X  Crosstour    2015  34500  37640  Bishop, Joann           Fri, Nov  7, 2015       D11-10-05 
 JH153FU1474529BA2  Odyssey      2015  42959  45825  Fields, Joan            Fri, Nov  7, 2015       D11-10-03 
 JA1X7S3267456X214  Accord       2015  23461  25089  Burke, Derrick          Wed, Nov  5, 2015       D11-10-01 
 JB121S1287454BXC6  Civic        2015  16964  16455  Day, Jennifer           Wed, Nov  5, 2015       D11-10-06 
 JJ161FU1674518A98  Pilot        2015  40126  42970  Fields, Joan            Mon, Nov 10, 2015       D11-10-03 
 JA1X3SU2974529BBX  Accord       2015  25165  25089  Burke, Derrick          Fri, Nov  7, 2015       D11-10-01 
 JE141F11874571332  Crosstour    2015  36439  37640  Day, Jennifer           Wed, Nov  5, 2015       D11-10-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU343276XBB5  Civic       2003  11101  17455  Lambert, Donna          Sat, Nov  8, 2015       D11-10-04 
 JE142FU1954P4B997  Crosstour   2005  35586  38640  Bishop, Joann           Sun, Nov  9, 2015       D11-10-05 
 JD137FU1133882XX9  CR-Z        2003  16216  25705  Fields, Joan            Tue, Nov 11, 2015       D11-10-03 
 JB127S1373285CAB1  Civic       2003  10605  16655  Lambert, Donna          Fri, Nov  7, 2015       D11-10-04 
 JB128SU354X9X7563  Civic       2004  11929  17455  Lambert, Donna          Mon, Nov 10, 2015       D11-10-04 
 JC131F11351PX7565  CR-V        2005  23410  30995  Mason, Felicia          Sun, Nov  9, 2015       D11-10-02 
 JB127S13422782X17  Civic       2002  8862   16655  Fields, Joan            Wed, Nov  5, 2015       D11-10-03 
 JA111S1394465CAB9  Accord      2004  15235  22480  Mason, Felicia          Sun, Nov  9, 2015       D11-10-02 
 JH153FU135X13A8A1  Odyssey     2005  34296  45825  Burke, Derrick          Wed, Nov  5, 2015       D11-10-01 
 JB121S1214X34B9B3  Civic       2004  11271  16455  Fields, Joan            Wed, Nov  5, 2015       D11-10-03 
 JH15AS1103X66XBX5  Odyssey     2003  18491  29375  Day, Jennifer           Sat, Nov  8, 2015       D11-10-06 
 JJ161FU1632771C17  Pilot       2003  26052  42970  Burke, Derrick          Mon, Nov 10, 2015       D11-10-01 
 JB127S1354183A8A9  Civic       2004  11403  16655  Lambert, Donna          Fri, Nov  7, 2015       D11-10-04 
 JJ161FU1A4493A8B1  Pilot       2004  27932  42970  Bishop, Joann           Mon, Nov 10, 2015       D11-10-05 
 JD14AF41341682X33  CR-Z        2004  22003  33705  Fields, Joan            Sun, Nov  9, 2015       D11-10-03 
 JB124HU5343382X35  Civic       2004  26312  28400  Fields, Joan            Wed, Nov  5, 2015       D11-10-03 
 JD136F119734297A7  CR-Z         2015  23579  24705  Bishop, Joann           Sat, Nov  8, 2015       D11-10-05 
