Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Thu, May 14, 2010 thru Wed, May 20, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11722P29986  Crosstour    2010  35193  37640  Lambert, Donna          Mon, May 18, 2010       D11-10-04 
 JB121S12222P6XXC8  Civic        2010  14809  16455  Burke, Derrick          Fri, May 15, 2010       D11-10-01 
 JK166FU1522P2999X  Ridgeline    2010  42258  47750  Fields, Joan            Tue, May 19, 2010       D11-10-03 
 JA112F13322P3AAA2  Accord       2010  30789  32930  Day, Jennifer           Sun, May 17, 2010       D11-10-06 
 JD137FU1222P6XXX4  CR-Z         2010  23391  25705  Burke, Derrick          Thu, May 14, 2010       D11-10-01 
 JE141F11A22P71116  Crosstour    2010  33123  37640  Fields, Joan            Sat, May 16, 2010       D11-10-03 
 JC131F11122PX7778  CR-V         2010  29290  30995  Fields, Joan            Tue, May 19, 2010       D11-10-03 
 JH154SU1122P3AABX  Odyssey      2010  29623  32375  Lambert, Donna          Thu, May 14, 2010       D11-10-04 
 JC131F11822P71122  CR-V         2010  29290  30995  Fields, Joan            Fri, May 15, 2010       D11-10-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11AX4871CA5  CR-V        2007  20098  30995  Burke, Derrick          Tue, May 19, 2010       D11-10-01 
 JB129S148Y1P71CA7  Civic       2008  16757  23055  Fields, Joan            Mon, May 18, 2010       D11-10-03 
 JA111S135W1329759  Accord      2006  13519  22480  Day, Jennifer           Thu, May 14, 2010       D11-10-06 
 JH154SU15W1P3A871  Odyssey     2006  19020  32375  Lambert, Donna          Sun, May 17, 2010       D11-10-04 
 JD139F316WX4X7543  CR-Z        2006  15518  25705  Lambert, Donna          Wed, May 20, 2010       D11-10-04 
 JE142FU13T4671CB5  Crosstour   2004  15006  38640  Mason, Felicia          Sat, May 16, 2010       D11-10-02 
 JH157F313W144B987  Odyssey     2006  27090  45825  Bishop, Joann           Tue, May 19, 2010       D11-10-05 
 JG148F113XX93A879  Insight     2007  15752  24390  Burke, Derrick          Sun, May 17, 2010       D11-10-01 
 JE141F115V37X7551  Crosstour   2005  18370  37640  Lambert, Donna          Sat, May 16, 2010       D11-10-04 
 JH15AS119W524B993  Odyssey     2006  17220  29375  Mason, Felicia          Sat, May 16, 2010       D11-10-02 
 JE141F11521529775  Crosstour    2010  34267  37640  Mason, Felicia          Thu, May 14, 2010       D11-10-02 
 JC131F111W3818667  CR-V        2006  18798  30995  Bishop, Joann           Fri, May 15, 2010       D11-10-05 
 JE142FU12W3P82XX9  Crosstour   2006  23538  38640  Fields, Joan            Sat, May 16, 2010       D11-10-03 
 JB121S12AX3518671  Civic       2007  10531  16455  Bishop, Joann           Wed, May 20, 2010       D11-10-05 
 JH159F4111165CAB3  Odyssey     2009  46028  56825  Lambert, Donna          Sat, May 16, 2010       D11-10-04 
 JH151F119X1771CX5  Odyssey     2007  28400  44825  Fields, Joan            Thu, May 14, 2010       D11-10-03 
 JG148F112XX7X7567  Insight     2007  15321  24390  Fields, Joan            Thu, May 14, 2010       D11-10-03 
 JB121S1261263A899  Civic       2009  13328  16455  Mason, Felicia          Fri, May 15, 2010       D11-10-02 
 JH157F316X333A8A1  Odyssey     2007  29856  45825  Burke, Derrick          Thu, May 14, 2010       D11-10-01 
