Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Thu, May 14, 2010 thru Wed, May 20, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13822P291C2  Civic        2010  15655  16655  Coleman, Arnold         Thu, May 14, 2010       D29-25-05 
 JH15AS11422P4B314  Odyssey      2010  26290  29375  Rodriguez, Leonard      Sun, May 17, 2010       D29-25-01 
 JB127S13522P291C6  Civic        2010  15738  16655  Walker, Roland          Mon, May 18, 2010       D29-25-04 
 JB127S13922PX7CA8  Civic        2010  16155  16655  Lawson, Carolyn         Sun, May 17, 2010       D29-25-02 
 JB128SU3722P5X86X  Civic        2010  15622  17455  Walker, Roland          Wed, May 20, 2010       D29-25-04 
 JB125G16222P5X862  Civic        2010  25369  28505  Graham, Sheila          Thu, May 14, 2010       D29-25-03 
 JC135F41122P2A534  CR-V         2010  36195  39995  Walker, Roland          Sun, May 17, 2010       D29-25-04 
 JG148F11022P2A536  Insight      2010  21829  24390  Coleman, Arnold         Sat, May 16, 2010       D29-25-05 
 JB121S12222P3B648  Civic        2010  15056  16455  Coleman, Arnold         Mon, May 18, 2010       D29-25-05 
 JG149FU1122P6198X  Insight      2010  22796  25190  Lawson, Carolyn         Thu, May 14, 2010       D29-25-02 
 JH151F11822PX8322  Odyssey      2010  41687  44825  Graham, Sheila          Mon, May 18, 2010       D29-25-03 
 JD137FU1422P3B654  CR-Z         2010  23134  25705  Lucas, Jose             Sat, May 16, 2010       D29-25-06 
 JA113SU3922P83BA6  Accord       2010  22306  23480  Lawson, Carolyn         Fri, May 15, 2010       D29-25-02 
 JB127S13422P19438  Civic        2010  14739  16655  Coleman, Arnold         Tue, May 19, 2010       D29-25-05 
 JB128SU3422P1944X  Civic        2010  16756  17455  Walker, Roland          Thu, May 14, 2010       D29-25-04 
 JB121S12022P2A552  Civic        2010  14727  16455  Coleman, Arnold         Sun, May 17, 2010       D29-25-05 
 JA1X1S12322P4C774  Accord       2010  21559  24089  Coleman, Arnold         Thu, May 14, 2010       D29-25-05 
 JB127S13322P19446  Civic        2010  15822  16655  Lucas, Jose             Wed, May 20, 2010       D29-25-06 
 JC131F11722P4C778  CR-V         2010  29135  30995  Lawson, Carolyn         Thu, May 14, 2010       D29-25-02 
 JA1X1S12122P4C78X  Accord       2010  23004  24089  Lawson, Carolyn         Mon, May 18, 2010       D29-25-02 
 JH154SU1922P72AB2  Odyssey      2010  29946  32375  Lawson, Carolyn         Wed, May 20, 2010       D29-25-02 
 JH153FU1A22PX8344  Odyssey      2010  40784  45825  Graham, Sheila          Thu, May 14, 2010       D29-25-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU1212129C81  Pilot       2009  36425  44970  Coleman, Arnold         Sun, May 17, 2010       D29-25-05 
 JG148F115X393AX93  Insight     2007  15321  24390  Rodriguez, Leonard      Tue, May 19, 2010       D29-25-01 
 JG148F113Y163AX95  Insight     2008  17398  24390  Lucas, Jose             Sat, May 16, 2010       D29-25-06 
 JB127S13AX3P18B77  Civic       2007  10371  16655  Lawson, Carolyn         Wed, May 20, 2010       D29-25-02 
 JC131F116Y484B1A9  CR-V        2008  22154  30995  Graham, Sheila          Sun, May 17, 2010       D29-25-03 
 JB129S142W2629C91  Civic       2006  13875  23055  Graham, Sheila          Mon, May 18, 2010       D29-25-03 
 JJ161FU15X274B1B3  Pilot       2007  27212  42970  Graham, Sheila          Wed, May 20, 2010       D29-25-03 
 JC131F1142X75C2C5  CR-V         2010  28254  30995  Lawson, Carolyn         Fri, May 15, 2010       D29-25-02 
 JD137FU13W256X3X7  CR-Z        2006  15018  25705  Lawson, Carolyn         Mon, May 18, 2010       D29-25-02 
 JH153FU16X2PX7A79  Odyssey     2007  29040  45825  Coleman, Arnold         Wed, May 20, 2010       D29-25-05 
 JB121S129X315C2X1  Civic       2007  10531  16455  Rodriguez, Leonard      Thu, May 14, 2010       D29-25-01 
 JK166FU18X444B1C3  Ridgeline   2007  31123  47750  Coleman, Arnold         Sun, May 17, 2010       D29-25-05 
 JB122SU2AY49X7A85  Civic       2008  12500  17255  Walker, Roland          Thu, May 14, 2010       D29-25-04 
 JG148F119V244B1C7  Insight     2005  11745  24390  Walker, Roland          Thu, May 14, 2010       D29-25-04 
 JC132FU172133AXB9  CR-V         2010  29159  31995  Lucas, Jose             Sat, May 16, 2010       D29-25-06 
 JH155FU13W3P29CB1  Odyssey     2006  28290  47825  Lawson, Carolyn         Sat, May 16, 2010       D29-25-02 
 JB121S124X114B1X3  Civic       2007  10531  16455  Rodriguez, Leonard      Mon, May 18, 2010       D29-25-01 
 JB127S131X134B1X5  Civic       2007  10371  16655  Lucas, Jose             Fri, May 15, 2010       D29-25-06 
 JC131F115X2429CB7  CR-V        2007  20098  30995  Lucas, Jose             Mon, May 18, 2010       D29-25-06 
 JB127S136WX371439  Civic       2006  9588   16655  Coleman, Arnold         Sun, May 17, 2010       D29-25-05 
 JD138FU16V424B111  CR-Z        2005  14072  27705  Walker, Roland          Wed, May 20, 2010       D29-25-04 
 JH15AS116T2171443  Odyssey     2004  12147  29375  Graham, Sheila          Wed, May 20, 2010       D29-25-03 
 JH153FU1AT27X7AA5  Odyssey     2004  19221  45825  Rodriguez, Leonard      Mon, May 18, 2010       D29-25-01 
 JB127S132X5182557  Civic       2007  10371  16655  Coleman, Arnold         Tue, May 19, 2010       D29-25-05 
 JC131F113YX9X7AA9  CR-V        2008  22154  30995  Graham, Sheila          Mon, May 18, 2010       D29-25-03 
 JC132FU10XX329X31  CR-V        2007  20756  31995  Lawson, Carolyn         Mon, May 18, 2010       D29-25-02 
 JC133FU1AW4982693  CR-V        2006  30154  33995  Coleman, Arnold         Sat, May 16, 2010       D29-25-05 
 JC135F41315P5C365  CR-V        2009  32395  39995  Coleman, Arnold         Tue, May 19, 2010       D29-25-05 
 JK166FU17V243A147  Ridgeline   2005  24596  47750  Rodriguez, Leonard      Thu, May 14, 2010       D29-25-01 
 JE143FU1AVX7X7B19  Crosstour   2005  20863  40640  Rodriguez, Leonard      Tue, May 19, 2010       D29-25-01 
