Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Wed, Sep 24, 2015 thru Tue, Sep 30, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1257394X782  Civic        2015  16788  16455  Murphy, Roger           Tue, Sep 30, 2015       D38-34-01 
 JE141F115739629A4  Crosstour    2015  37214  37640  Alvarez, Bill           Sat, Sep 27, 2015       D38-34-02 
 JA113SU337394X786  Accord       2015  22759  23480  Murphy, Roger           Fri, Sep 26, 2015       D38-34-01 
 JH152SU157391A458  Odyssey      2015  27720  30375  Henry, Courtney         Wed, Sep 24, 2015       D38-34-05 
 JB121S1207392B57X  Civic        2015  15646  16455  Rice, Ruth              Mon, Sep 29, 2015       D38-34-06 
 JD139F31A73973AC2  CR-Z         2015  24147  25705  Alvarez, Darrell        Fri, Sep 26, 2015       D38-34-04 
 JA1X8F32273984BX4  Accord       2015  32518  34030  Henry, Courtney         Sat, Sep 27, 2015       D38-34-05 
 JA1X7S327739X9356  Accord       2015  24116  25089  Lee, Jason              Sat, Sep 27, 2015       D38-34-03 
 JG148F113739629B8  Insight      2015  23473  24390  Rice, Ruth              Sat, Sep 27, 2015       D38-34-06 
 JC131F112739X936X  CR-V         2015  29229  30995  Lee, Jason              Sun, Sep 28, 2015       D38-34-03 
 JB121S120739X9362  Civic        2015  15909  16455  Alvarez, Darrell        Sun, Sep 28, 2015       D38-34-04 
 JH15AS1147391A474  Odyssey      2015  29585  29375  Lee, Jason              Tue, Sep 30, 2015       D38-34-03 
 JA111S13473973AX6  Accord       2015  21598  22480  Henry, Courtney         Fri, Sep 26, 2015       D38-34-05 
 JB127S1387394X7A8  Civic        2015  16713  16655  Murphy, Roger           Thu, Sep 25, 2015       D38-34-01 
 JH151F11173984B2X  Odyssey      2015  40436  44825  Murphy, Roger           Thu, Sep 25, 2015       D38-34-01 
 JE141F1197394X7B2  Crosstour    2015  35857  37640  Alvarez, Bill           Sat, Sep 27, 2015       D38-34-02 
 JC131F11573984B24  CR-V         2015  30995  30995  Alvarez, Bill           Wed, Sep 24, 2015       D38-34-02 
 JC135F4177392B596  CR-V         2015  39475  39995  Murphy, Roger           Mon, Sep 29, 2015       D38-34-01 
 JB129S1477394X7B8  Civic        2015  21278  23055  Lee, Jason              Sat, Sep 27, 2015       D38-34-03 
 JA1X7S32673973A2X  Accord       2015  25427  25089  Alvarez, Darrell        Thu, Sep 25, 2015       D38-34-04 
 JH154SU127391A492  Odyssey      2015  29982  32375  Rice, Ruth              Sun, Sep 28, 2015       D38-34-06 
 JB127S130739X9384  Civic        2015  16802  16655  Alvarez, Bill           Mon, Sep 29, 2015       D38-34-02 
 JH153FU177391A496  Odyssey      2015  44602  45825  Henry, Courtney         Mon, Sep 29, 2015       D38-34-05 
 JH155FU187391A498  Odyssey      2015  44544  47825  Henry, Courtney         Tue, Sep 30, 2015       D38-34-05 
 JA1X3SU267392B5BX  Accord       2015  23068  25089  Murphy, Roger           Tue, Sep 30, 2015       D38-34-01 
 JB129S14173962922  Civic        2015  22124  23055  Alvarez, Bill           Sat, Sep 27, 2015       D38-34-02 
 JG148F11A73951814  Insight      2015  23218  24390  Henry, Courtney         Mon, Sep 29, 2015       D38-34-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1144X42A755  CR-Z        2004  16700  24705  Murphy, Roger           Tue, Sep 30, 2015       D38-34-01 
 JD14AF41042619647  CR-Z        2004  22003  33705  Lee, Jason              Wed, Sep 24, 2015       D38-34-03 
 JD136F1123162A759  CR-Z        2003  15596  24705  Henry, Courtney         Sun, Sep 28, 2015       D38-34-05 
 JG148F1145X861BA1  Insight     2005  18562  24390  Rice, Ruth              Mon, Sep 29, 2015       D38-34-06 
 JD136F1184215XA93  CR-Z        2004  16700  24705  Murphy, Roger           Mon, Sep 29, 2015       D38-34-01 
 JA1X1S12042283XC5  Accord      2004  16294  24089  Henry, Courtney         Thu, Sep 25, 2015       D38-34-05 
 JB129S1475183B877  Civic       2005  17247  23055  Alvarez, Bill           Wed, Sep 24, 2015       D38-34-02 
 JH152SU133522A769  Odyssey     2003  19111  30375  Henry, Courtney         Fri, Sep 26, 2015       D38-34-05 
 JH154SU1745261BB1  Odyssey     2004  21746  32375  Alvarez, Bill           Sun, Sep 28, 2015       D38-34-02 
 JE143FU106X53B883  Crosstour   2006  33412  40640  Henry, Courtney         Wed, Sep 24, 2015       D38-34-05 
 JB121S1206515XAA5  Civic       2006  14239  16455  Rice, Ruth              Sun, Sep 28, 2015       D38-34-06 
 JG149FU1044283XX7  Insight     2004  17019  25190  Murphy, Roger           Sun, Sep 28, 2015       D38-34-01 
 JH15AS11735172CC9  Odyssey     2003  17895  29375  Henry, Courtney         Thu, Sep 25, 2015       D38-34-05 
