Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Wed, Sep 24, 2015 thru Tue, Sep 30, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1247393ABB2  Accord       2015  23575  24089  Gardner, Salvador       Thu, Sep 25, 2015       D10-07-03 
 JA1X3SU227395CXX4  Accord       2015  24903  25089  Fields, Roland          Mon, Sep 29, 2015       D10-07-02 
 JB121S1277395CXX6  Civic        2015  16525  16455  Wright, Emma            Sat, Sep 27, 2015       D10-07-04 
 JC131F1137395CXX8  CR-V         2015  30674  30995  Alvarez, David          Tue, Sep 30, 2015       D10-07-06 
 JG148F1157396X12X  Insight      2015  23856  24390  Wright, Emma            Fri, Sep 26, 2015       D10-07-04 
 JH151F115739189A2  Odyssey      2015  40436  44825  Gardner, Salvador       Mon, Sep 29, 2015       D10-07-03 
 JG148F11A7396X124  Insight      2015  22580  24390  Wright, Emma            Sun, Sep 28, 2015       D10-07-04 
 JB127S1337394BCX6  Civic        2015  16891  16655  Gardner, Salvador       Mon, Sep 29, 2015       D10-07-03 
 JD136F1167396X128  CR-Z         2015  22859  24705  Gardner, Salvador       Fri, Sep 26, 2015       D10-07-03 
 JB122SU2A7398235X  Civic        2015  17185  17255  Gardner, Salvador       Thu, Sep 25, 2015       D10-07-03 
 JA113SU35739189B2  Accord       2015  22267  23480  Ross, Darren            Thu, Sep 25, 2015       D10-07-05 
 JB127S13A73971244  Civic        2015  15735  16655  Wright, Emma            Tue, Sep 30, 2015       D10-07-04 
 JB121S12973982356  Civic        2015  16085  16455  Ross, Darren            Sat, Sep 27, 2015       D10-07-05 
 JE142FU117393ABX8  Crosstour    2015  37776  38640  Ross, Darren            Wed, Sep 24, 2015       D10-07-05 
 JB121S12073929B3X  Civic        2015  16788  16455  Fields, Roland          Fri, Sep 26, 2015       D10-07-02 
 JA1X3SU2073929B32  Accord       2015  24903  25089  Marshall, Allan         Sat, Sep 27, 2015       D10-07-01 
 JC131F11873929B34  CR-V         2015  30514  30995  Alvarez, David          Fri, Sep 26, 2015       D10-07-06 
 JB127S138739X7916  Civic        2015  16891  16655  Wright, Emma            Fri, Sep 26, 2015       D10-07-04 
 JB121S12773982498  Civic        2015  16876  16455  Marshall, Allan         Tue, Sep 30, 2015       D10-07-01 
 JC131F1117393AC5X  CR-V         2015  29711  30995  Ross, Darren            Thu, Sep 25, 2015       D10-07-05 
 JD136F111739824A2  CR-Z         2015  23892  24705  Ross, Darren            Sun, Sep 28, 2015       D10-07-05 
 JC132FU18739X7924  CR-V         2015  31629  31995  Gardner, Salvador       Sat, Sep 27, 2015       D10-07-03 
 JJ161FU10739824A6  Pilot        2015  40346  42970  Fields, Roland          Fri, Sep 26, 2015       D10-07-02 
 JA115SU3173971398  Accord       2015  25274  25480  Ross, Darren            Thu, Sep 25, 2015       D10-07-05 
 JB121S12A739713AX  Civic        2015  16788  16455  Alvarez, David          Wed, Sep 24, 2015       D10-07-06 
 JG148F113739X7932  Insight      2015  23473  24390  Wright, Emma            Wed, Sep 24, 2015       D10-07-04 
 JA1X3SU2A739824B4  Accord       2015  23461  25089  Gardner, Salvador       Tue, Sep 30, 2015       D10-07-03 
 JH151F111739713A6  Odyssey      2015  41584  44825  Gardner, Salvador       Wed, Sep 24, 2015       D10-07-03 
 JA1X2F127739X7938  Accord       2015  30910  33030  Gardner, Salvador       Thu, Sep 25, 2015       D10-07-03 
 JD136F11A73918A5X  CR-Z         2015  24409  24705  Alvarez, David          Wed, Sep 24, 2015       D10-07-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11623182X91  CR-V        2002  15610  30995  Marshall, Allan         Wed, Sep 24, 2015       D10-07-01 
 JH151F11742918623  Odyssey     2004  29120  44825  Gardner, Salvador       Fri, Sep 26, 2015       D10-07-03 
 JK166FU1843918625  Ridgeline   2004  31863  47750  Gardner, Salvador       Thu, Sep 25, 2015       D10-07-03 
 JH156S3134X9X7517  Odyssey     2004  19313  30375  Ross, Darren            Fri, Sep 26, 2015       D10-07-05 
 JB13ASU456484B959  Civic       2006  22606  23855  Ross, Darren            Thu, Sep 25, 2015       D10-07-05 
 JD136F1174343A851  CR-Z        2004  16243  24705  Gardner, Salvador       Sun, Sep 28, 2015       D10-07-03 
 JG148F11441P18633  Insight     2004  16492  24390  Marshall, Allan         Mon, Sep 29, 2015       D10-07-01 
 JB121S12443629745  Civic       2004  11271  16455  Marshall, Allan         Fri, Sep 26, 2015       D10-07-01 
 JA114FU3534918637  Accord      2003  21315  33930  Wright, Emma            Fri, Sep 26, 2015       D10-07-04 
 JG148F1152136XB89  Insight     2002  12307  24390  Marshall, Allan         Fri, Sep 26, 2015       D10-07-01 
 JC131F1132423A861  CR-V        2002  15610  30995  Gardner, Salvador       Sat, Sep 27, 2015       D10-07-03 
 JH151F1113463A863  Odyssey     2003  27165  44825  Fields, Roland          Fri, Sep 26, 2015       D10-07-02 
 JD14AF4135476XB95  CR-Z        2005  24915  33705  Marshall, Allan         Fri, Sep 26, 2015       D10-07-01 
 JB129S1424X671CA7  Civic       2004  15614  23055  Marshall, Allan         Fri, Sep 26, 2015       D10-07-01 
 JC131F11A3286XB99  CR-V        2003  19495  30995  Ross, Darren            Wed, Sep 24, 2015       D10-07-05 
 JJ16AF11843982XC1  Pilot       2004  27292  41970  Gardner, Salvador       Thu, Sep 25, 2015       D10-07-03 
 JB125G1613344B983  Civic       2003  17952  28505  Wright, Emma            Thu, Sep 25, 2015       D10-07-04 
 JH152SU1143271CB5  Odyssey     2004  19872  30375  Gardner, Salvador       Tue, Sep 30, 2015       D10-07-03 
 JD136F11744929767  CR-Z        2004  16700  24705  Wright, Emma            Mon, Sep 29, 2015       D10-07-04 
 JC131F11941529769  CR-V        2004  20268  30995  Ross, Darren            Mon, Sep 29, 2015       D10-07-05 
 JE142FU195213A881  Crosstour   2005  29022  38640  Fields, Roland          Wed, Sep 24, 2015       D10-07-02 
 JH157F31332682XX3  Odyssey     2003  28690  45825  Alvarez, David          Thu, Sep 25, 2015       D10-07-06 
