Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Sep 24, 2015 thru Tue, Sep 30, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU377396X2A2  Accord       2015  24875  25480  Mason, Felicia          Sat, Sep 27, 2015       D11-10-02 
 JA1X3SU217396X2A4  Accord       2015  23985  25089  Burke, Derrick          Sun, Sep 28, 2015       D11-10-01 
 JC134F31A7393AC76  CR-V         2015  30636  31995  Lambert, Donna          Mon, Sep 29, 2015       D11-10-04 
 JJ162FU127396X2A8  Pilot        2015  42868  44970  Mason, Felicia          Sat, Sep 27, 2015       D11-10-02 
 JA1X8F321739713CX  Accord       2015  31639  34030  Day, Jennifer           Mon, Sep 29, 2015       D11-10-06 
 JH155FU117393AC82  Odyssey      2015  46992  47825  Fields, Joan            Sun, Sep 28, 2015       D11-10-03 
 JA111S1337395C1A4  Accord       2015  20890  22480  Fields, Joan            Sat, Sep 27, 2015       D11-10-03 
 JB121S1297395C1A6  Civic        2015  16964  16455  Bishop, Joann           Mon, Sep 29, 2015       D11-10-05 
 JG148F11A739824X8  Insight      2015  23984  24390  Lambert, Donna          Mon, Sep 29, 2015       D11-10-04 
 JH153FU1A7395C1BX  Odyssey      2015  45306  45825  Fields, Joan            Mon, Sep 29, 2015       D11-10-03 
 JH152SU157394BXA2  Odyssey      2015  27877  30375  Burke, Derrick          Wed, Sep 24, 2015       D11-10-01 
 JB129S1457396X2C4  Civic        2015  21882  23055  Fields, Joan            Fri, Sep 26, 2015       D11-10-03 
 JB129S1457393AC96  Civic        2015  23091  23055  Mason, Felicia          Tue, Sep 30, 2015       D11-10-02 
 JB127S13773929B88  Civic        2015  17157  16655  Lambert, Donna          Thu, Sep 25, 2015       D11-10-04 
 JA1X3SU2A73918A8X  Accord       2015  23985  25089  Burke, Derrick          Tue, Sep 30, 2015       D11-10-01 
 JB121S12073971312  Civic        2015  16964  16455  Fields, Joan            Thu, Sep 25, 2015       D11-10-03 
 JB122SU2373971314  Civic        2015  17644  17255  Mason, Felicia          Sat, Sep 27, 2015       D11-10-02 
 JB129S14A7396X2X6  Civic        2015  22608  23055  Fields, Joan            Fri, Sep 26, 2015       D11-10-03 
 JH153FU1473982428  Odyssey      2015  42724  45825  Day, Jennifer           Fri, Sep 26, 2015       D11-10-06 
 JB122SU277396X21X  Civic        2015  16542  17255  Burke, Derrick          Sat, Sep 27, 2015       D11-10-01 
 JB127S1397395C1X2  Civic        2015  16357  16655  Fields, Joan            Thu, Sep 25, 2015       D11-10-03 
 JC132FU1973971324  CR-V         2015  31132  31995  Lambert, Donna          Sun, Sep 28, 2015       D11-10-04 
 JA114FU317394BXC6  Accord       2015  32075  33930  Fields, Joan            Sat, Sep 27, 2015       D11-10-03 
 JH151F11973918A98  Odyssey      2015  41125  44825  Day, Jennifer           Thu, Sep 25, 2015       D11-10-06 
 JB127S13A7394BXXX  Civic        2015  17157  16655  Bishop, Joann           Tue, Sep 30, 2015       D11-10-05 
 JB127S1357393ACC2  Civic        2015  16535  16655  Lambert, Donna          Tue, Sep 30, 2015       D11-10-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU116376XBB5  CR-V        2006  28096  33995  Day, Jennifer           Tue, Sep 30, 2015       D11-10-06 
 JC132FU175X771CC7  CR-V        2005  23684  31995  Burke, Derrick          Mon, Sep 29, 2015       D11-10-01 
 JB127S13641982XX9  Civic       2004  11403  16655  Lambert, Donna          Sun, Sep 28, 2015       D11-10-04 
 JH152SU197224B9A1  Odyssey      2015  28711  30375  Burke, Derrick          Tue, Sep 30, 2015       D11-10-01 
 JB127S13214571CX3  Civic       2001  15072  16655  Fields, Joan            Sun, Sep 28, 2015       D11-10-03 
 JH15AS1145454B9A5  Odyssey     2005  21798  29375  Bishop, Joann           Fri, Sep 26, 2015       D11-10-05 
 JB129S1453255CAB7  Civic       2003  14573  23055  Bishop, Joann           Sat, Sep 27, 2015       D11-10-05 
 JB121S1235295CAB9  Civic       2005  12738  16455  Mason, Felicia          Mon, Sep 29, 2015       D11-10-02 
 JB129S14942782X21  Civic       2004  15614  23055  Day, Jennifer           Wed, Sep 24, 2015       D11-10-06 
 JD138FU1743918683  CR-Z        2004  18163  27705  Burke, Derrick          Sun, Sep 28, 2015       D11-10-01 
 JD137FU174X83A8A5  CR-Z        2004  17358  25705  Day, Jennifer           Tue, Sep 30, 2015       D11-10-06 
 JD136F1177X53A8A7  CR-Z         2015  23449  24705  Bishop, Joann           Tue, Sep 30, 2015       D11-10-05 
 JK166FU134X371C19  Ridgeline   2004  30992  47750  Day, Jennifer           Thu, Sep 25, 2015       D11-10-06 
 JK167FU176523A8B1  Ridgeline   2006  40191  49750  Burke, Derrick          Tue, Sep 30, 2015       D11-10-01 
 JD136F11443182X33  CR-Z        2004  16243  24705  Fields, Joan            Tue, Sep 30, 2015       D11-10-03 
 JH15AS1104X571C25  Odyssey     2004  19232  29375  Fields, Joan            Mon, Sep 29, 2015       D11-10-03 
 JB129S14733618697  Civic       2003  14573  23055  Burke, Derrick          Wed, Sep 24, 2015       D11-10-01 
