Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Wed, Sep 24, 2015 thru Tue, Sep 30, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1137395C114  Insight      2015  24494  24390  Graves, Edwin           Sun, Sep 28, 2015       D12-11-01 
 JC135F411739X7996  CR-V         2015  39680  39995  Carroll, Judith         Thu, Sep 25, 2015       D12-11-02 
 JA1X1S12A73982448  Accord       2015  23701  24089  Graves, Edwin           Thu, Sep 25, 2015       D12-11-01 
 JC131F1107397134X  CR-V         2015  28908  30995  Carroll, Judith         Mon, Sep 29, 2015       D12-11-02 
 JB121S12A739X79A2  Civic        2015  16173  16455  Carroll, Judith         Wed, Sep 24, 2015       D12-11-02 
 JA117S3327393ACX4  Accord       2015  23251  23480  Graves, Edwin           Wed, Sep 24, 2015       D12-11-01 
 JF146S11673918AB6  Fit          2015  15435  16025  Carroll, Judith         Sun, Sep 28, 2015       D12-11-02 
 JA111S1347393ACX8  Accord       2015  21480  22480  Graves, Edwin           Mon, Sep 29, 2015       D12-11-01 
 JC135F4107396X37X  CR-V         2015  36596  39995  Carroll, Judith         Fri, Sep 26, 2015       D12-11-02 
 JB127S13673929C32  Civic        2015  16002  16655  Carroll, Judith         Sat, Sep 27, 2015       D12-11-02 
 JB127S1337395C264  Civic        2015  16535  16655  Graves, Edwin           Sun, Sep 28, 2015       D12-11-01 
 JB127S1377396X376  Civic        2015  15646  16655  Carroll, Judith         Tue, Sep 30, 2015       D12-11-02 
 JB121S121739X7A18  Civic        2015  15822  16455  Carroll, Judith         Sun, Sep 28, 2015       D12-11-02 
 JB123H15173918B3X  Civic        2015  25565  27600  Carroll, Judith         Wed, Sep 24, 2015       D12-11-02 
 JE141F1117396X382  Crosstour    2015  36051  37640  Carroll, Judith         Sat, Sep 27, 2015       D12-11-02 
 JB129S149739825A4  Civic        2015  22124  23055  Graves, Edwin           Mon, Sep 29, 2015       D12-11-01 
 JA117S3327395C276  Accord       2015  22882  23480  Graves, Edwin           Sat, Sep 27, 2015       D12-11-01 
 JD139F3147395C278  CR-Z         2015  25488  25705  Carroll, Judith         Wed, Sep 24, 2015       D12-11-02 
 JA1X5SU2673929C5X  Accord       2015  24969  27089  Graves, Edwin           Wed, Sep 24, 2015       D12-11-01 
 JJ161FU137396X392  Pilot        2015  39465  42970  Graves, Edwin           Wed, Sep 24, 2015       D12-11-01 
 JE141F11A739X7A34  Crosstour    2015  35469  37640  Graves, Edwin           Thu, Sep 25, 2015       D12-11-01 
 JC134F310739X7A36  CR-V         2015  30304  31995  Graves, Edwin           Mon, Sep 29, 2015       D12-11-01 
 JB124HU597394B178  Civic        2015  26572  28400  Carroll, Judith         Sun, Sep 28, 2015       D12-11-02 
 JB123H15373929C6X  Civic        2015  26427  27600  Graves, Edwin           Wed, Sep 24, 2015       D12-11-01 
 JB127S13873918B52  Civic        2015  16090  16655  Carroll, Judith         Fri, Sep 26, 2015       D12-11-02 
 JH151F11473918B54  Odyssey      2015  43193  44825  Carroll, Judith         Sun, Sep 28, 2015       D12-11-02 
 JH152SU117396X3A6  Odyssey      2015  28507  30375  Carroll, Judith         Wed, Sep 24, 2015       D12-11-02 
 JB129S1457395C298  Civic        2015  21520  23055  Graves, Edwin           Sun, Sep 28, 2015       D12-11-01 
 JE141F1147395C2AX  Crosstour    2015  34694  37640  Carroll, Judith         Thu, Sep 25, 2015       D12-11-02 
 JE141F111739X7A52  Crosstour    2015  34500  37640  Carroll, Judith         Sun, Sep 28, 2015       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1144465CAX9  Crosstour   2004  24521  37640  Carroll, Judith         Thu, Sep 25, 2015       D12-11-02 
 JH159F41124P6XB21  Odyssey     2002  27098  56825  Graves, Edwin           Sun, Sep 28, 2015       D12-11-01 
 JH152SU122225CA13  Odyssey     2002  16065  30375  Carroll, Judith         Mon, Sep 29, 2015       D12-11-02 
 JH152SU1A428186A5  Odyssey     2004  20430  30375  Graves, Edwin           Fri, Sep 26, 2015       D12-11-01 
 JE144F31444582X47  Crosstour   2004  25161  38640  Carroll, Judith         Wed, Sep 24, 2015       D12-11-02 
 JC134F3106163A8C9  CR-V        2006  26496  31995  Carroll, Judith         Tue, Sep 30, 2015       D12-11-02 
 JB121S12942871C41  Civic       2004  11271  16455  Carroll, Judith         Sun, Sep 28, 2015       D12-11-02 
 JH154SU193X3297C3  Odyssey     2003  19038  32375  Carroll, Judith         Tue, Sep 30, 2015       D12-11-02 
 JB129S1463335CA25  Civic       2003  14573  23055  Graves, Edwin           Tue, Sep 30, 2015       D12-11-01 
 JH157F31331871C47  Odyssey     2003  27765  45825  Carroll, Judith         Thu, Sep 25, 2015       D12-11-02 
 JD136F112532186B9  CR-Z        2005  18794  24705  Graves, Edwin           Thu, Sep 25, 2015       D12-11-01 
 JH151F11055P29831  Odyssey     2005  33562  44825  Carroll, Judith         Thu, Sep 25, 2015       D12-11-02 
 JB123H1551X471X83  Civic       2001  11868  27600  Carroll, Judith         Fri, Sep 26, 2015       D12-11-02 
 JE141F11A53P29835  Crosstour   2005  28288  37640  Carroll, Judith         Mon, Sep 29, 2015       D12-11-02 
 JC133FU104224BA57  CR-V        2004  22812  33995  Graves, Edwin           Sat, Sep 27, 2015       D12-11-01 
 JB127S1324476XC79  Civic       2004  11403  16655  Carroll, Judith         Tue, Sep 30, 2015       D12-11-02 
 JB127S139436821A1  Civic       2004  11403  16655  Graves, Edwin           Thu, Sep 25, 2015       D12-11-01 
 JH154SU1812P29843  Odyssey     2001  13921  32375  Graves, Edwin           Thu, Sep 25, 2015       D12-11-01 
 JG148F1163263A955  Insight     2003  14904  24390  Carroll, Judith         Fri, Sep 26, 2015       D12-11-02 
 JE142FU19327821A7  Crosstour   2003  24235  38640  Carroll, Judith         Mon, Sep 29, 2015       D12-11-02 
 JH151F1163365CB79  Odyssey     2003  28070  44825  Carroll, Judith         Fri, Sep 26, 2015       D12-11-02 
 JH154SU1543P71XA1  Odyssey     2004  21152  32375  Graves, Edwin           Sat, Sep 27, 2015       D12-11-01 
 JH152SU1A335X7633  Odyssey     2003  19111  30375  Graves, Edwin           Tue, Sep 30, 2015       D12-11-01 
 JJ162FU1444618745  Pilot       2004  30034  44970  Graves, Edwin           Thu, Sep 25, 2015       D12-11-01 
 JD138FU101294BA77  CR-Z        2001  11082  27705  Carroll, Judith         Thu, Sep 25, 2015       D12-11-02 
 JH153FU195335CB89  Odyssey     2005  34296  45825  Carroll, Judith         Sat, Sep 27, 2015       D12-11-02 
 JG148F112321X7641  Insight     2003  15400  24390  Graves, Edwin           Sat, Sep 27, 2015       D12-11-01 
 JH152SU19424821C3  Odyssey     2004  19872  30375  Carroll, Judith         Fri, Sep 26, 2015       D12-11-02 
 JH151F1144136XCA5  Odyssey     2004  29120  44825  Graves, Edwin           Sat, Sep 27, 2015       D12-11-01 
