Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Wed, Sep 24, 2015 thru Tue, Sep 30, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1157394C7CX  CR-V         2015  30192  30995  Watkins, Megan          Mon, Sep 29, 2015       D19-18-05 
 JB127S132739X8382  Civic        2015  16090  16655  Rodriguez, Marc         Fri, Sep 26, 2015       D19-18-02 
 JB121S12073961914  Civic        2015  15558  16455  Hughes, Hazel           Mon, Sep 29, 2015       D19-18-01 
 JB127S13A7395X8X6  Civic        2015  16268  16655  Rodriguez, Marc         Tue, Sep 30, 2015       D19-18-02 
 JB129S14873919498  Civic        2015  21882  23055  Sanchez, Walter         Thu, Sep 25, 2015       D19-18-08 
 JB121S1297396192X  Civic        2015  17052  16455  Daniels, Ernest         Wed, Sep 24, 2015       D19-18-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1183275CX17  Insight     2003  15400  24390  Daniels, Ernest         Thu, Sep 25, 2015       D19-18-04 
 JH153FU1A42882349  Odyssey     2004  30597  45825  Watkins, Megan          Thu, Sep 25, 2015       D19-18-05 
 JD136F11645182351  CR-Z        2004  16243  24705  Rodriguez, Marc         Mon, Sep 29, 2015       D19-18-02 
 JH151F119438189B3  Odyssey     2004  29120  44825  Rice, Joann             Tue, Sep 30, 2015       D19-18-07 
