Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Thu, Apr 23, 2010 thru Wed, Apr 29, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F31021771B4X  Pilot        2010  37813  42970  Neal, Douglas           Tue, Apr 28, 2010       D05-05-06 
 JD137FU182173A7X2  CR-Z         2010  24034  25705  Lynch, Christian        Sat, Apr 25, 2010       D05-05-02 
 JH153FU122176XA34  Odyssey      2010  42846  45825  Lynch, Christian        Thu, Apr 23, 2010       D05-05-02 
 JJ16AF119217296C6  Pilot        2010  37563  41970  Brooks, Herman          Sat, Apr 25, 2010       D05-05-01 
 JB121S12821771B48  Civic        2010  14644  16455  Snyder, Norma           Mon, Apr 27, 2010       D05-05-04 
 JA1X1S1222175CA6X  Accord       2010  23004  24089  Moreno, Tyrone          Sun, Apr 26, 2010       D05-05-03 
 JB127S1382175CA62  Civic        2010  15239  16655  Moreno, Tyrone          Sat, Apr 25, 2010       D05-05-03 
 JH152SU1721771C84  Odyssey      2010  26881  30375  Neal, Douglas           Sun, Apr 26, 2010       D05-05-06 
 JE141F11921771C86  Crosstour    2010  35193  37640  Brooks, Herman          Thu, Apr 23, 2010       D05-05-01 
 JH154SU1521718628  Odyssey      2010  28813  32375  Marshall, Donna         Mon, Apr 27, 2010       D05-05-05 
 JB129S1402172974X  Civic        2010  20518  23055  Moreno, Tyrone          Tue, Apr 28, 2010       D05-05-03 
 JE142FU1321729742  Crosstour    2010  36128  38640  Brooks, Herman          Mon, Apr 27, 2010       D05-05-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU18W474B8B5  CR-Z        2006  15518  25705  Brooks, Herman          Wed, Apr 29, 2010       D05-05-01 
 JH153FU17W33X7477  Odyssey     2006  27993  45825  Marshall, Donna         Mon, Apr 27, 2010       D05-05-05 
 JB123H156Y176XAX9  Civic       2008  20093  27600  Neal, Douglas           Sun, Apr 26, 2010       D05-05-06 
 JB121S12AV3471B21  Civic       2005  8166   16455  Brooks, Herman          Thu, Apr 23, 2010       D05-05-01 
 JH15AS111X234B8C3  Odyssey     2007  19032  29375  Lynch, Christian        Fri, Apr 24, 2010       D05-05-02 
 JE143FU19X196XA15  Crosstour   2007  26445  40640  Neal, Douglas           Tue, Apr 28, 2010       D05-05-06 
 JH155FU14Y4P18597  Odyssey     2008  34938  47825  Moreno, Tyrone          Mon, Apr 27, 2010       D05-05-03 
 JK166FU16Y1982C39  Ridgeline   2008  34218  47750  Brooks, Herman          Thu, Apr 23, 2010       D05-05-01 
