Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Thu, Apr 23, 2010 thru Wed, Apr 29, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S123217X7572  Civic        2010  15467  16455  Patterson, Hilda        Fri, Apr 24, 2010       D07-07-08 
 JB129S1462174B9B4  Civic        2010  21441  23055  Green, Francis          Wed, Apr 29, 2010       D07-07-02 
 JA1X7S3242174B9B6  Accord       2010  23709  25089  Soto, Victor            Tue, Apr 28, 2010       D07-07-07 
 JC133FU152173A8A8  CR-V         2010  31955  33995  Mills, Naomi            Fri, Apr 24, 2010       D07-07-06 
 JA112F13721771C2X  Accord       2010  31118  32930  Green, Francis          Sat, Apr 25, 2010       D07-07-02 
 JD136F11221771C22  CR-Z         2010  21987  24705  Meyer, Vincent          Sat, Apr 25, 2010       D07-07-03 
 JB121S12A217X7584  Civic        2010  15303  16455  Mills, Naomi            Sat, Apr 25, 2010       D07-07-06 
 JC132FU1421771C26  CR-V         2010  30395  31995  Mills, Naomi            Fri, Apr 24, 2010       D07-07-06 
 JA111S13121782X38  Accord       2010  20007  22480  Caldwell, Wade          Sat, Apr 25, 2010       D07-07-04 
 JB129S1452174B9XX  Civic        2010  21556  23055  Patterson, Hilda        Wed, Apr 29, 2010       D07-07-08 
 JH151F112217X7592  Odyssey      2010  43256  44825  Schmidt, Phillip        Sat, Apr 25, 2010       D07-07-01 
 JB127S137217186A4  Civic        2010  15489  16655  Mills, Naomi            Tue, Apr 28, 2010       D07-07-06 
 JA116FU332176XB26  Accord       2010  33055  35930  Schmidt, Phillip        Mon, Apr 27, 2010       D07-07-01 
 JB129S1422173A8C8  Civic        2010  21556  23055  Schmidt, Phillip        Thu, Apr 23, 2010       D07-07-01 
 JB121S120217297CX  Civic        2010  15879  16455  Schmidt, Phillip        Thu, Apr 23, 2010       D07-07-01 
 JA1X1S1222175CA22  Accord       2010  21318  24089  Green, Francis          Mon, Apr 27, 2010       D07-07-02 
 JH153FU162176XB34  Odyssey      2010  42617  45825  Soto, Victor            Sat, Apr 25, 2010       D07-07-07 
 JB127S13621782X56  Civic        2010  15156  16655  Chavez, Joy             Wed, Apr 29, 2010       D07-07-05 
 JH152SU1021782X58  Odyssey      2010  27641  30375  Schmidt, Phillip        Wed, Apr 29, 2010       D07-07-01 
 JD139F3182178219X  CR-Z         2010  22877  25705  Meyer, Vincent          Wed, Apr 29, 2010       D07-07-03 
 JE143FU1121718722  Crosstour    2010  35966  40640  Caldwell, Wade          Mon, Apr 27, 2010       D07-07-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
