Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Fri, Oct  1, 2011 thru Thu, Oct  7, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11134PX7C96  Odyssey      2011  26788  29375  Perkins, Pearl          Sun, Oct  3, 2011       D27-24-03 
 JH153FU1134P6X528  Odyssey      2011  42135  45825  Wright, Marion          Sat, Oct  2, 2011       D27-24-04 
 JB126GU6A34P6X53X  Civic        2011  27905  29305  Scott, Samuel           Wed, Oct  6, 2011       D27-24-06 
 JA111S13834P291C2  Accord       2011  20548  22480  Howard, Samantha        Wed, Oct  6, 2011       D27-24-05 
 JH152SU1334P82754  Odyssey      2011  27693  30375  Perkins, Pearl          Wed, Oct  6, 2011       D27-24-03 
 JH151F11134P4B316  Odyssey      2011  43473  44825  Howard, Samantha        Mon, Oct  4, 2011       D27-24-05 
 JH151F11434PX7CA8  Odyssey      2011  40770  44825  Howard, Samantha        Sun, Oct  3, 2011       D27-24-05 
 JH151F11034P2A53X  Odyssey      2011  42572  44825  Wright, Marion          Tue, Oct  5, 2011       D27-24-04 
 JB129S14834P5X862  Civic        2011  20719  23055  Shelton, Regina         Tue, Oct  5, 2011       D27-24-02 
 JB127S13334P72A84  Civic        2011  16289  16655  Wright, Marion          Mon, Oct  4, 2011       D27-24-04 
 JJ162FU1034P4C756  Pilot        2011  42031  44970  Hill, Rita              Fri, Oct  1, 2011       D27-24-01 
 JB122SU2834P2A538  Civic        2011  15994  17255  Wright, Marion          Sun, Oct  3, 2011       D27-24-04 
 JA1X5SU2934P4C76X  Accord       2011  24719  27089  Howard, Samantha        Tue, Oct  5, 2011       D27-24-05 
 JA113SU3634P19432  Accord       2011  22401  23480  Scott, Samuel           Tue, Oct  5, 2011       D27-24-06 
 JE141F11034PX8324  Crosstour    2011  34835  37640  Perkins, Pearl          Tue, Oct  5, 2011       D27-24-03 
 JB127S13A34P72A96  Civic        2011  15445  16655  Perkins, Pearl          Fri, Oct  1, 2011       D27-24-03 
 JB129S14134P83BA8  Civic        2011  22348  23055  Perkins, Pearl          Thu, Oct  7, 2011       D27-24-03 
 JB127S13A34P3B66X  Civic        2011  15698  16655  Howard, Samantha        Sat, Oct  2, 2011       D27-24-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS113W1P71413  Odyssey     2006  15067  29375  Scott, Samuel           Wed, Oct  6, 2011       D27-24-06 
 JB129S149YX45C2C5  Civic       2008  14611  23055  Hill, Rita              Thu, Oct  7, 2011       D27-24-01 
 JJ161FU102X94B1B7  Pilot       2010  34556  42970  Howard, Samantha        Sun, Oct  3, 2011       D27-24-05 
 JC132FU12X2829C99  CR-V        2007  18927  31995  Shelton, Regina         Tue, Oct  5, 2011       D27-24-02 
 JH152SU17X3PX7A81  Odyssey     2007  18553  30375  Wright, Marion          Thu, Oct  7, 2011       D27-24-04 
 JB127S134X474B1C3  Civic       2007  10047  16655  Howard, Samantha        Sun, Oct  3, 2011       D27-24-05 
 JC133FU10X39X7A85  CR-V        2007  20797  33995  Hill, Rita              Mon, Oct  4, 2011       D27-24-01 
 JB122SU25Y423AXB7  Civic       2008  11205  17255  Hill, Rita              Wed, Oct  6, 2011       D27-24-01 
 JH152SU18WX96X319  Odyssey     2006  14107  30375  Wright, Marion          Sun, Oct  3, 2011       D27-24-04 
 JB128SU3A12382541  Civic       2009  12811  17455  Shelton, Regina         Thu, Oct  7, 2011       D27-24-02 
 JC132FU1AYX86X323  CR-V        2008  20332  31995  Shelton, Regina         Mon, Oct  4, 2011       D27-24-02 
 JE141F113YX25C215  Crosstour   2008  24619  37640  Wright, Marion          Thu, Oct  7, 2011       D27-24-04 
 JH155FU13X22X7A97  Odyssey     2007  29372  47825  Howard, Samantha        Mon, Oct  4, 2011       D27-24-05 
 JH152SU15Y256X329  Odyssey     2008  19296  30375  Howard, Samantha        Sun, Oct  3, 2011       D27-24-05 
 JG148F118Y143AXX1  Insight     2008  15465  24390  Wright, Marion          Sat, Oct  2, 2011       D27-24-04 
 JH151F1191235C223  Odyssey     2009  32901  44825  Shelton, Regina         Mon, Oct  4, 2011       D27-24-02 
 JK166FU161X24B115  Ridgeline   2009  34380  47750  Scott, Samuel           Wed, Oct  6, 2011       D27-24-06 
 JH157F317YX171447  Odyssey     2008  28363  45825  Perkins, Pearl          Mon, Oct  4, 2011       D27-24-03 
 JH15AS1141164B119  Odyssey     2009  21561  29375  Hill, Rita              Fri, Oct  1, 2011       D27-24-01 
 JH152SU10Y396X471  Odyssey     2008  19296  30375  Perkins, Pearl          Sun, Oct  3, 2011       D27-24-03 
