Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Fri, Oct  1, 2011 thru Thu, Oct  7, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14434P832X6  Civic        2011  21301  23055  Medina, Jamie           Tue, Oct  5, 2011       D39-20-02 
 JB129S14734P5XCA8  Civic        2011  22348  23055  Rivera, Jesus           Fri, Oct  1, 2011       D39-20-03 
 JA1X5SU2134P721XX  Accord       2011  24719  27089  Edwards, Julio          Thu, Oct  7, 2011       D39-20-01 
 JA111S13834P3BA92  Accord       2011  20661  22480  Rivera, Jesus           Mon, Oct  4, 2011       D39-20-03 
 JD136F11734P721X4  CR-Z         2011  23184  24705  Edwards, Julio          Wed, Oct  6, 2011       D39-20-01 
 JB121S12934P5XCB6  Civic        2011  15095  16455  Medina, Jamie           Mon, Oct  4, 2011       D39-20-02 
 JA1X1S12334P721X8  Accord       2011  22976  24089  Edwards, Julio          Sun, Oct  3, 2011       D39-20-01 
 JG148F11534P61XXX  Insight      2011  22399  24390  Adams, Danny            Mon, Oct  4, 2011       D39-20-05 
 JK167FU1234PX8772  Ridgeline    2011  44727  49750  Evans, Violet           Sat, Oct  2, 2011       D39-20-06 
 JC133FU1334P4CBB4  CR-V         2011  31653  33995  Edwards, Julio          Mon, Oct  4, 2011       D39-20-01 
 JB121S12134P4CBB6  Civic        2011  16179  16455  Evans, Violet           Fri, Oct  1, 2011       D39-20-06 
 JB127S13134P72118  Civic        2011  15951  16655  Medina, Jamie           Fri, Oct  1, 2011       D39-20-02 
 JA1X2F12934P8323X  Accord       2011  30095  33030  Adams, Danny            Sat, Oct  2, 2011       D39-20-05 
 JC131F11134P83232  CR-V         2011  30283  30995  Rivera, Jesus           Sat, Oct  2, 2011       D39-20-03 
 JK168F31134P83234  Ridgeline    2011  42937  47750  Adams, Danny            Fri, Oct  1, 2011       D39-20-05 
 JB127S13334P5XCX6  Civic        2011  15782  16655  Adams, Danny            Mon, Oct  4, 2011       D39-20-05 
 JB123H15034P83238  Civic        2011  26016  27600  Evans, Violet           Sat, Oct  2, 2011       D39-20-06 
 JA1X3SU2934PX879X  Accord       2011  24554  25089  Lynch, Stacey           Tue, Oct  5, 2011       D39-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F114Y34X8485  CR-Z        2008  16107  24705  Adams, Danny            Fri, Oct  1, 2011       D39-20-05 
 JB127S138YX93B7B7  Civic       2008  10810  16655  Evans, Violet           Thu, Oct  7, 2011       D39-20-06 
 JA115SU3AY32X8489  Accord      2008  16617  25480  Lynch, Stacey           Sun, Oct  3, 2011       D39-20-04 
 JE142FU14XX15X911  Crosstour   2007  23677  38640  Adams, Danny            Sat, Oct  2, 2011       D39-20-05 
 JH153FU17Y3872B33  Odyssey     2008  30004  45825  Rivera, Jesus           Sat, Oct  2, 2011       D39-20-03 
 JB121S121243X8495  Civic       2010  13510  16455  Lynch, Stacey           Wed, Oct  6, 2011       D39-20-04 
 JA111S131Y1961A27  Accord      2008  14643  22480  Adams, Danny            Mon, Oct  4, 2011       D39-20-05 
 JC135F411XX83B7C9  CR-V        2007  24517  39995  Evans, Violet           Tue, Oct  5, 2011       D39-20-06 
 JG148F1102X54C811  Insight     2010  19938  24390  Lynch, Stacey           Mon, Oct  4, 2011       D39-20-04 
 JB124HU58X2P83C53  Civic       2007  17329  28400  Lynch, Stacey           Wed, Oct  6, 2011       D39-20-04 
 JB129S145Y295X925  Civic       2008  15022  23055  Adams, Danny            Sun, Oct  3, 2011       D39-20-05 
 JG148F119Y455X927  Insight     2008  15465  24390  Adams, Danny            Wed, Oct  6, 2011       D39-20-05 
 JA112F137X1983C59  Accord      2007  20137  32930  Adams, Danny            Mon, Oct  4, 2011       D39-20-05 
 JB129S1402292A731  Civic       2010  18856  23055  Edwards, Julio          Sat, Oct  2, 2011       D39-20-01 
 JE141F119YX9X8513  Crosstour   2008  23945  37640  Rivera, Jesus           Wed, Oct  6, 2011       D39-20-03 
 JG148F119Y4319625  Insight     2008  15900  24390  Edwards, Julio          Sat, Oct  2, 2011       D39-20-01 
