Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Fri, Oct  1, 2011 thru Thu, Oct  7, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13034P6X3C2  Civic        2011  15951  16655  Kelley, Edna            Thu, Oct  7, 2011       D20-01-06 
 JH154SU1634P4B1A4  Odyssey      2011  29177  32375  Clark, Veronica         Wed, Oct  6, 2011       D20-01-02 
 JB123H15034P714X6  Civic        2011  25042  27600  Clark, Veronica         Sat, Oct  2, 2011       D20-01-02 
 JA111S13534PX7A68  Accord       2011  21569  22480  Simpson, Suzanne        Mon, Oct  4, 2011       D20-01-03 
 JE141F11534P7141X  Crosstour    2011  36539  37640  Smith, Teresa           Thu, Oct  7, 2011       D20-01-04 
 JA1X1S12534PX7A72  Accord       2011  23219  24089  Lawson, Tyler           Tue, Oct  5, 2011       D20-01-08 
 JH153FU1934PX7A74  Odyssey      2011  42366  45825  Hoffman, Marilyn        Wed, Oct  6, 2011       D20-01-01 
 JB121S12334P4B1B6  Civic        2011  15429  16455  Hoffman, Marilyn        Tue, Oct  5, 2011       D20-01-01 
 JA111S13534P4B1B8  Accord       2011  21229  22480  James, Alma             Sat, Oct  2, 2011       D20-01-07 
 JA111S13034P5C2XX  Accord       2011  21456  22480  Foster, Leah            Fri, Oct  1, 2011       D20-01-05 
 JD137FU1634P18B92  CR-Z         2011  22948  25705  Lawson, Tyler           Thu, Oct  7, 2011       D20-01-08 
 JH15AS11834PX7A84  Odyssey      2011  28120  29375  Simpson, Suzanne        Tue, Oct  5, 2011       D20-01-03 
 JB129S14834P5C2X6  Civic        2011  21184  23055  Foster, Leah            Wed, Oct  6, 2011       D20-01-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F112Y1518991  CR-V        2008  20246  30995  Lawson, Tyler           Fri, Oct  1, 2011       D20-01-08 
 JD138FU13X3P4BCC3  CR-Z        2007  16898  27705  James, Alma             Fri, Oct  1, 2011       D20-01-07 
 JH157F319Y2782335  Odyssey     2008  28363  45825  Smith, Teresa           Sat, Oct  2, 2011       D20-01-04 
 JH157F311Y1729AA7  Odyssey     2008  29184  45825  Simpson, Suzanne        Thu, Oct  7, 2011       D20-01-03 
