Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Fri, Oct  1, 2011 thru Thu, Oct  7, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1334P2A93X  Odyssey      2011  29070  30375  Alvarez, Darrell        Sun, Oct  3, 2011       D38-34-04 
 JD139F31734P83292  CR-Z         2011  23337  25705  Alvarez, Bill           Thu, Oct  7, 2011       D38-34-02 
 JH155FU1234P83294  Odyssey      2011  44206  47825  Henry, Courtney         Wed, Oct  6, 2011       D38-34-05 
 JA1X2F12634P61X76  Accord       2011  30760  33030  Lee, Jason              Wed, Oct  6, 2011       D38-34-03 
 JC131F11034P19828  CR-V         2011  30127  30995  Lee, Jason              Sun, Oct  3, 2011       D38-34-03 
 JH155FU1634P832AX  Odyssey      2011  46368  47825  Rice, Ruth              Mon, Oct  4, 2011       D38-34-06 
 JB121S12034P61X82  Civic        2011  15345  16455  Alvarez, Bill           Fri, Oct  1, 2011       D38-34-02 
 JD136F11634P4CB64  CR-Z         2011  23808  24705  Lee, Jason              Tue, Oct  5, 2011       D38-34-03 
 JC131F11134P72196  CR-V         2011  29815  30995  Henry, Courtney         Fri, Oct  1, 2011       D38-34-05 
 JB123H15534P832A8  Civic        2011  25042  27600  Henry, Courtney         Sun, Oct  3, 2011       D38-34-05 
 JB121S12734P5XC8X  Civic        2011  16096  16455  Rice, Ruth              Sun, Oct  3, 2011       D38-34-06 
 JB121S12834P5XC82  Civic        2011  15429  16455  Lee, Jason              Wed, Oct  6, 2011       D38-34-03 
 JB127S13234P2A954  Civic        2011  15276  16655  Henry, Courtney         Sat, Oct  2, 2011       D38-34-05 
 JB121S12334P832B6  Civic        2011  14761  16455  Alvarez, Bill           Wed, Oct  6, 2011       D38-34-02 
 JH157F31634P832B8  Odyssey      2011  41445  45825  Rice, Ruth              Sat, Oct  2, 2011       D38-34-06 
 JD137FU1A34P3BA7X  CR-Z         2011  24763  25705  Alvarez, Darrell        Thu, Oct  7, 2011       D38-34-04 
 JG148F11934P5XC92  Insight      2011  22030  24390  Lee, Jason              Sun, Oct  3, 2011       D38-34-03 
 JA112F13734P5XC94  Accord       2011  30005  32930  Alvarez, Darrell        Thu, Oct  7, 2011       D38-34-04 
 JB127S13534PX8746  Civic        2011  14938  16655  Lee, Jason              Sat, Oct  2, 2011       D38-34-03 
 JC131F11434P5XC98  CR-V         2011  30283  30995  Rice, Ruth              Wed, Oct  6, 2011       D38-34-06 
 JE141F11934P832XX  Crosstour    2011  36539  37640  Murphy, Roger           Sat, Oct  2, 2011       D38-34-01 
 JB121S12534P721C2  Civic        2011  14928  16455  Murphy, Roger           Thu, Oct  7, 2011       D38-34-01 
 JB127S13834P4CB94  Civic        2011  15614  16655  Lee, Jason              Sat, Oct  2, 2011       D38-34-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1012961AA9  Odyssey     2009  32994  45825  Alvarez, Bill           Sat, Oct  2, 2011       D38-34-02 
 JJ16AF11515P2A671  Pilot       2009  30218  41970  Rice, Ruth              Sat, Oct  2, 2011       D38-34-06 
 JC131F11AWX861AB3  CR-V        2006  15160  30995  Lee, Jason              Tue, Oct  5, 2011       D38-34-03 
 JB127S135Y26X8455  Civic       2008  10810  16655  Alvarez, Darrell        Fri, Oct  1, 2011       D38-34-04 
 JB127S134X1P83CX7  Civic       2007  10047  16655  Lee, Jason              Thu, Oct  7, 2011       D38-34-03 
 JD136F117W5P4C899  CR-Z        2006  12015  24705  Lee, Jason              Wed, Oct  6, 2011       D38-34-03 
 JH156S3181X361AC1  Odyssey     2009  22295  30375  Alvarez, Darrell        Sat, Oct  2, 2011       D38-34-04 
 JH153FU14W1P5X9B3  Odyssey     2006  22575  45825  Rice, Ruth              Tue, Oct  5, 2011       D38-34-06 
 JE141F113Y39X8465  Crosstour   2008  23945  37640  Alvarez, Darrell        Thu, Oct  7, 2011       D38-34-04 
 JH151F114W2P3B797  Odyssey     2006  22075  44825  Lee, Jason              Thu, Oct  7, 2011       D38-34-03 
 JH15AS113Y52X8469  Odyssey     2008  19180  29375  Murphy, Roger           Wed, Oct  6, 2011       D38-34-01 
 JB121S127Y4283C21  Civic       2008  10679  16455  Alvarez, Darrell        Mon, Oct  4, 2011       D38-34-04 
 JB127S138Y174C8B3  Civic       2008  10810  16655  Alvarez, Darrell        Sat, Oct  2, 2011       D38-34-04 
 JH153FU19Y1372B15  Odyssey     2008  30004  45825  Henry, Courtney         Mon, Oct  4, 2011       D38-34-05 
 JE142FU18Y4961AX7  Crosstour   2008  25277  38640  Henry, Courtney         Tue, Oct  5, 2011       D38-34-05 
 JE141F118YX983C29  Crosstour   2008  24619  37640  Alvarez, Darrell        Fri, Oct  1, 2011       D38-34-04 
 JG148F114W4483C31  Insight     2006  12450  24390  Lee, Jason              Tue, Oct  5, 2011       D38-34-03 
 JC131F111Y454C8C3  CR-V        2008  20246  30995  Lee, Jason              Sun, Oct  3, 2011       D38-34-03 
