Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Tue, Apr  2, 2014 thru Mon, Apr  8, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA117S33961461922  Accord       2014  22307  23480  Jenkins, Corey          Tue, Apr  2, 2014       D23-21-01 
 JB121S1296143B6C4  Civic        2014  16487  16455  Baker, Mark             Sat, Apr  6, 2014       D23-21-02 
 JB121S12261483B46  Civic        2014  15359  16455  Baker, Mark             Sun, Apr  7, 2014       D23-21-02 
 JB125G169614194A8  Civic        2014  26464  28505  Garrett, Edna           Sun, Apr  7, 2014       D23-21-06 
 JB127S13161472A4X  Civic        2014  16677  16655  Garrett, Edna           Wed, Apr  3, 2014       D23-21-06 
 JC133FU11614194B2  CR-V         2014  31754  33995  Baker, Mark             Thu, Apr  4, 2014       D23-21-02 
 JH153FU16614194B4  Odyssey      2014  43921  45825  Holland, Mitchell       Thu, Apr  4, 2014       D23-21-05 
 JG148F111614194B6  Insight      2014  23013  24390  Jenkins, Corey          Thu, Apr  4, 2014       D23-21-01 
 JC131F11A614194B8  CR-V         2014  30300  30995  Baker, Mark             Sun, Apr  7, 2014       D23-21-02 
 JC133FU1761483C9X  CR-V         2014  30882  33995  Holland, Mitchell       Fri, Apr  5, 2014       D23-21-05 
 JH155FU196142A632  Odyssey      2014  44827  47825  Arnold, Marcus          Sat, Apr  6, 2014       D23-21-04 
 JE143FU1961483C94  Crosstour    2014  38009  40640  Garrett, Edna           Wed, Apr  3, 2014       D23-21-06 
 JH15AS1186144C856  Odyssey      2014  28458  29375  Jenkins, Corey          Sun, Apr  7, 2014       D23-21-01 
 JA116FU3A61472B88  Accord       2014  35540  35930  Baker, Mark             Sun, Apr  7, 2014       D23-21-02 
 JA1X1S12461472B9X  Accord       2014  22490  24089  Baker, Mark             Mon, Apr  8, 2014       D23-21-02 
 JB121S124614X8422  Civic        2014  16487  16455  Garrett, Edna           Thu, Apr  4, 2014       D23-21-06 
 JA113SU326142A644  Accord       2014  22673  23480  Baker, Mark             Sat, Apr  6, 2014       D23-21-02 
 JB127S132614X8426  Civic        2014  16852  16655  Garrett, Edna           Tue, Apr  2, 2014       D23-21-06 
 JA111S13161419538  Accord       2014  22561  22480  Garrett, Edna           Fri, Apr  5, 2014       D23-21-06 
 JA1X8F32061461A9X  Accord       2014  31087  34030  Baker, Mark             Mon, Apr  8, 2014       D23-21-02 
 JE141F1136144C872  Crosstour    2014  37191  37640  Holland, Mitchell       Sat, Apr  6, 2014       D23-21-05 
 JE144F3116145X984  Crosstour    2014  35586  38640  Holland, Mitchell       Mon, Apr  8, 2014       D23-21-05 
 JH154SU1161419546  Odyssey      2014  31611  32375  Jenkins, Corey          Sun, Apr  7, 2014       D23-21-01 
 JB127S1356145X988  Civic        2014  16238  16655  Arnold, Marcus          Sat, Apr  6, 2014       D23-21-04 
 JA111S13761472BBX  Accord       2014  20691  22480  Arnold, Marcus          Fri, Apr  5, 2014       D23-21-04 
 JB129S1436144C882  Civic        2014  22877  23055  Holland, Mitchell       Wed, Apr  3, 2014       D23-21-05 
 JD138FU136143B774  CR-Z         2014  27460  27705  Arnold, Marcus          Sun, Apr  7, 2014       D23-21-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU184X271217  Odyssey     2004  22790  30375  Garrett, Edna           Sun, Apr  7, 2014       D23-21-06 
 JB129S1462X582329  Civic       2002  13968  23055  Holland, Mitchell       Wed, Apr  3, 2014       D23-21-05 
 JC131F11141971221  CR-V        2004  23245  30995  Jenkins, Corey          Wed, Apr  3, 2014       D23-21-01 
 JB127S1365275CXX3  Civic       2005  14219  16655  Holland, Mitchell       Mon, Apr  8, 2014       D23-21-05 
 JH153FU1351P6X115  Odyssey     2005  37380  45825  Garrett, Edna           Fri, Apr  5, 2014       D23-21-06 
 JH153FU142236X117  Odyssey     2002  28551  45825  Payne, Calvin           Sat, Apr  6, 2014       D23-21-03 
 JC131F1134X85CXX9  CR-V        2004  28661  30995  Arnold, Marcus          Sun, Apr  7, 2014       D23-21-04 
 JJ16AF11432882341  Pilot       2003  27148  41970  Garrett, Edna           Wed, Apr  3, 2014       D23-21-06 
 JK166FU113463ABC3  Ridgeline   2003  31715  47750  Arnold, Marcus          Tue, Apr  2, 2014       D23-21-04 
 JE142FU151114BCX5  Crosstour   2001  19320  38640  Holland, Mitchell       Sat, Apr  6, 2014       D23-21-05 
 JG149FU1833371237  Insight     2003  16871  25190  Holland, Mitchell       Wed, Apr  3, 2014       D23-21-05 
 JH151F11311P5CX19  Odyssey     2001  23533  44825  Garrett, Edna           Sun, Apr  7, 2014       D23-21-06 
 JH152SU18311X78A1  Odyssey     2003  19728  30375  Baker, Mark             Fri, Apr  5, 2014       D23-21-02 
 JH151F11221P71243  Odyssey     2002  27030  44825  Holland, Mitchell       Thu, Apr  4, 2014       D23-21-05 
