Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Tue, Apr  2, 2014 thru Mon, Apr  8, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11961471214  CR-V         2014  29183  30995  Mason, Felicia          Tue, Apr  2, 2014       D11-10-02 
 JA1X3SU276143ABA6  Accord       2014  23130  25089  Fields, Joan            Sat, Apr  6, 2014       D11-10-03 
 JC133FU1661429A98  CR-V         2014  33673  33995  Mason, Felicia          Sat, Apr  6, 2014       D11-10-02 
 JE143FU176147122X  Crosstour    2014  37178  40640  Lambert, Donna          Sat, Apr  6, 2014       D11-10-04 
 JC131F1186145CXX2  CR-V         2014  30778  30995  Day, Jennifer           Wed, Apr  3, 2014       D11-10-06 
 JH15AS11A6143ABB4  Odyssey      2014  28609  29375  Mason, Felicia          Tue, Apr  2, 2014       D11-10-02 
 JA1X1S1276143ABB6  Accord       2014  21990  24089  Fields, Joan            Tue, Apr  2, 2014       D11-10-03 
 JB121S1206144BCC8  Civic        2014  16313  16455  Mason, Felicia          Sun, Apr  7, 2014       D11-10-02 
 JB121S126614189AX  Civic        2014  16400  16455  Fields, Joan            Sat, Apr  6, 2014       D11-10-03 
 JH154SU126146X122  Odyssey      2014  31112  32375  Burke, Derrick          Tue, Apr  2, 2014       D11-10-01 
 JB123H15261471234  Civic        2014  26505  27600  Fields, Joan            Fri, Apr  5, 2014       D11-10-03 
 JD139F31761471236  CR-Z         2014  24875  25705  Burke, Derrick          Tue, Apr  2, 2014       D11-10-01 
 JC132FU196143ABC8  CR-V         2014  30263  31995  Fields, Joan            Tue, Apr  2, 2014       D11-10-03 
 JB121S1236144BC1X  Civic        2014  16487  16455  Bishop, Joann           Fri, Apr  5, 2014       D11-10-05 
 JB121S12761482352  Civic        2014  15966  16455  Fields, Joan            Sun, Apr  7, 2014       D11-10-03 
 JE141F11761429AC4  Crosstour    2014  36227  37640  Mason, Felicia          Wed, Apr  3, 2014       D11-10-02 
 JF146S1176146X136  Fit          2014  16332  16025  Burke, Derrick          Sat, Apr  6, 2014       D11-10-01 
 JB129S14161429AC8  Civic        2014  21559  23055  Lambert, Donna          Wed, Apr  3, 2014       D11-10-04 
 JG149FU176145C16X  Insight      2014  24915  25190  Fields, Joan            Tue, Apr  2, 2014       D11-10-03 
 JA114FU3761482492  Accord       2014  32740  33930  Mason, Felicia          Fri, Apr  5, 2014       D11-10-02 
 JB127S1376143AC44  Civic        2014  16413  16655  Bishop, Joann           Sat, Apr  6, 2014       D11-10-05 
 JB121S12861418A26  Civic        2014  16140  16455  Day, Jennifer           Tue, Apr  2, 2014       D11-10-06 
 JH151F1176143AC48  Odyssey      2014  43210  44825  Burke, Derrick          Mon, Apr  8, 2014       D11-10-01 
 JG148F1156147139X  Insight      2014  22508  24390  Burke, Derrick          Sat, Apr  6, 2014       D11-10-01 
 JB123H150614824A2  Civic        2014  25935  27600  Fields, Joan            Tue, Apr  2, 2014       D11-10-03 
 JB123H15261471394  Civic        2014  25650  27600  Burke, Derrick          Thu, Apr  4, 2014       D11-10-01 
 JJ16AF11061429B46  Pilot        2014  41155  41970  Burke, Derrick          Thu, Apr  4, 2014       D11-10-01 
 JE144F313614X7928  Crosstour    2014  36574  38640  Bishop, Joann           Wed, Apr  3, 2014       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU135X182X99  Odyssey     2005  25332  30375  Mason, Felicia          Fri, Apr  5, 2014       D11-10-02 
 JH153FU114386XB81  Odyssey     2004  33480  45825  Day, Jennifer           Wed, Apr  3, 2014       D11-10-06 
 JG148F11A11671C93  Insight     2001  12804  24390  Fields, Joan            Sun, Apr  7, 2014       D11-10-03 
 JH158S41A21829745  Odyssey     2002  25792  41375  Fields, Joan            Thu, Apr  4, 2014       D11-10-03 
 JE141F11054518637  Crosstour   2005  34878  37640  Bishop, Joann           Wed, Apr  3, 2014       D11-10-05 
 JH153FU193353A859  Odyssey     2003  30448  45825  Bishop, Joann           Sun, Apr  7, 2014       D11-10-05 
 JH154SU195X471CA1  Odyssey     2005  26952  32375  Bishop, Joann           Tue, Apr  2, 2014       D11-10-05 
 JB126GU61123X7533  Civic       2001  15385  29305  Burke, Derrick          Sun, Apr  7, 2014       D11-10-01 
 JH154SU162X518645  Odyssey     2002  20212  32375  Bishop, Joann           Tue, Apr  2, 2014       D11-10-05 
 JH155FU194X63A867  Odyssey     2004  34920  47825  Lambert, Donna          Sun, Apr  7, 2014       D11-10-04 
 JH157F3105115CA89  Odyssey     2005  37380  45825  Fields, Joan            Sun, Apr  7, 2014       D11-10-03 
 JD138FU112196XBA1  CR-Z        2002  17316  27705  Fields, Joan            Fri, Apr  5, 2014       D11-10-03 
 JB129S14433P82XC3  Civic       2003  15043  23055  Burke, Derrick          Sun, Apr  7, 2014       D11-10-01 
 JK165F1193223A875  Ridgeline   2003  29358  46750  Burke, Derrick          Sat, Apr  6, 2014       D11-10-01 
 JB129S1442396XBA7  Civic       2002  14433  23055  Fields, Joan            Sun, Apr  7, 2014       D11-10-03 
 JG148F1123196XBA9  Insight     2003  16344  24390  Burke, Derrick          Tue, Apr  2, 2014       D11-10-01 
 JC132FU1A446X7551  CR-V        2004  23979  31995  Bishop, Joann           Mon, Apr  8, 2014       D11-10-05 
 JB129S1434135CAA3  Civic       2004  17417  23055  Lambert, Donna          Fri, Apr  5, 2014       D11-10-04 
 JD137FU162X55CAA5  CR-Z        2002  15558  25705  Bishop, Joann           Wed, Apr  3, 2014       D11-10-05 
