Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Tue, Apr  2, 2014 thru Mon, Apr  8, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1126143BCX2  CR-Z         2014  24324  24705  Anderson, Sean          Wed, Apr  3, 2014       D35-31-04 
 JH153FU1561419AB4  Odyssey      2014  43921  45825  Fox, Alvin              Sat, Apr  6, 2014       D35-31-06 
 JB127S13361483456  Civic        2014  16940  16655  Morris, Tracey          Mon, Apr  8, 2014       D35-31-05 
 JH151F11361472348  Odyssey      2014  42524  44825  Morris, Tracey          Sat, Apr  6, 2014       D35-31-05 
 JB127S13961419B2X  Civic        2014  15975  16655  Anderson, Sean          Sat, Apr  6, 2014       D35-31-04 
 JA111S139614X8A12  Accord       2014  20691  22480  Fox, Alvin              Fri, Apr  5, 2014       D35-31-06 
 JH152SU176143BX44  Odyssey      2014  29242  30375  Morris, Tracey          Sun, Apr  7, 2014       D35-31-05 
 JH153FU156143BX46  Odyssey      2014  41351  45825  Jimenez, Alfred         Sat, Apr  6, 2014       D35-31-02 
 JB121S12461472488  Civic        2014  15359  16455  Jones, Kyle             Thu, Apr  4, 2014       D35-31-01 
 JG148F1176146138X  Insight      2014  24151  24390  Lambert, Patsy          Thu, Apr  4, 2014       D35-31-03 
 JF146S1106142AC42  Fit          2014  14978  16025  Anderson, Sean          Tue, Apr  2, 2014       D35-31-04 
 JB121S127614X8A24  Civic        2014  15619  16455  Anderson, Sean          Tue, Apr  2, 2014       D35-31-04 
 JB127S1326143BX56  Civic        2014  15536  16655  Jones, Kyle             Fri, Apr  5, 2014       D35-31-01 
 JA115SU32614X8A28  Accord       2014  24005  25480  Lambert, Patsy          Fri, Apr  5, 2014       D35-31-03 
 JB121S12361419B4X  Civic        2014  16834  16455  Morris, Tracey          Tue, Apr  2, 2014       D35-31-05 
 JC131F11A6143BX62  CR-V         2014  29981  30995  Lambert, Patsy          Tue, Apr  2, 2014       D35-31-03 
 JH15AS110614724A4  Odyssey      2014  28609  29375  Morris, Tracey          Sun, Apr  7, 2014       D35-31-05 
 JJ161FU12614X8A36  Pilot        2014  38605  42970  Lambert, Patsy          Thu, Apr  4, 2014       D35-31-03 
 JA111S133614724A8  Accord       2014  21626  22480  Lambert, Patsy          Fri, Apr  5, 2014       D35-31-03 
 JD136F11A614835CX  CR-Z         2014  23044  24705  Morris, Tracey          Mon, Apr  8, 2014       D35-31-05 
 JA113SU3A614X8A42  Accord       2014  21576  23480  Lambert, Patsy          Fri, Apr  5, 2014       D35-31-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU172X12A547  Odyssey     2002  18972  30375  Jimenez, Alfred         Sun, Apr  7, 2014       D35-31-02 
 JH152SU192384C769  Odyssey     2002  17748  30375  Lambert, Patsy          Tue, Apr  2, 2014       D35-31-03 
 JJ161FU103463B661  Pilot       2003  28570  42970  Lambert, Patsy          Tue, Apr  2, 2014       D35-31-03 
 JH151F11711PX8333  Odyssey     2001  23533  44825  Lambert, Patsy          Wed, Apr  3, 2014       D35-31-03 
 JE141F1112313B665  Crosstour   2002  23476  37640  Morris, Tracey          Mon, Apr  8, 2014       D35-31-05 
 JH155FU14446X8337  Odyssey     2004  35599  47825  Jimenez, Alfred         Mon, Apr  8, 2014       D35-31-02 
 JK169F4182522A559  Ridgeline   2002  36564  58750  Anderson, Sean          Mon, Apr  8, 2014       D35-31-04 
 JB121S126513619A1  Civic       2005  14057  16455  Anderson, Sean          Wed, Apr  3, 2014       D35-31-04 
 JC131F1191X83B673  CR-V        2001  16272  30995  Fox, Alvin              Thu, Apr  4, 2014       D35-31-06 
 JH151F11033P5X895  Odyssey     2003  28976  44825  Jimenez, Alfred         Fri, Apr  5, 2014       D35-31-02 
 JA1X5SU292392A567  Accord      2002  16934  27089  Lambert, Patsy          Sun, Apr  7, 2014       D35-31-03 
 JH155FU123223B679  Odyssey     2003  30896  47825  Fox, Alvin              Wed, Apr  3, 2014       D35-31-06 
 JH155FU121413B681  Odyssey     2001  23912  47825  Fox, Alvin              Sat, Apr  6, 2014       D35-31-06 
 JG148F1192422A573  Insight     2002  15261  24390  Jimenez, Alfred         Tue, Apr  2, 2014       D35-31-02 
 JB129S14241272AC5  Civic       2004  17417  23055  Lambert, Patsy          Mon, Apr  8, 2014       D35-31-03 
 JA111S13522519467  Accord      2002  14077  22480  Jimenez, Alfred         Sun, Apr  7, 2014       D35-31-02 
 JH153FU162X14C799  Odyssey     2002  26708  45825  Jones, Kyle             Mon, Apr  8, 2014       D35-31-01 
 JG148F11231383B11  Insight     2003  15897  24390  Jones, Kyle             Tue, Apr  2, 2014       D35-31-01 
 JF146S112Y4P19473  Fit         2000  6794   16025  Morris, Tracey          Mon, Apr  8, 2014       D35-31-05 
 JB127S13442P619C5  Civic       2004  12720  16655  Jones, Kyle             Wed, Apr  3, 2014       D35-31-01 
 JC133FU1923P4C7A7  CR-V        2002  21216  33995  Fox, Alvin              Wed, Apr  3, 2014       D35-31-06 
 JH158S4153X419479  Odyssey     2003  27520  41375  Anderson, Sean          Mon, Apr  8, 2014       D35-31-04 
