Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Tue, Apr  2, 2014 thru Mon, Apr  8, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1A614X8718  Odyssey      2014  44856  45825  Shelton, Marshall       Sun, Apr  7, 2014       D30-26-02 
 JC134F311614X872X  CR-V         2014  30098  31995  Romero, Floyd           Thu, Apr  4, 2014       D30-26-01 
 JA12AF434614X8722  Accord       2014  38332  41930  Romero, Floyd           Thu, Apr  4, 2014       D30-26-01 
 JA111S139614832A4  Accord       2014  20925  22480  Shelton, Marshall       Tue, Apr  2, 2014       D30-26-02 
 JB129S141614832A6  Civic        2014  21080  23055  Shelton, Marshall       Tue, Apr  2, 2014       D30-26-02 
 JA1X5SU2161461X88  Accord       2014  26589  27089  Shelton, Marshall       Thu, Apr  4, 2014       D30-26-02 
 JA113SU33614721AX  Accord       2014  23404  23480  Romero, Floyd           Tue, Apr  2, 2014       D30-26-01 
 JC134F310614721A2  CR-V         2014  30263  31995  Romero, Floyd           Sat, Apr  6, 2014       D30-26-01 
 JB123H158614721A4  Civic        2014  25935  27600  Shelton, Marshall       Mon, Apr  8, 2014       D30-26-02 
 JC133FU146142A956  CR-V         2014  33848  33995  Shelton, Marshall       Fri, Apr  5, 2014       D30-26-02 
 JC131F113614832B8  CR-V         2014  30300  30995  Shelton, Marshall       Sun, Apr  7, 2014       D30-26-02 
 JE141F11461461XAX  Crosstour    2014  37191  37640  Romero, Floyd           Sat, Apr  6, 2014       D30-26-01 
 JA117S3316143BA72  Accord       2014  23648  23480  Romero, Floyd           Mon, Apr  8, 2014       D30-26-01 
 JC131F117614X8744  CR-V         2014  29981  30995  Romero, Floyd           Wed, Apr  3, 2014       D30-26-01 
 JB129S147614832C6  Civic        2014  22278  23055  Romero, Floyd           Thu, Apr  4, 2014       D30-26-01 
 JA112F1316143BA78  Accord       2014  32138  32930  Romero, Floyd           Mon, Apr  8, 2014       D30-26-01 
 JH157F3156144CB9X  Odyssey      2014  43687  45825  Romero, Floyd           Thu, Apr  4, 2014       D30-26-01 
 JH154SU12614X8752  Odyssey      2014  31444  32375  Shelton, Marshall       Fri, Apr  5, 2014       D30-26-02 
 JJ163F311614X8754  Pilot        2014  42553  42970  Shelton, Marshall       Sat, Apr  6, 2014       D30-26-02 
 JB121S1246144CB96  Civic        2014  15619  16455  Shelton, Marshall       Mon, Apr  8, 2014       D30-26-02 
 JB127S1346145XCA8  Civic        2014  16062  16655  Shelton, Marshall       Tue, Apr  2, 2014       D30-26-02 
 JE142FU14614X876X  Crosstour    2014  36574  38640  Shelton, Marshall       Sun, Apr  7, 2014       D30-26-02 
 JD136F1126144CBA2  CR-Z         2014  22788  24705  Shelton, Marshall       Thu, Apr  4, 2014       D30-26-02 
 JC134F310614721X4  CR-V         2014  31250  31995  Romero, Floyd           Mon, Apr  8, 2014       D30-26-01 
 JB128SU326144CBA6  Civic        2014  16703  17455  Romero, Floyd           Wed, Apr  3, 2014       D30-26-01 
 JB127S1376145XCB8  Civic        2014  16940  16655  Romero, Floyd           Wed, Apr  3, 2014       D30-26-01 
 JB127S1336147211X  Civic        2014  15711  16655  Romero, Floyd           Thu, Apr  4, 2014       D30-26-01 
 JE143FU146143BAA2  Crosstour    2014  40293  40640  Shelton, Marshall       Tue, Apr  2, 2014       D30-26-02 
 JJ161FU106144CBB4  Pilot        2014  38605  42970  Romero, Floyd           Sun, Apr  7, 2014       D30-26-01 
 JA1X3SU286143BAA6  Accord       2014  22870  25089  Romero, Floyd           Wed, Apr  3, 2014       D30-26-01 
 JH155FU1461483228  Odyssey      2014  47019  47825  Shelton, Marshall       Sun, Apr  7, 2014       D30-26-02 
 JC131F11761461X1X  CR-V         2014  28227  30995  Romero, Floyd           Fri, Apr  5, 2014       D30-26-01 
 JH153FU106143BAB2  Odyssey      2014  41818  45825  Romero, Floyd           Wed, Apr  3, 2014       D30-26-01 
 JB127S1396143BAB4  Civic        2014  15887  16655  Romero, Floyd           Sun, Apr  7, 2014       D30-26-01 
 JH153FU15614X8786  Odyssey      2014  44388  45825  Shelton, Marshall       Sat, Apr  6, 2014       D30-26-02 
 JB127S13161419898  Civic        2014  16062  16655  Romero, Floyd           Tue, Apr  2, 2014       D30-26-01 
 JH151F11A6143BACX  Odyssey      2014  42067  44825  Romero, Floyd           Fri, Apr  5, 2014       D30-26-01 
 JA114FU3061483242  Accord       2014  33262  33930  Romero, Floyd           Wed, Apr  3, 2014       D30-26-01 
 JH156S316614198A4  Odyssey      2014  28460  30375  Romero, Floyd           Wed, Apr  3, 2014       D30-26-01 
 JA1X1S1276142A9B6  Accord       2014  22989  24089  Shelton, Marshall       Wed, Apr  3, 2014       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1462X73A175  Civic       2002  13968  23055  Romero, Floyd           Fri, Apr  5, 2014       D30-26-01 
 JH155FU113X53A177  Odyssey     2003  31764  47825  Shelton, Marshall       Wed, Apr  3, 2014       D30-26-02 
 JE142FU1513529X69  Crosstour   2001  20286  38640  Romero, Floyd           Sun, Apr  7, 2014       D30-26-01 
 JJ16AF1173185C3A1  Pilot       2003  26385  41970  Romero, Floyd           Mon, Apr  8, 2014       D30-26-01 
 JB127S13711518C63  Civic       2001  8743   16655  Shelton, Marshall       Tue, Apr  2, 2014       D30-26-02 
 JG148F1182165C3A5  Insight     2002  15261  24390  Romero, Floyd           Sat, Apr  6, 2014       D30-26-01 
 JA111S13655P715C7  Accord      2005  18937  22480  Shelton, Marshall       Thu, Apr  4, 2014       D30-26-02 
 JG148F110325X7B59  Insight     2003  16344  24390  Shelton, Marshall       Tue, Apr  2, 2014       D30-26-02 
 JH152SU1624482611  Odyssey     2002  18972  30375  Shelton, Marshall       Sun, Apr  7, 2014       D30-26-02 
 JC134F3163354B2A3  CR-V        2003  21348  31995  Romero, Floyd           Fri, Apr  5, 2014       D30-26-01 
 JB121S12A34482615  Civic       2003  11123  16455  Romero, Floyd           Fri, Apr  5, 2014       D30-26-01 
 JC132FU12433715X7  CR-V        2004  23979  31995  Shelton, Marshall       Tue, Apr  2, 2014       D30-26-02 
 JG148F1122494B2A9  Insight     2002  14769  24390  Romero, Floyd           Tue, Apr  2, 2014       D30-26-01 
 JH152SU1731429X91  Odyssey     2003  20282  30375  Shelton, Marshall       Fri, Apr  5, 2014       D30-26-02 
