Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Tue, Apr  2, 2014 thru Mon, Apr  8, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1136148261X  CR-Z         2014  22788  24705  Rodriguez, Mathew       Sun, Apr  7, 2014       D17-16-06 
 JB122SU266145C3B2  Civic        2014  16248  17255  West, Sally             Wed, Apr  3, 2014       D17-16-04 
 JG148F1106143A194  Insight      2014  23646  24390  Lambert, Anita          Mon, Apr  8, 2014       D17-16-01 
 JB121S127614715X6  Civic        2014  15706  16455  Medina, Emily           Sun, Apr  7, 2014       D17-16-07 
 JH151F1116146X4C8  Odyssey      2014  43210  44825  West, Sally             Wed, Apr  3, 2014       D17-16-04 
 JB121S1226144B2BX  Civic        2014  16747  16455  Morris, Bobbie          Sat, Apr  6, 2014       D17-16-05 
 JB121S1236144B2B2  Civic        2014  15619  16455  Hansen, Ralph           Sun, Apr  7, 2014       D17-16-09 
 JA113SU30614X7B74  Accord       2014  22063  23480  West, Sally             Sun, Apr  7, 2014       D17-16-04 
 JB127S1366146X4X6  Civic        2014  16238  16655  Herrera, Nina           Fri, Apr  5, 2014       D17-16-03 
 JB121S1296146X4X8  Civic        2014  15706  16455  Hansen, Ralph           Sat, Apr  6, 2014       D17-16-09 
 JB129S1426147152X  Civic        2014  21319  23055  Lambert, Anita          Wed, Apr  3, 2014       D17-16-01 
 JB122SU28614X7B82  Civic        2014  17247  17255  Herrera, Nina           Mon, Apr  8, 2014       D17-16-03 
 JC131F1186146X414  CR-V         2014  28546  30995  Cole, Peter             Sat, Apr  6, 2014       D17-16-02 
 JD136F11161418C96  CR-Z         2014  24196  24705  Lambert, Anita          Mon, Apr  8, 2014       D17-16-01 
 JA1X5SU2A61482638  Accord       2014  25889  27089  West, Sally             Wed, Apr  3, 2014       D17-16-04 
 JD137FU1A6146X42X  CR-Z         2014  24210  25705  Morris, Bobbie          Fri, Apr  5, 2014       D17-16-05 
 JB127S13A61471532  Civic        2014  16589  16655  Herrera, Nina           Wed, Apr  3, 2014       D17-16-03 
 JB121S12261471534  Civic        2014  16747  16455  West, Sally             Tue, Apr  2, 2014       D17-16-04 
 JC131F1126143A1C6  CR-V         2014  29343  30995  Medina, Emily           Wed, Apr  3, 2014       D17-16-07 
 JB129S14061429XB8  Civic        2014  21319  23055  Rodriguez, Mathew       Tue, Apr  2, 2014       D17-16-06 
 JB121S1266145C32X  Civic        2014  16313  16455  West, Sally             Fri, Apr  5, 2014       D17-16-04 
 JB129S147614X7BA2  Civic        2014  22278  23055  Baker, Lynn             Tue, Apr  2, 2014       D17-16-08 
 JB127S1316145C324  Civic        2014  15887  16655  Herrera, Nina           Mon, Apr  8, 2014       D17-16-03 
 JA115SU3761471546  Accord       2014  24269  25480  Cole, Peter             Wed, Apr  3, 2014       D17-16-02 
 JD136F11A61471548  CR-Z         2014  24836  24705  Cole, Peter             Mon, Apr  8, 2014       D17-16-02 
 JE143FU106143A24X  Crosstour    2014  37178  40640  Lambert, Anita          Wed, Apr  3, 2014       D17-16-01 
 JA111S1336144B352  Accord       2014  22094  22480  Rodriguez, Mathew       Tue, Apr  2, 2014       D17-16-06 
 JA111S13461418X24  Accord       2014  20574  22480  West, Sally             Sun, Apr  7, 2014       D17-16-04 
 JB127S13061482796  Civic        2014  15887  16655  Medina, Emily           Sun, Apr  7, 2014       D17-16-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F117348187B3  Crosstour   2003  24377  37640  Hansen, Ralph           Tue, Apr  2, 2014       D17-16-09 
 JB13ASU412494BA15  Civic       2002  14448  23855  Medina, Emily           Mon, Apr  8, 2014       D17-16-07 
 JH158S41013871X47  Odyssey     2001  20687  41375  Morris, Bobbie          Mon, Apr  8, 2014       D17-16-05 
 JE141F1153X7X76A9  Crosstour   2003  25063  37640  Herrera, Nina           Mon, Apr  8, 2014       D17-16-03 
 JD137FU1213571181  CR-Z        2001  13495  25705  Morris, Bobbie          Sun, Apr  7, 2014       D17-16-05 
 JE145F4124X871183  Crosstour   2004  34729  46640  West, Sally             Tue, Apr  2, 2014       D17-16-04 
 JC132FU114183AA45  CR-V        2004  23979  31995  Rodriguez, Mathew       Sat, Apr  6, 2014       D17-16-06 
 JD139F319YX45CC67  CR-Z        2000  10956  25705  Morris, Bobbie          Fri, Apr  5, 2014       D17-16-05 
 JE141F116432X7719  Crosstour   2004  28123  37640  Rodriguez, Mathew       Sun, Apr  7, 2014       D17-16-06 
 JC131F118323X7721  CR-V        2003  20124  30995  Hansen, Ralph           Mon, Apr  8, 2014       D17-16-09 
 JB127S13021471193  Civic       2002  10465  16655  Rodriguez, Mathew       Sun, Apr  7, 2014       D17-16-06 
 JB127S13831129945  Civic       2003  11255  16655  Cole, Peter             Thu, Apr  4, 2014       D17-16-02 
 JB128SU3123918837  Civic       2002  16000  17455  West, Sally             Sat, Apr  6, 2014       D17-16-04 
 JH155FU1833618839  Odyssey     2003  31764  47825  Morris, Bobbie          Sat, Apr  6, 2014       D17-16-05 
 JD136F1183255CC81  CR-Z        2003  16099  24705  Morris, Bobbie          Fri, Apr  5, 2014       D17-16-05 
 JB129S1463126XX93  Civic       2003  15466  23055  Lambert, Anita          Wed, Apr  3, 2014       D17-16-01 
 JB121S120217711A5  Civic       2002  10341  16455  West, Sally             Sat, Apr  6, 2014       D17-16-04 
 JH152SU182X6X7737  Odyssey     2002  18972  30375  Morris, Bobbie          Mon, Apr  8, 2014       D17-16-05 
 JJ161FU181166XX99  Pilot       2001  21485  42970  Rodriguez, Mathew       Wed, Apr  3, 2014       D17-16-06 
 JG148F112411711B1  Insight     2004  18046  24390  Herrera, Nina           Mon, Apr  8, 2014       D17-16-03 
 JA111S1321236XXA3  Accord      2001  11802  22480  Hansen, Ralph           Mon, Apr  8, 2014       D17-16-09 
 JH154SU19527X7745  Odyssey     2005  26952  32375  Hansen, Ralph           Sat, Apr  6, 2014       D17-16-09 
 JJ162FU115334BB87  Pilot       2005  41283  44970  Rodriguez, Mathew       Sun, Apr  7, 2014       D17-16-06 
 JB129S1431446XXA9  Civic       2001  12103  23055  Cole, Peter             Wed, Apr  3, 2014       D17-16-02 
