Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, May 14, 2015 thru Tue, May 20, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU2772P71C12  Accord       2015  26803  27089  Ford, Roger             Mon, May 19, 2015       D05-05-08 
 JB121S12772P4B9B4  Civic        2015  16349  16455  Ford, Roger             Tue, May 20, 2015       D05-05-08 
 JB121S12472P3A8A6  Civic        2015  16173  16455  Marshall, Donna         Wed, May 14, 2015       D05-05-05 
 JD136F11872P18688  CR-Z         2015  24151  24705  Lynch, Christian        Thu, May 15, 2015       D05-05-02 
 JC131F11872P4B9CX  CR-V         2015  30835  30995  Moreno, Tyrone          Fri, May 16, 2015       D05-05-03 
 JA1X1S12972P18692  Accord       2015  22566  24089  Ford, Roger             Thu, May 15, 2015       D05-05-08 
 JD137FU1472PX7584  CR-Z         2015  24147  25705  Brooks, Herman          Wed, May 14, 2015       D05-05-01 
 JH152SU1372P297A6  Odyssey      2015  28035  30375  Marshall, Donna         Sun, May 18, 2015       D05-05-05 
 JA111S13272P71C28  Accord       2015  22070  22480  Brooks, Herman          Mon, May 19, 2015       D05-05-01 
 JA118F33972P6XB2X  Accord       2015  33302  33930  Brooks, Herman          Mon, May 19, 2015       D05-05-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF4127193A7C7  CR-Z         2015  31724  33705  Brooks, Herman          Tue, May 20, 2015       D05-05-01 
 JH152SU17228185A9  Odyssey     2002  15300  30375  Neal, Douglas           Wed, May 14, 2015       D05-05-06 
 JB129S1425525C921  Civic       2005  17247  23055  Foster, Leona           Thu, May 15, 2015       D05-05-07 
 JC131F11061782C53  CR-V        2006  25696  30995  Moreno, Tyrone          Mon, May 19, 2015       D05-05-03 
 JG148F110432296C5  Insight     2004  16492  24390  Moreno, Tyrone          Thu, May 15, 2015       D05-05-03 
 JK165F11952871B47  Ridgeline   2005  34308  46750  Marshall, Donna         Mon, May 19, 2015       D05-05-05 
 JE141F1121454B819  Crosstour   2001  15056  37640  Moreno, Tyrone          Tue, May 20, 2015       D05-05-03 
