Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Wed, May 14, 2015 thru Tue, May 20, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15372P29BB4  Civic        2015  27432  27600  Graves, Edwin           Wed, May 14, 2015       D12-11-01 
 JE143FU1172PX7996  Crosstour    2015  39050  40640  Graves, Edwin           Tue, May 20, 2015       D12-11-01 
 JD139F31972P71338  CR-Z         2015  25220  25705  Graves, Edwin           Fri, May 16, 2015       D12-11-01 
 JD136F11A72P4BX1X  CR-Z         2015  24796  24705  Graves, Edwin           Fri, May 16, 2015       D12-11-01 
 JA1X1S12A72P4BX12  Accord       2015  22440  24089  Carroll, Judith         Wed, May 14, 2015       D12-11-02 
 JC134F31672P18AB4  CR-V         2015  31464  31995  Graves, Edwin           Fri, May 16, 2015       D12-11-01 
 JA1X3SU2572P71346  Accord       2015  24379  25089  Carroll, Judith         Fri, May 16, 2015       D12-11-02 
 JB121S12672P18AB8  Civic        2015  15646  16455  Graves, Edwin           Mon, May 19, 2015       D12-11-01 
 JA117S33872P29C3X  Accord       2015  21898  23480  Graves, Edwin           Wed, May 14, 2015       D12-11-01 
 JB122SU2872P5C262  Civic        2015  17185  17255  Carroll, Judith         Mon, May 19, 2015       D12-11-02 
 JB127S13372P6X374  Civic        2015  17068  16655  Graves, Edwin           Wed, May 14, 2015       D12-11-01 
 JA1X2F12772P5C266  Accord       2015  31081  33030  Carroll, Judith         Sat, May 17, 2015       D12-11-02 
 JD14AF41972P6X378  CR-Z         2015  31521  33705  Graves, Edwin           Sun, May 18, 2015       D12-11-01 
 JH15AS11672P3AX5X  Odyssey      2015  29585  29375  Carroll, Judith         Fri, May 16, 2015       D12-11-02 
 JA1X5SU2072P3AX52  Accord       2015  25533  27089  Carroll, Judith         Fri, May 16, 2015       D12-11-02 
 JC131F11872P18B34  CR-V         2015  30192  30995  Carroll, Judith         Wed, May 14, 2015       D12-11-02 
 JB123H15672P29C46  Civic        2015  27432  27600  Carroll, Judith         Wed, May 14, 2015       D12-11-02 
 JA111S13772P825A8  Accord       2015  22660  22480  Graves, Edwin           Thu, May 15, 2015       D12-11-01 
 JB121S12672P3AX6X  Civic        2015  15646  16455  Graves, Edwin           Fri, May 16, 2015       D12-11-01 
 JC131F11772P5C282  CR-V         2015  30835  30995  Graves, Edwin           Thu, May 15, 2015       D12-11-01 
 JA1X1S12472P6X394  Accord       2015  23449  24089  Graves, Edwin           Thu, May 15, 2015       D12-11-01 
 JD137FU1472P825B6  CR-Z         2015  24951  25705  Carroll, Judith         Tue, May 20, 2015       D12-11-02 
 JH158S41272P4B178  Odyssey      2015  39100  41375  Graves, Edwin           Thu, May 15, 2015       D12-11-01 
 JH158S41172PX7A4X  Odyssey      2015  38250  41375  Carroll, Judith         Sat, May 17, 2015       D12-11-02 
 JB121S12772P18B52  Civic        2015  16173  16455  Graves, Edwin           Wed, May 14, 2015       D12-11-01 
 JB125G16572P714B4  Civic        2015  26815  28505  Graves, Edwin           Tue, May 20, 2015       D12-11-01 
 JB127S13972P4B186  Civic        2015  16535  16655  Carroll, Judith         Sat, May 17, 2015       D12-11-02 
 JB121S12372P6X3A8  Civic        2015  15734  16455  Graves, Edwin           Fri, May 16, 2015       D12-11-01 
 JB127S13672P29C7X  Civic        2015  15913  16655  Graves, Edwin           Wed, May 14, 2015       D12-11-01 
 JE141F11372P4B192  Crosstour    2015  34307  37640  Carroll, Judith         Sun, May 18, 2015       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F319421297A9  Crosstour   2004  25869  38640  Carroll, Judith         Sun, May 18, 2015       D12-11-02 
 JB129S1446524B9X1  Civic       2006  19585  23055  Carroll, Judith         Tue, May 20, 2015       D12-11-02 
 JB121S1263X582X43  Civic       2003  10481  16455  Graves, Edwin           Thu, May 15, 2015       D12-11-01 
 JE145F41224782X45  Crosstour   2002  24604  46640  Graves, Edwin           Mon, May 19, 2015       D12-11-01 
 JE143FU1931P297B7  Crosstour   2003  25475  40640  Carroll, Judith         Sat, May 17, 2015       D12-11-02 
 JE143FU153486XB29  Crosstour   2003  25475  40640  Carroll, Judith         Wed, May 14, 2015       D12-11-02 
 JE141F1124224B911  Crosstour   2004  25211  37640  Graves, Edwin           Wed, May 14, 2015       D12-11-01 
 JH153FU1943182X53  Odyssey     2004  30597  45825  Graves, Edwin           Mon, May 19, 2015       D12-11-01 
 JB127S13951P82X55  Civic       2005  12885  16655  Graves, Edwin           Wed, May 14, 2015       D12-11-01 
 JH152SU1334P4B917  Odyssey     2003  18495  30375  Graves, Edwin           Tue, May 20, 2015       D12-11-01 
 JB121S1254X74B919  Civic       2004  11271  16455  Carroll, Judith         Fri, May 16, 2015       D12-11-02 
 JH151F11632718721  Odyssey     2003  28070  44825  Graves, Edwin           Fri, May 16, 2015       D12-11-01 
 JB127S13243629833  Civic       2004  11403  16655  Carroll, Judith         Tue, May 20, 2015       D12-11-02 
 JB121S12A42PX7615  Civic       2004  11271  16455  Carroll, Judith         Tue, May 20, 2015       D12-11-02 
 JH15AS1181286XC77  Odyssey     2001  11750  29375  Carroll, Judith         Mon, May 19, 2015       D12-11-02 
 JE141F1144373A949  Crosstour   2004  24521  37640  Graves, Edwin           Sat, May 17, 2015       D12-11-01 
 JJ16AF116419821A1  Pilot       2004  27292  41970  Graves, Edwin           Sun, May 18, 2015       D12-11-01 
 JH154SU154384BA63  Odyssey     2004  21746  32375  Carroll, Judith         Wed, May 14, 2015       D12-11-02 
 JG148F116451821A5  Insight     2004  16041  24390  Carroll, Judith         Fri, May 16, 2015       D12-11-02 
 JH152SU124364BA67  Odyssey     2004  19872  30375  Carroll, Judith         Fri, May 16, 2015       D12-11-02 
 JH155FU18248X7629  Odyssey     2002  25226  47825  Carroll, Judith         Thu, May 15, 2015       D12-11-02 
 JH152SU172524BA71  Odyssey     2002  16065  30375  Graves, Edwin           Thu, May 15, 2015       D12-11-01 
 JB127S1394163A963  Civic       2004  11403  16655  Graves, Edwin           Mon, May 19, 2015       D12-11-01 
 JH153FU1941818745  Odyssey     2004  30597  45825  Carroll, Judith         Sat, May 17, 2015       D12-11-02 
 JH156S3154X371XA7  Odyssey     2004  20430  30375  Carroll, Judith         Sat, May 17, 2015       D12-11-02 
 JG148F1132316XC99  Insight     2002  12922  24390  Carroll, Judith         Thu, May 15, 2015       D12-11-02 
 JH159F41A4243A971  Odyssey     2004  35765  56825  Carroll, Judith         Thu, May 15, 2015       D12-11-02 
 JE142FU1125171XB3  Crosstour   2002  20404  38640  Carroll, Judith         Tue, May 20, 2015       D12-11-02 
 JH153FU1A1414BA85  Odyssey     2001  19704  45825  Carroll, Judith         Mon, May 19, 2015       D12-11-02 
