Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Wed, May 14, 2015 thru Tue, May 20, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12372P18426  Civic        2015  16876  16455  Wood, Lloyd             Thu, May 15, 2015       D01-01-04 
 JB121S12372P29538  Civic        2015  15734  16455  Jennings, Terry         Wed, May 14, 2015       D01-01-02 
 JB127S13572P71A9X  Civic        2015  15735  16655  Russell, Connie         Wed, May 14, 2015       D01-01-01 
 JB127S13172P3A652  Civic        2015  17246  16655  Jennings, Terry         Tue, May 20, 2015       D01-01-02 
 JB13ASU4072P18434  Civic        2015  24230  23855  Ryan, Margie            Tue, May 20, 2015       D01-01-06 
 JJ162FU1572P29546  Pilot        2015  41715  44970  Russell, Connie         Thu, May 15, 2015       D01-01-01 
 JE145F41172P3A658  Crosstour    2015  42272  46640  King, Michelle          Sun, May 18, 2015       D01-01-03 
 JB123H15372P71AAX  Civic        2015  26570  27600  Harper, Freddie         Tue, May 20, 2015       D01-01-05 
 JH157F31272P3A662  Odyssey      2015  41785  45825  Ryan, Margie            Sun, May 18, 2015       D01-01-06 
 JC131F11472P29554  CR-V         2015  28426  30995  Jennings, Terry         Fri, May 16, 2015       D01-01-02 
 JB123H15672P29556  Civic        2015  26139  27600  Russell, Connie         Wed, May 14, 2015       D01-01-01 
 JD136F11672P29558  CR-Z         2015  24280  24705  Jennings, Terry         Sun, May 18, 2015       D01-01-02 
 JH154SU1772P5C89X  Odyssey      2015  31322  32375  Russell, Connie         Tue, May 20, 2015       D01-01-01 
 JC131F11772P6X9A2  CR-V         2015  29229  30995  Russell, Connie         Thu, May 15, 2015       D01-01-01 
 JB127S13372P5C894  Civic        2015  16090  16655  Jennings, Terry         Sun, May 18, 2015       D01-01-02 
 JE145F41672P5C896  Crosstour    2015  43943  46640  Jennings, Terry         Sat, May 17, 2015       D01-01-02 
 JB127S13272P29568  Civic        2015  15913  16655  Wood, Lloyd             Tue, May 20, 2015       D01-01-04 
 JB121S12872PX735X  Civic        2015  16964  16455  Wood, Lloyd             Wed, May 14, 2015       D01-01-04 
 JH153FU1372P5C8A2  Odyssey      2015  41785  45825  Russell, Connie         Wed, May 14, 2015       D01-01-01 
 JD137FU1372P29574  CR-Z         2015  25086  25705  Harper, Freddie         Thu, May 15, 2015       D01-01-05 
 JB121S12472P5C8A6  Civic        2015  16437  16455  Harper, Freddie         Sat, May 17, 2015       D01-01-05 
 JE141F11672P4B798  Crosstour    2015  37602  37640  Ryan, Margie            Sun, May 18, 2015       D01-01-06 
 JC131F11372P3A69X  CR-V         2015  30514  30995  Russell, Connie         Sat, May 17, 2015       D01-01-01 
 JB121S12A72P18472  Civic        2015  16788  16455  King, Michelle          Mon, May 19, 2015       D01-01-03 
 JK166FU1972P3A694  Ridgeline    2015  44476  47750  Jennings, Terry         Sun, May 18, 2015       D01-01-02 
 JB127S13572P82B16  Civic        2015  16979  16655  Wood, Lloyd             Thu, May 15, 2015       D01-01-04 
 JH152SU1272P18478  Odyssey      2015  27877  30375  Ryan, Margie            Wed, May 14, 2015       D01-01-06 
 JD139F31772P4B7BX  CR-Z         2015  25756  25705  Harper, Freddie         Tue, May 20, 2015       D01-01-05 
 JB127S13472P71A12  Civic        2015  17068  16655  King, Michelle          Mon, May 19, 2015       D01-01-03 
 JC133FU1972P3A6A4  CR-V         2015  33188  33995  Russell, Connie         Thu, May 15, 2015       D01-01-01 
 JE141F11872P6X9X6  Crosstour    2015  37214  37640  Jennings, Terry         Sat, May 17, 2015       D01-01-02 
 JB127S13472P18488  Civic        2015  16002  16655  Harper, Freddie         Tue, May 20, 2015       D01-01-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1143156X977  CR-Z        2003  15093  24705  Russell, Connie         Tue, May 20, 2015       D01-01-01 
 JD138FU1962129539  CR-Z        2006  23352  27705  Harper, Freddie         Tue, May 20, 2015       D01-01-05 
 JE141F1152X34B761  Crosstour   2002  19879  37640  King, Michelle          Mon, May 19, 2015       D01-01-03 
 JD138FU1143782BA3  CR-Z        2004  18163  27705  Harper, Freddie         Mon, May 19, 2015       D01-01-05 
 JG148F11A43P5C875  Insight     2004  16492  24390  King, Michelle          Sat, May 17, 2015       D01-01-03 
 JJ161FU175353A657  Pilot       2005  30972  42970  Harper, Freddie         Thu, May 15, 2015       D01-01-05 
 JB127S13A42P3A659  Civic       2004  11403  16655  Jennings, Terry         Thu, May 15, 2015       D01-01-02 
 JH155FU173X182BB1  Odyssey     2003  29930  47825  King, Michelle          Fri, May 16, 2015       D01-01-03 
 JH153FU125124B773  Odyssey     2005  32987  45825  Harper, Freddie         Thu, May 15, 2015       D01-01-05 
 JH154SU157X25C885  Odyssey      2015  30352  32375  Ryan, Margie            Fri, May 16, 2015       D01-01-06 
 JH155FU1441P3A667  Odyssey     2004  31913  47825  Russell, Connie         Thu, May 15, 2015       D01-01-01 
 JD136F1166345C889  CR-Z        2006  20664  24705  King, Michelle          Wed, May 14, 2015       D01-01-03 
 JH157F31342P29561  Odyssey     2004  30597  45825  Harper, Freddie         Wed, May 14, 2015       D01-01-05 
 JD139F31A4344B783  CR-Z        2004  17358  25705  King, Michelle          Mon, May 19, 2015       D01-01-03 
 JC131F1194174B785  CR-V        2004  20268  30995  Russell, Connie         Fri, May 16, 2015       D01-01-01 
 JH153FU164486X9A7  Odyssey     2004  29760  45825  Russell, Connie         Fri, May 16, 2015       D01-01-01 
 JH156S3103135C899  Odyssey     2003  19111  30375  King, Michelle          Sat, May 17, 2015       D01-01-03 
 JH152SU1763382BX1  Odyssey     2006  25515  30375  Russell, Connie         Fri, May 16, 2015       D01-01-01 
 JC131F1104X55C8A3  CR-V        2004  20268  30995  Jennings, Terry         Thu, May 15, 2015       D01-01-02 
 JJ162FU18338X7355  Pilot       2003  27252  44970  King, Michelle          Fri, May 16, 2015       D01-01-03 
 JE141F1182234B797  Crosstour   2002  19879  37640  King, Michelle          Tue, May 20, 2015       D01-01-03 
 JC131F11044182BX9  CR-V        2004  20838  30995  Wood, Lloyd             Mon, May 19, 2015       D01-01-04 
