Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Wed, May 14, 2015 thru Tue, May 20, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11072P4CA78  CR-Z         2015  22730  24705  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JG148F11272P4CA8X  Insight      2015  22580  24390  Perkins, Tanya          Mon, May 19, 2015       D26-23-01 
 JA111S13A72PX8642  Accord       2015  21362  22480  Perkins, Tanya          Fri, May 16, 2015       D26-23-01 
 JH154SU1872P5XB94  Odyssey      2015  30820  32375  Perkins, Tanya          Thu, May 15, 2015       D26-23-01 
 JB127S13A72PX8646  Civic        2015  16802  16655  Perkins, Tanya          Thu, May 15, 2015       D26-23-01 
 JG149FU1072P72XB8  Insight      2015  23683  25190  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JC134F31472P2A87X  CR-V         2015  30801  31995  Perkins, Tanya          Wed, May 14, 2015       D26-23-01 
 JC132FU1A72P4CA92  CR-V         2015  29808  31995  Perkins, Tanya          Mon, May 19, 2015       D26-23-01 
 JC131F11472P2A874  CR-V         2015  28908  30995  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JA119S43472P3B986  Accord       2015  30485  31480  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JD136F11272PX8658  CR-Z         2015  23376  24705  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JB121S12A72P61CCX  Civic        2015  15646  16455  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JB121S12772PX8662  Civic        2015  16437  16455  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JA111S13972P3B994  Accord       2015  21716  22480  Perkins, Tanya          Fri, May 16, 2015       D26-23-01 
 JH159F41172P5XBB6  Odyssey      2015  51285  56825  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JB121S12872PX8668  Civic        2015  16525  16455  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JB121S12872P5XBCX  Civic        2015  16349  16455  Perkins, Tanya          Wed, May 14, 2015       D26-23-01 
 JF146S11472P83122  Fit          2015  15263  16025  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JA112F13772P83124  Accord       2015  31160  32930  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JE142FU1672PX8676  Crosstour    2015  38174  38640  Perkins, Tanya          Thu, May 15, 2015       D26-23-01 
 JA115SU3872P4CAB8  Accord       2015  24742  25480  Perkins, Tanya          Thu, May 15, 2015       D26-23-01 
 JH15AS11272P1979X  Odyssey      2015  28212  29375  Perkins, Tanya          Fri, May 16, 2015       D26-23-01 
 JB127S13272P4CAC2  Civic        2015  16624  16655  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JA111S13272P19794  Accord       2015  20772  22480  Perkins, Tanya          Wed, May 14, 2015       D26-23-01 
 JA1X7S32972P5XBX6  Accord       2015  23461  25089  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JC132FU1472P2A8A8  CR-V         2015  29145  31995  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JB127S13272P4CAXX  Civic        2015  16357  16655  Perkins, Tanya          Wed, May 14, 2015       D26-23-01 
 JD137FU1472P61C22  CR-Z         2015  24549  25705  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JB127S13A72PX8694  Civic        2015  16090  16655  Perkins, Tanya          Wed, May 14, 2015       D26-23-01 
 JB121S12272PX8696  Civic        2015  16349  16455  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU132X1X7A65  Odyssey     2002  23025  45825  Perkins, Tanya          Fri, May 16, 2015       D26-23-01 
 JH153FU1844P18B77  Odyssey     2004  30597  45825  Perkins, Tanya          Wed, May 14, 2015       D26-23-01 
 JH157F31143318B79  Odyssey     2004  29760  45825  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JC131F11332P18B81  CR-V        2003  19495  30995  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JE142FU1143582523  Crosstour   2004  25161  38640  Perkins, Tanya          Wed, May 14, 2015       D26-23-01 
 JH156S31643218B85  Odyssey     2004  28100  30375  Perkins, Tanya          Fri, May 16, 2015       D26-23-01 
 JH155FU1353229C97  Odyssey     2005  35082  47825  Perkins, Tanya          Mon, May 19, 2015       D26-23-01 
 JC134F3185446X3X9  CR-V        2005  23684  31995  Perkins, Tanya          Sun, May 18, 2015       D26-23-01 
 JE141F1144466X311  Crosstour   2004  25211  37640  Perkins, Tanya          Mon, May 19, 2015       D26-23-01 
 JH155FU1054P4B1C3  Odyssey     2005  34399  47825  Perkins, Tanya          Mon, May 19, 2015       D26-23-01 
 JB127S131111X7A85  Civic       2001  7161   16655  Perkins, Tanya          Fri, May 16, 2015       D26-23-01 
 JB127S13043P18B97  Civic       2004  11091  16655  Perkins, Tanya          Mon, May 19, 2015       D26-23-01 
 JE144F3104326X319  Crosstour   2004  25161  38640  Perkins, Tanya          Thu, May 15, 2015       D26-23-01 
 JC131F11534882541  CR-V        2003  19495  30995  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JB129S1442X529CB3  Civic       2002  12222  23055  Perkins, Tanya          Fri, May 16, 2015       D26-23-01 
 JB121S1233X218BA5  Civic       2003  10481  16455  Perkins, Tanya          Thu, May 15, 2015       D26-23-01 
 JH15AS1104X16X327  Odyssey     2004  19772  29375  Perkins, Tanya          Tue, May 20, 2015       D26-23-01 
 JH153FU144454B1X9  Odyssey     2004  30597  45825  Perkins, Tanya          Thu, May 15, 2015       D26-23-01 
 JD138FU1061929CC1  CR-Z        2006  23064  27705  Perkins, Tanya          Sat, May 17, 2015       D26-23-01 
 JB128SU31239X7AA3  Civic       2002  9282   17455  Perkins, Tanya          Fri, May 16, 2015       D26-23-01 
 JC131F11363429CC5  CR-V        2006  26017  30995  Perkins, Tanya          Mon, May 19, 2015       D26-23-01 
