Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Wed, May 14, 2015 thru Tue, May 20, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F13672P2A732  Accord       2015  32692  32930  Arnold, Marcus          Sat, May 17, 2015       D23-21-04 
 JB122SU2972P4C954  Civic        2015  17552  17255  Garrett, Edna           Fri, May 16, 2015       D23-21-06 
 JA111S13572PX8516  Accord       2015  22778  22480  Garrett, Edna           Tue, May 20, 2015       D23-21-06 
 JA118F33272P2A738  Accord       2015  31023  33930  Payne, Calvin           Fri, May 16, 2015       D23-21-03 
 JJ164F41672P72C9X  Pilot        2015  50962  53970  Arnold, Marcus          Sun, May 18, 2015       D23-21-04 
 JB121S12272PX8522  Civic        2015  17052  16455  Arnold, Marcus          Fri, May 16, 2015       D23-21-04 
 JG148F11272P61B84  Insight      2015  22580  24390  Holland, Mitchell       Thu, May 15, 2015       D23-21-05 
 JD136F11472P83XA6  CR-Z         2015  24538  24705  Jenkins, Corey          Fri, May 16, 2015       D23-21-01 
 JB121S12772P5XA78  Civic        2015  15734  16455  Holland, Mitchell       Tue, May 20, 2015       D23-21-05 
 JB127S13572P3B86X  Civic        2015  15913  16655  Baker, Mark             Mon, May 19, 2015       D23-21-02 
 JB123H15672P72CA2  Civic        2015  27719  27600  Baker, Mark             Thu, May 15, 2015       D23-21-02 
 JD136F11672PX8534  CR-Z         2015  24280  24705  Baker, Mark             Wed, May 14, 2015       D23-21-02 
 JA1X1S12972P72CA6  Accord       2015  22314  24089  Garrett, Edna           Tue, May 20, 2015       D23-21-06 
 JE144F31072P72CA8  Crosstour    2015  37975  38640  Garrett, Edna           Tue, May 20, 2015       D23-21-06 
 JB121S12772P3B87X  Civic        2015  16876  16455  Garrett, Edna           Mon, May 19, 2015       D23-21-06 
 JH152SU1372P2A762  Odyssey      2015  28980  30375  Payne, Calvin           Wed, May 14, 2015       D23-21-03 
 JH159F41A72PX8544  Odyssey      2015  53893  56825  Jenkins, Corey          Sat, May 17, 2015       D23-21-01 
 JG149FU1672P2A766  Insight      2015  24209  25190  Payne, Calvin           Wed, May 14, 2015       D23-21-03 
 JA1X7S32972P19658  Accord       2015  23985  25089  Payne, Calvin           Fri, May 16, 2015       D23-21-03 
 JB129S14072P2A77X  Civic        2015  22003  23055  Payne, Calvin           Sat, May 17, 2015       D23-21-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11534118A89  CR-Z        2003  15596  24705  Baker, Mark             Tue, May 20, 2015       D23-21-02 
 JE141F1134463ACB1  Crosstour   2004  24521  37640  Payne, Calvin           Sat, May 17, 2015       D23-21-03 
 JC134F31254418A93  CR-V        2005  24144  31995  Payne, Calvin           Tue, May 20, 2015       D23-21-03 
 JH151F1153133ACB5  Odyssey     2003  28070  44825  Payne, Calvin           Thu, May 15, 2015       D23-21-03 
 JC131F1134X4X7987  CR-V        2004  20268  30995  Payne, Calvin           Sat, May 17, 2015       D23-21-03 
 JC131F1104364BXC9  CR-V        2004  20268  30995  Holland, Mitchell       Thu, May 15, 2015       D23-21-05 
 JE143FU184X66X221  Crosstour   2004  27185  40640  Garrett, Edna           Sun, May 18, 2015       D23-21-06 
 JH151F11A3134BXX3  Odyssey     2003  27165  44825  Holland, Mitchell       Fri, May 16, 2015       D23-21-05 
 JG148F1164X282445  Insight     2004  16041  24390  Garrett, Edna           Fri, May 16, 2015       D23-21-06 
 JD136F1113X75C117  CR-Z        2003  15596  24705  Payne, Calvin           Tue, May 20, 2015       D23-21-03 
 JB123H1543183ACC9  Civic       2003  17391  27600  Garrett, Edna           Sun, May 18, 2015       D23-21-06 
 JH157F31465P4BX11  Odyssey     2006  37560  45825  Holland, Mitchell       Thu, May 15, 2015       D23-21-05 
 JG149FU1A53382453  Insight     2005  19150  25190  Garrett, Edna           Sat, May 17, 2015       D23-21-06 
