Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Fri, Nov 12, 2011 thru Thu, Nov 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1143462A546  CR-V         2011  27473  30995  White, Ana              Mon, Nov 15, 2011       D28-20-03 
 JE141F1153462A548  Crosstour    2011  35025  37640  Young, Bryan            Tue, Nov 16, 2011       D28-20-04 
 JB123H1513461944X  Civic        2011  25459  27600  Gregory, Brad           Sat, Nov 13, 2011       D28-20-05 
 JB128SU3A34683BB2  Civic        2011  16354  17455  White, Ana              Wed, Nov 17, 2011       D28-20-03 
 JH153FU133463B664  Odyssey      2011  41445  45825  Sullivan, Jorge         Sat, Nov 13, 2011       D28-20-02 
 JH153FU133465X886  Odyssey      2011  42135  45825  White, Ana              Fri, Nov 12, 2011       D28-20-03 
 JA113SU35346X8338  Accord       2011  22756  23480  White, Ana              Fri, Nov 12, 2011       D28-20-03 
 JB127S13234683BCX  Civic        2011  15614  16655  Young, Bryan            Thu, Nov 18, 2011       D28-20-04 
 JB129S14A346619A2  Civic        2011  21650  23055  White, Ana              Sun, Nov 14, 2011       D28-20-03 
 JH156S310346619A4  Odyssey      2011  29376  30375  Simpson, Charlene       Sun, Nov 14, 2011       D28-20-01 
 JD138FU1A346619A6  CR-Z         2011  24718  27705  Sullivan, Jorge         Wed, Nov 17, 2011       D28-20-02 
 JC132FU193463B678  CR-V         2011  29481  31995  Sullivan, Jorge         Mon, Nov 15, 2011       D28-20-02 
 JB127S135346619BX  Civic        2011  15782  16655  Stephens, Christy       Fri, Nov 12, 2011       D28-20-06 
 JH15AS1183464C792  Odyssey      2011  27084  29375  Young, Bryan            Mon, Nov 15, 2011       D28-20-04 
 JE144F3193465X8A4  Crosstour    2011  36144  38640  Gregory, Brad           Sat, Nov 13, 2011       D28-20-05 
 JA1X2F1273463B686  Accord       2011  31924  33030  Stephens, Christy       Wed, Nov 17, 2011       D28-20-06 
 JB122SU2334683BX8  Civic        2011  15732  17255  Simpson, Charlene       Mon, Nov 15, 2011       D28-20-01 
 JB127S13A3461947X  Civic        2011  15360  16655  Gregory, Brad           Sat, Nov 13, 2011       D28-20-05 
 JB128SU333464C7A2  Civic        2011  16884  17455  White, Ana              Thu, Nov 18, 2011       D28-20-03 
 JA111S13134672AX4  Accord       2011  21569  22480  Gregory, Brad           Mon, Nov 15, 2011       D28-20-05 
 JH154SU14346619C6  Odyssey      2011  28851  32375  Gregory, Brad           Mon, Nov 15, 2011       D28-20-05 
 JJ163F3173463B698  Pilot        2011  40603  42970  Sullivan, Jorge         Tue, Nov 16, 2011       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S123Y5171447  Civic       2008  10679  16455  White, Ana              Mon, Nov 15, 2011       D28-20-03 
 JK167FU1AX31X7AA9  Ridgeline   2007  30566  49750  Simpson, Charlene       Wed, Nov 17, 2011       D28-20-01 
 JG148F115X415C361  Insight     2007  14364  24390  Gregory, Brad           Mon, Nov 15, 2011       D28-20-05 
 JK167FU18232X7B13  Ridgeline   2010  39980  49750  Sullivan, Jorge         Thu, Nov 18, 2011       D28-20-02 
 JG149FU13X2671585  Insight     2007  15338  25190  Sullivan, Jorge         Wed, Nov 17, 2011       D28-20-02 
 JH156S318Y145C367  Odyssey     2008  19838  30375  Stephens, Christy       Fri, Nov 12, 2011       D28-20-06 
 JH15AS118Y39X7B19  Odyssey     2008  19180  29375  Gregory, Brad           Wed, Nov 17, 2011       D28-20-05 
 JG148F118V434B261  Insight     2005  10100  24390  Young, Bryan            Wed, Nov 17, 2011       D28-20-04 
 JC134F3171X23A153  CR-V        2009  23036  31995  Stephens, Christy       Mon, Nov 15, 2011       D28-20-06 
 JJ163F310227826A5  Pilot       2010  34987  42970  Gregory, Brad           Sat, Nov 13, 2011       D28-20-05 
 JB121S128Y26X7B27  Civic       2008  10679  16455  Young, Bryan            Wed, Nov 17, 2011       D28-20-04 
 JK166FU18X166X489  Ridgeline   2007  29326  47750  Stephens, Christy       Sat, Nov 13, 2011       D28-20-06 
 JB127S1362X1X7B31  Civic       2010  13672  16655  White, Ana              Wed, Nov 17, 2011       D28-20-03 
 JC131F116Y1918C43  CR-V        2008  20246  30995  Young, Bryan            Sat, Nov 13, 2011       D28-20-04 
 JH159F413W293A165  Odyssey     2006  26671  56825  Gregory, Brad           Thu, Nov 18, 2011       D28-20-05 
 JB129S14714P3A167  Civic       2009  16922  23055  White, Ana              Fri, Nov 12, 2011       D28-20-03 
 JH154SU10Y29715A9  Odyssey     2008  29095  32375  Sullivan, Jorge         Fri, Nov 12, 2011       D28-20-02 
 JB129S14311829X61  Civic       2009  16599  23055  White, Ana              Fri, Nov 12, 2011       D28-20-03 
 JC131F117X455C393  CR-V        2007  18937  30995  Simpson, Charlene       Fri, Nov 12, 2011       D28-20-01 
