Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Fri, Nov 12, 2011 thru Thu, Nov 18, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ164F4193463B7XX  Pilot        2011  50672  53970  Spencer, Sean           Mon, Nov 15, 2011       D32-28-02 
 JB129S14234672B42  Civic        2011  21068  23055  Freeman, Arthur         Tue, Nov 16, 2011       D32-28-05 
 JC133FU19346195B4  CR-V         2011  32509  33995  Bryant, Raul            Fri, Nov 12, 2011       D32-28-04 
 JE143FU11346X84A6  Crosstour    2011  38004  40640  Anderson, Brad          Sat, Nov 13, 2011       D32-28-03 
 JD138FU183465X928  CR-Z         2011  25974  27705  Bryant, Raul            Sun, Nov 14, 2011       D32-28-04 
 JD14AF41834672C8X  CR-Z         2011  32403  33705  Anderson, Brad          Wed, Nov 17, 2011       D32-28-03 
 JA117S3323462A732  Accord       2011  20860  23480  Spencer, Sean           Sun, Nov 14, 2011       D32-28-02 
 JB121S1253464C954  Civic        2011  15345  16455  Freeman, Arthur         Mon, Nov 15, 2011       D32-28-05 
 JA1X7S324346X8516  Accord       2011  24554  25089  Bryant, Raul            Fri, Nov 12, 2011       D32-28-04 
 JC132FU1A34683X98  CR-V         2011  30125  31995  Spencer, Sean           Tue, Nov 16, 2011       D32-28-02 
 JE144F31A34661B8X  Crosstour    2011  37504  38640  Spencer, Sean           Wed, Nov 17, 2011       D32-28-02 
 JB121S1243464C962  Civic        2011  15095  16455  Hicks, Andre            Sun, Nov 14, 2011       D32-28-01 
 JA113SU3034661B84  Accord       2011  21690  23480  Bryant, Raul            Sun, Nov 14, 2011       D32-28-04 
 JD137FU1634672C96  CR-Z         2011  23077  25705  Bryant, Raul            Thu, Nov 18, 2011       D32-28-04 
 JC131F1183464C968  CR-V         2011  27629  30995  Anderson, Brad          Thu, Nov 18, 2011       D32-28-03 
 JE143FU103461964X  Crosstour    2011  39434  40640  Anderson, Brad          Wed, Nov 17, 2011       D32-28-03 
 JG148F119346X8532  Insight      2011  22153  24390  Spencer, Sean           Tue, Nov 16, 2011       D32-28-02 
 JG148F112346X8534  Insight      2011  22645  24390  Hicks, Andre            Fri, Nov 12, 2011       D32-28-01 
 JB121S12634619646  Civic        2011  15929  16455  Hicks, Andre            Thu, Nov 18, 2011       D32-28-01 
 JH153FU1634661B98  Odyssey      2011  44438  45825  Bryant, Raul            Fri, Nov 12, 2011       D32-28-04 
 JC133FU143464C98X  CR-V         2011  32680  33995  Hicks, Andre            Sun, Nov 14, 2011       D32-28-01 
 JE141F11034683XC2  Crosstour    2011  36161  37640  Bryant, Raul            Fri, Nov 12, 2011       D32-28-04 
 JH151F1143462A764  Odyssey      2011  43698  44825  Freeman, Arthur         Sun, Nov 14, 2011       D32-28-05 
 JA111S13734619656  Accord       2011  20207  22480  Freeman, Arthur         Tue, Nov 16, 2011       D32-28-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F110VX53A285  Odyssey     2005  18887  44825  Bryant, Raul            Tue, Nov 16, 2011       D32-28-04 
 JG148F111Y35827X7  Insight     2008  15465  24390  Bryant, Raul            Sat, Nov 13, 2011       D32-28-04 
 JH152SU17Y264B399  Odyssey     2008  19838  30375  Freeman, Arthur         Fri, Nov 12, 2011       D32-28-05 
 JC133FU18W4P716X1  CR-V        2006  17493  33995  Anderson, Brad          Sat, Nov 13, 2011       D32-28-03 
 JH154SU12X26716X3  Odyssey     2007  19793  32375  Freeman, Arthur         Fri, Nov 12, 2011       D32-28-05 
 JH156S317Y385C4B5  Odyssey     2008  18753  30375  Freeman, Arthur         Sat, Nov 13, 2011       D32-28-05 
 JH152SU11Y136X5C7  Odyssey     2008  27135  30375  Freeman, Arthur         Thu, Nov 18, 2011       D32-28-05 
 JD137FU16X3229189  CR-Z        2007  15658  25705  Hicks, Andre            Tue, Nov 16, 2011       D32-28-01 
 JJ161FU1A1524B3B1  Pilot       2009  30938  42970  Bryant, Raul            Fri, Nov 12, 2011       D32-28-04 
 JB127S139Y414B3B3  Civic       2008  10515  16655  Spencer, Sean           Fri, Nov 12, 2011       D32-28-02 
 JA112F13812329195  Accord      2009  24170  32930  Freeman, Arthur         Sat, Nov 13, 2011       D32-28-05 
 JG148F1121424B3B7  Insight     2009  17902  24390  Hicks, Andre            Sun, Nov 14, 2011       D32-28-01 
 JK169F414YX382729  Ridgeline   2008  38509  58750  Spencer, Sean           Wed, Nov 17, 2011       D32-28-02 
 JJ16AF1151265C4X1  Pilot       2009  30218  41970  Bryant, Raul            Thu, Nov 18, 2011       D32-28-04 
 JH153FU14Y3P82733  Odyssey     2008  29184  45825  Freeman, Arthur         Tue, Nov 16, 2011       D32-28-05 
 JC131F112Y454B3C5  CR-V        2008  20246  30995  Hicks, Andre            Sat, Nov 13, 2011       D32-28-01 
 JC133FU10Y3782737  CR-V        2008  21612  33995  Anderson, Brad          Sun, Nov 14, 2011       D32-28-03 
 JH151F1141X15C4X9  Odyssey     2009  32274  44825  Anderson, Brad          Mon, Nov 15, 2011       D32-28-03 
 JH153FU131195C411  Odyssey     2009  33635  45825  Anderson, Brad          Fri, Nov 12, 2011       D32-28-03 
 JB127S134Y51X7C93  Civic       2008  10810  16655  Freeman, Arthur         Thu, Nov 18, 2011       D32-28-05 
