Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Thu, Nov 26, 2010 thru Wed, Dec  2, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F110248823A6  CR-V         2010  28050  30995  Watkins, Terrence       Thu, Nov 26, 2010       D13-12-01 
 JB121S1252486X188  Civic        2010  14480  16455  Romero, Ruby            Tue, Dec  1, 2010       D13-12-04 
 JE141F112248823BX  Crosstour    2010  35005  37640  Watkins, Terrence       Sat, Nov 28, 2010       D13-12-01 
 JB122SU2224829A52  Civic        2010  15702  17255  Romero, Ruby            Tue, Dec  1, 2010       D13-12-04 
 JH153FU1324829A54  Odyssey      2010  40784  45825  Watkins, Terrence       Mon, Nov 30, 2010       D13-12-01 
 JJ163F315248823B6  Pilot        2010  41680  42970  Watkins, Terrence       Fri, Nov 27, 2010       D13-12-01 
 JC131F117248823B8  CR-V         2010  28205  30995  Oliver, Walter          Mon, Nov 30, 2010       D13-12-03 
 JH153FU1124829A6X  Odyssey      2010  43533  45825  Oliver, Walter          Tue, Dec  1, 2010       D13-12-03 
 JB121S12224818952  Civic        2010  14974  16455  Watkins, Terrence       Tue, Dec  1, 2010       D13-12-01 
 JH151F117248712B4  Odyssey      2010  42807  44825  Romero, Ruby            Wed, Dec  2, 2010       D13-12-04 
 JB122SU2924818956  Civic        2010  16392  17255  Romero, Ruby            Fri, Nov 27, 2010       D13-12-04 
 JB121S1262485CX98  Civic        2010  14974  16455  Austin, Marcus          Sat, Nov 28, 2010       D13-12-02 
 JD138FU16248X785X  CR-Z         2010  25350  27705  Watkins, Terrence       Sat, Nov 28, 2010       D13-12-01 
 JB121S127248823X2  Civic        2010  15303  16455  Austin, Marcus          Tue, Dec  1, 2010       D13-12-02 
 JA113SU31248X7854  Accord       2010  22306  23480  Oliver, Walter          Mon, Nov 30, 2010       D13-12-03 
 JA111S132248X7856  Accord       2010  21805  22480  Romero, Ruby            Sun, Nov 29, 2010       D13-12-04 
 JB127S1352485CXA8  Civic        2010  15322  16655  Austin, Marcus          Thu, Nov 26, 2010       D13-12-02 
 JB129S1442481897X  Civic        2010  21210  23055  Watkins, Terrence       Sun, Nov 29, 2010       D13-12-01 
 JD138FU1024882312  CR-Z         2010  26735  27705  Oliver, Walter          Wed, Dec  2, 2010       D13-12-03 
 JA1X1S12824818974  Accord       2010  22041  24089  Austin, Marcus          Thu, Nov 26, 2010       D13-12-02 
 JE141F1162484BCA6  Crosstour    2010  35946  37640  Watkins, Terrence       Tue, Dec  1, 2010       D13-12-01 
 JA111S1352485CXB8  Accord       2010  19894  22480  Watkins, Terrence       Wed, Dec  2, 2010       D13-12-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU18WX84B917  Odyssey     2006  28290  47825  Austin, Marcus          Tue, Dec  1, 2010       D13-12-02 
 JH155FU19W4P82X59  Odyssey     2006  29233  47825  Romero, Ruby            Sun, Nov 29, 2010       D13-12-04 
 JB121S12AX4182191  Civic       2007  10531  16455  Romero, Ruby            Tue, Dec  1, 2010       D13-12-04 
 JH157F314Y413A943  Odyssey     2008  32832  45825  Watkins, Terrence       Mon, Nov 30, 2010       D13-12-01 
 JH153FU13Y4P3A945  Odyssey     2008  33470  45825  Austin, Marcus          Thu, Nov 26, 2010       D13-12-02 
 JH153FU17W254BA57  Odyssey     2006  27090  45825  Romero, Ruby            Fri, Nov 27, 2010       D13-12-04 
 JE141F110XX93A949  Crosstour   2007  23801  37640  Austin, Marcus          Mon, Nov 30, 2010       D13-12-02 
 JJ161FU13Y2471X91  Pilot       2008  38684  42970  Watkins, Terrence       Tue, Dec  1, 2010       D13-12-01 
 JE142FU18V21X7623  Crosstour   2005  18870  38640  Oliver, Walter          Sun, Nov 29, 2010       D13-12-03 
 JH151F11AW264BA65  Odyssey     2006  26490  44825  Watkins, Terrence       Sat, Nov 28, 2010       D13-12-01 
 JH152SU17X4371X97  Odyssey     2007  19690  30375  Austin, Marcus          Thu, Nov 26, 2010       D13-12-02 
 JH152SU141514BA69  Odyssey     2009  24603  30375  Oliver, Walter          Fri, Nov 27, 2010       D13-12-03 
 JC131F111V1P3A961  CR-V        2005  15047  30995  Oliver, Walter          Wed, Dec  2, 2010       D13-12-03 
 JD136F116W486XC93  CR-Z        2006  14418  24705  Austin, Marcus          Tue, Dec  1, 2010       D13-12-02 
 JG148F11223P18745  Insight      2010  22153  24390  Oliver, Walter          Fri, Nov 27, 2010       D13-12-03 
 JH156S312Y1971XA7  Odyssey     2008  21285  30375  Watkins, Terrence       Fri, Nov 27, 2010       D13-12-01 
