Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Thu, Nov 26, 2010 thru Wed, Dec  2, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1132487121X  CR-Z         2010  21740  24705  Hart, Leona             Mon, Nov 30, 2010       D14-13-05 
 JA111S13A2486X1X2  Accord       2010  19894  22480  Reynolds, Alan          Thu, Nov 26, 2010       D14-13-01 
 JH155FU192486X1X4  Odyssey      2010  46151  47825  Carr, Geraldine         Fri, Nov 27, 2010       D14-13-08 
 JE141F1162485CXC6  Crosstour    2010  34440  37640  Reynolds, Alan          Fri, Nov 27, 2010       D14-13-01 
 JH154SU192485CXC8  Odyssey      2010  30432  32375  Rose, Terrance          Mon, Nov 30, 2010       D14-13-06 
 JB129S14924829AAX  Civic        2010  20980  23055  Hart, Leona             Mon, Nov 30, 2010       D14-13-05 
 JA115SU33248X7882  Accord       2010  23569  25480  Hart, Leona             Tue, Dec  1, 2010       D14-13-05 
 JC131F1112486X114  CR-V         2010  29290  30995  Dixon, Alfredo          Wed, Dec  2, 2010       D14-13-02 
 JB129S1492484BCC6  Civic        2010  20749  23055  Reid, Danielle          Wed, Dec  2, 2010       D14-13-03 
 JA119S43A24882338  Accord       2010  30378  31480  Rose, Terrance          Fri, Nov 27, 2010       D14-13-06 
 JC132FU192486X12X  CR-V         2010  30875  31995  Reynolds, Alan          Thu, Nov 26, 2010       D14-13-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU12X216XC99  Odyssey     2007  30320  47825  Fowler, Charlotte       Fri, Nov 27, 2010       D14-13-07 
 JH153FU191X73A971  Odyssey     2009  37118  45825  Reynolds, Alan          Sat, Nov 28, 2010       D14-13-01 
 JD136F119WX44BA83  CR-Z        2006  14898  24705  Peters, Stacey          Sun, Nov 29, 2010       D14-13-09 
 JH151F111WX16XCA5  Odyssey     2006  26490  44825  Dixon, Alfredo          Sun, Nov 29, 2010       D14-13-02 
 JE141F115X49821C7  Crosstour   2007  24471  37640  Hart, Leona             Fri, Nov 27, 2010       D14-13-05 
 JD136F112W33821C9  CR-Z        2006  14898  24705  Fowler, Charlotte       Sun, Nov 29, 2010       D14-13-07 
 JB127S135V4718761  Civic       2005  8271   16655  Fowler, Charlotte       Mon, Nov 30, 2010       D14-13-07 
 JE141F119X456XCB3  Crosstour   2007  23801  37640  Carr, Geraldine         Sat, Nov 28, 2010       D14-13-08 
