Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Wed, Oct 15, 2015 thru Tue, Oct 21, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1A7424B114  CR-V         2015  29808  31995  Carr, Geraldine         Sun, Oct 19, 2015       D14-13-08 
 JB127S13374271446  Civic        2015  16713  16655  Hart, Leona             Fri, Oct 17, 2015       D14-13-05 
 JA115SU32742X7AA8  Accord       2015  25407  25480  Reid, Danielle          Sat, Oct 18, 2015       D14-13-03 
 JC131F1187428269X  CR-V         2015  29389  30995  Reynolds, Alan          Thu, Oct 16, 2015       D14-13-01 
 JB127S1367425C362  Civic        2015  15824  16655  Carr, Geraldine         Thu, Oct 16, 2015       D14-13-08 
 JA1X1S1257425C364  Accord       2015  23070  24089  Reynolds, Alan          Thu, Oct 16, 2015       D14-13-01 
 JA111S13574271586  Accord       2015  20890  22480  Dixon, Alfredo          Sun, Oct 19, 2015       D14-13-02 
 JA119S43374271588  Accord       2015  31626  31480  Hart, Leona             Mon, Oct 20, 2015       D14-13-05 
 JA113SU317424B26X  Accord       2015  22882  23480  Fowler, Charlotte       Sun, Oct 19, 2015       D14-13-07 
 JB127S1397425C372  Civic        2015  17068  16655  Edwards, Heather        Tue, Oct 21, 2015       D14-13-04 
 JG148F11A7426X484  Insight      2015  23218  24390  Reynolds, Alan          Tue, Oct 21, 2015       D14-13-01 
 JC133FU107425C376  CR-V         2015  31256  33995  Dixon, Alfredo          Wed, Oct 15, 2015       D14-13-02 
 JC133FU1974271598  CR-V         2015  33539  33995  Carr, Geraldine         Thu, Oct 16, 2015       D14-13-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU123223A9X1  Odyssey     2003  19111  30375  Carr, Geraldine         Thu, Oct 16, 2015       D14-13-08 
 JH152SU14546X76A3  Odyssey     2005  22955  30375  Reynolds, Alan          Wed, Oct 15, 2015       D14-13-01 
 JH153FU116363A9X5  Odyssey     2006  37560  45825  Reynolds, Alan          Sat, Oct 18, 2015       D14-13-01 
 JG148F1177X8187B7  Insight      2015  23294  24390  Edwards, Heather        Wed, Oct 15, 2015       D14-13-04 
 JJ164F415633X76A9  Pilot       2006  43525  53970  Hart, Leona             Wed, Oct 15, 2015       D14-13-05 
 JH153FU1A6494BB51  Odyssey     2006  37560  45825  Dixon, Alfredo          Thu, Oct 16, 2015       D14-13-02 
 JH155FU1041729933  Odyssey     2004  31040  47825  Fowler, Charlotte       Sat, Oct 18, 2015       D14-13-07 
 JB128SU395X918825  Civic       2005  13472  17455  Edwards, Heather        Sun, Oct 19, 2015       D14-13-04 
 JH157F31142518827  Odyssey     2004  30597  45825  Reynolds, Alan          Sun, Oct 19, 2015       D14-13-01 
 JH155FU1A52929939  Odyssey     2005  34399  47825  Peters, Stacey          Thu, Oct 16, 2015       D14-13-09 
