Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Wed, Oct 15, 2015 thru Tue, Oct 21, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU3074261912  Accord       2015  21898  23480  Hughes, Hazel           Tue, Oct 21, 2015       D19-18-01 
 JG148F11474219494  Insight      2015  24749  24390  Hernandez, Jeanne       Thu, Oct 16, 2015       D19-18-03 
 JH151F1157425X8X6  Odyssey      2015  40895  44825  Hernandez, Jeanne       Fri, Oct 17, 2015       D19-18-03 
 JB128SU3074283B38  Civic        2015  17279  17455  Daniels, Ernest         Mon, Oct 20, 2015       D19-18-04 
 JA1X1S126742194AX  Accord       2015  24079  24089  Rice, Joann             Mon, Oct 20, 2015       D19-18-07 
 JG148F115742X8392  Insight      2015  22708  24390  Watkins, Megan          Wed, Oct 15, 2015       D19-18-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11162282349  Crosstour   2006  31399  37640  Watkins, Megan          Wed, Oct 15, 2015       D19-18-05 
 JC131F11153371241  CR-V        2005  23410  30995  Hughes, Hazel           Sat, Oct 18, 2015       D19-18-01 
 JJ163F31122382353  Pilot       2002  22677  42970  Sanchez, Walter         Mon, Oct 20, 2015       D19-18-08 
 JH153FU174145CX25  Odyssey     2004  29760  45825  Hernandez, Jeanne       Thu, Oct 16, 2015       D19-18-03 
