Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Wed, Oct 15, 2015 thru Tue, Oct 21, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F1327425XA64  Accord       2015  31671  32930  Holland, Mitchell       Fri, Oct 17, 2015       D23-21-05 
 JB121S1267424C956  Civic        2015  16876  16455  Payne, Calvin           Mon, Oct 20, 2015       D23-21-03 
 JD136F11974219628  CR-Z         2015  24667  24705  Baker, Mark             Tue, Oct 21, 2015       D23-21-02 
 JB129S14974283XAX  Civic        2015  22487  23055  Baker, Mark             Thu, Oct 16, 2015       D23-21-02 
 JC132FU107425XA72  CR-V         2015  29642  31995  Payne, Calvin           Mon, Oct 20, 2015       D23-21-03 
 JA112F13A74261B84  Accord       2015  30990  32930  Jenkins, Corey          Wed, Oct 15, 2015       D23-21-01 
 JB127S133742X8526  Civic        2015  16713  16655  Payne, Calvin           Sat, Oct 18, 2015       D23-21-03 
 JD137FU12742X8528  CR-Z         2015  24281  25705  Holland, Mitchell       Fri, Oct 17, 2015       D23-21-05 
 JB127S1387423B86X  Civic        2015  17157  16655  Baker, Mark             Fri, Oct 17, 2015       D23-21-02 
 JB127S1327425XA82  Civic        2015  15824  16655  Holland, Mitchell       Fri, Oct 17, 2015       D23-21-05 
 JB121S1257422A754  Civic        2015  16437  16455  Baker, Mark             Fri, Oct 17, 2015       D23-21-02 
 JA1X1S12A74261B96  Accord       2015  22188  24089  Payne, Calvin           Thu, Oct 16, 2015       D23-21-03 
 JB127S13A74272CA8  Civic        2015  16268  16655  Garrett, Edna           Sat, Oct 18, 2015       D23-21-06 
 JB121S12774283XCX  Civic        2015  16085  16455  Arnold, Marcus          Wed, Oct 15, 2015       D23-21-04 
 JH152SU1074219652  Odyssey      2015  29452  30375  Garrett, Edna           Fri, Oct 17, 2015       D23-21-06 
 JA111S13674261BA4  Accord       2015  22070  22480  Garrett, Edna           Wed, Oct 15, 2015       D23-21-06 
 JB127S13274261BA6  Civic        2015  16891  16655  Holland, Mitchell       Tue, Oct 21, 2015       D23-21-05 
 JH153FU1674219658  Odyssey      2015  42255  45825  Jenkins, Corey          Thu, Oct 16, 2015       D23-21-01 
 JH153FU1974272CCX  Odyssey      2015  43428  45825  Jenkins, Corey          Sat, Oct 18, 2015       D23-21-01 
 JB123H1507424C992  Civic        2015  27432  27600  Holland, Mitchell       Sat, Oct 18, 2015       D23-21-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1832729BA1  Odyssey     2003  28690  45825  Holland, Mitchell       Mon, Oct 20, 2015       D23-21-05 
 JD136F11A627X7983  CR-Z        2006  20922  24705  Holland, Mitchell       Sat, Oct 18, 2015       D23-21-05 
 JA12AF4301263ACB5  Accord      2001  18029  41930  Jenkins, Corey          Fri, Oct 17, 2015       D23-21-01 
 JH15AS1132X118A97  Odyssey     2002  15540  29375  Jenkins, Corey          Sun, Oct 19, 2015       D23-21-01 
 JE141F11551P29BA9  Crosstour   2005  28288  37640  Jenkins, Corey          Tue, Oct 21, 2015       D23-21-01 
 JB127S13852829BB1  Civic       2005  12639  16655  Jenkins, Corey          Mon, Oct 20, 2015       D23-21-01 
 JC131F1144474BXX3  CR-V        2004  20268  30995  Holland, Mitchell       Fri, Oct 17, 2015       D23-21-05 
 JJ161FU1A316X7995  Pilot       2003  25183  42970  Garrett, Edna           Tue, Oct 21, 2015       D23-21-06 
 JH152SU16422X7997  Odyssey     2004  20430  30375  Holland, Mitchell       Sat, Oct 18, 2015       D23-21-05 
 JE143FU1A6245C119  Crosstour   2006  33829  40640  Jenkins, Corey          Mon, Oct 20, 2015       D23-21-01 
 JJ163F3153X63ACX1  Pilot       2003  26052  42970  Payne, Calvin           Sat, Oct 18, 2015       D23-21-03 
 JB129S14645229BC3  Civic       2004  15614  23055  Baker, Mark             Fri, Oct 17, 2015       D23-21-02 
 JD136F11A13529BC5  CR-Z        2001  10623  24705  Payne, Calvin           Tue, Oct 21, 2015       D23-21-03 
