Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Tue, Jun 18, 2014 thru Mon, Jun 24, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12562583514  Civic        2014  16747  16455  Craig, Terri            Tue, Jun 18, 2014       D37-33-06 
 JB13ASU4A625724X6  Civic        2014  22031  23855  Pearson, Albert         Fri, Jun 21, 2014       D37-33-05 
 JH15AS1126253BX98  Odyssey      2014  29366  29375  Crawford, Katrina       Sat, Jun 22, 2014       D37-33-04 
 JB127S130625613XX  Civic        2014  16062  16655  Hudson, Roger           Wed, Jun 19, 2014       D37-33-02 
 JG148F11762519B82  Insight      2014  23646  24390  Pearson, Albert         Mon, Jun 24, 2014       D37-33-05 
 JA111S13A6254C1B4  Accord       2014  21509  22480  Gonzales, Maureen       Thu, Jun 20, 2014       D37-33-03 
 JA115SU36625613X6  Accord       2014  25192  25480  Crawford, Katrina       Wed, Jun 19, 2014       D37-33-04 
 JH152SU106255X2C8  Odyssey      2014  29398  30375  Hudson, Roger           Wed, Jun 19, 2014       D37-33-02 
 JB121S1296253BXBX  Civic        2014  16660  16455  Gonzales, Maureen       Mon, Jun 24, 2014       D37-33-03 
 JE142FU1062519B92  Crosstour    2014  37760  38640  Hudson, Roger           Sat, Jun 22, 2014       D37-33-02 
 JE143FU1062561314  Crosstour    2014  37386  40640  Hudson, Roger           Wed, Jun 19, 2014       D37-33-02 
 JB121S12162561316  Civic        2014  16487  16455  Crawford, Katrina       Sun, Jun 23, 2014       D37-33-04 
 JB123H155625X8A88  Civic        2014  25222  27600  Hudson, Roger           Tue, Jun 18, 2014       D37-33-02 
 JB127S1336257243X  Civic        2014  16589  16655  Pearson, Albert         Thu, Jun 20, 2014       D37-33-05 
 JB129S143625X8A92  Civic        2014  22038  23055  Gonzales, Maureen       Sun, Jun 23, 2014       D37-33-03 
 JA111S1346255X214  Accord       2014  20691  22480  Hudson, Roger           Mon, Jun 24, 2014       D37-33-02 
 JA1X4FU2862561326  Accord       2014  33008  34030  Pearson, Albert         Wed, Jun 19, 2014       D37-33-05 
 JA1X2F1246253BXC8  Accord       2014  32063  33030  Hudson, Roger           Wed, Jun 19, 2014       D37-33-02 
 JE141F1196256133X  Crosstour    2014  37191  37640  Pearson, Albert         Mon, Jun 24, 2014       D37-33-05 
 JA113SU3362583552  Accord       2014  21820  23480  Craig, Terri            Wed, Jun 19, 2014       D37-33-06 
 JC135F41962519BB4  CR-V         2014  37009  39995  Craig, Terri            Tue, Jun 18, 2014       D37-33-06 
 JD139F3146255X226  CR-Z         2014  24210  25705  Gonzales, Maureen       Fri, Jun 21, 2014       D37-33-03 
 JH154SU14625X8AA8  Odyssey      2014  30613  32375  Pearson, Albert         Fri, Jun 21, 2014       D37-33-05 
 JH153FU1162519C2X  Odyssey      2014  42519  45825  Hudson, Roger           Thu, Jun 20, 2014       D37-33-02 
 JB129S14162561472  Civic        2014  21559  23055  Hudson, Roger           Thu, Jun 20, 2014       D37-33-02 
 JA113SU346254C254  Accord       2014  22063  23480  Gonzales, Maureen       Sun, Jun 23, 2014       D37-33-03 
 JB127S13562583696  Civic        2014  16326  16655  Pearson, Albert         Fri, Jun 21, 2014       D37-33-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1314412A597  Accord      2004  16995  22480  Pearson, Albert         Sat, Jun 22, 2014       D37-33-05 
 JB127S1311X22A599  Civic       2001  8743   16655  Pearson, Albert         Sun, Jun 23, 2014       D37-33-05 
 JH152SU1012983B31  Odyssey     2001  15946  30375  Hudson, Roger           Fri, Jun 21, 2014       D37-33-02 
 JC131F119531X8383  CR-V        2005  25834  30995  Hudson, Roger           Sat, Jun 22, 2014       D37-33-02 
 JH155FU1413P3B6B5  Odyssey     2001  23912  47825  Gonzales, Maureen       Fri, Jun 21, 2014       D37-33-03 
 JH153FU184X54C7C7  Odyssey     2004  33480  45825  Craig, Terri            Sat, Jun 22, 2014       D37-33-06 
 JE141F1111234C7C9  Crosstour   2001  18820  37640  Gonzales, Maureen       Sat, Jun 22, 2014       D37-33-03 
 JH155FU1634961921  Odyssey     2003  30896  47825  Pearson, Albert         Sun, Jun 23, 2014       D37-33-05 
 JH153FU1221961923  Odyssey     2002  28551  45825  Pearson, Albert         Tue, Jun 18, 2014       D37-33-05 
 JC131F1191162A5B5  CR-V        2001  15497  30995  Gonzales, Maureen       Sat, Jun 22, 2014       D37-33-03 
 JE141F11122P72A37  Crosstour   2002  22719  37640  Craig, Terri            Thu, Jun 20, 2014       D37-33-06 
 JJ161FU11124194A9  Pilot       2001  20410  42970  Pearson, Albert         Thu, Jun 20, 2014       D37-33-05 
 JH153FU172X42A5C1  Odyssey     2002  27630  45825  Pearson, Albert         Sat, Jun 22, 2014       D37-33-05 
 JG148F1123473B6X3  Insight     2003  16344  24390  Castro, Jenny           Wed, Jun 19, 2014       D37-33-01 
 JC133FU1212P194B5  CR-V        2001  17847  33995  Craig, Terri            Tue, Jun 18, 2014       D37-33-06 
 JH154SU1561PX83A7  Odyssey      2014  30317  32375  Pearson, Albert         Mon, Jun 24, 2014       D37-33-05 
 JE141F11A4384C719  Crosstour   2004  28123  37640  Pearson, Albert         Sun, Jun 23, 2014       D37-33-05 
