Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Tue, Jun 18, 2014 thru Mon, Jun 24, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU236254CB56  Accord       2014  27009  27089  Romero, Floyd           Sat, Jun 22, 2014       D30-26-01 
 JB127S1316254CB58  Civic        2014  16677  16655  Romero, Floyd           Mon, Jun 24, 2014       D30-26-01 
 JA115SU3A6252A94X  Accord       2014  25192  25480  Shelton, Marshall       Mon, Jun 24, 2014       D30-26-02 
 JA111S139625832A2  Accord       2014  22211  22480  Romero, Floyd           Thu, Jun 20, 2014       D30-26-01 
 JG148F11A62561X84  Insight      2014  22634  24390  Romero, Floyd           Fri, Jun 21, 2014       D30-26-01 
 JA111S13262519836  Accord       2014  22678  22480  Romero, Floyd           Sun, Jun 23, 2014       D30-26-01 
 JB127S1346252A948  Civic        2014  16677  16655  Romero, Floyd           Mon, Jun 24, 2014       D30-26-01 
 JE141F11A62561X9X  Crosstour    2014  34686  37640  Romero, Floyd           Thu, Jun 20, 2014       D30-26-01 
 JC131F1186252A952  CR-V         2014  30140  30995  Shelton, Marshall       Thu, Jun 20, 2014       D30-26-02 
 JA113SU3562561X94  Accord       2014  22551  23480  Romero, Floyd           Mon, Jun 24, 2014       D30-26-01 
 JB129S146625X8736  Civic        2014  22637  23055  Shelton, Marshall       Wed, Jun 19, 2014       D30-26-02 
 JH157F3196253BA68  Odyssey      2014  43687  45825  Romero, Floyd           Mon, Jun 24, 2014       D30-26-01 
 JD138FU19625721BX  CR-Z         2014  26459  27705  Romero, Floyd           Wed, Jun 19, 2014       D30-26-01 
 JA1X1S1246252A962  Accord       2014  23614  24089  Shelton, Marshall       Mon, Jun 24, 2014       D30-26-02 
 JH158S411625X8744  Odyssey      2014  39738  41375  Romero, Floyd           Mon, Jun 24, 2014       D30-26-01 
 JB127S1366252A966  Civic        2014  16150  16655  Romero, Floyd           Sat, Jun 22, 2014       D30-26-01 
 JB121S1226253BA78  Civic        2014  15359  16455  Romero, Floyd           Thu, Jun 20, 2014       D30-26-01 
 JH155FU136254CB9X  Odyssey      2014  45557  47825  Romero, Floyd           Fri, Jun 21, 2014       D30-26-01 
 JA115SU30625721C2  Accord       2014  23873  25480  Shelton, Marshall       Sat, Jun 22, 2014       D30-26-02 
 JA114FU3062561XB4  Accord       2014  33785  33930  Shelton, Marshall       Fri, Jun 21, 2014       D30-26-02 
 JA111S1366254CB96  Accord       2014  20808  22480  Shelton, Marshall       Sun, Jun 23, 2014       D30-26-02 
 JB121S1276255XCA8  Civic        2014  15445  16455  Romero, Floyd           Mon, Jun 24, 2014       D30-26-01 
 JB121S1226252A98X  Civic        2014  15359  16455  Romero, Floyd           Wed, Jun 19, 2014       D30-26-01 
 JJ16AF11162519872  Pilot        2014  41583  41970  Shelton, Marshall       Mon, Jun 24, 2014       D30-26-02 
 JA111S1306255XCB4  Accord       2014  22211  22480  Romero, Floyd           Wed, Jun 19, 2014       D30-26-01 
 JC132FU126252A986  CR-V         2014  30098  31995  Shelton, Marshall       Thu, Jun 20, 2014       D30-26-02 
 JB121S124625721X8  Civic        2014  15619  16455  Shelton, Marshall       Thu, Jun 20, 2014       D30-26-02 
 JF146S1146255XCCX  Fit          2014  15147  16025  Romero, Floyd           Thu, Jun 20, 2014       D30-26-01 
 JA113SU326255XCC2  Accord       2014  21698  23480  Shelton, Marshall       Sat, Jun 22, 2014       D30-26-02 
 JA111S1376253BAA4  Accord       2014  21860  22480  Shelton, Marshall       Sun, Jun 23, 2014       D30-26-02 
 JH153FU156254CBB6  Odyssey      2014  44388  45825  Romero, Floyd           Sun, Jun 23, 2014       D30-26-01 
 JA11AF42762519888  Accord       2014  41212  42030  Romero, Floyd           Tue, Jun 18, 2014       D30-26-01 
 JB127S135625X878X  Civic        2014  16238  16655  Shelton, Marshall       Tue, Jun 18, 2014       D30-26-02 
 JB122SU216255XCX2  Civic        2014  17247  17255  Romero, Floyd           Fri, Jun 21, 2014       D30-26-01 
 JB122SU28625X8784  Civic        2014  16339  17255  Romero, Floyd           Sat, Jun 22, 2014       D30-26-01 
 JB127S13762561X16  Civic        2014  16150  16655  Romero, Floyd           Sun, Jun 23, 2014       D30-26-01 
 JE144F31162583238  Crosstour    2014  36574  38640  Romero, Floyd           Thu, Jun 20, 2014       D30-26-01 
 JB121S12062561X2X  Civic        2014  16747  16455  Shelton, Marshall       Tue, Jun 18, 2014       D30-26-02 
 JA111S13762583242  Accord       2014  21626  22480  Shelton, Marshall       Sat, Jun 22, 2014       D30-26-02 
 JB127S136625198A4  Civic        2014  16765  16655  Shelton, Marshall       Sun, Jun 23, 2014       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1163X9715B3  CR-Z        2003  16551  24705  Romero, Floyd           Sun, Jun 23, 2014       D30-26-01 
 JH156S318338826C5  Odyssey     2003  19173  30375  Romero, Floyd           Mon, Jun 24, 2014       D30-26-01 
 JH153FU134X23A177  Odyssey     2004  34131  45825  Shelton, Marshall       Fri, Jun 21, 2014       D30-26-02 
 JG149FU1234929X69  Insight     2003  16409  25190  Romero, Floyd           Fri, Jun 21, 2014       D30-26-01 
 JB127S13923929X71  Civic       2002  10465  16655  Romero, Floyd           Sun, Jun 23, 2014       D30-26-01 
 JH153FU133253A183  Odyssey     2003  28783  45825  Romero, Floyd           Sun, Jun 23, 2014       D30-26-01 
 JH152SU172264B295  Odyssey     2002  18972  30375  Shelton, Marshall       Sat, Jun 22, 2014       D30-26-02 
 JB121S125437715C7  Civic       2004  12573  16455  Romero, Floyd           Sat, Jun 22, 2014       D30-26-01 
 JH155FU146136X4B9  Odyssey      2014  44055  47825  Romero, Floyd           Sun, Jun 23, 2014       D30-26-01 
 JB129S14533P4B2A1  Civic       2003  15043  23055  Romero, Floyd           Sat, Jun 22, 2014       D30-26-01 
 JG148F11331182613  Insight     2003  16344  24390  Romero, Floyd           Thu, Jun 20, 2014       D30-26-01 
 JB121S1273434B2A5  Civic       2003  11123  16455  Romero, Floyd           Thu, Jun 20, 2014       D30-26-01 
 JH155FU104X93A197  Odyssey     2004  34920  47825  Romero, Floyd           Fri, Jun 21, 2014       D30-26-01 
 JH155FU18352715X9  Odyssey     2003  30027  47825  Shelton, Marshall       Thu, Jun 20, 2014       D30-26-02 
