Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Tue, Jun 18, 2014 thru Mon, Jun 24, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU316255X81X  Accord       2014  23478  25480  Jenkins, Corey          Thu, Jun 20, 2014       D23-21-01 
 JH15AS11162583B42  Odyssey      2014  27398  29375  Holland, Mitchell       Tue, Jun 18, 2014       D23-21-05 
 JA1X1S1296253B6C4  Accord       2014  22240  24089  Jenkins, Corey          Mon, Jun 24, 2014       D23-21-01 
 JB123H155625194A6  Civic        2014  25792  27600  Baker, Mark             Wed, Jun 19, 2014       D23-21-02 
 JH15AS1126253B6C8  Odyssey      2014  29064  29375  Payne, Calvin           Tue, Jun 18, 2014       D23-21-03 
 JK168F318625194BX  Ridgeline    2014  46217  47750  Baker, Mark             Fri, Jun 21, 2014       D23-21-02 
 JC131F11A6255X822  CR-V         2014  28067  30995  Payne, Calvin           Tue, Jun 18, 2014       D23-21-03 
 JC131F1136255X824  CR-V         2014  29821  30995  Garrett, Edna           Sat, Jun 22, 2014       D23-21-06 
 JG148F117625X83A6  Insight      2014  23772  24390  Baker, Mark             Fri, Jun 21, 2014       D23-21-02 
 JB129S148625194B8  Civic        2014  21679  23055  Payne, Calvin           Sun, Jun 23, 2014       D23-21-03 
 JB123H1556253B74X  Civic        2014  26362  27600  Jenkins, Corey          Tue, Jun 18, 2014       D23-21-01 
 JB129S1426253B742  Civic        2014  22637  23055  Payne, Calvin           Sat, Jun 22, 2014       D23-21-03 
 JB125G16462583C94  Civic        2014  26464  28505  Payne, Calvin           Sat, Jun 22, 2014       D23-21-03 
 JH155FU166253B746  Odyssey      2014  46045  47825  Garrett, Edna           Sun, Jun 23, 2014       D23-21-06 
 JB121S12A6252A638  Civic        2014  16226  16455  Payne, Calvin           Sun, Jun 23, 2014       D23-21-03 
 JB121S12162572B9X  Civic        2014  15793  16455  Baker, Mark             Thu, Jun 20, 2014       D23-21-02 
 JE141F1186253B752  Crosstour    2014  34493  37640  Holland, Mitchell       Wed, Jun 19, 2014       D23-21-05 
 JB121S1256252A644  Civic        2014  16834  16455  Baker, Mark             Sun, Jun 23, 2014       D23-21-02 
 JC131F1146255X976  CR-V         2014  28705  30995  Jenkins, Corey          Sun, Jun 23, 2014       D23-21-01 
 JA115SU3362583CA8  Accord       2014  24137  25480  Jenkins, Corey          Fri, Jun 21, 2014       D23-21-01 
 JA119S4396255X98X  Accord       2014  30761  31480  Arnold, Marcus          Tue, Jun 18, 2014       D23-21-04 
 JB127S13162572BA2  Civic        2014  15536  16655  Garrett, Edna           Mon, Jun 24, 2014       D23-21-06 
 JF146S1186253B764  Fit          2014  16163  16025  Baker, Mark             Mon, Jun 24, 2014       D23-21-02 
 JB127S13762561A96  Civic        2014  16501  16655  Garrett, Edna           Tue, Jun 18, 2014       D23-21-06 
 JB127S13962583CB8  Civic        2014  15887  16655  Garrett, Edna           Tue, Jun 18, 2014       D23-21-06 
 JB127S1336253B77X  Civic        2014  16150  16655  Holland, Mitchell       Tue, Jun 18, 2014       D23-21-05 
 JH155FU136254C882  Odyssey      2014  43365  47825  Arnold, Marcus          Tue, Jun 18, 2014       D23-21-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11531529A95  Insight     2003  16344  24390  Baker, Mark             Wed, Jun 19, 2014       D23-21-02 
 JJ162FU11YX85CXC7  Pilot       2000  16555  44970  Payne, Calvin           Wed, Jun 19, 2014       D23-21-03 
 JH152SU164363ABA9  Odyssey     2004  27945  30375  Jenkins, Corey          Wed, Jun 19, 2014       D23-21-01 
 JB125G16754918991  Civic       2005  23818  28505  Jenkins, Corey          Thu, Jun 20, 2014       D23-21-01 
 JB121S128Y264BCC3  Civic       2000  6978   16455  Holland, Mitchell       Mon, Jun 24, 2014       D23-21-05 
 JH153FU18Y4718995  Odyssey     2000  18240  45825  Jenkins, Corey          Sun, Jun 23, 2014       D23-21-01 
 JB121S123333X7887  Civic       2003  11123  16455  Jenkins, Corey          Wed, Jun 19, 2014       D23-21-01 
 JJ161FU1AY476X119  Pilot       2000  17098  42970  Baker, Mark             Sun, Jun 23, 2014       D23-21-02 
 JH15AS11331P71231  Odyssey     2003  19088  29375  Garrett, Edna           Mon, Jun 24, 2014       D23-21-06 
 JA111S13024371233  Accord      2002  14077  22480  Jenkins, Corey          Sat, Jun 22, 2014       D23-21-01 
 JB127S13A1315CX15  Civic       2001  8743   16655  Arnold, Marcus          Sun, Jun 23, 2014       D23-21-04 
 JB128SU3731PX7897  Civic       2003  11781  17455  Holland, Mitchell       Thu, Jun 20, 2014       D23-21-05 
 JB121S1265415CX19  Civic       2005  14057  16455  Payne, Calvin           Wed, Jun 19, 2014       D23-21-03 
 JB127S130545X78A1  Civic       2005  14219  16655  Arnold, Marcus          Wed, Jun 19, 2014       D23-21-04 
