Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, Jun 18, 2014 thru Mon, Jun 24, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1306252A672  Civic        2014  15799  16655  Shelton, Alicia         Sun, Jun 23, 2014       D25-22-01 
 JB121S1236252A674  Civic        2014  16747  16455  Hall, Josephine         Fri, Jun 21, 2014       D25-22-03 
 JB121S12862583CX6  Civic        2014  16487  16455  Sullivan, Hazel         Sun, Jun 23, 2014       D25-22-06 
 JA115SU376255X9A8  Accord       2014  24269  25480  Fuller, Jacob           Fri, Jun 21, 2014       D25-22-02 
 JC132FU136252A68X  CR-V         2014  30098  31995  Mcdonald, Eduardo       Sun, Jun 23, 2014       D25-22-05 
 JB121S129625X8462  Civic        2014  15793  16455  Hall, Josephine         Tue, Jun 18, 2014       D25-22-03 
 JB124HU5062572BX4  Civic        2014  26516  28400  Hall, Josephine         Wed, Jun 19, 2014       D25-22-03 
 JC131F11762519576  CR-V         2014  28705  30995  Fuller, Jacob           Mon, Jun 24, 2014       D25-22-02 
 JH15AS112625X8468  Odyssey      2014  28458  29375  Fuller, Jacob           Fri, Jun 21, 2014       D25-22-02 
 JH153FU1662572B1X  Odyssey      2014  44155  45825  Shelton, Alicia         Mon, Jun 24, 2014       D25-22-01 
 JC131F11A62583C22  CR-V         2014  29662  30995  Mcdonald, Eduardo       Sun, Jun 23, 2014       D25-22-05 
 JA111S133625X8474  Accord       2014  21158  22480  Wallace, Harry          Sat, Jun 22, 2014       D25-22-04 
 JH157F31662519586  Odyssey      2014  43454  45825  Mcdonald, Eduardo       Fri, Jun 21, 2014       D25-22-05 
 JB121S12862583C28  Civic        2014  16487  16455  Hall, Josephine         Thu, Jun 20, 2014       D25-22-03 
 JA118F33762583C3X  Accord       2014  33262  33930  Mcdonald, Eduardo       Wed, Jun 19, 2014       D25-22-05 
 JB127S1346252A6A2  Civic        2014  16940  16655  Shelton, Alicia         Wed, Jun 19, 2014       D25-22-01 
 JE141F11662519594  Crosstour    2014  35842  37640  Fuller, Jacob           Tue, Jun 18, 2014       D25-22-02 
 JC132FU1662561A16  CR-V         2014  29934  31995  Mcdonald, Eduardo       Tue, Jun 18, 2014       D25-22-05 
 JE141F11462572B28  Crosstour    2014  37191  37640  Wallace, Harry          Sun, Jun 23, 2014       D25-22-04 
 JA117S33562583C4X  Accord       2014  22429  23480  Fuller, Jacob           Sun, Jun 23, 2014       D25-22-02 
 JA117S330625X8492  Accord       2014  21576  23480  Sullivan, Hazel         Tue, Jun 18, 2014       D25-22-06 
 JE142FU1262561A24  Crosstour    2014  35388  38640  Mcdonald, Eduardo       Wed, Jun 19, 2014       D25-22-05 
 JJ162FU1A62561A26  Pilot        2014  43347  44970  Wallace, Harry          Thu, Jun 20, 2014       D25-22-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU382313AC43  Accord      2002  14697  23480  Fuller, Jacob           Sat, Jun 22, 2014       D25-22-02 
 JB127S1352324BX55  Civic       2002  10465  16655  Wallace, Harry          Sat, Jun 22, 2014       D25-22-04 
 JE141F11033118A27  Crosstour   2003  24377  37640  Hall, Josephine         Tue, Jun 18, 2014       D25-22-03 
 JH157F3163X84BX59  Odyssey     2003  28783  45825  Mcdonald, Eduardo       Tue, Jun 18, 2014       D25-22-05 
 JC132FU1A34718A31  CR-V        2003  21348  31995  Sullivan, Hazel         Thu, Jun 20, 2014       D25-22-06 
 JF146S111Y1518A33  Fit         2000  6320   16025  Fuller, Jacob           Mon, Jun 24, 2014       D25-22-02 
 JG148F1174155C175  Insight     2004  18046  24390  Fuller, Jacob           Mon, Jun 24, 2014       D25-22-02 
 JG148F1162216X287  Insight     2002  15261  24390  Fuller, Jacob           Fri, Jun 21, 2014       D25-22-02 
 JC131F11425P5C179  CR-V        2002  19356  30995  Hall, Josephine         Sat, Jun 22, 2014       D25-22-03 
 JB125G1673473AC61  Civic       2003  19052  28505  Sullivan, Hazel         Thu, Jun 20, 2014       D25-22-06 
 JJ161FU1A31129B53  Pilot       2003  27788  42970  Mcdonald, Eduardo       Sun, Jun 23, 2014       D25-22-05 
 JJ16AF117214X7935  Pilot       2002  26160  41970  Fuller, Jacob           Sat, Jun 22, 2014       D25-22-02 
 JC134F3174115C187  CR-V        2004  23522  31995  Shelton, Alicia         Tue, Jun 18, 2014       D25-22-01 
 JB121S1243114BX79  Civic       2003  11123  16455  Fuller, Jacob           Wed, Jun 19, 2014       D25-22-02 
 JH155FU142275C191  Odyssey     2002  29791  47825  Mcdonald, Eduardo       Sun, Jun 23, 2014       D25-22-05 
 JH15AS1194513AC73  Odyssey     2004  21636  29375  Fuller, Jacob           Sat, Jun 22, 2014       D25-22-02 
 JB129S146446824C5  Civic       2004  17085  23055  Sullivan, Hazel         Sat, Jun 22, 2014       D25-22-06 
 JC132FU133153AC77  CR-V        2003  21348  31995  Shelton, Alicia         Sun, Jun 23, 2014       D25-22-01 
 JH153FU192255C199  Odyssey     2002  27630  45825  Hall, Josephine         Fri, Jun 21, 2014       D25-22-03 
