Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Tue, Jun 18, 2014 thru Mon, Jun 24, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1262571686  CR-V         2014  31405  33995  Curtis, Jimmie          Tue, Jun 18, 2014       D18-17-06 
 JA111S13662529138  Accord       2014  21158  22480  Richards, Jessica       Thu, Jun 20, 2014       D18-17-02 
 JD136F1196257169X  CR-Z         2014  22788  24705  Watkins, Tiffany        Sun, Jun 23, 2014       D18-17-04 
 JB127S130625X7C22  Civic        2014  16852  16655  Larson, Pauline         Sat, Jun 22, 2014       D18-17-03 
 JA1X1S1216254B364  Accord       2014  23114  24089  Curtis, Jimmie          Tue, Jun 18, 2014       D18-17-06 
 JB129S144625X7C26  Civic        2014  21679  23055  Curtis, Jimmie          Fri, Jun 21, 2014       D18-17-06 
 JB121S1296256X588  Civic        2014  16140  16455  Richards, Jessica       Mon, Jun 24, 2014       D18-17-02 
 JC131F119625827BX  CR-V         2014  29502  30995  Richards, Jessica       Tue, Jun 18, 2014       D18-17-02 
 JA1X3SU236254B372  Accord       2014  25209  25089  Larson, Pauline         Sun, Jun 23, 2014       D18-17-03 
 JA112F133625827B4  Accord       2014  30785  32930  Curtis, Jimmie          Tue, Jun 18, 2014       D18-17-06 
 JC131F11262529156  CR-V         2014  29821  30995  Rice, Derrick           Sat, Jun 22, 2014       D18-17-09 
 JB122SU286253A268  Civic        2014  16793  17255  Peterson, Judy          Sat, Jun 22, 2014       D18-17-01 
 JB121S1286256X5AX  Civic        2014  16053  16455  Peterson, Judy          Mon, Jun 24, 2014       D18-17-01 
 JB129S1486253A272  Civic        2014  23116  23055  Scott, Jack             Sun, Jun 23, 2014       D18-17-08 
 JB121S127625716B4  Civic        2014  15359  16455  Scott, Jack             Mon, Jun 24, 2014       D18-17-08 
 JE142FU1A6255C496  Crosstour    2014  37563  38640  Watkins, Tiffany        Sun, Jun 23, 2014       D18-17-04 
 JC133FU156256X5A8  CR-V         2014  33499  33995  Rice, Derrick           Wed, Jun 19, 2014       D18-17-09 
 JE141F1176252917X  Crosstour    2014  36613  37640  Scott, Jack             Fri, Jun 21, 2014       D18-17-08 
 JC131F11A62518X62  CR-V         2014  29183  30995  Richards, Jessica       Fri, Jun 21, 2014       D18-17-02 
 JB127S13162518X64  Civic        2014  16238  16655  Rice, Derrick           Fri, Jun 21, 2014       D18-17-09 
 JC131F1116255C4A6  CR-V         2014  29821  30995  Rice, Derrick           Wed, Jun 19, 2014       D18-17-09 
 JB123H15962518X68  Civic        2014  26790  27600  Watkins, Tiffany        Sun, Jun 23, 2014       D18-17-04 
 JB121S126625716XX  Civic        2014  15359  16455  Larson, Pauline         Tue, Jun 18, 2014       D18-17-03 
 JH152SU19625716X2  Odyssey      2014  29242  30375  Rice, Derrick           Fri, Jun 21, 2014       D18-17-09 
 JA1X1S127625716X4  Accord       2014  23239  24089  Peterson, Judy          Wed, Jun 19, 2014       D18-17-01 
 JB127S13862518X76  Civic        2014  15975  16655  Curtis, Jimmie          Wed, Jun 19, 2014       D18-17-06 
 JH159F4156253A298  Odyssey      2014  54838  56825  Rice, Derrick           Mon, Jun 24, 2014       D18-17-09 
 JH153FU1A6253A2AX  Odyssey      2014  41351  45825  Watkins, Tiffany        Mon, Jun 24, 2014       D18-17-04 
 JC135F4186256X5X2  CR-V         2014  37418  39995  Watkins, Tiffany        Fri, Jun 21, 2014       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11623318859  Odyssey     2002  26129  44825  Watkins, Tiffany        Sat, Jun 22, 2014       D18-17-04 
 JC131F117246711C1  CR-V        2002  28254  30995  Watkins, Tiffany        Thu, Jun 20, 2014       D18-17-04 
 JD137FU1342P6XXB3  CR-Z        2004  18993  25705  Peterson, Judy          Tue, Jun 18, 2014       D18-17-01 
 JH153FU173315CCA5  Odyssey     2003  29616  45825  Watkins, Tiffany        Wed, Jun 19, 2014       D18-17-04 
 JJ163F3114X5711C7  Pilot       2004  31424  42970  Scott, Jack             Tue, Jun 18, 2014       D18-17-08 
 JH153FU162124BB99  Odyssey     2002  28551  45825  Larson, Pauline         Fri, Jun 21, 2014       D18-17-03 
 JJ163F314441711X1  Pilot       2004  31424  42970  Watkins, Tiffany        Tue, Jun 18, 2014       D18-17-04 
 JE141F11751318873  Crosstour   2005  31217  37640  Larson, Pauline         Mon, Jun 24, 2014       D18-17-03 
 JH153FU1323418875  Odyssey     2002  28551  45825  Scott, Jack             Wed, Jun 19, 2014       D18-17-08 
 JJ162FU124274BBA7  Pilot       2004  33503  44970  Watkins, Tiffany        Mon, Jun 24, 2014       D18-17-04 
 JB123H156449711X9  Civic       2004  20753  27600  Carroll, Danny          Fri, Jun 21, 2014       D18-17-05 
 JH154SU1414P3AAA1  Odyssey     2001  16996  32375  Richards, Jessica       Mon, Jun 24, 2014       D18-17-02 
 JG148F11624982223  Insight     2002  15261  24390  Rice, Derrick           Mon, Jun 24, 2014       D18-17-09 
 JH155FU19Y2P3AAA5  Odyssey     2000  19040  47825  Curtis, Jimmie          Thu, Jun 20, 2014       D18-17-06 
 JK166FU1813P18887  Ridgeline   2001  23875  47750  Rice, Derrick           Sat, Jun 22, 2014       D18-17-09 
 JB127S13423471119  Civic       2002  10465  16655  Peterson, Judy          Sat, Jun 22, 2014       D18-17-01 
 JC132FU15247X7781  CR-V        2002  19332  31995  Rice, Derrick           Sun, Jun 23, 2014       D18-17-09 
 JH153FU1915171123  Odyssey     2001  24058  45825  Curtis, Jimmie          Wed, Jun 19, 2014       D18-17-06 
 JE144F31634P3AAB5  Crosstour   2003  25017  38640  Bennett, Tiffany        Sat, Jun 22, 2014       D18-17-07 
 JC131F11A3445CCX7  CR-V        2003  20690  30995  Bennett, Tiffany        Tue, Jun 18, 2014       D18-17-07 
 JD137FU143134BBC9  CR-Z        2003  17209  25705  Rice, Derrick           Fri, Jun 21, 2014       D18-17-09 
