Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Tue, Jun 18, 2014 thru Mon, Jun 24, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1236255CBAX  Civic        2014  15706  16455  Soto, Victor            Sat, Jun 22, 2014       D07-07-07 
 JB127S13862518762  Civic        2014  16501  16655  Soto, Victor            Tue, Jun 18, 2014       D07-07-07 
 JJ161FU176255CBA4  Pilot        2014  39044  42970  Mills, Naomi            Thu, Jun 20, 2014       D07-07-06 
 JK166FU1A6253A986  Ridgeline    2014  43541  47750  Green, Francis          Mon, Jun 24, 2014       D07-07-02 
 JH157F3146256XCB8  Odyssey      2014  41818  45825  Mills, Naomi            Fri, Jun 21, 2014       D07-07-06 
 JA117S33A6255CBBX  Accord       2014  22185  23480  Chavez, Joy             Sun, Jun 23, 2014       D07-07-05 
 JG148F11062582112  Insight      2014  24531  24390  Mills, Naomi            Fri, Jun 21, 2014       D07-07-06 
 JA111S13162518774  Accord       2014  22327  22480  Mills, Naomi            Sat, Jun 22, 2014       D07-07-06 
 JB129S1456254BAA6  Civic        2014  22278  23055  Chavez, Joy             Thu, Jun 20, 2014       D07-07-05 
 JB127S1396256XCC8  Civic        2014  16677  16655  Green, Francis          Thu, Jun 20, 2014       D07-07-02 
 JE144F3136255CBCX  Crosstour    2014  37563  38640  Patterson, Hilda        Wed, Jun 19, 2014       D07-07-08 
 JA118F33362582122  Accord       2014  32566  33930  Meyer, Vincent          Fri, Jun 21, 2014       D07-07-03 
 JE141F11662518784  Crosstour    2014  35071  37640  Mills, Naomi            Tue, Jun 18, 2014       D07-07-06 
 JA111S1356255CBC6  Accord       2014  21977  22480  Caldwell, Wade          Wed, Jun 19, 2014       D07-07-04 
 JC133FU1962518788  CR-V         2014  31928  33995  Meyer, Vincent          Thu, Jun 20, 2014       D07-07-03 
 JD139F3166251879X  CR-Z         2014  24210  25705  Green, Francis          Fri, Jun 21, 2014       D07-07-02 
 JB127S13862571X22  Civic        2014  16765  16655  Caldwell, Wade          Fri, Jun 21, 2014       D07-07-04 
 JB129S14662518794  Civic        2014  21200  23055  Green, Francis          Fri, Jun 21, 2014       D07-07-02 
 JA1X5SU2A6254BAC6  Accord       2014  26309  27089  Meyer, Vincent          Thu, Jun 20, 2014       D07-07-03 
 JB129S14562571X28  Civic        2014  22158  23055  Schmidt, Phillip        Thu, Jun 20, 2014       D07-07-01 
 JC131F1126258214X  CR-V         2014  30140  30995  Soto, Victor            Tue, Jun 18, 2014       D07-07-07 
 JA111S138625X7692  Accord       2014  22211  22480  Soto, Victor            Wed, Jun 19, 2014       D07-07-07 
 JH153FU13625187A4  Odyssey      2014  42753  45825  Meyer, Vincent          Mon, Jun 24, 2014       D07-07-03 
 JB121S1246254BAX6  Civic        2014  15445  16455  Chavez, Joy             Tue, Jun 18, 2014       D07-07-05 
 JD138FU156256XC28  CR-Z         2014  27603  27705  Mills, Naomi            Thu, Jun 20, 2014       D07-07-06 
 JC133FU156254BA1X  CR-V         2014  32626  33995  Meyer, Vincent          Mon, Jun 24, 2014       D07-07-03 
 JH158S41762582152  Odyssey      2014  39104  41375  Soto, Victor            Fri, Jun 21, 2014       D07-07-07 
 JB121S126625298C4  Civic        2014  16053  16455  Green, Francis          Sun, Jun 23, 2014       D07-07-02 
 JB121S1246255CB26  Civic        2014  16226  16455  Caldwell, Wade          Tue, Jun 18, 2014       D07-07-04 
 JB127S134625298C8  Civic        2014  15799  16655  Soto, Victor            Wed, Jun 19, 2014       D07-07-07 
 JB121S1276258229X  Civic        2014  16400  16455  Meyer, Vincent          Sat, Jun 22, 2014       D07-07-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
