Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Mon, Sep 17, 2013 thru Sun, Sep 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12253819A58  Accord       2013  21916  24089  Lee, Jason              Sat, Sep 22, 2013       D38-34-03 
 JB123H15853819A6X  Civic        2013  25588  27600  Lee, Jason              Wed, Sep 19, 2013       D38-34-03 
 JD136F115538723C2  CR-Z         2013  24237  24705  Alvarez, Bill           Fri, Sep 21, 2013       D38-34-02 
 JA1X1S122538834X4  Accord       2013  23649  24089  Rice, Ruth              Sun, Sep 23, 2013       D38-34-06 
 JD136F1115385X1A6  CR-Z         2013  23476  24705  Rice, Ruth              Sat, Sep 22, 2013       D38-34-06 
 JA111S1395383BC88  Accord       2013  21534  22480  Murphy, Roger           Sun, Sep 23, 2013       D38-34-01 
 JA113SU365382AB8X  Accord       2013  21739  23480  Murphy, Roger           Sat, Sep 22, 2013       D38-34-01 
 JH155FU165383BC92  Odyssey      2013  46560  47825  Alvarez, Bill           Fri, Sep 21, 2013       D38-34-02 
 JA1X3SU225385X1B4  Accord       2013  24862  25089  Lee, Jason              Mon, Sep 17, 2013       D38-34-03 
 JB121S1235382AB86  Civic        2013  16273  16455  Henry, Courtney         Fri, Sep 21, 2013       D38-34-05 
 JD136F113538X8968  CR-Z         2013  24364  24705  Lee, Jason              Sun, Sep 23, 2013       D38-34-03 
 JA1X3SU265384CXBX  Accord       2013  23058  25089  Lee, Jason              Thu, Sep 20, 2013       D38-34-03 
 JE144F3135382AB92  Crosstour    2013  37152  38640  Alvarez, Darrell        Tue, Sep 18, 2013       D38-34-04 
 JC134F31353872314  CR-V         2013  29566  31995  Rice, Ruth              Fri, Sep 21, 2013       D38-34-06 
 JH151F11453819A86  Odyssey      2013  41405  44825  Alvarez, Darrell        Mon, Sep 17, 2013       D38-34-04 
 JB121S129538X8978  Civic        2013  15331  16455  Lee, Jason              Sat, Sep 22, 2013       D38-34-03 
 JB121S12A5384CXCX  Civic        2013  16016  16455  Alvarez, Darrell        Fri, Sep 21, 2013       D38-34-04 
 JB129S1405383BCB2  Civic        2013  21001  23055  Henry, Courtney         Wed, Sep 19, 2013       D38-34-05 
 JH154SU165383BCB4  Odyssey      2013  29745  32375  Alvarez, Bill           Sat, Sep 22, 2013       D38-34-02 
 JB127S13353872326  Civic        2013  16030  16655  Murphy, Roger           Wed, Sep 19, 2013       D38-34-01 
 JB121S1215384CXC8  Civic        2013  16616  16455  Lee, Jason              Sat, Sep 22, 2013       D38-34-03 
 JB129S14053819AAX  Civic        2013  21119  23055  Alvarez, Bill           Sat, Sep 22, 2013       D38-34-02 
 JC131F11A5385X112  CR-V         2013  28661  30995  Alvarez, Darrell        Sat, Sep 22, 2013       D38-34-04 
 JA111S1385383BCC4  Accord       2013  20955  22480  Alvarez, Darrell        Wed, Sep 19, 2013       D38-34-04 
 JA12AF4335385X116  Accord       2013  40474  41930  Alvarez, Bill           Sun, Sep 23, 2013       D38-34-02 
 JB122SU275385X118  Civic        2013  16943  17255  Henry, Courtney         Tue, Sep 18, 2013       D38-34-05 
 JH155FU1A53819ABX  Odyssey      2013  43892  47825  Alvarez, Bill           Sun, Sep 23, 2013       D38-34-02 
 JA117S3395384CX12  Accord       2013  22464  23480  Alvarez, Bill           Sat, Sep 22, 2013       D38-34-02 
 JB127S13953861234  Civic        2013  15597  16655  Murphy, Roger           Mon, Sep 17, 2013       D38-34-01 
 JE141F1175385X126  Crosstour    2013  36782  37640  Alvarez, Bill           Thu, Sep 20, 2013       D38-34-02 
 JC131F11053819AB8  CR-V         2013  28819  30995  Henry, Courtney         Tue, Sep 18, 2013       D38-34-05 
 JB125G1685385X26X  Civic        2013  26553  28505  Murphy, Roger           Thu, Sep 20, 2013       D38-34-01 
 JB129S14653861372  Civic        2013  22662  23055  Rice, Ruth              Sun, Sep 23, 2013       D38-34-06 
 JH157F31453883594  Odyssey      2013  41385  45825  Alvarez, Darrell        Thu, Sep 20, 2013       D38-34-04 
 JD136F11353861376  CR-Z         2013  23349  24705  Murphy, Roger           Sun, Sep 23, 2013       D38-34-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU181114C885  Odyssey     2009  41471  45825  Alvarez, Darrell        Sat, Sep 22, 2013       D38-34-04 
 JE143FU143X33B777  Crosstour   2011  30160  40640  Alvarez, Bill           Fri, Sep 21, 2013       D38-34-02 
 JC134F317121X8449  CR-V        2009  19197  31995  Rice, Ruth              Thu, Sep 20, 2013       D38-34-06 
 JD137FU1734P2A671  CR-Z        2011  18831  25705  Rice, Ruth              Fri, Sep 21, 2013       D38-34-06 
 JH155FU12Y453B783  Odyssey     2008  23800  47825  Alvarez, Bill           Sat, Sep 22, 2013       D38-34-02 
 JE141F11432372BC5  Crosstour   2011  27424  37640  Lee, Jason              Fri, Sep 21, 2013       D38-34-03 
 JD136F11231419567  CR-Z        2011  18111  24705  Alvarez, Darrell        Sun, Sep 23, 2013       D38-34-04 
 JH152SU1225PX8459  Odyssey     2010  19584  30375  Alvarez, Bill           Sun, Sep 23, 2013       D38-34-02 
 JD136F11833P72BX1  CR-Z        2011  18111  24705  Lee, Jason              Mon, Sep 17, 2013       D38-34-03 
 JH15AS11624361AC3  Odyssey     2010  18944  29375  Henry, Courtney         Sun, Sep 23, 2013       D38-34-05 
 JH154SU191522A685  Odyssey     2009  18777  32375  Lee, Jason              Wed, Sep 19, 2013       D38-34-03 
