Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Mon, Sep 17, 2013 thru Sun, Sep 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU195381966X  Odyssey      2013  45105  47825  Sullivan, Jorge         Sat, Sep 22, 2013       D28-20-02 
 JK168F317538X8552  Ridgeline    2013  43582  47750  Simpson, Charlene       Sun, Sep 23, 2013       D28-20-01 
 JB129S1485385XAA4  Civic        2013  21594  23055  White, Ana              Wed, Sep 19, 2013       D28-20-03 
 JH15AS11353883XX6  Odyssey      2013  27946  29375  White, Ana              Thu, Sep 20, 2013       D28-20-03 
 JB121S12453883XX8  Civic        2013  15673  16455  Simpson, Charlene       Mon, Sep 17, 2013       D28-20-01 
 JC133FU1353872CXX  CR-V         2013  33283  33995  Sullivan, Jorge         Sun, Sep 23, 2013       D28-20-02 
 JC133FU16538X8562  CR-V         2013  30682  33995  Gregory, Brad           Thu, Sep 20, 2013       D28-20-05 
 JB127S1355383B894  Civic        2013  16463  16655  Young, Bryan            Sat, Sep 22, 2013       D28-20-04 
 JB13ASU465383B896  Civic        2013  23426  23855  Sullivan, Jorge         Tue, Sep 18, 2013       D28-20-02 
 JJ16AF1155383B898  Pilot        2013  38593  41970  Stephens, Christy       Wed, Sep 19, 2013       D28-20-06 
 JA117S3345381968X  Accord       2013  21618  23480  Young, Bryan            Fri, Sep 21, 2013       D28-20-04 
 JG148F1105385XAC2  Insight      2013  22809  24390  Young, Bryan            Mon, Sep 17, 2013       D28-20-04 
 JB127S13453883X24  Civic        2013  16030  16655  Young, Bryan            Tue, Sep 18, 2013       D28-20-04 
 JB121S120538X8576  Civic        2013  16616  16455  Stephens, Christy       Fri, Sep 21, 2013       D28-20-06 
 JB121S12053883X28  Civic        2013  15331  16455  Simpson, Charlene       Sat, Sep 22, 2013       D28-20-01 
 JA114FU325384C9CX  Accord       2013  31490  33930  Young, Bryan            Mon, Sep 17, 2013       D28-20-04 
 JB127S13653872C22  Civic        2013  15337  16655  Sullivan, Jorge         Sat, Sep 22, 2013       D28-20-02 
 JA1X5SU2453819694  Accord       2013  24571  27089  Gregory, Brad           Mon, Sep 17, 2013       D28-20-05 
 JB122SU2553861B16  Civic        2013  16047  17255  Sullivan, Jorge         Fri, Sep 21, 2013       D28-20-02 
 JC131F11653883X38  CR-V         2013  28344  30995  Gregory, Brad           Thu, Sep 20, 2013       D28-20-05 
 JB127S1395384C9XX  Civic        2013  16030  16655  Simpson, Charlene       Thu, Sep 20, 2013       D28-20-01 
 JA1X5SU245382A7B2  Accord       2013  24848  27089  Sullivan, Jorge         Sat, Sep 22, 2013       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12412P4B1A3  Civic       2009  10202  16455  Gregory, Brad           Tue, Sep 18, 2013       D28-20-05 
 JF146S1164265C2B5  Fit         2012  13360  16025  Simpson, Charlene       Wed, Sep 19, 2013       D28-20-01 
 JJ161FU1A4346X3C7  Pilot       2012  35352  42970  Stephens, Christy       Thu, Sep 20, 2013       D28-20-06 
 JG149FU1533P714X9  Insight     2011  18460  25190  Sullivan, Jorge         Sun, Sep 23, 2013       D28-20-02 
 JB129S1453266X3X1  Civic       2011  17252  23055  Sullivan, Jorge         Sat, Sep 22, 2013       D28-20-02 
 JG148F11721382523  Insight     2010  16196  24390  Young, Bryan            Fri, Sep 21, 2013       D28-20-04 
 JE141F11745P4B1B5  Crosstour   2012  30652  37640  Simpson, Charlene       Thu, Sep 20, 2013       D28-20-01 
 JH153FU10Y15X7A77  Odyssey     2008  22800  45825  Gregory, Brad           Mon, Sep 17, 2013       D28-20-05 
 JH151F1194143AXA9  Odyssey     2012  36855  44825  Gregory, Brad           Mon, Sep 17, 2013       D28-20-05 
 JK169F4192356X311  Ridgeline   2010  53077  58750  Simpson, Charlene       Wed, Sep 19, 2013       D28-20-01 
 JH155FU1325P4B1C3  Odyssey     2010  29887  47825  Young, Bryan            Sun, Sep 23, 2013       D28-20-04 
 JH156S3152X7X7A85  Odyssey     2010  20134  30375  Simpson, Charlene       Mon, Sep 17, 2013       D28-20-01 
 JH153FU154X471427  Odyssey     2012  37200  45825  Gregory, Brad           Tue, Sep 18, 2013       D28-20-05 
 JH153FU152476X319  Odyssey     2010  30300  45825  Gregory, Brad           Sun, Sep 23, 2013       D28-20-05 
 JG148F1181213AXC1  Insight     2009  15121  24390  Simpson, Charlene       Thu, Sep 20, 2013       D28-20-01 
 JD14AF4191335C213  CR-Z        2009  20897  33705  Simpson, Charlene       Thu, Sep 20, 2013       D28-20-01 
 JB129S145Y21X7A95  Civic       2008  11985  23055  Stephens, Christy       Sun, Sep 23, 2013       D28-20-06 
 JH153FU111155C217  Odyssey     2009  27495  45825  Sullivan, Jorge         Thu, Sep 20, 2013       D28-20-02 
 JC131F1121493AXC9  CR-V        2009  18597  30995  Simpson, Charlene       Tue, Sep 18, 2013       D28-20-01 
 JH155FU1A2126X331  Odyssey     2010  31616  47825  Sullivan, Jorge         Tue, Sep 18, 2013       D28-20-02 
 JB129S14742529CC3  Civic       2012  18984  23055  Gregory, Brad           Sun, Sep 23, 2013       D28-20-05 
 JG149FU172323AXX5  Insight     2010  16265  25190  Simpson, Charlene       Mon, Sep 17, 2013       D28-20-01 
 JC133FU1223829CC7  CR-V        2010  21900  33995  Sullivan, Jorge         Thu, Sep 20, 2013       D28-20-02 
 JH153FU19Y524B119  Odyssey     2008  22800  45825  Gregory, Brad           Mon, Sep 17, 2013       D28-20-05 
 JD14AF4112X94B251  CR-Z        2010  22325  33705  Sullivan, Jorge         Thu, Sep 20, 2013       D28-20-02 
 JB129S145347X7B13  Civic       2011  17252  23055  Sullivan, Jorge         Fri, Sep 21, 2013       D28-20-02 
 JE144F311234X7B15  Crosstour   2010  24873  38640  Stephens, Christy       Tue, Sep 18, 2013       D28-20-06 
 JD136F112Y195C367  CR-Z        2008  12852  24705  White, Ana              Thu, Sep 20, 2013       D28-20-03 
