Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Mon, Sep 17, 2013 thru Sun, Sep 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1653883X94  Odyssey      2013  45832  47825  Perkins, Pearl          Wed, Sep 19, 2013       D27-24-03 
 JC131F11553861B76  CR-V         2013  28661  30995  Hill, Rita              Tue, Sep 18, 2013       D27-24-01 
 JB125G16753872C88  Civic        2013  27137  28505  Howard, Samantha        Wed, Sep 19, 2013       D27-24-05 
 JC131F1115383B85X  CR-V         2013  30403  30995  Shelton, Regina         Tue, Sep 18, 2013       D27-24-02 
 JB127S130538X8522  Civic        2013  16550  16655  Wright, Marion          Wed, Sep 19, 2013       D27-24-04 
 JA113SU3253819634  Accord       2013  21981  23480  Hill, Rita              Sat, Sep 22, 2013       D27-24-01 
 JB128SU335384C966  Civic        2013  16498  17455  Wright, Marion          Tue, Sep 18, 2013       D27-24-04 
 JB121S120538X8528  Civic        2013  16530  16455  Scott, Samuel           Sun, Sep 23, 2013       D27-24-06 
 JA1X2F1295384C97X  Accord       2013  31345  33030  Shelton, Regina         Thu, Sep 20, 2013       D27-24-02 
 JB121S1265382A752  Civic        2013  15502  16455  Scott, Samuel           Sun, Sep 23, 2013       D27-24-06 
 JF146S11A5383B864  Fit          2013  14946  16025  Perkins, Pearl          Sat, Sep 22, 2013       D27-24-03 
 JB121S12853861B96  Civic        2013  15502  16455  Hill, Rita              Sat, Sep 22, 2013       D27-24-01 
 JA1X1S1235382A758  Accord       2013  21916  24089  Wright, Marion          Sun, Sep 23, 2013       D27-24-04 
 JC132FU1653872CBX  CR-V         2013  29893  31995  Perkins, Pearl          Sun, Sep 23, 2013       D27-24-03 
 JA1X1S12953883XC2  Accord       2013  21792  24089  Shelton, Regina         Mon, Sep 17, 2013       D27-24-02 
 JB121S12753819654  Civic        2013  15930  16455  Shelton, Regina         Mon, Sep 17, 2013       D27-24-02 
 JB128SU395384C986  Civic        2013  17223  17455  Wright, Marion          Tue, Sep 18, 2013       D27-24-04 
 JB121S126538X8548  Civic        2013  15930  16455  Scott, Samuel           Sat, Sep 22, 2013       D27-24-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1031818B41  Odyssey     2011  22625  30375  Wright, Marion          Tue, Sep 18, 2013       D27-24-04 
 JC131F11A1395C283  CR-V        2009  18597  30995  Howard, Samantha        Thu, Sep 20, 2013       D27-24-05 
 JB121S124YX2X7A35  Civic       2008  8520   16455  Scott, Samuel           Wed, Sep 19, 2013       D27-24-06 
 JJ161FU142296X397  Pilot       2010  39091  42970  Wright, Marion          Mon, Sep 17, 2013       D27-24-04 
 JK166FU143X84B179  Ridgeline   2011  34704  47750  Wright, Marion          Thu, Sep 20, 2013       D27-24-04 
 JH156S31443118B51  Odyssey     2012  25150  30375  Wright, Marion          Sun, Sep 23, 2013       D27-24-04 
 JE141F113Y39825C3  Crosstour   2008  18707  37640  Perkins, Pearl          Mon, Sep 17, 2013       D27-24-03 
 JH152SU132X529C65  Odyssey     2010  19584  30375  Shelton, Regina         Wed, Sep 19, 2013       D27-24-02 
 JH151F11A2X44B187  Odyssey     2010  29642  44825  Wright, Marion          Thu, Sep 20, 2013       D27-24-04 
 JJ16AF1101X53AX79  Pilot       2009  26021  41970  Shelton, Regina         Wed, Sep 19, 2013       D27-24-02 
 JB121S1211X1825X1  Civic       2009  10202  16455  Perkins, Pearl          Thu, Sep 20, 2013       D27-24-03 
 JK165F1143X44B193  Ridgeline   2011  33984  46750  Hill, Rita              Mon, Sep 17, 2013       D27-24-01 
 JB127S1393173AX85  Civic       2011  12555  16655  Howard, Samantha        Thu, Sep 20, 2013       D27-24-05 
 JE144F3132223AX87  Crosstour   2010  25573  38640  Wright, Marion          Thu, Sep 20, 2013       D27-24-04 
 JH154SU1324218B69  Odyssey     2010  20864  32375  Wright, Marion          Tue, Sep 18, 2013       D27-24-04 
 JG149FU1A22P3AX91  Insight     2010  16723  25190  Perkins, Pearl          Sat, Sep 22, 2013       D27-24-03 
