Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Mon, Sep 17, 2013 thru Sun, Sep 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1475385XBC4  Civic        2013  22068  23055  Berry, Gerald           Wed, Sep 19, 2013       D31-27-02 
 JB123H15653883126  Civic        2013  27285  27600  Wells, Bobby            Sat, Sep 22, 2013       D31-27-03 
 JB121S1215382A898  Civic        2013  15759  16455  Harvey, Joseph          Thu, Sep 20, 2013       D31-27-01 
 JC132FU1353861C1X  CR-V         2013  30709  31995  Burns, Laura            Sat, Sep 22, 2013       D31-27-05 
 JB123H15953819792  Civic        2013  27426  27600  Wells, Bobby            Thu, Sep 20, 2013       D31-27-03 
 JA1X1S12A53872X24  Accord       2013  22659  24089  Burns, Laura            Wed, Sep 19, 2013       D31-27-05 
 JB121S12553819796  Civic        2013  16444  16455  Burns, Laura            Thu, Sep 20, 2013       D31-27-05 
 JB127S13A53819798  Civic        2013  16116  16655  Harvey, Joseph          Fri, Sep 21, 2013       D31-27-01 
 JB129S149538X869X  Civic        2013  21001  23055  Wells, Bobby            Mon, Sep 17, 2013       D31-27-03 
 JA113SU315385XB12  Accord       2013  23309  23480  Harvey, Joseph          Fri, Sep 21, 2013       D31-27-01 
 JE141F1155382A8B4  Crosstour    2013  34483  37640  Knight, Sean            Sat, Sep 22, 2013       D31-27-04 
 JH153FU16538X8696  Odyssey      2013  41850  45825  Knight, Sean            Sun, Sep 23, 2013       D31-27-04 
 JB129S140538X8698  Civic        2013  21238  23055  Burns, Laura            Sun, Sep 23, 2013       D31-27-05 
 JB121S128538197BX  Civic        2013  15673  16455  Burns, Laura            Sat, Sep 22, 2013       D31-27-05 
 JB122SU225385XB22  Civic        2013  17123  17255  Knight, Sean            Mon, Sep 17, 2013       D31-27-04 
 JH153FU1853861C34  Odyssey      2013  43245  45825  Burns, Laura            Mon, Sep 17, 2013       D31-27-05 
 JB127S1325382A8C6  Civic        2013  16030  16655  Burns, Laura            Mon, Sep 17, 2013       D31-27-05 
 JB127S13853883158  Civic        2013  16376  16655  Berry, Gerald           Sat, Sep 22, 2013       D31-27-02 
 JA112F1365387218X  Accord       2013  32260  32930  Berry, Gerald           Thu, Sep 20, 2013       D31-27-02 
 JA1X1S12753883292  Accord       2013  24021  24089  Harvey, Joseph          Sat, Sep 22, 2013       D31-27-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU134113A1C7  Insight     2012  20950  25190  Berry, Gerald           Sat, Sep 22, 2013       D31-27-02 
 JH159F41614P18CA9  Odyssey     2009  35231  56825  Berry, Gerald           Sat, Sep 22, 2013       D31-27-02 
 JA111S1302133A1X1  Accord      2010  14939  22480  Wells, Bobby            Fri, Sep 21, 2013       D31-27-03 
 JG149FU1825P3A1X3  Insight     2010  16723  25190  Berry, Gerald           Wed, Sep 19, 2013       D31-27-02 
 JC131F1162X929XC5  CR-V        2010  19980  30995  Burns, Laura            Thu, Sep 20, 2013       D31-27-05 
 JB127S1375344B217  Civic        2013  15887  16655  Berry, Gerald           Sat, Sep 22, 2013       D31-27-02 
 JG148F1122125C329  Insight     2010  16196  24390  Wells, Bobby            Tue, Sep 18, 2013       D31-27-03 
 JE145F41222218X21  Crosstour   2010  29993  46640  Wells, Bobby            Thu, Sep 20, 2013       D31-27-03 
 JJ161FU12247X7C13  Pilot       2010  28422  42970  Burns, Laura            Tue, Sep 18, 2013       D31-27-05 
 JB121S12121829135  Civic       2010  10975  16455  Harvey, Joseph          Tue, Sep 18, 2013       D31-27-01 
 JC131F11111P5C467  CR-V        2009  18597  30995  Berry, Gerald           Thu, Sep 20, 2013       D31-27-02 
 JH152SU141314B359  Odyssey     2009  18225  30375  Harvey, Joseph          Sat, Sep 22, 2013       D31-27-01 
 JE141F113143827A1  Crosstour   2009  22584  37640  Burns, Laura            Sat, Sep 22, 2013       D31-27-05 
 JE143FU1323P4B363  Crosstour   2010  26889  40640  Knight, Sean            Sat, Sep 22, 2013       D31-27-04 
 JG148F1124373A255  Insight     2012  20052  24390  Berry, Gerald           Fri, Sep 21, 2013       D31-27-02 
 JK167FU14128X7C27  Ridgeline   2009  30845  49750  Berry, Gerald           Sun, Sep 23, 2013       D31-27-02 
 JB127S1381X8X7C29  Civic       2009  10326  16655  Harvey, Joseph          Wed, Sep 19, 2013       D31-27-01 
 JK165F116415827B1  Ridgeline   2012  37465  46750  Knight, Sean            Fri, Sep 21, 2013       D31-27-04 
 JJ161FU1A31P3A263  Pilot       2011  31870  42970  Wells, Bobby            Tue, Sep 18, 2013       D31-27-03 
 JG148F11812418X45  Insight     2009  15121  24390  Harvey, Joseph          Sun, Sep 23, 2013       D31-27-01 
 JH152SU1A415X7C37  Odyssey     2012  24840  30375  Wells, Bobby            Thu, Sep 20, 2013       D31-27-03 
 JH157F311225X7C39  Odyssey     2010  29472  45825  Berry, Gerald           Sat, Sep 22, 2013       D31-27-02 
 JC133FU16X2518X51  CR-V        2007  14424  33995  Burns, Laura            Tue, Sep 18, 2013       D31-27-05 
 JH156S315244716B3  Odyssey     2010  20134  30375  Berry, Gerald           Wed, Sep 19, 2013       D31-27-02 
 JD136F115X483A275  CR-Z        2007  9702   24705  Burns, Laura            Fri, Sep 21, 2013       D31-27-05 
 JB127S13A216716B7  Civic       2010  11107  16655  Berry, Gerald           Fri, Sep 21, 2013       D31-27-02 
 JE142FU1144P6X5A9  Crosstour   2012  31452  38640  Harvey, Joseph          Sun, Sep 23, 2013       D31-27-01 
