Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Mon, Sep 17, 2013 thru Sun, Sep 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF111538X8714  Pilot        2013  38167  41970  Spencer, Sean           Sat, Sep 22, 2013       D32-28-02 
 JJ163F31653872186  Pilot        2013  40808  42970  Anderson, Brad          Tue, Sep 18, 2013       D32-28-03 
 JC133FU145382A938  CR-V         2013  30682  33995  Spencer, Sean           Sun, Sep 23, 2013       D32-28-02 
 JB129S1475382A94X  Civic        2013  22780  23055  Spencer, Sean           Sat, Sep 22, 2013       D32-28-02 
 JB127S1315382A942  Civic        2013  15423  16655  Bryant, Raul            Thu, Sep 20, 2013       D32-28-04 
 JJ162FU1153819834  Pilot        2013  40624  44970  Bryant, Raul            Sat, Sep 22, 2013       D32-28-04 
 JJ161FU175385XC76  Pilot        2013  39062  42970  Anderson, Brad          Fri, Sep 21, 2013       D32-28-03 
 JC134F315538X8728  CR-V         2013  30873  31995  Hicks, Andre            Wed, Sep 19, 2013       D32-28-01 
 JJ162FU155382A95X  Pilot        2013  42678  44970  Freeman, Arthur         Tue, Sep 18, 2013       D32-28-05 
 JB127S1345382A952  Civic        2013  15510  16655  Anderson, Brad          Wed, Sep 19, 2013       D32-28-03 
 JB121S12153819844  Civic        2013  16273  16455  Bryant, Raul            Thu, Sep 20, 2013       D32-28-04 
 JB127S1315385XC86  Civic        2013  15770  16655  Freeman, Arthur         Fri, Sep 21, 2013       D32-28-05 
 JB123H151538X8738  Civic        2013  26013  27600  Spencer, Sean           Fri, Sep 21, 2013       D32-28-02 
 JC133FU155381985X  CR-V         2013  32069  33995  Bryant, Raul            Fri, Sep 21, 2013       D32-28-04 
 JB127S135538832C2  Civic        2013  16203  16655  Freeman, Arthur         Sun, Sep 23, 2013       D32-28-05 
 JC131F1125385XC94  CR-V         2013  28027  30995  Spencer, Sean           Mon, Sep 17, 2013       D32-28-02 
 JA111S1315385XC96  Accord       2013  20723  22480  Freeman, Arthur         Sun, Sep 23, 2013       D32-28-05 
 JC133FU10538832C8  CR-V         2013  32243  33995  Bryant, Raul            Thu, Sep 20, 2013       D32-28-04 
 JB127S130538721CX  Civic        2013  16550  16655  Bryant, Raul            Sun, Sep 23, 2013       D32-28-04 
 JD136F112538X8752  CR-Z         2013  23349  24705  Freeman, Arthur         Fri, Sep 21, 2013       D32-28-05 
 JF146S118538721C4  Fit          2013  15698  16025  Hicks, Andre            Tue, Sep 18, 2013       D32-28-01 
 JD137FU185385XCA6  CR-Z         2013  24665  25705  Anderson, Brad          Sat, Sep 22, 2013       D32-28-03 
 JB129S143538832X8  Civic        2013  21001  23055  Spencer, Sean           Sat, Sep 22, 2013       D32-28-02 
 JD136F118538721XX  CR-Z         2013  23857  24705  Freeman, Arthur         Thu, Sep 20, 2013       D32-28-05 
 JG149FU1653883212  Insight      2013  23019  25190  Bryant, Raul            Tue, Sep 18, 2013       D32-28-04 
 JA111S13053883214  Accord       2013  21997  22480  Bryant, Raul            Sun, Sep 23, 2013       D32-28-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1121X9827X1  CR-V        2009  19216  30995  Freeman, Arthur         Mon, Sep 17, 2013       D32-28-05 
 JJ164F4151156X5B3  Pilot       2009  32382  53970  Anderson, Brad          Sun, Sep 23, 2013       D32-28-03 
 JB122SU231513A285  Civic       2009  10698  17255  Anderson, Brad          Thu, Sep 20, 2013       D32-28-03 
 JC131F1122373A287  CR-V        2010  20542  30995  Spencer, Sean           Sat, Sep 22, 2013       D32-28-02 
 JH156S31524P3A289  Odyssey     2010  20134  30375  Bryant, Raul            Tue, Sep 18, 2013       D32-28-04 
 JH159F413YX64B3A1  Odyssey     2008  28300  56825  Anderson, Brad          Sun, Sep 23, 2013       D32-28-03 
 JH155FU1A21582713  Odyssey     2010  30752  47825  Bryant, Raul            Tue, Sep 18, 2013       D32-28-04 
 JG149FU172284B3A5  Insight     2010  16265  25190  Bryant, Raul            Tue, Sep 18, 2013       D32-28-04 
 JC131F115148X7C67  CR-V        2009  19216  30995  Freeman, Arthur         Tue, Sep 18, 2013       D32-28-05 
 JD137FU1213P82719  CR-Z        2009  15937  25705  Hicks, Andre            Sat, Sep 22, 2013       D32-28-01 
 JC135F4145X718X81  CR-V         2013  36805  39995  Bryant, Raul            Mon, Sep 17, 2013       D32-28-04 
 JH153FU1423818X83  Odyssey     2010  29472  45825  Freeman, Arthur         Sat, Sep 22, 2013       D32-28-05 
 JH152SU192235C4C5  Odyssey     2010  20134  30375  Bryant, Raul            Mon, Sep 17, 2013       D32-28-04 
 JH155FU1A1363A2A7  Odyssey     2009  28695  47825  Anderson, Brad          Sun, Sep 23, 2013       D32-28-03 
 JC131F112X1882729  CR-V        2007  13134  30995  Anderson, Brad          Thu, Sep 20, 2013       D32-28-03 
 JB127S13521771621  Civic       2010  11107  16655  Hicks, Andre            Thu, Sep 20, 2013       D32-28-01 
 JH153FU172X66X513  Odyssey     2010  29472  45825  Anderson, Brad          Fri, Sep 21, 2013       D32-28-03 
 JH155FU1323118X95  Odyssey     2010  29887  47825  Bryant, Raul            Tue, Sep 18, 2013       D32-28-04 
 JG148F110Y446X517  Insight     2008  12686  24390  Hicks, Andre            Thu, Sep 20, 2013       D32-28-01 
 JC134F3102374B3C9  CR-V        2010  20620  31995  Freeman, Arthur         Sun, Sep 23, 2013       D32-28-05 
 JB127S136148291B1  Civic       2009  10326  16655  Bryant, Raul            Mon, Sep 17, 2013       D32-28-04 
 JH151F11A12P82743  Odyssey     2009  25998  44825  Spencer, Sean           Sun, Sep 23, 2013       D32-28-02 
 JH152SU11X383A2C5  Odyssey     2007  11970  30375  Bryant, Raul            Sat, Sep 22, 2013       D32-28-04 
 JD136F1193X6291B7  CR-Z        2011  18111  24705  Spencer, Sean           Mon, Sep 17, 2013       D32-28-02 
 JH156S3114X5291B9  Odyssey     2012  24840  30375  Anderson, Brad          Fri, Sep 21, 2013       D32-28-03 
 JK166FU103X5291C1  Ridgeline   2011  35378  47750  Spencer, Sean           Fri, Sep 21, 2013       D32-28-02 
 JD136F1193X782753  CR-Z        2011  18111  24705  Bryant, Raul            Mon, Sep 17, 2013       D32-28-04 
