Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Sat, Jan 29, 2012 thru Fri, Feb  4, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU184X5X7836  CR-Z         2012  26606  27705  Watkins, Terrence       Sat, Jan 29, 2012       D13-12-01 
 JB127S1364X54BC78  Civic        2012  15480  16655  Oliver, Walter          Tue, Feb  1, 2012       D13-12-03 
 JB125G1684X55CX9X  Civic        2012  25914  28505  Romero, Ruby            Mon, Jan 31, 2012       D13-12-04 
 JH157F3104X518952  Odyssey      2012  43961  45825  Watkins, Terrence       Tue, Feb  1, 2012       D13-12-01 
 JH152SU1A4X56X1A4  Odyssey      2012  27896  30375  Watkins, Terrence       Tue, Feb  1, 2012       D13-12-01 
 JB123H1574X5712B6  Civic        2012  25104  27600  Austin, Marcus          Thu, Feb  3, 2012       D13-12-02 
 JH153FU144X54BC88  Odyssey      2012  41184  45825  Austin, Marcus          Fri, Feb  4, 2012       D13-12-02 
 JB123H15A4X54BC9X  Civic        2012  27208  27600  Oliver, Walter          Sun, Jan 30, 2012       D13-12-03 
 JB129S1454X529A72  Civic        2012  22564  23055  Austin, Marcus          Sat, Jan 29, 2012       D13-12-02 
 JA113SU384X53AB84  Accord       2012  22015  23480  Oliver, Walter          Wed, Feb  2, 2012       D13-12-03 
 JB121S12A4X55CXA6  Civic        2012  16313  16455  Oliver, Walter          Tue, Feb  1, 2012       D13-12-03 
 JB121S1254X518968  Civic        2012  16313  16455  Austin, Marcus          Fri, Feb  4, 2012       D13-12-02 
 JA111S1374X58231X  Accord       2012  21783  22480  Oliver, Walter          Mon, Jan 31, 2012       D13-12-03 
 JB121S1274X518972  Civic        2012  16313  16455  Austin, Marcus          Thu, Feb  3, 2012       D13-12-02 
 JC134F3104X56X1C4  CR-V         2012  30660  31995  Watkins, Terrence       Mon, Jan 31, 2012       D13-12-01 
 JB122SU264X56X1C6  Civic        2012  16023  17255  Watkins, Terrence       Tue, Feb  1, 2012       D13-12-01 
 JH157F3164X53AB98  Odyssey      2012  41647  45825  Watkins, Terrence       Mon, Jan 31, 2012       D13-12-01 
 JC134F3184X5X787X  CR-V         2012  30984  31995  Watkins, Terrence       Fri, Feb  4, 2012       D13-12-01 
 JB123H1574X571212  Civic        2012  25525  27600  Watkins, Terrence       Tue, Feb  1, 2012       D13-12-01 
 JB121S12A4X571214  Civic        2012  15637  16455  Oliver, Walter          Mon, Jan 31, 2012       D13-12-03 
 JA1X1S1264X582326  Accord       2012  21717  24089  Austin, Marcus          Sat, Jan 29, 2012       D13-12-02 
 JB127S1334X5X7878  Civic        2012  15480  16655  Austin, Marcus          Wed, Feb  2, 2012       D13-12-02 
 JC131F1194X53ABBX  CR-V         2012  28772  30995  Oliver, Walter          Sun, Jan 30, 2012       D13-12-03 
 JB127S1344X54BCC2  Civic        2012  16420  16655  Watkins, Terrence       Mon, Jan 31, 2012       D13-12-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU191183A8X7  Odyssey     2009  28503  45825  Romero, Ruby            Mon, Jan 31, 2012       D13-12-04 
 JB121S12211782X59  Civic       2009  10827  16455  Oliver, Walter          Fri, Feb  4, 2012       D13-12-03 
 JH159F4193X73A941  Odyssey     2011  45820  56825  Austin, Marcus          Wed, Feb  2, 2012       D13-12-02 
 JA1X5SU2A4X45CB63  Accord       2012  25126  27089  Watkins, Terrence       Mon, Jan 31, 2012       D13-12-01 
 JB121S125Y314BA55  Civic       2008  10062  16455  Watkins, Terrence       Sat, Jan 29, 2012       D13-12-01 
 JC131F1141293A947  CR-V        2009  20394  30995  Oliver, Walter          Wed, Feb  2, 2012       D13-12-03 
 JC131F114143X7619  CR-V        2009  19836  30995  Romero, Ruby            Sun, Jan 30, 2012       D13-12-04 
 JB127S131YX218731  Civic       2008  10186  16655  Oliver, Walter          Fri, Feb  4, 2012       D13-12-03 
 JE145F418Y294BA63  Crosstour   2008  28777  46640  Austin, Marcus          Thu, Feb  3, 2012       D13-12-02 
 JH155FU14112821A5  Odyssey     2009  30608  47825  Watkins, Terrence       Sat, Jan 29, 2012       D13-12-01 
 JE141F11034971X97  Crosstour   2011  34471  37640  Watkins, Terrence       Tue, Feb  1, 2012       D13-12-01 
 JH158S418Y4171X99  Odyssey     2008  25513  41375  Austin, Marcus          Fri, Feb  4, 2012       D13-12-02 
 JB121S127Y41X7631  Civic       2008  10062  16455  Watkins, Terrence       Fri, Feb  4, 2012       D13-12-01 
 JG148F11111P4BA73  Insight     2009  15609  24390  Watkins, Terrence       Wed, Feb  2, 2012       D13-12-01 
 JH156S3121X829855  Odyssey     2009  19440  30375  Romero, Ruby            Sun, Jan 30, 2012       D13-12-04 
