Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Sat, Jan 29, 2012 thru Fri, Feb  4, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1334X53AABX  Civic        2012  15907  16655  Graves, Edwin           Fri, Feb  4, 2012       D12-11-01 
 JB127S13A4X518892  Civic        2012  16164  16655  Carroll, Judith         Wed, Feb  2, 2012       D12-11-02 
 JH153FU104X5X7784  Odyssey      2012  42110  45825  Carroll, Judith         Wed, Feb  2, 2012       D12-11-02 
 JA113SU334X571126  Accord       2012  22853  23480  Carroll, Judith         Fri, Feb  4, 2012       D12-11-02 
 JA1X1S1214X55CCX8  Accord       2012  23680  24089  Carroll, Judith         Sun, Jan 30, 2012       D12-11-02 
 JD139F3114X54BBXX  CR-Z         2012  23801  25705  Graves, Edwin           Sat, Jan 29, 2012       D12-11-01 
 JC132FU154X5X7792  CR-V         2012  28713  31995  Carroll, Judith         Sun, Jan 30, 2012       D12-11-02 
 JB121S1274X5X7794  Civic        2012  15806  16455  Graves, Edwin           Mon, Jan 31, 2012       D12-11-01 
 JA117S3314X54BBX6  Accord       2012  21178  23480  Graves, Edwin           Mon, Jan 31, 2012       D12-11-01 
 JA1X9S4264X582248  Accord       2012  30185  33089  Carroll, Judith         Fri, Feb  4, 2012       D12-11-02 
 JC131F1184X5299CX  CR-V         2012  27828  30995  Carroll, Judith         Wed, Feb  2, 2012       D12-11-02 
 JH153FU124X5299C2  Odyssey      2012  44424  45825  Carroll, Judith         Thu, Feb  3, 2012       D12-11-02 
 JD136F1174X5299C4  CR-Z         2012  22639  24705  Graves, Edwin           Wed, Feb  2, 2012       D12-11-01 
 JC131F1164X5299C6  CR-V         2012  28457  30995  Graves, Edwin           Sun, Jan 30, 2012       D12-11-01 
 JH155FU154X571148  Odyssey      2012  43688  47825  Carroll, Judith         Thu, Feb  3, 2012       D12-11-02 
 JH151F1184X57128X  Odyssey      2012  43011  44825  Carroll, Judith         Wed, Feb  2, 2012       D12-11-02 
 JA112F1384X5X7812  Accord       2012  30042  32930  Carroll, Judith         Wed, Feb  2, 2012       D12-11-02 
 JH155FU144X529A34  Odyssey      2012  42482  47825  Graves, Edwin           Mon, Jan 31, 2012       D12-11-01 
 JC131F1124X53AB46  CR-V         2012  28929  30995  Graves, Edwin           Mon, Jan 31, 2012       D12-11-01 
 JH151F11A4X571288  Odyssey      2012  41653  44825  Graves, Edwin           Sun, Jan 30, 2012       D12-11-01 
 JH151F1194X51893X  Odyssey      2012  41200  44825  Carroll, Judith         Wed, Feb  2, 2012       D12-11-02 
 JC131F1144X54BC62  CR-V         2012  28143  30995  Carroll, Judith         Fri, Feb  4, 2012       D12-11-02 
 JD14AF4144X54BC64  CR-Z         2012  32618  33705  Graves, Edwin           Mon, Jan 31, 2012       D12-11-01 
 JA1X7S3274X5X7826  Accord       2012  23112  25089  Carroll, Judith         Fri, Feb  4, 2012       D12-11-02 
 JA1X1S1274X529A48  Accord       2012  22453  24089  Carroll, Judith         Sat, Jan 29, 2012       D12-11-02 
 JB123H1584X53AB6X  Civic        2012  25946  27600  Graves, Edwin           Sun, Jan 30, 2012       D12-11-01 
 JG148F1124X54BC72  Insight      2012  23473  24390  Carroll, Judith         Thu, Feb  3, 2012       D12-11-02 
 JB127S1304X56X194  Civic        2012  15480  16655  Carroll, Judith         Sun, Jan 30, 2012       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G16131782XX5  Civic       2011  23453  28505  Graves, Edwin           Mon, Jan 31, 2012       D12-11-01 
 JH153FU1215271CC7  Odyssey     2009  29328  45825  Graves, Edwin           Wed, Feb  2, 2012       D12-11-01 
 JH152SU19Y52X7559  Odyssey     2008  18693  30375  Carroll, Judith         Thu, Feb  3, 2012       D12-11-02 
 JB127S136X3382X11  Civic       2007  8507   16655  Graves, Edwin           Sun, Jan 30, 2012       D12-11-01 
 JH153FU1414618673  Odyssey     2009  30152  45825  Graves, Edwin           Wed, Feb  2, 2012       D12-11-01 
 JG148F1141445CAB5  Insight     2009  16048  24390  Graves, Edwin           Fri, Feb  4, 2012       D12-11-01 
 JH155FU1A1335CAB7  Odyssey     2009  31468  47825  Graves, Edwin           Thu, Feb  3, 2012       D12-11-01 
 JD136F11333171CX9  CR-Z        2011  20124  24705  Carroll, Judith         Wed, Feb  2, 2012       D12-11-02 
 JJ163F311Y3971C11  Pilot       2008  24792  42970  Graves, Edwin           Thu, Feb  3, 2012       D12-11-01 
 JB129S147Y423A8A3  Civic       2008  13698  23055  Carroll, Judith         Sat, Jan 29, 2012       D12-11-02 
 JE141F1161X83A8A5  Crosstour   2009  24089  37640  Carroll, Judith         Fri, Feb  4, 2012       D12-11-02 
 JH155FU1113P71C17  Odyssey     2009  31468  47825  Graves, Edwin           Thu, Feb  3, 2012       D12-11-01 
 JC131F1121433A8A9  CR-V        2009  19836  30995  Graves, Edwin           Sun, Jan 30, 2012       D12-11-01 
 JB121S1243X93A8B1  Civic       2011  13693  16455  Graves, Edwin           Thu, Feb  3, 2012       D12-11-01 
 JJ161FU1713371C23  Pilot       2009  26727  42970  Graves, Edwin           Tue, Feb  1, 2012       D12-11-01 
 JJ162FU144X24B9C5  Pilot        2012  41080  44970  Graves, Edwin           Sat, Jan 29, 2012       D12-11-01 
 JB129S142136X7587  Civic       2009  15170  23055  Carroll, Judith         Thu, Feb  3, 2012       D12-11-02 
 JH159F41A1X13A8B9  Odyssey     2009  36368  56825  Carroll, Judith         Sun, Jan 30, 2012       D12-11-02 
 JH15AS1144X3297B1  Odyssey      2012  27045  29375  Carroll, Judith         Tue, Feb  1, 2012       D12-11-02 
 JH153FU1311P6XB23  Odyssey     2009  28503  45825  Carroll, Judith         Wed, Feb  2, 2012       D12-11-02 
 JE141F11013471C35  Crosstour   2009  24767  37640  Carroll, Judith         Mon, Jan 31, 2012       D12-11-02 
 JJ161FU15Y1771C37  Pilot       2008  25647  42970  Graves, Edwin           Wed, Feb  2, 2012       D12-11-01 
 JB121S1244X26XB29  Civic        2012  15502  16455  Carroll, Judith         Sun, Jan 30, 2012       D12-11-02 
 JB127S138Y36297C1  Civic       2008  10186  16655  Graves, Edwin           Thu, Feb  3, 2012       D12-11-01 
 JG148F110Y42297C3  Insight     2008  14499  24390  Graves, Edwin           Wed, Feb  2, 2012       D12-11-01 
 JG148F110X33X75A5  Insight     2007  11970  24390  Graves, Edwin           Mon, Jan 31, 2012       D12-11-01 
