Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Sat, Jan 29, 2012 thru Fri, Feb  4, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1304X54CAX8  Accord       2012  21898  22480  Jimenez, Alfred         Tue, Feb  1, 2012       D35-31-02 
 JH155FU124X561C3X  Odyssey      2012  46344  47825  Jones, Kyle             Wed, Feb  2, 2012       D35-31-01 
 JB121S1254X55XB22  Civic        2012  15383  16455  Jimenez, Alfred         Tue, Feb  1, 2012       D35-31-02 
 JB121S1244X53B9X4  Civic        2012  16313  16455  Jones, Kyle             Fri, Feb  4, 2012       D35-31-01 
 JA1X4FU214X53B9X6  Accord       2012  31549  34030  Anderson, Sean          Fri, Feb  4, 2012       D35-31-04 
 JC131F1144X5197B8  CR-V         2012  30029  30995  Lambert, Patsy          Sun, Jan 30, 2012       D35-31-03 
 JA113SU3A4X54CB5X  Accord       2012  21537  23480  Fox, Alvin              Fri, Feb  4, 2012       D35-31-06 
 JJ161FU194X54CB52  Pilot        2012  38426  42970  Jones, Kyle             Fri, Feb  4, 2012       D35-31-01 
 JB128SU364X583294  Civic        2012  16741  17455  Lambert, Patsy          Fri, Feb  4, 2012       D35-31-03 
 JH157F3194X583296  Odyssey      2012  42110  45825  Jimenez, Alfred         Wed, Feb  2, 2012       D35-31-02 
 JC132FU174X519828  CR-V         2012  30984  31995  Jimenez, Alfred         Fri, Feb  4, 2012       D35-31-02 
 JC131F1104X5X872X  CR-V         2012  28457  30995  Jones, Kyle             Wed, Feb  2, 2012       D35-31-01 
 JB129S14A4X55XC72  Civic        2012  21859  23055  Lambert, Patsy          Thu, Feb  3, 2012       D35-31-03 
 JB127S1334X5X8724  Civic        2012  15480  16655  Morris, Tracey          Sun, Jan 30, 2012       D35-31-05 
 JB122SU294X52A946  Civic        2012  16465  17255  Anderson, Sean          Thu, Feb  3, 2012       D35-31-04 
 JB127S1344X54CB68  Civic        2012  15907  16655  Fox, Alvin              Tue, Feb  1, 2012       D35-31-06 
 JB123H15A4X51984X  Civic        2012  25665  27600  Anderson, Sean          Sat, Jan 29, 2012       D35-31-04 
 JB121S1254X54CB72  Civic        2012  14876  16455  Jimenez, Alfred         Mon, Jan 31, 2012       D35-31-02 
 JF146S1184X561X94  Fit          2012  15898  16025  Lambert, Patsy          Fri, Feb  4, 2012       D35-31-03 
 JH153FU194X54CB76  Odyssey      2012  44655  45825  Lambert, Patsy          Mon, Jan 31, 2012       D35-31-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU14146X8341  Odyssey     2009  28503  45825  Lambert, Patsy          Mon, Jan 31, 2012       D35-31-03 
 JH15AS11823872AB3  Odyssey     2010  21312  29375  Jimenez, Alfred         Mon, Jan 31, 2012       D35-31-02 
 JH153FU17126X8345  Odyssey     2009  29328  45825  Anderson, Sean          Sun, Jan 30, 2012       D35-31-04 
 JD136F11A3323B677  CR-Z        2011  20375  24705  Jimenez, Alfred         Sun, Jan 30, 2012       D35-31-02 
 JC134F317119X8349  CR-V        2009  20476  31995  Morris, Tracey          Sat, Jan 29, 2012       D35-31-05 
 JH157F318XX472AC1  Odyssey     2007  22687  45825  Jones, Kyle             Thu, Feb  3, 2012       D35-31-01 
 JB121S1291312A573  Civic       2009  10827  16455  Jones, Kyle             Tue, Feb  1, 2012       D35-31-01 
 JB127S13431P83BX5  Civic       2011  13855  16655  Jones, Kyle             Wed, Feb  2, 2012       D35-31-01 
 JB121S1282394C797  Civic       2010  12243  16455  Anderson, Sean          Tue, Feb  1, 2012       D35-31-04 
 JJ16AF1151242A579  Pilot       2009  27616  41970  Anderson, Sean          Wed, Feb  2, 2012       D35-31-04 
 JK167FU13X21X8361  Ridgeline   2007  24650  49750  Jimenez, Alfred         Tue, Feb  1, 2012       D35-31-02 
