Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Mon, Oct 15, 2013 thru Sun, Oct 21, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU115425CAX4  Odyssey      2013  43892  47825  Porter, Ronnie          Tue, Oct 16, 2013       D06-06-07 
 JC131F11A54271C26  CR-V         2013  29928  30995  Day, Veronica           Mon, Oct 15, 2013       D06-06-05 
 JE145F41054271C28  Crosstour    2013  45658  46640  Day, Veronica           Sun, Oct 21, 2013       D06-06-05 
 JA111S1355426XB2X  Accord       2013  20839  22480  Fuller, Terri           Mon, Oct 15, 2013       D06-06-08 
 JH152SU155424B9X2  Odyssey      2013  29342  30375  Fuller, Terri           Sun, Oct 21, 2013       D06-06-08 
 JE142FU16542297B4  Crosstour    2013  34990  38640  Torres, Rose            Mon, Oct 15, 2013       D06-06-02 
 JD136F111542186A6  CR-Z         2013  23095  24705  Torres, Rose            Sat, Oct 20, 2013       D06-06-02 
 JB129S141542297B8  Civic        2013  21950  23055  Porter, Ronnie          Wed, Oct 17, 2013       D06-06-07 
 JB127S13A542186BX  Civic        2013  16550  16655  Day, Veronica           Sun, Oct 21, 2013       D06-06-05 
 JA1X1S122542297C2  Accord       2013  23030  24089  Rivera, Greg            Tue, Oct 16, 2013       D06-06-03 
 JB122SU235426XB34  Civic        2013  16854  17255  Dixon, Leslie           Tue, Oct 16, 2013       D06-06-04 
 JA111S1325424B916  Accord       2013  20492  22480  Rivera, Greg            Sun, Oct 21, 2013       D06-06-03 
 JH153FU185426XB38  Odyssey      2013  41385  45825  Rivera, Greg            Sun, Oct 21, 2013       D06-06-03 
 JH154SU185422983X  Odyssey      2013  30736  32375  Fuller, Terri           Tue, Oct 16, 2013       D06-06-08 
 JA1X1S12A54218722  Accord       2013  23525  24089  Porter, Ronnie          Thu, Oct 18, 2013       D06-06-07 
 JB129S14054229834  Civic        2013  21119  23055  Torres, Rose            Wed, Oct 17, 2013       D06-06-02 
 JD137FU1454271X86  CR-Z         2013  24137  25705  Day, Veronica           Fri, Oct 19, 2013       D06-06-05 
 JH15AS119542X7618  Odyssey      2013  28247  29375  Dixon, Leslie           Wed, Oct 17, 2013       D06-06-04 
 JG148F11054271X9X  Insight      2013  24062  24390  Porter, Ronnie          Sat, Oct 20, 2013       D06-06-07 
 JD137FU145423A952  CR-Z         2013  25324  25705  Rivera, Greg            Sat, Oct 20, 2013       D06-06-03 
 JG148F11554271X94  Insight      2013  23811  24390  Fuller, Terri           Wed, Oct 17, 2013       D06-06-08 
 JB129S1425423A956  Civic        2013  22899  23055  Porter, Ronnie          Fri, Oct 19, 2013       D06-06-07 
 JH153FU1A54229848  Odyssey      2013  44872  45825  Hall, Francis           Thu, Oct 18, 2013       D06-06-06 
 JB129S1415422985X  Civic        2013  22068  23055  Dixon, Leslie           Fri, Oct 19, 2013       D06-06-04 
 JG148F1195425CB82  Insight      2013  23435  24390  Day, Veronica           Sat, Oct 20, 2013       D06-06-05 
 JH155FU1654218744  Odyssey      2013  45590  47825  Day, Veronica           Fri, Oct 19, 2013       D06-06-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
