Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Wed, Jul 30, 2015 thru Tue, Aug  5, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1477313B97X  Civic        2015  22003  23055  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JD136F118731X8642  CR-Z         2015  22988  24705  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JC134F3117313B974  CR-V         2015  29808  31995  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JC131F11173172XB6  CR-V         2015  30353  30995  Perkins, Tanya          Wed, Jul 30, 2015       D26-23-01 
 JH152SU137313B978  Odyssey      2015  28822  30375  Perkins, Tanya          Sat, Aug  2, 2015       D26-23-01 
 JA1X1S1227312A87X  Accord       2015  22818  24089  Perkins, Tanya          Thu, Jul 31, 2015       D26-23-01 
 JB127S13573172XC2  Civic        2015  16179  16655  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JC131F1137312A874  CR-V         2015  30032  30995  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JC132FU167314CA96  CR-V         2015  29808  31995  Perkins, Tanya          Mon, Aug  4, 2015       D26-23-01 
 JH154SU127315XBA8  Odyssey      2015  31154  32375  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JC132FU167315XBBX  CR-V         2015  29476  31995  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JA1X3SU2673183112  Accord       2015  24116  25089  Perkins, Tanya          Thu, Jul 31, 2015       D26-23-01 
 JH155FU1273172XX4  Odyssey      2015  47236  47825  Perkins, Tanya          Thu, Jul 31, 2015       D26-23-01 
 JA1X2F12873161CC6  Accord       2015  32618  33030  Perkins, Tanya          Tue, Aug  5, 2015       D26-23-01 
 JC131F11A731X8668  CR-V         2015  30514  30995  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JB129S1467318312X  Civic        2015  21399  23055  Perkins, Tanya          Thu, Jul 31, 2015       D26-23-01 
 JA1X5SU25731X8672  Accord       2015  25251  27089  Perkins, Tanya          Wed, Jul 30, 2015       D26-23-01 
 JH159F41A7314CAB4  Odyssey      2015  51865  56825  Perkins, Tanya          Wed, Jul 30, 2015       D26-23-01 
 JA1X3SU2373119786  Accord       2015  24247  25089  Perkins, Tanya          Thu, Jul 31, 2015       D26-23-01 
 JA111S1377314CAB8  Accord       2015  22542  22480  Perkins, Tanya          Tue, Aug  5, 2015       D26-23-01 
 JB123H1577313B9BX  Civic        2015  27288  27600  Perkins, Tanya          Sat, Aug  2, 2015       D26-23-01 
 JK168F31A7312A8A2  Ridgeline    2015  45698  47750  Perkins, Tanya          Mon, Aug  4, 2015       D26-23-01 
 JB122SU2473172X24  Civic        2015  17552  17255  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JD136F1157312A8A6  CR-Z         2015  23247  24705  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JB127S1397313B9B8  Civic        2015  16002  16655  Perkins, Tanya          Mon, Aug  4, 2015       D26-23-01 
 JE143FU1973161C2X  Crosstour    2015  38006  40640  Perkins, Tanya          Tue, Aug  5, 2015       D26-23-01 
 JB122SU2473183142  Civic        2015  17185  17255  Perkins, Tanya          Wed, Jul 30, 2015       D26-23-01 
 JB129S1407313B9C4  Civic        2015  22971  23055  Perkins, Tanya          Sat, Aug  2, 2015       D26-23-01 
 JH156S3137314CAX6  Odyssey      2015  29137  30375  Perkins, Tanya          Mon, Aug  4, 2015       D26-23-01 
 JA112F13873172X38  Accord       2015  32522  32930  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F4144X56X3C7  Odyssey     2004  36800  56825  Perkins, Tanya          Tue, Aug  5, 2015       D26-23-01 
 JH155FU183X6X7A69  Odyssey     2003  29930  47825  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JJ16AF1124213AXA1  Pilot       2004  28060  41970  Perkins, Tanya          Tue, Aug  5, 2015       D26-23-01 
 JH151F11131171413  Odyssey     2003  28070  44825  Perkins, Tanya          Tue, Aug  5, 2015       D26-23-01 
 JH152SU15314X7A75  Odyssey     2003  18495  30375  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JH15AS1164156X3X7  Odyssey     2004  19232  29375  Perkins, Tanya          Wed, Jul 30, 2015       D26-23-01 
 JH156S31832218B89  Odyssey     2003  19111  30375  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JG148F11251P29CA1  Insight     2005  18208  24390  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JJ163F31824P18B93  Pilot       2002  22677  42970  Perkins, Tanya          Wed, Jul 30, 2015       D26-23-01 
 JH157F3185X46X315  Odyssey     2005  32987  45825  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JH153FU194285C2X7  Odyssey     2004  29760  45825  Perkins, Tanya          Wed, Jul 30, 2015       D26-23-01 
 JB122SU254326X319  Civic       2004  11797  17255  Perkins, Tanya          Mon, Aug  4, 2015       D26-23-01 
 JB123H153546X7A91  Civic       2005  20919  27600  Perkins, Tanya          Thu, Jul 31, 2015       D26-23-01 
 JH151F11054482543  Odyssey     2005  32922  44825  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JA113SU332433AXC5  Accord      2002  12445  23480  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JB129S1463354B1X7  Civic       2003  14573  23055  Perkins, Tanya          Sun, Aug  3, 2015       D26-23-01 
 JC131F114436X7A99  CR-V        2004  20838  30995  Perkins, Tanya          Wed, Jul 30, 2015       D26-23-01 
 JB127S13863418BB1  Civic       2006  14401  16655  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JB127S13331118BB3  Civic       2003  10605  16655  Perkins, Tanya          Fri, Aug  1, 2015       D26-23-01 
 JB127S1345353AXX5  Civic       2005  12885  16655  Perkins, Tanya          Sat, Aug  2, 2015       D26-23-01 
 JK169F41964718BB7  Ridgeline   2006  48498  58750  Perkins, Tanya          Tue, Aug  5, 2015       D26-23-01 
