Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Wed, Jul 30, 2015 thru Tue, Aug  5, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1147315CX68  CR-Z         2015  24280  24705  Spencer, Javier         Thu, Jul 31, 2015       D09-09-05 
 JH151F112731823AX  Odyssey      2015  44341  44825  Armstrong, Daryl        Tue, Aug  5, 2015       D09-09-03 
 JF146S11373129A42  Fit          2015  16292  16025  Hernandez, Randy        Mon, Aug  4, 2015       D09-09-01 
 JB127S1387316X184  Civic        2015  17068  16655  Spencer, Javier         Wed, Jul 30, 2015       D09-09-05 
 JB122SU2473171296  Civic        2015  17369  17255  Spencer, Javier         Mon, Aug  4, 2015       D09-09-05 
 JA111S137731X7828  Accord       2015  21834  22480  Hart, Kim               Wed, Jul 30, 2015       D09-09-02 
 JB129S1457311894X  Civic        2015  21399  23055  Hicks, Yvonne           Sun, Aug  3, 2015       D09-09-04 
 JB121S12273129A52  Civic        2015  15734  16455  Armstrong, Daryl        Fri, Aug  1, 2015       D09-09-03 
 JA1X2F120731712A4  Accord       2015  31764  33030  Hicks, Yvonne           Sun, Aug  3, 2015       D09-09-04 
 JB128SU397315CX86  Civic        2015  16536  17455  Spencer, Javier         Thu, Jul 31, 2015       D09-09-05 
 JB127S138731712A8  Civic        2015  16535  16655  Hernandez, Randy        Sat, Aug  2, 2015       D09-09-01 
 JG148F1187313AB7X  Insight      2015  22580  24390  Hart, Kim               Thu, Jul 31, 2015       D09-09-02 
 JH152SU1373118952  Odyssey      2015  28822  30375  Hicks, Yvonne           Thu, Jul 31, 2015       D09-09-04 
 JB127S1397315CX94  Civic        2015  16802  16655  Spencer, Javier         Mon, Aug  4, 2015       D09-09-05 
 JB129S14673118956  Civic        2015  22366  23055  Spencer, Javier         Tue, Aug  5, 2015       D09-09-05 
 JA1X9S425731X7848  Accord       2015  30621  33089  Armstrong, Daryl        Mon, Aug  4, 2015       D09-09-03 
 JA1X1S1297313AB8X  Accord       2015  23196  24089  Spencer, Javier         Sat, Aug  2, 2015       D09-09-05 
 JH15AS1127314BC92  Odyssey      2015  28060  29375  Hernandez, Randy        Fri, Aug  1, 2015       D09-09-01 
 JB123H15273129A74  Civic        2015  27001  27600  Harris, Dwight          Sun, Aug  3, 2015       D09-09-06 
 JC135F411731712C6  CR-V         2015  37008  39995  Spencer, Javier         Thu, Jul 31, 2015       D09-09-05 
 JA119S43173129A78  Accord       2015  31626  31480  Armstrong, Daryl        Mon, Aug  4, 2015       D09-09-03 
 JA111S1347311897X  Accord       2015  22660  22480  Armstrong, Daryl        Sat, Aug  2, 2015       D09-09-03 
 JH157F318731X7862  Odyssey      2015  44367  45825  Armstrong, Daryl        Fri, Aug  1, 2015       D09-09-03 
 JA1X5SU257315CXB4  Accord       2015  25251  27089  Hart, Kim               Sun, Aug  3, 2015       D09-09-02 
 JB126GU6873118976  Civic        2015  26930  29305  Hart, Kim               Sat, Aug  2, 2015       D09-09-02 
 JB121S1297314BCA8  Civic        2015  15734  16455  Hart, Kim               Fri, Aug  1, 2015       D09-09-02 
 JA115SU357315CXCX  Accord       2015  24343  25480  Spencer, Javier         Sat, Aug  2, 2015       D09-09-05 
 JB121S1247313ABA2  Civic        2015  16788  16455  Harris, Dwight          Wed, Jul 30, 2015       D09-09-06 
 JB127S1327315CXC4  Civic        2015  16002  16655  Spencer, Javier         Tue, Aug  5, 2015       D09-09-05 
 JB127S1397316X1X6  Civic        2015  16357  16655  Spencer, Javier         Tue, Aug  5, 2015       D09-09-05 
 JE145F41073118988  Crosstour    2015  44660  46640  Armstrong, Daryl        Thu, Jul 31, 2015       D09-09-03 
 JD136F1157315CXXX  CR-Z         2015  23117  24705  Hernandez, Randy        Wed, Jul 30, 2015       D09-09-01 
 JB121S124731X7882  Civic        2015  15909  16455  Hicks, Yvonne           Thu, Jul 31, 2015       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
