Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Fri, Jul 16, 2011 thru Thu, Jul 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12732929A42  Accord       2011  23463  24089  Watkins, Terrence       Wed, Jul 21, 2011       D13-12-01 
 JJ162FU123293AB54  Pilot        2011  42483  44970  Watkins, Terrence       Mon, Jul 19, 2011       D13-12-01 
 JB123H159329823A6  Civic        2011  25459  27600  Oliver, Walter          Tue, Jul 20, 2011       D13-12-03 
 JC131F1163294BC68  CR-V         2011  28722  30995  Oliver, Walter          Sun, Jul 18, 2011       D13-12-03 
 JJ161FU183291894X  Pilot        2011  38443  42970  Oliver, Walter          Sun, Jul 18, 2011       D13-12-03 
 JH153FU133296X192  Odyssey      2011  41675  45825  Watkins, Terrence       Sat, Jul 17, 2011       D13-12-01 
 JC132FU19329823B4  CR-V         2011  30447  31995  Watkins, Terrence       Mon, Jul 19, 2011       D13-12-01 
 JB127S1353296X196  Civic        2011  16289  16655  Watkins, Terrence       Sat, Jul 17, 2011       D13-12-01 
 JB127S1343295CX88  Civic        2011  15867  16655  Romero, Ruby            Sun, Jul 18, 2011       D13-12-04 
 JB127S136329823CX  Civic        2011  15445  16655  Oliver, Walter          Sun, Jul 18, 2011       D13-12-03 
 JB125G160329823C2  Civic        2011  26144  28505  Romero, Ruby            Thu, Jul 22, 2011       D13-12-04 
 JB127S13A3296X1A4  Civic        2011  15614  16655  Austin, Marcus          Sat, Jul 17, 2011       D13-12-02 
 JA111S13132929A66  Accord       2011  21002  22480  Oliver, Walter          Mon, Jul 19, 2011       D13-12-03 
 JB127S1373296X1A8  Civic        2011  16204  16655  Watkins, Terrence       Wed, Jul 21, 2011       D13-12-01 
 JB129S14532929A7X  Civic        2011  21766  23055  Watkins, Terrence       Thu, Jul 22, 2011       D13-12-01 
 JA111S13332918962  Accord       2011  20320  22480  Austin, Marcus          Sun, Jul 18, 2011       D13-12-02 
 JE144F31732929A74  Crosstour    2011  36533  38640  Romero, Ruby            Wed, Jul 21, 2011       D13-12-04 
 JC131F11532918966  CR-V         2011  28878  30995  Austin, Marcus          Wed, Jul 21, 2011       D13-12-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S121114X7639  Civic       2009  12077  16455  Oliver, Walter          Tue, Jul 20, 2011       D13-12-03 
 JH151F114Y384BA81  Odyssey     2008  27741  44825  Romero, Ruby            Fri, Jul 16, 2011       D13-12-04 
 JH153FU1AX475CB93  Odyssey     2007  28132  45825  Watkins, Terrence       Mon, Jul 19, 2011       D13-12-01 
 JH156S312VX76XCA5  Odyssey     2005  12674  30375  Austin, Marcus          Sat, Jul 17, 2011       D13-12-02 
 JH155FU1115271XB7  Odyssey     2009  33764  47825  Watkins, Terrence       Sun, Jul 18, 2011       D13-12-01 
 JH155FU17Y2518759  Odyssey     2008  31320  47825  Watkins, Terrence       Sun, Jul 18, 2011       D13-12-01 
 JA117S337X156XCB1  Accord      2007  14278  23480  Watkins, Terrence       Thu, Jul 22, 2011       D13-12-01 
 JH151F11114P71XC3  Odyssey     2009  32901  44825  Romero, Ruby            Tue, Jul 20, 2011       D13-12-04 
 JG148F1163X65CBA5  Insight      2011  22356  24390  Romero, Ruby            Sat, Jul 17, 2011       D13-12-04 
 JH155FU1A22718767  Odyssey     2010  38440  47825  Romero, Ruby            Sun, Jul 18, 2011       D13-12-04 
 JH159F411X1718769  Odyssey     2007  34952  56825  Watkins, Terrence       Sun, Jul 18, 2011       D13-12-01 
 JH153FU15Y523A991  Odyssey     2008  28363  45825  Romero, Ruby            Mon, Jul 19, 2011       D13-12-04 
 JE142FU18XX582113  Crosstour   2007  23677  38640  Romero, Ruby            Thu, Jul 22, 2011       D13-12-04 
 JG148F115X1571XX5  Insight     2007  21546  24390  Watkins, Terrence       Wed, Jul 21, 2011       D13-12-01 
 JB129S148Y445CBB7  Civic       2008  15022  23055  Romero, Ruby            Mon, Jul 19, 2011       D13-12-04 
 JE145F419XX15CBB9  Crosstour   2007  28637  46640  Watkins, Terrence       Sun, Jul 18, 2011       D13-12-01 
 JJ161FU1011729891  Pilot       2009  31539  42970  Watkins, Terrence       Sun, Jul 18, 2011       D13-12-01 
 JE141F112X1182123  Crosstour   2007  22314  37640  Oliver, Walter          Fri, Jul 16, 2011       D13-12-03 
 JB127S132X1718785  Civic       2007  10047  16655  Romero, Ruby            Fri, Jul 16, 2011       D13-12-04 
