Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Fri, Jul 16, 2011 thru Thu, Jul 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB126GU683293B7X2  Civic        2011  26577  29305  Spencer, Sean           Fri, Jul 16, 2011       D32-28-02 
 JB127S130329X84A4  Civic        2011  15445  16655  Anderson, Brad          Mon, Jul 19, 2011       D32-28-03 
 JB121S121329195B6  Civic        2011  15095  16455  Bryant, Raul            Fri, Jul 16, 2011       D32-28-04 
 JH155FU163294C818  Odyssey      2011  45887  47825  Anderson, Brad          Fri, Jul 16, 2011       D32-28-03 
 JB127S1383291962X  Civic        2011  14938  16655  Hicks, Andre            Sun, Jul 18, 2011       D32-28-01 
 JA1X6FU203293B842  Accord       2011  33717  36030  Bryant, Raul            Fri, Jul 16, 2011       D32-28-04 
 JB127S134329X8514  Civic        2011  15951  16655  Freeman, Arthur         Fri, Jul 16, 2011       D32-28-05 
 JB122SU2032972C86  Civic        2011  16693  17255  Bryant, Raul            Mon, Jul 19, 2011       D32-28-04 
 JB127S1313293B848  Civic        2011  16289  16655  Hicks, Andre            Wed, Jul 21, 2011       D32-28-01 
 JB129S1423292A74X  Civic        2011  21068  23055  Anderson, Brad          Thu, Jul 22, 2011       D32-28-03 
 JD136F11432972C92  CR-Z         2011  23558  24705  Anderson, Brad          Thu, Jul 22, 2011       D32-28-03 
 JH157F31332961B84  Odyssey      2011  42366  45825  Anderson, Brad          Thu, Jul 22, 2011       D32-28-03 
 JG148F1113292A746  Insight      2011  21907  24390  Spencer, Sean           Sat, Jul 17, 2011       D32-28-02 
 JA111S1313293B858  Accord       2011  21115  22480  Bryant, Raul            Sat, Jul 17, 2011       D32-28-04 
 JJ161FU13329X853X  Pilot        2011  38659  42970  Bryant, Raul            Fri, Jul 16, 2011       D32-28-04 
 JH153FU1A32961B92  Odyssey      2011  44668  45825  Hicks, Andre            Sat, Jul 17, 2011       D32-28-01 
 JA1X1S12332919644  Accord       2011  21517  24089  Anderson, Brad          Thu, Jul 22, 2011       D32-28-03 
 JH153FU153294C976  Odyssey      2011  43287  45825  Anderson, Brad          Sun, Jul 18, 2011       D32-28-03 
 JB127S1303295XA88  Civic        2011  16036  16655  Bryant, Raul            Mon, Jul 19, 2011       D32-28-04 
 JC131F1133292A76X  CR-V         2011  28254  30995  Bryant, Raul            Thu, Jul 22, 2011       D32-28-04 
 JA1X1S1283292A762  Accord       2011  22004  24089  Anderson, Brad          Wed, Jul 21, 2011       D32-28-03 
 JB127S1393294C984  Civic        2011  14854  16655  Hicks, Andre            Sat, Jul 17, 2011       D32-28-01 
 JH151F11232961BA6  Odyssey      2011  42797  44825  Anderson, Brad          Thu, Jul 22, 2011       D32-28-03 
 JB127S13A32972CB8  Civic        2011  16204  16655  Anderson, Brad          Tue, Jul 20, 2011       D32-28-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F118Y24716C7  CR-V        2008  20246  30995  Freeman, Arthur         Wed, Jul 21, 2011       D32-28-05 
 JH155FU13Y39X7C59  Odyssey     2008  31320  47825  Anderson, Brad          Tue, Jul 20, 2011       D32-28-03 
 JD139F312YX518X71  CR-Z        2008  16765  25705  Spencer, Sean           Fri, Jul 16, 2011       D32-28-02 
 JH153FU1AVX6716X3  Odyssey     2005  17970  45825  Bryant, Raul            Mon, Jul 19, 2011       D32-28-04 
 JB121S120234716X5  Civic       2010  13510  16455  Spencer, Sean           Sat, Jul 17, 2011       D32-28-02 
 JE141F111X193A297  Crosstour   2007  23057  37640  Bryant, Raul            Fri, Jul 16, 2011       D32-28-04 
 JB125G167X476X5C9  Civic       2007  17394  28505  Bryant, Raul            Wed, Jul 21, 2011       D32-28-04 
 JH157F313X5P29191  Odyssey     2007  28132  45825  Spencer, Sean           Fri, Jul 16, 2011       D32-28-02 
 JC131F11A115X7C73  CR-V        2009  22750  30995  Hicks, Andre            Tue, Jul 20, 2011       D32-28-01 
 JB13ASU44X356X5X5  Civic       2007  14043  23855  Spencer, Sean           Thu, Jul 22, 2011       D32-28-02 
 JB129S141115X7C77  Civic       2009  16922  23055  Anderson, Brad          Tue, Jul 20, 2011       D32-28-03 
 JC131F112X366X5X9  CR-V        2007  18327  30995  Anderson, Brad          Tue, Jul 20, 2011       D32-28-03 
 JC134F31AX283A2B1  CR-V        2007  18927  31995  Bryant, Raul            Sun, Jul 18, 2011       D32-28-04 
 JG149FU15Y264B3C3  Insight     2008  16426  25190  Anderson, Brad          Mon, Jul 19, 2011       D32-28-03 
 JH15AS11814682735  Odyssey     2009  21150  29375  Hicks, Andre            Wed, Jul 21, 2011       D32-28-01 
 JB128SU3513P3A2B7  Civic       2009  12811  17455  Bryant, Raul            Mon, Jul 19, 2011       D32-28-04 
 JK167FU12147X7C89  Ridgeline   2009  35123  49750  Anderson, Brad          Thu, Jul 22, 2011       D32-28-03 
 JH154SU1114318XA1  Odyssey     2009  23763  32375  Bryant, Raul            Mon, Jul 19, 2011       D32-28-04 
 JJ163F314Y23291B3  Pilot       2008  27356  42970  Bryant, Raul            Mon, Jul 19, 2011       D32-28-04 
 JB125G16522118XA5  Civic       2010  23271  28505  Anderson, Brad          Wed, Jul 21, 2011       D32-28-03 
