Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Fri, Jul 16, 2011 thru Thu, Jul 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S128329716A2  Accord       2011  22247  24089  Perkins, Tanya          Wed, Jul 21, 2011       D26-23-01 
 JB121S12632918X44  Civic        2011  16096  16455  Perkins, Tanya          Mon, Jul 19, 2011       D26-23-01 
 JA111S139329X7C36  Accord       2011  19980  22480  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JD136F1173293A268  CR-Z         2011  23434  24705  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JA111S1333292916X  Accord       2011  20548  22480  Perkins, Tanya          Sun, Jul 18, 2011       D26-23-01 
 JB127S13632918X52  Civic        2011  15445  16655  Perkins, Tanya          Thu, Jul 22, 2011       D26-23-01 
 JC132FU153296X5A4  CR-V         2011  31092  31995  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JH156S316329716B6  Odyssey      2011  27693  30375  Perkins, Tanya          Sun, Jul 18, 2011       D26-23-01 
 JB129S144329X7C48  Civic        2011  22465  23055  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JB125G1663295C4AX  Civic        2011  25569  28505  Perkins, Tanya          Wed, Jul 21, 2011       D26-23-01 
 JB127S1333295C4A2  Civic        2011  14938  16655  Perkins, Tanya          Mon, Jul 19, 2011       D26-23-01 
 JH153FU123295C4A4  Odyssey      2011  40984  45825  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JG148F11432929176  Insight      2011  23261  24390  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JH153FU14329716C8  Odyssey      2011  40984  45825  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JB121S12A32918X7X  Civic        2011  14761  16455  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JA1X4FU203293A292  Accord       2011  31514  34030  Perkins, Tanya          Sun, Jul 18, 2011       D26-23-01 
 JG149FU1632982714  Insight      2011  22746  25190  Perkins, Tanya          Sun, Jul 18, 2011       D26-23-01 
 JA113SU333296X5C6  Accord       2011  22164  23480  Perkins, Tanya          Sun, Jul 18, 2011       D26-23-01 
 JB128SU3632982718  Civic        2011  16265  17455  Perkins, Tanya          Mon, Jul 19, 2011       D26-23-01 
 JE145F4173295C4CX  Crosstour    2011  44287  46640  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JB127S135329X7C72  Civic        2011  15951  16655  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JA1X3SU27329X7C74  Accord       2011  22402  25089  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JB127S1343296X5X6  Civic        2011  15023  16655  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JH15AS1113295C4C8  Odyssey      2011  26936  29375  Perkins, Tanya          Thu, Jul 22, 2011       D26-23-01 
 JJ161FU163293A2BX  Pilot        2011  40819  42970  Perkins, Tanya          Fri, Jul 16, 2011       D26-23-01 
 JG148F11232971622  Insight      2011  23261  24390  Perkins, Tanya          Wed, Jul 21, 2011       D26-23-01 
 JH15AS119329291A4  Odyssey      2011  28564  29375  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JB127S1383296X516  Civic        2011  15529  16655  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JC131F11A32918X98  CR-V         2011  28410  30995  Perkins, Tanya          Tue, Jul 20, 2011       D26-23-01 
 JD136F1113294B3XX  CR-Z         2011  22935  24705  Perkins, Tanya          Thu, Jul 22, 2011       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F311V165C281  Odyssey     2005  19317  45825  Perkins, Tanya          Fri, Jul 16, 2011       D26-23-01 
 JB121S12AX3P29C53  Civic       2007  9923   16455  Perkins, Tanya          Wed, Jul 21, 2011       D26-23-01 
 JH159F417W375C285  Odyssey     2006  29478  56825  Perkins, Tanya          Sun, Jul 18, 2011       D26-23-01 
 JB121S128Y294B177  Civic       2008  10679  16455  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JC133FU18X19714A9  CR-V        2007  20127  33995  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JD138FU12YX73AX71  CR-Z        2008  18081  27705  Perkins, Tanya          Thu, Jul 22, 2011       D26-23-01 
 JB129S143245825C3  Civic       2010  18856  23055  Perkins, Tanya          Mon, Jul 19, 2011       D26-23-01 
 JB127S1351374B185  Civic       2009  12224  16655  Perkins, Tanya          Thu, Jul 22, 2011       D26-23-01 
 JB127S135Y2718B57  Civic       2008  10515  16655  Perkins, Tanya          Sun, Jul 18, 2011       D26-23-01 
 JH153FU12XX629C69  Odyssey     2007  28132  45825  Perkins, Tanya          Thu, Jul 22, 2011       D26-23-01 
 JD136F118Y29X7A51  CR-Z        2008  16107  24705  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JH152SU15Y465C2A3  Odyssey     2008  19296  30375  Perkins, Tanya          Wed, Jul 21, 2011       D26-23-01 
 JA113SU35Y4P29C75  Accord      2008  15301  23480  Perkins, Tanya          Mon, Jul 19, 2011       D26-23-01 
 JC131F115WX75C2A7  CR-V        2006  15160  30995  Perkins, Tanya          Sun, Jul 18, 2011       D26-23-01 
 JB129S1471513AX89  Civic       2009  16922  23055  Perkins, Tanya          Fri, Jul 16, 2011       D26-23-01 
 JE142FU162X9714X1  Crosstour   2010  31480  38640  Perkins, Tanya          Wed, Jul 21, 2011       D26-23-01 
 JG149FU13Y483AX93  Insight     2008  15977  25190  Perkins, Tanya          Wed, Jul 21, 2011       D26-23-01 
 JB129S146Y36X7A65  Civic       2008  15022  23055  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
 JJ164F414YX982517  Pilot       2008  34396  53970  Perkins, Tanya          Sat, Jul 17, 2011       D26-23-01 
