Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Fri, Jul 16, 2011 thru Thu, Jul 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1373294B2B8  Accord       2011  21002  22480  Wallace, Clifton        Sat, Jul 17, 2011       D24-21-05 
 JB127S1373298263X  Civic        2011  15782  16655  Garcia, Luis            Sat, Jul 17, 2011       D24-21-06 
 JC131F11432918C92  CR-V         2011  29190  30995  Wallace, Clifton        Thu, Jul 22, 2011       D24-21-05 
 JC133FU133293A1B4  CR-V         2011  33022  33995  Garcia, Luis            Fri, Jul 16, 2011       D24-21-06 
 JH151F11532929XA6  Odyssey      2011  43698  44825  Wallace, Clifton        Tue, Jul 20, 2011       D24-21-05 
 JB122SU2732982638  Civic        2011  16518  17255  Garcia, Luis            Wed, Jul 21, 2011       D24-21-06 
 JA1X7S3203298264X  Accord       2011  22529  25089  Garcia, Luis            Sat, Jul 17, 2011       D24-21-06 
 JB127S13A3296X422  Civic        2011  15360  16655  Garcia, Luis            Mon, Jul 19, 2011       D24-21-06 
 JE141F1123295C314  Crosstour    2011  36161  37640  Garcia, Luis            Mon, Jul 19, 2011       D24-21-06 
 JB127S13832918CA6  Civic        2011  15360  16655  Garcia, Luis            Sun, Jul 18, 2011       D24-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF41AY1918A85  CR-Z        2008  21427  33705  Garcia, Luis            Sat, Jul 17, 2011       D24-21-06 
 JF146S118X4P71317  Fit         2007  9656   16025  Fleming, Esther         Mon, Jul 19, 2011       D24-21-01 
 JH15AS114W343ACA9  Odyssey     2006  15067  29375  Green, Adrian           Sat, Jul 17, 2011       D24-21-02 
 JD137FU1AY4829BA1  CR-Z        2008  16765  25705  Johnson, Vera           Wed, Jul 21, 2011       D24-21-03 
