Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Fri, Jul 16, 2011 thru Thu, Jul 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A329711B4  Civic        2011  15178  16455  Lambert, Donna          Wed, Jul 21, 2011       D11-10-04 
 JB129S140329711B6  Civic        2011  21068  23055  Lambert, Donna          Sat, Jul 17, 2011       D11-10-04 
 JE142FU183293AA78  Crosstour    2011  34395  38640  Burke, Derrick          Mon, Jul 19, 2011       D11-10-01 
 JB129S1453295CCAX  Civic        2011  20719  23055  Mason, Felicia          Mon, Jul 19, 2011       D11-10-02 
 JG148F1153294BB92  Insight      2011  23876  24390  Burke, Derrick          Sun, Jul 18, 2011       D11-10-01 
 JB127S1343296XXB4  Civic        2011  14938  16655  Lambert, Donna          Thu, Jul 22, 2011       D11-10-04 
 JC131F1103293AA86  CR-V         2011  28410  30995  Fields, Joan            Tue, Jul 20, 2011       D11-10-03 
 JB129S1493293AA88  Civic        2011  22465  23055  Bishop, Joann           Sun, Jul 18, 2011       D11-10-05 
 JB127S1373298221X  Civic        2011  16120  16655  Bishop, Joann           Sat, Jul 17, 2011       D11-10-05 
 JB121S1213295CCB2  Civic        2011  15595  16455  Bishop, Joann           Fri, Jul 16, 2011       D11-10-05 
 JC135F4113294BBA4  CR-V         2011  38611  39995  Bishop, Joann           Thu, Jul 22, 2011       D11-10-05 
 JB13ASU403294BBA6  Civic        2011  22755  23855  Lambert, Donna          Fri, Jul 16, 2011       D11-10-04 
 JB129S14232918878  Civic        2011  20835  23055  Mason, Felicia          Wed, Jul 21, 2011       D11-10-02 
 JD139F3183291888X  CR-Z         2011  22948  25705  Bishop, Joann           Fri, Jul 16, 2011       D11-10-05 
 JA1X3SU28329X7772  Accord       2011  24048  25089  Mason, Felicia          Thu, Jul 22, 2011       D11-10-02 
 JA1X1S129329X7774  Accord       2011  23584  24089  Burke, Derrick          Sun, Jul 18, 2011       D11-10-01 
 JA1X2F1263294BBB6  Accord       2011  32257  33030  Mason, Felicia          Wed, Jul 21, 2011       D11-10-02 
 JA1X4FU293295CCC8  Accord       2011  31343  34030  Burke, Derrick          Mon, Jul 19, 2011       D11-10-01 
 JH155FU123291889X  Odyssey      2011  42524  47825  Burke, Derrick          Fri, Jul 16, 2011       D11-10-01 
 JD139F3163293AAB2  CR-Z         2011  23337  25705  Mason, Felicia          Mon, Jul 19, 2011       D11-10-02 
 JA1X1S121329X7784  Accord       2011  22004  24089  Fields, Joan            Mon, Jul 19, 2011       D11-10-03 
 JA111S13132971126  Accord       2011  21456  22480  Burke, Derrick          Sat, Jul 17, 2011       D11-10-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S123Y366XBA5  Civic       2008  10679  16455  Burke, Derrick          Wed, Jul 21, 2011       D11-10-01 
 JD136F1163183A877  CR-Z         2011  22765  24705  Mason, Felicia          Thu, Jul 22, 2011       D11-10-02 
 JB128SU36X4P6XBA9  Civic       2007  10543  17455  Burke, Derrick          Tue, Jul 20, 2011       D11-10-01 
 JH151F113W466XBB1  Odyssey     2006  23178  44825  Mason, Felicia          Tue, Jul 20, 2011       D11-10-02 
 JB123H15113729773  Civic       2009  20258  27600  Day, Jennifer           Tue, Jul 20, 2011       D11-10-06 
 JH154SU17Y2982XX5  Odyssey     2008  20576  32375  Day, Jennifer           Sun, Jul 18, 2011       D11-10-06 
 JB128SU31V17X7557  Civic       2005  7118   17455  Lambert, Donna          Tue, Jul 20, 2011       D11-10-04 
 JJ162FU1AW5P29779  Pilot       2006  23254  44970  Bishop, Joann           Tue, Jul 20, 2011       D11-10-05 
 JF146S11AY196XBC1  Fit         2008  10396  16025  Day, Jennifer           Mon, Jul 19, 2011       D11-10-06 
 JC131F1131X93A893  CR-V        2009  22316  30995  Lambert, Donna          Sun, Jul 18, 2011       D11-10-04 
 JD136F115X345CAB5  CR-Z        2007  15038  24705  Bishop, Joann           Thu, Jul 22, 2011       D11-10-05 
 JB127S130Y466XBC7  Civic       2008  10810  16655  Bishop, Joann           Mon, Jul 19, 2011       D11-10-05 
 JH151F11623818679  Odyssey     2010  36490  44825  Burke, Derrick          Sat, Jul 17, 2011       D11-10-01 
 JH153FU15VX982X21  Odyssey     2005  17970  45825  Day, Jennifer           Sun, Jul 18, 2011       D11-10-06 
 JB127S132Y286XBX3  Civic       2008  10810  16655  Day, Jennifer           Fri, Jul 16, 2011       D11-10-06 
 JE141F115W41X7575  Crosstour   2006  19406  37640  Burke, Derrick          Tue, Jul 20, 2011       D11-10-01 
 JH153FU19217X7577  Odyssey     2010  37300  45825  Day, Jennifer           Mon, Jul 19, 2011       D11-10-06 
 JB127S136YX8X7579  Civic       2008  10810  16655  Mason, Felicia          Wed, Jul 21, 2011       D11-10-02 
 JB129S148YX582X31  Civic       2008  15022  23055  Mason, Felicia          Sun, Jul 18, 2011       D11-10-02 
 JB121S125Y135CAX3  Civic       2008  10679  16455  Bishop, Joann           Fri, Jul 16, 2011       D11-10-05 
 JB129S14AXX95CAX5  Civic       2007  13563  23055  Fields, Joan            Sat, Jul 17, 2011       D11-10-03 
 JH158S418WX53A8B7  Odyssey     2006  20350  41375  Bishop, Joann           Fri, Jul 16, 2011       D11-10-05 
 JB127S1381263A8B9  Civic       2009  11991  16655  Day, Jennifer           Sat, Jul 17, 2011       D11-10-06 
 JH15AS119X36297B1  Odyssey     2007  17933  29375  Mason, Felicia          Sun, Jul 18, 2011       D11-10-02 
