Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Fri, Jul 16, 2011 thru Thu, Jul 22, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F316329X8372  CR-V         2011  29159  31995  Rodriguez, Leonard      Sun, Jul 18, 2011       D29-25-01 
 JC131F1173295X8C4  CR-V         2011  30127  30995  Lucas, Jose             Thu, Jul 22, 2011       D29-25-06 
 JA1X7S3213292A596  Accord       2011  23288  25089  Graham, Sheila          Fri, Jul 16, 2011       D29-25-03 
 JB127S1343292A598  Civic        2011  15023  16655  Lawson, Carolyn         Thu, Jul 22, 2011       D29-25-02 
 JB121S1203295X8XX  Civic        2011  14761  16455  Coleman, Arnold         Tue, Jul 20, 2011       D29-25-05 
 JB127S13832983B32  Civic        2011  15951  16655  Graham, Sheila          Sat, Jul 17, 2011       D29-25-03 
 JA1X7S327329X8384  Accord       2011  22402  25089  Lucas, Jose             Sun, Jul 18, 2011       D29-25-06 
 JA1X7S32632983B36  Accord       2011  24301  25089  Walker, Roland          Mon, Jul 19, 2011       D29-25-04 
 JA1X3SU21329X8388  Accord       2011  23035  25089  Walker, Roland          Mon, Jul 19, 2011       D29-25-04 
 JC133FU1A3295X81X  CR-V         2011  31482  33995  Graham, Sheila          Wed, Jul 21, 2011       D29-25-03 
 JB127S1353294C7X2  Civic        2011  16120  16655  Coleman, Arnold         Thu, Jul 22, 2011       D29-25-05 
 JB121S121329194A4  Civic        2011  15012  16455  Graham, Sheila          Mon, Jul 19, 2011       D29-25-03 
 JH151F11032983B46  Odyssey      2011  43698  44825  Graham, Sheila          Tue, Jul 20, 2011       D29-25-03 
 JA1X2F1253292A5B8  Accord       2011  30095  33030  Lucas, Jose             Sun, Jul 18, 2011       D29-25-06 
 JB125G1613295X82X  Civic        2011  26144  28505  Rodriguez, Leonard      Sun, Jul 18, 2011       D29-25-01 
 JH153FU17329194B2  Odyssey      2011  43747  45825  Lucas, Jose             Fri, Jul 16, 2011       D29-25-06 
 JB128SU3632961934  Civic        2011  16619  17455  Graham, Sheila          Tue, Jul 20, 2011       D29-25-03 
 JB127S13032983B56  Civic        2011  16120  16655  Lawson, Carolyn         Thu, Jul 22, 2011       D29-25-02 
 JE141F1173292A5C8  Crosstour    2011  34078  37640  Walker, Roland          Thu, Jul 22, 2011       D29-25-04 
 JH153FU1A32961A7X  Odyssey      2011  42826  45825  Rodriguez, Leonard      Thu, Jul 22, 2011       D29-25-01 
 JH154SU1A32972B82  Odyssey      2011  30970  32375  Lawson, Carolyn         Fri, Jul 16, 2011       D29-25-02 
 JB127S1343292A634  Civic        2011  15107  16655  Rodriguez, Leonard      Sat, Jul 17, 2011       D29-25-01 
 JG148F11A32961A76  Insight      2011  22522  24390  Graham, Sheila          Sun, Jul 18, 2011       D29-25-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S139YX829X67  Civic       2008  10810  16655  Coleman, Arnold         Fri, Jul 16, 2011       D29-25-05 
 JG148F110Y245C399  Insight     2008  15900  24390  Rodriguez, Leonard      Wed, Jul 21, 2011       D29-25-01 
 JE141F114X48X7B51  Crosstour   2007  22314  37640  Graham, Sheila          Fri, Jul 16, 2011       D29-25-03 
 JC131F115251826X3  CR-V        2010  25288  30995  Lawson, Carolyn         Sat, Jul 17, 2011       D29-25-02 
 JH153FU17V22715C5  Odyssey     2005  19317  45825  Graham, Sheila          Sat, Jul 17, 2011       D29-25-03 
 JH154SU10XX9715C7  Odyssey     2007  19793  32375  Walker, Roland          Thu, Jul 22, 2011       D29-25-04 
 JC131F118X18715C9  CR-V        2007  18937  30995  Lucas, Jose             Tue, Jul 20, 2011       D29-25-06 
 JG148F112X1P3A191  Insight     2007  14364  24390  Walker, Roland          Wed, Jul 21, 2011       D29-25-04 
 JC132FU1AX484B2A3  CR-V        2007  19557  31995  Graham, Sheila          Wed, Jul 21, 2011       D29-25-03 
 JE143FU15Y136X4C5  Crosstour   2008  25865  40640  Lawson, Carolyn         Wed, Jul 21, 2011       D29-25-02 
 JG148F1143234B2A7  Insight      2011  22356  24390  Rodriguez, Leonard      Tue, Jul 20, 2011       D29-25-01 
 JH151F116X234B2A9  Odyssey     2007  26625  44825  Lucas, Jose             Sun, Jul 18, 2011       D29-25-06 
 JC131F113X225C3C1  CR-V        2007  18327  30995  Graham, Sheila          Wed, Jul 21, 2011       D29-25-03 
 JE142FU18X4P6X4X3  Crosstour   2007  23677  38640  Coleman, Arnold         Thu, Jul 22, 2011       D29-25-05 
 JH155FU191115C3C5  Odyssey     2009  34434  47825  Lawson, Carolyn         Sat, Jul 17, 2011       D29-25-02 
 JE144F31323529X97  Crosstour   2010  31480  38640  Rodriguez, Leonard      Sun, Jul 18, 2011       D29-25-01 
 JJ163F316XX371519  Pilot       2007  26362  42970  Graham, Sheila          Tue, Jul 20, 2011       D29-25-03 
 JA1X3SU25X4118C91  Accord      2007  15276  25089  Lucas, Jose             Fri, Jul 16, 2011       D29-25-06 
 JC132FU18Y3182633  CR-V        2008  20332  31995  Graham, Sheila          Fri, Jul 16, 2011       D29-25-03 
 JB127S13AYX65C3X5  Civic       2008  10810  16655  Lawson, Carolyn         Fri, Jul 16, 2011       D29-25-02 
 JH153FU1422982637  Odyssey     2010  37300  45825  Walker, Roland          Sat, Jul 17, 2011       D29-25-04 
