Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Thu, Aug 20, 2010 thru Wed, Aug 26, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11A23461CA2  CR-Z         2010  23716  24705  Alvarez, Bill           Mon, Aug 24, 2010       D38-34-02 
 JA1X2F12123419754  Accord       2010  30057  33030  Alvarez, Darrell        Sun, Aug 23, 2010       D38-34-04 
 JC134F315234831C6  CR-V         2010  29595  31995  Henry, Courtney         Sun, Aug 23, 2010       D38-34-05 
 JA113SU342345XB98  Accord       2010  22423  23480  Rice, Ruth              Mon, Aug 24, 2010       D38-34-06 
 JA111S1392343B98X  Accord       2010  21243  22480  Alvarez, Bill           Wed, Aug 26, 2010       D38-34-02 
 JB127S132234X8652  Civic        2010  15738  16655  Lee, Jason              Thu, Aug 20, 2010       D38-34-03 
 JH155FU19234831X4  Odyssey      2010  42325  47825  Alvarez, Darrell        Sun, Aug 23, 2010       D38-34-04 
 JC131F1112343B986  CR-V         2010  27585  30995  Alvarez, Darrell        Fri, Aug 21, 2010       D38-34-04 
 JA1X5SU29234X8658  Accord       2010  25869  27089  Lee, Jason              Sat, Aug 22, 2010       D38-34-03 
 JH151F117234X866X  Odyssey      2010  39670  44825  Alvarez, Bill           Sun, Aug 23, 2010       D38-34-02 
 JB127S13423472XX2  Civic        2010  15738  16655  Henry, Courtney         Wed, Aug 26, 2010       D38-34-05 
 JA112F1302343B994  Accord       2010  30954  32930  Alvarez, Bill           Sat, Aug 22, 2010       D38-34-02 
 JB127S13123472XX6  Civic        2010  14822  16655  Murphy, Roger           Mon, Aug 24, 2010       D38-34-01 
 JD136F1112345XBB8  CR-Z         2010  23716  24705  Lee, Jason              Mon, Aug 24, 2010       D38-34-03 
 JC131F119234X867X  CR-V         2010  28050  30995  Alvarez, Bill           Thu, Aug 20, 2010       D38-34-02 
 JB127S13623419782  Civic        2010  15655  16655  Lee, Jason              Wed, Aug 26, 2010       D38-34-03 
 JH153FU162344CAB4  Odyssey      2010  43992  45825  Henry, Courtney         Mon, Aug 24, 2010       D38-34-05 
 JB121S1282342A896  Civic        2010  15220  16455  Lee, Jason              Thu, Aug 20, 2010       D38-34-03 
 JB121S12A23461CX8  Civic        2010  14809  16455  Alvarez, Bill           Wed, Aug 26, 2010       D38-34-02 
 JB125G1602345XBXX  Civic        2010  25511  28505  Lee, Jason              Sat, Aug 22, 2010       D38-34-03 
 JB123H15023472X22  Civic        2010  26358  27600  Alvarez, Darrell        Sun, Aug 23, 2010       D38-34-04 
 JH152SU142342A8A4  Odyssey      2010  26881  30375  Lee, Jason              Thu, Aug 20, 2010       D38-34-03 
 JH156S31A23419796  Odyssey      2010  28096  30375  Alvarez, Darrell        Sun, Aug 23, 2010       D38-34-04 
 JD136F118234X8688  CR-Z         2010  23593  24705  Henry, Courtney         Thu, Aug 20, 2010       D38-34-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF114X24X8381  Pilot       2007  26572  41970  Alvarez, Darrell        Sat, Aug 22, 2010       D38-34-04 
 JK166FU11Y4619493  Ridgeline   2008  34883  47750  Murphy, Roger           Wed, Aug 26, 2010       D38-34-01 
 JH153FU19X153B6B5  Odyssey     2007  29040  45825  Alvarez, Darrell        Tue, Aug 25, 2010       D38-34-04 
 JC132FU12X233B6B7  CR-V        2007  20756  31995  Henry, Courtney         Wed, Aug 26, 2010       D38-34-05 
 JH157F311VX84C7C9  Odyssey     2005  22462  45825  Rice, Ruth              Sun, Aug 23, 2010       D38-34-06 
 JD14AF41AYX7194A1  CR-Z        2008  24574  33705  Alvarez, Bill           Wed, Aug 26, 2010       D38-34-02 
 JH152SU14X252A5B3  Odyssey     2007  19690  30375  Lee, Jason              Thu, Aug 20, 2010       D38-34-03 
 JJ162FU18X3983B45  Pilot       2007  29294  44970  Alvarez, Darrell        Thu, Aug 20, 2010       D38-34-04 
 JJ16AF113Y1P83B47  Pilot       2008  30056  41970  Rice, Ruth              Fri, Aug 21, 2010       D38-34-06 
 JH155FU13V272A5B9  Odyssey     2005  24635  47825  Lee, Jason              Tue, Aug 25, 2010       D38-34-03 
 JH156S315W1P4C711  Odyssey     2006  17226  30375  Alvarez, Bill           Mon, Aug 24, 2010       D38-34-02 
 JA111S139V47194B3  Accord      2005  11329  22480  Rice, Ruth              Wed, Aug 26, 2010       D38-34-06 
 JH159F412X2883B55  Odyssey     2007  35065  56825  Rice, Ruth              Mon, Aug 24, 2010       D38-34-06 
 JH15AS112V2472A47  Odyssey     2005  14949  29375  Alvarez, Bill           Tue, Aug 25, 2010       D38-34-02 
 JD138FU13Y45194B9  CR-Z        2008  20170  27705  Alvarez, Bill           Fri, Aug 21, 2010       D38-34-02 
 JH153FU1AV4919521  Odyssey     2005  22462  45825  Alvarez, Bill           Thu, Aug 20, 2010       D38-34-02 
 JG148F11AX255X963  Insight     2007  15321  24390  Henry, Courtney         Mon, Aug 24, 2010       D38-34-05 
 JH157F311Y1P3B745  Odyssey     2008  33470  45825  Alvarez, Bill           Mon, Aug 24, 2010       D38-34-02 
 JH153FU13X3P72B87  Odyssey     2007  29856  45825  Alvarez, Darrell        Fri, Aug 21, 2010       D38-34-04 
 JH151F116X3261A79  Odyssey     2007  28400  44825  Henry, Courtney         Fri, Aug 21, 2010       D38-34-05 
