Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Mon, Jul 30, 2013 thru Sun, Aug  5, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU145313A18X  CR-V         2013  29893  31995  West, Sally             Mon, Jul 30, 2013       D17-16-04 
 JA1X2F12453129X72  Accord       2013  32188  33030  Herrera, Nina           Thu, Aug  2, 2013       D17-16-03 
 JB122SU245315C3A4  Civic        2013  16047  17255  Lambert, Anita          Sat, Aug  4, 2013       D17-16-01 
 JB122SU265314B296  Civic        2013  16047  17255  Hansen, Ralph           Mon, Jul 30, 2013       D17-16-09 
 JB121S121531826X8  Civic        2013  15759  16455  Morris, Bobbie          Sun, Aug  5, 2013       D17-16-05 
 JA111S1315316X4CX  Accord       2013  21186  22480  Lambert, Anita          Sat, Aug  4, 2013       D17-16-01 
 JB129S148531X7B62  Civic        2013  22899  23055  Medina, Emily           Fri, Aug  3, 2013       D17-16-07 
 JG148F1165316X4C4  Insight      2013  22307  24390  West, Sally             Fri, Aug  3, 2013       D17-16-04 
 JH153FU1A5313A196  Odyssey      2013  41152  45825  Cole, Peter             Wed, Aug  1, 2013       D17-16-02 
 JB127S13853129X88  Civic        2013  16376  16655  Lambert, Anita          Mon, Jul 30, 2013       D17-16-01 
 JD136F1105313A1AX  CR-Z         2013  24111  24705  Morris, Bobbie          Fri, Aug  3, 2013       D17-16-05 
 JE141F11053171512  Crosstour    2013  34100  37640  Baker, Lynn             Fri, Aug  3, 2013       D17-16-08 
 JB121S1295316X4X4  Civic        2013  16102  16455  Medina, Emily           Fri, Aug  3, 2013       D17-16-07 
 JA111S13653171516  Accord       2013  22344  22480  Baker, Lynn             Sat, Aug  4, 2013       D17-16-08 
 JH153FU125316X4X8  Odyssey      2013  44872  45825  Medina, Emily           Sun, Aug  5, 2013       D17-16-07 
 JD136F11A5314B2CX  CR-Z         2013  23095  24705  Rodriguez, Mathew       Fri, Aug  3, 2013       D17-16-06 
 JA111S13153171522  Accord       2013  21881  22480  West, Sally             Thu, Aug  2, 2013       D17-16-04 
 JB123H15453182634  Civic        2013  25306  27600  Rodriguez, Mathew       Tue, Jul 31, 2013       D17-16-06 
 JB122SU2353129XA6  Civic        2013  16854  17255  Medina, Emily           Wed, Aug  1, 2013       D17-16-07 
 JE141F11A5316X418  Crosstour    2013  36782  37640  Lambert, Anita          Sat, Aug  4, 2013       D17-16-01 
 JJ161FU1A5316X42X  Pilot        2013  40371  42970  West, Sally             Tue, Jul 31, 2013       D17-16-04 
 JD136F11A53118CA2  CR-Z         2013  24364  24705  Herrera, Nina           Sat, Aug  4, 2013       D17-16-03 
 JA115SU335316X424  Accord       2013  23408  25480  Hansen, Ralph           Mon, Jul 30, 2013       D17-16-09 
 JB127S13053118CA6  Civic        2013  15770  16655  Morris, Bobbie          Wed, Aug  1, 2013       D17-16-05 
 JA1X9S42153129XB8  Accord       2013  31231  33089  Hansen, Ralph           Mon, Jul 30, 2013       D17-16-09 
 JH151F11853118CBX  Odyssey      2013  43680  44825  Morris, Bobbie          Sun, Aug  5, 2013       D17-16-05 
 JB129S1415315C322  Civic        2013  22899  23055  Morris, Bobbie          Tue, Jul 31, 2013       D17-16-05 
 JH154SU175316X434  Odyssey      2013  30406  32375  Baker, Lynn             Sun, Aug  5, 2013       D17-16-08 
 JG148F1135314B216  Insight      2013  22182  24390  Rodriguez, Mathew       Mon, Jul 30, 2013       D17-16-06 
 JD138FU18531X7BA8  CR-Z         2013  27102  27705  West, Sally             Thu, Aug  2, 2013       D17-16-04 
 JB121S1225317168X  Civic        2013  16273  16455  Lambert, Anita          Sun, Aug  5, 2013       D17-16-01 
 JA113SU3A5316X572  Accord       2013  22705  23480  Cole, Peter             Fri, Aug  3, 2013       D17-16-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11AY494BBB1  Insight     2008  12082  24390  Rodriguez, Mathew       Fri, Aug  3, 2013       D17-16-06 
 JC133FU15146X7773  CR-V        2009  21076  33995  Baker, Lynn             Fri, Aug  3, 2013       D17-16-08 
 JG149FU15YX329995  Insight     2008  13106  25190  Lambert, Anita          Tue, Jul 31, 2013       D17-16-01 
 JH15AS1192X26XXX7  Odyssey     2010  26640  29375  Medina, Emily           Mon, Jul 30, 2013       D17-16-07 
 JJ164F4151X218889  Pilot       2009  48573  53970  West, Sally             Wed, Aug  1, 2013       D17-16-04 
 JB127S13825218891  Civic       2010  11107  16655  West, Sally             Tue, Jul 31, 2013       D17-16-04 
 JD138FU1AY3918893  CR-Z        2008  13740  27705  Morris, Bobbie          Thu, Aug  2, 2013       D17-16-05 
 JH15AS118Y27X7785  Odyssey     2008  14575  29375  Rodriguez, Mathew       Sun, Aug  5, 2013       D17-16-06 
 JC132FU132166XX17  CR-V        2010  20620  31995  Hansen, Ralph           Sat, Aug  4, 2013       D17-16-09 
 JA111S13331918899  Accord      2011  16830  22480  Morris, Bobbie          Thu, Aug  2, 2013       D17-16-05 
 JD136F111YX5X7791  CR-Z        2008  12852  24705  Cole, Peter             Sun, Aug  5, 2013       D17-16-02 
 JD136F110X3P299B3  CR-Z        2007  10429  24705  West, Sally             Fri, Aug  3, 2013       D17-16-04 
 JH152SU1822971135  Odyssey     2010  19584  30375  West, Sally             Mon, Jul 30, 2013       D17-16-04 
 JH151F11A3464BBX7  Odyssey     2011  33231  44825  Cole, Peter             Sat, Aug  4, 2013       D17-16-02 
 JC133FU142444BBX9  CR-V        2010  22516  33995  Morris, Bobbie          Wed, Aug  1, 2013       D17-16-05 
 JH151F1111255CC21  Odyssey     2009  26895  44825  Cole, Peter             Fri, Aug  3, 2013       D17-16-02 
 JB127S13A33PX77A3  Civic       2011  12555  16655  Rodriguez, Mathew       Tue, Jul 31, 2013       D17-16-06 
 JD137FU1A2243AAX5  CR-Z        2010  17061  25705  Baker, Lynn             Thu, Aug  2, 2013       D17-16-08 
 JC132FU18Y2571147  CR-V        2008  16679  31995  West, Sally             Sat, Aug  4, 2013       D17-16-04 
