Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Mon, Jul 30, 2013 thru Sun, Aug  5, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F118531X8718  CR-Z         2013  23349  24705  Freeman, Arthur         Wed, Aug  1, 2013       D32-28-05 
 JD138FU155314CB6X  CR-Z         2013  26393  27705  Bryant, Raul            Fri, Aug  3, 2013       D32-28-04 
 JC132FU1253119832  CR-V         2013  31199  31995  Hicks, Andre            Sat, Aug  4, 2013       D32-28-01 
 JB127S1305312A944  Civic        2013  15770  16655  Spencer, Sean           Fri, Aug  3, 2013       D32-28-02 
 JB127S1345312A946  Civic        2013  15856  16655  Hicks, Andre            Thu, Aug  2, 2013       D32-28-01 
 JH153FU135312A948  Odyssey      2013  41385  45825  Hicks, Andre            Wed, Aug  1, 2013       D32-28-01 
 JB127S1395312A95X  Civic        2013  16463  16655  Hicks, Andre            Fri, Aug  3, 2013       D32-28-01 
 JA1X4FU2753119842  Accord       2013  31060  34030  Bryant, Raul            Sun, Aug  5, 2013       D32-28-04 
 JA117S33A5313BA64  Accord       2013  22101  23480  Hicks, Andre            Fri, Aug  3, 2013       D32-28-01 
 JH158S411531721A6  Odyssey      2013  38475  41375  Freeman, Arthur         Mon, Jul 30, 2013       D32-28-05 
 JA111S134531X8738  Accord       2013  20955  22480  Bryant, Raul            Tue, Jul 31, 2013       D32-28-04 
 JB123H15A531832CX  Civic        2013  25730  27600  Hicks, Andre            Mon, Jul 30, 2013       D32-28-01 
 JB121S12653119852  Civic        2013  16102  16455  Hicks, Andre            Wed, Aug  1, 2013       D32-28-01 
 JH15AS116531832C4  Odyssey      2013  28096  29375  Spencer, Sean           Fri, Aug  3, 2013       D32-28-02 
 JB128SU395314CB86  Civic        2013  17314  17455  Freeman, Arthur         Wed, Aug  1, 2013       D32-28-05 
 JH152SU10531X8748  Odyssey      2013  28721  30375  Spencer, Sean           Tue, Jul 31, 2013       D32-28-02 
 JA119S432531832XX  Accord       2013  28778  31480  Anderson, Brad          Sun, Aug  5, 2013       D32-28-03 
 JA1X1S12553119862  Accord       2013  22411  24089  Bryant, Raul            Fri, Aug  3, 2013       D32-28-04 
 JK168F31153119864  Ridgeline    2013  46730  47750  Spencer, Sean           Fri, Aug  3, 2013       D32-28-02 
 JB127S139531832X6  Civic        2013  15597  16655  Hicks, Andre            Tue, Jul 31, 2013       D32-28-01 
 JB127S13053119868  Civic        2013  16463  16655  Bryant, Raul            Wed, Aug  1, 2013       D32-28-04 
 JB129S143531721XX  Civic        2013  21831  23055  Bryant, Raul            Mon, Jul 30, 2013       D32-28-04 
 JH153FU1053183212  Odyssey      2013  44175  45825  Bryant, Raul            Tue, Jul 31, 2013       D32-28-04 
 JB129S14553183214  Civic        2013  22780  23055  Hicks, Andre            Mon, Jul 30, 2013       D32-28-01 
 JH153FU1553119876  Odyssey      2013  43710  45825  Spencer, Sean           Mon, Jul 30, 2013       D32-28-02 
 JA1X1S120531X8768  Accord       2013  22906  24089  Hicks, Andre            Wed, Aug  1, 2013       D32-28-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1412X3X7C55  Civic       2010  15318  23055  Bryant, Raul            Mon, Jul 30, 2013       D32-28-04 
 JK169F41A2476X5B7  Ridgeline   2010  36682  58750  Freeman, Arthur         Sun, Aug  5, 2013       D32-28-05 
 JE143FU102X55C4A9  Crosstour   2010  26153  40640  Bryant, Raul            Tue, Jul 31, 2013       D32-28-04 
 JH155FU195X73A291  Odyssey      2013  44096  47825  Freeman, Arthur         Fri, Aug  3, 2013       D32-28-05 
 JK165F11A23818X73  Ridgeline   2010  30064  46750  Bryant, Raul            Sat, Aug  4, 2013       D32-28-04 
 JA1X1S12622P82715  Accord      2010  15998  24089  Anderson, Brad          Sat, Aug  4, 2013       D32-28-03 
 JH153FU132X118X77  Odyssey     2010  30300  45825  Spencer, Sean           Fri, Aug  3, 2013       D32-28-02 
 JB121S127Y3P4B3A9  Civic       2008  8520   16455  Freeman, Arthur         Mon, Jul 30, 2013       D32-28-05 
 JG148F11322318X81  Insight     2010  16196  24390  Bryant, Raul            Wed, Aug  1, 2013       D32-28-04 
 JH152SU1613882723  Odyssey     2009  18832  30375  Bryant, Raul            Wed, Aug  1, 2013       D32-28-04 
 JC133FU1345118X85  CR-V        2012  28082  33995  Hicks, Andre            Mon, Jul 30, 2013       D32-28-01 
 JF146S1103476X5X7  Fit         2011  11862  16025  Bryant, Raul            Fri, Aug  3, 2013       D32-28-04 
 JD136F1104495C4C9  CR-Z        2012  20304  24705  Freeman, Arthur         Wed, Aug  1, 2013       D32-28-05 
 JE142FU133X271621  Crosstour   2011  28692  38640  Bryant, Raul            Tue, Jul 31, 2013       D32-28-04 
 JD136F118YX682733  CR-Z        2008  12852  24705  Bryant, Raul            Wed, Aug  1, 2013       D32-28-04 
 JH159F4142494B3C5  Odyssey     2010  37538  56825  Bryant, Raul            Tue, Jul 31, 2013       D32-28-04 
 JC131F11915P4B3C7  CR-V        2009  18597  30995  Bryant, Raul            Mon, Jul 30, 2013       D32-28-04 
 JA115SU332314B3C9  Accord      2010  16913  25480  Bryant, Raul            Fri, Aug  3, 2013       D32-28-04 
 JH152SU1124382741  Odyssey     2010  20134  30375  Anderson, Brad          Wed, Aug  1, 2013       D32-28-03 
 JB129S14323382743  Civic       2010  15318  23055  Bryant, Raul            Wed, Aug  1, 2013       D32-28-04 
 JH152SU16YX3X7C95  Odyssey     2008  15828  30375  Hicks, Andre            Sun, Aug  5, 2013       D32-28-01 
 JB127S132121X7C97  Civic       2009  10326  16655  Bryant, Raul            Wed, Aug  1, 2013       D32-28-04 
 JB127S1302195C419  Civic       2010  11107  16655  Hicks, Andre            Wed, Aug  1, 2013       D32-28-01 
 JH152SU1A2X371641  Odyssey     2010  20134  30375  Spencer, Sean           Wed, Aug  1, 2013       D32-28-02 
 JC132FU17Y395C423  CR-V        2008  15885  31995  Freeman, Arthur         Tue, Jul 31, 2013       D32-28-05 
 JB127S130Y374B315  Civic       2008  8625   16655  Anderson, Brad          Sat, Aug  4, 2013       D32-28-03 
 JD137FU132265C427  CR-Z        2010  16595  25705  Bryant, Raul            Wed, Aug  1, 2013       D32-28-04 
