Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Tue, Jun 25, 2014 thru Mon, Jul  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1226264C2A6  Civic        2014  16053  16455  Rivera, Jesus           Fri, Jun 28, 2014       D39-20-03 
 JG148F11062683618  Insight      2014  24278  24390  Medina, Jamie           Mon, Jul  1, 2014       D39-20-02 
 JA111S13662619C8X  Accord       2014  21042  22480  Adams, Danny            Fri, Jun 28, 2014       D39-20-05 
 JA112F13062672512  Accord       2014  30785  32930  Edwards, Julio          Fri, Jun 28, 2014       D39-20-01 
 JA115SU3A6265X3C4  Accord       2014  25456  25480  Rivera, Jesus           Wed, Jun 26, 2014       D39-20-03 
 JD138FU156265X3C6  CR-Z         2014  27174  27705  Rivera, Jesus           Thu, Jun 27, 2014       D39-20-03 
 JA119S434626X8B78  Accord       2014  29627  31480  Medina, Jamie           Sun, Jun 30, 2014       D39-20-02 
 JB129S14A626X8B8X  Civic        2014  21918  23055  Lynch, Stacey           Mon, Jul  1, 2014       D39-20-04 
 JB121S12762683632  Civic        2014  16226  16455  Edwards, Julio          Wed, Jun 26, 2014       D39-20-01 
 JH152SU1A6263B1B4  Odyssey      2014  28929  30375  Adams, Danny            Thu, Jun 27, 2014       D39-20-05 
 JA112F1336262AXA6  Accord       2014  30954  32930  Adams, Danny            Tue, Jun 25, 2014       D39-20-05 
 JB129S1416262AXA8  Civic        2014  21918  23055  Adams, Danny            Thu, Jun 27, 2014       D39-20-05 
 JC135F4156267253X  CR-V         2014  36396  39995  Evans, Violet           Fri, Jun 28, 2014       D39-20-06 
 JA111S13162672532  Accord       2014  21743  22480  Lynch, Stacey           Tue, Jun 25, 2014       D39-20-04 
 JC131F1126262AXB4  CR-V         2014  30140  30995  Lynch, Stacey           Sun, Jun 30, 2014       D39-20-04 
 JH153FU1362619CA6  Odyssey      2014  41118  45825  Medina, Jamie           Thu, Jun 27, 2014       D39-20-02 
 JJ163F3116262AXB8  Pilot        2014  40579  42970  Rivera, Jesus           Mon, Jul  1, 2014       D39-20-03 
 JB129S140626X8BAX  Civic        2014  21799  23055  Adams, Danny            Fri, Jun 28, 2014       D39-20-05 
 JB127S13062661432  Civic        2014  16413  16655  Rivera, Jesus           Tue, Jun 25, 2014       D39-20-03 
 JB129S1496263B1X4  Civic        2014  22637  23055  Evans, Violet           Tue, Jun 25, 2014       D39-20-06 
 JA1X3SU2962683656  Accord       2014  22870  25089  Adams, Danny            Thu, Jun 27, 2014       D39-20-05 
 JA1X5SU226264C218  Accord       2014  25190  27089  Medina, Jamie           Sun, Jun 30, 2014       D39-20-02 
 JB121S1296264C35X  Civic        2014  16140  16455  Rivera, Jesus           Mon, Jul  1, 2014       D39-20-03 
 JB121S12762683792  Civic        2014  16487  16455  Medina, Jamie           Sun, Jun 30, 2014       D39-20-02 
 JJ16AF1146262A134  Pilot        2014  38583  41970  Edwards, Julio          Sun, Jun 30, 2014       D39-20-01 
 JB127S13562619X26  Civic        2014  16150  16655  Lynch, Stacey           Thu, Jun 27, 2014       D39-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3163393B769  Pilot       2003  27788  42970  Medina, Jamie           Thu, Jun 27, 2014       D39-20-02 
 JH153FU144145X991  Odyssey     2004  33480  45825  Lynch, Stacey           Thu, Jun 27, 2014       D39-20-04 
 JH153FU1A12961AA3  Odyssey     2001  22912  45825  Medina, Jamie           Thu, Jun 27, 2014       D39-20-02 
 JH156S3155484C885  Odyssey     2005  25020  30375  Evans, Violet           Mon, Jul  1, 2014       D39-20-06 
 JH151F11321819557  Odyssey     2002  27931  44825  Lynch, Stacey           Sat, Jun 29, 2014       D39-20-04 
 JC133FU1A5135X999  CR-V        2005  28264  33995  Lynch, Stacey           Tue, Jun 25, 2014       D39-20-04 
 JC135F4123373B781  CR-V        2003  26612  39995  Adams, Danny            Mon, Jul  1, 2014       D39-20-05 
 JB121S12455119563  Civic       2005  14057  16455  Edwards, Julio          Sun, Jun 30, 2014       D39-20-01 
 JH153FU1843961AB5  Odyssey     2004  34131  45825  Lynch, Stacey           Sun, Jun 30, 2014       D39-20-04 
 JH152SU1A2312A677  Odyssey     2002  18972  30375  Lynch, Stacey           Mon, Jul  1, 2014       D39-20-04 
 JD136F1185262A679  CR-Z        2005  20484  24705  Rivera, Jesus           Wed, Jun 26, 2014       D39-20-03 
 JB127S13741172BX1  Civic       2004  12720  16655  Edwards, Julio          Fri, Jun 28, 2014       D39-20-01 
 JB127S1361X272BX3  Civic       2001  8743   16655  Medina, Jamie           Fri, Jun 28, 2014       D39-20-02 
 JB127S1355X472BX5  Civic       2005  14219  16655  Lynch, Stacey           Fri, Jun 28, 2014       D39-20-04 
 JA111S13635PX8467  Accord      2003  15087  22480  Adams, Danny            Wed, Jun 26, 2014       D39-20-05 
 JD139F31233283C19  CR-Z        2003  16739  25705  Rivera, Jesus           Thu, Jun 27, 2014       D39-20-03 
 JB127S131Y4183C21  Civic       2000  7064   16655  Medina, Jamie           Mon, Jul  1, 2014       D39-20-02 
 JG148F1184X283C23  Insight     2004  18397  24390  Medina, Jamie           Mon, Jul  1, 2014       D39-20-02 
