Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Tue, Jun 25, 2014 thru Mon, Jul  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3A62661124  Civic        2014  16519  17455  Shelton, Adam           Thu, Jun 27, 2014       D33-29-05 
 JB13ASU406264CCX6  Civic        2014  22403  23855  Martinez, Katherine     Mon, Jul  1, 2014       D33-29-04 
 JA115SU336262AAB8  Accord       2014  23873  25480  Martinez, Katherine     Wed, Jun 26, 2014       D33-29-04 
 JE141F1106268335X  Crosstour    2014  35264  37640  Mitchell, John          Thu, Jun 27, 2014       D33-29-02 
 JA1X5SU2162672242  Accord       2014  25469  27089  Morgan, Milton          Sat, Jun 29, 2014       D33-29-03 
 JA114FU396265XX24  Accord       2014  31869  33930  Shelton, Adam           Sun, Jun 30, 2014       D33-29-05 
 JF146S115626199B6  Fit          2014  16078  16025  Mitchell, John          Mon, Jul  1, 2014       D33-29-02 
 JC132FU17626199B8  CR-V         2014  29276  31995  Shelton, Adam           Sun, Jun 30, 2014       D33-29-05 
 JB127S1346264CX5X  Civic        2014  16326  16655  Mitchell, John          Sun, Jun 30, 2014       D33-29-02 
 JB121S1276263BC42  Civic        2014  16574  16455  Shelton, Adam           Mon, Jul  1, 2014       D33-29-05 
 JC131F1176262AB34  CR-V         2014  29183  30995  Shelton, Adam           Wed, Jun 26, 2014       D33-29-05 
 JJ163F31862683496  Pilot        2014  38824  42970  Mitchell, John          Mon, Jul  1, 2014       D33-29-02 
 JG148F1136264CX58  Insight      2014  23013  24390  Morgan, Milton          Wed, Jun 26, 2014       D33-29-03 
 JE143FU16626834AX  Crosstour    2014  39463  40640  Wells, Clayton          Thu, Jun 27, 2014       D33-29-01 
 JB121S12262672392  Civic        2014  16053  16455  Wells, Clayton          Tue, Jun 25, 2014       D33-29-01 
 JB123H1586262AB44  Civic        2014  27360  27600  Morgan, Milton          Thu, Jun 27, 2014       D33-29-03 
 JC134F317626X8926  CR-V         2014  30592  31995  Shelton, Adam           Wed, Jun 26, 2014       D33-29-05 
 JA115SU396263BC58  Accord       2014  23873  25480  Mitchell, John          Thu, Jun 27, 2014       D33-29-02 
 JA111S13862619A4X  Accord       2014  21977  22480  Shelton, Adam           Fri, Jun 28, 2014       D33-29-05 
 JG149FU18626723A2  Insight      2014  24133  25190  Wells, Clayton          Tue, Jun 25, 2014       D33-29-01 
 JB123H15562619A44  Civic        2014  26220  27600  Mitchell, John          Fri, Jun 28, 2014       D33-29-02 
 JE144F3186262AB56  Crosstour    2014  37563  38640  Mitchell, John          Sun, Jun 30, 2014       D33-29-02 
 JB127S1346263BC68  Civic        2014  16940  16655  Mitchell, John          Sat, Jun 29, 2014       D33-29-02 
 JB121S1246263BC7X  Civic        2014  16747  16455  Shelton, Adam           Sat, Jun 29, 2014       D33-29-05 
 JB122SU286262AB62  Civic        2014  16157  17255  Martinez, Katherine     Mon, Jul  1, 2014       D33-29-04 
 JB13ASU45626723B4  Civic        2014  23022  23855  Martinez, Katherine     Thu, Jun 27, 2014       D33-29-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11344729173  Odyssey     2004  21636  29375  Martinez, Katherine     Sun, Jun 30, 2014       D33-29-04 
 JG148F11661P18X65  Insight      2014  22963  24390  Mitchell, John          Sun, Jun 30, 2014       D33-29-02 
 JD136F115435X7C57  CR-Z        2004  18273  24705  Mitchell, John          Wed, Jun 26, 2014       D33-29-02 
 JH155FU1341P29179  Odyssey     2004  34241  47825  Martinez, Katherine     Fri, Jun 28, 2014       D33-29-04 
 JG148F1191415C4B1  Insight     2001  12804  24390  Mitchell, John          Sun, Jun 30, 2014       D33-29-02 
 JH15AS116341716X3  Odyssey     2003  19624  29375  Shelton, Adam           Mon, Jul  1, 2014       D33-29-05 
 JC135F4114X729185  CR-V        2004  29282  39995  Shelton, Adam           Tue, Jun 25, 2014       D33-29-05 
 JB127S1313185C4B7  Civic       2003  11255  16655  Shelton, Adam           Tue, Jun 25, 2014       D33-29-05 
 JC131F1184335C4B9  CR-V        2004  23245  30995  Morgan, Milton          Sun, Jun 30, 2014       D33-29-03 
 JH153FU1523418X81  Odyssey     2002  27630  45825  Mitchell, John          Sat, Jun 29, 2014       D33-29-02 
 JC131F115YX1X7C73  CR-V        2000  12308  30995  Martinez, Katherine     Mon, Jul  1, 2014       D33-29-04 
 JA112F13833429195  Accord      2003  21964  32930  Mitchell, John          Sat, Jun 29, 2014       D33-29-02 
 JD138FU19Y2P4B3B7  CR-Z        2000  11816  27705  Shelton, Adam           Wed, Jun 26, 2014       D33-29-05 
 JB121S12331829199  Civic       2003  11123  16455  Martinez, Katherine     Tue, Jun 25, 2014       D33-29-04 
