Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Tue, Jun 25, 2014 thru Mon, Jul  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU1262618678  Pilot        2014  41676  42970  Wagner, Ramon           Sun, Jun 30, 2014       D06-06-01 
 JD136F1186262979X  CR-Z         2014  23172  24705  Wagner, Ramon           Wed, Jun 26, 2014       D06-06-01 
 JH155FU126264B9B2  Odyssey      2014  42878  47825  Fuller, Terri           Mon, Jul  1, 2014       D06-06-08 
 JB128SU3562629794  Civic        2014  16886  17455  Porter, Ronnie          Sun, Jun 30, 2014       D06-06-07 
 JB13ASU446264B9B6  Civic        2014  23641  23855  Fuller, Terri           Tue, Jun 25, 2014       D06-06-08 
 JA1X3SU226263A8A8  Accord       2014  24169  25089  Rivera, Greg            Fri, Jun 28, 2014       D06-06-03 
 JA116FU366266XB1X  Accord       2014  34436  35930  Day, Veronica           Fri, Jun 28, 2014       D06-06-05 
 JD136F1116266XB12  CR-Z         2014  23940  24705  Hall, Francis           Sat, Jun 29, 2014       D06-06-06 
 JA1X1S12862618694  Accord       2014  23239  24089  Torres, Rose            Wed, Jun 26, 2014       D06-06-02 
 JC131F11A626X7586  CR-V         2014  29821  30995  Wagner, Ramon           Wed, Jun 26, 2014       D06-06-01 
 JJ16AF1186265CAX8  Pilot        2014  39440  41970  Hall, Francis           Wed, Jun 26, 2014       D06-06-06 
 JD136F11862671C3X  CR-Z         2014  23300  24705  Porter, Ronnie          Sat, Jun 29, 2014       D06-06-07 
 JA111S130626297B2  Accord       2014  21042  22480  Wagner, Ramon           Tue, Jun 25, 2014       D06-06-01 
 JD137FU12626X7594  CR-Z         2014  24077  25705  Rivera, Greg            Sat, Jun 29, 2014       D06-06-03 
 JC132FU1862682X46  CR-V         2014  29276  31995  Day, Veronica           Thu, Jun 27, 2014       D06-06-05 
 JD136F110626297B8  CR-Z         2014  24324  24705  Wagner, Ramon           Fri, Jun 28, 2014       D06-06-01 
 JA1X1S1246263A8XX  Accord       2014  24114  24089  Porter, Ronnie          Fri, Jun 28, 2014       D06-06-07 
 JH152SU17626297C2  Odyssey      2014  27991  30375  Torres, Rose            Fri, Jun 28, 2014       D06-06-02 
 JA115SU37626297C4  Accord       2014  24137  25480  Dixon, Leslie           Thu, Jun 27, 2014       D06-06-04 
 JC131F11A6266XB36  CR-V         2014  30619  30995  Porter, Ronnie          Mon, Jul  1, 2014       D06-06-07 
 JC134F3176263A8X8  CR-V         2014  31250  31995  Rivera, Greg            Sun, Jun 30, 2014       D06-06-03 
 JF146S1176266XC7X  Fit          2014  15824  16025  Wagner, Ramon           Sat, Jun 29, 2014       D06-06-01 
 JA11AF42A6266XC72  Accord       2014  39924  42030  Torres, Rose            Mon, Jul  1, 2014       D06-06-02 
 JB121S12362671X84  Civic        2014  15445  16455  Day, Veronica           Mon, Jul  1, 2014       D06-06-05 
 JE143FU1A62671X86  Crosstour    2014  39463  40640  Day, Veronica           Tue, Jun 25, 2014       D06-06-05 
 JC132FU176263A948  CR-V         2014  31085  31995  Wagner, Ramon           Sat, Jun 29, 2014       D06-06-01 
 JC132FU186266XC8X  CR-V         2014  31250  31995  Porter, Ronnie          Sun, Jun 30, 2014       D06-06-07 
 JH155FU12626821A2  Odyssey      2014  46045  47825  Torres, Rose            Mon, Jul  1, 2014       D06-06-02 
 JA1X5SU29626821A4  Accord       2014  25330  27089  Fuller, Terri           Mon, Jul  1, 2014       D06-06-08 
 JC131F1176266XC86  CR-V         2014  29343  30995  Torres, Rose            Sun, Jun 30, 2014       D06-06-02 
 JB122SU276265CB78  Civic        2014  17428  17255  Wagner, Ramon           Tue, Jun 25, 2014       D06-06-01 
 JB127S13A6263A96X  Civic        2014  16150  16655  Hall, Francis           Sun, Jun 30, 2014       D06-06-06 
 JA114FU3A62629852  Accord       2014  31521  33930  Rivera, Greg            Fri, Jun 28, 2014       D06-06-03 
 JA1X1S12A626X7634  Accord       2014  23114  24089  Porter, Ronnie          Sun, Jun 30, 2014       D06-06-07 
 JH151F1106265CB86  Odyssey      2014  44353  44825  Porter, Ronnie          Mon, Jul  1, 2014       D06-06-07 
 JK167FU186265CB88  Ridgeline    2014  46091  49750  Rivera, Greg            Thu, Jun 27, 2014       D06-06-03 
 JC131F1196262986X  CR-V         2014  30778  30995  Day, Veronica           Mon, Jul  1, 2014       D06-06-05 
 JJ162FU15626X7642  Pilot        2014  44493  44970  Torres, Rose            Tue, Jun 25, 2014       D06-06-02 
 JA1X3SU2A62629864  Accord       2014  24819  25089  Day, Veronica           Thu, Jun 27, 2014       D06-06-05 
 JA119S432626X7646  Accord       2014  30599  31480  Hall, Francis           Mon, Jul  1, 2014       D06-06-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
