Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Tue, Jun 25, 2014 thru Mon, Jul  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15862672CB4  Civic        2014  27360  27600  Perkins, Pearl          Thu, Jun 27, 2014       D27-24-03 
 JH153FU1562619656  Odyssey      2014  45089  45825  Wright, Marion          Wed, Jun 26, 2014       D27-24-04 
 JG148F11662661BA8  Insight      2014  22887  24390  Wright, Marion          Sun, Jun 30, 2014       D27-24-04 
 JE143FU116262A77X  Crosstour    2014  39255  40640  Howard, Samantha        Thu, Jun 27, 2014       D27-24-05 
 JD136F11962683XX2  CR-Z         2014  22532  24705  Wright, Marion          Sat, Jun 29, 2014       D27-24-04 
 JB127S13062672CC4  Civic        2014  15975  16655  Howard, Samantha        Fri, Jun 28, 2014       D27-24-05 
 JB127S13A62683XX6  Civic        2014  16677  16655  Perkins, Pearl          Sat, Jun 29, 2014       D27-24-03 
 JB121S1276263B888  Civic        2014  16487  16455  Hill, Rita              Fri, Jun 28, 2014       D27-24-01 
 JB129S1496262A78X  Civic        2014  22637  23055  Scott, Samuel           Tue, Jun 25, 2014       D27-24-06 
 JA111S13362683X12  Accord       2014  21392  22480  Wright, Marion          Mon, Jul  1, 2014       D27-24-04 
 JH159F4106263B894  Odyssey      2014  53395  56825  Howard, Samantha        Sat, Jun 29, 2014       D27-24-05 
 JB123H1596264C9A6  Civic        2014  26505  27600  Wright, Marion          Thu, Jun 27, 2014       D27-24-04 
 JH153FU166263B898  Odyssey      2014  43687  45825  Wright, Marion          Tue, Jun 25, 2014       D27-24-04 
 JA1X2F12362661BXX  Accord       2014  32912  33030  Scott, Samuel           Sun, Jun 30, 2014       D27-24-06 
 JC131F114626X8572  CR-V         2014  28864  30995  Scott, Samuel           Tue, Jun 25, 2014       D27-24-06 
 JA111S13262672C14  Accord       2014  22444  22480  Hill, Rita              Mon, Jul  1, 2014       D27-24-01 
 JA1X1S12762661BX6  Accord       2014  22739  24089  Scott, Samuel           Sat, Jun 29, 2014       D27-24-06 
 JA111S1346262A798  Accord       2014  21743  22480  Scott, Samuel           Sun, Jun 30, 2014       D27-24-06 
 JJ161FU186263B8BX  Pilot        2014  39483  42970  Wright, Marion          Wed, Jun 26, 2014       D27-24-04 
 JH159F41162672C22  Odyssey      2014  53972  56825  Hill, Rita              Wed, Jun 26, 2014       D27-24-01 
 JG149FU1162683X34  Insight      2014  23872  25190  Hill, Rita              Sat, Jun 29, 2014       D27-24-01 
 JB121S12A62619696  Civic        2014  16140  16455  Hill, Rita              Sat, Jun 29, 2014       D27-24-01 
 JA111S1326262A7A8  Accord       2014  22444  22480  Scott, Samuel           Fri, Jun 28, 2014       D27-24-06 
 JH156S31362661B2X  Odyssey      2014  29398  30375  Hill, Rita              Sat, Jun 29, 2014       D27-24-01 
 JC131F1196262A7B2  CR-V         2014  30300  30995  Wright, Marion          Wed, Jun 26, 2014       D27-24-04 
 JA117S33362672C34  Accord       2014  22673  23480  Scott, Samuel           Wed, Jun 26, 2014       D27-24-06 
 JH152SU166264C9X6  Odyssey      2014  30180  30375  Scott, Samuel           Wed, Jun 26, 2014       D27-24-06 
 JA1X3SU256265XA18  Accord       2014  24819  25089  Shelton, Regina         Thu, Jun 27, 2014       D27-24-02 
 JA1X1S12462672C4X  Accord       2014  22240  24089  Scott, Samuel           Wed, Jun 26, 2014       D27-24-06 
 JH153FU1A6263B8X2  Odyssey      2014  41818  45825  Scott, Samuel           Tue, Jun 25, 2014       D27-24-06 
 JH151F112626X85A4  Odyssey      2014  41838  44825  Shelton, Regina         Fri, Jun 28, 2014       D27-24-02 
 JH151F11A62672C46  Odyssey      2014  43896  44825  Hill, Rita              Fri, Jun 28, 2014       D27-24-01 
 JE144F3196263B8X8  Crosstour    2014  37760  38640  Scott, Samuel           Sun, Jun 30, 2014       D27-24-06 
 JB121S1286263B94X  Civic        2014  16747  16455  Howard, Samantha        Mon, Jul  1, 2014       D27-24-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1191X44BXX9  Insight     2001  12195  24390  Wright, Marion          Tue, Jun 25, 2014       D27-24-04 
 JH159F41831818AB1  Odyssey     2003  37686  56825  Perkins, Pearl          Tue, Jun 25, 2014       D27-24-03 
 JH153FU1932129BC3  Odyssey     2003  28783  45825  Howard, Samantha        Sun, Jun 30, 2014       D27-24-05 
 JC134F315319X79A5  CR-V        2003  21348  31995  Wright, Marion          Mon, Jul  1, 2014       D27-24-04 
 JB127S1356186X237  Civic        2014  16002  16655  Howard, Samantha        Mon, Jul  1, 2014       D27-24-05 
 JG148F110516X79A9  Insight     2005  20232  24390  Scott, Samuel           Fri, Jun 28, 2014       D27-24-06 
 JK165F1181X5X7A11  Ridgeline   2001  23375  46750  Howard, Samantha        Wed, Jun 26, 2014       D27-24-05 
 JH153FU173X85C263  Odyssey     2003  30448  45825  Scott, Samuel           Sat, Jun 29, 2014       D27-24-06 
 JH151F117YX229C35  Odyssey     2000  19178  44825  Howard, Samantha        Thu, Jun 27, 2014       D27-24-05 
 JJ163F31135P6X377  Pilot       2003  28570  42970  Scott, Samuel           Tue, Jun 25, 2014       D27-24-06 
 JH156S3103384B159  Odyssey     2003  20282  30375  Scott, Samuel           Sat, Jun 29, 2014       D27-24-06 
 JH156S31931318B31  Odyssey     2003  19173  30375  Perkins, Pearl          Mon, Jul  1, 2014       D27-24-03 
 JB127S1393514B163  Civic       2003  11255  16655  Perkins, Pearl          Sat, Jun 29, 2014       D27-24-03 
 JH153FU145264B165  Odyssey     2005  37380  45825  Perkins, Pearl          Wed, Jun 26, 2014       D27-24-03 
 JD137FU1134271497  CR-Z        2003  17209  25705  Perkins, Pearl          Sat, Jun 29, 2014       D27-24-03 
 JG148F11943618B39  Insight     2004  18397  24390  Hill, Rita              Sun, Jun 30, 2014       D27-24-01 
 JG149FU152X2X7A31  Insight     2002  15249  25190  Wright, Marion          Thu, Jun 27, 2014       D27-24-04 
 JA111S13335P714A3  Accord      2003  15087  22480  Shelton, Regina         Thu, Jun 27, 2014       D27-24-02 
 JB127S137536X7A35  Civic       2005  14219  16655  Perkins, Pearl          Wed, Jun 26, 2014       D27-24-03 
 JB127S1303X95C287  Civic       2003  11255  16655  Perkins, Pearl          Fri, Jun 28, 2014       D27-24-03 
 JH155FU164414B179  Odyssey     2004  35599  47825  Perkins, Pearl          Thu, Jun 27, 2014       D27-24-03 
 JJ16AF11A3X64B181  Pilot       2003  27148  41970  Hill, Rita              Thu, Jun 27, 2014       D27-24-01 
