Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Fri, May 21, 2011 thru Thu, May 27, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3A32129156  Civic        2011  17061  17455  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JB129S140321X7C38  Civic        2011  20952  23055  Perkins, Tanya          Tue, May 25, 2011       D26-23-01 
 JB121S1243212916X  Civic        2011  15178  16455  Perkins, Tanya          Fri, May 21, 2011       D26-23-01 
 JC131F118321X7C42  CR-V         2011  28722  30995  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JE143FU16321827C4  Crosstour    2011  36574  40640  Perkins, Tanya          Tue, May 25, 2011       D26-23-01 
 JB124HU50321716B6  Civic        2011  26191  28400  Perkins, Tanya          Thu, May 27, 2011       D26-23-01 
 JA1X3SU2432118X58  Accord       2011  23668  25089  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JC132FU123216X5BX  CR-V         2011  30609  31995  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JH151F11A321716C2  Odyssey      2011  41446  44825  Perkins, Tanya          Thu, May 27, 2011       D26-23-01 
 JH153FU1732118X64  Odyssey      2011  41214  45825  Perkins, Tanya          Tue, May 25, 2011       D26-23-01 
 JD137FU153215C4A6  CR-Z         2011  24114  25705  Perkins, Tanya          Thu, May 27, 2011       D26-23-01 
 JB121S129321X7C58  Civic        2011  15595  16455  Perkins, Tanya          Sun, May 23, 2011       D26-23-01 
 JB122SU223216X5CX  Civic        2011  15994  17255  Perkins, Tanya          Thu, May 27, 2011       D26-23-01 
 JB123H15032118X72  Civic        2011  25320  27600  Perkins, Tanya          Wed, May 26, 2011       D26-23-01 
 JB122SU2A321716X4  Civic        2011  15469  17255  Perkins, Tanya          Fri, May 21, 2011       D26-23-01 
 JE143FU163213A296  Crosstour    2011  35961  40640  Perkins, Tanya          Fri, May 21, 2011       D26-23-01 
 JH15AS11832182718  Odyssey      2011  28564  29375  Perkins, Tanya          Sun, May 23, 2011       D26-23-01 
 JG148F1123216X5XX  Insight      2011  23261  24390  Perkins, Tanya          Sat, May 22, 2011       D26-23-01 
 JA1X1S1273214B3B2  Accord       2011  23341  24089  Perkins, Tanya          Sun, May 23, 2011       D26-23-01 
 JD136F11332118X84  CR-Z         2011  22935  24705  Perkins, Tanya          Sat, May 22, 2011       D26-23-01 
 JB129S14832129196  Civic        2011  22232  23055  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JA113SU3932182728  Accord       2011  20860  23480  Perkins, Tanya          Fri, May 21, 2011       D26-23-01 
 JB127S1393216X51X  Civic        2011  16373  16655  Perkins, Tanya          Sat, May 22, 2011       D26-23-01 
 JA1X1S128321291A2  Accord       2011  23219  24089  Perkins, Tanya          Sun, May 23, 2011       D26-23-01 
 JA1X5SU233214B3C4  Accord       2011  25538  27089  Perkins, Tanya          Sun, May 23, 2011       D26-23-01 
 JB121S12732182736  Civic        2011  15846  16455  Perkins, Tanya          Wed, May 26, 2011       D26-23-01 
 JB121S127321X7C88  Civic        2011  14678  16455  Perkins, Tanya          Wed, May 26, 2011       D26-23-01 
 JB127S134321291BX  Civic        2011  15698  16655  Perkins, Tanya          Tue, May 25, 2011       D26-23-01 
 JH153FU1932182742  Odyssey      2011  40984  45825  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JA115SU3832171634  Accord       2011  24291  25480  Perkins, Tanya          Sat, May 22, 2011       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12AX27714A5  Civic       2007  9923   16455  Perkins, Tanya          Tue, May 25, 2011       D26-23-01 
 JB129S147Y2129C57  Civic       2008  15022  23055  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JJ161FU1AY5P4B179  Pilot       2008  27356  42970  Perkins, Tanya          Wed, May 26, 2011       D26-23-01 
 JJ162FU13Y32X7A41  Pilot       2008  29442  44970  Perkins, Tanya          Tue, May 25, 2011       D26-23-01 
 JH155FU19XX6825C3  Odyssey     2007  27477  47825  Perkins, Tanya          Thu, May 27, 2011       D26-23-01 
 JH154SU11X414B185  Odyssey     2007  18516  32375  Perkins, Tanya          Fri, May 21, 2011       D26-23-01 
 JE141F115X13X7A47  Crosstour   2007  23057  37640  Perkins, Tanya          Sat, May 22, 2011       D26-23-01 
 JC131F111YX9X7A49  CR-V        2008  19692  30995  Perkins, Tanya          Fri, May 21, 2011       D26-23-01 
 JH154SU19X166X3B1  Odyssey     2007  18516  32375  Perkins, Tanya          Tue, May 25, 2011       D26-23-01 
 JB127S131Y36714C3  Civic       2008  10810  16655  Perkins, Tanya          Sat, May 22, 2011       D26-23-01 
 JB127S132WX129C75  Civic       2006  8389   16655  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JJ163F317X243AX87  Pilot       2007  26362  42970  Perkins, Tanya          Sun, May 23, 2011       D26-23-01 
 JH15AS111W2229C79  Odyssey     2006  15067  29375  Perkins, Tanya          Wed, May 26, 2011       D26-23-01 
 JB129S14AY4929C81  Civic       2008  15022  23055  Perkins, Tanya          Thu, May 27, 2011       D26-23-01 
 JC131F114Y1818B73  CR-V        2008  20246  30995  Perkins, Tanya          Fri, May 21, 2011       D26-23-01 
 JC131F1111133AX95  CR-V        2009  22316  30995  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JE143FU16Y225C2B7  Crosstour   2008  25865  40640  Perkins, Tanya          Mon, May 24, 2011       D26-23-01 
 JH154SU12Y2P18B79  Odyssey     2008  20576  32375  Perkins, Tanya          Thu, May 27, 2011       D26-23-01 
 JE141F117WX782521  Crosstour   2006  18482  37640  Perkins, Tanya          Sun, May 23, 2011       D26-23-01 
