Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Fri, May 21, 2011 thru Thu, May 27, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F311321721C6  CR-Z         2011  23855  25705  Evans, Violet           Sun, May 23, 2011       D39-20-06 
 JH157F3163215XCA8  Odyssey      2011  44438  45825  Edwards, Julio          Sat, May 22, 2011       D39-20-01 
 JC131F1153212A98X  CR-V         2011  28566  30995  Medina, Jamie           Wed, May 26, 2011       D39-20-02 
 JC131F1113215XCB2  CR-V         2011  28566  30995  Lynch, Stacey           Sun, May 23, 2011       D39-20-04 
 JB129S14A3215XCB4  Civic        2011  22116  23055  Evans, Violet           Mon, May 24, 2011       D39-20-06 
 JH153FU1432183216  Odyssey      2011  41445  45825  Rivera, Jesus           Wed, May 26, 2011       D39-20-03 
 JA1X1S1263214CBA8  Accord       2011  22004  24089  Lynch, Stacey           Mon, May 24, 2011       D39-20-04 
 JE141F11432161XXX  Crosstour    2011  34646  37640  Rivera, Jesus           Fri, May 21, 2011       D39-20-03 
 JE141F1153213BAA2  Crosstour    2011  35025  37640  Medina, Jamie           Tue, May 25, 2011       D39-20-02 
 JE141F1153215XCC4  Crosstour    2011  33321  37640  Lynch, Stacey           Fri, May 21, 2011       D39-20-04 
 JB121S12A321X8776  Civic        2011  14678  16455  Lynch, Stacey           Tue, May 25, 2011       D39-20-04 
 JD137FU1832119888  CR-Z         2011  24244  25705  Lynch, Stacey           Fri, May 21, 2011       D39-20-04 
 JB129S14A3211989X  Civic        2011  21184  23055  Adams, Danny            Sat, May 22, 2011       D39-20-05 
 JK167FU1332183232  Ridgeline    2011  47226  49750  Lynch, Stacey           Sun, May 23, 2011       D39-20-04 
 JH154SU153215XCX4  Odyssey      2011  29014  32375  Medina, Jamie           Wed, May 26, 2011       D39-20-02 
 JC133FU1932183236  CR-V         2011  32680  33995  Evans, Violet           Mon, May 24, 2011       D39-20-06 
 JJ162FU1A32183238  Pilot        2011  42483  44970  Rivera, Jesus           Sun, May 23, 2011       D39-20-03 
 JB123H1523217213X  Civic        2011  24903  27600  Edwards, Julio          Sat, May 22, 2011       D39-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU18Y3P3B7B5  Odyssey     2008  30004  45825  Edwards, Julio          Sun, May 23, 2011       D39-20-01 
 JK166FU1AV2719597  Ridgeline   2005  18740  47750  Adams, Danny            Wed, May 26, 2011       D39-20-05 
 JD138FU13X2519599  CR-Z        2007  16898  27705  Adams, Danny            Tue, May 25, 2011       D39-20-05 
 JH153FU17Y28X8491  Odyssey     2008  29184  45825  Evans, Violet           Fri, May 21, 2011       D39-20-06 
 JH152SU11YX961A23  Odyssey     2008  19296  30375  Lynch, Stacey           Mon, May 24, 2011       D39-20-04 
 JC131F11311283C45  CR-V        2009  22750  30995  Edwards, Julio          Mon, May 24, 2011       D39-20-01 
 JC132FU13X385X917  CR-V        2007  19557  31995  Rivera, Jesus           Thu, May 27, 2011       D39-20-03 
 JA115SU3221883C49  Accord      2010  20821  25480  Medina, Jamie           Thu, May 27, 2011       D39-20-02 
 JC132FU14X523B7X1  CR-V        2007  19557  31995  Edwards, Julio          Sat, May 22, 2011       D39-20-01 
 JC131F117X4361A33  CR-V        2007  18937  30995  Edwards, Julio          Mon, May 24, 2011       D39-20-01 
 JJ162FU19237195B5  Pilot       2010  36156  44970  Rivera, Jesus           Sun, May 23, 2011       D39-20-03 
 JB121S1271325X927  Civic       2009  12077  16455  Medina, Jamie           Sun, May 23, 2011       D39-20-02 
 JK168F3101383B7X9  Ridgeline   2009  35048  47750  Adams, Danny            Wed, May 26, 2011       D39-20-05 
 JE144F31231119621  Crosstour    2011  35181  38640  Lynch, Stacey           Tue, May 25, 2011       D39-20-04 
 JB127S136YX372C83  Civic       2008  10810  16655  Adams, Danny            Tue, May 25, 2011       D39-20-05 
 JC132FU18YX92A735  CR-V        2008  20904  31995  Lynch, Stacey           Fri, May 21, 2011       D39-20-04 
