Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Thu, Jun 11, 2010 thru Wed, Jun 17, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13722482346  Civic        2010  15239  16655  Shelton, Monica         Sat, Jun 13, 2010       D15-14-06 
 JB121S1212243ABC8  Civic        2010  15385  16455  Woods, Tommy            Thu, Jun 11, 2010       D15-14-02 
 JC131F11A22429ACX  CR-V         2010  27895  30995  Shelton, Monica         Sat, Jun 13, 2010       D15-14-06 
 JB127S13922429AC2  Civic        2010  15572  16655  Hall, Willie            Mon, Jun 15, 2010       D15-14-08 
 JJ161FU17224189B4  Pilot        2010  41036  42970  Gonzales, Natalie       Wed, Jun 17, 2010       D15-14-04 
 JD137FU1A224X78A6  CR-Z         2010  23905  25705  Woods, Tommy            Thu, Jun 11, 2010       D15-14-02 
 JA115SU33224189B8  Accord       2010  23951  25480  Bowman, Joan            Sat, Jun 13, 2010       D15-14-03 
 JB127S1352245C16X  Civic        2010  16072  16655  Gonzales, Natalie       Sun, Jun 14, 2010       D15-14-04 
 JH153FU112245C162  Odyssey      2010  41471  45825  Shelton, Monica         Sun, Jun 14, 2010       D15-14-06 
 JA111S1362244BX54  Accord       2010  21356  22480  Murphy, Kelly           Wed, Jun 17, 2010       D15-14-07 
 JE141F1122246X276  Crosstour    2010  35758  37640  Woods, Tommy            Wed, Jun 17, 2010       D15-14-02 
 JB129S1422244BX58  Civic        2010  22132  23055  Elliott, Jacqueline     Tue, Jun 16, 2010       D15-14-01 
 JB121S123224824AX  Civic        2010  15961  16455  Bowman, Joan            Tue, Jun 16, 2010       D15-14-03 
 JB127S1392246X282  Civic        2010  15655  16655  Hall, Willie            Fri, Jun 12, 2010       D15-14-08 
 JD138FU18224824A4  CR-Z         2010  25350  27705  Bowman, Joan            Sat, Jun 13, 2010       D15-14-03 
 JA111S13822471396  Accord       2010  20569  22480  Woods, Tommy            Thu, Jun 11, 2010       D15-14-02 
 JK166FU1222418A38  Ridgeline    2010  45601  47750  Gonzales, Natalie       Tue, Jun 16, 2010       D15-14-04 
 JB127S130224713AX  Civic        2010  14739  16655  Shelton, Monica         Fri, Jun 12, 2010       D15-14-06 
 JE141F1102245C182  Crosstour    2010  35569  37640  Shelton, Monica         Tue, Jun 16, 2010       D15-14-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F115X15X7659  CR-V        2007  20098  30995  Ramos, Maxine           Fri, Jun 12, 2010       D15-14-05 
 JB127S134TX329881  Civic       2004  6677   16655  Elliott, Jacqueline     Mon, Jun 15, 2010       D15-14-01 
 JH155FU16X22X7663  Odyssey     2007  31172  47825  Woods, Tommy            Sat, Jun 13, 2010       D15-14-02 
 JK165F110Y236XCC5  Ridgeline   2008  33498  46750  Shelton, Monica         Wed, Jun 17, 2010       D15-14-06 
 JG148F113W1282117  Insight     2006  14703  24390  Hall, Willie            Thu, Jun 11, 2010       D15-14-08 
 JH153FU19W4P82119  Odyssey     2006  27993  45825  Gardner, Joan           Mon, Jun 15, 2010       D15-14-09 
 JD136F11AX513A9A1  CR-Z        2007  15959  24705  Bowman, Joan            Mon, Jun 15, 2010       D15-14-03 
 JE145F41AX5P82123  Crosstour   2007  29561  46640  Bowman, Joan            Tue, Jun 16, 2010       D15-14-03 
 JC132FU13X1582125  CR-V        2007  20756  31995  Hall, Willie            Wed, Jun 17, 2010       D15-14-08 
 JG148F111X263A9A7  Insight     2007  15321  24390  Bowman, Joan            Thu, Jun 11, 2010       D15-14-03 
 JA113SU32W3371X19  Accord      2006  14139  23480  Gonzales, Natalie       Fri, Jun 12, 2010       D15-14-04 
 JH153FU13152298A1  Odyssey     2009  36660  45825  Gardner, Joan           Wed, Jun 17, 2010       D15-14-09 
 JC131F118TX171X23  CR-V        2004  12844  30995  Bowman, Joan            Sun, Jun 14, 2010       D15-14-03 
 JE142FU13X48X7685  Crosstour   2007  24441  38640  Ramos, Maxine           Tue, Jun 16, 2010       D15-14-05 
 JH153FU15X256XC17  Odyssey     2007  29040  45825  Shelton, Monica         Sun, Jun 14, 2010       D15-14-06 
 JB122SU241X96XC19  Civic       2009  13976  17255  Gonzales, Natalie       Sat, Jun 13, 2010       D15-14-04 
 JB127S137Y116XC21  Civic       2008  12059  16655  Woods, Tommy            Sat, Jun 13, 2010       D15-14-02 
 JH154SU15X38298B3  Odyssey     2007  20432  32375  Murphy, Kelly           Thu, Jun 11, 2010       D15-14-07 
 JH15AS111V1871X35  Odyssey     2005  14949  29375  Bowman, Joan            Sun, Jun 14, 2010       D15-14-03 
