Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Thu, Jun 11, 2010 thru Wed, Jun 17, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU162244BC7X  Odyssey      2010  28400  30375  Watkins, Terrence       Sat, Jun 13, 2010       D13-12-01 
 JH153FU152243AB62  Odyssey      2010  43992  45825  Oliver, Walter          Thu, Jun 11, 2010       D13-12-03 
 JB121S1262245CX84  Civic        2010  15549  16455  Austin, Marcus          Wed, Jun 17, 2010       D13-12-02 
 JH153FU1322418946  Odyssey      2010  41929  45825  Romero, Ruby            Sun, Jun 14, 2010       D13-12-04 
 JB127S13522429A58  Civic        2010  15489  16655  Watkins, Terrence       Sun, Jun 14, 2010       D13-12-01 
 JB121S1242245CX9X  Civic        2010  15056  16455  Oliver, Walter          Thu, Jun 11, 2010       D13-12-03 
 JB123H1562245CX92  Civic        2010  25392  27600  Watkins, Terrence       Wed, Jun 17, 2010       D13-12-01 
 JA111S13A2244BC84  Accord       2010  20007  22480  Austin, Marcus          Sat, Jun 13, 2010       D13-12-02 
 JH151F1122243AB76  Odyssey      2010  43256  44825  Watkins, Terrence       Tue, Jun 16, 2010       D13-12-01 
 JD137FU11224X7848  CR-Z         2010  23134  25705  Austin, Marcus          Tue, Jun 16, 2010       D13-12-02 
 JB127S1382246X1BX  Civic        2010  15489  16655  Watkins, Terrence       Sat, Jun 13, 2010       D13-12-01 
 JA1X7S329224823X2  Accord       2010  23959  25089  Watkins, Terrence       Tue, Jun 16, 2010       D13-12-01 
 JB127S1322246X1B4  Civic        2010  14739  16655  Watkins, Terrence       Thu, Jun 11, 2010       D13-12-01 
 JH153FU112246X1B6  Odyssey      2010  41929  45825  Austin, Marcus          Sat, Jun 13, 2010       D13-12-02 
 JB129S1422243AB88  Civic        2010  21095  23055  Romero, Ruby            Thu, Jun 11, 2010       D13-12-04 
 JA1X1S12722429A8X  Accord       2010  21680  24089  Austin, Marcus          Sat, Jun 13, 2010       D13-12-02 
 JC133FU1722429A82  CR-V         2010  30425  33995  Oliver, Walter          Thu, Jun 11, 2010       D13-12-03 
 JB121S12A2245CXB4  Civic        2010  15138  16455  Watkins, Terrence       Fri, Jun 12, 2010       D13-12-01 
 JB121S12522418976  Civic        2010  15385  16455  Oliver, Walter          Fri, Jun 12, 2010       D13-12-03 
 JA1X1S1232245CXB8  Accord       2010  21559  24089  Oliver, Walter          Sat, Jun 13, 2010       D13-12-03 
 JA112F1352248232X  Accord       2010  31942  32930  Austin, Marcus          Tue, Jun 16, 2010       D13-12-02 
 JB121S12022418982  Civic        2010  15549  16455  Romero, Ruby            Sun, Jun 14, 2010       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F117TX718721  Insight     2004  9306   24390  Romero, Ruby            Thu, Jun 11, 2010       D13-12-04 
 JK166FU1A1356XC73  Ridgeline   2009  37722  47750  Watkins, Terrence       Sun, Jun 14, 2010       D13-12-01 
 JE141F115W4282195  Crosstour   2006  22918  37640  Oliver, Walter          Tue, Jun 16, 2010       D13-12-03 
 JH152SU17V3471X87  Odyssey     2005  15474  30375  Watkins, Terrence       Tue, Jun 16, 2010       D13-12-01 
 JB127S131XX93A949  Civic       2007  10662  16655  Austin, Marcus          Thu, Jun 11, 2010       D13-12-02 
 JH154SU14W386XC81  Odyssey     2006  19020  32375  Oliver, Walter          Mon, Jun 15, 2010       D13-12-03 
 JC131F110Y16X7623  CR-V        2008  22585  30995  Oliver, Walter          Sun, Jun 14, 2010       D13-12-03 
 JH153FU15YX56XC85  Odyssey     2008  41040  45825  Austin, Marcus          Thu, Jun 11, 2010       D13-12-02 
 JE144F314V323A957  Crosstour   2005  33966  38640  Oliver, Walter          Sat, Jun 13, 2010       D13-12-03 
 JH157F317W5PX7629  Odyssey     2006  27993  45825  Oliver, Walter          Sat, Jun 13, 2010       D13-12-03 
 JE141F1171386XC91  Crosstour   2009  30488  37640  Watkins, Terrence       Sat, Jun 13, 2010       D13-12-01 
 JH153FU12X1871XA3  Odyssey     2007  29040  45825  Romero, Ruby            Sun, Jun 14, 2010       D13-12-04 
 JD136F1131323A965  CR-Z        2009  20011  24705  Oliver, Walter          Fri, Jun 12, 2010       D13-12-03 
 JD137FU1AW2571XA7  CR-Z        2006  15018  25705  Austin, Marcus          Tue, Jun 16, 2010       D13-12-02 
 JH15AS114V4129859  Odyssey     2005  14237  29375  Romero, Ruby            Wed, Jun 17, 2010       D13-12-04 
 JG148F111X4971XB1  Insight     2007  15752  24390  Watkins, Terrence       Fri, Jun 12, 2010       D13-12-01 
