Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Sat, Aug 26, 2012 thru Fri, Sep  1, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1304354CAX6  Civic        2012  16506  16655  Jones, Kyle             Fri, Sep  1, 2012       D35-31-01 
 JB125G1664353B9C8  Civic        2012  26493  28505  Jones, Kyle             Sat, Aug 26, 2012       D35-31-01 
 JD137FU174353B9XX  CR-Z         2012  23931  25705  Jones, Kyle             Thu, Aug 31, 2012       D35-31-01 
 JC133FU174353B9X2  CR-V         2012  33239  33995  Fox, Alvin              Mon, Aug 28, 2012       D35-31-06 
 JB121S127435X86A4  Civic        2012  14960  16455  Jones, Kyle             Thu, Aug 31, 2012       D35-31-01 
 JH151F112435197B6  Odyssey      2012  40294  44825  Morris, Tracey          Wed, Aug 30, 2012       D35-31-05 
 JB125G167435197B8  Civic        2012  26059  28505  Anderson, Sean          Sun, Aug 27, 2012       D35-31-04 
 JB123H1504352A93X  Civic        2012  27068  27600  Lambert, Patsy          Sat, Aug 26, 2012       D35-31-03 
 JH153FU1243561X72  Odyssey      2012  41416  45825  Lambert, Patsy          Fri, Sep  1, 2012       D35-31-03 
 JA119S4304353BA44  Accord       2012  29375  31480  Jimenez, Alfred         Sat, Aug 26, 2012       D35-31-02 
 JB121S12443572186  Civic        2012  15890  16455  Morris, Tracey          Thu, Aug 31, 2012       D35-31-05 
 JB129S1494355XC68  Civic        2012  20801  23055  Anderson, Sean          Wed, Aug 30, 2012       D35-31-04 
 JB125G1674352A94X  Civic        2012  26059  28505  Morris, Tracey          Tue, Aug 29, 2012       D35-31-05 
 JB129S1404354CB62  Civic        2012  21507  23055  Jimenez, Alfred         Thu, Aug 31, 2012       D35-31-02 
 JB125G1654353BA54  Civic        2012  26204  28505  Fox, Alvin              Thu, Aug 31, 2012       D35-31-06 
 JB121S1204354CB66  Civic        2012  15806  16455  Jones, Kyle             Mon, Aug 28, 2012       D35-31-01 
 JH155FU184354CB68  Odyssey      2012  46102  47825  Morris, Tracey          Mon, Aug 28, 2012       D35-31-05 
 JB129S1464353BA6X  Civic        2012  21977  23055  Fox, Alvin              Tue, Aug 29, 2012       D35-31-06 
 JB127S1374355XC82  Civic        2012  16420  16655  Anderson, Sean          Thu, Aug 31, 2012       D35-31-04 
 JH152SU114352A954  Odyssey      2012  28821  30375  Jones, Kyle             Wed, Aug 30, 2012       D35-31-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F116XX519449  Odyssey     2007  23296  44825  Morris, Tracey          Fri, Sep  1, 2012       D35-31-05 
 JJ16AF11931P5X891  Pilot       2011  34360  41970  Jimenez, Alfred         Thu, Aug 31, 2012       D35-31-02 
 JB129S144Y2P5X893  Civic       2008  13698  23055  Jones, Kyle             Mon, Aug 28, 2012       D35-31-01 
 JB127S132W1383BC5  Civic       2006  6392   16655  Jones, Kyle             Wed, Aug 30, 2012       D35-31-01 
 JC132FU1234419457  CR-V        2011  26280  31995  Anderson, Sean          Thu, Aug 31, 2012       D35-31-04 
 JH153FU143364C789  Odyssey     2011  37020  45825  Jimenez, Alfred         Mon, Aug 28, 2012       D35-31-02 
 JH152SU1912372AC1  Odyssey     2009  19986  30375  Jones, Kyle             Thu, Aug 31, 2012       D35-31-01 
 JB127S1351232A573  Civic       2009  10958  16655  Lambert, Patsy          Fri, Sep  1, 2012       D35-31-03 
 JH155FU122123B685  Odyssey     2010  34596  47825  Anderson, Sean          Sat, Aug 26, 2012       D35-31-04 
 JB13ASU4115P19467  Civic       2009  15267  23855  Jimenez, Alfred         Tue, Aug 29, 2012       D35-31-02 
 JH153FU18135X8359  Odyssey     2009  28503  45825  Morris, Tracey          Tue, Aug 29, 2012       D35-31-05 
