Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Sat, Aug 26, 2012 thru Fri, Sep  1, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1143571XCX  CR-V         2012  30173  31995  Spencer, Javier         Wed, Aug 30, 2012       D09-09-05 
 JA1X2F120435X7652  Accord       2012  32308  33030  Harris, Dwight          Mon, Aug 28, 2012       D09-09-06 
 JH157F3184355CBA4  Odyssey      2012  42804  45825  Spencer, Javier         Mon, Aug 28, 2012       D09-09-05 
 JB121S1274353A986  Civic        2012  15890  16455  Armstrong, Daryl        Fri, Sep  1, 2012       D09-09-03 
 JA1X6FU254354BA98  Accord       2012  34838  36030  Hart, Kim               Thu, Aug 31, 2012       D09-09-02 
 JA111S1354356XCCX  Accord       2012  20866  22480  Spencer, Javier         Sat, Aug 26, 2012       D09-09-05 
 JJ162FU144354BAA2  Pilot        2012  42240  44970  Harris, Dwight          Sun, Aug 27, 2012       D09-09-06 
 JA1X1S12743529884  Accord       2012  22821  24089  Spencer, Javier         Sat, Aug 26, 2012       D09-09-05 
 JC135F41143571XX6  CR-V         2012  38220  39995  Hart, Kim               Sat, Aug 26, 2012       D09-09-02 
 JH152SU1443571XX8  Odyssey      2012  27434  30375  Hart, Kim               Sun, Aug 27, 2012       D09-09-02 
 JH151F1174354BABX  Odyssey      2012  43916  44825  Hicks, Yvonne           Wed, Aug 30, 2012       D09-09-04 
 JB121S12543571X12  Civic        2012  15890  16455  Harris, Dwight          Thu, Aug 31, 2012       D09-09-06 
 JA111S13143529894  Accord       2012  20637  22480  Hart, Kim               Wed, Aug 30, 2012       D09-09-02 
 JB121S12243571X16  Civic        2012  14960  16455  Hernandez, Randy        Sat, Aug 26, 2012       D09-09-01 
 JA1X3SU204353A9A8  Accord       2012  24517  25089  Harris, Dwight          Thu, Aug 31, 2012       D09-09-06 
 JA111S13543571X2X  Accord       2012  22012  22480  Hernandez, Randy        Sat, Aug 26, 2012       D09-09-01 
 JH15AS11143582132  Odyssey      2012  28184  29375  Harris, Dwight          Sun, Aug 27, 2012       D09-09-06 
 JE141F11143571X24  Crosstour    2012  35233  37640  Armstrong, Daryl        Wed, Aug 30, 2012       D09-09-03 
 JD136F1174356XC16  CR-Z         2012  22387  24705  Spencer, Javier         Thu, Aug 31, 2012       D09-09-05 
 JE141F1134356XC18  Crosstour    2012  33709  37640  Armstrong, Daryl        Mon, Aug 28, 2012       D09-09-03 
 JH158S4104354BAXX  Odyssey      2012  39524  41375  Hernandez, Randy        Fri, Sep  1, 2012       D09-09-01 
 JB129S148435298B2  Civic        2012  20801  23055  Armstrong, Daryl        Wed, Aug 30, 2012       D09-09-03 
 JH152SU1743582144  Odyssey      2012  29437  30375  Hernandez, Randy        Sun, Aug 27, 2012       D09-09-01 
 JB127S139435X7696  Civic        2012  15052  16655  Hernandez, Randy        Wed, Aug 30, 2012       D09-09-01 
 JH153FU1843571X38  Odyssey      2012  43729  45825  Armstrong, Daryl        Sun, Aug 27, 2012       D09-09-03 
 JG148F1144353A9XX  Insight      2012  21983  24390  Hart, Kim               Wed, Aug 30, 2012       D09-09-02 
 JB127S1384353A9X2  Civic        2012  15907  16655  Hart, Kim               Mon, Aug 28, 2012       D09-09-02 
 JB127S138435298C4  Civic        2012  15480  16655  Spencer, Javier         Fri, Sep  1, 2012       D09-09-05 
 JD136F11843571X46  CR-Z         2012  24148  24705  Hicks, Yvonne           Sat, Aug 26, 2012       D09-09-04 
 JB121S124435298C8  Civic        2012  15129  16455  Harris, Dwight          Fri, Sep  1, 2012       D09-09-06 
 JB121S1214355CC6X  Civic        2012  15045  16455  Harris, Dwight          Mon, Aug 28, 2012       D09-09-06 
 JH157F311435X7712  Odyssey      2012  44192  45825  Hicks, Yvonne           Tue, Aug 29, 2012       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
