Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Sat, Aug 26, 2012 thru Fri, Sep  1, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1344356X5A4  Civic        2012  15394  16655  Hall, Josephine         Sat, Aug 26, 2012       D25-22-03 
 JB121S1274356X5A6  Civic        2012  14960  16455  Wallace, Harry          Sun, Aug 27, 2012       D25-22-04 
 JA1X2F1234353A278  Accord       2012  32308  33030  Hall, Josephine         Tue, Aug 29, 2012       D25-22-03 
 JB127S1344353A28X  Civic        2012  15308  16655  Sullivan, Hazel         Wed, Aug 30, 2012       D25-22-06 
 JJ16AF110435716C2  Pilot        2012  37541  41970  Wallace, Harry          Thu, Aug 31, 2012       D25-22-04 
 JH152SU12435716C4  Odyssey      2012  29900  30375  Mcdonald, Eduardo       Wed, Aug 30, 2012       D25-22-05 
 JA113SU3743529176  Accord       2012  22135  23480  Shelton, Alicia         Mon, Aug 28, 2012       D25-22-01 
 JA1X3SU204354B398  Accord       2012  22602  25089  Wallace, Harry          Mon, Aug 28, 2012       D25-22-04 
 JB128SU3A43518X7X  Civic        2012  16472  17455  Fuller, Jacob           Mon, Aug 28, 2012       D25-22-02 
 JB123H1584353A292  Civic        2012  26226  27600  Mcdonald, Eduardo       Fri, Sep  1, 2012       D25-22-05 
 JG148F1104354B3A4  Insight      2012  22728  24390  Hall, Josephine         Sun, Aug 27, 2012       D25-22-03 
 JH153FU104353A296  Odyssey      2012  44886  45825  Hall, Josephine         Sat, Aug 26, 2012       D25-22-03 
 JJ16AF11A4355C4B8  Pilot        2012  40511  41970  Sullivan, Hazel         Thu, Aug 31, 2012       D25-22-06 
 JH151F117435X7C7X  Odyssey      2012  43011  44825  Mcdonald, Eduardo       Wed, Aug 30, 2012       D25-22-05 
 JE143FU144354B3B2  Crosstour    2012  37391  40640  Shelton, Alicia         Tue, Aug 29, 2012       D25-22-01 
 JH157F317435X7C74  Odyssey      2012  43035  45825  Fuller, Jacob           Sat, Aug 26, 2012       D25-22-02 
 JK165F1184356X5X6  Ridgeline    2012  41772  46750  Wallace, Harry          Sat, Aug 26, 2012       D25-22-04 
 JH153FU134356X5X8  Odyssey      2012  43961  45825  Hall, Josephine         Tue, Aug 29, 2012       D25-22-03 
 JH155FU1943518X9X  Odyssey      2012  44654  47825  Mcdonald, Eduardo       Mon, Aug 28, 2012       D25-22-05 
 JA1X6FU204356X512  Accord       2012  33196  36030  Hall, Josephine         Wed, Aug 30, 2012       D25-22-03 
 JA114FU3543518X94  Accord       2012  30426  33930  Mcdonald, Eduardo       Thu, Aug 31, 2012       D25-22-05 
 JB121S1274356X516  Civic        2012  15975  16455  Shelton, Alicia         Thu, Aug 31, 2012       D25-22-01 
 JB121S12543571628  Civic        2012  16228  16455  Shelton, Alicia         Thu, Aug 31, 2012       D25-22-01 
 JH153FU184356X52X  Odyssey      2012  44424  45825  Fuller, Jacob           Sat, Aug 26, 2012       D25-22-02 
 JG148F1134354B3X2  Insight      2012  23473  24390  Sullivan, Hazel         Mon, Aug 28, 2012       D25-22-06 
 JE143FU194356X524  Crosstour    2012  37802  40640  Wallace, Harry          Mon, Aug 28, 2012       D25-22-04 
 JB121S122435291B6  Civic        2012  15299  16455  Sullivan, Hazel         Thu, Aug 31, 2012       D25-22-06 
 JH151F1174356X528  Odyssey      2012  42105  44825  Fuller, Jacob           Sat, Aug 26, 2012       D25-22-02 
 JB121S127435X7CAX  Civic        2012  15637  16455  Shelton, Alicia         Mon, Aug 28, 2012       D25-22-01 
 JA111S136435X7CA2  Accord       2012  22127  22480  Fuller, Jacob           Fri, Sep  1, 2012       D25-22-02 
 JB121S121435291C4  Civic        2012  16059  16455  Mcdonald, Eduardo       Mon, Aug 28, 2012       D25-22-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU17X49X7945  Odyssey     2007  22687  45825  Wallace, Harry          Mon, Aug 28, 2012       D25-22-04 
 JA111S1351114BX87  Accord      2009  14791  22480  Shelton, Alicia         Wed, Aug 30, 2012       D25-22-01 
 JJ161FU11YX118A59  Pilot       2008  26501  42970  Mcdonald, Eduardo       Fri, Sep  1, 2012       D25-22-05 
 JB128SU36Y1329B71  Civic       2008  10682  17455  Hall, Josephine         Tue, Aug 29, 2012       D25-22-03 
 JB127S1382484BX93  Civic       2010  12153  16655  Fuller, Jacob           Wed, Aug 30, 2012       D25-22-02 
 JH157F315X39X7955  Odyssey     2007  22687  45825  Sullivan, Hazel         Thu, Aug 31, 2012       D25-22-06 
 JH152SU1AX375C1A7  Odyssey     2007  15710  30375  Wallace, Harry          Tue, Aug 29, 2012       D25-22-04 
 JH158S417YX629B79  Odyssey     2008  24690  41375  Fuller, Jacob           Thu, Aug 31, 2012       D25-22-02 
 JH159F4132474BXA1  Odyssey     2010  41076  56825  Hall, Josephine         Sun, Aug 27, 2012       D25-22-03 
 JH151F1191453AC93  Odyssey     2009  29494  44825  Mcdonald, Eduardo       Thu, Aug 31, 2012       D25-22-05 
 JG148F111139713X5  Insight     2009  15609  24390  Hall, Josephine         Sat, Aug 26, 2012       D25-22-03 
 JD14AF4181356X2C7  CR-Z        2009  22177  33705  Sullivan, Hazel         Sun, Aug 27, 2012       D25-22-06 
 JB127S1392294BXA9  Civic       2010  12389  16655  Wallace, Harry          Tue, Aug 29, 2012       D25-22-04 
 JC133FU1A1396X2X1  CR-V        2009  22368  33995  Mcdonald, Eduardo       Sat, Aug 26, 2012       D25-22-05 
 JC134F31213P6X2X3  CR-V        2009  20476  31995  Wallace, Harry          Sun, Aug 27, 2012       D25-22-04 
 JH152SU1412PX7975  Odyssey     2009  19440  30375  Hall, Josephine         Fri, Sep  1, 2012       D25-22-03 
 JB129S14011682427  Civic       2009  15170  23055  Hall, Josephine         Tue, Aug 29, 2012       D25-22-03 
 JC131F1111X429B99  CR-V        2009  19836  30995  Shelton, Alicia         Fri, Sep  1, 2012       D25-22-01 
