Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Sat, Aug 26, 2012 thru Fri, Sep  1, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F1344354B918  Accord       2012  32044  32930  Rogers, Donna           Thu, Aug 31, 2012       D08-08-02 
 JB127S1334352983X  Civic        2012  15308  16655  Rogers, Donna           Sat, Aug 26, 2012       D08-08-02 
 JH15AS111435X7612  Odyssey      2012  27439  29375  Parker, Tracy           Sun, Aug 27, 2012       D08-08-01 
 JH15AS1154356XC74  Odyssey      2012  28035  29375  Rogers, Donna           Sat, Aug 26, 2012       D08-08-02 
 JH157F31343518726  Odyssey      2012  40953  45825  Parker, Tracy           Tue, Aug 29, 2012       D08-08-01 
 JA1X5SU2243582198  Accord       2012  25060  27089  Parker, Tracy           Tue, Aug 29, 2012       D08-08-01 
 JH153FU17435X762X  Odyssey      2012  43961  45825  Rogers, Donna           Sun, Aug 27, 2012       D08-08-02 
 JA113SU3843571X92  Accord       2012  23092  23480  Rogers, Donna           Thu, Aug 31, 2012       D08-08-02 
 JB129S144435821A4  Civic        2012  20801  23055  Rogers, Donna           Mon, Aug 28, 2012       D08-08-02 
 JB121S1294353A956  Civic        2012  16313  16455  Parker, Tracy           Fri, Sep  1, 2012       D08-08-01 
 JH152SU1243518738  Odyssey      2012  28667  30375  Rogers, Donna           Fri, Sep  1, 2012       D08-08-02 
 JC131F1164355CB8X  CR-V         2012  27986  30995  Parker, Tracy           Sun, Aug 27, 2012       D08-08-01 
 JB127S1354353A962  Civic        2012  15223  16655  Parker, Tracy           Tue, Aug 29, 2012       D08-08-01 
 JB123H15A43571XA4  Civic        2012  26086  27600  Rogers, Donna           Wed, Aug 30, 2012       D08-08-02 
 JA115SU31435821B6  Accord       2012  23207  25480  Parker, Tracy           Wed, Aug 30, 2012       D08-08-01 
 JB121S127435821B8  Civic        2012  16313  16455  Rogers, Donna           Fri, Sep  1, 2012       D08-08-02 
 JA1X5SU274352986X  Accord       2012  25748  27089  Rogers, Donna           Tue, Aug 29, 2012       D08-08-02 
 JA1X4FU244354BA82  Accord       2012  32928  34030  Parker, Tracy           Thu, Aug 31, 2012       D08-08-01 
 JC131F11143518754  CR-V         2012  27986  30995  Rogers, Donna           Mon, Aug 28, 2012       D08-08-02 
 JB127S13A43529866  Civic        2012  15651  16655  Parker, Tracy           Sun, Aug 27, 2012       D08-08-01 
 JC134F3194354BA88  CR-V         2012  29038  31995  Parker, Tracy           Sun, Aug 27, 2012       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
