Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Thu, Jun 25, 2010 thru Wed, Jul  1, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1222263A7A2  Accord       2010  22764  24089  Dixon, Patsy            Sat, Jun 27, 2010       D04-04-07 
 JJ163F31422682C24  Pilot        2010  39102  42970  Russell, Jerry          Sun, Jun 28, 2010       D04-04-03 
 JA116FU3922618586  Accord       2010  32875  35930  Campbell, Jeanne        Tue, Jun 30, 2010       D04-04-02 
 JB121S12622629698  Civic        2010  15138  16455  Miller, Julian          Tue, Jun 30, 2010       D04-04-04 
 JB13ASU462263A7BX  Civic        2010  22185  23855  Campbell, Jeanne        Tue, Jun 30, 2010       D04-04-02 
 JB123H1562264B8C2  Civic        2010  25530  27600  Lucas, Carl             Wed, Jul  1, 2010       D04-04-01 
 JB124HU57226296A4  Civic        2010  26696  28400  Pena, Elaine            Mon, Jun 29, 2010       D04-04-05 
 JA1X5SU292264B8C6  Accord       2010  24244  27089  Dixon, Patsy            Sat, Jun 27, 2010       D04-04-07 
 JH15AS1112266XA18  Odyssey      2010  27612  29375  Dixon, Patsy            Wed, Jul  1, 2010       D04-04-07 
 JB125G16A226296BX  Civic        2010  25939  28505  Campbell, Jeanne        Tue, Jun 30, 2010       D04-04-02 
 JJ162FU19226296B2  Pilot        2010  41147  44970  Campbell, Jeanne        Thu, Jun 25, 2010       D04-04-02 
 JJ164F41A226296B4  Pilot        2010  48573  53970  Miller, Julian          Wed, Jul  1, 2010       D04-04-04 
 JD136F11A22671B36  CR-Z         2010  21863  24705  Miller, Julian          Thu, Jun 25, 2010       D04-04-04 
 JJ163F3112264B8X8  Pilot        2010  38673  42970  Pena, Elaine            Wed, Jul  1, 2010       D04-04-05 
 JB121S128226296CX  Civic        2010  15385  16455  Wilson, Chad            Thu, Jun 25, 2010       D04-04-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU34X36X7427  Civic       2007  10883  17455  Russell, Jerry          Fri, Jun 26, 2010       D04-04-03 
 JH155FU10V2782CA9  Odyssey     2005  23462  47825  Dixon, Patsy            Mon, Jun 29, 2010       D04-04-07 
 JG148F115W2P71BA1  Insight     2006  14703  24390  Lucas, Carl             Sat, Jun 27, 2010       D04-04-01 
 JH155FU12Y3282CB3  Odyssey     2008  34272  47825  Russell, Jerry          Thu, Jun 25, 2010       D04-04-03 
 JE141F118X32X7435  Crosstour   2007  24471  37640  Lucas, Carl             Wed, Jul  1, 2010       D04-04-01 
 JH159F411W2518547  Odyssey     2006  33690  56825  Russell, Jerry          Sat, Jun 27, 2010       D04-04-03 
 JD138FU1915P4B879  CR-Z        2009  22441  27705  Russell, Jerry          Wed, Jul  1, 2010       D04-04-03 
 JD137FU17Y455C991  CR-Z        2008  18702  25705  Wilson, Chad            Fri, Jun 26, 2010       D04-04-08 
 JF146S115XX45C993  Fit         2007  9968   16025  Miller, Julian          Mon, Jun 29, 2010       D04-04-04 
 JC133FU10T4629665  CR-V        2004  13148  33995  Pena, Elaine            Sun, Jun 28, 2010       D04-04-05 
 JH155FU1914829667  Odyssey     2009  38738  47825  Richards, Angela        Wed, Jul  1, 2010       D04-04-06 
 JB127S13A1314B889  Civic       2009  13490  16655  Lucas, Carl             Tue, Jun 30, 2010       D04-04-01 
 JH156S315X2PX7451  Odyssey     2007  19152  30375  Lucas, Carl             Thu, Jun 25, 2010       D04-04-01 
 JB122SU2AW5229673  Civic       2006  10279  17255  Pena, Elaine            Tue, Jun 30, 2010       D04-04-05 
 JB121S120X115C9A5  Civic       2007  10531  16455  Wilson, Chad            Wed, Jul  1, 2010       D04-04-08 
 JH159F41AV41X7457  Odyssey     2005  29360  56825  Pena, Elaine            Thu, Jun 25, 2010       D04-04-05 
 JB121S129X1829679  Civic       2007  10531  16455  Wilson, Chad            Tue, Jun 30, 2010       D04-04-08 
 JE141F116X355C9B1  Crosstour   2007  24471  37640  Lucas, Carl             Thu, Jun 25, 2010       D04-04-01 
 JC132FU171194B8A3  CR-V        2009  25596  31995  Pena, Elaine            Wed, Jul  1, 2010       D04-04-05 
 JH155FU1222418575  Odyssey      2010  43485  47825  Miller, Julian          Thu, Jun 25, 2010       D04-04-04 
 JA115SU37219X7467  Accord       2010  23263  25480  Wilson, Chad            Tue, Jun 30, 2010       D04-04-08 
 JB127S13AXX85C9B9  Civic       2007  10662  16655  Miller, Julian          Thu, Jun 25, 2010       D04-04-04 
 JB129S145T35X7471  Civic       2004  9429   23055  Lucas, Carl             Wed, Jul  1, 2010       D04-04-01 
 JH153FU12V2229693  Odyssey     2005  23585  45825  Richards, Angela        Sat, Jun 27, 2010       D04-04-06 
 JJ162FU16VX7X7475  Pilot       2005  22035  44970  Dixon, Patsy            Thu, Jun 25, 2010       D04-04-07 
