Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Thu, Jun 25, 2010 thru Wed, Jul  1, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F3132265C1CX  Crosstour    2010  37480  38640  Morris, Bobbie          Tue, Jun 30, 2010       D17-16-05 
 JC134F316226X7972  CR-V         2010  30715  31995  Morris, Bobbie          Tue, Jun 30, 2010       D17-16-05 
 JA119S43622682424  Accord       2010  29591  31480  Herrera, Nina           Sat, Jun 27, 2010       D17-16-03 
 JB121S12822629B96  Civic        2010  15220  16455  Lambert, Anita          Tue, Jun 30, 2010       D17-16-01 
 JH15AS1132265C1C8  Odyssey      2010  28346  29375  Morris, Bobbie          Sat, Jun 27, 2010       D17-16-05 
 JB127S13922629BAX  Civic        2010  15988  16655  Lambert, Anita          Fri, Jun 26, 2010       D17-16-01 
 JB127S13322682432  Civic        2010  14906  16655  Baker, Lynn             Fri, Jun 26, 2010       D17-16-08 
 JJ164F41622682434  Pilot        2010  51811  53970  Baker, Lynn             Wed, Jul  1, 2010       D17-16-08 
 JC131F11622671326  CR-V         2010  28825  30995  Lambert, Anita          Sat, Jun 27, 2010       D17-16-01 
 JH156S31A2263ACB8  Odyssey      2010  29160  30375  Medina, Emily           Thu, Jun 25, 2010       D17-16-07 
 JA111S13922629BBX  Accord       2010  20681  22480  Baker, Lynn             Sun, Jun 28, 2010       D17-16-08 
 JA1X4FU2922682442  Accord       2010  30286  34030  Hansen, Ralph           Mon, Jun 29, 2010       D17-16-09 
 JD136F115226X7994  CR-Z         2010  21863  24705  Lambert, Anita          Thu, Jun 25, 2010       D17-16-01 
 JH151F11222629BB6  Odyssey      2010  39894  44825  Herrera, Nina           Tue, Jun 30, 2010       D17-16-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU14V23X7733  Odyssey     2005  23585  45825  Medina, Emily           Mon, Jun 29, 2010       D17-16-07 
 JD136F110YX7711A5  CR-Z        2008  17968  24705  Lambert, Anita          Thu, Jun 25, 2010       D17-16-01 
 JH156S314X4629957  Odyssey     2007  18613  30375  Baker, Lynn             Thu, Jun 25, 2010       D17-16-08 
 JK168F3191114BB79  Ridgeline   2009  38200  47750  Hansen, Ralph           Wed, Jul  1, 2010       D17-16-09 
 JB127S1352X66XXA1  Civic        2010  15276  16655  Lambert, Anita          Mon, Jun 29, 2010       D17-16-01 
 JC134F316X16X7743  CR-V        2007  20188  31995  Medina, Emily           Wed, Jul  1, 2010       D17-16-07 
 JH151F119T21X7745  Odyssey     2004  17480  44825  Lambert, Anita          Fri, Jun 26, 2010       D17-16-01 
 JB127S137Y2P18857  Civic       2008  12059  16655  West, Sally             Tue, Jun 30, 2010       D17-16-04 
 JB127S1351414BB89  Civic       2009  13490  16655  Medina, Emily           Mon, Jun 29, 2010       D17-16-07 
 JA111S1301115CCA1  Accord      2009  18208  22480  Rodriguez, Mathew       Wed, Jul  1, 2010       D17-16-06 
 JE141F118W445CCA3  Crosstour   2006  22918  37640  Cole, Peter             Thu, Jun 25, 2010       D17-16-02 
 JJ16AF11AV2P4BB95  Pilot       2005  21561  41970  Morris, Bobbie          Tue, Jun 30, 2010       D17-16-05 
 JB129S140V45711C7  Civic       2005  20050  23055  Medina, Emily           Tue, Jun 30, 2010       D17-16-07 
 JH152SU1611P29979  Odyssey     2009  24603  30375  Hansen, Ralph           Wed, Jul  1, 2010       D17-16-09 
 JB122SU2AX276XXC1  Civic       2007  11057  17255  Medina, Emily           Sun, Jun 28, 2010       D17-16-07 
 JK169F413W524BBA3  Ridgeline   2006  33683  58750  Herrera, Nina           Wed, Jul  1, 2010       D17-16-03 
 JC132FU18W2318875  CR-V        2006  18792  31995  Hansen, Ralph           Thu, Jun 25, 2010       D17-16-09 
 JG149FU151353AA97  Insight     2009  20403  25190  West, Sally             Mon, Jun 29, 2010       D17-16-04 
 JE141F119X5P18879  Crosstour   2007  23801  37640  Morris, Bobbie          Thu, Jun 25, 2010       D17-16-05 
