Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, Jun 25, 2010 thru Wed, Jul  1, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU182265XB1X  Crosstour    2010  38608  40640  Lynch, Stacey           Tue, Jun 30, 2010       D39-20-04 
 JE141F118226X8692  Crosstour    2010  34817  37640  Evans, Violet           Sat, Jun 27, 2010       D39-20-06 
 JH159F4192262A8B4  Odyssey      2010  53131  56825  Edwards, Julio          Wed, Jul  1, 2010       D39-20-01 
 JB123H156226X8696  Civic        2010  25530  27600  Evans, Violet           Wed, Jul  1, 2010       D39-20-06 
 JA111S13722672X38  Accord       2010  20681  22480  Evans, Violet           Sun, Jun 28, 2010       D39-20-06 
 JB127S134226197BX  Civic        2010  15322  16655  Lynch, Stacey           Mon, Jun 29, 2010       D39-20-04 
 JE144F3132264CA12  Crosstour    2010  36514  38640  Adams, Danny            Fri, Jun 26, 2010       D39-20-05 
 JA1X4FU272262A8C4  Accord       2010  31647  34030  Rivera, Jesus           Wed, Jul  1, 2010       D39-20-03 
 JB121S1212263B9X6  Civic        2010  15714  16455  Lynch, Stacey           Mon, Jun 29, 2010       D39-20-04 
 JA113SU312262A8C8  Accord       2010  22188  23480  Lynch, Stacey           Wed, Jul  1, 2010       D39-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11A1X23B751  CR-Z        2009  20011  24705  Rivera, Jesus           Tue, Jun 30, 2010       D39-20-03 
 JE141F115X1619533  Crosstour   2007  23801  37640  Medina, Jamie           Mon, Jun 29, 2010       D39-20-02 
 JC131F113WX23B755  CR-V        2006  18798  30995  Adams, Danny            Thu, Jun 25, 2010       D39-20-05 
 JH155FU14WX33B757  Odyssey     2006  29233  47825  Lynch, Stacey           Fri, Jun 26, 2010       D39-20-04 
 JK168F319X2719539  Ridgeline   2007  30272  47750  Evans, Violet           Sun, Jun 28, 2010       D39-20-06 
 JB123H155X4772BA1  Civic       2007  17864  27600  Rivera, Jesus           Fri, Jun 26, 2010       D39-20-03 
 JE144F311X255X983  Crosstour   2007  24441  38640  Evans, Violet           Fri, Jun 26, 2010       D39-20-06 
 JD137FU1622583CB5  CR-Z         2010  23466  25705  Evans, Violet           Sat, Jun 27, 2010       D39-20-06 
 JE141F114X513B767  Crosstour   2007  23801  37640  Adams, Danny            Mon, Jun 29, 2010       D39-20-05 
 JJ162FU1AX182A659  Pilot       2007  29294  44970  Evans, Violet           Thu, Jun 25, 2010       D39-20-06 
 JJ164F411YX33B771  Pilot       2008  39448  53970  Medina, Jamie           Thu, Jun 25, 2010       D39-20-02 
 JA1X6FU29XX12A663  Accord      2007  23411  36030  Evans, Violet           Mon, Jun 29, 2010       D39-20-06 
 JJ161FU1AV245X995  Pilot       2005  19983  42970  Lynch, Stacey           Fri, Jun 26, 2010       D39-20-04 
 JH159F410Y48X8447  Odyssey     2008  40752  56825  Evans, Violet           Wed, Jul  1, 2010       D39-20-06 
 JB123H152X4861AA9  Civic       2007  17864  27600  Edwards, Julio          Mon, Jun 29, 2010       D39-20-01 
 JA111S136X1119561  Accord      2007  14495  22480  Adams, Danny            Sun, Jun 28, 2010       D39-20-05 
 JD137FU19WX65X9A3  CR-Z        2006  15518  25705  Rivera, Jesus           Sun, Jun 28, 2010       D39-20-03 
 JE141F112W4761AB5  Crosstour   2006  22179  37640  Medina, Jamie           Sun, Jun 28, 2010       D39-20-02 
 JB121S126X4483CX7  Civic       2007  10531  16455  Edwards, Julio          Wed, Jul  1, 2010       D39-20-01 
 JD138FU12VX93B789  CR-Z        2005  13402  27705  Evans, Violet           Sat, Jun 27, 2010       D39-20-06 
 JD139F31413483C11  CR-Z        2009  20564  25705  Medina, Jamie           Sun, Jun 28, 2010       D39-20-02 
 JC131F110XX7X8463  CR-V        2007  20098  30995  Evans, Violet           Thu, Jun 25, 2010       D39-20-06 
 JJ164F417X2P4C8A5  Pilot       2007  34252  53970  Rivera, Jesus           Wed, Jul  1, 2010       D39-20-03 
 JE143FU11T484C8A7  Crosstour   2004  16991  40640  Edwards, Julio          Sun, Jun 28, 2010       D39-20-01 
 JC131F116V493B799  CR-V        2005  15047  30995  Evans, Violet           Sat, Jun 27, 2010       D39-20-06 
