Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Thu, Jun 25, 2010 thru Wed, Jul  1, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14522671XX4  Civic        2010  21210  23055  Armstrong, Daryl        Fri, Jun 26, 2010       D09-09-03 
 JB129S14422629886  Civic        2010  22132  23055  Harris, Dwight          Sun, Jun 28, 2010       D09-09-06 
 JA1X3SU2A22629888  Accord       2010  22329  25089  Hernandez, Randy        Sun, Jun 28, 2010       D09-09-01 
 JH151F1152262989X  Odyssey      2010  39670  44825  Armstrong, Daryl        Sun, Jun 28, 2010       D09-09-03 
 JH153FU182266XCX2  Odyssey      2010  44450  45825  Harris, Dwight          Tue, Jun 30, 2010       D09-09-06 
 JE142FU142266XCX4  Crosstour    2010  34969  38640  Spencer, Javier         Fri, Jun 26, 2010       D09-09-05 
 JH153FU172263A9A6  Odyssey      2010  42388  45825  Hicks, Yvonne           Mon, Jun 29, 2010       D09-09-04 
 JB127S13422629898  Civic        2010  15572  16655  Spencer, Javier         Tue, Jun 30, 2010       D09-09-05 
 JE141F1132265CBXX  Crosstour    2010  35381  37640  Hart, Kim               Tue, Jun 30, 2010       D09-09-02 
 JH157F3192264BAC2  Odyssey      2010  42617  45825  Harris, Dwight          Sat, Jun 27, 2010       D09-09-06 
 JE142FU13226X7684  Crosstour    2010  35355  38640  Spencer, Javier         Sat, Jun 27, 2010       D09-09-05 
 JH152SU1A226X7686  Odyssey      2010  28248  30375  Hernandez, Randy        Sat, Jun 27, 2010       D09-09-01 
 JD136F119226X7688  CR-Z         2010  23099  24705  Hernandez, Randy        Mon, Jun 29, 2010       D09-09-01 
 JB127S133226298BX  Civic        2010  15905  16655  Spencer, Javier         Wed, Jul  1, 2010       D09-09-05 
 JA117S3342264BAX2  Accord       2010  21366  23480  Hernandez, Randy        Sun, Jun 28, 2010       D09-09-01 
 JJ161FU1722682144  Pilot        2010  38458  42970  Hart, Kim               Tue, Jun 30, 2010       D09-09-02 
 JB121S12122682146  Civic        2010  15220  16455  Armstrong, Daryl        Thu, Jun 25, 2010       D09-09-03 
 JH151F1132263A9C8  Odyssey      2010  42135  44825  Hart, Kim               Tue, Jun 30, 2010       D09-09-02 
 JC131F118226298CX  CR-V         2010  28825  30995  Hart, Kim               Tue, Jun 30, 2010       D09-09-02 
 JA1X6FU2822682152  Accord       2010  32427  36030  Hart, Kim               Thu, Jun 25, 2010       D09-09-02 
 JG149FU1822682154  Insight      2010  23678  25190  Armstrong, Daryl        Sun, Jun 28, 2010       D09-09-03 
 JA116FU3A226187B6  Accord       2010  31618  35930  Hicks, Yvonne           Sun, Jun 28, 2010       D09-09-04 
 JB129S14522682158  Civic        2010  21210  23055  Hernandez, Randy        Mon, Jun 29, 2010       D09-09-01 
 JA1X1S120226X771X  Accord       2010  21800  24089  Spencer, Javier         Tue, Jun 30, 2010       D09-09-05 
 JE142FU1922629932  Crosstour    2010  34582  38640  Spencer, Javier         Tue, Jun 30, 2010       D09-09-05 
 JH151F11022618824  Odyssey      2010  39894  44825  Hart, Kim               Sun, Jun 28, 2010       D09-09-02 
 JB123H153226X7716  Civic        2010  25392  27600  Harris, Dwight          Wed, Jul  1, 2010       D09-09-06 
 JB127S1342263AA48  Civic        2010  14822  16655  Spencer, Javier         Tue, Jun 30, 2010       D09-09-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
