Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, Mar 19, 2013 thru Sun, Mar 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1051282XXX  CR-V         2013  33456  33995  Marshall, Donna         Sat, Mar 24, 2013       D05-05-05 
 JH153FU1251282XX2  Odyssey      2013  44872  45825  Foster, Leona           Sun, Mar 25, 2013       D05-05-07 
 JH153FU1051271CC4  Odyssey      2013  43245  45825  Marshall, Donna         Mon, Mar 19, 2013       D05-05-05 
 JB129S145512X7556  Civic        2013  22899  23055  Neal, Douglas           Sun, Mar 25, 2013       D05-05-06 
 JJ16AF1105125CAA8  Pilot        2013  39020  41970  Lynch, Christian        Sat, Mar 24, 2013       D05-05-02 
 JA1X8F3275121867X  Accord       2013  31060  34030  Moreno, Tyrone          Sat, Mar 24, 2013       D05-05-03 
 JJ164F41A51282X12  Pilot        2013  50273  53970  Brooks, Herman          Sun, Mar 25, 2013       D05-05-01 
 JB129S1465124B9A4  Civic        2013  22899  23055  Snyder, Norma           Fri, Mar 23, 2013       D05-05-04 
 JC131F1195126XBC6  CR-V         2013  30244  30995  Snyder, Norma           Sun, Mar 25, 2013       D05-05-04 
 JA111S1385126XBC8  Accord       2013  20723  22480  Foster, Leona           Thu, Mar 22, 2013       D05-05-07 
 JB121S12151282X2X  Civic        2013  15245  16455  Marshall, Donna         Sun, Mar 25, 2013       D05-05-05 
 JJ161FU105125CAC2  Pilot        2013  42335  42970  Moreno, Tyrone          Tue, Mar 20, 2013       D05-05-03 
 JB127S13A51271C14  Civic        2013  16810  16655  Snyder, Norma           Mon, Mar 19, 2013       D05-05-04 
 JB129S1465125CAC6  Civic        2013  22068  23055  Ford, Roger             Sat, Mar 24, 2013       D05-05-08 
 JC134F31A5125CAC8  CR-V         2013  29566  31995  Snyder, Norma           Tue, Mar 20, 2013       D05-05-04 
 JD14AF4125123A8BX  CR-Z         2013  30598  33705  Moreno, Tyrone          Sat, Mar 24, 2013       D05-05-03 
 JB129S1415123A8B2  Civic        2013  21950  23055  Neal, Douglas           Wed, Mar 21, 2013       D05-05-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11AY2418597  CR-V        2008  16154  30995  Ford, Roger             Fri, Mar 23, 2013       D05-05-08 
 JG148F117241296A9  Insight     2010  15753  24390  Marshall, Donna         Thu, Mar 22, 2013       D05-05-05 
 JD14AF41023282C41  CR-Z        2010  22325  33705  Marshall, Donna         Tue, Mar 20, 2013       D05-05-05 
 JH157F3102333A7C3  Odyssey     2010  28643  45825  Neal, Douglas           Sat, Mar 24, 2013       D05-05-06 
 JD136F11522471B35  CR-Z        2010  16403  24705  Marshall, Donna         Sat, Mar 24, 2013       D05-05-05 
 JH153FU16211185A7  Odyssey     2010  30300  45825  Ford, Roger             Wed, Mar 21, 2013       D05-05-08 
