Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Mon, Mar 19, 2013 thru Sun, Mar 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1425125XA66  Civic        2013  22543  23055  Howard, Samantha        Sun, Mar 25, 2013       D27-24-05 
 JA1X7S3235124C958  Accord       2013  24218  25089  Scott, Samuel           Tue, Mar 20, 2013       D27-24-06 
 JB124HU5451261B8X  Civic        2013  27621  28400  Wright, Marion          Sat, Mar 24, 2013       D27-24-04 
 JH159F4195125XA72  Odyssey      2013  54050  56825  Wright, Marion          Sat, Mar 24, 2013       D27-24-04 
 JB124HU545125XA74  Civic        2013  27475  28400  Howard, Samantha        Sat, Mar 24, 2013       D27-24-05 
 JB123H15251283XA6  Civic        2013  27426  27600  Wright, Marion          Mon, Mar 19, 2013       D27-24-04 
 JA1X2F12751261B88  Accord       2013  32019  33030  Howard, Samantha        Sat, Mar 24, 2013       D27-24-05 
 JB121S12751261B9X  Civic        2013  15845  16455  Shelton, Regina         Thu, Mar 22, 2013       D27-24-02 
 JH155FU1A5124C972  Odyssey      2013  44620  47825  Scott, Samuel           Thu, Mar 22, 2013       D27-24-06 
 JF146S1135124C974  Fit          2013  16199  16025  Scott, Samuel           Thu, Mar 22, 2013       D27-24-06 
 JH153FU1051283XB6  Odyssey      2013  43477  45825  Shelton, Regina         Fri, Mar 23, 2013       D27-24-02 
 JB122SU2A512X8538  Civic        2013  16316  17255  Wright, Marion          Tue, Mar 20, 2013       D27-24-04 
 JA1X1S12151261BAX  Accord       2013  21792  24089  Shelton, Regina         Wed, Mar 21, 2013       D27-24-02 
 JA111S1375124C982  Accord       2013  20607  22480  Shelton, Regina         Sun, Mar 25, 2013       D27-24-02 
 JC132FU185123B874  CR-V         2013  31526  31995  Perkins, Pearl          Sun, Mar 25, 2013       D27-24-03 
 JD136F11751272CB6  CR-Z         2013  22715  24705  Shelton, Regina         Tue, Mar 20, 2013       D27-24-02 
 JH15AS11A5122A768  Odyssey      2013  27946  29375  Perkins, Pearl          Sun, Mar 25, 2013       D27-24-03 
 JJ161FU115121966X  Pilot        2013  39062  42970  Scott, Samuel           Fri, Mar 23, 2013       D27-24-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F319511714A3  Pilot        2013  39702  42970  Scott, Samuel           Sat, Mar 24, 2013       D27-24-06 
 JG148F119313825B5  Insight     2011  17884  24390  Perkins, Pearl          Mon, Mar 19, 2013       D27-24-03 
 JC131F116118714A7  CR-V        2009  18597  30995  Scott, Samuel           Tue, Mar 20, 2013       D27-24-06 
 JB129S14221P825B9  Civic       2010  15318  23055  Scott, Samuel           Thu, Mar 22, 2013       D27-24-06 
 JC134F3142136X3A1  CR-V        2010  21200  31995  Shelton, Regina         Mon, Mar 19, 2013       D27-24-02 
 JB121S127Y4P6X3A3  Civic       2008  8520   16455  Perkins, Pearl          Sun, Mar 25, 2013       D27-24-03 
 JA116FU3A43PX7A45  Accord      2012  29650  35930  Howard, Samantha        Fri, Mar 23, 2013       D27-24-05 
 JH152SU16Y395C297  Odyssey     2008  15075  30375  Perkins, Pearl          Tue, Mar 20, 2013       D27-24-03 
 JH152SU17252825C9  Odyssey     2010  20134  30375  Perkins, Pearl          Wed, Mar 21, 2013       D27-24-03 
 JB125G1602283AX81  Civic       2010  18904  28505  Howard, Samantha        Sun, Mar 25, 2013       D27-24-05 
 JD138FU1A211825X3  CR-Z        2010  17875  27705  Scott, Samuel           Mon, Mar 19, 2013       D27-24-06 
 JK167FU17212825X5  Ridgeline   2010  32883  49750  Howard, Samantha        Sun, Mar 25, 2013       D27-24-05 
 JH153FU192364B197  Odyssey     2010  29472  45825  Hill, Rita              Tue, Mar 20, 2013       D27-24-01 
 JF147SU162416X3B9  Fit         2010  10912  16825  Wright, Marion          Fri, Mar 23, 2013       D27-24-04 
 JH159F416239714X1  Odyssey     2010  36512  56825  Shelton, Regina         Mon, Mar 19, 2013       D27-24-02 
 JB121S12941818B73  Civic       2012  13875  16455  Hill, Rita              Fri, Mar 23, 2013       D27-24-01 
