Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Mon, Mar 19, 2013 thru Sun, Mar 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU1A5123A9XX  Odyssey      2013  29249  32375  Rogers, Donna           Wed, Mar 21, 2013       D08-08-02 
 JA111S13751282152  Accord       2013  21765  22480  Parker, Tracy           Mon, Mar 19, 2013       D08-08-01 
 JA1X3SU255125CB24  Accord       2013  23445  25089  Rogers, Donna           Thu, Mar 22, 2013       D08-08-02 
 JC131F1115123A9X6  CR-V         2013  28344  30995  Parker, Tracy           Tue, Mar 20, 2013       D08-08-01 
 JB121S1235125CB28  Civic        2013  15160  16455  Parker, Tracy           Sun, Mar 25, 2013       D08-08-01 
 JB127S137512X771X  Civic        2013  15943  16655  Parker, Tracy           Wed, Mar 21, 2013       D08-08-01 
 JH153FU135125CC62  Odyssey      2013  41850  45825  Rogers, Donna           Wed, Mar 21, 2013       D08-08-02 
 JA1X3SU2851218824  Accord       2013  23960  25089  Parker, Tracy           Sat, Mar 24, 2013       D08-08-01 
 JH151F11451282296  Odyssey      2013  40495  44825  Parker, Tracy           Wed, Mar 21, 2013       D08-08-01 
 JA111S13651271188  Accord       2013  22344  22480  Parker, Tracy           Sun, Mar 25, 2013       D08-08-01 
 JB121S1225124BB6X  Civic        2013  15160  16455  Rogers, Donna           Wed, Mar 21, 2013       D08-08-02 
 JA111S138512X7722  Accord       2013  21649  22480  Rogers, Donna           Wed, Mar 21, 2013       D08-08-02 
 JG148F113512822A4  Insight      2013  22809  24390  Rogers, Donna           Mon, Mar 19, 2013       D08-08-02 
 JH153FU105123AA56  Odyssey      2013  42315  45825  Rogers, Donna           Tue, Mar 20, 2013       D08-08-02 
 JD136F1185125CC78  CR-Z         2013  23222  24705  Parker, Tracy           Fri, Mar 23, 2013       D08-08-01 
 JH156S3175126XX9X  Odyssey      2013  27479  30375  Parker, Tracy           Wed, Mar 21, 2013       D08-08-01 
 JB127S139512711A2  Civic        2013  16203  16655  Rogers, Donna           Sat, Mar 24, 2013       D08-08-02 
 JA1X1S124512822B4  Accord       2013  23649  24089  Rogers, Donna           Sun, Mar 25, 2013       D08-08-02 
 JC133FU155125CC86  CR-V         2013  31203  33995  Parker, Tracy           Thu, Mar 22, 2013       D08-08-01 
 JA113SU355126XX98  Accord       2013  21377  23480  Rogers, Donna           Wed, Mar 21, 2013       D08-08-02 
 JB127S13A5122996X  Civic        2013  15423  16655  Parker, Tracy           Sun, Mar 25, 2013       D08-08-01 
 JE142FU14512X7742  Crosstour    2013  35580  38640  Parker, Tracy           Sun, Mar 25, 2013       D08-08-01 
 JH151F1125125CC94  Odyssey      2013  42315  44825  Rogers, Donna           Mon, Mar 19, 2013       D08-08-02 
 JG148F112512822C6  Insight      2013  22433  24390  Rogers, Donna           Thu, Mar 22, 2013       D08-08-02 
 JC134F319512711B8  CR-V         2013  30873  31995  Rogers, Donna           Thu, Mar 22, 2013       D08-08-02 
 JB127S1355123AA8X  Civic        2013  15423  16655  Parker, Tracy           Fri, Mar 23, 2013       D08-08-01 
 JH152SU1A512X7752  Odyssey      2013  28876  30375  Rogers, Donna           Sun, Mar 25, 2013       D08-08-02 
 JH155FU125123AA84  Odyssey      2013  46802  47825  Parker, Tracy           Sat, Mar 24, 2013       D08-08-01 
 JH151F114512711C6  Odyssey      2013  42770  44825  Parker, Tracy           Sat, Mar 24, 2013       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F112328296B9  CR-V        2011  28300  30995  Rogers, Donna           Sat, Mar 24, 2013       D08-08-02 
