Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, Oct 15, 2010 thru Wed, Oct 21, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU312422A8A6  Accord       2010  22540  23480  Medina, Jamie           Thu, Oct 15, 2010       D39-20-02 
 JH153FU1224283138  Odyssey      2010  42159  45825  Lynch, Stacey           Thu, Oct 15, 2010       D39-20-04 
 JA111S13724261C2X  Accord       2010  20344  22480  Medina, Jamie           Sat, Oct 17, 2010       D39-20-02 
 JB127S1352424CAX2  Civic        2010  14906  16655  Evans, Violet           Fri, Oct 16, 2010       D39-20-06 
 JH155FU18242197A4  Odyssey      2010  44238  47825  Edwards, Julio          Sat, Oct 17, 2010       D39-20-01 
 JH153FU162423B9C6  Odyssey      2010  43304  45825  Medina, Jamie           Thu, Oct 15, 2010       D39-20-02 
 JA1X1S1232422A8B8  Accord       2010  21920  24089  Rivera, Jesus           Mon, Oct 19, 2010       D39-20-03 
 JB123H1582425XB2X  Civic        2010  24978  27600  Medina, Jamie           Wed, Oct 21, 2010       D39-20-02 
 JA1X5SU2624272X42  Accord       2010  25869  27089  Evans, Violet           Sun, Oct 18, 2010       D39-20-06 
 JJ161FU102424CA14  Pilot        2010  40391  42970  Edwards, Julio          Tue, Oct 20, 2010       D39-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU15W2261A77  CR-V        2006  19418  31995  Medina, Jamie           Tue, Oct 20, 2010       D39-20-02 
 JJ16AF117W29X8419  Pilot       2006  24777  41970  Evans, Violet           Mon, Oct 19, 2010       D39-20-06 
 JH154SU10X242A641  Odyssey     2007  20432  32375  Adams, Danny            Tue, Oct 20, 2010       D39-20-05 
 JB121S12AX424C863  Civic       2007  10531  16455  Adams, Danny            Mon, Oct 19, 2010       D39-20-05 
 JG148F117X353B755  Insight     2007  15321  24390  Lynch, Stacey           Wed, Oct 21, 2010       D39-20-04 
 JH153FU18W462A647  Odyssey     2006  27090  45825  Adams, Danny            Mon, Oct 19, 2010       D39-20-05 
 JH151F115V275X979  Odyssey     2005  21962  44825  Medina, Jamie           Tue, Oct 20, 2010       D39-20-02 
 JH151F114X354C871  Odyssey     2007  29198  44825  Edwards, Julio          Tue, Oct 20, 2010       D39-20-01 
 JG149FU18X365X983  Insight     2007  16278  25190  Evans, Violet           Fri, Oct 16, 2010       D39-20-06 
 JH152SU11Y3572BA5  Odyssey     2008  21708  30375  Adams, Danny            Wed, Oct 21, 2010       D39-20-05 
 JC131F116X4761A97  CR-V        2007  20098  30995  Adams, Danny            Sun, Oct 18, 2010       D39-20-05 
 JE142FU11X463B769  Crosstour   2007  25129  38640  Adams, Danny            Thu, Oct 15, 2010       D39-20-05 
 JH15AS118YX15X991  Odyssey     2008  20988  29375  Adams, Danny            Mon, Oct 19, 2010       D39-20-05 
 JH153FU11Y2472BB3  Odyssey     2008  32832  45825  Medina, Jamie           Thu, Oct 15, 2010       D39-20-02 
 JB122SU22X1919555  Civic       2007  11057  17255  Edwards, Julio          Mon, Oct 19, 2010       D39-20-01 
 JG148F110227X8447  Insight      2010  22153  24390  Medina, Jamie           Tue, Oct 20, 2010       D39-20-02 
 JE143FU12X432A669  Crosstour   2007  26445  40640  Medina, Jamie           Thu, Oct 15, 2010       D39-20-02 
 JA1X1S125Y3683CX1  Accord      2008  17516  24089  Rivera, Jesus           Sat, Oct 17, 2010       D39-20-03 
 JJ161FU1AX33X8453  Pilot       2007  27212  42970  Adams, Danny            Mon, Oct 19, 2010       D39-20-05 
 JG148F11A15P4C895  Insight     2009  19755  24390  Medina, Jamie           Sat, Oct 17, 2010       D39-20-02 
 JC134F31A14919567  CR-V        2009  25596  31995  Edwards, Julio          Sun, Oct 18, 2010       D39-20-01 
 JE141F11A13261AB9  Crosstour   2009  30488  37640  Adams, Danny            Thu, Oct 15, 2010       D39-20-05 
 JE141F115T2P3B791  Crosstour   2004  14606  37640  Adams, Danny            Fri, Oct 16, 2010       D39-20-05 
 JD136F1191322A683  CR-Z        2009  20011  24705  Adams, Danny            Fri, Oct 16, 2010       D39-20-05 
 JC134F310Y282A685  CR-V        2008  23319  31995  Rivera, Jesus           Tue, Oct 20, 2010       D39-20-03 
