Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Thu, Oct 15, 2010 thru Wed, Oct 21, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1112426XCCX  CR-V         2010  28670  30995  Armstrong, Daryl        Sun, Oct 18, 2010       D09-09-03 
 JD137FU10242X7662  CR-Z         2010  24419  25705  Armstrong, Daryl        Tue, Oct 20, 2010       D09-09-03 
 JD138FU1924282114  CR-Z         2010  26458  27705  Hart, Kim               Sun, Oct 18, 2010       D09-09-02 
 JH15AS1132424BAA6  Odyssey      2010  28053  29375  Hart, Kim               Fri, Oct 16, 2010       D09-09-02 
 JB128SU3624282118  Civic        2010  16320  17455  Armstrong, Daryl        Mon, Oct 19, 2010       D09-09-03 
 JE143FU142425CBCX  Crosstour    2010  36779  40640  Hicks, Yvonne           Sat, Oct 17, 2010       D09-09-04 
 JA118F33324218782  Accord       2010  31385  33930  Hart, Kim               Sun, Oct 18, 2010       D09-09-02 
 JH151F11224218784  Odyssey      2010  40118  44825  Harris, Dwight          Fri, Oct 16, 2010       D09-09-06 
 JD137FU1524229896  CR-Z         2010  23905  25705  Hernandez, Randy        Fri, Oct 16, 2010       D09-09-01 
 JC131F1162425CBC8  CR-V         2010  28050  30995  Hernandez, Randy        Wed, Oct 21, 2010       D09-09-01 
 JC133FU14242298AX  CR-V         2010  32635  33995  Spencer, Javier         Thu, Oct 15, 2010       D09-09-05 
 JC131F1112424BAC2  CR-V         2010  27585  30995  Hart, Kim               Sat, Oct 17, 2010       D09-09-02 
 JC132FU1524271X24  CR-V         2010  28155  31995  Harris, Dwight          Tue, Oct 20, 2010       D09-09-06 
 JB121S1222423A9B6  Civic        2010  15138  16455  Spencer, Javier         Wed, Oct 21, 2010       D09-09-05 
 JB121S12024271X28  Civic        2010  15796  16455  Spencer, Javier         Tue, Oct 20, 2010       D09-09-05 
 JB121S121242298BX  Civic        2010  14727  16455  Spencer, Javier         Fri, Oct 16, 2010       D09-09-05 
 JB121S12A2424BAX2  Civic        2010  14809  16455  Armstrong, Daryl        Sun, Oct 18, 2010       D09-09-03 
 JB127S137242X7694  Civic        2010  14822  16655  Hernandez, Randy        Mon, Oct 19, 2010       D09-09-01 
 JA1X2F1282424BAX6  Accord       2010  30057  33030  Hernandez, Randy        Thu, Oct 15, 2010       D09-09-01 
 JC132FU19242187A8  CR-V         2010  29435  31995  Hernandez, Randy        Sat, Oct 17, 2010       D09-09-01 
 JA117S338242298CX  Accord       2010  22540  23480  Harris, Dwight          Thu, Oct 15, 2010       D09-09-06 
 JA113SU3A242187B2  Accord       2010  22423  23480  Hart, Kim               Sat, Oct 17, 2010       D09-09-02 
 JD136F11A2423A9X4  CR-Z         2010  23099  24705  Spencer, Javier         Sat, Oct 17, 2010       D09-09-05 
 JB123H1582425CB26  Civic        2010  25806  27600  Hicks, Yvonne           Thu, Oct 15, 2010       D09-09-04 
 JB123H157242298C8  Civic        2010  26358  27600  Hart, Kim               Fri, Oct 16, 2010       D09-09-02 
 JA1X2F1252426XX7X  Accord       2010  29396  33030  Hicks, Yvonne           Mon, Oct 19, 2010       D09-09-04 
 JA111S13A2423AA42  Accord       2010  21131  22480  Armstrong, Daryl        Thu, Oct 15, 2010       D09-09-03 
 JB123H1562423AA44  Civic        2010  24840  27600  Harris, Dwight          Tue, Oct 20, 2010       D09-09-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
