Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Thu, Oct 15, 2010 thru Wed, Oct 21, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F415242189A4  Odyssey      2010  53699  56825  Gardner, Joan           Mon, Oct 19, 2010       D15-14-09 
 JA111S1322424BCX6  Accord       2010  20906  22480  Woods, Tommy            Mon, Oct 19, 2010       D15-14-02 
 JA1X3SU2A242X7898  Accord       2010  23081  25089  Hall, Willie            Thu, Oct 15, 2010       D15-14-08 
 JB129S14624229ACX  Civic        2010  21325  23055  Gardner, Joan           Wed, Oct 21, 2010       D15-14-09 
 JB127S139242X78A2  Civic        2010  14906  16655  Elliott, Jacqueline     Sun, Oct 18, 2010       D15-14-01 
 JB121S1212425CX24  Civic        2010  15303  16455  Gonzales, Natalie       Mon, Oct 19, 2010       D15-14-04 
 JH157F312242189B6  Odyssey      2010  43304  45825  Gardner, Joan           Fri, Oct 16, 2010       D15-14-09 
 JA1X3SU222426X138  Accord       2010  22454  25089  Elliott, Jacqueline     Tue, Oct 20, 2010       D15-14-01 
 JE142FU172423AC4X  Crosstour    2010  34582  38640  Murphy, Kelly           Tue, Oct 20, 2010       D15-14-07 
 JB128SU3724218A22  Civic        2010  15971  17455  Ramos, Maxine           Mon, Oct 19, 2010       D15-14-05 
 JH152SU1724271384  Odyssey      2010  28096  30375  Hall, Willie            Sat, Oct 17, 2010       D15-14-08 
 JB128SU39242X7916  Civic        2010  16233  17455  Gonzales, Natalie       Mon, Oct 19, 2010       D15-14-04 
 JH151F1112426X278  Odyssey      2010  42135  44825  Bowman, Joan            Sat, Oct 17, 2010       D15-14-03 
 JD136F110242X792X  CR-Z         2010  22975  24705  Hall, Willie            Mon, Oct 19, 2010       D15-14-08 
 JB121S12624229B42  Civic        2010  15303  16455  Hall, Willie            Thu, Oct 15, 2010       D15-14-08 
 JB129S145242X7924  Civic        2010  21902  23055  Murphy, Kelly           Fri, Oct 16, 2010       D15-14-07 
 JB125G1602424BX66  Civic        2010  25797  28505  Hall, Willie            Mon, Oct 19, 2010       D15-14-08 
 JH155FU10242824A8  Odyssey      2010  42086  47825  Gonzales, Natalie       Fri, Oct 16, 2010       D15-14-04 
 JB127S13924229B5X  Civic        2010  15988  16655  Woods, Tommy            Sun, Oct 18, 2010       D15-14-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU341X929877  Accord      2009  19018  23480  Gonzales, Natalie       Fri, Oct 16, 2010       D15-14-04 
 JH156S318XX3X7659  Odyssey     2007  18613  30375  Elliott, Jacqueline     Mon, Oct 19, 2010       D15-14-01 
 JH157F317V143A991  Odyssey     2005  21339  45825  Gardner, Joan           Sat, Oct 17, 2010       D15-14-09 
 JH151F115T2P3A993  Odyssey     2004  18791  44825  Gonzales, Natalie       Sun, Oct 18, 2010       D15-14-04 
 JH155FU171473A995  Odyssey     2009  38738  47825  Bowman, Joan            Tue, Oct 20, 2010       D15-14-03 
 JB129S145W185CBB7  Civic       2006  13875  23055  Woods, Tommy            Sat, Oct 17, 2010       D15-14-02 
 JB129S14AW414BAA9  Civic       2006  13875  23055  Gonzales, Natalie       Wed, Oct 21, 2010       D15-14-04 
 JB128SU3AW4P71X11  Civic       2006  10068  17455  Hall, Willie            Mon, Oct 19, 2010       D15-14-08 
 JH153FU1AX1P6XCX3  Odyssey     2007  29040  45825  Bowman, Joan            Wed, Oct 21, 2010       D15-14-03 
 JH156S312V156XCX5  Odyssey     2005  14000  30375  Murphy, Kelly           Tue, Oct 20, 2010       D15-14-07 
 JB121S128X3871X17  Civic       2007  10531  16455  Shelton, Monica         Fri, Oct 16, 2010       D15-14-06 
 JC133FU1214P6XCX9  CR-V        2009  27535  33995  Gonzales, Natalie       Wed, Oct 21, 2010       D15-14-04 
 JH153FU18Y3P298A1  Odyssey     2008  32193  45825  Gardner, Joan           Fri, Oct 16, 2010       D15-14-09 
 JH155FU14139298A3  Odyssey     2009  38738  47825  Elliott, Jacqueline     Mon, Oct 19, 2010       D15-14-01 
 JB127S136W52298A5  Civic       2006  9907   16655  Hall, Willie            Wed, Oct 21, 2010       D15-14-08 
 JD136F115Y2971X27  CR-Z        2008  17968  24705  Bowman, Joan            Sun, Oct 18, 2010       D15-14-03 
 JH151F116W2P71X29  Odyssey     2006  26490  44825  Murphy, Kelly           Mon, Oct 19, 2010       D15-14-07 
 JH152SU14V445CB11  Odyssey     2005  15474  30375  Woods, Tommy            Thu, Oct 15, 2010       D15-14-02 
 JH153FU15X455CB13  Odyssey     2007  29040  45825  Gardner, Joan           Sat, Oct 17, 2010       D15-14-09 
