Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Thu, Oct 15, 2010 thru Wed, Oct 21, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1192423AX66  CR-V         2010  28360  30995  Smith, Teresa           Fri, Oct 16, 2010       D20-01-04 
 JB129S146242X7A38  Civic        2010  22017  23055  Kelley, Edna            Tue, Oct 20, 2010       D20-01-06 
 JB129S1492424B18X  Civic        2010  21441  23055  James, Alma             Mon, Oct 19, 2010       D20-01-07 
 JA113SU36242825C2  Accord       2010  22188  23480  Hoffman, Marilyn        Thu, Oct 15, 2010       D20-01-01 
 JH158S41224229C64  Odyssey      2010  38892  41375  Clark, Veronica         Tue, Oct 20, 2010       D20-01-02 
 JH152SU182425C296  Odyssey      2010  28400  30375  Kelley, Edna            Wed, Oct 21, 2010       D20-01-06 
 JA113SU342424B188  Accord       2010  21484  23480  Lawson, Tyler           Sun, Oct 18, 2010       D20-01-08 
 JB127S1352424B19X  Civic        2010  15988  16655  Lawson, Tyler           Sun, Oct 18, 2010       D20-01-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G16412P3AB45  Civic       2009  23089  28505  Hoffman, Marilyn        Mon, Oct 19, 2010       D20-01-01 
 JJ161FU15YX8X7817  Pilot       2008  31374  42970  Smith, Teresa           Thu, Oct 15, 2010       D20-01-04 
 JH155FU12T335CX69  Odyssey     2004  20081  47825  James, Alma             Fri, Oct 16, 2010       D20-01-07 
 JH151F11AX49823A1  Odyssey     2007  28400  44825  Hoffman, Marilyn        Sat, Oct 17, 2010       D20-01-01 
 JH155FU14X356X183  Odyssey     2007  31172  47825  Kelley, Edna            Tue, Oct 20, 2010       D20-01-06 
 JE141F119XX8823A5  Crosstour   2007  24471  37640  Smith, Teresa           Sun, Oct 18, 2010       D20-01-04 
 JD136F112W1318937  CR-Z        2006  14418  24705  Smith, Teresa           Mon, Oct 19, 2010       D20-01-04 
 JH15AS117X443AB59  Odyssey     2007  18512  29375  Smith, Teresa           Sun, Oct 18, 2010       D20-01-04 
 JK167FU18X254BC71  Ridgeline   2007  32439  49750  Clark, Veronica         Wed, Oct 21, 2010       D20-01-02 
