Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Tue, Feb 19, 2014 thru Mon, Feb 25, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU146X819B5X  Crosstour    2014  35190  38640  Carr, Linda             Tue, Feb 19, 2014       D36-32-04 
 JD139F3146X8835C2  CR-Z         2014  24343  25705  Armstrong, Amber        Sat, Feb 23, 2014       D36-32-06 
 JH156S3186X8613A4  Odyssey      2014  29398  30375  Armstrong, Amber        Tue, Feb 19, 2014       D36-32-06 
 JA111S1356X8613A6  Accord       2014  21743  22480  Washington, Jerry       Mon, Feb 25, 2014       D36-32-01 
 JB127S1346X8835C8  Civic        2014  16150  16655  Washington, Jerry       Wed, Feb 20, 2014       D36-32-01 
 JC134F3176X8X8A5X  CR-V         2014  29934  31995  Fleming, Larry          Wed, Feb 20, 2014       D36-32-05 
 JC132FU136X83BX82  CR-V         2014  30921  31995  Webb, Hector            Fri, Feb 22, 2014       D36-32-02 
 JC133FU116X84C194  CR-V         2014  33673  33995  Gonzales, Brian         Tue, Feb 19, 2014       D36-32-03 
 JA114FU356X84C196  Accord       2014  33610  33930  Washington, Jerry       Wed, Feb 20, 2014       D36-32-01 
 JA117S3366X83BX88  Accord       2014  22429  23480  Armstrong, Amber        Sun, Feb 24, 2014       D36-32-06 
 JH159F4146X88351X  Odyssey      2014  52529  56825  Armstrong, Amber        Thu, Feb 21, 2014       D36-32-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1825PX8367  CR-V        2002  19332  31995  Carr, Linda             Mon, Feb 25, 2014       D36-32-04 
 JH151F1185X519479  Odyssey     2005  36580  44825  Fleming, Larry          Fri, Feb 22, 2014       D36-32-05 
 JH151F111152X8371  Odyssey     2001  23533  44825  Fleming, Larry          Thu, Feb 21, 2014       D36-32-05 
 JJ161FU1844719483  Pilot       2004  32035  42970  Carr, Linda             Thu, Feb 21, 2014       D36-32-04 
