Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Tue, Feb 19, 2014 thru Mon, Feb 25, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3106X83A244  Odyssey      2014  43687  45825  Rice, Derrick           Mon, Feb 25, 2014       D18-17-09 
 JH152SU1A6X86X576  Odyssey      2014  27991  30375  Watkins, Tiffany        Tue, Feb 19, 2014       D18-17-04 
 JD136F1106X8X7C18  CR-Z         2014  24452  24705  Peterson, Judy          Fri, Feb 22, 2014       D18-17-01 
 JA1X1S1236X87169X  Accord       2014  22615  24089  Larson, Pauline         Tue, Feb 19, 2014       D18-17-03 
 JF146S1196X829142  Fit          2014  15655  16025  Rice, Derrick           Sun, Feb 24, 2014       D18-17-09 
 JJ161FU106X871694  Pilot        2014  39044  42970  Peterson, Judy          Fri, Feb 22, 2014       D18-17-01 
 JD138FU156X871696  CR-Z         2014  25744  27705  Carroll, Danny          Sat, Feb 23, 2014       D18-17-05 
 JJ163F3126X84B368  Pilot        2014  42553  42970  Rice, Derrick           Tue, Feb 19, 2014       D18-17-09 
 JB122SU246X85C48X  Civic        2014  16793  17255  Richards, Jessica       Wed, Feb 20, 2014       D18-17-02 
 JE143FU106X8X7C32  Crosstour    2014  39255  40640  Peterson, Judy          Thu, Feb 21, 2014       D18-17-01 
 JA1X1S1266X85C484  Accord       2014  22615  24089  Curtis, Jimmie          Tue, Feb 19, 2014       D18-17-06 
 JD14AF41A6X83A266  CR-Z         2014  31490  33705  Richards, Jessica       Wed, Feb 20, 2014       D18-17-02 
 JA1X9S4286X86X598  Accord       2014  31269  33089  Watkins, Tiffany        Fri, Feb 22, 2014       D18-17-04 
 JA111S1326X8827CX  Accord       2014  20574  22480  Watkins, Tiffany        Wed, Feb 20, 2014       D18-17-04 
 JC131F1116X85C492  CR-V         2014  28386  30995  Curtis, Jimmie          Wed, Feb 20, 2014       D18-17-06 
 JG148F1106X85C494  Insight      2014  22381  24390  Rice, Derrick           Tue, Feb 19, 2014       D18-17-09 
 JB127S1376X8716B6  Civic        2014  16062  16655  Bennett, Tiffany        Thu, Feb 21, 2014       D18-17-07 
 JB122SU206X8X7C48  Civic        2014  16339  17255  Rice, Derrick           Thu, Feb 21, 2014       D18-17-09 
 JB123H1576X86X5BX  Civic        2014  26790  27600  Scott, Jack             Mon, Feb 25, 2014       D18-17-08 
 JA111S1346X8827X2  Accord       2014  21158  22480  Curtis, Jimmie          Fri, Feb 22, 2014       D18-17-06 
 JB121S1256X8716C4  Civic        2014  16487  16455  Larson, Pauline         Thu, Feb 21, 2014       D18-17-03 
 JE144F3106X83A286  Crosstour    2014  38353  38640  Curtis, Jimmie          Sat, Feb 23, 2014       D18-17-06 
 JB123H1596X86X5B8  Civic        2014  25222  27600  Watkins, Tiffany        Fri, Feb 22, 2014       D18-17-04 
 JD136F1116X818X7X  CR-Z         2014  23556  24705  Larson, Pauline         Mon, Feb 25, 2014       D18-17-03 
 JD14AF4196X882712  CR-Z         2014  31836  33705  Rice, Derrick           Wed, Feb 20, 2014       D18-17-09 
 JA115SU376X818X74  Accord       2014  23478  25480  Watkins, Tiffany        Sun, Feb 24, 2014       D18-17-04 
 JH157F3166X85C4B6  Odyssey      2014  41585  45825  Richards, Jessica       Tue, Feb 19, 2014       D18-17-02 
 JB127S1316X85C4B8  Civic        2014  15975  16655  Carroll, Danny          Sat, Feb 23, 2014       D18-17-05 
 JA114FU306X84B3BX  Accord       2014  31347  33930  Carroll, Danny          Sat, Feb 23, 2014       D18-17-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S139214711B7  Civic       2002  10465  16655  Larson, Pauline         Fri, Feb 22, 2014       D18-17-03 
 JC133FU184154BB89  CR-V        2004  25447  33995  Watkins, Tiffany        Wed, Feb 20, 2014       D18-17-04 
 JC131F1181434BB91  CR-V        2001  16272  30995  Watkins, Tiffany        Wed, Feb 20, 2014       D18-17-04 
 JD137FU182X54BB93  CR-Z        2002  15558  25705  Scott, Jack             Fri, Feb 22, 2014       D18-17-08 
 JG148F11621P3AA85  Insight     2002  15261  24390  Richards, Jessica       Sat, Feb 23, 2014       D18-17-02 
 JC131F1143224BB97  CR-V        2003  20690  30995  Watkins, Tiffany        Mon, Feb 25, 2014       D18-17-04 
 JB121S121452822X9  Civic       2004  12573  16455  Larson, Pauline         Fri, Feb 22, 2014       D18-17-03 
 JB124HU523X4711X1  Civic       2003  18983  28400  Watkins, Tiffany        Mon, Feb 25, 2014       D18-17-04 
 JD139F3173293AA93  CR-Z        2003  17209  25705  Larson, Pauline         Fri, Feb 22, 2014       D18-17-03 
 JB129S140Y1829985  Civic       2000  9816   23055  Scott, Jack             Sat, Feb 23, 2014       D18-17-08 
 JB121S1253X8X7767  Civic       2003  11123  16455  Peterson, Judy          Sun, Feb 24, 2014       D18-17-01 
 JJ161FU1332582219  Pilot       2003  27788  42970  Watkins, Tiffany        Tue, Feb 19, 2014       D18-17-04 
 JJ16AF1191X86XXX1  Pilot       2001  22034  41970  Scott, Jack             Fri, Feb 22, 2014       D18-17-08 
 JG148F1191X271113  Insight     2001  12804  24390  Watkins, Tiffany        Thu, Feb 21, 2014       D18-17-04 
 JH151F1113134BBB5  Odyssey     2003  29790  44825  Bennett, Tiffany        Tue, Feb 19, 2014       D18-17-07 
 JH153FU133285CCC7  Odyssey     2003  28783  45825  Curtis, Jimmie          Fri, Feb 22, 2014       D18-17-06 
 JH152SU115435CCC9  Odyssey     2005  25332  30375  Rice, Derrick           Mon, Feb 25, 2014       D18-17-09 
 JD136F1191X45CCX1  CR-Z        2001  12352  24705  Larson, Pauline         Tue, Feb 19, 2014       D18-17-03 
 JB121S1214185CCX3  Civic       2004  12573  16455  Rice, Derrick           Sat, Feb 23, 2014       D18-17-09 
 JD136F11A52482235  CR-Z        2005  20740  24705  Rice, Derrick           Thu, Feb 21, 2014       D18-17-09 
 JD136F11944782237  CR-Z        2004  18273  24705  Peterson, Judy          Sat, Feb 23, 2014       D18-17-01 
