Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Tue, Feb 19, 2014 thru Mon, Feb 25, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A6X819552  CR-V         2014  28386  30995  Garcia, Luis            Sat, Feb 23, 2014       D24-21-06 
 JB127S13A6X84C884  Civic        2014  15711  16655  Green, Adrian           Fri, Feb 22, 2014       D24-21-02 
 JB127S1336X85X996  Civic        2014  16677  16655  Jensen, Jeanne          Sat, Feb 23, 2014       D24-21-04 
 JB128SU386X819558  Civic        2014  16427  17455  Wallace, Clifton        Sun, Feb 24, 2014       D24-21-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3844129AC1  Civic       2004  13307  17455  Fleming, Esther         Sat, Feb 23, 2014       D24-21-01 
 JH153FU115186X133  Odyssey     2005  37380  45825  Wallace, Clifton        Mon, Feb 25, 2014       D24-21-05 
 JA111S13955282355  Accord      2005  18937  22480  Wallace, Clifton        Sat, Feb 23, 2014       D24-21-05 
 JH153FU17Y3P5CX27  Odyssey     2000  18240  45825  Jensen, Jeanne          Fri, Feb 22, 2014       D24-21-04 
 JH153FU13535X78A9  Odyssey     2005  37847  45825  Fleming, Esther         Sat, Feb 23, 2014       D24-21-01 
