Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Sat, Jul  1, 2012 thru Fri, Jul  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU194275C3AX  CR-V         2012  32722  33995  Soto, Roger             Sun, Jul  2, 2012       D22-20-06 
 JA1X1S12542718C62  Accord       2012  23189  24089  Soto, Roger             Thu, Jul  6, 2012       D22-20-06 
 JA1X1S1224274B294  Accord       2012  23312  24089  Romero, Gladys          Tue, Jul  4, 2012       D22-20-08 
 JB128SU314276X4B6  Civic        2012  16204  17455  Romero, Gladys          Sun, Jul  2, 2012       D22-20-08 
 JH155FU1342718C68  Odyssey      2012  46102  47825  Thompson, Gail          Mon, Jul  3, 2012       D22-20-03 
 JC131F1124274B2AX  CR-V         2012  29558  30995  Tucker, Ann             Fri, Jul  7, 2012       D22-20-02 
 JC131F11442718C72  CR-V         2012  29243  30995  Thompson, Gail          Fri, Jul  7, 2012       D22-20-03 
 JA118F33042729X84  Accord       2012  33176  33930  Tucker, Ann             Thu, Jul  6, 2012       D22-20-02 
 JC133FU1A42782616  CR-V         2012  32894  33995  Romero, Gladys          Sat, Jul  1, 2012       D22-20-08 
 JC132FU1A42782618  CR-V         2012  28876  31995  Thompson, Gail          Thu, Jul  6, 2012       D22-20-03 
 JA1X3SU284275C3CX  Accord       2012  22602  25089  Soto, Roger             Fri, Jul  7, 2012       D22-20-06 
 JA1X5SU234273A1A2  Accord       2012  24922  27089  Soto, Roger             Sun, Jul  2, 2012       D22-20-06 
 JG148F1194273A1A4  Insight      2012  23101  24390  Soto, Roger             Wed, Jul  5, 2012       D22-20-06 
 JB121S12142718C86  Civic        2012  16228  16455  Tucker, Ann             Mon, Jul  3, 2012       D22-20-02 
 JK167FU1A42729X98  Ridgeline    2012  44678  49750  Thompson, Gail          Sun, Jul  2, 2012       D22-20-03 
 JH153FU174276X41X  Odyssey      2012  40953  45825  Watson, Lori            Mon, Jul  3, 2012       D22-20-01 
 JA1X1S1274275C3X2  Accord       2012  22085  24089  Morrison, Irene         Fri, Jul  7, 2012       D22-20-07 
 JB121S1234273A1B4  Civic        2012  15806  16455  Morrison, Irene         Mon, Jul  3, 2012       D22-20-07 
 JA111S13242718C96  Accord       2012  21210  22480  Morrison, Irene         Sun, Jul  2, 2012       D22-20-07 
 JH156S31142771528  Odyssey      2012  28359  30375  Watson, Lori            Fri, Jul  7, 2012       D22-20-01 
 JF146S11542729XBX  Fit          2012  15651  16025  Morrison, Irene         Tue, Jul  4, 2012       D22-20-07 
 JB127S13342729XB2  Civic        2012  16420  16655  Morrison, Irene         Thu, Jul  6, 2012       D22-20-07 
 JB129S1454276X424  Civic        2012  21859  23055  Morrison, Irene         Sat, Jul  1, 2012       D22-20-07 
 JA1X5SU2942718CA6  Accord       2012  24647  27089  Young, Carlos           Thu, Jul  6, 2012       D22-20-05 
 JC132FU1A4274B2X8  CR-V         2012  29200  31995  Morrison, Irene         Mon, Jul  3, 2012       D22-20-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11312682329  CR-V        2009  20394  30995  Tucker, Ann             Sun, Jul  2, 2012       D22-20-02 
 JK166FU161466X111  Ridgeline   2009  31419  47750  Morrison, Irene         Fri, Jul  7, 2012       D22-20-07 
 JD137FU1AY1382333  CR-Z        2008  15797  25705  Thompson, Gail          Fri, Jul  7, 2012       D22-20-03 
 JH151F113X4529AA5  Odyssey     2007  23296  44825  Young, Carlos           Tue, Jul  4, 2012       D22-20-05 
 JD136F116Y374BCC7  CR-Z        2008  15177  24705  Morrison, Irene         Tue, Jul  4, 2012       D22-20-07 
 JJ16AF111X3182339  Pilot       2007  20760  41970  Young, Carlos           Thu, Jul  6, 2012       D22-20-05 
 JH155FU101396X121  Odyssey     2009  31468  47825  Romero, Gladys          Fri, Jul  7, 2012       D22-20-08 
 JB127S131Y135CX13  Civic       2008  9858   16655  Nichols, Colleen        Mon, Jul  3, 2012       D22-20-04 
 JH158S416YX54BCX5  Odyssey     2008  24690  41375  Soto, Roger             Wed, Jul  5, 2012       D22-20-06 
 JD136F112XX34BCX7  CR-Z        2007  12127  24705  Tucker, Ann             Sun, Jul  2, 2012       D22-20-02 
 JC133FU1A117X7899  CR-V        2009  22368  33995  Nichols, Colleen        Sun, Jul  2, 2012       D22-20-04 
 JH157F31833229AC1  Odyssey     2011  37020  45825  Romero, Gladys          Tue, Jul  4, 2012       D22-20-08 
