Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, Jul  1, 2012 thru Fri, Jul  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1214276X3A6  Accord       2012  23434  24089  Scott, Jack             Wed, Jul  5, 2012       D18-17-08 
 JH154SU1942729C68  Odyssey      2012  31347  32375  Peterson, Judy          Tue, Jul  4, 2012       D18-17-01 
 JB121S124427714CX  Civic        2012  16144  16455  Curtis, Jimmie          Fri, Jul  7, 2012       D18-17-06 
 JC133FU164276X3B2  CR-V         2012  33067  33995  Scott, Jack             Fri, Jul  7, 2012       D18-17-08 
 JB127S1334274B194  Civic        2012  15137  16655  Scott, Jack             Mon, Jul  3, 2012       D18-17-08 
 JA116FU304276X3B6  Accord       2012  34742  35930  Rice, Derrick           Tue, Jul  4, 2012       D18-17-09 
 JB123H159427X7A58  Civic        2012  25525  27600  Rice, Derrick           Fri, Jul  7, 2012       D18-17-09 
 JB128SU324278251X  Civic        2012  16741  17455  Watkins, Tiffany        Fri, Jul  7, 2012       D18-17-04 
 JB123H157427714X2  Civic        2012  25806  27600  Richards, Jessica       Wed, Jul  5, 2012       D18-17-02 
 JH151F113427714X4  Odyssey      2012  41653  44825  Curtis, Jimmie          Sun, Jul  2, 2012       D18-17-06 
 JB127S134427714X6  Civic        2012  16164  16655  Larson, Pauline         Wed, Jul  5, 2012       D18-17-03 
 JC131F1174276X3C8  CR-V         2012  29086  30995  Rice, Derrick           Sat, Jul  1, 2012       D18-17-09 
 JG148F11A427X7A7X  Insight      2012  24094  24390  Peterson, Judy          Thu, Jul  6, 2012       D18-17-01 
 JB123H1554276X3X2  Civic        2012  26787  27600  Curtis, Jimmie          Wed, Jul  5, 2012       D18-17-06 
 JA1X5SU244276X3X4  Accord       2012  26162  27089  Peterson, Judy          Wed, Jul  5, 2012       D18-17-01 
 JB129S1444274B1B6  Civic        2012  21272  23055  Larson, Pauline         Wed, Jul  5, 2012       D18-17-03 
 JH155FU134273AXA8  Odyssey      2012  42723  47825  Watkins, Tiffany        Thu, Jul  6, 2012       D18-17-04 
 JA1X8F3234276X31X  Accord       2012  33100  34030  Watkins, Tiffany        Wed, Jul  5, 2012       D18-17-04 
 JG149FU1042718B92  Insight      2012  23460  25190  Curtis, Jimmie          Mon, Jul  3, 2012       D18-17-06 
 JH151F11242729CA4  Odyssey      2012  41426  44825  Scott, Jack             Wed, Jul  5, 2012       D18-17-08 
 JG148F11842771426  Insight      2012  23473  24390  Larson, Pauline         Tue, Jul  4, 2012       D18-17-03 
 JB127S13742729CA8  Civic        2012  16078  16655  Scott, Jack             Mon, Jul  3, 2012       D18-17-08 
 JB121S127427X7A9X  Civic        2012  16313  16455  Richards, Jessica       Wed, Jul  5, 2012       D18-17-02 
 JB128SU334274B1X2  Civic        2012  16562  17455  Curtis, Jimmie          Tue, Jul  4, 2012       D18-17-06 
 JA113SU3A42771434  Accord       2012  22494  23480  Curtis, Jimmie          Thu, Jul  6, 2012       D18-17-06 
 JD137FU1942771436  CR-Z         2012  23670  25705  Curtis, Jimmie          Thu, Jul  6, 2012       D18-17-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11911182217  CR-Z        2009  15811  24705  Curtis, Jimmie          Thu, Jul  6, 2012       D18-17-06 
 JH154SU1A15282219  Odyssey     2009  21302  32375  Scott, Jack             Mon, Jul  3, 2012       D18-17-08 
 JH153FU161294BBB1  Odyssey     2009  41471  45825  Watkins, Tiffany        Wed, Jul  5, 2012       D18-17-04 
 JH15AS11131629993  Odyssey     2011  24158  29375  Curtis, Jimmie          Tue, Jul  4, 2012       D18-17-06 
 JH152SU14XX571115  Odyssey     2007  15710  30375  Curtis, Jimmie          Wed, Jul  5, 2012       D18-17-06 
 JB127S135Y46X7777  Civic       2008  14787  16655  Richards, Jessica       Tue, Jul  4, 2012       D18-17-02 
 JD136F11415P3AAA9  CR-Z        2009  15811  24705  Curtis, Jimmie          Mon, Jul  3, 2012       D18-17-06 
 JB121S120Y3382231  Civic       2008  10062  16455  Rice, Derrick           Sun, Jul  2, 2012       D18-17-09 
 JH155FU141486XX13  Odyssey     2009  29747  47825  Carroll, Danny          Thu, Jul  6, 2012       D18-17-05 
 JF146S11AY135CCX5  Fit         2008  9796   16025  Curtis, Jimmie          Fri, Jul  7, 2012       D18-17-06 
 JC135F41411882237  CR-V        2009  26316  39995  Carroll, Danny          Thu, Jul  6, 2012       D18-17-05 
 JB121S123Y223AAB9  Civic       2008  10062  16455  Rice, Derrick           Fri, Jul  7, 2012       D18-17-09 
 JH151F1131455CC11  Odyssey     2009  29494  44825  Curtis, Jimmie          Sun, Jul  2, 2012       D18-17-06 
 JD139F3142X64BBX3  CR-Z        2010  18669  25705  Bennett, Tiffany        Tue, Jul  4, 2012       D18-17-07 
 JH153FU142163AAC5  Odyssey     2010  33156  45825  Rice, Derrick           Wed, Jul  5, 2012       D18-17-09 
 JB129S1481X8188A7  Civic       2009  15170  23055  Watkins, Tiffany        Sun, Jul  2, 2012       D18-17-04 
 JH159F41A1X5X7799  Odyssey     2009  37390  56825  Curtis, Jimmie          Tue, Jul  4, 2012       D18-17-06 
 JJ161FU193295CC21  Pilot       2011  34736  42970  Richards, Jessica       Sat, Jul  1, 2012       D18-17-02 
 JB127S13A411299C3  Civic        2012  15597  16655  Bennett, Tiffany        Wed, Jul  5, 2012       D18-17-07 
 JB123H15AX17188B5  Civic       2007  14253  27600  Watkins, Tiffany        Sun, Jul  2, 2012       D18-17-04 
 JB129S14AWX671147  Civic       2006  9623   23055  Rice, Derrick           Fri, Jul  7, 2012       D18-17-09 
 JE141F11AXX93AAX9  Crosstour   2007  18595  37640  Richards, Jessica       Sat, Jul  1, 2012       D18-17-02 
 JH153FU1A3353AB41  Odyssey     2011  37020  45825  Larson, Pauline         Wed, Jul  5, 2012       D18-17-03 
 JH151F1132256X173  Odyssey     2010  32436  44825  Rice, Derrick           Mon, Jul  3, 2012       D18-17-09 
 JB129S14712482395  Civic       2009  14755  23055  Peterson, Judy          Wed, Jul  5, 2012       D18-17-01 
