Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Sat, Jul  1, 2012 thru Fri, Jul  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU314272A9B6  Accord       2012  21656  23480  Alvarez, Bill           Mon, Jul  3, 2012       D38-34-02 
 JA1X5SU244273BAC8  Accord       2012  26712  27089  Alvarez, Bill           Fri, Jul  7, 2012       D38-34-02 
 JB121S1244274CB1X  Civic        2012  15383  16455  Rice, Ruth              Mon, Jul  3, 2012       D38-34-06 
 JB123H1564274CB12  Civic        2012  26928  27600  Henry, Courtney         Thu, Jul  6, 2012       D38-34-05 
 JH154SU104273BAX4  Odyssey      2012  31676  32375  Alvarez, Bill           Fri, Jul  7, 2012       D38-34-02 
 JK167FU17427X87A6  Ridgeline    2012  44678  49750  Alvarez, Darrell        Wed, Jul  5, 2012       D38-34-04 
 JE145F4164275XC28  Crosstour    2012  41674  46640  Henry, Courtney         Fri, Jul  7, 2012       D38-34-05 
 JA1X4FU234275XX6X  Accord       2012  30687  34030  Lee, Jason              Sun, Jul  2, 2012       D38-34-03 
 JB129S14142719922  Civic        2012  21272  23055  Alvarez, Bill           Fri, Jul  7, 2012       D38-34-02 
 JB121S1204272AA34  Civic        2012  15637  16455  Alvarez, Bill           Wed, Jul  5, 2012       D38-34-02 
 JA1X1S1244275XX66  Accord       2012  23312  24089  Murphy, Roger           Sun, Jul  2, 2012       D38-34-01 
 JH151F1114272AA38  Odyssey      2012  43464  44825  Alvarez, Bill           Sat, Jul  1, 2012       D38-34-02 
 JB127S1394277229X  Civic        2012  15308  16655  Rice, Ruth              Mon, Jul  3, 2012       D38-34-06 
 JA111S1314275XX72  Accord       2012  20980  22480  Henry, Courtney         Sat, Jul  1, 2012       D38-34-05 
 JB127S13342772294  Civic        2012  15480  16655  Alvarez, Bill           Mon, Jul  3, 2012       D38-34-02 
 JE143FU1242761186  Crosstour    2012  37597  40640  Henry, Courtney         Mon, Jul  3, 2012       D38-34-05 
 JH151F1174274CC68  Odyssey      2012  41426  44825  Henry, Courtney         Sun, Jul  2, 2012       D38-34-05 
 JA117S3384274CC7X  Accord       2012  21656  23480  Alvarez, Darrell        Thu, Jul  6, 2012       D38-34-04 
 JB121S12A42719942  Civic        2012  16228  16455  Alvarez, Bill           Wed, Jul  5, 2012       D38-34-02 
 JJ162FU114274CC74  Pilot        2012  41786  44970  Alvarez, Bill           Sat, Jul  1, 2012       D38-34-02 
 JB129S141427722A6  Civic        2012  20801  23055  Murphy, Roger           Sun, Jul  2, 2012       D38-34-01 
 JG149FU174273BB68  Insight      2012  23588  25190  Rice, Ruth              Wed, Jul  5, 2012       D38-34-06 
 JE141F113427X884X  Crosstour    2012  34090  37640  Murphy, Roger           Sat, Jul  1, 2012       D38-34-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11713483CC7  Insight     2009  16048  24390  Alvarez, Darrell        Sun, Jul  2, 2012       D38-34-04 
 JA1X7S32642172BB9  Accord       2012  23316  25089  Alvarez, Bill           Wed, Jul  5, 2012       D38-34-02 
 JB127S1381363B781  Civic       2009  10958  16655  Alvarez, Bill           Thu, Jul  6, 2012       D38-34-02 
 JG148F11115172BC3  Insight     2009  15609  24390  Rice, Ruth              Thu, Jul  6, 2012       D38-34-06 
 JC133FU13W335X9A5  CR-V        2006  13328  33995  Rice, Ruth              Wed, Jul  5, 2012       D38-34-06 
 JH153FU16117X8457  Odyssey     2009  29328  45825  Rice, Ruth              Tue, Jul  4, 2012       D38-34-06 
 JB121S121Y143B789  Civic       2008  10062  16455  Lee, Jason              Wed, Jul  5, 2012       D38-34-03 
 JE144F312Y2619571  Crosstour   2008  23049  38640  Alvarez, Bill           Sat, Jul  1, 2012       D38-34-02 
 JB127S13611383C13  Civic       2009  10958  16655  Murphy, Roger           Tue, Jul  4, 2012       D38-34-01 
 JC132FU10Y4561AC5  CR-V        2008  19697  31995  Henry, Courtney         Sat, Jul  1, 2012       D38-34-05 
 JG148F1111X5X8467  Insight     2009  15609  24390  Murphy, Roger           Fri, Jul  7, 2012       D38-34-01 
 JH158S411Y382A689  Odyssey     2008  24690  41375  Alvarez, Darrell        Sun, Jul  2, 2012       D38-34-04 
 JH154SU15334X8471  Odyssey     2011  26260  32375  Lee, Jason              Fri, Jul  7, 2012       D38-34-03 
 JC132FU1213P19583  CR-V        2009  28955  31995  Alvarez, Darrell        Fri, Jul  7, 2012       D38-34-04 
 JC131F11412319585  CR-V        2009  20394  30995  Alvarez, Bill           Thu, Jul  6, 2012       D38-34-02 
 JB129S149X52X8477  Civic       2007  11867  23055  Murphy, Roger           Sat, Jul  1, 2012       D38-34-01 
 JH155FU104123B7A9  Odyssey      2012  43650  47825  Henry, Courtney         Tue, Jul  4, 2012       D38-34-05 
 JG148F11AW114C8C1  Insight     2006  10197  24390  Alvarez, Darrell        Thu, Jul  6, 2012       D38-34-04 
 JH155FU18141X8483  Odyssey     2009  31468  47825  Henry, Courtney         Tue, Jul  4, 2012       D38-34-05 
 JB129S140W1983C35  Civic       2006  8952   23055  Murphy, Roger           Sun, Jul  2, 2012       D38-34-01 
 JB13ASU49X3419597  Civic       2007  12287  23855  Henry, Courtney         Mon, Jul  3, 2012       D38-34-05 
 JE143FU12124X8489  Crosstour   2009  26741  40640  Alvarez, Bill           Tue, Jul  4, 2012       D38-34-02 
 JH155FU1711P195A1  Odyssey     2009  31468  47825  Alvarez, Bill           Tue, Jul  4, 2012       D38-34-02 
 JB121S12112172B33  Civic       2009  10827  16455  Rice, Ruth              Wed, Jul  5, 2012       D38-34-06 
 JB127S1302X4X8495  Civic       2010  12389  16655  Lee, Jason              Fri, Jul  7, 2012       D38-34-03 
 JG149FU102494C8X7  Insight     2010  18298  25190  Henry, Courtney         Wed, Jul  5, 2012       D38-34-05 
 JJ162FU102135X919  Pilot       2010  33173  44970  Alvarez, Darrell        Thu, Jul  6, 2012       D38-34-04 
 JC135F41112P72B41  CR-V        2009  25596  39995  Lee, Jason              Thu, Jul  6, 2012       D38-34-03 
 JG148F11841P72B43  Insight      2012  22683  24390  Alvarez, Bill           Wed, Jul  5, 2012       D38-34-02 
 JH158S4141X85X925  Odyssey     2009  26480  41375  Alvarez, Darrell        Sun, Jul  2, 2012       D38-34-04 
 JG148F1152X23B7X7  Insight     2010  18067  24390  Murphy, Roger           Fri, Jul  7, 2012       D38-34-01 
