Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Fri, Nov 19, 2011 thru Thu, Nov 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1123473B656  Insight      2011  22522  24390  White, Ana              Wed, Nov 24, 2011       D28-20-03 
 JE142FU17347X8328  Crosstour    2011  36533  38640  Gregory, Brad           Mon, Nov 22, 2011       D28-20-05 
 JC131F1113473B66X  CR-V         2011  28098  30995  Sullivan, Jorge         Mon, Nov 22, 2011       D28-20-02 
 JJ162FU123473B662  Pilot        2011  40449  44970  Sullivan, Jorge         Thu, Nov 25, 2011       D28-20-02 
 JB121S12A3475X884  Civic        2011  14845  16455  Gregory, Brad           Tue, Nov 23, 2011       D28-20-05 
 JA1X1S12334772AA6  Accord       2011  22125  24089  Simpson, Charlene       Thu, Nov 25, 2011       D28-20-01 
 JD137FU173473B668  CR-Z         2011  25022  25705  Stephens, Christy       Wed, Nov 24, 2011       D28-20-06 
 JB121S12A3471945X  Civic        2011  15846  16455  White, Ana              Sun, Nov 21, 2011       D28-20-03 
 JD138FU19347619A2  CR-Z         2011  24718  27705  White, Ana              Tue, Nov 23, 2011       D28-20-03 
 JE143FU1734719454  Crosstour    2011  36369  40640  Stephens, Christy       Fri, Nov 19, 2011       D28-20-06 
 JH157F315347619A6  Odyssey      2011  43517  45825  Young, Bryan            Sun, Nov 21, 2011       D28-20-04 
 JH159F41134772AB8  Odyssey      2011  54482  56825  Simpson, Charlene       Sat, Nov 20, 2011       D28-20-01 
 JB127S1393472A57X  Civic        2011  15614  16655  Simpson, Charlene       Sun, Nov 21, 2011       D28-20-01 
 JD139F31534719462  CR-Z         2011  24114  25705  Stephens, Christy       Wed, Nov 24, 2011       D28-20-06 
 JH154SU1634719464  Odyssey      2011  29829  32375  Simpson, Charlene       Mon, Nov 22, 2011       D28-20-01 
 JB129S1413475X8A6  Civic        2011  22581  23055  White, Ana              Sun, Nov 21, 2011       D28-20-03 
 JA111S1383472A578  Accord       2011  20320  22480  Simpson, Charlene       Thu, Nov 25, 2011       D28-20-01 
 JA115SU35347X836X  Accord       2011  22877  25480  Stephens, Christy       Thu, Nov 25, 2011       D28-20-06 
 JD136F1173474C7A2  CR-Z         2011  22063  24705  White, Ana              Wed, Nov 24, 2011       D28-20-03 
 JJ163F3183474C7A4  Pilot        2011  40819  42970  Young, Bryan            Wed, Nov 24, 2011       D28-20-04 
 JC131F114347619C6  CR-V         2011  28254  30995  Young, Bryan            Sat, Nov 20, 2011       D28-20-04 
 JB127S1313474C7A8  Civic        2011  15867  16655  Young, Bryan            Wed, Nov 24, 2011       D28-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S147YX582557  Civic       2008  15022  23055  Simpson, Charlene       Sat, Nov 20, 2011       D28-20-01 
 JC131F119Y11X7AA9  CR-V        2008  20246  30995  Gregory, Brad           Sat, Nov 20, 2011       D28-20-05 
 JH153FU1AX1P6X471  Odyssey     2007  27225  45825  Gregory, Brad           Mon, Nov 22, 2011       D28-20-05 
 JA112F13131P71583  Accord       2011  30208  32930  Gregory, Brad           Sat, Nov 20, 2011       D28-20-05 
 JH151F113X1282695  Odyssey     2007  40159  44825  Simpson, Charlene       Wed, Nov 24, 2011       D28-20-01 
 JA115SU383X44B257  Accord       2011  23466  25480  Gregory, Brad           Mon, Nov 22, 2011       D28-20-05 
 JB129S141V446X479  Civic       2005  9526   23055  Stephens, Christy       Wed, Nov 24, 2011       D28-20-06 
 JH155FU17X156X481  Odyssey     2007  28425  47825  Stephens, Christy       Tue, Nov 23, 2011       D28-20-06 
 JH151F11AW273A153  Odyssey     2006  22075  44825  White, Ana              Fri, Nov 19, 2011       D28-20-03 
 JH156S313Y2929X45  Odyssey     2008  19296  30375  Stephens, Christy       Sat, Nov 20, 2011       D28-20-06 
 JH156S311XX818C37  Odyssey     2007  17955  30375  Stephens, Christy       Mon, Nov 22, 2011       D28-20-06 
 JE143FU13X1P5C379  Crosstour   2007  24114  40640  Stephens, Christy       Sun, Nov 21, 2011       D28-20-06 
 JB127S135Y4229X51  Civic       2008  10515  16655  Young, Bryan            Sun, Nov 21, 2011       D28-20-04 
 JH15AS115Y364B273  Odyssey     2008  18656  29375  Young, Bryan            Sun, Nov 21, 2011       D28-20-04 
 JC131F110X236X495  CR-V        2007  18937  30995  Young, Bryan            Thu, Nov 25, 2011       D28-20-04 
 JC133FU19X2818C47  CR-V        2007  20797  33995  Stephens, Christy       Thu, Nov 25, 2011       D28-20-06 
 JC132FU12Y39X7B39  CR-V        2008  20904  31995  Simpson, Charlene       Fri, Nov 19, 2011       D28-20-01 
 JH151F113X35826C1  Odyssey     2007  27512  44825  Young, Bryan            Fri, Nov 19, 2011       D28-20-04 
 JG148F115YX93A173  Insight     2008  15465  24390  Simpson, Charlene       Sun, Nov 21, 2011       D28-20-01 
