Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Fri, Nov 19, 2011 thru Thu, Nov 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU163475C48X  Odyssey      2011  44446  47825  Perkins, Tanya          Wed, Nov 24, 2011       D26-23-01 
 JC134F312347X7C32  CR-V         2011  29159  31995  Perkins, Tanya          Thu, Nov 25, 2011       D26-23-01 
 JC131F11A3476X594  CR-V         2011  28254  30995  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JJ162FU173474B376  Pilot        2011  41353  44970  Perkins, Tanya          Tue, Nov 23, 2011       D26-23-01 
 JJ16AF11A347X7C38  Pilot        2011  40085  41970  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JJ161FU113473A27X  Pilot        2011  40603  42970  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JA1X2F129347X7C42  Accord       2011  31425  33030  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JB127S132347X7C44  Civic        2011  15360  16655  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JH152SU193474B386  Odyssey      2011  28457  30375  Perkins, Tanya          Mon, Nov 22, 2011       D26-23-01 
 JB129S146347X7C48  Civic        2011  21650  23055  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JK166FU16347827XX  Ridgeline    2011  44856  47750  Perkins, Tanya          Mon, Nov 22, 2011       D26-23-01 
 JH15AS1153474B392  Odyssey      2011  26048  29375  Perkins, Tanya          Wed, Nov 24, 2011       D26-23-01 
 JB121S127347827X4  Civic        2011  16096  16455  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JA1X1S1263474B396  Accord       2011  22855  24089  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JA1X1S12834729178  Accord       2011  22004  24089  Perkins, Tanya          Thu, Nov 25, 2011       D26-23-01 
 JB127S1373478271X  Civic        2011  16204  16655  Perkins, Tanya          Wed, Nov 24, 2011       D26-23-01 
 JA113SU30347716X2  Accord       2011  22519  23480  Perkins, Tanya          Mon, Nov 22, 2011       D26-23-01 
 JE141F113347716X4  Crosstour    2011  36350  37640  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JC131F1103474B3A6  CR-V         2011  28098  30995  Perkins, Tanya          Mon, Nov 22, 2011       D26-23-01 
 JC131F117347X7C68  CR-V         2011  29971  30995  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JA111S1303474B3BX  Accord       2011  20661  22480  Perkins, Tanya          Thu, Nov 25, 2011       D26-23-01 
 JB121S12A34782722  Civic        2011  15512  16455  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JA114FU373476X5X4  Accord       2011  31593  33930  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JB127S13434729196  Civic        2011  15445  16655  Perkins, Tanya          Mon, Nov 22, 2011       D26-23-01 
 JH151F11434782728  Odyssey      2011  39869  44825  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JB123H1563477162X  Civic        2011  24486  27600  Perkins, Tanya          Thu, Nov 25, 2011       D26-23-01 
 JA119S4333475C4X2  Accord       2011  29327  31480  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JB127S1343473A2B4  Civic        2011  15276  16655  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JB122SU2934782736  Civic        2011  16868  17255  Perkins, Tanya          Fri, Nov 19, 2011       D26-23-01 
 JB127S130347X7C88  Civic        2011  15445  16655  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU15Y11825A9  CR-V        2008  20332  31995  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JH158S415222X7A31  Odyssey     2010  33696  41375  Perkins, Tanya          Mon, Nov 22, 2011       D26-23-01 
 JH152SU14Y41X7A33  Odyssey     2008  19838  30375  Perkins, Tanya          Tue, Nov 23, 2011       D26-23-01 
 JJ16AF114114825B5  Pilot       2009  30805  41970  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JH155FU15X345C287  Odyssey     2007  29372  47825  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JK168F311Y13714A9  Ridgeline   2008  31271  47750  Perkins, Tanya          Tue, Nov 23, 2011       D26-23-01 
 JJ162FU141X5X7A41  Pilot       2009  32378  44970  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JH155FU10W15825C3  Odyssey     2006  24753  47825  Perkins, Tanya          Tue, Nov 23, 2011       D26-23-01 
 JH158S416X1429C65  Odyssey     2007  24555  41375  Perkins, Tanya          Wed, Nov 24, 2011       D26-23-01 
 JA1X3SU211293AX77  Accord      2009  18415  25089  Perkins, Tanya          Mon, Nov 22, 2011       D26-23-01 
 JA111S13211418B59  Accord      2009  16500  22480  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JK166FU1AVX8X7A51  Ridgeline   2005  20145  47750  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JD136F117Y373AX83  CR-Z        2008  15667  24705  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JH156S3173356X3B5  Odyssey      2011  27896  30375  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JE143FU16X27825X7  Crosstour   2007  24917  40640  Perkins, Tanya          Tue, Nov 23, 2011       D26-23-01 
 JK168F318WX218B69  Ridgeline   2006  24714  47750  Perkins, Tanya          Sun, Nov 21, 2011       D26-23-01 
 JA111S134Y335C2B1  Accord      2008  14643  22480  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JK165F110VX7X7A63  Ridgeline   2005  19715  46750  Perkins, Tanya          Sat, Nov 20, 2011       D26-23-01 
 JD136F118YX96X3C5  CR-Z        2008  16107  24705  Perkins, Tanya          Thu, Nov 25, 2011       D26-23-01 
