Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Sat, Dec  9, 2012 thru Fri, Dec 15, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S11845P3B6C6  Fit          2012  15816  16025  Sullivan, Jorge         Mon, Dec 11, 2012       D28-20-02 
 JA111S13145P5X818  Accord       2012  20293  22480  Young, Bryan            Fri, Dec 15, 2012       D28-20-04 
 JB121S12245P72A4X  Civic        2012  15721  16455  Stephens, Christy       Sun, Dec 10, 2012       D28-20-06 
 JB127S13445P72A42  Civic        2012  15736  16655  Sullivan, Jorge         Tue, Dec 12, 2012       D28-20-02 
 JB121S12945P4C714  Civic        2012  16144  16455  Simpson, Charlene       Mon, Dec 11, 2012       D28-20-01 
 JB127S13145P2A5C6  Civic        2012  16078  16655  Simpson, Charlene       Sun, Dec 10, 2012       D28-20-01 
 JC132FU1245P83B58  CR-V         2012  29362  31995  Sullivan, Jorge         Tue, Dec 12, 2012       D28-20-02 
 JA112F13345P1952X  Accord       2012  30208  32930  Sullivan, Jorge         Tue, Dec 12, 2012       D28-20-02 
 JG148F11245P83C92  Insight      2012  22480  24390  Simpson, Charlene       Fri, Dec 15, 2012       D28-20-01 
 JB121S12745PX8414  Civic        2012  15721  16455  White, Ana              Mon, Dec 11, 2012       D28-20-03 
 JE141F11045P3B746  Crosstour    2012  34471  37640  Gregory, Brad           Wed, Dec 13, 2012       D28-20-05 
 JB121S12945P72B88  Civic        2012  16397  16455  Young, Bryan            Wed, Dec 13, 2012       D28-20-04 
 JG148F11A45P83CAX  Insight      2012  23846  24390  Stephens, Christy       Wed, Dec 13, 2012       D28-20-06 
 JB123H15345P4C862  Civic        2012  24964  27600  Sullivan, Jorge         Tue, Dec 12, 2012       D28-20-02 
 JC134F31045P2A644  CR-V         2012  30822  31995  Gregory, Brad           Thu, Dec 14, 2012       D28-20-05 
 JB127S13245P61A86  Civic        2012  15394  16655  Stephens, Christy       Mon, Dec 11, 2012       D28-20-06 
 JB121S12345P4C868  Civic        2012  15045  16455  Simpson, Charlene       Tue, Dec 12, 2012       D28-20-01 
 JB127S13245P2A65X  Civic        2012  15223  16655  Stephens, Christy       Wed, Dec 13, 2012       D28-20-06 
 JA111S13345P5X982  Accord       2012  20866  22480  White, Ana              Sat, Dec  9, 2012       D28-20-03 
 JH152SU1445P72BA4  Odyssey      2012  29746  30375  Gregory, Brad           Tue, Dec 12, 2012       D28-20-05 
 JE141F11645PX8436  Crosstour    2012  35423  37640  Stephens, Christy       Sun, Dec 10, 2012       D28-20-06 
 JC131F11245P72BA8  CR-V         2012  27986  30995  Simpson, Charlene       Mon, Dec 11, 2012       D28-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1331124B1A7  Civic       2009  10659  16655  Young, Bryan            Thu, Dec 14, 2012       D28-20-04 
 JC134F310YX25C2B9  CR-V        2008  19062  31995  Stephens, Christy       Wed, Dec 13, 2012       D28-20-06 
 JD136F112Y2282521  CR-Z        2008  15177  24705  Young, Bryan            Thu, Dec 14, 2012       D28-20-04 
 JA114FU32X166X3X3  Accord      2007  17577  33930  Young, Bryan            Tue, Dec 12, 2012       D28-20-04 
 JD136F11AXX871415  CR-Z        2007  12733  24705  White, Ana              Wed, Dec 13, 2012       D28-20-03 
 JA12AF434X3282527  Accord      2007  21777  41930  Sullivan, Jorge         Thu, Dec 14, 2012       D28-20-02 
 JE141F11511529C99  Crosstour   2009  24089  37640  Stephens, Christy       Tue, Dec 12, 2012       D28-20-06 
 JC131F11615P6X311  CR-V        2009  19836  30995  White, Ana              Tue, Dec 12, 2012       D28-20-03 
 JE142FU15W365C2X3  Crosstour   2006  16324  38640  Gregory, Brad           Tue, Dec 12, 2012       D28-20-05 
 JB124HU56YX35C2X5  Civic       2008  17468  28400  Young, Bryan            Mon, Dec 11, 2012       D28-20-04 
 JH152SU17YX75C2X7  Odyssey     2008  18693  30375  White, Ana              Sat, Dec  9, 2012       D28-20-03 
 JD137FU11X194B1C9  CR-Z        2007  13258  25705  Simpson, Charlene       Sun, Dec 10, 2012       D28-20-01 
 JB127S13AY1529CB1  Civic       2008  10186  16655  Sullivan, Jorge         Fri, Dec 15, 2012       D28-20-02 
 JD136F119X37X7A93  CR-Z        2007  12733  24705  Simpson, Charlene       Sun, Dec 10, 2012       D28-20-01 
 JC132FU17Y285C215  CR-V        2008  19697  31995  Gregory, Brad           Mon, Dec 11, 2012       D28-20-05 
 JC132FU14X3P82547  CR-V        2007  16561  31995  Sullivan, Jorge         Sat, Dec  9, 2012       D28-20-02 
 JB129S1441X418BA9  Civic       2009  14755  23055  Young, Bryan            Sat, Dec  9, 2012       D28-20-04 
 JH155FU131296X331  Odyssey     2009  31468  47825  White, Ana              Thu, Dec 14, 2012       D28-20-03 
 JH152SU1724418BB3  Odyssey     2010  22460  30375  Stephens, Christy       Thu, Dec 14, 2012       D28-20-06 
 JB123H155X46X7AA5  Civic       2007  14253  27600  White, Ana              Mon, Dec 11, 2012       D28-20-03 
 JC133FU12Y336X337  CR-V        2008  20262  33995  Sullivan, Jorge         Tue, Dec 12, 2012       D28-20-02 
 JH151F11531871449  Odyssey     2011  36672  44825  Young, Bryan            Thu, Dec 14, 2012       D28-20-04 
 JH15AS115X27X7B11  Odyssey     2007  15185  29375  Stephens, Christy       Thu, Dec 14, 2012       D28-20-06 
