Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Sat, Dec  9, 2012 thru Fri, Dec 15, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1A45P18BA6  Crosstour    2012  37526  38640  Hoffman, Marilyn        Wed, Dec 13, 2012       D20-01-01 
 JC131F11745P18BA8  CR-V         2012  29558  30995  Kelley, Edna            Wed, Dec 13, 2012       D20-01-06 
 JB121S12445P5C22X  Civic        2012  15637  16455  Clark, Veronica         Thu, Dec 14, 2012       D20-01-02 
 JC131F11145P4B112  CR-V         2012  28457  30995  Smith, Teresa           Tue, Dec 12, 2012       D20-01-04 
 JD137FU1845PX7AA4  CR-Z         2012  24978  25705  Hoffman, Marilyn        Sun, Dec 10, 2012       D20-01-01 
 JC131F11945P4B116  CR-V         2012  29872  30995  Kelley, Edna            Sun, Dec 10, 2012       D20-01-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU10Y5P18933  Odyssey     2008  18693  30375  James, Alma             Tue, Dec 12, 2012       D20-01-07 
 JE141F1171166X185  Crosstour   2009  24089  37640  Simpson, Suzanne        Fri, Dec 15, 2012       D20-01-03 
 JB128SU312X43AB57  Civic       2010  12977  17455  Clark, Veronica         Sun, Dec 10, 2012       D20-01-02 
 JH154SU1AX1218939  Odyssey     2007  15962  32375  Smith, Teresa           Thu, Dec 14, 2012       D20-01-04 
 JH155FU101X229A51  Odyssey     2009  30608  47825  Kelley, Edna            Mon, Dec 11, 2012       D20-01-06 
 JB127S130233712A3  Civic       2010  12153  16655  Smith, Teresa           Mon, Dec 11, 2012       D20-01-04 
 JH153FU112324BC75  Odyssey     2010  33156  45825  Clark, Veronica         Tue, Dec 12, 2012       D20-01-02 
 JH152SU181186X197  Odyssey     2009  19440  30375  Clark, Veronica         Tue, Dec 12, 2012       D20-01-02 
 JH151F11922729A59  Odyssey     2010  32436  44825  Smith, Teresa           Thu, Dec 14, 2012       D20-01-04 
 JD138FU1A12329A61  CR-Z        2009  17731  27705  Lawson, Tyler           Sun, Dec 10, 2012       D20-01-08 
 JH151F11A3X8X7843  Odyssey     2011  36672  44825  Hoffman, Marilyn        Tue, Dec 12, 2012       D20-01-01 
 JD136F111133823C5  CR-Z        2009  16255  24705  Simpson, Suzanne        Tue, Dec 12, 2012       D20-01-03 
