Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Tue, Jul  2, 2014 thru Mon, Jul  8, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F315627X7314  CR-Z         2014  24210  25705  Wood, Lloyd             Mon, Jul  8, 2014       D01-01-04 
 JB129S14962729536  Civic        2014  21799  23055  Ryan, Margie            Fri, Jul  5, 2014       D01-01-06 
 JH151F114627X7318  Odyssey      2014  41609  44825  King, Michelle          Sat, Jul  6, 2014       D01-01-03 
 JG148F11A627X732X  Insight      2014  22381  24390  Ryan, Margie            Thu, Jul  4, 2014       D01-01-06 
 JA1X1S12362729542  Accord       2014  23364  24089  Ryan, Margie            Thu, Jul  4, 2014       D01-01-06 
 JC131F11362729544  CR-V         2014  29024  30995  King, Michelle          Fri, Jul  5, 2014       D01-01-03 
 JC131F1196274B766  CR-V         2014  28864  30995  Russell, Connie         Thu, Jul  4, 2014       D01-01-01 
 JB127S13962771A98  Civic        2014  16238  16655  King, Michelle          Fri, Jul  5, 2014       D01-01-03 
 JH15AS1116272955X  Odyssey      2014  28307  29375  Jennings, Terry         Fri, Jul  5, 2014       D01-01-02 
 JB121S1256273A662  Civic        2014  16660  16455  King, Michelle          Thu, Jul  4, 2014       D01-01-03 
 JB128SU356274B774  Civic        2014  17345  17455  Harper, Freddie         Thu, Jul  4, 2014       D01-01-05 
 JA111S13762782BB6  Accord       2014  22678  22480  Jennings, Terry         Sun, Jul  7, 2014       D01-01-02 
 JG148F1176276X998  Insight      2014  22381  24390  Harper, Freddie         Sun, Jul  7, 2014       D01-01-05 
 JB127S1386273A67X  Civic        2014  15711  16655  Jennings, Terry         Tue, Jul  2, 2014       D01-01-02 
 JA1X1S12062782BC2  Accord       2014  22864  24089  Russell, Connie         Thu, Jul  4, 2014       D01-01-01 
 JB129S14962771AB4  Civic        2014  21918  23055  King, Michelle          Sat, Jul  6, 2014       D01-01-03 
 JH153FU1A6276X9A6  Odyssey      2014  41351  45825  Jennings, Terry         Wed, Jul  3, 2014       D01-01-02 
 JC131F11162771AB8  CR-V         2014  30778  30995  King, Michelle          Mon, Jul  8, 2014       D01-01-03 
 JB122SU276275C8AX  Civic        2014  16067  17255  Russell, Connie         Sat, Jul  6, 2014       D01-01-01 
 JB121S12962718462  Civic        2014  15359  16455  Wood, Lloyd             Wed, Jul  3, 2014       D01-01-04 
 JB128SU3262718464  Civic        2014  17070  17455  Wood, Lloyd             Sat, Jul  6, 2014       D01-01-04 
 JD136F115627X7356  CR-Z         2014  24836  24705  Ryan, Margie            Thu, Jul  4, 2014       D01-01-06 
 JB127S1306276X9B8  Civic        2014  16765  16655  Ryan, Margie            Sat, Jul  6, 2014       D01-01-06 
 JA119S435627X736X  Accord       2014  28494  31480  Russell, Connie         Fri, Jul  5, 2014       D01-01-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU19227X7315  Odyssey     2002  26708  45825  King, Michelle          Mon, Jul  8, 2014       D01-01-03 
 JC132FU113323A647  CR-V        2003  20764  31995  Harper, Freddie         Sat, Jul  6, 2014       D01-01-05 
 JH155FU1434671A89  Odyssey     2003  31764  47825  Ryan, Margie            Wed, Jul  3, 2014       D01-01-06 
 JD136F11335P18431  CR-Z        2003  16551  24705  Russell, Connie         Sat, Jul  6, 2014       D01-01-01 
 JC132FU192193A653  CR-V        2002  19332  31995  Jennings, Terry         Thu, Jul  4, 2014       D01-01-02 
 JH151F11041P5C875  Odyssey     2004  33397  44825  Ryan, Margie            Mon, Jul  8, 2014       D01-01-06 
 JH152SU1A3X3X7327  Odyssey     2003  19728  30375  Ryan, Margie            Mon, Jul  8, 2014       D01-01-06 
 JJ162FU193443A659  Pilot       2003  29886  44970  Ryan, Margie            Wed, Jul  3, 2014       D01-01-06 
 JE145F4104125C881  Crosstour   2004  47315  46640  Wood, Lloyd             Thu, Jul  4, 2014       D01-01-04 
 JJ161FU16347X7333  Pilot       2003  27788  42970  Russell, Connie         Sat, Jul  6, 2014       D01-01-01 
 JD136F11142118445  CR-Z        2004  18628  24705  Russell, Connie         Fri, Jul  5, 2014       D01-01-01 
 JE141F11843P5C887  Crosstour   2004  27586  37640  Russell, Connie         Thu, Jul  4, 2014       D01-01-01 
 JA117S3373393A669  Accord      2003  15745  23480  Harper, Freddie         Tue, Jul  2, 2014       D01-01-05 
 JB129S14252571AB1  Civic       2005  19403  23055  Wood, Lloyd             Wed, Jul  3, 2014       D01-01-04 
 JG148F11934471AB3  Insight     2003  15897  24390  Ryan, Margie            Wed, Jul  3, 2014       D01-01-06 
 JH151F1162266X9A5  Odyssey     2002  27931  44825  King, Michelle          Sat, Jul  6, 2014       D01-01-03 
 JC132FU153176X9A7  CR-V        2003  21348  31995  Jennings, Terry         Sat, Jul  6, 2014       D01-01-02 
