Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Fri, Jun  4, 2011 thru Thu, Jun 10, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A3236X3C2  Civic        2011  15429  16455  Clark, Veronica         Fri, Jun  4, 2011       D20-01-02 
 JC132FU1532382514  CR-V         2011  28675  31995  Foster, Leah            Thu, Jun 10, 2011       D20-01-05 
 JH152SU123234B1A6  Odyssey      2011  27387  30375  Kelley, Edna            Wed, Jun  9, 2011       D20-01-06 
 JA115SU35323X7A68  Accord       2011  23134  25480  Clark, Veronica         Tue, Jun  8, 2011       D20-01-02 
 JA1X3SU2532318B8X  Accord       2011  23415  25089  Simpson, Suzanne        Fri, Jun  4, 2011       D20-01-03 
 JA111S13032382522  Accord       2011  21683  22480  Hoffman, Marilyn        Wed, Jun  9, 2011       D20-01-01 
 JE141F11632382524  Crosstour    2011  35214  37640  Clark, Veronica         Sat, Jun  5, 2011       D20-01-02 
 JA111S1363236X3X6  Accord       2011  21796  22480  Simpson, Suzanne        Tue, Jun  8, 2011       D20-01-03 
 JB127S1323236X3X8  Civic        2011  15023  16655  Simpson, Suzanne        Wed, Jun  9, 2011       D20-01-03 
 JD14AF4133238253X  CR-Z         2011  31215  33705  James, Alma             Thu, Jun 10, 2011       D20-01-07 
 JA111S1323236X312  Accord       2011  21342  22480  Simpson, Suzanne        Mon, Jun  7, 2011       D20-01-03 
 JB125G16332382534  Civic        2011  27149  28505  James, Alma             Sun, Jun  6, 2011       D20-01-07 
 JH151F1193233AXB6  Odyssey      2011  43698  44825  Hoffman, Marilyn        Sat, Jun  5, 2011       D20-01-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S130V4429AA1  Civic       2005  6774   16655  Kelley, Edna            Tue, Jun  8, 2011       D20-01-06 
 JJ162FU17Y5P29AA3  Pilot       2008  29442  44970  Foster, Leah            Sat, Jun  5, 2011       D20-01-05 
 JH157F317XX23ABB5  Odyssey     2007  27225  45825  Hoffman, Marilyn        Sun, Jun  6, 2011       D20-01-01 
 JH152SU1AY3582337  Odyssey     2008  19296  30375  Smith, Teresa           Sun, Jun  6, 2011       D20-01-04 
