Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Fri, Jun  4, 2011 thru Thu, Jun 10, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A3234B758  CR-V         2011  29502  30995  Jennings, Terry         Thu, Jun 10, 2011       D01-01-02 
 JA117S3333231843X  Accord       2011  21453  23480  Jennings, Terry         Tue, Jun  8, 2011       D01-01-02 
 JD136F1123235C872  CR-Z         2011  23309  24705  Jennings, Terry         Sat, Jun  5, 2011       D01-01-02 
 JC132FU183233A654  CR-V         2011  29320  31995  Harper, Freddie         Wed, Jun  9, 2011       D01-01-05 
 JG148F1103235C876  Insight      2011  23507  24390  Wood, Lloyd             Wed, Jun  9, 2011       D01-01-04 
 JB129S14532371A98  Civic        2011  21068  23055  Russell, Connie         Fri, Jun  4, 2011       D01-01-01 
 JA111S1373232955X  Accord       2011  21569  22480  Wood, Lloyd             Mon, Jun  7, 2011       D01-01-04 
 JD136F1193234B772  CR-Z         2011  22063  24705  Harper, Freddie         Wed, Jun  9, 2011       D01-01-05 
 JA111S13332382BB4  Accord       2011  21796  22480  King, Michelle          Mon, Jun  7, 2011       D01-01-03 
 JB129S1463234B776  Civic        2011  20719  23055  Harper, Freddie         Sat, Jun  5, 2011       D01-01-05 
 JB127S13132329558  Civic        2011  15951  16655  Wood, Lloyd             Sun, Jun  6, 2011       D01-01-04 
 JA1X7S32532382BCX  Accord       2011  23162  25089  King, Michelle          Mon, Jun  7, 2011       D01-01-03 
 JB129S14132382BC2  Civic        2011  21650  23055  Russell, Connie         Sat, Jun  5, 2011       D01-01-01 
 JB127S1393234B784  Civic        2011  15107  16655  Ryan, Margie            Mon, Jun  7, 2011       D01-01-06 
 JB127S1323234B786  Civic        2011  14938  16655  Jennings, Terry         Tue, Jun  8, 2011       D01-01-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S140YX718429  Civic       2008  15022  23055  Ryan, Margie            Wed, Jun  9, 2011       D01-01-06 
 JB121S125YX1X7321  Civic       2008  10679  16455  King, Michelle          Sat, Jun  5, 2011       D01-01-03 
 JH152SU14W1429543  Odyssey     2006  15592  30375  Harper, Freddie         Wed, Jun  9, 2011       D01-01-05 
 JA1X3SU23Y256X985  Accord      2008  16360  25089  Ryan, Margie            Fri, Jun  4, 2011       D01-01-06 
 JB127S13AW2971A97  Civic       2006  7990   16655  Harper, Freddie         Wed, Jun  9, 2011       D01-01-05 
 JB129S144Y1229549  Civic       2008  15022  23055  Ryan, Margie            Thu, Jun 10, 2011       D01-01-06 
 JH154SU12W3318441  Odyssey     2006  15850  32375  Jennings, Terry         Fri, Jun  4, 2011       D01-01-02 
 JH15AS114119X7333  Odyssey     2009  21561  29375  King, Michelle          Tue, Jun  8, 2011       D01-01-03 
 JK165F111X214B775  Ridgeline   2007  27780  46750  Harper, Freddie         Sun, Jun  6, 2011       D01-01-05 
 JH153FU19Y21X7337  Odyssey     2008  30004  45825  Ryan, Margie            Mon, Jun  7, 2011       D01-01-06 
 JH155FU19Y4129559  Odyssey     2008  31320  47825  Jennings, Terry         Sat, Jun  5, 2011       D01-01-02 
 JG148F115YX14B781  Insight     2008  15900  24390  Ryan, Margie            Wed, Jun  9, 2011       D01-01-06 
 JB122SU29Y3P4B783  Civic       2008  11205  17255  Ryan, Margie            Sun, Jun  6, 2011       D01-01-06 
 JE144F319X4629565  Crosstour   2007  22914  38640  Harper, Freddie         Thu, Jun 10, 2011       D01-01-05 
 JE143FU13X4471AB7  Crosstour   2007  24114  40640  Wood, Lloyd             Fri, Jun  4, 2011       D01-01-04 
 JG148F119Y4982BC9  Insight     2008  15900  24390  Russell, Connie         Fri, Jun  4, 2011       D01-01-01 
