Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Thu, Jul 23, 2010 thru Wed, Jul 29, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1523P5C288  Odyssey      2010  45433  47825  James, Alma             Sat, Jul 25, 2010       D20-01-07 
 JC131F11123P825CX  CR-V         2010  27275  30995  Foster, Leah            Wed, Jul 29, 2010       D20-01-05 
 JA1X4FU2323P29C62  Accord       2010  33009  34030  Kelley, Edna            Sat, Jul 25, 2010       D20-01-06 
 JB121S12223P6X3A4  Civic        2010  14974  16455  Smith, Teresa           Sun, Jul 26, 2010       D20-01-04 
 JB127S13123P5C296  Civic        2010  15988  16655  Smith, Teresa           Wed, Jul 29, 2010       D20-01-04 
 JA112F13723P714B8  Accord       2010  29637  32930  Simpson, Suzanne        Sun, Jul 26, 2010       D20-01-03 
 JA111S13323P18B6X  Accord       2010  20232  22480  Simpson, Suzanne        Mon, Jul 27, 2010       D20-01-03 
 JH151F11323P4B192  Odyssey      2010  43032  44825  Simpson, Suzanne        Thu, Jul 23, 2010       D20-01-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU152X15CX67  CR-V         2010  29159  31995  Clark, Veronica         Sat, Jul 25, 2010       D20-01-02 
 JH151F115Y23X7819  Odyssey     2008  32736  44825  Smith, Teresa           Fri, Jul 24, 2010       D20-01-04 
 JH153FU13W1518931  Odyssey     2006  26187  45825  Foster, Leah            Fri, Jul 24, 2010       D20-01-05 
 JD137FU10X4418933  CR-Z        2007  16617  25705  Kelley, Edna            Sat, Jul 25, 2010       D20-01-06 
 JH152SU14W1671295  Odyssey     2006  18414  30375  Smith, Teresa           Thu, Jul 23, 2010       D20-01-04 
 JH155FU10Y143AB57  Odyssey     2008  34272  47825  Clark, Veronica         Tue, Jul 28, 2010       D20-01-02 
 JG148F115TX1X7829  Insight     2004  9306   24390  Hoffman, Marilyn        Mon, Jul 27, 2010       D20-01-01 
 JG148F119W324BC71  Insight     2006  14229  24390  Simpson, Suzanne        Wed, Jul 29, 2010       D20-01-03 
 JJ164F41AV25712A3  Pilot       2005  47763  53970  Kelley, Edna            Thu, Jul 23, 2010       D20-01-06 
