Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Mon, Apr 16, 2013 thru Sun, Apr 22, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41A51629134  Odyssey      2013  51462  56825  Rice, Derrick           Sat, Apr 21, 2013       D18-17-09 
 JA1X3SU225166X576  Accord       2013  22801  25089  Curtis, Jimmie          Sun, Apr 22, 2013       D18-17-06 
 JB128SU3151671688  Civic        2013  16951  17455  Peterson, Judy          Tue, Apr 17, 2013       D18-17-01 
 JD137FU185164B36X  CR-Z         2013  24797  25705  Larson, Pauline         Mon, Apr 16, 2013       D18-17-03 
 JA1X2F121516X7C22  Accord       2013  32356  33030  Rice, Derrick           Sat, Apr 21, 2013       D18-17-09 
 JH155FU165166X584  Odyssey      2013  45347  47825  Scott, Jack             Wed, Apr 18, 2013       D18-17-08 
 JF146S11A5165C476  Fit          2013  15364  16025  Rice, Derrick           Tue, Apr 17, 2013       D18-17-09 
 JA1X7S3255164B368  Accord       2013  23574  25089  Curtis, Jimmie          Fri, Apr 20, 2013       D18-17-06 
 JH151F116516X7C3X  Odyssey      2013  40950  44825  Watkins, Tiffany        Sun, Apr 22, 2013       D18-17-04 
 JB121S1295163A262  Civic        2013  15588  16455  Larson, Pauline         Tue, Apr 17, 2013       D18-17-03 
 JA111S1335166X594  Accord       2013  20607  22480  Watkins, Tiffany        Sat, Apr 21, 2013       D18-17-04 
 JA1X3SU24516827B6  Accord       2013  24218  25089  Scott, Jack             Sun, Apr 22, 2013       D18-17-08 
 JA117S336516716A8  Accord       2013  22343  23480  Curtis, Jimmie          Sat, Apr 21, 2013       D18-17-06 
 JB122SU2A5163A27X  Civic        2013  16137  17255  Bennett, Tiffany        Fri, Apr 20, 2013       D18-17-07 
 JB121S1215163A272  Civic        2013  16187  16455  Scott, Jack             Fri, Apr 20, 2013       D18-17-08 
 JE141F1155163A274  Crosstour    2013  35441  37640  Curtis, Jimmie          Mon, Apr 16, 2013       D18-17-06 
 JJ162FU10516827C6  Pilot        2013  42906  44970  Curtis, Jimmie          Tue, Apr 17, 2013       D18-17-06 
 JG148F113516716B8  Insight      2013  22307  24390  Richards, Jessica       Sun, Apr 22, 2013       D18-17-02 
 JH151F1155165C4AX  Odyssey      2013  40495  44825  Rice, Derrick           Thu, Apr 19, 2013       D18-17-09 
 JB121S12951629172  Civic        2013  16187  16455  Watkins, Tiffany        Thu, Apr 19, 2013       D18-17-04 
 JH157F3155166X5B4  Odyssey      2013  43477  45825  Richards, Jessica       Tue, Apr 17, 2013       D18-17-02 
 JD136F11251618X66  CR-Z         2013  22842  24705  Bennett, Tiffany        Wed, Apr 18, 2013       D18-17-07 
 JB129S14751629178  Civic        2013  22899  23055  Watkins, Tiffany        Wed, Apr 18, 2013       D18-17-04 
 JA111S13851618X7X  Accord       2013  22460  22480  Watkins, Tiffany        Sun, Apr 22, 2013       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU10Y26188B9  CR-V        2008  17729  33995  Larson, Pauline         Tue, Apr 17, 2013       D18-17-03 
 JH158S4133474BC51  Odyssey     2011  30699  41375  Richards, Jessica       Sat, Apr 21, 2013       D18-17-02 
 JG148F11313418923  Insight     2009  15121  24390  Rice, Derrick           Mon, Apr 16, 2013       D18-17-09 
 JB121S1272X771285  Civic       2010  10975  16455  Rice, Derrick           Tue, Apr 17, 2013       D18-17-09 
 JH151F1113396X177  Odyssey     2011  32598  44825  Watkins, Tiffany        Wed, Apr 18, 2013       D18-17-04 
 JE142FU1543282399  Crosstour   2012  31845  38640  Curtis, Jimmie          Sat, Apr 21, 2013       D18-17-06 
 JB121S1242495CX71  Civic       2010  10975  16455  Watkins, Tiffany        Thu, Apr 19, 2013       D18-17-04 
 JC131F1123224BC63  CR-V        2011  23080  30995  Watkins, Tiffany        Wed, Apr 18, 2013       D18-17-04 
 JG148F110Y1P3AB55  Insight     2008  12082  24390  Scott, Jack             Wed, Apr 18, 2013       D18-17-08 
 JB121S1282513AB57  Civic       2010  10975  16455  Carroll, Danny          Fri, Apr 20, 2013       D18-17-05 
 JC131F116Y1918939  CR-V        2008  16154  30995  Scott, Jack             Thu, Apr 19, 2013       D18-17-08 
 JA117S3343346X191  Accord      2011  17564  23480  Larson, Pauline         Mon, Apr 16, 2013       D18-17-03 
 JH15AS1182X46X193  Odyssey     2010  18944  29375  Curtis, Jimmie          Tue, Apr 17, 2013       D18-17-06 
 JC133FU182424BC75  CR-V        2010  22516  33995  Rice, Derrick           Wed, Apr 18, 2013       D18-17-09 
 JH154SU10444X7837  Odyssey     2012  26770  32375  Scott, Jack             Wed, Apr 18, 2013       D18-17-08 
