Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Mon, Apr 16, 2013 thru Sun, Apr 22, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU105164B3A2  Odyssey      2013  29963  30375  Hernandez, Jeanne       Wed, Apr 18, 2013       D19-18-03 
 JC134F31A5164B3A4  CR-V         2013  29239  31995  Graham, Keith           Mon, Apr 16, 2013       D19-18-06 
 JH153FU15516X7C66  Odyssey      2013  42315  45825  Watkins, Megan          Mon, Apr 16, 2013       D19-18-05 
 JA112F1325164B3A8  Accord       2013  31252  32930  Sanchez, Walter         Mon, Apr 16, 2013       D19-18-08 
 JA1X5SU275167161X  Accord       2013  25265  27089  Rodriguez, Marc         Wed, Apr 18, 2013       D19-18-02 
 JA115SU365165C4C2  Accord       2013  24454  25480  Sanchez, Walter         Fri, Apr 20, 2013       D19-18-08 
 JB122SU285163A2A4  Civic        2013  17033  17255  Daniels, Ernest         Mon, Apr 16, 2013       D19-18-04 
 JD136F1165164B3B6  CR-Z         2013  24237  24705  Graham, Keith           Wed, Apr 18, 2013       D19-18-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F117417823B9  CR-V        2012  25336  30995  Rodriguez, Marc         Tue, Apr 17, 2013       D19-18-02 
