Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Fri, Aug 13, 2011 thru Thu, Aug 19, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU173333A646  Crosstour    2011  39434  40640  Wood, Lloyd             Fri, Aug 13, 2011       D01-01-04 
 JB122SU273333A648  Civic        2011  16343  17255  Ryan, Margie            Sat, Aug 14, 2011       D01-01-06 
 JB121S12533382BAX  Civic        2011  15846  16455  Harper, Freddie         Sun, Aug 15, 2011       D01-01-05 
 JH15AS11733371A92  Odyssey      2011  26048  29375  Jennings, Terry         Sun, Aug 15, 2011       D01-01-02 
 JB129S14733382BA4  Civic        2011  20486  23055  Russell, Connie         Wed, Aug 18, 2011       D01-01-01 
 JA1X5SU2833371A96  Accord       2011  24309  27089  King, Michelle          Sat, Aug 14, 2011       D01-01-03 
 JB127S1383334B768  Civic        2011  15782  16655  Harper, Freddie         Wed, Aug 18, 2011       D01-01-05 
 JA111S13633382BBX  Accord       2011  20661  22480  Jennings, Terry         Fri, Aug 13, 2011       D01-01-02 
 JB121S1223333A662  Civic        2011  15012  16455  Ryan, Margie            Wed, Aug 18, 2011       D01-01-06 
 JB129S14A33382BB4  Civic        2011  20952  23055  Ryan, Margie            Tue, Aug 17, 2011       D01-01-06 
 JE141F11633382BB6  Crosstour    2011  35593  37640  Ryan, Margie            Thu, Aug 19, 2011       D01-01-06 
 JD136F11533329558  CR-Z         2011  22561  24705  Jennings, Terry         Thu, Aug 19, 2011       D01-01-02 
 JD136F11A3336X9AX  CR-Z         2011  23184  24705  Jennings, Terry         Sun, Aug 15, 2011       D01-01-02 
 JB127S1323334B782  Civic        2011  15023  16655  Harper, Freddie         Fri, Aug 13, 2011       D01-01-05 
 JJ161FU1633318454  Pilot        2011  38011  42970  King, Michelle          Tue, Aug 17, 2011       D01-01-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU13Y344B757  Odyssey     2008  31320  47825  Russell, Connie         Wed, Aug 18, 2011       D01-01-01 
 JD137FU19YX44B759  CR-Z        2008  16765  25705  Russell, Connie         Fri, Aug 13, 2011       D01-01-01 
 JE145F412WX429541  Crosstour   2006  41598  46640  King, Michelle          Sat, Aug 14, 2011       D01-01-03 
 JH154SU10Y3582BA3  Odyssey     2008  20576  32375  Harper, Freddie         Tue, Aug 17, 2011       D01-01-05 
 JH152SU191X54B765  Odyssey     2009  22295  30375  Harper, Freddie         Thu, Aug 19, 2011       D01-01-05 
 JH159F412Y2218437  Odyssey     2008  37242  56825  Ryan, Margie            Fri, Aug 13, 2011       D01-01-06 
 JH155FU14YX84B769  Odyssey     2008  31320  47825  Jennings, Terry         Fri, Aug 13, 2011       D01-01-02 
 JH153FU14YX171AA1  Odyssey     2008  29184  45825  Russell, Connie         Wed, Aug 18, 2011       D01-01-01 
 JH152SU14Y1129553  Odyssey     2008  19838  30375  Russell, Connie         Tue, Aug 17, 2011       D01-01-01 
 JC132FU10Y185C885  CR-V        2008  20904  31995  Russell, Connie         Sat, Aug 14, 2011       D01-01-01 
 JH152SU1424P4B777  Odyssey     2010  24480  30375  Russell, Connie         Mon, Aug 16, 2011       D01-01-01 
 JC131F113XX2X7339  CR-V        2007  18327  30995  Ryan, Margie            Tue, Aug 17, 2011       D01-01-06 
 JE141F117Y4118451  Crosstour   2008  23945  37640  Russell, Connie         Sat, Aug 14, 2011       D01-01-01 
 JE143FU1013529563  Crosstour   2009  29829  40640  Harper, Freddie         Sat, Aug 14, 2011       D01-01-05 
 JH152SU17Y136X9A5  Odyssey     2008  19838  30375  Russell, Connie         Sun, Aug 15, 2011       D01-01-01 
 JC131F113W3871AB7  CR-V        2006  15918  30995  King, Michelle          Wed, Aug 18, 2011       D01-01-03 
