Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Fri, Aug 13, 2011 thru Thu, Aug 19, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S311333X8668  Odyssey      2011  28305  30375  Gonzales, Maureen       Sat, Aug 14, 2011       D37-33-03 
 JA1X3SU203332A89X  Accord       2011  24048  25089  Gonzales, Maureen       Wed, Aug 18, 2011       D37-33-03 
 JH151F1113335XBC2  Odyssey      2011  40995  44825  Hudson, Roger           Fri, Aug 13, 2011       D37-33-02 
 JB127S1393333B9A4  Civic        2011  15107  16655  Pearson, Albert         Mon, Aug 16, 2011       D37-33-05 
 JB127S13833383126  Civic        2011  15614  16655  Hudson, Roger           Tue, Aug 17, 2011       D37-33-02 
 JB127S13A3334CAB8  Civic        2011  14938  16655  Castro, Jenny           Fri, Aug 13, 2011       D37-33-01 
 JE141F1193331979X  Crosstour    2011  35593  37640  Hudson, Roger           Mon, Aug 16, 2011       D37-33-02 
 JB127S13333383132  Civic        2011  16036  16655  Pearson, Albert         Wed, Aug 18, 2011       D37-33-05 
 JH15AS11033361C14  Odyssey      2011  26788  29375  Gonzales, Maureen       Sun, Aug 15, 2011       D37-33-03 
 JB128SU3733319796  Civic        2011  16000  17455  Castro, Jenny           Sat, Aug 14, 2011       D37-33-01 
 JB121S12233372X28  Civic        2011  15429  16455  Pearson, Albert         Fri, Aug 13, 2011       D37-33-05 
 JB127S1333332A8BX  Civic        2011  15023  16655  Gonzales, Maureen       Fri, Aug 13, 2011       D37-33-03 
 JH153FU1333361C22  Odyssey      2011  43747  45825  Pearson, Albert         Fri, Aug 13, 2011       D37-33-05 
 JB121S128333X8694  Civic        2011  15012  16455  Pearson, Albert         Tue, Aug 17, 2011       D37-33-05 
 JC131F11533383146  CR-V         2011  29659  30995  Craig, Terri            Fri, Aug 13, 2011       D37-33-06 
 JC131F11933383148  CR-V         2011  27629  30995  Castro, Jenny           Sun, Aug 15, 2011       D37-33-01 
 JH154SU193333B9XX  Odyssey      2011  31459  32375  Craig, Terri            Fri, Aug 13, 2011       D37-33-06 
 JB127S13933383152  Civic        2011  15107  16655  Pearson, Albert         Tue, Aug 17, 2011       D37-33-05 
 JB121S12A3332A8C4  Civic        2011  15345  16455  Craig, Terri            Fri, Aug 13, 2011       D37-33-06 
 JH153FU143333B9X6  Odyssey      2011  43287  45825  Pearson, Albert         Sun, Aug 15, 2011       D37-33-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F113X394C719  CR-V        2007  18937  30995  Hudson, Roger           Sat, Aug 14, 2011       D37-33-02 
 JH156S311214X8411  Odyssey     2010  27540  30375  Crawford, Katrina       Tue, Aug 17, 2011       D37-33-04 
 JJ164F416W2P4C853  Pilot       2006  26647  53970  Crawford, Katrina       Sat, Aug 14, 2011       D37-33-04 
 JH158S415Y45X8415  Odyssey     2008  26336  41375  Crawford, Katrina       Thu, Aug 19, 2011       D37-33-04 
 JB129S14421119527  Civic       2010  18856  23055  Pearson, Albert         Wed, Aug 18, 2011       D37-33-05 
 JE145F413Y4483C99  Crosstour   2008  30541  46640  Hudson, Roger           Sun, Aug 15, 2011       D37-33-02 
 JC132FU1914861A81  CR-V        2009  23036  31995  Castro, Jenny           Sat, Aug 14, 2011       D37-33-01 
 JH152SU181242A643  Odyssey     2009  22295  30375  Pearson, Albert         Fri, Aug 13, 2011       D37-33-05 
 JC133FU13Y443B755  CR-V        2008  22220  33995  Hudson, Roger           Mon, Aug 16, 2011       D37-33-02 
 JB128SU37V1272B97  Civic       2005  7118   17455  Hudson, Roger           Mon, Aug 16, 2011       D37-33-02 
 JB128SU36Y4661A89  Civic       2008  11027  17455  Craig, Terri            Sat, Aug 14, 2011       D37-33-06 
 JG148F110W4P5X981  Insight     2006  11857  24390  Pearson, Albert         Mon, Aug 16, 2011       D37-33-05 
 JC133FU17Y514C873  CR-V        2008  22220  33995  Gonzales, Maureen       Fri, Aug 13, 2011       D37-33-03 
 JA113SU3512P5X985  Accord      2009  17234  23480  Castro, Jenny           Tue, Aug 17, 2011       D37-33-01 
 JG148F115Y46X8437  Insight     2008  15465  24390  Hudson, Roger           Thu, Aug 19, 2011       D37-33-02 
 JB127S13013572BA9  Civic       2009  12224  16655  Gonzales, Maureen       Fri, Aug 13, 2011       D37-33-03 
 JK165F111Y3983CC1  Ridgeline   2008  29776  46750  Pearson, Albert         Sun, Aug 15, 2011       D37-33-05 
 JC135F413X11X8443  CR-V        2007  23727  39995  Craig, Terri            Sun, Aug 15, 2011       D37-33-06 
 JB127S1361224C885  Civic       2009  12224  16655  Hudson, Roger           Thu, Aug 19, 2011       D37-33-02 
