Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Fri, Aug 13, 2011 thru Thu, Aug 19, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1343333A2C4  Civic        2011  15276  16655  Wright, Marion          Tue, Aug 17, 2011       D27-24-04 
 JH152SU1233318XA6  Odyssey      2011  28764  30375  Hill, Rita              Sun, Aug 15, 2011       D27-24-01 
 JC134F312333291B8  CR-V         2011  30125  31995  Hill, Rita              Sun, Aug 15, 2011       D27-24-01 
 JC131F1163336X53X  CR-V         2011  29190  30995  Hill, Rita              Tue, Aug 17, 2011       D27-24-01 
 JG148F11433318XB2  Insight      2011  23015  24390  Hill, Rita              Sat, Aug 14, 2011       D27-24-01 
 JA1X2F1223334B314  Accord       2011  31425  33030  Hill, Rita              Sun, Aug 15, 2011       D27-24-01 
 JB127S13433318XB6  Civic        2011  15867  16655  Shelton, Regina         Fri, Aug 13, 2011       D27-24-02 
 JA111S1333336X538  Accord       2011  21910  22480  Perkins, Pearl          Tue, Aug 17, 2011       D27-24-03 
 JB127S131333X831X  Civic        2011  15192  16655  Perkins, Pearl          Sat, Aug 14, 2011       D27-24-03 
 JA1X1S1283333B642  Accord       2011  23584  24089  Hill, Rita              Sat, Aug 14, 2011       D27-24-01 
 JB129S1423333B644  Civic        2011  20835  23055  Perkins, Pearl          Mon, Aug 16, 2011       D27-24-03 
 JJ162FU153332A536  Pilot        2011  41353  44970  Shelton, Regina         Thu, Aug 19, 2011       D27-24-02 
 JF146S11433319428  Fit          2011  14462  16025  Hill, Rita              Sun, Aug 15, 2011       D27-24-01 
 JB127S1383332A54X  Civic        2011  15445  16655  Shelton, Regina         Mon, Aug 16, 2011       D27-24-02 
 JB121S1243333B652  Civic        2011  16096  16455  Scott, Samuel           Mon, Aug 16, 2011       D27-24-06 
 JB129S14333319434  Civic        2011  21301  23055  Scott, Samuel           Wed, Aug 18, 2011       D27-24-06 
 JB121S1253332A546  Civic        2011  15512  16455  Perkins, Pearl          Sun, Aug 15, 2011       D27-24-03 
 JB128SU3633361988  Civic        2011  16619  17455  Perkins, Pearl          Wed, Aug 18, 2011       D27-24-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S124W3118B81  Civic       2006  8284   16455  Perkins, Pearl          Mon, Aug 16, 2011       D27-24-03 
 JG148F1182345C2C3  Insight     2010  19692  24390  Shelton, Regina         Sat, Aug 14, 2011       D27-24-02 
 JB129S149W4318B85  Civic       2006  11749  23055  Perkins, Pearl          Thu, Aug 19, 2011       D27-24-03 
 JH152SU1AY3218B87  Odyssey     2008  19838  30375  Wright, Marion          Sun, Aug 15, 2011       D27-24-04 
 JH155FU13W4P82529  Odyssey     2006  22396  47825  Scott, Samuel           Tue, Aug 17, 2011       D27-24-06 
 JH155FU19VX43AXB1  Odyssey     2005  18770  47825  Hill, Rita              Thu, Aug 19, 2011       D27-24-01 
 JD136F118X4818B93  CR-Z        2007  14553  24705  Perkins, Pearl          Fri, Aug 13, 2011       D27-24-03 
 JE144F311X2618B95  Crosstour   2007  23677  38640  Scott, Samuel           Mon, Aug 16, 2011       D27-24-06 
 JH157F317Y514B1C7  Odyssey     2008  30004  45825  Howard, Samantha        Wed, Aug 18, 2011       D27-24-05 
 JH15AS112Y43X7A89  Odyssey     2008  19180  29375  Wright, Marion          Mon, Aug 16, 2011       D27-24-04 
 JC132FU16Y154B1X1  CR-V        2008  20904  31995  Scott, Samuel           Thu, Aug 19, 2011       D27-24-06 
 JC133FU13WX182543  CR-V        2006  17493  33995  Hill, Rita              Wed, Aug 18, 2011       D27-24-01 
 JH157F312Y476X325  Odyssey     2008  29184  45825  Shelton, Regina         Fri, Aug 13, 2011       D27-24-02 
 JJ164F419VX682547  Pilot       2005  21228  53970  Hill, Rita              Sun, Aug 15, 2011       D27-24-01 
 JB127S1332196X329  Civic       2010  13672  16655  Shelton, Regina         Sat, Aug 14, 2011       D27-24-02 
 JH151F1112296X331  Odyssey     2010  36490  44825  Hill, Rita              Sun, Aug 15, 2011       D27-24-01 
 JC134F310Y4629CC3  CR-V        2008  20904  31995  Shelton, Regina         Tue, Aug 17, 2011       D27-24-02 
 JE141F114Y363AXX5  Crosstour   2008  23945  37640  Scott, Samuel           Tue, Aug 17, 2011       D27-24-06 
 JB127S13215P3AXX7  Civic       2009  12224  16655  Hill, Rita              Sun, Aug 15, 2011       D27-24-01 
 JH153FU13Y466X339  Odyssey     2008  29184  45825  Shelton, Regina         Mon, Aug 16, 2011       D27-24-02 
