Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Fri, Aug 13, 2011 thru Thu, Aug 19, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1243332A974  Civic        2011  15178  16455  Adams, Danny            Mon, Aug 16, 2011       D39-20-05 
 JH152SU1433319866  Odyssey      2011  28611  30375  Adams, Danny            Mon, Aug 16, 2011       D39-20-05 
 JB127S1323334CB98  Civic        2011  15614  16655  Rivera, Jesus           Mon, Aug 16, 2011       D39-20-03 
 JD14AF4163331987X  CR-Z         2011  31724  33705  Adams, Danny            Wed, Aug 18, 2011       D39-20-05 
 JB128SU3433361XC2  Civic        2011  16619  17455  Medina, Jamie           Sat, Aug 14, 2011       D39-20-02 
 JB127S138333721X4  Civic        2011  15107  16655  Lynch, Stacey           Wed, Aug 18, 2011       D39-20-04 
 JB129S148333721X6  Civic        2011  21883  23055  Adams, Danny            Fri, Aug 13, 2011       D39-20-05 
 JH153FU17333X8768  Odyssey      2011  44208  45825  Rivera, Jesus           Wed, Aug 18, 2011       D39-20-03 
 JB127S1353333BAAX  Civic        2011  15276  16655  Evans, Violet           Thu, Aug 19, 2011       D39-20-06 
 JC131F11833361XX2  CR-V         2011  29190  30995  Medina, Jamie           Sat, Aug 14, 2011       D39-20-02 
 JB127S13A33361XX4  Civic        2011  14938  16655  Evans, Violet           Sun, Aug 15, 2011       D39-20-06 
 JH151F11133319886  Odyssey      2011  42347  44825  Rivera, Jesus           Sat, Aug 14, 2011       D39-20-03 
 JB121S12433383228  Civic        2011  15178  16455  Evans, Violet           Sat, Aug 14, 2011       D39-20-06 
 JB127S1333331989X  Civic        2011  14938  16655  Lynch, Stacey           Tue, Aug 17, 2011       D39-20-04 
 JC133FU1A3334CBC2  CR-V         2011  32680  33995  Rivera, Jesus           Tue, Aug 17, 2011       D39-20-03 
 JB125G16433383234  Civic        2011  27006  28505  Rivera, Jesus           Sat, Aug 14, 2011       D39-20-03 
 JB127S1363333BAB6  Civic        2011  16204  16655  Lynch, Stacey           Sat, Aug 14, 2011       D39-20-04 
 JJ163F31A3334CBC8  Pilot        2011  39955  42970  Medina, Jamie           Fri, Aug 13, 2011       D39-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S120XX55X9X3  Civic       2007  9923   16455  Evans, Violet           Fri, Aug 13, 2011       D39-20-06 
 JB121S121W254C8C5  Civic       2006  8284   16455  Medina, Jamie           Sun, Aug 15, 2011       D39-20-02 
 JH157F31A14172B27  Odyssey     2009  32994  45825  Adams, Danny            Fri, Aug 13, 2011       D39-20-05 
 JC131F117Y432A6A9  CR-V        2008  20246  30995  Lynch, Stacey           Thu, Aug 19, 2011       D39-20-04 
 JH158S410YX8X8491  Odyssey     2008  37240  41375  Rivera, Jesus           Wed, Aug 18, 2011       D39-20-03 
 JG148F119X2172B33  Insight     2007  14842  24390  Edwards, Julio          Sat, Aug 14, 2011       D39-20-01 
 JJ161FU19133195A5  Pilot       2009  30336  42970  Medina, Jamie           Mon, Aug 16, 2011       D39-20-02 
 JG148F111W265X917  Insight     2006  12450  24390  Adams, Danny            Sun, Aug 15, 2011       D39-20-05 
 JB129S14722P4C8X9  Civic       2010  18624  23055  Rivera, Jesus           Mon, Aug 16, 2011       D39-20-03 
 JH156S31AV25X84A1  Odyssey     2005  11790  30375  Medina, Jamie           Tue, Aug 17, 2011       D39-20-02 
 JJ161FU19YX15X923  Pilot       2008  28126  42970  Lynch, Stacey           Wed, Aug 18, 2011       D39-20-04 
 JE145F411X1761A35  Crosstour   2007  28637  46640  Evans, Violet           Tue, Aug 17, 2011       D39-20-06 
 JG148F117X193B7X7  Insight     2007  13885  24390  Edwards, Julio          Thu, Aug 19, 2011       D39-20-01 
 JJ163F3111455X929  Pilot       2009  31539  42970  Rivera, Jesus           Tue, Aug 17, 2011       D39-20-03 
 JB127S13113772C81  Civic       2009  12224  16655  Medina, Jamie           Mon, Aug 16, 2011       D39-20-02 
 JH152SU11YX75XA63  Odyssey     2008  19296  30375  Edwards, Julio          Sat, Aug 14, 2011       D39-20-01 
