Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Fri, Aug 13, 2011 thru Thu, Aug 19, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F1313336XA3X  Accord       2011  31994  32930  Day, Veronica           Tue, Aug 17, 2011       D06-06-05 
 JG148F117333185B2  Insight      2011  21661  24390  Wagner, Ramon           Sat, Aug 14, 2011       D06-06-01 
 JH153FU10333X74A4  Odyssey      2011  42596  45825  Dixon, Leslie           Wed, Aug 18, 2011       D06-06-04 
 JH15AS1163334B816  Odyssey      2011  27972  29375  Wagner, Ramon           Sun, Aug 15, 2011       D06-06-01 
 JC135F419333296C8  CR-V         2011  37605  39995  Wagner, Ramon           Thu, Aug 19, 2011       D06-06-01 
 JA111S13A3331862X  Accord       2011  21683  22480  Hall, Francis           Wed, Aug 18, 2011       D06-06-06 
 JB127S13A33371C82  Civic        2011  16036  16655  Hall, Francis           Tue, Aug 17, 2011       D06-06-06 
 JH154SU1533318624  Odyssey      2011  28851  32375  Porter, Ronnie          Tue, Aug 17, 2011       D06-06-07 
 JC131F11933329736  CR-V         2011  30127  30995  Dixon, Leslie           Thu, Aug 19, 2011       D06-06-04 
 JH15AS11233329738  Odyssey      2011  27232  29375  Torres, Rose            Sat, Aug 14, 2011       D06-06-02 
 JA117S33A3336XB8X  Accord       2011  20978  23480  Wagner, Ramon           Thu, Aug 19, 2011       D06-06-01 
 JE141F11133371C92  Crosstour    2011  35971  37640  Wagner, Ramon           Mon, Aug 16, 2011       D06-06-01 
 JB121S1203336XB84  Civic        2011  15429  16455  Porter, Ronnie          Fri, Aug 13, 2011       D06-06-07 
 JH154SU1133318636  Odyssey      2011  31133  32375  Hall, Francis           Sat, Aug 14, 2011       D06-06-06 
 JC134F3153333A858  CR-V         2011  31092  31995  Day, Veronica           Mon, Aug 16, 2011       D06-06-05 
 JB121S1293335CA8X  Civic        2011  15762  16455  Wagner, Ramon           Mon, Aug 16, 2011       D06-06-01 
 JD136F11533318642  CR-Z         2011  22312  24705  Torres, Rose            Tue, Aug 17, 2011       D06-06-02 
 JG148F111333X7534  Insight      2011  22153  24390  Porter, Ronnie          Wed, Aug 18, 2011       D06-06-07 
 JA111S1353335CA86  Accord       2011  20093  22480  Wagner, Ramon           Mon, Aug 16, 2011       D06-06-01 
 JB123H1513333A868  Civic        2011  25320  27600  Torres, Rose            Sat, Aug 14, 2011       D06-06-02 
 JH15AS1193332976X  Odyssey      2011  26492  29375  Wagner, Ramon           Tue, Aug 17, 2011       D06-06-01 
 JB121S12733329762  Civic        2011  16179  16455  Torres, Rose            Wed, Aug 18, 2011       D06-06-02 
 JA1X5SU223333A874  Accord       2011  25948  27089  Wagner, Ramon           Sat, Aug 14, 2011       D06-06-01 
 JC131F1193334B986  CR-V         2011  27785  30995  Dixon, Leslie           Mon, Aug 16, 2011       D06-06-04 
 JA118F331333X7548  Accord       2011  30397  33930  Dixon, Leslie           Thu, Aug 19, 2011       D06-06-04 
 JB127S1303335CAAX  Civic        2011  15192  16655  Rivera, Greg            Thu, Aug 19, 2011       D06-06-03 
 JH153FU173336XBB2  Odyssey      2011  40984  45825  Porter, Ronnie          Wed, Aug 18, 2011       D06-06-07 
 JD138FU1433382XX4  CR-Z         2011  24997  27705  Hall, Francis           Sun, Aug 15, 2011       D06-06-06 
 JH156S3173333A886  Odyssey      2011  29223  30375  Dixon, Leslie           Mon, Aug 16, 2011       D06-06-04 
 JA113SU323335CAA8  Accord       2011  20978  23480  Fuller, Terri           Wed, Aug 18, 2011       D06-06-08 
 JC135F41A3333A89X  CR-V         2011  37605  39995  Wagner, Ramon           Mon, Aug 16, 2011       D06-06-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
