Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Fri, Aug 13, 2011 thru Thu, Aug 19, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S131333187B6  Accord       2011  20775  22480  Wright, Emma            Sat, Aug 14, 2011       D10-07-04 
 JB127S1383333A9X8  Civic        2011  15445  16655  Fields, Roland          Fri, Aug 13, 2011       D10-07-02 
 JB121S1203335CC6X  Civic        2011  15762  16455  Wright, Emma            Thu, Aug 19, 2011       D10-07-04 
 JA1X9S42233371182  Accord       2011  32148  33089  Fields, Roland          Wed, Aug 18, 2011       D10-07-02 
 JK166FU163333AA44  Ridgeline    2011  43897  47750  Wright, Emma            Wed, Aug 18, 2011       D10-07-04 
 JA1X1S1263336XX76  Accord       2011  21639  24089  Ross, Darren            Fri, Aug 13, 2011       D10-07-05 
 JA111S1313336XX78  Accord       2011  21569  22480  Gardner, Salvador       Fri, Aug 13, 2011       D10-07-03 
 JH151F1103334BB6X  Odyssey      2011  43698  44825  Alvarez, David          Tue, Aug 17, 2011       D10-07-06 
 JH152SU1033329942  Odyssey      2011  28305  30375  Alvarez, David          Mon, Aug 16, 2011       D10-07-06 
 JH152SU1433329944  Odyssey      2011  28917  30375  Fields, Roland          Tue, Aug 17, 2011       D10-07-02 
 JC134F31333329946  CR-V         2011  31092  31995  Gardner, Salvador       Wed, Aug 18, 2011       D10-07-03 
 JA115SU343336XX88  Accord       2011  22877  25480  Gardner, Salvador       Fri, Aug 13, 2011       D10-07-03 
 JD139F318333X773X  CR-Z         2011  25152  25705  Wright, Emma            Thu, Aug 19, 2011       D10-07-04 
 JH153FU1833329952  Odyssey      2011  42826  45825  Wright, Emma            Wed, Aug 18, 2011       D10-07-04 
 JB121S1283333AA64  Civic        2011  14845  16455  Marshall, Allan         Mon, Aug 16, 2011       D10-07-01 
 JG148F1133336XX96  Insight      2011  23261  24390  Gardner, Salvador       Tue, Aug 17, 2011       D10-07-03 
 JC131F11933318848  CR-V         2011  29190  30995  Wright, Emma            Fri, Aug 13, 2011       D10-07-04 
 JB128SU373331885X  Civic        2011  16972  17455  Alvarez, David          Wed, Aug 18, 2011       D10-07-06 
 JB121S1273333AA72  Civic        2011  15512  16455  Wright, Emma            Fri, Aug 13, 2011       D10-07-04 
 JD136F1173336XXA4  CR-Z         2011  24182  24705  Ross, Darren            Sat, Aug 14, 2011       D10-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1A126185A9  CR-V        2009  24952  33995  Marshall, Allan         Mon, Aug 16, 2011       D10-07-01 
 JE142FU1AY23185B1  Crosstour   2008  25277  38640  Wright, Emma            Wed, Aug 18, 2011       D10-07-04 
 JD136F1101495C923  CR-Z        2009  18133  24705  Marshall, Allan         Mon, Aug 16, 2011       D10-07-01 
 JB127S138Y3471B45  Civic       2008  10810  16655  Marshall, Allan         Mon, Aug 16, 2011       D10-07-01 
 JE142FU1AY155C927  Crosstour   2008  25277  38640  Gardner, Salvador       Fri, Aug 13, 2011       D10-07-03 
 JH155FU12X425C929  Odyssey     2007  27477  47825  Alvarez, David          Tue, Aug 17, 2011       D10-07-06 
 JJ16AF111Y413A841  Pilot       2008  25965  41970  Fields, Roland          Fri, Aug 13, 2011       D10-07-02 
 JK165F117Y253A843  Ridgeline   2008  30613  46750  Gardner, Salvador       Fri, Aug 13, 2011       D10-07-03 
 JB122SU29Y1718625  Civic       2008  11205  17255  Ross, Darren            Sun, Aug 15, 2011       D10-07-05 
 JB121S12AV5282X97  Civic       2005  6688   16455  Gardner, Salvador       Fri, Aug 13, 2011       D10-07-03 
 JD136F117X3771C89  CR-Z        2007  15038  24705  Ross, Darren            Mon, Aug 16, 2011       D10-07-05 
 JJ162FU181X382XA1  Pilot       2009  33007  44970  Wright, Emma            Tue, Aug 17, 2011       D10-07-04 
 JH158S416Y5271C93  Odyssey     2008  27076  41375  Wright, Emma            Wed, Aug 18, 2011       D10-07-04 
 JG148F114Y353A855  Insight     2008  15900  24390  Marshall, Allan         Wed, Aug 18, 2011       D10-07-01 
 JH153FU14Y42X7527  Odyssey     2008  30004  45825  Gardner, Salvador       Sat, Aug 14, 2011       D10-07-03 
 JB127S134Y1618639  Civic       2008  10810  16655  Gardner, Salvador       Tue, Aug 17, 2011       D10-07-03 
 JH156S316YX26XB91  Odyssey     2008  19296  30375  Alvarez, David          Fri, Aug 13, 2011       D10-07-06 
 JG148F112YX55CA83  Insight     2008  15465  24390  Ross, Darren            Sun, Aug 15, 2011       D10-07-05 
 JF147SU16X1818645  Fit         2007  9825   16825  Gardner, Salvador       Thu, Aug 19, 2011       D10-07-03 
 JH151F116X425CA87  Odyssey     2007  27512  44825  Alvarez, David          Tue, Aug 17, 2011       D10-07-06 
 JD136F1181394B979  CR-Z        2009  17787  24705  Fields, Roland          Mon, Aug 16, 2011       D10-07-02 
 JC131F11622318651  CR-V        2010  25288  30995  Gardner, Salvador       Fri, Aug 13, 2011       D10-07-03 
 JH153FU15Y434B983  Odyssey     2008  29184  45825  Marshall, Allan         Thu, Aug 19, 2011       D10-07-01 
 JB127S137X244B985  Civic       2007  10047  16655  Wright, Emma            Wed, Aug 18, 2011       D10-07-04 
