Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Fri, Jun 11, 2011 thru Thu, Jun 17, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H159324296AX  Civic        2011  25181  27600  Foster, Leona           Tue, Jun 15, 2011       D05-05-07 
 JB121S129324296A2  Civic        2011  15262  16455  Snyder, Norma           Mon, Jun 14, 2011       D05-05-04 
 JB121S1273246XA14  Civic        2011  15762  16455  Neal, Douglas           Fri, Jun 11, 2011       D05-05-06 
 JG148F11A3243A7B6  Insight      2011  23630  24390  Neal, Douglas           Wed, Jun 16, 2011       D05-05-06 
 JB129S147324X7488  Civic        2011  20835  23055  Snyder, Norma           Tue, Jun 15, 2011       D05-05-04 
 JD137FU173244B8XX  CR-Z         2011  23725  25705  Marshall, Donna         Fri, Jun 11, 2011       D05-05-05 
 JH153FU11324185A2  Odyssey      2011  41214  45825  Foster, Leona           Tue, Jun 15, 2011       D05-05-07 
 JB121S125324296B4  Civic        2011  15262  16455  Neal, Douglas           Mon, Jun 14, 2011       D05-05-06 
 JH155FU123244B8X6  Odyssey      2011  45887  47825  Lynch, Christian        Mon, Jun 14, 2011       D05-05-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12AW116XA11  Civic       2006  8284   16455  Moreno, Tyrone          Sun, Jun 13, 2011       D05-05-03 
 JH151F118Y14X7483  Odyssey     2008  29346  44825  Marshall, Donna         Tue, Jun 15, 2011       D05-05-05 
 JE141F11AY435C9X5  Crosstour   2008  24619  37640  Marshall, Donna         Tue, Jun 15, 2011       D05-05-05 
 JB129S142Y13296A7  Civic       2008  14611  23055  Neal, Douglas           Wed, Jun 16, 2011       D05-05-06 
 JH153FU18X215C9X9  Odyssey     2007  28132  45825  Brooks, Herman          Tue, Jun 15, 2011       D05-05-01 
 JC132FU1AY2982C41  CR-V        2008  20904  31995  Neal, Douglas           Thu, Jun 17, 2011       D05-05-06 
 JB123H156WX56XA23  Civic       2006  24367  27600  Moreno, Tyrone          Sat, Jun 12, 2011       D05-05-03 
 JC135F4152375C915  CR-V        2010  36198  39995  Foster, Leona           Tue, Jun 15, 2011       D05-05-07 
