Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Fri, Jun 11, 2011 thru Thu, Jun 17, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13032419438  Accord       2011  20888  22480  Young, Bryan            Wed, Jun 16, 2011       D28-20-04 
 JB127S1323244C77X  Civic        2011  15276  16655  Gregory, Brad           Thu, Jun 17, 2011       D28-20-05 
 JB127S13332483BB2  Civic        2011  16036  16655  Gregory, Brad           Sat, Jun 12, 2011       D28-20-05 
 JB127S13732483BB4  Civic        2011  14938  16655  Sullivan, Jorge         Mon, Jun 14, 2011       D28-20-02 
 JH159F41232461996  Odyssey      2011  53341  56825  White, Ana              Fri, Jun 11, 2011       D28-20-03 
 JH151F1173245X888  Odyssey      2011  42121  44825  White, Ana              Mon, Jun 14, 2011       D28-20-03 
 JB121S124324619AX  Civic        2011  15095  16455  Young, Bryan            Fri, Jun 11, 2011       D28-20-04 
 JB121S1253245X892  Civic        2011  16096  16455  Stephens, Christy       Wed, Jun 16, 2011       D28-20-06 
 JD136F11A32472AB4  CR-Z         2011  23932  24705  Stephens, Christy       Fri, Jun 11, 2011       D28-20-06 
 JB121S12632472AB6  Civic        2011  15429  16455  Simpson, Charlene       Tue, Jun 15, 2011       D28-20-01 
 JA113SU3032472AB8  Accord       2011  22638  23480  Young, Bryan            Fri, Jun 11, 2011       D28-20-04 
 JB129S14A3245X8AX  Civic        2011  21184  23055  Stephens, Christy       Mon, Jun 14, 2011       D28-20-06 
 JA111S1313245X8A2  Accord       2011  20207  22480  Gregory, Brad           Sat, Jun 12, 2011       D28-20-05 
 JH151F1193243B684  Odyssey      2011  39869  44825  Young, Bryan            Mon, Jun 14, 2011       D28-20-04 
 JE141F11732419466  Crosstour    2011  35214  37640  Young, Bryan            Sat, Jun 12, 2011       D28-20-04 
 JC131F1153243B688  CR-V         2011  29190  30995  Sullivan, Jorge         Wed, Jun 16, 2011       D28-20-02 
 JK168F3123243B69X  Ridgeline    2011  43417  47750  Young, Bryan            Tue, Jun 15, 2011       D28-20-04 
 JK166FU113242A582  Ridgeline    2011  44376  47750  Sullivan, Jorge         Sun, Jun 13, 2011       D28-20-02 
 JH15AS11932472AX4  Odyssey      2011  26788  29375  Stephens, Christy       Sat, Jun 12, 2011       D28-20-06 
 JC131F1163244C7A6  CR-V         2011  28878  30995  Simpson, Charlene       Fri, Jun 11, 2011       D28-20-01 
 JB127S13A3242A588  Civic        2011  15698  16655  White, Ana              Sat, Jun 12, 2011       D28-20-03 
 JC133FU11324X837X  CR-V         2011  31995  33995  Simpson, Charlene       Mon, Jun 14, 2011       D28-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU14YX7X7AA9  Odyssey     2008  29184  45825  Stephens, Christy       Wed, Jun 16, 2011       D28-20-06 
 JJ164F4101213A141  Pilot       2009  39613  53970  Simpson, Charlene       Sat, Jun 12, 2011       D28-20-01 
 JH15AS118XX682693  Odyssey     2007  17355  29375  Stephens, Christy       Wed, Jun 16, 2011       D28-20-06 
 JH156S315Y124B255  Odyssey     2008  19296  30375  Simpson, Charlene       Mon, Jun 14, 2011       D28-20-01 
 JH155FU11X1P4B257  Odyssey     2007  27477  47825  Sullivan, Jorge         Sun, Jun 13, 2011       D28-20-02 
 JB127S131Y4271589  Civic       2008  10810  16655  Young, Bryan            Tue, Jun 15, 2011       D28-20-04 
 JK169F418W4P4B261  Ridgeline   2006  30489  58750  White, Ana              Tue, Jun 15, 2011       D28-20-03 
 JK166FU17W17X7B23  Ridgeline   2006  23537  47750  Young, Bryan            Wed, Jun 16, 2011       D28-20-04 
 JB13ASU4524271595  Civic       2010  19264  23855  Sullivan, Jorge         Mon, Jun 14, 2011       D28-20-02 
 JB127S1381353A157  Civic       2009  11991  16655  Simpson, Charlene       Mon, Jun 14, 2011       D28-20-01 
 JG148F115246X7B29  Insight     2010  19938  24390  Simpson, Charlene       Tue, Jun 15, 2011       D28-20-01 
 JH154SU12XX418C41  Odyssey     2007  19155  32375  Young, Bryan            Sun, Jun 13, 2011       D28-20-04 
 JA116FU31V334B273  Accord      2005  15062  35930  Young, Bryan            Fri, Jun 11, 2011       D28-20-04 
 JA117S339X27X7B35  Accord      2007  14278  23480  Stephens, Christy       Tue, Jun 15, 2011       D28-20-06 
 JB123H156Y156X497  Civic       2008  18012  27600  Simpson, Charlene       Sun, Jun 13, 2011       D28-20-01 
 JC131F113W123A169  CR-V        2006  15918  30995  Simpson, Charlene       Sun, Jun 13, 2011       D28-20-01 
 JC132FU11YX94B281  CR-V        2008  20904  31995  Simpson, Charlene       Thu, Jun 17, 2011       D28-20-01 
 JB122SU221X1X7B43  Civic       2009  12665  17255  Simpson, Charlene       Thu, Jun 17, 2011       D28-20-01 
 JH153FU15W446X4A5  Odyssey     2006  22575  45825  Simpson, Charlene       Fri, Jun 11, 2011       D28-20-01 
