Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Fri, Jun 11, 2011 thru Thu, Jun 17, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S121324298C4  Accord       2011  21396  24089  Alvarez, David          Thu, Jun 17, 2011       D10-07-06 
 JD139F31032471X46  CR-Z         2011  23207  25705  Wright, Emma            Thu, Jun 17, 2011       D10-07-04 
 JA118F3353245CB28  Accord       2011  32447  33930  Fields, Roland          Fri, Jun 11, 2011       D10-07-02 
 JH153FU1A3244BB5X  Odyssey      2011  44208  45825  Fields, Roland          Sun, Jun 13, 2011       D10-07-02 
 JA119S43132418822  Accord       2011  30119  31480  Ross, Darren            Wed, Jun 16, 2011       D10-07-05 
 JC131F117324X7714  CR-V         2011  29190  30995  Ross, Darren            Mon, Jun 14, 2011       D10-07-05 
 JA113SU3A3246XX76  Accord       2011  21334  23480  Alvarez, David          Sun, Jun 13, 2011       D10-07-06 
 JH151F1193244BB58  Odyssey      2011  40094  44825  Fields, Roland          Thu, Jun 17, 2011       D10-07-02 
 JC133FU183245CC7X  CR-V         2011  30113  33995  Ross, Darren            Sun, Jun 13, 2011       D10-07-05 
 JA111S13A32418832  Accord       2011  20548  22480  Ross, Darren            Mon, Jun 14, 2011       D10-07-05 
 JA1X1S1203243AA54  Accord       2011  22490  24089  Wright, Emma            Wed, Jun 16, 2011       D10-07-04 
 JA1X1S1283246XX86  Accord       2011  22612  24089  Marshall, Allan         Tue, Jun 15, 2011       D10-07-01 
 JC131F1143243AA58  CR-V         2011  29346  30995  Fields, Roland          Sat, Jun 12, 2011       D10-07-02 
 JE145F4153245CC8X  Crosstour    2011  42412  46640  Marshall, Allan         Mon, Jun 14, 2011       D10-07-01 
 JB121S1263245CC82  Civic        2011  16012  16455  Alvarez, David          Sat, Jun 12, 2011       D10-07-06 
 JD136F112324711A4  CR-Z         2011  22561  24705  Ross, Darren            Thu, Jun 17, 2011       D10-07-05 
 JB127S13232418846  Civic        2011  15529  16655  Gardner, Salvador       Wed, Jun 16, 2011       D10-07-03 
 JB125G167324711A8  Civic        2011  26287  28505  Ross, Darren            Tue, Jun 15, 2011       D10-07-05 
 JB121S123324711BX  Civic        2011  15595  16455  Ross, Darren            Fri, Jun 11, 2011       D10-07-05 
 JD137FU1A32429962  CR-Z         2011  23725  25705  Gardner, Salvador       Tue, Jun 15, 2011       D10-07-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F314Y47296B7  Odyssey     2008  30004  45825  Gardner, Salvador       Wed, Jun 16, 2011       D10-07-03 
 JD138FU16W47185A9  CR-Z        2006  13515  27705  Gardner, Salvador       Sat, Jun 12, 2011       D10-07-03 
 JB128SU34Y3P6XA31  Civic       2008  11337  17455  Fields, Roland          Fri, Jun 11, 2011       D10-07-02 
 JE141F11A1373A7X3  Crosstour   2009  27627  37640  Alvarez, David          Sun, Jun 13, 2011       D10-07-06 
 JH156S317Y29296C5  Odyssey     2008  19296  30375  Ross, Darren            Wed, Jun 16, 2011       D10-07-05 
 JH153FU182143A7X7  Odyssey     2010  37300  45825  Gardner, Salvador       Sun, Jun 13, 2011       D10-07-03 
 JF146S114Y26296C9  Fit         2008  10112  16025  Alvarez, David          Thu, Jun 17, 2011       D10-07-06 
 JC132FU14YX36XB71  CR-V        2008  20332  31995  Ross, Darren            Sat, Jun 12, 2011       D10-07-05 
 JE141F113YX529733  Crosstour   2008  23945  37640  Wright, Emma            Mon, Jun 14, 2011       D10-07-04 
 JJ164F4122164B955  Pilot       2010  43897  53970  Ross, Darren            Tue, Jun 15, 2011       D10-07-05 
 JH152SU171156XB77  Odyssey     2009  22295  30375  Wright, Emma            Mon, Jun 14, 2011       D10-07-04 
 JC135F41222482X99  CR-V        2010  32176  39995  Alvarez, David          Sun, Jun 13, 2011       D10-07-06 
 JC132FU16YX882XA1  CR-V        2008  20904  31995  Gardner, Salvador       Mon, Jun 14, 2011       D10-07-03 
 JB121S126Y214B963  Civic       2008  10679  16455  Ross, Darren            Sat, Jun 12, 2011       D10-07-05 
 JC132FU10Y4271C95  CR-V        2008  20332  31995  Ross, Darren            Wed, Jun 16, 2011       D10-07-05 
 JJ161FU13YX229747  Pilot       2008  26587  42970  Fields, Roland          Wed, Jun 16, 2011       D10-07-02 
 JJ163F31AY416XB89  Pilot       2008  26587  42970  Fields, Roland          Wed, Jun 16, 2011       D10-07-02 
 JK165F116Y113A861  Ridgeline   2008  30613  46750  Wright, Emma            Sat, Jun 12, 2011       D10-07-04 
 JF146S1171153A863  Fit         2009  11762  16025  Ross, Darren            Sun, Jun 13, 2011       D10-07-05 
 JB121S12814P4B975  Civic       2009  12077  16455  Gardner, Salvador       Tue, Jun 15, 2011       D10-07-03 
 JH153FU1AX3129757  Odyssey     2007  27225  45825  Ross, Darren            Sat, Jun 12, 2011       D10-07-05 
 JC132FU172X85CA89  CR-V        2010  29159  31995  Wright, Emma            Mon, Jun 14, 2011       D10-07-04 
 JB127S131Y48X7541  Civic       2008  10810  16655  Gardner, Salvador       Sun, Jun 13, 2011       D10-07-03 
 JB125G168VX23A873  Civic       2005  11870  28505  Fields, Roland          Tue, Jun 15, 2011       D10-07-02 
