Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Fri, Jun 11, 2011 thru Thu, Jun 17, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1103243A772  CR-V         2011  28722  30995  Miller, Julian          Wed, Jun 16, 2011       D04-04-04 
 JC132FU1332471BB4  CR-V         2011  29481  31995  Pena, Elaine            Sun, Jun 13, 2011       D04-04-05 
 JJ16AF1193243A776  Pilot        2011  37764  41970  Richards, Angela        Tue, Jun 15, 2011       D04-04-06 
 JA1X3SU283243A778  Accord       2011  24428  25089  Wilson, Chad            Wed, Jun 16, 2011       D04-04-08 
 JA112F13732482CXX  Accord       2011  31828  32930  Pena, Elaine            Tue, Jun 15, 2011       D04-04-05 
 JA111S13732418562  Accord       2011  20888  22480  Dixon, Patsy            Wed, Jun 16, 2011       D04-04-07 
 JB127S1303246XAB4  Civic        2011  16289  16655  Lucas, Carl             Fri, Jun 11, 2011       D04-04-01 
 JB127S1373245C9A6  Civic        2011  15276  16655  Lucas, Carl             Mon, Jun 14, 2011       D04-04-01 
 JD14AF4103243A788  CR-Z         2011  30537  33705  Pena, Elaine            Tue, Jun 15, 2011       D04-04-05 
 JB127S1353244B8AX  Civic        2011  15360  16655  Campbell, Jeanne        Mon, Jun 14, 2011       D04-04-02 
 JA1X9S424324X7462  Accord       2011  31814  33089  Pena, Elaine            Wed, Jun 16, 2011       D04-04-05 
 JA1X1S12932482C14  Accord       2011  21761  24089  Dixon, Patsy            Sat, Jun 12, 2011       D04-04-07 
 JJ161FU183245C9B6  Pilot        2011  41251  42970  Richards, Angela        Tue, Jun 15, 2011       D04-04-06 
 JB121S12A3246XAC8  Civic        2011  15262  16455  Richards, Angela        Tue, Jun 15, 2011       D04-04-06 
 JA112F138324X747X  Accord       2011  30336  32930  Russell, Jerry          Sun, Jun 13, 2011       D04-04-03 
 JJ16AF11932471B12  Pilot        2011  39030  41970  Russell, Jerry          Sat, Jun 12, 2011       D04-04-03 
 JB128SU333246XAX4  Civic        2011  16177  17455  Russell, Jerry          Wed, Jun 16, 2011       D04-04-03 
 JB121S12132418586  Civic        2011  15929  16455  Miller, Julian          Thu, Jun 17, 2011       D04-04-04 
 JE141F1123243A7A8  Crosstour    2011  36539  37640  Richards, Angela        Tue, Jun 15, 2011       D04-04-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S417V27X7425  Odyssey     2005  16190  41375  Dixon, Patsy            Sat, Jun 12, 2011       D04-04-07 
 JB123H15821618537  Civic       2010  22538  27600  Campbell, Jeanne        Sat, Jun 12, 2011       D04-04-02 
 JH152SU193X83A759  Odyssey      2011  27742  30375  Miller, Julian          Wed, Jun 16, 2011       D04-04-04 
 JB121S123YX54B871  Civic       2008  10679  16455  Russell, Jerry          Sat, Jun 12, 2011       D04-04-03 
 JE141F111X42X7433  Crosstour   2007  23057  37640  Campbell, Jeanne        Mon, Jun 14, 2011       D04-04-02 
 JB121S12AW4471BA5  Civic       2006  8284   16455  Richards, Angela        Fri, Jun 11, 2011       D04-04-06 
 JH155FU1914671BA7  Odyssey     2009  33764  47825  Dixon, Patsy            Fri, Jun 11, 2011       D04-04-07 
 JH152SU1AY1482CB9  Odyssey     2008  19838  30375  Lucas, Carl             Mon, Jun 14, 2011       D04-04-01 
 JH15AS11AW364B881  Odyssey     2006  14350  29375  Wilson, Chad            Sat, Jun 12, 2011       D04-04-08 
 JH153FU13YX918553  Odyssey     2008  29184  45825  Pena, Elaine            Fri, Jun 11, 2011       D04-04-05 
 JG148F118Y4529665  Insight     2008  15465  24390  Lucas, Carl             Sun, Jun 13, 2011       D04-04-01 
 JH153FU14Y2382CC7  Odyssey     2008  28363  45825  Campbell, Jeanne        Sat, Jun 12, 2011       D04-04-02 
 JH157F31A1115C999  Odyssey     2009  32994  45825  Miller, Julian          Tue, Jun 15, 2011       D04-04-04 
 JC132FU1A23918561  CR-V        2010  26098  31995  Wilson, Chad            Mon, Jun 14, 2011       D04-04-08 
 JC135F413W1529673  CR-V        2006  20643  39995  Richards, Angela        Sun, Jun 13, 2011       D04-04-06 
 JH157F318W424B895  Odyssey     2006  22575  45825  Miller, Julian          Fri, Jun 11, 2011       D04-04-04 
 JH151F117X3P29677  Odyssey     2007  26625  44825  Richards, Angela        Mon, Jun 14, 2011       D04-04-06 
 JB126GU6113P29679  Civic       2009  21509  29305  Lucas, Carl             Tue, Jun 15, 2011       D04-04-01 
 JH153FU13X3129681  Odyssey     2007  28132  45825  Wilson, Chad            Fri, Jun 11, 2011       D04-04-08 
 JH155FU1414771BX3  Odyssey     2009  35103  47825  Pena, Elaine            Wed, Jun 16, 2011       D04-04-05 
 JH153FU17YX76XAC5  Odyssey     2008  29184  45825  Dixon, Patsy            Sun, Jun 13, 2011       D04-04-07 
 JB122SU26X3429687  Civic       2007  10419  17255  Miller, Julian          Fri, Jun 11, 2011       D04-04-04 
 JH152SU19YX33A799  Odyssey     2008  19838  30375  Pena, Elaine            Fri, Jun 11, 2011       D04-04-05 
 JD138FU13V4329691  CR-Z        2005  11526  27705  Pena, Elaine            Wed, Jun 16, 2011       D04-04-05 
 JH154SU11Y366XAX3  Odyssey     2008  20576  32375  Russell, Jerry          Tue, Jun 15, 2011       D04-04-03 
 JB127S13114529695  Civic       2009  12224  16655  Richards, Angela        Sat, Jun 12, 2011       D04-04-06 
 JH152SU19XX14B8B7  Odyssey     2007  17356  30375  Campbell, Jeanne        Tue, Jun 15, 2011       D04-04-02 
 JG149FU1AY2P6XAX9  Insight     2008  16426  25190  Campbell, Jeanne        Tue, Jun 15, 2011       D04-04-02 
