Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Fri, Jun 11, 2011 thru Thu, Jun 17, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15332429564  Civic        2011  26572  27600  Watson, Peggy           Wed, Jun 16, 2011       D02-02-01 
 JK165F116324X7346  Ridgeline    2011  41338  46750  Shelton, Marion         Sun, Jun 13, 2011       D02-02-04 
 JB127S136324X7348  Civic        2011  14938  16655  Shelton, Judith         Sun, Jun 13, 2011       D02-02-03 
 JB129S14832482BXX  Civic        2011  22581  23055  Shelton, Marion         Fri, Jun 11, 2011       D02-02-04 
 JB129S14932482BX2  Civic        2011  21184  23055  Watson, Peggy           Fri, Jun 11, 2011       D02-02-01 
 JC131F113324X7354  CR-V         2011  29346  30995  Snyder, Pauline         Wed, Jun 16, 2011       D02-02-06 
 JB121S12432471AC6  Civic        2011  15846  16455  Watson, Peggy           Thu, Jun 17, 2011       D02-02-01 
 JB123H1553244B798  Civic        2011  25042  27600  Shelton, Marion         Thu, Jun 17, 2011       D02-02-04 
 JB121S1273246X9CX  Civic        2011  16012  16455  Shelton, Judith         Sun, Jun 13, 2011       D02-02-03 
 JA114FU3A32429582  Accord       2011  30056  33930  Snyder, Pauline         Sat, Jun 12, 2011       D02-02-06 
 JC132FU133246X9C4  CR-V         2011  29159  31995  Watson, Peggy           Fri, Jun 11, 2011       D02-02-01 
 JB127S13632418476  Civic        2011  16120  16655  Snyder, Pauline         Sat, Jun 12, 2011       D02-02-06 
 JC133FU1432418478  CR-V         2011  31653  33995  Snyder, Pauline         Wed, Jun 16, 2011       D02-02-06 
 JB127S13832482B2X  Civic        2011  15867  16655  Snyder, Pauline         Thu, Jun 17, 2011       D02-02-06 
 JA111S13632482B22  Accord       2011  21683  22480  Shelton, Judith         Sun, Jun 13, 2011       D02-02-03 
 JH152SU143246X9X4  Odyssey      2011  29529  30375  Moore, Carla            Fri, Jun 11, 2011       D02-02-02 
 JB127S130324X7376  Civic        2011  16036  16655  Shelton, Marion         Fri, Jun 11, 2011       D02-02-04 
 JD14AF4193246X9X8  CR-Z         2011  32572  33705  Shelton, Marion         Thu, Jun 17, 2011       D02-02-04 
 JD137FU123244B7CX  CR-Z         2011  23725  25705  Snyder, Pauline         Thu, Jun 17, 2011       D02-02-06 
 JB121S12032482B32  Civic        2011  15762  16455  Simpson, Greg           Tue, Jun 15, 2011       D02-02-05 
 JB122SU253246X914  Civic        2011  15644  17255  Shelton, Marion         Thu, Jun 17, 2011       D02-02-04 
 JJ161FU1032471A26  Pilot        2011  38011  42970  Moore, Carla            Thu, Jun 17, 2011       D02-02-02 
 JA115SU313246X918  Accord       2011  24933  25480  Watson, Peggy           Tue, Jun 15, 2011       D02-02-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F116Y3929567  Insight     2008  15465  24390  Moore, Carla            Sat, Jun 12, 2011       D02-02-02 
 JC132FU15W29X7349  CR-V        2006  16443  31995  Simpson, Greg           Wed, Jun 16, 2011       D02-02-05 
 JH151F115Y5P82BX1  Odyssey     2008  29346  44825  Moore, Carla            Thu, Jun 17, 2011       D02-02-02 
 JG148F116VX53A683  Insight     2005  9396   24390  Moore, Carla            Thu, Jun 17, 2011       D02-02-02 
 JC131F111X3929575  CR-V        2007  18327  30995  Shelton, Judith         Sat, Jun 12, 2011       D02-02-03 
 JH153FU19W284B797  Odyssey     2006  22575  45825  Watson, Peggy           Thu, Jun 17, 2011       D02-02-01 
 JB129S149Y515C8A9  Civic       2008  15022  23055  Watson, Peggy           Fri, Jun 11, 2011       D02-02-01 
 JB129S14732318471  Civic        2011  21272  23055  Shelton, Judith         Tue, Jun 15, 2011       D02-02-03 
 JH152SU11X1282B13  Odyssey     2007  18553  30375  Snyder, Pauline         Mon, Jun 14, 2011       D02-02-06 
 JC132FU1AY1171AX5  CR-V        2008  20904  31995  Simpson, Greg           Fri, Jun 11, 2011       D02-02-05 
 JJ161FU13W1329587  Pilot       2006  22204  42970  Shelton, Marion         Sun, Jun 13, 2011       D02-02-04 
 JB121S126Y334B7A9  Civic       2008  10679  16455  Shelton, Judith         Sat, Jun 12, 2011       D02-02-03 
 JB129S14623PX7371  Civic       2010  18624  23055  Simpson, Greg           Tue, Jun 15, 2011       D02-02-05 
 JD138FU19XX482B23  CR-Z        2007  16353  27705  Watson, Peggy           Mon, Jun 14, 2011       D02-02-01 
 JG148F113V2971A15  Insight     2005  10100  24390  Shelton, Judith         Thu, Jun 17, 2011       D02-02-03 
 JC132FU1425P18487  CR-V        2010  25776  31995  Moore, Carla            Tue, Jun 15, 2011       D02-02-02 
 JE141F118Y1382B29  Crosstour   2008  23945  37640  Snyder, Pauline         Thu, Jun 17, 2011       D02-02-06 
 JD136F110Y4518491  CR-Z        2008  15667  24705  Simpson, Greg           Wed, Jun 16, 2011       D02-02-05 
 JG148F117W4371A23  Insight     2006  11857  24390  Shelton, Judith         Sun, Jun 13, 2011       D02-02-03 
 JC133FU17Y1P18495  CR-V        2008  21612  33995  Shelton, Marion         Thu, Jun 17, 2011       D02-02-04 
 JB121S121YX4295A7  Civic       2008  10679  16455  Moore, Carla            Fri, Jun 11, 2011       D02-02-02 
