Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, Jul  9, 2013 thru Sun, Jul 15, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12152882XC8  Civic        2013  16016  16455  Foster, Leona           Thu, Jul 12, 2013       D05-05-07 
 JC132FU135284B99X  CR-V         2013  30873  31995  Moreno, Tyrone          Sun, Jul 15, 2013       D05-05-03 
 JG148F1145283A882  Insight      2013  24187  24390  Brooks, Herman          Mon, Jul  9, 2013       D05-05-01 
 JA1X1S12652871CC4  Accord       2013  22287  24089  Brooks, Herman          Wed, Jul 11, 2013       D05-05-01 
 JH155FU1252882XX6  Odyssey      2013  43407  47825  Brooks, Herman          Fri, Jul 13, 2013       D05-05-01 
 JB124HU57528X7558  Civic        2013  25876  28400  Brooks, Herman          Fri, Jul 13, 2013       D05-05-01 
 JB121S12A5284B9AX  Civic        2013  16102  16455  Lynch, Christian        Thu, Jul 12, 2013       D05-05-02 
 JA1X7S32552829782  Accord       2013  23574  25089  Neal, Douglas           Thu, Jul 12, 2013       D05-05-06 
 JA114FU3A5284B9A4  Accord       2013  33393  33930  Ford, Roger             Tue, Jul 10, 2013       D05-05-08 
 JK166FU155285CAB6  Ridgeline    2013  46245  47750  Brooks, Herman          Thu, Jul 12, 2013       D05-05-01 
 JF146S1195286XBC8  Fit          2013  15530  16025  Snyder, Norma           Sat, Jul 14, 2013       D05-05-04 
 JA111S13852871C1X  Accord       2013  22113  22480  Snyder, Norma           Wed, Jul 11, 2013       D05-05-04 
 JA1X5SU2252829792  Accord       2013  26236  27089  Lynch, Christian        Thu, Jul 12, 2013       D05-05-02 
 JB121S12352818684  Civic        2013  15759  16455  Ford, Roger             Wed, Jul 11, 2013       D05-05-08 
 JB121S1245285CAC6  Civic        2013  15502  16455  Marshall, Donna         Wed, Jul 11, 2013       D05-05-05 
 JH153FU145283A8A8  Odyssey      2013  43942  45825  Foster, Leona           Sat, Jul 14, 2013       D05-05-07 
 JD136F1125284B9CX  CR-Z         2013  23730  24705  Ford, Roger             Wed, Jul 11, 2013       D05-05-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1151435C9X5  Odyssey     2009  17625  29375  Ford, Roger             Thu, Jul 12, 2013       D05-05-08 
 JC131F11242818597  CR-V        2012  25652  30995  Ford, Roger             Tue, Jul 10, 2013       D05-05-08 
 JB121S1271226XA19  Civic       2009  10202  16455  Snyder, Norma           Mon, Jul  9, 2013       D05-05-04 
 JC131F11215P82C41  CR-V        2009  19216  30995  Neal, Douglas           Wed, Jul 11, 2013       D05-05-06 
 JC131F112432185A3  CR-V        2012  25336  30995  Marshall, Donna         Wed, Jul 11, 2013       D05-05-05 
 JH152SU152X771B35  Odyssey     2010  19584  30375  Lynch, Christian        Sun, Jul 15, 2013       D05-05-02 
