Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Mon, Jul  9, 2013 thru Sun, Jul 15, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1115283A696  CR-V         2013  30403  30995  Snyder, Pauline         Fri, Jul 13, 2013       D02-02-06 
 JB121S1245284B7A8  Civic        2013  15417  16455  Moore, Carla            Fri, Jul 13, 2013       D02-02-02 
 JB121S123528X737X  Civic        2013  16359  16455  Shelton, Judith         Wed, Jul 11, 2013       D02-02-03 
 JB121S1205286X9X2  Civic        2013  16359  16455  Shelton, Marion         Fri, Jul 13, 2013       D02-02-04 
 JH154SU1252882B24  Odyssey      2013  29249  32375  Snyder, Pauline         Fri, Jul 13, 2013       D02-02-06 
 JA114FU325283A6A6  Accord       2013  31144  33930  Watson, Peggy           Sun, Jul 15, 2013       D02-02-01 
 JB127S1325286X9X8  Civic        2013  15597  16655  Shelton, Judith         Sat, Jul 14, 2013       D02-02-03 
 JA111S1365284B7CX  Accord       2013  22113  22480  Simpson, Greg           Fri, Jul 13, 2013       D02-02-05 
 JA115SU375284B7C2  Accord       2013  24324  25480  Shelton, Judith         Fri, Jul 13, 2013       D02-02-03 
 JA1X1S12252882B34  Accord       2013  24021  24089  Snyder, Pauline         Thu, Jul 12, 2013       D02-02-06 
 JA1X1S1285286X916  Accord       2013  23525  24089  Shelton, Judith         Fri, Jul 13, 2013       D02-02-03 
 JB127S139528X7388  Civic        2013  16116  16655  Simpson, Greg           Sat, Jul 14, 2013       D02-02-05 
 JA117S3325284B7XX  Accord       2013  21377  23480  Shelton, Judith         Thu, Jul 12, 2013       D02-02-03 
 JA1X5SU215283A6C2  Accord       2013  25126  27089  Simpson, Greg           Fri, Jul 13, 2013       D02-02-05 
 JB122SU2A5286X924  Civic        2013  17123  17255  Watson, Peggy           Wed, Jul 11, 2013       D02-02-01 
 JB121S120528184A6  Civic        2013  15588  16455  Shelton, Marion         Wed, Jul 11, 2013       D02-02-04 
 JH159F4165285C818  Odyssey      2013  52325  56825  Moore, Carla            Tue, Jul 10, 2013       D02-02-02 
 JB127S138528X73AX  Civic        2013  15770  16655  Snyder, Pauline         Thu, Jul 12, 2013       D02-02-06 
 JB129S14952871A42  Civic        2013  22899  23055  Shelton, Marion         Fri, Jul 13, 2013       D02-02-04 
 JB123H1545285C824  Civic        2013  26154  27600  Snyder, Pauline         Wed, Jul 11, 2013       D02-02-06 
 JG148F113528X73A6  Insight      2013  23811  24390  Snyder, Pauline         Sat, Jul 14, 2013       D02-02-06 
 JG148F1195286X938  Insight      2013  23059  24390  Shelton, Judith         Sun, Jul 15, 2013       D02-02-03 
 JA1X2F1265282963X  Accord       2013  30503  33030  Snyder, Pauline         Tue, Jul 10, 2013       D02-02-06 
 JA1X1S128528X7412  Accord       2013  21916  24089  Watson, Peggy           Mon, Jul  9, 2013       D02-02-01 
 JB121S1215284B854  Civic        2013  15930  16455  Moore, Carla            Sat, Jul 14, 2013       D02-02-02 
 JE141F1115285C966  Crosstour    2013  34483  37640  Shelton, Judith         Sat, Jul 14, 2013       D02-02-03 
 JB125G1635284B858  Civic        2013  28304  28505  Shelton, Marion         Tue, Jul 10, 2013       D02-02-04 
 JG148F1115286XA8X  Insight      2013  23059  24390  Snyder, Pauline         Thu, Jul 12, 2013       D02-02-06 
 JB127S1355286XA82  Civic        2013  15597  16655  Moore, Carla            Mon, Jul  9, 2013       D02-02-02 
 JG148F1165283A754  Insight      2013  22558  24390  Simpson, Greg           Tue, Jul 10, 2013       D02-02-05 
 JB121S1245285C976  Civic        2013  16187  16455  Shelton, Marion         Thu, Jul 12, 2013       D02-02-04 
 JA1X5SU21528X7428  Accord       2013  25681  27089  Watson, Peggy           Mon, Jul  9, 2013       D02-02-01 
 JA1X2F12752871BAX  Accord       2013  29828  33030  Snyder, Pauline         Tue, Jul 10, 2013       D02-02-06 
 JB129S1445283A762  Civic        2013  22068  23055  Shelton, Marion         Tue, Jul 10, 2013       D02-02-04 
 JA1X1S1275283A764  Accord       2013  22535  24089  Simpson, Greg           Fri, Jul 13, 2013       D02-02-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU105263A675  Odyssey      2013  28147  30375  Watson, Peggy           Sun, Jul 15, 2013       D02-02-01 
 JC133FU1731P82BC7  CR-V        2011  25282  33995  Moore, Carla            Fri, Jul 13, 2013       D02-02-02 
 JB127S1382X84B789  Civic       2010  11107  16655  Shelton, Judith         Sat, Jul 14, 2013       D02-02-03 
 JG149FU1231P6X9B1  Insight     2011  18819  25190  Moore, Carla            Mon, Jul  9, 2013       D02-02-02 
 JH156S31633P4B793  Odyssey     2011  21762  30375  Moore, Carla            Sat, Jul 14, 2013       D02-02-02 
 JG148F11031629575  Insight     2011  17884  24390  Shelton, Judith         Tue, Jul 10, 2013       D02-02-03 
 JE143FU19Y514B797  Crosstour   2008  21217  40640  Shelton, Judith         Wed, Jul 11, 2013       D02-02-03 
 JH155FU142X6X7359  Odyssey     2010  30752  47825  Shelton, Judith         Thu, Jul 12, 2013       D02-02-03 
 JD137FU1A3X73A691  CR-Z        2011  19197  25705  Moore, Carla            Thu, Jul 12, 2013       D02-02-02 
 JF146S1173X129583  Fit         2011  11862  16025  Simpson, Greg           Tue, Jul 10, 2013       D02-02-05 
 JH151F11A2216X9C5  Odyssey     2010  28832  44825  Moore, Carla            Wed, Jul 11, 2013       D02-02-02 
 JE144F31A337X7367  Crosstour   2011  28692  38640  Moore, Carla            Fri, Jul 13, 2013       D02-02-02 
 JC132FU1A1356X9C9  CR-V        2009  19836  31995  Shelton, Judith         Sat, Jul 14, 2013       D02-02-03 
 JE141F11A42971A11  Crosstour   2012  30652  37640  Simpson, Greg           Wed, Jul 11, 2013       D02-02-05 
 JG148F1114524B7B3  Insight     2012  20302  24390  Moore, Carla            Sun, Jul 15, 2013       D02-02-02 
 JC132FU1621582B25  CR-V        2010  20620  31995  Shelton, Marion         Tue, Jul 10, 2013       D02-02-04 
 JH153FU1843P3A6A7  Odyssey     2012  37665  45825  Simpson, Greg           Sun, Jul 15, 2013       D02-02-05 
 JH154SU132414B7B9  Odyssey     2010  21450  32375  Shelton, Judith         Wed, Jul 11, 2013       D02-02-03 
 JC132FU1224P4B7C1  CR-V        2010  21200  31995  Simpson, Greg           Mon, Jul  9, 2013       D02-02-05 
 JK168F315141295A3  Ridgeline   2009  29605  47750  Watson, Peggy           Fri, Jul 13, 2013       D02-02-01 
 JB121S1262X982B35  Civic       2010  10975  16455  Shelton, Judith         Fri, Jul 13, 2013       D02-02-03 
 JH156S31121682B37  Odyssey     2010  20134  30375  Snyder, Pauline         Tue, Jul 10, 2013       D02-02-06 
 JC132FU12115295A9  CR-V        2009  19836  31995  Snyder, Pauline         Sat, Jul 14, 2013       D02-02-06 
