Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Mon, Sep  3, 2013 thru Sun, Sep  9, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU10536723B8  Insight      2013  24183  25190  Lee, Jason              Sat, Sep  8, 2013       D38-34-03 
 JB127S13553619A6X  Civic        2013  15856  16655  Lee, Jason              Sat, Sep  8, 2013       D38-34-03 
 JE141F1145364CX92  Crosstour    2013  36016  37640  Alvarez, Darrell        Sun, Sep  9, 2013       D38-34-04 
 JG148F1195363BC84  Insight      2013  22182  24390  Alvarez, Darrell        Wed, Sep  5, 2013       D38-34-04 
 JD136F113536612B6  CR-Z         2013  24364  24705  Alvarez, Darrell        Sat, Sep  8, 2013       D38-34-04 
 JA1X3SU2A536834X8  Accord       2013  24089  25089  Alvarez, Bill           Sun, Sep  9, 2013       D38-34-02 
 JE141F1115364CXAX  Crosstour    2013  36399  37640  Alvarez, Darrell        Tue, Sep  4, 2013       D38-34-04 
 JH151F115536612C2  Odyssey      2013  41860  44825  Murphy, Roger           Thu, Sep  6, 2013       D38-34-01 
 JC132FU155363BC94  CR-V         2013  31363  31995  Henry, Courtney         Sat, Sep  8, 2013       D38-34-05 
 JB122SU29536X8966  Civic        2013  17302  17255  Rice, Ruth              Thu, Sep  6, 2013       D38-34-06 
 JB127S13A53619A78  Civic        2013  15770  16655  Murphy, Roger           Tue, Sep  4, 2013       D38-34-01 
 JG148F1135362AB9X  Insight      2013  23937  24390  Henry, Courtney         Mon, Sep  3, 2013       D38-34-05 
 JB127S1365364CXB2  Civic        2013  15597  16655  Murphy, Roger           Wed, Sep  5, 2013       D38-34-01 
 JB125G16953619A84  Civic        2013  28304  28505  Rice, Ruth              Fri, Sep  7, 2013       D38-34-06 
 JA1X3SU225362AB96  Accord       2013  23960  25089  Lee, Jason              Mon, Sep  3, 2013       D38-34-03 
 JF146S117536612X8  Fit          2013  15030  16025  Murphy, Roger           Thu, Sep  6, 2013       D38-34-01 
 JE143FU1553619A9X  Crosstour    2013  38422  40640  Rice, Ruth              Sun, Sep  9, 2013       D38-34-06 
 JB121S1205363BCB2  Civic        2013  16530  16455  Alvarez, Darrell        Mon, Sep  3, 2013       D38-34-04 
 JD137FU1653661214  CR-Z         2013  24929  25705  Lee, Jason              Wed, Sep  5, 2013       D38-34-03 
 JB123H15453661216  Civic        2013  25447  27600  Henry, Courtney         Sat, Sep  8, 2013       D38-34-05 
 JA113SU3A536X8988  Accord       2013  22705  23480  Alvarez, Bill           Thu, Sep  6, 2013       D38-34-02 
 JG148F11953619AAX  Insight      2013  24187  24390  Alvarez, Bill           Thu, Sep  6, 2013       D38-34-02 
 JB127S131536X8992  Civic        2013  15943  16655  Rice, Ruth              Tue, Sep  4, 2013       D38-34-06 
 JH153FU1553672334  Odyssey      2013  43477  45825  Henry, Courtney         Sun, Sep  9, 2013       D38-34-05 
 JC133FU165363BCC6  CR-V         2013  32416  33995  Murphy, Roger           Sat, Sep  8, 2013       D38-34-01 
 JH152SU1A5362ABB8  Odyssey      2013  28255  30375  Lee, Jason              Sun, Sep  9, 2013       D38-34-03 
 JH152SU125366123X  Odyssey      2013  28410  30375  Rice, Ruth              Sun, Sep  9, 2013       D38-34-06 
 JE143FU1053672342  Crosstour    2013  37390  40640  Alvarez, Bill           Thu, Sep  6, 2013       D38-34-02 
 JB127S1345362ABC4  Civic        2013  16030  16655  Rice, Ruth              Sun, Sep  9, 2013       D38-34-06 
 JE143FU1453619AB6  Crosstour    2013  39662  40640  Rice, Ruth              Sun, Sep  9, 2013       D38-34-06 
 JC134F3105364CX18  CR-V         2013  28912  31995  Henry, Courtney         Mon, Sep  3, 2013       D38-34-05 
 JB121S12A5363BX4X  Civic        2013  15759  16455  Murphy, Roger           Sun, Sep  9, 2013       D38-34-01 
 JB128SU315364C152  Civic        2013  17404  17455  Rice, Ruth              Mon, Sep  3, 2013       D38-34-06 
 JB129S14753661374  Civic        2013  21712  23055  Alvarez, Darrell        Mon, Sep  3, 2013       D38-34-04 
 JB121S12A53672486  Civic        2013  16444  16455  Lee, Jason              Sat, Sep  8, 2013       D38-34-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1482342A665  Civic       2010  15318  23055  Alvarez, Darrell        Fri, Sep  7, 2013       D38-34-04 
 JH153FU11YX661AA7  Odyssey     2008  22800  45825  Lee, Jason              Mon, Sep  3, 2013       D38-34-03 
 JC131F1112X74C889  CR-V        2010  20542  30995  Alvarez, Bill           Tue, Sep  4, 2013       D38-34-02 
 JG148F1162X983CX1  Insight     2010  16196  24390  Alvarez, Bill           Mon, Sep  3, 2013       D38-34-02 
 JE145F41123183CX3  Crosstour   2010  30837  46640  Alvarez, Darrell        Thu, Sep  6, 2013       D38-34-04 
 JC132FU113264C895  CR-V        2011  23814  31995  Lee, Jason              Wed, Sep  5, 2013       D38-34-03 
 JG148F11034372BC7  Insight     2011  17884  24390  Alvarez, Bill           Wed, Sep  5, 2013       D38-34-02 
 JH153FU1023683CX9  Odyssey     2010  30300  45825  Alvarez, Bill           Tue, Sep  4, 2013       D38-34-02 
 JC132FU162262A681  CR-V        2010  21200  31995  Lee, Jason              Wed, Sep  5, 2013       D38-34-03 
 JE142FU1524972BX3  Crosstour   2010  25573  38640  Rice, Ruth              Tue, Sep  4, 2013       D38-34-06 
 JB127S1324185X9B5  Civic       2012  14037  16655  Lee, Jason              Thu, Sep  6, 2013       D38-34-03 
