Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Nov 26, 2015 thru Tue, Dec  2, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F1167484BX78  Ridgeline    2015  44045  46750  Mason, Felicia          Sat, Nov 29, 2015       D11-10-02 
 JJ161FU1274818A5X  Pilot        2015  42331  42970  Fields, Joan            Fri, Nov 28, 2015       D11-10-03 
 JA1X1S1227483AC72  Accord       2015  22692  24089  Fields, Joan            Sun, Nov 30, 2015       D11-10-03 
 JB127S13574829B64  Civic        2015  17157  16655  Lambert, Donna          Mon, Dec  1, 2015       D11-10-04 
 JD138FU107484BX86  CR-Z         2015  26091  27705  Burke, Derrick          Wed, Nov 26, 2015       D11-10-01 
 JB121S1247484BX88  Civic        2015  16525  16455  Fields, Joan            Tue, Dec  2, 2015       D11-10-03 
 JB129S1427484BX9X  Civic        2015  22487  23055  Bishop, Joann           Fri, Nov 28, 2015       D11-10-05 
 JH153FU18748X7952  Odyssey      2015  42255  45825  Fields, Joan            Mon, Dec  1, 2015       D11-10-03 
 JE141F1127483AC84  Crosstour    2015  34113  37640  Mason, Felicia          Wed, Nov 26, 2015       D11-10-02 
 JB121S12074829B76  Civic        2015  16085  16455  Day, Jennifer           Sat, Nov 29, 2015       D11-10-06 
 JD138FU177484BX98  CR-Z         2015  26091  27705  Burke, Derrick          Mon, Dec  1, 2015       D11-10-01 
 JA112F1377485C1BX  Accord       2015  32352  32930  Lambert, Donna          Fri, Nov 28, 2015       D11-10-04 
 JJ161FU1974818A72  Pilot        2015  38803  42970  Burke, Derrick          Tue, Dec  2, 2015       D11-10-01 
 JD138FU197486X2C4  CR-Z         2015  27676  27705  Bishop, Joann           Tue, Dec  2, 2015       D11-10-05 
 JB13ASU407485C1B6  Civic        2015  22107  23855  Day, Jennifer           Mon, Dec  1, 2015       D11-10-06 
 JB121S1227483AC98  Civic        2015  16261  16455  Bishop, Joann           Fri, Nov 28, 2015       D11-10-05 
 JA1X7S32A74829B9X  Accord       2015  24903  25089  Lambert, Donna          Wed, Nov 26, 2015       D11-10-04 
 JC134F3177483ACA2  CR-V         2015  31795  31995  Burke, Derrick          Sat, Nov 29, 2015       D11-10-01 
 JA1X9S42674871314  Accord       2015  32503  33089  Fields, Joan            Tue, Dec  2, 2015       D11-10-03 
 JH153FU1574871316  Odyssey      2015  43663  45825  Burke, Derrick          Fri, Nov 28, 2015       D11-10-01 
 JB121S1287484BXB8  Civic        2015  15734  16455  Day, Jennifer           Sat, Nov 29, 2015       D11-10-06 
 JH153FU157486X21X  Odyssey      2015  45541  45825  Fields, Joan            Sat, Nov 29, 2015       D11-10-03 
 JA1X1S126748X7982  Accord       2015  24079  24089  Burke, Derrick          Fri, Nov 28, 2015       D11-10-01 
 JA111S13274882434  Accord       2015  22542  22480  Day, Jennifer           Mon, Dec  1, 2015       D11-10-06 
 JE141F11274818A96  Crosstour    2015  37020  37640  Mason, Felicia          Thu, Nov 27, 2015       D11-10-02 
 JB127S13774818A98  Civic        2015  16891  16655  Burke, Derrick          Fri, Nov 28, 2015       D11-10-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1234X5X7551  Civic       2004  11271  16455  Lambert, Donna          Tue, Dec  2, 2015       D11-10-04 
 JB123H159423X7553  Civic       2004  18604  27600  Burke, Derrick          Sat, Nov 29, 2015       D11-10-01 
 JB121S1203165CAA5  Civic       2003  10481  16455  Fields, Joan            Fri, Nov 28, 2015       D11-10-03 
 JH156S31325229777  Odyssey     2002  15300  30375  Bishop, Joann           Wed, Nov 26, 2015       D11-10-05 
 JB121S1266X66XBB9  Civic       2006  14239  16455  Mason, Felicia          Mon, Dec  1, 2015       D11-10-02 
 JH157F31A14P18671  Odyssey     2001  18330  45825  Burke, Derrick          Sun, Nov 30, 2015       D11-10-01 
 JG148F1104413A893  Insight     2004  16041  24390  Fields, Joan            Sun, Nov 30, 2015       D11-10-03 
 JH151F1115393A895  Odyssey     2005  33562  44825  Fields, Joan            Mon, Dec  1, 2015       D11-10-03 
 JH159F4185X671CX7  Odyssey     2005  41562  56825  Burke, Derrick          Wed, Nov 26, 2015       D11-10-01 
 JH155FU1773282X19  Odyssey      2015  44503  47825  Bishop, Joann           Sun, Nov 30, 2015       D11-10-05 
 JB127S1384X75CAC1  Civic       2004  11091  16655  Fields, Joan            Tue, Dec  2, 2015       D11-10-03 
 JH155FU193X95CAC3  Odyssey     2003  29930  47825  Lambert, Donna          Sat, Nov 29, 2015       D11-10-04 
 JB13ASU425X271C15  Civic       2005  18170  23855  Burke, Derrick          Fri, Nov 28, 2015       D11-10-01 
 JG148F11363P3A8A7  Insight     2006  20667  24390  Burke, Derrick          Wed, Nov 26, 2015       D11-10-01 
 JH151F11532471C19  Odyssey     2003  27165  44825  Bishop, Joann           Mon, Dec  1, 2015       D11-10-05 
 JB127S131324X7581  Civic       2003  10605  16655  Bishop, Joann           Sat, Nov 29, 2015       D11-10-05 
 JC132FU1443582X33  CR-V        2004  21496  31995  Mason, Felicia          Fri, Nov 28, 2015       D11-10-02 
