Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Wed, Nov 26, 2015 thru Tue, Dec  2, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK168F31A74883144  Ridgeline    2015  46675  47750  Perkins, Pearl          Wed, Nov 26, 2015       D27-24-03 
 JA114FU32748197A6  Accord       2015  32075  33930  Howard, Samantha        Fri, Nov 28, 2015       D27-24-05 
 JJ161FU137484CAX8  Pilot        2015  42110  42970  Howard, Samantha        Tue, Dec  2, 2015       D27-24-05 
 JA111S1357482A8CX  Accord       2015  21244  22480  Wright, Marion          Tue, Dec  2, 2015       D27-24-04 
 JB121S12174861C32  Civic        2015  16437  16455  Howard, Samantha        Tue, Dec  2, 2015       D27-24-05 
 JH155FU1674872X44  Odyssey      2015  43565  47825  Perkins, Pearl          Sat, Nov 29, 2015       D27-24-03 
 JB121S12674872X46  Civic        2015  16085  16455  Perkins, Pearl          Tue, Dec  2, 2015       D27-24-03 
 JB127S13174883158  Civic        2015  16535  16655  Hill, Rita              Tue, Dec  2, 2015       D27-24-01 
 JH152SU177481982X  Odyssey      2015  27877  30375  Perkins, Pearl          Tue, Dec  2, 2015       D27-24-03 
 JJ161FU107485XC62  Pilot        2015  39244  42970  Wright, Marion          Wed, Nov 26, 2015       D27-24-04 
 JC134F31874861X74  CR-V         2015  29145  31995  Wright, Marion          Sat, Nov 29, 2015       D27-24-04 
 JA111S1377485XC66  Accord       2015  20890  22480  Shelton, Regina         Mon, Dec  1, 2015       D27-24-02 
 JB127S13974861X78  Civic        2015  16535  16655  Howard, Samantha        Mon, Dec  1, 2015       D27-24-05 
 JB129S14674861X8X  Civic        2015  22729  23055  Scott, Samuel           Wed, Nov 26, 2015       D27-24-06 
 JH156S31374819832  Odyssey      2015  28980  30375  Scott, Samuel           Thu, Nov 27, 2015       D27-24-06 
 JE141F1187485XC74  Crosstour    2015  36439  37640  Perkins, Pearl          Mon, Dec  1, 2015       D27-24-03 
 JA1X1S12274819836  Accord       2015  23070  24089  Hill, Rita              Wed, Nov 26, 2015       D27-24-01 
 JB121S123748832A8  Civic        2015  16085  16455  Howard, Samantha        Wed, Nov 26, 2015       D27-24-05 
 JB121S1207481984X  Civic        2015  16437  16455  Hill, Rita              Mon, Dec  1, 2015       D27-24-01 
 JH155FU12748721A2  Odyssey      2015  44789  47825  Wright, Marion          Sun, Nov 30, 2015       D27-24-04 
 JB121S12574819844  Civic        2015  16173  16455  Wright, Marion          Tue, Dec  2, 2015       D27-24-04 
 JB127S1357482A956  Civic        2015  16090  16655  Perkins, Pearl          Sat, Nov 29, 2015       D27-24-03 
 JB127S13374819848  Civic        2015  15824  16655  Scott, Samuel           Tue, Dec  2, 2015       D27-24-06 
 JG148F1177484CB8X  Insight      2015  22580  24390  Shelton, Regina         Fri, Nov 28, 2015       D27-24-02 
 JH15AS119748X8742  Odyssey      2015  27907  29375  Hill, Rita              Fri, Nov 28, 2015       D27-24-01 
 JH157F3167483BA74  Odyssey      2015  42724  45825  Scott, Samuel           Sun, Nov 30, 2015       D27-24-06 
 JE143FU1A7485XC96  Crosstour    2015  40512  40640  Scott, Samuel           Sat, Nov 29, 2015       D27-24-06 
 JH151F112748832C8  Odyssey      2015  40895  44825  Perkins, Pearl          Sat, Nov 29, 2015       D27-24-03 
 JB127S1327484CB9X  Civic        2015  16624  16655  Scott, Samuel           Fri, Nov 28, 2015       D27-24-06 
 JB121S12374861XB2  Civic        2015  16437  16455  Howard, Samantha        Mon, Dec  1, 2015       D27-24-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1355374B113  Civic       2005  12885  16655  Howard, Samantha        Sun, Nov 30, 2015       D27-24-05 
 JC132FU1162682555  CR-V        2006  26827  31995  Shelton, Regina         Sat, Nov 29, 2015       D27-24-02 
 JH153FU182X8X7AA7  Odyssey     2002  24176  45825  Wright, Marion          Wed, Nov 26, 2015       D27-24-04 
 JH156S3133374B119  Odyssey     2003  19111  30375  Hill, Rita              Tue, Dec  2, 2015       D27-24-01 
 JB121S1263114B251  Civic       2003  10481  16455  Hill, Rita              Mon, Dec  1, 2015       D27-24-01 
 JC131F111437X7B13  CR-V        2004  20838  30995  Scott, Samuel           Sat, Nov 29, 2015       D27-24-06 
 JG148F1124X529X35  Insight     2004  16492  24390  Perkins, Pearl          Sun, Nov 30, 2015       D27-24-03 
 JG148F1103X729X37  Insight     2003  14904  24390  Perkins, Pearl          Tue, Dec  2, 2015       D27-24-03 
 JB121S12435P5C369  Civic       2003  10481  16455  Hill, Rita              Mon, Dec  1, 2015       D27-24-01 
 JG148F11021729X41  Insight     2002  12922  24390  Scott, Samuel           Mon, Dec  1, 2015       D27-24-06 
 JJ164F4186315C373  Pilot       2006  44076  53970  Perkins, Pearl          Thu, Nov 27, 2015       D27-24-03 
 JH157F3194X729X45  Odyssey     2004  30597  45825  Hill, Rita              Tue, Dec  2, 2015       D27-24-01 
 JC131F1114X8826A7  CR-V        2004  20838  30995  Hill, Rita              Mon, Dec  1, 2015       D27-24-01 
 JB127S13A4445C379  Civic       2004  11091  16655  Howard, Samantha        Sat, Nov 29, 2015       D27-24-05 
 JA111S13331129X51  Accord      2003  14216  22480  Hill, Rita              Fri, Nov 28, 2015       D27-24-01 
 JB127S1304X429X53  Civic       2004  11403  16655  Perkins, Pearl          Mon, Dec  1, 2015       D27-24-03 
 JG149FU163X118C45  Insight     2003  15896  25190  Howard, Samantha        Sat, Nov 29, 2015       D27-24-05 
 JD138FU14339715A7  CR-Z        2003  17456  27705  Scott, Samuel           Thu, Nov 27, 2015       D27-24-06 
 JH158S417233X7B39  Odyssey     2002  21840  41375  Perkins, Pearl          Tue, Dec  2, 2015       D27-24-03 
 JH151F114323715B1  Odyssey     2003  28070  44825  Howard, Samantha        Wed, Nov 26, 2015       D27-24-05 
 JB13ASU403496X4A3  Civic       2003  15069  23855  Howard, Samantha        Fri, Nov 28, 2015       D27-24-05 
 JA117S3355353A175  Accord      2005  17894  23480  Howard, Samantha        Mon, Dec  1, 2015       D27-24-05 
