Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Wed, Nov 26, 2015 thru Tue, Dec  2, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S11474883452  Fit          2015  15092  16025  Spencer, Sean           Sun, Nov 30, 2015       D32-28-02 
 JH152SU197485X124  Odyssey      2015  28507  30375  Anderson, Brad          Wed, Nov 26, 2015       D32-28-03 
 JH153FU147483BCX6  Odyssey      2015  42255  45825  Bryant, Raul            Thu, Nov 27, 2015       D32-28-04 
 JB127S1387482ABC8  Civic        2015  16624  16655  Hicks, Andre            Sun, Nov 30, 2015       D32-28-01 
 JB128SU377485X26X  Civic        2015  17558  17455  Bryant, Raul            Thu, Nov 27, 2015       D32-28-04 
 JH15AS1127482AC32  Odyssey      2015  28670  29375  Bryant, Raul            Sun, Nov 30, 2015       D32-28-04 
 JB121S1207483BX44  Civic        2015  15734  16455  Freeman, Arthur         Sun, Nov 30, 2015       D32-28-05 
 JD137FU137482AC36  CR-Z         2015  25756  25705  Spencer, Sean           Wed, Nov 26, 2015       D32-28-02 
 JA1X1S12274883598  Accord       2015  23575  24089  Freeman, Arthur         Wed, Nov 26, 2015       D32-28-05 
 JC135F4177486138X  CR-V         2015  37624  39995  Bryant, Raul            Sat, Nov 29, 2015       D32-28-04 
 JH153FU177484C162  Odyssey      2015  44602  45825  Anderson, Brad          Thu, Nov 27, 2015       D32-28-03 
 JB128SU347484C164  Civic        2015  17279  17455  Hicks, Andre            Wed, Nov 26, 2015       D32-28-01 
 JH151F1117485X276  Odyssey      2015  42963  44825  Anderson, Brad          Wed, Nov 26, 2015       D32-28-03 
 JG148F112748835A8  Insight      2015  23601  24390  Anderson, Brad          Fri, Nov 28, 2015       D32-28-03 
 JH15AS1177482AC5X  Odyssey      2015  27145  29375  Hicks, Andre            Mon, Dec  1, 2015       D32-28-01 
 JH154SU10748X8A32  Odyssey      2015  32160  32375  Spencer, Sean           Wed, Nov 26, 2015       D32-28-02 
 JD136F1147485X284  CR-Z         2015  23117  24705  Bryant, Raul            Sat, Nov 29, 2015       D32-28-04 
 JA1X1S12374819B46  Accord       2015  22188  24089  Bryant, Raul            Thu, Nov 27, 2015       D32-28-04 
 JD136F11674861398  CR-Z         2015  23376  24705  Hicks, Andre            Sat, Nov 29, 2015       D32-28-01 
 JB127S132748724BX  Civic        2015  16535  16655  Hicks, Andre            Tue, Dec  2, 2015       D32-28-01 
 JB121S126748613A2  Civic        2015  15646  16455  Freeman, Arthur         Fri, Nov 28, 2015       D32-28-05 
 JA1X1S124748X8A44  Accord       2015  22818  24089  Freeman, Arthur         Mon, Dec  1, 2015       D32-28-05 
 JF146S115748X8A46  Fit          2015  16464  16025  Bryant, Raul            Mon, Dec  1, 2015       D32-28-04 
 JA111S13174819B58  Accord       2015  21952  22480  Bryant, Raul            Wed, Nov 26, 2015       D32-28-04 
 JB125G1627484C19X  Civic        2015  26518  28505  Bryant, Raul            Mon, Dec  1, 2015       D32-28-04 
 JA1X1S121748724C2  Accord       2015  24079  24089  Bryant, Raul            Wed, Nov 26, 2015       D32-28-04 
 JA114FU377483BX84  Accord       2015  32951  33930  Bryant, Raul            Wed, Nov 26, 2015       D32-28-04 
 JD137FU12748613B6  CR-Z         2015  25488  25705  Bryant, Raul            Mon, Dec  1, 2015       D32-28-04 
 JB121S120748835X8  Civic        2015  15470  16455  Hicks, Andre            Tue, Dec  2, 2015       D32-28-01 
 JH15AS1197484C1AX  Odyssey      2015  27907  29375  Spencer, Sean           Wed, Nov 26, 2015       D32-28-02 
 JB127S132748613C2  Civic        2015  17157  16655  Freeman, Arthur         Sun, Nov 30, 2015       D32-28-05 
 JK169F41A748613C4  Ridgeline    2015  54785  58750  Anderson, Brad          Thu, Nov 27, 2015       D32-28-03 
 JE141F113748724X6  Crosstour    2015  36632  37640  Spencer, Sean           Wed, Nov 26, 2015       D32-28-02 
 JH155FU187482AC88  Odyssey      2015  46992  47825  Freeman, Arthur         Sun, Nov 30, 2015       D32-28-05 
 JJ164F4157482AC9X  Pilot        2015  52891  53970  Freeman, Arthur         Wed, Nov 26, 2015       D32-28-05 
 JB121S12A74872412  Civic        2015  16701  16455  Anderson, Brad          Wed, Nov 26, 2015       D32-28-03 
 JH153FU12748613X4  Odyssey      2015  42959  45825  Bryant, Raul            Wed, Nov 26, 2015       D32-28-04 
 JC132FU157482AC96  CR-V         2015  31464  31995  Bryant, Raul            Tue, Dec  2, 2015       D32-28-04 
 JC131F11474819B88  CR-V         2015  28586  30995  Spencer, Sean           Sun, Nov 30, 2015       D32-28-02 
 JB121S1257486131X  Civic        2015  17052  16455  Hicks, Andre            Sat, Nov 29, 2015       D32-28-01 
 JB127S1357482ACA2  Civic        2015  15913  16655  Bryant, Raul            Wed, Nov 26, 2015       D32-28-04 
 JH153FU1374819B94  Odyssey      2015  44837  45825  Anderson, Brad          Mon, Dec  1, 2015       D32-28-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU15425619A3  Ridgeline   2004  30992  47750  Hicks, Andre            Thu, Nov 27, 2015       D32-28-01 
 JH153FU121X883BC5  Odyssey     2001  18330  45825  Bryant, Raul            Thu, Nov 27, 2015       D32-28-04 
 JE142FU11517619A7  Crosstour   2005  29022  38640  Bryant, Raul            Fri, Nov 28, 2015       D32-28-04 
 JC131F1164464C789  CR-V        2004  20838  30995  Anderson, Brad          Tue, Dec  2, 2015       D32-28-03 
 JD136F1126453B681  CR-Z        2006  20922  24705  Bryant, Raul            Mon, Dec  1, 2015       D32-28-04 
 JH151F1142475X8A3  Odyssey     2002  22525  44825  Anderson, Brad          Tue, Dec  2, 2015       D32-28-03 
 JH159F41A43P72AC5  Odyssey     2004  37835  56825  Bryant, Raul            Fri, Nov 28, 2015       D32-28-04 
 JB127S13445P2A577  Civic       2004  11403  16655  Spencer, Sean           Wed, Nov 26, 2015       D32-28-02 
 JC135F411425X8359  CR-V        2004  26760  39995  Bryant, Raul            Thu, Nov 27, 2015       D32-28-04 
 JC135F4171255X8B1  CR-V        2001  17197  39995  Spencer, Sean           Tue, Dec  2, 2015       D32-28-02 
 JD139F311439619C3  CR-Z        2004  16883  25705  Freeman, Arthur         Thu, Nov 27, 2015       D32-28-05 
