Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Wed, Nov 26, 2015 thru Tue, Dec  2, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU2474861A38  Civic        2015  17185  17255  Holland, Mitchell       Tue, Dec  2, 2015       D23-21-05 
 JA112F1307481962X  Accord       2015  31841  32930  Holland, Mitchell       Tue, Dec  2, 2015       D23-21-05 
 JD137FU107482A732  CR-Z         2015  24951  25705  Jenkins, Corey          Sun, Nov 30, 2015       D23-21-01 
 JB128SU347483B844  Civic        2015  17372  17455  Baker, Mark             Mon, Dec  1, 2015       D23-21-02 
 JB127S1357484C956  Civic        2015  16979  16655  Jenkins, Corey          Mon, Dec  1, 2015       D23-21-01 
 JA1X4FU297482A738  Accord       2015  31639  34030  Garrett, Edna           Thu, Nov 27, 2015       D23-21-06 
 JB121S122748X852X  Civic        2015  16788  16455  Holland, Mitchell       Wed, Nov 26, 2015       D23-21-05 
 JB127S1387485XA72  Civic        2015  16891  16655  Garrett, Edna           Sat, Nov 29, 2015       D23-21-06 
 JA1X1S12874872C94  Accord       2015  23070  24089  Arnold, Marcus          Fri, Nov 28, 2015       D23-21-04 
 JC131F11174861B86  CR-V         2015  29389  30995  Payne, Calvin           Wed, Nov 26, 2015       D23-21-03 
 JB129S14974883XA8  Civic        2015  22245  23055  Arnold, Marcus          Wed, Nov 26, 2015       D23-21-04 
 JJ16AF1157484C97X  Pilot        2015  40293  41970  Jenkins, Corey          Sun, Nov 30, 2015       D23-21-01 
 JH152SU147484C972  Odyssey      2015  30397  30375  Payne, Calvin           Sun, Nov 30, 2015       D23-21-03 
 JB125G164748X8534  Civic        2015  26815  28505  Payne, Calvin           Sun, Nov 30, 2015       D23-21-03 
 JC131F11674872CA6  CR-V         2015  28586  30995  Garrett, Edna           Thu, Nov 27, 2015       D23-21-06 
 JC134F3107484C978  CR-V         2015  30967  31995  Jenkins, Corey          Wed, Nov 26, 2015       D23-21-01 
 JB121S12574883XCX  Civic        2015  16261  16455  Garrett, Edna           Sun, Nov 30, 2015       D23-21-06 
 JA111S1307485XA92  Accord       2015  22660  22480  Jenkins, Corey          Sun, Nov 30, 2015       D23-21-01 
 JA111S13074872CB4  Accord       2015  22660  22480  Jenkins, Corey          Mon, Dec  1, 2015       D23-21-01 
 JD136F11374872CB6  CR-Z         2015  25055  24705  Garrett, Edna           Sat, Nov 29, 2015       D23-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1273X96X2X5  Civic       2003  10481  16455  Payne, Calvin           Sat, Nov 29, 2015       D23-21-03 
 JH151F11A4286X2X7  Odyssey     2004  29120  44825  Baker, Mark             Sat, Nov 29, 2015       D23-21-02 
 JB122SU285164BXB9  Civic       2005  13325  17255  Holland, Mitchell       Wed, Nov 26, 2015       D23-21-05 
 JH151F11332382431  Odyssey     2003  28070  44825  Garrett, Edna           Wed, Nov 26, 2015       D23-21-06 
 JD136F1135X229BA3  CR-Z        2005  18794  24705  Garrett, Edna           Wed, Nov 26, 2015       D23-21-06 
 JH153FU1571329BA5  Odyssey      2015  42693  45825  Payne, Calvin           Tue, Dec  2, 2015       D23-21-03 
 JH15AS11322982437  Odyssey     2002  15540  29375  Garrett, Edna           Sun, Nov 30, 2015       D23-21-06 
 JD14AF41651P5C1X9  CR-Z        2005  25400  33705  Arnold, Marcus          Sun, Nov 30, 2015       D23-21-04 
 JH151F11135282441  Odyssey     2003  28070  44825  Garrett, Edna           Mon, Dec  1, 2015       D23-21-06 
 JH156S3104495C113  Odyssey     2004  19313  30375  Garrett, Edna           Sun, Nov 30, 2015       D23-21-06 
 JK168F3104124BXX5  Ridgeline   2004  43824  47750  Jenkins, Corey          Thu, Nov 27, 2015       D23-21-01 
 JB121S1254436X227  Civic       2004  11271  16455  Arnold, Marcus          Sat, Nov 29, 2015       D23-21-04 
 JJ161FU1413182449  Pilot       2001  17188  42970  Garrett, Edna           Wed, Nov 26, 2015       D23-21-06 
