Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Wed, Nov 26, 2015 thru Tue, Dec  2, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11074861A82  CR-V         2015  28747  30995  Oliver, Melanie         Wed, Nov 26, 2015       D21-19-02 
 JH155FU177483B754  Odyssey      2015  45034  47825  Powell, Jerome          Sat, Nov 29, 2015       D21-19-03 
 JC131F11474872B96  CR-V         2015  29389  30995  Simpson, Georgia        Sun, Nov 30, 2015       D21-19-08 
 JD136F11274872B98  CR-Z         2015  24538  24705  Washington, Franklin    Sun, Nov 30, 2015       D21-19-06 
 JC133FU137484C87X  CR-V         2015  31256  33995  West, Ashley            Fri, Nov 28, 2015       D21-19-07 
 JB127S1337483B762  Civic        2015  15735  16655  Powell, Jerome          Tue, Dec  2, 2015       D21-19-03 
 JH152SU18748X8434  Odyssey      2015  29610  30375  Powell, Jerome          Wed, Nov 26, 2015       D21-19-03 
 JC134F3107482A656  CR-V         2015  29808  31995  King, Gwendolyn         Thu, Nov 27, 2015       D21-19-04 
 JB121S12A7485X988  Civic        2015  15646  16455  West, Ashley            Sat, Nov 29, 2015       D21-19-07 
 JA111S13274872BBX  Accord       2015  22306  22480  Powell, Jerome          Sat, Nov 29, 2015       D21-19-03 
 JA111S13174819552  Accord       2015  22542  22480  Washington, Franklin    Wed, Nov 26, 2015       D21-19-06 
 JC132FU1474861AA4  CR-V         2015  31960  31995  Washington, Franklin    Mon, Dec  1, 2015       D21-19-06 
 JB127S13A7485X996  Civic        2015  15646  16655  King, Gwendolyn         Tue, Dec  2, 2015       D21-19-04 
 JB121S1267483B778  Civic        2015  15558  16455  West, Ashley            Fri, Nov 28, 2015       D21-19-07 
 JD14AF4127484C89X  CR-Z         2015  32566  33705  Carroll, Glenn          Tue, Dec  2, 2015       D21-19-01 
 JH151F11174872BC2  Odyssey      2015  44341  44825  Simpson, Georgia        Mon, Dec  1, 2015       D21-19-08 
 JB122SU277484C894  Civic        2015  17736  17255  West, Ashley            Mon, Dec  1, 2015       D21-19-07 
 JC132FU1074861AB6  CR-V         2015  31795  31995  Washington, Franklin    Mon, Dec  1, 2015       D21-19-06 
 JD137FU15748X8458  CR-Z         2015  25220  25705  Carroll, Glenn          Sat, Nov 29, 2015       D21-19-01 
 JD136F117748X846X  CR-Z         2015  23505  24705  Powell, Jerome          Wed, Nov 26, 2015       D21-19-03 
 JD139F31874883C12  CR-Z         2015  24817  25705  Oliver, Melanie         Sat, Nov 29, 2015       D21-19-02 
 JB127S1377484C8A4  Civic        2015  17068  16655  Washington, Franklin    Tue, Dec  2, 2015       D21-19-06 
 JA117S3337484C8A6  Accord       2015  22636  23480  Washington, Franklin    Wed, Nov 26, 2015       D21-19-06 
 JB127S1347484C8A8  Civic        2015  15646  16655  Washington, Franklin    Mon, Dec  1, 2015       D21-19-06 
 JC132FU167485X9CX  CR-V         2015  30636  31995  Evans, Dennis           Fri, Nov 28, 2015       D21-19-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU132X871385  Odyssey     2002  21873  45825  King, Gwendolyn         Thu, Nov 27, 2015       D21-19-04 
 JD136F1194X84BX57  CR-Z        2004  16700  24705  West, Ashley            Fri, Nov 28, 2015       D21-19-07 
 JD136F1124X382499  CR-Z        2004  16700  24705  Evans, Dennis           Wed, Nov 26, 2015       D21-19-05 
 JB121S1226356X281  Civic       2006  14239  16455  West, Ashley            Sun, Nov 30, 2015       D21-19-07 
 JD14AF41844P4BX63  CR-Z        2004  22622  33705  Evans, Dennis           Fri, Nov 28, 2015       D21-19-05 
 JH15AS1154X971395  Odyssey     2004  19772  29375  Oliver, Melanie         Fri, Nov 28, 2015       D21-19-02 
 JD139F319322X7927  CR-Z        2003  15693  25705  Washington, Franklin    Mon, Dec  1, 2015       D21-19-06 
 JB121S1291464BX69  Civic       2001  7075   16455  Carroll, Glenn          Wed, Nov 26, 2015       D21-19-01 
 JB127S136435824B1  Civic       2004  11091  16655  West, Ashley            Mon, Dec  1, 2015       D21-19-07 
 JH157F3123X56X293  Odyssey     2003  28690  45825  Evans, Dennis           Fri, Nov 28, 2015       D21-19-05 
 JH151F11745P18A45  Odyssey     2004  29120  44825  Oliver, Melanie         Wed, Nov 26, 2015       D21-19-02 
 JF146S1152363AC67  Fit         2002  8125   16025  King, Gwendolyn         Mon, Dec  1, 2015       D21-19-04 
 JC131F11134529B59  CR-V        2003  19495  30995  King, Gwendolyn         Mon, Dec  1, 2015       D21-19-04 
 JE142FU144X15C191  Crosstour   2004  25869  38640  Washington, Franklin    Mon, Dec  1, 2015       D21-19-06 
 JJ163F3107433AC73  Pilot        2015  39888  42970  West, Ashley            Tue, Dec  2, 2015       D21-19-07 
 JH157F3125245C195  Odyssey     2005  34296  45825  West, Ashley            Wed, Nov 26, 2015       D21-19-07 
 JE141F1114X24BX87  Crosstour   2004  25211  37640  Washington, Franklin    Mon, Dec  1, 2015       D21-19-06 
 JH159F415436X7949  Odyssey     2004  37835  56825  Washington, Franklin    Sat, Nov 29, 2015       D21-19-06 
 JG148F1142X54BX91  Insight     2002  12307  24390  West, Ashley            Sat, Nov 29, 2015       D21-19-07 
