Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Wed, Nov 26, 2015 thru Tue, Dec  2, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11474818622  Crosstour    2015  35663  37640  Russell, Jerry          Tue, Dec  2, 2015       D04-04-03 
 JH152SU11748X7514  Odyssey      2015  28192  30375  Lucas, Carl             Fri, Nov 28, 2015       D04-04-01 
 JB123H15674882X96  Civic        2015  26139  27600  Russell, Jerry          Sat, Nov 29, 2015       D04-04-03 
 JB121S12174871C88  Civic        2015  16964  16455  Miller, Julian          Mon, Dec  1, 2015       D04-04-04 
 JA113SU397485CA7X  Accord       2015  23497  23480  Dixon, Patsy            Sun, Nov 30, 2015       D04-04-07 
 JD14AF41674818632  CR-Z         2015  31521  33705  Pena, Elaine            Fri, Nov 28, 2015       D04-04-05 
 JB121S12774829744  Civic        2015  16525  16455  Richards, Angela        Sun, Nov 30, 2015       D04-04-06 
 JB121S126748X7526  Civic        2015  16349  16455  Lucas, Carl             Mon, Dec  1, 2015       D04-04-01 
 JC133FU157485CA78  CR-V         2015  31783  33995  Wilson, Chad            Mon, Dec  1, 2015       D04-04-08 
 JG148F11674882XBX  Insight      2015  23218  24390  Pena, Elaine            Thu, Nov 27, 2015       D04-04-05 
 JB121S1217483A862  Civic        2015  16876  16455  Campbell, Jeanne        Sun, Nov 30, 2015       D04-04-02 
 JH153FU1174871CA4  Odyssey      2015  44133  45825  Campbell, Jeanne        Thu, Nov 27, 2015       D04-04-02 
 JB128SU3674882XB6  Civic        2015  18022  17455  Wilson, Chad            Tue, Dec  2, 2015       D04-04-08 
 JB121S122748X7538  Civic        2015  17052  16455  Pena, Elaine            Mon, Dec  1, 2015       D04-04-05 
 JH157F3107481865X  Odyssey      2015  44837  45825  Richards, Angela        Wed, Nov 26, 2015       D04-04-06 
 JE141F1147485CA92  Crosstour    2015  34307  37640  Dixon, Patsy            Wed, Nov 26, 2015       D04-04-07 
 JB123H1547486XBA4  Civic        2015  26427  27600  Dixon, Patsy            Thu, Nov 27, 2015       D04-04-07 
 JB121S12174871CB6  Civic        2015  16349  16455  Russell, Jerry          Wed, Nov 26, 2015       D04-04-03 
 JE141F11274882XC8  Crosstour    2015  35082  37640  Dixon, Patsy            Tue, Dec  2, 2015       D04-04-07 
 JA112F1347485CAAX  Accord       2015  30138  32930  Pena, Elaine            Mon, Dec  1, 2015       D04-04-05 
 JC132FU157484B992  CR-V         2015  29642  31995  Pena, Elaine            Thu, Nov 27, 2015       D04-04-05 
 JB121S12074871CC4  Civic        2015  16437  16455  Lucas, Carl             Thu, Nov 27, 2015       D04-04-01 
 JH152SU117485CAA6  Odyssey      2015  28035  30375  Dixon, Patsy            Thu, Nov 27, 2015       D04-04-07 
 JB127S139748X7558  Civic        2015  15646  16655  Campbell, Jeanne        Sun, Nov 30, 2015       D04-04-02 
 JC131F11A7481867X  CR-V         2015  29550  30995  Campbell, Jeanne        Fri, Nov 28, 2015       D04-04-02 
 JC131F1127483A892  CR-V         2015  30674  30995  Campbell, Jeanne        Sun, Nov 30, 2015       D04-04-02 
 JB127S13074882X14  Civic        2015  16268  16655  Campbell, Jeanne        Thu, Nov 27, 2015       D04-04-02 
 JB121S1277483A896  Civic        2015  16437  16455  Lucas, Carl             Sat, Nov 29, 2015       D04-04-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31152118543  Odyssey     2005  33642  45825  Russell, Jerry          Wed, Nov 26, 2015       D04-04-03 
 JH153FU1743518545  Odyssey     2004  29760  45825  Dixon, Patsy            Thu, Nov 27, 2015       D04-04-07 
 JH151F11A423X7437  Odyssey     2004  28301  44825  Campbell, Jeanne        Mon, Dec  1, 2015       D04-04-02 
 JB129S14645171BA9  Civic       2004  15187  23055  Dixon, Patsy            Thu, Nov 27, 2015       D04-04-07 
 JK165F1114346XAA1  Ridgeline   2004  31205  46750  Miller, Julian          Wed, Nov 26, 2015       D04-04-04 
 JH153FU1344518553  Odyssey     2004  30597  45825  Richards, Angela        Sat, Nov 29, 2015       D04-04-06 
 JH15AS11353282CC5  Odyssey     2005  22221  29375  Campbell, Jeanne        Fri, Nov 28, 2015       D04-04-02 
 JB127S1397424B887  Civic        2015  16294  16655  Richards, Angela        Fri, Nov 28, 2015       D04-04-06 
 JB121S1224X2X7449  Civic       2004  11271  16455  Campbell, Jeanne        Fri, Nov 28, 2015       D04-04-02 
 JB125G16344271BC1  Civic       2004  19200  28505  Pena, Elaine            Sat, Nov 29, 2015       D04-04-05 
 JH153FU1644P6XAB3  Odyssey     2004  30597  45825  Miller, Julian          Mon, Dec  1, 2015       D04-04-04 
 JH155FU183X56XAB5  Odyssey     2003  29930  47825  Pena, Elaine            Wed, Nov 26, 2015       D04-04-05 
 JB127S1352445C9A7  Civic       2002  8862   16655  Lucas, Carl             Mon, Dec  1, 2015       D04-04-01 
 JB129S1461173A789  Civic       2001  9913   23055  Campbell, Jeanne        Wed, Nov 26, 2015       D04-04-02 
 JH154SU103X33A791  Odyssey     2003  19695  32375  Miller, Julian          Wed, Nov 26, 2015       D04-04-04 
 JC131F11043P18573  CR-V        2004  20838  30995  Campbell, Jeanne        Sun, Nov 30, 2015       D04-04-02 
 JD14AF4144433A795  CR-Z        2004  22622  33705  Miller, Julian          Thu, Nov 27, 2015       D04-04-04 
 JC132FU1954818577  CR-V        2005  23684  31995  Lucas, Carl             Tue, Dec  2, 2015       D04-04-01 
 JJ16AF1183494B8A9  Pilot       2003  25452  41970  Lucas, Carl             Fri, Nov 28, 2015       D04-04-01 
 JC131F11A43P5C9C1  CR-V        2004  20838  30995  Dixon, Patsy            Fri, Nov 28, 2015       D04-04-07 
 JH155FU1563318583  Odyssey     2006  39649  47825  Pena, Elaine            Mon, Dec  1, 2015       D04-04-05 
 JD136F11443171B15  CR-Z        2004  16243  24705  Campbell, Jeanne        Sun, Nov 30, 2015       D04-04-02 
 JH151F1106423A7A7  Odyssey     2006  37219  44825  Campbell, Jeanne        Mon, Dec  1, 2015       D04-04-02 
 JH153FU102X84B8B9  Odyssey     2002  24176  45825  Campbell, Jeanne        Mon, Dec  1, 2015       D04-04-02 
 JJ161FU101195C9X1  Pilot       2001  17188  42970  Richards, Angela        Sun, Nov 30, 2015       D04-04-06 
 JH152SU1142618593  Odyssey     2004  19313  30375  Campbell, Jeanne        Tue, Dec  2, 2015       D04-04-02 
 JH151F11544782C35  Odyssey     2004  29939  44825  Campbell, Jeanne        Tue, Dec  2, 2015       D04-04-02 
 JE141F1153516XA17  Crosstour   2003  23615  37640  Dixon, Patsy            Sun, Nov 30, 2015       D04-04-07 
 JC131F11962171B29  CR-V        2006  25696  30995  Lucas, Carl             Tue, Dec  2, 2015       D04-04-01 
 JD136F11A62682C41  CR-Z        2006  20664  24705  Lucas, Carl             Thu, Nov 27, 2015       D04-04-01 
