Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Sat, Oct  7, 2012 thru Fri, Oct 13, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F113441716B2  CR-Z         2012  24400  24705  Shelton, Alicia         Tue, Oct 10, 2012       D25-22-01 
 JA111S138441716B4  Accord       2012  20866  22480  Sullivan, Hazel         Fri, Oct 13, 2012       D25-22-06 
 JC131F112441827C6  CR-V         2012  29086  30995  Hall, Josephine         Thu, Oct 12, 2012       D25-22-03 
 JB127S13A44129168  Civic        2012  15480  16655  Fuller, Jacob           Mon, Oct  9, 2012       D25-22-02 
 JH153FU1544118X6X  Odyssey      2012  43498  45825  Mcdonald, Eduardo       Tue, Oct 10, 2012       D25-22-05 
 JD138FU13441827X2  CR-Z         2012  26888  27705  Sullivan, Hazel         Tue, Oct 10, 2012       D25-22-06 
 JB127S1394415C4A4  Civic        2012  16078  16655  Shelton, Alicia         Sun, Oct  8, 2012       D25-22-01 
 JB127S13944129176  Civic        2012  15394  16655  Hall, Josephine         Thu, Oct 12, 2012       D25-22-03 
 JH152SU194413A288  Odyssey      2012  28359  30375  Hall, Josephine         Mon, Oct  9, 2012       D25-22-03 
 JH153FU124416X5CX  Odyssey      2012  43961  45825  Fuller, Jacob           Tue, Oct 10, 2012       D25-22-02 
 JA1X1S12A44129182  Accord       2012  23189  24089  Shelton, Alicia         Sun, Oct  8, 2012       D25-22-01 
 JG148F1194415C4B4  Insight      2012  23846  24390  Sullivan, Hazel         Mon, Oct  9, 2012       D25-22-06 
 JH157F31344182716  Odyssey      2012  43267  45825  Wallace, Harry          Fri, Oct 13, 2012       D25-22-04 
 JB122SU2344129188  Civic        2012  15845  17255  Mcdonald, Eduardo       Thu, Oct 12, 2012       D25-22-05 
 JG148F113441X7C7X  Insight      2012  22480  24390  Sullivan, Hazel         Mon, Oct  9, 2012       D25-22-06 
 JB121S1284416X5X2  Civic        2012  15552  16455  Fuller, Jacob           Fri, Oct 13, 2012       D25-22-02 
 JH152SU11441X7C74  Odyssey      2012  28667  30375  Fuller, Jacob           Tue, Oct 10, 2012       D25-22-02 
 JB129S14A44118X86  Civic        2012  20919  23055  Wallace, Harry          Sat, Oct  7, 2012       D25-22-04 
 JJ163F3194414B3B8  Pilot        2012  40597  42970  Hall, Josephine         Thu, Oct 12, 2012       D25-22-03 
 JH157F312441291AX  Odyssey      2012  43729  45825  Mcdonald, Eduardo       Tue, Oct 10, 2012       D25-22-05 
 JA1X1S12944182732  Accord       2012  23434  24089  Sullivan, Hazel         Mon, Oct  9, 2012       D25-22-06 
 JA1X1S12244182734  Accord       2012  22698  24089  Hall, Josephine         Thu, Oct 12, 2012       D25-22-03 
 JB123H15A4416X516  Civic        2012  26928  27600  Hall, Josephine         Thu, Oct 12, 2012       D25-22-03 
 JB127S1384414B3C8  Civic        2012  15822  16655  Fuller, Jacob           Thu, Oct 12, 2012       D25-22-02 
 JH155FU174416X52X  Odyssey      2012  46102  47825  Mcdonald, Eduardo       Tue, Oct 10, 2012       D25-22-05 
 JD136F11344118XA2  CR-Z         2012  22513  24705  Shelton, Alicia         Thu, Oct 12, 2012       D25-22-01 
 JB127S1394416X524  Civic        2012  16420  16655  Sullivan, Hazel         Sun, Oct  8, 2012       D25-22-06 
 JE141F1114416X526  Crosstour    2012  36375  37640  Fuller, Jacob           Sun, Oct  8, 2012       D25-22-02 
 JH153FU19441X7C98  Odyssey      2012  41416  45825  Sullivan, Hazel         Sat, Oct  7, 2012       D25-22-06 
 JK168F3114413A2XX  Ridgeline    2012  43862  47750  Sullivan, Hazel         Sat, Oct  7, 2012       D25-22-06 
 JA115SU354415C422  Accord       2012  23985  25480  Shelton, Alicia         Mon, Oct  9, 2012       D25-22-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S140Y236X2A3  Civic       2008  14154  23055  Wallace, Harry          Tue, Oct 10, 2012       D25-22-04 
 JH154SU19W42824C5  Odyssey     2006  12680  32375  Shelton, Alicia         Sat, Oct  7, 2012       D25-22-01 
 JG148F1151145C197  Insight     2009  15609  24390  Shelton, Alicia         Sun, Oct  8, 2012       D25-22-01 
 JH157F317Y3729B69  Odyssey     2008  26447  45825  Shelton, Alicia         Wed, Oct 11, 2012       D25-22-01 
 JJ162FU13Y38X7951  Pilot       2008  26847  44970  Mcdonald, Eduardo       Mon, Oct  9, 2012       D25-22-05 
 JC132FU1AX4P6X2B3  CR-V        2007  16561  31995  Fuller, Jacob           Fri, Oct 13, 2012       D25-22-02 
 JB121S12314818A65  Civic       2009  10827  16455  Hall, Josephine         Sun, Oct  8, 2012       D25-22-03 
 JH15AS118Y153AC87  Odyssey     2008  17490  29375  Fuller, Jacob           Wed, Oct 11, 2012       D25-22-02 
 JC134F312148X7959  CR-V        2009  21052  31995  Wallace, Harry          Tue, Oct 10, 2012       D25-22-04 
 JK169F41211429B81  Ridgeline   2009  38657  58750  Wallace, Harry          Thu, Oct 12, 2012       D25-22-04 
 JB121S12312P3AC93  Civic       2009  10827  16455  Wallace, Harry          Wed, Oct 11, 2012       D25-22-04 
 JH154SU15Y466X2C5  Odyssey     2008  19933  32375  Mcdonald, Eduardo       Sun, Oct  8, 2012       D25-22-05 
 JB121S127Y3282417  Civic       2008  10062  16455  Wallace, Harry          Fri, Oct 13, 2012       D25-22-04 
 JB129S14A2134BXA9  Civic       2010  17087  23055  Shelton, Alicia         Mon, Oct  9, 2012       D25-22-01 
 JH159F41AX49X7971  Odyssey     2007  50455  56825  Hall, Josephine         Wed, Oct 11, 2012       D25-22-03 
 JJ161FU1111P5C1C3  Pilot       2009  28274  42970  Wallace, Harry          Fri, Oct 13, 2012       D25-22-04 
 JJ161FU12Y2129B95  Pilot       2008  25647  42970  Fuller, Jacob           Mon, Oct  9, 2012       D25-22-02 
 JC133FU151X971317  CR-V        2009  21756  33995  Sullivan, Hazel         Sat, Oct  7, 2012       D25-22-06 
