Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Sat, Oct  7, 2012 thru Fri, Oct 13, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3544118AA8  Civic        2012  16472  17455  Lambert, Anita          Wed, Oct 11, 2012       D17-16-01 
 JH151F11A4418245X  Odyssey      2012  42558  44825  Hansen, Ralph           Thu, Oct 12, 2012       D17-16-09 
 JB123H1574415C122  Civic        2012  25385  27600  Rodriguez, Mathew       Sat, Oct  7, 2012       D17-16-06 
 JB127S1304415C124  Civic        2012  15394  16655  Medina, Emily           Sun, Oct  8, 2012       D17-16-07 
 JB128SU3844171346  Civic        2012  17099  17455  Lambert, Anita          Mon, Oct  9, 2012       D17-16-01 
 JG148F1144414BX18  Insight      2012  22977  24390  Medina, Emily           Fri, Oct 13, 2012       D17-16-07 
 JG148F1184415C26X  Insight      2012  22231  24390  Cole, Peter             Wed, Oct 11, 2012       D17-16-02 
 JE141F1134413AX42  Crosstour    2012  36756  37640  West, Sally             Sun, Oct  8, 2012       D17-16-04 
 JC132FU164415C264  CR-V         2012  30173  31995  Morris, Bobbie          Tue, Oct 10, 2012       D17-16-05 
 JE142FU104414B156  Crosstour    2012  36744  38640  Medina, Emily           Mon, Oct  9, 2012       D17-16-07 
 JH152SU134415C268  Odyssey      2012  27434  30375  Lambert, Anita          Fri, Oct 13, 2012       D17-16-01 
 JC133FU184415C27X  CR-V         2012  31689  33995  Morris, Bobbie          Mon, Oct  9, 2012       D17-16-05 
 JG148F1144413AX52  Insight      2012  23225  24390  Morris, Bobbie          Tue, Oct 10, 2012       D17-16-05 
 JH15AS11644129C44  Odyssey      2012  26991  29375  Rodriguez, Mathew       Sat, Oct  7, 2012       D17-16-06 
 JB122SU2644129C46  Civic        2012  16731  17255  Hansen, Ralph           Tue, Oct 10, 2012       D17-16-09 
 JB127S13A44171498  Civic        2012  15565  16655  Cole, Peter             Mon, Oct  9, 2012       D17-16-02 
 JA1X1S1244413AX6X  Accord       2012  22943  24089  Cole, Peter             Sun, Oct  8, 2012       D17-16-02 
 JA1X5SU264414B172  Accord       2012  24647  27089  Rodriguez, Mathew       Sun, Oct  8, 2012       D17-16-06 
 JE145F41A44118B44  Crosstour    2012  42145  46640  Lambert, Anita          Tue, Oct 10, 2012       D17-16-01 
 JJ163F3184416X396  Pilot        2012  41683  42970  Rodriguez, Mathew       Fri, Oct 13, 2012       D17-16-06 
 JA1X7S320441X7A38  Accord       2012  22474  25089  Morris, Bobbie          Fri, Oct 13, 2012       D17-16-05 
 JB121S1284415C29X  Civic        2012  16313  16455  Baker, Lynn             Mon, Oct  9, 2012       D17-16-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU132523AA41  Odyssey     2010  33800  45825  Herrera, Nina           Sat, Oct  7, 2012       D17-16-03 
 JH153FU1611529933  Odyssey     2009  30152  45825  Hansen, Ralph           Mon, Oct  9, 2012       D17-16-09 
 JH154SU12X32X7715  Odyssey     2007  15962  32375  Cole, Peter             Wed, Oct 11, 2012       D17-16-02 
 JB129S142Y1229937  Civic       2008  14154  23055  Rodriguez, Mathew       Sat, Oct  7, 2012       D17-16-06 
 JH151F1151X13AA49  Odyssey     2009  28688  44825  Medina, Emily           Sat, Oct  7, 2012       D17-16-07 
 JG148F11923471191  Insight     2010  17378  24390  West, Sally             Tue, Oct 10, 2012       D17-16-04 
 JB121S12013518833  Civic       2009  10827  16455  Cole, Peter             Sun, Oct  8, 2012       D17-16-02 
 JB127S1361X929945  Civic       2009  10958  16655  Rodriguez, Mathew       Thu, Oct 12, 2012       D17-16-06 
 JB127S13A1515CC77  Civic       2009  10958  16655  Hansen, Ralph           Sun, Oct  8, 2012       D17-16-09 
 JH155FU143223AA59  Odyssey     2011  38620  47825  West, Sally             Fri, Oct 13, 2012       D17-16-04 
 JE141F11024P6XX91  Crosstour   2010  27262  37640  Hansen, Ralph           Fri, Oct 13, 2012       D17-16-09 
 JH152SU10XX95CC83  Odyssey     2007  15710  30375  Medina, Emily           Sun, Oct  8, 2012       D17-16-07 
 JA1X5SU27YX16XX95  Accord      2008  16655  27089  Morris, Bobbie          Sat, Oct  7, 2012       D17-16-05 
 JC131F116W1618847  CR-V        2006  12128  30995  Medina, Emily           Wed, Oct 11, 2012       D17-16-07 
 JB121S128W214BB79  Civic       2006  6785   16455  Hansen, Ralph           Mon, Oct  9, 2012       D17-16-09 
 JG148F113Y42711B1  Insight     2008  14982  24390  Rodriguez, Mathew       Wed, Oct 11, 2012       D17-16-06 
 JG148F1151265CC93  Insight     2009  16048  24390  West, Sally             Thu, Oct 12, 2012       D17-16-04 
 JH152SU1535P18855  Odyssey     2011  24968  30375  Hansen, Ralph           Wed, Oct 11, 2012       D17-16-09 
 JD14AF4121416XXA7  CR-Z        2009  30503  33705  Hansen, Ralph           Thu, Oct 12, 2012       D17-16-09 
 JE141F1103X1822C9  Crosstour   2011  30472  37640  Lambert, Anita          Tue, Oct 10, 2012       D17-16-01 
 JH153FU1A1383AA81  Odyssey     2009  29328  45825  Lambert, Anita          Sun, Oct  8, 2012       D17-16-01 
 JH159F41AYX85CCA3  Odyssey     2008  35092  56825  Rodriguez, Mathew       Sun, Oct  8, 2012       D17-16-06 
 JD136F110YX118865  CR-Z        2008  14688  24705  West, Sally             Tue, Oct 10, 2012       D17-16-04 
 JC131F1151515CCA7  CR-V        2009  19836  30995  Hansen, Ralph           Fri, Oct 13, 2012       D17-16-09 
 JC131F110Y3P6XXB9  CR-V        2008  19077  30995  Morris, Bobbie          Tue, Oct 10, 2012       D17-16-05 
 JC134F31121P18871  CR-V        2010  23198  31995  Medina, Emily           Fri, Oct 13, 2012       D17-16-07 
