Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Sat, Oct  7, 2012 thru Fri, Oct 13, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU164415CA26  Pilot        2012  40650  44970  Rogers, Donna           Tue, Oct 10, 2012       D08-08-02 
 JD138FU174416XB38  CR-Z         2012  25621  27705  Parker, Tracy           Tue, Oct 10, 2012       D08-08-01 
 JH153FU1144171X8X  Odyssey      2012  41878  45825  Rogers, Donna           Mon, Oct  9, 2012       D08-08-02 
 JB129S14444182192  Civic        2012  22329  23055  Rogers, Donna           Sun, Oct  8, 2012       D08-08-02 
 JB127S1354415CB64  Civic        2012  16506  16655  Rogers, Donna           Sat, Oct  7, 2012       D08-08-02 
 JB121S12244129836  Civic        2012  15890  16455  Parker, Tracy           Fri, Oct 13, 2012       D08-08-01 
 JB121S12A44118728  Civic        2012  15468  16455  Rogers, Donna           Fri, Oct 13, 2012       D08-08-02 
 JB127S1314411873X  Civic        2012  15394  16655  Rogers, Donna           Fri, Oct 13, 2012       D08-08-02 
 JA1X5SU21441821A2  Accord       2012  25886  27089  Rogers, Donna           Fri, Oct 13, 2012       D08-08-02 
 JB122SU26441X7624  Civic        2012  15845  17255  Parker, Tracy           Wed, Oct 11, 2012       D08-08-01 
 JE142FU1444129846  Crosstour    2012  37135  38640  Rogers, Donna           Sat, Oct  7, 2012       D08-08-02 
 JB127S135441X7628  Civic        2012  16164  16655  Parker, Tracy           Sun, Oct  8, 2012       D08-08-01 
 JH15AS1164411874X  Odyssey      2012  27886  29375  Rogers, Donna           Mon, Oct  9, 2012       D08-08-02 
 JC131F1194415CB82  CR-V         2012  28614  30995  Rogers, Donna           Sat, Oct  7, 2012       D08-08-02 
 JD137FU1044129854  CR-Z         2012  23277  25705  Rogers, Donna           Sun, Oct  8, 2012       D08-08-02 
 JA116FU364413A966  Accord       2012  32014  35930  Rogers, Donna           Sat, Oct  7, 2012       D08-08-02 
 JA1X1S1234415CB88  Accord       2012  22453  24089  Parker, Tracy           Thu, Oct 12, 2012       D08-08-01 
 JH154SU104414BA8X  Odyssey      2012  29050  32375  Parker, Tracy           Tue, Oct 10, 2012       D08-08-01 
 JH153FU1344118752  Odyssey      2012  44655  45825  Rogers, Donna           Sat, Oct  7, 2012       D08-08-02 
 JB121S12744129864  Civic        2012  15806  16455  Parker, Tracy           Fri, Oct 13, 2012       D08-08-01 
 JB127S1324416XCA6  Civic        2012  15736  16655  Parker, Tracy           Sun, Oct  8, 2012       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
