Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Fri, Jan  1, 2011 thru Thu, Jan  7, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A3X14B272  CR-V         2011  27629  30995  Thompson, Gail          Fri, Jan  1, 2011       D22-20-03 
 JH15AS1173X13A164  Odyssey      2011  27527  29375  Soto, Roger             Tue, Jan  5, 2011       D22-20-06 
 JC131F1103X13A166  CR-V         2011  28254  30995  Watson, Lori            Wed, Jan  6, 2011       D22-20-01 
 JB121S1213X129X58  Civic        2011  15429  16455  Morrison, Irene         Mon, Jan  4, 2011       D22-20-07 
 JA1X3SU213X13A17X  Accord       2011  23668  25089  Romero, Gladys          Thu, Jan  7, 2011       D22-20-08 
 JB129S1433X15C392  Civic        2011  20835  23055  Tucker, Ann             Fri, Jan  1, 2011       D22-20-02 
 JH156S3183X14B284  Odyssey      2011  28611  30375  Nichols, Colleen        Sun, Jan  3, 2011       D22-20-04 
 JA1X1S12A3X1715B6  Accord       2011  22368  24089  Tucker, Ann             Mon, Jan  4, 2011       D22-20-02 
 JA1X8F3203X13A178  Accord       2011  33056  34030  Soto, Roger             Thu, Jan  7, 2011       D22-20-06 
 JD136F11A3X1826XX  CR-Z         2011  22437  24705  Thompson, Gail          Sun, Jan  3, 2011       D22-20-03 
 JD136F1133X13A182  CR-Z         2011  23434  24705  Thompson, Gail          Mon, Jan  4, 2011       D22-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU10YX629B43  Odyssey     2008  30004  45825  Thompson, Gail          Sat, Jan  2, 2011       D22-20-03 
 JG149FU17YX16X285  Insight     2008  15528  25190  Nichols, Colleen        Sat, Jan  2, 2011       D22-20-04 
 JE141F115YX66X287  Crosstour   2008  23945  37640  Soto, Roger             Tue, Jan  5, 2011       D22-20-06 
 JH152SU15W2329B49  Odyssey     2006  15592  30375  Morrison, Irene         Tue, Jan  5, 2011       D22-20-07 
 JH153FU121415C181  Odyssey     2009  32994  45825  Tucker, Ann             Mon, Jan  4, 2011       D22-20-02 
 JC134F316X15824B3  CR-V        2007  19557  31995  Thompson, Gail          Sun, Jan  3, 2011       D22-20-03 
 JJ16AF110YX85C185  Pilot       2008  27468  41970  Tucker, Ann             Mon, Jan  4, 2011       D22-20-02 
 JG148F114YX1713A7  Insight     2008  15900  24390  Soto, Roger             Sun, Jan  3, 2011       D22-20-06 
 JH155FU19Y2529B59  Odyssey     2008  29607  47825  Watson, Lori            Fri, Jan  1, 2011       D22-20-01 
 JB13ASU48X34713B1  Civic       2007  14511  23855  Thompson, Gail          Wed, Jan  6, 2011       D22-20-03 
