Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Fri, Jan  1, 2011 thru Thu, Jan  7, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1163X171294  Insight      2011  23138  24390  Romero, Ruby            Tue, Jan  5, 2011       D13-12-04 
 JD137FU133X16X186  CR-Z         2011  24892  25705  Romero, Ruby            Wed, Jan  6, 2011       D13-12-04 
 JB127S1313X16X188  Civic        2011  14938  16655  Austin, Marcus          Tue, Jan  5, 2011       D13-12-02 
 JA1X1S1233X15CX8X  Accord       2011  22733  24089  Romero, Ruby            Mon, Jan  4, 2011       D13-12-04 
 JD137FU193X16X192  CR-Z         2011  23855  25705  Romero, Ruby            Thu, Jan  7, 2011       D13-12-04 
 JB121S1203X1X7834  Civic        2011  16096  16455  Oliver, Walter          Sun, Jan  3, 2011       D13-12-03 
 JA1X1S1223X129A56  Accord       2011  22247  24089  Watkins, Terrence       Tue, Jan  5, 2011       D13-12-01 
 JD14AF4173X1X7838  CR-Z         2011  30706  33705  Austin, Marcus          Mon, Jan  4, 2011       D13-12-02 
 JH157F3133X1712BX  Odyssey      2011  41214  45825  Austin, Marcus          Sat, Jan  2, 2011       D13-12-02 
 JA111S1313X14BC82  Accord       2011  21002  22480  Austin, Marcus          Sun, Jan  3, 2011       D13-12-02 
 JA1X8F3253X1712B4  Accord       2011  30829  34030  Watkins, Terrence       Wed, Jan  6, 2011       D13-12-01 
 JA112F13A3X1X7846  Accord       2011  30005  32930  Watkins, Terrence       Mon, Jan  4, 2011       D13-12-01 
 JE141F1163X1712B8  Crosstour    2011  36729  37640  Romero, Ruby            Wed, Jan  6, 2011       D13-12-04 
 JA111S1373X13AB8X  Accord       2011  20434  22480  Watkins, Terrence       Wed, Jan  6, 2011       D13-12-01 
 JB127S13A3X15CXA2  Civic        2011  15867  16655  Watkins, Terrence       Mon, Jan  4, 2011       D13-12-01 
 JB127S1333X15CXA4  Civic        2011  14938  16655  Watkins, Terrence       Tue, Jan  5, 2011       D13-12-01 
 JE142FU173X118966  Crosstour    2011  36144  38640  Watkins, Terrence       Mon, Jan  4, 2011       D13-12-01 
 JD138FU1A3X15CXA8  CR-Z         2011  25695  27705  Austin, Marcus          Wed, Jan  6, 2011       D13-12-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F118X4P18751  Crosstour   2007  23057  37640  Watkins, Terrence       Wed, Jan  6, 2011       D13-12-01 
 JB129S14AX21821C3  Civic       2007  14015  23055  Austin, Marcus          Thu, Jan  7, 2011       D13-12-02 
 JB129S144X186XCA5  Civic       2007  14015  23055  Austin, Marcus          Thu, Jan  7, 2011       D13-12-02 
 JH152SU1AYX929867  Odyssey     2008  19838  30375  Watkins, Terrence       Mon, Jan  4, 2011       D13-12-01 
 JE142FU12Y38821C9  Crosstour   2008  24585  38640  Oliver, Walter          Tue, Jan  5, 2011       D13-12-03 
 JH153FU15W386XCB1  Odyssey     2006  23703  45825  Oliver, Walter          Fri, Jan  1, 2011       D13-12-03 
 JB124HU56Y41821X3  Civic       2008  18539  28400  Austin, Marcus          Sat, Jan  2, 2011       D13-12-02 
 JC131F116XX13A985  CR-V        2007  18327  30995  Austin, Marcus          Thu, Jan  7, 2011       D13-12-02 
 JC134F311X2P6XCB7  CR-V        2007  19557  31995  Oliver, Walter          Tue, Jan  5, 2011       D13-12-03 
 JH155FU132X1X7659  Odyssey     2010  37959  47825  Watkins, Terrence       Sat, Jan  2, 2011       D13-12-01 
 JD136F115Y5271XX1  CR-Z        2008  16107  24705  Austin, Marcus          Tue, Jan  5, 2011       D13-12-02 
 JB123H15824771XX3  Civic       2010  22538  27600  Austin, Marcus          Tue, Jan  5, 2011       D13-12-02 
 JB129S146115X7665  Civic       2009  16922  23055  Romero, Ruby            Mon, Jan  4, 2011       D13-12-04 
 JH151F114YX682117  Odyssey     2008  29346  44825  Oliver, Walter          Fri, Jan  1, 2011       D13-12-03 
 JH153FU10X2P71XX9  Odyssey     2007  27225  45825  Oliver, Walter          Fri, Jan  1, 2011       D13-12-03 
 JE143FU161513A9A1  Crosstour   2009  29260  40640  Romero, Ruby            Wed, Jan  6, 2011       D13-12-04 
 JJ162FU14Y3282123  Pilot       2008  29442  44970  Austin, Marcus          Tue, Jan  5, 2011       D13-12-02 
 JC132FU14W473A9A5  CR-V        2006  16443  31995  Austin, Marcus          Wed, Jan  6, 2011       D13-12-02 
 JJ162FU17Y3682127  Pilot       2008  28636  44970  Oliver, Walter          Sat, Jan  2, 2011       D13-12-03 
