Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Fri, Jan  1, 2011 thru Thu, Jan  7, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F3153X118AB6  CR-V         2011  28836  31995  Carroll, Danny          Sat, Jan  2, 2011       D18-17-05 
 JJ163F3163X182458  Pilot        2011  41683  42970  Rice, Derrick           Sat, Jan  2, 2011       D18-17-09 
 JC131F1163X15C26X  CR-V         2011  28098  30995  Larson, Pauline         Mon, Jan  4, 2011       D18-17-03 
 JA12AF4363X13AX42  Accord       2011  40047  41930  Scott, Jack             Tue, Jan  5, 2011       D18-17-08 
 JA1X1S1243X16X374  Accord       2011  22247  24089  Richards, Jessica       Tue, Jan  5, 2011       D18-17-02 
 JC131F1193X171486  CR-V         2011  28722  30995  Carroll, Danny          Thu, Jan  7, 2011       D18-17-05 
 JH15AS1193X182598  Odyssey      2011  26344  29375  Rice, Derrick           Mon, Jan  4, 2011       D18-17-09 
 JH158S4143X17149X  Odyssey      2011  38064  41375  Carroll, Danny          Sun, Jan  3, 2011       D18-17-05 
 JA114FU393X129C42  Accord       2011  31081  33930  Bennett, Tiffany        Wed, Jan  6, 2011       D18-17-07 
 JB121S1203X118B34  Civic        2011  15929  16455  Scott, Jack             Wed, Jan  6, 2011       D18-17-08 
 JD136F1183X1825A6  CR-Z         2011  22561  24705  Richards, Jessica       Wed, Jan  6, 2011       D18-17-02 
 JC133FU133X16X388  CR-V         2011  30455  33995  Curtis, Jimmie          Thu, Jan  7, 2011       D18-17-06 
 JB121S1223X14B17X  Civic        2011  15512  16455  Watkins, Tiffany        Fri, Jan  1, 2011       D18-17-04 
 JB128SU3A3X15C282  Civic        2011  16530  17455  Scott, Jack             Fri, Jan  1, 2011       D18-17-08 
 JB127S1303X129C54  Civic        2011  15614  16655  Scott, Jack             Sat, Jan  2, 2011       D18-17-08 
 JH153FU1A3X1825B6  Odyssey      2011  43287  45825  Watkins, Tiffany        Fri, Jan  1, 2011       D18-17-04 
 JD136F1183X1714A8  CR-Z         2011  22561  24705  Peterson, Judy          Sun, Jan  3, 2011       D18-17-01 
 JA111S1363X129C6X  Accord       2011  21456  22480  Larson, Pauline         Wed, Jan  6, 2011       D18-17-03 
 JF146S1183X1X7A42  Fit          2011  14381  16025  Watkins, Tiffany        Fri, Jan  1, 2011       D18-17-04 
 JB121S1263X15C294  Civic        2011  15012  16455  Curtis, Jimmie          Fri, Jan  1, 2011       D18-17-06 
 JC131F1153X13AX76  CR-V         2011  29971  30995  Carroll, Danny          Tue, Jan  5, 2011       D18-17-05 
 JB127S1383X14B188  Civic        2011  15107  16655  Watkins, Tiffany        Tue, Jan  5, 2011       D18-17-04 
 JH153FU173X129C7X  Odyssey      2011  44668  45825  Watkins, Tiffany        Fri, Jan  1, 2011       D18-17-04 
 JB127S1313X15C2A2  Civic        2011  15023  16655  Scott, Jack             Mon, Jan  4, 2011       D18-17-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1283X1823B7  Civic        2011  15299  16455  Carroll, Danny          Sun, Jan  3, 2011       D18-17-05 
 JK169F41311918949  Ridgeline   2009  41477  58750  Rice, Derrick           Fri, Jan  1, 2011       D18-17-09 
 JE141F119114823C1  Crosstour   2009  27627  37640  Scott, Jack             Thu, Jan  7, 2011       D18-17-08 
 JH152SU14127712B3  Odyssey     2009  22295  30375  Richards, Jessica       Thu, Jan  7, 2011       D18-17-02 
 JH151F117X14X7845  Odyssey     2007  26625  44825  Watkins, Tiffany        Sun, Jan  3, 2011       D18-17-04 
 JC132FU15W495CX97  CR-V        2006  16443  31995  Curtis, Jimmie          Mon, Jan  4, 2011       D18-17-06 
 JB123H152X35X7849  Civic       2007  16833  27600  Carroll, Danny          Tue, Jan  5, 2011       D18-17-05 
 JH153FU14X323AB81  Odyssey     2007  28132  45825  Watkins, Tiffany        Thu, Jan  7, 2011       D18-17-04 
 JH154SU14225823X3  Odyssey     2010  26406  32375  Carroll, Danny          Mon, Jan  4, 2011       D18-17-05 
 JH155FU13X166X1B5  Odyssey     2007  29372  47825  Rice, Derrick           Sun, Jan  3, 2011       D18-17-09 
 JK169F416VX518967  Ridgeline   2005  23140  58750  Watkins, Tiffany        Tue, Jan  5, 2011       D18-17-04 
 JH157F31013P4BC99  Odyssey     2009  33635  45825  Watkins, Tiffany        Thu, Jan  7, 2011       D18-17-04 
 JC131F117X275CXB1  CR-V        2007  18937  30995  Scott, Jack             Fri, Jan  1, 2011       D18-17-08 
 JC131F114236X7863  CR-V        2010  24976  30995  Scott, Jack             Tue, Jan  5, 2011       D18-17-08 
 JB127S135Y526X1C5  Civic       2008  10810  16655  Curtis, Jimmie          Wed, Jan  6, 2011       D18-17-06 
