Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Thu, May 21, 2010 thru Wed, May 27, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU182215CX16  Odyssey      2010  41929  45825  Gonzales, Natalie       Fri, May 22, 2010       D15-14-04 
 JA1X3SU212213ABC8  Accord       2010  22830  25089  Bowman, Joan            Sun, May 24, 2010       D15-14-03 
 JH153FU172216X13X  Odyssey      2010  40555  45825  Bowman, Joan            Thu, May 21, 2010       D15-14-03 
 JC133FU172216X132  CR-V         2010  31105  33995  Elliott, Jacqueline     Tue, May 26, 2010       D15-14-01 
 JB127S1312215CX24  Civic        2010  15572  16655  Shelton, Monica         Wed, May 27, 2010       D15-14-06 
 JA113SU382214BC16  Accord       2010  22658  23480  Elliott, Jacqueline     Tue, May 26, 2010       D15-14-01 
 JB127S13822171248  Civic        2010  14822  16655  Hall, Willie            Thu, May 21, 2010       D15-14-08 
 JB123H15622118A2X  Civic        2010  25254  27600  Gardner, Joan           Thu, May 21, 2010       D15-14-09 
 JC131F11A22182492  CR-V         2010  27895  30995  Hall, Willie            Sat, May 23, 2010       D15-14-08 
 JA1X4FU28221X7914  Accord       2010  30627  34030  Gonzales, Natalie       Sat, May 23, 2010       D15-14-04 
 JH158S41122171386  Odyssey      2010  39513  41375  Gardner, Joan           Tue, May 26, 2010       D15-14-09 
 JB127S1382216X278  Civic        2010  15988  16655  Ramos, Maxine           Mon, May 25, 2010       D15-14-05 
 JB127S133221X792X  Civic        2010  15239  16655  Ramos, Maxine           Thu, May 21, 2010       D15-14-05 
 JA1X1S12522118A32  Accord       2010  23245  24089  Gonzales, Natalie       Wed, May 27, 2010       D15-14-04 
 JA1X5SU202213AC54  Accord       2010  25328  27089  Shelton, Monica         Thu, May 21, 2010       D15-14-06 
 JH151F1112213AC56  Odyssey      2010  41911  44825  Murphy, Kelly           Mon, May 25, 2010       D15-14-07 
 JB125G16022129B48  Civic        2010  27507  28505  Bowman, Joan            Tue, May 26, 2010       D15-14-03 
 JA111S1392215C18X  Accord       2010  20906  22480  Woods, Tommy            Tue, May 26, 2010       D15-14-02 
 JA111S1392214BX72  Accord       2010  21018  22480  Elliott, Jacqueline     Sun, May 24, 2010       D15-14-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU10WX629879  CR-V        2006  18792  31995  Gonzales, Natalie       Sun, May 24, 2010       D15-14-04 
 JH153FU10W1P4BAA1  Odyssey     2006  27090  45825  Woods, Tommy            Sun, May 24, 2010       D15-14-02 
 JK166FU19X123A993  Ridgeline   2007  30272  47750  Woods, Tommy            Fri, May 22, 2010       D15-14-02 
 JE143FU15W293A995  Crosstour   2006  23979  40640  Hall, Willie            Sat, May 23, 2010       D15-14-08 
 JE141F113XX518777  Crosstour   2007  24471  37640  Elliott, Jacqueline     Thu, May 21, 2010       D15-14-01 
 JH155FU10WX6X7669  Odyssey     2006  28290  47825  Shelton, Monica         Wed, May 27, 2010       D15-14-06 
 JE143FU17W1871X11  Crosstour   2006  23979  40640  Hall, Willie            Sat, May 23, 2010       D15-14-08 
 JE141F114V474BAB3  Crosstour   2005  18370  37640  Murphy, Kelly           Tue, May 26, 2010       D15-14-07 
 JE141F111Y4582125  Crosstour   2008  26938  37640  Hall, Willie            Wed, May 27, 2010       D15-14-08 
 JD138FU14X355CBC7  CR-Z        2007  17933  27705  Bowman, Joan            Tue, May 26, 2010       D15-14-03 
 JC131F110XX25CBC9  CR-V        2007  20098  30995  Ramos, Maxine           Sun, May 24, 2010       D15-14-05 
 JH15AS11AXX371X21  Odyssey     2007  26032  29375  Murphy, Kelly           Fri, May 22, 2010       D15-14-07 
 JG148F113Y3PX7683  Insight     2008  17737  24390  Gonzales, Natalie       Wed, May 27, 2010       D15-14-04 
 JB127S133Y495CBX5  Civic       2008  12059  16655  Gonzales, Natalie       Fri, May 22, 2010       D15-14-04 
 JH15AS110XX682137  Odyssey     2007  18512  29375  Elliott, Jacqueline     Fri, May 22, 2010       D15-14-01 
 JB121S125X2P6XC19  Civic       2007  10531  16455  Elliott, Jacqueline     Tue, May 26, 2010       D15-14-01 
 JB127S13AX2P71X31  Civic       2007  10662  16655  Ramos, Maxine           Wed, May 27, 2010       D15-14-05 
 JH156S310X5171X33  Odyssey     2007  19152  30375  Ramos, Maxine           Sat, May 23, 2010       D15-14-05 
 JH152SU19X2P82145  Odyssey     2007  19152  30375  Elliott, Jacqueline     Wed, May 27, 2010       D15-14-01 
