Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, May 21, 2010 thru Wed, May 27, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1822172X28  Odyssey      2010  43042  47825  Lynch, Stacey           Thu, May 21, 2010       D39-20-04 
 JB123H1572218314X  Civic        2010  24978  27600  Medina, Jamie           Sat, May 23, 2010       D39-20-02 
 JB124HU552212A8B2  Civic        2010  25134  28400  Adams, Danny            Thu, May 21, 2010       D39-20-05 
 JA1X2F12022172X34  Accord       2010  31048  33030  Edwards, Julio          Mon, May 25, 2010       D39-20-01 
 JB127S13A2213B9C6  Civic        2010  15239  16655  Edwards, Julio          Fri, May 22, 2010       D39-20-01 
 JH156S3192214CAX8  Odyssey      2010  27337  30375  Medina, Jamie           Sat, May 23, 2010       D39-20-02 
 JA111S1342214CA1X  Accord       2010  21018  22480  Rivera, Jesus           Tue, May 26, 2010       D39-20-03 
 JB127S1382214CA12  Civic        2010  14989  16655  Medina, Jamie           Wed, May 27, 2010       D39-20-02 
 JC135F41822161C34  CR-V         2010  38195  39995  Medina, Jamie           Sun, May 24, 2010       D39-20-02 
 JE141F1152212A8C6  Crosstour    2010  34440  37640  Lynch, Stacey           Sat, May 23, 2010       D39-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F115XX75X969  Odyssey     2007  28400  44825  Adams, Danny            Sat, May 23, 2010       D39-20-05 
 JB127S13612483CA1  Civic       2009  13490  16655  Rivera, Jesus           Tue, May 26, 2010       D39-20-03 
 JG148F114W135X973  Insight     2006  14229  24390  Lynch, Stacey           Sat, May 23, 2010       D39-20-04 
 JD137FU10Y462A645  CR-Z        2008  18702  25705  Rivera, Jesus           Fri, May 22, 2010       D39-20-03 
 JJ162FU15Y3419537  Pilot       2008  31589  44970  Adams, Danny            Thu, May 21, 2010       D39-20-05 
 JE142FU19W16X8429  Crosstour   2006  23538  38640  Evans, Violet           Sat, May 23, 2010       D39-20-06 
 JC131F11313319541  CR-V        2009  25105  30995  Rivera, Jesus           Tue, May 26, 2010       D39-20-03 
 JB121S129135X8433  Civic       2009  13328  16455  Medina, Jamie           Sat, May 23, 2010       D39-20-02 
 JG148F116W1219545  Insight     2006  14229  24390  Adams, Danny            Tue, May 26, 2010       D39-20-05 
 JH154SU1912P19547  Odyssey     2009  25900  32375  Evans, Violet           Wed, May 27, 2010       D39-20-06 
 JH155FU11X494C879  Odyssey     2007  31172  47825  Evans, Violet           Mon, May 25, 2010       D39-20-06 
 JB129S148X4761AA1  Civic       2007  14467  23055  Medina, Jamie           Wed, May 27, 2010       D39-20-02 
 JC133FU11W334C883  CR-V        2006  19992  33995  Medina, Jamie           Tue, May 26, 2010       D39-20-02 
 JH155FU12XX93B775  Odyssey     2007  29467  47825  Adams, Danny            Mon, May 25, 2010       D39-20-05 
 JB13ASU4AWX861AA7  Civic       2006  14371  23855  Rivera, Jesus           Fri, May 22, 2010       D39-20-03 
 JE142FU19X4272BB9  Crosstour   2007  25129  38640  Edwards, Julio          Sun, May 24, 2010       D39-20-01 
 JB121S123Y514C891  Civic       2008  11912  16455  Medina, Jamie           Wed, May 27, 2010       D39-20-02 
 JH158S417X362A673  Odyssey     2007  26192  41375  Rivera, Jesus           Mon, May 25, 2010       D39-20-03 
 JE144F319X342A675  Crosstour   2007  24441  38640  Lynch, Stacey           Wed, May 27, 2010       D39-20-04 
 JC134F319W2761AB7  CR-V        2006  18792  31995  Lynch, Stacey           Mon, May 25, 2010       D39-20-04 
 JC131F110Y52X8459  CR-V        2008  27846  30995  Adams, Danny            Thu, May 21, 2010       D39-20-05 
 JH152SU14X122A681  Odyssey     2007  19152  30375  Adams, Danny            Tue, May 26, 2010       D39-20-05 
 JH153FU121X661AC3  Odyssey     2009  36660  45825  Medina, Jamie           Fri, May 22, 2010       D39-20-02 
 JJ161FU17W372A685  Pilot       2006  26222  42970  Evans, Violet           Sun, May 24, 2010       D39-20-06 
 JB129S141X443B797  Civic       2007  14874  23055  Adams, Danny            Tue, May 26, 2010       D39-20-05 
