Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Thu, May 21, 2010 thru Wed, May 27, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31322129X48  Odyssey      2010  41242  45825  Jensen, Jeanne          Mon, May 25, 2010       D24-21-04 
 JD138FU1822118C4X  CR-Z         2010  24657  27705  Wallace, Clifton        Mon, May 25, 2010       D24-21-05 
 JB122SU24221826B2  Civic        2010  15960  17255  Fleming, Esther         Thu, May 21, 2010       D24-21-01 
 JH158S416221715A4  Odyssey      2010  37651  41375  Fleming, Esther         Fri, May 22, 2010       D24-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU12T246X275  Odyssey     2004  17279  47825  Garcia, Luis            Fri, May 22, 2010       D24-21-06 
 JH152SU11X2471387  Odyssey     2007  19152  30375  Green, Adrian           Wed, May 27, 2010       D24-21-02 
