Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Fri, Mar 26, 2011 thru Thu, Apr  1, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU113135XCA4  CR-Z         2011  24763  25705  Rivera, Jesus           Wed, Mar 31, 2011       D39-20-03 
 JA1X3SU283135XCA6  Accord       2011  23415  25089  Rivera, Jesus           Thu, Apr  1, 2011       D39-20-03 
 JA115SU353132A978  Accord       2011  22877  25480  Medina, Jamie           Sat, Mar 27, 2011       D39-20-02 
 JC132FU143131987X  CR-V         2011  31092  31995  Lynch, Stacey           Thu, Apr  1, 2011       D39-20-04 
 JH154SU14313X8762  Odyssey      2011  30317  32375  Edwards, Julio          Thu, Apr  1, 2011       D39-20-01 
 JE141F11A31383214  Crosstour    2011  35782  37640  Evans, Violet           Sat, Mar 27, 2011       D39-20-06 
 JB121S1213134CBA6  Civic        2011  16012  16455  Adams, Danny            Tue, Mar 30, 2011       D39-20-05 
 JB129S14431383218  Civic        2011  21650  23055  Lynch, Stacey           Wed, Mar 31, 2011       D39-20-04 
 JA1X1S1283137211X  Accord       2011  22976  24089  Rivera, Jesus           Sat, Mar 27, 2011       D39-20-03 
 JA116FU3A3135XCC2  Accord       2011  32177  35930  Rivera, Jesus           Sun, Mar 28, 2011       D39-20-03 
 JB127S1353133BAA4  Civic        2011  16120  16655  Evans, Violet           Wed, Mar 31, 2011       D39-20-06 
 JD137FU1431361XX6  CR-Z         2011  25022  25705  Lynch, Stacey           Sun, Mar 28, 2011       D39-20-04 
 JJ164F41331372118  Pilot        2011  51485  53970  Medina, Jamie           Thu, Apr  1, 2011       D39-20-02 
 JA116FU3631361X1X  Accord       2011  34166  35930  Lynch, Stacey           Fri, Mar 26, 2011       D39-20-04 
 JE142FU1831319892  Crosstour    2011  34395  38640  Evans, Violet           Tue, Mar 30, 2011       D39-20-06 
 JH151F1173134CBC4  Odyssey      2011  42121  44825  Evans, Violet           Sat, Mar 27, 2011       D39-20-06 
 JH156S312313X8786  Odyssey      2011  27846  30375  Lynch, Stacey           Mon, Mar 29, 2011       D39-20-04 
 JE141F11231383238  Crosstour    2011  36350  37640  Rivera, Jesus           Sat, Mar 27, 2011       D39-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11AV1461A13  CR-V        2005  12940  30995  Adams, Danny            Mon, Mar 29, 2011       D39-20-05 
 JH155FU18X38X8485  Odyssey     2007  28425  47825  Adams, Danny            Mon, Mar 29, 2011       D39-20-05 
 JH151F115Y2683C37  Odyssey     2008  29346  44825  Edwards, Julio          Tue, Mar 30, 2011       D39-20-01 
 JC133FU16X124C8C9  CR-V        2007  20797  33995  Adams, Danny            Mon, Mar 29, 2011       D39-20-05 
 JF146S1191X83B7C1  Fit         2009  11538  16025  Lynch, Stacey           Mon, Mar 29, 2011       D39-20-04 
 JD137FU1823961A23  CR-Z        2010  20744  25705  Medina, Jamie           Sat, Mar 27, 2011       D39-20-02 
 JD137FU15V413B7C5  CR-Z        2005  10666  25705  Adams, Danny            Wed, Mar 31, 2011       D39-20-05 
 JC133FU18X32X8497  CR-V        2007  20797  33995  Adams, Danny            Tue, Mar 30, 2011       D39-20-05 
 JE142FU16YX1X8499  Crosstour   2008  25277  38640  Adams, Danny            Tue, Mar 30, 2011       D39-20-05 
 JB127S1332515X921  Civic       2010  13672  16655  Adams, Danny            Sat, Mar 27, 2011       D39-20-05 
 JB127S1373X42A6C3  Civic        2011  15394  16655  Evans, Violet           Tue, Mar 30, 2011       D39-20-06 
 JC131F111W524C815  CR-V        2006  15160  30995  Medina, Jamie           Sat, Mar 27, 2011       D39-20-02 
 JD138FU1921361A37  CR-Z        2010  22344  27705  Adams, Danny            Sun, Mar 28, 2011       D39-20-05 
 JH15AS116Y22195B9  Odyssey     2008  19180  29375  Adams, Danny            Fri, Mar 26, 2011       D39-20-05 
 JH153FU14W115XA61  Odyssey     2006  21446  45825  Lynch, Stacey           Tue, Mar 30, 2011       D39-20-04 
 JH157F312Y374C953  Odyssey     2008  30004  45825  Evans, Violet           Fri, Mar 26, 2011       D39-20-06 
