Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Fri, Mar 26, 2011 thru Thu, Apr  1, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1373133AC98  Civic        2011  15614  16655  Medina, Emily           Tue, Mar 30, 2011       D17-16-07 
 JB121S12A3134BXBX  Civic        2011  15345  16455  Baker, Lynn             Mon, Mar 29, 2011       D17-16-08 
 JA1X4FU233136X2X2  Accord       2011  33056  34030  West, Sally             Mon, Mar 29, 2011       D17-16-04 
 JE144F319313X7974  Crosstour    2011  36533  38640  Rodriguez, Mathew       Wed, Mar 31, 2011       D17-16-06 
 JH15AS1113135C1C6  Odyssey      2011  27527  29375  Cole, Peter             Tue, Mar 30, 2011       D17-16-02 
 JB129S14431318A88  Civic        2011  21301  23055  Hansen, Ralph           Wed, Mar 31, 2011       D17-16-09 
 JA1X1S1283135C1XX  Accord       2011  21761  24089  Herrera, Nina           Tue, Mar 30, 2011       D17-16-03 
 JH153FU1A3134BXC2  Odyssey      2011  41675  45825  Medina, Emily           Wed, Mar 31, 2011       D17-16-07 
 JH154SU1731382434  Odyssey      2011  29503  32375  Baker, Lynn             Fri, Mar 26, 2011       D17-16-08 
 JB127S13931329BA6  Civic        2011  16289  16655  West, Sally             Wed, Mar 31, 2011       D17-16-04 
 JA119S4363135C1X8  Accord       2011  28375  31480  Rodriguez, Mathew       Mon, Mar 29, 2011       D17-16-06 
 JA111S1343138244X  Accord       2011  21342  22480  Lambert, Anita          Wed, Mar 31, 2011       D17-16-01 
 JB121S1263136X222  Civic        2011  15595  16455  Rodriguez, Mathew       Wed, Mar 31, 2011       D17-16-06 
 JB121S12031318AA4  Civic        2011  15262  16455  Herrera, Nina           Sun, Mar 28, 2011       D17-16-03 
 JH157F3103134BXX6  Odyssey      2011  42135  45825  Baker, Lynn             Thu, Apr  1, 2011       D17-16-08 
 JA1X1S1213134BXX8  Accord       2011  22612  24089  Herrera, Nina           Mon, Mar 29, 2011       D17-16-03 
 JE144F3123136X23X  Crosstour    2011  36727  38640  Rodriguez, Mathew       Wed, Mar 31, 2011       D17-16-06 
 JB129S1473133ACX2  Civic        2011  21184  23055  Morris, Bobbie          Tue, Mar 30, 2011       D17-16-05 
 JH152SU1131329BC4  Odyssey      2011  27234  30375  West, Sally             Mon, Mar 29, 2011       D17-16-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU1131282253  Ridgeline    2011  43621  47750  Hansen, Ralph           Fri, Mar 26, 2011       D17-16-09 
 JE141F110V47299C5  Crosstour   2005  14696  37640  Hansen, Ralph           Sat, Mar 27, 2011       D17-16-09 
 JH153FU19X464BB17  Odyssey     2007  27225  45825  Baker, Lynn             Thu, Apr  1, 2011       D17-16-08 
 JG148F118W145CC29  Insight     2006  12450  24390  Morris, Bobbie          Fri, Mar 26, 2011       D17-16-05 
 JG148F118Y1818921  Insight     2008  15900  24390  Baker, Lynn             Wed, Mar 31, 2011       D17-16-08 
 JB129S140135X7813  Civic       2009  16922  23055  Baker, Lynn             Fri, Mar 26, 2011       D17-16-08 
 JH155FU15X2P71285  Odyssey     2007  28425  47825  Herrera, Nina           Fri, Mar 26, 2011       D17-16-03 
 JH151F11222282397  Odyssey     2010  36490  44825  Herrera, Nina           Mon, Mar 29, 2011       D17-16-03 
 JH155FU13X2471289  Odyssey     2007  29372  47825  Baker, Lynn             Tue, Mar 30, 2011       D17-16-08 
 JK169F4141X14BC61  Ridgeline   2009  41477  58750  Rodriguez, Mathew       Sat, Mar 27, 2011       D17-16-06 
 JG148F1131X16X183  Insight     2009  17902  24390  West, Sally             Fri, Mar 26, 2011       D17-16-04 
 JH153FU12Y5P823A5  Odyssey     2008  30004  45825  Rodriguez, Mathew       Mon, Mar 29, 2011       D17-16-06 
 JG148F117YX3823A7  Insight     2008  15465  24390  Morris, Bobbie          Sun, Mar 28, 2011       D17-16-05 
 JC131F114W114BC69  CR-V        2006  15918  30995  Herrera, Nina           Sun, Mar 28, 2011       D17-16-03 
 JE141F110X395CX81  Crosstour   2007  23057  37640  West, Sally             Thu, Apr  1, 2011       D17-16-04 
 JB127S130Y4129A53  Civic       2008  10810  16655  Morris, Bobbie          Tue, Mar 30, 2011       D17-16-05 
 JG148F1181233AB65  Insight     2009  17902  24390  Baker, Lynn             Sat, Mar 27, 2011       D17-16-08 
