Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Feb 19, 2015 thru Tue, Feb 25, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1227X818A52  Accord       2015  23196  24089  Bishop, Joann           Fri, Feb 21, 2015       D11-10-05 
 JA114FU317X8824C4  Accord       2015  32601  33930  Burke, Derrick          Sun, Feb 23, 2015       D11-10-01 
 JH156S3187X818A56  Odyssey      2015  28822  30375  Burke, Derrick          Sun, Feb 23, 2015       D11-10-01 
 JC132FU157X8824C8  CR-V         2015  30801  31995  Lambert, Donna          Wed, Feb 19, 2015       D11-10-04 
 JA115SU367X8713CX  Accord       2015  25806  25480  Bishop, Joann           Thu, Feb 20, 2015       D11-10-05 
 JH155FU177X8824X2  Odyssey      2015  45523  47825  Lambert, Donna          Sat, Feb 22, 2015       D11-10-04 
 JA111S1357X8X7954  Accord       2015  21834  22480  Burke, Derrick          Thu, Feb 20, 2015       D11-10-01 
 JG148F1147X818A66  Insight      2015  23984  24390  Day, Jennifer           Sat, Feb 22, 2015       D11-10-06 
 JA113SU307X8713C8  Accord       2015  23743  23480  Fields, Joan            Sun, Feb 23, 2015       D11-10-03 
 JE141F1177X829B8X  Crosstour    2015  36826  37640  Bishop, Joann           Thu, Feb 20, 2015       D11-10-05 
 JB127S1387X85C1B2  Civic        2015  15913  16655  Bishop, Joann           Sun, Feb 23, 2015       D11-10-05 
 JB121S1217X829B84  Civic        2015  16701  16455  Burke, Derrick          Sun, Feb 23, 2015       D11-10-01 
 JE142FU137X85C1B6  Crosstour    2015  34993  38640  Day, Jennifer           Sun, Feb 23, 2015       D11-10-06 
 JE143FU1A7X8X7968  Crosstour    2015  39676  40640  Burke, Derrick          Sat, Feb 22, 2015       D11-10-01 
 JA1X5SU247X84BXBX  Accord       2015  26380  27089  Lambert, Donna          Mon, Feb 24, 2015       D11-10-04 
 JB129S1477X882422  Civic        2015  21882  23055  Day, Jennifer           Tue, Feb 25, 2015       D11-10-06 
 JH151F1157X86X2X4  Odyssey      2015  42044  44825  Day, Jennifer           Sun, Feb 23, 2015       D11-10-06 
 JH157F3107X818A86  Odyssey      2015  43428  45825  Day, Jennifer           Tue, Feb 25, 2015       D11-10-06 
 JG148F1127X871318  Insight      2015  22835  24390  Fields, Joan            Wed, Feb 19, 2015       D11-10-03 
 JE145F4117X88243X  Crosstour    2015  44421  46640  Day, Jennifer           Sun, Feb 23, 2015       D11-10-06 
 JB127S1327X86X212  Civic        2015  16979  16655  Day, Jennifer           Tue, Feb 25, 2015       D11-10-06 
 JH153FU117X86X214  Odyssey      2015  43194  45825  Day, Jennifer           Fri, Feb 21, 2015       D11-10-06 
 JB127S13A7X8X7986  Civic        2015  16713  16655  Day, Jennifer           Sun, Feb 23, 2015       D11-10-06 
 JG148F1187X829BA8  Insight      2015  23346  24390  Lambert, Donna          Mon, Feb 24, 2015       D11-10-04 
 JA111S1327X88244X  Accord       2015  21362  22480  Burke, Derrick          Fri, Feb 21, 2015       D11-10-01 
 JH153FU187X829BB2  Odyssey      2015  41785  45825  Fields, Joan            Wed, Feb 19, 2015       D11-10-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1154396XBB5  CR-V        2004  20838  30995  Fields, Joan            Sun, Feb 23, 2015       D11-10-03 
 JD136F11532429777  CR-Z        2003  22639  24705  Bishop, Joann           Mon, Feb 24, 2015       D11-10-05 
 JH15AS11642682XX9  Odyssey     2004  19772  29375  Lambert, Donna          Fri, Feb 21, 2015       D11-10-04 
 JE141F11742282X11  Crosstour   2004  25211  37640  Bishop, Joann           Wed, Feb 19, 2015       D11-10-05 
 JD139F3153X329783  CR-Z        2003  15693  25705  Bishop, Joann           Wed, Feb 19, 2015       D11-10-05 
 JB127S1332433A895  Civic       2002  8862   16655  Burke, Derrick          Wed, Feb 19, 2015       D11-10-01 
 JG148F11A4X74B9A7  Insight     2004  16041  24390  Burke, Derrick          Thu, Feb 20, 2015       D11-10-01 
 JA111S1364X3X7569  Accord      2004  15235  22480  Bishop, Joann           Thu, Feb 20, 2015       D11-10-05 
 JJ164F41744929791  Pilot       2004  34972  53970  Burke, Derrick          Thu, Feb 20, 2015       D11-10-01 
 JH154SU1924229793  Odyssey     2002  29340  32375  Bishop, Joann           Sun, Feb 23, 2015       D11-10-05 
 JE141F1182X64B9B5  Crosstour   2002  19879  37640  Bishop, Joann           Sat, Feb 22, 2015       D11-10-05 
 JG148F11163P6XBX7  Insight     2006  20667  24390  Bishop, Joann           Thu, Feb 20, 2015       D11-10-05 
 JE141F114447X7579  Crosstour   2004  24521  37640  Burke, Derrick          Wed, Feb 19, 2015       D11-10-01 
 JH151F119518X7581  Odyssey     2005  32922  44825  Fields, Joan            Thu, Feb 20, 2015       D11-10-03 
 JB129S14752PX7583  Civic       2005  17582  23055  Day, Jennifer           Sun, Feb 23, 2015       D11-10-06 
 JK166FU184143A8B5  Ridgeline   2004  30992  47750  Bishop, Joann           Sat, Feb 22, 2015       D11-10-05 
 JH156S3124X318697  Odyssey     2004  19872  30375  Mason, Felicia          Sun, Feb 23, 2015       D11-10-02 
