Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Wed, Feb 19, 2015 thru Tue, Feb 25, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1157X84C2X4  CR-V         2015  30995  30995  Jimenez, Alfred         Tue, Feb 25, 2015       D35-31-02 
 JB127S1397X872536  Civic        2015  16446  16655  Jones, Kyle             Tue, Feb 25, 2015       D35-31-01 
 JH15AS1177X8X8B98  Odyssey      2015  27297  29375  Jimenez, Alfred         Fri, Feb 21, 2015       D35-31-02 
 JD138FU167X86143X  CR-Z         2015  27532  27705  Lambert, Patsy          Tue, Feb 25, 2015       D35-31-03 
 JC131F1167X872542  CR-V         2015  28908  30995  Lambert, Patsy          Sat, Feb 22, 2015       D35-31-03 
 JG148F1157X872544  Insight      2015  22580  24390  Lambert, Patsy          Tue, Feb 25, 2015       D35-31-03 
 JH155FU187X861436  Odyssey      2015  46502  47825  Jimenez, Alfred         Mon, Feb 24, 2015       D35-31-02 
 JA115SU327X872548  Accord       2015  25141  25480  Jones, Kyle             Sun, Feb 23, 2015       D35-31-01 
 JH152SU157X88379X  Odyssey      2015  30240  30375  Jimenez, Alfred         Sat, Feb 22, 2015       D35-31-02 
 JB121S1277X84C352  Civic        2015  15822  16455  Lambert, Patsy          Thu, Feb 20, 2015       D35-31-03 
 JB121S1207X84C354  Civic        2015  16085  16455  Lambert, Patsy          Mon, Feb 24, 2015       D35-31-03 
 JE141F1117X82A136  Crosstour    2015  34694  37640  Jones, Kyle             Sat, Feb 22, 2015       D35-31-01 
 JB121S1257X819X28  Civic        2015  15734  16455  Morris, Tracey          Sun, Feb 23, 2015       D35-31-05 
 JA1X3SU267X8X8C2X  Accord       2015  25296  25089  Morris, Tracey          Mon, Feb 24, 2015       D35-31-05 
 JH153FU177X872692  Odyssey      2015  41550  45825  Lambert, Patsy          Tue, Feb 25, 2015       D35-31-03 
 JG148F1147X8837A4  Insight      2015  23984  24390  Lambert, Patsy          Sun, Feb 23, 2015       D35-31-03 
 JD139F3197X84C366  CR-Z         2015  25086  25705  Jones, Kyle             Wed, Feb 19, 2015       D35-31-01 
 JB122SU287X8X8C28  Civic        2015  16358  17255  Jimenez, Alfred         Wed, Feb 19, 2015       D35-31-02 
 JB127S1357X8837BX  Civic        2015  17068  16655  Jones, Kyle             Tue, Feb 25, 2015       D35-31-01 
 JA111S1307X84C372  Accord       2015  22306  22480  Fox, Alvin              Wed, Feb 19, 2015       D35-31-06 
 JB127S1377X84C374  Civic        2015  16713  16655  Lambert, Patsy          Mon, Feb 24, 2015       D35-31-03 
 JE143FU177X861596  Crosstour    2015  36962  40640  Jones, Kyle             Wed, Feb 19, 2015       D35-31-01 
 JB128SU3A7X8726A8  Civic        2015  17465  17455  Anderson, Sean          Mon, Feb 24, 2015       D35-31-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1A4193B771  CR-Z        2004  17358  25705  Anderson, Sean          Thu, Feb 20, 2015       D35-31-04 
 JB121S12842872BB3  Civic       2004  11271  16455  Morris, Tracey          Sat, Feb 22, 2015       D35-31-05 
 JB121S1274325X995  Civic       2004  11271  16455  Jimenez, Alfred         Wed, Feb 19, 2015       D35-31-02 
 JA111S13161519557  Accord      2006  19120  22480  Jimenez, Alfred         Fri, Feb 21, 2015       D35-31-02 
 JB129S1415X483CC9  Civic       2005  17247  23055  Morris, Tracey          Thu, Feb 20, 2015       D35-31-05 
 JD136F118322X8451  CR-Z        2003  15093  24705  Lambert, Patsy          Wed, Feb 19, 2015       D35-31-03 
 JD136F11442319563  CR-Z        2004  16243  24705  Lambert, Patsy          Tue, Feb 25, 2015       D35-31-03 
 JC132FU196414C895  CR-V        2006  26827  31995  Lambert, Patsy          Sat, Feb 22, 2015       D35-31-03 
 JH153FU1512261AB7  Odyssey     2001  18330  45825  Lambert, Patsy          Wed, Feb 19, 2015       D35-31-03 
 JH151F11532372BC9  Odyssey     2003  28070  44825  Jimenez, Alfred         Tue, Feb 25, 2015       D35-31-02 
 JJ163F3175X42A681  Pilot       2005  30972  42970  Jones, Kyle             Mon, Feb 24, 2015       D35-31-01 
 JD136F11254P83C13  CR-Z        2005  18794  24705  Lambert, Patsy          Thu, Feb 20, 2015       D35-31-03 
 JC131F117239X8465  CR-V        2002  16390  30995  Anderson, Sean          Tue, Feb 25, 2015       D35-31-04 
 JB121S1253192A687  Civic       2003  10481  16455  Morris, Tracey          Wed, Feb 19, 2015       D35-31-05 
 JH153FU1635P72BX9  Odyssey     2003  28690  45825  Fox, Alvin              Mon, Feb 24, 2015       D35-31-06 
 JH151F1174X52A691  Odyssey     2004  29939  44825  Jimenez, Alfred         Sun, Feb 23, 2015       D35-31-02 
 JD136F1103154C8B3  CR-Z        2003  15596  24705  Morris, Tracey          Sat, Feb 22, 2015       D35-31-05 
