Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Wed, Feb 19, 2015 thru Tue, Feb 25, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1467X84C9A8  Civic        2015  22971  23055  Mcdonald, Eduardo       Tue, Feb 25, 2015       D25-22-05 
 JJ164F4167X81968X  Pilot        2015  51513  53970  Sullivan, Hazel         Thu, Feb 20, 2015       D25-22-06 
 JE141F1127X82A792  Crosstour    2015  34888  37640  Mcdonald, Eduardo       Thu, Feb 20, 2015       D25-22-05 
 JF146S1117X83B8A4  Fit          2015  16464  16025  Shelton, Alicia         Sat, Feb 22, 2015       D25-22-01 
 JG148F1167X84C9B6  Insight      2015  23728  24390  Mcdonald, Eduardo       Thu, Feb 20, 2015       D25-22-05 
 JB123H1527X861BX8  Civic        2015  25565  27600  Fuller, Jacob           Tue, Feb 25, 2015       D25-22-02 
 JA1X2F1287X883X3X  Accord       2015  31764  33030  Shelton, Alicia         Tue, Feb 25, 2015       D25-22-01 
 JH152SU167X861B12  Odyssey      2015  29925  30375  Hall, Josephine         Mon, Feb 24, 2015       D25-22-03 
 JA111S1397X83B8B4  Accord       2015  22660  22480  Fuller, Jacob           Thu, Feb 20, 2015       D25-22-02 
 JD136F1167X8X8586  CR-Z         2015  24538  24705  Mcdonald, Eduardo       Fri, Feb 21, 2015       D25-22-05 
 JA1X6FU2A7X883X38  Accord       2015  33067  36030  Shelton, Alicia         Wed, Feb 19, 2015       D25-22-01 
 JA116FU327X883X4X  Accord       2015  34090  35930  Shelton, Alicia         Sun, Feb 23, 2015       D25-22-01 
 JB121S1207X883X42  Civic        2015  16964  16455  Fuller, Jacob           Sun, Feb 23, 2015       D25-22-02 
 JD139F31A7X84C9X4  CR-Z         2015  24281  25705  Hall, Josephine         Fri, Feb 21, 2015       D25-22-03 
 JA113SU327X8X8596  Accord       2015  23620  23480  Wallace, Harry          Sat, Feb 22, 2015       D25-22-04 
 JG148F11A7X883X48  Insight      2015  22580  24390  Sullivan, Hazel         Sat, Feb 22, 2015       D25-22-06 
 JB127S1387X84C91X  Civic        2015  16268  16655  Mcdonald, Eduardo       Mon, Feb 24, 2015       D25-22-05 
 JD136F11A7X8X85A2  CR-Z         2015  22859  24705  Wallace, Harry          Sat, Feb 22, 2015       D25-22-04 
 JH151F1107X883X54  Odyssey      2015  41584  44825  Sullivan, Hazel         Wed, Feb 19, 2015       D25-22-06 
 JH153FU167X8X85A6  Odyssey      2015  41316  45825  Shelton, Alicia         Sun, Feb 23, 2015       D25-22-01 
 JH151F1177X8X85A8  Odyssey      2015  41814  44825  Wallace, Harry          Tue, Feb 25, 2015       D25-22-04 
 JG148F1137X83B94X  Insight      2015  24366  24390  Shelton, Alicia         Thu, Feb 20, 2015       D25-22-01 
 JA111S1347X83B942  Accord       2015  21952  22480  Shelton, Alicia         Sun, Feb 23, 2015       D25-22-01 
 JH157F3127X84CA54  Odyssey      2015  42724  45825  Fuller, Jacob           Sat, Feb 22, 2015       D25-22-02 
 JD136F1197X819726  CR-Z         2015  23505  24705  Fuller, Jacob           Sun, Feb 23, 2015       D25-22-02 
 JH152SU157X883198  Odyssey      2015  30397  30375  Sullivan, Hazel         Wed, Feb 19, 2015       D25-22-06 
 JB129S1457X83B95X  Civic        2015  21882  23055  Mcdonald, Eduardo       Sat, Feb 22, 2015       D25-22-05 
 JE142FU1A7X8831A2  Crosstour    2015  36981  38640  Wallace, Harry          Mon, Feb 24, 2015       D25-22-04 
 JB127S1397X872X94  Civic        2015  16002  16655  Wallace, Harry          Tue, Feb 25, 2015       D25-22-04 
 JH157F3107X872X96  Odyssey      2015  43898  45825  Hall, Josephine         Wed, Feb 19, 2015       D25-22-03 
 JE141F1137X84CA68  Crosstour    2015  35469  37640  Mcdonald, Eduardo       Tue, Feb 25, 2015       D25-22-05 
 JB121S1247X82A85X  Civic        2015  16964  16455  Mcdonald, Eduardo       Tue, Feb 25, 2015       D25-22-05 
 JC134F3127X85XB82  CR-V         2015  30967  31995  Wallace, Harry          Tue, Feb 25, 2015       D25-22-04 
 JG148F1177X85XB84  Insight      2015  24111  24390  Hall, Josephine         Tue, Feb 25, 2015       D25-22-03 
 JA112F13A7X861C96  Accord       2015  32011  32930  Hall, Josephine         Sun, Feb 23, 2015       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU185X24B151  Odyssey     2005  24423  32375  Fuller, Jacob           Sat, Feb 22, 2015       D25-22-02 
 JJ164F41542371483  Pilot       2004  34972  53970  Sullivan, Hazel         Sat, Feb 22, 2015       D25-22-06 
 JD14AF41142271485  CR-Z        2004  22003  33705  Wallace, Harry          Fri, Feb 21, 2015       D25-22-04 
 JH151F1127X318B27  Odyssey      2015  41788  44825  Shelton, Alicia         Tue, Feb 25, 2015       D25-22-01 
 JH152SU136346X379  Odyssey     2006  24885  30375  Wallace, Harry          Tue, Feb 25, 2015       D25-22-04 
 JB127S1364X65C271  Civic       2004  11403  16655  Mcdonald, Eduardo       Fri, Feb 21, 2015       D25-22-05 
 JB121S12534P18B33  Civic       2003  10481  16455  Mcdonald, Eduardo       Thu, Feb 20, 2015       D25-22-05 
 JC134F3103X271495  CR-V        2003  20115  31995  Mcdonald, Eduardo       Mon, Feb 24, 2015       D25-22-05 
 JH154SU14137825A7  Odyssey     2001  13921  32375  Hall, Josephine         Fri, Feb 21, 2015       D25-22-03 
 JC132FU196X9X7A29  CR-V        2006  26827  31995  Fuller, Jacob           Mon, Feb 24, 2015       D25-22-02 
 JC132FU1A626714A1  CR-V        2006  26827  31995  Fuller, Jacob           Tue, Feb 25, 2015       D25-22-02 
 JH155FU12251714A3  Odyssey     2002  25226  47825  Sullivan, Hazel         Mon, Feb 24, 2015       D25-22-06 
 JH159F4106343AX65  Odyssey     2006  46360  56825  Sullivan, Hazel         Wed, Feb 19, 2015       D25-22-06 
 JB127S1313X618B47  Civic       2003  10605  16655  Hall, Josephine         Tue, Feb 25, 2015       D25-22-03 
 JK166FU13432X7A39  Ridgeline   2004  31863  47750  Fuller, Jacob           Wed, Feb 19, 2015       D25-22-02 
 JB127S1325X85C291  Civic       2005  12885  16655  Mcdonald, Eduardo       Thu, Feb 20, 2015       D25-22-05 
 JB129S1453335C293  Civic       2003  14573  23055  Fuller, Jacob           Thu, Feb 20, 2015       D25-22-02 
 JH154SU113376X3A5  Odyssey     2003  19695  32375  Fuller, Jacob           Mon, Feb 24, 2015       D25-22-02 
 JG148F115513714B7  Insight     2005  18208  24390  Mcdonald, Eduardo       Mon, Feb 24, 2015       D25-22-05 
 JG148F1184X218B59  Insight     2004  16041  24390  Fuller, Jacob           Wed, Feb 19, 2015       D25-22-02 
 JK166FU16443714C1  Ridgeline   2004  31863  47750  Fuller, Jacob           Sat, Feb 22, 2015       D25-22-02 
 JH156S3182393AX83  Odyssey     2002  16065  30375  Fuller, Jacob           Sun, Feb 23, 2015       D25-22-02 
 JH152SU1643P29C75  Odyssey     2004  20430  30375  Sullivan, Hazel         Fri, Feb 21, 2015       D25-22-06 
 JE141F111413714C7  Crosstour   2004  25211  37640  Wallace, Harry          Thu, Feb 20, 2015       D25-22-04 
 JH152SU1333P825X9  Odyssey     2003  19111  30375  Wallace, Harry          Thu, Feb 20, 2015       D25-22-04 
 JH15AS1143X518B71  Odyssey     2003  17895  29375  Sullivan, Hazel         Thu, Feb 20, 2015       D25-22-06 
 JE143FU1513629C83  Crosstour   2001  16256  40640  Shelton, Alicia         Tue, Feb 25, 2015       D25-22-01 
