Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Fri, Mar 19, 2011 thru Thu, Mar 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F3183123A9X8  CR-Z         2011  23337  25705  Wright, Emma            Sat, Mar 20, 2011       D10-07-04 
 JD138FU183121882X  CR-Z         2011  26673  27705  Wright, Emma            Tue, Mar 23, 2011       D10-07-04 
 JH155FU153126XX72  Odyssey      2011  44446  47825  Alvarez, David          Wed, Mar 24, 2011       D10-07-06 
 JA115SU3731229934  Accord       2011  22748  25480  Gardner, Salvador       Sat, Mar 20, 2011       D10-07-03 
 JB13ASU433123AA46  Civic        2011  21912  23855  Fields, Roland          Fri, Mar 19, 2011       D10-07-02 
 JB122SU203125CC68  Civic        2011  16343  17255  Marshall, Allan         Tue, Mar 23, 2011       D10-07-01 
 JB127S1373124BB6X  Civic        2011  16120  16655  Gardner, Salvador       Thu, Mar 25, 2011       D10-07-03 
 JB121S1243126XX82  Civic        2011  14928  16455  Marshall, Allan         Thu, Mar 25, 2011       D10-07-01 
 JB123H15A312822A4  Civic        2011  26851  27600  Wright, Emma            Sat, Mar 20, 2011       D10-07-04 
 JH155FU143125CC76  Odyssey      2011  43004  47825  Gardner, Salvador       Tue, Mar 23, 2011       D10-07-03 
 JB121S12231218838  Civic        2011  15679  16455  Ross, Darren            Tue, Mar 23, 2011       D10-07-05 
 JD136F118312711AX  CR-Z         2011  23434  24705  Wright, Emma            Tue, Mar 23, 2011       D10-07-04 
 JB121S12A3124BB72  Civic        2011  15929  16455  Fields, Roland          Sun, Mar 21, 2011       D10-07-02 
 JE144F3113123AA64  Crosstour    2011  35561  38640  Marshall, Allan         Sat, Mar 20, 2011       D10-07-01 
 JH15AS116312X7736  Odyssey      2011  27232  29375  Ross, Darren            Thu, Mar 25, 2011       D10-07-05 
 JH154SU173126XX98  Odyssey      2011  30481  32375  Ross, Darren            Thu, Mar 25, 2011       D10-07-05 
 JB121S128312X774X  Civic        2011  15762  16455  Fields, Roland          Thu, Mar 25, 2011       D10-07-02 
 JK165F11A3126XXA2  Ridgeline    2011  45565  46750  Alvarez, David          Sat, Mar 20, 2011       D10-07-06 
 JC131F1123123AA74  CR-V         2011  28098  30995  Wright, Emma            Fri, Mar 19, 2011       D10-07-04 
 JA1X5SU24312822C6  Accord       2011  25811  27089  Ross, Darren            Thu, Mar 25, 2011       D10-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F319Y426XA31  Odyssey     2008  28363  45825  Alvarez, David          Fri, Mar 19, 2011       D10-07-06 
 JC131F1181X382C53  CR-V        2009  22750  30995  Ross, Darren            Sat, Mar 20, 2011       D10-07-05 
 JA111S133Y2PX74A5  Accord      2008  14643  22480  Gardner, Salvador       Fri, Mar 19, 2011       D10-07-03 
 JH153FU131524B817  Odyssey     2009  33635  45825  Ross, Darren            Wed, Mar 24, 2011       D10-07-05 
 JC135F412Y25X74A9  CR-V        2008  26168  39995  Gardner, Salvador       Sat, Mar 20, 2011       D10-07-03 
 JB129S143Y1P82X91  Civic       2008  14611  23055  Gardner, Salvador       Fri, Mar 19, 2011       D10-07-03 
 JC134F314Y3729733  CR-V        2008  20904  31995  Alvarez, David          Fri, Mar 19, 2011       D10-07-06 
 JD136F112X2982X95  CR-Z        2007  14553  24705  Wright, Emma            Tue, Mar 23, 2011       D10-07-04 
 JH155FU1113471C87  Odyssey     2009  33764  47825  Gardner, Salvador       Fri, Mar 19, 2011       D10-07-03 
 JB127S132XX971C89  Civic       2007  10047  16655  Marshall, Allan         Thu, Mar 25, 2011       D10-07-01 
 JH151F116Y2671C91  Odyssey     2008  29346  44825  Gardner, Salvador       Sat, Mar 20, 2011       D10-07-03 
 JJ16AF112YX24B963  Pilot       2008  27468  41970  Ross, Darren            Sun, Mar 21, 2011       D10-07-05 
 JB121S12113P5CA75  Civic       2009  12077  16455  Fields, Roland          Mon, Mar 22, 2011       D10-07-02 
 JJ163F3121393A857  Pilot       2009  30938  42970  Fields, Roland          Mon, Mar 22, 2011       D10-07-02 
 JH154SU15X3P18639  Odyssey     2007  19793  32375  Wright, Emma            Mon, Mar 22, 2011       D10-07-04 
 JH155FU18X196XB91  Odyssey     2007  29372  47825  Fields, Roland          Wed, Mar 24, 2011       D10-07-02 
 JB127S1362263A863  Civic       2010  13672  16655  Gardner, Salvador       Tue, Mar 23, 2011       D10-07-03 
 JD136F119V456XB95  CR-Z        2005  9522   24705  Ross, Darren            Fri, Mar 19, 2011       D10-07-05 
 JJ161FU18W2929757  Pilot       2006  20090  42970  Ross, Darren            Mon, Mar 22, 2011       D10-07-05 
 JC131F119XX8X7539  CR-V        2007  18327  30995  Wright, Emma            Mon, Mar 22, 2011       D10-07-04 
 JH153FU13X325CA91  Odyssey     2007  27225  45825  Wright, Emma            Tue, Mar 23, 2011       D10-07-04 
 JJ161FU19X233A873  Pilot       2007  26362  42970  Marshall, Allan         Wed, Mar 24, 2011       D10-07-01 
 JH157F313Y3PX7545  Odyssey     2008  29184  45825  Gardner, Salvador       Thu, Mar 25, 2011       D10-07-03 
 JH153FU1A3X55CA97  Odyssey      2011  41647  45825  Wright, Emma            Wed, Mar 24, 2011       D10-07-04 
