Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Fri, Mar 19, 2011 thru Thu, Mar 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1283123A7X2  Civic        2011  14928  16455  Torres, Rose            Sat, Mar 20, 2011       D06-06-02 
 JA1X2F122312185B4  Accord       2011  29763  33030  Day, Veronica           Fri, Mar 19, 2011       D06-06-05 
 JC132FU103125C926  CR-V         2011  30770  31995  Rivera, Greg            Fri, Mar 19, 2011       D06-06-03 
 JB127S136312296C8  Civic        2011  15867  16655  Hall, Francis           Thu, Mar 25, 2011       D06-06-06 
 JH151F1163123A84X  Odyssey      2011  40995  44825  Fuller, Terri           Sun, Mar 21, 2011       D06-06-08 
 JH15AS1163123A842  Odyssey      2011  26788  29375  Hall, Francis           Mon, Mar 22, 2011       D06-06-06 
 JA112F1363124B954  Accord       2011  30171  32930  Day, Veronica           Tue, Mar 23, 2011       D06-06-05 
 JB127S13631271C86  Civic        2011  15529  16655  Rivera, Greg            Fri, Mar 19, 2011       D06-06-03 
 JB123H1553123A848  Civic        2011  26851  27600  Rivera, Greg            Wed, Mar 24, 2011       D06-06-03 
 JA119S4363121863X  Accord       2011  30436  31480  Fuller, Terri           Thu, Mar 25, 2011       D06-06-08 
 JA115SU3931229742  Accord       2011  24291  25480  Torres, Rose            Tue, Mar 23, 2011       D06-06-02 
 JD139F31A31218634  CR-Z         2011  23596  25705  Porter, Ronnie          Thu, Mar 25, 2011       D06-06-07 
 JH151F11431282XA6  Odyssey      2011  43248  44825  Day, Veronica           Thu, Mar 25, 2011       D06-06-05 
 JH153FU13312X7528  Odyssey      2011  41445  45825  Hall, Francis           Mon, Mar 22, 2011       D06-06-06 
 JA1X5SU24312X753X  Accord       2011  25402  27089  Torres, Rose            Sun, Mar 21, 2011       D06-06-02 
 JA1X5SU2A31229752  Accord       2011  24719  27089  Hall, Francis           Sun, Mar 21, 2011       D06-06-06 
 JB121S12231271CA4  Civic        2011  15012  16455  Wagner, Ramon           Thu, Mar 25, 2011       D06-06-01 
 JB121S12431218646  Civic        2011  14845  16455  Torres, Rose            Wed, Mar 24, 2011       D06-06-02 
 JA1X3SU253124B978  Accord       2011  24301  25089  Hall, Francis           Wed, Mar 24, 2011       D06-06-06 
 JB127S13131271CBX  Civic        2011  16204  16655  Day, Veronica           Fri, Mar 19, 2011       D06-06-05 
 JB127S13231271CB2  Civic        2011  15023  16655  Torres, Rose            Sat, Mar 20, 2011       D06-06-02 
 JB123H1563125CA94  Civic        2011  26155  27600  Rivera, Greg            Thu, Mar 25, 2011       D06-06-03 
 JA111S137312X7546  Accord       2011  21910  22480  Porter, Ronnie          Thu, Mar 25, 2011       D06-06-07 
 JA1X1S12631282XC8  Accord       2011  22855  24089  Fuller, Terri           Mon, Mar 22, 2011       D06-06-08 
 JA116FU36312X755X  Accord       2011  33804  35930  Porter, Ronnie          Wed, Mar 24, 2011       D06-06-07 
 JC131F1173123A882  CR-V         2011  29815  30995  Day, Veronica           Tue, Mar 23, 2011       D06-06-05 
 JA1X3SU2531218664  Accord       2011  22276  25089  Day, Veronica           Fri, Mar 19, 2011       D06-06-05 
 JA1X9S4283126XBB6  Accord       2011  31481  33089  Fuller, Terri           Fri, Mar 19, 2011       D06-06-08 
 JA1X3SU2A3126XBB8  Accord       2011  22909  25089  Wagner, Ramon           Sat, Mar 20, 2011       D06-06-01 
 JB121S12431271CXX  Civic        2011  14845  16455  Porter, Ronnie          Sat, Mar 20, 2011       D06-06-07 
 JH157F316312X7562  Odyssey      2011  43287  45825  Porter, Ronnie          Thu, Mar 25, 2011       D06-06-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
