Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Fri, Mar 19, 2011 thru Thu, Mar 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU103125X9A6  CR-Z         2011  25022  25705  Burns, Laura            Sun, Mar 21, 2011       D31-27-05 
 JC131F1103125X9A8  CR-V         2011  27785  30995  Berry, Gerald           Wed, Mar 24, 2011       D31-27-02 
 JJ162FU183121957X  Pilot        2011  43161  44970  Harvey, Joseph          Thu, Mar 25, 2011       D31-27-01 
 JB121S12A3125X9B2  Civic        2011  15846  16455  Berry, Gerald           Sat, Mar 20, 2011       D31-27-02 
 JH153FU1331283C14  Odyssey      2011  44668  45825  Berry, Gerald           Sat, Mar 20, 2011       D31-27-02 
 JA1X1S12731283C16  Accord       2011  22125  24089  Burns, Laura            Mon, Mar 22, 2011       D31-27-05 
 JA111S13231283C18  Accord       2011  21115  22480  Harvey, Joseph          Mon, Mar 22, 2011       D31-27-01 
 JD136F1193124C8BX  CR-Z         2011  23309  24705  Knight, Sean            Sun, Mar 21, 2011       D31-27-04 
 JA111S1323122A692  Accord       2011  21910  22480  Knight, Sean            Sat, Mar 20, 2011       D31-27-04 
 JE143FU103122A694  Crosstour    2011  38004  40640  Wells, Bobby            Wed, Mar 24, 2011       D31-27-03 
 JA1X7S32931272B16  Accord       2011  23542  25089  Wells, Bobby            Thu, Mar 25, 2011       D31-27-03 
 JB128SU3731283C28  Civic        2011  16000  17455  Wells, Bobby            Sun, Mar 21, 2011       D31-27-03 
 JH153FU143123B7BX  Odyssey      2011  42826  45825  Wells, Bobby            Sat, Mar 20, 2011       D31-27-03 
 JE145F4153124C8C2  Crosstour    2011  44990  46640  Wells, Bobby            Thu, Mar 25, 2011       D31-27-03 
 JB127S1333123B7B4  Civic        2011  15107  16655  Harvey, Joseph          Sun, Mar 21, 2011       D31-27-01 
 JG148F119312X8486  Insight      2011  23753  24390  Wells, Bobby            Mon, Mar 22, 2011       D31-27-03 
 JB121S12A3123B7B8  Civic        2011  14928  16455  Berry, Gerald           Thu, Mar 25, 2011       D31-27-02 
 JA1X1S1203122A6BX  Accord       2011  23219  24089  Wells, Bobby            Tue, Mar 23, 2011       D31-27-03 
 JB121S1273125X912  Civic        2011  15762  16455  Wells, Bobby            Tue, Mar 23, 2011       D31-27-03 
 JH154SU1831272B34  Odyssey      2011  30317  32375  Berry, Gerald           Mon, Mar 22, 2011       D31-27-02 
 JB123H1553125X916  Civic        2011  25181  27600  Berry, Gerald           Tue, Mar 23, 2011       D31-27-02 
 JB129S14A31283C48  Civic        2011  20602  23055  Burns, Laura            Mon, Mar 22, 2011       D31-27-05 
 JB13ASU453122A6CX  Civic        2011  22876  23855  Harvey, Joseph          Tue, Mar 23, 2011       D31-27-01 
 JB129S14131283C52  Civic        2011  22348  23055  Burns, Laura            Thu, Mar 25, 2011       D31-27-05 
 JE143FU10312X84A4  Crosstour    2011  37187  40640  Burns, Laura            Thu, Mar 25, 2011       D31-27-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1192X5827A1  Odyssey     2010  23680  29375  Knight, Sean            Tue, Mar 23, 2011       D31-27-04 
 JB121S127W2P71693  Civic       2006  8284   16455  Berry, Gerald           Tue, Mar 23, 2011       D31-27-02 
 JB121S123X315C475  Civic       2007  9923   16455  Berry, Gerald           Wed, Mar 24, 2011       D31-27-02 
 JE143FU191153A257  Crosstour   2009  29829  40640  Harvey, Joseph          Mon, Mar 22, 2011       D31-27-01 
 JC131F115XX771699  CR-V        2007  18937  30995  Berry, Gerald           Sun, Mar 21, 2011       D31-27-02 
 JH152SU193X5827B1  Odyssey      2011  27742  30375  Harvey, Joseph          Mon, Mar 22, 2011       D31-27-01 
 JA115SU36Y39827B3  Accord      2008  16617  25480  Harvey, Joseph          Fri, Mar 19, 2011       D31-27-01 
 JE141F110W113A265  Crosstour   2006  19406  37640  Wells, Bobby            Sun, Mar 21, 2011       D31-27-03 
 JB129S142Y313A267  Civic       2008  15022  23055  Berry, Gerald           Thu, Mar 25, 2011       D31-27-02 
 JG148F11531118X49  Insight      2011  22356  24390  Knight, Sean            Sun, Mar 21, 2011       D31-27-04 
 JC133FU1AY26716B1  CR-V        2008  22220  33995  Wells, Bobby            Thu, Mar 25, 2011       D31-27-03 
 JA111S1343X329163  Accord       2011  20751  22480  Burns, Laura            Sun, Mar 21, 2011       D31-27-05 
 JD139F316Y41716B5  CR-Z        2008  16765  25705  Burns, Laura            Tue, Mar 23, 2011       D31-27-05 
 JH155FU14Y17827C7  Odyssey     2008  30464  47825  Burns, Laura            Tue, Mar 23, 2011       D31-27-05 
 JD136F113X333A279  CR-Z        2007  14553  24705  Knight, Sean            Thu, Mar 25, 2011       D31-27-04 
 JC132FU11Y433A281  CR-V        2008  20904  31995  Berry, Gerald           Sun, Mar 21, 2011       D31-27-02 
 JH159F413W4229173  Odyssey     2006  28075  56825  Burns, Laura            Sun, Mar 21, 2011       D31-27-05 
 JH153FU15X1129175  Odyssey     2007  28132  45825  Berry, Gerald           Thu, Mar 25, 2011       D31-27-02 
 JH159F418Y51X7C57  Odyssey     2008  36224  56825  Berry, Gerald           Tue, Mar 23, 2011       D31-27-02 
 JE143FU1AWX5X7C59  Crosstour   2006  19982  40640  Burns, Laura            Sun, Mar 21, 2011       D31-27-05 
