Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Thu, Jan 15, 2010 thru Wed, Jan 21, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU372X318X58  Accord       2010  22423  23480  Sullivan, Jorge         Mon, Jan 19, 2010       D28-20-02 
 JH156S3122X32917X  Odyssey      2010  28704  30375  Sullivan, Jorge         Wed, Jan 21, 2010       D28-20-02 
 JB121S1292X3X7C52  Civic        2010  14644  16455  Gregory, Brad           Sat, Jan 17, 2010       D28-20-05 
 JA1X1S1202X34B394  Accord       2010  22764  24089  Gregory, Brad           Thu, Jan 15, 2010       D28-20-05 
 JB127S1352X3716C6  Civic        2010  15988  16655  White, Ana              Sat, Jan 17, 2010       D28-20-03 
 JH153FU162X3X7C58  Odyssey      2010  43762  45825  Simpson, Charlene       Sun, Jan 18, 2010       D28-20-01 
 JG148F1122X38271X  Insight      2010  22926  24390  Young, Bryan            Wed, Jan 21, 2010       D28-20-04 
 JB122SU242X36X5C2  Civic        2010  16737  17255  Sullivan, Jorge         Sat, Jan 17, 2010       D28-20-02 
 JH156S3192X318X74  Odyssey      2010  28400  30375  Simpson, Charlene       Thu, Jan 15, 2010       D28-20-01 
 JC131F1102X318X76  CR-V         2010  29755  30995  Young, Bryan            Tue, Jan 20, 2010       D28-20-04 
 JB129S1472X34B3A8  Civic        2010  20518  23055  Simpson, Charlene       Sun, Jan 18, 2010       D28-20-01 
 JA111S1392X34B3BX  Accord       2010  19782  22480  Simpson, Charlene       Sun, Jan 18, 2010       D28-20-01 
 JB127S1322X34B3B2  Civic        2010  15905  16655  Gregory, Brad           Wed, Jan 21, 2010       D28-20-05 
 JA119S4312X33A2A4  Accord       2010  29591  31480  Stephens, Christy       Tue, Jan 20, 2010       D28-20-06 
 JC132FU132X329196  CR-V         2010  28315  31995  Simpson, Charlene       Wed, Jan 21, 2010       D28-20-01 
 JH153FU112X329198  Odyssey      2010  41929  45825  Young, Bryan            Fri, Jan 16, 2010       D28-20-04 
 JE145F4172X33A2BX  Crosstour    2010  41276  46640  Simpson, Charlene       Wed, Jan 21, 2010       D28-20-01 
 JD136F1152X33A2B2  CR-Z         2010  23469  24705  Simpson, Charlene       Sat, Jan 17, 2010       D28-20-01 
 JB123H1542X36X514  Civic        2010  26634  27600  Sullivan, Jorge         Mon, Jan 19, 2010       D28-20-02 
 JB127S1342X318X96  Civic        2010  15072  16655  White, Ana              Mon, Jan 19, 2010       D28-20-03 
 JE141F1152X371628  Crosstour    2010  34817  37640  Sullivan, Jorge         Mon, Jan 19, 2010       D28-20-02 
 JH159F4122X34B3XX  Odyssey      2010  51142  56825  Stephens, Christy       Sun, Jan 18, 2010       D28-20-06 
 JH154SU162X371632  Odyssey      2010  30432  32375  Sullivan, Jorge         Sun, Jan 18, 2010       D28-20-02 
 JD139F3102X3291B4  CR-Z         2010  24548  25705  White, Ana              Tue, Jan 20, 2010       D28-20-03 
 JA112F1342X318XA6  Accord       2010  29143  32930  Simpson, Charlene       Sun, Jan 18, 2010       D28-20-01 
 JB121S1232X36X528  Civic        2010  14891  16455  Young, Bryan            Sat, Jan 17, 2010       D28-20-04 
 JE141F1172X3291CX  Crosstour    2010  35569  37640  White, Ana              Sun, Jan 18, 2010       D28-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ164F419W153AX59  Pilot       2006  30911  53970  Gregory, Brad           Tue, Jan 20, 2010       D28-20-05 
 JA111S139Y26825B1  Accord      2008  16335  22480  Simpson, Charlene       Tue, Jan 20, 2010       D28-20-01 
 JB127S130XX55C283  Civic       2007  10371  16655  Young, Bryan            Sun, Jan 18, 2010       D28-20-04 
 JH151F118X2229C55  Odyssey     2007  27601  44825  Stephens, Christy       Sun, Jan 18, 2010       D28-20-06 
 JE142FU10X465C287  Crosstour   2007  25129  38640  Stephens, Christy       Sat, Jan 17, 2010       D28-20-06 
 JE141F117VX7714A9  Crosstour   2005  19288  37640  Simpson, Charlene       Tue, Jan 20, 2010       D28-20-01 
 JB129S141Y35825C1  Civic       2008  20661  23055  Simpson, Charlene       Mon, Jan 19, 2010       D28-20-01 
 JB127S136YX15C293  Civic       2008  12059  16655  Sullivan, Jorge         Sat, Jan 17, 2010       D28-20-02 
 JH151F111W49825C5  Odyssey     2006  39955  44825  White, Ana              Wed, Jan 21, 2010       D28-20-03 
 JH153FU13T385C297  Odyssey     2004  17880  45825  Sullivan, Jorge         Mon, Jan 19, 2010       D28-20-02 
 JC131F119Y193AX79  CR-V        2008  22585  30995  Simpson, Charlene       Tue, Jan 20, 2010       D28-20-01 
 JB129S149W21714C1  Civic       2006  13428  23055  Gregory, Brad           Wed, Jan 21, 2010       D28-20-05 
 JH153FU10Y453AX83  Odyssey     2008  33470  45825  Gregory, Brad           Mon, Jan 19, 2010       D28-20-05 
 JH158S417V47714C5  Odyssey     2005  21249  41375  White, Ana              Tue, Jan 20, 2010       D28-20-03 
 JJ162FU12TX33AX87  Pilot       2004  18853  44970  Stephens, Christy       Fri, Jan 16, 2010       D28-20-06 
 JH157F319Y3118B69  Odyssey     2008  32193  45825  Young, Bryan            Wed, Jan 21, 2010       D28-20-04 
