Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Tue, Sep 17, 2014 thru Mon, Sep 23, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU146385X194  Odyssey      2014  46288  47825  Bennett, Michele        Mon, Sep 23, 2014       D34-30-05 
 JH158S4186385X196  Odyssey      2014  40795  41375  Webb, Ken               Tue, Sep 17, 2014       D34-30-02 
 JC132FU1663819A58  CR-V         2014  30263  31995  Jensen, Bill            Tue, Sep 17, 2014       D34-30-06 
 JE143FU1A6383BC8X  Crosstour    2014  38216  40640  Jensen, Bill            Mon, Sep 23, 2014       D34-30-06 
 JA1X1S12263819A62  Accord       2014  22989  24089  Bennett, Michele        Fri, Sep 20, 2014       D34-30-05 
 JB121S124638834X4  Civic        2014  15793  16455  Torres, Caroline        Wed, Sep 18, 2014       D34-30-01 
 JB121S123638723C6  Civic        2014  16140  16455  Rice, Georgia           Thu, Sep 19, 2014       D34-30-03 
 JH157F310638X8958  Odyssey      2014  44856  45825  Torres, Caroline        Sun, Sep 22, 2014       D34-30-01 
 JB121S1236382AB8X  Civic        2014  15619  16455  Bennett, Michele        Sat, Sep 21, 2014       D34-30-05 
 JB127S1346384CXA2  Civic        2014  16062  16655  Webb, Ken               Wed, Sep 18, 2014       D34-30-02 
 JC135F41063883414  CR-V         2014  38850  39995  Torres, Caroline        Wed, Sep 18, 2014       D34-30-01 
 JD136F1126385X1B6  CR-Z         2014  24324  24705  Torres, Caroline        Mon, Sep 23, 2014       D34-30-01 
 JC131F1146383BC98  CR-V         2014  29502  30995  Rice, Georgia           Sat, Sep 21, 2014       D34-30-03 
 JH153FU166387231X  Odyssey      2014  43220  45825  Bennett, Michele        Mon, Sep 23, 2014       D34-30-05 
 JA112F13A6382AB92  Accord       2014  30108  32930  Bennett, Michele        Thu, Sep 19, 2014       D34-30-05 
 JJ161FU136385X1C4  Pilot        2014  41237  42970  Rice, Georgia           Sun, Sep 22, 2014       D34-30-03 
 JD136F1106384CXB6  CR-Z         2014  23044  24705  Rodriquez, Jorge        Mon, Sep 23, 2014       D34-30-04 
 JC132FU1A63883428  CR-V         2014  30592  31995  Jensen, Bill            Fri, Sep 20, 2014       D34-30-06 
 JB127S13A6388343X  Civic        2014  16852  16655  Webb, Ken               Sat, Sep 21, 2014       D34-30-02 
 JA117S3326384CXC2  Accord       2014  23404  23480  Rice, Georgia           Thu, Sep 19, 2014       D34-30-03 
 JC134F31863861214  CR-V         2014  30921  31995  Bennett, Michele        Sat, Sep 21, 2014       D34-30-05 
 JB123H15A6383BCB6  Civic        2014  27217  27600  Torres, Caroline        Sat, Sep 21, 2014       D34-30-01 
 JC133FU1663883438  CR-V         2014  31056  33995  Torres, Caroline        Mon, Sep 23, 2014       D34-30-01 
 JB123H1546383BCCX  Civic        2014  25650  27600  Bennett, Michele        Tue, Sep 17, 2014       D34-30-05 
 JA112F13963872332  Accord       2014  29939  32930  Torres, Caroline        Sun, Sep 22, 2014       D34-30-01 
 JD138FU116382ABB4  CR-Z         2014  27031  27705  Webb, Ken               Mon, Sep 23, 2014       D34-30-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1193234B3B9  CR-V        2003  20690  30995  Bennett, Michele        Thu, Sep 19, 2014       D34-30-05 
 JH157F312324X7C81  Odyssey     2003  30448  45825  Rice, Georgia           Thu, Sep 19, 2014       D34-30-03 
 JH157F3101275C4X3  Odyssey     2001  24058  45825  Bennett, Michele        Tue, Sep 17, 2014       D34-30-05 
 JB127S1363233A2B5  Civic       2003  11255  16655  Webb, Ken               Tue, Sep 17, 2014       D34-30-02 
 JF146S1173X93A2B7  Fit         2003  10840  16025  Rice, Georgia           Thu, Sep 19, 2014       D34-30-03 
 JD136F1143X93A2B9  CR-Z        2003  16099  24705  Rodriquez, Jorge        Wed, Sep 18, 2014       D34-30-04 
 JG148F117111291B1  Insight     2001  12804  24390  Jensen, Bill            Sat, Sep 21, 2014       D34-30-06 
 JH153FU10315291B3  Odyssey     2003  29616  45825  Jensen, Bill            Fri, Sep 20, 2014       D34-30-06 
 JB128SU323136X525  Civic       2003  11781  17455  Rice, Georgia           Fri, Sep 20, 2014       D34-30-03 
 JH153FU132415C417  Odyssey     2002  26708  45825  Torres, Caroline        Mon, Sep 23, 2014       D34-30-01 
 JH151F1183335C419  Odyssey     2003  28161  44825  Rice, Georgia           Thu, Sep 19, 2014       D34-30-03 
 JC135F411Y123A2X1  CR-V        2000  17101  39995  Rice, Georgia           Tue, Sep 17, 2014       D34-30-03 
 JH153FU184436X533  Odyssey     2004  33480  45825  Jensen, Bill            Mon, Sep 23, 2014       D34-30-06 
 JB129S1412343A2X5  Civic       2002  14433  23055  Jensen, Bill            Wed, Sep 18, 2014       D34-30-06 
 JE142FU1533882757  Crosstour   2003  25721  38640  Torres, Caroline        Sat, Sep 21, 2014       D34-30-01 
 JH155FU1134582759  Odyssey     2003  30027  47825  Bennett, Michele        Tue, Sep 17, 2014       D34-30-05 
 JC131F1173155X861  CR-V        2003  20124  30995  Jensen, Bill            Thu, Sep 19, 2014       D34-30-06 
 JF146S1103212A533  Fit         2003  10544  16025  Webb, Ken               Wed, Sep 18, 2014       D34-30-02 
 JH153FU1A2413B645  Odyssey     2002  28551  45825  Jensen, Bill            Sat, Sep 21, 2014       D34-30-06 
 JG148F11A2475X867  Insight     2002  15261  24390  Webb, Ken               Sun, Sep 22, 2014       D34-30-02 
 JH151F11021P3B649  Odyssey     2002  27030  44825  Webb, Ken               Mon, Sep 23, 2014       D34-30-02 
