Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Tue, Sep 17, 2014 thru Mon, Sep 23, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1296382AX34  Accord       2014  23989  24089  Alvarez, Bill           Fri, Sep 20, 2014       D38-34-02 
 JD136F11863883696  CR-Z         2014  23940  24705  Alvarez, Darrell        Wed, Sep 18, 2014       D38-34-04 
 JD136F1146384C258  CR-Z         2014  22788  24705  Lee, Jason              Tue, Sep 17, 2014       D38-34-03 
 JG148F1106386148X  Insight      2014  23772  24390  Murphy, Roger           Sun, Sep 22, 2014       D38-34-01 
 JB127S13463861482  Civic        2014  16940  16655  Alvarez, Bill           Wed, Sep 18, 2014       D38-34-02 
 JB127S136638836A4  Civic        2014  16413  16655  Alvarez, Darrell        Sun, Sep 22, 2014       D38-34-04 
 JB127S135638X8B26  Civic        2014  16501  16655  Alvarez, Darrell        Thu, Sep 19, 2014       D38-34-04 
 JH156S31963861488  Odyssey      2014  29711  30375  Alvarez, Bill           Fri, Sep 20, 2014       D38-34-02 
 JD136F11463819C4X  CR-Z         2014  23940  24705  Murphy, Roger           Wed, Sep 18, 2014       D38-34-01 
 JB127S1326385X382  Civic        2014  16589  16655  Murphy, Roger           Tue, Sep 17, 2014       D38-34-01 
 JA117S3396384C274  Accord       2014  22429  23480  Lee, Jason              Fri, Sep 20, 2014       D38-34-03 
 JA115SU3163861496  Accord       2014  23214  25480  Lee, Jason              Fri, Sep 20, 2014       D38-34-03 
 JA111S137638725A8  Accord       2014  22444  22480  Henry, Courtney         Sat, Sep 21, 2014       D38-34-05 
 JC131F119638836CX  CR-V         2014  30300  30995  Alvarez, Darrell        Sun, Sep 22, 2014       D38-34-04 
 JA113SU31638725B2  Accord       2014  23404  23480  Henry, Courtney         Thu, Sep 19, 2014       D38-34-05 
 JC133FU136385X394  CR-V         2014  32103  33995  Alvarez, Bill           Wed, Sep 18, 2014       D38-34-02 
 JB129S1496385X396  Civic        2014  22158  23055  Lee, Jason              Mon, Sep 23, 2014       D38-34-03 
 JJ164F4186382AX68  Pilot        2014  49657  53970  Rice, Ruth              Tue, Sep 17, 2014       D38-34-06 
 JA113SU376384C29X  Accord       2014  22551  23480  Alvarez, Darrell        Sun, Sep 22, 2014       D38-34-04 
 JA1X1S1296385X3A2  Accord       2014  23864  24089  Murphy, Roger           Sat, Sep 21, 2014       D38-34-01 
 JB129S1416383B184  Civic        2014  22158  23055  Alvarez, Darrell        Tue, Sep 17, 2014       D38-34-04 
 JH151F116638X8B56  Odyssey      2014  43210  44825  Alvarez, Bill           Sat, Sep 21, 2014       D38-34-02 
 JH152SU1A638614B8  Odyssey      2014  30180  30375  Alvarez, Bill           Tue, Sep 17, 2014       D38-34-02 
 JB121S123638725XX  Civic        2014  16313  16455  Rice, Ruth              Fri, Sep 20, 2014       D38-34-06 
 JD138FU18638X8B62  CR-Z         2014  26459  27705  Murphy, Roger           Mon, Sep 23, 2014       D38-34-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1A34761937  CR-Z        2003  17209  25705  Murphy, Roger           Wed, Sep 18, 2014       D38-34-01 
 JE141F1193X761939  Crosstour   2003  24377  37640  Murphy, Roger           Tue, Sep 17, 2014       D38-34-01 
 JH154SU173292A631  Odyssey     2003  21008  32375  Henry, Courtney         Tue, Sep 17, 2014       D38-34-05 
 JD139F3172334C853  CR-Z        2002  15558  25705  Lee, Jason              Tue, Sep 17, 2014       D38-34-03 
 JH157F3122414C855  Odyssey     2002  26708  45825  Henry, Courtney         Sat, Sep 21, 2014       D38-34-05 
 JE141F1133123B747  Crosstour   2003  25063  37640  Alvarez, Bill           Tue, Sep 17, 2014       D38-34-02 
 JB125G167422X8419  Civic       2004  21418  28505  Murphy, Roger           Mon, Sep 23, 2014       D38-34-01 
 JB121S12331219531  Civic       2003  11123  16455  Henry, Courtney         Mon, Sep 23, 2014       D38-34-05 
 JD138FU1131872B93  CR-Z        2003  18019  27705  Alvarez, Bill           Sat, Sep 21, 2014       D38-34-02 
 JH152SU111345X975  Odyssey     2001  15946  30375  Alvarez, Darrell        Wed, Sep 18, 2014       D38-34-04 
 JB129S14821872B97  Civic       2002  14433  23055  Henry, Courtney         Tue, Sep 17, 2014       D38-34-05 
 JE143FU1731361A89  Crosstour   2003  27037  40640  Murphy, Roger           Wed, Sep 18, 2014       D38-34-01 
 JH156S3155142A651  Odyssey     2005  25332  30375  Lee, Jason              Fri, Sep 20, 2014       D38-34-03 
 JH153FU124512A653  Odyssey     2004  32829  45825  Rice, Ruth              Mon, Sep 23, 2014       D38-34-06 
 JJ164F411337X8435  Pilot       2003  35808  53970  Alvarez, Darrell        Sat, Sep 21, 2014       D38-34-04 
