Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Mon, Apr  2, 2013 thru Sun, Apr  8, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1315148215X  Civic        2013  15337  16655  Rogers, Donna           Sat, Apr  7, 2013       D08-08-02 
 JA115SU39514298C2  Accord       2013  23670  25480  Parker, Tracy           Sun, Apr  8, 2013       D08-08-01 
 JH154SU185145CB24  Odyssey      2013  29579  32375  Rogers, Donna           Mon, Apr  2, 2013       D08-08-02 
 JD138FU165144BA16  CR-Z         2013  25967  27705  Rogers, Donna           Wed, Apr  4, 2013       D08-08-02 
 JC132FU19514X76A8  CR-V         2013  29076  31995  Parker, Tracy           Wed, Apr  4, 2013       D08-08-01 
 JB127S1335144BB5X  Civic        2013  16463  16655  Parker, Tracy           Wed, Apr  4, 2013       D08-08-01 
 JA1X9S420514X7712  Accord       2013  31062  33089  Rogers, Donna           Sun, Apr  8, 2013       D08-08-02 
 JB121S123514X7714  Civic        2013  15588  16455  Parker, Tracy           Mon, Apr  2, 2013       D08-08-01 
 JA1X1S12851429936  Accord       2013  22287  24089  Rogers, Donna           Mon, Apr  2, 2013       D08-08-02 
 JC132FU135146XX78  CR-V         2013  30056  31995  Parker, Tracy           Thu, Apr  5, 2013       D08-08-01 
 JB122SU215146XX8X  Civic        2013  16585  17255  Parker, Tracy           Sun, Apr  8, 2013       D08-08-01 
 JB127S13151418832  Civic        2013  15856  16655  Rogers, Donna           Thu, Apr  5, 2013       D08-08-02 
 JA118F336514822A4  Accord       2013  31144  33930  Rogers, Donna           Fri, Apr  6, 2013       D08-08-02 
 JB121S12A51471196  Civic        2013  15331  16455  Rogers, Donna           Sun, Apr  8, 2013       D08-08-02 
 JC132FU125143AA58  CR-V         2013  31036  31995  Rogers, Donna           Tue, Apr  3, 2013       D08-08-02 
 JB121S1225141884X  Civic        2013  15417  16455  Rogers, Donna           Sun, Apr  8, 2013       D08-08-02 
 JB127S13051429952  Civic        2013  15337  16655  Rogers, Donna           Mon, Apr  2, 2013       D08-08-02 
 JB129S1435143AA64  Civic        2013  23018  23055  Rogers, Donna           Wed, Apr  4, 2013       D08-08-02 
 JH154SU155144BB76  Odyssey      2013  31893  32375  Rogers, Donna           Sun, Apr  8, 2013       D08-08-02 
 JA111S1345145CC88  Accord       2013  22228  22480  Parker, Tracy           Tue, Apr  3, 2013       D08-08-01 
 JH155FU145144BB8X  Odyssey      2013  46075  47825  Parker, Tracy           Thu, Apr  5, 2013       D08-08-01 
 JH15AS1185143AA72  Odyssey      2013  27345  29375  Parker, Tracy           Thu, Apr  5, 2013       D08-08-01 
 JC133FU19514822C4  CR-V         2013  30509  33995  Parker, Tracy           Tue, Apr  3, 2013       D08-08-01 
 JB129S1495146XXA6  Civic        2013  22068  23055  Parker, Tracy           Sat, Apr  7, 2013       D08-08-01 
 JB128SU39514X7748  Civic        2013  16045  17455  Parker, Tracy           Mon, Apr  2, 2013       D08-08-01 
 JH156S3125141886X  Odyssey      2013  29031  30375  Parker, Tracy           Mon, Apr  2, 2013       D08-08-01 
 JC132FU12514822X2  CR-V         2013  29239  31995  Parker, Tracy           Thu, Apr  5, 2013       D08-08-01 
 JB129S14651429974  Civic        2013  21594  23055  Parker, Tracy           Mon, Apr  2, 2013       D08-08-01 
 JB121S128514822X6  Civic        2013  15074  16455  Rogers, Donna           Tue, Apr  3, 2013       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F315232296B9  Crosstour   2010  24873  38640  Parker, Tracy           Mon, Apr  2, 2013       D08-08-01 
