Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Mon, Apr  2, 2013 thru Sun, Apr  8, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1551418596  CR-V         2013  30873  31995  Dixon, Patsy            Thu, Apr  5, 2013       D04-04-07 
 JB129S14551471B28  Civic        2013  23018  23055  Lucas, Carl             Mon, Apr  2, 2013       D04-04-01 
 JB121S12A514296BX  Civic        2013  16102  16455  Pena, Elaine            Wed, Apr  4, 2013       D04-04-05 
 JA1X7S3285143A7C2  Accord       2013  24862  25089  Dixon, Patsy            Mon, Apr  2, 2013       D04-04-07 
 JB129S14751482C44  Civic        2013  21357  23055  Lucas, Carl             Mon, Apr  2, 2013       D04-04-01 
 JC131F11A51471B36  CR-V         2013  28186  30995  Dixon, Patsy            Sat, Apr  7, 2013       D04-04-07 
 JA1X4FU2A5146XA28  Accord       2013  30887  34030  Pena, Elaine            Tue, Apr  3, 2013       D04-04-05 
 JB121S1275146XA3X  Civic        2013  15245  16455  Lucas, Carl             Mon, Apr  2, 2013       D04-04-01 
 JC131F111514X74A2  CR-V         2013  29136  30995  Miller, Julian          Sat, Apr  7, 2013       D04-04-04 
 JH151F114514185B4  Odyssey      2013  43452  44825  Lucas, Carl             Wed, Apr  4, 2013       D04-04-01 
 JC134F31751471B46  CR-V         2013  30219  31995  Campbell, Jeanne        Wed, Apr  4, 2013       D04-04-02 
 JH152SU1151482C58  Odyssey      2013  28255  30375  Wilson, Chad            Thu, Apr  5, 2013       D04-04-08 
 JB129S149514X751X  Civic        2013  22662  23055  Richards, Angela        Sun, Apr  8, 2013       D04-04-06 
 JC131F1115144B952  CR-V         2013  29453  30995  Campbell, Jeanne        Mon, Apr  2, 2013       D04-04-02 
 JB127S1375143A844  Civic        2013  15770  16655  Lucas, Carl             Tue, Apr  3, 2013       D04-04-01 
 JC134F3175146XB76  CR-V         2013  30709  31995  Russell, Jerry          Mon, Apr  2, 2013       D04-04-03 
 JB121S12851471C88  Civic        2013  15588  16455  Pena, Elaine            Thu, Apr  5, 2013       D04-04-05 
 JH152SU1051471C9X  Odyssey      2013  28876  30375  Campbell, Jeanne        Sat, Apr  7, 2013       D04-04-02 
 JB121S1215144B962  Civic        2013  15588  16455  Pena, Elaine            Mon, Apr  2, 2013       D04-04-05 
 JH152SU10514X7524  Odyssey      2013  29963  30375  Campbell, Jeanne        Tue, Apr  3, 2013       D04-04-02 
 JH155FU165143A856  Odyssey      2013  45590  47825  Campbell, Jeanne        Tue, Apr  3, 2013       D04-04-02 
 JB127S1335144B968  Civic        2013  15943  16655  Miller, Julian          Sun, Apr  8, 2013       D04-04-04 
 JC131F1165144B97X  CR-V         2013  29769  30995  Campbell, Jeanne        Sat, Apr  7, 2013       D04-04-02 
 JA113SU395146XB92  Accord       2013  21860  23480  Campbell, Jeanne        Sat, Apr  7, 2013       D04-04-02 
 JB127S13051418644  Civic        2013  16550  16655  Pena, Elaine            Wed, Apr  4, 2013       D04-04-05 
 JH155FU19514X7536  Odyssey      2013  46075  47825  Russell, Jerry          Wed, Apr  4, 2013       D04-04-03 
 JD138FU19514X7538  CR-Z         2013  27386  27705  Russell, Jerry          Wed, Apr  4, 2013       D04-04-03 
 JB129S14751471CBX  Civic        2013  21238  23055  Lucas, Carl             Sun, Apr  8, 2013       D04-04-01 
 JA115SU39514X7542  Accord       2013  24847  25480  Wilson, Chad            Mon, Apr  2, 2013       D04-04-08 
 JG148F11051418654  Insight      2013  24187  24390  Richards, Angela        Mon, Apr  2, 2013       D04-04-06 
 JA115SU3651471CB6  Accord       2013  25239  25480  Miller, Julian          Thu, Apr  5, 2013       D04-04-04 
 JA112F1305144B988  Accord       2013  30580  32930  Richards, Angela        Sat, Apr  7, 2013       D04-04-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11811371BB3  Insight     2009  15121  24390  Russell, Jerry          Thu, Apr  5, 2013       D04-04-03 
 JK167FU122345C995  Ridgeline   2010  31984  49750  Lucas, Carl             Sat, Apr  7, 2013       D04-04-01 
 JC133FU1335118557  CR-V        2011  25282  33995  Lucas, Carl             Mon, Apr  2, 2013       D04-04-01 
 JH153FU1024P18559  Odyssey     2010  28643  45825  Campbell, Jeanne        Wed, Apr  4, 2013       D04-04-02 
 JH151F1152X55C9A1  Odyssey     2010  28832  44825  Pena, Elaine            Mon, Apr  2, 2013       D04-04-05 
 JG148F1172375C9A3  Insight     2010  16196  24390  Pena, Elaine            Sat, Apr  7, 2013       D04-04-05 
 JC131F1142285C9A5  CR-V        2010  19980  30995  Dixon, Patsy            Fri, Apr  6, 2013       D04-04-07 
 JB127S134Y1829677  Civic       2008  8215   16655  Lucas, Carl             Tue, Apr  3, 2013       D04-04-01 
 JC131F112Y283A789  CR-V        2008  16154  30995  Lucas, Carl             Thu, Apr  5, 2013       D04-04-01 
 JH159F41932382C11  Odyssey     2011  41238  56825  Dixon, Patsy            Fri, Apr  6, 2013       D04-04-07 
 JJ162FU1514118573  Pilot       2009  27881  44970  Miller, Julian          Fri, Apr  6, 2013       D04-04-04 
 JH158S4133524B8A5  Odyssey     2011  30699  41375  Russell, Jerry          Sat, Apr  7, 2013       D04-04-03 
 JH157F31321718577  Odyssey     2010  29472  45825  Dixon, Patsy            Sun, Apr  8, 2013       D04-04-07 
 JE144F3152X182C19  Crosstour   2010  24873  38640  Russell, Jerry          Wed, Apr  4, 2013       D04-04-03 
 JH151F118X22X7471  Odyssey     2007  17750  44825  Lucas, Carl             Tue, Apr  3, 2013       D04-04-01 
 JB127S133251X7473  Civic       2010  11107  16655  Dixon, Patsy            Fri, Apr  6, 2013       D04-04-07 
 JB127S13221571B15  Civic       2010  11107  16655  Miller, Julian          Fri, Apr  6, 2013       D04-04-04 
 JH157F31911682C27  Odyssey     2009  26578  45825  Lucas, Carl             Tue, Apr  3, 2013       D04-04-01 
 JB129S14724518589  Civic       2010  15318  23055  Russell, Jerry          Thu, Apr  5, 2013       D04-04-03 
 JB127S13114482C31  Civic       2009  10326  16655  Lucas, Carl             Mon, Apr  2, 2013       D04-04-01 
 JB129S14812182C33  Civic       2009  14294  23055  Richards, Angela        Sat, Apr  7, 2013       D04-04-06 
 JH151F1103214B8C5  Odyssey     2011  32598  44825  Lucas, Carl             Tue, Apr  3, 2013       D04-04-01 
