Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Mon, Apr  2, 2013 thru Sun, Apr  8, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1255144BB98  Civic        2013  16444  16455  Hart, Kim               Wed, Apr  4, 2013       D09-09-02 
 JA111S1355142998X  Accord       2013  20723  22480  Hart, Kim               Sat, Apr  7, 2013       D09-09-02 
 JH151F117514X7762  Odyssey      2013  40495  44825  Harris, Dwight          Sun, Apr  8, 2013       D09-09-06 
 JB121S120514711X4  Civic        2013  15845  16455  Armstrong, Daryl        Sat, Apr  7, 2013       D09-09-03 
 JD139F3185145CCB6  CR-Z         2013  23873  25705  Hart, Kim               Wed, Apr  4, 2013       D09-09-02 
 JB129S14251482218  Civic        2013  21594  23055  Spencer, Javier         Thu, Apr  5, 2013       D09-09-05 
 JA117S3335146XXXX  Accord       2013  21618  23480  Hernandez, Randy        Tue, Apr  3, 2013       D09-09-01 
 JG149FU125144BBB2  Insight      2013  23149  25190  Spencer, Javier         Sat, Apr  7, 2013       D09-09-05 
 JA1X2F12951418884  Accord       2013  29997  33030  Hernandez, Randy        Sun, Apr  8, 2013       D09-09-01 
 JB128SU395145CCC6  Civic        2013  16498  17455  Hicks, Yvonne           Mon, Apr  2, 2013       D09-09-04 
 JB121S1215146XXX8  Civic        2013  15588  16455  Hart, Kim               Tue, Apr  3, 2013       D09-09-02 
 JB127S1375141889X  Civic        2013  16550  16655  Harris, Dwight          Thu, Apr  5, 2013       D09-09-06 
 JH157F318514X7782  Odyssey      2013  41385  45825  Hernandez, Randy        Wed, Apr  4, 2013       D09-09-01 
 JB129S1455146XX14  Civic        2013  21831  23055  Hernandez, Randy        Wed, Apr  4, 2013       D09-09-01 
 JF146S1135145CCX6  Fit          2013  15530  16025  Armstrong, Daryl        Fri, Apr  6, 2013       D09-09-03 
 JD136F11551418898  CR-Z         2013  23222  24705  Armstrong, Daryl        Sun, Apr  8, 2013       D09-09-03 
 JC133FU16514X779X  CR-V         2013  30682  33995  Armstrong, Daryl        Sat, Apr  7, 2013       D09-09-03 
 JB129S1415143AAC2  Civic        2013  22543  23055  Spencer, Javier         Tue, Apr  3, 2013       D09-09-05 
 JA1X6FU2051471134  Accord       2013  33952  36030  Hart, Kim               Sat, Apr  7, 2013       D09-09-02 
 JB127S1325143AAC6  Civic        2013  15423  16655  Armstrong, Daryl        Sat, Apr  7, 2013       D09-09-03 
 JB121S1255143AAC8  Civic        2013  15845  16455  Hicks, Yvonne           Tue, Apr  3, 2013       D09-09-04 
 JG148F1175146XX3X  Insight      2013  23310  24390  Harris, Dwight          Wed, Apr  4, 2013       D09-09-06 
 JH153FU1151482252  Odyssey      2013  44175  45825  Hernandez, Randy        Tue, Apr  3, 2013       D09-09-01 
 JB129S1465143AAX4  Civic        2013  22187  23055  Armstrong, Daryl        Thu, Apr  5, 2013       D09-09-03 
 JB127S13351482256  Civic        2013  15597  16655  Hicks, Yvonne           Sun, Apr  8, 2013       D09-09-04 
 JB127S131514X77A8  Civic        2013  16116  16655  Spencer, Javier         Fri, Apr  6, 2013       D09-09-05 
 JE145F412514X781X  Crosstour    2013  44002  46640  Harris, Dwight          Sat, Apr  7, 2013       D09-09-06 
 JA1X6FU2A5146X172  Accord       2013  32483  36030  Armstrong, Daryl        Sun, Apr  8, 2013       D09-09-03 
 JB127S13651418924  Civic        2013  15770  16655  Armstrong, Daryl        Tue, Apr  3, 2013       D09-09-03 
 JH151F1185144BC56  Odyssey      2013  41632  44825  Spencer, Javier         Sun, Apr  8, 2013       D09-09-05 
 JB127S1325143AB48  Civic        2013  16376  16655  Spencer, Javier         Tue, Apr  3, 2013       D09-09-05 
 JB121S12751429A4X  Civic        2013  16616  16455  Harris, Dwight          Fri, Apr  6, 2013       D09-09-06 
 JG148F1185144BC62  Insight      2013  22934  24390  Hernandez, Randy        Thu, Apr  5, 2013       D09-09-01 
 JA1X1S12651471294  Accord       2013  21916  24089  Hernandez, Randy        Wed, Apr  4, 2013       D09-09-01 
 JB125G16A514823A6  Civic        2013  26699  28505  Harris, Dwight          Sat, Apr  7, 2013       D09-09-06 
 JB121S12751471298  Civic        2013  15245  16455  Spencer, Javier         Fri, Apr  6, 2013       D09-09-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
