Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Mon, Apr  2, 2013 thru Sun, Apr  8, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11551419B3X  CR-V         2013  30561  30995  Evans, Violet           Fri, Apr  6, 2013       D39-20-06 
 JB129S14551472492  Civic        2013  22424  23055  Adams, Danny            Mon, Apr  2, 2013       D39-20-05 
 JA1X2F12A514X8A24  Accord       2013  32356  33030  Edwards, Julio          Tue, Apr  3, 2013       D39-20-01 
 JC133FU115142AC46  CR-V         2013  32416  33995  Evans, Violet           Fri, Apr  6, 2013       D39-20-06 
 JB127S1395144C168  Civic        2013  15337  16655  Adams, Danny            Fri, Apr  6, 2013       D39-20-05 
 JA1X3SU275143BX6X  Accord       2013  24346  25089  Medina, Jamie           Mon, Apr  2, 2013       D39-20-02 
 JC132FU105143BX62  CR-V         2013  30056  31995  Lynch, Stacey           Wed, Apr  4, 2013       D39-20-04 
 JA1X1S122514835B4  Accord       2013  22659  24089  Rivera, Jesus           Sat, Apr  7, 2013       D39-20-03 
 JA113SU34514724A6  Accord       2013  22343  23480  Evans, Violet           Sat, Apr  7, 2013       D39-20-06 
 JD136F1185144C178  CR-Z         2013  22461  24705  Medina, Jamie           Mon, Apr  2, 2013       D39-20-02 
 JD138FU115145X29X  CR-Z         2013  26535  27705  Edwards, Julio          Thu, Apr  5, 2013       D39-20-01 
 JA1X3SU215144C182  Accord       2013  23702  25089  Adams, Danny            Wed, Apr  4, 2013       D39-20-05 
 JB121S126514613A4  Civic        2013  15588  16455  Adams, Danny            Thu, Apr  5, 2013       D39-20-05 
 JB127S133514835C6  Civic        2013  16030  16655  Lynch, Stacey           Thu, Apr  5, 2013       D39-20-04 
 JA1X5SU26514724B8  Accord       2013  26098  27089  Medina, Jamie           Tue, Apr  3, 2013       D39-20-02 
 JC132FU115145X2AX  CR-V         2013  29239  31995  Medina, Jamie           Wed, Apr  4, 2013       D39-20-02 
 JB121S126514835X2  Civic        2013  16102  16455  Evans, Violet           Wed, Apr  4, 2013       D39-20-06 
 JG148F115514X8A54  Insight      2013  22182  24390  Edwards, Julio          Sat, Apr  7, 2013       D39-20-01 
 JC133FU1A5142AC76  CR-V         2013  31896  33995  Rivera, Jesus           Tue, Apr  3, 2013       D39-20-03 
 JB127S135514X8A58  Civic        2013  16636  16655  Medina, Jamie           Fri, Apr  6, 2013       D39-20-02 
 JB127S136514X8A6X  Civic        2013  15597  16655  Adams, Danny            Mon, Apr  2, 2013       D39-20-05 
 JH151F1175144C1A2  Odyssey      2013  42770  44825  Adams, Danny            Thu, Apr  5, 2013       D39-20-05 
 JH151F1105145X2B4  Odyssey      2013  43225  44825  Edwards, Julio          Fri, Apr  6, 2013       D39-20-01 
 JA1X4FU2551419B76  Accord       2013  31408  34030  Edwards, Julio          Sat, Apr  7, 2013       D39-20-01 
 JD136F11851483518  CR-Z         2013  23476  24705  Edwards, Julio          Wed, Apr  4, 2013       D39-20-01 
 JD136F11351419B8X  CR-Z         2013  22461  24705  Medina, Jamie           Tue, Apr  3, 2013       D39-20-02 
 JD136F1125143BXA2  CR-Z         2013  22461  24705  Rivera, Jesus           Tue, Apr  3, 2013       D39-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1722P2A689  Odyssey     2010  19584  30375  Evans, Violet           Sat, Apr  7, 2013       D39-20-06 
 JH155FU182X32A691  Odyssey     2010  31616  47825  Evans, Violet           Fri, Apr  6, 2013       D39-20-06 
 JB129S1462X772B13  Civic       2010  14899  23055  Adams, Danny            Fri, Apr  6, 2013       D39-20-05 
 JB127S137Y52X8475  Civic       2008  8625   16655  Rivera, Jesus           Fri, Apr  6, 2013       D39-20-03 
 JH151F11723661AX7  Odyssey     2010  28021  44825  Edwards, Julio          Sat, Apr  7, 2013       D39-20-01 
 JC131F11635P72B19  CR-V        2011  23080  30995  Lynch, Stacey           Sun, Apr  8, 2013       D39-20-04 
 JE144F31425P3B7B1  Crosstour   2010  25573  38640  Edwards, Julio          Sat, Apr  7, 2013       D39-20-01 
 JJ162FU11428X8483  Pilot       2012  36059  44970  Rivera, Jesus           Wed, Apr  4, 2013       D39-20-03 
 JB123H152444X8485  Civic       2012  22902  27600  Lynch, Stacey           Mon, Apr  2, 2013       D39-20-04 
 JD136F110Y184C8C7  CR-Z        2008  12240  24705  Adams, Danny            Sat, Apr  7, 2013       D39-20-05 
 JH154SU13YX74C8C9  Odyssey     2008  16878  32375  Lynch, Stacey           Wed, Apr  4, 2013       D39-20-04 
 JH156S314Y2783C41  Odyssey     2008  15828  30375  Evans, Violet           Thu, Apr  5, 2013       D39-20-06 
 JE142FU14228X8493  Crosstour   2010  24873  38640  Rivera, Jesus           Thu, Apr  5, 2013       D39-20-03 
 JD136F1152282A6B5  CR-Z        2010  16403  24705  Lynch, Stacey           Fri, Apr  6, 2013       D39-20-04 
 JH154SU1332383C47  Odyssey     2011  24093  32375  Medina, Jamie           Mon, Apr  2, 2013       D39-20-02 
 JG148F11124772B39  Insight     2010  15753  24390  Rivera, Jesus           Sat, Apr  7, 2013       D39-20-03 
 JA113SU365X52A6C1  Accord       2013  22063  23480  Lynch, Stacey           Mon, Apr  2, 2013       D39-20-04 
