Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Wed, Jul  2, 2015 thru Tue, Jul  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A7276XXC6  Civic        2015  16613  16455  Rogers, Donna           Tue, Jul  8, 2015       D08-08-02 
 JH153FU197275CCB8  Odyssey      2015  43194  45825  Parker, Tracy           Sat, Jul  5, 2015       D08-08-01 
 JB127S1387274BBBX  Civic        2015  16268  16655  Parker, Tracy           Sun, Jul  6, 2015       D08-08-01 
 JB129S14472718882  Civic        2015  22850  23055  Parker, Tracy           Tue, Jul  8, 2015       D08-08-01 
 JH152SU1A7275CCC4  Odyssey      2015  29294  30375  Parker, Tracy           Sat, Jul  5, 2015       D08-08-01 
 JC133FU1672729996  CR-V         2015  31783  33995  Parker, Tracy           Wed, Jul  2, 2015       D08-08-01 
 JB127S13572729998  Civic        2015  15735  16655  Parker, Tracy           Sat, Jul  5, 2015       D08-08-01 
 JB123H1557275CCXX  Civic        2015  25996  27600  Rogers, Donna           Tue, Jul  8, 2015       D08-08-02 
 JJ163F3197273AAB2  Pilot        2015  42551  42970  Parker, Tracy           Mon, Jul  7, 2015       D08-08-01 
 JD136F1157273AAB4  CR-Z         2015  23247  24705  Parker, Tracy           Fri, Jul  4, 2015       D08-08-01 
 JA1X3SU2972782236  Accord       2015  24247  25089  Rogers, Donna           Fri, Jul  4, 2015       D08-08-02 
 JH151F116727X7788  Odyssey      2015  43882  44825  Parker, Tracy           Wed, Jul  2, 2015       D08-08-01 
 JB129S140727299BX  Civic        2015  22850  23055  Rogers, Donna           Wed, Jul  2, 2015       D08-08-02 
 JA1X9S425727299B2  Accord       2015  30108  33089  Rogers, Donna           Tue, Jul  8, 2015       D08-08-02 
 JA1X1S1277273AAC4  Accord       2015  22440  24089  Parker, Tracy           Mon, Jul  7, 2015       D08-08-01 
 JB127S1357273AAC6  Civic        2015  17068  16655  Rogers, Donna           Tue, Jul  8, 2015       D08-08-02 
 JA1X7S32A7273AAC8  Accord       2015  23723  25089  Rogers, Donna           Sat, Jul  5, 2015       D08-08-02 
 JB127S1387278225X  Civic        2015  16802  16655  Parker, Tracy           Fri, Jul  4, 2015       D08-08-01 
 JG148F11A7275CC22  Insight      2015  22708  24390  Rogers, Donna           Sun, Jul  6, 2015       D08-08-02 
 JA1X1S127727299C4  Accord       2015  22188  24089  Rogers, Donna           Tue, Jul  8, 2015       D08-08-02 
 JH155FU1272771146  Odyssey      2015  46992  47825  Parker, Tracy           Thu, Jul  3, 2015       D08-08-01 
 JE142FU10727188B8  Crosstour    2015  38174  38640  Parker, Tracy           Wed, Jul  2, 2015       D08-08-01 
 JC134F3187276X17X  CR-V         2015  29476  31995  Rogers, Donna           Tue, Jul  8, 2015       D08-08-02 
 JA117S3307275CX62  Accord       2015  23374  23480  Parker, Tracy           Thu, Jul  3, 2015       D08-08-01 
 JB129S1407274BC54  Civic        2015  22608  23055  Parker, Tracy           Sat, Jul  5, 2015       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
