Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Wed, Jul  2, 2015 thru Tue, Jul  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14372772626  Civic        2015  23212  23055  Craig, Terri            Sat, Jul  5, 2015       D37-33-06 
 JC131F1107275X4X8  CR-V         2015  29229  30995  Pearson, Albert         Wed, Jul  2, 2015       D37-33-05 
 JE143FU1A7278374X  Crosstour    2015  39259  40640  Pearson, Albert         Tue, Jul  8, 2015       D37-33-05 
 JH159F412727X8C92  Odyssey      2015  53603  56825  Gonzales, Maureen       Tue, Jul  8, 2015       D37-33-03 
 JH155FU1672719XA4  Odyssey      2015  45523  47825  Pearson, Albert         Thu, Jul  3, 2015       D37-33-05 
 JH153FU1172783746  Odyssey      2015  42724  45825  Hudson, Roger           Mon, Jul  7, 2015       D37-33-02 
 JB127S1307272A1B8  Civic        2015  16268  16655  Gonzales, Maureen       Tue, Jul  8, 2015       D37-33-03 
 JC132FU127272A1CX  CR-V         2015  30304  31995  Castro, Jenny           Tue, Jul  8, 2015       D37-33-01 
 JC132FU1A72761532  CR-V         2015  29973  31995  Hudson, Roger           Tue, Jul  8, 2015       D37-33-02 
 JD136F113727X8CA4  CR-Z         2015  23634  24705  Crawford, Katrina       Sun, Jul  6, 2015       D37-33-04 
 JH153FU1A7273B2X6  Odyssey      2015  42255  45825  Castro, Jenny           Sat, Jul  5, 2015       D37-33-01 
 JC131F11872772648  CR-V         2015  28586  30995  Crawford, Katrina       Mon, Jul  7, 2015       D37-33-04 
 JD14AF41672784B9X  CR-Z         2015  31347  33705  Castro, Jenny           Fri, Jul  4, 2015       D37-33-01 
 JB127S1387273C642  Civic        2015  15913  16655  Castro, Jenny           Tue, Jul  8, 2015       D37-33-01 
 JA1X3SU2A7273C644  Accord       2015  24772  25089  Craig, Terri            Fri, Jul  4, 2015       D37-33-06 
 JA117S33972784B96  Accord       2015  22390  23480  Castro, Jenny           Wed, Jul  2, 2015       D37-33-01 
 JG148F1137271A428  Insight      2015  24494  24390  Gonzales, Maureen       Fri, Jul  4, 2015       D37-33-03 
 JC131F1117274X76X  CR-V         2015  29068  30995  Craig, Terri            Sun, Jul  6, 2015       D37-33-06 
 JB121S1277271A432  Civic        2015  16613  16455  Craig, Terri            Sat, Jul  5, 2015       D37-33-06 
 JB129S14172762984  Civic        2015  22366  23055  Pearson, Albert         Tue, Jul  8, 2015       D37-33-05 
 JH157F31A7272B546  Odyssey      2015  42959  45825  Crawford, Katrina       Wed, Jul  2, 2015       D37-33-04 
 JA113SU3272762988  Accord       2015  23251  23480  Gonzales, Maureen       Sun, Jul  6, 2015       D37-33-03 
 JB127S13972784BBX  Civic        2015  16535  16655  Crawford, Katrina       Wed, Jul  2, 2015       D37-33-04 
 JA1X1S1297273C662  Accord       2015  23196  24089  Gonzales, Maureen       Thu, Jul  3, 2015       D37-33-03 
 JB121S12672773AA4  Civic        2015  16349  16455  Craig, Terri            Tue, Jul  8, 2015       D37-33-06 
 JB121S12A72773AA6  Civic        2015  16964  16455  Pearson, Albert         Thu, Jul  3, 2015       D37-33-05 
 JA113SU317271A448  Accord       2015  21652  23480  Gonzales, Maureen       Fri, Jul  4, 2015       D37-33-03 
 JK168F31A72784BCX  Ridgeline    2015  43987  47750  Gonzales, Maureen       Thu, Jul  3, 2015       D37-33-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU1A249195A7  Pilot       2002  22597  44970  Gonzales, Maureen       Tue, Jul  8, 2015       D37-33-03 
 JB128SU332514C8X9  Civic       2002  8840   17455  Pearson, Albert         Wed, Jul  2, 2015       D37-33-05 
 JB123H1564493B7X1  Civic       2004  18604  27600  Castro, Jenny           Sat, Jul  5, 2015       D37-33-01 
 JH158S4197X52A6C3  Odyssey      2015  38452  41375  Hudson, Roger           Mon, Jul  7, 2015       D37-33-02 
 JH152SU114113B7X5  Odyssey     2004  20430  30375  Pearson, Albert         Sat, Jul  5, 2015       D37-33-05 
 JH152SU113313B7X7  Odyssey     2003  18495  30375  Craig, Terri            Thu, Jul  3, 2015       D37-33-06 
 JH156S31A4445X929  Odyssey     2004  19313  30375  Pearson, Albert         Sat, Jul  5, 2015       D37-33-05 
 JH152SU1662772C81  Odyssey     2006  25515  30375  Crawford, Katrina       Mon, Jul  7, 2015       D37-33-04 
 JH153FU102374C953  Odyssey     2002  21873  45825  Crawford, Katrina       Mon, Jul  7, 2015       D37-33-04 
 JB127S1322X43B845  Civic       2002  8862   16655  Castro, Jenny           Wed, Jul  2, 2015       D37-33-01 
 JB129S1456124C957  Civic       2006  19585  23055  Craig, Terri            Mon, Jul  7, 2015       D37-33-06 
 JB13ASU4445219629  Civic       2004  16140  23855  Pearson, Albert         Mon, Jul  7, 2015       D37-33-05 
 JB121S12A134X8521  Civic       2001  7075   16455  Craig, Terri            Thu, Jul  3, 2015       D37-33-06 
 JB127S1325383B853  Civic       2005  12885  16655  Castro, Jenny           Thu, Jul  3, 2015       D37-33-01 
 JH155FU10519X8525  Odyssey     2005  34399  47825  Pearson, Albert         Wed, Jul  2, 2015       D37-33-05 
 JB127S1321442A747  Civic       2001  7161   16655  Gonzales, Maureen       Wed, Jul  2, 2015       D37-33-03 
 JC132FU1251183XA9  CR-V        2005  24144  31995  Gonzales, Maureen       Tue, Jul  8, 2015       D37-33-03 
 JC131F11051719641  CR-V        2005  23410  30995  Hudson, Roger           Sat, Jul  5, 2015       D37-33-02 
 JE141F11A6234C973  Crosstour   2006  31399  37640  Gonzales, Maureen       Mon, Jul  7, 2015       D37-33-03 
