Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Wed, Jul  2, 2015 thru Tue, Jul  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13A72718926  Accord       2015  21244  22480  Harris, Dwight          Thu, Jul  3, 2015       D09-09-06 
 JA117S33272729A38  Accord       2015  21898  23480  Armstrong, Daryl        Thu, Jul  3, 2015       D09-09-03 
 JA111S13A7274BC6X  Accord       2015  21008  22480  Armstrong, Daryl        Sat, Jul  5, 2015       D09-09-03 
 JA115SU39727823A2  Accord       2015  24476  25480  Hart, Kim               Mon, Jul  7, 2015       D09-09-02 
 JB121S12A7273AB54  Civic        2015  16525  16455  Spencer, Javier         Mon, Jul  7, 2015       D09-09-05 
 JB123H1507274BC66  Civic        2015  26857  27600  Spencer, Javier         Wed, Jul  2, 2015       D09-09-05 
 JA1X1S128727823A8  Accord       2015  22818  24089  Spencer, Javier         Thu, Jul  3, 2015       D09-09-05 
 JC131F11572729A5X  CR-V         2015  30032  30995  Hart, Kim               Sun, Jul  6, 2015       D09-09-02 
 JC131F116727823B2  CR-V         2015  28908  30995  Armstrong, Daryl        Sat, Jul  5, 2015       D09-09-03 
 JB128SU3372718944  Civic        2015  17929  17455  Hicks, Yvonne           Sun, Jul  6, 2015       D09-09-04 
 JC132FU1272729A56  CR-V         2015  31464  31995  Spencer, Javier         Sat, Jul  5, 2015       D09-09-05 
 JB121S1237275CX88  Civic        2015  16876  16455  Harris, Dwight          Tue, Jul  8, 2015       D09-09-06 
 JG148F111727X784X  Insight      2015  24749  24390  Hart, Kim               Wed, Jul  2, 2015       D09-09-02 
 JB123H1597274BC82  Civic        2015  26857  27600  Hernandez, Randy        Mon, Jul  7, 2015       D09-09-01 
 JB122SU2572718954  Civic        2015  17001  17255  Harris, Dwight          Tue, Jul  8, 2015       D09-09-06 
 JA111S13172729A66  Accord       2015  21834  22480  Spencer, Javier         Sun, Jul  6, 2015       D09-09-05 
 JB127S138727823C8  Civic        2015  17068  16655  Armstrong, Daryl        Wed, Jul  2, 2015       D09-09-03 
 JA111S13A727712CX  Accord       2015  22188  22480  Spencer, Javier         Mon, Jul  7, 2015       D09-09-05 
 JD136F114727823X2  CR-Z         2015  22730  24705  Hart, Kim               Tue, Jul  8, 2015       D09-09-02 
 JA1X1S1287276X1B4  Accord       2015  24205  24089  Spencer, Javier         Fri, Jul  4, 2015       D09-09-05 
 JG148F118727712C6  Insight      2015  23728  24390  Spencer, Javier         Sat, Jul  5, 2015       D09-09-05 
 JA113SU3772718968  Accord       2015  23620  23480  Hernandez, Randy        Fri, Jul  4, 2015       D09-09-01 
 JA111S1347273AB9X  Accord       2015  22306  22480  Armstrong, Daryl        Mon, Jul  7, 2015       D09-09-03 
 JE143FU1472729A82  Crosstour    2015  40094  40640  Harris, Dwight          Fri, Jul  4, 2015       D09-09-06 
 JC131F1157274BCA4  CR-V         2015  30353  30995  Hart, Kim               Sat, Jul  5, 2015       D09-09-02 
 JB127S138727X7866  Civic        2015  15913  16655  Hernandez, Randy        Fri, Jul  4, 2015       D09-09-01 
 JH153FU1972729A88  Odyssey      2015  43428  45825  Spencer, Javier         Tue, Jul  8, 2015       D09-09-05 
 JA1X7S3227274BCBX  Accord       2015  23854  25089  Spencer, Javier         Thu, Jul  3, 2015       D09-09-05 
 JA113SU367273ABA2  Accord       2015  21775  23480  Hicks, Yvonne           Mon, Jul  7, 2015       D09-09-04 
 JA1X1S12372782324  Accord       2015  22566  24089  Spencer, Javier         Thu, Jul  3, 2015       D09-09-05 
 JA111S13272771216  Accord       2015  22188  22480  Spencer, Javier         Mon, Jul  7, 2015       D09-09-05 
 JC132FU1A72771218  CR-V         2015  30636  31995  Hart, Kim               Tue, Jul  8, 2015       D09-09-02 
 JB129S1467275CXXX  Civic        2015  23454  23055  Spencer, Javier         Tue, Jul  8, 2015       D09-09-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
