Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Jul  2, 2015 thru Tue, Jul  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12A727713B2  Accord       2015  23827  24089  Mason, Felicia          Sat, Jul  5, 2015       D11-10-02 
 JB121S1277275C194  Civic        2015  16701  16455  Fields, Joan            Wed, Jul  2, 2015       D11-10-03 
 JD14AF416727824C6  CR-Z         2015  32217  33705  Burke, Derrick          Thu, Jul  3, 2015       D11-10-01 
 JB129S1417275C198  Civic        2015  22124  23055  Fields, Joan            Wed, Jul  2, 2015       D11-10-03 
 JB121S1207276X2BX  Civic        2015  16261  16455  Fields, Joan            Sun, Jul  6, 2015       D11-10-03 
 JA1X1S1287276X2B2  Accord       2015  23196  24089  Lambert, Donna          Thu, Jul  3, 2015       D11-10-04 
 JB127S13A7274BX94  Civic        2015  17246  16655  Fields, Joan            Mon, Jul  7, 2015       D11-10-03 
 JA111S13172718A66  Accord       2015  22778  22480  Bishop, Joann           Sat, Jul  5, 2015       D11-10-05 
 JB128SU31727X7958  Civic        2015  16722  17455  Lambert, Donna          Sun, Jul  6, 2015       D11-10-04 
 JA113SU347278241X  Accord       2015  22759  23480  Burke, Derrick          Sat, Jul  5, 2015       D11-10-01 
 JC132FU167276X2C2  CR-V         2015  29476  31995  Lambert, Donna          Thu, Jul  3, 2015       D11-10-04 
 JB127S1357273AC94  Civic        2015  16268  16655  Lambert, Donna          Sat, Jul  5, 2015       D11-10-04 
 JB127S13272782416  Civic        2015  16802  16655  Day, Jennifer           Thu, Jul  3, 2015       D11-10-06 
 JH151F1187274BXA8  Odyssey      2015  41584  44825  Fields, Joan            Thu, Jul  3, 2015       D11-10-03 
 JB128SU3A7277131X  Civic        2015  17651  17455  Bishop, Joann           Sat, Jul  5, 2015       D11-10-05 
 JB127S13272718A82  Civic        2015  16446  16655  Day, Jennifer           Wed, Jul  2, 2015       D11-10-06 
 JJ161FU19727X7974  Pilot        2015  40346  42970  Day, Jennifer           Thu, Jul  3, 2015       D11-10-06 
 JC131F11072771316  CR-V         2015  29550  30995  Fields, Joan            Fri, Jul  4, 2015       D11-10-03 
 JH151F11A7276X2X8  Odyssey      2015  42963  44825  Fields, Joan            Tue, Jul  8, 2015       D11-10-03 
 JB121S12572729BAX  Civic        2015  15470  16455  Burke, Derrick          Tue, Jul  8, 2015       D11-10-01 
 JB121S12A72782432  Civic        2015  16613  16455  Fields, Joan            Wed, Jul  2, 2015       D11-10-03 
 JA12AF4317276X214  Accord       2015  38749  41930  Burke, Derrick          Mon, Jul  7, 2015       D11-10-01 
 JC131F1197276X216  CR-V         2015  31156  30995  Fields, Joan            Fri, Jul  4, 2015       D11-10-03 
 JB121S12A7276X218  Civic        2015  16788  16455  Burke, Derrick          Sun, Jul  6, 2015       D11-10-01 
 JA111S1377274BXXX  Accord       2015  20890  22480  Fields, Joan            Tue, Jul  8, 2015       D11-10-03 
 JH153FU1272771332  Odyssey      2015  41785  45825  Lambert, Donna          Mon, Jul  7, 2015       D11-10-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU165415CAA5  Odyssey     2005  23958  32375  Mason, Felicia          Sat, Jul  5, 2015       D11-10-02 
 JH152SU1332329777  Odyssey     2003  17878  30375  Burke, Derrick          Wed, Jul  2, 2015       D11-10-01 
 JB126GU676173A889  Civic       2006  24648  29305  Fields, Joan            Wed, Jul  2, 2015       D11-10-03 
 JH154SU122456XBC1  Odyssey     2002  17115  32375  Fields, Joan            Fri, Jul  4, 2015       D11-10-03 
 JC131F1102463A893  CR-V        2002  15610  30995  Bishop, Joann           Sun, Jul  6, 2015       D11-10-05 
 JH155FU182195CAB5  Odyssey     2002  25226  47825  Lambert, Donna          Fri, Jul  4, 2015       D11-10-04 
 JH15AS1191X43A897  Odyssey     2001  12631  29375  Lambert, Donna          Sun, Jul  6, 2015       D11-10-04 
 JH159F41132282X19  Odyssey     2003  35510  56825  Burke, Derrick          Mon, Jul  7, 2015       D11-10-01 
 JB121S12751171C11  Civic       2005  12738  16455  Bishop, Joann           Wed, Jul  2, 2015       D11-10-05 
 JJ164F41024P6XBX3  Pilot       2002  27097  53970  Burke, Derrick          Sat, Jul  5, 2015       D11-10-01 
 JH157F31543218685  Odyssey     2004  30597  45825  Burke, Derrick          Thu, Jul  3, 2015       D11-10-01 
 JH159F41344729797  Odyssey     2004  37835  56825  Fields, Joan            Thu, Jul  3, 2015       D11-10-03 
 JH155FU1A54P6XBX9  Odyssey     2005  34399  47825  Burke, Derrick          Mon, Jul  7, 2015       D11-10-01 
 JH151F1144X43A8B1  Odyssey     2004  29939  44825  Bishop, Joann           Thu, Jul  3, 2015       D11-10-05 
 JH157F3164486XB13  Odyssey     2004  28923  45825  Burke, Derrick          Fri, Jul  4, 2015       D11-10-01 
 JH156S31A54271C25  Odyssey     2005  22080  30375  Burke, Derrick          Wed, Jul  2, 2015       D11-10-01 
 JB121S12A61618697  Civic       2006  14239  16455  Bishop, Joann           Fri, Jul  4, 2015       D11-10-05 
