Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Wed, Jul  2, 2015 thru Tue, Jul  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU1872772CC2  Insight      2015  25262  25190  Garcia, Luis            Mon, Jul  7, 2015       D24-21-06 
 JA111S1327273B884  Accord       2015  21598  22480  Jensen, Jeanne          Fri, Jul  4, 2015       D24-21-04 
 JB127S13472783XX6  Civic        2015  15824  16655  Green, Adrian           Wed, Jul  2, 2015       D24-21-02 
 JB121S1287274C998  Civic        2015  15909  16455  Garcia, Luis            Mon, Jul  7, 2015       D24-21-06 
 JB121S12972783X1X  Civic        2015  15734  16455  Jensen, Jeanne          Mon, Jul  7, 2015       D24-21-04 
 JC131F1157275XAB2  CR-V         2015  29068  30995  Wallace, Clifton        Wed, Jul  2, 2015       D24-21-05 
 JC131F11872772CX4  CR-V         2015  28908  30995  Wallace, Clifton        Wed, Jul  2, 2015       D24-21-05 
 JG148F1127272A786  Insight      2015  24239  24390  Jensen, Jeanne          Sun, Jul  6, 2015       D24-21-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU107235C125  Odyssey      2015  42457  45825  Garcia, Luis            Wed, Jul  2, 2015       D24-21-06 
 JB121S12345182457  Civic       2004  11271  16455  Jensen, Jeanne          Mon, Jul  7, 2015       D24-21-04 
 JH154SU1441P5C129  Odyssey     2004  21746  32375  Jensen, Jeanne          Sun, Jul  6, 2015       D24-21-04 
