Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Wed, Jul  2, 2015 thru Tue, Jul  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11A727X7516  CR-Z         2015  24796  24705  Miller, Julian          Sat, Jul  5, 2015       D04-04-04 
 JH155FU1472771C88  Odyssey      2015  46992  47825  Russell, Jerry          Thu, Jul  3, 2015       D04-04-03 
 JD137FU137276XB8X  CR-Z         2015  24147  25705  Lucas, Carl             Mon, Jul  7, 2015       D04-04-01 
 JA111S13072729742  Accord       2015  21362  22480  Richards, Angela        Sat, Jul  5, 2015       D04-04-06 
 JC131F1107274B964  CR-V         2015  29711  30995  Lucas, Carl             Sat, Jul  5, 2015       D04-04-01 
 JA111S1337275CA76  Accord       2015  22188  22480  Campbell, Jeanne        Fri, Jul  4, 2015       D04-04-02 
 JB121S12672782XA8  Civic        2015  16964  16455  Lucas, Carl             Wed, Jul  2, 2015       D04-04-01 
 JH153FU127274B97X  Odyssey      2015  43428  45825  Russell, Jerry          Fri, Jul  4, 2015       D04-04-03 
 JA111S13672782XB2  Accord       2015  22424  22480  Russell, Jerry          Mon, Jul  7, 2015       D04-04-03 
 JA113SU357275CA84  Accord       2015  23005  23480  Richards, Angela        Sat, Jul  5, 2015       D04-04-06 
 JB127S1357274B976  Civic        2015  16179  16655  Russell, Jerry          Fri, Jul  4, 2015       D04-04-03 
 JG148F11A7276XB98  Insight      2015  22835  24390  Miller, Julian          Tue, Jul  8, 2015       D04-04-04 
 JB127S13072782XCX  Civic        2015  15913  16655  Campbell, Jeanne        Mon, Jul  7, 2015       D04-04-02 
 JD137FU157276XBA2  CR-Z         2015  24683  25705  Russell, Jerry          Fri, Jul  4, 2015       D04-04-03 
 JB127S1387275CA94  Civic        2015  16624  16655  Richards, Angela        Fri, Jul  4, 2015       D04-04-06 
 JD136F1187275CA96  CR-Z         2015  24667  24705  Richards, Angela        Fri, Jul  4, 2015       D04-04-06 
 JA113SU3272782XC8  Accord       2015  22390  23480  Richards, Angela        Sat, Jul  5, 2015       D04-04-06 
 JB123H1517275CAAX  Civic        2015  27432  27600  Richards, Angela        Sat, Jul  5, 2015       D04-04-06 
 JA113SU377273A882  Accord       2015  23743  23480  Pena, Elaine            Sat, Jul  5, 2015       D04-04-05 
 JB127S1367276XBB4  Civic        2015  16535  16655  Richards, Angela        Sat, Jul  5, 2015       D04-04-06 
 JK168F3197274B996  Ridgeline    2015  45698  47750  Richards, Angela        Wed, Jul  2, 2015       D04-04-06 
 JA113SU387273A888  Accord       2015  23374  23480  Wilson, Chad            Sun, Jul  6, 2015       D04-04-08 
 JB128SU337276XBCX  Civic        2015  17000  17455  Dixon, Patsy            Tue, Jul  8, 2015       D04-04-07 
 JA1X7S3227274B9A2  Accord       2015  24247  25089  Richards, Angela        Mon, Jul  7, 2015       D04-04-06 
 JB129S1417274B9A4  Civic        2015  21278  23055  Dixon, Patsy            Thu, Jul  3, 2015       D04-04-07 
 JB13ASU4072782X16  Civic        2015  24105  23855  Dixon, Patsy            Tue, Jul  8, 2015       D04-04-07 
 JD136F1197274B9A8  CR-Z         2015  22859  24705  Campbell, Jeanne        Mon, Jul  7, 2015       D04-04-02 
 JB121S1227274B9BX  Civic        2015  16173  16455  Pena, Elaine            Wed, Jul  2, 2015       D04-04-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F1133196XA97  Ridgeline   2003  28320  46750  Campbell, Jeanne        Wed, Jul  2, 2015       D04-04-02 
 JB127S1335294B879  Civic       2005  12639  16655  Pena, Elaine            Mon, Jul  7, 2015       D04-04-05 
 JD139F3184496XAA1  CR-Z        2004  16883  25705  Lucas, Carl             Thu, Jul  3, 2015       D04-04-01 
 JK165F11044371BB3  Ridgeline   2004  31205  46750  Wilson, Chad            Wed, Jul  2, 2015       D04-04-08 
 JB121S1202X36XAA5  Civic       2002  8757   16455  Miller, Julian          Fri, Jul  4, 2015       D04-04-04 
 JJ163F3193325C997  Pilot       2003  25183  42970  Richards, Angela        Wed, Jul  2, 2015       D04-04-06 
 JB127S13644229669  Civic       2004  11091  16655  Lucas, Carl             Mon, Jul  7, 2015       D04-04-01 
 JA113SU364386XAB1  Accord      2004  15893  23480  Russell, Jerry          Sat, Jul  5, 2015       D04-04-03 
 JH15AS11144782CX3  Odyssey     2004  19232  29375  Dixon, Patsy            Fri, Jul  4, 2015       D04-04-07 
 JG148F11A1X46XAB5  Insight     2001  10487  24390  Richards, Angela        Fri, Jul  4, 2015       D04-04-06 
 JH153FU125X729677  Odyssey     2005  34296  45825  Lucas, Carl             Wed, Jul  2, 2015       D04-04-01 
 JC131F11333882CX9  CR-V        2003  19495  30995  Lucas, Carl             Mon, Jul  7, 2015       D04-04-01 
 JB127S134541X7461  Civic       2005  12639  16655  Dixon, Patsy            Sat, Jul  5, 2015       D04-04-07 
 JJ162FU1042429683  Pilot       2004  30034  44970  Campbell, Jeanne        Thu, Jul  3, 2015       D04-04-02 
 JB127S13934571BX5  Civic       2003  10605  16655  Campbell, Jeanne        Wed, Jul  2, 2015       D04-04-02 
 JH153FU154485C9B7  Odyssey     2004  30597  45825  Richards, Angela        Sat, Jul  5, 2015       D04-04-06 
 JC131F1194355C9B9  CR-V        2004  20838  30995  Dixon, Patsy            Thu, Jul  3, 2015       D04-04-07 
 JC131F11051871B11  CR-V        2005  23410  30995  Russell, Jerry          Mon, Jul  7, 2015       D04-04-03 
 JB121S1201X76XAX3  Civic       2001  7075   16455  Russell, Jerry          Wed, Jul  2, 2015       D04-04-03 
 JH157F31045171B15  Odyssey     2004  30597  45825  Lucas, Carl             Fri, Jul  4, 2015       D04-04-01 
 JG148F110439X7477  Insight     2004  16492  24390  Richards, Angela        Tue, Jul  8, 2015       D04-04-06 
 JH153FU12135X7479  Odyssey     2001  19704  45825  Pena, Elaine            Sat, Jul  5, 2015       D04-04-05 
 JG148F1113X918591  Insight     2003  15400  24390  Russell, Jerry          Thu, Jul  3, 2015       D04-04-03 
 JC132FU1444P296A3  CR-V        2004  20908  31995  Dixon, Patsy            Wed, Jul  2, 2015       D04-04-07 
 JH153FU175323A7B5  Odyssey     2005  33642  45825  Richards, Angela        Mon, Jul  7, 2015       D04-04-06 
 JJ16AF1174X1296A7  Pilot       2004  27292  41970  Campbell, Jeanne        Fri, Jul  4, 2015       D04-04-02 
 JC135F4136435C9X9  CR-V        2006  32896  39995  Lucas, Carl             Tue, Jul  8, 2015       D04-04-01 
 JB123H1563123A7C1  Civic       2003  17391  27600  Campbell, Jeanne        Sun, Jul  6, 2015       D04-04-02 
 JE144F31952782C43  Crosstour   2005  28468  38640  Russell, Jerry          Wed, Jul  2, 2015       D04-04-03 
 JD136F1184363A7C5  CR-Z        2004  16700  24705  Campbell, Jeanne        Fri, Jul  4, 2015       D04-04-02 
