Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Wed, Jul  2, 2015 thru Tue, Jul  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1267272A5AX  Accord       2015  24331  24089  Hernandez, Jeanne       Mon, Jul  7, 2015       D19-18-03 
 JJ16AF11372719492  Pilot        2015  37923  41970  Watkins, Megan          Mon, Jul  7, 2015       D19-18-05 
 JA12AF4347275X8X4  Accord       2015  39610  41930  Graham, Keith           Sun, Jul  6, 2015       D19-18-06 
 JB127S13872719496  Civic        2015  15735  16655  Rodriguez, Marc         Sun, Jul  6, 2015       D19-18-02 
 JE141F112727X8388  Crosstour    2015  36245  37640  Sanchez, Walter         Fri, Jul  4, 2015       D19-18-08 
 JB121S1247275X81X  Civic        2015  16613  16455  Sanchez, Walter         Wed, Jul  2, 2015       D19-18-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU116155CX17  Insight     2006  23551  25190  Rodriguez, Marc         Fri, Jul  4, 2015       D19-18-02 
 JD139F31A1513ABC9  CR-Z        2001  10282  25705  Daniels, Ernest         Thu, Jul  3, 2015       D19-18-04 
 JH157F3104X46X131  Odyssey     2004  30597  45825  Hughes, Hazel           Tue, Jul  8, 2015       D19-18-01 
 JH153FU17344X78A3  Odyssey     2003  27765  45825  Hernandez, Jeanne       Fri, Jul  4, 2015       D19-18-03 
