Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Mon, Feb 19, 2013 thru Sun, Feb 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU145X861B22  Ridgeline    2013  44066  47750  Lawson, Carolyn         Tue, Feb 20, 2013       D29-25-02 
 JB121S1205X82A7B4  Civic        2013  16016  16455  Lawson, Carolyn         Wed, Feb 21, 2013       D29-25-02 
 JA111S1315X85XA16  Accord       2013  21765  22480  Lucas, Jose             Sat, Feb 24, 2013       D29-25-06 
 JH151F1155X861B28  Odyssey      2013  41860  44825  Coleman, Arnold         Sat, Feb 24, 2013       D29-25-05 
 JC134F3125X8X85AX  CR-V         2013  28749  31995  Coleman, Arnold         Sun, Feb 25, 2013       D29-25-05 
 JH156S3145X872C42  Odyssey      2013  29031  30375  Graham, Sheila          Sat, Feb 24, 2013       D29-25-03 
 JB121S1235X872C44  Civic        2013  15074  16455  Graham, Sheila          Tue, Feb 20, 2013       D29-25-03 
 JB127S1345X8X85A6  Civic        2013  16636  16655  Lawson, Carolyn         Wed, Feb 21, 2013       D29-25-02 
 JH152SU115X85XA28  Odyssey      2013  29031  30375  Lucas, Jose             Tue, Feb 20, 2013       D29-25-06 
 JA1X1S1295X82A83X  Accord       2013  23401  24089  Coleman, Arnold         Thu, Feb 22, 2013       D29-25-05 
 JD136F1105X82A832  CR-Z         2013  22842  24705  Coleman, Arnold         Tue, Feb 20, 2013       D29-25-05 
 JK167FU105X8X8614  Ridgeline    2013  48408  49750  Graham, Sheila          Fri, Feb 23, 2013       D29-25-03 
 JE142FU1A5X85XB66  Crosstour    2013  36759  38640  Lucas, Jose             Sat, Feb 24, 2013       D29-25-06 
 JB127S1355X85XB68  Civic        2013  16376  16655  Lucas, Jose             Sat, Feb 24, 2013       D29-25-06 
 JB127S1365X84CA6X  Civic        2013  15856  16655  Rodriguez, Leonard      Mon, Feb 19, 2013       D29-25-01 
 JB129S1485X861C82  Civic        2013  22780  23055  Graham, Sheila          Sun, Feb 25, 2013       D29-25-03 
 JD138FU1A5X82A844  CR-Z         2013  26109  27705  Lawson, Carolyn         Fri, Feb 23, 2013       D29-25-02 
 JB127S1345X85XB76  Civic        2013  15943  16655  Lawson, Carolyn         Thu, Feb 22, 2013       D29-25-02 
 JB121S1275X84CA68  Civic        2013  16273  16455  Lawson, Carolyn         Sat, Feb 24, 2013       D29-25-02 
 JD136F1115X8X863X  CR-Z         2013  22588  24705  Lawson, Carolyn         Tue, Feb 20, 2013       D29-25-02 
 JB121S1255X8X8632  Civic        2013  16016  16455  Graham, Sheila          Wed, Feb 21, 2013       D29-25-03 
 JB128SU325X82A854  Civic        2013  16498  17455  Lawson, Carolyn         Mon, Feb 19, 2013       D29-25-02 
 JB125G1605X85XB86  Civic        2013  27137  28505  Lucas, Jose             Wed, Feb 21, 2013       D29-25-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1172X96X477  CR-Z        2010  16403  24705  Graham, Sheila          Fri, Feb 23, 2013       D29-25-03 
 JC132FU1A3325C369  CR-V        2011  23360  31995  Lucas, Jose             Mon, Feb 19, 2013       D29-25-06 
 JH153FU1642629X41  Odyssey     2012  37200  45825  Rodriguez, Leonard      Thu, Feb 22, 2013       D29-25-01 
 JC133FU103263A153  CR-V        2011  25282  33995  Graham, Sheila          Fri, Feb 23, 2013       D29-25-03 
 JH153FU1A2X4826A5  Odyssey     2010  30300  45825  Rodriguez, Leonard      Fri, Feb 23, 2013       D29-25-01 
 JH155FU111314B267  Odyssey     2009  29651  47825  Lawson, Carolyn         Sat, Feb 24, 2013       D29-25-02 
 JH153FU11X1P71599  Odyssey     2007  18150  45825  Walker, Roland          Tue, Feb 20, 2013       D29-25-04 
 JB127S132X26X7B31  Civic       2007  6968   16655  Rodriguez, Leonard      Tue, Feb 20, 2013       D29-25-01 
 JJ16AF1103395C383  Pilot       2011  31136  41970  Graham, Sheila          Fri, Feb 23, 2013       D29-25-03 
 JE141F1161233A165  Crosstour   2009  22584  37640  Coleman, Arnold         Sat, Feb 24, 2013       D29-25-05 
 JH155FU124X93A167  Odyssey     2012  38800  47825  Rodriguez, Leonard      Thu, Feb 22, 2013       D29-25-01 
 JE142FU155X14B279  Crosstour    2013  35783  38640  Lucas, Jose             Sat, Feb 24, 2013       D29-25-06 
 JH155FU10112826C1  Odyssey     2009  29651  47825  Graham, Sheila          Thu, Feb 22, 2013       D29-25-03 
 JB121S128241715B3  Civic       2010  10975  16455  Coleman, Arnold         Mon, Feb 19, 2013       D29-25-05 
 JF146S1182185C395  Fit         2010  10400  16025  Graham, Sheila          Wed, Feb 21, 2013       D29-25-03 
 JG148F1134414B287  Insight     2012  20302  24390  Graham, Sheila          Wed, Feb 21, 2013       D29-25-03 
 JH154SU1142P4B289  Odyssey     2012  26440  32375  Lawson, Carolyn         Fri, Feb 23, 2013       D29-25-02 
