Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, Feb 19, 2013 thru Sun, Feb 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA116FU3A5X83A876  Accord       2013  32761  35930  Neal, Douglas           Fri, Feb 23, 2013       D05-05-06 
 JB127S1315X85CA98  Civic        2013  15683  16655  Lynch, Christian        Sun, Feb 25, 2013       D05-05-02 
 JA113SU375X82977X  Accord       2013  22222  23480  Moreno, Tyrone          Mon, Feb 19, 2013       D05-05-03 
 JH152SU1A5X85CAA2  Odyssey      2013  29342  30375  Neal, Douglas           Sun, Feb 25, 2013       D05-05-06 
 JE142FU155X83A884  Crosstour    2013  34990  38640  Marshall, Donna         Sat, Feb 24, 2013       D05-05-05 
 JC133FU155X8X7556  CR-V         2013  32416  33995  Marshall, Donna         Sat, Feb 24, 2013       D05-05-05 
 JA111S1375X882XX8  Accord       2013  21649  22480  Snyder, Norma           Thu, Feb 22, 2013       D05-05-04 
 JA111S1325X83A89X  Accord       2013  21418  22480  Snyder, Norma           Sat, Feb 24, 2013       D05-05-04 
 JA1X5SU2A5X818672  Accord       2013  24848  27089  Ford, Roger             Fri, Feb 23, 2013       D05-05-08 
 JA117S3325X8X7564  Accord       2013  22584  23480  Neal, Douglas           Sat, Feb 24, 2013       D05-05-06 
 JH15AS1135X818676  Odyssey      2013  28547  29375  Lynch, Christian        Wed, Feb 21, 2013       D05-05-02 
 JB121S1265X83A898  Civic        2013  15160  16455  Foster, Leona           Fri, Feb 23, 2013       D05-05-07 
 JA1X1S1255X84B9BX  Accord       2013  23401  24089  Marshall, Donna         Sun, Feb 25, 2013       D05-05-05 
 JH152SU135X86XBX2  Odyssey      2013  29497  30375  Ford, Roger             Thu, Feb 22, 2013       D05-05-08 
 JA112F1345X8X7574  Accord       2013  31420  32930  Marshall, Donna         Mon, Feb 19, 2013       D05-05-05 
 JB13ASU495X83A8A6  Civic        2013  22567  23855  Brooks, Herman          Wed, Feb 21, 2013       D05-05-01 
 JH151F1185X83A8A8  Odyssey      2013  42770  44825  Snyder, Norma           Sun, Feb 25, 2013       D05-05-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11614P296A3  Insight     2009  15121  24390  Ford, Roger             Sat, Feb 24, 2013       D05-05-08 
 JG148F112231296A5  Insight     2010  22153  24390  Lynch, Christian        Wed, Feb 21, 2013       D05-05-02 
 JC131F1182395C9X7  CR-V        2010  20542  30995  Foster, Leona           Sun, Feb 25, 2013       D05-05-07 
 JB126GU69311296A9  Civic       2011  21840  29305  Lynch, Christian        Sun, Feb 25, 2013       D05-05-02 
 JC132FU11Y446XA21  CR-V        2008  16679  31995  Brooks, Herman          Mon, Feb 19, 2013       D05-05-01 
 JG149FU191444B8X3  Insight     2009  15114  25190  Ford, Roger             Wed, Feb 21, 2013       D05-05-08 
