Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Mon, Feb 19, 2013 thru Sun, Feb 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1235X872XA8  Accord       2013  23154  24089  Shelton, Marshall       Tue, Feb 20, 2013       D30-26-02 
 JC131F1135X84CA8X  CR-V         2013  30244  30995  Romero, Floyd           Tue, Feb 20, 2013       D30-26-01 
 JB121S1215X84CA82  Civic        2013  16187  16455  Shelton, Marshall       Thu, Feb 22, 2013       D30-26-02 
 JH153FU165X819754  Odyssey      2013  41385  45825  Romero, Floyd           Tue, Feb 20, 2013       D30-26-01 
 JB122SU285X84CA86  Civic        2013  16405  17255  Romero, Floyd           Wed, Feb 21, 2013       D30-26-01 
 JA1X1S1235X819758  Accord       2013  22287  24089  Shelton, Marshall       Mon, Feb 19, 2013       D30-26-02 
 JD136F1105X84CA9X  CR-Z         2013  22461  24705  Romero, Floyd           Mon, Feb 19, 2013       D30-26-01 
 JB121S1205X83B982  Civic        2013  16359  16455  Shelton, Marshall       Sun, Feb 25, 2013       D30-26-02 
 JJ16AF1185X8X8654  Pilot        2013  37954  41970  Shelton, Marshall       Sat, Feb 24, 2013       D30-26-02 
 JB121S1275X85XBA6  Civic        2013  16187  16455  Shelton, Marshall       Mon, Feb 19, 2013       D30-26-02 
 JH153FU115X861CB8  Odyssey      2013  43942  45825  Romero, Floyd           Sun, Feb 25, 2013       D30-26-01 
 JA1X1S12A5X88311X  Accord       2013  22287  24089  Romero, Floyd           Tue, Feb 20, 2013       D30-26-01 
 JD136F11A5X85XBB2  CR-Z         2013  23857  24705  Romero, Floyd           Fri, Feb 23, 2013       D30-26-01 
 JC132FU125X82A884  CR-V         2013  29076  31995  Romero, Floyd           Sun, Feb 25, 2013       D30-26-01 
 JH15AS1135X83B996  Odyssey      2013  27495  29375  Romero, Floyd           Sat, Feb 24, 2013       D30-26-01 
 JC131F1165X872XX8  CR-V         2013  28661  30995  Shelton, Marshall       Mon, Feb 19, 2013       D30-26-02 
 JE144F31A5X8X867X  Crosstour    2013  34793  38640  Romero, Floyd           Fri, Feb 23, 2013       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK168F31844P3A181  Ridgeline   2012  38255  47750  Romero, Floyd           Fri, Feb 23, 2013       D30-26-01 
 JH153FU141X76X4B3  Odyssey     2009  27495  45825  Shelton, Marshall       Wed, Feb 21, 2013       D30-26-02 
 JJ161FU153X83A185  Pilot       2011  30654  42970  Romero, Floyd           Sun, Feb 25, 2013       D30-26-01 
 JG148F117219X7B57  Insight     2010  22153  24390  Shelton, Marshall       Wed, Feb 21, 2013       D30-26-02 
 JG148F110151X7B59  Insight     2009  15121  24390  Romero, Floyd           Wed, Feb 21, 2013       D30-26-01 
 JH152SU1035P6X4C1  Odyssey     2011  22625  30375  Romero, Floyd           Sun, Feb 25, 2013       D30-26-01 
 JG148F1102X129X83  Insight     2010  15753  24390  Shelton, Marshall       Tue, Feb 20, 2013       D30-26-02 
 JC131F1191163A195  CR-V        2009  18597  30995  Romero, Floyd           Thu, Feb 22, 2013       D30-26-01 
 JK168F31215P6X4C7  Ridgeline   2009  29605  47750  Romero, Floyd           Fri, Feb 23, 2013       D30-26-01 
 JD136F11522P18C79  CR-Z        2010  24930  24705  Shelton, Marshall       Tue, Feb 20, 2013       D30-26-02 
 JH157F31423118C81  Odyssey     2010  30300  45825  Shelton, Marshall       Sat, Feb 24, 2013       D30-26-02 
 JH155FU1AY3718C83  Odyssey     2008  22610  47825  Romero, Floyd           Sat, Feb 24, 2013       D30-26-01 
 JH153FU1541818C85  Odyssey     2012  36735  45825  Romero, Floyd           Tue, Feb 20, 2013       D30-26-01 
 JB129S14043918C87  Civic       2012  18984  23055  Romero, Floyd           Sat, Feb 24, 2013       D30-26-01 
 JG148F1123414B2B9  Insight     2011  17884  24390  Romero, Floyd           Tue, Feb 20, 2013       D30-26-01 
 JH154SU1A41582631  Odyssey     2012  26770  32375  Romero, Floyd           Tue, Feb 20, 2013       D30-26-01 
 JB127S13444529XA3  Civic       2012  13864  16655  Romero, Floyd           Sat, Feb 24, 2013       D30-26-01 
 JC134F3193353A1B5  CR-V        2011  23360  31995  Romero, Floyd           Tue, Feb 20, 2013       D30-26-01 
 JD138FU1A1184B2C7  CR-Z        2009  17177  27705  Romero, Floyd           Wed, Feb 21, 2013       D30-26-01 
 JH154SU114X571529  Odyssey     2012  26770  32375  Shelton, Marshall       Tue, Feb 20, 2013       D30-26-02 
 JH156S31621271531  Odyssey     2010  20134  30375  Romero, Floyd           Sun, Feb 25, 2013       D30-26-01 
 JH159F4101486X423  Odyssey     2009  35231  56825  Romero, Floyd           Sun, Feb 25, 2013       D30-26-01 
