Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Mon, Feb 19, 2013 thru Sun, Feb 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1495X883214  Civic        2013  21001  23055  Morgan, Milton          Thu, Feb 22, 2013       D33-29-03 
 JB123H1535X819876  Civic        2013  26437  27600  Wells, Clayton          Sun, Feb 25, 2013       D33-29-01 
 JG148F1175X883218  Insight      2013  22558  24390  Martinez, Katherine     Thu, Feb 22, 2013       D33-29-04 
 JD136F1155X85XCCX  CR-Z         2013  23603  24705  Morgan, Milton          Wed, Feb 21, 2013       D33-29-03 
 JJ164F4185X819882  Pilot        2013  51639  53970  Shelton, Adam           Mon, Feb 19, 2013       D33-29-05 
 JB122SU265X82A994  Civic        2013  16854  17255  Mitchell, John          Fri, Feb 23, 2013       D33-29-02 
 JH152SU185X84CBB6  Odyssey      2013  27945  30375  Martinez, Katherine     Tue, Feb 20, 2013       D33-29-04 
 JB127S1355X82A998  Civic        2013  15943  16655  Shelton, Adam           Wed, Feb 21, 2013       D33-29-05 
 JB13ASU495X84CBCX  Civic        2013  21831  23855  Shelton, Adam           Wed, Feb 21, 2013       D33-29-05 
 JH155FU165X8X8782  Odyssey      2013  43165  47825  Mitchell, John          Fri, Feb 23, 2013       D33-29-02 
 JB121S1255X82A9A4  Civic        2013  16530  16455  Martinez, Katherine     Wed, Feb 21, 2013       D33-29-04 
 JB127S1305X8X8786  Civic        2013  15683  16655  Shelton, Adam           Wed, Feb 21, 2013       D33-29-05 
 JC131F1155X82A9A8  CR-V         2013  30086  30995  Shelton, Adam           Tue, Feb 20, 2013       D33-29-05 
 JD136F1125X88324X  CR-Z         2013  23476  24705  Martinez, Katherine     Mon, Feb 19, 2013       D33-29-04 
 JK167FU155X83BAC2  Ridgeline    2013  48660  49750  Shelton, Adam           Mon, Feb 19, 2013       D33-29-05 
 JA115SU305X861X24  Accord       2013  23408  25480  Mitchell, John          Mon, Feb 19, 2013       D33-29-02 
 JH155FU175X883246  Odyssey      2013  44862  47825  Wells, Clayton          Thu, Feb 22, 2013       D33-29-01 
 JB122SU245X82A9B8  Civic        2013  16764  17255  Wells, Clayton          Fri, Feb 23, 2013       D33-29-01 
 JE141F1105X861X3X  Crosstour    2013  33717  37640  Martinez, Katherine     Thu, Feb 22, 2013       D33-29-04 
 JE142FU155X84CB12  Crosstour    2013  35186  38640  Shelton, Adam           Wed, Feb 21, 2013       D33-29-05 
 JD136F11A5X83BAX4  CR-Z         2013  23222  24705  Shelton, Adam           Sun, Feb 25, 2013       D33-29-05 
 JB127S1345X85XC26  Civic        2013  16550  16655  Mitchell, John          Tue, Feb 20, 2013       D33-29-02 
 JA1X7S3295X84CB18  Accord       2013  22801  25089  Wells, Clayton          Tue, Feb 20, 2013       D33-29-01 
 JA1X1S1205X81992X  Accord       2013  23649  24089  Morgan, Milton          Sat, Feb 24, 2013       D33-29-03 
 JH153FU185X85XX62  Odyssey      2013  41617  45825  Shelton, Adam           Mon, Feb 19, 2013       D33-29-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F12421P71643  Accord      2010  21881  33030  Wells, Clayton          Wed, Feb 21, 2013       D33-29-01 
 JE145F41425P291C5  Crosstour   2010  30837  46640  Mitchell, John          Thu, Feb 22, 2013       D33-29-02 
 JD136F11031371647  CR-Z        2011  18111  24705  Shelton, Adam           Sat, Feb 24, 2013       D33-29-05 
 JD136F11212P3A2X9  CR-Z        2009  15317  24705  Morgan, Milton          Wed, Feb 21, 2013       D33-29-03 
 JJ164F41814572A81  Pilot       2009  33461  53970  Morgan, Milton          Tue, Feb 20, 2013       D33-29-03 
 JC131F112XX95X863  CR-V        2007  13134  30995  Mitchell, John          Fri, Feb 23, 2013       D33-29-02 
 JH156S3101512A535  Odyssey     2009  18832  30375  Shelton, Adam           Tue, Feb 20, 2013       D33-29-05 
 JC131F119313X8317  CR-V        2011  23080  30995  Shelton, Adam           Tue, Feb 20, 2013       D33-29-05 
 JH157F3172374C759  Odyssey     2010  29472  45825  Shelton, Adam           Wed, Feb 21, 2013       D33-29-05 
 JH152SU1945172A91  Odyssey     2012  24840  30375  Shelton, Adam           Thu, Feb 22, 2013       D33-29-05 
 JC133FU153X983BA3  CR-V        2011  24800  33995  Shelton, Adam           Sun, Feb 25, 2013       D33-29-05 
 JJ164F4105X119435  Pilot        2013  49383  53970  Shelton, Adam           Tue, Feb 20, 2013       D33-29-05 
 JH156S31833772A97  Odyssey     2011  21762  30375  Wells, Clayton          Wed, Feb 21, 2013       D33-29-01 
 JB127S1331522A549  Civic       2009  10326  16655  Martinez, Katherine     Tue, Feb 20, 2013       D33-29-04 
 JH153FU152494C771  Odyssey     2010  29472  45825  Martinez, Katherine     Tue, Feb 20, 2013       D33-29-04 
