Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Mon, Feb 19, 2013 thru Sun, Feb 25, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1265X83BB74  Civic        2013  16016  16455  Lambert, Patsy          Tue, Feb 20, 2013       D35-31-03 
 JH157F3195X83BB76  Odyssey      2013  42780  45825  Morris, Tracey          Fri, Feb 23, 2013       D35-31-05 
 JB13ASU4A5X8722B8  Civic        2013  21709  23855  Morris, Tracey          Sun, Feb 25, 2013       D35-31-05 
 JB127S1375X8611BX  Civic        2013  15770  16655  Jones, Kyle             Wed, Feb 21, 2013       D35-31-01 
 JH157F3165X8611B2  Odyssey      2013  41385  45825  Jones, Kyle             Fri, Feb 23, 2013       D35-31-01 
 JB121S1255X84CC94  Civic        2013  16530  16455  Lambert, Patsy          Fri, Feb 23, 2013       D35-31-03 
 JC131F1185X8X8856  CR-V         2013  28027  30995  Fox, Alvin              Sat, Feb 24, 2013       D35-31-06 
 JH153FU155X8833X8  Odyssey      2013  44175  45825  Fox, Alvin              Sun, Feb 25, 2013       D35-31-06 
 JG148F1165X81997X  Insight      2013  23059  24390  Anderson, Sean          Tue, Feb 20, 2013       D35-31-04 
 JH154SU135X8722X2  Odyssey      2013  30240  32375  Lambert, Patsy          Wed, Feb 21, 2013       D35-31-03 
 JH153FU185X83BB94  Odyssey      2013  43477  45825  Morris, Tracey          Mon, Feb 19, 2013       D35-31-05 
 JA116FU315X82AA86  Accord       2013  34774  35930  Jones, Kyle             Sat, Feb 24, 2013       D35-31-01 
 JD139F3105X83BB98  CR-Z         2013  23873  25705  Fox, Alvin              Thu, Feb 22, 2013       D35-31-06 
 JJ16AF1145X81998X  Pilot        2013  38593  41970  Fox, Alvin              Thu, Feb 22, 2013       D35-31-06 
 JB127S1315X8611X2  Civic        2013  16463  16655  Lambert, Patsy          Mon, Feb 19, 2013       D35-31-03 
 JB127S1395X883324  Civic        2013  16376  16655  Morris, Tracey          Mon, Feb 19, 2013       D35-31-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1712P19469  Odyssey     2009  18225  30375  Jones, Kyle             Sun, Feb 25, 2013       D35-31-01 
 JJ161FU132314C7A1  Pilot       2010  27644  42970  Fox, Alvin              Sat, Feb 24, 2013       D35-31-06 
 JB129S14A2X683B13  Civic       2010  15318  23055  Jones, Kyle             Mon, Feb 19, 2013       D35-31-01 
 JB121S1271X772AX5  Civic       2009  10202  16455  Anderson, Sean          Sun, Feb 25, 2013       D35-31-04 
 JH156S31131672AX7  Odyssey     2011  22194  30375  Morris, Tracey          Thu, Feb 22, 2013       D35-31-05 
 JE145F415Y22X8369  Crosstour   2008  42005  46640  Jones, Kyle             Fri, Feb 23, 2013       D35-31-01 
 JB122SU2821472A11  Civic       2010  11501  17255  Jimenez, Alfred         Thu, Feb 22, 2013       D35-31-02 
 JH155FU15X3372A13  Odyssey     2007  20371  47825  Lambert, Patsy          Mon, Feb 19, 2013       D35-31-03 
 JH152SU131292A595  Odyssey     2009  18832  30375  Jimenez, Alfred         Tue, Feb 20, 2013       D35-31-02 
 JK166FU1522P619X7  Ridgeline   2010  31567  47750  Jimenez, Alfred         Tue, Feb 20, 2013       D35-31-02 
 JJ163F3142X9X8379  Pilot       2010  27644  42970  Fox, Alvin              Mon, Feb 19, 2013       D35-31-06 
 JH154SU112X13B6B1  Odyssey     2010  29340  32375  Jones, Kyle             Sat, Feb 24, 2013       D35-31-01 
 JH152SU172X34C7C3  Odyssey     2010  19584  30375  Jones, Kyle             Mon, Feb 19, 2013       D35-31-01 
 JB13ASU4AX174C7C5  Civic       2007  10064  23855  Jimenez, Alfred         Thu, Feb 22, 2013       D35-31-02 
 JH153FU1A1455X8X7  Odyssey     2009  27495  45825  Jimenez, Alfred         Sat, Feb 24, 2013       D35-31-02 
 JJ162FU11325X8389  Pilot       2011  32702  44970  Lambert, Patsy          Thu, Feb 22, 2013       D35-31-03 
