Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Jul  2, 2010 thru Wed, Jul  8, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S323227X7998  Accord       2010  22329  25089  Carroll, Danny          Tue, Jul  7, 2010       D18-17-05 
 JB121S1212274BX1X  Civic        2010  14562  16455  Rice, Derrick           Sun, Jul  5, 2010       D18-17-09 
 JB127S13A227X79A2  Civic        2010  14656  16655  Rice, Derrick           Tue, Jul  7, 2010       D18-17-09 
 JB121S1282273ACX4  Civic        2010  15632  16455  Scott, Jack             Thu, Jul  2, 2010       D18-17-08 
 JJ161FU1722729BC6  Pilot        2010  38673  42970  Richards, Jessica       Wed, Jul  8, 2010       D18-17-02 
 JA1X5SU2122718AB8  Accord       2010  23973  27089  Scott, Jack             Mon, Jul  6, 2010       D18-17-08 
 JA111S1352275C26X  Accord       2010  21693  22480  Larson, Pauline         Wed, Jul  8, 2010       D18-17-03 
 JA112F1332273AX42  Accord       2010  29143  32930  Scott, Jack             Wed, Jul  8, 2010       D18-17-08 
 JC131F116227X7A14  CR-V         2010  28515  30995  Curtis, Jimmie          Wed, Jul  8, 2010       D18-17-06 
 JA1X1S1242273AX46  Accord       2010  21318  24089  Bennett, Tiffany        Mon, Jul  6, 2010       D18-17-07 
 JB129S1492273AX48  Civic        2010  20864  23055  Carroll, Danny          Fri, Jul  3, 2010       D18-17-05 
 JB127S1332273AX5X  Civic        2010  15489  16655  Larson, Pauline         Sun, Jul  5, 2010       D18-17-03 
 JG149FU182276X382  Insight      2010  23930  25190  Watkins, Tiffany        Thu, Jul  2, 2010       D18-17-04 
 JH153FU1722729C44  Odyssey      2010  43075  45825  Rice, Derrick           Wed, Jul  8, 2010       D18-17-09 
 JA113SU3322771496  Accord       2010  22540  23480  Watkins, Tiffany        Sat, Jul  4, 2010       D18-17-04 
 JB121S12122718B38  Civic        2010  15467  16455  Watkins, Tiffany        Mon, Jul  6, 2010       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1021182221  Crosstour    2010  34978  38640  Larson, Pauline         Mon, Jul  6, 2010       D18-17-03 
 JH151F118W313AAA3  Odyssey     2006  27373  44825  Curtis, Jimmie          Wed, Jul  8, 2010       D18-17-06 
 JB129S14113529995  Civic       2009  18674  23055  Larson, Pauline         Sat, Jul  4, 2010       D18-17-03 
 JB129S149Y19X7777  Civic       2008  16437  23055  Watkins, Tiffany        Thu, Jul  2, 2010       D18-17-04 
 JC132FU1511629999  CR-V        2009  25596  31995  Rice, Derrick           Wed, Jul  8, 2010       D18-17-09 
 JH153FU17X326XX11  Odyssey     2007  28223  45825  Larson, Pauline         Mon, Jul  6, 2010       D18-17-03 
 JH155FU18XX3299A3  Odyssey     2007  30320  47825  Peterson, Judy          Mon, Jul  6, 2010       D18-17-01 
 JH153FU19Y13X7785  Odyssey     2008  32832  45825  Scott, Jack             Sun, Jul  5, 2010       D18-17-08 
 JB129S14AX433AAB7  Civic       2007  14874  23055  Richards, Jessica       Tue, Jul  7, 2010       D18-17-02 
 JH151F115W284BBC9  Odyssey     2006  39955  44825  Watkins, Tiffany        Sun, Jul  5, 2010       D18-17-04 
 JD136F1141466XX21  CR-Z        2009  20011  24705  Rice, Derrick           Fri, Jul  3, 2010       D18-17-09 
 JH153FU12X27299B3  Odyssey     2007  28223  45825  Carroll, Danny          Fri, Jul  3, 2010       D18-17-05 
 JK166FU15X3682245  Ridgeline   2007  30272  47750  Rice, Derrick           Sun, Jul  5, 2010       D18-17-09 
 JC131F113W2382247  CR-V        2006  18798  30995  Larson, Pauline         Mon, Jul  6, 2010       D18-17-03 
 JE141F11415P71139  Crosstour   2009  30112  37640  Watkins, Tiffany        Mon, Jul  6, 2010       D18-17-04 
 JH15AS118W515CC21  Odyssey     2006  17220  29375  Carroll, Danny          Fri, Jul  3, 2010       D18-17-05 
 JG148F111XX74BB13  Insight     2007  15321  24390  Rice, Derrick           Sun, Jul  5, 2010       D18-17-09 
 JC131F112X49299C5  CR-V        2007  19548  30995  Carroll, Danny          Sun, Jul  5, 2010       D18-17-05 
 JE143FU14W34X77A7  Crosstour   2006  24778  40640  Curtis, Jimmie          Sat, Jul  4, 2010       D18-17-06 
 JC131F110X46299C9  CR-V        2007  20098  30995  Richards, Jessica       Sat, Jul  4, 2010       D18-17-02 
 JD139F313X3682391  CR-Z        2007  16617  25705  Peterson, Judy          Wed, Jul  8, 2010       D18-17-01 
 JA1X2F12AY2429A33  Accord      2008  24078  33030  Curtis, Jimmie          Fri, Jul  3, 2010       D18-17-06 
