Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Thu, Jul  2, 2010 thru Wed, Jul  8, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU142271883X  Crosstour    2010  39420  40640  Alvarez, David          Thu, Jul  2, 2010       D10-07-06 
 JD139F318227822A2  CR-Z         2010  24034  25705  Alvarez, David          Mon, Jul  6, 2010       D10-07-06 
 JA114FU3822729944  Accord       2010  29858  33930  Wright, Emma            Sun, Jul  5, 2010       D10-07-04 
 JB127S13722729946  Civic        2010  16155  16655  Fields, Roland          Wed, Jul  8, 2010       D10-07-02 
 JB121S1262276XX88  Civic        2010  15056  16455  Fields, Roland          Fri, Jul  3, 2010       D10-07-02 
 JA1X1S1222275CC8X  Accord       2010  22282  24089  Fields, Roland          Fri, Jul  3, 2010       D10-07-02 
 JB125G1652274BB72  Civic        2010  26082  28505  Alvarez, David          Mon, Jul  6, 2010       D10-07-06 
 JB122SU272273AA64  Civic        2010  15960  17255  Marshall, Allan         Mon, Jul  6, 2010       D10-07-01 
 JC131F11522718846  CR-V         2010  28670  30995  Fields, Roland          Thu, Jul  2, 2010       D10-07-02 
 JH153FU142275CC88  Odyssey      2010  41013  45825  Gardner, Salvador       Wed, Jul  8, 2010       D10-07-03 
 JB121S1222274BB8X  Civic        2010  14727  16455  Fields, Roland          Wed, Jul  8, 2010       D10-07-02 
 JB125G1612273AA72  Civic        2010  27079  28505  Marshall, Allan         Wed, Jul  8, 2010       D10-07-01 
 JD138FU102273AA74  CR-Z         2010  24518  27705  Ross, Darren            Mon, Jul  6, 2010       D10-07-05 
 JE145F4132276XXA6  Crosstour    2010  44541  46640  Ross, Darren            Wed, Jul  8, 2010       D10-07-05 
 JB127S13622729968  Civic        2010  14822  16655  Alvarez, David          Sun, Jul  5, 2010       D10-07-06 
 JH156S3132273AA8X  Odyssey      2010  29463  30375  Alvarez, David          Wed, Jul  8, 2010       D10-07-06 
 JH151F1112275CCA2  Odyssey      2010  42135  44825  Gardner, Salvador       Tue, Jul  7, 2010       D10-07-03 
 JB127S1342273AA84  Civic        2010  15489  16655  Marshall, Allan         Thu, Jul  2, 2010       D10-07-01 
 JA116FU3A2273AA86  Accord       2010  31618  35930  Gardner, Salvador       Wed, Jul  8, 2010       D10-07-03 
 JC133FU19227822X8  CR-V         2010  31105  33995  Ross, Darren            Sun, Jul  5, 2010       D10-07-05 
 JA1X9S429227711XX  Accord       2010  31765  33089  Alvarez, David          Fri, Jul  3, 2010       D10-07-06 
 JA1X1S12622729982  Accord       2010  23366  24089  Gardner, Salvador       Mon, Jul  6, 2010       D10-07-03 
 JB127S1392274BBA4  Civic        2010  15072  16655  Gardner, Salvador       Sat, Jul  4, 2010       D10-07-03 
 JA1X7S3202276XXC6  Accord       2010  24085  25089  Marshall, Allan         Sun, Jul  5, 2010       D10-07-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU13X46296B5  Odyssey     2007  29040  45825  Ross, Darren            Wed, Jul  8, 2010       D10-07-05 
 JD136F111WX7185A7  CR-Z        2006  14898  24705  Fields, Roland          Sat, Jul  4, 2010       D10-07-02 
 JH152SU14X4971B39  Odyssey     2007  19152  30375  Alvarez, David          Tue, Jul  7, 2010       D10-07-06 
 JB121S125V3471B41  Civic       2005  8166   16455  Marshall, Allan         Wed, Jul  8, 2010       D10-07-01 
 JE141F113X19296C3  Crosstour   2007  24471  37640  Marshall, Allan         Sat, Jul  4, 2010       D10-07-01 
 JH152SU10Y5P5C925  Odyssey     2008  21708  30375  Fields, Roland          Mon, Jul  6, 2010       D10-07-02 
 JH15AS114V25X74A7  Odyssey     2005  14237  29375  Wright, Emma            Fri, Jul  3, 2010       D10-07-04 
 JJ16AF111X193A7X9  Pilot       2007  26572  41970  Wright, Emma            Wed, Jul  8, 2010       D10-07-04 
 JH159F418V4671C81  Odyssey     2005  29360  56825  Marshall, Allan         Fri, Jul  3, 2010       D10-07-01 
 JJ163F315W3982X93  Pilot       2006  26222  42970  Marshall, Allan         Thu, Jul  2, 2010       D10-07-01 
 JH151F116W2282X95  Odyssey     2006  26490  44825  Ross, Darren            Sun, Jul  5, 2010       D10-07-05 
 JC132FU12X16X7517  CR-V        2007  20188  31995  Wright, Emma            Sat, Jul  4, 2010       D10-07-04 
 JD136F112W2518629  CR-Z        2006  14418  24705  Fields, Roland          Fri, Jul  3, 2010       D10-07-02 
 JB127S139W39X7521  Civic       2006  9907   16655  Fields, Roland          Sat, Jul  4, 2010       D10-07-02 
 JB127S13AX18X7523  Civic       2007  10662  16655  Alvarez, David          Fri, Jul  3, 2010       D10-07-06 
 JB129S142X3771C95  Civic       2007  14874  23055  Wright, Emma            Mon, Jul  6, 2010       D10-07-04 
 JH152SU16VX53A857  Odyssey     2005  15474  30375  Marshall, Allan         Fri, Jul  3, 2010       D10-07-01 
 JB129S147V4829749  Civic       2005  11631  23055  Wright, Emma            Fri, Jul  3, 2010       D10-07-04 
 JD136F115Y24X7531  CR-Z        2008  17968  24705  Gardner, Salvador       Sat, Jul  4, 2010       D10-07-03 
 JH152SU11W2429753  Odyssey     2006  17820  30375  Ross, Darren            Fri, Jul  3, 2010       D10-07-05 
 JE141F118YX44B975  Crosstour   2008  26938  37640  Ross, Darren            Sat, Jul  4, 2010       D10-07-05 
