Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Thu, Jul  2, 2010 thru Wed, Jul  8, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13222729692  Civic        2010  15322  16655  Pena, Elaine            Sat, Jul  4, 2010       D04-04-05 
 JH158S4182276XAX4  Odyssey      2010  37651  41375  Dixon, Patsy            Fri, Jul  3, 2010       D04-04-07 
 JA112F137227X7476  Accord       2010  31777  32930  Richards, Angela        Sun, Jul  5, 2010       D04-04-06 
 JB121S12322782C28  Civic        2010  14891  16455  Richards, Angela        Thu, Jul  2, 2010       D04-04-06 
 JB129S1402276XA1X  Civic        2010  20288  23055  Lucas, Carl             Tue, Jul  7, 2010       D04-04-01 
 JC131F1172276XA12  CR-V         2010  29910  30995  Campbell, Jeanne        Fri, Jul  3, 2010       D04-04-02 
 JB121S12222771B24  Civic        2010  15632  16455  Richards, Angela        Sat, Jul  4, 2010       D04-04-06 
 JH151F1172275C9X6  Odyssey      2010  43032  44825  Russell, Jerry          Fri, Jul  3, 2010       D04-04-03 
 JH154SU1A227X7488  Odyssey      2010  30594  32375  Miller, Julian          Fri, Jul  3, 2010       D04-04-04 
 JH15AS118227185AX  Odyssey      2010  25850  29375  Russell, Jerry          Tue, Jul  7, 2010       D04-04-03 
 JB129S143227185A2  Civic        2010  20980  23055  Wilson, Chad            Mon, Jul  6, 2010       D04-04-08 
 JB122SU29227185A4  Civic        2010  16305  17255  Richards, Angela        Wed, Jul  8, 2010       D04-04-06 
 JC132FU1722782C46  CR-V         2010  30075  31995  Pena, Elaine            Mon, Jul  6, 2010       D04-04-05 
 JC135F416227X7498  CR-V         2010  37595  39995  Dixon, Patsy            Thu, Jul  2, 2010       D04-04-07 
 JH153FU1622782C5X  Odyssey      2010  41929  45825  Lucas, Carl             Wed, Jul  8, 2010       D04-04-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU19113X7427  Insight     2009  20152  25190  Richards, Angela        Thu, Jul  2, 2010       D04-04-06 
 JJ161FU14X2629649  Pilot       2007  27212  42970  Miller, Julian          Tue, Jul  7, 2010       D04-04-04 
 JH153FU191163A761  Odyssey     2009  36660  45825  Richards, Angela        Thu, Jul  2, 2010       D04-04-06 
 JC131F110X1782CB3  CR-V        2007  20098  30995  Russell, Jerry          Thu, Jul  2, 2010       D04-04-03 
 JC131F116X3671BA5  CR-V        2007  19548  30995  Russell, Jerry          Sat, Jul  4, 2010       D04-04-03 
 JD136F117X1382CB7  CR-Z        2007  15959  24705  Dixon, Patsy            Sun, Jul  5, 2010       D04-04-07 
 JD139F312W415C989  CR-Z        2006  15018  25705  Lucas, Carl             Sat, Jul  4, 2010       D04-04-01 
 JA1X4FU272126XAA1  Accord       2010  31000  34030  Russell, Jerry          Sat, Jul  4, 2010       D04-04-03 
 JD139F317V2118553  CR-Z        2005  13022  25705  Dixon, Patsy            Tue, Jul  7, 2010       D04-04-07 
 JK168F310VX8X7445  Ridgeline   2005  24596  47750  Miller, Julian          Sat, Jul  4, 2010       D04-04-04 
 JH153FU111526XAA7  Odyssey     2009  37118  45825  Dixon, Patsy            Tue, Jul  7, 2010       D04-04-07 
 JH154SU111386XAA9  Odyssey     2009  26223  32375  Wilson, Chad            Sat, Jul  4, 2010       D04-04-08 
 JK167FU11V523A781  Ridgeline   2005  24425  49750  Miller, Julian          Sat, Jul  4, 2010       D04-04-04 
 JD136F113X5PX7453  CR-Z        2007  15959  24705  Richards, Angela        Sun, Jul  5, 2010       D04-04-06 
 JH153FU1213P3A785  Odyssey     2009  37118  45825  Lucas, Carl             Tue, Jul  7, 2010       D04-04-01 
 JH152SU14X234B897  Odyssey     2007  19690  30375  Pena, Elaine            Sun, Jul  5, 2010       D04-04-05 
 JB121S121X163A789  Civic       2007  10531  16455  Richards, Angela        Thu, Jul  2, 2010       D04-04-06 
 JB127S132V1529681  Civic       2005  8271   16655  Campbell, Jeanne        Sat, Jul  4, 2010       D04-04-02 
 JK168F31811P18573  Ridgeline   2009  38677  47750  Pena, Elaine            Tue, Jul  7, 2010       D04-04-05 
 JC132FU1AWX418575  CR-V        2006  18792  31995  Miller, Julian          Sat, Jul  4, 2010       D04-04-04 
 JH157F31812282C17  Odyssey     2009  37118  45825  Lucas, Carl             Sun, Jul  5, 2010       D04-04-01 
 JD136F113Y215C9B9  CR-Z        2008  17968  24705  Campbell, Jeanne        Wed, Jul  8, 2010       D04-04-02 
 JB127S1371X318581  Civic       2009  13490  16655  Dixon, Patsy            Sun, Jul  5, 2010       D04-04-07 
 JC131F117TX4X7473  CR-V        2004  12844  30995  Miller, Julian          Mon, Jul  6, 2010       D04-04-04 
 JD14AF414X2P4B8B5  CR-Z        2007  21881  33705  Richards, Angela        Mon, Jul  6, 2010       D04-04-06 
