Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Thu, Jul  2, 2010 thru Wed, Jul  8, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU1A2276X978  Pilot        2010  39747  42970  Wood, Lloyd             Sat, Jul  4, 2010       D01-01-04 
 JC134F3102272954X  CR-V         2010  28635  31995  King, Michelle          Sun, Jul  5, 2010       D01-01-03 
 JC133FU1322718432  CR-V         2010  31615  33995  Wood, Lloyd             Mon, Jul  6, 2010       D01-01-04 
 JB123H1542273A654  Civic        2010  26220  27600  Jennings, Terry         Sun, Jul  5, 2010       D01-01-02 
 JH157F31222782BA6  Odyssey      2010  43992  45825  Harper, Freddie         Fri, Jul  3, 2010       D01-01-05 
 JH153FU1322782BA8  Odyssey      2010  43075  45825  Harper, Freddie         Thu, Jul  2, 2010       D01-01-05 
 JE142FU152272955X  Crosstour    2010  35162  38640  Wood, Lloyd             Sun, Jul  5, 2010       D01-01-04 
 JA115SU3022771AA2  Accord       2010  23569  25480  Russell, Connie         Sat, Jul  4, 2010       D01-01-01 
 JB127S13122729554  Civic        2010  15072  16655  Harper, Freddie         Mon, Jul  6, 2010       D01-01-05 
 JC131F11022718446  CR-V         2010  28050  30995  Jennings, Terry         Sat, Jul  4, 2010       D01-01-02 
 JG148F11A22718448  Insight      2010  23048  24390  Jennings, Terry         Wed, Jul  8, 2010       D01-01-02 
 JA111S1322273A67X  Accord       2010  20119  22480  Russell, Connie         Thu, Jul  2, 2010       D01-01-01 
 JE143FU1622718452  Crosstour    2010  39014  40640  Wood, Lloyd             Wed, Jul  8, 2010       D01-01-04 
 JB121S129227X7344  Civic        2010  15385  16455  Ryan, Margie            Sat, Jul  4, 2010       D01-01-06 
 JH15AS11A22729566  Odyssey      2010  26731  29375  Ryan, Margie            Fri, Jul  3, 2010       D01-01-06 
 JC131F11322729568  CR-V         2010  28670  30995  Harper, Freddie         Wed, Jul  8, 2010       D01-01-05 
 JB121S12722771ACX  Civic        2010  14809  16455  Jennings, Terry         Thu, Jul  2, 2010       D01-01-02 
 JB121S1262276X9B2  Civic        2010  15303  16455  Russell, Connie         Tue, Jul  7, 2010       D01-01-01 
 JE141F11A2276X9B4  Crosstour    2010  34064  37640  Ryan, Margie            Thu, Jul  2, 2010       D01-01-06 
 JA1X2F1262273A686  Accord       2010  30222  33030  Ryan, Margie            Tue, Jul  7, 2010       D01-01-06 
 JA1X8F3232275C8A8  Accord       2010  32838  34030  Jennings, Terry         Mon, Jul  6, 2010       D01-01-02 
 JB121S1282271847X  Civic        2010  14562  16455  Russell, Connie         Mon, Jul  6, 2010       D01-01-01 
 JH153FU192274B7A2  Odyssey      2010  42846  45825  Ryan, Margie            Mon, Jul  6, 2010       D01-01-06 
 JH152SU1122782B14  Odyssey      2010  26881  30375  Russell, Connie         Thu, Jul  2, 2010       D01-01-01 
 JC131F11622782B16  CR-V         2010  29600  30995  Ryan, Margie            Sat, Jul  4, 2010       D01-01-06 
 JE141F1132274B7A8  Crosstour    2010  33687  37640  Russell, Connie         Mon, Jul  6, 2010       D01-01-01 
 JH157F311227X737X  Odyssey      2010  41013  45825  Ryan, Margie            Thu, Jul  2, 2010       D01-01-06 
 JB129S1492275C8C2  Civic        2010  21902  23055  Ryan, Margie            Thu, Jul  2, 2010       D01-01-06 
 JA1X3SU2022729594  Accord       2010  23458  25089  Russell, Connie         Fri, Jul  3, 2010       D01-01-01 
 JB129S14322782B26  Civic        2010  20980  23055  King, Michelle          Tue, Jul  7, 2010       D01-01-03 
 JB128SU322275C8C8  Civic        2010  15447  17455  Jennings, Terry         Tue, Jul  7, 2010       D01-01-02 
 JG148F113227X738X  Insight      2010  22438  24390  Wood, Lloyd             Tue, Jul  7, 2010       D01-01-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S135W336X979  Accord      2006  13519  22480  Wood, Lloyd             Wed, Jul  8, 2010       D01-01-04 
 JD136F117W4818431  CR-Z        2006  14898  24705  Harper, Freddie         Wed, Jul  8, 2010       D01-01-05 
 JJ161FU1AW3329543  Pilot       2006  26222  42970  Jennings, Terry         Mon, Jul  6, 2010       D01-01-02 
 JB127S131X2P29545  Civic       2007  10662  16655  Ryan, Margie            Sat, Jul  4, 2010       D01-01-06 
 JH151F111Y5P18437  Odyssey     2008  32112  44825  Ryan, Margie            Sun, Jul  5, 2010       D01-01-06 
 JB127S130W224B769  Civic       2006  9907   16655  King, Michelle          Fri, Jul  3, 2010       D01-01-03 
 JH153FU18X3971AA1  Odyssey     2007  29856  45825  King, Michelle          Fri, Jul  3, 2010       D01-01-03 
 JE141F111Y343A663  Crosstour   2008  27462  37640  Harper, Freddie         Mon, Jul  6, 2010       D01-01-05 
 JG148F116XX882BB5  Insight     2007  15752  24390  Ryan, Margie            Fri, Jul  3, 2010       D01-01-06 
 JH153FU12V2P3A667  Odyssey     2005  23585  45825  Russell, Connie         Wed, Jul  8, 2010       D01-01-01 
 JB127S131V1629559  Civic       2005  8271   16655  Harper, Freddie         Thu, Jul  2, 2010       D01-01-05 
