Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Mon, Jan 22, 2013 thru Sun, Jan 28, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1405X4298CX  Civic        2013  23018  23055  Parker, Tracy           Sat, Jan 27, 2013       D08-08-01 
 JA117S3335X4X76A2  Accord       2013  21739  23480  Parker, Tracy           Mon, Jan 22, 2013       D08-08-01 
 JB121S1295X482154  Civic        2013  15673  16455  Parker, Tracy           Fri, Jan 26, 2013       D08-08-01 
 JA117S3305X4X76A6  Accord       2013  23068  23480  Parker, Tracy           Thu, Jan 25, 2013       D08-08-01 
 JA113SU375X482158  Accord       2013  22464  23480  Parker, Tracy           Tue, Jan 23, 2013       D08-08-01 
 JE144F3185X46XX7X  Crosstour    2013  37938  38640  Rogers, Donna           Thu, Jan 25, 2013       D08-08-02 
 JB121S1245X46XX72  Civic        2013  15502  16455  Parker, Tracy           Sun, Jan 28, 2013       D08-08-01 
 JA111S1325X43AA44  Accord       2013  21418  22480  Parker, Tracy           Sat, Jan 27, 2013       D08-08-01 
 JA1X3SU235X44BB56  Accord       2013  24733  25089  Rogers, Donna           Sun, Jan 28, 2013       D08-08-02 
 JA1X4FU215X44BB58  Accord       2013  32102  34030  Rogers, Donna           Fri, Jan 26, 2013       D08-08-02 
 JA1X1S1265X42994X  Accord       2013  22782  24089  Parker, Tracy           Tue, Jan 23, 2013       D08-08-01 
 JA1X3SU2A5X429942  Accord       2013  22801  25089  Rogers, Donna           Thu, Jan 25, 2013       D08-08-02 
 JJ162FU175X429944  Pilot        2013  41993  44970  Parker, Tracy           Mon, Jan 22, 2013       D08-08-01 
 JC131F1105X429946  CR-V         2013  29928  30995  Rogers, Donna           Tue, Jan 23, 2013       D08-08-02 
 JH151F1105X45CC78  Odyssey      2013  40495  44825  Rogers, Donna           Fri, Jan 26, 2013       D08-08-02 
 JA112F1385X43AA6X  Accord       2013  30580  32930  Parker, Tracy           Sat, Jan 27, 2013       D08-08-01 
 JB123H15A5X4X7732  Civic        2013  25871  27600  Parker, Tracy           Tue, Jan 23, 2013       D08-08-01 
 JD139F3115X43AA64  CR-Z         2013  25456  25705  Parker, Tracy           Sat, Jan 27, 2013       D08-08-01 
 JA111S1345X45CC86  Accord       2013  20607  22480  Parker, Tracy           Wed, Jan 24, 2013       D08-08-01 
 JB128SU3A5X4X7738  Civic        2013  17223  17455  Parker, Tracy           Thu, Jan 25, 2013       D08-08-01 
 JB127S13A5X41885X  Civic        2013  16116  16655  Parker, Tracy           Thu, Jan 25, 2013       D08-08-01 
 JC131F1115X43AA72  CR-V         2013  29611  30995  Parker, Tracy           Wed, Jan 24, 2013       D08-08-01 
 JK168F31A5X4711B4  Ridgeline    2013  43098  47750  Parker, Tracy           Mon, Jan 22, 2013       D08-08-01 
 JA111S1315X429966  Accord       2013  20376  22480  Rogers, Donna           Sun, Jan 28, 2013       D08-08-02 
 JA111S1355X429968  Accord       2013  21765  22480  Rogers, Donna           Fri, Jan 26, 2013       D08-08-02 
 JJ161FU195X46XXBX  Pilot        2013  41462  42970  Rogers, Donna           Thu, Jan 25, 2013       D08-08-02 
 JA112F1345X43AA82  Accord       2013  30916  32930  Parker, Tracy           Sat, Jan 27, 2013       D08-08-01 
 JA1X2F1245X45CCA4  Accord       2013  32356  33030  Parker, Tracy           Wed, Jan 24, 2013       D08-08-01 
 JB122SU285X43AA86  Civic        2013  16943  17255  Rogers, Donna           Sat, Jan 27, 2013       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF112413296B9  Pilot       2012  34116  41970  Parker, Tracy           Sat, Jan 27, 2013       D08-08-01 
