Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Mon, Jan 22, 2013 thru Sun, Jan 28, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3105X44BA76  Pilot        2013  41680  42970  Meyer, Vincent          Sun, Jan 28, 2013       D07-07-03 
 JA111S1345X4X7638  Accord       2013  22344  22480  Mills, Naomi            Sat, Jan 27, 2013       D07-07-06 
 JA116FU355X46XCAX  Accord       2013  33127  35930  Green, Francis          Tue, Jan 23, 2013       D07-07-02 
 JE143FU105X43A972  Crosstour    2013  38009  40640  Meyer, Vincent          Wed, Jan 24, 2013       D07-07-03 
 JB123H1575X429864  Civic        2013  25871  27600  Caldwell, Wade          Thu, Jan 25, 2013       D07-07-04 
 JD136F1185X46XCA6  CR-Z         2013  22715  24705  Meyer, Vincent          Tue, Jan 23, 2013       D07-07-03 
 JB122SU285X4X7648  Civic        2013  17123  17255  Caldwell, Wade          Wed, Jan 24, 2013       D07-07-04 
 JA112F1325X43A98X  Accord       2013  30076  32930  Caldwell, Wade          Thu, Jan 25, 2013       D07-07-04 
 JB127S1365X429872  Civic        2013  16030  16655  Mills, Naomi            Tue, Jan 23, 2013       D07-07-06 
 JH151F1185X43A984  Odyssey      2013  40950  44825  Caldwell, Wade          Sun, Jan 28, 2013       D07-07-04 
 JB121S1225X429876  Civic        2013  16530  16455  Meyer, Vincent          Fri, Jan 26, 2013       D07-07-03 
 JH157F3195X418768  Odyssey      2013  42547  45825  Meyer, Vincent          Mon, Jan 22, 2013       D07-07-03 
 JB121S1225X43A99X  Civic        2013  15074  16455  Mills, Naomi            Thu, Jan 25, 2013       D07-07-06 
 JJ163F3165X418772  Pilot        2013  38625  42970  Green, Francis          Tue, Jan 23, 2013       D07-07-02 
 JB128SU385X482114  Civic        2013  16951  17455  Schmidt, Phillip        Thu, Jan 25, 2013       D07-07-01 
 JH157F3105X482116  Odyssey      2013  44872  45825  Meyer, Vincent          Fri, Jan 26, 2013       D07-07-03 
 JB121S1235X44BAA8  Civic        2013  16530  16455  Soto, Victor            Mon, Jan 22, 2013       D07-07-07 
 JB121S1255X471X1X  Civic        2013  16616  16455  Green, Francis          Fri, Jan 26, 2013       D07-07-02 
 JB121S1245X418782  Civic        2013  15930  16455  Schmidt, Phillip        Sat, Jan 27, 2013       D07-07-01 
 JB121S1205X482124  Civic        2013  16187  16455  Schmidt, Phillip        Sat, Jan 27, 2013       D07-07-01 
 JB121S1295X43A9A6  Civic        2013  16359  16455  Mills, Naomi            Sat, Jan 27, 2013       D07-07-06 
 JH157F3155X44BAB8  Odyssey      2013  42547  45825  Schmidt, Phillip        Sun, Jan 28, 2013       D07-07-01 
 JG148F1165X471X2X  Insight      2013  22433  24390  Green, Francis          Wed, Jan 24, 2013       D07-07-02 
 JB125G1645X482132  Civic        2013  25970  28505  Soto, Victor            Fri, Jan 26, 2013       D07-07-07 
 JJ162FU165X482134  Pilot        2013  42449  44970  Patterson, Hilda        Tue, Jan 23, 2013       D07-07-08 
 JB127S1315X46XC16  Civic        2013  15943  16655  Chavez, Joy             Fri, Jan 26, 2013       D07-07-05 
 JC134F3125X43A9B8  CR-V         2013  30383  31995  Patterson, Hilda        Sat, Jan 27, 2013       D07-07-08 
 JH157F3175X44BAXX  Odyssey      2013  43245  45825  Soto, Victor            Tue, Jan 23, 2013       D07-07-07 
 JC131F1185X4187A2  CR-V         2013  30244  30995  Mills, Naomi            Thu, Jan 25, 2013       D07-07-06 
 JA1X4FU2A5X482144  Accord       2013  30887  34030  Green, Francis          Thu, Jan 25, 2013       D07-07-02 
 JB121S1295X4X7696  Civic        2013  15160  16455  Mills, Naomi            Fri, Jan 26, 2013       D07-07-06 
 JB121S1225X4X7698  Civic        2013  16530  16455  Mills, Naomi            Sun, Jan 28, 2013       D07-07-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
