Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Mon, Jan 22, 2013 thru Sun, Jan 28, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU165X482B96  Pilot        2013  39935  42970  Harper, Freddie         Mon, Jan 22, 2013       D01-01-05 
 JB127S1305X4X7318  Civic        2013  15510  16655  King, Michelle          Sat, Jan 27, 2013       D01-01-03 
 JB129S1445X44B76X  Civic        2013  21001  23055  Jennings, Terry         Mon, Jan 22, 2013       D01-01-02 
 JB121S1215X43A652  Civic        2013  16530  16455  King, Michelle          Mon, Jan 22, 2013       D01-01-03 
 JB127S1325X482BA4  Civic        2013  16290  16655  Russell, Connie         Wed, Jan 24, 2013       D01-01-01 
 JC135F4185X482BA6  CR-V         2013  39043  39995  Jennings, Terry         Mon, Jan 22, 2013       D01-01-02 
 JB125G16A5X46X988  Civic        2013  26845  28505  Russell, Connie         Sat, Jan 27, 2013       D01-01-01 
 JH154SU195X44B77X  Odyssey      2013  31232  32375  Wood, Lloyd             Thu, Jan 25, 2013       D01-01-04 
 JB127S1385X45C882  Civic        2013  15683  16655  Harper, Freddie         Sat, Jan 27, 2013       D01-01-05 
 JA1X1S1275X46X994  Accord       2013  23278  24089  Ryan, Margie            Mon, Jan 22, 2013       D01-01-06 
 JE141F1115X471AA6  Crosstour    2013  35249  37640  Russell, Connie         Fri, Jan 26, 2013       D01-01-01 
 JH157F3145X471AA8  Odyssey      2013  43710  45825  Wood, Lloyd             Sun, Jan 28, 2013       D01-01-04 
 JA112F1355X482BCX  Accord       2013  32092  32930  Wood, Lloyd             Sat, Jan 27, 2013       D01-01-04 
 JA113SU365X46X9A2  Accord       2013  22705  23480  Russell, Connie         Mon, Jan 22, 2013       D01-01-01 
 JB127S1315X43A674  Civic        2013  15597  16655  Jennings, Terry         Tue, Jan 23, 2013       D01-01-02 
 JA111S1325X471AB6  Accord       2013  20839  22480  Ryan, Margie            Thu, Jan 25, 2013       D01-01-06 
 JH152SU1A5X471AB8  Odyssey      2013  29652  30375  Russell, Connie         Thu, Jan 25, 2013       D01-01-01 
 JB129S1445X41846X  Civic        2013  22187  23055  King, Michelle          Sat, Jan 27, 2013       D01-01-03 
 JH157F3135X482BX2  Odyssey      2013  41385  45825  King, Michelle          Thu, Jan 25, 2013       D01-01-03 
 JB121S12A5X44B794  Civic        2013  16444  16455  Wood, Lloyd             Mon, Jan 22, 2013       D01-01-04 
 JE141F1175X4X7356  Crosstour    2013  34675  37640  Russell, Connie         Thu, Jan 25, 2013       D01-01-01 
 JH154SU1A5X43A688  Odyssey      2013  29745  32375  Wood, Lloyd             Sat, Jan 27, 2013       D01-01-04 
 JB127S1385X482B1X  Civic        2013  16723  16655  Jennings, Terry         Thu, Jan 25, 2013       D01-01-02 
 JB129S1445X429582  Civic        2013  22899  23055  Russell, Connie         Fri, Jan 26, 2013       D01-01-01 
 JH151F1155X482B14  Odyssey      2013  44135  44825  Jennings, Terry         Sat, Jan 27, 2013       D01-01-02 
 JC133FU135X46X9C6  CR-V         2013  32763  33995  Jennings, Terry         Fri, Jan 26, 2013       D01-01-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F3142X24B757  CR-V        2010  20620  31995  Wood, Lloyd             Tue, Jan 23, 2013       D01-01-04 
 JC133FU1A2X23A649  CR-V        2010  22516  33995  King, Michelle          Sun, Jan 28, 2013       D01-01-03 
 JB127S1312395C871  Civic       2010  11107  16655  Jennings, Terry         Thu, Jan 25, 2013       D01-01-02 
 JG148F1172484B763  Insight     2010  16196  24390  Ryan, Margie            Thu, Jan 25, 2013       D01-01-06 
 JB127S1341X64B765  Civic       2009  10326  16655  Harper, Freddie         Sat, Jan 27, 2013       D01-01-05 
 JD136F11722382BA7  CR-Z        2010  16403  24705  Wood, Lloyd             Sat, Jan 27, 2013       D01-01-04 
 JJ16AF11A2486X989  Pilot       2010  27004  41970  King, Michelle          Fri, Jan 26, 2013       D01-01-03 
 JF146S11542282BB1  Fit         2012  13527  16025  Harper, Freddie         Tue, Jan 23, 2013       D01-01-05 
 JB121S1282254B773  Civic       2010  10975  16455  Ryan, Margie            Tue, Jan 23, 2013       D01-01-06 
 JH159F4103X55C885  Odyssey     2011  41238  56825  Russell, Connie         Fri, Jan 26, 2013       D01-01-01 
 JH15AS111225X7337  Odyssey     2010  19476  29375  Russell, Connie         Tue, Jan 23, 2013       D01-01-01 
 JB122SU234525C889  Civic       2012  14523  17255  Wood, Lloyd             Sun, Jan 28, 2013       D01-01-04 
 JC135F4192356X9A1  CR-V        2010  25740  39995  Wood, Lloyd             Wed, Jan 24, 2013       D01-01-04 
 JH159F4105X33A673  Odyssey      2013  51952  56825  Ryan, Margie            Tue, Jan 23, 2013       D01-01-06 
 JC133FU1544P6X9A5  CR-V        2012  28082  33995  Russell, Connie         Mon, Jan 22, 2013       D01-01-01 
