Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Tue, Mar 12, 2014 thru Mon, Mar 18, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11861182518  CR-V         2014  30619  30995  Hart, Leona             Tue, Mar 12, 2014       D14-13-05 
 JB121S12A6117141X  Civic        2014  15793  16455  Rose, Terrance          Tue, Mar 12, 2014       D14-13-06 
 JB129S1426116X3X2  Civic        2014  21799  23055  Reid, Danielle          Mon, Mar 18, 2014       D14-13-03 
 JH153FU176115C2C4  Odyssey      2014  44388  45825  Reynolds, Alan          Mon, Mar 18, 2014       D14-13-01 
 JC131F113611X7A76  CR-V         2014  28227  30995  Dixon, Alfredo          Tue, Mar 12, 2014       D14-13-02 
 JB129S14661129C98  Civic        2014  22158  23055  Fowler, Charlotte       Mon, Mar 18, 2014       D14-13-07 
 JB127S1326113AXBX  Civic        2014  15623  16655  Fowler, Charlotte       Mon, Mar 18, 2014       D14-13-07 
 JH153FU196113AXB2  Odyssey      2014  44155  45825  Hart, Leona             Fri, Mar 15, 2014       D14-13-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11032871X93  Insight     2003  15897  24390  Fowler, Charlotte       Mon, Mar 18, 2014       D14-13-07 
 JB129S1483166XC85  Civic       2003  15466  23055  Reynolds, Alan          Mon, Mar 18, 2014       D14-13-01 
 JH153FU172X36XC87  Odyssey     2002  27630  45825  Reid, Danielle          Tue, Mar 12, 2014       D14-13-03 
 JB127S131232821A9  Civic       2002  10465  16655  Hart, Leona             Mon, Mar 18, 2014       D14-13-05 
 JB121S12133P29851  Civic       2003  11123  16455  Fowler, Charlotte       Tue, Mar 12, 2014       D14-13-07 
 JJ161FU1323529853  Pilot       2002  25917  42970  Reid, Danielle          Thu, Mar 14, 2014       D14-13-03 
 JB127S13533P3A965  Civic       2003  10947  16655  Peters, Stacey          Tue, Mar 12, 2014       D14-13-09 
