Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Mar 12, 2014 thru Mon, Mar 18, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S1116114C762  Fit          2014  16332  16025  Morrison, Irene         Thu, Mar 14, 2014       D22-20-07 
 JB127S1326115X874  Civic        2014  16062  16655  Romero, Gladys          Fri, Mar 15, 2014       D22-20-08 
 JC131F1186114C766  CR-V         2014  29821  30995  Thompson, Gail          Fri, Mar 15, 2014       D22-20-03 
 JB127S13A61183BA8  Civic        2014  16677  16655  Thompson, Gail          Wed, Mar 13, 2014       D22-20-03 
 JB121S12A6114C77X  Civic        2014  16574  16455  Tucker, Ann             Wed, Mar 13, 2014       D22-20-02 
 JB125G1656115X882  Civic        2014  27199  28505  Morrison, Irene         Sat, Mar 16, 2014       D22-20-07 
 JB121S1216112A554  Civic        2014  16226  16455  Nichols, Colleen        Sun, Mar 17, 2014       D22-20-04 
 JH155FU1561172AA6  Odyssey      2014  46776  47825  Thompson, Gail          Tue, Mar 12, 2014       D22-20-03 
 JA111S13A61183BB8  Accord       2014  22678  22480  Morrison, Irene         Fri, Mar 15, 2014       D22-20-07 
 JB121S12661172ABX  Civic        2014  16313  16455  Morrison, Irene         Sat, Mar 16, 2014       D22-20-07 
 JC131F11A6113B672  CR-V         2014  29981  30995  Thompson, Gail          Sat, Mar 16, 2014       D22-20-03 
 JG148F11561183BC4  Insight      2014  24278  24390  Thompson, Gail          Fri, Mar 15, 2014       D22-20-03 
 JB121S12261119456  Civic        2014  16140  16455  Soto, Roger             Fri, Mar 15, 2014       D22-20-06 
 JA111S1366113B678  Accord       2014  22094  22480  Romero, Gladys          Fri, Mar 15, 2014       D22-20-08 
 JH155FU1761183BXX  Odyssey      2014  44096  47825  Morrison, Irene         Tue, Mar 12, 2014       D22-20-07 
 JA117S33A611619B2  Accord       2014  21454  23480  Soto, Roger             Thu, Mar 14, 2014       D22-20-06 
 JB127S13961183BX4  Civic        2014  15536  16655  Thompson, Gail          Fri, Mar 15, 2014       D22-20-03 
 JB123H158611X8356  Civic        2014  26362  27600  Morrison, Irene         Tue, Mar 12, 2014       D22-20-07 
 JH155FU1261119468  Odyssey      2014  46532  47825  Young, Carlos           Mon, Mar 18, 2014       D22-20-05 
 JB121S1236114C7AX  Civic        2014  15879  16455  Young, Carlos           Fri, Mar 15, 2014       D22-20-05 
 JA1X7S3266114C7A2  Accord       2014  24299  25089  Young, Carlos           Fri, Mar 15, 2014       D22-20-05 
 JB123H157611X8364  Civic        2014  26647  27600  Morrison, Irene         Mon, Mar 18, 2014       D22-20-07 
 JA115SU38611X8366  Accord       2014  24401  25480  Nichols, Colleen        Mon, Mar 18, 2014       D22-20-04 
 JC131F1166113B698  CR-V         2014  28546  30995  Tucker, Ann             Sat, Mar 16, 2014       D22-20-02 
 JE141F1166114C7BX  Crosstour    2014  34686  37640  Watson, Lori            Mon, Mar 18, 2014       D22-20-01 
 JH15AS1116112A592  Odyssey      2014  28609  29375  Romero, Gladys          Sun, Mar 17, 2014       D22-20-08 
 JB121S129611X8374  Civic        2014  15619  16455  Morrison, Irene         Mon, Mar 18, 2014       D22-20-07 
 JB123H15961183B26  Civic        2014  25935  27600  Romero, Gladys          Mon, Mar 18, 2014       D22-20-08 
 JC131F113611619X8  CR-V         2014  28227  30995  Nichols, Colleen        Mon, Mar 18, 2014       D22-20-04 
 JB121S12661172A2X  Civic        2014  16313  16455  Romero, Gladys          Tue, Mar 12, 2014       D22-20-08 
 JD136F1146112A5A2  CR-Z         2014  23812  24705  Thompson, Gail          Sun, Mar 17, 2014       D22-20-03 
 JA111S13561161914  Accord       2014  21509  22480  Young, Carlos           Thu, Mar 14, 2014       D22-20-05 
 JB121S12361119496  Civic        2014  16660  16455  Soto, Roger             Tue, Mar 12, 2014       D22-20-06 
 JA1X1S1246112A5A8  Accord       2014  22739  24089  Tucker, Ann             Wed, Mar 13, 2014       D22-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1496X6X7845  Civic        2014  21762  23055  Thompson, Gail          Sat, Mar 16, 2014       D22-20-03 
 JG149FU1A2316X1A7  Insight     2002  15757  25190  Thompson, Gail          Sat, Mar 16, 2014       D22-20-03 
 JB129S1492343AB79  Civic       2002  14433  23055  Nichols, Colleen        Wed, Mar 13, 2014       D22-20-04 
 JH152SU132X54BC91  Odyssey     2002  18360  30375  Watson, Lori            Thu, Mar 14, 2014       D22-20-01 
 JB127S1366X34BC93  Civic        2014  16090  16655  Soto, Roger             Thu, Mar 14, 2014       D22-20-06 
 JH154SU131526X1B5  Odyssey     2001  16996  32375  Young, Carlos           Fri, Mar 15, 2014       D22-20-05 
 JC131F1134295CXA7  CR-V        2004  23245  30995  Soto, Roger             Wed, Mar 13, 2014       D22-20-06 
 JH152SU1743429A79  Odyssey     2004  22356  30375  Young, Carlos           Sun, Mar 17, 2014       D22-20-05 
 JH152SU1431682311  Odyssey     2003  19728  30375  Soto, Roger             Sat, Mar 16, 2014       D22-20-06 
 JH155FU173516X1C3  Odyssey     2003  30896  47825  Watson, Lori            Mon, Mar 18, 2014       D22-20-01 
 JA111S130Y1P5CXB5  Accord      2000  9569   22480  Thompson, Gail          Sat, Mar 16, 2014       D22-20-03 
 JG148F11A34918977  Insight     2003  15897  24390  Nichols, Colleen        Wed, Mar 13, 2014       D22-20-04 
 JC131F11524P5CXB9  CR-V        2002  18732  30995  Tucker, Ann             Fri, Mar 15, 2014       D22-20-02 
 JH157F3191X618981  Odyssey     2001  24058  45825  Watson, Lori            Wed, Mar 13, 2014       D22-20-01 
 JE143FU162515CXC3  Crosstour   2002  24519  40640  Thompson, Gail          Fri, Mar 15, 2014       D22-20-03 
