Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Tue, Mar 12, 2014 thru Mon, Mar 18, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13A611X7994  Accord       2014  21509  22480  Austin, Marcus          Sat, Mar 16, 2014       D13-12-02 
 JA111S1366113ACC6  Accord       2014  21275  22480  Watkins, Terrence       Sat, Mar 16, 2014       D13-12-01 
 JH156S31461182448  Odyssey      2014  29711  30375  Watkins, Terrence       Mon, Mar 18, 2014       D13-12-01 
 JA115SU3961118ABX  Accord       2014  24005  25480  Romero, Ruby            Thu, Mar 14, 2014       D13-12-04 
 JH151F1136114BX12  Odyssey      2014  42752  44825  Austin, Marcus          Wed, Mar 13, 2014       D13-12-02 
 JB127S13A61171344  Civic        2014  15975  16655  Romero, Ruby            Sat, Mar 16, 2014       D13-12-04 
 JA1X7S32A6115C126  Accord       2014  24429  25089  Oliver, Walter          Sun, Mar 17, 2014       D13-12-03 
 JH154SU1A6114BX18  Odyssey      2014  32276  32375  Austin, Marcus          Mon, Mar 18, 2014       D13-12-02 
 JG148F1176117148X  Insight      2014  24531  24390  Oliver, Walter          Tue, Mar 12, 2014       D13-12-03 
 JA113SU396113AX42  Accord       2014  23648  23480  Watkins, Terrence       Sun, Mar 17, 2014       D13-12-01 
 JB123H15461171484  Civic        2014  25222  27600  Austin, Marcus          Fri, Mar 15, 2014       D13-12-02 
 JA1X7S32461118B26  Accord       2014  24299  25089  Oliver, Walter          Mon, Mar 18, 2014       D13-12-03 
 JB121S12261129C38  Civic        2014  16574  16455  Watkins, Terrence       Wed, Mar 13, 2014       D13-12-01 
 JA111S1396114B16X  Accord       2014  20925  22480  Austin, Marcus          Thu, Mar 14, 2014       D13-12-02 
 JJ161FU176115C272  Pilot        2014  38605  42970  Oliver, Walter          Fri, Mar 15, 2014       D13-12-03 
 JH153FU1461129C44  Odyssey      2014  41351  45825  Austin, Marcus          Tue, Mar 12, 2014       D13-12-02 
 JB121S12561118B36  Civic        2014  15793  16455  Watkins, Terrence       Thu, Mar 14, 2014       D13-12-01 
 JH15AS1116116X388  Odyssey      2014  27701  29375  Watkins, Terrence       Tue, Mar 12, 2014       D13-12-01 
 JB121S121611X7A3X  Civic        2014  16053  16455  Austin, Marcus          Wed, Mar 13, 2014       D13-12-02 
 JH156S3156116X392  Odyssey      2014  29398  30375  Austin, Marcus          Fri, Mar 15, 2014       D13-12-02 
 JB127S131611825B4  Civic        2014  16765  16655  Watkins, Terrence       Thu, Mar 14, 2014       D13-12-01 
 JB124HU58611714A6  Civic        2014  27981  28400  Oliver, Walter          Sun, Mar 17, 2014       D13-12-03 
 JD14AF417611825B8  CR-Z         2014  30452  33705  Austin, Marcus          Wed, Mar 13, 2014       D13-12-02 
 JB123H1536115C29X  Civic        2014  26790  27600  Romero, Ruby            Wed, Mar 13, 2014       D13-12-04 
 JH155FU106114B182  Odyssey      2014  43852  47825  Romero, Ruby            Sun, Mar 17, 2014       D13-12-04 
 JA1X2F12461129C64  Accord       2014  30028  33030  Austin, Marcus          Sun, Mar 17, 2014       D13-12-02 
 JB129S144611825C6  Civic        2014  22637  23055  Watkins, Terrence       Sun, Mar 17, 2014       D13-12-01 
 JH156S319611714B8  Odyssey      2014  28147  30375  Oliver, Walter          Wed, Mar 13, 2014       D13-12-03 
 JA1X1S1276115C2AX  Accord       2014  23739  24089  Romero, Ruby            Sun, Mar 17, 2014       D13-12-04 
 JB127S139611X7A52  Civic        2014  16589  16655  Watkins, Terrence       Fri, Mar 15, 2014       D13-12-01 
 JA114FU386113AX84  Accord       2014  31521  33930  Watkins, Terrence       Sat, Mar 16, 2014       D13-12-01 
 JH153FU156115C2A6  Odyssey      2014  44856  45825  Oliver, Walter          Sat, Mar 16, 2014       D13-12-03 
 JE143FU1A611714C8  Crosstour    2014  37801  40640  Oliver, Walter          Wed, Mar 13, 2014       D13-12-03 
 JD139F31661129C8X  CR-Z         2014  25008  25705  Austin, Marcus          Sat, Mar 16, 2014       D13-12-02 
 JJ16AF110611714X2  Pilot        2014  38368  41970  Watkins, Terrence       Fri, Mar 15, 2014       D13-12-01 
 JA1X3SU206114B1A4  Accord       2014  24819  25089  Watkins, Terrence       Sun, Mar 17, 2014       D13-12-01 
 JH151F118611714X6  Odyssey      2014  40923  44825  Watkins, Terrence       Thu, Mar 14, 2014       D13-12-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK169F41953P297A7  Ridgeline   2005  47123  58750  Romero, Ruby            Sun, Mar 17, 2014       D13-12-04 
 JC131F1172423A8B9  CR-V        2002  18732  30995  Watkins, Terrence       Mon, Mar 18, 2014       D13-12-01 
 JH153FU121154B9X1  Odyssey     2001  21766  45825  Romero, Ruby            Wed, Mar 13, 2014       D13-12-04 
 JB129S1403333A8C3  Civic       2003  15466  23055  Watkins, Terrence       Thu, Mar 14, 2014       D13-12-01 
 JB129S14131971C35  Civic       2003  15466  23055  Oliver, Walter          Wed, Mar 13, 2014       D13-12-03 
 JB127S1392X571C37  Civic       2002  10465  16655  Romero, Ruby            Sat, Mar 16, 2014       D13-12-04 
 JH153FU164X66XB29  Odyssey     2004  32829  45825  Austin, Marcus          Wed, Mar 13, 2014       D13-12-02 
 JG148F11322182X51  Insight     2002  15261  24390  Watkins, Terrence       Tue, Mar 12, 2014       D13-12-01 
 JH159F41731482X53  Odyssey     2003  36656  56825  Romero, Ruby            Mon, Mar 18, 2014       D13-12-04 
 JC133FU16334297C5  CR-V        2003  22044  33995  Romero, Ruby            Wed, Mar 13, 2014       D13-12-04 
 JC132FU193415CA27  CR-V        2003  21348  31995  Oliver, Walter          Sat, Mar 16, 2014       D13-12-03 
 JH152SU16347297C9  Odyssey     2003  20282  30375  Oliver, Walter          Thu, Mar 14, 2014       D13-12-03 
 JB124HU583X171X81  Civic       2003  18983  28400  Watkins, Terrence       Tue, Mar 12, 2014       D13-12-01 
 JB129S1472X66XC73  Civic       2002  13968  23055  Romero, Ruby            Thu, Mar 14, 2014       D13-12-04 
 JH151F11332P18725  Odyssey     2003  28976  44825  Watkins, Terrence       Wed, Mar 13, 2014       D13-12-01 
 JB121S1223264BA57  Civic       2003  11123  16455  Watkins, Terrence       Thu, Mar 14, 2014       D13-12-01 
 JH154SU113145CB69  Odyssey     2003  20417  32375  Watkins, Terrence       Fri, Mar 15, 2014       D13-12-01 
 JH151F1164256XC81  Odyssey     2004  33397  44825  Watkins, Terrence       Mon, Mar 18, 2014       D13-12-01 
