Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Sat, Jul  8, 2012 thru Fri, Jul 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A42872XA6  Civic        2012  16335  16655  Morgan, Milton          Mon, Jul 10, 2012       D33-29-03 
 JB121S123428831B8  Civic        2012  16228  16455  Wells, Clayton          Sun, Jul  9, 2012       D33-29-01 
 JB127S1374282A86X  Civic        2012  15651  16655  Martinez, Katherine     Mon, Jul 10, 2012       D33-29-04 
 JH15AS118428831C2  Odyssey      2012  26544  29375  Mitchell, John          Sun, Jul  9, 2012       D33-29-02 
 JB121S1204284CA84  Civic        2012  15129  16455  Shelton, Adam           Fri, Jul 14, 2012       D33-29-05 
 JA1X1S129428831C6  Accord       2012  22330  24089  Morgan, Milton          Tue, Jul 11, 2012       D33-29-03 
 JJ161FU134283B978  Pilot        2012  42117  42970  Shelton, Adam           Mon, Jul 10, 2012       D33-29-05 
 JH151F11242861CBX  Odyssey      2012  43464  44825  Martinez, Katherine     Tue, Jul 11, 2012       D33-29-04 
 JA115SU344283B982  Accord       2012  25022  25480  Shelton, Adam           Tue, Jul 11, 2012       D33-29-05 
 JB127S1344282A874  Civic        2012  15394  16655  Mitchell, John          Wed, Jul 12, 2012       D33-29-02 
 JH154SU1042819766  Odyssey      2012  31512  32375  Morgan, Milton          Sun, Jul  9, 2012       D33-29-03 
 JB121S12842872XC8  Civic        2012  15637  16455  Martinez, Katherine     Fri, Jul 14, 2012       D33-29-04 
 JJ16AF1104285XBBX  Pilot        2012  40723  41970  Mitchell, John          Thu, Jul 13, 2012       D33-29-02 
 JD136F11442819772  CR-Z         2012  23268  24705  Mitchell, John          Sun, Jul  9, 2012       D33-29-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1151X86X5X1  CR-Z        2009  22234  24705  Wells, Clayton          Tue, Jul 11, 2012       D33-29-01 
 JC132FU1011718X83  CR-V        2009  21052  31995  Shelton, Adam           Sat, Jul  8, 2012       D33-29-05 
 JH151F119Y3971615  Odyssey     2008  27652  44825  Mitchell, John          Tue, Jul 11, 2012       D33-29-02 
 JH153FU18Y1529197  Odyssey     2008  27360  45825  Shelton, Adam           Tue, Jul 11, 2012       D33-29-05 
 JH151F111233X7C79  Odyssey     2010  32436  44825  Shelton, Adam           Tue, Jul 11, 2012       D33-29-05 
 JH159F410WX14B3C1  Odyssey     2006  22460  56825  Shelton, Adam           Fri, Jul 14, 2012       D33-29-05 
 JE142FU14X1871623  Crosstour   2007  20049  38640  Morgan, Milton          Thu, Jul 13, 2012       D33-29-03 
 JB129S146Y2382735  Civic       2008  14154  23055  Shelton, Adam           Sat, Jul  8, 2012       D33-29-05 
 JG148F1101426X517  Insight     2009  15609  24390  Shelton, Adam           Wed, Jul 12, 2012       D33-29-05 
 JD136F11812PX7C89  CR-Z        2009  16255  24705  Mitchell, John          Sun, Jul  9, 2012       D33-29-02 
 JG148F112127291B1  Insight     2009  16048  24390  Martinez, Katherine     Sat, Jul  8, 2012       D33-29-04 
