Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Sat, Jul  8, 2012 thru Fri, Jul 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU26428716B8  Civic        2012  16200  17255  Hall, Josephine         Sun, Jul  9, 2012       D25-22-03 
 JB127S13A42818X6X  Civic        2012  16164  16655  Mcdonald, Eduardo       Wed, Jul 12, 2012       D25-22-05 
 JA115SU3942829172  Accord       2012  23337  25480  Shelton, Alicia         Sun, Jul  9, 2012       D25-22-01 
 JA1X1S1224284B394  Accord       2012  22207  24089  Sullivan, Hazel         Thu, Jul 13, 2012       D25-22-06 
 JB121S1214286X5B6  Civic        2012  15383  16455  Fuller, Jacob           Wed, Jul 12, 2012       D25-22-02 
 JB123H1564286X5B8  Civic        2012  27068  27600  Mcdonald, Eduardo       Fri, Jul 14, 2012       D25-22-05 
 JC131F1194288271X  CR-V         2012  28457  30995  Hall, Josephine         Fri, Jul 14, 2012       D25-22-03 
 JH152SU1542829182  Odyssey      2012  27588  30375  Fuller, Jacob           Mon, Jul 10, 2012       D25-22-02 
 JB122SU2A42882714  Civic        2012  15845  17255  Mcdonald, Eduardo       Fri, Jul 14, 2012       D25-22-05 
 JB124HU5A42818X76  Civic        2012  25965  28400  Sullivan, Hazel         Tue, Jul 11, 2012       D25-22-06 
 JA111S13242829188  Accord       2012  21210  22480  Mcdonald, Eduardo       Thu, Jul 13, 2012       D25-22-05 
 JK167FU164285C4CX  Ridgeline    2012  47439  49750  Mcdonald, Eduardo       Thu, Jul 13, 2012       D25-22-05 
 JA1X1S122428X7C72  Accord       2012  23189  24089  Wallace, Harry          Fri, Jul 14, 2012       D25-22-04 
 JB121S1204283A2A4  Civic        2012  15890  16455  Fuller, Jacob           Sun, Jul  9, 2012       D25-22-02 
 JH153FU114286X5X6  Odyssey      2012  41647  45825  Fuller, Jacob           Sun, Jul  9, 2012       D25-22-02 
 JB121S1294286X5X8  Civic        2012  16144  16455  Sullivan, Hazel         Sun, Jul  9, 2012       D25-22-06 
 JA1X1S1214284B3CX  Accord       2012  23312  24089  Hall, Josephine         Mon, Jul 10, 2012       D25-22-03 
 JA1X1S1264283A2B2  Accord       2012  23312  24089  Sullivan, Hazel         Wed, Jul 12, 2012       D25-22-06 
 JB121S12642882734  Civic        2012  15468  16455  Fuller, Jacob           Mon, Jul 10, 2012       D25-22-02 
 JC132FU104286X516  CR-V         2012  29038  31995  Wallace, Harry          Wed, Jul 12, 2012       D25-22-04 
 JA1X1S12A42882738  Accord       2012  22085  24089  Shelton, Alicia         Thu, Jul 13, 2012       D25-22-01 
 JD136F1104286X52X  CR-Z         2012  23016  24705  Sullivan, Hazel         Sun, Jul  9, 2012       D25-22-06 
 JB121S121428X7C92  Civic        2012  15806  16455  Mcdonald, Eduardo       Thu, Jul 13, 2012       D25-22-05 
 JB127S1374283A2C4  Civic        2012  15137  16655  Wallace, Harry          Thu, Jul 13, 2012       D25-22-04 
 JH151F11A42871636  Odyssey      2012  39842  44825  Wallace, Harry          Sun, Jul  9, 2012       D25-22-04 
 JH157F317428291B8  Odyssey      2012  44424  45825  Mcdonald, Eduardo       Wed, Jul 12, 2012       D25-22-05 
 JH152SU184285C42X  Odyssey      2012  28667  30375  Shelton, Alicia         Sun, Jul  9, 2012       D25-22-01 
 JA1X2F1244283A2X2  Accord       2012  31471  33030  Fuller, Jacob           Mon, Jul 10, 2012       D25-22-02 
 JG148F11342871644  Insight      2012  22231  24390  Fuller, Jacob           Sun, Jul  9, 2012       D25-22-02 
 JB122SU26428291C6  Civic        2012  15757  17255  Shelton, Alicia         Sun, Jul  9, 2012       D25-22-01 
 JA112F13242818XB8  Accord       2012  31711  32930  Hall, Josephine         Wed, Jul 12, 2012       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU182X4824C9  Pilot       2010  31705  42970  Shelton, Alicia         Wed, Jul 12, 2012       D25-22-01 
 JC131F1151224BX91  CR-V        2009  20394  30995  Fuller, Jacob           Wed, Jul 12, 2012       D25-22-02 
 JJ161FU15341824X3  Pilot       2011  34301  42970  Hall, Josephine         Fri, Jul 14, 2012       D25-22-03 
 JH151F1163X5713C5  Odyssey     2011  36220  44825  Sullivan, Hazel         Sun, Jul  9, 2012       D25-22-06 
 JE141F118W196X2B7  Crosstour   2006  15894  37640  Shelton, Alicia         Tue, Jul 11, 2012       D25-22-01 
 JD139F310Y49X7959  CR-Z        2008  15797  25705  Hall, Josephine         Tue, Jul 11, 2012       D25-22-03 
 JB129S144Y2882411  Civic       2008  20661  23055  Sullivan, Hazel         Mon, Jul 10, 2012       D25-22-06 
 JC132FU1723982413  CR-V        2010  23198  31995  Wallace, Harry          Mon, Jul 10, 2012       D25-22-04 
 JA119S433X1618A75  Accord      2007  16290  31480  Wallace, Harry          Sun, Jul  9, 2012       D25-22-04 
 JB123H151137X7967  Civic       2009  18160  27600  Shelton, Alicia         Thu, Jul 13, 2012       D25-22-01 
 JG148F1171454BXA9  Insight     2009  16048  24390  Hall, Josephine         Fri, Jul 14, 2012       D25-22-03 
 JH153FU15W4829B91  Odyssey     2006  19414  45825  Mcdonald, Eduardo       Thu, Jul 13, 2012       D25-22-05 
 JH159F419W1918A83  Odyssey     2006  20775  56825  Mcdonald, Eduardo       Wed, Jul 12, 2012       D25-22-05 
 JC134F3142195C1C5  CR-V        2010  23198  31995  Fuller, Jacob           Wed, Jul 12, 2012       D25-22-02 
 JH151F113YX74BXB7  Odyssey     2008  27652  44825  Sullivan, Hazel         Sat, Jul  8, 2012       D25-22-06 
 JB122SU271X482429  Civic       2009  11353  17255  Fuller, Jacob           Mon, Jul 10, 2012       D25-22-02 
 JD137FU16XX86X211  CR-Z        2007  13258  25705  Shelton, Alicia         Wed, Jul 12, 2012       D25-22-01 
 JH151F110Y224BXC3  Odyssey     2008  26760  44825  Sullivan, Hazel         Mon, Jul 10, 2012       D25-22-06 
