Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Sat, Jul  8, 2012 thru Fri, Jul 14, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11142872BB6  Insight      2012  21983  24390  Walker, Roland          Mon, Jul 10, 2012       D29-25-04 
 JB127S13642819558  Civic        2012  15907  16655  Lucas, Jose             Wed, Jul 12, 2012       D29-25-06 
 JA112F130428X845X  Accord       2012  31711  32930  Rodriguez, Leonard      Tue, Jul 11, 2012       D29-25-01 
 JH157F31642819562  Odyssey      2012  41184  45825  Rodriguez, Leonard      Fri, Jul 14, 2012       D29-25-01 
 JH154SU184284C894  Odyssey      2012  29050  32375  Graham, Sheila          Tue, Jul 11, 2012       D29-25-03 
 JH15AS11342883CX6  Odyssey      2012  28184  29375  Rodriguez, Leonard      Sat, Jul  8, 2012       D29-25-01 
 JB13ASU444284C898  Civic        2012  22846  23855  Rodriguez, Leonard      Sun, Jul  9, 2012       D29-25-01 
 JJ161FU1842872BXX  Pilot        2012  39946  42970  Graham, Sheila          Sun, Jul  9, 2012       D29-25-03 
 JB129S14742819572  Civic        2012  21742  23055  Lawson, Carolyn         Thu, Jul 13, 2012       D29-25-02 
 JC132FU194285X9B4  CR-V         2012  31147  31995  Lawson, Carolyn         Thu, Jul 13, 2012       D29-25-02 
 JB129S14A42861AC6  Civic        2012  20801  23055  Coleman, Arnold         Sat, Jul  8, 2012       D29-25-05 
 JA1X1S12442883C18  Accord       2012  23312  24089  Lucas, Jose             Fri, Jul 14, 2012       D29-25-06 
 JB127S1364284C8BX  Civic        2012  15480  16655  Coleman, Arnold         Sun, Jul  9, 2012       D29-25-05 
 JC131F1104282A692  CR-V         2012  29401  30995  Rodriguez, Leonard      Mon, Jul 10, 2012       D29-25-01 
 JB129S1404283B7A4  Civic        2012  21977  23055  Lucas, Jose             Fri, Jul 14, 2012       D29-25-06 
 JE141F1134284C8B6  Crosstour    2012  36375  37640  Walker, Roland          Thu, Jul 13, 2012       D29-25-04 
 JA112F13642819588  Accord       2012  29708  32930  Coleman, Arnold         Fri, Jul 14, 2012       D29-25-05 
 JB129S1494283B7BX  Civic        2012  21036  23055  Rodriguez, Leonard      Sat, Jul  8, 2012       D29-25-01 
 JB129S1434282A6A2  Civic        2012  21859  23055  Rodriguez, Leonard      Mon, Jul 10, 2012       D29-25-01 
 JH151F114428X8484  Odyssey      2012  43464  44825  Lawson, Carolyn         Sat, Jul  8, 2012       D29-25-02 
 JH154SU124282A6A6  Odyssey      2012  30527  32375  Lawson, Carolyn         Tue, Jul 11, 2012       D29-25-02 
 JB123H15442883C38  Civic        2012  27068  27600  Lawson, Carolyn         Fri, Jul 14, 2012       D29-25-02 
 JA1X6FU2242861A2X  Accord       2012  34291  36030  Graham, Sheila          Thu, Jul 13, 2012       D29-25-03 
 JG148F1194285X912  Insight      2012  23598  24390  Coleman, Arnold         Thu, Jul 13, 2012       D29-25-05 
 JB123H15A42883C44  Civic        2012  26787  27600  Graham, Sheila          Sat, Jul  8, 2012       D29-25-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU153254B259  Odyssey     2011  24660  30375  Graham, Sheila          Sun, Jul  9, 2012       D29-25-03 
 JD136F1124165C371  CR-Z         2012  22842  24705  Rodriguez, Leonard      Tue, Jul 11, 2012       D29-25-01 
 JB13ASU41143826A3  Civic       2009  15696  23855  Graham, Sheila          Thu, Jul 13, 2012       D29-25-03 
 JH152SU1A1183A155  Odyssey     2009  19986  30375  Lawson, Carolyn         Fri, Jul 14, 2012       D29-25-02 
 JC132FU121223A157  CR-V        2009  21052  31995  Lawson, Carolyn         Fri, Jul 14, 2012       D29-25-02 
 JB123H15812429X49  Civic       2009  18160  27600  Lucas, Jose             Thu, Jul 13, 2012       D29-25-06 
 JE141F1134113A161  Crosstour    2012  34675  37640  Graham, Sheila          Sun, Jul  9, 2012       D29-25-03 
 JD136F113X1618C43  CR-Z        2007  12127  24705  Rodriguez, Leonard      Thu, Jul 13, 2012       D29-25-01 
 JH155FU1A2X5715A5  Odyssey     2010  35268  47825  Lucas, Jose             Thu, Jul 13, 2012       D29-25-06 
 JE145F41421229X57  Crosstour   2010  34398  46640  Coleman, Arnold         Sun, Jul  9, 2012       D29-25-05 
 JJ16AF1151396X499  Pilot       2009  27616  41970  Graham, Sheila          Sun, Jul  9, 2012       D29-25-03 
 JH157F3171234B281  Odyssey     2009  29328  45825  Lawson, Carolyn         Mon, Jul 10, 2012       D29-25-02 
 JH15AS1121X7715B3  Odyssey     2009  18271  29375  Lawson, Carolyn         Thu, Jul 13, 2012       D29-25-02 
 JB127S1301376X4A5  Civic       2009  10958  16655  Graham, Sheila          Sun, Jul  9, 2012       D29-25-03 
 JB127S13A21729X67  Civic       2010  12389  16655  Rodriguez, Leonard      Fri, Jul 14, 2012       D29-25-01 
 JJ161FU14124715B9  Pilot       2009  27500  42970  Graham, Sheila          Sun, Jul  9, 2012       D29-25-03 
 JB127S131128X7B51  Civic       2009  10958  16655  Lawson, Carolyn         Tue, Jul 11, 2012       D29-25-02 
