Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Wed, Mar 19, 2015 thru Tue, Mar 25, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1167123A278  CR-V         2015  28747  30995  Lambert, Anita          Thu, Mar 20, 2015       D17-16-01 
 JH154SU1A7124B39X  Odyssey      2015  32160  32375  West, Sally             Fri, Mar 21, 2015       D17-16-04 
 JA115SU36712716C2  Accord       2015  23412  25480  West, Sally             Thu, Mar 20, 2015       D17-16-04 
 JB127S13A7123A284  Civic        2015  15913  16655  Hansen, Ralph           Thu, Mar 20, 2015       D17-16-09 
 JB127S1337123A286  Civic        2015  16713  16655  Herrera, Nina           Fri, Mar 21, 2015       D17-16-03 
 JB121S12071229178  Civic        2015  15558  16455  Morris, Bobbie          Tue, Mar 25, 2015       D17-16-05 
 JB127S139712716XX  Civic        2015  16802  16655  Rodriguez, Mathew       Tue, Mar 25, 2015       D17-16-06 
 JC134F3177124B3A2  CR-V         2015  31464  31995  Hansen, Ralph           Wed, Mar 19, 2015       D17-16-09 
 JB121S126712X7C64  Civic        2015  17052  16455  Hansen, Ralph           Wed, Mar 19, 2015       D17-16-09 
 JB121S1277124B3A6  Civic        2015  16613  16455  Medina, Emily           Sat, Mar 22, 2015       D17-16-07 
 JG149FU10712X7C68  Insight      2015  23946  25190  Medina, Emily           Sun, Mar 23, 2015       D17-16-07 
 JE143FU147127161X  Crosstour    2015  36962  40640  Hansen, Ralph           Sun, Mar 23, 2015       D17-16-09 
 JB127S1377123A2A2  Civic        2015  16802  16655  Lambert, Anita          Thu, Mar 20, 2015       D17-16-01 
 JA1X2F1217126X5X4  Accord       2015  31764  33030  Medina, Emily           Sat, Mar 22, 2015       D17-16-07 
 JA1X7S3287125C4C6  Accord       2015  24903  25089  Morris, Bobbie          Mon, Mar 24, 2015       D17-16-05 
 JB121S12371271618  Civic        2015  16701  16455  Baker, Lynn             Mon, Mar 24, 2015       D17-16-08 
 JF146S116712291AX  Fit          2015  15520  16025  West, Sally             Sun, Mar 23, 2015       D17-16-04 
 JA113SU39712X7C82  Accord       2015  23251  23480  Hansen, Ralph           Thu, Mar 20, 2015       D17-16-09 
 JH151F1167123A2B4  Odyssey      2015  40895  44825  Morris, Bobbie          Mon, Mar 24, 2015       D17-16-05 
 JH152SU1471271626  Odyssey      2015  30240  30375  Medina, Emily           Wed, Mar 19, 2015       D17-16-07 
 JA1X2F12A712X7C88  Accord       2015  31764  33030  Medina, Emily           Sun, Mar 23, 2015       D17-16-07 
 JB129S142712291BX  Civic        2015  23333  23055  Rodriguez, Mathew       Sat, Mar 22, 2015       D17-16-06 
 JH155FU1971218XA2  Odyssey      2015  47236  47825  Herrera, Nina           Sat, Mar 22, 2015       D17-16-03 
 JA113SU3971282744  Accord       2015  21898  23480  Hansen, Ralph           Tue, Mar 25, 2015       D17-16-09 
 JE144F31A71271636  Crosstour    2015  37577  38640  Morris, Bobbie          Sat, Mar 22, 2015       D17-16-05 
 JH152SU167125C418  Odyssey      2015  29452  30375  Rodriguez, Mathew       Sat, Mar 22, 2015       D17-16-06 
 JB129S1437128275X  Civic        2015  22245  23055  Herrera, Nina           Thu, Mar 20, 2015       D17-16-03 
 JB121S129712291C2  Civic        2015  15558  16455  Herrera, Nina           Fri, Mar 21, 2015       D17-16-03 
 JA113SU3571271644  Accord       2015  23743  23480  Lambert, Anita          Sun, Mar 23, 2015       D17-16-01 
 JC131F1167126X536  CR-V         2015  30835  30995  Lambert, Anita          Thu, Mar 20, 2015       D17-16-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1A6X8X7797  Odyssey     2006  25200  30375  Hansen, Ralph           Wed, Mar 19, 2015       D17-16-09 
 JH155FU12336188A9  Odyssey     2003  43688  47825  West, Sally             Sat, Mar 22, 2015       D17-16-04 
 JC131F11A55171141  CR-V        2005  23410  30995  Morris, Bobbie          Sun, Mar 23, 2015       D17-16-05 
 JH153FU124X471143  Odyssey     2004  30597  45825  Hansen, Ralph           Fri, Mar 21, 2015       D17-16-09 
 JG148F1103333AAX5  Insight     2003  14904  24390  Lambert, Anita          Tue, Mar 25, 2015       D17-16-01 
 JJ163F3176X9X77A7  Pilot       2006  35276  42970  Morris, Bobbie          Wed, Mar 19, 2015       D17-16-05 
 JH151F1104375CC29  Odyssey     2004  29120  44825  Herrera, Nina           Fri, Mar 21, 2015       D17-16-03 
 JE141F11A2313AB41  Crosstour   2002  18932  37640  Rodriguez, Mathew       Fri, Mar 21, 2015       D17-16-06 
 JB123H15345P3AB43  Civic       2004  18604  27600  Lambert, Anita          Sat, Mar 22, 2015       D17-16-01 
 JJ164F4184275CX65  Pilot       2004  34972  53970  Herrera, Nina           Sun, Mar 23, 2015       D17-16-03 
 JH151F1194133AB47  Odyssey     2004  29120  44825  Cole, Peter             Sun, Mar 23, 2015       D17-16-02 
 JH156S3153493AB49  Odyssey     2003  19111  30375  Morris, Bobbie          Sat, Mar 22, 2015       D17-16-05 
 JF147SU1A3443AB51  Fit         2003  10710  16825  Cole, Peter             Sat, Mar 22, 2015       D17-16-02 
 JC134F31023871293  CR-V        2002  16915  31995  Morris, Bobbie          Fri, Mar 21, 2015       D17-16-05 
 JG148F111315823A5  Insight     2003  15400  24390  Medina, Emily           Sat, Mar 22, 2015       D17-16-07 
 JH153FU186X6823A7  Odyssey     2006  37560  45825  West, Sally             Sun, Mar 23, 2015       D17-16-04 
 JB121S1244264BC69  Civic       2004  11271  16455  West, Sally             Tue, Mar 25, 2015       D17-16-04 
 JG148F11A623712A1  Insight     2006  20667  24390  Medina, Emily           Mon, Mar 24, 2015       D17-16-07 
 JB123H15A211823B3  Civic       2002  14608  27600  Baker, Lynn             Thu, Mar 20, 2015       D17-16-08 
 JD137FU13417823B5  CR-Z        2004  16883  25705  Rodriguez, Mathew       Thu, Mar 20, 2015       D17-16-06 
 JB123H158537712A7  Civic       2005  20919  27600  Rodriguez, Mathew       Wed, Mar 19, 2015       D17-16-06 
 JB128SU3042P5CX89  Civic       2004  11929  17455  Medina, Emily           Thu, Mar 20, 2015       D17-16-07 
 JE145F4166473AB71  Crosstour   2006  38689  46640  West, Sally             Mon, Mar 24, 2015       D17-16-04 
 JH155FU13217823C3  Odyssey     2002  25226  47825  Rodriguez, Mathew       Wed, Mar 19, 2015       D17-16-06 
 JB121S12A4493AB75  Civic       2004  11271  16455  West, Sally             Tue, Mar 25, 2015       D17-16-04 
 JG148F1155X95CX97  Insight     2005  18208  24390  Lambert, Anita          Mon, Mar 24, 2015       D17-16-01 
