Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Wed, Mar 19, 2015 thru Tue, Mar 25, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F313712721XX  Odyssey      2015  44367  45825  Sullivan, Jorge         Fri, Mar 21, 2015       D28-20-02 
 JB127S13371283212  Civic        2015  16891  16655  Sullivan, Jorge         Tue, Mar 25, 2015       D28-20-02 
 JB121S1247125XCB4  Civic        2015  15646  16455  Stephens, Christy       Tue, Mar 25, 2015       D28-20-06 
 JB129S1457125XCB6  Civic        2015  22971  23055  Sullivan, Jorge         Sat, Mar 22, 2015       D28-20-02 
 JA111S130712X8768  Accord       2015  22188  22480  Young, Bryan            Sat, Mar 22, 2015       D28-20-04 
 JA1X1S12A712X877X  Accord       2015  23322  24089  Stephens, Christy       Sat, Mar 22, 2015       D28-20-06 
 JH156S3187125XCC2  Odyssey      2015  28192  30375  Young, Bryan            Sat, Mar 22, 2015       D28-20-04 
 JC132FU1071283224  CR-V         2015  30801  31995  Stephens, Christy       Mon, Mar 24, 2015       D28-20-06 
 JB129S1487125XCC6  Civic        2015  21278  23055  Young, Bryan            Sun, Mar 23, 2015       D28-20-04 
 JD136F11771272118  CR-Z         2015  24280  24705  Gregory, Brad           Fri, Mar 21, 2015       D28-20-05 
 JC132FU177124CBCX  CR-V         2015  30801  31995  Young, Bryan            Wed, Mar 19, 2015       D28-20-04 
 JC134F31571283232  CR-V         2015  30967  31995  Sullivan, Jorge         Tue, Mar 25, 2015       D28-20-02 
 JB129S14671219894  Civic        2015  23212  23055  Gregory, Brad           Mon, Mar 24, 2015       D28-20-05 
 JB121S12271219896  Civic        2015  16613  16455  Gregory, Brad           Fri, Mar 21, 2015       D28-20-05 
 JD136F11971261X18  CR-Z         2015  22730  24705  Gregory, Brad           Sun, Mar 23, 2015       D28-20-05 
 JE141F11A7128324X  Crosstour    2015  37214  37640  Simpson, Charlene       Fri, Mar 21, 2015       D28-20-01 
 JA1X4FU27712198A2  Accord       2015  32869  34030  Simpson, Charlene       Sun, Mar 23, 2015       D28-20-01 
 JG148F1147123BAC4  Insight      2015  23091  24390  Stephens, Christy       Fri, Mar 21, 2015       D28-20-06 
 JA113SU367125XC16  Accord       2015  23620  23480  Sullivan, Jorge         Sun, Mar 23, 2015       D28-20-02 
 JB121S1237123BAC8  Civic        2015  15997  16455  Gregory, Brad           Wed, Mar 19, 2015       D28-20-05 
 JA1X1S1227127214X  Accord       2015  23701  24089  Simpson, Charlene       Thu, Mar 20, 2015       D28-20-01 
 JC131F11A71272142  CR-V         2015  28586  30995  Simpson, Charlene       Fri, Mar 21, 2015       D28-20-01 
 JB123H15071261X34  Civic        2015  26427  27600  Sullivan, Jorge         Wed, Mar 19, 2015       D28-20-02 
 JC133FU10712X87A6  CR-V         2015  31432  33995  Young, Bryan            Tue, Mar 25, 2015       D28-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1114273A183  Odyssey     2004  29120  44825  Simpson, Charlene       Mon, Mar 24, 2015       D28-20-01 
 JH153FU14445X7B55  Odyssey     2004  29760  45825  Sullivan, Jorge         Wed, Mar 19, 2015       D28-20-02 
 JC132FU196X1826X7  CR-V        2006  26496  31995  Simpson, Charlene       Mon, Mar 24, 2015       D28-20-01 
 JH151F1184X8715C9  Odyssey     2004  29939  44825  Stephens, Christy       Tue, Mar 25, 2015       D28-20-06 
 JB127S1386143A191  Civic       2006  14401  16655  Stephens, Christy       Fri, Mar 21, 2015       D28-20-06 
 JD136F11543182613  CR-Z        2004  16700  24705  Gregory, Brad           Thu, Mar 20, 2015       D28-20-05 
 JH15AS1184X85C3B5  Odyssey     2004  19232  29375  Young, Bryan            Fri, Mar 21, 2015       D28-20-04 
 JH153FU18524X7B67  Odyssey     2005  33642  45825  Simpson, Charlene       Tue, Mar 25, 2015       D28-20-01 
 JH153FU19334715X9  Odyssey     2003  27765  45825  Gregory, Brad           Tue, Mar 25, 2015       D28-20-05 
 JK167FU1242582621  Ridgeline   2004  33179  49750  Gregory, Brad           Sat, Mar 22, 2015       D28-20-05 
 JH151F1161X9X7B73  Odyssey     2001  19274  44825  Stephens, Christy       Tue, Mar 25, 2015       D28-20-06 
 JH153FU146415C3C5  Odyssey     2006  37090  45825  Gregory, Brad           Mon, Mar 24, 2015       D28-20-05 
 JG148F11063871517  Insight     2006  20667  24390  White, Ana              Thu, Mar 20, 2015       D28-20-03 
 JE145F41A33282629  Crosstour   2003  28254  46640  White, Ana              Tue, Mar 25, 2015       D28-20-03 
 JC132FU155484B2C1  CR-V        2005  24144  31995  Stephens, Christy       Thu, Mar 20, 2015       D28-20-06 
 JE141F11265P82633  Crosstour   2006  31399  37640  Young, Bryan            Fri, Mar 21, 2015       D28-20-04 
 JB129S145438X7B85  Civic       2004  15614  23055  White, Ana              Sun, Mar 23, 2015       D28-20-03 
