Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Wed, Nov 19, 2015 thru Tue, Nov 25, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A74771A18  Civic        2015  16979  16655  Moore, Carla            Tue, Nov 25, 2015       D02-02-02 
 JA1X3SU217474B7CX  Accord       2015  23985  25089  Shelton, Judith         Thu, Nov 20, 2015       D02-02-03 
 JA112F134747295A2  Accord       2015  31841  32930  Simpson, Greg           Mon, Nov 24, 2015       D02-02-05 
 JK166FU19747295A4  Ridgeline    2015  44476  47750  Moore, Carla            Mon, Nov 24, 2015       D02-02-02 
 JA111S1347476X916  Accord       2015  21008  22480  Watson, Peggy           Tue, Nov 25, 2015       D02-02-01 
 JB122SU21747295A8  Civic        2015  17736  17255  Shelton, Marion         Mon, Nov 24, 2015       D02-02-04 
 JC131F11574771A3X  CR-V         2015  30514  30995  Snyder, Pauline         Fri, Nov 21, 2015       D02-02-06 
 JH151F1157476X922  Odyssey      2015  41584  44825  Shelton, Judith         Sun, Nov 23, 2015       D02-02-03 
 JE141F118747X7394  Crosstour    2015  37408  37640  Snyder, Pauline         Fri, Nov 21, 2015       D02-02-06 
 JB121S1277473A6C6  Civic        2015  15646  16455  Snyder, Pauline         Sun, Nov 23, 2015       D02-02-06 
 JA1X7S32274782B48  Accord       2015  24903  25089  Simpson, Greg           Sun, Nov 23, 2015       D02-02-05 
 JB127S13274782B5X  Civic        2015  16268  16655  Shelton, Judith         Fri, Nov 21, 2015       D02-02-03 
 JC134F31374771A42  CR-V         2015  31298  31995  Simpson, Greg           Wed, Nov 19, 2015       D02-02-05 
 JA115SU367475C824  Accord       2015  24875  25480  Shelton, Judith         Sat, Nov 22, 2015       D02-02-03 
 JD136F117747X73A6  CR-Z         2015  22988  24705  Shelton, Judith         Tue, Nov 25, 2015       D02-02-03 
 JB123H152747184B8  Civic        2015  27576  27600  Watson, Peggy           Wed, Nov 19, 2015       D02-02-01 
 JD136F1127476XA7X  CR-Z         2015  24538  24705  Snyder, Pauline         Thu, Nov 20, 2015       D02-02-06 
 JA111S13974771B82  Accord       2015  22660  22480  Watson, Peggy           Tue, Nov 25, 2015       D02-02-01 
 JD137FU1074729634  CR-Z         2015  25488  25705  Watson, Peggy           Wed, Nov 19, 2015       D02-02-01 
 JB13ASU41747X7416  Civic        2015  22107  23855  Watson, Peggy           Tue, Nov 25, 2015       D02-02-01 
 JD136F114747X7418  CR-Z         2015  23247  24705  Snyder, Pauline         Fri, Nov 21, 2015       D02-02-06 
 JH154SU1A7475C97X  Odyssey      2015  30652  32375  Shelton, Judith         Tue, Nov 25, 2015       D02-02-03 
 JB121S1257474B862  Civic        2015  16701  16455  Simpson, Greg           Sat, Nov 22, 2015       D02-02-05 
 JA1X1S1217475C974  Accord       2015  23196  24089  Shelton, Marion         Tue, Nov 25, 2015       D02-02-04 
 JA111S1347476XA86  Accord       2015  21716  22480  Moore, Carla            Tue, Nov 25, 2015       D02-02-02 
 JB127S1377474B868  Civic        2015  16979  16655  Simpson, Greg           Fri, Nov 21, 2015       D02-02-05 
 JB121S1277474B87X  Civic        2015  16525  16455  Shelton, Marion         Thu, Nov 20, 2015       D02-02-04 
 JH153FU187473A762  Odyssey      2015  45306  45825  Shelton, Marion         Wed, Nov 19, 2015       D02-02-04 
 JB121S1217474B874  Civic        2015  16876  16455  Watson, Peggy           Fri, Nov 21, 2015       D02-02-01 
 JB121S12374729656  Civic        2015  16261  16455  Snyder, Pauline         Tue, Nov 25, 2015       D02-02-06 
 JC133FU1474782CB8  CR-V         2015  31608  33995  Simpson, Greg           Tue, Nov 25, 2015       D02-02-05 
 JB127S1347473A77X  Civic        2015  16535  16655  Simpson, Greg           Sat, Nov 22, 2015       D02-02-05 
 JC131F11774771BB2  CR-V         2015  28908  30995  Simpson, Greg           Sat, Nov 22, 2015       D02-02-05 
 JA1X3SU2574718554  Accord       2015  23854  25089  Simpson, Greg           Thu, Nov 20, 2015       D02-02-05 
 JB121S12674729666  Civic        2015  16964  16455  Shelton, Judith         Wed, Nov 19, 2015       D02-02-03 
 JJ163F3127475C998  Pilot        2015  39244  42970  Simpson, Greg           Sat, Nov 22, 2015       D02-02-05 
 JK168F3117474B89X  Ridgeline    2015  45698  47750  Moore, Carla            Mon, Nov 24, 2015       D02-02-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU1442P82BX9  Crosstour   2004  26441  40640  Snyder, Pauline         Wed, Nov 19, 2015       D02-02-06 
 JD136F1143224B7A1  CR-Z        2003  15093  24705  Simpson, Greg           Wed, Nov 19, 2015       D02-02-05 
 JE144F3143X371AX3  Crosstour   2003  24235  38640  Shelton, Judith         Sat, Nov 22, 2015       D02-02-03 
 JD136F1111354B7A5  CR-Z        2001  10623  24705  Shelton, Judith         Sat, Nov 22, 2015       D02-02-03 
 JB121S1234324B7A7  Civic       2004  11271  16455  Shelton, Judith         Tue, Nov 25, 2015       D02-02-03 
 JC131F11643271AX9  CR-V        2004  20268  30995  Simpson, Greg           Sun, Nov 23, 2015       D02-02-05 
 JB129S14843P82B21  Civic       2004  15187  23055  Shelton, Judith         Mon, Nov 24, 2015       D02-02-03 
 JF146S1144263A6A3  Fit         2004  10988  16025  Shelton, Judith         Fri, Nov 21, 2015       D02-02-03 
 JH153FU1244P6X9X5  Odyssey     2004  42082  45825  Shelton, Judith         Sun, Nov 23, 2015       D02-02-03 
 JH153FU1333329597  Odyssey     2003  27765  45825  Shelton, Marion         Mon, Nov 24, 2015       D02-02-04 
 JE144F3154X74B7B9  Crosstour   2004  35383  38640  Moore, Carla            Sun, Nov 23, 2015       D02-02-02 
 JJ164F418413X7381  Pilot       2004  34972  53970  Shelton, Marion         Sat, Nov 22, 2015       D02-02-04 
 JH154SU1A34118493  Odyssey     2003  19038  32375  Snyder, Pauline         Mon, Nov 24, 2015       D02-02-06 
 JB127S1393X1295A5  Civic       2003  10605  16655  Shelton, Judith         Wed, Nov 19, 2015       D02-02-03 
 JK169F4124X33A6B7  Ridgeline   2004  39101  58750  Shelton, Judith         Sun, Nov 23, 2015       D02-02-03 
 JB127S13544818499  Civic       2004  11403  16655  Shelton, Marion         Sat, Nov 22, 2015       D02-02-04 
