Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Fri, Nov  5, 2011 thru Thu, Nov 11, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15234572XC6  Civic        2011  26851  27600  Webb, Hector            Wed, Nov 10, 2011       D36-32-02 
 JA1X2F1293452A878  Accord       2011  30594  33030  Fleming, Larry          Mon, Nov  8, 2011       D36-32-05 
 JC132FU1034561CCX  CR-V         2011  28514  31995  Carr, Linda             Wed, Nov 10, 2011       D36-32-04 
 JC132FU183453B992  CR-V         2011  28998  31995  Carr, Linda             Tue, Nov  9, 2011       D36-32-04 
 JB129S14634572XX4  Civic        2011  21883  23055  Fleming, Larry          Thu, Nov 11, 2011       D36-32-05 
 JC132FU143454CAA6  CR-V         2011  29964  31995  Armstrong, Amber        Tue, Nov  9, 2011       D36-32-06 
 JA1X2F12134561CC8  Accord       2011  31093  33030  Fleming, Larry          Fri, Nov  5, 2011       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU16X3P4C7X5  Odyssey     2007  19793  32375  Carr, Linda             Wed, Nov 10, 2011       D36-32-04 
 JC133FU18X143B6C7  CR-V        2007  20127  33995  Carr, Linda             Thu, Nov 11, 2011       D36-32-04 
 JH153FU121X14C7X9  Odyssey     2009  32994  45825  Fleming, Larry          Sun, Nov  7, 2011       D36-32-05 
 JK168F315YX52A5C1  Ridgeline   2008  29560  47750  Fleming, Larry          Sat, Nov  6, 2011       D36-32-05 
 JD136F116V3P72A43  CR-Z        2005  10236  24705  Washington, Jerry       Tue, Nov  9, 2011       D36-32-01 
 JC133FU1521P61935  CR-V        2010  27376  33995  Fleming, Larry          Mon, Nov  8, 2011       D36-32-05 
 JB127S13A1X34C717  Civic       2009  12224  16655  Carr, Linda             Sat, Nov  6, 2011       D36-32-04 
 JH158S4191X33B6X9  Odyssey     2009  29210  41375  Gonzales, Brian         Tue, Nov  9, 2011       D36-32-03 
