Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Fri, Nov  5, 2011 thru Thu, Nov 11, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11734572A16  CR-V         2011  29659  30995  Lucas, Jose             Wed, Nov 10, 2011       D29-25-06 
 JH155FU1034519488  Odyssey      2011  42284  47825  Coleman, Arnold         Mon, Nov  8, 2011       D29-25-05 
 JB127S13A3452A5AX  Civic        2011  15276  16655  Lawson, Carolyn         Sat, Nov  6, 2011       D29-25-02 
 JB127S1303452A5A2  Civic        2011  15107  16655  Coleman, Arnold         Fri, Nov  5, 2011       D29-25-05 
 JB121S12234519494  Civic        2011  14845  16455  Coleman, Arnold         Thu, Nov 11, 2011       D29-25-05 
 JC132FU1A345X8386  CR-V         2011  28998  31995  Coleman, Arnold         Thu, Nov 11, 2011       D29-25-05 
 JD138FU1734561918  CR-Z         2011  26673  27705  Walker, Roland          Sun, Nov  7, 2011       D29-25-04 
 JK165F11634572A3X  Ridgeline    2011  44156  46750  Rodriguez, Leonard      Thu, Nov 11, 2011       D29-25-01 
 JB129S14A3452A5B2  Civic        2011  20952  23055  Graham, Sheila          Sat, Nov  6, 2011       D29-25-03 
 JB127S131345194A4  Civic        2011  15529  16655  Graham, Sheila          Thu, Nov 11, 2011       D29-25-03 
 JA1X3SU2934572A36  Accord       2011  24428  25089  Graham, Sheila          Tue, Nov  9, 2011       D29-25-03 
 JG148F1133455X818  Insight      2011  21907  24390  Walker, Roland          Sat, Nov  6, 2011       D29-25-04 
 JE141F1143452A5CX  Crosstour    2011  35971  37640  Lucas, Jose             Wed, Nov 10, 2011       D29-25-06 
 JB127S13234561932  Civic        2011  16120  16655  Lawson, Carolyn         Wed, Nov 10, 2011       D29-25-02 
 JB121S1233453B6X4  Civic        2011  16012  16455  Coleman, Arnold         Sat, Nov  6, 2011       D29-25-05 
 JB128SU3934583B56  Civic        2011  15823  17455  Graham, Sheila          Mon, Nov  8, 2011       D29-25-03 
 JB127S1393455X828  Civic        2011  15614  16655  Coleman, Arnold         Thu, Nov 11, 2011       D29-25-05 
 JB129S14A34561A7X  Civic        2011  21999  23055  Graham, Sheila          Fri, Nov  5, 2011       D29-25-03 
 JB121S1253453B742  Civic        2011  15512  16455  Lawson, Carolyn         Fri, Nov  5, 2011       D29-25-02 
 JB127S13834561A74  Civic        2011  15614  16655  Coleman, Arnold         Fri, Nov  5, 2011       D29-25-05 
 JG148F1103453B746  Insight      2011  22522  24390  Graham, Sheila          Sat, Nov  6, 2011       D29-25-03 
 JC133FU1A34561A78  CR-V         2011  32509  33995  Lucas, Jose             Sun, Nov  7, 2011       D29-25-06 
 JA1X5SU2134561A8X  Accord       2011  24855  27089  Coleman, Arnold         Mon, Nov  8, 2011       D29-25-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK169F4162325C3A1  Ridgeline   2010  47769  58750  Graham, Sheila          Tue, Nov  9, 2011       D29-25-03 
 JH151F11923618C63  Odyssey     2010  36490  44825  Lucas, Jose             Mon, Nov  8, 2011       D29-25-06 
 JE142FU17YX529X75  Crosstour   2008  24585  38640  Graham, Sheila          Thu, Nov 11, 2011       D29-25-03 
 JH153FU15X174B297  Odyssey     2007  28132  45825  Lawson, Carolyn         Wed, Nov 10, 2011       D29-25-02 
 JH156S314WX6X7B59  Odyssey     2006  14107  30375  Graham, Sheila          Wed, Nov 10, 2011       D29-25-03 
 JB127S131X494B2A1  Civic       2007  10047  16655  Graham, Sheila          Tue, Nov  9, 2011       D29-25-03 
 JK168F310X21X7B63  Ridgeline   2007  27433  47750  Rodriguez, Leonard      Thu, Nov 11, 2011       D29-25-01 
 JE141F1101314B2A5  Crosstour   2009  27100  37640  Lawson, Carolyn         Sat, Nov  6, 2011       D29-25-02 
 JH15AS111YX682617  Odyssey     2008  18656  29375  Lucas, Jose             Fri, Nov  5, 2011       D29-25-06 
 JD136F11AY13715X9  CR-Z        2008  15667  24705  Walker, Roland          Thu, Nov 11, 2011       D29-25-04 
 JJ16AF119XX94B2B1  Pilot       2007  24081  41970  Lawson, Carolyn         Thu, Nov 11, 2011       D29-25-02 
 JE141F115Y2571513  Crosstour   2008  23945  37640  Rodriguez, Leonard      Thu, Nov 11, 2011       D29-25-01 
 JB127S1391273A1A5  Civic       2009  12224  16655  Lucas, Jose             Wed, Nov 10, 2011       D29-25-06 
 JD137FU18XX182627  CR-Z        2007  15658  25705  Graham, Sheila          Sat, Nov  6, 2011       D29-25-03 
 JB121S123W364B2B9  Civic       2006  8284   16455  Rodriguez, Leonard      Sun, Nov  7, 2011       D29-25-01 
 JK169F419Y23X7B81  Ridgeline   2008  37456  58750  Graham, Sheila          Sun, Nov  7, 2011       D29-25-03 
 JC135F41114718C93  CR-V        2009  28796  39995  Graham, Sheila          Sat, Nov  6, 2011       D29-25-03 
 JH152SU17Y4P82635  Odyssey     2008  18753  30375  Graham, Sheila          Sun, Nov  7, 2011       D29-25-03 
 JD136F11911329XA7  CR-Z        2009  18133  24705  Rodriguez, Leonard      Tue, Nov  9, 2011       D29-25-01 
 JH15AS111YX53A1B9  Odyssey     2008  19180  29375  Graham, Sheila          Tue, Nov  9, 2011       D29-25-03 
 JC131F110Y2P4B2X1  CR-V        2008  19692  30995  Rodriguez, Leonard      Tue, Nov  9, 2011       D29-25-01 
