Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Fri, Nov  5, 2011 thru Thu, Nov 11, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X9S424345X7484  Accord       2011  30815  33089  Neal, Douglas           Tue, Nov  9, 2011       D05-05-06 
 JB127S1323456XA16  Civic        2011  15782  16655  Lynch, Christian        Thu, Nov 11, 2011       D05-05-02 
 JG148F11834571B28  Insight      2011  21784  24390  Foster, Leona           Wed, Nov 10, 2011       D05-05-07 
 JH155FU19345185AX  Odyssey      2011  45887  47825  Snyder, Norma           Sat, Nov  6, 2011       D05-05-04 
 JA113SU333454B8X2  Accord       2011  22638  23480  Foster, Leona           Sun, Nov  7, 2011       D05-05-07 
 JB127S137345X7494  Civic        2011  15107  16655  Marshall, Donna         Sat, Nov  6, 2011       D05-05-05 
 JB127S13634582C46  Civic        2011  16036  16655  Snyder, Norma           Wed, Nov 10, 2011       D05-05-04 
 JD14AF4123454B8X8  CR-Z         2011  32912  33705  Marshall, Donna         Mon, Nov  8, 2011       D05-05-05 
 JD136F117345X74AX  CR-Z         2011  24182  24705  Lynch, Christian        Thu, Nov 11, 2011       D05-05-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S129X3P3A7B5  Civic       2007  9923   16455  Moreno, Tyrone          Tue, Nov  9, 2011       D05-05-03 
 JB129S1481326XA17  Civic       2009  16922  23055  Lynch, Christian        Thu, Nov 11, 2011       D05-05-02 
 JH153FU17X4582C39  Odyssey     2007  28132  45825  Ford, Roger             Sun, Nov  7, 2011       D05-05-08 
 JC131F111XX5185A1  CR-V        2007  18937  30995  Marshall, Donna         Mon, Nov  8, 2011       D05-05-05 
 JH153FU17Y49296B3  Odyssey     2008  29184  45825  Marshall, Donna         Wed, Nov 10, 2011       D05-05-05 
 JG148F11812P296B5  Insight     2009  17560  24390  Foster, Leona           Mon, Nov  8, 2011       D05-05-07 
 JE141F110YX6296B7  Crosstour   2008  24619  37640  Snyder, Norma           Thu, Nov 11, 2011       D05-05-04 
 JH155FU11Y3571B39  Odyssey     2008  29607  47825  Moreno, Tyrone          Wed, Nov 10, 2011       D05-05-03 
