Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Fri, Nov  5, 2011 thru Thu, Nov 11, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU123455C868  CR-V         2011  29320  31995  Wood, Lloyd             Thu, Nov 11, 2011       D01-01-04 
 JB121S12334571A9X  Civic        2011  15679  16455  Wood, Lloyd             Sun, Nov  7, 2011       D01-01-04 
 JB121S12A345X7322  Civic        2011  14928  16455  King, Michelle          Tue, Nov  9, 2011       D01-01-03 
 JE141F11134518434  Crosstour    2011  33510  37640  Russell, Connie         Fri, Nov  5, 2011       D01-01-01 
 JC134F31934571A96  CR-V         2011  30609  31995  King, Michelle          Tue, Nov  9, 2011       D01-01-03 
 JH15AS11834529548  Odyssey      2011  28564  29375  Harper, Freddie         Sat, Nov  6, 2011       D01-01-05 
 JA1X4FU2534571AAX  Accord       2011  31000  34030  Harper, Freddie         Sun, Nov  7, 2011       D01-01-05 
 JB127S13A34582BB2  Civic        2011  16036  16655  Jennings, Terry         Mon, Nov  8, 2011       D01-01-02 
 JB129S14A34582BB4  Civic        2011  21650  23055  Ryan, Margie            Thu, Nov 11, 2011       D01-01-06 
 JA1X1S12434518446  Accord       2011  22976  24089  Wood, Lloyd             Tue, Nov  9, 2011       D01-01-04 
 JG148F11634529558  Insight      2011  21907  24390  Russell, Connie         Sat, Nov  6, 2011       D01-01-01 
 JH151F11834571ABX  Odyssey      2011  42797  44825  Russell, Connie         Fri, Nov  5, 2011       D01-01-01 
 JH154SU123456X9A2  Odyssey      2011  30807  32375  Jennings, Terry         Sun, Nov  7, 2011       D01-01-02 
 JC131F1183454B784  CR-V         2011  29659  30995  Jennings, Terry         Sat, Nov  6, 2011       D01-01-02 
 JB121S1223453A676  Civic        2011  15595  16455  Wood, Lloyd             Tue, Nov  9, 2011       D01-01-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S412Y273A649  Odyssey     2008  26336  41375  Ryan, Margie            Sun, Nov  7, 2011       D01-01-06 
 JH153FU19W3771A91  Odyssey     2006  22575  45825  Ryan, Margie            Sun, Nov  7, 2011       D01-01-06 
 JH153FU1A15182BA3  Odyssey     2009  33635  45825  Russell, Connie         Thu, Nov 11, 2011       D01-01-01 
 JC134F3152X129545  CR-V        2010  25776  31995  Harper, Freddie         Sat, Nov  6, 2011       D01-01-05 
 JE141F110XX24B767  Crosstour   2007  23057  37640  Russell, Connie         Tue, Nov  9, 2011       D01-01-01 
 JB127S130V2318439  Civic       2005  6774   16655  King, Michelle          Thu, Nov 11, 2011       D01-01-03 
 JH152SU10YX882BB1  Odyssey     2008  19296  30375  Harper, Freddie         Sun, Nov  7, 2011       D01-01-05 
 JF146S113Y2P4B773  Fit         2008  10112  16025  Wood, Lloyd             Sat, Nov  6, 2011       D01-01-04 
 JB129S147Y42X7335  Civic       2008  15022  23055  Ryan, Margie            Mon, Nov  8, 2011       D01-01-06 
 JH152SU18Y184B777  Odyssey     2008  19838  30375  King, Michelle          Fri, Nov  5, 2011       D01-01-03 
 JB129S144Y4718449  Civic       2008  15022  23055  Ryan, Margie            Tue, Nov  9, 2011       D01-01-06 
 JD139F31A11PX7341  CR-Z        2009  18867  25705  Ryan, Margie            Wed, Nov 10, 2011       D01-01-06 
 JJ161FU11Y28X7343  Pilot       2008  28126  42970  Harper, Freddie         Tue, Nov  9, 2011       D01-01-05 
 JB121S129Y31X7345  Civic       2008  10679  16455  Russell, Connie         Sat, Nov  6, 2011       D01-01-01 
 JJ163F310X3582BC7  Pilot       2007  26362  42970  King, Michelle          Tue, Nov  9, 2011       D01-01-03 
 JE141F113Y2P4B789  Crosstour   2008  23945  37640  Russell, Connie         Fri, Nov  5, 2011       D01-01-01 
