Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Sat, May 27, 2012 thru Fri, Jun  2, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU12422X7344  Odyssey      2012  31183  32375  Watson, Peggy           Mon, May 29, 2012       D02-02-01 
 JH157F316422X7346  Odyssey      2012  42573  45825  Shelton, Judith         Fri, Jun  2, 2012       D02-02-03 
 JC131F1164225C898  CR-V         2012  27986  30995  Shelton, Judith         Mon, May 29, 2012       D02-02-03 
 JH153FU164226X9BX  Odyssey      2012  43961  45825  Moore, Carla            Wed, May 31, 2012       D02-02-02 
 JC131F11A42229572  CR-V         2012  29558  30995  Simpson, Greg           Thu, Jun  1, 2012       D02-02-05 
 JG148F11942282BX4  Insight      2012  22480  24390  Moore, Carla            Fri, Jun  2, 2012       D02-02-02 
 JC132FU1A4226X9B6  CR-V         2012  29038  31995  Watson, Peggy           Sun, May 28, 2012       D02-02-01 
 JC133FU1742218468  CR-V         2012  32033  33995  Shelton, Judith         Mon, May 29, 2012       D02-02-03 
 JB125G1674226X9CX  Civic        2012  27796  28505  Moore, Carla            Tue, May 30, 2012       D02-02-02 
 JD136F11042271AX2  CR-Z         2012  22891  24705  Moore, Carla            Sat, May 27, 2012       D02-02-02 
 JA1X1S1234225C8B4  Accord       2012  23066  24089  Snyder, Pauline         Sat, May 27, 2012       D02-02-06 
 JH159F41942271AX6  Odyssey      2012  55556  56825  Shelton, Judith         Sat, May 27, 2012       D02-02-03 
 JA1X1S122422X7368  Accord       2012  22943  24089  Shelton, Marion         Mon, May 29, 2012       D02-02-04 
 JB121S12642271A1X  Civic        2012  15552  16455  Simpson, Greg           Tue, May 30, 2012       D02-02-05 
 JA1X7S3264226X9X2  Accord       2012  24645  25089  Shelton, Judith         Wed, May 31, 2012       D02-02-03 
 JH15AS1104226X9X4  Odyssey      2012  26693  29375  Snyder, Pauline         Thu, Jun  1, 2012       D02-02-06 
 JB121S12442271A16  Civic        2012  14876  16455  Shelton, Marion         Mon, May 29, 2012       D02-02-04 
 JH153FU1342218488  Odyssey      2012  44655  45825  Simpson, Greg           Sat, May 27, 2012       D02-02-05 
 JB127S13A42271A2X  Civic        2012  16164  16655  Shelton, Judith         Mon, May 29, 2012       D02-02-03 
 JB127S131422X7382  Civic        2012  15822  16655  Moore, Carla            Sun, May 28, 2012       D02-02-02 
 JA1X1S120422295A4  Accord       2012  22453  24089  Snyder, Pauline         Fri, Jun  2, 2012       D02-02-06 
 JB121S1254226X916  Civic        2012  15045  16455  Shelton, Judith         Mon, May 29, 2012       D02-02-03 
 JA1X7S32142218498  Accord       2012  23751  25089  Shelton, Marion         Thu, Jun  1, 2012       D02-02-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1A33582BC7  CR-Z        2011  21185  25705  Moore, Carla            Tue, May 30, 2012       D02-02-02 
 JE141F1142145C899  Crosstour   2010  27262  37640  Shelton, Judith         Wed, May 31, 2012       D02-02-03 
 JB127S139W18X7351  Civic       2006  6871   16655  Shelton, Marion         Fri, Jun  2, 2012       D02-02-04 
 JH152SU1432371AC3  Odyssey     2011  24660  30375  Shelton, Marion         Wed, May 31, 2012       D02-02-04 
 JE142FU10WX46X9B5  Crosstour   2006  15186  38640  Watson, Peggy           Mon, May 29, 2012       D02-02-01 
 JE142FU181393A687  Crosstour   2009  24729  38640  Watson, Peggy           Sun, May 28, 2012       D02-02-01 
 JB121S1283246X9B9  Civic       2011  13693  16455  Snyder, Pauline         Sat, May 27, 2012       D02-02-06 
 JH151F112Y1P6X9C1  Odyssey     2008  27652  44825  Shelton, Judith         Mon, May 29, 2012       D02-02-03 
 JA113SU38235X7363  Accord      2010  17399  23480  Snyder, Pauline         Sun, May 28, 2012       D02-02-06 
 JD136F11414871AX5  CR-Z        2009  16255  24705  Shelton, Judith         Sun, May 28, 2012       D02-02-03 
 JC135F41A13P71AX7  CR-V        2009  26316  39995  Shelton, Marion         Thu, Jun  1, 2012       D02-02-04 
 JD137FU102363A699  CR-Z        2010  19032  25705  Shelton, Marion         Fri, Jun  2, 2012       D02-02-04 
 JD138FU121426X9X1  CR-Z        2009  17731  27705  Simpson, Greg           Sat, May 27, 2012       D02-02-05 
 JJ161FU1611271A13  Pilot       2009  26727  42970  Watson, Peggy           Fri, Jun  2, 2012       D02-02-01 
 JH152SU1A1324B7B5  Odyssey     2009  19986  30375  Snyder, Pauline         Thu, Jun  1, 2012       D02-02-06 
 JB127S1362X76X9X7  Civic       2010  12389  16655  Simpson, Greg           Mon, May 29, 2012       D02-02-05 
 JB129S14411218489  Civic       2009  14755  23055  Shelton, Judith         Sat, May 27, 2012       D02-02-03 
 JH155FU1114271A21  Odyssey     2009  30608  47825  Moore, Carla            Thu, Jun  1, 2012       D02-02-02 
 JH151F11A31182B33  Odyssey     2011  36220  44825  Shelton, Marion         Sun, May 28, 2012       D02-02-04 
 JE141F113YX75C8X5  Crosstour   2008  23197  37640  Simpson, Greg           Sun, May 28, 2012       D02-02-05 
 JH151F11211682B37  Odyssey     2009  29494  44825  Moore, Carla            Sun, May 28, 2012       D02-02-02 
