Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, May 27, 2012 thru Fri, Jun  2, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1144225C298  Odyssey      2012  26991  29375  Richards, Jessica       Fri, Jun  2, 2012       D18-17-02 
 JB127S1374224B19X  Civic        2012  15907  16655  Rice, Derrick           Mon, May 29, 2012       D18-17-09 
 JB124HU564223AX82  Civic        2012  27119  28400  Curtis, Jimmie          Sun, May 28, 2012       D18-17-06 
 JA1X3SU20422825X4  Accord       2012  24772  25089  Peterson, Judy          Tue, May 30, 2012       D18-17-01 
 JB121S1234223AX86  Civic        2012  15214  16455  Richards, Jessica       Thu, Jun  1, 2012       D18-17-02 
 JB121S1284224B198  Civic        2012  15721  16455  Carroll, Danny          Thu, Jun  1, 2012       D18-17-05 
 JB127S134422714XX  Civic        2012  15308  16655  Scott, Jack             Sat, May 27, 2012       D18-17-08 
 JA1X7S326422714X2  Accord       2012  22857  25089  Watkins, Tiffany        Wed, May 31, 2012       D18-17-04 
 JA1X1S12642218B74  Accord       2012  22330  24089  Larson, Pauline         Wed, May 31, 2012       D18-17-03 
 JH158S4164224B1A6  Odyssey      2012  38060  41375  Watkins, Tiffany        Mon, May 29, 2012       D18-17-04 
 JB121S1224226X3C8  Civic        2012  15637  16455  Bennett, Tiffany        Sat, May 27, 2012       D18-17-07 
 JB121S1274227141X  Civic        2012  15721  16455  Watkins, Tiffany        Thu, Jun  1, 2012       D18-17-04 
 JG148F11242282522  Insight      2012  22107  24390  Larson, Pauline         Fri, Jun  2, 2012       D18-17-03 
 JC131F11442271414  CR-V         2012  30187  30995  Scott, Jack             Wed, May 31, 2012       D18-17-08 
 JA1X2F12242282526  Accord       2012  31973  33030  Peterson, Judy          Wed, May 31, 2012       D18-17-01 
 JB127S13A42271418  Civic        2012  16506  16655  Rice, Derrick           Mon, May 29, 2012       D18-17-09 
 JC132FU1242218B9X  CR-V         2012  29362  31995  Rice, Derrick           Tue, May 30, 2012       D18-17-09 
 JC131F1194226X312  CR-V         2012  30187  30995  Carroll, Danny          Wed, May 31, 2012       D18-17-05 
 JB129S1404223AXB4  Civic        2012  22447  23055  Carroll, Danny          Sat, May 27, 2012       D18-17-05 
 JA1X4FU2142271426  Accord       2012  31032  34030  Watkins, Tiffany        Fri, Jun  2, 2012       D18-17-04 
 JH153FU1042229CA8  Odyssey      2012  42110  45825  Richards, Jessica       Tue, May 30, 2012       D18-17-02 
 JB125G16342218BAX  Civic        2012  25480  28505  Curtis, Jimmie          Wed, May 31, 2012       D18-17-06 
 JA113SU3442271432  Accord       2012  21297  23480  Peterson, Judy          Thu, Jun  1, 2012       D18-17-01 
 JB127S13442218BA4  Civic        2012  15736  16655  Scott, Jack             Mon, May 29, 2012       D18-17-08 
 JA111S131422X7A96  Accord       2012  21439  22480  Peterson, Judy          Sun, May 28, 2012       D18-17-01 
 JB123H1544223AXC8  Civic        2012  24964  27600  Richards, Jessica       Fri, Jun  2, 2012       D18-17-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU161345CCB9  Crosstour   2009  26009  40640  Bennett, Tiffany        Wed, May 31, 2012       D18-17-07 
 JD136F1101X371111  CR-Z        2009  22358  24705  Watkins, Tiffany        Sat, May 27, 2012       D18-17-04 
 JH153FU131284BBB3  Odyssey     2009  30152  45825  Watkins, Tiffany        Tue, May 30, 2012       D18-17-04 
 JE141F111W2P5CCC5  Crosstour   2006  15894  37640  Richards, Jessica       Sat, May 27, 2012       D18-17-02 
 JB129S14112382227  Civic       2009  15170  23055  Bennett, Tiffany        Thu, Jun  1, 2012       D18-17-07 
 JJ163F312X3282229  Pilot       2007  20197  42970  Larson, Pauline         Mon, May 29, 2012       D18-17-03 
 JE141F11AYX76XX11  Crosstour   2008  22449  37640  Richards, Jessica       Wed, May 31, 2012       D18-17-02 
 JH15AS118Y14X7783  Odyssey     2008  18073  29375  Watkins, Tiffany        Tue, May 30, 2012       D18-17-04 
 JE141F114Y31299A5  Crosstour   2008  23197  37640  Watkins, Tiffany        Sun, May 28, 2012       D18-17-04 
 JK168F3101253AAB7  Ridgeline   2009  30560  47750  Carroll, Danny          Mon, May 29, 2012       D18-17-05 
 JH157F3161X15CCX9  Odyssey     2009  29328  45825  Rice, Derrick           Tue, May 30, 2012       D18-17-09 
 JH152SU1A1254BBX1  Odyssey     2009  19986  30375  Scott, Jack             Sun, May 28, 2012       D18-17-08 
 JG148F110YX1X7793  Insight     2008  14982  24390  Richards, Jessica       Wed, May 31, 2012       D18-17-02 
 JB121S124X453AAC5  Civic       2007  8402   16455  Curtis, Jimmie          Sun, May 28, 2012       D18-17-06 
 JB127S13413482247  Civic       2009  10958  16655  Curtis, Jimmie          Sun, May 28, 2012       D18-17-06 
 JH151F1193326XX29  Odyssey     2011  36220  44825  Bennett, Tiffany        Wed, May 31, 2012       D18-17-07 
 JB129S141WX4299C1  Civic       2006  9623   23055  Peterson, Judy          Fri, Jun  2, 2012       D18-17-01 
 JJ162FU1AW2171143  Pilot       2006  17718  44970  Scott, Jack             Wed, May 31, 2012       D18-17-08 
 JH153FU15238188B5  Odyssey     2010  33800  45825  Watkins, Tiffany        Mon, May 29, 2012       D18-17-04 
 JH156S317X335CC27  Odyssey     2007  14962  30375  Rice, Derrick           Tue, May 30, 2012       D18-17-09 
 JH155FU16XX15CC29  Odyssey     2007  23687  47825  Rice, Derrick           Fri, Jun  2, 2012       D18-17-09 
 JC132FU133164BC51  CR-V        2011  26280  31995  Carroll, Danny          Fri, Jun  2, 2012       D18-17-05 
 JK167FU16Y4718923  Ridgeline   2008  28724  49750  Watkins, Tiffany        Fri, Jun  2, 2012       D18-17-04 
 JE142FU1A12P18925  Crosstour   2009  34969  38640  Bennett, Tiffany        Sun, May 28, 2012       D18-17-07 
 JC131F112232X7817  CR-V        2010  22915  30995  Richards, Jessica       Fri, Jun  2, 2012       D18-17-02 
