Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Fri, Jan 29, 2011 thru Thu, Feb  4, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1283X529B52  Civic        2011  15846  16455  Rose, Ida               Wed, Feb  3, 2011       D16-15-08 
 JB127S1363X55C184  Civic        2011  15951  16655  Cooper, Joanne          Sun, Jan 31, 2011       D16-15-01 
 JH15AS1183X529B56  Odyssey      2011  26344  29375  Daniels, Rhonda         Tue, Feb  2, 2011       D16-15-06 
 JA115SU353X5X7938  Accord       2011  22620  25480  Murray, Gladys          Thu, Feb  4, 2011       D16-15-07 
 JH151F1133X529B6X  Odyssey      2011  43248  44825  Cooper, Joanne          Mon, Feb  1, 2011       D16-15-01 
 JC131F1173X55C192  CR-V         2011  27941  30995  Horton, Jon             Fri, Jan 29, 2011       D16-15-09 
 JH151F1103X54BX84  Odyssey      2011  40319  44825  Rose, Ida               Wed, Feb  3, 2011       D16-15-08 
 JE141F1163X5X7946  Crosstour    2011  35403  37640  Horton, Jon             Mon, Feb  1, 2011       D16-15-09 
 JG148F1133X55C198  Insight      2011  23384  24390  Freeman, Vickie         Tue, Feb  2, 2011       D16-15-05 
 JB123H1523X55C1AX  Civic        2011  26294  27600  Horton, Jon             Sat, Jan 30, 2011       D16-15-09 
 JB121S1223X56X2B2  Civic        2011  15262  16455  Murray, Gladys          Wed, Feb  3, 2011       D16-15-07 
 JB129S1443X529B74  Civic        2011  21301  23055  Daniels, Rhonda         Tue, Feb  2, 2011       D16-15-06 
 JA114FU313X53AC86  Accord       2011  32959  33930  Murray, Gladys          Sun, Jan 31, 2011       D16-15-07 
 JA115SU383X53AC88  Accord       2011  24034  25480  Freeman, Vickie         Thu, Feb  4, 2011       D16-15-05 
 JB123H15A3X518A7X  Civic        2011  26851  27600  Rose, Ida               Fri, Jan 29, 2011       D16-15-08 
 JD136F1173X518A72  CR-Z         2011  23184  24705  Cooper, Joanne          Sun, Jan 31, 2011       D16-15-01 
 JB121S1213X5713X4  Civic        2011  14928  16455  Rose, Ida               Mon, Feb  1, 2011       D16-15-08 
 JB127S1323X54BXA6  Civic        2011  16120  16655  Murray, Gladys          Sun, Jan 31, 2011       D16-15-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F114Y3718853  Insight     2008  15465  24390  Gonzales, Harold        Tue, Feb  2, 2011       D16-15-03 
 JH155FU19W32822C5  Odyssey     2006  24753  47825  Hunter, Yolanda         Tue, Feb  2, 2011       D16-15-02 
 JH153FU17Y166XXA7  Odyssey     2008  29184  45825  Murray, Gladys          Tue, Feb  2, 2011       D16-15-07 
 JD136F118X523AA79  CR-Z        2007  15038  24705  Horton, Jon             Fri, Jan 29, 2011       D16-15-09 
 JH155FU191135CCA1  Odyssey     2009  33764  47825  Gonzales, Harold        Wed, Feb  3, 2011       D16-15-03 
 JB121S1222175CCA3  Civic       2010  13510  16455  Daniels, Rhonda         Tue, Feb  2, 2011       D16-15-06 
 JE141F119Y464BB95  Crosstour   2008  23945  37640  Daniels, Rhonda         Fri, Jan 29, 2011       D16-15-06 
 JH151F116X423AA87  Odyssey     2007  27512  44825  Murray, Gladys          Mon, Feb  1, 2011       D16-15-07 
 JG148F118X225CCA9  Insight     2007  14842  24390  Daniels, Rhonda         Mon, Feb  1, 2011       D16-15-06 
 JB13ASU411456XXC1  Civic       2009  17175  23855  Freeman, Vickie         Tue, Feb  2, 2011       D16-15-05 
 JD139F311X1282213  CR-Z        2007  15658  25705  Rose, Ida               Tue, Feb  2, 2011       D16-15-08 
 JD138FU10Y3P711X5  CR-Z        2008  18081  27705  Murray, Gladys          Sun, Jan 31, 2011       D16-15-07 
 JE142FU171174BBA7  Crosstour   2009  34969  38640  Murray, Gladys          Thu, Feb  4, 2011       D16-15-07 
 JH153FU15X52X7769  Odyssey     2007  28132  45825  Cooper, Joanne          Tue, Feb  2, 2011       D16-15-01 
 JH154SU19V4P29991  Odyssey     2005  12590  32375  Murray, Gladys          Thu, Feb  4, 2011       D16-15-07 
 JG148F114Y1P29993  Insight     2008  15465  24390  Murray, Gladys          Mon, Feb  1, 2011       D16-15-07 
 JH155FU1822829995  Odyssey     2010  38920  47825  Gonzales, Harold        Sun, Jan 31, 2011       D16-15-03 
 JC133FU11W3371117  CR-V        2006  17493  33995  Murray, Gladys          Thu, Feb  4, 2011       D16-15-07 
 JD136F119WX94BBB9  CR-Z        2006  12615  24705  Gonzales, Harold        Sun, Jan 31, 2011       D16-15-03 
 JA112F138Y1P71121  Accord      2008  21519  32930  Daniels, Rhonda         Mon, Feb  1, 2011       D16-15-06 
 JJ162FU1422418893  Pilot       2010  36156  44970  Horton, Jon             Wed, Feb  3, 2011       D16-15-09 
 JB123H156Y4P6XX15  Civic       2008  18012  27600  Cooper, Joanne          Fri, Jan 29, 2011       D16-15-01 
 JB127S1393X43AAB7  Civic        2011  15480  16655  Freeman, Vickie         Tue, Feb  2, 2011       D16-15-05 
 JH151F111Y414BBC9  Odyssey     2008  29346  44825  Hunter, Yolanda         Sat, Jan 30, 2011       D16-15-02 
 JG149FU13XX5X7791  Insight     2007  15338  25190  Hunter, Yolanda         Wed, Feb  3, 2011       D16-15-02 
 JA111S136Y185CC13  Accord      2008  14643  22480  Rose, Ida               Mon, Feb  1, 2011       D16-15-08 
 JD138FU102X1188A5  CR-Z        2010  22623  27705  Hunter, Yolanda         Sat, Jan 30, 2011       D16-15-02 
 JH153FU14X1571137  Odyssey     2007  26317  45825  Horton, Jon             Sat, Jan 30, 2011       D16-15-09 
 JB129S147Y1571139  Civic       2008  14611  23055  Daniels, Rhonda         Tue, Feb  2, 2011       D16-15-06 
 JH154SU1012P6XX31  Odyssey     2009  23310  32375  Freeman, Vickie         Tue, Feb  2, 2011       D16-15-05 
