Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Fri, Jan 29, 2011 thru Thu, Feb  4, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1593X582744  Civic        2011  25181  27600  Wright, Marion          Fri, Jan 29, 2011       D27-24-04 
 JG148F1163X5X7C96  Insight      2011  22645  24390  Howard, Samantha        Thu, Feb  4, 2011       D27-24-05 
 JB128SU353X582748  Civic        2011  15912  17455  Scott, Samuel           Thu, Feb  4, 2011       D27-24-06 
 JE145F4173X518XBX  Crosstour    2011  44756  46640  Perkins, Pearl          Sun, Jan 31, 2011       D27-24-03 
 JB121S1293X5291C2  Civic        2011  16012  16455  Scott, Samuel           Sun, Jan 31, 2011       D27-24-06 
 JB122SU223X54B314  Civic        2011  15469  17255  Howard, Samantha        Sun, Jan 31, 2011       D27-24-05 
 JB123H1553X582756  Civic        2011  26712  27600  Perkins, Pearl          Mon, Feb  1, 2011       D27-24-03 
 JF146S1103X55C428  Fit          2011  15112  16025  Howard, Samantha        Sat, Jan 30, 2011       D27-24-05 
 JB127S1333X5X831X  Civic        2011  16120  16655  Wright, Marion          Sat, Jan 30, 2011       D27-24-04 
 JC131F1143X519422  CR-V         2011  30127  30995  Hill, Rita              Mon, Feb  1, 2011       D27-24-01 
 JD137FU113X519424  CR-Z         2011  23337  25705  Wright, Marion          Thu, Feb  4, 2011       D27-24-04 
 JA1X1S1253X519426  Accord       2011  23219  24089  Shelton, Regina         Wed, Feb  3, 2011       D27-24-02 
 JB127S13A3X572A88  Civic        2011  15529  16655  Wright, Marion          Sat, Jan 30, 2011       D27-24-04 
 JG148F11A3X54C76X  Insight      2011  21784  24390  Shelton, Regina         Sat, Jan 30, 2011       D27-24-02 
 JB127S1333X54C762  Civic        2011  15614  16655  Scott, Samuel           Wed, Feb  3, 2011       D27-24-06 
 JH155FU133X5X8324  Odyssey      2011  44206  47825  Scott, Samuel           Wed, Feb  3, 2011       D27-24-06 
 JH151F1153X519436  Odyssey      2011  41671  44825  Hill, Rita              Thu, Feb  4, 2011       D27-24-01 
 JB122SU223X54C768  Civic        2011  16693  17255  Hill, Rita              Sun, Jan 31, 2011       D27-24-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU12W2618B81  Odyssey     2006  23575  47825  Shelton, Regina         Mon, Feb  1, 2011       D27-24-02 
 JB127S131V213AXA3  Civic       2005  6774   16655  Wright, Marion          Sun, Jan 31, 2011       D27-24-04 
 JH155FU15W2682525  Odyssey     2006  24753  47825  Scott, Samuel           Sat, Jan 30, 2011       D27-24-06 
 JJ161FU19Y5P82527  Pilot       2008  27356  42970  Scott, Samuel           Sat, Jan 30, 2011       D27-24-06 
 JH151F113X52X7A79  Odyssey     2007  26625  44825  Hill, Rita              Sun, Jan 31, 2011       D27-24-01 
 JH153FU16YX682531  Odyssey     2008  30004  45825  Perkins, Pearl          Thu, Feb  4, 2011       D27-24-03 
 JH15AS115Y125C2X3  Odyssey     2008  19180  29375  Hill, Rita              Thu, Feb  4, 2011       D27-24-01 
 JB123H153XX671425  Civic       2007  16833  27600  Wright, Marion          Mon, Feb  1, 2011       D27-24-04 
 JB121S12AX1471427  Civic       2007  9923   16455  Shelton, Regina         Wed, Feb  3, 2011       D27-24-02 
 JH152SU17WX482539  Odyssey     2006  14850  30375  Howard, Samantha        Tue, Feb  2, 2011       D27-24-05 
 JB125G169YX171431  Civic       2008  18608  28505  Howard, Samantha        Sun, Jan 31, 2011       D27-24-05 
 JH157F314V3PX7A93  Odyssey     2005  17970  45825  Hill, Rita              Thu, Feb  4, 2011       D27-24-01 
 JD136F115W5P3AXC5  CR-Z        2006  12015  24705  Wright, Marion          Thu, Feb  4, 2011       D27-24-04 
 JB127S134Y1582547  Civic       2008  10810  16655  Perkins, Pearl          Sat, Jan 30, 2011       D27-24-03 
 JH155FU1323382549  Odyssey     2010  38920  47825  Scott, Samuel           Tue, Feb  2, 2011       D27-24-06 
 JB127S132Y2882551  Civic       2008  10810  16655  Perkins, Pearl          Wed, Feb  3, 2011       D27-24-03 
 JH152SU15152X7AA3  Odyssey     2009  21870  30375  Wright, Marion          Mon, Feb  1, 2011       D27-24-04 
 JC135F41321471445  CR-V        2010  32578  39995  Scott, Samuel           Sat, Jan 30, 2011       D27-24-06 
 JB129S1441X7X7AA7  Civic       2009  16599  23055  Perkins, Pearl          Fri, Jan 29, 2011       D27-24-03 
 JC131F1152X94B119  CR-V        2010  25288  30995  Wright, Marion          Thu, Feb  4, 2011       D27-24-04 
