Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Fri, Jan 29, 2011 thru Thu, Feb  4, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3183X5X8654  Odyssey      2011  40754  45825  Gonzales, Brian         Wed, Feb  3, 2011       D36-32-03 
 JG148F1103X5831X6  Insight      2011  22399  24390  Carr, Linda             Tue, Feb  2, 2011       D36-32-04 
 JB127S1303X561CB8  Civic        2011  16204  16655  Gonzales, Brian         Fri, Jan 29, 2011       D36-32-03 
 JA1X1S1233X5X866X  Accord       2011  22490  24089  Gonzales, Brian         Thu, Feb  4, 2011       D36-32-03 
 JE145F4183X5X8662  Crosstour    2011  42647  46640  Fleming, Larry          Mon, Feb  1, 2011       D36-32-05 
 JA1X9S4263X561CC4  Accord       2011  30815  33089  Armstrong, Amber        Sun, Jan 31, 2011       D36-32-06 
 JH151F1183X54CAA6  Odyssey      2011  40319  44825  Armstrong, Amber        Mon, Feb  1, 2011       D36-32-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU15XX7194A3  Odyssey     2007  19793  32375  Armstrong, Amber        Sun, Jan 31, 2011       D36-32-06 
 JC131F119Y182A5B5  CR-V        2008  19692  30995  Webb, Hector            Tue, Feb  2, 2011       D36-32-02 
 JA113SU36Y144C7X7  Accord      2008  15301  23480  Carr, Linda             Fri, Jan 29, 2011       D36-32-04 
 JF146S114V4P83B49  Fit         2005  6050   16025  Carr, Linda             Wed, Feb  3, 2011       D36-32-04 
 JH159F411Y4P83B51  Odyssey     2008  36224  56825  Washington, Jerry       Sat, Jan 30, 2011       D36-32-01 
 JH152SU15Y2483B53  Odyssey     2008  19296  30375  Gonzales, Brian         Fri, Jan 29, 2011       D36-32-03 
 JJ161FU10W2161935  Pilot       2006  22204  42970  Webb, Hector            Fri, Jan 29, 2011       D36-32-02 
 JH153FU18217194B7  Odyssey     2010  36840  45825  Fleming, Larry          Thu, Feb  4, 2011       D36-32-05 
