Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Wed, Apr 16, 2015 thru Tue, Apr 22, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15A7162A768  Civic        2015  25421  27600  Wallace, Clifton        Thu, Apr 17, 2015       D24-21-05 
 JJ163F3177164C99X  Pilot        2015  42331  42970  Wallace, Clifton        Tue, Apr 22, 2015       D24-21-05 
 JG148F11571672CC2  Insight      2015  24366  24390  Wallace, Clifton        Thu, Apr 17, 2015       D24-21-05 
 JH153FU177163B884  Odyssey      2015  43898  45825  Green, Adrian           Thu, Apr 17, 2015       D24-21-02 
 JH153FU1471661BB6  Odyssey      2015  41785  45825  Jensen, Jeanne          Wed, Apr 16, 2015       D24-21-04 
 JG148F11671672CC8  Insight      2015  23218  24390  Fleming, Esther         Thu, Apr 17, 2015       D24-21-01 
 JG148F117716X856X  Insight      2015  22453  24390  Green, Adrian           Sat, Apr 19, 2015       D24-21-02 
 JD138FU1A7163B892  CR-Z         2015  27676  27705  Garcia, Luis            Sat, Apr 19, 2015       D24-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41953P29BC1  Odyssey     2005  42370  56825  Green, Adrian           Fri, Apr 18, 2015       D24-21-02 
 JH158S4101X2X79A3  Odyssey     2001  17791  41375  Green, Adrian           Sat, Apr 19, 2015       D24-21-02 
 JH155FU1A34771345  Odyssey     2003  28965  47825  Wallace, Clifton        Tue, Apr 22, 2015       D24-21-05 
