Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Wed, Apr 16, 2015 thru Tue, Apr 22, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU16716837B6  CR-Z         2015  27532  27705  Washington, Jerry       Wed, Apr 16, 2015       D36-32-01 
 JJ161FU12716726A8  Pilot        2015  40346  42970  Washington, Jerry       Fri, Apr 18, 2015       D36-32-01 
 JJ161FU1A716837CX  Pilot        2015  41228  42970  Washington, Jerry       Tue, Apr 22, 2015       D36-32-01 
 JA1X3SU287165X492  Accord       2015  24116  25089  Washington, Jerry       Sun, Apr 20, 2015       D36-32-01 
 JC132FU117162A164  CR-V         2015  31960  31995  Fleming, Larry          Sat, Apr 19, 2015       D36-32-05 
 JB127S1377164C386  Civic        2015  15824  16655  Fleming, Larry          Sat, Apr 19, 2015       D36-32-05 
 JA111S1317163B278  Accord       2015  21834  22480  Washington, Jerry       Wed, Apr 16, 2015       D36-32-01 
 JA111S13A716837XX  Accord       2015  21244  22480  Armstrong, Amber        Fri, Apr 18, 2015       D36-32-06 
 JC131F110716726C2  CR-V         2015  29711  30995  Gonzales, Brian         Thu, Apr 17, 2015       D36-32-03 
 JB127S13A7163B284  Civic        2015  17246  16655  Washington, Jerry       Sun, Apr 20, 2015       D36-32-01 
 JD136F1167164C396  CR-Z         2015  23376  24705  Armstrong, Amber        Tue, Apr 22, 2015       D36-32-06 
 JA111S137716726C8  Accord       2015  20890  22480  Webb, Hector            Tue, Apr 22, 2015       D36-32-02 
 JH15AS1187168371X  Odyssey      2015  28060  29375  Fleming, Larry          Tue, Apr 22, 2015       D36-32-05 
 JA111S137716726X2  Accord       2015  22188  22480  Fleming, Larry          Mon, Apr 21, 2015       D36-32-05 
 JB121S122716726X4  Civic        2015  16349  16455  Fleming, Larry          Fri, Apr 18, 2015       D36-32-05 
 JH155FU1A716726X6  Odyssey      2015  43320  47825  Washington, Jerry       Sat, Apr 19, 2015       D36-32-01 
 JB129S1487164C3A8  Civic        2015  23333  23055  Fleming, Larry          Mon, Apr 21, 2015       D36-32-05 
 JH153FU1A71619X8X  Odyssey      2015  43663  45825  Fleming, Larry          Wed, Apr 16, 2015       D36-32-05 
 JC131F11771619X82  CR-V         2015  30514  30995  Washington, Jerry       Fri, Apr 18, 2015       D36-32-01 
 JH15AS111716X8C74  Odyssey      2015  28517  29375  Armstrong, Amber        Tue, Apr 22, 2015       D36-32-06 
 JE141F1117162A196  Crosstour    2015  35276  37640  Fleming, Larry          Tue, Apr 22, 2015       D36-32-05 
 JB121S126716X8C78  Civic        2015  16876  16455  Carr, Linda             Wed, Apr 16, 2015       D36-32-04 
 JH154SU137164C3CX  Odyssey      2015  31322  32375  Gonzales, Brian         Tue, Apr 22, 2015       D36-32-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41842P2A691  Odyssey     2004  36800  56825  Webb, Hector            Sat, Apr 19, 2015       D36-32-02 
 JB121S12042919583  Civic       2004  11271  16455  Washington, Jerry       Wed, Apr 16, 2015       D36-32-01 
 JA111S13542372B15  Accord      2004  15235  22480  Carr, Linda             Mon, Apr 21, 2015       D36-32-04 
 JB129S14812719587  Civic       2001  9913   23055  Armstrong, Amber        Thu, Apr 17, 2015       D36-32-06 
 JD137FU193464C8B9  CR-Z        2003  16216  25705  Carr, Linda             Wed, Apr 16, 2015       D36-32-04 
 JB127S13441619591  Civic       2004  11403  16655  Washington, Jerry       Mon, Apr 21, 2015       D36-32-01 
 JE141F11A13819593  Crosstour   2001  15056  37640  Fleming, Larry          Thu, Apr 17, 2015       D36-32-05 
 JG148F1104X42A6A5  Insight     2004  16492  24390  Washington, Jerry       Sat, Apr 19, 2015       D36-32-01 
 JD136F11244261A17  CR-Z        2004  16243  24705  Armstrong, Amber        Sun, Apr 20, 2015       D36-32-06 
 JH153FU1542872B29  Odyssey     2004  29760  45825  Carr, Linda             Sun, Apr 20, 2015       D36-32-04 
 JK166FU195412A6B1  Ridgeline   2005  35028  47750  Washington, Jerry       Mon, Apr 21, 2015       D36-32-01 
