Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Thu, Sep  3, 2010 thru Wed, Sep  9, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31923629164  Odyssey      2010  41013  45825  Stephens, Christy       Mon, Sep  7, 2010       D28-20-06 
 JF146S1102366X5A6  Fit          2010  15063  16025  Stephens, Christy       Tue, Sep  8, 2010       D28-20-06 
 JK165F111236X7C48  Ridgeline    2010  43010  46750  White, Ana              Tue, Sep  8, 2010       D28-20-03 
 JA1X1S122236716CX  Accord       2010  21920  24089  Simpson, Charlene       Tue, Sep  8, 2010       D28-20-01 
 JE141F11823618X62  Crosstour    2010  33876  37640  Young, Bryan            Tue, Sep  8, 2010       D28-20-04 
 JB121S12223629174  Civic        2010  15467  16455  White, Ana              Sat, Sep  5, 2010       D28-20-03 
 JH151F11A236X7C56  Odyssey      2010  40566  44825  Young, Bryan            Sat, Sep  5, 2010       D28-20-04 
 JA115SU332363A288  Accord       2010  24078  25480  White, Ana              Mon, Sep  7, 2010       D28-20-03 
 JB125G1692365C4BX  Civic        2010  25369  28505  Young, Bryan            Sun, Sep  6, 2010       D28-20-04 
 JB123H1582363A292  Civic        2010  25254  27600  White, Ana              Wed, Sep  9, 2010       D28-20-03 
 JH157F31323618X74  Odyssey      2010  41700  45825  Simpson, Charlene       Sat, Sep  5, 2010       D28-20-01 
 JB127S136236716X6  Civic        2010  14739  16655  Simpson, Charlene       Fri, Sep  4, 2010       D28-20-01 
 JE141F11223629188  Crosstour    2010  36322  37640  Stephens, Christy       Fri, Sep  4, 2010       D28-20-06 
 JA1X8F3212366X5XX  Accord       2010  31137  34030  Sullivan, Jorge         Fri, Sep  4, 2010       D28-20-02 
 JB128SU312364B3B2  Civic        2010  15534  17455  White, Ana              Thu, Sep  3, 2010       D28-20-03 
 JA111S13623629194  Accord       2010  21805  22480  Sullivan, Jorge         Mon, Sep  7, 2010       D28-20-02 
 JC134F31823618X86  CR-V         2010  28475  31995  Stephens, Christy       Fri, Sep  4, 2010       D28-20-06 
 JA1X7S327236X7C78  Accord       2010  22705  25089  Gregory, Brad           Sat, Sep  5, 2010       D28-20-05 
 JA113SU382363A2BX  Accord       2010  21836  23480  Gregory, Brad           Tue, Sep  8, 2010       D28-20-05 
 JB127S13A2365C4X2  Civic        2010  14822  16655  Simpson, Charlene       Thu, Sep  3, 2010       D28-20-01 
 JG148F1112366X514  Insight      2010  23048  24390  Simpson, Charlene       Fri, Sep  4, 2010       D28-20-01 
 JD136F11523682736  CR-Z         2010  22852  24705  Simpson, Charlene       Tue, Sep  8, 2010       D28-20-01 
 JB127S1302365C4X8  Civic        2010  15655  16655  Young, Bryan            Mon, Sep  7, 2010       D28-20-04 
 JB121S1212366X52X  Civic        2010  14727  16455  Gregory, Brad           Sat, Sep  5, 2010       D28-20-05 
 JA112F1352365C412  Accord       2010  28978  32930  Gregory, Brad           Tue, Sep  8, 2010       D28-20-05 
 JB121S12023671634  Civic        2010  14974  16455  Gregory, Brad           Fri, Sep  4, 2010       D28-20-05 
 JB127S133236291B6  Civic        2010  15738  16655  Young, Bryan            Tue, Sep  8, 2010       D28-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1AX3929C45  Odyssey     2007  28223  45825  Simpson, Charlene       Wed, Sep  9, 2010       D28-20-01 
 JH155FU172266X387  Odyssey      2010  43485  47825  Sullivan, Jorge         Wed, Sep  9, 2010       D28-20-02 
 JH157F315X455C279  Odyssey     2007  29040  45825  White, Ana              Sun, Sep  6, 2010       D28-20-03 
 JD136F11AT434B171  CR-Z        2004  10139  24705  Simpson, Charlene       Tue, Sep  8, 2010       D28-20-01 
 JH159F417W494B173  Odyssey     2006  32566  56825  Stephens, Christy       Wed, Sep  9, 2010       D28-20-06 
 JC131F113X126X395  CR-V        2007  20098  30995  Sullivan, Jorge         Tue, Sep  8, 2010       D28-20-02 
 JG148F110W233AX67  Insight     2006  14229  24390  Stephens, Christy       Thu, Sep  3, 2010       D28-20-06 
 JB127S139WX9714A9  Civic       2006  9907   16655  White, Ana              Sat, Sep  5, 2010       D28-20-03 
 JB127S133X233AX71  Civic       2007  10662  16655  Simpson, Charlene       Tue, Sep  8, 2010       D28-20-01 
 JE145F41AYX3X7A43  Crosstour   2008  34068  46640  Simpson, Charlene       Mon, Sep  7, 2010       D28-20-01 
 JH15AS11AX3429C65  Odyssey     2007  19032  29375  Gregory, Brad           Tue, Sep  8, 2010       D28-20-05 
 JE144F31613429C67  Crosstour   2009  30912  38640  Sullivan, Jorge         Tue, Sep  8, 2010       D28-20-02 
 JB121S128Y15714B9  Civic       2008  11912  16455  Simpson, Charlene       Thu, Sep  3, 2010       D28-20-01 
 JH155FU16XX218B61  Odyssey     2007  31172  47825  Young, Bryan            Thu, Sep  3, 2010       D28-20-04 
 JB123H153X4818B63  Civic       2007  17864  27600  White, Ana              Sat, Sep  5, 2010       D28-20-03 
 JH155FU17T12714C5  Odyssey     2004  18680  47825  White, Ana              Mon, Sep  7, 2010       D28-20-03 
