Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Thu, Sep  3, 2010 thru Wed, Sep  9, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1332364B19X  Civic        2010  14822  16655  Washington, Franklin    Mon, Sep  7, 2010       D21-19-06 
 JA111S13423629C72  Accord       2010  21580  22480  Carroll, Glenn          Mon, Sep  7, 2010       D21-19-01 
 JF146S11323629C74  Fit          2010  15303  16025  Carroll, Glenn          Wed, Sep  9, 2010       D21-19-01 
 JB121S121236825X6  Civic        2010  15220  16455  Powell, Jerome          Wed, Sep  9, 2010       D21-19-03 
 JA111S130236X7A58  Accord       2010  21131  22480  West, Ashley            Sat, Sep  5, 2010       D21-19-07 
 JJ161FU19236714XX  Pilot        2010  41251  42970  Washington, Franklin    Sat, Sep  5, 2010       D21-19-06 
 JB127S1392366X3C2  Civic        2010  14656  16655  West, Ashley            Mon, Sep  7, 2010       D21-19-07 
 JH151F111236X7A64  Odyssey      2010  42359  44825  West, Ashley            Wed, Sep  9, 2010       D21-19-07 
 JH158S4192366X3C6  Odyssey      2010  39926  41375  Oliver, Melanie         Thu, Sep  3, 2010       D21-19-02 
 JH156S31A236X7A68  Odyssey      2010  27641  30375  Powell, Jerome          Tue, Sep  8, 2010       D21-19-03 
 JB129S14823629C9X  Civic        2010  21325  23055  Carroll, Glenn          Fri, Sep  4, 2010       D21-19-01 
 JA117S33923618B82  Accord       2010  22423  23480  Evans, Dennis           Sat, Sep  5, 2010       D21-19-05 
 JH153FU132363AXA4  Odyssey      2010  43533  45825  West, Ashley            Sat, Sep  5, 2010       D21-19-07 
 JB121S12823682526  Civic        2010  15467  16455  Oliver, Melanie         Sat, Sep  5, 2010       D21-19-02 
 JB127S1302366X3X8  Civic        2010  15239  16655  Carroll, Glenn          Tue, Sep  8, 2010       D21-19-01 
 JA11AF4202363AXBX  Accord       2010  38037  42030  Oliver, Melanie         Mon, Sep  7, 2010       D21-19-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F136Y39712A1  Accord      2008  24005  32930  Oliver, Melanie         Fri, Sep  4, 2010       D21-19-02 
 JC134F312Y51X7833  CR-V        2008  23319  31995  West, Ashley            Fri, Sep  4, 2010       D21-19-07 
 JK168F318X353AB65  Ridgeline   2007  31123  47750  Washington, Franklin    Sat, Sep  5, 2010       D21-19-06 
 JD138FU14X46712A7  CR-Z        2007  17933  27705  Washington, Franklin    Wed, Sep  9, 2010       D21-19-06 
 JD136F118X174BC79  CR-Z        2007  15959  24705  Oliver, Melanie         Sat, Sep  5, 2010       D21-19-02 
 JJ161FU14121X7841  Pilot       2009  34376  42970  King, Gwendolyn         Mon, Sep  7, 2010       D21-19-04 
 JG148F114W3918953  Insight     2006  14703  24390  Simpson, Georgia        Fri, Sep  4, 2010       D21-19-08 
 JJ164F417X13X7845  Pilot       2007  33289  53970  Simpson, Georgia        Mon, Sep  7, 2010       D21-19-08 
 JH153FU152X7X7847  Odyssey      2010  41675  45825  Evans, Dennis           Thu, Sep  3, 2010       D21-19-05 
 JH159F41AVX3X7849  Odyssey     2005  29360  56825  Carroll, Glenn          Mon, Sep  7, 2010       D21-19-01 
 JG148F112Y36X7851  Insight     2008  17398  24390  Simpson, Georgia        Fri, Sep  4, 2010       D21-19-08 
 JJ161FU13W4529A73  Pilot       2006  24531  42970  West, Ashley            Tue, Sep  8, 2010       D21-19-07 
 JC131F111W47X7855  CR-V        2006  18192  30995  Washington, Franklin    Wed, Sep  9, 2010       D21-19-06 
