Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Thu, Sep  3, 2010 thru Wed, Sep  9, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13723671296  Civic        2010  15905  16655  Romero, Ruby            Tue, Sep  8, 2010       D13-12-04 
 JA1X1S12823629A48  Accord       2010  22282  24089  Austin, Marcus          Sun, Sep  6, 2010       D13-12-02 
 JB129S1452363AB6X  Civic        2010  20634  23055  Oliver, Walter          Sun, Sep  6, 2010       D13-12-03 
 JB123H158236712A2  Civic        2010  26496  27600  Watkins, Terrence       Tue, Sep  8, 2010       D13-12-01 
 JE141F110236712A4  Crosstour    2010  33123  37640  Romero, Ruby            Fri, Sep  4, 2010       D13-12-04 
 JB127S135236712A6  Civic        2010  15156  16655  Oliver, Walter          Wed, Sep  9, 2010       D13-12-03 
 JE141F11023618948  Crosstour    2010  33499  37640  Oliver, Walter          Thu, Sep  3, 2010       D13-12-03 
 JB125G168236X784X  Civic        2010  26937  28505  Austin, Marcus          Thu, Sep  3, 2010       D13-12-02 
 JA1X1S1282363AB72  Accord       2010  21680  24089  Oliver, Walter          Thu, Sep  3, 2010       D13-12-03 
 JA1X5SU282364BC84  Accord       2010  24515  27089  Austin, Marcus          Mon, Sep  7, 2010       D13-12-02 
 JH151F11723629A66  Odyssey      2010  43256  44825  Austin, Marcus          Fri, Sep  4, 2010       D13-12-02 
 JH151F114236712B8  Odyssey      2010  43256  44825  Romero, Ruby            Wed, Sep  9, 2010       D13-12-04 
 JH152SU112364BC9X  Odyssey      2010  29463  30375  Oliver, Walter          Sat, Sep  5, 2010       D13-12-03 
 JB123H158236X7852  Civic        2010  24978  27600  Austin, Marcus          Wed, Sep  9, 2010       D13-12-02 
 JD137FU182366X1B4  CR-Z         2010  23777  25705  Romero, Ruby            Sun, Sep  6, 2010       D13-12-04 
 JA118F338236712C6  Accord       2010  30197  33930  Austin, Marcus          Sat, Sep  5, 2010       D13-12-02 
 JH152SU1A236X7858  Odyssey      2010  26881  30375  Romero, Ruby            Fri, Sep  4, 2010       D13-12-04 
 JA1X1S1242364BCAX  Accord       2010  22523  24089  Oliver, Walter          Sun, Sep  6, 2010       D13-12-03 
 JA112F1332366X1C2  Accord       2010  31448  32930  Austin, Marcus          Thu, Sep  3, 2010       D13-12-02 
 JB127S1302365CXB4  Civic        2010  15905  16655  Watkins, Terrence       Fri, Sep  4, 2010       D13-12-01 
 JB127S13623618976  Civic        2010  15239  16655  Oliver, Walter          Sun, Sep  6, 2010       D13-12-03 
 JA1X1S1282366X1C8  Accord       2010  21800  24089  Romero, Ruby            Wed, Sep  9, 2010       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G160X383A8X7  Civic       2007  18460  28505  Austin, Marcus          Wed, Sep  9, 2010       D13-12-02 
 JH152SU14151X75A9  Odyssey     2009  24603  30375  Romero, Ruby            Tue, Sep  8, 2010       D13-12-04 
 JH154SU18X4482191  Odyssey     2007  21006  32375  Oliver, Walter          Sat, Sep  5, 2010       D13-12-03 
 JG148F111WX44BA53  Insight     2006  14703  24390  Oliver, Walter          Sun, Sep  6, 2010       D13-12-03 
 JH155FU15X2171X85  Odyssey     2007  30320  47825  Oliver, Walter          Wed, Sep  9, 2010       D13-12-03 
 JB122SU26WX918727  Civic       2006  10279  17255  Oliver, Walter          Fri, Sep  4, 2010       D13-12-03 
 JK167FU16V4418729  Ridgeline   2005  44209  49750  Watkins, Terrence       Fri, Sep  4, 2010       D13-12-01 
 JJ161FU12W15821A1  Pilot       2006  26222  42970  Romero, Ruby            Fri, Sep  4, 2010       D13-12-04 
 JG148F1172174BA63  Insight      2010  22276  24390  Austin, Marcus          Sat, Sep  5, 2010       D13-12-02 
 JH155FU1AX183A955  Odyssey     2007  30320  47825  Romero, Ruby            Sat, Sep  5, 2010       D13-12-04 
 JG148F112Y454BA67  Insight     2008  17737  24390  Watkins, Terrence       Sun, Sep  6, 2010       D13-12-01 
 JB127S136X254BA69  Civic       2007  10662  16655  Watkins, Terrence       Fri, Sep  4, 2010       D13-12-01 
 JB124HU51Y3P4BA71  Civic       2008  20680  28400  Oliver, Walter          Fri, Sep  4, 2010       D13-12-03 
 JD136F116133X7633  CR-Z        2009  20011  24705  Romero, Ruby            Tue, Sep  8, 2010       D13-12-04 
 JD138FU16W1618745  CR-Z        2006  16758  27705  Austin, Marcus          Fri, Sep  4, 2010       D13-12-02 
 JH154SU1AY43X7637  Odyssey     2008  23598  32375  Watkins, Terrence       Fri, Sep  4, 2010       D13-12-01 
