Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Tue, Aug  6, 2014 thru Mon, Aug 12, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S137632X765X  Civic        2014  15448  16655  Caldwell, Wade          Fri, Aug  9, 2014       D07-07-04 
 JG148F11363218762  Insight      2014  23899  24390  Chavez, Joy             Sat, Aug 10, 2014       D07-07-05 
 JB129S14663218764  Civic        2014  23116  23055  Soto, Victor            Thu, Aug  8, 2014       D07-07-07 
 JB121S12963229876  Civic        2014  16313  16455  Mills, Naomi            Fri, Aug  9, 2014       D07-07-06 
 JA1X1S1246323A988  Accord       2014  22115  24089  Schmidt, Phillip        Thu, Aug  8, 2014       D07-07-01 
 JH157F3196328211X  Odyssey      2014  44856  45825  Meyer, Vincent          Fri, Aug  9, 2014       D07-07-03 
 JB121S1256325CBB2  Civic        2014  16226  16455  Schmidt, Phillip        Sun, Aug 11, 2014       D07-07-01 
 JH159F41263282114  Odyssey      2014  55127  56825  Meyer, Vincent          Tue, Aug  6, 2014       D07-07-03 
 JH153FU1463282116  Odyssey      2014  42052  45825  Schmidt, Phillip        Fri, Aug  9, 2014       D07-07-01 
 JH157F3196324BAA8  Odyssey      2014  42052  45825  Patterson, Hilda        Wed, Aug  7, 2014       D07-07-08 
 JG148F1196324BABX  Insight      2014  24151  24390  Soto, Victor            Wed, Aug  7, 2014       D07-07-07 
 JB123H15863229892  Civic        2014  25365  27600  Meyer, Vincent          Sat, Aug 10, 2014       D07-07-03 
 JB128SU316323A9A4  Civic        2014  16978  17455  Meyer, Vincent          Sat, Aug 10, 2014       D07-07-03 
 JB121S12463229896  Civic        2014  15445  16455  Caldwell, Wade          Tue, Aug  6, 2014       D07-07-04 
 JB127S1336324BAB8  Civic        2014  16940  16655  Meyer, Vincent          Fri, Aug  9, 2014       D07-07-03 
 JC131F11763271X2X  CR-V         2014  29343  30995  Mills, Naomi            Sat, Aug 10, 2014       D07-07-06 
 JK168F3196326XC12  Ridgeline    2014  44271  47750  Patterson, Hilda        Fri, Aug  9, 2014       D07-07-08 
 JH153FU1A6326XC14  Odyssey      2014  42052  45825  Schmidt, Phillip        Sat, Aug 10, 2014       D07-07-01 
 JH151F1106326XC16  Odyssey      2014  40466  44825  Mills, Naomi            Sun, Aug 11, 2014       D07-07-06 
 JA1X5SU2063218798  Accord       2014  26869  27089  Patterson, Hilda        Tue, Aug  6, 2014       D07-07-08 
 JJ16AF1156325CB1X  Pilot        2014  38797  41970  Mills, Naomi            Wed, Aug  7, 2014       D07-07-06 
 JB121S12863271X32  Civic        2014  16574  16455  Soto, Victor            Thu, Aug  8, 2014       D07-07-07 
 JA117S3326324BAX4  Accord       2014  22917  23480  Meyer, Vincent          Mon, Aug 12, 2014       D07-07-03 
 JB127S13A632187A6  Civic        2014  16326  16655  Green, Francis          Mon, Aug 12, 2014       D07-07-02 
 JH151F1186323A9C8  Odyssey      2014  43438  44825  Schmidt, Phillip        Sun, Aug 11, 2014       D07-07-01 
 JG148F1126325CB2X  Insight      2014  23393  24390  Schmidt, Phillip        Sun, Aug 11, 2014       D07-07-01 
 JB127S1356323A9X2  Civic        2014  16326  16655  Patterson, Hilda        Mon, Aug 12, 2014       D07-07-08 
 JB127S130632X76A4  Civic        2014  16677  16655  Chavez, Joy             Thu, Aug  8, 2014       D07-07-05 
 JD137FU126324BA16  CR-Z         2014  25540  25705  Schmidt, Phillip        Thu, Aug  8, 2014       D07-07-01 
 JB129S149632298C8  Civic        2014  21679  23055  Meyer, Vincent          Sat, Aug 10, 2014       D07-07-03 
 JH155FU196328229X  Odyssey      2014  44583  47825  Mills, Naomi            Mon, Aug 12, 2014       D07-07-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
