Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Aug  6, 2014 thru Mon, Aug 12, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1266322A542  Civic        2014  16747  16455  Morrison, Irene         Fri, Aug  9, 2014       D22-20-07 
 JA113SU3363283BA4  Accord       2014  22429  23480  Romero, Gladys          Fri, Aug  9, 2014       D22-20-08 
 JA1X4FU2863272A96  Accord       2014  31960  34030  Tucker, Ann             Mon, Aug 12, 2014       D22-20-02 
 JB127S13963272A98  Civic        2014  16326  16655  Nichols, Colleen        Thu, Aug  8, 2014       D22-20-04 
 JB13ASU426323B66X  Civic        2014  22898  23855  Young, Carlos           Sun, Aug 11, 2014       D22-20-05 
 JB127S1366323B662  Civic        2014  16413  16655  Nichols, Colleen        Sun, Aug 11, 2014       D22-20-04 
 JH153FU196322A554  Odyssey      2014  45089  45825  Morrison, Irene         Sun, Aug 11, 2014       D22-20-07 
 JA111S1346322A556  Accord       2014  22561  22480  Morrison, Irene         Sat, Aug 10, 2014       D22-20-07 
 JB127S1336324C778  Civic        2014  16062  16655  Nichols, Colleen        Wed, Aug  7, 2014       D22-20-04 
 JA1X7S3276321945X  Accord       2014  24169  25089  Morrison, Irene         Tue, Aug  6, 2014       D22-20-07 
 JB13ASU4A6322A562  Civic        2014  23022  23855  Young, Carlos           Wed, Aug  7, 2014       D22-20-05 
 JG148F1136322A564  Insight      2014  22887  24390  Young, Carlos           Sun, Aug 11, 2014       D22-20-05 
 JG148F11163219456  Insight      2014  24025  24390  Watson, Lori            Thu, Aug  8, 2014       D22-20-01 
 JA117S339632619A8  Accord       2014  22185  23480  Morrison, Irene         Tue, Aug  6, 2014       D22-20-07 
 JC131F11763283BXX  CR-V         2014  29343  30995  Young, Carlos           Fri, Aug  9, 2014       D22-20-05 
 JJ162FU1163219462  Pilot        2014  40824  44970  Watson, Lori            Sat, Aug 10, 2014       D22-20-01 
 JB127S1356323B684  Civic        2014  16150  16655  Soto, Roger             Fri, Aug  9, 2014       D22-20-06 
 JB122SU2763272AC6  Civic        2014  15976  17255  Thompson, Gail          Thu, Aug  8, 2014       D22-20-03 
 JA1X3SU2563283BX8  Accord       2014  23779  25089  Nichols, Colleen        Mon, Aug 12, 2014       D22-20-04 
 JG148F110632X836X  Insight      2014  24025  24390  Morrison, Irene         Thu, Aug  8, 2014       D22-20-07 
 JA111S131632X8362  Accord       2014  20925  22480  Romero, Gladys          Sun, Aug 11, 2014       D22-20-08 
 JC133FU1063219474  CR-V         2014  32801  33995  Morrison, Irene         Fri, Aug  9, 2014       D22-20-07 
 JB129S14A6325X8B6  Civic        2014  21200  23055  Young, Carlos           Wed, Aug  7, 2014       D22-20-05 
 JA1X6FU276325X8B8  Accord       2014  33606  36030  Morrison, Irene         Sun, Aug 11, 2014       D22-20-07 
 JA115SU356325X8CX  Accord       2014  24533  25480  Young, Carlos           Tue, Aug  6, 2014       D22-20-05 
 JA115SU3263219482  Accord       2014  24401  25480  Morrison, Irene         Sat, Aug 10, 2014       D22-20-07 
 JB121S12963272A14  Civic        2014  16747  16455  Nichols, Colleen        Sun, Aug 11, 2014       D22-20-04 
 JB121S12263272A16  Civic        2014  16487  16455  Morrison, Irene         Sat, Aug 10, 2014       D22-20-07 
 JC131F1136322A598  CR-V         2014  30619  30995  Tucker, Ann             Fri, Aug  9, 2014       D22-20-02 
 JG148F11563272A2X  Insight      2014  23646  24390  Nichols, Colleen        Mon, Aug 12, 2014       D22-20-04 
 JA111S13263261912  Accord       2014  21977  22480  Romero, Gladys          Tue, Aug  6, 2014       D22-20-08 
 JB123H1526322A5A4  Civic        2014  27217  27600  Soto, Roger             Thu, Aug  8, 2014       D22-20-06 
 JB127S1366322A5A6  Civic        2014  15711  16655  Morrison, Irene         Sun, Aug 11, 2014       D22-20-07 
 JB128SU316324C7C8  Civic        2014  16611  17455  Watson, Lori            Sun, Aug 11, 2014       D22-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11831229A65  Insight     2003  16344  24390  Thompson, Gail          Wed, Aug  7, 2014       D22-20-03 
 JH155FU162X129A67  Odyssey     2002  29791  47825  Morrison, Irene         Thu, Aug  8, 2014       D22-20-07 
 JC131F111343712B9  CR-V        2003  20690  30995  Romero, Gladys          Fri, Aug  9, 2014       D22-20-08 
 JC131F11154518961  CR-V        2005  25834  30995  Thompson, Gail          Thu, Aug  8, 2014       D22-20-03 
 JG148F11A344823X3  Insight     2003  15897  24390  Tucker, Ann             Wed, Aug  7, 2014       D22-20-02 
 JE143FU12Y194BC95  Crosstour   2000  17378  40640  Tucker, Ann             Fri, Aug  9, 2014       D22-20-02 
 JB121S1292163AB87  Civic       2002  10341  16455  Tucker, Ann             Mon, Aug 12, 2014       D22-20-02 
 JJ161FU1822P823X9  Pilot       2002  25917  42970  Romero, Gladys          Sat, Aug 10, 2014       D22-20-08 
 JG148F1103286X1C1  Insight     2003  16344  24390  Soto, Roger             Sat, Aug 10, 2014       D22-20-06 
 JH151F1144X882313  Odyssey     2004  33397  44825  Soto, Roger             Sat, Aug 10, 2014       D22-20-06 
 JH153FU12Y5P6X1C5  Odyssey     2000  18240  45825  Thompson, Gail          Sat, Aug 10, 2014       D22-20-03 
 JB127S1335173AB97  Civic       2005  14219  16655  Soto, Roger             Sun, Aug 11, 2014       D22-20-06 
 JD138FU135286X1C9  CR-Z        2005  22884  27705  Soto, Roger             Sun, Aug 11, 2014       D22-20-06 
 JJ161FU192486X1X1  Pilot       2002  25917  42970  Tucker, Ann             Tue, Aug  6, 2014       D22-20-02 
 JB127S13444P6X1X3  Civic       2004  12720  16655  Morrison, Irene         Mon, Aug 12, 2014       D22-20-07 
