Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Tue, Aug  6, 2014 thru Mon, Aug 12, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11863282322  CR-Z         2014  23428  24705  Lambert, Donna          Thu, Aug  8, 2014       D11-10-04 
 JB127S1376323ABA4  Civic        2014  16238  16655  Bishop, Joann           Wed, Aug  7, 2014       D11-10-05 
 JB122SU296323ABA6  Civic        2014  16067  17255  Fields, Joan            Thu, Aug  8, 2014       D11-10-03 
 JA12AF43A632X7878  Accord       2014  38761  41930  Burke, Derrick          Wed, Aug  7, 2014       D11-10-01 
 JA112F1376323ABBX  Accord       2014  30447  32930  Burke, Derrick          Thu, Aug  8, 2014       D11-10-01 
 JD137FU1663229AA2  CR-Z         2014  23811  25705  Lambert, Donna          Sun, Aug 11, 2014       D11-10-04 
 JC131F11A63282334  CR-V         2014  30778  30995  Day, Jennifer           Mon, Aug 12, 2014       D11-10-06 
 JC132FU1963229AA6  CR-V         2014  29441  31995  Fields, Joan            Thu, Aug  8, 2014       D11-10-03 
 JD139F3146324BCC8  CR-Z         2014  24875  25705  Bishop, Joann           Mon, Aug 12, 2014       D11-10-05 
 JD136F1176325CX1X  CR-Z         2014  24068  24705  Bishop, Joann           Mon, Aug 12, 2014       D11-10-05 
 JB127S1316325CX12  Civic        2014  16589  16655  Fields, Joan            Sat, Aug 10, 2014       D11-10-03 
 JC133FU146326X124  CR-V         2014  31928  33995  Burke, Derrick          Sun, Aug 11, 2014       D11-10-01 
 JH152SU1563282346  Odyssey      2014  29398  30375  Burke, Derrick          Tue, Aug  6, 2014       D11-10-01 
 JB127S13A6323ABC8  Civic        2014  16238  16655  Fields, Joan            Thu, Aug  8, 2014       D11-10-03 
 JD136F11A6325CX2X  CR-Z         2014  24324  24705  Lambert, Donna          Wed, Aug  7, 2014       D11-10-04 
 JD138FU1563229AC2  CR-Z         2014  27746  27705  Burke, Derrick          Fri, Aug  9, 2014       D11-10-01 
 JA1X6FU236323ABX4  Accord       2014  32683  36030  Burke, Derrick          Tue, Aug  6, 2014       D11-10-01 
 JE143FU1563229AC6  Crosstour    2014  37178  40640  Burke, Derrick          Sat, Aug 10, 2014       D11-10-01 
 JE141F1196326X138  Crosstour    2014  34300  37640  Burke, Derrick          Thu, Aug  8, 2014       D11-10-01 
 JG148F114632X791X  Insight      2014  24404  24390  Day, Jennifer           Sun, Aug 11, 2014       D11-10-06 
 JC131F1156325C162  CR-V         2014  30140  30995  Day, Jennifer           Thu, Aug  8, 2014       D11-10-06 
 JB128SU3063271384  Civic        2014  16427  17455  Bishop, Joann           Mon, Aug 12, 2014       D11-10-05 
 JA1X5SU286323AC46  Accord       2014  25609  27089  Lambert, Donna          Sat, Aug 10, 2014       D11-10-04 
 JB128SU356323AC48  Civic        2014  17253  17455  Day, Jennifer           Tue, Aug  6, 2014       D11-10-06 
 JB121S1296327139X  Civic        2014  16660  16455  Fields, Joan            Wed, Aug  7, 2014       D11-10-03 
 JC131F1176324BX62  CR-V         2014  28386  30995  Bishop, Joann           Mon, Aug 12, 2014       D11-10-05 
 JB121S123632X7924  Civic        2014  15445  16455  Mason, Felicia          Mon, Aug 12, 2014       D11-10-02 
 JB123H1536325C176  Civic        2014  26790  27600  Bishop, Joann           Thu, Aug  8, 2014       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU4512P82X97  Civic       2001  12523  23855  Burke, Derrick          Sat, Aug 10, 2014       D11-10-01 
 JD136F11223829739  CR-Z        2002  15456  24705  Burke, Derrick          Sun, Aug 11, 2014       D11-10-01 
 JH153FU1824382XA1  Odyssey     2002  28551  45825  Mason, Felicia          Tue, Aug  6, 2014       D11-10-02 
 JJ162FU152254B963  Pilot       2002  27117  44970  Bishop, Joann           Wed, Aug  7, 2014       D11-10-05 
 JK166FU1113171C95  Ridgeline   2001  22681  47750  Fields, Joan            Wed, Aug  7, 2014       D11-10-03 
 JC131F11133929747  CR-V        2003  20690  30995  Lambert, Donna          Mon, Aug 12, 2014       D11-10-04 
 JJ164F4162X73A859  Pilot       2002  32517  53970  Burke, Derrick          Thu, Aug  8, 2014       D11-10-01 
 JH152SU11245X7531  Odyssey     2002  18360  30375  Lambert, Donna          Sun, Aug 11, 2014       D11-10-04 
 JH151F1193325CA83  Odyssey     2003  28976  44825  Lambert, Donna          Sun, Aug 11, 2014       D11-10-04 
 JH155FU104443A865  Odyssey     2004  35599  47825  Burke, Derrick          Thu, Aug  8, 2014       D11-10-01 
 JC132FU104X55CA87  CR-V        2004  23979  31995  Day, Jennifer           Sat, Aug 10, 2014       D11-10-06 
 JB127S13332171CA9  Civic       2003  11255  16655  Bishop, Joann           Sat, Aug 10, 2014       D11-10-05 
 JB129S1481223A871  Civic       2001  12103  23055  Burke, Derrick          Sun, Aug 11, 2014       D11-10-01 
 JB127S13141571CB3  Civic       2004  12720  16655  Bishop, Joann           Tue, Aug  6, 2014       D11-10-05 
 JB123H15962P82XC5  Civic        2014  25996  27600  Fields, Joan            Mon, Aug 12, 2014       D11-10-03 
 JH152SU113144B987  Odyssey     2003  20282  30375  Lambert, Donna          Mon, Aug 12, 2014       D11-10-04 
 JH156S314YX418659  Odyssey     2000  12060  30375  Burke, Derrick          Mon, Aug 12, 2014       D11-10-01 
 JD136F11254971CC1  CR-Z        2005  20740  24705  Burke, Derrick          Tue, Aug  6, 2014       D11-10-01 
 JH152SU133366XBB3  Odyssey     2003  20282  30375  Bishop, Joann           Fri, Aug  9, 2014       D11-10-05 
