Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, Aug  6, 2014 thru Mon, Aug 12, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1116323B782  CR-Z         2014  23556  24705  Sullivan, Hazel         Sun, Aug 11, 2014       D25-22-06 
 JC131F11063272BC4  CR-V         2014  28864  30995  Hall, Josephine         Tue, Aug  6, 2014       D25-22-03 
 JA116FU346323B786  Accord       2014  32962  35930  Fuller, Jacob           Sat, Aug 10, 2014       D25-22-02 
 JB121S12563272BC8  Civic        2014  16400  16455  Fuller, Jacob           Thu, Aug  8, 2014       D25-22-02 
 JB121S12463272BXX  Civic        2014  16313  16455  Mcdonald, Eduardo       Thu, Aug  8, 2014       D25-22-05 
 JC131F1136322A682  CR-V         2014  28386  30995  Hall, Josephine         Sat, Aug 10, 2014       D25-22-03 
 JC132FU1063272BX4  CR-V         2014  31250  31995  Fuller, Jacob           Wed, Aug  7, 2014       D25-22-02 
 JH153FU126325X9B6  Odyssey      2014  43687  45825  Wallace, Harry          Sat, Aug 10, 2014       D25-22-04 
 JB127S13463283C18  Civic        2014  15448  16655  Hall, Josephine         Mon, Aug 12, 2014       D25-22-03 
 JB127S13163261AXX  Civic        2014  15536  16655  Sullivan, Hazel         Thu, Aug  8, 2014       D25-22-06 
 JB123H15263261AX2  Civic        2014  25935  27600  Mcdonald, Eduardo       Mon, Aug 12, 2014       D25-22-05 
 JB127S13A6323B7A4  Civic        2014  16413  16655  Fuller, Jacob           Wed, Aug  7, 2014       D25-22-02 
 JB127S13A6325X9C6  Civic        2014  15799  16655  Mcdonald, Eduardo       Sat, Aug 10, 2014       D25-22-05 
 JD136F118632X8478  CR-Z         2014  23556  24705  Sullivan, Hazel         Mon, Aug 12, 2014       D25-22-06 
 JB123H1506321959X  Civic        2014  25222  27600  Shelton, Alicia         Mon, Aug 12, 2014       D25-22-01 
 JB121S12163272B22  Civic        2014  16053  16455  Shelton, Alicia         Tue, Aug  6, 2014       D25-22-01 
 JA1X5SU286323B7B4  Accord       2014  25469  27089  Mcdonald, Eduardo       Wed, Aug  7, 2014       D25-22-05 
 JC131F11863283C36  CR-V         2014  30300  30995  Fuller, Jacob           Fri, Aug  9, 2014       D25-22-02 
 JH156S31A6324C8C8  Odyssey      2014  29867  30375  Sullivan, Hazel         Wed, Aug  7, 2014       D25-22-06 
 JB121S1246324C8XX  Civic        2014  15619  16455  Wallace, Harry          Sun, Aug 11, 2014       D25-22-04 
 JE143FU1063261A22  Crosstour    2014  39670  40640  Mcdonald, Eduardo       Mon, Aug 12, 2014       D25-22-05 
 JC131F11763283C44  CR-V         2014  28705  30995  Fuller, Jacob           Sat, Aug 10, 2014       D25-22-02 
 JC135F4166325X916  CR-V         2014  38850  39995  Sullivan, Hazel         Sun, Aug 11, 2014       D25-22-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13A2X371383  Accord      2002  14077  22480  Hall, Josephine         Tue, Aug  6, 2014       D25-22-03 
 JK165F11042P6X275  Ridgeline   2004  33482  46750  Fuller, Jacob           Wed, Aug  7, 2014       D25-22-02 
 JB127S1343215C167  Civic       2003  11255  16655  Mcdonald, Eduardo       Sun, Aug 11, 2014       D25-22-05 
 JG148F1146X629B39  Insight      2014  22963  24390  Wallace, Harry          Tue, Aug  6, 2014       D25-22-04 
 JC131F11941571391  CR-V        2004  23245  30995  Mcdonald, Eduardo       Mon, Aug 12, 2014       D25-22-05 
 JE141F115532824A3  Crosstour   2005  30832  37640  Shelton, Alicia         Wed, Aug  7, 2014       D25-22-01 
 JB123H1583X6824A5  Civic       2003  18456  27600  Shelton, Alicia         Fri, Aug  9, 2014       D25-22-01 
 JH157F31A1483AC57  Odyssey     2001  22912  45825  Fuller, Jacob           Sun, Aug 11, 2014       D25-22-02 
 JE141F1143134BX69  Crosstour   2003  24377  37640  Hall, Josephine         Tue, Aug  6, 2014       D25-22-03 
 JD136F114YX65C181  CR-Z        2000  9792   24705  Fuller, Jacob           Wed, Aug  7, 2014       D25-22-02 
 JJ163F31AY4629B53  Pilot       2000  18380  42970  Hall, Josephine         Wed, Aug  7, 2014       D25-22-03 
 JH153FU103X93AC65  Odyssey     2003  30448  45825  Fuller, Jacob           Sat, Aug 10, 2014       D25-22-02 
 JH157F31731218A47  Odyssey     2003  29616  45825  Wallace, Harry          Sat, Aug 10, 2014       D25-22-04 
 JE145F41622618A49  Crosstour   2002  29056  46640  Mcdonald, Eduardo       Sat, Aug 10, 2014       D25-22-05 
 JH153FU1061129B61  Odyssey      2014  42255  45825  Mcdonald, Eduardo       Sun, Aug 11, 2014       D25-22-05 
 JA117S33A3346X2A3  Accord      2003  15745  23480  Wallace, Harry          Sun, Aug 11, 2014       D25-22-04 
 JF146S11A1374BX85  Fit         2001  8413   16025  Hall, Josephine         Fri, Aug  9, 2014       D25-22-03 
 JC134F31922P18A57  CR-V        2002  19332  31995  Sullivan, Hazel         Thu, Aug  8, 2014       D25-22-06 
 JG148F11045P4BX89  Insight     2004  18397  24390  Shelton, Alicia         Thu, Aug  8, 2014       D25-22-01 
