Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Tue, Aug  6, 2014 thru Mon, Aug 12, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13963219656  Accord       2014  20691  22480  Wright, Marion          Thu, Aug  8, 2014       D27-24-04 
 JA113SU376323B878  Accord       2014  23161  23480  Perkins, Pearl          Sat, Aug 10, 2014       D27-24-03 
 JG148F1156323B88X  Insight      2014  23140  24390  Scott, Samuel           Fri, Aug  9, 2014       D27-24-06 
 JH156S31063219662  Odyssey      2014  30024  30375  Wright, Marion          Wed, Aug  7, 2014       D27-24-04 
 JD137FU1363283XX4  CR-Z         2014  24476  25705  Perkins, Pearl          Sat, Aug 10, 2014       D27-24-03 
 JA111S13963283XX6  Accord       2014  21743  22480  Shelton, Regina         Fri, Aug  9, 2014       D27-24-02 
 JH155FU166322A778  Odyssey      2014  42878  47825  Perkins, Pearl          Fri, Aug  9, 2014       D27-24-03 
 JH153FU1263283X1X  Odyssey      2014  43454  45825  Scott, Samuel           Fri, Aug  9, 2014       D27-24-06 
 JC133FU1A6322A782  CR-V         2014  32975  33995  Howard, Samantha        Sun, Aug 11, 2014       D27-24-05 
 JB121S1286322A784  Civic        2014  16313  16455  Perkins, Pearl          Fri, Aug  9, 2014       D27-24-03 
 JG148F11463219676  Insight      2014  22508  24390  Perkins, Pearl          Mon, Aug 12, 2014       D27-24-03 
 JJ16AF11163283X18  Pilot        2014  38154  41970  Perkins, Pearl          Wed, Aug  7, 2014       D27-24-03 
 JH156S31663272C1X  Odyssey      2014  30336  30375  Hill, Rita              Tue, Aug  6, 2014       D27-24-01 
 JB122SU216325XAC2  Civic        2014  16702  17255  Shelton, Regina         Wed, Aug  7, 2014       D27-24-02 
 JH152SU1763219684  Odyssey      2014  29867  30375  Wright, Marion          Fri, Aug  9, 2014       D27-24-04 
 JA1X1S127632X8576  Accord       2014  22989  24089  Hill, Rita              Thu, Aug  8, 2014       D27-24-01 
 JA1X5SU2963219688  Accord       2014  26029  27089  Shelton, Regina         Wed, Aug  7, 2014       D27-24-02 
 JF146S1186322A7AX  Fit          2014  15994  16025  Perkins, Pearl          Wed, Aug  7, 2014       D27-24-03 
 JB121S12463219692  Civic        2014  15445  16455  Scott, Samuel           Wed, Aug  7, 2014       D27-24-06 
 JA112F13163272C24  Accord       2014  30277  32930  Scott, Samuel           Thu, Aug  8, 2014       D27-24-06 
 JA1X1S12663283X36  Accord       2014  23239  24089  Wright, Marion          Tue, Aug  6, 2014       D27-24-04 
 JJ163F311632X8588  Pilot        2014  38824  42970  Perkins, Pearl          Thu, Aug  8, 2014       D27-24-03 
 JH159F4156322A7BX  Odyssey      2014  54261  56825  Shelton, Regina         Sun, Aug 11, 2014       D27-24-02 
 JG148F1126323B8C2  Insight      2014  24278  24390  Scott, Samuel           Fri, Aug  9, 2014       D27-24-06 
 JD138FU186323B8C4  CR-Z         2014  27031  27705  Howard, Samantha        Wed, Aug  7, 2014       D27-24-05 
 JB125G164632196A6  Civic        2014  26758  28505  Wright, Marion          Sat, Aug 10, 2014       D27-24-04 
 JB127S13A63272C38  Civic        2014  15711  16655  Howard, Samantha        Fri, Aug  9, 2014       D27-24-05 
 JB127S13A6325XA2X  Civic        2014  16326  16655  Wright, Marion          Mon, Aug 12, 2014       D27-24-04 
 JA1X3SU2763283X52  Accord       2014  24689  25089  Howard, Samantha        Mon, Aug 12, 2014       D27-24-05 
 JE143FU11632196B4  Crosstour    2014  40086  40640  Wright, Marion          Mon, Aug 12, 2014       D27-24-04 
 JC133FU156324C916  CR-V         2014  33673  33995  Shelton, Regina         Sun, Aug 11, 2014       D27-24-02 
 JG148F116632X85A8  Insight      2014  23899  24390  Shelton, Regina         Tue, Aug  6, 2014       D27-24-02 
 JB127S1376328319X  Civic        2014  15448  16655  Wright, Marion          Fri, Aug  9, 2014       D27-24-04 
 JH155FU1263261C72  Odyssey      2014  44827  47825  Howard, Samantha        Thu, Aug  8, 2014       D27-24-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S313444X79A1  Odyssey     2004  22356  30375  Shelton, Regina         Mon, Aug 12, 2014       D27-24-02 
 JJ161FU1A3464BX13  Pilot       2003  27007  42970  Shelton, Regina         Wed, Aug  7, 2014       D27-24-02 
 JD139F3164185C125  CR-Z        2004  19362  25705  Perkins, Pearl          Thu, Aug  8, 2014       D27-24-03 
 JH155FU18334X79A7  Odyssey     2003  30896  47825  Wright, Marion          Tue, Aug  6, 2014       D27-24-04 
 JB127S1341113ACX9  Civic       2001  8327   16655  Scott, Samuel           Wed, Aug  7, 2014       D27-24-06 
 JH154SU143366X371  Odyssey     2003  21008  32375  Perkins, Pearl          Thu, Aug  8, 2014       D27-24-03 
 JH155FU1341871483  Odyssey     2004  34241  47825  Howard, Samantha        Wed, Aug  7, 2014       D27-24-05 
 JH154SU192263AX45  Odyssey     2002  20212  32375  Wright, Marion          Wed, Aug  7, 2014       D27-24-04 
 JG148F1103X418B27  Insight     2003  15897  24390  Wright, Marion          Sat, Aug 10, 2014       D27-24-04 
 JH152SU1351529C39  Odyssey     2005  25020  30375  Scott, Samuel           Thu, Aug  8, 2014       D27-24-06 
 JB123H15743529C41  Civic       2004  20753  27600  Howard, Samantha        Sun, Aug 11, 2014       D27-24-05 
 JJ16AF1183274B163  Pilot       2003  27912  41970  Howard, Samantha        Tue, Aug  6, 2014       D27-24-05 
 JC131F11923P3AX55  CR-V        2002  19356  30995  Shelton, Regina         Sat, Aug 10, 2014       D27-24-02 
 JH151F11843329C47  Odyssey     2004  33397  44825  Scott, Samuel           Wed, Aug  7, 2014       D27-24-06 
 JC131F1122416X389  CR-V        2002  19356  30995  Hill, Rita              Sun, Aug 11, 2014       D27-24-01 
 JH153FU15349X7A31  Odyssey     2003  30448  45825  Scott, Samuel           Fri, Aug  9, 2014       D27-24-06 
 JH153FU153X83AX63  Odyssey     2003  29616  45825  Scott, Samuel           Sat, Aug 10, 2014       D27-24-06 
 JH153FU122233AX65  Odyssey     2002  26708  45825  Hill, Rita              Mon, Aug 12, 2014       D27-24-01 
 JC132FU173236X397  CR-V        2003  21348  31995  Howard, Samantha        Sun, Aug 11, 2014       D27-24-05 
 JG148F1172425C289  Insight     2002  14769  24390  Scott, Samuel           Sat, Aug 10, 2014       D27-24-06 
 JB128SU30333825C1  Civic       2003  11781  17455  Wright, Marion          Fri, Aug  9, 2014       D27-24-04 
 JH159F4126X429C63  Odyssey      2014  51865  56825  Scott, Samuel           Sun, Aug 11, 2014       D27-24-06 
