Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Thu, Jan 22, 2010 thru Wed, Jan 28, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF1122X429532  Pilot        2010  39032  41970  Ryan, Margie            Sun, Jan 25, 2010       D01-01-06 
 JA117S3382X44B754  Accord       2010  22071  23480  Jennings, Terry         Fri, Jan 23, 2010       D01-01-02 
 JB129S1412X46X976  Civic        2010  20749  23055  Jennings, Terry         Wed, Jan 28, 2010       D01-01-02 
 JH151F1192X43A648  Odyssey      2010  40118  44825  Russell, Connie         Fri, Jan 23, 2010       D01-01-01 
 JH153FU192X44B76X  Odyssey      2010  41471  45825  Ryan, Margie            Fri, Jan 23, 2010       D01-01-06 
 JE141F1112X429542  Crosstour    2010  36322  37640  Wood, Lloyd             Wed, Jan 28, 2010       D01-01-04 
 JB127S1312X4X7324  Civic        2010  14656  16655  Wood, Lloyd             Sun, Jan 25, 2010       D01-01-04 
 JB129S1482X482BA6  Civic        2010  22132  23055  Wood, Lloyd             Tue, Jan 27, 2010       D01-01-04 
 JB127S1332X471A98  Civic        2010  16072  16655  King, Michelle          Sat, Jan 24, 2010       D01-01-03 
 JK165F1112X41844X  Ridgeline    2010  44178  46750  Wood, Lloyd             Fri, Jan 23, 2010       D01-01-04 
 JH151F1132X4X7332  Odyssey      2010  41239  44825  Jennings, Terry         Tue, Jan 27, 2010       D01-01-02 
 JA1X1S1262X44B774  Accord       2010  21800  24089  King, Michelle          Fri, Jan 23, 2010       D01-01-03 
 JB121S1232X44B776  Civic        2010  15220  16455  Jennings, Terry         Tue, Jan 27, 2010       D01-01-02 
 JA1X5SU2A2X46X998  Accord       2010  26140  27089  Russell, Connie         Fri, Jan 23, 2010       D01-01-01 
 JA1X3SU272X482BCX  Accord       2010  22580  25089  King, Michelle          Wed, Jan 28, 2010       D01-01-03 
 JB123H1512X418452  Civic        2010  26496  27600  Jennings, Terry         Wed, Jan 28, 2010       D01-01-02 
 JB121S1242X46X9A4  Civic        2010  14809  16455  Russell, Connie         Sun, Jan 25, 2010       D01-01-01 
 JB121S12A2X471AB6  Civic        2010  15796  16455  King, Michelle          Sun, Jan 25, 2010       D01-01-03 
 JH153FU1A2X43A678  Odyssey      2010  42617  45825  Jennings, Terry         Mon, Jan 26, 2010       D01-01-02 
 JH153FU102X471ACX  Odyssey      2010  44221  45825  Russell, Connie         Mon, Jan 26, 2010       D01-01-01 
 JB127S1342X45C8A2  Civic        2010  16155  16655  Russell, Connie         Tue, Jan 27, 2010       D01-01-01 
 JB127S13A2X471AC4  Civic        2010  16072  16655  Ryan, Margie            Thu, Jan 22, 2010       D01-01-06 
 JG148F1192X45C8A6  Insight      2010  23414  24390  Wood, Lloyd             Sun, Jan 25, 2010       D01-01-04 
 JA1X1S1202X45C8A8  Accord       2010  22161  24089  Ryan, Margie            Wed, Jan 28, 2010       D01-01-06 
 JJ161FU182X44B7AX  Pilot        2010  38458  42970  Harper, Freddie         Thu, Jan 22, 2010       D01-01-05 
 JB129S1432X471AX2  Civic        2010  22017  23055  Jennings, Terry         Thu, Jan 22, 2010       D01-01-02 
 JA111S13A2X4X7364  Accord       2010  20456  22480  King, Michelle          Wed, Jan 28, 2010       D01-01-03 
 JB121S1232X471AX6  Civic        2010  15303  16455  Harper, Freddie         Mon, Jan 26, 2010       D01-01-05 
 JB121S1202X44B7A8  Civic        2010  15385  16455  Ryan, Margie            Fri, Jan 23, 2010       D01-01-06 
 JC132FU102X471A1X  CR-V         2010  28315  31995  Wood, Lloyd             Sat, Jan 24, 2010       D01-01-04 
 JE141F1162X482B22  Crosstour    2010  33311  37640  Russell, Connie         Wed, Jan 28, 2010       D01-01-01 
 JB121S1222X418484  Civic        2010  14562  16455  Wood, Lloyd             Sun, Jan 25, 2010       D01-01-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F115V2P71A83  CR-Z        2005  12497  24705  Ryan, Margie            Tue, Jan 27, 2010       D01-01-06 
 JB121S12AY214B755  Civic       2008  11912  16455  Russell, Connie         Fri, Jan 23, 2010       D01-01-01 
 JH153FU14V1682B97  Odyssey     2005  23585  45825  Russell, Connie         Thu, Jan 22, 2010       D01-01-01 
 JF147SU17V256X979  Fit         2005  7962   16825  Russell, Connie         Sat, Jan 24, 2010       D01-01-01 
 JC132FU14TX682BA1  CR-V        2004  12348  31995  Russell, Connie         Sun, Jan 25, 2010       D01-01-01 
 JC131F110X2471A93  CR-V        2007  19548  30995  Ryan, Margie            Sat, Jan 24, 2010       D01-01-06 
 JB127S131X4682BA5  Civic       2007  10662  16655  Russell, Connie         Fri, Jan 23, 2010       D01-01-01 
 JC131F117W3429547  CR-V        2006  18192  30995  Wood, Lloyd             Mon, Jan 26, 2010       D01-01-04 
 JB122SU21146X7329  Civic       2009  13976  17255  Wood, Lloyd             Wed, Jan 28, 2010       D01-01-04 
 JH158S417X1329551  Odyssey     2007  26928  41375  Wood, Lloyd             Mon, Jan 26, 2010       D01-01-04 
 JH157F319X473A663  Odyssey     2007  29040  45825  King, Michelle          Sat, Jan 24, 2010       D01-01-03 
