Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Thu, Jan 22, 2010 thru Wed, Jan 28, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F3152X43B874  CR-V         2010  30235  31995  Fox, Alvin              Wed, Jan 28, 2010       D35-31-06 
 JB123H1502X419656  Civic        2010  26220  27600  Anderson, Sean          Sat, Jan 24, 2010       D35-31-04 
 JH152SU102X42A768  Odyssey      2010  29008  30375  Jimenez, Alfred         Tue, Jan 27, 2010       D35-31-02 
 JB121S1252X45XAAX  Civic        2010  14644  16455  Lambert, Patsy          Wed, Jan 28, 2010       D35-31-03 
 JC132FU152X44C992  CR-V         2010  28315  31995  Fox, Alvin              Thu, Jan 22, 2010       D35-31-06 
 JB127S1302X45XAA4  Civic        2010  14906  16655  Jimenez, Alfred         Tue, Jan 27, 2010       D35-31-02 
 JB129S1412X472CC6  Civic        2010  20980  23055  Jones, Kyle             Sat, Jan 24, 2010       D35-31-01 
 JB127S1372X419668  Civic        2010  15239  16655  Morris, Tracey          Wed, Jan 28, 2010       D35-31-05 
 JE143FU112X4X856X  Crosstour    2010  38811  40640  Anderson, Sean          Fri, Jan 23, 2010       D35-31-04 
 JB129S1402X461BC2  Civic        2010  21095  23055  Jones, Kyle             Fri, Jan 23, 2010       D35-31-01 
 JH154SU122X4X8564  Odyssey      2010  30432  32375  Morris, Tracey          Wed, Jan 28, 2010       D35-31-05 
 JB129S1482X461BC6  Civic        2010  20518  23055  Jimenez, Alfred         Mon, Jan 26, 2010       D35-31-02 
 JD137FU172X4X8568  CR-Z         2010  23263  25705  Lambert, Patsy          Sun, Jan 25, 2010       D35-31-03 
 JB121S1272X43B8AX  Civic        2010  15303  16455  Lambert, Patsy          Mon, Jan 26, 2010       D35-31-03 
 JA1X5SU202X44C9B2  Accord       2010  25192  27089  Jimenez, Alfred         Mon, Jan 26, 2010       D35-31-02 
 JA1X1S1282X43B8A4  Accord       2010  22402  24089  Anderson, Sean          Thu, Jan 22, 2010       D35-31-04 
 JJ162FU112X45XAC6  Pilot        2010  42721  44970  Jimenez, Alfred         Tue, Jan 27, 2010       D35-31-02 
 JB121S1272X42A798  Civic        2010  15632  16455  Lambert, Patsy          Tue, Jan 27, 2010       D35-31-03 
 JB122SU262X461B1X  Civic        2010  15960  17255  Morris, Tracey          Tue, Jan 27, 2010       D35-31-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK167FU18TX26X517  Ridgeline   2004  20908  49750  Lambert, Patsy          Tue, Jan 27, 2010       D35-31-03 
 JE141F115W284B3C9  Crosstour   2006  22918  37640  Jimenez, Alfred         Sun, Jan 25, 2010       D35-31-02 
 JB127S134X113A2C1  Civic       2007  10662  16655  Lambert, Patsy          Sat, Jan 24, 2010       D35-31-03 
 JH153FU1AY464B3X3  Odyssey     2008  33470  45825  Jimenez, Alfred         Mon, Jan 26, 2010       D35-31-02 
 JG148F115Y125C415  Insight     2008  17398  24390  Anderson, Sean          Tue, Jan 27, 2010       D35-31-04 
 JD136F119X4618XA7  CR-Z        2007  15959  24705  Morris, Tracey          Sat, Jan 24, 2010       D35-31-05 
 JG148F11811782749  Insight     2009  19512  24390  Jimenez, Alfred         Sun, Jan 25, 2010       D35-31-02 
 JB127S133W363A2X1  Civic       2006  9907   16655  Jimenez, Alfred         Tue, Jan 27, 2010       D35-31-02 
 JK169F4182X2291C3  Ridgeline    2010  53077  58750  Lambert, Patsy          Tue, Jan 27, 2010       D35-31-03 
 JG148F11015282755  Insight     2009  19512  24390  Anderson, Sean          Fri, Jan 23, 2010       D35-31-04 
 JE142FU131315C427  Crosstour   2009  30912  38640  Morris, Tracey          Sun, Jan 25, 2010       D35-31-05 
 JB127S136X243A2X9  Civic       2007  10371  16655  Jones, Kyle             Sat, Jan 24, 2010       D35-31-01 
 JE141F112X2619421  Crosstour   2007  24471  37640  Anderson, Sean          Wed, Jan 28, 2010       D35-31-04 
 JH159F410Y282A533  Odyssey     2008  39959  56825  Fox, Alvin              Thu, Jan 22, 2010       D35-31-06 
