Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Sat, Mar 18, 2012 thru Fri, Mar 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1264124BB54  Civic        2012  15552  16455  Wright, Emma            Fri, Mar 24, 2012       D10-07-04 
 JB123H1504124BB56  Civic        2012  26647  27600  Ross, Darren            Mon, Mar 20, 2012       D10-07-05 
 JA1X3SU2741218828  Accord       2012  24389  25089  Ross, Darren            Sun, Mar 19, 2012       D10-07-05 
 JE141F1194121883X  Crosstour    2012  34852  37640  Alvarez, David          Thu, Mar 23, 2012       D10-07-06 
 JH154SU114126XX82  Odyssey      2012  31512  32375  Gardner, Salvador       Wed, Mar 22, 2012       D10-07-03 
 JA1X1S12641229944  Accord       2012  22575  24089  Gardner, Salvador       Sun, Mar 19, 2012       D10-07-03 
 JG148F1184126XX86  Insight      2012  23473  24390  Fields, Roland          Thu, Mar 23, 2012       D10-07-02 
 JH152SU1241218838  Odyssey      2012  27126  30375  Wright, Emma            Sat, Mar 18, 2012       D10-07-04 
 JH151F1104124BB7X  Odyssey      2012  40521  44825  Alvarez, David          Wed, Mar 22, 2012       D10-07-06 
 JA1X1S1204125CC82  Accord       2012  22575  24089  Alvarez, David          Fri, Mar 24, 2012       D10-07-06 
 JC131F112412822B4  CR-V         2012  27986  30995  Fields, Roland          Sat, Mar 18, 2012       D10-07-02 
 JA1X2F1264124BB76  Accord       2012  30132  33030  Wright, Emma            Fri, Mar 24, 2012       D10-07-04 
 JA117S33741218848  Accord       2012  21417  23480  Wright, Emma            Fri, Mar 24, 2012       D10-07-04 
 JA1X1S1274122996X  Accord       2012  23312  24089  Fields, Roland          Sun, Mar 19, 2012       D10-07-02 
 JG148F1194124BB82  Insight      2012  22728  24390  Marshall, Allan         Mon, Mar 20, 2012       D10-07-01 
 JA112F1334125CC94  Accord       2012  32211  32930  Marshall, Allan         Sun, Mar 19, 2012       D10-07-01 
 JC131F1134126XXA6  CR-V         2012  29401  30995  Wright, Emma            Thu, Mar 23, 2012       D10-07-04 
 JB127S13741218858  Civic        2012  15394  16655  Wright, Emma            Sat, Mar 18, 2012       D10-07-04 
 JE142FU124122997X  Crosstour    2012  37135  38640  Alvarez, David          Sun, Mar 19, 2012       D10-07-06 
 JA117S33A4126XXB2  Accord       2012  21537  23480  Fields, Roland          Thu, Mar 23, 2012       D10-07-02 
 JA1X3SU22412X7754  Accord       2012  23751  25089  Gardner, Salvador       Mon, Mar 20, 2012       D10-07-03 
 JD136F1104126XXB6  CR-Z         2012  24023  24705  Wright, Emma            Wed, Mar 22, 2012       D10-07-04 
 JB121S1274126XXB8  Civic        2012  14960  16455  Marshall, Allan         Sat, Mar 18, 2012       D10-07-01 
 JB127S1394126XXCX  Civic        2012  15137  16655  Wright, Emma            Sat, Mar 18, 2012       D10-07-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1413918599  CR-V        2009  20476  31995  Marshall, Allan         Mon, Mar 20, 2012       D10-07-01 
 JH154SU1614382C41  Odyssey     2009  21302  32375  Gardner, Salvador       Wed, Mar 22, 2012       D10-07-03 
 JE141F1111X63A7C3  Crosstour   2009  24089  37640  Wright, Emma            Fri, Mar 24, 2012       D10-07-04 
 JH153FU191195C915  Odyssey     2009  41242  45825  Gardner, Salvador       Sat, Mar 18, 2012       D10-07-03 
 JC131F113348296B7  CR-V        2011  25156  30995  Gardner, Salvador       Thu, Mar 23, 2012       D10-07-03 
 JB129S14613P6XA29  Civic       2009  15170  23055  Ross, Darren            Mon, Mar 20, 2012       D10-07-05 
 JH154SU1011371B41  Odyssey     2009  21302  32375  Fields, Roland          Mon, Mar 20, 2012       D10-07-02 
 JE141F1133146XA33  Crosstour   2011  30472  37640  Marshall, Allan         Sat, Mar 18, 2012       D10-07-01 
 JK165F112251185B5  Ridgeline   2010  33164  46750  Gardner, Salvador       Tue, Mar 21, 2012       D10-07-03 
 JG148F1122175C927  Insight     2010  18067  24390  Alvarez, David          Fri, Mar 24, 2012       D10-07-06 
 JB123H15914P185B9  Civic       2009  18160  27600  Ross, Darren            Tue, Mar 21, 2012       D10-07-05 
 JB123H1501325CA61  Civic       2009  18160  27600  Gardner, Salvador       Sun, Mar 19, 2012       D10-07-03 
 JA111S132X136XB73  Accord      2007  11565  22480  Marshall, Allan         Sun, Mar 19, 2012       D10-07-01 
 JC133FU17W4P29735  CR-V        2006  14327  33995  Gardner, Salvador       Wed, Mar 22, 2012       D10-07-03 
 JG148F118W386XB77  Insight     2006  9486   24390  Marshall, Allan         Sun, Mar 19, 2012       D10-07-01 
 JC131F11AW493A849  CR-V        2006  13037  30995  Ross, Darren            Mon, Mar 20, 2012       D10-07-05 
 JB127S13915182XA1  Civic       2009  10958  16655  Fields, Roland          Sun, Mar 19, 2012       D10-07-02 
 JH153FU194X43A853  Odyssey      2012  41850  45825  Marshall, Allan         Thu, Mar 23, 2012       D10-07-01 
