Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Sat, Mar 18, 2012 thru Fri, Mar 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13841261928  Civic        2012  16078  16655  Simpson, Charlene       Tue, Mar 21, 2012       D28-20-01 
 JB121S128412X83AX  Civic        2012  15299  16455  Sullivan, Jorge         Tue, Mar 21, 2012       D28-20-02 
 JH155FU1641272A42  Odyssey      2012  45861  47825  Sullivan, Jorge         Sat, Mar 18, 2012       D28-20-02 
 JE144F317412X83A4  Crosstour    2012  35571  38640  Simpson, Charlene       Sat, Mar 18, 2012       D28-20-01 
 JA1X1S12241261936  Accord       2012  23680  24089  Sullivan, Jorge         Wed, Mar 22, 2012       D28-20-02 
 JG148F1134124C718  Insight      2012  22728  24390  Simpson, Charlene       Sat, Mar 18, 2012       D28-20-01 
 JB127S1364122A63X  Civic        2012  15137  16655  Gregory, Brad           Sun, Mar 19, 2012       D28-20-05 
 JB129S1464125X962  Civic        2012  21507  23055  Sullivan, Jorge         Mon, Mar 20, 2012       D28-20-02 
 JA1X4FU264125X964  Accord       2012  31894  34030  Simpson, Charlene       Mon, Mar 20, 2012       D28-20-01 
 JB121S12041283C96  Civic        2012  15214  16455  Sullivan, Jorge         Sat, Mar 18, 2012       D28-20-02 
 JA1X3SU2041261A78  Accord       2012  23240  25089  Young, Bryan            Sun, Mar 19, 2012       D28-20-04 
 JB127S135412X842X  Civic        2012  15736  16655  Simpson, Charlene       Wed, Mar 22, 2012       D28-20-01 
 JH158S4154125X972  Odyssey      2012  37433  41375  Gregory, Brad           Tue, Mar 21, 2012       D28-20-05 
 JA1X5SU2341219534  Accord       2012  24647  27089  Young, Bryan            Wed, Mar 22, 2012       D28-20-04 
 JG148F11741283CA6  Insight      2012  22604  24390  Sullivan, Jorge         Mon, Mar 20, 2012       D28-20-02 
 JB129S14841272B98  Civic        2012  22329  23055  Stephens, Christy       Sat, Mar 18, 2012       D28-20-06 
 JB121S1254121954X  Civic        2012  15045  16455  Simpson, Charlene       Tue, Mar 21, 2012       D28-20-01 
 JD136F1114124C872  CR-Z         2012  22136  24705  Young, Bryan            Wed, Mar 22, 2012       D28-20-04 
 JA1X5SU2641219544  Accord       2012  26437  27089  Stephens, Christy       Wed, Mar 22, 2012       D28-20-06 
 JH152SU134125X986  Odyssey      2012  27126  30375  Stephens, Christy       Fri, Mar 24, 2012       D28-20-06 
 JC131F111412X8438  CR-V         2012  28457  30995  Simpson, Charlene       Fri, Mar 24, 2012       D28-20-01 
 JH153FU1641272BBX  Odyssey      2012  41647  45825  Sullivan, Jorge         Thu, Mar 23, 2012       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F113X325C2B9  CR-Z        2007  12733  24705  Simpson, Charlene       Tue, Mar 21, 2012       D28-20-01 
 JE143FU151273AXA1  Crosstour   2009  26741  40640  Stephens, Christy       Mon, Mar 20, 2012       D28-20-06 
 JH151F1191386X3X3  Odyssey     2009  28688  44825  White, Ana              Mon, Mar 20, 2012       D28-20-03 
 JB127S1323X66X3X5  Civic       2011  13855  16655  Stephens, Christy       Thu, Mar 23, 2012       D28-20-06 
 JH156S314Y32X7A77  Odyssey     2008  27135  30375  Simpson, Charlene       Mon, Mar 20, 2012       D28-20-01 
 JB121S12223218B89  Civic       2010  12243  16455  Young, Bryan            Sat, Mar 18, 2012       D28-20-04 
 JH153FU1924582531  Odyssey     2010  33156  45825  Gregory, Brad           Fri, Mar 24, 2012       D28-20-05 
 JH154SU11Y1729CA3  Odyssey     2008  18647  32375  Stephens, Christy       Fri, Mar 24, 2012       D28-20-06 
 JH151F11741PX7A85  Odyssey      2012  41177  44825  Simpson, Charlene       Wed, Mar 22, 2012       D28-20-01 
 JJ164F412Y4918B97  Pilot       2008  33321  53970  Stephens, Christy       Sat, Mar 18, 2012       D28-20-06 
 JH155FU154X74B1C9  Odyssey      2012  43892  47825  Simpson, Charlene       Tue, Mar 21, 2012       D28-20-01 
 JG148F1142X34B1X1  Insight     2010  18067  24390  Simpson, Charlene       Fri, Mar 24, 2012       D28-20-01 
 JB127S13131918BA3  Civic       2011  13855  16655  Sullivan, Jorge         Wed, Mar 22, 2012       D28-20-02 
 JH156S3191X86X325  Odyssey     2009  19986  30375  Sullivan, Jorge         Sun, Mar 19, 2012       D28-20-02 
 JH157F31615P6X327  Odyssey     2009  30152  45825  Sullivan, Jorge         Fri, Mar 24, 2012       D28-20-02 
 JE144F3171385C219  Crosstour   2009  25425  38640  Sullivan, Jorge         Mon, Mar 20, 2012       D28-20-02 
 JH151F1101X74B111  Odyssey     2009  29494  44825  Stephens, Christy       Fri, Mar 24, 2012       D28-20-06 
 JD137FU1A15P18BB3  CR-Z        2009  16451  25705  Simpson, Charlene       Fri, Mar 24, 2012       D28-20-01 
 JG149FU17Y3718BB5  Insight     2008  14979  25190  Young, Bryan            Mon, Mar 20, 2012       D28-20-04 
 JB127S1311314B117  Civic       2009  10958  16655  Gregory, Brad           Sun, Mar 19, 2012       D28-20-05 
 JE144F31113671449  Crosstour   2009  24729  38640  Simpson, Charlene       Sat, Mar 18, 2012       D28-20-01 
 JH154SU1234418C21  Odyssey     2011  26588  32375  Young, Bryan            Wed, Mar 22, 2012       D28-20-04 
 JG148F110Y2718C23  Insight     2008  14982  24390  Gregory, Brad           Fri, Mar 24, 2012       D28-20-05 
