Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Sat, Mar 18, 2012 thru Fri, Mar 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F315412X875X  CR-Z         2012  23931  25705  Hudson, Roger           Sat, Mar 18, 2012       D37-33-02 
 JE145F4184124CB92  Crosstour    2012  44735  46640  Craig, Terri            Sun, Mar 19, 2012       D37-33-06 
 JB123H1564123BA84  Civic        2012  27068  27600  Pearson, Albert         Sun, Mar 19, 2012       D37-33-05 
 JA1X3SU20412832X6  Accord       2012  23623  25089  Crawford, Katrina       Thu, Mar 23, 2012       D37-33-04 
 JH157F314412X8758  Odyssey      2012  42573  45825  Hudson, Roger           Thu, Mar 23, 2012       D37-33-02 
 JA111S134412X876X  Accord       2012  20407  22480  Gonzales, Maureen       Tue, Mar 21, 2012       D37-33-03 
 JB121S1264125XCB2  Civic        2012  15299  16455  Gonzales, Maureen       Thu, Mar 23, 2012       D37-33-03 
 JD136F1174125XCB4  CR-Z         2012  23771  24705  Castro, Jenny           Wed, Mar 22, 2012       D37-33-01 
 JE142FU13412X8766  Crosstour    2012  36940  38640  Pearson, Albert         Tue, Mar 21, 2012       D37-33-05 
 JD138FU11412721X8  CR-Z         2012  26184  27705  Gonzales, Maureen       Sun, Mar 19, 2012       D37-33-03 
 JE141F1134127211X  Crosstour    2012  36375  37640  Craig, Terri            Sat, Mar 18, 2012       D37-33-06 
 JD137FU1441219882  CR-Z         2012  24193  25705  Hudson, Roger           Sun, Mar 19, 2012       D37-33-02 
 JB127S134412X8774  Civic        2012  16249  16655  Hudson, Roger           Sun, Mar 19, 2012       D37-33-02 
 JB129S1434124CBB6  Civic        2012  21036  23055  Craig, Terri            Mon, Mar 20, 2012       D37-33-06 
 JB121S12341261XX8  Civic        2012  16228  16455  Pearson, Albert         Fri, Mar 24, 2012       D37-33-05 
 JB121S1294125XCXX  Civic        2012  14960  16455  Castro, Jenny           Fri, Mar 24, 2012       D37-33-01 
 JB122SU2A41219892  Civic        2012  16288  17255  Gonzales, Maureen       Wed, Mar 22, 2012       D37-33-03 
 JA119S4364125XCX4  Accord       2012  28258  31480  Gonzales, Maureen       Sun, Mar 19, 2012       D37-33-03 
 JH151F1124124CBC6  Odyssey      2012  41426  44825  Crawford, Katrina       Mon, Mar 20, 2012       D37-33-04 
 JH155FU1041261X18  Odyssey      2012  44654  47825  Hudson, Roger           Thu, Mar 23, 2012       D37-33-02 
 JE143FU184128324X  Crosstour    2012  38624  40640  Hudson, Roger           Fri, Mar 24, 2012       D37-33-02 
 JB127S1344125XC12  Civic        2012  15736  16655  Crawford, Katrina       Tue, Mar 21, 2012       D37-33-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S11AYX883B31  Fit         2008  9796   16025  Pearson, Albert         Wed, Mar 22, 2012       D37-33-05 
 JH155FU141354C7C3  Odyssey     2009  30608  47825  Crawford, Katrina       Fri, Mar 24, 2012       D37-33-04 
 JB121S122Y2161915  Civic       2008  10062  16455  Gonzales, Maureen       Mon, Mar 20, 2012       D37-33-03 
 JJ163F3133X819497  Pilot       2011  35170  42970  Pearson, Albert         Mon, Mar 20, 2012       D37-33-05 
 JB121S128YX772A29  Civic       2008  10062  16455  Crawford, Katrina       Fri, Mar 24, 2012       D37-33-04 
 JB121S123Y2583B41  Civic       2008  10062  16455  Craig, Terri            Sun, Mar 19, 2012       D37-33-06 
 JG148F1134X272A33  Insight      2012  22558  24390  Gonzales, Maureen       Tue, Mar 21, 2012       D37-33-03 
 JG148F11314361925  Insight     2009  15609  24390  Castro, Jenny           Thu, Mar 23, 2012       D37-33-01 
 JC131F114Y3672A37  CR-V        2008  18462  30995  Gonzales, Maureen       Wed, Mar 22, 2012       D37-33-03 
 JB129S143X44194A9  Civic       2007  11867  23055  Crawford, Katrina       Wed, Mar 22, 2012       D37-33-04 
 JH154SU1112483B51  Odyssey     2009  20720  32375  Castro, Jenny           Thu, Mar 23, 2012       D37-33-01 
 JC132FU1A24761933  CR-V        2010  23649  31995  Gonzales, Maureen       Thu, Mar 23, 2012       D37-33-03 
 JB121S126Y33194B5  Civic       2008  10062  16455  Pearson, Albert         Tue, Mar 21, 2012       D37-33-05 
 JG148F116YX85X827  Insight     2008  14982  24390  Pearson, Albert         Tue, Mar 21, 2012       D37-33-05 
 JD139F314YX55X829  CR-Z        2008  15288  25705  Pearson, Albert         Wed, Mar 22, 2012       D37-33-05 
 JC131F11511772B81  CR-V        2009  20394  30995  Gonzales, Maureen       Fri, Mar 24, 2012       D37-33-03 
 JJ16AF11212P3B743  Pilot       2009  26860  41970  Craig, Terri            Sat, Mar 18, 2012       D37-33-06 
 JK167FU101235X965  Ridgeline   2009  31840  49750  Hudson, Roger           Mon, Mar 20, 2012       D37-33-02 
 JB127S13731919527  Civic       2011  13855  16655  Craig, Terri            Sun, Mar 19, 2012       D37-33-06 
 JH152SU191142A639  Odyssey     2009  19440  30375  Craig, Terri            Fri, Mar 24, 2012       D37-33-06 
 JH153FU1732P5X971  Odyssey     2011  36557  45825  Crawford, Katrina       Mon, Mar 20, 2012       D37-33-04 
 JB129S1441212A643  Civic       2009  15170  23055  Hudson, Roger           Tue, Mar 21, 2012       D37-33-02 
 JC131F1142X619535  CR-V        2010  22915  30995  Gonzales, Maureen       Sun, Mar 19, 2012       D37-33-03 
 JK167FU16Y165X977  Ridgeline   2008  29715  49750  Hudson, Roger           Sun, Mar 19, 2012       D37-33-02 
 JD137FU11Y5P2A649  CR-Z        2008  15288  25705  Craig, Terri            Mon, Mar 20, 2012       D37-33-06 
 JH155FU14X1761A91  Odyssey     2007  23687  47825  Crawford, Katrina       Wed, Mar 22, 2012       D37-33-04 
 JB129S14113883CB3  Civic       2009  15170  23055  Craig, Terri            Sat, Mar 18, 2012       D37-33-06 
 JJ161FU19YX183CB5  Pilot       2008  26501  42970  Craig, Terri            Mon, Mar 20, 2012       D37-33-06 
 JF146S1152462A657  Fit         2010  11927  16025  Crawford, Katrina       Mon, Mar 20, 2012       D37-33-04 
 JG148F119Y352A659  Insight     2008  14499  24390  Hudson, Roger           Thu, Mar 23, 2012       D37-33-02 
 JB127S13025P83CC1  Civic       2010  12389  16655  Hudson, Roger           Sun, Mar 19, 2012       D37-33-02 
 JB121S12611P83CC3  Civic       2009  10827  16455  Gonzales, Maureen       Sun, Mar 19, 2012       D37-33-03 
