Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Tue, Jan 29, 2014 thru Mon, Feb  4, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC135F4166X529986  CR-V         2014  37009  39995  Hicks, Yvonne           Thu, Jan 31, 2014       D09-09-04 
 JC134F3196X54BBA8  CR-V         2014  29605  31995  Spencer, Javier         Wed, Jan 30, 2014       D09-09-05 
 JA113SU346X5X777X  Accord       2014  22673  23480  Hicks, Yvonne           Sun, Feb  3, 2014       D09-09-04 
 JE143FU166X54BBB2  Crosstour    2014  36762  40640  Spencer, Javier         Sat, Feb  2, 2014       D09-09-05 
 JB127S1346X55CCC4  Civic        2014  16501  16655  Hart, Kim               Mon, Feb  4, 2014       D09-09-02 
 JH151F11A6X56XXX6  Odyssey      2014  40923  44825  Hart, Kim               Fri, Feb  1, 2014       D09-09-02 
 JA112F1366X518888  Accord       2014  31461  32930  Spencer, Javier         Fri, Feb  1, 2014       D09-09-05 
 JC133FU176X56XX1X  CR-V         2014  31056  33995  Spencer, Javier         Mon, Feb  4, 2014       D09-09-05 
 JE141F1116X571122  Crosstour    2014  34493  37640  Hart, Kim               Wed, Jan 30, 2014       D09-09-02 
 JC132FU106X518894  CR-V         2014  31414  31995  Hart, Kim               Mon, Feb  4, 2014       D09-09-02 
 JB121S1256X582236  Civic        2014  15966  16455  Spencer, Javier         Fri, Feb  1, 2014       D09-09-05 
 JC133FU136X5X7788  CR-V         2014  32452  33995  Hernandez, Randy        Mon, Feb  4, 2014       D09-09-01 
 JH154SU126X57113X  Odyssey      2014  31444  32375  Spencer, Javier         Fri, Feb  1, 2014       D09-09-05 
 JA1X3SU216X53AAC2  Accord       2014  24429  25089  Hicks, Yvonne           Mon, Feb  4, 2014       D09-09-04 
 JD136F1106X5299B4  CR-Z         2014  24580  24705  Spencer, Javier         Mon, Feb  4, 2014       D09-09-05 
 JB127S1316X5188A6  Civic        2014  15711  16655  Spencer, Javier         Sat, Feb  2, 2014       D09-09-05 
 JC131F1166X53AAC8  CR-V         2014  29662  30995  Hicks, Yvonne           Fri, Feb  1, 2014       D09-09-04 
 JG148F1106X58225X  Insight      2014  22761  24390  Hicks, Yvonne           Thu, Jan 31, 2014       D09-09-04 
 JH151F1146X54BB12  Odyssey      2014  44124  44825  Spencer, Javier         Sat, Feb  2, 2014       D09-09-05 
 JC131F1196X5299C4  CR-V         2014  29343  30995  Hart, Kim               Wed, Jan 30, 2014       D09-09-02 
 JB127S1366X56XX36  Civic        2014  16765  16655  Spencer, Javier         Thu, Jan 31, 2014       D09-09-05 
 JK167FU196X54BB18  Ridgeline    2014  46091  49750  Harris, Dwight          Mon, Feb  4, 2014       D09-09-06 
 JB123H1596X53AB4X  Civic        2014  26790  27600  Armstrong, Daryl        Wed, Jan 30, 2014       D09-09-03 
 JG148F11A6X5X7812  Insight      2014  23772  24390  Hicks, Yvonne           Mon, Feb  4, 2014       D09-09-04 
 JB129S1426X5X7814  Civic        2014  22877  23055  Hernandez, Randy        Sun, Feb  3, 2014       D09-09-01 
 JA115SU396X529A36  Accord       2014  23214  25480  Hicks, Yvonne           Fri, Feb  1, 2014       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
