Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Tue, Jan 29, 2014 thru Mon, Feb  4, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1396X52AB7X  Accord       2014  20925  22480  Webb, Ken               Sun, Feb  3, 2014       D34-30-02 
 JC132FU176X54CX92  CR-V         2014  31414  31995  Bennett, Michele        Mon, Feb  4, 2014       D34-30-05 
 JA1X1S1256X54CX94  Accord       2014  22615  24089  Bennett, Michele        Thu, Jan 31, 2014       D34-30-05 
 JD137FU156X52AB76  CR-Z         2014  23678  25705  Webb, Ken               Sun, Feb  3, 2014       D34-30-02 
 JG148F1196X5612B8  Insight      2014  24278  24390  Jensen, Bill            Thu, Jan 31, 2014       D34-30-06 
 JB121S1236X58341X  Civic        2014  16747  16455  Rodriquez, Jorge        Tue, Jan 29, 2014       D34-30-04 
 JH154SU136X52AB82  Odyssey      2014  29282  32375  Bennett, Michele        Mon, Feb  4, 2014       D34-30-05 
 JC133FU136X52AB84  CR-V         2014  32975  33995  Jensen, Bill            Sat, Feb  2, 2014       D34-30-06 
 JA115SU396X54CXA6  Accord       2014  23346  25480  Webb, Ken               Thu, Jan 31, 2014       D34-30-02 
 JK167FU126X52AB88  Ridgeline    2014  47104  49750  Torres, Caroline        Thu, Jan 31, 2014       D34-30-01 
 JA1X3SU246X54CXBX  Accord       2014  23909  25089  Rice, Georgia           Wed, Jan 30, 2014       D34-30-03 
 JA115SU346X54CXB2  Accord       2014  23873  25480  Jensen, Bill            Sat, Feb  2, 2014       D34-30-06 
 JB121S1206X583424  Civic        2014  16574  16455  Bennett, Michele        Sun, Feb  3, 2014       D34-30-05 
 JB127S1396X572316  Civic        2014  15448  16655  Rodriquez, Jorge        Fri, Feb  1, 2014       D34-30-04 
 JH152SU146X519A88  Odyssey      2014  30180  30375  Webb, Ken               Wed, Jan 30, 2014       D34-30-02 
 JA12AF4326X519A9X  Accord       2014  40260  41930  Rodriquez, Jorge        Sat, Feb  2, 2014       D34-30-04 
 JA119S4376X519A92  Accord       2014  28818  31480  Rice, Georgia           Thu, Jan 31, 2014       D34-30-03 
 JB123H1566X55X1X4  Civic        2014  25507  27600  Rice, Georgia           Thu, Jan 31, 2014       D34-30-03 
 JB125G1606X5X8986  Civic        2014  27346  28505  Webb, Ken               Wed, Jan 30, 2014       D34-30-02 
 JF146S1186X572328  Fit          2014  15486  16025  Webb, Ken               Thu, Jan 31, 2014       D34-30-02 
 JB127S1366X57233X  Civic        2014  16765  16655  Bennett, Michele        Thu, Jan 31, 2014       D34-30-05 
 JE141F1126X583442  Crosstour    2014  36227  37640  Bennett, Michele        Sun, Feb  3, 2014       D34-30-05 
 JH152SU106X55X114  Odyssey      2014  29085  30375  Torres, Caroline        Fri, Feb  1, 2014       D34-30-01 
 JH15AS1166X572336  Odyssey      2014  27853  29375  Rodriquez, Jorge        Wed, Jan 30, 2014       D34-30-04 
 JB127S13A6X52ABB8  Civic        2014  16589  16655  Rice, Georgia           Sun, Feb  3, 2014       D34-30-03 
 JA1X1S1296X54CX1X  Accord       2014  23364  24089  Jensen, Bill            Thu, Jan 31, 2014       D34-30-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11932P18X95  Crosstour   2003  25063  37640  Jensen, Bill            Thu, Jan 31, 2014       D34-30-06 
 JH153FU1943318X97  Odyssey     2004  33480  45825  Webb, Ken               Tue, Jan 29, 2014       D34-30-02 
 JH156S3113X6X7C89  Odyssey     2003  19728  30375  Torres, Caroline        Tue, Jan 29, 2014       D34-30-01 
 JJ16AF11444218XA1  Pilot       2004  30704  41970  Jensen, Bill            Mon, Feb  4, 2014       D34-30-06 
 JH151F1142474B3X3  Odyssey     2002  27030  44825  Rodriquez, Jorge        Thu, Jan 31, 2014       D34-30-04 
 JH153FU163454B3X5  Odyssey     2003  29616  45825  Jensen, Bill            Thu, Jan 31, 2014       D34-30-06 
 JE141F11653982747  Crosstour   2005  31217  37640  Rice, Georgia           Wed, Jan 30, 2014       D34-30-03 
 JC131F11332P3A2C9  CR-V        2003  20124  30995  Rodriquez, Jorge        Thu, Jan 31, 2014       D34-30-04 
 JH152SU155294B311  Odyssey     2005  25332  30375  Webb, Ken               Sat, Feb  2, 2014       D34-30-02 
 JH153FU10126291C3  Odyssey     2001  22912  45825  Torres, Caroline        Sun, Feb  3, 2014       D34-30-01 
 JH156S3143X382755  Odyssey     2003  19728  30375  Webb, Ken               Tue, Jan 29, 2014       D34-30-02 
 JH154SU183384B317  Odyssey     2003  21008  32375  Jensen, Bill            Fri, Feb  1, 2014       D34-30-06 
 JH152SU1451818XB9  Odyssey     2005  25020  30375  Webb, Ken               Tue, Jan 29, 2014       D34-30-02 
 JH154SU1222961971  Odyssey     2002  19560  32375  Webb, Ken               Sun, Feb  3, 2014       D34-30-02 
 JB127S13A23583B93  Civic       2002  10465  16655  Bennett, Michele        Mon, Feb  4, 2014       D34-30-05 
 JH159F41932519425  Odyssey     2003  36656  56825  Jensen, Bill            Tue, Jan 29, 2014       D34-30-06 
 JH153FU1051219427  Odyssey     2005  37847  45825  Jensen, Bill            Fri, Feb  1, 2014       D34-30-06 
 JH157F31831P2A539  Odyssey     2003  30448  45825  Torres, Caroline        Wed, Jan 30, 2014       D34-30-01 
 JB127S13A42PX8321  Civic       2004  12720  16655  Webb, Ken               Thu, Jan 31, 2014       D34-30-02 
 JH151F11321919433  Odyssey     2002  27030  44825  Rodriquez, Jorge        Mon, Feb  4, 2014       D34-30-04 
 JB127S1305212A545  Civic       2005  14219  16655  Rodriquez, Jorge        Tue, Jan 29, 2014       D34-30-04 
