Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Tue, Jan 29, 2014 thru Mon, Feb  4, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1116X53BX74  Insight      2014  24404  24390  Gonzales, Brian         Tue, Jan 29, 2014       D36-32-03 
 JH154SU196X52AC66  Odyssey      2014  30446  32375  Fleming, Larry          Tue, Jan 29, 2014       D36-32-05 
 JA1X1S1246X5724B8  Accord       2014  24239  24089  Washington, Jerry       Tue, Jan 29, 2014       D36-32-01 
 JC132FU146X5613BX  CR-V         2014  29112  31995  Gonzales, Brian         Fri, Feb  1, 2014       D36-32-03 
 JH153FU1A6X5613B2  Odyssey      2014  41585  45825  Washington, Jerry       Mon, Feb  4, 2014       D36-32-01 
 JB121S1236X5724C4  Civic        2014  15532  16455  Washington, Jerry       Tue, Jan 29, 2014       D36-32-01 
 JB125G1606X55X2A6  Civic        2014  27493  28505  Webb, Hector            Sat, Feb  2, 2014       D36-32-02 
 JB127S1316X5724C8  Civic        2014  16413  16655  Washington, Jerry       Thu, Jan 31, 2014       D36-32-01 
 JB125G16A6X5613CX  Civic        2014  27787  28505  Fleming, Larry          Wed, Jan 30, 2014       D36-32-05 
 JC131F1146X54C1A2  CR-V         2014  29821  30995  Fleming, Larry          Tue, Jan 29, 2014       D36-32-05 
 JB121S1256X55X2B4  Civic        2014  16834  16455  Fleming, Larry          Tue, Jan 29, 2014       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1A321X8371  Odyssey     2003  31764  47825  Gonzales, Brian         Wed, Jan 30, 2014       D36-32-03 
 JC131F11123P5X8C3  CR-V        2002  19356  30995  Washington, Jerry       Fri, Feb  1, 2014       D36-32-01 
 JH157F31425119485  Odyssey     2002  26708  45825  Washington, Jerry       Wed, Jan 30, 2014       D36-32-01 
 JE142FU19315619X7  Crosstour   2003  25721  38640  Washington, Jerry       Tue, Jan 29, 2014       D36-32-01 
