Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Tue, May 21, 2014 thru Mon, May 27, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G1696213A2XX  Civic        2014  26905  28505  Simpson, Georgia        Tue, May 21, 2014       D21-19-08 
 JA1X3SU20621X7CA2  Accord       2014  25079  25089  Washington, Franklin    Sat, May 25, 2014       D21-19-06 
 JH151F1166215C424  Odyssey      2014  43438  44825  Washington, Franklin    Mon, May 27, 2014       D21-19-06 
 JA113SU3A621X7CA6  Accord       2014  23404  23480  Carroll, Glenn          Sat, May 25, 2014       D21-19-01 
 JB121S122621X7CA8  Civic        2014  16226  16455  Powell, Jerome          Wed, May 22, 2014       D21-19-03 
 JE141F1136211942X  Crosstour    2014  36998  37640  West, Ashley            Wed, May 22, 2014       D21-19-07 
 JB123H15862183B92  Civic        2014  25080  27600  Powell, Jerome          Tue, May 21, 2014       D21-19-03 
 JB121S12462172A84  Civic        2014  15619  16455  Washington, Franklin    Sun, May 26, 2014       D21-19-06 
 JC133FU1A62183B96  CR-V         2014  30707  33995  Washington, Franklin    Tue, May 21, 2014       D21-19-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1113136X179  Odyssey     2003  19624  29375  Carroll, Glenn          Mon, May 27, 2014       D21-19-01 
 JH153FU144355CX71  Odyssey     2004  34131  45825  West, Ashley            Thu, May 23, 2014       D21-19-07 
 JC135F410339X7823  CR-V        2003  26612  39995  Carroll, Glenn          Fri, May 24, 2014       D21-19-01 
 JB121S1231426X185  Civic       2001  8638   16455  Oliver, Melanie         Sun, May 26, 2014       D21-19-02 
 JH15AS1163X45CX77  Odyssey     2003  19088  29375  Powell, Jerome          Mon, May 27, 2014       D21-19-03 
 JG148F11554P3AB59  Insight     2005  20484  24390  Washington, Franklin    Thu, May 23, 2014       D21-19-06 
 JH152SU1A44829A51  Odyssey     2004  22790  30375  Evans, Dennis           Tue, May 21, 2014       D21-19-05 
 JD136F1163176X193  CR-Z        2003  16551  24705  Washington, Franklin    Mon, May 27, 2014       D21-19-06 
 JH155FU17232823B5  Odyssey     2002  29791  47825  West, Ashley            Tue, May 21, 2014       D21-19-07 
 JH153FU195474BC77  Odyssey     2005  36912  45825  Washington, Franklin    Mon, May 27, 2014       D21-19-06 
 JJ163F3134146X199  Pilot       2004  31424  42970  King, Gwendolyn         Tue, May 21, 2014       D21-19-04 
