Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Tue, May 21, 2014 thru Mon, May 27, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11A6215X914  Odyssey      2014  43438  44825  Perkins, Tanya          Mon, May 27, 2014       D26-23-01 
 JB122SU236213B7C6  Civic        2014  17065  17255  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 JA113SU396213B7C8  Accord       2014  23161  23480  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JA1X3SU2562161A3X  Accord       2014  24689  25089  Perkins, Tanya          Fri, May 24, 2014       D26-23-01 
 JA115SU3162172B42  Accord       2014  23610  25480  Perkins, Tanya          Wed, May 22, 2014       D26-23-01 
 JG148F11562172B44  Insight      2014  23393  24390  Perkins, Tanya          Mon, May 27, 2014       D26-23-01 
 JB127S13562161A36  Civic        2014  15536  16655  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 JA1X1S1226214C818  Accord       2014  22240  24089  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 JH157F31A62161B7X  Odyssey      2014  45089  45825  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JA111S1356215XA62  Accord       2014  20925  22480  Perkins, Tanya          Mon, May 27, 2014       D26-23-01 
 JE142FU1062172C84  Crosstour    2014  35190  38640  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JC131F113621X8516  CR-V         2014  28705  30995  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 JC131F11562161B78  CR-V         2014  29343  30995  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JB125G16762183XAX  Civic        2014  27787  28505  Perkins, Tanya          Tue, May 21, 2014       D26-23-01 
 JK166FU1862119632  Ridgeline    2014  46947  47750  Perkins, Tanya          Fri, May 24, 2014       D26-23-01 
 JJ161FU1762161B84  Pilot        2014  40360  42970  Perkins, Tanya          Tue, May 21, 2014       D26-23-01 
 JH151F1106215XA76  Odyssey      2014  42067  44825  Perkins, Tanya          Tue, May 21, 2014       D26-23-01 
 JC133FU166212A748  CR-V         2014  31754  33995  Perkins, Tanya          Mon, May 27, 2014       D26-23-01 
 JC132FU1A621X853X  CR-V         2014  29112  31995  Perkins, Tanya          Mon, May 27, 2014       D26-23-01 
 JA1X1S125621X8532  Accord       2014  22864  24089  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 JH152SU1462172CA4  Odyssey      2014  29085  30375  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 JB121S1226214C976  Civic        2014  16053  16455  Perkins, Tanya          Thu, May 23, 2014       D26-23-01 
 JJ161FU1962172CA8  Pilot        2014  40579  42970  Perkins, Tanya          Wed, May 22, 2014       D26-23-01 
 JB125G1636211965X  Civic        2014  26611  28505  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11932P824C7  CR-V        2003  20690  30995  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 JC131F11544818A59  CR-V        2004  23245  30995  Perkins, Tanya          Tue, May 21, 2014       D26-23-01 
 JJ162FU133X64BX91  Pilot       2003  29068  44970  Perkins, Tanya          Sun, May 26, 2014       D26-23-01 
 JH154SU101264BX93  Odyssey     2001  16996  32375  Perkins, Tanya          Mon, May 27, 2014       D26-23-01 
 JH156S3122193AC85  Odyssey     2002  18360  30375  Perkins, Tanya          Tue, May 21, 2014       D26-23-01 
 JC134F31A425X7957  CR-V        2004  23979  31995  Perkins, Tanya          Tue, May 21, 2014       D26-23-01 
 JH157F31A3X218A69  Odyssey     2003  30448  45825  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JE142FU12124X7961  Crosstour   2001  34776  38640  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JE141F112Y225C1B3  Crosstour   2000  14966  37640  Perkins, Tanya          Mon, May 27, 2014       D26-23-01 
 JH153FU1414129B85  Odyssey     2001  24058  45825  Perkins, Tanya          Thu, May 23, 2014       D26-23-01 
 JC131F1112254BXA7  CR-V        2002  19356  30995  Perkins, Tanya          Wed, May 22, 2014       D26-23-01 
 JH153FU1742529B89  Odyssey     2004  33480  45825  Perkins, Tanya          Thu, May 23, 2014       D26-23-01 
 JH15AS11742682421  Odyssey     2004  21636  29375  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JG148F11022P18A83  Insight     2002  14769  24390  Perkins, Tanya          Fri, May 24, 2014       D26-23-01 
 JH152SU184163ACA5  Odyssey     2004  22790  30375  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JH152SU121474BXB7  Odyssey     2001  15187  30375  Perkins, Tanya          Mon, May 27, 2014       D26-23-01 
 JB127S1341243ACA9  Civic       2001  8743   16655  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JE144F3164X65C1X1  Crosstour   2004  28306  38640  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JH15AS1123295C1X3  Odyssey     2003  19624  29375  Perkins, Tanya          Sat, May 25, 2014       D26-23-01 
 JC133FU1944618A95  CR-V        2004  24962  33995  Perkins, Tanya          Fri, May 24, 2014       D26-23-01 
 JD138FU133X1X7987  CR-Z        2003  18525  27705  Perkins, Tanya          Tue, May 21, 2014       D26-23-01 
 JB121S12923P82439  Civic       2002  10341  16455  Perkins, Tanya          Thu, May 23, 2014       D26-23-01 
 JJ161FU173X13ACC1  Pilot       2003  28570  42970  Perkins, Tanya          Wed, May 22, 2014       D26-23-01 
 JK166FU1154171333  Ridgeline   2005  38920  47750  Perkins, Tanya          Fri, May 24, 2014       D26-23-01 
 JB121S12332371335  Civic       2003  11123  16455  Perkins, Tanya          Wed, May 22, 2014       D26-23-01 
