Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Tue, May 21, 2014 thru Mon, May 27, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S126621198A2  Civic        2014  16226  16455  Wells, Bobby            Thu, May 23, 2014       D31-27-03 
 JB122SU246212A9B4  Civic        2014  17338  17255  Harvey, Joseph          Sun, May 26, 2014       D31-27-01 
 JA1X7S3246213BAC6  Accord       2014  22870  25089  Knight, Sean            Mon, May 27, 2014       D31-27-04 
 JB127S1326215XC18  Civic        2014  16677  16655  Knight, Sean            Thu, May 23, 2014       D31-27-04 
 JC131F1156214CB1X  CR-V         2014  28546  30995  Knight, Sean            Sun, May 26, 2014       D31-27-04 
 JD136F1106214CB12  CR-Z         2014  24324  24705  Berry, Gerald           Wed, May 22, 2014       D31-27-02 
 JG148F1156215XC24  Insight      2014  22381  24390  Knight, Sean            Sat, May 25, 2014       D31-27-04 
 JE141F118621X87A6  Crosstour    2014  34878  37640  Berry, Gerald           Mon, May 27, 2014       D31-27-02 
 JA1X5SU26621198B8  Accord       2014  25050  27089  Berry, Gerald           Mon, May 27, 2014       D31-27-02 
 JE141F1186215XX6X  Crosstour    2014  34107  37640  Berry, Gerald           Tue, May 21, 2014       D31-27-02 
 JD138FU116213BB42  CR-Z         2014  25315  27705  Burns, Laura            Mon, May 27, 2014       D31-27-05 
 JA111S1306215XX64  Accord       2014  22444  22480  Burns, Laura            Sat, May 25, 2014       D31-27-05 
 JA111S1376213BB46  Accord       2014  22211  22480  Burns, Laura            Wed, May 22, 2014       D31-27-05 
 JH156S31362161178  Odyssey      2014  28773  30375  Harvey, Joseph          Sat, May 25, 2014       D31-27-01 
 JA1X1S1226217229X  Accord       2014  24114  24089  Berry, Gerald           Sat, May 25, 2014       D31-27-02 
 JH15AS11362161182  Odyssey      2014  27701  29375  Knight, Sean            Sun, May 26, 2014       D31-27-04 
 JH151F1186214CC64  Odyssey      2014  43667  44825  Burns, Laura            Sun, May 26, 2014       D31-27-05 
 JD136F1196213BB56  CR-Z         2014  24580  24705  Wells, Bobby            Mon, May 27, 2014       D31-27-03 
 JE144F312621X8828  Crosstour    2014  37365  38640  Berry, Gerald           Sun, May 26, 2014       D31-27-02 
 JA1X2F1276213BB6X  Accord       2014  31554  33030  Berry, Gerald           Mon, May 27, 2014       D31-27-02 
 JD139F3156214CC72  CR-Z         2014  23944  25705  Knight, Sean            Sun, May 26, 2014       D31-27-04 
 JC135F41A62161194  CR-V         2014  36601  39995  Berry, Gerald           Thu, May 23, 2014       D31-27-02 
 JA113SU3162161196  Accord       2014  21698  23480  Harvey, Joseph          Thu, May 23, 2014       D31-27-01 
 JB121S122621833B8  Civic        2014  15706  16455  Berry, Gerald           Mon, May 27, 2014       D31-27-02 
 JH157F3156215XX9X  Odyssey      2014  42753  45825  Wells, Bobby            Mon, May 27, 2014       D31-27-03 
 JA112F13362119952  Accord       2014  29939  32930  Burns, Laura            Tue, May 21, 2014       D31-27-05 
 JB127S137621X8844  Civic        2014  16589  16655  Knight, Sean            Thu, May 23, 2014       D31-27-04 
 JC132FU17621722B6  CR-V         2014  30592  31995  Burns, Laura            Sat, May 25, 2014       D31-27-05 
 JC135F4136213BB78  CR-V         2014  35987  39995  Knight, Sean            Sat, May 25, 2014       D31-27-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1A2X35C3B7  Crosstour   2002  24096  38640  Wells, Bobby            Thu, May 23, 2014       D31-27-03 
 JC131F11A5X218C79  CR-V        2005  25516  30995  Knight, Sean            Wed, May 22, 2014       D31-27-04 
 JC131F11A5254B2B1  CR-V        2005  25834  30995  Harvey, Joseph          Thu, May 23, 2014       D31-27-01 
 JB121S1213X33A1A3  Civic       2003  11123  16455  Burns, Laura            Mon, May 27, 2014       D31-27-05 
 JB129S1475X6X7B75  Civic       2005  19403  23055  Burns, Laura            Thu, May 23, 2014       D31-27-05 
 JK165F11A4433A1A7  Ridgeline   2004  34146  46750  Wells, Bobby            Tue, May 21, 2014       D31-27-03 
 JE141F11334718C89  Crosstour   2003  25063  37640  Burns, Laura            Tue, May 21, 2014       D31-27-05 
 JC134F3193333A1B1  CR-V        2003  20764  31995  Burns, Laura            Mon, May 27, 2014       D31-27-05 
 JB121S12A31818C93  Civic       2003  11123  16455  Knight, Sean            Tue, May 21, 2014       D31-27-04 
 JD136F1166X429XA5  CR-Z         2014  23247  24705  Knight, Sean            Thu, May 23, 2014       D31-27-04 
 JE141F115413X7B87  Crosstour   2004  27586  37640  Knight, Sean            Sat, May 25, 2014       D31-27-04 
 JB121S12153629XA9  Civic       2005  14057  16455  Harvey, Joseph          Mon, May 27, 2014       D31-27-01 
 JH153FU19616X7B91  Odyssey      2014  42255  45825  Wells, Bobby            Thu, May 23, 2014       D31-27-03 
 JD136F11454671533  CR-Z        2005  20484  24705  Wells, Bobby            Thu, May 23, 2014       D31-27-03 
 JE142FU132126X425  Crosstour   2002  24096  38640  Berry, Gerald           Wed, May 22, 2014       D31-27-02 
 JB127S13723571537  Civic       2002  10465  16655  Berry, Gerald           Tue, May 21, 2014       D31-27-02 
 JB127S13A51782649  Civic       2005  14219  16655  Burns, Laura            Sat, May 25, 2014       D31-27-05 
