Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Tue, May 21, 2014 thru Mon, May 27, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14562182XC4  Civic        2014  21799  23055  Neal, Douglas           Tue, May 21, 2014       D05-05-06 
 JB122SU236213A876  Civic        2014  16521  17255  Foster, Leona           Mon, May 27, 2014       D05-05-07 
 JB127S1396213A878  Civic        2014  16326  16655  Moreno, Tyrone          Thu, May 23, 2014       D05-05-03 
 JC131F1186214B99X  CR-V         2014  28705  30995  Ford, Roger             Mon, May 27, 2014       D05-05-08 
 JH153FU166213A882  Odyssey      2014  43220  45825  Ford, Roger             Fri, May 24, 2014       D05-05-08 
 JA1X6FU2A62182XX4  Accord       2014  32683  36030  Marshall, Donna         Sat, May 25, 2014       D05-05-05 
 JB127S1336216XBB6  Civic        2014  16238  16655  Brooks, Herman          Tue, May 21, 2014       D05-05-01 
 JB127S1376216XBB8  Civic        2014  15887  16655  Marshall, Donna         Tue, May 21, 2014       D05-05-05 
 JA1X5SU226212978X  Accord       2014  26169  27089  Lynch, Christian        Sun, May 26, 2014       D05-05-02 
 JH151F1186214B9A2  Odyssey      2014  42752  44825  Brooks, Herman          Fri, May 24, 2014       D05-05-01 
 JB127S1396214B9A4  Civic        2014  16238  16655  Lynch, Christian        Sun, May 26, 2014       D05-05-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12331318575  Civic       2003  11123  16455  Ford, Roger             Wed, May 22, 2014       D05-05-08 
 JD14AF41544P4B8A7  CR-Z        2004  25234  33705  Brooks, Herman          Tue, May 21, 2014       D05-05-01 
 JH15AS11211P5C9B9  Odyssey     2001  14687  29375  Snyder, Norma           Fri, May 24, 2014       D05-05-04 
 JC134F31A24229691  CR-V        2002  19976  31995  Snyder, Norma           Sat, May 25, 2014       D05-05-04 
 JC131F1133214B8B3  CR-V        2003  20690  30995  Moreno, Tyrone          Sat, May 25, 2014       D05-05-03 
 JD138FU1445282C25  CR-Z        2004  20830  27705  Marshall, Donna         Thu, May 23, 2014       D05-05-05 
 JH151F1123486XAX7  Odyssey     2003  29790  44825  Snyder, Norma           Mon, May 27, 2014       D05-05-04 
