Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Wed, Apr  2, 2015 thru Tue, Apr  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU19714612BX  Odyssey      2015  28822  30375  Wells, Bobby            Sun, Apr  6, 2015       D31-27-03 
 JJ161FU18714834X2  Pilot        2015  39465  42970  Berry, Gerald           Thu, Apr  3, 2015       D31-27-02 
 JH153FU19714X8954  Odyssey      2015  42724  45825  Wells, Bobby            Wed, Apr  2, 2015       D31-27-03 
 JD138FU15714612B6  CR-Z         2015  27965  27705  Harvey, Joseph          Thu, Apr  3, 2015       D31-27-01 
 JB129S1417145X1A8  Civic        2015  21520  23055  Wells, Bobby            Mon, Apr  7, 2015       D31-27-03 
 JH152SU127144CXAX  Odyssey      2015  29767  30375  Knight, Sean            Tue, Apr  8, 2015       D31-27-04 
 JJ161FU1A714612C2  Pilot        2015  41669  42970  Knight, Sean            Wed, Apr  2, 2015       D31-27-04 
 JB127S13A714723X4  Civic        2015  16979  16655  Harvey, Joseph          Sat, Apr  5, 2015       D31-27-01 
 JB129S145714612C6  Civic        2015  22124  23055  Wells, Bobby            Mon, Apr  7, 2015       D31-27-03 
 JH152SU147144CXA8  Odyssey      2015  29767  30375  Wells, Bobby            Wed, Apr  2, 2015       D31-27-03 
 JB128SU367143BCAX  Civic        2015  17093  17455  Harvey, Joseph          Fri, Apr  4, 2015       D31-27-01 
 JB121S1277143BCA2  Civic        2015  16437  16455  Burns, Laura            Thu, Apr  3, 2015       D31-27-05 
 JH156S31371483424  Odyssey      2015  28980  30375  Burns, Laura            Thu, Apr  3, 2015       D31-27-05 
 JJ16AF11A7145X1C6  Pilot        2015  39431  41970  Burns, Laura            Tue, Apr  8, 2015       D31-27-05 
 JB121S12A71472318  Civic        2015  16701  16455  Wells, Bobby            Fri, Apr  4, 2015       D31-27-03 
 JA111S1377143BCBX  Accord       2015  22306  22480  Burns, Laura            Thu, Apr  3, 2015       D31-27-05 
 JE142FU167144CXC2  Crosstour    2015  35987  38640  Burns, Laura            Thu, Apr  3, 2015       D31-27-05 
 JB121S1277142ABA4  Civic        2015  15909  16455  Berry, Gerald           Wed, Apr  2, 2015       D31-27-02 
 JB121S12571483436  Civic        2015  15470  16455  Berry, Gerald           Wed, Apr  2, 2015       D31-27-02 
 JH153FU1A71419A98  Odyssey      2015  41316  45825  Knight, Sean            Tue, Apr  8, 2015       D31-27-04 
 JB129S1427142ABBX  Civic        2015  21762  23055  Burns, Laura            Tue, Apr  8, 2015       D31-27-05 
 JA1X7S3247143BCC2  Accord       2015  25427  25089  Berry, Gerald           Mon, Apr  7, 2015       D31-27-02 
 JH156S3117145X114  Odyssey      2015  29137  30375  Harvey, Joseph          Tue, Apr  8, 2015       D31-27-01 
 JC132FU117143BCC6  CR-V         2015  29145  31995  Knight, Sean            Mon, Apr  7, 2015       D31-27-04 
 JE142FU1A714X8998  Crosstour    2015  37975  38640  Berry, Gerald           Sat, Apr  5, 2015       D31-27-02 
 JB127S1337148345X  Civic        2015  16179  16655  Harvey, Joseph          Thu, Apr  3, 2015       D31-27-01 
 JA112F13A71472342  Accord       2015  29968  32930  Knight, Sean            Sat, Apr  5, 2015       D31-27-04 
 JC131F1157142ABC4  CR-V         2015  29711  30995  Berry, Gerald           Sat, Apr  5, 2015       D31-27-02 
 JA111S13971483456  Accord       2015  22542  22480  Harvey, Joseph          Tue, Apr  8, 2015       D31-27-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU164383A2B9  CR-Z        2004  16883  25705  Burns, Laura            Sun, Apr  6, 2015       D31-27-05 
 JH159F4106333A2C1  Odyssey     2006  46939  56825  Burns, Laura            Sun, Apr  6, 2015       D31-27-05 
 JD138FU1A6385C413  CR-Z        2006  23352  27705  Burns, Laura            Fri, Apr  4, 2015       D31-27-05 
 JB121S1292216X525  Civic       2002  8757   16455  Burns, Laura            Sun, Apr  6, 2015       D31-27-05 
 JH154SU1134282747  Odyssey     2003  20351  32375  Wells, Bobby            Fri, Apr  4, 2015       D31-27-03 
 JJ162FU1952971639  Pilot       2005  33026  44970  Burns, Laura            Wed, Apr  2, 2015       D31-27-05 
 JH155FU1961971641  Odyssey     2006  39160  47825  Berry, Gerald           Thu, Apr  3, 2015       D31-27-02 
 JH152SU121X94B313  Odyssey     2001  12150  30375  Knight, Sean            Mon, Apr  7, 2015       D31-27-04 
 JB124HU52333X7CA5  Civic       2003  17887  28400  Knight, Sean            Fri, Apr  4, 2015       D31-27-04 
 JD138FU1862482757  CR-Z        2006  23352  27705  Harvey, Joseph          Thu, Apr  3, 2015       D31-27-01 
 JH156S319129291C9  Odyssey     2001  12150  30375  Knight, Sean            Sun, Apr  6, 2015       D31-27-04 
 JB129S14A42P5X861  Civic       2004  15614  23055  Harvey, Joseph          Tue, Apr  8, 2015       D31-27-01 
 JB129S1457X972A83  Civic        2015  21964  23055  Harvey, Joseph          Fri, Apr  4, 2015       D31-27-01 
 JB127S13755161975  Civic       2005  12885  16655  Wells, Bobby            Thu, Apr  3, 2015       D31-27-03 
 JH153FU1A6265X867  Odyssey     2006  37560  45825  Harvey, Joseph          Mon, Apr  7, 2015       D31-27-01 
 JJ162FU1452183B99  Pilot       2005  32384  44970  Berry, Gerald           Thu, Apr  3, 2015       D31-27-02 
 JD137FU1741983BA1  CR-Z        2004  17358  25705  Burns, Laura            Fri, Apr  4, 2015       D31-27-05 
 JA116FU394254C763  Accord      2004  24086  35930  Knight, Sean            Wed, Apr  2, 2015       D31-27-04 
 JE141F11A5443B655  Crosstour   2005  27748  37640  Knight, Sean            Tue, Apr  8, 2015       D31-27-04 
 JJ162FU1425P83BA7  Pilot       2002  40675  44970  Burns, Laura            Sat, Apr  5, 2015       D31-27-05 
 JH153FU1444PX8329  Odyssey     2004  30597  45825  Berry, Gerald           Sun, Apr  6, 2015       D31-27-02 
 JH152SU1723319441  Odyssey     2002  16065  30375  Wells, Bobby            Mon, Apr  7, 2015       D31-27-03 
 JH151F11935P4C773  Odyssey     2003  28070  44825  Knight, Sean            Sun, Apr  6, 2015       D31-27-04 
 JB127S13842P19445  Civic       2004  11403  16655  Berry, Gerald           Wed, Apr  2, 2015       D31-27-02 
 JH153FU145X472AA7  Odyssey     2005  34296  45825  Harvey, Joseph          Thu, Apr  3, 2015       D31-27-01 
 JG148F1144282A559  Insight     2004  16041  24390  Berry, Gerald           Wed, Apr  2, 2015       D31-27-02 
 JH152SU1444583BC1  Odyssey     2004  19872  30375  Berry, Gerald           Mon, Apr  7, 2015       D31-27-02 
 JG148F1123353B673  Insight     2003  14904  24390  Wells, Bobby            Sat, Apr  5, 2015       D31-27-03 
 JC132FU11539X8345  CR-V        2005  24144  31995  Burns, Laura            Sun, Apr  6, 2015       D31-27-05 
 JH153FU1562483BC7  Odyssey     2006  37560  45825  Berry, Gerald           Fri, Apr  4, 2015       D31-27-02 
