Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Wed, Apr  2, 2015 thru Tue, Apr  8, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1447144C2A4  Civic        2015  22366  23055  Bennett, Michele        Fri, Apr  4, 2015       D34-30-05 
 JD136F110714X8B66  CR-Z         2015  23634  24705  Torres, Caroline        Tue, Apr  8, 2015       D34-30-01 
 JH154SU137145X3B8  Odyssey      2015  29982  32375  Jensen, Bill            Fri, Apr  4, 2015       D34-30-06 
 JC133FU147143B1AX  CR-V         2015  34066  33995  Rice, Georgia           Sun, Apr  6, 2015       D34-30-03 
 JH152SU157142AX92  Odyssey      2015  30555  30375  Bennett, Michele        Fri, Apr  4, 2015       D34-30-05 
 JH153FU167144C2B4  Odyssey      2015  42724  45825  Bennett, Michele        Mon, Apr  7, 2015       D34-30-05 
 JA113SU347144C2B6  Accord       2015  21775  23480  Bennett, Michele        Mon, Apr  7, 2015       D34-30-05 
 JC133FU15714X8B78  CR-V         2015  33188  33995  Torres, Caroline        Sat, Apr  5, 2015       D34-30-01 
 JA111S13A7143B1BX  Accord       2015  21716  22480  Webb, Ken               Tue, Apr  8, 2015       D34-30-02 
 JB121S121714X8B82  Civic        2015  16173  16455  Torres, Caroline        Thu, Apr  3, 2015       D34-30-01 
 JH153FU117142AXA4  Odyssey      2015  45306  45825  Jensen, Bill            Thu, Apr  3, 2015       D34-30-06 
 JB127S13871419C96  Civic        2015  15913  16655  Webb, Ken               Sat, Apr  5, 2015       D34-30-02 
 JA115SU30714X8B88  Accord       2015  25540  25480  Bennett, Michele        Fri, Apr  4, 2015       D34-30-05 
 JG149FU1471419CAX  Insight      2015  24078  25190  Jensen, Bill            Fri, Apr  4, 2015       D34-30-06 
 JE143FU187143B1C2  Crosstour    2015  39259  40640  Rodriquez, Jorge        Mon, Apr  7, 2015       D34-30-04 
 JC131F1117143B1C4  CR-V         2015  29068  30995  Rice, Georgia           Sat, Apr  5, 2015       D34-30-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3144115X823  Pilot       2004  27932  42970  Rice, Georgia           Wed, Apr  2, 2015       D34-30-03 
 JB129S1403523B6X5  Civic       2003  14573  23055  Rice, Georgia           Sat, Apr  5, 2015       D34-30-03 
 JH152SU154364C717  Odyssey     2004  20430  30375  Webb, Ken               Fri, Apr  4, 2015       D34-30-02 
 JD136F1183472A5C9  CR-Z        2003  15093  24705  Torres, Caroline        Sat, Apr  5, 2015       D34-30-01 
 JH153FU1342972B81  Odyssey     2004  30597  45825  Rice, Georgia           Wed, Apr  2, 2015       D34-30-03 
 JD139F3164114C853  CR-Z        2004  17358  25705  Rice, Georgia           Tue, Apr  8, 2015       D34-30-03 
 JB121S1267X23B745  Civic        2015  16113  16455  Webb, Ken               Wed, Apr  2, 2015       D34-30-02 
 JE141F1165X52A637  Crosstour   2005  27748  37640  Bennett, Michele        Mon, Apr  7, 2015       D34-30-05 
 JH15AS11A6395X969  Odyssey     2006  24705  29375  Webb, Ken               Tue, Apr  8, 2015       D34-30-02 
 JH151F1166X53B751  Odyssey     2006  36760  44825  Bennett, Michele        Mon, Apr  7, 2015       D34-30-05 
 JH15AS1123222A643  Odyssey     2003  18491  29375  Bennett, Michele        Sun, Apr  6, 2015       D34-30-05 
 JH151F119419X8425  Odyssey     2004  29939  44825  Bennett, Michele        Sun, Apr  6, 2015       D34-30-05 
 JD136F1174274C867  CR-Z        2004  16700  24705  Jensen, Bill            Mon, Apr  7, 2015       D34-30-06 
 JG148F11814361A89  Insight     2001  10487  24390  Rice, Georgia           Tue, Apr  8, 2015       D34-30-03 
 JB127S13511472BA1  Civic       2001  6662   16655  Webb, Ken               Tue, Apr  8, 2015       D34-30-02 
 JH158S4164X483CB3  Odyssey     2004  26155  41375  Rice, Georgia           Tue, Apr  8, 2015       D34-30-03 
 JJ161FU1064183CB5  Pilot       2006  35716  42970  Rice, Georgia           Fri, Apr  4, 2015       D34-30-03 
 JH153FU154423B767  Odyssey     2004  30597  45825  Jensen, Bill            Thu, Apr  3, 2015       D34-30-06 
 JC133FU144X972BA9  CR-V        2004  22812  33995  Rice, Georgia           Tue, Apr  8, 2015       D34-30-03 
 JH151F11541472BB1  Odyssey     2004  29120  44825  Jensen, Bill            Sun, Apr  6, 2015       D34-30-06 
