Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Sat, Feb 19, 2012 thru Fri, Feb 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU174X85XX9X  Odyssey      2012  42804  45825  Evans, Violet           Thu, Feb 24, 2012       D39-20-06 
 JJ162FU1A4X8X8842  Pilot        2012  42240  44970  Adams, Danny            Thu, Feb 24, 2012       D39-20-05 
 JB127S13A4X819954  Civic        2012  15137  16655  Edwards, Julio          Sun, Feb 20, 2012       D39-20-01 
 JB123H1544X8611A6  Civic        2012  25946  27600  Evans, Violet           Wed, Feb 23, 2012       D39-20-06 
 JB122SU264X8611A8  Civic        2012  17085  17255  Rivera, Jesus           Sat, Feb 19, 2012       D39-20-03 
 JH153FU154X8833XX  Odyssey      2012  42573  45825  Adams, Danny            Thu, Feb 24, 2012       D39-20-05 
 JA111S1374X8611B2  Accord       2012  21898  22480  Medina, Jamie           Fri, Feb 25, 2012       D39-20-02 
 JD136F1184X83BB84  CR-Z         2012  23519  24705  Edwards, Julio          Sat, Feb 19, 2012       D39-20-01 
 JB127S1384X85XXA6  Civic        2012  15736  16655  Rivera, Jesus           Sun, Feb 20, 2012       D39-20-03 
 JA111S1384X8611B8  Accord       2012  20751  22480  Evans, Violet           Thu, Feb 24, 2012       D39-20-06 
 JB128SU314X8X886X  Civic        2012  15845  17455  Adams, Danny            Mon, Feb 21, 2012       D39-20-05 
 JA112F1344X84CCA2  Accord       2012  29708  32930  Medina, Jamie           Sat, Feb 19, 2012       D39-20-02 
 JB127S1364X84CCA4  Civic        2012  15137  16655  Edwards, Julio          Fri, Feb 25, 2012       D39-20-01 
 JG148F1174X84CCA6  Insight      2012  22107  24390  Edwards, Julio          Sun, Feb 20, 2012       D39-20-01 
 JB121S1204X83BB98  Civic        2012  15890  16455  Adams, Danny            Sun, Feb 20, 2012       D39-20-05 
 JB127S1344X84CCBX  Civic        2012  15394  16655  Evans, Violet           Mon, Feb 21, 2012       D39-20-06 
 JE143FU184X85XXC2  Crosstour    2012  36364  40640  Edwards, Julio          Sat, Feb 19, 2012       D39-20-01 
 JJ161FU104X83BBA4  Pilot        2012  42117  42970  Rivera, Jesus           Sat, Feb 19, 2012       D39-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F113149X84A7  Crosstour   2009  24767  37640  Adams, Danny            Sat, Feb 19, 2012       D39-20-05 
 JG149FU191X172B49  Insight     2009  16575  25190  Edwards, Julio          Wed, Feb 23, 2012       D39-20-01 
 JG148F1151115XA61  Insight     2009  16048  24390  Edwards, Julio          Mon, Feb 21, 2012       D39-20-01 
 JG148F114Y2383X93  Insight     2008  14499  24390  Evans, Violet           Mon, Feb 21, 2012       D39-20-06 
 JJ161FU1822983X95  Pilot       2010  31100  42970  Lynch, Stacey           Thu, Feb 24, 2012       D39-20-04 
 JG148F11432PX8517  Insight     2011  19872  24390  Lynch, Stacey           Sat, Feb 19, 2012       D39-20-04 
 JJ162FU1224P5XA69  Pilot       2010  40901  44970  Medina, Jamie           Mon, Feb 21, 2012       D39-20-02 
 JD137FU1323P3B851  CR-Z        2010  19032  25705  Rivera, Jesus           Sun, Feb 20, 2012       D39-20-03 
 JH151F1182492A743  Odyssey     2010  33066  44825  Edwards, Julio          Fri, Feb 25, 2012       D39-20-01 
 JC131F1112453B855  CR-V        2010  22915  30995  Adams, Danny            Wed, Feb 23, 2012       D39-20-05 
 JH152SU1124861B87  Odyssey     2010  21603  30375  Evans, Violet           Mon, Feb 21, 2012       D39-20-06 
 JC132FU121125XA79  CR-V        2009  20476  31995  Adams, Danny            Fri, Feb 25, 2012       D39-20-05 
 JJ16AF111Y4172CA1  Pilot       2008  25881  41970  Adams, Danny            Tue, Feb 22, 2012       D39-20-05 
 JH154SU1A2X761B93  Odyssey     2010  23928  32375  Edwards, Julio          Thu, Feb 24, 2012       D39-20-01 
 JE141F1151392A755  Crosstour   2009  24089  37640  Lynch, Stacey           Sat, Feb 19, 2012       D39-20-04 
 JH159F4131514C977  Odyssey     2009  36368  56825  Lynch, Stacey           Sun, Feb 20, 2012       D39-20-04 
 JH158S41714P72CA9  Odyssey     2009  26480  41375  Lynch, Stacey           Mon, Feb 21, 2012       D39-20-04 
 JB127S13222961BA1  Civic       2010  12389  16655  Rivera, Jesus           Thu, Feb 24, 2012       D39-20-03 
 JH154SU192X45XA93  Odyssey     2010  23472  32375  Evans, Violet           Sun, Feb 20, 2012       D39-20-06 
 JD136F115Y283B875  CR-Z        2008  15177  24705  Adams, Danny            Fri, Feb 25, 2012       D39-20-05 
 JH153FU142213B877  Odyssey     2010  33800  45825  Edwards, Julio          Sun, Feb 20, 2012       D39-20-01 
 JB121S124X143B879  Civic       2007  8402   16455  Lynch, Stacey           Mon, Feb 21, 2012       D39-20-04 
 JH153FU1A4X319661  Odyssey      2012  41850  45825  Edwards, Julio          Fri, Feb 25, 2012       D39-20-01 
 JJ16AF112Y3561BB3  Pilot       2008  25047  41970  Lynch, Stacey           Sat, Feb 19, 2012       D39-20-04 
 JH152SU1624819665  Odyssey     2010  22032  30375  Lynch, Stacey           Mon, Feb 21, 2012       D39-20-04 
