Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Sat, Feb 19, 2012 thru Fri, Feb 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1164X8721A6  CR-V         2012  28300  30995  Gonzales, Brian         Mon, Feb 21, 2012       D36-32-03 
 JA113SU344X8832B8  Accord       2012  22254  23480  Armstrong, Amber        Fri, Feb 25, 2012       D36-32-06 
 JA1X3SU214X8X874X  Accord       2012  22602  25089  Carr, Linda             Sun, Feb 20, 2012       D36-32-04 
 JA1X5SU284X819852  Accord       2012  25748  27089  Washington, Jerry       Sat, Feb 19, 2012       D36-32-01 
 JD136F1184X82A964  CR-Z         2012  22639  24705  Gonzales, Brian         Tue, Feb 22, 2012       D36-32-03 
 JB129S1414X85XC96  Civic        2012  20684  23055  Fleming, Larry          Thu, Feb 24, 2012       D36-32-05 
 JH153FU164X8721B8  Odyssey      2012  44655  45825  Fleming, Larry          Wed, Feb 23, 2012       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU121225X8B1  Insight     2009  16575  25190  Washington, Jerry       Fri, Feb 25, 2012       D36-32-01 
 JC131F117W46619C3  CR-V        2006  13037  30995  Washington, Jerry       Sun, Feb 20, 2012       D36-32-01 
 JH151F110Y194C7A5  Odyssey     2008  26760  44825  Fleming, Larry          Fri, Feb 25, 2012       D36-32-05 
 JB129S147Y4883B17  Civic       2008  13698  23055  Gonzales, Brian         Fri, Feb 25, 2012       D36-32-03 
 JH151F11312172AX9  Odyssey     2009  28688  44825  Washington, Jerry       Mon, Feb 21, 2012       D36-32-01 
 JB127S136Y15X8371  Civic       2008  10186  16655  Carr, Linda             Mon, Feb 21, 2012       D36-32-04 
 JH154SU1A3365X8C3  Odyssey     2011  26588  32375  Fleming, Larry          Wed, Feb 23, 2012       D36-32-05 
 JB127S13325183B25  Civic       2010  12389  16655  Fleming, Larry          Tue, Feb 22, 2012       D36-32-05 
 JB129S14412P19487  Civic       2009  14755  23055  Carr, Linda             Wed, Feb 23, 2012       D36-32-04 
 JC133FU1135P3B6A9  CR-V        2011  27900  33995  Carr, Linda             Mon, Feb 21, 2012       D36-32-04 
