Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Sat, Feb 19, 2012 thru Fri, Feb 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1434X82A564  Civic        2012  22329  23055  Scott, Samuel           Tue, Feb 22, 2012       D27-24-06 
 JA118F3304X8619A6  Accord       2012  31801  33930  Scott, Samuel           Mon, Feb 21, 2012       D27-24-06 
 JB127S1304X872AB8  Civic        2012  16420  16655  Scott, Samuel           Thu, Feb 24, 2012       D27-24-06 
 JE142FU1A4X83B68X  Crosstour    2012  36549  38640  Howard, Samantha        Sun, Feb 20, 2012       D27-24-05 
 JA111S1384X819462  Accord       2012  21783  22480  Hill, Rita              Mon, Feb 21, 2012       D27-24-01 
 JE144F3184X819464  Crosstour    2012  34399  38640  Wright, Marion          Sat, Feb 19, 2012       D27-24-04 
 JA1X3SU214X82A576  Accord       2012  23112  25089  Scott, Samuel           Sat, Feb 19, 2012       D27-24-06 
 JB121S1224X8X8358  Civic        2012  15721  16455  Shelton, Regina         Fri, Feb 25, 2012       D27-24-02 
 JB128SU334X83B69X  Civic        2012  16472  17455  Wright, Marion          Fri, Feb 25, 2012       D27-24-04 
 JA1X9S4234X872AX2  Accord       2012  31862  33089  Wright, Marion          Fri, Feb 25, 2012       D27-24-04 
 JB129S1454X83B694  Civic        2012  21977  23055  Scott, Samuel           Sat, Feb 19, 2012       D27-24-06 
 JB129S1494X83B696  Civic        2012  22094  23055  Hill, Rita              Thu, Feb 24, 2012       D27-24-01 
 JE141F1134X872AX8  Crosstour    2012  36375  37640  Hill, Rita              Mon, Feb 21, 2012       D27-24-01 
 JA111S13A4X83B6AX  Accord       2012  20293  22480  Scott, Samuel           Wed, Feb 23, 2012       D27-24-06 
 JF146S1104X8X8372  Fit          2012  15568  16025  Wright, Marion          Wed, Feb 23, 2012       D27-24-04 
 JB121S1294X819484  Civic        2012  15214  16455  Scott, Samuel           Tue, Feb 22, 2012       D27-24-06 
 JH153FU154X8619X6  Odyssey      2012  44886  45825  Scott, Samuel           Wed, Feb 23, 2012       D27-24-06 
 JB121S1284X8X8378  Civic        2012  15721  16455  Hill, Rita              Sun, Feb 20, 2012       D27-24-01 
 JB121S1294X85X8XX  Civic        2012  16059  16455  Wright, Marion          Sat, Feb 19, 2012       D27-24-04 
 JH153FU164X85X8X2  Odyssey      2012  43498  45825  Wright, Marion          Fri, Feb 25, 2012       D27-24-04 
 JB121S1294X883B34  Civic        2012  15129  16455  Scott, Samuel           Fri, Feb 25, 2012       D27-24-06 
 JA118F3344X872A26  Accord       2012  32145  33930  Perkins, Pearl          Tue, Feb 22, 2012       D27-24-03 
 JA111S1374X819498  Accord       2012  21783  22480  Howard, Samantha        Tue, Feb 22, 2012       D27-24-05 
 JG148F1154X86192X  Insight      2012  23473  24390  Wright, Marion          Thu, Feb 24, 2012       D27-24-04 
 JH153FU144X83B6C2  Odyssey      2012  44424  45825  Wright, Marion          Sun, Feb 20, 2012       D27-24-04 
 JH159F4144X84C7X4  Odyssey      2012  55270  56825  Perkins, Pearl          Mon, Feb 21, 2012       D27-24-03 
 JB127S13A4X872A36  Civic        2012  15308  16655  Scott, Samuel           Wed, Feb 23, 2012       D27-24-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1191X2825A9  CR-V        2009  20394  30995  Howard, Samantha        Mon, Feb 21, 2012       D27-24-05 
 JH157F31A1113AX61  Odyssey     2009  29328  45825  Perkins, Pearl          Mon, Feb 21, 2012       D27-24-03 
 JJ161FU101213AX63  Pilot       2009  27500  42970  Scott, Samuel           Sat, Feb 19, 2012       D27-24-06 
 JH157F3132325C285  Odyssey     2010  33800  45825  Hill, Rita              Fri, Feb 25, 2012       D27-24-01 
 JA111S137X326X397  Accord      2007  11565  22480  Howard, Samantha        Mon, Feb 21, 2012       D27-24-05 
 JH155FU151154B179  Odyssey     2009  29747  47825  Shelton, Regina         Sun, Feb 20, 2012       D27-24-02 
 JC132FU14YX829C61  CR-V        2008  19697  31995  Wright, Marion          Sat, Feb 19, 2012       D27-24-04 
 JK168F31612429C63  Ridgeline   2009  43213  47750  Howard, Samantha        Thu, Feb 24, 2012       D27-24-05 
 JG148F1171156X3A5  Insight     2009  15609  24390  Shelton, Regina         Wed, Feb 23, 2012       D27-24-02 
 JB127S130116825C7  Civic       2009  10659  16655  Perkins, Pearl          Thu, Feb 24, 2012       D27-24-03 
 JB122SU2534229C69  Civic       2011  14341  17255  Wright, Marion          Tue, Feb 22, 2012       D27-24-04 
 JB124HU56113714C1  Civic       2009  18687  28400  Perkins, Pearl          Thu, Feb 24, 2012       D27-24-03 
 JH157F31612P825X3  Odyssey     2009  30152  45825  Wright, Marion          Wed, Feb 23, 2012       D27-24-04 
 JH152SU113X418B65  Odyssey     2011  24660  30375  Perkins, Pearl          Wed, Feb 23, 2012       D27-24-03 
 JC131F11732129C77  CR-V        2011  25470  30995  Perkins, Pearl          Thu, Feb 24, 2012       D27-24-03 
 JC131F1151146X3B9  CR-V        2009  20394  30995  Hill, Rita              Mon, Feb 21, 2012       D27-24-01 
 JB127S134Y42X7A61  Civic       2008  10186  16655  Perkins, Pearl          Thu, Feb 24, 2012       D27-24-03 
 JC134F31AY364B1A3  CR-V        2008  19697  31995  Shelton, Regina         Sat, Feb 19, 2012       D27-24-02 
 JB127S133Y3P4B1A5  Civic       2008  10186  16655  Perkins, Pearl          Mon, Feb 21, 2012       D27-24-03 
 JJ161FU101X918B77  Pilot       2009  26727  42970  Wright, Marion          Thu, Feb 24, 2012       D27-24-04 
