Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Sat, Feb 19, 2012 thru Fri, Feb 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU274X871C48  Civic        2012  16465  17255  Rogers, Donna           Tue, Feb 22, 2012       D08-08-02 
 JE143FU154X88219X  Crosstour    2012  38008  40640  Rogers, Donna           Mon, Feb 21, 2012       D08-08-02 
 JC134F3184X84BA52  CR-V         2012  31309  31995  Rogers, Donna           Sun, Feb 20, 2012       D08-08-02 
 JB121S1204X83A944  Civic        2012  15806  16455  Parker, Tracy           Sat, Feb 19, 2012       D08-08-01 
 JD136F1154X84BA56  CR-Z         2012  22639  24705  Rogers, Donna           Wed, Feb 23, 2012       D08-08-02 
 JB121S1234X871X88  Civic        2012  15637  16455  Rogers, Donna           Mon, Feb 21, 2012       D08-08-02 
 JA111S1374X85CB7X  Accord       2012  21324  22480  Parker, Tracy           Sun, Feb 20, 2012       D08-08-01 
 JB127S1304X85CB72  Civic        2012  15480  16655  Parker, Tracy           Sun, Feb 20, 2012       D08-08-01 
 JC131F1144X818734  CR-V         2012  29401  30995  Rogers, Donna           Mon, Feb 21, 2012       D08-08-02 
 JA1X2F12A4X8821A6  Accord       2012  31973  33030  Parker, Tracy           Mon, Feb 21, 2012       D08-08-01 
 JB125G1634X818738  Civic        2012  25625  28505  Rogers, Donna           Thu, Feb 24, 2012       D08-08-02 
 JH154SU194X81874X  Odyssey      2012  31840  32375  Parker, Tracy           Wed, Feb 23, 2012       D08-08-01 
 JE143FU154X8X7632  Crosstour    2012  36981  40640  Rogers, Donna           Mon, Feb 21, 2012       D08-08-02 
 JD136F1134X86XC94  CR-Z         2012  24400  24705  Parker, Tracy           Sat, Feb 19, 2012       D08-08-01 
 JH157F3194X83A966  Odyssey      2012  44192  45825  Parker, Tracy           Fri, Feb 25, 2012       D08-08-01 
 JC133FU1A4X871XA8  CR-V         2012  31517  33995  Parker, Tracy           Tue, Feb 22, 2012       D08-08-01 
 JG148F1134X871XBX  Insight      2012  22480  24390  Rogers, Donna           Sat, Feb 19, 2012       D08-08-02 
 JG148F1134X83A972  Insight      2012  23846  24390  Rogers, Donna           Thu, Feb 24, 2012       D08-08-02 
 JH151F1134X871XB4  Odyssey      2012  43011  44825  Parker, Tracy           Fri, Feb 25, 2012       D08-08-01 
 JB125G1694X8821C6  Civic        2012  26059  28505  Parker, Tracy           Mon, Feb 21, 2012       D08-08-01 
 JH152SU114X84BA88  Odyssey      2012  28513  30375  Rogers, Donna           Fri, Feb 25, 2012       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
