Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Tue, Jul 23, 2014 thru Mon, Jul 29, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1663P2AC58  Odyssey      2014  27834  30375  Fleming, Larry          Thu, Jul 25, 2014       D36-32-05 
 JB121S12A63P19B5X  Civic        2014  15445  16455  Washington, Jerry       Thu, Jul 25, 2014       D36-32-01 
 JC131F11563PX8A42  CR-V         2014  30300  30995  Washington, Jerry       Thu, Jul 25, 2014       D36-32-01 
 JB129S14363PX8A44  Civic        2014  22038  23055  Fleming, Larry          Tue, Jul 23, 2014       D36-32-05 
 JA117S33563P4C186  Accord       2014  23039  23480  Washington, Jerry       Sat, Jul 27, 2014       D36-32-01 
 JA111S13363P5X298  Accord       2014  21392  22480  Carr, Linda             Sun, Jul 28, 2014       D36-32-04 
 JH154SU1663P835XX  Odyssey      2014  29282  32375  Carr, Linda             Fri, Jul 26, 2014       D36-32-04 
 JH154SU1463PX8A52  Odyssey      2014  29781  32375  Carr, Linda             Fri, Jul 26, 2014       D36-32-04 
 JB121S12A63P3BX84  Civic        2014  16313  16455  Armstrong, Amber        Thu, Jul 25, 2014       D36-32-06 
 JG149FU1163P613B6  Insight      2014  23089  25190  Carr, Linda             Fri, Jul 26, 2014       D36-32-04 
 JA111S13263P19B68  Accord       2014  22561  22480  Gonzales, Brian         Thu, Jul 25, 2014       D36-32-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU1631819475  CR-Z        2003  18019  27705  Gonzales, Brian         Sun, Jul 28, 2014       D36-32-03 
 JH155FU17523X8367  Odyssey     2005  38980  47825  Carr, Linda             Sat, Jul 27, 2014       D36-32-04 
 JB127S1334415X8B9  Civic       2004  12477  16655  Armstrong, Amber        Thu, Jul 25, 2014       D36-32-06 
 JE141F1114322A591  Crosstour   2004  28123  37640  Armstrong, Amber        Thu, Jul 25, 2014       D36-32-06 
