Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Jul 23, 2014 thru Mon, Jul 29, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11363P19428  CR-V         2014  30300  30995  Morrison, Irene         Mon, Jul 29, 2014       D22-20-07 
 JD138FU1763P2A54X  CR-Z         2014  26888  27705  Tucker, Ann             Thu, Jul 25, 2014       D22-20-02 
 JH156S31263P2A542  Odyssey      2014  28773  30375  Morrison, Irene         Sat, Jul 27, 2014       D22-20-07 
 JB121S12463P4C764  Civic        2014  16226  16455  Nichols, Colleen        Mon, Jul 29, 2014       D22-20-04 
 JD136F11963P3B656  CR-Z         2014  22532  24705  Young, Carlos           Mon, Jul 29, 2014       D22-20-05 
 JC131F11863P3B658  CR-V         2014  29183  30995  Morrison, Irene         Sun, Jul 28, 2014       D22-20-07 
 JH151F11663P5X88X  Odyssey      2014  40923  44825  Nichols, Colleen        Sun, Jul 28, 2014       D22-20-04 
 JB127S13863PX8332  Civic        2014  15536  16655  Tucker, Ann             Wed, Jul 24, 2014       D22-20-02 
 JC131F11A63P83BB4  CR-V         2014  28067  30995  Nichols, Colleen        Thu, Jul 25, 2014       D22-20-04 
 JC132FU1263P5X886  CR-V         2014  30427  31995  Nichols, Colleen        Thu, Jul 25, 2014       D22-20-04 
 JD136F11163P5X888  CR-Z         2014  22916  24705  Watson, Lori            Fri, Jul 26, 2014       D22-20-01 
 JA1X8F32563PX834X  Accord       2014  32135  34030  Soto, Roger             Wed, Jul 24, 2014       D22-20-06 
 JB121S12663P619A2  Civic        2014  15272  16455  Morrison, Irene         Sat, Jul 27, 2014       D22-20-07 
 JB127S13863P2A564  Civic        2014  15623  16655  Young, Carlos           Thu, Jul 25, 2014       D22-20-05 
 JD137FU1763P2A566  CR-Z         2014  24077  25705  Tucker, Ann             Fri, Jul 26, 2014       D22-20-02 
 JB127S13863P4C788  Civic        2014  15448  16655  Nichols, Colleen        Fri, Jul 26, 2014       D22-20-04 
 JC132FU1363PX835X  CR-V         2014  30263  31995  Young, Carlos           Sun, Jul 28, 2014       D22-20-05 
 JG148F11763P4C792  Insight      2014  24278  24390  Tucker, Ann             Wed, Jul 24, 2014       D22-20-02 
 JH15AS11763P19464  Odyssey      2014  28761  29375  Soto, Roger             Tue, Jul 23, 2014       D22-20-06 
 JA111S13863P3B686  Accord       2014  21977  22480  Tucker, Ann             Thu, Jul 25, 2014       D22-20-02 
 JD136F11463P2A578  CR-Z         2014  22916  24705  Morrison, Irene         Sat, Jul 27, 2014       D22-20-07 
 JC131F11963P5X8BX  CR-V         2014  28227  30995  Morrison, Irene         Sat, Jul 27, 2014       D22-20-07 
 JA112F13663P19472  Accord       2014  30108  32930  Morrison, Irene         Thu, Jul 25, 2014       D22-20-07 
 JH151F11263PX8364  Odyssey      2014  44124  44825  Morrison, Irene         Wed, Jul 24, 2014       D22-20-07 
 JD136F11863P72AX6  CR-Z         2014  24580  24705  Tucker, Ann             Thu, Jul 25, 2014       D22-20-02 
 JA1X2F12263P83B18  Accord       2014  31554  33030  Romero, Gladys          Tue, Jul 23, 2014       D22-20-08 
 JE144F31763P83B2X  Crosstour    2014  35190  38640  Morrison, Irene         Sun, Jul 28, 2014       D22-20-07 
 JA1X3SU2063P2A592  Accord       2014  24039  25089  Watson, Lori            Fri, Jul 26, 2014       D22-20-01 
 JC132FU1363PX8374  CR-V         2014  29769  31995  Tucker, Ann             Thu, Jul 25, 2014       D22-20-02 
 JF146S11763P19486  Fit          2014  15486  16025  Morrison, Irene         Wed, Jul 24, 2014       D22-20-07 
 JH153FU1763P5X8C8  Odyssey      2014  43921  45825  Nichols, Colleen        Thu, Jul 25, 2014       D22-20-04 
 JB121S12A63PX838X  Civic        2014  15532  16455  Nichols, Colleen        Wed, Jul 24, 2014       D22-20-04 
 JB125G16063P3B6B2  Civic        2014  27346  28505  Romero, Gladys          Sun, Jul 28, 2014       D22-20-08 
 JD136F11363P4C7C4  CR-Z         2014  24836  24705  Thompson, Gail          Sat, Jul 27, 2014       D22-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11A44P4BC81  Odyssey     2004  33397  44825  Nichols, Colleen        Sun, Jul 28, 2014       D22-20-04 
 JD139F3121394BC83  CR-Z        2001  13495  25705  Thompson, Gail          Thu, Jul 25, 2014       D22-20-03 
 JC132FU163285CX95  CR-V        2003  20764  31995  Young, Carlos           Sat, Jul 27, 2014       D22-20-05 
 JH15AS114Y2229A67  Odyssey     2000  11660  29375  Tucker, Ann             Sun, Jul 28, 2014       D22-20-02 
 JH155FU113176X1A9  Odyssey     2003  31764  47825  Romero, Gladys          Fri, Jul 26, 2014       D22-20-08 
 JG148F1173183AB81  Insight     2003  16344  24390  Soto, Roger             Sun, Jul 28, 2014       D22-20-06 
 JB121S12622P18963  Civic       2002  10341  16455  Soto, Roger             Mon, Jul 29, 2014       D22-20-06 
 JB127S13651P5CXA5  Civic       2005  14219  16655  Nichols, Colleen        Thu, Jul 25, 2014       D22-20-04 
 JH158S412246712C7  Odyssey     2002  24960  41375  Nichols, Colleen        Mon, Jul 29, 2014       D22-20-04 
 JC131F1172X529A79  CR-V        2002  19356  30995  Thompson, Gail          Mon, Jul 29, 2014       D22-20-03 
 JB123H153419712X1  Civic       2004  20753  27600  Nichols, Colleen        Sat, Jul 27, 2014       D22-20-04 
 JB121S12323629A83  Civic       2002  10341  16455  Morrison, Irene         Wed, Jul 24, 2014       D22-20-07 
 JG149FU1845P18975  Insight     2004  18984  25190  Morrison, Irene         Fri, Jul 26, 2014       D22-20-07 
 JH151F1103355CXB7  Odyssey     2003  28976  44825  Thompson, Gail          Thu, Jul 25, 2014       D22-20-03 
 JH152SU1235P4BCA9  Odyssey     2003  20282  30375  Soto, Roger             Sun, Jul 28, 2014       D22-20-06 
