Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Tue, Jul 23, 2014 thru Mon, Jul 29, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11663P5C42X  CR-V         2014  28386  30995  King, Gwendolyn         Sun, Jul 28, 2014       D21-19-04 
 JB121S12863P4B312  Civic        2014  16660  16455  Washington, Franklin    Mon, Jul 29, 2014       D21-19-06 
 JB127S13263P4B314  Civic        2014  16677  16655  Carroll, Glenn          Mon, Jul 29, 2014       D21-19-01 
 JA1X1S12863P5C426  Accord       2014  23614  24089  Washington, Franklin    Mon, Jul 29, 2014       D21-19-06 
 JH153FU1663P71648  Odyssey      2014  41818  45825  Washington, Franklin    Wed, Jul 24, 2014       D21-19-06 
 JA1X5SU2363P5X86X  Accord       2014  25889  27089  King, Gwendolyn         Fri, Jul 26, 2014       D21-19-04 
 JA111S13363P2A532  Accord       2014  21743  22480  Evans, Dennis           Tue, Jul 23, 2014       D21-19-05 
 JD136F11263P3B644  CR-Z         2014  22660  24705  Carroll, Glenn          Tue, Jul 23, 2014       D21-19-01 
 JA117S33963P4C756  Accord       2014  23039  23480  Evans, Dennis           Fri, Jul 26, 2014       D21-19-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1322671289  Odyssey     2002  18360  30375  Powell, Jerome          Tue, Jul 23, 2014       D21-19-03 
 JH155FU1222318931  Odyssey     2002  43485  47825  West, Ashley            Thu, Jul 25, 2014       D21-19-07 
 JK166FU145174BC63  Ridgeline   2005  38920  47750  Washington, Franklin    Thu, Jul 25, 2014       D21-19-06 
 JB127S1393X2823A5  Civic       2003  11255  16655  Carroll, Glenn          Tue, Jul 23, 2014       D21-19-01 
 JB129S1422474BC67  Civic       2002  14433  23055  Carroll, Glenn          Sat, Jul 27, 2014       D21-19-01 
 JB121S1223413AB59  Civic       2003  11123  16455  West, Ashley            Fri, Jul 26, 2014       D21-19-07 
 JH151F11A3213AB61  Odyssey     2003  28976  44825  Simpson, Georgia        Sat, Jul 27, 2014       D21-19-08 
 JB121S127113712A3  Civic       2001  8638   16455  Carroll, Glenn          Mon, Jul 29, 2014       D21-19-01 
 JD136F112133712A5  CR-Z        2001  12970  24705  Carroll, Glenn          Sat, Jul 27, 2014       D21-19-01 
 JC131F1181346X197  CR-V        2001  16272  30995  Washington, Franklin    Sat, Jul 27, 2014       D21-19-06 
 JH153FU18522712A9  Odyssey     2005  37847  45825  West, Ashley            Tue, Jul 23, 2014       D21-19-07 
