Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Tue, Jul 23, 2014 thru Mon, Jul 29, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3063P5XX12  Civic        2014  17437  17455  Martinez, Katherine     Fri, Jul 26, 2014       D33-29-04 
 JC134F31563P3BBC4  CR-V         2014  30098  31995  Wells, Clayton          Wed, Jul 24, 2014       D33-29-01 
 JB121S12663P4CCX6  Civic        2014  15793  16455  Morgan, Milton          Thu, Jul 25, 2014       D33-29-03 
 JA111S13463P199A8  Accord       2014  22211  22480  Martinez, Katherine     Mon, Jul 29, 2014       D33-29-04 
 JD136F11763P2AACX  CR-Z         2014  24452  24705  Martinez, Katherine     Mon, Jul 29, 2014       D33-29-04 
 JB127S13663P83352  Civic        2014  16501  16655  Shelton, Adam           Mon, Jul 29, 2014       D33-29-05 
 JH151F11863P2AAC4  Odyssey      2014  40466  44825  Mitchell, John          Sun, Jul 28, 2014       D33-29-02 
 JD136F11863P5XX26  CR-Z         2014  24068  24705  Martinez, Katherine     Mon, Jul 29, 2014       D33-29-04 
 JB123H15463P61138  Civic        2014  25365  27600  Shelton, Adam           Wed, Jul 24, 2014       D33-29-05 
 JB127S13963P19A2X  Civic        2014  16150  16655  Shelton, Adam           Fri, Jul 26, 2014       D33-29-05 
 JJ163F31463P83492  Pilot        2014  39263  42970  Shelton, Adam           Thu, Jul 25, 2014       D33-29-05 
 JD138FU1863P2AB34  CR-Z         2014  26316  27705  Martinez, Katherine     Sun, Jul 28, 2014       D33-29-04 
 JB123H15063P5X166  Civic        2014  27217  27600  Mitchell, John          Thu, Jul 25, 2014       D33-29-02 
 JE142FU1463P2AB38  Crosstour    2014  36969  38640  Shelton, Adam           Fri, Jul 26, 2014       D33-29-05 
 JC135F41A63P834AX  CR-V         2014  39463  39995  Shelton, Adam           Wed, Jul 24, 2014       D33-29-05 
 JB127S13963P834A2  Civic        2014  16589  16655  Martinez, Katherine     Mon, Jul 29, 2014       D33-29-04 
 JD136F11963P834A4  CR-Z         2014  23556  24705  Shelton, Adam           Fri, Jul 26, 2014       D33-29-05 
 JB127S13163P3BC56  Civic        2014  16765  16655  Shelton, Adam           Thu, Jul 25, 2014       D33-29-05 
 JA111S13563P72398  Accord       2014  22211  22480  Wells, Clayton          Sat, Jul 27, 2014       D33-29-01 
 JD137FU1863P6129X  CR-Z         2014  24077  25705  Mitchell, John          Sun, Jul 28, 2014       D33-29-02 
 JB128SU3863P5X182  Civic        2014  17070  17455  Mitchell, John          Tue, Jul 23, 2014       D33-29-02 
 JH153FU1963PX8934  Odyssey      2014  43921  45825  Shelton, Adam           Thu, Jul 25, 2014       D33-29-05 
 JC131F11663P3BC66  CR-V         2014  29024  30995  Mitchell, John          Tue, Jul 23, 2014       D33-29-02 
 JB128SU3063P2AB58  Civic        2014  16244  17455  Mitchell, John          Tue, Jul 23, 2014       D33-29-02 
 JE141F11663P723BX  Crosstour    2014  35071  37640  Shelton, Adam           Thu, Jul 25, 2014       D33-29-05 
 JB121S12063P5X192  Civic        2014  15445  16455  Shelton, Adam           Fri, Jul 26, 2014       D33-29-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU143526X5B1  Odyssey     2003  30448  45825  Mitchell, John          Sun, Jul 28, 2014       D33-29-02 
 JH152SU18352716C3  Odyssey     2003  20282  30375  Morgan, Milton          Wed, Jul 24, 2014       D33-29-03 
 JE142FU14338X7C55  Crosstour   2003  25721  38640  Martinez, Katherine     Thu, Jul 25, 2014       D33-29-04 
 JC131F1153333A287  CR-V        2003  20690  30995  Morgan, Milton          Tue, Jul 23, 2014       D33-29-03 
 JB127S1303323A289  Civic       2003  11255  16655  Mitchell, John          Sat, Jul 27, 2014       D33-29-02 
 JB127S1352X63A291  Civic       2002  10465  16655  Martinez, Katherine     Sun, Jul 28, 2014       D33-29-04 
 JG148F11932PX7C63  Insight     2003  15897  24390  Shelton, Adam           Fri, Jul 26, 2014       D33-29-05 
 JE144F3173173A295  Crosstour   2003  25017  38640  Mitchell, John          Thu, Jul 25, 2014       D33-29-02 
 JH159F41253618X77  Odyssey     2005  46180  56825  Shelton, Adam           Wed, Jul 24, 2014       D33-29-05 
 JC132FU156X4X7C69  CR-V         2014  29973  31995  Morgan, Milton          Tue, Jul 23, 2014       D33-29-03 
 JH151F11514782721  Odyssey     2001  22412  44825  Shelton, Adam           Sat, Jul 27, 2014       D33-29-05 
 JH158S4183264B3B3  Odyssey     2003  26768  41375  Shelton, Adam           Sun, Jul 28, 2014       D33-29-05 
 JB121S12344629195  Civic       2004  12573  16455  Mitchell, John          Sat, Jul 27, 2014       D33-29-02 
 JD136F1153413A2A7  CR-Z        2003  16551  24705  Martinez, Katherine     Thu, Jul 25, 2014       D33-29-04 
