Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Sat, Nov 18, 2012 thru Fri, Nov 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S138447X7A96  Accord       2012  21210  22480  Foster, Leah            Thu, Nov 23, 2012       D20-01-05 
 JB127S13444729CB8  Civic        2012  15480  16655  Clark, Veronica         Tue, Nov 21, 2012       D20-01-02 
 JB127S130447X7AAX  Civic        2012  15736  16655  Hoffman, Marilyn        Wed, Nov 22, 2012       D20-01-01 
 JB121S1284476X332  Civic        2012  16228  16455  Smith, Teresa           Wed, Nov 22, 2012       D20-01-04 
 JA111S1334474B114  Accord       2012  20980  22480  Simpson, Suzanne        Fri, Nov 24, 2012       D20-01-03 
 JH151F1194475C226  Odyssey      2012  42332  44825  James, Alma             Wed, Nov 22, 2012       D20-01-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF4123235CX73  CR-Z        2011  27324  33705  Lawson, Tyler           Wed, Nov 22, 2012       D20-01-08 
 JB127S132Y3729A45  Civic       2008  9858   16655  Smith, Teresa           Fri, Nov 24, 2012       D20-01-04 
 JH152SU1215PX7827  Odyssey     2009  19440  30375  Hoffman, Marilyn        Fri, Nov 24, 2012       D20-01-01 
 JD136F112Y2518939  CR-Z        2008  15177  24705  Hoffman, Marilyn        Tue, Nov 21, 2012       D20-01-01 
 JJ161FU111X518941  Pilot       2009  26727  42970  Foster, Leah            Thu, Nov 23, 2012       D20-01-05 
 JD137FU1334618943  CR-Z        2011  21185  25705  Clark, Veronica         Sat, Nov 18, 2012       D20-01-02 
 JB123H15A34229A55  Civic       2011  22720  27600  Lawson, Tyler           Wed, Nov 22, 2012       D20-01-08 
 JH153FU1A221823B7  Odyssey     2010  33156  45825  Clark, Veronica         Mon, Nov 20, 2012       D20-01-02 
 JG149FU12Y4829A59  Insight     2008  14979  25190  Lawson, Tyler           Thu, Nov 23, 2012       D20-01-08 
 JH15AS113Y315CX91  Odyssey     2008  18073  29375  Foster, Leah            Sat, Nov 18, 2012       D20-01-05 
 JB129S1481283AB73  Civic       2009  15170  23055  Clark, Veronica         Mon, Nov 20, 2012       D20-01-02 
 JD139F314W12X7845  CR-Z        2006  10762  25705  Smith, Teresa           Sat, Nov 18, 2012       D20-01-04 
