Dealer Name: Jones Honda Dealer
Address:     6957 Davison Highway
             Clarksville, NC
Dealer ID:   3
Owner:       Jones, Kelly
Date:        Sat, Nov 18, 2012 thru Fri, Nov 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1104475C8X4  Odyssey      2012  40294  44825  Taylor, Billie          Wed, Nov 22, 2012       D03-03-02 
 JC131F117447X7386  CR-V         2012  28772  30995  Graham, Jeffery         Mon, Nov 20, 2012       D03-03-06 
 JA1X3SU2544718498  Accord       2012  23878  25089  Larson, Sonia           Sun, Nov 19, 2012       D03-03-05 
 JE141F112447184AX  Crosstour    2012  35233  37640  Graham, Jeffery         Fri, Nov 24, 2012       D03-03-06 
 JB127S130447295B2  Civic        2012  15651  16655  Larson, Sonia           Mon, Nov 20, 2012       D03-03-05 
 JH15AS1134475C814  Odyssey      2012  26842  29375  Graham, Jeffery         Sun, Nov 19, 2012       D03-03-06 
 JA113SU3744771A36  Accord       2012  21656  23480  Herrera, Julian         Sat, Nov 18, 2012       D03-03-03 
 JB121S1284475C818  Civic        2012  16313  16455  Graham, Jeffery         Sat, Nov 18, 2012       D03-03-06 
 JC131F11A44782B5X  CR-V         2012  28143  30995  Graham, Jeffery         Sun, Nov 19, 2012       D03-03-06 
 JH152SU18447184B2  Odyssey      2012  29437  30375  Graham, Jeffery         Sun, Nov 19, 2012       D03-03-06 
 JA111S138447184B4  Accord       2012  21554  22480  Herrera, Julian         Sun, Nov 19, 2012       D03-03-03 
 JG148F11744771A46  Insight      2012  22977  24390  Taylor, Billie          Sat, Nov 18, 2012       D03-03-02 
 JA111S1354473A6X8  Accord       2012  21668  22480  Larson, Sonia           Tue, Nov 21, 2012       D03-03-05 
 JD137FU17447X741X  CR-Z         2012  23539  25705  Herrera, Julian         Sun, Nov 19, 2012       D03-03-03 
 JA1X3SU204473A742  Accord       2012  24262  25089  Smith, Maria            Tue, Nov 21, 2012       D03-03-04 
 JB121S12344718524  Civic        2012  15806  16455  Smith, Maria            Fri, Nov 24, 2012       D03-03-04 
 JA1X8F325447X7416  Accord       2012  30514  34030  Taylor, Billie          Tue, Nov 21, 2012       D03-03-02 
 JE141F1154475C968  Crosstour    2012  36375  37640  Smith, Maria            Wed, Nov 22, 2012       D03-03-04 
 JA115SU31447X742X  Accord       2012  24114  25480  Graham, Jeffery         Tue, Nov 21, 2012       D03-03-06 
 JC131F11544718532  CR-V         2012  27828  30995  Smith, Maria            Sun, Nov 19, 2012       D03-03-04 
 JH156S31744771B94  Odyssey      2012  29592  30375  Taylor, Billie          Sun, Nov 19, 2012       D03-03-02 
 JB127S132447X7426  Civic        2012  16335  16655  Smith, Maria            Wed, Nov 22, 2012       D03-03-04 
 JB128SU3344718538  Civic        2012  15756  17455  Herrera, Julian         Thu, Nov 23, 2012       D03-03-03 
 JH15AS1134472965X  Odyssey      2012  26544  29375  Smith, Maria            Mon, Nov 20, 2012       D03-03-04 
 JB121S12344782CB2  Civic        2012  16313  16455  Smith, Maria            Mon, Nov 20, 2012       D03-03-04 
 JB122SU2644782CB4  Civic        2012  17085  17255  Herrera, Julian         Mon, Nov 20, 2012       D03-03-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU12Y14X7383  Odyssey     2008  18693  30375  Larson, Sonia           Wed, Nov 22, 2012       D03-03-05 
 JD14AF41233218495  CR-Z        2011  27324  33705  Larson, Sonia           Wed, Nov 22, 2012       D03-03-05 
 JJ163F318Y1P5C8X7  Pilot       2008  25647  42970  Smith, Maria            Sun, Nov 19, 2012       D03-03-04 
 JF146S1102423A6B9  Fit         2010  11700  16025  Taylor, Billie          Mon, Nov 20, 2012       D03-03-02 
 JC133FU183333A6C1  CR-V        2011  27900  33995  Graham, Jeffery         Sat, Nov 18, 2012       D03-03-06 
 JH151F1171X4184A3  Odyssey     2009  29494  44825  Smith, Maria            Fri, Nov 24, 2012       D03-03-04 
 JH151F118X216X925  Odyssey     2007  22187  44825  Taylor, Billie          Wed, Nov 22, 2012       D03-03-02 
 JH153FU1314671A37  Odyssey     2009  30152  45825  Taylor, Billie          Sun, Nov 19, 2012       D03-03-02 
 JD137FU1522P6X929  CR-Z        2010  18669  25705  Graham, Jeffery         Fri, Nov 24, 2012       D03-03-06 
 JB129S1412X9X73A1  Civic       2010  16761  23055  Graham, Jeffery         Fri, Nov 24, 2012       D03-03-06 
 JH156S315332184B3  Odyssey     2011  24968  30375  Larson, Sonia           Fri, Nov 24, 2012       D03-03-05 
 JK166FU11Y476X935  Ridgeline   2008  28515  47750  Smith, Maria            Tue, Nov 21, 2012       D03-03-04 
 JC134F31621782B57  CR-V        2010  23649  31995  Herrera, Julian         Sun, Nov 19, 2012       D03-03-03 
 JK165F1121475C829  Ridgeline   2009  29078  46750  Smith, Maria            Sun, Nov 19, 2012       D03-03-04 
 JJ16AF11112882C91  Pilot       2009  27616  41970  Larson, Sonia           Wed, Nov 22, 2012       D03-03-05 
 JH153FU1A25282C93  Odyssey     2010  33156  45825  Mitchell, Sue           Wed, Nov 22, 2012       D03-03-01 
 JB127S13913318525  Civic       2009  10958  16655  Taylor, Billie          Wed, Nov 22, 2012       D03-03-02 
 JH152SU18W125C967  Odyssey     2006  12771  30375  Larson, Sonia           Wed, Nov 22, 2012       D03-03-05 
 JH151F110X414B859  Odyssey     2007  23296  44825  Larson, Sonia           Thu, Nov 23, 2012       D03-03-05 
 JH155FU10Y163A751  Odyssey     2008  27607  47825  Taylor, Billie          Thu, Nov 23, 2012       D03-03-02 
 JH154SU15X526XA83  Odyssey     2007  15962  32375  Herrera, Julian         Thu, Nov 23, 2012       D03-03-03 
 JE143FU1A128X7425  Crosstour   2009  26741  40640  Herrera, Julian         Tue, Nov 21, 2012       D03-03-03 
 JK166FU1911671B97  Ridgeline   2009  42975  47750  Smith, Maria            Mon, Nov 20, 2012       D03-03-04 
