Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Sat, Nov 18, 2012 thru Fri, Nov 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A4473AA42  Civic        2012  15975  16455  Marshall, Allan         Sat, Nov 18, 2012       D10-07-01 
 JH154SU1144782294  Odyssey      2012  31347  32375  Ross, Darren            Fri, Nov 24, 2012       D10-07-05 
 JC132FU194473AA46  CR-V         2012  29687  31995  Fields, Roland          Mon, Nov 20, 2012       D10-07-02 
 JC131F11244782298  CR-V         2012  28457  30995  Wright, Emma            Sat, Nov 18, 2012       D10-07-04 
 JB121S1254476XX8X  Civic        2012  15383  16455  Wright, Emma            Thu, Nov 23, 2012       D10-07-04 
 JA1X1S12144771192  Accord       2012  21717  24089  Marshall, Allan         Tue, Nov 21, 2012       D10-07-01 
 JA111S13544718834  Accord       2012  21898  22480  Fields, Roland          Mon, Nov 20, 2012       D10-07-02 
 JB121S1234476XX86  Civic        2012  16144  16455  Fields, Roland          Thu, Nov 23, 2012       D10-07-02 
 JB127S1374475CC78  Civic        2012  15223  16655  Gardner, Salvador       Wed, Nov 22, 2012       D10-07-03 
 JD136F11A447711AX  CR-Z         2012  24148  24705  Ross, Darren            Sat, Nov 18, 2012       D10-07-05 
 JH151F117447711A2  Odyssey      2012  41426  44825  Fields, Roland          Thu, Nov 23, 2012       D10-07-02 
 JH151F11A44729954  Odyssey      2012  43011  44825  Fields, Roland          Fri, Nov 24, 2012       D10-07-02 
 JC131F113447711A6  CR-V         2012  30029  30995  Marshall, Allan         Fri, Nov 24, 2012       D10-07-01 
 JA1X1S120447711A8  Accord       2012  21839  24089  Fields, Roland          Mon, Nov 20, 2012       D10-07-02 
 JJ161FU134472996X  Pilot        2012  41900  42970  Wright, Emma            Mon, Nov 20, 2012       D10-07-04 
 JB121S12544729962  Civic        2012  16228  16455  Ross, Darren            Sun, Nov 19, 2012       D10-07-05 
 JA1X9S42344718854  Accord       2012  32197  33089  Wright, Emma            Sat, Nov 18, 2012       D10-07-04 
 JC131F110447X7746  CR-V         2012  28929  30995  Marshall, Allan         Sat, Nov 18, 2012       D10-07-01 
 JA1X8F3254473AA78  Accord       2012  33445  34030  Gardner, Salvador       Mon, Nov 20, 2012       D10-07-03 
 JB127S13A4476XXBX  Civic        2012  15822  16655  Wright, Emma            Thu, Nov 23, 2012       D10-07-04 
 JA111S131447X7752  Accord       2012  21324  22480  Wright, Emma            Mon, Nov 20, 2012       D10-07-04 
 JG148F11A44729974  Insight      2012  23598  24390  Marshall, Allan         Tue, Nov 21, 2012       D10-07-01 
 JB127S131447822X6  Civic        2012  16249  16655  Marshall, Allan         Tue, Nov 21, 2012       D10-07-01 
 JB127S135447822X8  Civic        2012  15480  16655  Ross, Darren            Fri, Nov 24, 2012       D10-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU193X65C9X7  CR-V        2011  27900  33995  Ross, Darren            Mon, Nov 20, 2012       D10-07-05 
 JB129S146X393A7B9  Civic       2007  11867  23055  Ross, Darren            Thu, Nov 23, 2012       D10-07-05 
 JB127S131Y12X7491  Civic       2008  10186  16655  Gardner, Salvador       Sat, Nov 18, 2012       D10-07-03 
 JJ16AF11A127296B3  Pilot       2009  26860  41970  Marshall, Allan         Tue, Nov 21, 2012       D10-07-01 
 JG148F1172364B8X5  Insight     2010  17722  24390  Wright, Emma            Sat, Nov 18, 2012       D10-07-04 
 JB129S1481395C917  Civic       2009  15170  23055  Marshall, Allan         Sun, Nov 19, 2012       D10-07-01 
 JA115SU323286XA29  Accord      2011  21003  25480  Gardner, Salvador       Wed, Nov 22, 2012       D10-07-03 
 JD138FU17133296C1  CR-Z        2009  18229  27705  Ross, Darren            Thu, Nov 23, 2012       D10-07-05 
 JE141F113Y1P6XA33  Crosstour   2008  22449  37640  Marshall, Allan         Tue, Nov 21, 2012       D10-07-01 
 JB121S1283455C925  Civic       2011  13693  16455  Gardner, Salvador       Sun, Nov 19, 2012       D10-07-03 
 JA1X9S426138X74A7  Accord      2009  21772  33089  Alvarez, David          Fri, Nov 24, 2012       D10-07-06 
 JB124HU591323A7X9  Civic       2009  18687  28400  Alvarez, David          Sun, Nov 19, 2012       D10-07-06 
 JA1X7S32331718621  Accord      2011  20686  25089  Wright, Emma            Sun, Nov 19, 2012       D10-07-04 
 JB121S129Y26X7513  Civic       2008  10062  16455  Gardner, Salvador       Tue, Nov 21, 2012       D10-07-03 
 JH153FU1A3326XB75  Odyssey     2011  37482  45825  Gardner, Salvador       Wed, Nov 22, 2012       D10-07-03 
 JH157F31613729737  Odyssey     2009  29328  45825  Gardner, Salvador       Wed, Nov 22, 2012       D10-07-03 
 JB129S1411445CA69  Civic       2009  15170  23055  Wright, Emma            Tue, Nov 21, 2012       D10-07-04 
 JA1X4FU21Y383A851  Accord      2008  20959  34030  Fields, Roland          Wed, Nov 22, 2012       D10-07-02 
