Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Sat, Nov 18, 2012 thru Fri, Nov 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S126447X7C42  Civic        2012  16397  16455  Sullivan, Hazel         Sun, Nov 19, 2012       D25-22-06 
 JH155FU1344729164  Odyssey      2012  45378  47825  Sullivan, Hazel         Thu, Nov 23, 2012       D25-22-06 
 JH155FU17447X7C46  Odyssey      2012  45137  47825  Mcdonald, Eduardo       Sun, Nov 19, 2012       D25-22-05 
 JB129S144447X7C48  Civic        2012  21742  23055  Hall, Josephine         Wed, Nov 22, 2012       D25-22-03 
 JH157F31644718X6X  Odyssey      2012  41416  45825  Sullivan, Hazel         Mon, Nov 20, 2012       D25-22-06 
 JH153FU1544729172  Odyssey      2012  41184  45825  Mcdonald, Eduardo       Mon, Nov 20, 2012       D25-22-05 
 JE143FU1544729174  Crosstour    2012  39446  40640  Wallace, Harry          Sun, Nov 19, 2012       D25-22-04 
 JG148F11A4473A286  Insight      2012  23349  24390  Mcdonald, Eduardo       Mon, Nov 20, 2012       D25-22-05 
 JB127S133447827X8  Civic        2012  15308  16655  Wallace, Harry          Wed, Nov 22, 2012       D25-22-04 
 JC133FU164472918X  CR-V         2012  31689  33995  Wallace, Harry          Tue, Nov 21, 2012       D25-22-04 
 JH155FU1944782712  Odyssey      2012  45378  47825  Sullivan, Hazel         Sat, Nov 18, 2012       D25-22-06 
 JB127S13A4475C4B4  Civic        2012  16078  16655  Wallace, Harry          Sat, Nov 18, 2012       D25-22-04 
 JB121S125447716X6  Civic        2012  16313  16455  Sullivan, Hazel         Sat, Nov 18, 2012       D25-22-06 
 JB125G16644718X78  Civic        2012  26638  28505  Hall, Josephine         Mon, Nov 20, 2012       D25-22-03 
 JB127S13344718X8X  Civic        2012  15223  16655  Fuller, Jacob           Sun, Nov 19, 2012       D25-22-02 
 JE142FU174475C4C2  Crosstour    2012  37330  38640  Mcdonald, Eduardo       Sun, Nov 19, 2012       D25-22-05 
 JJ161FU144474B3B4  Pilot        2012  41031  42970  Sullivan, Hazel         Tue, Nov 21, 2012       D25-22-06 
 JB127S132447X7C76  Civic        2012  15907  16655  Fuller, Jacob           Wed, Nov 22, 2012       D25-22-02 
 JB123H1584476X5X8  Civic        2012  26507  27600  Mcdonald, Eduardo       Sat, Nov 18, 2012       D25-22-05 
 JH153FU18447291AX  Odyssey      2012  43267  45825  Mcdonald, Eduardo       Wed, Nov 22, 2012       D25-22-05 
 JC131F1104473A2B2  CR-V         2012  29715  30995  Fuller, Jacob           Tue, Nov 21, 2012       D25-22-02 
 JA115SU3244782734  Accord       2012  24633  25480  Mcdonald, Eduardo       Sat, Nov 18, 2012       D25-22-05 
 JB129S141447X7C86  Civic        2012  21977  23055  Sullivan, Hazel         Thu, Nov 23, 2012       D25-22-06 
 JB129S14244771628  Civic        2012  21389  23055  Mcdonald, Eduardo       Mon, Nov 20, 2012       D25-22-05 
 JD136F1194476X52X  CR-Z         2012  22513  24705  Mcdonald, Eduardo       Fri, Nov 24, 2012       D25-22-05 
 JK166FU1744782742  Ridgeline    2012  42416  47750  Hall, Josephine         Fri, Nov 24, 2012       D25-22-03 
 JE145F41744782744  Crosstour    2012  43087  46640  Hall, Josephine         Tue, Nov 21, 2012       D25-22-03 
 JH151F1164474B3X6  Odyssey      2012  43011  44825  Mcdonald, Eduardo       Sun, Nov 19, 2012       D25-22-05 
 JB127S13544782748  Civic        2012  15993  16655  Shelton, Alicia         Wed, Nov 22, 2012       D25-22-01 
 JG149FU154474B31X  Insight      2012  23204  25190  Fuller, Jacob           Thu, Nov 23, 2012       D25-22-02 
 JA112F1384476X532  Accord       2012  30542  32930  Hall, Josephine         Sat, Nov 18, 2012       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S130Y21X7943  Civic       2008  10186  16655  Wallace, Harry          Sun, Nov 19, 2012       D25-22-04 
 JH155FU1312P18A55  Odyssey     2009  30608  47825  Shelton, Alicia         Wed, Nov 22, 2012       D25-22-01 
 JB124HU572445C197  Civic       2010  21010  28400  Shelton, Alicia         Thu, Nov 23, 2012       D25-22-01 
 JD137FU18Y323AC79  CR-Z        2008  22932  25705  Wallace, Harry          Sun, Nov 19, 2012       D25-22-04 
 JB127S137X273AC81  Civic       2007  8507   16655  Shelton, Alicia         Fri, Nov 24, 2012       D25-22-01 
 JB121S1252425C1A3  Civic       2010  12243  16455  Shelton, Alicia         Mon, Nov 20, 2012       D25-22-01 
 JH153FU1A2514BX95  Odyssey     2010  33800  45825  Sullivan, Hazel         Fri, Nov 24, 2012       D25-22-06 
 JD136F1151523AC87  CR-Z        2009  16255  24705  Shelton, Alicia         Sat, Nov 18, 2012       D25-22-01 
 JH158S412W2218A69  Odyssey     2006  16280  41375  Mcdonald, Eduardo       Wed, Nov 22, 2012       D25-22-05 
 JH151F1191424BXA1  Odyssey     2009  29494  44825  Sullivan, Hazel         Fri, Nov 24, 2012       D25-22-06 
 JA1X9S425Y36X7963  Accord      2008  20375  33089  Shelton, Alicia         Mon, Nov 20, 2012       D25-22-01 
 JC132FU193395C1B5  CR-V        2011  25956  31995  Wallace, Harry          Tue, Nov 21, 2012       D25-22-04 
 JG148F11A13P6X2C7  Insight     2009  16048  24390  Sullivan, Hazel         Mon, Nov 20, 2012       D25-22-06 
 JC132FU1A3145C1B9  CR-V        2011  25956  31995  Fuller, Jacob           Tue, Nov 21, 2012       D25-22-02 
 JJ161FU15Y3329B91  Pilot       2008  25647  42970  Fuller, Jacob           Mon, Nov 20, 2012       D25-22-02 
 JB127S133Y496X2X3  Civic       2008  10186  16655  Wallace, Harry          Sun, Nov 19, 2012       D25-22-04 
 JH15AS116Y51X7975  Odyssey     2008  17490  29375  Shelton, Alicia         Sat, Nov 18, 2012       D25-22-01 
 JK166FU181224BXB7  Ridgeline   2009  31419  47750  Sullivan, Hazel         Mon, Nov 20, 2012       D25-22-06 
