Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Sat, Nov 18, 2012 thru Fri, Nov 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA112F1374476XA96  Accord       2012  30542  32930  Lucas, Carl             Wed, Nov 22, 2012       D04-04-01 
 JB122SU274473A768  Civic        2012  17085  17255  Lucas, Carl             Mon, Nov 20, 2012       D04-04-01 
 JB127S1384471855X  Civic        2012  15907  16655  Dixon, Patsy            Wed, Nov 22, 2012       D04-04-07 
 JH153FU1244782CC2  Odyssey      2012  41878  45825  Dixon, Patsy            Thu, Nov 23, 2012       D04-04-07 
 JB128SU3344771BB4  Civic        2012  16562  17455  Dixon, Patsy            Fri, Nov 24, 2012       D04-04-07 
 JE142FU16447X7446  Crosstour    2012  34790  38640  Miller, Julian          Wed, Nov 22, 2012       D04-04-04 
 JB127S1384474B888  Civic        2012  15308  16655  Lucas, Carl             Sun, Nov 19, 2012       D04-04-01 
 JB127S13744782CXX  Civic        2012  15822  16655  Richards, Angela        Fri, Nov 24, 2012       D04-04-06 
 JA1X1S12344729672  Accord       2012  22943  24089  Pena, Elaine            Tue, Nov 21, 2012       D04-04-05 
 JB121S12044729674  Civic        2012  16144  16455  Russell, Jerry          Wed, Nov 22, 2012       D04-04-03 
 JB121S12A44771BC6  Civic        2012  15468  16455  Dixon, Patsy            Fri, Nov 24, 2012       D04-04-07 
 JB121S1234473A788  Civic        2012  15045  16455  Russell, Jerry          Thu, Nov 23, 2012       D04-04-03 
 JB121S1224471857X  Civic        2012  15721  16455  Richards, Angela        Fri, Nov 24, 2012       D04-04-06 
 JJ16AF11344729682  Pilot        2012  37541  41970  Campbell, Jeanne        Wed, Nov 22, 2012       D04-04-02 
 JB13ASU4544718574  Civic        2012  22360  23855  Dixon, Patsy            Mon, Nov 20, 2012       D04-04-07 
 JH153FU174475C9B6  Odyssey      2012  44424  45825  Miller, Julian          Fri, Nov 24, 2012       D04-04-04 
 JB129S1434473A798  Civic        2012  21389  23055  Richards, Angela        Wed, Nov 22, 2012       D04-04-06 
 JA1X7S3274475C9CX  Accord       2012  24645  25089  Dixon, Patsy            Fri, Nov 24, 2012       D04-04-07 
 JC132FU1844718582  CR-V         2012  29849  31995  Campbell, Jeanne        Wed, Nov 22, 2012       D04-04-02 
 JB125G16144782C24  Civic        2012  26059  28505  Miller, Julian          Mon, Nov 20, 2012       D04-04-04 
 JG148F11944782C26  Insight      2012  22231  24390  Dixon, Patsy            Tue, Nov 21, 2012       D04-04-07 
 JH157F31744771B18  Odyssey      2012  43035  45825  Pena, Elaine            Wed, Nov 22, 2012       D04-04-05 
 JH155FU13447X748X  Odyssey      2012  43447  47825  Campbell, Jeanne        Sat, Nov 18, 2012       D04-04-02 
 JB127S13044771B22  Civic        2012  15993  16655  Lucas, Carl             Sat, Nov 18, 2012       D04-04-01 
 JB121S12244718594  Civic        2012  15721  16455  Lucas, Carl             Sun, Nov 19, 2012       D04-04-01 
 JH153FU14447X7486  Odyssey      2012  42573  45825  Pena, Elaine            Tue, Nov 21, 2012       D04-04-05 
 JA1X1S12744771B28  Accord       2012  23189  24089  Pena, Elaine            Sat, Nov 18, 2012       D04-04-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F116Y1682CA9  Insight     2008  14982  24390  Dixon, Patsy            Sun, Nov 19, 2012       D04-04-07 
 JB127S132X416XA91  Civic       2007  8507   16655  Dixon, Patsy            Thu, Nov 23, 2012       D04-04-07 
 JJ162FU1A23618543  Pilot       2010  33173  44970  Wilson, Chad            Tue, Nov 21, 2012       D04-04-08 
 JA1X5SU252496XA95  Accord      2010  20048  27089  Miller, Julian          Tue, Nov 21, 2012       D04-04-04 
 JG149FU181X929657  Insight     2009  16121  25190  Lucas, Carl             Thu, Nov 23, 2012       D04-04-01 
 JF146S1161333A769  Fit         2009  10544  16025  Pena, Elaine            Thu, Nov 23, 2012       D04-04-05 
 JH157F3101173A771  Odyssey     2009  29328  45825  Richards, Angela        Tue, Nov 21, 2012       D04-04-06 
 JH154SU14X513A773  Odyssey     2007  15164  32375  Pena, Elaine            Sat, Nov 18, 2012       D04-04-05 
 JH157F3141X84B885  Odyssey     2009  30152  45825  Pena, Elaine            Fri, Nov 24, 2012       D04-04-05 
 JB127S130X326XAA7  Civic       2007  8507   16655  Campbell, Jeanne        Tue, Nov 21, 2012       D04-04-02 
 JH153FU181214B889  Odyssey     2009  30152  45825  Lucas, Carl             Tue, Nov 21, 2012       D04-04-01 
 JD137FU1531P18561  CR-Z        2011  20924  25705  Miller, Julian          Wed, Nov 22, 2012       D04-04-04 
 JA111S1331455C9A3  Accord      2009  14791  22480  Campbell, Jeanne        Sat, Nov 18, 2012       D04-04-02 
 JE141F118Y515C9A5  Crosstour   2008  22449  37640  Wilson, Chad            Sun, Nov 19, 2012       D04-04-08 
 JA1X2F12912482CX7  Accord      2009  21733  33030  Wilson, Chad            Tue, Nov 21, 2012       D04-04-08 
 JH153FU113376XAB9  Odyssey     2011  41878  45825  Russell, Jerry          Thu, Nov 23, 2012       D04-04-03 
 JB13ASU40Y1P5C9B1  Civic       2008  14650  23855  Campbell, Jeanne        Mon, Nov 20, 2012       D04-04-02 
 JH156S312W134B8A3  Odyssey     2006  11880  30375  Richards, Angela        Fri, Nov 24, 2012       D04-04-06 
 JA111S131Y415C9B5  Accord      2008  13798  22480  Russell, Jerry          Fri, Nov 24, 2012       D04-04-03 
 JJ161FU1543418577  Pilot        2012  39498  42970  Richards, Angela        Fri, Nov 24, 2012       D04-04-06 
 JG148F117245X7469  Insight     2010  17722  24390  Campbell, Jeanne        Sat, Nov 18, 2012       D04-04-02 
 JB121S128W166XAX1  Civic       2006  6785   16455  Miller, Julian          Fri, Nov 24, 2012       D04-04-04 
