Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, Nov 18, 2012 thru Fri, Nov 24, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X3SU26447714B2  Accord       2012  24389  25089  Scott, Jack             Sun, Nov 19, 2012       D18-17-08 
 JB121S12744729C64  Civic        2012  15552  16455  Curtis, Jimmie          Mon, Nov 20, 2012       D18-17-06 
 JH15AS1104474B186  Odyssey      2012  28184  29375  Curtis, Jimmie          Thu, Nov 23, 2012       D18-17-06 
 JE141F1104473AX78  Crosstour    2012  35804  37640  Rice, Derrick           Tue, Nov 21, 2012       D18-17-09 
 JB123H15A44718B6X  Civic        2012  26647  27600  Larson, Pauline         Wed, Nov 22, 2012       D18-17-03 
 JB121S12A447714C2  Civic        2012  15552  16455  Curtis, Jimmie          Sat, Nov 18, 2012       D18-17-06 
 JB121S123447714C4  Civic        2012  15552  16455  Watkins, Tiffany        Sun, Nov 19, 2012       D18-17-04 
 JH156S3154474B196  Odyssey      2012  29437  30375  Peterson, Judy          Sat, Nov 18, 2012       D18-17-01 
 JC131F11A44729C78  CR-V         2012  28614  30995  Larson, Pauline         Sun, Nov 19, 2012       D18-17-03 
 JB129S1484474B1AX  Civic        2012  22799  23055  Curtis, Jimmie          Fri, Nov 24, 2012       D18-17-06 
 JC131F117447X7A62  CR-V         2012  28300  30995  Richards, Jessica       Wed, Nov 22, 2012       D18-17-02 
 JC131F117447714X4  CR-V         2012  27671  30995  Watkins, Tiffany        Wed, Nov 22, 2012       D18-17-04 
 JA111S136447714X6  Accord       2012  20751  22480  Curtis, Jimmie          Tue, Nov 21, 2012       D18-17-06 
 JA1X5SU28447714X8  Accord       2012  26162  27089  Bennett, Tiffany        Sun, Nov 19, 2012       D18-17-07 
 JA111S1304473AXAX  Accord       2012  20866  22480  Larson, Pauline         Tue, Nov 21, 2012       D18-17-03 
 JA1X1S12744782522  Accord       2012  22698  24089  Carroll, Danny          Tue, Nov 21, 2012       D18-17-05 
 JA111S1354473AXA4  Accord       2012  21439  22480  Scott, Jack             Tue, Nov 21, 2012       D18-17-08 
 JK168F31044771416  Ridgeline    2012  43621  47750  Scott, Jack             Mon, Nov 20, 2012       D18-17-08 
 JA1X1S124447X7A78  Accord       2012  22943  24089  Watkins, Tiffany        Sat, Nov 18, 2012       D18-17-04 
 JH151F11044718B9X  Odyssey      2012  42784  44825  Carroll, Danny          Thu, Nov 23, 2012       D18-17-05 
 JB129S14544718B92  Civic        2012  21154  23055  Rice, Derrick           Fri, Nov 24, 2012       D18-17-09 
 JJ162FU134474B1C4  Pilot        2012  39969  44970  Watkins, Tiffany        Sun, Nov 19, 2012       D18-17-04 
 JB127S1344473AXB6  Civic        2012  16078  16655  Watkins, Tiffany        Fri, Nov 24, 2012       D18-17-04 
 JA1X2F121447X7A88  Accord       2012  30801  33030  Scott, Jack             Wed, Nov 22, 2012       D18-17-08 
 JB121S12144729CBX  Civic        2012  14876  16455  Bennett, Tiffany        Sun, Nov 19, 2012       D18-17-07 
 JA111S1364474B1X2  Accord       2012  21095  22480  Larson, Pauline         Fri, Nov 24, 2012       D18-17-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S133Y134BBA3  Civic       2008  9858   16655  Bennett, Tiffany        Sat, Nov 18, 2012       D18-17-07 
 JH154SU18W436XXC5  Odyssey     2006  13631  32375  Peterson, Judy          Mon, Nov 20, 2012       D18-17-01 
 JJ16AF1121286XXC7  Pilot       2009  37773  41970  Carroll, Danny          Mon, Nov 20, 2012       D18-17-05 
 JB123H1501115CCB9  Civic       2009  18160  27600  Watkins, Tiffany        Sun, Nov 19, 2012       D18-17-04 
 JB129S148YX74BBB1  Civic       2008  14154  23055  Carroll, Danny          Sat, Nov 18, 2012       D18-17-05 
 JC131F117W2618883  CR-V        2006  13037  30995  Scott, Jack             Thu, Nov 23, 2012       D18-17-08 
 JE141F1143153AAA5  Crosstour   2011  30472  37640  Carroll, Danny          Wed, Nov 22, 2012       D18-17-05 
 JH15AS117Y175CCC7  Odyssey     2008  17490  29375  Rice, Derrick           Tue, Nov 21, 2012       D18-17-09 
 JH156S3103X86XXX9  Odyssey     2011  24968  30375  Bennett, Tiffany        Thu, Nov 23, 2012       D18-17-07 
 JB123H1593X3299A1  Civic       2011  22720  27600  Peterson, Judy          Wed, Nov 22, 2012       D18-17-01 
 JJ161FU1313318893  Pilot       2009  28274  42970  Bennett, Tiffany        Sat, Nov 18, 2012       D18-17-07 
 JJ164F414Y386XX15  Pilot       2008  32247  53970  Curtis, Jimmie          Thu, Nov 23, 2012       D18-17-06 
 JD138FU18Y43299A7  CR-Z        2008  17037  27705  Peterson, Judy          Fri, Nov 24, 2012       D18-17-01 
 JH152SU1034318899  Odyssey     2011  24968  30375  Curtis, Jimmie          Wed, Nov 22, 2012       D18-17-06 
 JB13ASU4632582241  Civic       2011  19687  23855  Rice, Derrick           Tue, Nov 21, 2012       D18-17-09 
 JH152SU17322188A3  Odyssey     2011  24968  30375  Scott, Jack             Thu, Nov 23, 2012       D18-17-08 
 JG148F116YX7188A5  Insight     2008  14499  24390  Carroll, Danny          Sat, Nov 18, 2012       D18-17-05 
 JB125G1692255CC17  Civic       2010  21087  28505  Watkins, Tiffany        Fri, Nov 24, 2012       D18-17-04 
 JH154SU182X8X7799  Odyssey     2010  23015  32375  Larson, Pauline         Mon, Nov 20, 2012       D18-17-03 
 JJ162FU181266XX31  Pilot       2009  29590  44970  Carroll, Danny          Mon, Nov 20, 2012       D18-17-05 
 JH155FU131476XX33  Odyssey     2009  30608  47825  Richards, Jessica       Mon, Nov 20, 2012       D18-17-02 
 JA111S135X414BB15  Accord      2007  11565  22480  Carroll, Danny          Wed, Nov 22, 2012       D18-17-05 
 JD137FU11321299C7  CR-Z        2011  20924  25705  Scott, Jack             Sun, Nov 19, 2012       D18-17-08 
 JC132FU1712P71149  CR-V        2009  21052  31995  Scott, Jack             Fri, Nov 24, 2012       D18-17-08 
 JB121S12411P82391  Civic       2009  10827  16455  Curtis, Jimmie          Sun, Nov 19, 2012       D18-17-06 
