Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Fri, Aug  6, 2011 thru Thu, Aug 12, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3173323A7BX  Odyssey      2011  40984  45825  Foster, Leona           Wed, Aug 11, 2011       D05-05-07 
 JG148F111332296A2  Insight      2011  23507  24390  Ford, Roger             Fri, Aug  6, 2011       D05-05-08 
 JE141F117332296A4  Crosstour    2011  34267  37640  Marshall, Donna         Fri, Aug  6, 2011       D05-05-05 
 JH15AS11133218596  Odyssey      2011  27824  29375  Moreno, Tyrone          Mon, Aug  9, 2011       D05-05-03 
 JB127S13033282C38  Civic        2011  15867  16655  Snyder, Norma           Sun, Aug  8, 2011       D05-05-04 
 JB121S125332X749X  Civic        2011  15512  16455  Foster, Leona           Sun, Aug  8, 2011       D05-05-07 
 JA1X4FU2533282C42  Accord       2011  30486  34030  Foster, Leona           Wed, Aug 11, 2011       D05-05-07 
 JB127S134332185A4  Civic        2011  15867  16655  Foster, Leona           Wed, Aug 11, 2011       D05-05-07 
 JB127S13333271B36  Civic        2011  16204  16655  Moreno, Tyrone          Mon, Aug  9, 2011       D05-05-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S147X1982C31  Civic       2007  14015  23055  Snyder, Norma           Sun, Aug  8, 2011       D05-05-04 
 JH153FU121493A7B3  Odyssey     2009  33635  45825  Lynch, Christian        Tue, Aug 10, 2011       D05-05-02 
 JD136F118X313A7B5  CR-Z        2007  14553  24705  Foster, Leona           Mon, Aug  9, 2011       D05-05-07 
 JB129S1401415C9X7  Civic       2009  16922  23055  Foster, Leona           Thu, Aug 12, 2011       D05-05-07 
 JH15AS114XX74B8C9  Odyssey     2007  17355  29375  Snyder, Norma           Sun, Aug  8, 2011       D05-05-04 
 JH154SU17YX971B31  Odyssey     2008  19997  32375  Moreno, Tyrone          Tue, Aug 10, 2011       D05-05-03 
 JH155FU16X4671B33  Odyssey     2007  29372  47825  Moreno, Tyrone          Wed, Aug 11, 2011       D05-05-03 
 JG148F1161173A7C5  Insight     2009  17560  24390  Marshall, Donna         Thu, Aug 12, 2011       D05-05-05 
