Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Sat, Jul 22, 2012 thru Fri, Jul 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13343P83144  Civic        2012  15308  16655  Morris, Tracey          Thu, Jul 27, 2012       D35-31-05 
 JA1X5SU2243P83146  Accord       2012  24922  27089  Fox, Alvin              Thu, Jul 27, 2012       D35-31-06 
 JB122SU2643P5XB18  Civic        2012  15580  17255  Jones, Kyle             Mon, Jul 24, 2012       D35-31-01 
 JA111S13843P72X4X  Accord       2012  20407  22480  Lambert, Patsy          Sat, Jul 22, 2012       D35-31-03 
 JB121S12943P4CA12  Civic        2012  16228  16455  Morris, Tracey          Sun, Jul 23, 2012       D35-31-05 
 JG148F11643P3B9X4  Insight      2012  22977  24390  Anderson, Sean          Thu, Jul 27, 2012       D35-31-04 
 JH153FU1243P4CA16  Odyssey      2012  43729  45825  Jones, Kyle             Wed, Jul 26, 2012       D35-31-01 
 JH155FU1943P3B9X8  Odyssey      2012  46585  47825  Jimenez, Alfred         Wed, Jul 26, 2012       D35-31-02 
 JA111S13043P2A93X  Accord       2012  22127  22480  Jimenez, Alfred         Thu, Jul 27, 2012       D35-31-02 
 JA1X7S32A43P19822  Accord       2012  23623  25089  Jimenez, Alfred         Tue, Jul 25, 2012       D35-31-02 
 JE141F11343PX8714  Crosstour    2012  33709  37640  Fox, Alvin              Sun, Jul 23, 2012       D35-31-06 
 JH157F31343P3BA46  Odyssey      2012  41184  45825  Jones, Kyle             Wed, Jul 26, 2012       D35-31-01 
 JB127S13A43P19828  Civic        2012  15736  16655  Lambert, Patsy          Wed, Jul 26, 2012       D35-31-03 
 JA1X3SU2443P4CB6X  Accord       2012  23623  25089  Fox, Alvin              Sat, Jul 22, 2012       D35-31-06 
 JB127S13143P19832  Civic        2012  16335  16655  Fox, Alvin              Mon, Jul 24, 2012       D35-31-06 
 JA1X5SU2443P832A4  Accord       2012  24647  27089  Jimenez, Alfred         Sat, Jul 22, 2012       D35-31-02 
 JE141F11A43P72196  Crosstour    2012  35804  37640  Jimenez, Alfred         Tue, Jul 25, 2012       D35-31-02 
 JB121S12043P3BA58  Civic        2012  16313  16455  Jimenez, Alfred         Sun, Jul 23, 2012       D35-31-02 
 JA111S13243PX873X  Accord       2012  21783  22480  Fox, Alvin              Fri, Jul 28, 2012       D35-31-06 
 JH15AS11143P5XC82  Odyssey      2012  27289  29375  Fox, Alvin              Tue, Jul 25, 2012       D35-31-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11411772AA7  Odyssey     2009  28688  44825  Fox, Alvin              Fri, Jul 28, 2012       D35-31-06 
 JH152SU13Y29X8339  Odyssey     2008  17487  30375  Fox, Alvin              Wed, Jul 26, 2012       D35-31-06 
 JH155FU1122683BC1  Odyssey     2010  33923  47825  Lambert, Patsy          Mon, Jul 24, 2012       D35-31-03 
 JD138FU1AY1P4C783  CR-Z        2008  17037  27705  Anderson, Sean          Sat, Jul 22, 2012       D35-31-04 
 JH153FU15Y242A565  Odyssey     2008  27360  45825  Jimenez, Alfred         Wed, Jul 26, 2012       D35-31-02 
 JG148F11A1X24C787  Insight     2009  15609  24390  Morris, Tracey          Tue, Jul 25, 2012       D35-31-05 
 JH155FU101X219459  Odyssey     2009  30608  47825  Morris, Tracey          Fri, Jul 28, 2012       D35-31-05 
 JB129S145Y4672AC1  Civic       2008  14154  23055  Lambert, Patsy          Thu, Jul 27, 2012       D35-31-03 
 JE141F116114619B3  Crosstour   2009  24767  37640  Morris, Tracey          Sat, Jul 22, 2012       D35-31-05 
 JB128SU35143619B5  Civic       2009  11171  17455  Fox, Alvin              Sat, Jul 22, 2012       D35-31-06 
 JC134F312X1P3B687  CR-V        2007  15772  31995  Fox, Alvin              Thu, Jul 27, 2012       D35-31-06 
