Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Sat, Jul 22, 2012 thru Fri, Jul 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11943P6X4A6  CR-V         2012  27828  30995  Morrison, Irene         Fri, Jul 28, 2012       D22-20-07 
 JC133FU1643P826C8  CR-V         2012  31861  33995  Young, Carlos           Tue, Jul 25, 2012       D22-20-05 
 JH151F11343P826XX  Odyssey      2012  41200  44825  Romero, Gladys          Sat, Jul 22, 2012       D22-20-08 
 JA1X1S12243P18C62  Accord       2012  23434  24089  Young, Carlos           Mon, Jul 24, 2012       D22-20-05 
 JB127S13243PX7B54  Civic        2012  15394  16655  Soto, Roger             Thu, Jul 27, 2012       D22-20-06 
 JB127S13A43P5C3A6  Civic        2012  15565  16655  Nichols, Colleen        Mon, Jul 24, 2012       D22-20-04 
 JH153FU1943P6X4B8  Odyssey      2012  43035  45825  Soto, Roger             Fri, Jul 28, 2012       D22-20-06 
 JE144F31843P5C3BX  Crosstour    2012  35181  38640  Nichols, Colleen        Tue, Jul 25, 2012       D22-20-04 
 JG148F11243P6X4C2  Insight      2012  21983  24390  Young, Carlos           Mon, Jul 24, 2012       D22-20-05 
 JB121S12243P18C74  Civic        2012  15383  16455  Watson, Lori            Wed, Jul 26, 2012       D22-20-01 
 JB127S13543P715X6  Civic        2012  15052  16655  Soto, Roger             Sun, Jul 23, 2012       D22-20-06 
 JH151F11943P82618  Odyssey      2012  43237  44825  Tucker, Ann             Sun, Jul 23, 2012       D22-20-02 
 JB125G16543P18C8X  Civic        2012  25769  28505  Romero, Gladys          Mon, Jul 24, 2012       D22-20-08 
 JB121S12343PX7B72  Civic        2012  15721  16455  Soto, Roger             Wed, Jul 26, 2012       D22-20-06 
 JB123H15A43P6X4X4  Civic        2012  25385  27600  Young, Carlos           Sat, Jul 22, 2012       D22-20-05 
 JB123H15943P4B2B6  Civic        2012  26367  27600  Tucker, Ann             Wed, Jul 26, 2012       D22-20-02 
 JC131F11843P3A1A8  CR-V         2012  28772  30995  Tucker, Ann             Thu, Jul 27, 2012       D22-20-02 
 JB121S12243P4B2CX  Civic        2012  14876  16455  Thompson, Gail          Fri, Jul 28, 2012       D22-20-03 
 JB127S13543P18C92  Civic        2012  16591  16655  Morrison, Irene         Mon, Jul 24, 2012       D22-20-07 
 JB121S12043P29XA4  Civic        2012  16397  16455  Tucker, Ann             Tue, Jul 25, 2012       D22-20-02 
 JB127S13543P29XA6  Civic        2012  15907  16655  Watson, Lori            Mon, Jul 24, 2012       D22-20-01 
 JA117S33343P6X418  Accord       2012  21297  23480  Young, Carlos           Wed, Jul 26, 2012       D22-20-05 
 JB121S12543P7153X  Civic        2012  15552  16455  Tucker, Ann             Fri, Jul 28, 2012       D22-20-02 
 JA117S33643P82642  Accord       2012  21656  23480  Romero, Gladys          Mon, Jul 24, 2012       D22-20-08 
 JB124HU5643P82644  Civic        2012  27407  28400  Romero, Gladys          Sat, Jul 22, 2012       D22-20-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU111394BCB5  Ridgeline   2009  30560  47750  Young, Carlos           Sat, Jul 22, 2012       D22-20-05 
 JB127S13115P5CXC7  Civic       2009  10958  16655  Morrison, Irene         Wed, Jul 26, 2012       D22-20-07 
 JJ163F3182X429A99  Pilot       2010  31705  42970  Watson, Lori            Mon, Jul 24, 2012       D22-20-01 
 JB127S13AY2971221  Civic       2008  10186  16655  Thompson, Gail          Thu, Jul 27, 2012       D22-20-03 
 JA112F139XX73ABB3  Accord      2007  17052  32930  Watson, Lori            Sun, Jul 23, 2012       D22-20-01 
 JG148F115X2218995  Insight     2007  12568  24390  Thompson, Gail          Thu, Jul 27, 2012       D22-20-03 
 JD139F3103X46X117  CR-Z        2011  20924  25705  Nichols, Colleen        Mon, Jul 24, 2012       D22-20-04 
 JD137FU1012518999  CR-Z        2009  16913  25705  Morrison, Irene         Mon, Jul 24, 2012       D22-20-07 
 JH153FU181315CX11  Odyssey     2009  30152  45825  Tucker, Ann             Wed, Jul 26, 2012       D22-20-02 
 JA111S13A24429AB3  Accord      2010  16665  22480  Tucker, Ann             Wed, Jul 26, 2012       D22-20-02 
 JE141F1191254BCX5  Crosstour   2009  24089  37640  Watson, Lori            Thu, Jul 27, 2012       D22-20-01 
 JE141F11A227189A7  Crosstour   2010  27262  37640  Tucker, Ann             Sun, Jul 23, 2012       D22-20-02 
