Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Sat, Jul 22, 2012 thru Fri, Jul 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12543P29868  Civic        2012  15214  16455  Hicks, Yvonne           Mon, Jul 24, 2012       D09-09-04 
 JH153FU1843P3A98X  Odyssey      2012  43267  45825  Armstrong, Daryl        Wed, Jul 26, 2012       D09-09-03 
 JH154SU1143PX7652  Odyssey      2012  31183  32375  Hicks, Yvonne           Thu, Jul 27, 2012       D09-09-04 
 JH153FU1043P18764  Odyssey      2012  41184  45825  Harris, Dwight          Mon, Jul 24, 2012       D09-09-06 
 JG148F11843P3A986  Insight      2012  21859  24390  Spencer, Javier         Sun, Jul 23, 2012       D09-09-05 
 JH15AS11743P71XC8  Odyssey      2012  27588  29375  Hicks, Yvonne           Mon, Jul 24, 2012       D09-09-04 
 JJ16AF11843PX766X  Pilot        2012  37753  41970  Hart, Kim               Thu, Jul 27, 2012       D09-09-02 
 JB127S13543P4BAA2  Civic        2012  15907  16655  Hernandez, Randy        Thu, Jul 27, 2012       D09-09-01 
 JH151F11243P3A994  Odyssey      2012  40747  44825  Armstrong, Daryl        Mon, Jul 24, 2012       D09-09-03 
 JH151F11543P71XX6  Odyssey      2012  40521  44825  Hart, Kim               Tue, Jul 25, 2012       D09-09-02 
 JC131F11343P29888  CR-V         2012  28300  30995  Hernandez, Randy        Mon, Jul 24, 2012       D09-09-01 
 JK168F31443P1878X  Ridgeline    2012  43380  47750  Armstrong, Daryl        Tue, Jul 25, 2012       D09-09-03 
 JE141F11743P4BAB2  Crosstour    2012  34090  37640  Harris, Dwight          Tue, Jul 25, 2012       D09-09-06 
 JC131F11443P71X14  CR-V         2012  29086  30995  Armstrong, Daryl        Sat, Jul 22, 2012       D09-09-03 
 JB121S12A43P29896  Civic        2012  15552  16455  Hernandez, Randy        Fri, Jul 28, 2012       D09-09-01 
 JJ161FU1843PX7678  Pilot        2012  39946  42970  Harris, Dwight          Thu, Jul 27, 2012       D09-09-06 
 JJ162FU1343P8213X  Pilot        2012  42013  44970  Hernandez, Randy        Tue, Jul 25, 2012       D09-09-01 
 JA113SU3A43P18792  Accord       2012  21895  23480  Spencer, Javier         Fri, Jul 28, 2012       D09-09-05 
 JA111S13143P4BAC4  Accord       2012  21554  22480  Spencer, Javier         Wed, Jul 26, 2012       D09-09-05 
 JD136F11443P4BAC6  CR-Z         2012  23394  24705  Harris, Dwight          Tue, Jul 25, 2012       D09-09-06 
 JB121S12043P4BAC8  Civic        2012  15721  16455  Spencer, Javier         Thu, Jul 27, 2012       D09-09-05 
 JB123H15843P6XC2X  Civic        2012  25245  27600  Armstrong, Daryl        Sun, Jul 23, 2012       D09-09-03 
 JB129S14643P3A9C2  Civic        2012  22447  23055  Hicks, Yvonne           Fri, Jul 28, 2012       D09-09-04 
 JC131F11A43P71X34  CR-V         2012  29558  30995  Armstrong, Daryl        Sun, Jul 23, 2012       D09-09-03 
 JB121S12443P187A6  Civic        2012  16228  16455  Armstrong, Daryl        Fri, Jul 28, 2012       D09-09-03 
 JB128SU3143P4BAX8  Civic        2012  16741  17455  Hicks, Yvonne           Tue, Jul 25, 2012       D09-09-04 
 JH153FU1643P5CB2X  Odyssey      2012  43267  45825  Hernandez, Randy        Tue, Jul 25, 2012       D09-09-01 
 JG148F11843P3A9X2  Insight      2012  23846  24390  Hart, Kim               Sun, Jul 23, 2012       D09-09-02 
 JC131F11243P71X44  CR-V         2012  27671  30995  Armstrong, Daryl        Tue, Jul 25, 2012       D09-09-03 
 JG148F11143P71X46  Insight      2012  23846  24390  Hernandez, Randy        Fri, Jul 28, 2012       D09-09-01 
 JB121S12743P71X48  Civic        2012  16313  16455  Hernandez, Randy        Sun, Jul 23, 2012       D09-09-01 
 JE142FU1343P5CC6X  Crosstour    2012  37721  38640  Hicks, Yvonne           Sat, Jul 22, 2012       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
