Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Sat, Jul 22, 2012 thru Fri, Jul 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11043P82558  Insight      2012  21983  24390  Washington, Franklin    Sat, Jul 22, 2012       D21-19-06 
 JH152SU1343P3A14X  Odyssey      2012  27434  30375  Carroll, Glenn          Sat, Jul 22, 2012       D21-19-01 
 JA12AF43943P71582  Accord       2012  38142  41930  Washington, Franklin    Sat, Jul 22, 2012       D21-19-06 
 JB121S12943P5C364  Civic        2012  15552  16455  Simpson, Georgia        Sun, Jul 23, 2012       D21-19-08 
 JA1X1S12643P3A146  Accord       2012  23066  24089  Evans, Dennis           Mon, Jul 24, 2012       D21-19-05 
 JB121S12743P82698  Civic        2012  15552  16455  Carroll, Glenn          Sat, Jul 22, 2012       D21-19-01 
 JH151F11043P6X48X  Odyssey      2012  42105  44825  Evans, Dennis           Mon, Jul 24, 2012       D21-19-05 
 JE142FU1443P3A152  Crosstour    2012  37330  38640  Evans, Dennis           Sat, Jul 22, 2012       D21-19-05 
 JH15AS11143P29X44  Odyssey      2012  26842  29375  West, Ashley            Sun, Jul 23, 2012       D21-19-07 
 JB127S13043P71596  Civic        2012  15308  16655  Oliver, Melanie         Thu, Jul 27, 2012       D21-19-02 
 JB127S13343P4B268  Civic        2012  15308  16655  Oliver, Melanie         Fri, Jul 28, 2012       D21-19-02 
 JB127S13843P29X5X  Civic        2012  15394  16655  Simpson, Georgia        Fri, Jul 28, 2012       D21-19-08 
 JA111S13543P826B2  Accord       2012  21554  22480  West, Ashley            Mon, Jul 24, 2012       D21-19-07 
 JB127S13543P5C384  Civic        2012  15993  16655  West, Ashley            Mon, Jul 24, 2012       D21-19-07 
 JG148F11343P3A166  Insight      2012  23722  24390  Simpson, Georgia        Tue, Jul 25, 2012       D21-19-08 
 JH152SU1543PX7B38  Odyssey      2012  29746  30375  Washington, Franklin    Fri, Jul 28, 2012       D21-19-06 
 JH153FU1943P715BX  Odyssey      2012  42573  45825  Simpson, Georgia        Tue, Jul 25, 2012       D21-19-08 
 JH151F11443P29X62  Odyssey      2012  41653  44825  King, Gwendolyn         Fri, Jul 28, 2012       D21-19-04 
 JB121S12743P18C54  Civic        2012  15468  16455  Simpson, Georgia        Thu, Jul 27, 2012       D21-19-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A2166X1A7  Civic       2010  12243  16455  Powell, Jerome          Thu, Jul 27, 2012       D21-19-03 
 JJ16AF11AY263AB79  Pilot       2008  25881  41970  Powell, Jerome          Sat, Jul 22, 2012       D21-19-03 
 JC131F112Y4P29A71  CR-V        2008  18462  30995  West, Ashley            Sun, Jul 23, 2012       D21-19-07 
 JH153FU11Y363AB83  Odyssey     2008  28272  45825  Powell, Jerome          Thu, Jul 27, 2012       D21-19-03 
 JH151F1191445CXA5  Odyssey     2009  28688  44825  Washington, Franklin    Sat, Jul 22, 2012       D21-19-06 
 JH152SU1213218967  Odyssey     2009  19986  30375  Simpson, Georgia        Mon, Jul 24, 2012       D21-19-08 
 JH155FU171216X1B9  Odyssey     2009  30608  47825  Evans, Dennis           Sun, Jul 23, 2012       D21-19-05 
 JH159F414Y4518971  Odyssey     2008  33960  56825  King, Gwendolyn         Wed, Jul 26, 2012       D21-19-04 
 JB129S1471224BCA3  Civic       2009  15170  23055  Powell, Jerome          Sun, Jul 23, 2012       D21-19-03 
 JE142FU1532129A85  Crosstour   2011  31662  38640  Washington, Franklin    Thu, Jul 27, 2012       D21-19-06 
 JH15AS116Y525CXB7  Odyssey     2008  17490  29375  Carroll, Glenn          Sun, Jul 23, 2012       D21-19-01 
 JJ162FU12316712X9  Pilot       2011  36336  44970  Powell, Jerome          Wed, Jul 26, 2012       D21-19-03 
 JH152SU1A14P29A91  Odyssey     2009  19986  30375  Evans, Dennis           Mon, Jul 24, 2012       D21-19-05 
 JC133FU1334571213  CR-V        2011  27900  33995  Powell, Jerome          Fri, Jul 28, 2012       D21-19-03 
