Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Sat, Jul 22, 2012 thru Fri, Jul 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU1643P4C966  Insight      2012  24614  25190  Knight, Sean            Fri, Jul 28, 2012       D31-27-04 
 JH156S31043P3B858  Odyssey      2012  29129  30375  Wells, Bobby            Tue, Jul 25, 2012       D31-27-03 
 JA1X9S42143P2A75X  Accord       2012  30352  33089  Burns, Laura            Mon, Jul 24, 2012       D31-27-05 
 JH154SU1443P83XB2  Odyssey      2012  30527  32375  Burns, Laura            Tue, Jul 25, 2012       D31-27-05 
 JH154SU1043PX8534  Odyssey      2012  29542  32375  Wells, Bobby            Thu, Jul 27, 2012       D31-27-03 
 JJ163F31343P2A756  Pilot        2012  39078  42970  Wells, Bobby            Wed, Jul 26, 2012       D31-27-03 
 JB121S12743P19648  Civic        2012  16059  16455  Knight, Sean            Wed, Jul 26, 2012       D31-27-04 
 JC133FU1543P3B87X  CR-V         2012  31861  33995  Harvey, Joseph          Tue, Jul 25, 2012       D31-27-01 
 JG148F11243P2A762  Insight      2012  22977  24390  Burns, Laura            Sun, Jul 23, 2012       D31-27-05 
 JA117S33143P2A764  Accord       2012  21895  23480  Knight, Sean            Sat, Jul 22, 2012       D31-27-04 
 JE143FU1743P4C986  Crosstour    2012  39035  40640  Berry, Gerald           Fri, Jul 28, 2012       D31-27-02 
 JA113SU3043P19658  Accord       2012  21178  23480  Wells, Bobby            Wed, Jul 26, 2012       D31-27-03 
 JH15AS11943P2A77X  Odyssey      2012  26544  29375  Knight, Sean            Wed, Jul 26, 2012       D31-27-04 
 JA1X4FU2043P61BB2  Accord       2012  31204  34030  Harvey, Joseph          Thu, Jul 27, 2012       D31-27-01 
 JB121S12743P3B884  Civic        2012  15806  16455  Knight, Sean            Wed, Jul 26, 2012       D31-27-04 
 JB121S12943P19666  Civic        2012  16313  16455  Harvey, Joseph          Wed, Jul 26, 2012       D31-27-01 
 JB127S13043P83XX8  Civic        2012  15394  16655  Wells, Bobby            Mon, Jul 24, 2012       D31-27-03 
 JH15AS11443P83X1X  Odyssey      2012  26693  29375  Harvey, Joseph          Fri, Jul 28, 2012       D31-27-01 
 JA1X5SU2643P2A782  Accord       2012  25748  27089  Burns, Laura            Wed, Jul 26, 2012       D31-27-05 
 JC131F11643P61BC4  CR-V         2012  29086  30995  Knight, Sean            Sat, Jul 22, 2012       D31-27-04 
 JB127S13443PX8566  Civic        2012  15651  16655  Harvey, Joseph          Thu, Jul 27, 2012       D31-27-01 
 JJ161FU1A43P61BC8  Pilot        2012  40814  42970  Wells, Bobby            Sat, Jul 22, 2012       D31-27-03 
 JC131F11943P1968X  CR-V         2012  27828  30995  Berry, Gerald           Mon, Jul 24, 2012       D31-27-02 
 JC131F11343P4C9B2  CR-V         2012  27986  30995  Burns, Laura            Thu, Jul 27, 2012       D31-27-05 
 JA111S13643P3B8A4  Accord       2012  21324  22480  Knight, Sean            Sat, Jul 22, 2012       D31-27-04 
 JA1X3SU2443P5XAC6  Accord       2012  24389  25089  Berry, Gerald           Tue, Jul 25, 2012       D31-27-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1411183A1A9  Civic       2009  15170  23055  Wells, Bobby            Tue, Jul 25, 2012       D31-27-03 
 JB128SU341436X411  Civic       2009  11485  17455  Harvey, Joseph          Thu, Jul 27, 2012       D31-27-01 
 JB127S13AX173A1B3  Civic       2007  14665  16655  Berry, Gerald           Wed, Jul 26, 2012       D31-27-02 
 JC131F113W496X415  CR-V        2006  12128  30995  Berry, Gerald           Mon, Jul 24, 2012       D31-27-02 
 JE141F11813771527  Crosstour   2009  24089  37640  Berry, Gerald           Mon, Jul 24, 2012       D31-27-02 
 JE143FU152283A1B9  Crosstour   2010  29422  40640  Berry, Gerald           Sat, Jul 22, 2012       D31-27-02 
 JG148F11AY4629XB1  Insight     2008  14499  24390  Knight, Sean            Tue, Jul 25, 2012       D31-27-04 
 JB128SU3212782643  Civic       2009  11485  17455  Burns, Laura            Sun, Jul 23, 2012       D31-27-05 
 JB127S13814PX7B95  Civic       2009  10958  16655  Burns, Laura            Thu, Jul 27, 2012       D31-27-05 
 JB129S1453295C317  Civic       2011  19039  23055  Wells, Bobby            Mon, Jul 24, 2012       D31-27-03 
 JG148F119Y26X7B99  Insight     2008  14982  24390  Berry, Gerald           Fri, Jul 28, 2012       D31-27-02 
 JH153FU111X518CB1  Odyssey     2009  30152  45825  Burns, Laura            Mon, Jul 24, 2012       D31-27-05 
 JB125G16912P5C323  Civic       2009  18756  28505  Knight, Sean            Mon, Jul 24, 2012       D31-27-04 
 JD136F1121144B215  CR-Z        2009  16255  24705  Harvey, Joseph          Sun, Jul 23, 2012       D31-27-01 
 JH159F419315X7BA7  Odyssey     2011  45247  56825  Wells, Bobby            Mon, Jul 24, 2012       D31-27-03 
 JH151F11413518CB9  Odyssey     2009  29494  44825  Harvey, Joseph          Wed, Jul 26, 2012       D31-27-01 
 JC134F318W364B351  CR-V        2006  12528  31995  Wells, Bobby            Wed, Jul 26, 2012       D31-27-03 
 JH153FU18Y3671683  Odyssey     2008  26447  45825  Knight, Sean            Mon, Jul 24, 2012       D31-27-04 
 JB121S12AX354B355  Civic       2007  8402   16455  Wells, Bobby            Wed, Jul 26, 2012       D31-27-03 
 JG148F1121X7X7C17  Insight     2009  16048  24390  Wells, Bobby            Fri, Jul 28, 2012       D31-27-03 
 JH15AS111Y5229139  Odyssey     2008  17490  29375  Wells, Bobby            Sat, Jul 22, 2012       D31-27-03 
