Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Sat, Jul 22, 2012 thru Fri, Jul 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU2643P4B9A4  Civic        2012  15580  17255  Schmidt, Phillip        Sun, Jul 23, 2012       D07-07-01 
 JA1X1S12743P4B9A6  Accord       2012  23680  24089  Chavez, Joy             Fri, Jul 28, 2012       D07-07-05 
 JB127S13343PX7568  Civic        2012  15651  16655  Soto, Victor            Sun, Jul 23, 2012       D07-07-07 
 JH15AS11143P5CACX  Odyssey      2012  28184  29375  Mills, Naomi            Sun, Jul 23, 2012       D07-07-06 
 JH158S41343P5CAC2  Odyssey      2012  40152  41375  Schmidt, Phillip        Sun, Jul 23, 2012       D07-07-01 
 JB129S14043P5CAC4  Civic        2012  20684  23055  Patterson, Hilda        Wed, Jul 26, 2012       D07-07-08 
 JH151F11143P82X26  Odyssey      2012  43237  44825  Schmidt, Phillip        Wed, Jul 26, 2012       D07-07-01 
 JA1X1S12643P29798  Accord       2012  21839  24089  Patterson, Hilda        Sun, Jul 23, 2012       D07-07-08 
 JH156S31043P297AX  Odyssey      2012  27896  30375  Meyer, Vincent          Thu, Jul 27, 2012       D07-07-03 
 JB123H15843PX7582  Civic        2012  26647  27600  Patterson, Hilda        Thu, Jul 27, 2012       D07-07-08 
 JD136F11143P5CAX4  CR-Z         2012  24400  24705  Chavez, Joy             Mon, Jul 24, 2012       D07-07-05 
 JB121S12843P5CAX6  Civic        2012  16397  16455  Meyer, Vincent          Thu, Jul 27, 2012       D07-07-03 
 JD136F11143P82X38  CR-Z         2012  23142  24705  Schmidt, Phillip        Fri, Jul 28, 2012       D07-07-01 
 JB127S13A43P4B9XX  Civic        2012  16420  16655  Meyer, Vincent          Sun, Jul 23, 2012       D07-07-03 
 JK166FU1843P6XB22  Ridgeline    2012  44585  47750  Schmidt, Phillip        Tue, Jul 25, 2012       D07-07-01 
 JE142FU1243P4B9X4  Crosstour    2012  35571  38640  Schmidt, Phillip        Mon, Jul 24, 2012       D07-07-01 
 JH153FU1843P6XB26  Odyssey      2012  42804  45825  Schmidt, Phillip        Wed, Jul 26, 2012       D07-07-01 
 JE143FU1243P71C38  Crosstour    2012  38008  40640  Caldwell, Wade          Thu, Jul 27, 2012       D07-07-04 
 JC132FU1843P6XB3X  CR-V         2012  30498  31995  Chavez, Joy             Mon, Jul 24, 2012       D07-07-05 
 JC131F11943P186B2  CR-V         2012  27828  30995  Schmidt, Phillip        Sat, Jul 22, 2012       D07-07-01 
 JB127S13243PX75A4  Civic        2012  15137  16655  Soto, Victor            Tue, Jul 25, 2012       D07-07-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
