Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Fri, Dec 10, 2011 thru Thu, Dec 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1735P5C378  Odyssey      2011  27999  30375  Romero, Gladys          Mon, Dec 13, 2011       D22-20-08 
 JA1X1S12235P5C38X  Accord       2011  22490  24089  Watson, Lori            Sat, Dec 11, 2011       D22-20-01 
 JB121S12735P715A2  Civic        2011  15095  16455  Nichols, Colleen        Fri, Dec 10, 2011       D22-20-04 
 JH154SU1735P3A164  Odyssey      2011  31459  32375  Thompson, Gail          Sun, Dec 12, 2011       D22-20-03 
 JB121S12135P29X56  Civic        2011  15595  16455  Morrison, Irene         Sun, Dec 12, 2011       D22-20-07 
 JA113SU3535P826B8  Accord       2011  22993  23480  Soto, Roger             Wed, Dec 15, 2011       D22-20-06 
 JB127S13635P826CX  Civic        2011  16373  16655  Romero, Gladys          Sun, Dec 12, 2011       D22-20-08 
 JG148F11435P826C2  Insight      2011  23753  24390  Tucker, Ann             Tue, Dec 14, 2011       D22-20-02 
 JC131F11835PX7B44  CR-V         2011  28410  30995  Young, Carlos           Mon, Dec 13, 2011       D22-20-05 
 JA1X5SU2035P3A176  Accord       2011  25402  27089  Tucker, Ann             Wed, Dec 15, 2011       D22-20-02 
 JH155FU1135P3A178  Odyssey      2011  42524  47825  Soto, Roger             Tue, Dec 14, 2011       D22-20-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F119WX271389  Crosstour   2006  18482  37640  Soto, Roger             Fri, Dec 10, 2011       D22-20-06 
 JB129S148X236X281  Civic       2007  14015  23055  Morrison, Irene         Tue, Dec 14, 2011       D22-20-07 
 JJ16AF1182446X283  Pilot       2010  33334  41970  Thompson, Gail          Mon, Dec 13, 2011       D22-20-03 
 JJ163F3142464BX65  Pilot       2010  34556  42970  Nichols, Colleen        Thu, Dec 16, 2011       D22-20-04 
 JK166FU1A1466X287  Ridgeline   2009  34380  47750  Watson, Lori            Sat, Dec 11, 2011       D22-20-01 
 JH153FU19Y43X7929  Odyssey     2008  28363  45825  Morrison, Irene         Wed, Dec 15, 2011       D22-20-07 
 JC131F118W35713A1  CR-V        2006  15918  30995  Nichols, Colleen        Fri, Dec 10, 2011       D22-20-04 
 JB121S122Y2118A43  Civic       2008  10679  16455  Young, Carlos           Sun, Dec 12, 2011       D22-20-05 
 JH157F3172144BX75  Odyssey     2010  37300  45825  Watson, Lori            Tue, Dec 14, 2011       D22-20-01 
 JB123H151X126X297  Civic       2007  16833  27600  Thompson, Gail          Mon, Dec 13, 2011       D22-20-03 
