Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Fri, Dec 10, 2011 thru Thu, Dec 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1335P5C916  Odyssey      2011  41675  45825  Dixon, Leslie           Thu, Dec 16, 2011       D06-06-04 
 JG148F11035P71B38  Insight      2011  23384  24390  Fuller, Terri           Fri, Dec 10, 2011       D06-06-08 
 JG148F11635P185BX  Insight      2011  23138  24390  Torres, Rose            Fri, Dec 10, 2011       D06-06-02 
 JC131F11835P296C2  CR-V         2011  28722  30995  Torres, Rose            Mon, Dec 13, 2011       D06-06-02 
 JH15AS11635P6XA34  Odyssey      2011  27676  29375  Porter, Ronnie          Thu, Dec 16, 2011       D06-06-07 
 JB121S12835P82C56  Civic        2011  16012  16455  Porter, Ronnie          Mon, Dec 13, 2011       D06-06-07 
 JH154SU1A35P6XA38  Odyssey      2011  30970  32375  Dixon, Leslie           Sat, Dec 11, 2011       D06-06-04 
 JD136F11035P5CA6X  CR-Z         2011  23683  24705  Rivera, Greg            Sun, Dec 12, 2011       D06-06-03 
 JD136F11135P6XB72  CR-Z         2011  22187  24705  Torres, Rose            Mon, Dec 13, 2011       D06-06-02 
 JB121S12635P18624  Civic        2011  15512  16455  Porter, Ronnie          Wed, Dec 15, 2011       D06-06-07 
 JB127S13935P4B956  Civic        2011  15951  16655  Dixon, Leslie           Wed, Dec 15, 2011       D06-06-04 
 JG148F11A35P4B958  Insight      2011  22522  24390  Fuller, Terri           Fri, Dec 10, 2011       D06-06-08 
 JB121S12035P2974X  Civic        2011  16179  16455  Wagner, Ramon           Mon, Dec 13, 2011       D06-06-01 
 JA1X7S32935P6XB82  Accord       2011  24174  25089  Day, Veronica           Tue, Dec 14, 2011       D06-06-05 
 JB127S13135P3A854  Civic        2011  15867  16655  Torres, Rose            Mon, Dec 13, 2011       D06-06-02 
 JD136F11135P3A856  CR-Z         2011  24182  24705  Day, Veronica           Tue, Dec 14, 2011       D06-06-05 
 JG148F11635P3A858  Insight      2011  23384  24390  Hall, Francis           Wed, Dec 15, 2011       D06-06-06 
 JB122SU2835P3A86X  Civic        2011  16169  17255  Hall, Francis           Sun, Dec 12, 2011       D06-06-06 
 JE141F11A35P6XB92  Crosstour    2011  34078  37640  Dixon, Leslie           Sun, Dec 12, 2011       D06-06-04 
 JD136F11535P29754  CR-Z         2011  24057  24705  Rivera, Greg            Sun, Dec 12, 2011       D06-06-03 
 JH154SU1635P6XB96  Odyssey      2011  29829  32375  Hall, Francis           Wed, Dec 15, 2011       D06-06-06 
 JB121S12035PX7538  Civic        2011  15178  16455  Wagner, Ramon           Sat, Dec 11, 2011       D06-06-01 
 JB121S12735P6XBAX  Civic        2011  14845  16455  Torres, Rose            Thu, Dec 16, 2011       D06-06-02 
 JB129S14535P6XBA2  Civic        2011  22232  23055  Torres, Rose            Wed, Dec 15, 2011       D06-06-02 
 JB127S13135P29764  Civic        2011  15023  16655  Fuller, Terri           Fri, Dec 10, 2011       D06-06-08 
 JA1X5SU2635P71CB6  Accord       2011  26221  27089  Rivera, Greg            Mon, Dec 13, 2011       D06-06-03 
 JD136F11935P18658  CR-Z         2011  23808  24705  Day, Veronica           Thu, Dec 16, 2011       D06-06-05 
 JC133FU1535P82XXX  CR-V         2011  31482  33995  Torres, Rose            Sun, Dec 12, 2011       D06-06-02 
 JA1X5SU2735P82XX2  Accord       2011  24992  27089  Fuller, Terri           Sat, Dec 11, 2011       D06-06-08 
 JH157F31335P5CAA4  Odyssey      2011  42135  45825  Fuller, Terri           Thu, Dec 16, 2011       D06-06-08 
 JG148F11035P71CC6  Insight      2011  23138  24390  Hall, Francis           Wed, Dec 15, 2011       D06-06-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
