Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Fri, Dec 10, 2011 thru Thu, Dec 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A35P5XB64  Civic        2011  16012  16455  Lambert, Patsy          Sat, Dec 11, 2011       D35-31-03 
 JB121S12835P19726  Civic        2011  15846  16455  Morris, Tracey          Wed, Dec 15, 2011       D35-31-05 
 JA1X1S12A35PX8618  Accord       2011  22855  24089  Morris, Tracey          Tue, Dec 14, 2011       D35-31-05 
 JB127S13735P831AX  Civic        2011  15867  16655  Lambert, Patsy          Wed, Dec 15, 2011       D35-31-03 
 JC131F11A35P831A2  CR-V         2011  27785  30995  Morris, Tracey          Thu, Dec 16, 2011       D35-31-05 
 JC131F11535P2A844  CR-V         2011  29502  30995  Lambert, Patsy          Thu, Dec 16, 2011       D35-31-03 
 JC131F11535PX8626  CR-V         2011  27473  30995  Fox, Alvin              Fri, Dec 10, 2011       D35-31-06 
 JB121S12635P3B958  Civic        2011  14928  16455  Jones, Kyle             Sun, Dec 12, 2011       D35-31-01 
 JB121S12935P831BX  Civic        2011  15762  16455  Morris, Tracey          Wed, Dec 15, 2011       D35-31-05 
 JD136F11935P4CA72  CR-Z         2011  22187  24705  Jones, Kyle             Fri, Dec 10, 2011       D35-31-01 
 JD136F11235P4CA74  CR-Z         2011  22437  24705  Fox, Alvin              Sat, Dec 11, 2011       D35-31-06 
 JB121S12335P61C96  Civic        2011  15429  16455  Jimenez, Alfred         Sat, Dec 11, 2011       D35-31-02 
 JB127S13835P61C98  Civic        2011  16036  16655  Jimenez, Alfred         Sun, Dec 12, 2011       D35-31-02 
 JH154SU1935PX864X  Odyssey      2011  29177  32375  Fox, Alvin              Sat, Dec 11, 2011       D35-31-06 
 JA1X9S42535P4CA82  Accord       2011  29982  33089  Anderson, Sean          Thu, Dec 16, 2011       D35-31-04 
 JB121S12535P72XB4  Civic        2011  15595  16455  Jones, Kyle             Fri, Dec 10, 2011       D35-31-01 
 JC133FU1435P72XB6  CR-V         2011  31824  33995  Lambert, Patsy          Mon, Dec 13, 2011       D35-31-03 
 JB121S12135PX8648  Civic        2011  15095  16455  Fox, Alvin              Sat, Dec 11, 2011       D35-31-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S131W4372AB7  Civic       2006  8389   16655  Anderson, Sean          Wed, Dec 15, 2011       D35-31-04 
 JB127S133YX42A569  Civic       2008  10810  16655  Morris, Tracey          Sat, Dec 11, 2011       D35-31-05 
 JH153FU18W343B681  Odyssey     2006  23703  45825  Morris, Tracey          Fri, Dec 10, 2011       D35-31-05 
 JH153FU18X283B683  Odyssey     2007  28132  45825  Jones, Kyle             Sun, Dec 12, 2011       D35-31-01 
 JJ163F311W355X8A5  Pilot       2006  22204  42970  Lambert, Patsy          Thu, Dec 16, 2011       D35-31-03 
 JH151F110YX7X8357  Odyssey     2008  40363  44825  Jimenez, Alfred         Wed, Dec 15, 2011       D35-31-02 
 JJ162FU14YX883BX9  Pilot       2008  28636  44970  Lambert, Patsy          Wed, Dec 15, 2011       D35-31-03 
 JE141F11813783B11  Crosstour   2009  27100  37640  Lambert, Patsy          Mon, Dec 13, 2011       D35-31-03 
 JB127S138Y2919473  Civic       2008  10810  16655  Morris, Tracey          Wed, Dec 15, 2011       D35-31-05 
 JB129S141V134C7A5  Civic       2005  9526   23055  Jimenez, Alfred         Sun, Dec 12, 2011       D35-31-02 
 JH154SU1A2X82A587  Odyssey     2010  26406  32375  Lambert, Patsy          Mon, Dec 13, 2011       D35-31-03 
 JE142FU14X474C7A9  Crosstour   2007  22914  38640  Jimenez, Alfred         Fri, Dec 10, 2011       D35-31-02 
 JG148F116Y4983B21  Insight     2008  15900  24390  Fox, Alvin              Sat, Dec 11, 2011       D35-31-06 
 JE141F111W255X8C3  Crosstour   2006  19406  37640  Fox, Alvin              Fri, Dec 10, 2011       D35-31-06 
 JH153FU14Y393B6A5  Odyssey     2008  29184  45825  Anderson, Sean          Tue, Dec 14, 2011       D35-31-04 
 JH152SU193X783B27  Odyssey      2011  27896  30375  Jones, Kyle             Tue, Dec 14, 2011       D35-31-01 
 JJ161FU1413519489  Pilot       2009  30938  42970  Lambert, Patsy          Wed, Dec 15, 2011       D35-31-03 
 JB127S137Y432A5A1  Civic       2008  10810  16655  Jones, Kyle             Fri, Dec 10, 2011       D35-31-01 
 JC131F118V1P3B6B3  CR-V        2005  12038  30995  Fox, Alvin              Tue, Dec 14, 2011       D35-31-06 
 JH154SU19VX62A5A5  Odyssey     2005  12590  32375  Fox, Alvin              Wed, Dec 15, 2011       D35-31-06 
 JC132FU12Y2P4C7C7  CR-V        2008  20904  31995  Fox, Alvin              Fri, Dec 10, 2011       D35-31-06 
