Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Fri, Dec 10, 2011 thru Thu, Dec 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1835P4B19X  Odyssey      2011  42366  45825  Graham, Keith           Mon, Dec 13, 2011       D19-18-06 
 JG148F11135P825X2  Insight      2011  21661  24390  Hernandez, Jeanne       Fri, Dec 10, 2011       D19-18-03 
 JA111S13535P825X4  Accord       2011  21342  22480  Hughes, Hazel           Mon, Dec 13, 2011       D19-18-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S131Y526X1C3  Civic       2008  10515  16655  Rodriguez, Marc         Tue, Dec 14, 2011       D19-18-02 
 JE141F118YX829A85  Crosstour   2008  23945  37640  Rodriguez, Marc         Fri, Dec 10, 2011       D19-18-02 
 JH154SU10YX829A87  Odyssey     2008  20576  32375  Rodriguez, Marc         Tue, Dec 14, 2011       D19-18-02 
 JH153FU15Y1629A89  Odyssey     2008  30004  45825  Hernandez, Jeanne       Mon, Dec 13, 2011       D19-18-03 
 JB127S136Y41X7871  Civic       2008  10810  16655  Watkins, Megan          Sun, Dec 12, 2011       D19-18-05 
 JH155FU19X2P82323  Odyssey     2007  29372  47825  Rodriguez, Marc         Wed, Dec 15, 2011       D19-18-02 
