Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Fri, Dec 10, 2011 thru Thu, Dec 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G16435P29562  Civic        2011  27149  28505  Shelton, Marion         Thu, Dec 16, 2011       D02-02-04 
 JB128SU3135P5C894  Civic        2011  16796  17455  Snyder, Pauline         Thu, Dec 16, 2011       D02-02-06 
 JB127S13A35P4B786  Civic        2011  16120  16655  Moore, Carla            Sun, Dec 12, 2011       D02-02-02 
 JB125G16335P5C898  Civic        2011  26287  28505  Shelton, Marion         Sat, Dec 11, 2011       D02-02-04 
 JA1X1S12135P5C8AX  Accord       2011  22855  24089  Snyder, Pauline         Sat, Dec 11, 2011       D02-02-06 
 JB128SU3835P3A682  Civic        2011  16265  17455  Shelton, Marion         Sun, Dec 12, 2011       D02-02-04 
 JH158S41335P6X9B4  Odyssey      2011  39728  41375  Snyder, Pauline         Sun, Dec 12, 2011       D02-02-06 
 JB129S14235P3A686  Civic        2011  21184  23055  Snyder, Pauline         Sat, Dec 11, 2011       D02-02-06 
 JA111S13335P4B798  Accord       2011  21569  22480  Moore, Carla            Fri, Dec 10, 2011       D02-02-02 
 JB127S13935P1847X  Civic        2011  15445  16655  Watson, Peggy           Thu, Dec 16, 2011       D02-02-01 
 JE145F41535P29582  Crosstour    2011  41944  46640  Snyder, Pauline         Tue, Dec 14, 2011       D02-02-06 
 JB121S12235P5C8B4  Civic        2011  15846  16455  Simpson, Greg           Sun, Dec 12, 2011       D02-02-05 
 JG149FU1335P6X9C6  Insight      2011  23127  25190  Snyder, Pauline         Tue, Dec 14, 2011       D02-02-06 
 JG148F11835P18478  Insight      2011  23138  24390  Shelton, Marion         Thu, Dec 16, 2011       D02-02-04 
 JA1X5SU2735P1848X  Accord       2011  24309  27089  Shelton, Judith         Tue, Dec 14, 2011       D02-02-03 
 JB127S13035P6X9X2  Civic        2011  15698  16655  Snyder, Pauline         Sun, Dec 12, 2011       D02-02-06 
 JB129S14635P4B7B4  Civic        2011  20952  23055  Simpson, Greg           Tue, Dec 14, 2011       D02-02-05 
 JB121S12935P5C8C6  Civic        2011  15178  16455  Snyder, Pauline         Fri, Dec 10, 2011       D02-02-06 
 JA1X1S12535P29598  Accord       2011  23219  24089  Shelton, Judith         Mon, Dec 13, 2011       D02-02-03 
 JB122SU2435PX738X  Civic        2011  15819  17255  Shelton, Judith         Thu, Dec 16, 2011       D02-02-03 
 JH153FU1835P3A6B2  Odyssey      2011  41905  45825  Snyder, Pauline         Sat, Dec 11, 2011       D02-02-06 
 JB127S13935P18494  Civic        2011  15276  16655  Watson, Peggy           Tue, Dec 14, 2011       D02-02-01 
 JA1X2F12235P18496  Accord       2011  31259  33030  Simpson, Greg           Sat, Dec 11, 2011       D02-02-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S134W3229565  Civic       2006  8389   16655  Simpson, Greg           Fri, Dec 10, 2011       D02-02-05 
 JD139F31514P5C897  CR-Z        2009  18867  25705  Moore, Carla            Sat, Dec 11, 2011       D02-02-02 
 JB127S139YX818459  Civic       2008  10810  16655  Shelton, Marion         Tue, Dec 14, 2011       D02-02-04 
 JA111S136Y116X9B1  Accord      2008  14643  22480  Simpson, Greg           Wed, Dec 15, 2011       D02-02-05 
 JB127S133X3782BX3  Civic       2007  9723   16655  Simpson, Greg           Sun, Dec 12, 2011       D02-02-05 
 JE142FU10W1229575  Crosstour   2006  18982  38640  Watson, Peggy           Sun, Dec 12, 2011       D02-02-01 
 JK165F111YX33A687  Ridgeline   2008  29776  46750  Simpson, Greg           Tue, Dec 14, 2011       D02-02-05 
 JB129S1461345C8A9  Civic       2009  16922  23055  Moore, Carla            Sun, Dec 12, 2011       D02-02-02 
 JG148F118XX282B11  Insight     2007  14364  24390  Shelton, Judith         Sat, Dec 11, 2011       D02-02-03 
 JG148F113X2P4B7A3  Insight     2007  14364  24390  Snyder, Pauline         Sat, Dec 11, 2011       D02-02-06 
 JG149FU11Y486X9C5  Insight     2008  15977  25190  Simpson, Greg           Sun, Dec 12, 2011       D02-02-05 
 JH157F316Y155C8B7  Odyssey     2008  29184  45825  Moore, Carla            Sun, Dec 12, 2011       D02-02-02 
 JJ161FU17YX682B19  Pilot       2008  27356  42970  Shelton, Marion         Fri, Dec 10, 2011       D02-02-04 
 JE141F11A12482B21  Crosstour   2009  27100  37640  Simpson, Greg           Tue, Dec 14, 2011       D02-02-05 
 JH154SU19Y186X9X3  Odyssey     2008  21154  32375  Watson, Peggy           Mon, Dec 13, 2011       D02-02-01 
 JB129S146YX26X9X5  Civic       2008  15022  23055  Simpson, Greg           Fri, Dec 10, 2011       D02-02-05 
 JH155FU172X26X9X7  Odyssey     2010  38440  47825  Shelton, Marion         Tue, Dec 14, 2011       D02-02-04 
 JH153FU11Y4429599  Odyssey     2008  29184  45825  Snyder, Pauline         Mon, Dec 13, 2011       D02-02-06 
 JD137FU13Y255C8X1  CR-Z        2008  16765  25705  Shelton, Judith         Tue, Dec 14, 2011       D02-02-03 
 JH159F4102X46X913  Odyssey     2010  46210  56825  Moore, Carla            Sun, Dec 12, 2011       D02-02-02 
 JH151F112X4882B35  Odyssey     2007  27512  44825  Moore, Carla            Wed, Dec 15, 2011       D02-02-02 
