Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Fri, Dec 10, 2011 thru Thu, Dec 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11735P197B4  CR-V         2011  29190  30995  Alvarez, Darrell        Wed, Dec 15, 2011       D38-34-04 
 JB127S13935P197B6  Civic        2011  16036  16655  Alvarez, Bill           Wed, Dec 15, 2011       D38-34-02 
 JA111S13A35P3B9X8  Accord       2011  20661  22480  Lee, Jason              Tue, Dec 14, 2011       D38-34-03 
 JH152SU1035P4CB5X  Odyssey      2011  27846  30375  Murphy, Roger           Sat, Dec 11, 2011       D38-34-01 
 JA1X2F12535P19822  Accord       2011  30095  33030  Lee, Jason              Thu, Dec 16, 2011       D38-34-03 
 JC131F11035P19824  CR-V         2011  29034  30995  Lee, Jason              Fri, Dec 10, 2011       D38-34-03 
 JA114FU3935P72186  Accord       2011  31764  33930  Henry, Courtney         Mon, Dec 13, 2011       D38-34-05 
 JH159F41535P72188  Odyssey      2011  53341  56825  Murphy, Roger           Wed, Dec 15, 2011       D38-34-01 
 JB129S14935P5XC7X  Civic        2011  21068  23055  Lee, Jason              Tue, Dec 14, 2011       D38-34-03 
 JH152SU1435P5XC72  Odyssey      2011  27693  30375  Alvarez, Darrell        Fri, Dec 10, 2011       D38-34-04 
 JA1X7S32335P61X84  Accord       2011  22529  25089  Murphy, Roger           Mon, Dec 13, 2011       D38-34-01 
 JB125G16035PX8726  Civic        2011  27580  28505  Murphy, Roger           Tue, Dec 14, 2011       D38-34-01 
 JB127S13435P5XC78  Civic        2011  15867  16655  Lee, Jason              Thu, Dec 16, 2011       D38-34-03 
 JA111S13035P832BX  Accord       2011  21683  22480  Rice, Ruth              Sun, Dec 12, 2011       D38-34-06 
 JH153FU1535P3BA62  Odyssey      2011  40754  45825  Alvarez, Bill           Wed, Dec 15, 2011       D38-34-02 
 JB121S12735P832B4  Civic        2011  14845  16455  Murphy, Roger           Sun, Dec 12, 2011       D38-34-01 
 JB121S12235P2A956  Civic        2011  15846  16455  Rice, Ruth              Tue, Dec 14, 2011       D38-34-06 
 JH151F11535P61X98  Odyssey      2011  40770  44825  Murphy, Roger           Mon, Dec 13, 2011       D38-34-01 
 JH154SU1635P5XC9X  Odyssey      2011  30807  32375  Henry, Courtney         Mon, Dec 13, 2011       D38-34-05 
 JA113SU3A35P61XA2  Accord       2011  20978  23480  Alvarez, Darrell        Tue, Dec 14, 2011       D38-34-04 
 JB123H15935PX8744  Civic        2011  24764  27600  Alvarez, Darrell        Wed, Dec 15, 2011       D38-34-04 
 JA111S13335P2A966  Accord       2011  21910  22480  Rice, Ruth              Fri, Dec 10, 2011       D38-34-06 
 JG148F11035P3BA78  Insight      2011  22399  24390  Lee, Jason              Tue, Dec 14, 2011       D38-34-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU31Y175X993  Accord      2008  16617  25480  Henry, Courtney         Sun, Dec 12, 2011       D38-34-05 
 JH154SU1AX354C885  Odyssey     2007  18516  32375  Rice, Ruth              Fri, Dec 10, 2011       D38-34-06 
 JE142FU19X155X997  Crosstour   2007  23677  38640  Alvarez, Bill           Sun, Dec 12, 2011       D38-34-02 
 JB121S125Y393B779  Civic       2008  10679  16455  Alvarez, Darrell        Fri, Dec 10, 2011       D38-34-04 
 JB129S145Y295X9A1  Civic       2008  15022  23055  Alvarez, Darrell        Wed, Dec 15, 2011       D38-34-04 
 JH153FU17VX172BC3  Odyssey     2005  17970  45825  Alvarez, Bill           Thu, Dec 16, 2011       D38-34-02 
 JH157F317Y3P72BC5  Odyssey     2008  30004  45825  Henry, Courtney         Sun, Dec 12, 2011       D38-34-05 
 JB129S146X4P19567  Civic       2007  13563  23055  Alvarez, Darrell        Sat, Dec 11, 2011       D38-34-04 
 JA1X5SU29W2883CX9  Accord      2006  13867  27089  Rice, Ruth              Thu, Dec 16, 2011       D38-34-06 
 JE144F313XX95X9B1  Crosstour   2007  22914  38640  Alvarez, Bill           Sun, Dec 12, 2011       D38-34-02 
 JA115SU35YX4X8463  Accord      2008  16617  25480  Rice, Ruth              Wed, Dec 15, 2011       D38-34-06 
 JH154SU1812372BX5  Odyssey     2009  22856  32375  Henry, Courtney         Fri, Dec 10, 2011       D38-34-05 
 JH153FU13Y4783C17  Odyssey     2008  29184  45825  Murphy, Roger           Tue, Dec 14, 2011       D38-34-01 
 JH159F41913383C19  Odyssey     2009  40914  56825  Alvarez, Bill           Tue, Dec 14, 2011       D38-34-02 
 JE144F312W5283C21  Crosstour   2006  19931  38640  Lee, Jason              Tue, Dec 14, 2011       D38-34-03 
 JC133FU12Y1972B13  CR-V        2008  22220  33995  Rice, Ruth              Thu, Dec 16, 2011       D38-34-06 
 JH154SU16X31X8475  Odyssey     2007  19155  32375  Rice, Ruth              Fri, Dec 10, 2011       D38-34-06 
 JB127S134X33X8477  Civic       2007  10047  16655  Lee, Jason              Sat, Dec 11, 2011       D38-34-03 
