Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Thu, Mar 12, 2010 thru Wed, Mar 18, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE145F41521172XBX  Crosstour    2010  45240  46640  Lee, Jason              Mon, Mar 16, 2010       D38-34-03 
 JB123H156211X8642  Civic        2010  26358  27600  Murphy, Roger           Sun, Mar 15, 2010       D38-34-01 
 JA11AF42521172XB4  Accord       2010  38247  42030  Alvarez, Bill           Fri, Mar 13, 2010       D38-34-02 
 JB121S12621161CA6  Civic        2010  14727  16455  Alvarez, Bill           Thu, Mar 12, 2010       D38-34-02 
 JG148F11821161CA8  Insight      2010  23170  24390  Alvarez, Bill           Mon, Mar 16, 2010       D38-34-02 
 JA1X1S123211831XX  Accord       2010  22884  24089  Henry, Courtney         Mon, Mar 16, 2010       D38-34-05 
 JE144F3122113B982  Crosstour    2010  36128  38640  Murphy, Roger           Sat, Mar 14, 2010       D38-34-01 
 JE141F1152112A874  Crosstour    2010  36510  37640  Henry, Courtney         Sun, Mar 15, 2010       D38-34-05 
 JB121S1252113B986  Civic        2010  14974  16455  Henry, Courtney         Mon, Mar 16, 2010       D38-34-05 
 JB121S12A21172XC8  Civic        2010  14562  16455  Rice, Ruth              Sat, Mar 14, 2010       D38-34-06 
 JA116FU302111977X  Accord       2010  32516  35930  Rice, Ruth              Thu, Mar 12, 2010       D38-34-06 
 JA1X9S4202114CAA2  Accord       2010  30441  33089  Rice, Ruth              Sat, Mar 14, 2010       D38-34-06 
 JA1X1S12921119774  Accord       2010  21318  24089  Henry, Courtney         Sat, Mar 14, 2010       D38-34-05 
 JC132FU192114CAA6  CR-V         2010  30235  31995  Alvarez, Darrell        Sun, Mar 15, 2010       D38-34-04 
 JB124HU502115XBB8  Civic        2010  27548  28400  Lee, Jason              Tue, Mar 17, 2010       D38-34-03 
 JB129S1482111978X  Civic        2010  20980  23055  Alvarez, Bill           Wed, Mar 18, 2010       D38-34-02 
 JB128SU3421183122  Civic        2010  16582  17455  Rice, Ruth              Wed, Mar 18, 2010       D38-34-06 
 JB13ASU4321119784  Civic        2010  22185  23855  Rice, Ruth              Tue, Mar 17, 2010       D38-34-06 
 JB127S1352112A896  Civic        2010  15905  16655  Henry, Courtney         Mon, Mar 16, 2010       D38-34-05 
 JA1X7S32821161CX8  Accord       2010  22580  25089  Alvarez, Bill           Wed, Mar 18, 2010       D38-34-02 
 JH151F1182114CACX  Odyssey      2010  39894  44825  Lee, Jason              Tue, Mar 17, 2010       D38-34-03 
 JC134F313211X8682  CR-V         2010  29595  31995  Lee, Jason              Mon, Mar 16, 2010       D38-34-03 
 JC131F1112114CAC4  CR-V         2010  29135  30995  Rice, Ruth              Sun, Mar 15, 2010       D38-34-06 
 JA1X1S12A211X8686  Accord       2010  21318  24089  Alvarez, Bill           Mon, Mar 16, 2010       D38-34-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1181X22A599  CR-Z        2009  19764  24705  Lee, Jason              Wed, Mar 18, 2010       D38-34-03 
 JH155FU1AY4283B31  Odyssey     2008  34938  47825  Rice, Ruth              Fri, Mar 13, 2010       D38-34-06 
 JB127S139Y1372A23  Civic       2008  12059  16655  Henry, Courtney         Fri, Mar 13, 2010       D38-34-05 
 JA119S436X4P4C7C5  Accord      2007  20417  31480  Alvarez, Bill           Thu, Mar 12, 2010       D38-34-02 
 JG148F119Y2861917  Insight     2008  17398  24390  Alvarez, Darrell        Fri, Mar 13, 2010       D38-34-04 
 JC131F1131445X8X9  CR-V        2009  24796  30995  Murphy, Roger           Thu, Mar 12, 2010       D38-34-01 
 JB121S128X324C7X1  Civic       2007  10531  16455  Murphy, Roger           Sat, Mar 14, 2010       D38-34-01 
 JB127S138X3P194A3  Civic       2007  10662  16655  Lee, Jason              Thu, Mar 12, 2010       D38-34-03 
 JJ163F313X1572A35  Pilot       2007  38055  42970  Lee, Jason              Mon, Mar 16, 2010       D38-34-03 
 JH155FU12111X8397  Odyssey     2009  38738  47825  Henry, Courtney         Sun, Mar 15, 2010       D38-34-05 
 JH159F417W2383B49  Odyssey     2006  34813  56825  Lee, Jason              Thu, Mar 12, 2010       D38-34-03 
 JB127S132X3P2A5C1  Civic       2007  10662  16655  Murphy, Roger           Wed, Mar 18, 2010       D38-34-01 
 JH151F118W175X823  Odyssey     2006  27373  44825  Rice, Ruth              Tue, Mar 17, 2010       D38-34-06 
 JB125G163W4383B55  Civic       2006  17254  28505  Alvarez, Bill           Sat, Mar 14, 2010       D38-34-02 
 JH159F419V5P2A5C7  Odyssey     2005  29360  56825  Alvarez, Darrell        Wed, Mar 18, 2010       D38-34-04 
 JB121S128W444C719  Civic       2006  9783   16455  Murphy, Roger           Sun, Mar 15, 2010       D38-34-01 
 JB128SU361372A631  Civic       2009  14138  17455  Rice, Ruth              Sat, Mar 14, 2010       D38-34-06 
 JH157F318W433B743  Odyssey     2006  27993  45825  Alvarez, Bill           Mon, Mar 16, 2010       D38-34-02 
 JK166FU14V1361A75  Ridgeline   2005  24596  47750  Lee, Jason              Thu, Mar 12, 2010       D38-34-03 
 JB127S137X363B747  Civic       2007  10371  16655  Alvarez, Bill           Thu, Mar 12, 2010       D38-34-02 
