Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Sat, Apr 22, 2012 thru Fri, Apr 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12541718624  Civic        2012  15975  16455  Wagner, Ramon           Mon, Apr 24, 2012       D06-06-01 
 JH157F31441771C86  Odyssey      2012  41184  45825  Dixon, Leslie           Mon, Apr 24, 2012       D06-06-04 
 JC133FU1A4175CA68  CR-V         2012  30828  33995  Day, Veronica           Thu, Apr 27, 2012       D06-06-05 
 JH152SU1141771C9X  Odyssey      2012  28050  30375  Porter, Ronnie          Wed, Apr 26, 2012       D06-06-07 
 JA111S13241718632  Accord       2012  20522  22480  Day, Veronica           Thu, Apr 27, 2012       D06-06-05 
 JG149FU174173A854  Insight      2012  23845  25190  Day, Veronica           Sat, Apr 22, 2012       D06-06-05 
 JH153FU1A4176XB86  Odyssey      2012  41647  45825  Dixon, Leslie           Thu, Apr 27, 2012       D06-06-04 
 JB121S1274175CA78  Civic        2012  15721  16455  Porter, Ronnie          Tue, Apr 25, 2012       D06-06-07 
 JA1X2F1294176XB9X  Accord       2012  30969  33030  Hall, Francis           Sat, Apr 22, 2012       D06-06-06 
 JA111S13741771CA2  Accord       2012  21439  22480  Hall, Francis           Thu, Apr 27, 2012       D06-06-06 
 JB127S1334173A864  Civic        2012  15394  16655  Wagner, Ramon           Sun, Apr 23, 2012       D06-06-01 
 JC131F1194175CA86  CR-V         2012  28143  30995  Day, Veronica           Fri, Apr 28, 2012       D06-06-05 
 JB127S1304175CA88  Civic        2012  15223  16655  Rivera, Greg            Tue, Apr 25, 2012       D06-06-03 
 JB127S1364172976X  Civic        2012  15651  16655  Porter, Ronnie          Wed, Apr 26, 2012       D06-06-07 
 JA1X1S1284175CA92  Accord       2012  21839  24089  Dixon, Leslie           Tue, Apr 25, 2012       D06-06-04 
 JB121S1254173A874  Civic        2012  15890  16455  Wagner, Ramon           Sat, Apr 22, 2012       D06-06-01 
 JB121S12641782XC6  Civic        2012  15045  16455  Hall, Francis           Thu, Apr 27, 2012       D06-06-06 
 JB121S12041718658  Civic        2012  15975  16455  Hall, Francis           Thu, Apr 27, 2012       D06-06-06 
 JB129S14041771CCX  Civic        2012  20801  23055  Rivera, Greg            Tue, Apr 25, 2012       D06-06-03 
 JB123H155417X7552  Civic        2012  26367  27600  Wagner, Ramon           Mon, Apr 24, 2012       D06-06-01 
 JB122SU27417X7554  Civic        2012  16111  17255  Day, Veronica           Wed, Apr 26, 2012       D06-06-05 
 JB123H15841782XX6  Civic        2012  26226  27600  Torres, Rose            Tue, Apr 25, 2012       D06-06-02 
 JB127S13141782XX8  Civic        2012  15308  16655  Hall, Francis           Fri, Apr 28, 2012       D06-06-06 
 JD136F1134173A89X  CR-Z         2012  24148  24705  Porter, Ronnie          Fri, Apr 28, 2012       D06-06-07 
 JB121S12141729782  Civic        2012  15552  16455  Fuller, Terri           Sun, Apr 23, 2012       D06-06-08 
 JB121S1204173A894  Civic        2012  15468  16455  Day, Veronica           Sun, Apr 23, 2012       D06-06-05 
 JG148F112417X7566  Insight      2012  23846  24390  Porter, Ronnie          Sun, Apr 23, 2012       D06-06-07 
 JG148F116417X7568  Insight      2012  22480  24390  Torres, Rose            Sat, Apr 22, 2012       D06-06-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
