Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Sat, Apr 22, 2012 thru Fri, Apr 28, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X3SU2A4173BAC8  Accord       2012  22602  25089  Alvarez, Bill           Sun, Apr 23, 2012       D38-34-02 
 JD136F1174178325X  CR-Z         2012  24023  24705  Henry, Courtney         Sat, Apr 22, 2012       D38-34-05 
 JB129S1484173BAX2  Civic        2012  21977  23055  Lee, Jason              Wed, Apr 26, 2012       D38-34-03 
 JG148F1124173BAX4  Insight      2012  23349  24390  Lee, Jason              Sat, Apr 22, 2012       D38-34-03 
 JA117S33541772146  Accord       2012  21297  23480  Murphy, Roger           Sat, Apr 22, 2012       D38-34-01 
 JB121S1294174CB18  Civic        2012  15383  16455  Alvarez, Darrell        Tue, Apr 25, 2012       D38-34-04 
 JK167FU164172AA3X  Ridgeline    2012  46937  49750  Rice, Ruth              Tue, Apr 25, 2012       D38-34-06 
 JB127S1374173BB42  Civic        2012  16506  16655  Henry, Courtney         Thu, Apr 27, 2012       D38-34-05 
 JC131F11341719924  CR-V         2012  30501  30995  Lee, Jason              Wed, Apr 26, 2012       D38-34-03 
 JH157F31541772286  Odyssey      2012  41184  45825  Alvarez, Bill           Sun, Apr 23, 2012       D38-34-02 
 JK167FU104174CC58  Ridgeline    2012  48192  49750  Alvarez, Darrell        Tue, Apr 25, 2012       D38-34-04 
 JB121S1214172AA4X  Civic        2012  14960  16455  Alvarez, Bill           Wed, Apr 26, 2012       D38-34-02 
 JH15AS11241719932  Odyssey      2012  27140  29375  Rice, Ruth              Mon, Apr 24, 2012       D38-34-06 
 JD138FU164172AA44  CR-Z         2012  26888  27705  Murphy, Roger           Fri, Apr 28, 2012       D38-34-01 
 JB121S12941772296  Civic        2012  15721  16455  Lee, Jason              Sat, Apr 22, 2012       D38-34-03 
 JH15AS11541772298  Odyssey      2012  27886  29375  Lee, Jason              Mon, Apr 24, 2012       D38-34-03 
 JC132FU134171994X  CR-V         2012  31147  31995  Henry, Courtney         Fri, Apr 28, 2012       D38-34-05 
 JA118F3374175XX82  Accord       2012  30770  33930  Rice, Ruth              Thu, Apr 27, 2012       D38-34-06 
 JB129S140417722A4  Civic        2012  22447  23055  Alvarez, Darrell        Thu, Apr 27, 2012       D38-34-04 
 JA1X2F128417722A6  Accord       2012  31638  33030  Lee, Jason              Wed, Apr 26, 2012       D38-34-03 
 JB127S131417722A8  Civic        2012  16506  16655  Alvarez, Darrell        Tue, Apr 25, 2012       D38-34-04 
 JB129S149417722BX  Civic        2012  20684  23055  Alvarez, Darrell        Sat, Apr 22, 2012       D38-34-04 
 JA1X2F1224175XX92  Accord       2012  30466  33030  Rice, Ruth              Wed, Apr 26, 2012       D38-34-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41835P61AA9  Odyssey     2011  46392  56825  Lee, Jason              Thu, Apr 27, 2012       D38-34-03 
 JH154SU111163B781  Odyssey     2009  20720  32375  Murphy, Roger           Sat, Apr 22, 2012       D38-34-01 
 JC131F11A13P3B783  CR-V        2009  20394  30995  Murphy, Roger           Thu, Apr 27, 2012       D38-34-01 
 JD138FU10YX63B785  CR-Z        2008  17037  27705  Alvarez, Bill           Sun, Apr 23, 2012       D38-34-02 
 JH153FU15X42X8457  Odyssey     2007  23821  45825  Henry, Courtney         Wed, Apr 26, 2012       D38-34-05 
 JH154SU191X283CX9  Odyssey     2009  21302  32375  Alvarez, Bill           Mon, Apr 24, 2012       D38-34-02 
 JJ163F31A1X119571  Pilot       2009  28274  42970  Henry, Courtney         Tue, Apr 25, 2012       D38-34-05 
 JH15AS11A1X85X9B3  Odyssey     2009  18800  29375  Lee, Jason              Mon, Apr 24, 2012       D38-34-03 
 JC131F110Y1619575  CR-V        2008  19077  30995  Alvarez, Darrell        Sat, Apr 22, 2012       D38-34-04 
 JH155FU1623661AC7  Odyssey     2010  35268  47825  Alvarez, Bill           Mon, Apr 24, 2012       D38-34-02 
 JB127S1311382A689  Civic       2009  10958  16655  Henry, Courtney         Thu, Apr 27, 2012       D38-34-05 
 JE143FU1511P19581  Crosstour   2009  26009  40640  Murphy, Roger           Tue, Apr 25, 2012       D38-34-01 
 JJ161FU171484C8B3  Pilot       2009  28274  42970  Alvarez, Bill           Sun, Apr 23, 2012       D38-34-02 
 JJ161FU1321961AX5  Pilot       2010  31100  42970  Henry, Courtney         Thu, Apr 27, 2012       D38-34-05 
 JB121S1271175X9C7  Civic       2009  10827  16455  Alvarez, Darrell        Tue, Apr 25, 2012       D38-34-04 
 JD14AF4103X9X8479  CR-Z        2011  27665  33705  Alvarez, Bill           Mon, Apr 24, 2012       D38-34-02 
 JC133FU1613P72B21  CR-V        2009  22368  33995  Lee, Jason              Mon, Apr 24, 2012       D38-34-03 
 JD136F114Y21X8483  CR-Z        2008  15177  24705  Alvarez, Bill           Tue, Apr 25, 2012       D38-34-02 
 JH157F312Y1972B25  Odyssey     2008  27360  45825  Alvarez, Bill           Wed, Apr 26, 2012       D38-34-02 
 JH153FU12Y232A6A7  Odyssey     2008  26447  45825  Henry, Courtney         Sat, Apr 22, 2012       D38-34-05 
 JH154SU1012319599  Odyssey     2009  20720  32375  Murphy, Roger           Thu, Apr 27, 2012       D38-34-01 
 JG148F111X38195A1  Insight     2007  11970  24390  Murphy, Roger           Sun, Apr 23, 2012       D38-34-01 
 JE142FU10Y14X8493  Crosstour   2008  23817  38640  Alvarez, Bill           Wed, Apr 26, 2012       D38-34-02 
 JC132FU181283B7C5  CR-V        2009  21052  31995  Rice, Ruth              Sat, Apr 22, 2012       D38-34-06 
 JJ164F414X3561A27  Pilot       2007  26760  53970  Henry, Courtney         Sat, Apr 22, 2012       D38-34-05 
 JH155FU17X455X919  Odyssey     2007  24871  47825  Alvarez, Bill           Tue, Apr 25, 2012       D38-34-02 
 JJ16AF1142X661A31  Pilot       2010  30971  41970  Henry, Courtney         Mon, Apr 24, 2012       D38-34-05 
 JC131F1123314C813  CR-V        2011  25470  30995  Murphy, Roger           Sun, Apr 23, 2012       D38-34-01 
 JB127S138Y43195B5  Civic       2008  10186  16655  Rice, Ruth              Tue, Apr 25, 2012       D38-34-06 
 JH157F310Y46X84A7  Odyssey     2008  27360  45825  Murphy, Roger           Wed, Apr 26, 2012       D38-34-01 
 JG148F113X34195B9  Insight     2007  11970  24390  Alvarez, Bill           Thu, Apr 27, 2012       D38-34-02 
