Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Tue, Dec 10, 2014 thru Mon, Dec 16, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13365PX8548  Civic        2014  15887  16655  Scott, Samuel           Sun, Dec 15, 2014       D27-24-06 
 JC131F11165P83XXX  CR-V         2014  29343  30995  Hill, Rita              Fri, Dec 13, 2014       D27-24-01 
 JD138FU1265P19662  CR-Z         2014  27317  27705  Perkins, Pearl          Tue, Dec 10, 2014       D27-24-03 
 JB121S12665P19664  Civic        2014  16574  16455  Scott, Samuel           Fri, Dec 13, 2014       D27-24-06 
 JB128SU3065P5XAA6  Civic        2014  17529  17455  Scott, Samuel           Tue, Dec 10, 2014       D27-24-06 
 JH157F31265P19668  Odyssey      2014  41585  45825  Perkins, Pearl          Sun, Dec 15, 2014       D27-24-03 
 JD137FU1265PX856X  CR-Z         2014  24875  25705  Shelton, Regina         Tue, Dec 10, 2014       D27-24-02 
 JH159F41365P19672  Odyssey      2014  53972  56825  Perkins, Pearl          Wed, Dec 11, 2014       D27-24-03 
 JC131F11365P3B894  CR-V         2014  28227  30995  Scott, Samuel           Sat, Dec 14, 2014       D27-24-06 
 JH157F31165P72CX6  Odyssey      2014  42519  45825  Shelton, Regina         Thu, Dec 12, 2014       D27-24-02 
 JA1X2F12965PX8568  Accord       2014  32063  33030  Scott, Samuel           Mon, Dec 16, 2014       D27-24-06 
 JA111S13665P5XACX  Accord       2014  21860  22480  Shelton, Regina         Sat, Dec 14, 2014       D27-24-02 
 JB127S13265P61BX2  Civic        2014  16589  16655  Hill, Rita              Thu, Dec 12, 2014       D27-24-01 
 JA1X1S12365P2A794  Accord       2014  23114  24089  Perkins, Pearl          Thu, Dec 12, 2014       D27-24-03 
 JB127S13865PX8576  Civic        2014  16589  16655  Howard, Samantha        Thu, Dec 12, 2014       D27-24-05 
 JB121S12265P61BX8  Civic        2014  16140  16455  Perkins, Pearl          Fri, Dec 13, 2014       D27-24-03 
 JA119S43465PX858X  Accord       2014  31084  31480  Scott, Samuel           Wed, Dec 11, 2014       D27-24-06 
 JB121S12165P2A7A2  Civic        2014  16226  16455  Scott, Samuel           Sat, Dec 14, 2014       D27-24-06 
 JG148F11465PX8584  Insight      2014  23140  24390  Wright, Marion          Fri, Dec 13, 2014       D27-24-04 
 JA1X1S12365P5XAX6  Accord       2014  23239  24089  Hill, Rita              Tue, Dec 10, 2014       D27-24-01 
 JB121S12165P19698  Civic        2014  16487  16455  Wright, Marion          Wed, Dec 11, 2014       D27-24-04 
 JH15AS11065P196AX  Odyssey      2014  28307  29375  Hill, Rita              Fri, Dec 13, 2014       D27-24-01 
 JH155FU1865P72C32  Odyssey      2014  46532  47825  Wright, Marion          Sat, Dec 14, 2014       D27-24-04 
 JB121S12965P4C9X4  Civic        2014  15793  16455  Perkins, Pearl          Fri, Dec 13, 2014       D27-24-03 
 JB127S13165P5XA16  Civic        2014  16589  16655  Perkins, Pearl          Mon, Dec 16, 2014       D27-24-03 
 JG148F11065P83X48  Insight      2014  23899  24390  Shelton, Regina         Fri, Dec 13, 2014       D27-24-02 
 JA111S13365P5XA2X  Accord       2014  22094  22480  Perkins, Pearl          Fri, Dec 13, 2014       D27-24-03 
 JC135F41465P3B8X2  CR-V         2014  38236  39995  Shelton, Regina         Fri, Dec 13, 2014       D27-24-02 
 JE142FU1165P4C914  Crosstour    2014  37958  38640  Howard, Samantha        Thu, Dec 12, 2014       D27-24-05 
 JA113SU3565P2A7C6  Accord       2014  23161  23480  Perkins, Pearl          Tue, Dec 10, 2014       D27-24-03 
 JH158S41365P4C918  Odyssey      2014  37836  41375  Wright, Marion          Fri, Dec 13, 2014       D27-24-04 
 JB129S14765P4CA5X  Civic        2014  22038  23055  Scott, Samuel           Fri, Dec 13, 2014       D27-24-06 
 JE142FU1665PX8612  Crosstour    2014  37563  38640  Wright, Marion          Sat, Dec 14, 2014       D27-24-04 
 JB125G16365P61C74  Civic        2014  27640  28505  Scott, Samuel           Thu, Dec 12, 2014       D27-24-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11432P3ACX3  Crosstour   2003  24377  37640  Shelton, Regina         Thu, Dec 12, 2014       D27-24-02 
 JB121S1216364BX15  Civic        2014  15909  16455  Scott, Samuel           Sat, Dec 14, 2014       D27-24-06 
 JB128SU3735P71347  Civic       2003  11781  17455  Scott, Samuel           Thu, Dec 12, 2014       D27-24-06 
 JH154SU14319X79A9  Odyssey     2003  21008  32375  Scott, Samuel           Sat, Dec 14, 2014       D27-24-06 
 JH153FU1A3X271481  Odyssey     2003  28783  45825  Wright, Marion          Mon, Dec 16, 2014       D27-24-04 
 JG149FU123X54B153  Insight     2003  16871  25190  Scott, Samuel           Fri, Dec 13, 2014       D27-24-06 
 JC133FU1533782595  CR-V        2003  22664  33995  Hill, Rita              Sun, Dec 15, 2014       D27-24-01 
 JH157F31A5194B157  Odyssey     2005  37380  45825  Shelton, Regina         Sat, Dec 14, 2014       D27-24-02 
 JH157F31033382599  Odyssey     2003  30448  45825  Howard, Samantha        Tue, Dec 10, 2014       D27-24-05 
 JE141F11A34129C41  Crosstour   2003  25063  37640  Perkins, Pearl          Sat, Dec 14, 2014       D27-24-03 
 JH151F1173X63AX53  Odyssey     2003  28976  44825  Perkins, Pearl          Sat, Dec 14, 2014       D27-24-03 
 JB128SU393453AX55  Civic       2003  11459  17455  Wright, Marion          Sun, Dec 15, 2014       D27-24-04 
 JH157F3125X95C277  Odyssey     2005  37380  45825  Wright, Marion          Wed, Dec 11, 2014       D27-24-04 
 JH154SU17433825A9  Odyssey     2004  24258  32375  Howard, Samantha        Sun, Dec 15, 2014       D27-24-05 
 JH152SU1712118B41  Odyssey     2001  15946  30375  Howard, Samantha        Wed, Dec 11, 2014       D27-24-05 
 JE145F41A3424B173  Crosstour   2003  30137  46640  Howard, Samantha        Tue, Dec 10, 2014       D27-24-05 
 JC132FU1742629C55  CR-V        2004  23979  31995  Perkins, Pearl          Wed, Dec 11, 2014       D27-24-03 
 JH151F1122263AX67  Odyssey     2002  27030  44825  Perkins, Pearl          Thu, Dec 12, 2014       D27-24-03 
 JJ161FU182X3X7A39  Pilot       2002  25053  42970  Hill, Rita              Tue, Dec 10, 2014       D27-24-01 
 JH158S4122115C291  Odyssey     2002  25792  41375  Howard, Samantha        Thu, Dec 12, 2014       D27-24-05 
 JB127S1331393AX73  Civic       2001  8743   16655  Scott, Samuel           Sat, Dec 14, 2014       D27-24-06 
 JH153FU144284B185  Odyssey     2004  33480  45825  Hill, Rita              Fri, Dec 13, 2014       D27-24-01 
