Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Tue, Dec 10, 2014 thru Mon, Dec 16, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12265P6X536  Accord       2014  23989  24089  Oliver, Melanie         Fri, Dec 13, 2014       D21-19-02 
 JH151F11365P5C428  Odyssey      2014  43438  44825  Carroll, Glenn          Wed, Dec 11, 2014       D21-19-01 
 JC133FU1065PX831X  CR-V         2014  31928  33995  King, Gwendolyn         Fri, Dec 13, 2014       D21-19-04 
 JC131F11965P3B642  CR-V         2014  30140  30995  Simpson, Georgia        Sat, Dec 14, 2014       D21-19-08 
 JE142FU1965P3B644  Crosstour    2014  35586  38640  Washington, Franklin    Mon, Dec 16, 2014       D21-19-06 
 JA111S13565P2A536  Accord       2014  22094  22480  Carroll, Glenn          Sun, Dec 15, 2014       D21-19-01 
 JB127S13165P2A538  Civic        2014  15887  16655  Carroll, Glenn          Wed, Dec 11, 2014       D21-19-01 
 JG148F11065P72A9X  Insight      2014  23140  24390  Washington, Franklin    Wed, Dec 11, 2014       D21-19-06 
 JB121S12965P3B652  Civic        2014  16487  16455  Powell, Jerome          Sun, Dec 15, 2014       D21-19-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11023429A45  CR-Z        2002  14958  24705  Powell, Jerome          Thu, Dec 12, 2014       D21-19-03 
 JH152SU1935PX7827  Odyssey     2003  19728  30375  Washington, Franklin    Tue, Dec 10, 2014       D21-19-06 
 JH153FU19345823A9  Odyssey     2003  29616  45825  Carroll, Glenn          Sun, Dec 15, 2014       D21-19-01 
 JG148F110234712A1  Insight     2002  14769  24390  West, Ashley            Tue, Dec 10, 2014       D21-19-07 
 JH155FU184396X193  Odyssey     2004  34920  47825  Powell, Jerome          Sat, Dec 14, 2014       D21-19-03 
 JB128SU32516712A5  Civic       2005  14867  17455  Washington, Franklin    Sun, Dec 15, 2014       D21-19-06 
 JJ162FU164153AB67  Pilot       2004  32864  44970  King, Gwendolyn         Mon, Dec 16, 2014       D21-19-04 
 JH157F314YX329A59  Odyssey     2000  41040  45825  Washington, Franklin    Wed, Dec 11, 2014       D21-19-06 
 JG148F11224718951  Insight     2002  14769  24390  Evans, Dennis           Thu, Dec 12, 2014       D21-19-05 
 JH151F1162514BC83  Odyssey     2002  27931  44825  Evans, Dennis           Sun, Dec 15, 2014       D21-19-05 
 JH156S31A32829A65  Odyssey     2003  19728  30375  Washington, Franklin    Fri, Dec 13, 2014       D21-19-06 
