Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Wed, Aug 20, 2015 thru Tue, Aug 26, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU157348321X  Odyssey      2015  42489  45825  Stephens, Christy       Sat, Aug 23, 2015       D28-20-06 
 JB129S14473419872  Civic        2015  22487  23055  Sullivan, Jorge         Tue, Aug 26, 2015       D28-20-02 
 JC134F3137342A984  CR-V         2015  29808  31995  Sullivan, Jorge         Mon, Aug 25, 2015       D28-20-02 
 JC131F11773419876  CR-V         2015  30353  30995  Stephens, Christy       Fri, Aug 22, 2015       D28-20-06 
 JB127S1347342A988  Civic        2015  17246  16655  Young, Bryan            Sun, Aug 24, 2015       D28-20-04 
 JA1X3SU237342A99X  Accord       2015  23199  25089  White, Ana              Wed, Aug 20, 2015       D28-20-03 
 JB121S1207345XCC2  Civic        2015  16437  16455  Sullivan, Jorge         Sun, Aug 24, 2015       D28-20-02 
 JG148F11873472114  Insight      2015  23856  24390  White, Ana              Sun, Aug 24, 2015       D28-20-03 
 JG148F11A73461XX6  Insight      2015  23218  24390  Young, Bryan            Thu, Aug 21, 2015       D28-20-04 
 JE141F11573461XX8  Crosstour    2015  35082  37640  Simpson, Charlene       Sat, Aug 23, 2015       D28-20-01 
 JJ161FU1673461X1X  Pilot        2015  42551  42970  Stephens, Christy       Sun, Aug 24, 2015       D28-20-06 
 JC134F3107342A9A2  CR-V         2015  31464  31995  Young, Bryan            Mon, Aug 25, 2015       D28-20-04 
 JD137FU1973472124  CR-Z         2015  24281  25705  Simpson, Charlene       Sat, Aug 23, 2015       D28-20-01 
 JB122SU2473461X16  Civic        2015  17001  17255  Sullivan, Jorge         Sat, Aug 23, 2015       D28-20-02 
 JA111S1367343BAB8  Accord       2015  22070  22480  Simpson, Charlene       Fri, Aug 22, 2015       D28-20-01 
 JD136F1127342A9BX  CR-Z         2015  24409  24705  Young, Bryan            Sat, Aug 23, 2015       D28-20-04 
 JJ161FU147345XC12  Pilot        2015  42110  42970  Gregory, Brad           Fri, Aug 22, 2015       D28-20-05 
 JH159F4117343BAC4  Odyssey      2015  52444  56825  Stephens, Christy       Tue, Aug 26, 2015       D28-20-06 
 JB128SU337342A9B6  Civic        2015  17186  17455  Gregory, Brad           Mon, Aug 25, 2015       D28-20-05 
 JA112F134734198A8  Accord       2015  30479  32930  Simpson, Charlene       Mon, Aug 25, 2015       D28-20-01 
 JC132FU117348325X  CR-V         2015  31795  31995  Sullivan, Jorge         Tue, Aug 26, 2015       D28-20-02 
 JG148F113734X87A2  Insight      2015  23473  24390  Gregory, Brad           Fri, Aug 22, 2015       D28-20-05 
 JB121S12873472144  Civic        2015  16173  16455  Young, Bryan            Sun, Aug 24, 2015       D28-20-04 
 JA111S1337345XC26  Accord       2015  21952  22480  Sullivan, Jorge         Sat, Aug 23, 2015       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3142196X4B3  Odyssey     2002  23025  45825  Young, Bryan            Thu, Aug 21, 2015       D28-20-04 
 JH157F31021418C65  Odyssey     2002  24176  45825  Sullivan, Jorge         Sat, Aug 23, 2015       D28-20-02 
 JD136F11A64829X77  CR-Z        2006  20922  24705  Sullivan, Jorge         Tue, Aug 26, 2015       D28-20-02 
 JF146S11614418C69  Fit         2001  6890   16025  Young, Bryan            Tue, Aug 26, 2015       D28-20-04 
 JH152SU174276X4C1  Odyssey     2004  19313  30375  Sullivan, Jorge         Sat, Aug 23, 2015       D28-20-02 
 JD139F3126383A193  CR-Z        2006  21464  25705  Young, Bryan            Tue, Aug 26, 2015       D28-20-04 
 JE142FU141323A195  Crosstour   2001  16615  38640  Young, Bryan            Sun, Aug 24, 2015       D28-20-04 
 JK165F1184X482617  Ridgeline   2004  31205  46750  Gregory, Brad           Sat, Aug 23, 2015       D28-20-05 
 JC131F11A635X7B69  CR-V        2006  25696  30995  Simpson, Charlene       Fri, Aug 22, 2015       D28-20-01 
 JH153FU173125C3C1  Odyssey     2003  28690  45825  White, Ana              Tue, Aug 26, 2015       D28-20-03 
 JH151F11A5183A1A3  Odyssey     2005  32922  44825  Simpson, Charlene       Thu, Aug 21, 2015       D28-20-01 
 JA1X8F32A34P29X95  Accord      2003  21377  34030  Stephens, Christy       Fri, Aug 22, 2015       D28-20-06 
 JD136F111431X7B77  CR-Z        2004  16243  24705  Simpson, Charlene       Sun, Aug 24, 2015       D28-20-01 
 JB121S1213X63A1A9  Civic       2003  10481  16455  Young, Bryan            Wed, Aug 20, 2015       D28-20-04 
 JH155FU111464B2C1  Odyssey     2001  43042  47825  Simpson, Charlene       Wed, Aug 20, 2015       D28-20-01 
 JH153FU1522482633  Odyssey     2002  23025  45825  Simpson, Charlene       Sun, Aug 24, 2015       D28-20-01 
 JB13ASU405294B2C5  Civic       2005  18170  23855  Gregory, Brad           Sun, Aug 24, 2015       D28-20-05 
