Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Wed, Aug 20, 2015 thru Tue, Aug 26, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1417344BBA8  Civic        2015  22003  23055  Parker, Tracy           Sun, Aug 24, 2015       D08-08-01 
 JE141F1107346XXXX  Crosstour    2015  36439  37640  Rogers, Donna           Sat, Aug 23, 2015       D08-08-02 
 JH153FU127344BBB2  Odyssey      2015  44133  45825  Parker, Tracy           Sat, Aug 23, 2015       D08-08-01 
 JH15AS11873429994  Odyssey      2015  28822  29375  Rogers, Donna           Tue, Aug 26, 2015       D08-08-02 
 JA111S13073418886  Accord       2015  22542  22480  Rogers, Donna           Sun, Aug 24, 2015       D08-08-02 
 JA113SU39734X7778  Accord       2015  21652  23480  Rogers, Donna           Fri, Aug 22, 2015       D08-08-02 
 JH15AS11A7341889X  Odyssey      2015  29127  29375  Parker, Tracy           Mon, Aug 25, 2015       D08-08-01 
 JH152SU147343AAB2  Odyssey      2015  27877  30375  Parker, Tracy           Wed, Aug 20, 2015       D08-08-01 
 JA1X4FU207345CCX4  Accord       2015  32166  34030  Parker, Tracy           Sat, Aug 23, 2015       D08-08-01 
 JD136F1177343AAB6  CR-Z         2015  24925  24705  Parker, Tracy           Thu, Aug 21, 2015       D08-08-01 
 JB123H1557345CCX8  Civic        2015  25852  27600  Rogers, Donna           Wed, Aug 20, 2015       D08-08-02 
 JD136F1147346XX2X  CR-Z         2015  24151  24705  Rogers, Donna           Sat, Aug 23, 2015       D08-08-02 
 JB127S1367343AAC2  Civic        2015  15913  16655  Parker, Tracy           Wed, Aug 20, 2015       D08-08-01 
 JA111S138734188A4  Accord       2015  22306  22480  Rogers, Donna           Mon, Aug 25, 2015       D08-08-02 
 JB129S1417345CC16  Civic        2015  22366  23055  Rogers, Donna           Thu, Aug 21, 2015       D08-08-02 
 JB121S12473482248  Civic        2015  16701  16455  Parker, Tracy           Sat, Aug 23, 2015       D08-08-01 
 JH153FU157347114X  Odyssey      2015  41316  45825  Parker, Tracy           Wed, Aug 20, 2015       D08-08-01 
 JA1X1S1277346XX32  Accord       2015  22944  24089  Parker, Tracy           Thu, Aug 21, 2015       D08-08-01 
 JB128SU3A7343AAX4  Civic        2015  17465  17455  Parker, Tracy           Thu, Aug 21, 2015       D08-08-01 
 JJ16AF1107345CC26  Pilot        2015  39216  41970  Rogers, Donna           Sat, Aug 23, 2015       D08-08-02 
 JC131F119734299C8  CR-V         2015  30995  30995  Rogers, Donna           Wed, Aug 20, 2015       D08-08-02 
 JA1X9S4247347128X  Accord       2015  30621  33089  Rogers, Donna           Thu, Aug 21, 2015       D08-08-02 
 JB121S12A7346X172  Civic        2015  15997  16455  Parker, Tracy           Mon, Aug 25, 2015       D08-08-01 
 JA111S13873429A34  Accord       2015  21244  22480  Rogers, Donna           Thu, Aug 21, 2015       D08-08-02 
 JC133FU1373482396  CR-V         2015  31959  33995  Rogers, Donna           Sun, Aug 24, 2015       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
