Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Wed, Aug 20, 2015 thru Tue, Aug 26, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU137345C8X2  CR-V         2015  29973  31995  Shelton, Judith         Sun, Aug 24, 2015       D02-02-03 
 JA111S1397344B7C4  Accord       2015  22188  22480  Snyder, Pauline         Sun, Aug 24, 2015       D02-02-06 
 JG149FU167345C8X6  Insight      2015  25262  25190  Shelton, Judith         Fri, Aug 22, 2015       D02-02-03 
 JA1X1S122734295A8  Accord       2015  22440  24089  Shelton, Marion         Fri, Aug 22, 2015       D02-02-04 
 JG148F1127345C81X  Insight      2015  24366  24390  Simpson, Greg           Wed, Aug 20, 2015       D02-02-05 
 JA112F130734295B2  Accord       2015  30479  32930  Shelton, Judith         Mon, Aug 25, 2015       D02-02-03 
 JB121S12773482B44  Civic        2015  15558  16455  Simpson, Greg           Wed, Aug 20, 2015       D02-02-05 
 JA1X5SU2073471A36  Accord       2015  26944  27089  Shelton, Marion         Fri, Aug 22, 2015       D02-02-04 
 JA111S137734295B8  Accord       2015  22778  22480  Moore, Carla            Sun, Aug 24, 2015       D02-02-02 
 JH15AS1167343A6XX  Odyssey      2015  29280  29375  Moore, Carla            Sat, Aug 23, 2015       D02-02-02 
 JB121S1247343A6X2  Civic        2015  15646  16455  Shelton, Marion         Tue, Aug 26, 2015       D02-02-04 
 JB121S1257344B714  Civic        2015  16349  16455  Simpson, Greg           Mon, Aug 25, 2015       D02-02-05 
 JB127S1367345C826  Civic        2015  17157  16655  Shelton, Judith         Sat, Aug 23, 2015       D02-02-03 
 JH159F4177345C828  Odyssey      2015  55052  56825  Shelton, Marion         Thu, Aug 21, 2015       D02-02-04 
 JC131F1117343A74X  CR-V         2015  28747  30995  Simpson, Greg           Tue, Aug 26, 2015       D02-02-05 
 JB127S13573471B82  Civic        2015  17157  16655  Watson, Peggy           Wed, Aug 20, 2015       D02-02-01 
 JG148F1147345C964  Insight      2015  22708  24390  Shelton, Marion         Sun, Aug 24, 2015       D02-02-04 
 JH159F41673482C96  Odyssey      2015  56211  56825  Moore, Carla            Tue, Aug 26, 2015       D02-02-02 
 JB127S13673429638  Civic        2015  16357  16655  Snyder, Pauline         Sat, Aug 23, 2015       D02-02-06 
 JE142FU177344B86X  Crosstour    2015  38174  38640  Simpson, Greg           Mon, Aug 25, 2015       D02-02-05 
 JH152SU1273418532  Odyssey      2015  30082  30375  Snyder, Pauline         Sun, Aug 24, 2015       D02-02-06 
 JA111S13273418534  Accord       2015  21598  22480  Snyder, Pauline         Sat, Aug 23, 2015       D02-02-06 
 JE141F11A734X7426  Crosstour    2015  36051  37640  Watson, Peggy           Wed, Aug 20, 2015       D02-02-01 
 JE141F1167345C978  Crosstour    2015  36051  37640  Shelton, Marion         Mon, Aug 25, 2015       D02-02-04 
 JA1X1S1277344B87X  Accord       2015  22692  24089  Moore, Carla            Wed, Aug 20, 2015       D02-02-02 
 JB121S1257343A762  Civic        2015  16437  16455  Moore, Carla            Fri, Aug 22, 2015       D02-02-02 
 JA112F1347345C984  Accord       2015  32352  32930  Moore, Carla            Sat, Aug 23, 2015       D02-02-02 
 JB127S1337343A766  Civic        2015  17246  16655  Simpson, Greg           Fri, Aug 22, 2015       D02-02-05 
 JB121S1267343A768  Civic        2015  16964  16455  Snyder, Pauline         Sun, Aug 24, 2015       D02-02-06 
 JA1X3SU217346XAAX  Accord       2015  23461  25089  Watson, Peggy           Thu, Aug 21, 2015       D02-02-01 
 JH152SU1A734X7442  Odyssey      2015  29294  30375  Snyder, Pauline         Wed, Aug 20, 2015       D02-02-06 
 JJ161FU107343A774  Pilot        2015  40787  42970  Simpson, Greg           Sun, Aug 24, 2015       D02-02-05 
 JH15AS11273429666  Odyssey      2015  27602  29375  Moore, Carla            Thu, Aug 21, 2015       D02-02-02 
 JD136F116734X7448  CR-Z         2015  24667  24705  Moore, Carla            Fri, Aug 22, 2015       D02-02-02 
 JB121S12A73471BCX  Civic        2015  15997  16455  Simpson, Greg           Fri, Aug 22, 2015       D02-02-05 
 JB127S1387344B892  Civic        2015  15646  16655  Snyder, Pauline         Fri, Aug 22, 2015       D02-02-06 
 JH156S319734X7454  Odyssey      2015  29767  30375  Snyder, Pauline         Tue, Aug 26, 2015       D02-02-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S31631P6X9C3  Odyssey     2003  19111  30375  Snyder, Pauline         Wed, Aug 20, 2015       D02-02-06 
 JE144F3184483A695  Crosstour   2004  25869  38640  Shelton, Marion         Sat, Aug 23, 2015       D02-02-04 
 JH156S31431471AX7  Odyssey     2003  19111  30375  Moore, Carla            Sat, Aug 23, 2015       D02-02-02 
 JB129S1402224B7A9  Civic       2002  11640  23055  Shelton, Judith         Thu, Aug 21, 2015       D02-02-03 
 JE141F1194X94B7B1  Crosstour   2004  25211  37640  Shelton, Judith         Tue, Aug 26, 2015       D02-02-03 
 JH153FU1A4X871A13  Odyssey     2004  29760  45825  Simpson, Greg           Tue, Aug 26, 2015       D02-02-05 
 JH155FU1724PX7375  Odyssey     2002  25226  47825  Shelton, Judith         Wed, Aug 20, 2015       D02-02-03 
 JH159F415527X7377  Odyssey     2005  41562  56825  Snyder, Pauline         Tue, Aug 26, 2015       D02-02-06 
 JB127S13221671A19  Civic       2002  8440   16655  Moore, Carla            Mon, Aug 25, 2015       D02-02-02 
 JB121S1205283A6B1  Civic       2005  12738  16455  Shelton, Judith         Fri, Aug 22, 2015       D02-02-03 
 JH156S31441582B33  Odyssey     2004  20430  30375  Shelton, Marion         Wed, Aug 20, 2015       D02-02-04 
 JC133FU1232271A25  CR-V        2003  21355  33995  Shelton, Marion         Fri, Aug 22, 2015       D02-02-04 
 JH157F31662418497  Odyssey     2006  38029  45825  Shelton, Marion         Mon, Aug 25, 2015       D02-02-04 
 JG148F1154X782B39  Insight     2004  16041  24390  Snyder, Pauline         Thu, Aug 21, 2015       D02-02-06 
 JH15AS1193X55C811  Odyssey     2003  17895  29375  Snyder, Pauline         Mon, Aug 25, 2015       D02-02-06 
 JD136F11A4393A6C3  CR-Z        2004  16243  24705  Shelton, Judith         Sat, Aug 23, 2015       D02-02-03 
