Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Tue, Apr  9, 2014 thru Mon, Apr 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S135615X8B14  Civic        2014  15448  16655  Alvarez, Darrell        Sat, Apr 13, 2014       D38-34-04 
 JB127S13561561476  Civic        2014  15711  16655  Alvarez, Bill           Thu, Apr 11, 2014       D38-34-02 
 JB122SU2961519C28  Civic        2014  17338  17255  Alvarez, Darrell        Mon, Apr 15, 2014       D38-34-04 
 JB125G1626153B15X  Civic        2014  26317  28505  Rice, Ruth              Sat, Apr 13, 2014       D38-34-06 
 JA113SU3061561482  Accord       2014  21698  23480  Henry, Courtney         Sun, Apr 14, 2014       D38-34-05 
 JA111S13161561484  Accord       2014  22094  22480  Rice, Ruth              Sat, Apr 13, 2014       D38-34-06 
 JB121S12761561486  Civic        2014  16400  16455  Rice, Ruth              Mon, Apr 15, 2014       D38-34-06 
 JA117S33A6155X378  Accord       2014  22917  23480  Alvarez, Bill           Fri, Apr 12, 2014       D38-34-02 
 JC131F1136153B16X  CR-V         2014  29183  30995  Lee, Jason              Mon, Apr 15, 2014       D38-34-03 
 JA111S139615836B2  Accord       2014  21509  22480  Lee, Jason              Sat, Apr 13, 2014       D38-34-03 
 JG148F11661519C44  Insight      2014  23519  24390  Alvarez, Darrell        Fri, Apr 12, 2014       D38-34-04 
 JB121S121615725A6  Civic        2014  15359  16455  Alvarez, Bill           Mon, Apr 15, 2014       D38-34-02 
 JB127S1336153B168  Civic        2014  16413  16655  Alvarez, Darrell        Sat, Apr 13, 2014       D38-34-04 
 JA115SU316153B17X  Accord       2014  24005  25480  Alvarez, Darrell        Wed, Apr 10, 2014       D38-34-04 
 JB121S127615725B2  Civic        2014  15619  16455  Henry, Courtney         Mon, Apr 15, 2014       D38-34-05 
 JE141F117615836C4  Crosstour    2014  34878  37640  Murphy, Roger           Mon, Apr 15, 2014       D38-34-01 
 JE142FU15615X8B46  Crosstour    2014  35586  38640  Alvarez, Bill           Thu, Apr 11, 2014       D38-34-02 
 JH152SU1A615725B8  Odyssey      2014  27834  30375  Henry, Courtney         Wed, Apr 10, 2014       D38-34-05 
 JD136F116615725CX  CR-Z         2014  22532  24705  Murphy, Roger           Tue, Apr  9, 2014       D38-34-01 
 JB127S1346154C292  Civic        2014  15536  16655  Lee, Jason              Sat, Apr 13, 2014       D38-34-03 
 JE145F4176154C294  Crosstour    2014  43736  46640  Lee, Jason              Thu, Apr 11, 2014       D38-34-03 
 JA111S1396154C296  Accord       2014  21042  22480  Alvarez, Bill           Fri, Apr 12, 2014       D38-34-02 
 JJ16AF1116153B188  Pilot        2014  38583  41970  Henry, Courtney         Fri, Apr 12, 2014       D38-34-05 
 JD136F117615725XX  CR-Z         2014  23300  24705  Alvarez, Bill           Sun, Apr 14, 2014       D38-34-02 
 JB122SU25615614C2  Civic        2014  17338  17255  Rice, Ruth              Wed, Apr 10, 2014       D38-34-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11745P83B57  Insight     2004  18046  24390  Lee, Jason              Sun, Apr 14, 2014       D38-34-03 
 JH153FU175414C719  Odyssey     2005  36912  45825  Alvarez, Darrell        Tue, Apr  9, 2014       D38-34-04 
 JJ16AF11244P72B81  Pilot       2004  30107  41970  Murphy, Roger           Wed, Apr 10, 2014       D38-34-01 
 JB129S14A2X283C93  Civic       2002  14433  23055  Murphy, Roger           Sat, Apr 13, 2014       D38-34-01 
 JC131F11934319525  CR-V        2003  20690  30995  Alvarez, Darrell        Mon, Apr 15, 2014       D38-34-04 
 JH157F31634P3B747  Odyssey     2003  30448  45825  Alvarez, Bill           Mon, Apr 15, 2014       D38-34-02 
 JK168F3191145X969  Ridgeline   2001  25068  47750  Alvarez, Darrell        Fri, Apr 12, 2014       D38-34-04 
 JA1X7S32261461A81  Accord       2014  23723  25089  Henry, Courtney         Mon, Apr 15, 2014       D38-34-05 
 JC133FU1042419533  CR-V        2004  25447  33995  Henry, Courtney         Tue, Apr  9, 2014       D38-34-05 
 JH15AS11421472B95  Odyssey     2002  17760  29375  Alvarez, Darrell        Sat, Apr 13, 2014       D38-34-04 
 JB121S12222519537  Civic       2002  10341  16455  Lee, Jason              Thu, Apr 11, 2014       D38-34-03 
 JB127S1315193B759  Civic       2005  14219  16655  Alvarez, Darrell        Fri, Apr 12, 2014       D38-34-04 
 JC131F1113462A651  CR-V        2003  20690  30995  Murphy, Roger           Mon, Apr 15, 2014       D38-34-01 
 JH156S31621P5X983  Odyssey     2002  18360  30375  Murphy, Roger           Wed, Apr 10, 2014       D38-34-01 
 JH155FU153133B765  Odyssey     2003  30027  47825  Lee, Jason              Sat, Apr 13, 2014       D38-34-03 
