Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Tue, Apr  9, 2014 thru Mon, Apr 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU176155XB6X  Odyssey      2014  32110  32375  Gregory, Brad           Sat, Apr 13, 2014       D28-20-05 
 JH151F11561583192  Odyssey      2014  44353  44825  White, Ana              Fri, Apr 12, 2014       D28-20-03 
 JD139F3146155XB64  CR-Z         2014  24077  25705  Stephens, Christy       Sun, Apr 14, 2014       D28-20-06 
 JB121S1266152A836  Civic        2014  16140  16455  Sullivan, Jorge         Mon, Apr 15, 2014       D28-20-02 
 JH155FU1A6153B948  Odyssey      2014  44096  47825  Gregory, Brad           Sat, Apr 13, 2014       D28-20-05 
 JA111S13061572X9X  Accord       2014  21158  22480  Stephens, Christy       Tue, Apr  9, 2014       D28-20-06 
 JA1X3SU206154CA62  Accord       2014  24949  25089  Gregory, Brad           Fri, Apr 12, 2014       D28-20-05 
 JA111S131615831A4  Accord       2014  21977  22480  White, Ana              Mon, Apr 15, 2014       D28-20-03 
 JB121S1296152A846  Civic        2014  15532  16455  Young, Bryan            Thu, Apr 11, 2014       D28-20-04 
 JH154SU1361572X98  Odyssey      2014  30280  32375  Gregory, Brad           Sat, Apr 13, 2014       D28-20-05 
 JH153FU16615X863X  Odyssey      2014  45089  45825  Young, Bryan            Sun, Apr 14, 2014       D28-20-04 
 JA1X1S129615831B2  Accord       2014  23489  24089  Young, Bryan            Thu, Apr 11, 2014       D28-20-04 
 JH152SU1461519744  Odyssey      2014  29085  30375  Simpson, Charlene       Mon, Apr 15, 2014       D28-20-01 
 JA1X1S1286152A856  Accord       2014  22615  24089  Young, Bryan            Wed, Apr 10, 2014       D28-20-04 
 JB127S13361572XA8  Civic        2014  15711  16655  White, Ana              Sun, Apr 14, 2014       D28-20-03 
 JB123H1576155XB9X  Civic        2014  25792  27600  Stephens, Christy       Sun, Apr 14, 2014       D28-20-06 
 JB123H1586154CA82  Civic        2014  26220  27600  Sullivan, Jorge         Thu, Apr 11, 2014       D28-20-02 
 JB129S14261519754  Civic        2014  22278  23055  Young, Bryan            Tue, Apr  9, 2014       D28-20-04 
 JB121S12961519756  Civic        2014  16313  16455  Gregory, Brad           Sun, Apr 14, 2014       D28-20-05 
 JC131F11861572XB8  CR-V         2014  30778  30995  Sullivan, Jorge         Sun, Apr 14, 2014       D28-20-02 
 JB127S1366153B98X  Civic        2014  16940  16655  Stephens, Christy       Tue, Apr  9, 2014       D28-20-06 
 JB127S13061561CB2  Civic        2014  16238  16655  Stephens, Christy       Fri, Apr 12, 2014       D28-20-06 
 JG148F11161561CB4  Insight      2014  23646  24390  Young, Bryan            Fri, Apr 12, 2014       D28-20-04 
 JD137FU1361561CB6  CR-Z         2014  25008  25705  White, Ana              Wed, Apr 10, 2014       D28-20-03 
 JB123H158615X8658  Civic        2014  27217  27600  Stephens, Christy       Tue, Apr  9, 2014       D28-20-06 
 JA111S1356154CAAX  Accord       2014  21042  22480  White, Ana              Sun, Apr 14, 2014       D28-20-03 
 JC132FU1A6154CAA2  CR-V         2014  31250  31995  Stephens, Christy       Sun, Apr 14, 2014       D28-20-06 
 JB123H15461583114  Civic        2014  25935  27600  Stephens, Christy       Mon, Apr 15, 2014       D28-20-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F11422718B51  Crosstour   2002  22719  37640  Simpson, Charlene       Mon, Apr 15, 2014       D28-20-01 
 JC132FU1123318B53  CR-V        2002  19332  31995  Sullivan, Jorge         Fri, Apr 12, 2014       D28-20-02 
 JG148F11541818B55  Insight     2004  18397  24390  Young, Bryan            Tue, Apr  9, 2014       D28-20-04 
 JC131F114Y49714B7  CR-V        2000  12308  30995  Gregory, Brad           Tue, Apr  9, 2014       D28-20-05 
 JJ161FU1224P714B9  Pilot       2002  25917  42970  Sullivan, Jorge         Thu, Apr 11, 2014       D28-20-02 
 JE141F1111314B191  Crosstour   2001  19761  37640  Sullivan, Jorge         Sun, Apr 14, 2014       D28-20-02 
 JD138FU1231418B63  CR-Z        2003  18525  27705  White, Ana              Sun, Apr 14, 2014       D28-20-03 
 JH151F1153X9714C5  Odyssey     2003  28976  44825  Stephens, Christy       Mon, Apr 15, 2014       D28-20-06 
 JB127S13134718B67  Civic       2003  11255  16655  Simpson, Charlene       Mon, Apr 15, 2014       D28-20-01 
 JB129S14323518B69  Civic       2002  14433  23055  Young, Bryan            Sun, Apr 14, 2014       D28-20-04 
 JB127S134351X7A61  Civic       2003  11255  16655  Gregory, Brad           Tue, Apr  9, 2014       D28-20-05 
 JK166FU104344B1A3  Ridgeline   2004  35543  47750  Simpson, Charlene       Tue, Apr  9, 2014       D28-20-01 
 JB127S1385423AX95  Civic       2005  14044  16655  Gregory, Brad           Sat, Apr 13, 2014       D28-20-05 
 JC133FU1625P714X7  CR-V        2002  20532  33995  Stephens, Christy       Sat, Apr 13, 2014       D28-20-06 
 JG148F118121X7A69  Insight     2001  12804  24390  Young, Bryan            Sat, Apr 13, 2014       D28-20-04 
 JH159F4154X85C2C1  Odyssey     2004  41400  56825  Gregory, Brad           Sat, Apr 13, 2014       D28-20-05 
 JE141F1152446X3X3  Crosstour   2002  23476  37640  Simpson, Charlene       Sat, Apr 13, 2014       D28-20-01 
 JB129S14461118B85  Civic        2014  21882  23055  Young, Bryan            Thu, Apr 11, 2014       D28-20-04 
 JD14AF41144982527  CR-Z        2004  24753  33705  Young, Bryan            Sat, Apr 13, 2014       D28-20-04 
 JC132FU171125C2C9  CR-V        2001  16797  31995  Stephens, Christy       Fri, Apr 12, 2014       D28-20-06 
 JD138FU183413AXB1  CR-Z        2003  18019  27705  Simpson, Charlene       Mon, Apr 15, 2014       D28-20-01 
 JB121S1213X35C2X3  Civic       2003  11123  16455  Young, Bryan            Wed, Apr 10, 2014       D28-20-04 
 JE141F1133353AXB5  Crosstour   2003  24377  37640  Young, Bryan            Thu, Apr 11, 2014       D28-20-04 
 JB127S1394373AXB7  Civic       2004  12720  16655  Young, Bryan            Sat, Apr 13, 2014       D28-20-04 
 JJ161FU125325C2X9  Pilot       2005  34657  42970  Stephens, Christy       Fri, Apr 12, 2014       D28-20-06 
 JB129S143Y123AXC1  Civic       2000  9816   23055  Simpson, Charlene       Thu, Apr 11, 2014       D28-20-01 
 JG148F11A25P3AXC3  Insight     2002  14769  24390  Sullivan, Jorge         Sat, Apr 13, 2014       D28-20-02 
