Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Tue, Apr  9, 2014 thru Mon, Apr 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU40615296B6  Civic        2014  23764  23855  Dixon, Patsy            Thu, Apr 11, 2014       D04-04-07 
 JB122SU2461571B38  Civic        2014  17065  17255  Russell, Jerry          Tue, Apr  9, 2014       D04-04-03 
 JH152SU19615296CX  Odyssey      2014  29242  30375  Pena, Elaine            Fri, Apr 12, 2014       D04-04-05 
 JA113SU366155C922  Accord       2014  22307  23480  Campbell, Jeanne        Sun, Apr 14, 2014       D04-04-02 
 JA114FU346155C924  Accord       2014  31869  33930  Miller, Julian          Thu, Apr 11, 2014       D04-04-04 
 JC131F118615296C6  CR-V         2014  30300  30995  Pena, Elaine            Mon, Apr 15, 2014       D04-04-05 
 JH153FU126155C928  Odyssey      2014  43921  45825  Dixon, Patsy            Tue, Apr  9, 2014       D04-04-07 
 JC131F1136152973X  CR-V         2014  29502  30995  Lucas, Carl             Thu, Apr 11, 2014       D04-04-01 
 JC133FU126155CA62  CR-V         2014  31405  33995  Wilson, Chad            Sun, Apr 14, 2014       D04-04-08 
 JE143FU1861571C84  Crosstour    2014  38009  40640  Richards, Angela        Thu, Apr 11, 2014       D04-04-06 
 JC132FU16615X7516  CR-V         2014  29605  31995  Wilson, Chad            Thu, Apr 11, 2014       D04-04-08 
 JB127S13061582X98  Civic        2014  16501  16655  Pena, Elaine            Sat, Apr 13, 2014       D04-04-05 
 JE141F1176151863X  Crosstour    2014  34493  37640  Dixon, Patsy            Mon, Apr 15, 2014       D04-04-07 
 JA1X1S1266153A852  Accord       2014  24114  24089  Pena, Elaine            Sun, Apr 14, 2014       D04-04-05 
 JA1X2F12161582XA4  Accord       2014  30706  33030  Richards, Angela        Tue, Apr  9, 2014       D04-04-06 
 JA111S13261582XA6  Accord       2014  21509  22480  Richards, Angela        Sat, Apr 13, 2014       D04-04-06 
 JD138FU1861582XA8  CR-Z         2014  26030  27705  Pena, Elaine            Sat, Apr 13, 2014       D04-04-05 
 JB123H15261571CAX  Civic        2014  26077  27600  Pena, Elaine            Thu, Apr 11, 2014       D04-04-05 
 JB127S13361571CA2  Civic        2014  16765  16655  Russell, Jerry          Thu, Apr 11, 2014       D04-04-03 
 JC132FU146154B974  CR-V         2014  30921  31995  Campbell, Jeanne        Tue, Apr  9, 2014       D04-04-02 
 JA1X1S1266153A866  Accord       2014  23364  24089  Miller, Julian          Mon, Apr 15, 2014       D04-04-04 
 JA115SU316155CA88  Accord       2014  24929  25480  Wilson, Chad            Sun, Apr 14, 2014       D04-04-08 
 JA1X8F3276154B98X  Accord       2014  33882  34030  Richards, Angela        Tue, Apr  9, 2014       D04-04-06 
 JG148F1136153A872  Insight      2014  22508  24390  Russell, Jerry          Sun, Apr 14, 2014       D04-04-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF11122518537  Pilot       2002  25317  41970  Pena, Elaine            Thu, Apr 11, 2014       D04-04-05 
 JH151F11A4134B869  Odyssey     2004  32760  44825  Wilson, Chad            Sun, Apr 14, 2014       D04-04-08 
 JB13ASU442216XA91  Civic       2002  14448  23855  Lucas, Carl             Tue, Apr  9, 2014       D04-04-01 
 JB127S1364X3X7433  Civic       2004  12720  16655  Lucas, Carl             Sat, Apr 13, 2014       D04-04-01 
 JH15AS1135X26XA95  Odyssey     2005  24522  29375  Richards, Angela        Sat, Apr 13, 2014       D04-04-06 
 JA115SU3112129657  Accord      2001  13377  25480  Wilson, Chad            Wed, Apr 10, 2014       D04-04-08 
 JB121S12A2243A769  Civic       2002  10341  16455  Pena, Elaine            Sat, Apr 13, 2014       D04-04-05 
 JB127S136128X7441  Civic       2001  8743   16655  Dixon, Patsy            Thu, Apr 11, 2014       D04-04-07 
 JC131F11622971BB3  CR-V        2002  18732  30995  Richards, Angela        Thu, Apr 11, 2014       D04-04-06 
 JB129S1463283A775  Civic       2003  15466  23055  Miller, Julian          Tue, Apr  9, 2014       D04-04-04 
 JE141F11812182CC7  Crosstour   2001  19761  37640  Pena, Elaine            Thu, Apr 11, 2014       D04-04-05 
 JJ161FU183X84B889  Pilot       2003  27788  42970  Dixon, Patsy            Mon, Apr 15, 2014       D04-04-07 
 JD138FU14YX418561  CR-Z        2000  10992  27705  Lucas, Carl             Fri, Apr 12, 2014       D04-04-01 
 JH155FU1723971BC3  Odyssey     2002  43004  47825  Lucas, Carl             Sat, Apr 13, 2014       D04-04-01 
 JG148F1172453A785  Insight     2002  14769  24390  Lucas, Carl             Tue, Apr  9, 2014       D04-04-01 
 JB121S12AY236XAB7  Civic       2000  6978   16455  Lucas, Carl             Sat, Apr 13, 2014       D04-04-01 
 JB127S1334444B899  Civic       2004  12720  16655  Russell, Jerry          Wed, Apr 10, 2014       D04-04-03 
 JH153FU133X15C9B1  Odyssey     2003  29616  45825  Pena, Elaine            Tue, Apr  9, 2014       D04-04-05 
 JC134F3113455C9B3  CR-V        2003  20764  31995  Miller, Julian          Thu, Apr 11, 2014       D04-04-04 
