Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, Apr  9, 2014 thru Mon, Apr 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC135F41361561AA8  CR-V         2014  36192  39995  Wallace, Harry          Tue, Apr  9, 2014       D25-22-04 
 JA1X9S42261561ABX  Accord       2014  31269  33089  Mcdonald, Eduardo       Sat, Apr 13, 2014       D25-22-05 
 JH154SU186153B782  Odyssey      2014  31112  32375  Sullivan, Hazel         Tue, Apr  9, 2014       D25-22-06 
 JC131F11361519564  CR-V         2014  29024  30995  Hall, Josephine         Sat, Apr 13, 2014       D25-22-03 
 JA119S4306155X9A6  Accord       2014  30113  31480  Shelton, Alicia         Wed, Apr 10, 2014       D25-22-01 
 JA111S13661519568  Accord       2014  21860  22480  Fuller, Jacob           Thu, Apr 11, 2014       D25-22-02 
 JB121S120615X846X  Civic        2014  15272  16455  Wallace, Harry          Tue, Apr  9, 2014       D25-22-04 
 JA1X9S42861583C12  Accord       2014  30929  33089  Fuller, Jacob           Wed, Apr 10, 2014       D25-22-02 
 JC134F3146154C8A4  CR-V         2014  31579  31995  Mcdonald, Eduardo       Sun, Apr 14, 2014       D25-22-05 
 JA1X2F1236152A686  Accord       2014  30876  33030  Shelton, Alicia         Thu, Apr 11, 2014       D25-22-01 
 JB127S13761561AC8  Civic        2014  16238  16655  Sullivan, Hazel         Tue, Apr  9, 2014       D25-22-06 
 JA117S33961561AXX  Accord       2014  23526  23480  Sullivan, Hazel         Mon, Apr 15, 2014       D25-22-06 
 JB121S1286152A692  Civic        2014  16140  16455  Hall, Josephine         Wed, Apr 10, 2014       D25-22-03 
 JB123H15061561AX4  Civic        2014  26362  27600  Mcdonald, Eduardo       Sat, Apr 13, 2014       D25-22-05 
 JH157F3146152A696  Odyssey      2014  41818  45825  Shelton, Alicia         Wed, Apr 10, 2014       D25-22-01 
 JA111S1356154C8B8  Accord       2014  21626  22480  Shelton, Alicia         Sun, Apr 14, 2014       D25-22-01 
 JB127S13A61561A1X  Civic        2014  16501  16655  Hall, Josephine         Fri, Apr 12, 2014       D25-22-03 
 JC134F31361572B22  CR-V         2014  30427  31995  Fuller, Jacob           Sat, Apr 13, 2014       D25-22-02 
 JB129S14761572B24  Civic        2014  21679  23055  Hall, Josephine         Sun, Apr 14, 2014       D25-22-03 
 JB127S1356155X9X6  Civic        2014  16238  16655  Shelton, Alicia         Thu, Apr 11, 2014       D25-22-01 
 JE142FU1561519598  Crosstour    2014  35981  38640  Fuller, Jacob           Fri, Apr 12, 2014       D25-22-02 
 JA1X1S125615X849X  Accord       2014  23489  24089  Wallace, Harry          Tue, Apr  9, 2014       D25-22-04 
 JE144F3146154C8X2  Crosstour    2014  37958  38640  Mcdonald, Eduardo       Fri, Apr 12, 2014       D25-22-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F117424189B9  Odyssey     2004  33397  44825  Wallace, Harry          Sat, Apr 13, 2014       D25-22-04 
 JH155FU1754482491  Odyssey     2005  38980  47825  Fuller, Jacob           Wed, Apr 10, 2014       D25-22-02 
 JD14AF41124482493  CR-Z        2002  21036  33705  Sullivan, Hazel         Sat, Apr 13, 2014       D25-22-06 
 JB121S12642629B35  Civic       2004  12573  16455  Shelton, Alicia         Mon, Apr 15, 2014       D25-22-01 
 JK168F3131186X277  Ridgeline   2001  25068  47750  Shelton, Alicia         Wed, Apr 10, 2014       D25-22-01 
 JH152SU1014471389  Odyssey     2001  15187  30375  Shelton, Alicia         Tue, Apr  9, 2014       D25-22-01 
 JB129S1483X14BX61  Civic       2003  15466  23055  Fuller, Jacob           Sat, Apr 13, 2014       D25-22-02 
 JC135F419317824A3  CR-V        2003  26612  39995  Shelton, Alicia         Tue, Apr  9, 2014       D25-22-01 
 JH153FU183433AC55  Odyssey     2003  30448  45825  Shelton, Alicia         Sat, Apr 13, 2014       D25-22-01 
 JH157F31913PX7927  Odyssey     2001  24058  45825  Fuller, Jacob           Fri, Apr 12, 2014       D25-22-02 
 JB127S1343383AC59  Civic       2003  11255  16655  Wallace, Harry          Fri, Apr 12, 2014       D25-22-04 
 JH153FU173235C181  Odyssey     2003  29616  45825  Mcdonald, Eduardo       Tue, Apr  9, 2014       D25-22-05 
 JE141F11131929B53  Crosstour   2003  24377  37640  Hall, Josephine         Thu, Apr 11, 2014       D25-22-03 
 JH152SU14441X7935  Odyssey     2004  22356  30375  Fuller, Jacob           Fri, Apr 12, 2014       D25-22-02 
 JJ162FU1822818A47  Pilot       2002  28020  44970  Sullivan, Hazel         Mon, Apr 15, 2014       D25-22-06 
 JG148F119314824B9  Insight     2003  15897  24390  Hall, Josephine         Tue, Apr  9, 2014       D25-22-03 
 JH159F41A1394BX81  Odyssey     2001  28412  56825  Hall, Josephine         Sun, Apr 14, 2014       D25-22-03 
 JB127S1343245C193  Civic       2003  11255  16655  Mcdonald, Eduardo       Thu, Apr 11, 2014       D25-22-05 
 JH152SU1234629B65  Odyssey     2003  19728  30375  Mcdonald, Eduardo       Thu, Apr 11, 2014       D25-22-05 
