Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Tue, Apr  9, 2014 thru Mon, Apr 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1526152998X  Civic        2014  26505  27600  Hernandez, Randy        Sat, Apr 13, 2014       D09-09-01 
 JE141F1146156XXC2  Crosstour    2014  35842  37640  Harris, Dwight          Sun, Apr 14, 2014       D09-09-06 
 JB123H156615711X4  Civic        2014  27360  27600  Hernandez, Randy        Thu, Apr 11, 2014       D09-09-01 
 JA1X1S1296153AA96  Accord       2014  23739  24089  Hart, Kim               Tue, Apr  9, 2014       D09-09-02 
 JJ161FU18615X7768  Pilot        2014  40360  42970  Spencer, Javier         Sun, Apr 14, 2014       D09-09-05 
 JH153FU106152999X  Odyssey      2014  43220  45825  Hicks, Yvonne           Wed, Apr 10, 2014       D09-09-04 
 JE141F11561571112  Crosstour    2014  36420  37640  Hicks, Yvonne           Thu, Apr 11, 2014       D09-09-04 
 JA1X6FU25615X7774  Accord       2014  35083  36030  Spencer, Javier         Wed, Apr 10, 2014       D09-09-05 
 JA1X1S12A6155CCC6  Accord       2014  22240  24089  Hart, Kim               Sat, Apr 13, 2014       D09-09-02 
 JB121S1246153AAA8  Civic        2014  15966  16455  Hicks, Yvonne           Wed, Apr 10, 2014       D09-09-04 
 JB122SU2A6151889X  Civic        2014  17065  17255  Hernandez, Randy        Wed, Apr 10, 2014       D09-09-01 
 JB129S140615X7782  Civic        2014  22877  23055  Spencer, Javier         Tue, Apr  9, 2014       D09-09-05 
 JA111S1346154BBC4  Accord       2014  21977  22480  Harris, Dwight          Mon, Apr 15, 2014       D09-09-06 
 JD136F1116155CCX6  CR-Z         2014  23172  24705  Spencer, Javier         Sun, Apr 14, 2014       D09-09-05 
 JA111S132615X7788  Accord       2014  22211  22480  Spencer, Javier         Thu, Apr 11, 2014       D09-09-05 
 JA112F1336156XX2X  Accord       2014  30785  32930  Armstrong, Daryl        Tue, Apr  9, 2014       D09-09-03 
 JA1X2F1246154BBX2  Accord       2014  31894  33030  Hart, Kim               Sat, Apr 13, 2014       D09-09-02 
 JB127S13161582244  Civic        2014  15799  16655  Spencer, Javier         Sun, Apr 14, 2014       D09-09-05 
 JB121S12461582246  Civic        2014  16747  16455  Hart, Kim               Fri, Apr 12, 2014       D09-09-02 
 JE143FU1061582248  Crosstour    2014  38424  40640  Harris, Dwight          Tue, Apr  9, 2014       D09-09-06 
 JC131F110615299CX  CR-V         2014  28227  30995  Hicks, Yvonne           Sun, Apr 14, 2014       D09-09-04 
 JJ16AF118615X77A2  Pilot        2014  40083  41970  Spencer, Javier         Thu, Apr 11, 2014       D09-09-05 
 JB125G1656154BB14  Civic        2014  28081  28505  Hart, Kim               Sun, Apr 14, 2014       D09-09-02 
 JA113SU356154BB16  Accord       2014  23282  23480  Hernandez, Randy        Sat, Apr 13, 2014       D09-09-01 
 JA1X1S1206155CC28  Accord       2014  23239  24089  Hicks, Yvonne           Fri, Apr 12, 2014       D09-09-04 
 JA115SU396154BC5X  Accord       2014  25192  25480  Harris, Dwight          Sat, Apr 13, 2014       D09-09-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
