Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Tue, Apr  9, 2014 thru Mon, Apr 15, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13161529764  Accord       2014  21509  22480  Neal, Douglas           Sat, Apr 13, 2014       D05-05-06 
 JH157F31A61518656  Odyssey      2014  43921  45825  Marshall, Donna         Thu, Apr 11, 2014       D05-05-05 
 JH157F31561571CB8  Odyssey      2014  42286  45825  Marshall, Donna         Tue, Apr  9, 2014       D05-05-05 
 JA111S13A6152977X  Accord       2014  22327  22480  Brooks, Herman          Wed, Apr 10, 2014       D05-05-01 
 JJ164F418615X7552  Pilot        2014  52949  53970  Snyder, Norma           Thu, Apr 11, 2014       D05-05-04 
 JA114FU326156XBB4  Accord       2014  32914  33930  Foster, Leona           Tue, Apr  9, 2014       D05-05-07 
 JH15AS1136156XBB6  Odyssey      2014  26944  29375  Marshall, Donna         Tue, Apr  9, 2014       D05-05-05 
 JB123H15A6153A888  Civic        2014  27502  27600  Brooks, Herman          Thu, Apr 11, 2014       D05-05-01 
 JK165F11A6155CABX  Ridgeline    2014  44552  46750  Neal, Douglas           Fri, Apr 12, 2014       D05-05-06 
 JA1X2F12A61571CX2  Accord       2014  31724  33030  Ford, Roger             Wed, Apr 10, 2014       D05-05-08 
 JB127S135615X7564  Civic        2014  16589  16655  Marshall, Donna         Tue, Apr  9, 2014       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1125X23A795  Odyssey     2005  36580  44825  Snyder, Norma           Tue, Apr  9, 2014       D05-05-04 
 JG149FU1A2X371BX7  Insight     2002  15249  25190  Lynch, Christian        Mon, Apr 15, 2014       D05-05-02 
 JB127S1393X218579  Civic       2003  10947  16655  Moreno, Tyrone          Tue, Apr  9, 2014       D05-05-03 
 JH155FU1A4165C9C1  Odyssey     2004  34920  47825  Neal, Douglas           Sun, Apr 14, 2014       D05-05-06 
 JE142FU1A3X929693  Crosstour   2003  25017  38640  Lynch, Christian        Wed, Apr 10, 2014       D05-05-02 
 JB127S1343X482C25  Civic       2003  11255  16655  Ford, Roger             Tue, Apr  9, 2014       D05-05-08 
 JB127S1344256XAX7  Civic       2004  12720  16655  Marshall, Donna         Wed, Apr 10, 2014       D05-05-05 
