Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Mon, Feb  5, 2013 thru Sun, Feb 11, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1385X683XX2  Accord       2013  20955  22480  Stephens, Christy       Sat, Feb 10, 2013       D28-20-06 
 JH152SU1A5X6X8554  Odyssey      2013  27479  30375  Young, Bryan            Thu, Feb  8, 2013       D28-20-04 
 JE141F1105X65XAA6  Crosstour    2013  34291  37640  White, Ana              Tue, Feb  6, 2013       D28-20-03 
 JE141F1105X683XX8  Crosstour    2013  36207  37640  Simpson, Charlene       Tue, Feb  6, 2013       D28-20-01 
 JK168F3135X672CXX  Ridgeline    2013  46245  47750  White, Ana              Tue, Feb  6, 2013       D28-20-03 
 JC131F1195X65XAB2  CR-V         2013  28661  30995  Gregory, Brad           Wed, Feb  7, 2013       D28-20-05 
 JC133FU1A5X661BC4  CR-V         2013  32243  33995  Sullivan, Jorge         Wed, Feb  7, 2013       D28-20-02 
 JA1X9S4255X63B896  Accord       2013  31569  33089  Simpson, Charlene       Sat, Feb 10, 2013       D28-20-01 
 JA112F1395X672CX8  Accord       2013  30748  32930  Simpson, Charlene       Mon, Feb  5, 2013       D28-20-01 
 JB121S1245X63B8AX  Civic        2013  15673  16455  Young, Bryan            Thu, Feb  8, 2013       D28-20-04 
 JC135F4105X619682  CR-V         2013  39246  39995  Stephens, Christy       Fri, Feb  9, 2013       D28-20-06 
 JA112F1385X661BX4  Accord       2013  31084  32930  Young, Bryan            Sun, Feb 11, 2013       D28-20-04 
 JB121S1275X6X8576  Civic        2013  15417  16455  Young, Bryan            Sat, Feb 10, 2013       D28-20-04 
 JH152SU145X661BX8  Odyssey      2013  28255  30375  White, Ana              Fri, Feb  9, 2013       D28-20-03 
 JA111S1375X65XAXX  Accord       2013  21302  22480  Gregory, Brad           Tue, Feb  6, 2013       D28-20-05 
 JJ164F4145X64C9C2  Pilot        2013  52459  53970  Simpson, Charlene       Wed, Feb  7, 2013       D28-20-01 
 JA1X1S1245X64C9C4  Accord       2013  22287  24089  Sullivan, Jorge         Sat, Feb 10, 2013       D28-20-02 
 JB121S12A5X6X8586  Civic        2013  15417  16455  Sullivan, Jorge         Tue, Feb  6, 2013       D28-20-02 
 JA111S1345X661B18  Accord       2013  20492  22480  Simpson, Charlene       Sat, Feb 10, 2013       D28-20-01 
 JD136F1145X661B2X  CR-Z         2013  22588  24705  Gregory, Brad           Wed, Feb  7, 2013       D28-20-05 
 JA113SU325X683X42  Accord       2013  23309  23480  Sullivan, Jorge         Tue, Feb  6, 2013       D28-20-02 
 JB129S1425X683X44  Civic        2013  22187  23055  White, Ana              Tue, Feb  6, 2013       D28-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU164243AX95  Pilot       2012  35352  42970  Simpson, Charlene       Wed, Feb  7, 2013       D28-20-01 
 JC131F1172346X3C7  CR-V        2010  28098  30995  Young, Bryan            Tue, Feb  6, 2013       D28-20-04 
 JE141F116YX46X3C9  Crosstour   2008  19642  37640  White, Ana              Sun, Feb 11, 2013       D28-20-03 
 JH159F4171486X3X1  Odyssey     2009  34095  56825  Young, Bryan            Sat, Feb 10, 2013       D28-20-04 
 JK167FU1715P18B83  Ridgeline   2009  30845  49750  White, Ana              Mon, Feb  5, 2013       D28-20-03 
 JH151F111427X7A75  Odyssey     2012  36855  44825  Young, Bryan            Sun, Feb 11, 2013       D28-20-04 
 JA12AF4364224B1B7  Accord      2012  34510  41930  Stephens, Christy       Sun, Feb 11, 2013       D28-20-06 
 JB127S134211X7A79  Civic       2010  11107  16655  Simpson, Charlene       Sat, Feb 10, 2013       D28-20-01 
 JH151F119352X7A81  Odyssey     2011  33231  44825  White, Ana              Sun, Feb 11, 2013       D28-20-03 
 JH151F11414782533  Odyssey     2009  27791  44825  Gregory, Brad           Sun, Feb 11, 2013       D28-20-05 
 JB121S127X45X7A85  Civic       2007  6882   16455  Sullivan, Jorge         Sat, Feb 10, 2013       D28-20-02 
 JB129S14723571427  Civic       2010  15318  23055  Gregory, Brad           Thu, Feb  8, 2013       D28-20-05 
 JD136F1182334B1C9  CR-Z        2010  16403  24705  White, Ana              Fri, Feb  9, 2013       D28-20-03 
 JH152SU121X83AXC1  Odyssey     2009  18225  30375  Young, Bryan            Mon, Feb  5, 2013       D28-20-04 
 JH154SU1921718BA3  Odyssey     2010  20864  32375  Sullivan, Jorge         Mon, Feb  5, 2013       D28-20-02 
 JC135F41712118BA5  CR-V        2009  24796  39995  Simpson, Charlene       Tue, Feb  6, 2013       D28-20-01 
 JB13ASU4021171437  Civic       2010  15844  23855  Gregory, Brad           Tue, Feb  6, 2013       D28-20-05 
 JH154SU1A2X56X329  Odyssey     2010  21450  32375  Young, Bryan            Wed, Feb  7, 2013       D28-20-04 
 JH155FU12Y3729CC1  Odyssey     2008  24990  47825  Young, Bryan            Fri, Feb  9, 2013       D28-20-04 
 JB129S14633682553  Civic       2011  17252  23055  Sullivan, Jorge         Sat, Feb 10, 2013       D28-20-02 
 JD139F3101X582555  CR-Z        2009  15937  25705  Young, Bryan            Sat, Feb 10, 2013       D28-20-04 
 JD136F11812118BB7  CR-Z        2009  15317  24705  Stephens, Christy       Wed, Feb  7, 2013       D28-20-06 
 JG148F1151X53AXX9  Insight     2009  14634  24390  Sullivan, Jorge         Wed, Feb  7, 2013       D28-20-02 
 JD14AF41535171581  CR-Z        2011  24591  33705  Gregory, Brad           Wed, Feb  7, 2013       D28-20-05 
 JH154SU142224B253  Odyssey     2010  21450  32375  Gregory, Brad           Fri, Feb  9, 2013       D28-20-05 
 JH151F11514671585  Odyssey     2009  26895  44825  Simpson, Charlene       Fri, Feb  9, 2013       D28-20-01 
 JB129S1454X36X477  Civic       2012  18984  23055  Sullivan, Jorge         Mon, Feb  5, 2013       D28-20-02 
 JH154SU1712482699  Odyssey     2009  19425  32375  Simpson, Charlene       Thu, Feb  8, 2013       D28-20-01 
