Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Tue, Oct  8, 2014 thru Mon, Oct 14, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1116415C464  Odyssey      2014  44124  44825  Larson, Pauline         Fri, Oct 11, 2014       D18-17-03 
 JB121S1296413A246  Civic        2014  15532  16455  Rice, Derrick           Tue, Oct  8, 2014       D18-17-09 
 JD136F114641X7C18  CR-Z         2014  24068  24705  Bennett, Tiffany        Wed, Oct  9, 2014       D18-17-07 
 JB121S128641X7C2X  Civic        2014  15532  16455  Scott, Jack             Sun, Oct 13, 2014       D18-17-08 
 JA1X1S12A641827A2  Accord       2014  22240  24089  Scott, Jack             Tue, Oct  8, 2014       D18-17-08 
 JA1X5SU2164171694  Accord       2014  26029  27089  Richards, Jessica       Mon, Oct 14, 2014       D18-17-02 
 JA113SU3A64171696  Accord       2014  22307  23480  Watkins, Tiffany        Tue, Oct  8, 2014       D18-17-04 
 JH153FU10641827A8  Odyssey      2014  41118  45825  Watkins, Tiffany        Fri, Oct 11, 2014       D18-17-04 
 JB127S131641X7C3X  Civic        2014  15887  16655  Rice, Derrick           Tue, Oct  8, 2014       D18-17-09 
 JH153FU166415C482  Odyssey      2014  45089  45825  Peterson, Judy          Wed, Oct  9, 2014       D18-17-01 
 JA1X2F1246415C484  Accord       2014  32063  33030  Larson, Pauline         Wed, Oct  9, 2014       D18-17-03 
 JA1X1S12564129156  Accord       2014  23364  24089  Watkins, Tiffany        Wed, Oct  9, 2014       D18-17-04 
 JB121S120641716A8  Civic        2014  15793  16455  Watkins, Tiffany        Wed, Oct  9, 2014       D18-17-04 
 JB121S1296413A27X  Civic        2014  15879  16455  Larson, Pauline         Thu, Oct 10, 2014       D18-17-03 
 JB121S1286416X5A2  Civic        2014  15966  16455  Watkins, Tiffany        Sun, Oct 13, 2014       D18-17-04 
 JA1X3SU2664118X54  Accord       2014  24559  25089  Richards, Jessica       Wed, Oct  9, 2014       D18-17-02 
 JB121S12164129166  Civic        2014  15793  16455  Watkins, Tiffany        Wed, Oct  9, 2014       D18-17-04 
 JB129S142641X7C48  Civic        2014  22996  23055  Rice, Derrick           Sat, Oct 12, 2014       D18-17-09 
 JB129S1476416X5BX  Civic        2014  23236  23055  Rice, Derrick           Sun, Oct 13, 2014       D18-17-09 
 JB121S1206416X5B2  Civic        2014  16053  16455  Richards, Jessica       Sat, Oct 12, 2014       D18-17-02 
 JB121S1246415C4A4  Civic        2014  16053  16455  Carroll, Danny          Wed, Oct  9, 2014       D18-17-05 
 JB127S1376414B396  Civic        2014  16852  16655  Larson, Pauline         Wed, Oct  9, 2014       D18-17-03 
 JA113SU39641X7C58  Accord       2014  22185  23480  Richards, Jessica       Tue, Oct  8, 2014       D18-17-02 
 JH154SU14641716XX  Odyssey      2014  30113  32375  Richards, Jessica       Wed, Oct  9, 2014       D18-17-02 
 JG148F1136413A292  Insight      2014  22634  24390  Curtis, Jimmie          Tue, Oct  8, 2014       D18-17-06 
 JH155FU13641716X4  Odyssey      2014  46288  47825  Curtis, Jimmie          Mon, Oct 14, 2014       D18-17-06 
 JB128SU3064182716  Civic        2014  16794  17455  Watkins, Tiffany        Sat, Oct 12, 2014       D18-17-04 
 JH155FU186415C4B8  Odyssey      2014  46288  47825  Richards, Jessica       Mon, Oct 14, 2014       D18-17-02 
 JA1X1S12764118X8X  Accord       2014  23239  24089  Richards, Jessica       Sat, Oct 12, 2014       D18-17-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13533PX7747  Civic       2003  11255  16655  Curtis, Jimmie          Mon, Oct 14, 2014       D18-17-06 
 JH155FU174466XXA9  Odyssey     2004  35599  47825  Bennett, Tiffany        Sat, Oct 12, 2014       D18-17-07 
 JB127S135344X7751  Civic       2003  11255  16655  Watkins, Tiffany        Sat, Oct 12, 2014       D18-17-04 
 JC131F11033629973  CR-V        2003  20690  30995  Curtis, Jimmie          Sat, Oct 12, 2014       D18-17-06 
 JH153FU1131129975  Odyssey     2003  30448  45825  Bennett, Tiffany        Thu, Oct 10, 2014       D18-17-07 
 JA113SU32321X7757  Accord      2003  15745  23480  Rice, Derrick           Fri, Oct 11, 2014       D18-17-09 
 JD137FU14217822X9  CR-Z        2002  15558  25705  Watkins, Tiffany        Wed, Oct  9, 2014       D18-17-04 
 JH158S4134386XXC1  Odyssey     2004  30864  41375  Larson, Pauline         Sun, Oct 13, 2014       D18-17-03 
 JG148F1153X1711X3  Insight     2003  15897  24390  Rice, Derrick           Thu, Oct 10, 2014       D18-17-09 
 JK167FU162X2711X5  Ridgeline   2002  44977  49750  Carroll, Danny          Tue, Oct  8, 2014       D18-17-05 
 JH154SU135223AA97  Odyssey     2005  26952  32375  Rice, Derrick           Fri, Oct 11, 2014       D18-17-09 
 JB127S1324344BBA9  Civic       2004  12720  16655  Rice, Derrick           Sun, Oct 13, 2014       D18-17-09 
 JB127S13323329991  Civic       2002  10465  16655  Larson, Pauline         Tue, Oct  8, 2014       D18-17-03 
 JH155FU1143682223  Odyssey     2004  35599  47825  Bennett, Tiffany        Tue, Oct  8, 2014       D18-17-07 
 JB127S1383525CCC5  Civic       2003  10947  16655  Curtis, Jimmie          Wed, Oct  9, 2014       D18-17-06 
 JE143FU17412X7777  Crosstour   2004  30325  40640  Watkins, Tiffany        Fri, Oct 11, 2014       D18-17-04 
 JH159F41323882229  Odyssey     2002  34230  56825  Rice, Derrick           Fri, Oct 11, 2014       D18-17-09 
 JH151F1112516XX11  Odyssey     2002  27931  44825  Bennett, Tiffany        Fri, Oct 11, 2014       D18-17-07 
 JD14AF41733118893  CR-Z        2003  22473  33705  Watkins, Tiffany        Wed, Oct  9, 2014       D18-17-04 
 JG148F115224X7785  Insight     2002  14769  24390  Rice, Derrick           Mon, Oct 14, 2014       D18-17-09 
 JE141F11A3345CCX7  Crosstour   2003  25063  37640  Rice, Derrick           Sat, Oct 12, 2014       D18-17-09 
