Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Tue, Oct  8, 2014 thru Mon, Oct 14, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1186415XBB8  CR-V         2014  29183  30995  Graham, Sheila          Tue, Oct  8, 2014       D29-25-03 
 JC133FU186413B9AX  CR-V         2014  32801  33995  Coleman, Arnold         Sat, Oct 12, 2014       D29-25-05 
 JB129S1406413B9A2  Civic        2014  22517  23055  Rodriguez, Leonard      Sat, Oct 12, 2014       D29-25-01 
 JH156S3156414CAB4  Odyssey      2014  28303  30375  Lawson, Carolyn         Wed, Oct  9, 2014       D29-25-02 
 JC131F11964183126  CR-V         2014  28705  30995  Graham, Sheila          Sun, Oct 13, 2014       D29-25-03 
 JC131F11364161CX8  CR-V         2014  28546  30995  Graham, Sheila          Sun, Oct 13, 2014       D29-25-03 
 JA1X1S12964161C1X  Accord       2014  22615  24089  Coleman, Arnold         Sat, Oct 12, 2014       D29-25-05 
 JB127S13164172X22  Civic        2014  16238  16655  Graham, Sheila          Thu, Oct 10, 2014       D29-25-03 
 JB128SU3564183134  Civic        2014  17253  17455  Rodriguez, Leonard      Tue, Oct  8, 2014       D29-25-01 
 JA115SU356412A8A6  Accord       2014  25192  25480  Coleman, Arnold         Fri, Oct 11, 2014       D29-25-05 
 JA118F3396414CAC8  Accord       2014  32391  33930  Coleman, Arnold         Wed, Oct  9, 2014       D29-25-05 
 JD139F3116414CAXX  CR-Z         2014  24077  25705  Rodriguez, Leonard      Sun, Oct 13, 2014       D29-25-01 
 JB128SU306414CAX2  Civic        2014  17437  17455  Walker, Roland          Sun, Oct 13, 2014       D29-25-04 
 JH153FU13641X8694  Odyssey      2014  41818  45825  Walker, Roland          Sat, Oct 12, 2014       D29-25-04 
 JB121S12A6412A8B6  Civic        2014  15793  16455  Graham, Sheila          Fri, Oct 11, 2014       D29-25-03 
 JH153FU196415XB18  Odyssey      2014  43687  45825  Rodriguez, Leonard      Fri, Oct 11, 2014       D29-25-01 
 JB123H1546414CA1X  Civic        2014  25792  27600  Graham, Sheila          Tue, Oct  8, 2014       D29-25-03 
 JD136F11464183152  CR-Z         2014  23044  24705  Graham, Sheila          Wed, Oct  9, 2014       D29-25-03 
 JH153FU146414CA14  Odyssey      2014  43454  45825  Lucas, Jose             Sun, Oct 13, 2014       D29-25-06 
 JA111S13264183156  Accord       2014  21042  22480  Walker, Roland          Tue, Oct  8, 2014       D29-25-04 
 JA1X1S129641X86A8  Accord       2014  22615  24089  Lawson, Carolyn         Sat, Oct 12, 2014       D29-25-02 
 JB127S135641X871X  Civic        2014  15623  16655  Coleman, Arnold         Sun, Oct 13, 2014       D29-25-05 
 JB121S12564172182  Civic        2014  16747  16455  Graham, Sheila          Mon, Oct 14, 2014       D29-25-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13522P18BA7  Civic       2002  10465  16655  Graham, Sheila          Thu, Oct 10, 2014       D29-25-03 
 JB129S1403X418BA9  Civic       2003  15466  23055  Graham, Sheila          Fri, Oct 11, 2014       D29-25-03 
 JB121S12A2484B111  Civic       2002  10341  16455  Coleman, Arnold         Wed, Oct  9, 2014       D29-25-05 
 JH155FU1A4494B113  Odyssey     2004  35599  47825  Coleman, Arnold         Wed, Oct  9, 2014       D29-25-05 
 JH151F11A1393AXX5  Odyssey     2001  22412  44825  Rodriguez, Leonard      Sun, Oct 13, 2014       D29-25-01 
 JG148F11533471447  Insight     2003  16344  24390  Graham, Sheila          Sun, Oct 13, 2014       D29-25-03 
 JC131F11552671449  CR-V        2005  25516  30995  Walker, Roland          Wed, Oct  9, 2014       D29-25-04 
 JH15AS11A3453A141  Odyssey     2003  19088  29375  Graham, Sheila          Wed, Oct  9, 2014       D29-25-03 
 JH158S41833471583  Odyssey     2003  26768  41375  Graham, Sheila          Mon, Oct 14, 2014       D29-25-03 
 JH152SU1455282695  Odyssey     2005  25332  30375  Lucas, Jose             Thu, Oct 10, 2014       D29-25-06 
 JB127S1393316X477  Civic       2003  11255  16655  Graham, Sheila          Thu, Oct 10, 2014       D29-25-03 
 JH158S4152X782699  Odyssey     2002  24960  41375  Lucas, Jose             Fri, Oct 11, 2014       D29-25-06 
 JH158S410445826A1  Odyssey     2004  30276  41375  Coleman, Arnold         Tue, Oct  8, 2014       D29-25-05 
 JA117S33162129X43  Accord       2014  22267  23480  Lucas, Jose             Tue, Oct  8, 2014       D29-25-06 
 JB125G164234X7B25  Civic       2002  17812  28505  Coleman, Arnold         Thu, Oct 10, 2014       D29-25-05 
 JE141F11932971597  Crosstour   2003  24377  37640  Coleman, Arnold         Sun, Oct 13, 2014       D29-25-05 
 JJ161FU1742318C39  Pilot       2004  32035  42970  Coleman, Arnold         Tue, Oct  8, 2014       D29-25-05 
 JA116FU3742918C41  Accord      2004  26868  35930  Rodriguez, Leonard      Tue, Oct  8, 2014       D29-25-01 
 JH15AS11052529X53  Odyssey     2005  23917  29375  Graham, Sheila          Wed, Oct  9, 2014       D29-25-03 
 JH15AS1132X16X495  Odyssey     2002  17760  29375  Walker, Roland          Fri, Oct 11, 2014       D29-25-04 
 JB121S1243275C387  Civic       2003  11123  16455  Graham, Sheila          Wed, Oct  9, 2014       D29-25-03 
 JC131F11933418C49  CR-V        2003  20690  30995  Walker, Roland          Sun, Oct 13, 2014       D29-25-04 
