Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Tue, Oct  8, 2014 thru Mon, Oct 14, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F11264118424  Ridgeline    2014  45505  46750  Wood, Lloyd             Sun, Oct 13, 2014       D01-01-04 
 JB127S13564182B96  Civic        2014  16852  16655  King, Michelle          Sun, Oct 13, 2014       D01-01-03 
 JB128SU3564118428  Civic        2014  16244  17455  Russell, Connie         Wed, Oct  9, 2014       D01-01-01 
 JH157F31364182BAX  Odyssey      2014  41351  45825  Jennings, Terry         Sun, Oct 13, 2014       D01-01-02 
 JH152SU1964118432  Odyssey      2014  30024  30375  Ryan, Margie            Thu, Oct 10, 2014       D01-01-06 
 JB129S1466414B764  Civic        2014  22278  23055  Jennings, Terry         Sat, Oct 12, 2014       D01-01-02 
 JH155FU166414B766  Odyssey      2014  44583  47825  Ryan, Margie            Fri, Oct 11, 2014       D01-01-06 
 JA1X5SU2064129548  Accord       2014  26589  27089  Jennings, Terry         Tue, Oct  8, 2014       D01-01-02 
 JA113SU3A6411844X  Accord       2014  22063  23480  Russell, Connie         Tue, Oct  8, 2014       D01-01-01 
 JC133FU1164129552  CR-V         2014  32452  33995  Harper, Freddie         Mon, Oct 14, 2014       D01-01-05 
 JA111S13364171AA4  Accord       2014  20925  22480  King, Michelle          Mon, Oct 14, 2014       D01-01-03 
 JC131F1116413A666  CR-V         2014  29502  30995  Jennings, Terry         Fri, Oct 11, 2014       D01-01-02 
 JH154SU1A64118448  Odyssey      2014  32110  32375  Wood, Lloyd             Sun, Oct 13, 2014       D01-01-04 
 JA1X7S325641X734X  Accord       2014  23520  25089  Russell, Connie         Sun, Oct 13, 2014       D01-01-01 
 JA114FU386416X9A2  Accord       2014  31521  33930  Ryan, Margie            Thu, Oct 10, 2014       D01-01-06 
 JA1X1S12264118454  Accord       2014  23114  24089  Wood, Lloyd             Fri, Oct 11, 2014       D01-01-04 
 JB121S12A64118456  Civic        2014  16313  16455  Wood, Lloyd             Sun, Oct 13, 2014       D01-01-04 
 JC132FU176413A678  CR-V         2014  29769  31995  Russell, Connie         Fri, Oct 11, 2014       D01-01-01 
 JA1X3SU2A6412957X  Accord       2014  24949  25089  Ryan, Margie            Thu, Oct 10, 2014       D01-01-06 
 JB127S1346414B792  Civic        2014  16150  16655  Russell, Connie         Fri, Oct 11, 2014       D01-01-01 
 JB121S1206413A684  Civic        2014  16747  16455  Harper, Freddie         Sun, Oct 13, 2014       D01-01-05 
 JH151F1166415C8A6  Odyssey      2014  42524  44825  King, Michelle          Sat, Oct 12, 2014       D01-01-03 
 JA1X2F12764118468  Accord       2014  30367  33030  Ryan, Margie            Fri, Oct 11, 2014       D01-01-06 
 JB121S12464182B1X  Civic        2014  15532  16455  Ryan, Margie            Fri, Oct 11, 2014       D01-01-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15224729535  Civic       2002  17251  27600  Ryan, Margie            Sat, Oct 12, 2014       D01-01-06 
 JJ162FU185215C867  Pilot       2005  36696  44970  Harper, Freddie         Sun, Oct 13, 2014       D01-01-05 
 JG148F11643818429  Insight     2004  18046  24390  King, Michelle          Tue, Oct  8, 2014       D01-01-03 
 JH154SU163345C871  Odyssey     2003  21008  32375  Ryan, Margie            Mon, Oct 14, 2014       D01-01-06 
 JC131F11811418433  CR-V        2001  16272  30995  Jennings, Terry         Fri, Oct 11, 2014       D01-01-02 
 JD137FU105224B765  CR-Z        2005  21284  25705  Ryan, Margie            Thu, Oct 10, 2014       D01-01-06 
 JH15AS11022418437  Odyssey     2002  18352  29375  Ryan, Margie            Fri, Oct 11, 2014       D01-01-06 
 JE141F11545P29549  Crosstour   2004  28123  37640  Wood, Lloyd             Mon, Oct 14, 2014       D01-01-04 
 JH153FU1624P29551  Odyssey     2002  26708  45825  Ryan, Margie            Fri, Oct 11, 2014       D01-01-06 
 JH153FU152473A663  Odyssey     2002  26708  45825  Jennings, Terry         Sat, Oct 12, 2014       D01-01-02 
 JH151F1173133A665  Odyssey     2003  28161  44825  Harper, Freddie         Tue, Oct  8, 2014       D01-01-05 
 JH153FU1932229557  Odyssey     2003  30448  45825  King, Michelle          Fri, Oct 11, 2014       D01-01-03 
 JB129S1432X729559  Civic       2002  14433  23055  Russell, Connie         Thu, Oct 10, 2014       D01-01-01 
 JB129S14144118451  Civic       2004  17085  23055  Harper, Freddie         Tue, Oct  8, 2014       D01-01-05 
 JJ16AF11A2486X9A3  Pilot       2002  25317  41970  Ryan, Margie            Tue, Oct  8, 2014       D01-01-06 
 JJ161FU133136X9A5  Pilot       2003  28570  42970  Ryan, Margie            Sun, Oct 13, 2014       D01-01-06 
 JH153FU103435C897  Odyssey     2003  29616  45825  Jennings, Terry         Sat, Oct 12, 2014       D01-01-02 
