Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Tue, Oct  8, 2014 thru Mon, Oct 14, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S126641X7CA2  Civic        2014  15966  16455  Oliver, Melanie         Tue, Oct  8, 2014       D21-19-02 
 JC132FU11641X7CA4  CR-V         2014  30263  31995  Washington, Franklin    Mon, Oct 14, 2014       D21-19-06 
 JB125G1696414B316  Civic        2014  27199  28505  Washington, Franklin    Sat, Oct 12, 2014       D21-19-06 
 JB127S13664182758  Civic        2014  16501  16655  Powell, Jerome          Fri, Oct 11, 2014       D21-19-03 
 JB121S12064183B9X  Civic        2014  15966  16455  King, Gwendolyn         Mon, Oct 14, 2014       D21-19-04 
 JA1X1S12864183B92  Accord       2014  22989  24089  West, Ashley            Fri, Oct 11, 2014       D21-19-07 
 JG148F1196415X864  Insight      2014  23646  24390  Simpson, Georgia        Mon, Oct 14, 2014       D21-19-08 
 JB127S13364172A86  Civic        2014  16062  16655  King, Gwendolyn         Tue, Oct  8, 2014       D21-19-04 
 JH152SU1164119428  Odyssey      2014  29554  30375  Carroll, Glenn          Wed, Oct  9, 2014       D21-19-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1834971291  Odyssey     2003  30448  45825  Washington, Franklin    Sun, Oct 13, 2014       D21-19-06 
 JH153FU114386X183  Odyssey     2004  34131  45825  Carroll, Glenn          Wed, Oct  9, 2014       D21-19-01 
 JH152SU181155CX75  Odyssey     2001  14428  30375  Powell, Jerome          Mon, Oct 14, 2014       D21-19-03 
 JJ162FU115393AB57  Pilot       2005  37154  44970  Evans, Dennis           Thu, Oct 10, 2014       D21-19-05 
 JF146S11431418939  Fit         2003  10840  16025  Washington, Franklin    Fri, Oct 11, 2014       D21-19-06 
 JE143FU114X73AB61  Crosstour   2004  29746  40640  West, Ashley            Fri, Oct 11, 2014       D21-19-07 
 JH153FU1321P29A53  Odyssey     2002  28551  45825  Carroll, Glenn          Sat, Oct 12, 2014       D21-19-01 
 JF146S111135712A5  Fit         2001  8012   16025  Evans, Dennis           Thu, Oct 10, 2014       D21-19-05 
 JB125G164345X7837  Civic       2003  19052  28505  King, Gwendolyn         Mon, Oct 14, 2014       D21-19-04 
 JE141F119219X7839  Crosstour   2002  23476  37640  Oliver, Melanie         Tue, Oct  8, 2014       D21-19-02 
 JH157F31331P29A61  Odyssey     2003  30448  45825  Powell, Jerome          Wed, Oct  9, 2014       D21-19-03 
