Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Sat, Sep 16, 2012 thru Fri, Sep 22, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1254387158X  Civic        2012  16313  16455  Carroll, Glenn          Sun, Sep 17, 2012       D21-19-01 
 JB121S12243882692  Civic        2012  15383  16455  Evans, Dennis           Wed, Sep 20, 2012       D21-19-05 
 JB129S1424385C364  Civic        2012  21154  23055  Carroll, Glenn          Sun, Sep 17, 2012       D21-19-01 
 JA1X3SU2843818C26  Accord       2012  24262  25089  Oliver, Melanie         Sun, Sep 17, 2012       D21-19-02 
 JD138FU1743871588  CR-Z         2012  25198  27705  Powell, Jerome          Fri, Sep 22, 2012       D21-19-03 
 JB121S1204383A15X  Civic        2012  15299  16455  Simpson, Georgia        Tue, Sep 19, 2012       D21-19-08 
 JJ164F41443818C32  Pilot        2012  51971  53970  Simpson, Georgia        Mon, Sep 18, 2012       D21-19-08 
 JB121S12543829X44  Civic        2012  16228  16455  King, Gwendolyn         Wed, Sep 20, 2012       D21-19-04 
 JA1X3SU22438X7B26  Accord       2012  23368  25089  King, Gwendolyn         Mon, Sep 18, 2012       D21-19-04 
 JH157F3144386X488  Odyssey      2012  44886  45825  Oliver, Melanie         Tue, Sep 19, 2012       D21-19-02 
 JB125G1684383A16X  Civic        2012  26059  28505  Carroll, Glenn          Wed, Sep 20, 2012       D21-19-01 
 JA113SU314384B272  Accord       2012  21895  23480  Powell, Jerome          Wed, Sep 20, 2012       D21-19-03 
 JB121S1204385C384  Civic        2012  15637  16455  Powell, Jerome          Tue, Sep 19, 2012       D21-19-03 
 JA111S13A4383A166  Accord       2012  21554  22480  West, Ashley            Sun, Sep 17, 2012       D21-19-07 
 JA1X2F125438826B8  Accord       2012  31471  33030  Carroll, Glenn          Sat, Sep 16, 2012       D21-19-01 
 JC133FU10438826CX  CR-V         2012  33411  33995  Washington, Franklin    Thu, Sep 21, 2012       D21-19-06 
 JB121S1234384B282  Civic        2012  15975  16455  Oliver, Melanie         Sat, Sep 16, 2012       D21-19-02 
 JH152SU1543818C54  Odyssey      2012  28513  30375  Powell, Jerome          Thu, Sep 21, 2012       D21-19-03 
 JD136F1184384B286  CR-Z         2012  22387  24705  Carroll, Glenn          Thu, Sep 21, 2012       D21-19-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A3314BC89  CR-V        2011  25156  30995  Simpson, Georgia        Mon, Sep 18, 2012       D21-19-08 
 JB122SU27YX718961  Civic       2008  10558  17255  Evans, Dennis           Fri, Sep 22, 2012       D21-19-05 
 JH158S41213729A73  Odyssey     2009  27224  41375  Carroll, Glenn          Thu, Sep 21, 2012       D21-19-01 
 JC131F1182154BC95  CR-V        2010  22478  30995  Carroll, Glenn          Wed, Sep 20, 2012       D21-19-01 
 JH153FU12X39X7857  Odyssey     2007  22687  45825  King, Gwendolyn         Thu, Sep 21, 2012       D21-19-04 
 JE141F11733429A79  Crosstour   2011  30852  37640  Powell, Jerome          Sat, Sep 16, 2012       D21-19-03 
 JB121S1251525CXB1  Civic       2009  10827  16455  Evans, Dennis           Mon, Sep 18, 2012       D21-19-05 
 JC131F11312718973  CR-V        2009  20394  30995  Washington, Franklin    Tue, Sep 19, 2012       D21-19-06 
 JH151F114W495CXB5  Odyssey     2006  17660  44825  Oliver, Melanie         Tue, Sep 19, 2012       D21-19-02 
 JG148F115149X7867  Insight     2009  16048  24390  Powell, Jerome          Wed, Sep 20, 2012       D21-19-03 
 JD14AF419XX35CXB9  CR-Z        2007  17458  33705  Oliver, Melanie         Thu, Sep 21, 2012       D21-19-02 
 JJ161FU13X234BCB1  Pilot       2007  21260  42970  Simpson, Georgia        Sat, Sep 16, 2012       D21-19-08 
 JH151F117W466X1X3  Odyssey     2006  18984  44825  Simpson, Georgia        Tue, Sep 19, 2012       D21-19-08 
 JB127S13A1385CXC5  Civic       2009  10958  16655  Oliver, Melanie         Sat, Sep 16, 2012       D21-19-02 
