Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Sat, Sep 16, 2012 thru Fri, Sep 22, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A43871222  Civic        2012  16164  16655  Edwards, Heather        Fri, Sep 22, 2012       D14-13-04 
 JB127S13643829AA4  Civic        2012  15052  16655  Fowler, Charlotte       Mon, Sep 18, 2012       D14-13-07 
 JC131F11943871226  CR-V         2012  28614  30995  Fowler, Charlotte       Thu, Sep 21, 2012       D14-13-07 
 JC134F31743871228  CR-V         2012  29524  31995  Reynolds, Alan          Fri, Sep 22, 2012       D14-13-01 
 JH157F3124384BCXX  Odyssey      2012  41416  45825  Edwards, Heather        Sun, Sep 17, 2012       D14-13-04 
 JB127S1354384BCX2  Civic        2012  15480  16655  Carr, Geraldine         Sun, Sep 17, 2012       D14-13-08 
 JB121S1204386X124  Civic        2012  15468  16455  Hart, Leona             Fri, Sep 22, 2012       D14-13-05 
 JA1X1S1284384BCX6  Accord       2012  23557  24089  Fowler, Charlotte       Sun, Sep 17, 2012       D14-13-07 
 JG148F11A438189A8  Insight      2012  22356  24390  Reynolds, Alan          Tue, Sep 19, 2012       D14-13-01 
 JA1X1S12243829ACX  Accord       2012  22085  24089  Edwards, Heather        Sat, Sep 16, 2012       D14-13-04 
 JB121S12043882352  Civic        2012  15045  16455  Reid, Danielle          Fri, Sep 22, 2012       D14-13-03 
 JB129S14843829AC4  Civic        2012  21859  23055  Hart, Leona             Sat, Sep 16, 2012       D14-13-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1133296XC95  Odyssey     2011  36672  44825  Carr, Geraldine         Tue, Sep 19, 2012       D14-13-08 
 JC133FU12328X7637  CR-V        2011  27556  33995  Peters, Stacey          Mon, Sep 18, 2012       D14-13-09 
 JH153FU14XX44BA79  Odyssey     2007  23821  45825  Reid, Danielle          Tue, Sep 19, 2012       D14-13-03 
 JH153FU193X971XB1  Odyssey     2011  37020  45825  Edwards, Heather        Fri, Sep 22, 2012       D14-13-04 
 JC135F419Y313A973  CR-V        2008  24657  39995  Rose, Terrance          Tue, Sep 19, 2012       D14-13-06 
 JH153FU1023429865  Odyssey     2010  33156  45825  Reynolds, Alan          Thu, Sep 21, 2012       D14-13-01 
