Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Sat, Sep 16, 2012 thru Fri, Sep 22, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1384386X136  Civic        2012  16420  16655  Elliott, Jacqueline     Sat, Sep 16, 2012       D15-14-01 
 JK168F31043882358  Ridgeline    2012  43380  47750  Murphy, Kelly           Wed, Sep 20, 2012       D15-14-07 
 JD139F3144384BX5X  CR-Z         2012  24716  25705  Elliott, Jacqueline     Wed, Sep 20, 2012       D15-14-01 
 JA1X2F12A43871382  Accord       2012  30969  33030  Bowman, Joan            Tue, Sep 19, 2012       D15-14-03 
 JC135F41143882494  CR-V         2012  39231  39995  Hall, Willie            Fri, Sep 22, 2012       D15-14-08 
 JA1X1S12443829B36  Accord       2012  22575  24089  Shelton, Monica         Thu, Sep 21, 2012       D15-14-06 
 JB129S14243818A28  Civic        2012  21977  23055  Woods, Tommy            Mon, Sep 18, 2012       D15-14-02 
 JB127S133438824AX  Civic        2012  16249  16655  Murphy, Kelly           Sun, Sep 17, 2012       D15-14-07 
 JB121S12343829B42  Civic        2012  16397  16455  Gardner, Joan           Mon, Sep 18, 2012       D15-14-09 
 JB121S1204385C174  Civic        2012  16144  16455  Hall, Willie            Mon, Sep 18, 2012       D15-14-08 
 JG148F1114384BX66  Insight      2012  22977  24390  Elliott, Jacqueline     Sun, Sep 17, 2012       D15-14-01 
 JK166FU114386X288  Ridgeline    2012  42898  47750  Murphy, Kelly           Thu, Sep 21, 2012       D15-14-07 
 JB129S142438824BX  Civic        2012  21272  23055  Shelton, Monica         Fri, Sep 22, 2012       D15-14-06 
 JG148F1184385C182  Insight      2012  22480  24390  Woods, Tommy            Tue, Sep 19, 2012       D15-14-02 
 JC134F31043818A44  CR-V         2012  29038  31995  Gonzales, Natalie       Sat, Sep 16, 2012       D15-14-04 
 JA1X9S4284385C186  Accord       2012  31358  33089  Gardner, Joan           Sun, Sep 17, 2012       D15-14-09 
 JE141F1104386X298  Crosstour    2012  36566  37640  Hall, Willie            Mon, Sep 18, 2012       D15-14-08 
 JA1X2F12243818A5X  Accord       2012  32308  33030  Gonzales, Natalie       Tue, Sep 19, 2012       D15-14-04 
 JA118F3364386X2A2  Accord       2012  30426  33930  Hall, Willie            Wed, Sep 20, 2012       D15-14-08 
 JG148F114438713B4  Insight      2012  23101  24390  Bowman, Joan            Tue, Sep 19, 2012       D15-14-03 
 JG148F1134386X2A6  Insight      2012  23722  24390  Elliott, Jacqueline     Wed, Sep 20, 2012       D15-14-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU34132821C7  Civic       2009  11485  17455  Woods, Tommy            Fri, Sep 22, 2012       D15-14-02 
 JB121S12A1516XCA9  Civic       2009  10827  16455  Murphy, Kelly           Mon, Sep 18, 2012       D15-14-07 
 JE145F41424171XC1  Crosstour   2010  34398  46640  Bowman, Joan            Sun, Sep 17, 2012       D15-14-03 
 JB124HU57Y215CBA3  Civic       2008  17468  28400  Murphy, Kelly           Mon, Sep 18, 2012       D15-14-07 
 JB13ASU4A2X829875  Civic       2010  17337  23855  Ramos, Maxine           Wed, Sep 20, 2012       D15-14-05 
 JH155FU17W17821X7  Odyssey     2006  17445  47825  Murphy, Kelly           Mon, Sep 18, 2012       D15-14-07 
 JH154SU171124BA99  Odyssey     2009  21302  32375  Gonzales, Natalie       Tue, Sep 19, 2012       D15-14-04 
 JB129S14112671XX1  Civic       2009  15170  23055  Hall, Willie            Wed, Sep 20, 2012       D15-14-08 
 JH155FU18YX429883  Odyssey     2008  29512  47825  Murphy, Kelly           Thu, Sep 21, 2012       D15-14-07 
 JC131F1153X829885  CR-V        2011  25156  30995  Gardner, Joan           Wed, Sep 20, 2012       D15-14-09 
 JB129S1421X8X7667  Civic       2009  15170  23055  Ramos, Maxine           Sun, Sep 17, 2012       D15-14-05 
 JJ162FU113245CBB9  Pilot       2011  36790  44970  Shelton, Monica         Sat, Sep 16, 2012       D15-14-06 
 JC131F1141335CBC1  CR-V        2009  20394  30995  Elliott, Jacqueline     Fri, Sep 22, 2012       D15-14-01 
 JB127S13AX415CBC3  Civic       2007  8507   16655  Hall, Willie            Fri, Sep 22, 2012       D15-14-08 
 JC131F11A132X7675  CR-V        2009  19836  30995  Gonzales, Natalie       Wed, Sep 20, 2012       D15-14-04 
 JE143FU1A344X7677  Crosstour   2011  33282  40640  Hall, Willie            Wed, Sep 20, 2012       D15-14-08 
 JA1X7S323X225CBC9  Accord      2007  12935  25089  Woods, Tommy            Thu, Sep 21, 2012       D15-14-02 
 JC134F31631971X21  CR-V        2011  26280  31995  Gardner, Joan           Wed, Sep 20, 2012       D15-14-09 
 JH159F410Y4PX7683  Odyssey     2008  33960  56825  Bowman, Joan            Sat, Sep 16, 2012       D15-14-03 
