Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Sat, Sep 16, 2012 thru Fri, Sep 22, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1484384B78X  Civic        2012  21742  23055  Shelton, Marion         Sat, Sep 16, 2012       D02-02-04 
 JB127S13043829562  Civic        2012  15137  16655  Simpson, Greg           Sat, Sep 16, 2012       D02-02-05 
 JE143FU1843882BC4  Crosstour    2012  37597  40640  Moore, Carla            Fri, Sep 22, 2012       D02-02-02 
 JB123H15843829566  Civic        2012  24824  27600  Moore, Carla            Thu, Sep 21, 2012       D02-02-02 
 JB121S1294385C898  Civic        2012  16228  16455  Shelton, Judith         Mon, Sep 18, 2012       D02-02-03 
 JA1X1S12A4384B79X  Accord       2012  22453  24089  Snyder, Pauline         Sun, Sep 17, 2012       D02-02-06 
 JC131F11543829572  CR-V         2012  29715  30995  Simpson, Greg           Tue, Sep 19, 2012       D02-02-05 
 JH157F31043871AC4  Odyssey      2012  42573  45825  Watson, Peggy           Mon, Sep 18, 2012       D02-02-01 
 JH159F41A4384B796  Odyssey      2012  52979  56825  Snyder, Pauline         Wed, Sep 20, 2012       D02-02-06 
 JC131F1114383A688  CR-V         2012  29872  30995  Simpson, Greg           Mon, Sep 18, 2012       D02-02-05 
 JA1X1S1244381847X  Accord       2012  23066  24089  Snyder, Pauline         Fri, Sep 22, 2012       D02-02-06 
 JB129S1464386X9C2  Civic        2012  21624  23055  Shelton, Marion         Thu, Sep 21, 2012       D02-02-04 
 JA115SU3843882B14  Accord       2012  23207  25480  Watson, Peggy           Thu, Sep 21, 2012       D02-02-01 
 JB121S1284383A696  Civic        2012  15299  16455  Watson, Peggy           Tue, Sep 19, 2012       D02-02-01 
 JB121S12A4386X9C8  Civic        2012  14960  16455  Simpson, Greg           Wed, Sep 20, 2012       D02-02-05 
 JE145F4174382959X  Crosstour    2012  44500  46640  Moore, Carla            Sun, Sep 17, 2012       D02-02-02 
 JB128SU354384B7B2  Civic        2012  15756  17455  Snyder, Pauline         Sat, Sep 16, 2012       D02-02-06 
 JB125G16A43818484  Civic        2012  27796  28505  Snyder, Pauline         Thu, Sep 21, 2012       D02-02-06 
 JG148F119438X7376  Insight      2012  22231  24390  Moore, Carla            Tue, Sep 19, 2012       D02-02-02 
 JB127S135438X7378  Civic        2012  16335  16655  Snyder, Pauline         Fri, Sep 22, 2012       D02-02-06 
 JB129S14A4386X91X  Civic        2012  22212  23055  Shelton, Judith         Tue, Sep 19, 2012       D02-02-03 
 JH155FU1A438295A2  Odyssey      2012  43688  47825  Moore, Carla            Thu, Sep 21, 2012       D02-02-02 
 JB129S14543818494  Civic        2012  22212  23055  Shelton, Judith         Sun, Sep 17, 2012       D02-02-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU12X116X9A3  Odyssey     2007  15710  30375  Shelton, Judith         Wed, Sep 20, 2012       D02-02-03 
 JE141F11A1X829565  Crosstour   2009  24767  37640  Moore, Carla            Sat, Sep 16, 2012       D02-02-02 
 JH153FU1511771AB7  Odyssey     2009  30152  45825  Watson, Peggy           Tue, Sep 19, 2012       D02-02-01 
 JB129S1481X729569  Civic       2009  15170  23055  Moore, Carla            Sun, Sep 17, 2012       D02-02-02 
 JB121S1211X44B791  Civic       2009  10827  16455  Simpson, Greg           Sat, Sep 16, 2012       D02-02-05 
 JD136F11811871AC3  CR-Z        2009  16255  24705  Snyder, Pauline         Mon, Sep 18, 2012       D02-02-06 
 JC134F31621318465  CR-V        2010  23198  31995  Snyder, Pauline         Thu, Sep 21, 2012       D02-02-06 
 JD138FU111X83A687  CR-Z        2009  18229  27705  Snyder, Pauline         Tue, Sep 19, 2012       D02-02-06 
 JJ164F41012P6X9B9  Pilot       2009  34540  53970  Simpson, Greg           Tue, Sep 19, 2012       D02-02-05 
 JC131F117219X7361  CR-V        2010  22478  30995  Watson, Peggy           Thu, Sep 21, 2012       D02-02-01 
 JH155FU10Y4971AX3  Odyssey     2008  28560  47825  Snyder, Pauline         Fri, Sep 22, 2012       D02-02-06 
 JG148F110W4682B15  Insight     2006  9486   24390  Snyder, Pauline         Thu, Sep 21, 2012       D02-02-06 
 JH153FU14Y2682B17  Odyssey     2008  28272  45825  Snyder, Pauline         Sat, Sep 16, 2012       D02-02-06 
 JB127S13711718479  Civic       2009  10659  16655  Snyder, Pauline         Sun, Sep 17, 2012       D02-02-06 
 JC135F4102243A6A1  CR-V        2010  29521  39995  Moore, Carla            Sun, Sep 17, 2012       D02-02-02 
 JB13ASU4AX1582B23  Civic       2007  11702  23855  Shelton, Marion         Tue, Sep 19, 2012       D02-02-04 
 JH159F412Y2P6X9X5  Odyssey     2008  35092  56825  Snyder, Pauline         Fri, Sep 22, 2012       D02-02-06 
 JH153FU11Y445C8C7  Odyssey     2008  28272  45825  Shelton, Marion         Mon, Sep 18, 2012       D02-02-04 
 JH15AS113X5P4B7B9  Odyssey     2007  15185  29375  Simpson, Greg           Wed, Sep 20, 2012       D02-02-05 
 JG148F114Y244B7C1  Insight     2008  14499  24390  Simpson, Greg           Fri, Sep 22, 2012       D02-02-05 
 JH15AS115341X7383  Odyssey     2011  24158  29375  Shelton, Marion         Mon, Sep 18, 2012       D02-02-04 
