Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Sat, Sep 16, 2012 thru Fri, Sep 22, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1A4384B374  CR-V         2012  30822  31995  Green, Adrian           Thu, Sep 21, 2012       D24-21-02 
 JB122SU27438716A6  Civic        2012  16642  17255  Johnson, Vera           Tue, Sep 19, 2012       D24-21-03 
 JB127S139438827B8  Civic        2012  15651  16655  Wallace, Clifton        Sat, Sep 16, 2012       D24-21-05 
 JB125G16843818X5X  Civic        2012  27072  28505  Green, Adrian           Sat, Sep 16, 2012       D24-21-02 
 JJ163F31A43829162  Pilot        2012  40380  42970  Jensen, Jeanne          Fri, Sep 22, 2012       D24-21-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
