Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Tue, Nov 26, 2014 thru Mon, Dec  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S147648X7544  Civic        2014  23236  23055  Marshall, Donna         Tue, Nov 26, 2014       D05-05-05 
 JB129S1476484B986  Civic        2014  22158  23055  Snyder, Norma           Mon, Dec  2, 2014       D05-05-04 
 JD137FU136483A878  CR-Z         2014  23944  25705  Foster, Leona           Sat, Nov 30, 2014       D05-05-07 
 JB127S1346486XBBX  Civic        2014  16940  16655  Foster, Leona           Sun, Dec  1, 2014       D05-05-07 
 JB121S1256484B992  Civic        2014  16313  16455  Neal, Douglas           Wed, Nov 27, 2014       D05-05-06 
 JG148F11564829774  Insight      2014  23393  24390  Snyder, Norma           Mon, Dec  2, 2014       D05-05-04 
 JA1X5SU22648X7556  Accord       2014  25469  27089  Moreno, Tyrone          Fri, Nov 29, 2014       D05-05-03 
 JB121S12464829778  Civic        2014  16574  16455  Marshall, Donna         Thu, Nov 28, 2014       D05-05-05 
 JC131F1196486XBCX  CR-V         2014  29502  30995  Snyder, Norma           Sat, Nov 30, 2014       D05-05-04 
 JB121S121648X7562  Civic        2014  16834  16455  Brooks, Herman          Thu, Nov 28, 2014       D05-05-01 
 JH154SU1A6486XBC4  Odyssey      2014  31944  32375  Neal, Douglas           Thu, Nov 28, 2014       D05-05-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A34482C15  Civic       2003  11255  16655  Snyder, Norma           Tue, Nov 26, 2014       D05-05-04 
 JG148F11642629687  Insight     2004  18046  24390  Snyder, Norma           Thu, Nov 28, 2014       D05-05-04 
 JA111S1353145C9B9  Accord      2003  15087  22480  Snyder, Norma           Wed, Nov 27, 2014       D05-05-04 
 JH152SU113465C9C1  Odyssey     2003  19728  30375  Snyder, Norma           Tue, Nov 26, 2014       D05-05-04 
 JC134F31042P18583  CR-V        2004  23522  31995  Ford, Roger             Mon, Dec  2, 2014       D05-05-08 
 JG148F11344529695  Insight     2004  18397  24390  Snyder, Norma           Wed, Nov 27, 2014       D05-05-04 
 JD136F11A51418587  CR-Z        2005  20740  24705  Marshall, Donna         Wed, Nov 27, 2014       D05-05-05 
