Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Tue, Nov 26, 2014 thru Mon, Dec  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU2A6485C11X  Accord       2014  26869  27089  Romero, Ruby            Fri, Nov 29, 2014       D13-12-04 
 JB129S1416486X222  Civic        2014  23116  23055  Romero, Ruby            Fri, Nov 29, 2014       D13-12-04 
 JD137FU1164829BB4  CR-Z         2014  25806  25705  Watkins, Terrence       Tue, Nov 26, 2014       D13-12-01 
 JA1X9S42A64829BB6  Accord       2014  30420  33089  Watkins, Terrence       Mon, Dec  2, 2014       D13-12-01 
 JC131F1186485C118  CR-V         2014  29502  30995  Austin, Marcus          Sat, Nov 30, 2014       D13-12-02 
 JD136F1146483ACXX  CR-Z         2014  24196  24705  Oliver, Walter          Wed, Nov 27, 2014       D13-12-03 
 JG148F11264829BC2  Insight      2014  23140  24390  Romero, Ruby            Thu, Nov 28, 2014       D13-12-04 
 JE141F11A6484BX14  Crosstour    2014  35649  37640  Watkins, Terrence       Wed, Nov 27, 2014       D13-12-01 
 JA1X5SU2A6484BX16  Accord       2014  26869  27089  Austin, Marcus          Tue, Nov 26, 2014       D13-12-02 
 JA1X2F1286484BX18  Accord       2014  32572  33030  Oliver, Walter          Tue, Nov 26, 2014       D13-12-03 
 JD139F3126485C26X  CR-Z         2014  24476  25705  Romero, Ruby            Wed, Nov 27, 2014       D13-12-04 
 JB121S1256484B152  Civic        2014  16834  16455  Romero, Ruby            Tue, Nov 26, 2014       D13-12-04 
 JB121S127648X7A14  Civic        2014  16660  16455  Oliver, Walter          Mon, Dec  2, 2014       D13-12-03 
 JB121S12A64882596  Civic        2014  16226  16455  Austin, Marcus          Mon, Dec  2, 2014       D13-12-02 
 JC134F31464871488  CR-V         2014  31908  31995  Romero, Ruby            Wed, Nov 27, 2014       D13-12-04 
 JB129S1406486X38X  Civic        2014  21918  23055  Watkins, Terrence       Tue, Nov 26, 2014       D13-12-01 
 JH154SU1A64829C42  Odyssey      2014  29947  32375  Watkins, Terrence       Sat, Nov 30, 2014       D13-12-01 
 JE142FU106484B164  Crosstour    2014  37167  38640  Oliver, Walter          Sun, Dec  1, 2014       D13-12-03 
 JH153FU116484B166  Odyssey      2014  43220  45825  Watkins, Terrence       Sat, Nov 30, 2014       D13-12-01 
 JB121S127648X7A28  Civic        2014  15445  16455  Watkins, Terrence       Fri, Nov 29, 2014       D13-12-01 
 JA1X5SU2264818B4X  Accord       2014  26449  27089  Austin, Marcus          Tue, Nov 26, 2014       D13-12-02 
 JA111S1396484B172  Accord       2014  21626  22480  Romero, Ruby            Thu, Nov 28, 2014       D13-12-04 
 JA1X4FU246486X394  Accord       2014  33532  34030  Watkins, Terrence       Fri, Nov 29, 2014       D13-12-01 
 JA112F1376486X396  Accord       2014  32815  32930  Watkins, Terrence       Sat, Nov 30, 2014       D13-12-01 
 JB129S147648X7A38  Civic        2014  23116  23055  Romero, Ruby            Wed, Nov 27, 2014       D13-12-04 
 JC131F1156484B18X  CR-V         2014  28864  30995  Austin, Marcus          Fri, Nov 29, 2014       D13-12-02 
 JB13ASU486485C292  Civic        2014  23641  23855  Oliver, Walter          Mon, Dec  2, 2014       D13-12-03 
 JH156S31464829C64  Odyssey      2014  27678  30375  Oliver, Walter          Wed, Nov 27, 2014       D13-12-03 
 JB121S1276485C296  Civic        2014  16140  16455  Austin, Marcus          Mon, Dec  2, 2014       D13-12-02 
 JB13ASU45648825C8  Civic        2014  23145  23855  Oliver, Walter          Sun, Dec  1, 2014       D13-12-03 
 JH153FU1A648X7A5X  Odyssey      2014  43454  45825  Romero, Ruby            Mon, Dec  2, 2014       D13-12-04 
 JA1X1S1216483AX82  Accord       2014  23364  24089  Oliver, Walter          Sun, Dec  1, 2014       D13-12-03 
 JB127S1326486X3B4  Civic        2014  15887  16655  Romero, Ruby            Fri, Nov 29, 2014       D13-12-04 
 JA111S1336485C2A6  Accord       2014  21860  22480  Watkins, Terrence       Tue, Nov 26, 2014       D13-12-01 
 JC133FU146485C2A8  CR-V         2014  32277  33995  Watkins, Terrence       Thu, Nov 28, 2014       D13-12-01 
 JB128SU3A6488251X  Civic        2014  16335  17455  Watkins, Terrence       Tue, Nov 26, 2014       D13-12-01 
 JB121S12164829C82  Civic        2014  15272  16455  Oliver, Walter          Mon, Dec  2, 2014       D13-12-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU1351971C23  Odyssey     2005  26620  32375  Oliver, Walter          Fri, Nov 29, 2014       D13-12-03 
 JC131F1182295CAX5  CR-V        2002  18732  30995  Austin, Marcus          Thu, Nov 28, 2014       D13-12-02 
 JD136F1142245CAX7  CR-Z        2002  15456  24705  Watkins, Terrence       Sat, Nov 30, 2014       D13-12-01 
 JB127S130531297A9  Civic       2005  14219  16655  Romero, Ruby            Fri, Nov 29, 2014       D13-12-04 
 JH156S3151276XB21  Odyssey     2001  15187  30375  Austin, Marcus          Wed, Nov 27, 2014       D13-12-02 
 JG148F1133X25CA13  Insight     2003  15897  24390  Watkins, Terrence       Wed, Nov 27, 2014       D13-12-01 
 JH154SU1112771C35  Odyssey     2001  16187  32375  Oliver, Walter          Wed, Nov 27, 2014       D13-12-03 
 JH151F110Y1P297B7  Odyssey     2000  17840  44825  Watkins, Terrence       Sat, Nov 30, 2014       D13-12-01 
 JG148F1152464B9X9  Insight     2002  15261  24390  Watkins, Terrence       Tue, Nov 26, 2014       D13-12-01 
 JC131F110237186B1  CR-V        2002  18732  30995  Oliver, Walter          Tue, Nov 26, 2014       D13-12-03 
 JC131F11025PX75A3  CR-V        2002  19356  30995  Watkins, Terrence       Sun, Dec  1, 2014       D13-12-01 
 JJ163F312433X75A5  Pilot       2004  32035  42970  Watkins, Terrence       Mon, Dec  2, 2014       D13-12-01 
 JG148F1163X1186B7  Insight     2003  15897  24390  Austin, Marcus          Fri, Nov 29, 2014       D13-12-02 
 JB121S122528297C9  Civic       2005  15706  16455  Watkins, Terrence       Thu, Nov 28, 2014       D13-12-01 
 JH156S316349X7611  Odyssey     2003  19728  30375  Watkins, Terrence       Thu, Nov 28, 2014       D13-12-01 
 JB129S146Y275CB63  Civic       2000  9816   23055  Romero, Ruby            Tue, Nov 26, 2014       D13-12-04 
 JD136F11321P5CB65  CR-Z        2002  14958  24705  Oliver, Walter          Tue, Nov 26, 2014       D13-12-03 
 JE141F11234571X87  Crosstour   2003  24377  37640  Austin, Marcus          Sun, Dec  1, 2014       D13-12-02 
