Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Tue, Nov 26, 2014 thru Mon, Dec  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F118648824A4  CR-Z         2014  22532  24705  Graves, Edwin           Fri, Nov 29, 2014       D12-11-01 
 JA1X1S1246485C176  Accord       2014  24239  24089  Graves, Edwin           Sat, Nov 30, 2014       D12-11-01 
 JB128SU3664871398  Civic        2014  17161  17455  Carroll, Judith         Wed, Nov 27, 2014       D12-11-02 
 JB127S1336485C18X  Civic        2014  17028  16655  Carroll, Judith         Mon, Dec  2, 2014       D12-11-02 
 JA1X3SU2964829B52  Accord       2014  23779  25089  Carroll, Judith         Sun, Dec  1, 2014       D12-11-02 
 JJ16AF11764829B54  Pilot        2014  41155  41970  Carroll, Judith         Tue, Nov 26, 2014       D12-11-02 
 JB127S1316486X296  Civic        2014  16413  16655  Carroll, Judith         Tue, Nov 26, 2014       D12-11-02 
 JB121S1246486X298  Civic        2014  16226  16455  Graves, Edwin           Fri, Nov 29, 2014       D12-11-01 
 JB127S1386483AC7X  Civic        2014  16150  16655  Graves, Edwin           Sun, Dec  1, 2014       D12-11-01 
 JH151F116648824C2  Odyssey      2014  43438  44825  Carroll, Judith         Thu, Nov 28, 2014       D12-11-02 
 JG148F112648X7944  Insight      2014  23266  24390  Carroll, Judith         Sat, Nov 30, 2014       D12-11-02 
 JB121S12A64829B66  Civic        2014  16053  16455  Carroll, Judith         Sun, Dec  1, 2014       D12-11-02 
 JB127S13A6483AC78  Civic        2014  16677  16655  Carroll, Judith         Sat, Nov 30, 2014       D12-11-02 
 JB123H15564829B7X  Civic        2014  27360  27600  Carroll, Judith         Sun, Dec  1, 2014       D12-11-02 
 JC131F1176486X2B2  CR-V         2014  28546  30995  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JB127S138648824X4  Civic        2014  15975  16655  Carroll, Judith         Wed, Nov 27, 2014       D12-11-02 
 JA1X3SU2A648824X6  Accord       2014  24819  25089  Graves, Edwin           Sat, Nov 30, 2014       D12-11-01 
 JA1X1S1216486X2B8  Accord       2014  23114  24089  Graves, Edwin           Fri, Nov 29, 2014       D12-11-01 
 JC131F118648X796X  CR-V         2014  28386  30995  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JB121S1236483AC92  Civic        2014  16574  16455  Carroll, Judith         Tue, Nov 26, 2014       D12-11-02 
 JA1X3SU2A6485C1B4  Accord       2014  23520  25089  Graves, Edwin           Sun, Dec  1, 2014       D12-11-01 
 JC131F1176485C1B6  CR-V         2014  30619  30995  Graves, Edwin           Mon, Dec  2, 2014       D12-11-01 
 JH152SU1A6486X2C8  Odyssey      2014  29085  30375  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JH153FU156488242X  Odyssey      2014  43687  45825  Carroll, Judith         Sun, Dec  1, 2014       D12-11-02 
 JB129S14164818A82  Civic        2014  22397  23055  Carroll, Judith         Wed, Nov 27, 2014       D12-11-02 
 JD136F11064882424  CR-Z         2014  23428  24705  Graves, Edwin           Tue, Nov 26, 2014       D12-11-01 
 JB127S13964829B96  Civic        2014  15711  16655  Graves, Edwin           Thu, Nov 28, 2014       D12-11-01 
 JE141F11A6484BXB8  Crosstour    2014  34493  37640  Graves, Edwin           Wed, Nov 27, 2014       D12-11-01 
 JB122SU2A648X798X  Civic        2014  16702  17255  Graves, Edwin           Wed, Nov 27, 2014       D12-11-01 
 JE143FU136485C1X2  Crosstour    2014  39670  40640  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JE141F115648X7984  Crosstour    2014  33915  37640  Carroll, Judith         Wed, Nov 27, 2014       D12-11-02 
 JD136F11764882436  CR-Z         2014  23940  24705  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JA1X5SU286485C1X8  Accord       2014  25749  27089  Graves, Edwin           Sun, Dec  1, 2014       D12-11-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1662218661  Odyssey      2014  44299  47825  Graves, Edwin           Tue, Nov 26, 2014       D12-11-01 
 JH157F31323118663  Odyssey     2002  27630  45825  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JE141F11A2X93A885  Crosstour   2002  34267  37640  Carroll, Judith         Sat, Nov 30, 2014       D12-11-02 
 JB127S13345P3A887  Civic       2004  12720  16655  Graves, Edwin           Thu, Nov 28, 2014       D12-11-01 
 JH157F3166X7X7559  Odyssey      2014  42255  45825  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JD138FU1332982X11  CR-Z        2003  18525  27705  Graves, Edwin           Sun, Dec  1, 2014       D12-11-01 
 JA111S13632171CX3  Accord      2003  15087  22480  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JC131F11831971CX5  CR-V        2003  20690  30995  Carroll, Judith         Wed, Nov 27, 2014       D12-11-02 
 JD137FU123446XBC7  CR-Z        2003  17209  25705  Carroll, Judith         Sun, Dec  1, 2014       D12-11-02 
 JE141F11132882X19  Crosstour   2003  24377  37640  Carroll, Judith         Fri, Nov 29, 2014       D12-11-02 
 JD14AF41A42518681  CR-Z        2004  25234  33705  Carroll, Judith         Thu, Nov 28, 2014       D12-11-02 
 JH151F1162X6X7573  Odyssey     2002  27030  44825  Carroll, Judith         Mon, Dec  2, 2014       D12-11-02 
 JH159F41941429795  Odyssey     2004  42205  56825  Graves, Edwin           Wed, Nov 27, 2014       D12-11-01 
 JH159F410441X7577  Odyssey     2004  40595  56825  Carroll, Judith         Sun, Dec  1, 2014       D12-11-02 
 JJ162FU193294B9B9  Pilot       2003  29886  44970  Graves, Edwin           Fri, Nov 29, 2014       D12-11-01 
 JH15AS1192X2X7581  Odyssey     2002  17760  29375  Graves, Edwin           Sat, Nov 30, 2014       D12-11-01 
