Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Tue, Nov 26, 2014 thru Mon, Dec  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU146484B3B8  Odyssey      2014  29781  32375  Kelley, Edna            Tue, Nov 26, 2014       D20-01-06 
 JH157F3196483A2BX  Odyssey      2014  43220  45825  Hoffman, Marilyn        Tue, Nov 26, 2014       D20-01-01 
 JD138FU176484B3C2  CR-Z         2014  27317  27705  Hoffman, Marilyn        Thu, Nov 28, 2014       D20-01-01 
 JB121S129648291A4  Civic        2014  16660  16455  Simpson, Suzanne        Thu, Nov 28, 2014       D20-01-03 
 JA112F13764871626  Accord       2014  31631  32930  Simpson, Suzanne        Fri, Nov 29, 2014       D20-01-03 
 JE143FU1264818X98  Crosstour    2014  36970  40640  Simpson, Suzanne        Thu, Nov 28, 2014       D20-01-03 
 JB127S132648X7C9X  Civic        2014  16852  16655  Simpson, Suzanne        Wed, Nov 27, 2014       D20-01-03 
 JB121S12764818XA2  Civic        2014  15619  16455  Lawson, Tyler           Sun, Dec  1, 2014       D20-01-08 
 JA112F13664871634  Accord       2014  31123  32930  Kelley, Edna            Tue, Nov 26, 2014       D20-01-06 
 JH157F3146484B3X6  Odyssey      2014  41351  45825  Hoffman, Marilyn        Sat, Nov 30, 2014       D20-01-01 
 JA113SU3164871638  Accord       2014  22185  23480  Smith, Teresa           Sun, Dec  1, 2014       D20-01-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU17446299B9  Odyssey     2004  34131  45825  Clark, Veronica         Thu, Nov 28, 2014       D20-01-02 
 JH159F41013282251  Odyssey     2001  29833  56825  Hoffman, Marilyn        Tue, Nov 26, 2014       D20-01-01 
 JH154SU14318299C3  Odyssey     2003  29706  32375  Kelley, Edna            Wed, Nov 27, 2014       D20-01-06 
 JH153FU1521771145  Odyssey     2002  28551  45825  Hoffman, Marilyn        Sat, Nov 30, 2014       D20-01-01 
 JB123H152533299C7  Civic       2005  23085  27600  Kelley, Edna            Mon, Dec  2, 2014       D20-01-06 
 JB127S13433282259  Civic       2003  11255  16655  Lawson, Tyler           Wed, Nov 27, 2014       D20-01-08 
 JD136F1101X45CX61  CR-Z        2001  12352  24705  Clark, Veronica         Wed, Nov 27, 2014       D20-01-02 
 JH15AS11242329A33  Odyssey     2004  22056  29375  Lawson, Tyler           Fri, Nov 29, 2014       D20-01-08 
 JG148F1142235CX65  Insight     2002  15261  24390  Simpson, Suzanne        Sun, Dec  1, 2014       D20-01-03 
 JC131F11035P4BC57  CR-V        2003  20124  30995  Kelley, Edna            Sat, Nov 30, 2014       D20-01-06 
