Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Tue, Nov 26, 2014 thru Mon, Dec  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13664818X8X  Civic        2014  16589  16655  Graham, Keith           Fri, Nov 29, 2014       D19-18-06 
 JA1X1S1246483A2A2  Accord       2014  22240  24089  Hughes, Hazel           Wed, Nov 27, 2014       D19-18-01 
 JB123H151648X7C74  Civic        2014  25222  27600  Daniels, Ernest         Fri, Nov 29, 2014       D19-18-04 
 JE141F11164871616  Crosstour    2014  36227  37640  Daniels, Ernest         Sun, Dec  1, 2014       D19-18-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF4164255CCX7  CR-Z        2004  25234  33705  Watkins, Megan          Tue, Nov 26, 2014       D19-18-05 
 JH15AS11033371129  Odyssey     2003  19088  29375  Rice, Joann             Fri, Nov 29, 2014       D19-18-07 
 JB129S14AY21299B1  Civic       2000  9132   23055  Watkins, Megan          Mon, Dec  2, 2014       D19-18-05 
 JH153FU112X84BBX3  Odyssey     2002  28551  45825  Watkins, Megan          Thu, Nov 28, 2014       D19-18-05 
 JH152SU18318X7795  Odyssey     2003  19728  30375  Rodriguez, Marc         Thu, Nov 28, 2014       D19-18-02 
 JJ163F315Y43X7797  Pilot       2000  18380  42970  Watkins, Megan          Sat, Nov 30, 2014       D19-18-05 
