Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Tue, Nov 26, 2014 thru Mon, Dec  2, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1A64871682  Odyssey      2014  44622  45825  Rice, Derrick           Sun, Dec  1, 2014       D18-17-09 
 JG148F11164818X24  Insight      2014  23899  24390  Rice, Derrick           Thu, Nov 28, 2014       D18-17-09 
 JA1X1S124648X7C16  Accord       2014  21990  24089  Curtis, Jimmie          Thu, Nov 28, 2014       D18-17-06 
 JE144F3146485C468  Crosstour    2014  37563  38640  Carroll, Danny          Mon, Dec  2, 2014       D18-17-05 
 JE141F1156487169X  Crosstour    2014  36034  37640  Watkins, Tiffany        Sun, Dec  1, 2014       D18-17-04 
 JC131F116648X7C22  CR-V         2014  28705  30995  Larson, Pauline         Sat, Nov 30, 2014       D18-17-03 
 JA1X2F1236483A254  Accord       2014  30537  33030  Scott, Jack             Tue, Nov 26, 2014       D18-17-08 
 JE145F41064829146  Crosstour    2014  45400  46640  Scott, Jack             Tue, Nov 26, 2014       D18-17-08 
 JB121S12464829148  Civic        2014  15445  16455  Scott, Jack             Fri, Nov 29, 2014       D18-17-08 
 JE141F1136485C48X  Crosstour    2014  33915  37640  Watkins, Tiffany        Thu, Nov 28, 2014       D18-17-04 
 JC131F119648X7C32  CR-V         2014  29662  30995  Larson, Pauline         Wed, Nov 27, 2014       D18-17-03 
 JB121S12A648X7C34  Civic        2014  15706  16455  Scott, Jack             Mon, Dec  2, 2014       D18-17-08 
 JG148F11A6486X596  Insight      2014  23013  24390  Carroll, Danny          Fri, Nov 29, 2014       D18-17-05 
 JD136F114648X7C38  CR-Z         2014  24708  24705  Larson, Pauline         Sun, Dec  1, 2014       D18-17-03 
 JA1X2F1206484B38X  Accord       2014  32063  33030  Peterson, Judy          Mon, Dec  2, 2014       D18-17-01 
 JH153FU136485C492  Odyssey      2014  45089  45825  Larson, Pauline         Mon, Dec  2, 2014       D18-17-03 
 JH157F3136484B384  Odyssey      2014  43454  45825  Larson, Pauline         Fri, Nov 29, 2014       D18-17-03 
 JD14AF4196486X5A6  CR-Z         2014  32528  33705  Watkins, Tiffany        Thu, Nov 28, 2014       D18-17-04 
 JH156S3186486X5A8  Odyssey      2014  28147  30375  Rice, Derrick           Sun, Dec  1, 2014       D18-17-09 
 JB128SU346485C4AX  Civic        2014  17620  17455  Rice, Derrick           Mon, Dec  2, 2014       D18-17-09 
 JD139F3176486X5B2  CR-Z         2014  24742  25705  Watkins, Tiffany        Sat, Nov 30, 2014       D18-17-04 
 JJ16AF1126486X5B4  Pilot        2014  38368  41970  Bennett, Tiffany        Mon, Dec  2, 2014       D18-17-07 
 JC135F4156485C4A6  CR-V         2014  39668  39995  Larson, Pauline         Tue, Nov 26, 2014       D18-17-03 
 JC132FU186485C4A8  CR-V         2014  29769  31995  Watkins, Tiffany        Sun, Dec  1, 2014       D18-17-04 
 JA113SU386485C4BX  Accord       2014  21576  23480  Watkins, Tiffany        Thu, Nov 28, 2014       D18-17-04 
 JB127S1306483A292  Civic        2014  16150  16655  Richards, Jessica       Mon, Dec  2, 2014       D18-17-02 
 JE143FU166483A294  Crosstour    2014  40086  40640  Rice, Derrick           Thu, Nov 28, 2014       D18-17-09 
 JD136F1146483A296  CR-Z         2014  23812  24705  Larson, Pauline         Tue, Nov 26, 2014       D18-17-03 
 JB127S136648X7C68  Civic        2014  15711  16655  Watkins, Tiffany        Fri, Nov 29, 2014       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12944229965  Civic       2004  12573  16455  Richards, Jessica       Wed, Nov 27, 2014       D18-17-02 
 JB123H150523822C7  Civic       2005  23085  27600  Bennett, Tiffany        Sat, Nov 30, 2014       D18-17-07 
 JH153FU1531429969  Odyssey     2003  29616  45825  Curtis, Jimmie          Wed, Nov 27, 2014       D18-17-06 
 JC133FU1A425822X1  CR-V        2004  25447  33995  Rice, Derrick           Fri, Nov 29, 2014       D18-17-09 
 JJ162FU1A64P711C3  Pilot        2014  41715  44970  Curtis, Jimmie          Sat, Nov 30, 2014       D18-17-06 
 JJ162FU1834818865  Pilot       2003  29068  44970  Carroll, Danny          Wed, Nov 27, 2014       D18-17-05 
 JB129S1453X8711C7  Civic       2003  15043  23055  Carroll, Danny          Mon, Dec  2, 2014       D18-17-05 
 JD137FU13216711C9  CR-Z        2002  16076  25705  Larson, Pauline         Tue, Nov 26, 2014       D18-17-03 
 JK168F31333P5CCB1  Ridgeline   2003  30848  47750  Curtis, Jimmie          Thu, Nov 28, 2014       D18-17-06 
 JH15AS11A147711X3  Odyssey     2001  15421  29375  Carroll, Danny          Tue, Nov 26, 2014       D18-17-05 
 JH157F31A2X56XXC5  Odyssey     2002  28551  45825  Curtis, Jimmie          Sat, Nov 30, 2014       D18-17-06 
 JG148F1141423AA97  Insight     2001  12804  24390  Scott, Jack             Fri, Nov 29, 2014       D18-17-08 
 JH153FU131X63AA99  Odyssey     2001  24058  45825  Larson, Pauline         Fri, Nov 29, 2014       D18-17-03 
 JH153FU164176XXX1  Odyssey     2004  33480  45825  Carroll, Danny          Tue, Nov 26, 2014       D18-17-05 
 JE142FU1423582223  Crosstour   2002  24096  38640  Watkins, Tiffany        Fri, Nov 29, 2014       D18-17-04 
 JH159F41141918885  Odyssey     2004  52037  56825  Rice, Derrick           Sat, Nov 30, 2014       D18-17-09 
 JB129S14555P29997  Civic       2005  19164  23055  Scott, Jack             Thu, Nov 28, 2014       D18-17-08 
 JJ161FU192X73AAA9  Pilot       2002  25053  42970  Scott, Jack             Fri, Nov 29, 2014       D18-17-08 
 JD137FU17221299A1  CR-Z        2002  16076  25705  Larson, Pauline         Mon, Dec  2, 2014       D18-17-03 
 JC134F3121375CCX3  CR-V        2001  16797  31995  Larson, Pauline         Sat, Nov 30, 2014       D18-17-03 
 JD139F3103333AAB5  CR-Z        2003  16739  25705  Rice, Derrick           Wed, Nov 27, 2014       D18-17-09 
