Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, May 14, 2014 thru Mon, May 20, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A62PX8448  CR-V         2014  29662  30995  Fuller, Jacob           Tue, May 14, 2014       D25-22-02 
 JJ161FU1762P3B78X  Pilot        2014  42553  42970  Sullivan, Hazel         Sat, May 18, 2014       D25-22-06 
 JA118F33562P19562  Accord       2014  32914  33930  Sullivan, Hazel         Thu, May 16, 2014       D25-22-06 
 JC131F11962P61AB4  CR-V         2014  28386  30995  Shelton, Alicia         Fri, May 17, 2014       D25-22-01 
 JA119S43962PX8456  Accord       2014  29142  31480  Sullivan, Hazel         Sat, May 18, 2014       D25-22-06 
 JA1X9S42962P19568  Accord       2014  30760  33089  Sullivan, Hazel         Wed, May 15, 2014       D25-22-06 
 JA116FU3162P1957X  Accord       2014  34804  35930  Mcdonald, Eduardo       Mon, May 20, 2014       D25-22-05 
 JH15AS11862P61AC2  Odyssey      2014  28912  29375  Sullivan, Hazel         Fri, May 17, 2014       D25-22-06 
 JB127S13A62P2A684  Civic        2014  15887  16655  Sullivan, Hazel         Fri, May 17, 2014       D25-22-06 
 JC131F11562P2A686  CR-V         2014  28386  30995  Mcdonald, Eduardo       Sun, May 19, 2014       D25-22-05 
 JH152SU1462PX8468  Odyssey      2014  27991  30375  Mcdonald, Eduardo       Wed, May 15, 2014       D25-22-05 
 JH152SU1762P4C8BX  Odyssey      2014  28616  30375  Fuller, Jacob           Thu, May 16, 2014       D25-22-02 
 JB121S12A62P3B7A2  Civic        2014  16400  16455  Hall, Josephine         Fri, May 17, 2014       D25-22-03 
 JA1X7S32562P3B7A4  Accord       2014  23260  25089  Fuller, Jacob           Sat, May 18, 2014       D25-22-02 
 JH156S31562P72B16  Odyssey      2014  28616  30375  Fuller, Jacob           Thu, May 16, 2014       D25-22-02 
 JA1X1S12762P83C28  Accord       2014  22615  24089  Fuller, Jacob           Thu, May 16, 2014       D25-22-02 
 JH153FU1162P2A6AX  Odyssey      2014  43220  45825  Sullivan, Hazel         Wed, May 15, 2014       D25-22-06 
 JD139F31862P2A6A2  CR-Z         2014  24077  25705  Fuller, Jacob           Tue, May 14, 2014       D25-22-02 
 JH159F41962P5X9X4  Odyssey      2014  54838  56825  Shelton, Alicia         Sat, May 18, 2014       D25-22-01 
 JH15AS11662P72B26  Odyssey      2014  26793  29375  Fuller, Jacob           Sun, May 19, 2014       D25-22-02 
 JE141F11862PX8488  Crosstour    2014  34686  37640  Wallace, Harry          Wed, May 15, 2014       D25-22-04 
 JB129S14562P2A6BX  Civic        2014  22278  23055  Fuller, Jacob           Sat, May 18, 2014       D25-22-02 
 JB123H15662P83C42  Civic        2014  25365  27600  Sullivan, Hazel         Sun, May 19, 2014       D25-22-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU193X471249  Odyssey     2003  29616  45825  Sullivan, Hazel         Fri, May 17, 2014       D25-22-06 
 JH152SU192235C161  Odyssey     2002  18360  30375  Fuller, Jacob           Fri, May 17, 2014       D25-22-02 
 JH152SU1723P3AC43  Odyssey     2002  18972  30375  Wallace, Harry          Sun, May 19, 2014       D25-22-04 
 JH152SU1022929B35  Odyssey     2002  18360  30375  Fuller, Jacob           Mon, May 20, 2014       D25-22-02 
 JA111S130316X7917  Accord      2003  15087  22480  Shelton, Alicia         Mon, May 20, 2014       D25-22-01 
 JH155FU1542582499  Odyssey     2004  35599  47825  Wallace, Harry          Thu, May 16, 2014       D25-22-04 
 JG148F11132629B41  Insight     2003  15897  24390  Wallace, Harry          Fri, May 17, 2014       D25-22-04 
 JH15AS11742P4BX63  Odyssey     2004  27045  29375  Wallace, Harry          Wed, May 15, 2014       D25-22-04 
 JH157F3105194BX65  Odyssey     2005  37380  45825  Fuller, Jacob           Tue, May 14, 2014       D25-22-02 
 JA117S33452718A37  Accord      2005  19747  23480  Mcdonald, Eduardo       Thu, May 16, 2014       D25-22-05 
 JH159F419223824A9  Odyssey     2002  34230  56825  Shelton, Alicia         Thu, May 16, 2014       D25-22-01 
 JE141F1145215C181  Crosstour   2005  30832  37640  Sullivan, Hazel         Thu, May 16, 2014       D25-22-06 
 JG148F1191X329B53  Insight     2001  12195  24390  Mcdonald, Eduardo       Tue, May 14, 2014       D25-22-05 
 JB129S1483375C185  Civic       2003  15043  23055  Sullivan, Hazel         Sun, May 19, 2014       D25-22-06 
 JH155FU1433P29B57  Odyssey     2003  30896  47825  Wallace, Harry          Tue, May 14, 2014       D25-22-04 
 JH157F31214318A49  Odyssey     2001  24058  45825  Sullivan, Hazel         Mon, May 20, 2014       D25-22-06 
 JH151F116536824C1  Odyssey     2005  37037  44825  Fuller, Jacob           Sat, May 18, 2014       D25-22-02 
 JB127S1344X1X7943  Civic       2004  12720  16655  Hall, Josephine         Wed, May 15, 2014       D25-22-03 
 JG148F11A5524BX85  Insight     2005  20232  24390  Hall, Josephine         Sun, May 19, 2014       D25-22-03 
