Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Tue, May 14, 2014 thru Mon, May 20, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S32062P3B7C4  Accord       2014  25209  25089  Perkins, Tanya          Fri, May 17, 2014       D26-23-01 
 JB129S14562P5X916  Civic        2014  22877  23055  Perkins, Tanya          Mon, May 20, 2014       D26-23-01 
 JH155FU1862P195A8  Odyssey      2014  46045  47825  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JB121S12262P5X92X  Civic        2014  16747  16455  Perkins, Tanya          Sun, May 19, 2014       D26-23-01 
 JH154SU1762PX84A2  Odyssey      2014  29947  32375  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JB127S13A62P61A34  Civic        2014  16501  16655  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JA1X1S12A62P3B7X6  Accord       2014  24239  24089  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JC134F31A62P2A6C8  CR-V         2014  31579  31995  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 JH154SU1A62P3B84X  Odyssey      2014  30613  32375  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 JB129S14362P72C82  Civic        2014  21559  23055  Perkins, Tanya          Wed, May 15, 2014       D26-23-01 
 JC132FU1062P5XA64  CR-V         2014  29605  31995  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JG149FU1A62P2A736  Insight      2014  25307  25190  Perkins, Tanya          Fri, May 17, 2014       D26-23-01 
 JC134F31862P61B78  CR-V         2014  30098  31995  Perkins, Tanya          Fri, May 17, 2014       D26-23-01 
 JK167FU1462P5XA7X  Ridgeline    2014  46598  49750  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JB121S12462PX8522  Civic        2014  15966  16455  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JB127S13762P61B84  Civic        2014  16852  16655  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 JK165F11462P19636  Ridgeline    2014  45029  46750  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JH15AS11162P2A748  Odyssey      2014  28004  29375  Perkins, Tanya          Wed, May 15, 2014       D26-23-01 
 JC131F11662P83XBX  CR-V         2014  30938  30995  Perkins, Tanya          Sat, May 18, 2014       D26-23-01 
 JB121S12362P4C972  Civic        2014  15359  16455  Perkins, Tanya          Sat, May 18, 2014       D26-23-01 
 JB122SU2A62P3B864  Civic        2014  16430  17255  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 JB121S12062P4C976  Civic        2014  15966  16455  Perkins, Tanya          Wed, May 15, 2014       D26-23-01 
 JC134F31362P61B98  CR-V         2014  31414  31995  Perkins, Tanya          Fri, May 17, 2014       D26-23-01 
 JA111S13762P72CBX  Accord       2014  20574  22480  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11451518A57  Insight     2005  20232  24390  Perkins, Tanya          Mon, May 20, 2014       D26-23-01 
 JA111S13511429B69  Accord      2001  11802  22480  Perkins, Tanya          Mon, May 20, 2014       D26-23-01 
 JH15AS1171X829B71  Odyssey     2001  14687  29375  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 JJ161FU10414824X3  Pilot       2004  31424  42970  Perkins, Tanya          Sun, May 19, 2014       D26-23-01 
 JE144F3191285C1A5  Crosstour   2001  20286  38640  Perkins, Tanya          Mon, May 20, 2014       D26-23-01 
 JG148F11A428X7957  Insight     2004  18397  24390  Perkins, Tanya          Sun, May 19, 2014       D26-23-01 
 JD139F3173373AC89  CR-Z        2003  16739  25705  Perkins, Tanya          Sat, May 18, 2014       D26-23-01 
 JE143FU1A3256X2C1  Crosstour   2003  26297  40640  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JH153FU1133718A73  Odyssey     2003  29616  45825  Perkins, Tanya          Sat, May 18, 2014       D26-23-01 
 JH158S4122275C1B5  Odyssey     2002  25792  41375  Perkins, Tanya          Sat, May 18, 2014       D26-23-01 
 JH153FU102335C1B7  Odyssey     2002  28551  45825  Perkins, Tanya          Sun, May 19, 2014       D26-23-01 
 JC131F1101X66X2C9  CR-V        2001  15497  30995  Perkins, Tanya          Wed, May 15, 2014       D26-23-01 
 JH157F31033518A81  Odyssey     2003  30448  45825  Perkins, Tanya          Wed, May 15, 2014       D26-23-01 
 JC131F1113X33ACA3  CR-V        2003  20690  30995  Perkins, Tanya          Sun, May 19, 2014       D26-23-01 
 JC132FU191354BXB5  CR-V        2001  16797  31995  Perkins, Tanya          Fri, May 17, 2014       D26-23-01 
 JC131F1173365C1C7  CR-V        2003  20690  30995  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JH157F312Y16X7979  Odyssey     2000  16872  45825  Perkins, Tanya          Mon, May 20, 2014       D26-23-01 
 JC131F1132X918A91  CR-V        2002  19356  30995  Perkins, Tanya          Sun, May 19, 2014       D26-23-01 
 JH153FU1812PX7983  Odyssey     2001  22912  45825  Perkins, Tanya          Tue, May 14, 2014       D26-23-01 
 JE144F31132229BA5  Crosstour   2003  25017  38640  Perkins, Tanya          Sun, May 19, 2014       D26-23-01 
 JD137FU1A25P71327  CR-Z        2002  15558  25705  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 JA1X1S1293X54BXC9  Accord      2003  16146  24089  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 JC131F1184275C111  CR-V        2004  28503  30995  Perkins, Tanya          Mon, May 20, 2014       D26-23-01 
 JB123H15A34982443  Civic       2003  18456  27600  Perkins, Tanya          Thu, May 16, 2014       D26-23-01 
 JF146S1193365C115  Fit         2003  10544  16025  Perkins, Tanya          Mon, May 20, 2014       D26-23-01 
