Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Tue, May 14, 2014 thru Mon, May 20, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15462P18A34  Civic        2014  26220  27600  Graves, Edwin           Tue, May 14, 2014       D12-11-01 
 JE142FU1262P824A6  Crosstour    2014  38156  38640  Carroll, Judith         Sun, May 19, 2014       D12-11-02 
 JB122SU2A62P18A38  Civic        2014  17065  17255  Graves, Edwin           Fri, May 17, 2014       D12-11-01 
 JB129S14562P824BX  Civic        2014  21319  23055  Graves, Edwin           Fri, May 17, 2014       D12-11-01 
 JA111S13062P5C182  Accord       2014  22094  22480  Carroll, Judith         Fri, May 17, 2014       D12-11-02 
 JB127S13362P29B54  Civic        2014  16413  16655  Carroll, Judith         Wed, May 15, 2014       D12-11-02 
 JB123H15A62P4BX76  Civic        2014  25935  27600  Graves, Edwin           Thu, May 16, 2014       D12-11-01 
 JB129S14562PX7938  Civic        2014  22877  23055  Carroll, Judith         Sun, May 19, 2014       D12-11-02 
 JA112F13762P713BX  Accord       2014  30954  32930  Graves, Edwin           Wed, May 15, 2014       D12-11-01 
 JA111S13362P713B2  Accord       2014  22327  22480  Graves, Edwin           Mon, May 20, 2014       D12-11-01 
 JC132FU1562PX7944  CR-V         2014  29276  31995  Carroll, Judith         Sat, May 18, 2014       D12-11-02 
 JA1X1S12462P6X2A6  Accord       2014  24239  24089  Graves, Edwin           Fri, May 17, 2014       D12-11-01 
 JA1X4FU2A62P5C198  Accord       2014  33008  34030  Carroll, Judith         Sun, May 19, 2014       D12-11-02 
 JH158S41662P6X2BX  Odyssey      2014  40161  41375  Graves, Edwin           Thu, May 16, 2014       D12-11-01 
 JC131F11A62P4BX92  CR-V         2014  30619  30995  Carroll, Judith         Tue, May 14, 2014       D12-11-02 
 JH152SU1962P5C1A4  Odyssey      2014  30024  30375  Graves, Edwin           Wed, May 15, 2014       D12-11-01 
 JC134F31162P4BX96  CR-V         2014  29441  31995  Graves, Edwin           Tue, May 14, 2014       D12-11-01 
 JC131F11762P6X2B8  CR-V         2014  29024  30995  Carroll, Judith         Wed, May 15, 2014       D12-11-02 
 JD14AF41562P29B8X  CR-Z         2014  30971  33705  Graves, Edwin           Wed, May 15, 2014       D12-11-01 
 JA1X5SU2162P4BXA2  Accord       2014  26729  27089  Carroll, Judith         Wed, May 15, 2014       D12-11-02 
 JJ161FU1362P18A74  Pilot        2014  39921  42970  Graves, Edwin           Sat, May 18, 2014       D12-11-01 
 JJ164F41A62P3AC96  Pilot        2014  49657  53970  Carroll, Judith         Thu, May 16, 2014       D12-11-02 
 JH156S31862P3AC98  Odyssey      2014  28303  30375  Carroll, Judith         Sun, May 19, 2014       D12-11-02 
 JA1X3SU2662PX797X  Accord       2014  25079  25089  Graves, Edwin           Tue, May 14, 2014       D12-11-01 
 JB123H15062P29B92  Civic        2014  25935  27600  Carroll, Judith         Sun, May 19, 2014       D12-11-02 
 JB127S13462P29B94  Civic        2014  16062  16655  Carroll, Judith         Sun, May 19, 2014       D12-11-02 
 JH152SU1762PX7976  Odyssey      2014  27834  30375  Graves, Edwin           Fri, May 17, 2014       D12-11-01 
 JD14AF41762P6X2X8  CR-Z         2014  32701  33705  Graves, Edwin           Mon, May 20, 2014       D12-11-01 
 JA1X7S32662P7132X  Accord       2014  23000  25089  Carroll, Judith         Tue, May 14, 2014       D12-11-02 
 JK168F31462P71322  Ridgeline    2014  44271  47750  Graves, Edwin           Mon, May 20, 2014       D12-11-01 
 JE141F11962P71324  Crosstour    2014  35264  37640  Graves, Edwin           Sat, May 18, 2014       D12-11-01 
 JC133FU1962P18A96  CR-V         2014  33848  33995  Graves, Edwin           Sat, May 18, 2014       D12-11-01 
 JG148F11462P71328  Insight      2014  24404  24390  Carroll, Judith         Sun, May 19, 2014       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1183125CAA1  Crosstour   2003  25063  37640  Graves, Edwin           Thu, May 16, 2014       D12-11-01 
 JH153FU1814718663  Odyssey     2001  24058  45825  Carroll, Judith         Thu, May 16, 2014       D12-11-02 
 JH152SU1632P82XX5  Odyssey     2003  19728  30375  Graves, Edwin           Thu, May 16, 2014       D12-11-01 
 JH153FU1A31271CC7  Odyssey     2003  30448  45825  Carroll, Judith         Fri, May 17, 2014       D12-11-02 
 JH155FU1825P29779  Odyssey     2002  28830  47825  Carroll, Judith         Tue, May 14, 2014       D12-11-02 
 JE144F3192425CAB1  Crosstour   2002  23319  38640  Carroll, Judith         Thu, May 16, 2014       D12-11-02 
 JH153FU193436XBC3  Odyssey     2003  29616  45825  Carroll, Judith         Thu, May 16, 2014       D12-11-02 
 JH156S31243971CX5  Odyssey     2004  22790  30375  Graves, Edwin           Mon, May 20, 2014       D12-11-01 
 JE145F4193X15CAB7  Crosstour   2003  30137  46640  Carroll, Judith         Sat, May 18, 2014       D12-11-02 
 JJ164F4142X482X19  Pilot       2002  33600  53970  Graves, Edwin           Wed, May 15, 2014       D12-11-01 
 JH153FU1251118681  Odyssey     2005  37380  45825  Graves, Edwin           Thu, May 16, 2014       D12-11-01 
 JJ162FU144124B9B3  Pilot       2004  33503  44970  Graves, Edwin           Sat, May 18, 2014       D12-11-01 
 JJ16AF11041P4B9B5  Pilot       2004  38593  41970  Carroll, Judith         Thu, May 16, 2014       D12-11-02 
 JG148F1121436XBX7  Insight     2001  12195  24390  Carroll, Judith         Thu, May 16, 2014       D12-11-02 
 JC131F1134434B9B9  CR-V        2004  23245  30995  Graves, Edwin           Fri, May 17, 2014       D12-11-01 
 JG149FU185526XB11  Insight     2005  21132  25190  Carroll, Judith         Mon, May 20, 2014       D12-11-02 
