Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Tue, May 14, 2014 thru Mon, May 20, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12662PX8666  Civic        2014  16400  16455  Lucas, Jose             Mon, May 20, 2014       D29-25-06 
 JD136F11662P72XX8  CR-Z         2014  24580  24705  Lawson, Carolyn         Wed, May 15, 2014       D29-25-02 
 JB128SU3A62P5XBCX  Civic        2014  16794  17455  Graham, Sheila          Sun, May 19, 2014       D29-25-03 
 JB129S14862P5XBC2  Civic        2014  22397  23055  Coleman, Arnold         Mon, May 20, 2014       D29-25-05 
 JC131F11762P4CAB4  CR-V         2014  28705  30995  Graham, Sheila          Tue, May 14, 2014       D29-25-03 
 JA1X9S42A62PX8676  Accord       2014  30250  33089  Coleman, Arnold         Wed, May 15, 2014       D29-25-05 
 JH153FU1962PX8678  Odyssey      2014  42987  45825  Coleman, Arnold         Tue, May 14, 2014       D29-25-05 
 JA1X2F12362P2A8AX  Accord       2014  32742  33030  Rodriguez, Leonard      Sat, May 18, 2014       D29-25-01 
 JA1X7S32762P83132  Accord       2014  23390  25089  Coleman, Arnold         Sat, May 18, 2014       D29-25-05 
 JB127S13862P2A8A4  Civic        2014  15448  16655  Lawson, Carolyn         Thu, May 16, 2014       D29-25-02 
 JD136F11962P72X26  CR-Z         2014  23428  24705  Lawson, Carolyn         Sat, May 18, 2014       D29-25-02 
 JB124HU5562PX8688  Civic        2014  26516  28400  Walker, Roland          Sun, May 19, 2014       D29-25-04 
 JB121S12962P61C2X  Civic        2014  16053  16455  Graham, Sheila          Sun, May 19, 2014       D29-25-03 
 JA112F13362P197A2  Accord       2014  32138  32930  Lucas, Jose             Thu, May 16, 2014       D29-25-06 
 JB129S14862PX8694  Civic        2014  22517  23055  Graham, Sheila          Mon, May 20, 2014       D29-25-03 
 JA1X2F12862P61C26  Accord       2014  32572  33030  Rodriguez, Leonard      Sun, May 19, 2014       D29-25-01 
 JA113SU3662P4CAX8  Accord       2014  22673  23480  Graham, Sheila          Wed, May 15, 2014       D29-25-03 
 JH15AS11562P197BX  Odyssey      2014  28761  29375  Lucas, Jose             Thu, May 16, 2014       D29-25-06 
 JH154SU1462PX86A2  Odyssey      2014  29781  32375  Lawson, Carolyn         Fri, May 17, 2014       D29-25-02 
 JB123H15262P5XB24  Civic        2014  26932  27600  Rodriguez, Leonard      Sun, May 19, 2014       D29-25-01 
 JB121S12262PX86A6  Civic        2014  15966  16455  Lawson, Carolyn         Tue, May 14, 2014       D29-25-02 
 JH151F11562P83158  Odyssey      2014  43210  44825  Lucas, Jose             Mon, May 20, 2014       D29-25-06 
 JB121S12162P2A93X  Civic        2014  16226  16455  Coleman, Arnold         Tue, May 14, 2014       D29-25-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU12439X7A95  Odyssey     2004  23796  32375  Rodriguez, Leonard      Wed, May 15, 2014       D29-25-01 
 JB127S1393165C217  Civic       2003  11255  16655  Lucas, Jose             Tue, May 14, 2014       D29-25-06 
 JJ164F41253982549  Pilot       2005  44444  53970  Coleman, Arnold         Sun, May 19, 2014       D29-25-05 
 JD139F3132294B111  CR-Z        2002  15558  25705  Walker, Roland          Tue, May 14, 2014       D29-25-04 
 JH155FU172423AXX3  Odyssey     2002  27868  47825  Graham, Sheila          Fri, May 17, 2014       D29-25-03 
 JH152SU1911P5C225  Odyssey     2001  15187  30375  Lucas, Jose             Sat, May 18, 2014       D29-25-06 
 JD14AF4172X471447  CR-Z        2002  20358  33705  Lawson, Carolyn         Sun, May 19, 2014       D29-25-02 
 JC131F11A3316X339  CR-V        2003  20124  30995  Walker, Roland          Tue, May 14, 2014       D29-25-04 
 JE141F11A21729X31  Crosstour   2002  23476  37640  Graham, Sheila          Tue, May 14, 2014       D29-25-03 
 JH159F4105X43A143  Odyssey     2005  46757  56825  Lawson, Carolyn         Sun, May 19, 2014       D29-25-02 
 JH153FU183286X475  Odyssey     2003  30448  45825  Graham, Sheila          Wed, May 15, 2014       D29-25-03 
 JH151F11A32P3A147  Odyssey     2003  29790  44825  Lawson, Carolyn         Mon, May 20, 2014       D29-25-02 
 JB129S14A6X371589  Civic        2014  21882  23055  Lawson, Carolyn         Sun, May 19, 2014       D29-25-02 
 JH157F317243826A1  Odyssey     2002  27630  45825  Graham, Sheila          Sun, May 19, 2014       D29-25-03 
 JB121S1225X6X7B23  Civic       2005  14057  16455  Coleman, Arnold         Mon, May 20, 2014       D29-25-05 
 JC134F3173224B265  CR-V        2003  20764  31995  Rodriguez, Leonard      Thu, May 16, 2014       D29-25-01 
 JH152SU152X5826A7  Odyssey     2002  18360  30375  Graham, Sheila          Thu, May 16, 2014       D29-25-03 
 JH15AS112Y154B269  Odyssey     2000  11660  29375  Rodriguez, Leonard      Mon, May 20, 2014       D29-25-01 
 JK169F41524418C41  Ridgeline   2002  35385  58750  Rodriguez, Leonard      Fri, May 17, 2014       D29-25-01 
 JH153FU194153A163  Odyssey     2004  34131  45825  Lawson, Carolyn         Mon, May 20, 2014       D29-25-02 
 JG148F1184126X495  Insight     2004  18046  24390  Graham, Sheila          Tue, May 14, 2014       D29-25-03 
 JH159F412315715A7  Odyssey     2003  35625  56825  Walker, Roland          Fri, May 17, 2014       D29-25-04 
