Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Tue, May 14, 2014 thru Mon, May 20, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1062P7133X  Odyssey      2014  47263  47825  Watkins, Terrence       Tue, May 14, 2014       D13-12-01 
 JA116FU3662PX7992  Accord       2014  34988  35930  Austin, Marcus          Tue, May 14, 2014       D13-12-02 
 JA1X1S12362P5C114  Accord       2014  22864  24089  Watkins, Terrence       Wed, May 15, 2014       D13-12-01 
 JF146S11162P29BB6  Fit          2014  15232  16025  Watkins, Terrence       Wed, May 15, 2014       D13-12-01 
 JD136F11662P71338  CR-Z         2014  23300  24705  Watkins, Terrence       Thu, May 16, 2014       D13-12-01 
 JD136F11762P7134X  CR-Z         2014  23428  24705  Austin, Marcus          Sat, May 18, 2014       D13-12-02 
 JB121S12162PX79A2  Civic        2014  16313  16455  Watkins, Terrence       Mon, May 20, 2014       D13-12-01 
 JA115SU3262P71344  Accord       2014  23214  25480  Austin, Marcus          Wed, May 15, 2014       D13-12-02 
 JB123H15162P29BC6  Civic        2014  27360  27600  Oliver, Walter          Thu, May 16, 2014       D13-12-03 
 JK168F31662P6X238  Ridgeline    2014  45001  47750  Austin, Marcus          Mon, May 20, 2014       D13-12-02 
 JB129S14062P4B15X  Civic        2014  22996  23055  Oliver, Walter          Sun, May 19, 2014       D13-12-03 
 JC131F11362P5C262  CR-V         2014  30938  30995  Oliver, Walter          Mon, May 20, 2014       D13-12-03 
 JD136F11162P6X374  CR-Z         2014  23556  24705  Oliver, Walter          Wed, May 15, 2014       D13-12-03 
 JD137FU1462P5C266  CR-Z         2014  23944  25705  Oliver, Walter          Sun, May 19, 2014       D13-12-03 
 JB128SU3162P6X378  Civic        2014  16703  17455  Romero, Ruby            Thu, May 16, 2014       D13-12-04 
 JB125G16A62P3AX5X  Civic        2014  26758  28505  Watkins, Terrence       Thu, May 16, 2014       D13-12-01 
 JH155FU1362P825A2  Odyssey      2014  43852  47825  Watkins, Terrence       Sat, May 18, 2014       D13-12-01 
 JB123H15162P4B164  Civic        2014  25650  27600  Oliver, Walter          Tue, May 14, 2014       D13-12-03 
 JC131F11662P3AX56  CR-V         2014  29183  30995  Oliver, Walter          Fri, May 17, 2014       D13-12-03 
 JB129S14462P3AX58  Civic        2014  22517  23055  Oliver, Walter          Sat, May 18, 2014       D13-12-03 
 JB121S12962P4B17X  Civic        2014  15359  16455  Austin, Marcus          Fri, May 17, 2014       D13-12-02 
 JH152SU1862P714A2  Odyssey      2014  29554  30375  Watkins, Terrence       Sat, May 18, 2014       D13-12-01 
 JB129S14A62P3AX64  Civic        2014  21200  23055  Oliver, Walter          Mon, May 20, 2014       D13-12-03 
 JH153FU1262P3AX66  Odyssey      2014  42519  45825  Oliver, Walter          Tue, May 14, 2014       D13-12-03 
 JA111S13562P6X398  Accord       2014  22678  22480  Watkins, Terrence       Thu, May 16, 2014       D13-12-01 
 JH153FU1462P5C29X  Odyssey      2014  42052  45825  Watkins, Terrence       Sun, May 19, 2014       D13-12-01 
 JB123H15362P4B182  Civic        2014  26647  27600  Oliver, Walter          Fri, May 17, 2014       D13-12-03 
 JB125G16062P4B184  Civic        2014  25876  28505  Romero, Ruby            Thu, May 16, 2014       D13-12-04 
 JD14AF41562P5C296  CR-Z         2014  33566  33705  Romero, Ruby            Fri, May 17, 2014       D13-12-04 
 JA1X2F12762P29C68  Accord       2014  31385  33030  Austin, Marcus          Thu, May 16, 2014       D13-12-02 
 JA1X1S12262P5C2AX  Accord       2014  22490  24089  Watkins, Terrence       Fri, May 17, 2014       D13-12-01 
 JA113SU3762P825X2  Accord       2014  22795  23480  Watkins, Terrence       Wed, May 15, 2014       D13-12-01 
 JC131F11062P3AX84  CR-V         2014  29343  30995  Oliver, Walter          Sat, May 18, 2014       D13-12-03 
 JA1X1S12062P6X3B6  Accord       2014  22739  24089  Romero, Ruby            Wed, May 15, 2014       D13-12-04 
 JB129S14662P29C78  Civic        2014  21200  23055  Romero, Ruby            Thu, May 16, 2014       D13-12-04 
 JC134F31062P18B7X  CR-V         2014  29441  31995  Romero, Ruby            Wed, May 15, 2014       D13-12-04 
 JC135F41962PX7A62  CR-V         2014  35987  39995  Romero, Ruby            Tue, May 14, 2014       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12AY246XB13  Civic       2000  6978   16455  Watkins, Terrence       Mon, May 20, 2014       D13-12-01 
 JH151F11934582X35  Odyssey     2003  28976  44825  Watkins, Terrence       Wed, May 15, 2014       D13-12-01 
 JD137FU134475CAX7  CR-Z        2004  18993  25705  Watkins, Terrence       Mon, May 20, 2014       D13-12-01 
 JE142FU16Y33297A9  Crosstour   2000  16518  38640  Austin, Marcus          Wed, May 15, 2014       D13-12-02 
 JH159F41634382X41  Odyssey     2003  36656  56825  Watkins, Terrence       Sun, May 19, 2014       D13-12-01 
 JB129S145Y13186A3  Civic       2000  9816   23055  Oliver, Walter          Fri, May 17, 2014       D13-12-03 
 JB122SU285466XB25  Civic       2005  14705  17255  Romero, Ruby            Tue, May 14, 2014       D13-12-04 
 JH159F412113297B7  Odyssey     2001  26991  56825  Watkins, Terrence       Fri, May 17, 2014       D13-12-01 
 JH152SU16Y3P71C39  Odyssey     2000  12060  30375  Watkins, Terrence       Sun, May 19, 2014       D13-12-01 
 JH15AS11932382X51  Odyssey     2003  19624  29375  Watkins, Terrence       Fri, May 17, 2014       D13-12-01 
 JG148F11A23P186B3  Insight     2002  14769  24390  Watkins, Terrence       Sat, May 18, 2014       D13-12-01 
 JJ161FU163X9X75A5  Pilot       2003  28570  42970  Romero, Ruby            Tue, May 14, 2014       D13-12-04 
 JE141F1123X3X75A7  Crosstour   2003  25063  37640  Austin, Marcus          Mon, May 20, 2014       D13-12-02 
 JE142FU193184B919  Crosstour   2003  25721  38640  Watkins, Terrence       Sat, May 18, 2014       D13-12-01 
 JB127S1323495CB61  Civic       2003  10947  16655  Romero, Ruby            Wed, May 15, 2014       D13-12-04 
 JK169F41A3253A943  Ridgeline   2003  37888  58750  Romero, Ruby            Thu, May 16, 2014       D13-12-04 
 JC132FU1235171X85  CR-V        2003  21348  31995  Austin, Marcus          Thu, May 16, 2014       D13-12-02 
 JE142FU141174BA57  Crosstour   2001  20286  38640  Watkins, Terrence       Tue, May 14, 2014       D13-12-01 
