Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Sat, Dec 16, 2012 thru Fri, Dec 22, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S135451X8492  Accord       2012  20637  22480  Romero, Floyd           Tue, Dec 19, 2012       D30-26-01 
 JD14AF41A4514C8X4  CR-Z         2012  30227  33705  Shelton, Marshall       Thu, Dec 21, 2012       D30-26-02 
 JA1X1S120451X8496  Accord       2012  22207  24089  Romero, Floyd           Sat, Dec 16, 2012       D30-26-01 
 JE141F1134513B7C8  Crosstour    2012  35233  37640  Romero, Floyd           Mon, Dec 18, 2012       D30-26-01 
 JC131F1104512A6CX  CR-V         2012  30501  30995  Romero, Floyd           Tue, Dec 19, 2012       D30-26-01 
 JA1X6FU2A4512A6C2  Accord       2012  33379  36030  Romero, Floyd           Sat, Dec 16, 2012       D30-26-01 
 JB127S1354514C814  Civic        2012  15907  16655  Shelton, Marshall       Sun, Dec 17, 2012       D30-26-02 
 JH153FU1945183C56  Odyssey      2012  44192  45825  Romero, Floyd           Sat, Dec 16, 2012       D30-26-01 
 JA115SU3445183C58  Accord       2012  23466  25480  Shelton, Marshall       Sat, Dec 16, 2012       D30-26-02 
 JA111S13445161B7X  Accord       2012  21554  22480  Romero, Floyd           Sun, Dec 17, 2012       D30-26-01 
 JA115SU37451X8512  Accord       2012  23337  25480  Romero, Floyd           Fri, Dec 22, 2012       D30-26-01 
 JB127S133451X8514  Civic        2012  15907  16655  Shelton, Marshall       Sat, Dec 16, 2012       D30-26-02 
 JG149FU13451X8516  Insight      2012  23845  25190  Romero, Floyd           Fri, Dec 22, 2012       D30-26-01 
 JC133FU1345119628  CR-V         2012  31344  33995  Romero, Floyd           Mon, Dec 18, 2012       D30-26-01 
 JD137FU104515XA7X  CR-Z         2012  24454  25705  Romero, Floyd           Thu, Dec 21, 2012       D30-26-01 
 JC133FU134514C962  CR-V         2012  33067  33995  Shelton, Marshall       Mon, Dec 18, 2012       D30-26-02 
 JB129S142451X8524  Civic        2012  22564  23055  Romero, Floyd           Tue, Dec 19, 2012       D30-26-01 
 JB127S13A4513B856  Civic        2012  15137  16655  Shelton, Marshall       Mon, Dec 18, 2012       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1481X718C59  Civic       2009  14755  23055  Shelton, Marshall       Sun, Dec 17, 2012       D30-26-02 
 JB121S126Y183A181  Civic       2008  10062  16455  Romero, Floyd           Thu, Dec 21, 2012       D30-26-01 
 JB127S1331X84B293  Civic       2009  10659  16655  Romero, Floyd           Mon, Dec 18, 2012       D30-26-01 
 JC131F116W12X7B55  CR-V        2006  13037  30995  Shelton, Marshall       Mon, Dec 18, 2012       D30-26-02 
 JA1X2F1241164B297  Accord      2009  21733  33030  Romero, Floyd           Sun, Dec 17, 2012       D30-26-01 
 JB121S120131826X9  Civic       2009  10827  16455  Shelton, Marshall       Tue, Dec 19, 2012       D30-26-02 
 JH153FU17312715X1  Odyssey     2011  37482  45825  Romero, Floyd           Tue, Dec 19, 2012       D30-26-01 
 JB129S1451213A193  Civic       2009  15170  23055  Shelton, Marshall       Tue, Dec 19, 2012       D30-26-02 
 JB123H15611P18C75  Civic       2009  18160  27600  Romero, Floyd           Sun, Dec 17, 2012       D30-26-01 
 JC131F115Y274B2A7  CR-V        2008  18462  30995  Shelton, Marshall       Thu, Dec 21, 2012       D30-26-02 
 JB129S142WX96X4C9  Civic       2006  9623   23055  Romero, Floyd           Mon, Dec 18, 2012       D30-26-01 
 JG148F1131113A1A1  Insight     2009  16048  24390  Shelton, Marshall       Sun, Dec 17, 2012       D30-26-02 
 JB128SU341X3X7B73  Civic       2009  11485  17455  Shelton, Marshall       Fri, Dec 22, 2012       D30-26-02 
 JG148F1111X26X4X5  Insight     2009  15609  24390  Shelton, Marshall       Fri, Dec 22, 2012       D30-26-02 
 JC131F1173X55C3C7  CR-V        2011  25470  30995  Romero, Floyd           Sun, Dec 17, 2012       D30-26-01 
 JH155FU161286X4X9  Odyssey     2009  31468  47825  Romero, Floyd           Sun, Dec 17, 2012       D30-26-01 
