Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Sat, Dec 16, 2012 thru Fri, Dec 22, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS117451721A6  Odyssey      2012  28333  29375  Carr, Linda             Mon, Dec 18, 2012       D36-32-04 
 JJ161FU154514CB78  Pilot        2012  38860  42970  Webb, Hector            Sun, Dec 17, 2012       D36-32-02 
 JB121S129451721BX  Civic        2012  15299  16455  Fleming, Larry          Tue, Dec 19, 2012       D36-32-05 
 JB129S147451721B2  Civic        2012  22564  23055  Fleming, Larry          Sat, Dec 16, 2012       D36-32-05 
 JB129S14A45161XA4  Civic        2012  21507  23055  Carr, Linda             Thu, Dec 21, 2012       D36-32-04 
 JH153FU13451721B6  Odyssey      2012  41416  45825  Armstrong, Amber        Sat, Dec 16, 2012       D36-32-06 
 JB127S13A4512A968  Civic        2012  16078  16655  Fleming, Larry          Sun, Dec 17, 2012       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU17Y45619C1  CR-Z        2008  15797  25705  Washington, Jerry       Mon, Dec 18, 2012       D36-32-01 
 JD136F11AXX23B693  CR-Z        2007  12733  24705  Fleming, Larry          Wed, Dec 20, 2012       D36-32-05 
 JH151F118W11619C5  Odyssey     2006  18984  44825  Washington, Jerry       Fri, Dec 22, 2012       D36-32-01 
 JH155FU1AYX272AX7  Odyssey     2008  29512  47825  Webb, Hector            Thu, Dec 21, 2012       D36-32-02 
 JH151F11613783B19  Odyssey     2009  29494  44825  Fleming, Larry          Sat, Dec 16, 2012       D36-32-05 
 JH155FU1A14283B21  Odyssey     2009  30608  47825  Fleming, Larry          Mon, Dec 18, 2012       D36-32-05 
 JC132FU17Y354C7B3  CR-V        2008  19697  31995  Washington, Jerry       Thu, Dec 21, 2012       D36-32-01 
 JC134F3101423B6A5  CR-V        2009  21052  31995  Armstrong, Amber        Mon, Dec 18, 2012       D36-32-06 
 JC131F11014819487  CR-V        2009  20394  30995  Webb, Hector            Tue, Dec 19, 2012       D36-32-02 
 JD138FU17X1583B29  CR-Z        2007  14308  27705  Gonzales, Brian         Fri, Dec 22, 2012       D36-32-03 
