Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Sat, Dec 16, 2012 thru Fri, Dec 22, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A4515C988  Civic        2012  15552  16455  Lucas, Carl             Thu, Dec 21, 2012       D04-04-01 
 JG148F1104512966X  Insight      2012  22728  24390  Wilson, Chad            Tue, Dec 19, 2012       D04-04-08 
 JC131F11645129662  CR-V         2012  29558  30995  Wilson, Chad            Fri, Dec 22, 2012       D04-04-08 
 JA113SU3A4514B884  Accord       2012  21895  23480  Dixon, Patsy            Thu, Dec 21, 2012       D04-04-07 
 JH151F11A451X7446  Odyssey      2012  42558  44825  Dixon, Patsy            Mon, Dec 18, 2012       D04-04-07 
 JK167FU17451X7448  Ridgeline    2012  44678  49750  Pena, Elaine            Fri, Dec 22, 2012       D04-04-05 
 JB128SU3045171BCX  Civic        2012  16562  17455  Miller, Julian          Wed, Dec 20, 2012       D04-04-04 
 JD136F11345182CX2  CR-Z         2012  24023  24705  Lucas, Carl             Thu, Dec 21, 2012       D04-04-01 
 JB121S12345118564  Civic        2012  15214  16455  Miller, Julian          Thu, Dec 21, 2012       D04-04-04 
 JB13ASU474513A786  Civic        2012  22239  23855  Russell, Jerry          Sat, Dec 16, 2012       D04-04-03 
 JB127S13845129678  Civic        2012  16335  16655  Wilson, Chad            Tue, Dec 19, 2012       D04-04-08 
 JA115SU31451X746X  Accord       2012  24114  25480  Lucas, Carl             Thu, Dec 21, 2012       D04-04-01 
 JB121S1224515C9B2  Civic        2012  15806  16455  Pena, Elaine            Thu, Dec 21, 2012       D04-04-05 
 JH153FU144513A794  Odyssey      2012  43267  45825  Miller, Julian          Fri, Dec 22, 2012       D04-04-04 
 JD136F1194513A796  CR-Z         2012  22387  24705  Lucas, Carl             Mon, Dec 18, 2012       D04-04-01 
 JG148F1114515C9B8  Insight      2012  23846  24390  Campbell, Jeanne        Mon, Dec 18, 2012       D04-04-02 
 JG148F11A4513A7AX  Insight      2012  23101  24390  Russell, Jerry          Fri, Dec 22, 2012       D04-04-03 
 JC133FU12451X7472  CR-V         2012  31344  33995  Lucas, Carl             Thu, Dec 21, 2012       D04-04-01 
 JB121S12545129694  Civic        2012  15383  16455  Russell, Jerry          Sat, Dec 16, 2012       D04-04-03 
 JB121S1284516XAX6  Civic        2012  15045  16455  Pena, Elaine            Wed, Dec 20, 2012       D04-04-05 
 JB121S12645118588  Civic        2012  15890  16455  Miller, Julian          Fri, Dec 22, 2012       D04-04-04 
 JC131F1184515C9XX  CR-V         2012  29715  30995  Lucas, Carl             Mon, Dec 18, 2012       D04-04-01 
 JD136F1114516XA12  CR-Z         2012  22765  24705  Lucas, Carl             Mon, Dec 18, 2012       D04-04-01 
 JB127S1304515C9X4  Civic        2012  15394  16655  Dixon, Patsy            Fri, Dec 22, 2012       D04-04-07 
 JH153FU154514B8C6  Odyssey      2012  41184  45825  Miller, Julian          Wed, Dec 20, 2012       D04-04-04 
 JE141F110451X7488  Crosstour    2012  33709  37640  Wilson, Chad            Tue, Dec 19, 2012       D04-04-08 
 JB13ASU474515C91X  Civic        2012  21996  23855  Campbell, Jeanne        Tue, Dec 19, 2012       D04-04-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1152373A761  Odyssey     2010  32436  44825  Wilson, Chad            Thu, Dec 21, 2012       D04-04-08 
 JC132FU1621582CB3  CR-V        2010  23198  31995  Campbell, Jeanne        Wed, Dec 20, 2012       D04-04-02 
 JB127S1311355C985  Civic       2009  10659  16655  Pena, Elaine            Tue, Dec 19, 2012       D04-04-05 
 JG148F1142366XA97  Insight     2010  18067  24390  Pena, Elaine            Wed, Dec 20, 2012       D04-04-05 
 JE141F11611318549  Crosstour   2009  24089  37640  Miller, Julian          Thu, Dec 21, 2012       D04-04-04 
 JA117S337YX829661  Accord      2008  14418  23480  Dixon, Patsy            Sat, Dec 16, 2012       D04-04-07 
 JB129S14A3X482CC3  Civic       2011  19039  23055  Richards, Angela        Wed, Dec 20, 2012       D04-04-06 
 JB123H1532X1X7445  Civic       2010  20423  27600  Campbell, Jeanne        Sun, Dec 17, 2012       D04-04-02 
 JC134F3171375C997  CR-V        2009  21052  31995  Pena, Elaine            Thu, Dec 21, 2012       D04-04-05 
 JB127S13113P3A779  Civic       2009  10659  16655  Dixon, Patsy            Wed, Dec 20, 2012       D04-04-07 
 JB127S135341X7451  Civic       2011  13684  16655  Lucas, Carl             Wed, Dec 20, 2012       D04-04-01 
 JG148F119YX582CX3  Insight     2008  14499  24390  Russell, Jerry          Sat, Dec 16, 2012       D04-04-03 
 JB127S13223929675  Civic       2010  12389  16655  Russell, Jerry          Mon, Dec 18, 2012       D04-04-03 
 JE143FU15YX25C9A7  Crosstour   2008  25057  40640  Campbell, Jeanne        Wed, Dec 20, 2012       D04-04-02 
 JD136F11AY18X7459  CR-Z        2008  15177  24705  Wilson, Chad            Mon, Dec 18, 2012       D04-04-08 
 JH155FU17W2P71BX1  Odyssey     2006  20274  47825  Lucas, Carl             Tue, Dec 19, 2012       D04-04-01 
 JD136F115X434B8A3  CR-Z        2007  12127  24705  Campbell, Jeanne        Sat, Dec 16, 2012       D04-04-02 
 JH155FU192276XAC5  Odyssey     2010  34596  47825  Lucas, Carl             Mon, Dec 18, 2012       D04-04-01 
 JH15AS11312P82C17  Odyssey     2009  19328  29375  Pena, Elaine            Sun, Dec 17, 2012       D04-04-05 
 JH153FU1433518579  Odyssey     2011  36557  45825  Richards, Angela        Mon, Dec 18, 2012       D04-04-06 
 JH156S31613929691  Odyssey     2009  19986  30375  Lucas, Carl             Wed, Dec 20, 2012       D04-04-01 
 JH154SU10YX929693  Odyssey     2008  19933  32375  Pena, Elaine            Mon, Dec 18, 2012       D04-04-05 
