Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Fri, Jul 30, 2011 thru Thu, Aug  5, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14633118966  Civic        2011  22116  23055  Reynolds, Alan          Sat, Jul 31, 2011       D14-13-01 
 JD137FU173315CXA8  CR-Z         2011  23207  25705  Dixon, Alfredo          Thu, Aug  5, 2011       D14-13-02 
 JA117S33A3318231X  Accord       2011  22401  23480  Dixon, Alfredo          Wed, Aug  4, 2011       D14-13-02 
 JB129S14A3315CXB2  Civic        2011  21999  23055  Edwards, Heather        Mon, Aug  2, 2011       D14-13-04 
 JB127S134331712X4  Civic        2011  16120  16655  Reid, Danielle          Sat, Jul 31, 2011       D14-13-03 
 JK166FU1833182316  Ridgeline    2011  46295  47750  Reynolds, Alan          Fri, Jul 30, 2011       D14-13-01 
 JG148F1113315CXB8  Insight      2011  22399  24390  Reynolds, Alan          Sat, Jul 31, 2011       D14-13-01 
 JH152SU123313ABAX  Odyssey      2011  29223  30375  Rose, Terrance          Wed, Aug  4, 2011       D14-13-06 
 JA1X1S12A33171212  Accord       2011  22612  24089  Edwards, Heather        Thu, Aug  5, 2011       D14-13-04 
 JB127S133331X7874  Civic        2011  16204  16655  Hart, Leona             Wed, Aug  4, 2011       D14-13-05 
 JA1X6FU2533118986  Accord       2011  34623  36030  Peters, Stacey          Thu, Aug  5, 2011       D14-13-09 
 JB129S1463314BCB8  Civic        2011  22465  23055  Edwards, Heather        Thu, Aug  5, 2011       D14-13-04 
 JB123H15A3311899X  Civic        2011  24903  27600  Dixon, Alfredo          Thu, Aug  5, 2011       D14-13-02 
 JH153FU1533129AA2  Odyssey      2011  44438  45825  Carr, Geraldine         Wed, Aug  4, 2011       D14-13-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF116Y51X7675  Pilot       2008  25965  41970  Rose, Terrance          Fri, Jul 30, 2011       D14-13-06 
 JB129S1481275CBC7  Civic       2009  16599  23055  Rose, Terrance          Tue, Aug  3, 2011       D14-13-06 
 JB121S124X28X7679  Civic       2007  9923   16455  Reynolds, Alan          Wed, Aug  4, 2011       D14-13-01 
 JJ163F3101X64BAC1  Pilot       2009  30938  42970  Fowler, Charlotte       Mon, Aug  2, 2011       D14-13-07 
 JH158S410Y116XC13  Odyssey     2008  36829  41375  Reynolds, Alan          Tue, Aug  3, 2011       D14-13-01 
 JA119S439Y35298A5  Accord      2008  20565  31480  Reynolds, Alan          Thu, Aug  5, 2011       D14-13-01 
 JC134F3113X982137  CR-V         2011  29200  31995  Reid, Danielle          Sun, Aug  1, 2011       D14-13-03 
 JE141F119X3918799  Crosstour   2007  23057  37640  Edwards, Heather        Thu, Aug  5, 2011       D14-13-04 
 JD137FU112154BAX1  CR-Z        2010  20744  25705  Rose, Terrance          Sat, Jul 31, 2011       D14-13-06 
 JG148F11A1X1298B3  Insight     2009  17560  24390  Peters, Stacey          Mon, Aug  2, 2011       D14-13-09 
