Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Fri, Jul 30, 2011 thru Thu, Aug  5, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA117S3353311986X  Accord       2011  21334  23480  Adams, Danny            Thu, Aug  5, 2011       D39-20-05 
 JB121S1213313BA82  Civic        2011  15012  16455  Lynch, Stacey           Wed, Aug  4, 2011       D39-20-04 
 JH155FU153312A974  Odyssey      2011  46128  47825  Lynch, Stacey           Mon, Aug  2, 2011       D39-20-04 
 JH153FU173315XCA6  Odyssey      2011  40984  45825  Lynch, Stacey           Mon, Aug  2, 2011       D39-20-04 
 JE141F11333119868  Crosstour    2011  34457  37640  Evans, Violet           Fri, Jul 30, 2011       D39-20-06 
 JA1X1S126331721XX  Accord       2011  21761  24089  Medina, Jamie           Tue, Aug  3, 2011       D39-20-02 
 JH155FU10331X8762  Odyssey      2011  46128  47825  Adams, Danny            Tue, Aug  3, 2011       D39-20-05 
 JE141F110331X8764  Crosstour    2011  35971  37640  Lynch, Stacey           Sun, Aug  1, 2011       D39-20-04 
 JB127S1343314CBA6  Civic        2011  16289  16655  Edwards, Julio          Wed, Aug  4, 2011       D39-20-01 
 JB121S12633119878  Civic        2011  14928  16455  Adams, Danny            Thu, Aug  5, 2011       D39-20-05 
 JG149FU16331X877X  Insight      2011  24398  25190  Adams, Danny            Wed, Aug  4, 2011       D39-20-05 
 JB127S1343312A992  Civic        2011  15360  16655  Medina, Jamie           Thu, Aug  5, 2011       D39-20-02 
 JG148F11233183224  Insight      2011  22153  24390  Adams, Danny            Sun, Aug  1, 2011       D39-20-05 
 JC131F11433172116  CR-V         2011  28254  30995  Lynch, Stacey           Thu, Aug  5, 2011       D39-20-04 
 JD136F1113312A998  CR-Z         2011  23932  24705  Rivera, Jesus           Mon, Aug  2, 2011       D39-20-03 
 JA1X3SU233313BABX  Accord       2011  22529  25089  Adams, Danny            Tue, Aug  3, 2011       D39-20-05 
 JA1X3SU2633172122  Accord       2011  23668  25089  Adams, Danny            Sun, Aug  1, 2011       D39-20-05 
 JA1X2F12133172124  Accord       2011  30262  33030  Edwards, Julio          Wed, Aug  4, 2011       D39-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F113X3272B19  Odyssey     2007  25737  44825  Evans, Violet           Fri, Jul 30, 2011       D39-20-06 
 JH153FU16Y4461A11  Odyssey     2008  30004  45825  Adams, Danny            Sat, Jul 31, 2011       D39-20-05 
 JB127S1333173B7B3  Civic        2011  15480  16655  Evans, Violet           Thu, Aug  5, 2011       D39-20-06 
 JB121S12131261A15  Civic        2011  15299  16455  Lynch, Stacey           Sun, Aug  1, 2011       D39-20-04 
 JE141F11AX2P3B7B7  Crosstour   2007  22314  37640  Lynch, Stacey           Thu, Aug  5, 2011       D39-20-04 
 JH159F416Y3819599  Odyssey     2008  36224  56825  Lynch, Stacey           Tue, Aug  3, 2011       D39-20-04 
 JE141F11AX1261A21  Crosstour   2007  23057  37640  Medina, Jamie           Thu, Aug  5, 2011       D39-20-02 
 JJ162FU172393B7C3  Pilot       2010  36607  44970  Adams, Danny            Fri, Jul 30, 2011       D39-20-05 
 JC131F1152X283C45  CR-V        2010  25288  30995  Rivera, Jesus           Thu, Aug  5, 2011       D39-20-03 
 JH154SU15V19X8497  Odyssey     2005  11645  32375  Edwards, Julio          Sun, Aug  1, 2011       D39-20-01 
 JD136F119Y43195A9  CR-Z        2008  16107  24705  Adams, Danny            Wed, Aug  4, 2011       D39-20-05 
 JB123H150Y512A6C1  Civic       2008  18012  27600  Edwards, Julio          Sat, Jul 31, 2011       D39-20-01 
 JJ16AF115X392A6C3  Pilot       2007  25742  41970  Edwards, Julio          Thu, Aug  5, 2011       D39-20-01 
 JB121S125YX161A35  Civic       2008  10679  16455  Edwards, Julio          Fri, Jul 30, 2011       D39-20-01 
 JC131F11AYX15X927  CR-V        2008  20246  30995  Rivera, Jesus           Fri, Jul 30, 2011       D39-20-03 
 JG148F118V2583C59  Insight     2005  10100  24390  Rivera, Jesus           Fri, Jul 30, 2011       D39-20-03 
