Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Fri, Jul 30, 2011 thru Thu, Aug  5, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3153314B37X  Odyssey      2011  29376  30375  Perkins, Tanya          Tue, Aug  3, 2011       D26-23-01 
 JC131F1183313A262  CR-V         2011  29659  30995  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JA111S13A3316X594  Accord       2011  20888  22480  Perkins, Tanya          Thu, Aug  5, 2011       D26-23-01 
 JB127S13733118X46  Civic        2011  15529  16655  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JH153FU11331827B8  Odyssey      2011  41445  45825  Perkins, Tanya          Sat, Jul 31, 2011       D26-23-01 
 JA113SU37331827CX  Accord       2011  21808  23480  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JB13ASU463313A272  Civic        2011  22514  23855  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JC132FU16331716B4  CR-V         2011  29964  31995  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JB121S128331716B6  Civic        2011  16012  16455  Perkins, Tanya          Thu, Aug  5, 2011       D26-23-01 
 JH155FU193314B388  Odyssey      2011  43485  47825  Perkins, Tanya          Sun, Aug  1, 2011       D26-23-01 
 JE142FU173316X5BX  Crosstour    2011  34589  38640  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JA117S3323316X5B2  Accord       2011  22875  23480  Perkins, Tanya          Tue, Aug  3, 2011       D26-23-01 
 JB128SU39331X7C54  Civic        2011  16442  17455  Perkins, Tanya          Sun, Aug  1, 2011       D26-23-01 
 JH151F11633129176  Odyssey      2011  40319  44825  Perkins, Tanya          Wed, Aug  4, 2011       D26-23-01 
 JE142FU15331X7C58  Crosstour    2011  34395  38640  Perkins, Tanya          Wed, Aug  4, 2011       D26-23-01 
 JJ161FU1533118X7X  Pilot        2011  39523  42970  Perkins, Tanya          Wed, Aug  4, 2011       D26-23-01 
 JA1X7S3253313A292  Accord       2011  24048  25089  Perkins, Tanya          Sat, Jul 31, 2011       D26-23-01 
 JC131F110331716X4  CR-V         2011  29971  30995  Perkins, Tanya          Thu, Aug  5, 2011       D26-23-01 
 JC135F4153314B3A6  CR-V         2011  36801  39995  Perkins, Tanya          Wed, Aug  4, 2011       D26-23-01 
 JB127S13933118X78  Civic        2011  15782  16655  Perkins, Tanya          Sat, Jul 31, 2011       D26-23-01 
 JD139F3113312919X  CR-Z         2011  24503  25705  Perkins, Tanya          Wed, Aug  4, 2011       D26-23-01 
 JA111S13A3313A2A2  Accord       2011  20434  22480  Perkins, Tanya          Fri, Jul 30, 2011       D26-23-01 
 JD136F1153315C4C4  CR-Z         2011  22686  24705  Perkins, Tanya          Sun, Aug  1, 2011       D26-23-01 
 JA113SU323315C4C6  Accord       2011  21690  23480  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JB127S1363315C4C8  Civic        2011  15192  16655  Perkins, Tanya          Sun, Aug  1, 2011       D26-23-01 
 JA1X4FU233317162X  Accord       2011  31857  34030  Perkins, Tanya          Sat, Jul 31, 2011       D26-23-01 
 JE144F3103316X512  Crosstour    2011  34201  38640  Perkins, Tanya          Wed, Aug  4, 2011       D26-23-01 
 JA113SU3133182734  Accord       2011  22638  23480  Perkins, Tanya          Sat, Jul 31, 2011       D26-23-01 
 JA111S1363314B3C6  Accord       2011  21115  22480  Perkins, Tanya          Sat, Jul 31, 2011       D26-23-01 
 JD136F117331291A8  CR-Z         2011  22312  24705  Perkins, Tanya          Tue, Aug  3, 2011       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1421X618B39  Civic       2009  16922  23055  Perkins, Tanya          Thu, Aug  5, 2011       D26-23-01 
 JC131F118XX63AX61  CR-V        2007  18937  30995  Perkins, Tanya          Thu, Aug  5, 2011       D26-23-01 
 JD139F31AY274B173  CR-Z        2008  16307  25705  Perkins, Tanya          Fri, Jul 30, 2011       D26-23-01 
 JG148F116Y3P3AX65  Insight     2008  15900  24390  Perkins, Tanya          Fri, Jul 30, 2011       D26-23-01 
 JB128SU39W3729C57  Civic       2006  8809   17455  Perkins, Tanya          Tue, Aug  3, 2011       D26-23-01 
 JH157F312Y34714A9  Odyssey     2008  29184  45825  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JB127S13AX21X7A41  Civic       2007  9723   16655  Perkins, Tanya          Tue, Aug  3, 2011       D26-23-01 
 JJ163F3102X1714B3  Pilot       2010  34987  42970  Perkins, Tanya          Fri, Jul 30, 2011       D26-23-01 
 JD139F319X475C295  CR-Z        2007  15153  25705  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JH154SU17X39X7A47  Odyssey     2007  19793  32375  Perkins, Tanya          Wed, Aug  4, 2011       D26-23-01 
 JC134F319Y123AX79  CR-V        2008  20904  31995  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JG148F1102155C2A1  Insight     2010  19692  24390  Perkins, Tanya          Tue, Aug  3, 2011       D26-23-01 
 JG148F11AV1P4B193  Insight     2005  9396   24390  Perkins, Tanya          Mon, Aug  2, 2011       D26-23-01 
 JG149FU13XX229C75  Insight     2007  15338  25190  Perkins, Tanya          Fri, Jul 30, 2011       D26-23-01 
 JD138FU10Y14714C7  CR-Z        2008  18081  27705  Perkins, Tanya          Tue, Aug  3, 2011       D26-23-01 
 JH152SU14W295C2A9  Odyssey     2006  14850  30375  Perkins, Tanya          Tue, Aug  3, 2011       D26-23-01 
 JE143FU123X782511  Crosstour    2011  37186  40640  Perkins, Tanya          Fri, Jul 30, 2011       D26-23-01 
 JC132FU16Y52X7A63  CR-V        2008  20332  31995  Perkins, Tanya          Sat, Jul 31, 2011       D26-23-01 
 JC133FU13242714X5  CR-V        2010  27376  33995  Perkins, Tanya          Sun, Aug  1, 2011       D26-23-01 
