Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Fri, Jul 30, 2011 thru Thu, Aug  5, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1273313A8X6  Civic        2011  15679  16455  Parker, Tracy           Thu, Aug  5, 2011       D08-08-01 
 JB127S1313313A8X8  Civic        2011  15867  16655  Parker, Tracy           Tue, Aug  3, 2011       D08-08-01 
 JA114FU383311872X  Accord       2011  32959  33930  Rogers, Donna           Thu, Aug  5, 2011       D08-08-02 
 JA112F13633118722  Accord       2011  30005  32930  Rogers, Donna           Thu, Aug  5, 2011       D08-08-02 
 JA116FU313315CB64  Accord       2011  32177  35930  Rogers, Donna           Wed, Aug  4, 2011       D08-08-02 
 JH15AS1193314BA56  Odyssey      2011  28416  29375  Rogers, Donna           Fri, Jul 30, 2011       D08-08-02 
 JB127S1373316XC78  Civic        2011  16204  16655  Parker, Tracy           Fri, Jul 30, 2011       D08-08-01 
 JA1X1S1273314BA6X  Accord       2011  21639  24089  Rogers, Donna           Sun, Aug  1, 2011       D08-08-02 
 JH152SU1A331X7622  Odyssey      2011  28305  30375  Parker, Tracy           Wed, Aug  4, 2011       D08-08-01 
 JB121S121331X7624  Civic        2011  15846  16455  Rogers, Donna           Tue, Aug  3, 2011       D08-08-02 
 JB123H15133171X96  Civic        2011  26016  27600  Rogers, Donna           Mon, Aug  2, 2011       D08-08-02 
 JD137FU1A33129848  CR-Z         2011  24633  25705  Parker, Tracy           Tue, Aug  3, 2011       D08-08-01 
 JD136F119331821BX  CR-Z         2011  23683  24705  Parker, Tracy           Wed, Aug  4, 2011       D08-08-01 
 JD136F1183316XC92  CR-Z         2011  23932  24705  Parker, Tracy           Fri, Jul 30, 2011       D08-08-01 
 JC134F311331X7634  CR-V         2011  28514  31995  Parker, Tracy           Wed, Aug  4, 2011       D08-08-01 
 JG148F116331X7636  Insight      2011  22522  24390  Parker, Tracy           Tue, Aug  3, 2011       D08-08-01 
 JA113SU34331821B8  Accord       2011  22756  23480  Rogers, Donna           Sun, Aug  1, 2011       D08-08-02 
 JB127S135331821CX  Civic        2011  16120  16655  Rogers, Donna           Wed, Aug  4, 2011       D08-08-02 
 JB121S1233313A972  Civic        2011  14845  16455  Rogers, Donna           Fri, Jul 30, 2011       D08-08-02 
 JJ161FU1433118754  Pilot        2011  39307  42970  Rogers, Donna           Mon, Aug  2, 2011       D08-08-02 
 JH158S4183314BA86  Odyssey      2011  37856  41375  Parker, Tracy           Mon, Aug  2, 2011       D08-08-01 
 JB123H1503316XCA8  Civic        2011  26990  27600  Rogers, Donna           Tue, Aug  3, 2011       D08-08-02 
 JE144F31A331X765X  Crosstour    2011  36921  38640  Parker, Tracy           Thu, Aug  5, 2011       D08-08-01 
 JA1X1S1263314BA92  Accord       2011  22125  24089  Parker, Tracy           Mon, Aug  2, 2011       D08-08-01 
 JH151F1193315CBA4  Odyssey      2011  41896  44825  Rogers, Donna           Fri, Jul 30, 2011       D08-08-02 
 JA119S43733171XC6  Accord       2011  28058  31480  Rogers, Donna           Wed, Aug  4, 2011       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
