Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Fri, Jul 30, 2011 thru Thu, Aug  5, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A33183CXX  CR-V         2011  28410  30995  Harvey, Joseph          Mon, Aug  2, 2011       D31-27-01 
 JD137FU1A33172BC2  CR-Z         2011  23725  25705  Knight, Sean            Sat, Jul 31, 2011       D31-27-04 
 JG148F1193312A674  Insight      2011  23384  24390  Wells, Bobby            Fri, Jul 30, 2011       D31-27-03 
 JA111S1393313B786  Accord       2011  21115  22480  Berry, Gerald           Mon, Aug  2, 2011       D31-27-02 
 JE141F11833161AB8  Crosstour    2011  35782  37640  Wells, Bobby            Sun, Aug  1, 2011       D31-27-03 
 JB127S13A3312A68X  Civic        2011  16036  16655  Wells, Bobby            Thu, Aug  5, 2011       D31-27-03 
 JB121S1263313B792  Civic        2011  15929  16455  Wells, Bobby            Sat, Jul 31, 2011       D31-27-03 
 JD139F3113313B794  CR-Z         2011  24114  25705  Knight, Sean            Thu, Aug  5, 2011       D31-27-04 
 JE141F11133172BX6  Crosstour    2011  33699  37640  Wells, Bobby            Wed, Aug  4, 2011       D31-27-03 
 JD139F3193313B798  CR-Z         2011  24244  25705  Knight, Sean            Mon, Aug  2, 2011       D31-27-04 
 JB122SU293314C8BX  Civic        2011  16431  17255  Berry, Gerald           Fri, Jul 30, 2011       D31-27-02 
 JJ16AF112331X8472  Pilot        2011  37553  41970  Harvey, Joseph          Mon, Aug  2, 2011       D31-27-01 
 JA1X1S12433183C24  Accord       2011  21761  24089  Harvey, Joseph          Wed, Aug  4, 2011       D31-27-01 
 JA1X2F1223313B7A6  Accord       2011  30760  33030  Berry, Gerald           Sun, Aug  1, 2011       D31-27-02 
 JB121S1213314C8B8  Civic        2011  15512  16455  Berry, Gerald           Tue, Aug  3, 2011       D31-27-02 
 JC133FU143311959X  CR-V         2011  32680  33995  Knight, Sean            Tue, Aug  3, 2011       D31-27-04 
 JD136F11133161A12  CR-Z         2011  23309  24705  Harvey, Joseph          Fri, Jul 30, 2011       D31-27-01 
 JD136F1183313B7B4  CR-Z         2011  23184  24705  Wells, Bobby            Fri, Jul 30, 2011       D31-27-03 
 JH152SU1A33172B26  Odyssey      2011  29529  30375  Berry, Gerald           Mon, Aug  2, 2011       D31-27-02 
 JD136F11533183C38  CR-Z         2011  22935  24705  Knight, Sean            Tue, Aug  3, 2011       D31-27-04 
 JA111S131331X849X  Accord       2011  19980  22480  Harvey, Joseph          Sat, Jul 31, 2011       D31-27-01 
 JB127S1303313B7C2  Civic        2011  16289  16655  Wells, Bobby            Thu, Aug  5, 2011       D31-27-03 
 JD136F1153314C8X4  CR-Z         2011  24182  24705  Berry, Gerald           Fri, Jul 30, 2011       D31-27-02 
 JC133FU10331195A6  CR-V         2011  32337  33995  Knight, Sean            Sun, Aug  1, 2011       D31-27-04 
 JH15AS118331X8498  Odyssey      2011  27084  29375  Wells, Bobby            Thu, Aug  5, 2011       D31-27-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU17W353A245  Odyssey     2006  15592  30375  Burns, Laura            Wed, Aug  4, 2011       D31-27-05 
 JH153FU14Y364B357  Odyssey     2008  30004  45825  Wells, Bobby            Sat, Jul 31, 2011       D31-27-03 
 JC134F31AWX318X29  CR-V        2006  15660  31995  Wells, Bobby            Wed, Aug  4, 2011       D31-27-03 
 JB127S1343X95C471  Civic        2011  15480  16655  Berry, Gerald           Sat, Jul 31, 2011       D31-27-02 
 JH152SU15X48X7C23  Odyssey     2007  27082  30375  Wells, Bobby            Tue, Aug  3, 2011       D31-27-03 
 JE141F1152X629145  Crosstour   2010  30670  37640  Knight, Sean            Thu, Aug  5, 2011       D31-27-04 
 JE143FU15YX93A257  Crosstour   2008  25865  40640  Wells, Bobby            Wed, Aug  4, 2011       D31-27-03 
 JH151F1103X418X39  Odyssey      2011  40973  44825  Knight, Sean            Mon, Aug  2, 2011       D31-27-04 
 JC131F110Y526X591  CR-V        2008  19692  30995  Burns, Laura            Sat, Jul 31, 2011       D31-27-05 
 JJ164F419X14X7C33  Pilot       2007  33182  53970  Berry, Gerald           Fri, Jul 30, 2011       D31-27-02 
 JD137FU1AYX15C485  CR-Z        2008  16307  25705  Berry, Gerald           Mon, Aug  2, 2011       D31-27-02 
 JH153FU1A133716A7  Odyssey     2009  33635  45825  Burns, Laura            Fri, Jul 30, 2011       D31-27-05 
 JB127S131Y474B379  Civic       2008  10810  16655  Harvey, Joseph          Sun, Aug  1, 2011       D31-27-01 
 JH153FU15W2618X51  Odyssey     2006  22575  45825  Berry, Gerald           Sun, Aug  1, 2011       D31-27-02 
 JH151F118Y2P5C493  Odyssey     2008  29346  44825  Burns, Laura            Sat, Jul 31, 2011       D31-27-05 
 JC131F112Y2729165  CR-V        2008  20246  30995  Wells, Bobby            Sun, Aug  1, 2011       D31-27-03 
 JC131F113X216X5A7  CR-V        2007  18327  30995  Berry, Gerald           Mon, Aug  2, 2011       D31-27-02 
 JG148F116X1518X59  Insight     2007  14842  24390  Berry, Gerald           Tue, Aug  3, 2011       D31-27-02 
 JH151F113Y11X7C51  Odyssey     2008  29346  44825  Knight, Sean            Sat, Jul 31, 2011       D31-27-04 
 JH152SU15W22827X3  Odyssey     2006  14850  30375  Harvey, Joseph          Mon, Aug  2, 2011       D31-27-01 
