Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Fri, Jun 25, 2011 thru Thu, Jul  1, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12832618896  Civic        2011  15012  16455  Graves, Edwin           Tue, Jun 29, 2011       D12-11-01 
 JH152SU1A32671128  Odyssey      2011  28764  30375  Carroll, Judith         Thu, Jul  1, 2011       D12-11-02 
 JB125G169326299BX  Civic        2011  26862  28505  Graves, Edwin           Thu, Jul  1, 2011       D12-11-01 
 JB127S13032671132  Civic        2011  15192  16655  Carroll, Judith         Tue, Jun 29, 2011       D12-11-02 
 JA1X1S129326188A4  Accord       2011  22490  24089  Carroll, Judith         Fri, Jun 25, 2011       D12-11-02 
 JA115SU363266XX26  Accord       2011  23520  25480  Carroll, Judith         Tue, Jun 29, 2011       D12-11-02 
 JH151F1123263AAC8  Odyssey      2011  40319  44825  Carroll, Judith         Tue, Jun 29, 2011       D12-11-02 
 JB121S1223266XX3X  Civic        2011  15846  16455  Graves, Edwin           Thu, Jul  1, 2011       D12-11-01 
 JB129S1403266XX32  Civic        2011  21184  23055  Carroll, Judith         Thu, Jul  1, 2011       D12-11-02 
 JA1X1S12232671144  Accord       2011  22004  24089  Graves, Edwin           Thu, Jul  1, 2011       D12-11-01 
 JB129S1433263AAX6  Civic        2011  20719  23055  Carroll, Judith         Sun, Jun 27, 2011       D12-11-02 
 JD137FU1A3265CC28  CR-Z         2011  23077  25705  Carroll, Judith         Tue, Jun 29, 2011       D12-11-02 
 JB121S126326X781X  Civic        2011  15929  16455  Graves, Edwin           Mon, Jun 28, 2011       D12-11-01 
 JB123H1533266X172  Civic        2011  26712  27600  Graves, Edwin           Fri, Jun 25, 2011       D12-11-01 
 JH151F114326X7814  Odyssey      2011  42572  44825  Graves, Edwin           Mon, Jun 28, 2011       D12-11-01 
 JB121S12432671286  Civic        2011  15262  16455  Carroll, Judith         Sun, Jun 27, 2011       D12-11-02 
 JB121S1213264BC58  Civic        2011  15595  16455  Carroll, Judith         Sat, Jun 26, 2011       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F118138297B1  Insight     2009  17560  24390  Graves, Edwin           Sun, Jun 27, 2011       D12-11-01 
 JJ163F316Y3271C33  Pilot       2008  27356  42970  Graves, Edwin           Mon, Jun 28, 2011       D12-11-01 
 JB129S142Y3271C35  Civic       2008  14611  23055  Carroll, Judith         Sun, Jun 27, 2011       D12-11-02 
 JH151F111X1P71C37  Odyssey     2007  27512  44825  Carroll, Judith         Mon, Jun 28, 2011       D12-11-02 
 JJ162FU1821P186A9  Pilot       2010  35704  44970  Carroll, Judith         Wed, Jun 30, 2011       D12-11-02 
 JG148F11A117297C1  Insight     2009  17902  24390  Carroll, Judith         Wed, Jun 30, 2011       D12-11-02 
 JB121S127Y5PX75A3  Civic       2008  10679  16455  Graves, Edwin           Sat, Jun 26, 2011       D12-11-01 
 JB127S135Y2P4B915  Civic       2008  10810  16655  Carroll, Judith         Mon, Jun 28, 2011       D12-11-02 
 JH153FU1A31P5CA27  Odyssey      2011  41647  45825  Graves, Edwin           Fri, Jun 25, 2011       D12-11-01 
 JG148F117Y11186B9  Insight     2008  15465  24390  Graves, Edwin           Sat, Jun 26, 2011       D12-11-01 
 JB127S135315X7611  Civic        2011  15480  16655  Carroll, Judith         Tue, Jun 29, 2011       D12-11-02 
 JH157F312Y4371X83  Odyssey     2008  30004  45825  Graves, Edwin           Wed, Jun 30, 2011       D12-11-01 
 JG148F1182415CB65  Insight     2010  19938  24390  Graves, Edwin           Thu, Jul  1, 2011       D12-11-01 
 JF146S116Y3418727  Fit         2008  10396  16025  Carroll, Judith         Sat, Jun 26, 2011       D12-11-02 
 JK165F119YX25CB69  Ridgeline   2008  29776  46750  Graves, Edwin           Mon, Jun 28, 2011       D12-11-01 
 JH159F416X4P4BA61  Odyssey     2007  33825  56825  Graves, Edwin           Tue, Jun 29, 2011       D12-11-01 
 JD136F11AXX93A953  CR-Z        2007  15038  24705  Graves, Edwin           Sun, Jun 27, 2011       D12-11-01 
 JB127S136Y164BA65  Civic       2008  10810  16655  Graves, Edwin           Mon, Jun 28, 2011       D12-11-01 
 JC131F112X43X7627  CR-V        2007  18327  30995  Carroll, Judith         Sat, Jun 26, 2011       D12-11-02 
 JB127S135Y5P5CB79  Civic       2008  10810  16655  Carroll, Judith         Wed, Jun 30, 2011       D12-11-02 
 JB127S137136821B1  Civic       2009  11991  16655  Carroll, Judith         Mon, Jun 28, 2011       D12-11-02 
 JG148F110Y346XC93  Insight     2008  15900  24390  Graves, Edwin           Thu, Jul  1, 2011       D12-11-01 
 JH152SU15Y195CB85  Odyssey     2008  19838  30375  Graves, Edwin           Mon, Jun 28, 2011       D12-11-01 
