Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Fri, Jun 25, 2011 thru Thu, Jul  1, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F116326X837X  CR-Z         2011  24182  24705  Coleman, Arnold         Sun, Jun 27, 2011       D29-25-05 
 JH153FU113263B6A2  Odyssey      2011  40524  45825  Walker, Roland          Fri, Jun 25, 2011       D29-25-04 
 JH156S31732672A14  Odyssey      2011  29682  30375  Graham, Sheila          Wed, Jun 30, 2011       D29-25-03 
 JA111S13032683B26  Accord       2011  21796  22480  Graham, Sheila          Sun, Jun 27, 2011       D29-25-03 
 JA1X3SU233262A598  Accord       2011  23795  25089  Coleman, Arnold         Wed, Jun 30, 2011       D29-25-05 
 JE141F1173266191X  Crosstour    2011  36350  37640  Lawson, Carolyn         Tue, Jun 29, 2011       D29-25-02 
 JB127S13132619492  Civic        2011  14938  16655  Coleman, Arnold         Fri, Jun 25, 2011       D29-25-05 
 JB127S13232661914  Civic        2011  14938  16655  Walker, Roland          Sat, Jun 26, 2011       D29-25-04 
 JB121S12832619496  Civic        2011  14761  16455  Coleman, Arnold         Tue, Jun 29, 2011       D29-25-05 
 JH155FU123263B6B8  Odyssey      2011  46608  47825  Coleman, Arnold         Wed, Jun 30, 2011       D29-25-05 
 JA113SU303263B6CX  Accord       2011  22993  23480  Lawson, Carolyn         Sun, Jun 27, 2011       D29-25-02 
 JE144F31A326X8392  Crosstour    2011  35172  38640  Graham, Sheila          Mon, Jun 28, 2011       D29-25-03 
 JB127S13A3264C7X4  Civic        2011  16289  16655  Lucas, Jose             Mon, Jun 28, 2011       D29-25-06 
 JC132FU18326194A6  CR-V         2011  31253  31995  Graham, Sheila          Wed, Jun 30, 2011       D29-25-03 
 JH156S31A3262A5B8  Odyssey      2011  27540  30375  Lawson, Carolyn         Mon, Jun 28, 2011       D29-25-02 
 JB123H15332683B5X  Civic        2011  24764  27600  Rodriguez, Leonard      Wed, Jun 30, 2011       D29-25-01 
 JA112F13A32672A42  Accord       2011  31828  32930  Walker, Roland          Tue, Jun 29, 2011       D29-25-04 
 JC135F4153265X824  CR-V         2011  37806  39995  Lucas, Jose             Thu, Jul  1, 2011       D29-25-06 
 JA1X7S322326X83A6  Accord       2011  24428  25089  Lucas, Jose             Tue, Jun 29, 2011       D29-25-06 
 JE141F114326X83A8  Crosstour    2011  35971  37640  Lucas, Jose             Sun, Jun 27, 2011       D29-25-06 
 JB128SU3432661A7X  Civic        2011  16619  17455  Walker, Roland          Fri, Jun 25, 2011       D29-25-04 
 JB122SU223265X962  Civic        2011  15382  17255  Lawson, Carolyn         Tue, Jun 29, 2011       D29-25-02 
 JB121S1273265X964  Civic        2011  15512  16455  Walker, Roland          Tue, Jun 29, 2011       D29-25-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU14V325C395  Odyssey     2005  28327  32375  Coleman, Arnold         Thu, Jul  1, 2011       D29-25-05 
 JD138FU171X36X4A7  CR-Z        2009  19947  27705  Lucas, Jose             Sun, Jun 27, 2011       D29-25-06 
 JC135F414XX1715B9  CR-V        2007  24517  39995  Rodriguez, Leonard      Wed, Jun 30, 2011       D29-25-01 
 JB127S13213PX7B51  Civic       2009  12224  16655  Walker, Roland          Tue, Jun 29, 2011       D29-25-04 
 JB129S148X396X4B3  Civic       2007  14015  23055  Coleman, Arnold         Sun, Jun 27, 2011       D29-25-05 
 JB127S130Y255C3A5  Civic       2008  10810  16655  Coleman, Arnold         Fri, Jun 25, 2011       D29-25-05 
 JD136F112X2918C67  CR-Z        2007  14553  24705  Lucas, Jose             Thu, Jul  1, 2011       D29-25-06 
 JJ161FU19YX3826X9  Pilot       2008  28126  42970  Graham, Sheila          Mon, Jun 28, 2011       D29-25-03 
 JH152SU11XX129X81  Odyssey     2007  18553  30375  Lucas, Jose             Wed, Jun 30, 2011       D29-25-06 
 JD137FU13WX63A193  CR-Z        2006  13140  25705  Walker, Roland          Sat, Jun 26, 2011       D29-25-04 
 JG148F114X29X7B65  Insight     2007  14842  24390  Walker, Roland          Wed, Jun 30, 2011       D29-25-04 
 JH156S31A11818C77  Odyssey     2009  22295  30375  Graham, Sheila          Thu, Jul  1, 2011       D29-25-03 
 JC132FU1AY42715X9  CR-V        2008  20904  31995  Graham, Sheila          Mon, Jun 28, 2011       D29-25-03 
 JH152SU1424118C81  Odyssey     2010  24480  30375  Graham, Sheila          Fri, Jun 25, 2011       D29-25-03 
 JE141F113V283A1A3  Crosstour   2005  14696  37640  Walker, Roland          Thu, Jul  1, 2011       D29-25-04 
 JB121S12024582625  Civic       2010  13510  16455  Coleman, Arnold         Mon, Jun 28, 2011       D29-25-05 
 JG148F11AY51X7B77  Insight     2008  15465  24390  Lucas, Jose             Wed, Jun 30, 2011       D29-25-06 
 JK168F316Y5229X99  Ridgeline   2008  31271  47750  Rodriguez, Leonard      Sat, Jun 26, 2011       D29-25-01 
 JH151F119Y3P18C91  Odyssey     2008  28544  44825  Coleman, Arnold         Thu, Jul  1, 2011       D29-25-05 
 JB128SU34Y384B2C3  Civic       2008  11027  17455  Graham, Sheila          Fri, Jun 25, 2011       D29-25-03 
 JH158S413W375C3X5  Odyssey     2006  21367  41375  Graham, Sheila          Mon, Jun 28, 2011       D29-25-03 
