Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Fri, Jun 25, 2011 thru Thu, Jul  1, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13732618AB2  Civic        2011  15276  16655  Watkins, Tiffany        Wed, Jun 30, 2011       D18-17-04 
 JK167FU153264BX14  Ridgeline    2011  47726  49750  Larson, Pauline         Fri, Jun 25, 2011       D18-17-03 
 JD136F11732629BC6  CR-Z         2011  22312  24705  Peterson, Judy          Tue, Jun 29, 2011       D18-17-01 
 JC131F11A32618AB8  CR-V         2011  28722  30995  Watkins, Tiffany        Sun, Jun 27, 2011       D18-17-04 
 JC131F1113265C26X  CR-V         2011  29346  30995  Peterson, Judy          Thu, Jul  1, 2011       D18-17-01 
 JB127S13532671482  Civic        2011  16036  16655  Watkins, Tiffany        Sat, Jun 26, 2011       D18-17-04 
 JA1X1S12632629C34  Accord       2011  21517  24089  Curtis, Jimmie          Thu, Jul  1, 2011       D18-17-06 
 JC131F11A3266X376  CR-V         2011  27785  30995  Richards, Jessica       Tue, Jun 29, 2011       D18-17-02 
 JB123H1553264B158  Civic        2011  25042  27600  Richards, Jessica       Sun, Jun 27, 2011       D18-17-02 
 JA115SU3A3266X38X  Accord       2011  24034  25480  Rice, Derrick           Sat, Jun 26, 2011       D18-17-09 
 JB129S14632629C42  Civic        2011  22232  23055  Watkins, Tiffany        Tue, Jun 29, 2011       D18-17-04 
 JG148F11932671494  Insight      2011  23630  24390  Scott, Jack             Wed, Jun 30, 2011       D18-17-08 
 JC134F3173265C276  CR-V         2011  28514  31995  Richards, Jessica       Sat, Jun 26, 2011       D18-17-02 
 JB129S1403266X388  Civic        2011  21766  23055  Richards, Jessica       Wed, Jun 30, 2011       D18-17-02 
 JH153FU103265C28X  Odyssey      2011  43287  45825  Bennett, Tiffany        Fri, Jun 25, 2011       D18-17-07 
 JA113SU36326714A2  Accord       2011  21571  23480  Scott, Jack             Sat, Jun 26, 2011       D18-17-08 
 JA1X1S1253266X394  Accord       2011  21517  24089  Watkins, Tiffany        Mon, Jun 28, 2011       D18-17-04 
 JB121S12232618B46  Civic        2011  15512  16455  Watkins, Tiffany        Wed, Jun 30, 2011       D18-17-04 
 JB121S12A3264B178  Civic        2011  15512  16455  Watkins, Tiffany        Thu, Jul  1, 2011       D18-17-04 
 JC135F4153266X3AX  CR-V         2011  36399  39995  Curtis, Jimmie          Thu, Jul  1, 2011       D18-17-06 
 JD138FU14326825C2  CR-Z         2011  27092  27705  Larson, Pauline         Sat, Jun 26, 2011       D18-17-03 
 JB129S1423264B184  Civic        2011  21650  23055  Richards, Jessica       Thu, Jul  1, 2011       D18-17-02 
 JC132FU13326825C6  CR-V         2011  30286  31995  Richards, Jessica       Tue, Jun 29, 2011       D18-17-02 
 JB128SU39326714B8  Civic        2011  16796  17455  Watkins, Tiffany        Sun, Jun 27, 2011       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11A112823B3  Odyssey     2009  21150  29375  Scott, Jack             Wed, Jun 30, 2011       D18-17-08 
 JB127S139X3P4BC75  Civic       2007  10047  16655  Bennett, Tiffany        Fri, Jun 25, 2011       D18-17-07 
 JG149FU15Y38712A7  Insight     2008  22593  25190  Richards, Jessica       Fri, Jun 25, 2011       D18-17-02 
 JB124HU56249712A9  Civic       2010  23186  28400  Carroll, Danny          Tue, Jun 29, 2011       D18-17-05 
 JH153FU122515CX91  Odyssey     2010  37300  45825  Curtis, Jimmie          Mon, Jun 28, 2011       D18-17-06 
 JH153FU10Y1P3AB73  Odyssey     2008  30004  45825  Curtis, Jimmie          Tue, Jun 29, 2011       D18-17-06 
 JD136F1141X84BC85  CR-Z        2009  17787  24705  Curtis, Jimmie          Sat, Jun 26, 2011       D18-17-06 
 JB121S1253X2X7847  Civic        2011  15299  16455  Rice, Derrick           Thu, Jul  1, 2011       D18-17-09 
 JH152SU17318823C9  Odyssey      2011  27742  30375  Richards, Jessica       Tue, Jun 29, 2011       D18-17-02 
 JG148F11A23118961  Insight     2010  19938  24390  Peterson, Judy          Mon, Jun 28, 2011       D18-17-01 
 JH153FU11132823X3  Odyssey     2009  32994  45825  Richards, Jessica       Thu, Jul  1, 2011       D18-17-02 
 JH155FU17Y2318965  Odyssey     2008  31320  47825  Watkins, Tiffany        Wed, Jun 30, 2011       D18-17-04 
 JC132FU16Y316X1B7  CR-V        2008  20904  31995  Larson, Pauline         Sat, Jun 26, 2011       D18-17-03 
 JH15AS115X17X7859  Odyssey     2007  17933  29375  Watkins, Tiffany        Fri, Jun 25, 2011       D18-17-04 
 JC131F115Y4729A81  CR-V        2008  20246  30995  Scott, Jack             Tue, Jun 29, 2011       D18-17-08 
