Dealer Name: Jones Honda Dealer
Address:     6957 Davison Highway
             Clarksville, NC
Dealer ID:   3
Owner:       Jones, Kelly
Date:        Fri, Jun 25, 2011 thru Thu, Jul  1, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F111326295A8  CR-V         2011  28722  30995  Herrera, Julian         Sat, Jun 26, 2011       D03-03-03 
 JA1X5SU233266X92X  Accord       2011  24855  27089  Taylor, Billie          Fri, Jun 25, 2011       D03-03-02 
 JA1X7S322326X7392  Accord       2011  23668  25089  Larson, Sonia           Wed, Jun 30, 2011       D03-03-05 
 JC131F11232682B44  CR-V         2011  28722  30995  Smith, Maria            Sat, Jun 26, 2011       D03-03-04 
 JD138FU18326295B6  CR-Z         2011  26533  27705  Graham, Jeffery         Mon, Jun 28, 2011       D03-03-06 
 JB121S121326X7398  Civic        2011  15762  16455  Mitchell, Sue           Tue, Jun 29, 2011       D03-03-01 
 JA112F13032682B5X  Accord       2011  30502  32930  Graham, Jeffery         Sat, Jun 26, 2011       D03-03-06 
 JB129S1413264B712  Civic        2011  21184  23055  Larson, Sonia           Sat, Jun 26, 2011       D03-03-05 
 JD137FU1932682B54  CR-Z         2011  23466  25705  Herrera, Julian         Sat, Jun 26, 2011       D03-03-03 
 JB121S126326X73A6  Civic        2011  15178  16455  Taylor, Billie          Fri, Jun 25, 2011       D03-03-02 
 JC131F1143265C828  CR-V         2011  28566  30995  Mitchell, Sue           Wed, Jun 30, 2011       D03-03-01 
 JB127S13332682C9X  Civic        2011  15614  16655  Larson, Sonia           Wed, Jun 30, 2011       D03-03-05 
 JB129S14432671B82  Civic        2011  21999  23055  Mitchell, Sue           Wed, Jun 30, 2011       D03-03-01 
 JH153FU123263A744  Odyssey      2011  43747  45825  Taylor, Billie          Thu, Jul  1, 2011       D03-03-02 
 JB127S13932618526  Civic        2011  15192  16655  Graham, Jeffery         Tue, Jun 29, 2011       D03-03-06 
 JH157F31732629638  Odyssey      2011  42366  45825  Smith, Maria            Fri, Jun 25, 2011       D03-03-04 
 JA113SU313264B86X  Accord       2011  21334  23480  Herrera, Julian         Tue, Jun 29, 2011       D03-03-03 
 JH151F11332671B92  Odyssey      2011  42797  44825  Larson, Sonia           Wed, Jun 30, 2011       D03-03-05 
 JB124HU5332671B94  Civic        2011  25476  28400  Graham, Jeffery         Fri, Jun 25, 2011       D03-03-06 
 JG148F11532671B96  Insight      2011  23630  24390  Smith, Maria            Wed, Jun 30, 2011       D03-03-04 
 JA1X2F12532618538  Accord       2011  29763  33030  Mitchell, Sue           Sat, Jun 26, 2011       D03-03-01 
 JB129S14032682CBX  Civic        2011  21766  23055  Graham, Jeffery         Mon, Jun 28, 2011       D03-03-06 
 JH151F111326X7432  Odyssey      2011  40545  44825  Herrera, Julian         Thu, Jul  1, 2011       D03-03-03 
 JH151F1183265C984  Odyssey      2011  42797  44825  Larson, Sonia           Mon, Jun 28, 2011       D03-03-05 
 JH156S31632682CB6  Odyssey      2011  27081  30375  Herrera, Julian         Tue, Jun 29, 2011       D03-03-03 
 JB121S12932671BA8  Civic        2011  16012  16455  Taylor, Billie          Sat, Jun 26, 2011       D03-03-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1112871A27  Crosstour   2009  28361  38640  Taylor, Billie          Fri, Jun 25, 2011       D03-03-02 
 JE142FU19118X7389  Crosstour   2009  27820  38640  Taylor, Billie          Wed, Jun 30, 2011       D03-03-02 
 JB127S136YX94B7X1  Civic       2008  10810  16655  Larson, Sonia           Thu, Jul  1, 2011       D03-03-05 
 JH153FU1A217X7393  Odyssey     2010  36379  45825  Larson, Sonia           Wed, Jun 30, 2011       D03-03-05 
 JG148F115VX1X7395  Insight     2005  9396   24390  Taylor, Billie          Tue, Jun 29, 2011       D03-03-02 
 JH151F115X29295B7  Odyssey     2007  26625  44825  Larson, Sonia           Thu, Jul  1, 2011       D03-03-05 
 JH153FU12V1182B49  Odyssey     2005  17970  45825  Herrera, Julian         Thu, Jul  1, 2011       D03-03-03 
 JB127S130W33X73A1  Civic       2006  8389   16655  Herrera, Julian         Mon, Jun 28, 2011       D03-03-03 
 JE143FU12Y3P295C3  Crosstour   2008  25865  40640  Taylor, Billie          Thu, Jul  1, 2011       D03-03-02 
 JB129S147YX84B715  Civic       2008  15022  23055  Herrera, Julian         Thu, Jul  1, 2011       D03-03-03 
 JE144F312X17184B7  Crosstour   2007  22914  38640  Herrera, Julian         Wed, Jun 30, 2011       D03-03-03 
 JH157F314W126X939  Odyssey     2006  23703  45825  Herrera, Julian         Thu, Jul  1, 2011       D03-03-03 
 JB127S131X24X7411  Civic       2007  10047  16655  Smith, Maria            Sun, Jun 27, 2011       D03-03-04 
 JH151F116Y465C963  Odyssey     2008  28544  44825  Herrera, Julian         Sat, Jun 26, 2011       D03-03-03 
 JB121S120XX56XA75  Civic       2007  9923   16455  Smith, Maria            Thu, Jul  1, 2011       D03-03-04 
 JG148F113Y3329637  Insight     2008  15465  24390  Larson, Sonia           Mon, Jun 28, 2011       D03-03-05 
 JB123H15AY145C969  Civic       2008  18012  27600  Mitchell, Sue           Wed, Jun 30, 2011       D03-03-01 
 JD138FU1AX364B861  CR-Z        2007  16898  27705  Taylor, Billie          Fri, Jun 25, 2011       D03-03-02 
