Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Fri, Jun 25, 2011 thru Thu, Jul  1, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X6FU243266X312  Accord       2011  32992  36030  Carroll, Glenn          Tue, Jun 29, 2011       D21-19-01 
 JE141F11432629CA4  Crosstour    2011  33510  37640  Simpson, Georgia        Sat, Jun 26, 2011       D21-19-08 
 JB127S1313266X316  Civic        2011  16204  16655  Simpson, Georgia        Fri, Jun 25, 2011       D21-19-08 
 JD136F1113266X318  CR-Z         2011  22187  24705  Powell, Jerome          Wed, Jun 30, 2011       D21-19-03 
 JA115SU383267143X  Accord       2011  23263  25480  Evans, Dennis           Tue, Jun 29, 2011       D21-19-05 
 JB127S13832682542  Civic        2011  15192  16655  King, Gwendolyn         Mon, Jun 28, 2011       D21-19-04 
 JH156S31532682544  Odyssey      2011  27999  30375  Oliver, Melanie         Tue, Jun 29, 2011       D21-19-02 
 JA115SU353263AXC6  Accord       2011  23648  25480  Evans, Dennis           Mon, Jun 28, 2011       D21-19-05 
 JB125G1613266X328  Civic        2011  27149  28505  Simpson, Georgia        Wed, Jun 30, 2011       D21-19-08 
 JB121S1223267144X  Civic        2011  15595  16455  Oliver, Melanie         Tue, Jun 29, 2011       D21-19-02 
 JB127S1313263AXX2  Civic        2011  15445  16655  Oliver, Melanie         Sat, Jun 26, 2011       D21-19-02 
 JB127S13432682554  Civic        2011  15614  16655  King, Gwendolyn         Sun, Jun 27, 2011       D21-19-04 
 JK167FU16326X7AA6  Ridgeline    2011  45727  49750  Powell, Jerome          Tue, Jun 29, 2011       D21-19-03 
 JE142FU1A32618BB8  Crosstour    2011  35172  38640  King, Gwendolyn         Fri, Jun 25, 2011       D21-19-04 
 JB121S1233268269X  Civic        2011  15012  16455  Washington, Franklin    Fri, Jun 25, 2011       D21-19-06 
 JC133FU163263A142  CR-V         2011  31140  33995  King, Gwendolyn         Fri, Jun 25, 2011       D21-19-04 
 JB129S14432618C24  Civic        2011  21184  23055  King, Gwendolyn         Sat, Jun 26, 2011       D21-19-04 
 JA1X9S4213266X476  Accord       2011  31315  33089  Carroll, Glenn          Wed, Jun 30, 2011       D21-19-01 
 JA1X5SU2132682698  Accord       2011  25675  27089  West, Ashley            Tue, Jun 29, 2011       D21-19-07 
 JA113SU38326X7B2X  Accord       2011  22638  23480  Powell, Jerome          Tue, Jun 29, 2011       D21-19-03 
 JA114FU3632671592  Accord       2011  31081  33930  Carroll, Glenn          Wed, Jun 30, 2011       D21-19-01 
 JC133FU153265C374  CR-V         2011  33022  33995  West, Ashley            Thu, Jul  1, 2011       D21-19-07 
 JA113SU36326X7B26  Accord       2011  22875  23480  Washington, Franklin    Sat, Jun 26, 2011       D21-19-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU12Y3871223  Crosstour   2008  24585  38640  West, Ashley            Sat, Jun 26, 2011       D21-19-07 
 JH153FU11W4671225  Odyssey     2006  22575  45825  Carroll, Glenn          Sat, Jun 26, 2011       D21-19-01 
 JD136F117W4282337  CR-Z        2006  12615  24705  Carroll, Glenn          Fri, Jun 25, 2011       D21-19-01 
 JC134F312XX782339  CR-V        2007  19557  31995  Powell, Jerome          Wed, Jun 30, 2011       D21-19-03 
 JB125G165Y1P189A1  Civic       2008  18608  28505  Carroll, Glenn          Sat, Jun 26, 2011       D21-19-01 
 JH15AS11314229AB3  Odyssey     2009  21150  29375  West, Ashley            Mon, Jun 28, 2011       D21-19-07 
 JH159F417Y25X7895  Odyssey     2008  36224  56825  West, Ashley            Wed, Jun 30, 2011       D21-19-07 
 JB129S148X4282347  Civic       2007  14015  23055  Carroll, Glenn          Sat, Jun 26, 2011       D21-19-01 
 JJ161FU15Y215CX19  Pilot       2008  28126  42970  West, Ashley            Thu, Jul  1, 2011       D21-19-07 
 JK165F111Y47X78A1  Ridgeline   2008  29776  46750  King, Gwendolyn         Thu, Jul  1, 2011       D21-19-04 
 JB127S13AYX16X133  Civic       2008  10810  16655  West, Ashley            Tue, Jun 29, 2011       D21-19-07 
 JB127S1332314BC15  Civic       2010  13504  16655  Evans, Dennis           Thu, Jul  1, 2011       D21-19-05 
 JJ163F3131X571247  Pilot       2009  31539  42970  Simpson, Georgia        Mon, Jun 28, 2011       D21-19-08 
 JH15AS1102X129AC9  Odyssey     2010  23680  29375  Carroll, Glenn          Thu, Jul  1, 2011       D21-19-01 
 JC131F116Y13X7911  CR-V        2008  20246  30995  Powell, Jerome          Sun, Jun 27, 2011       D21-19-03 
 JA115SU36Y4129B33  Accord      2008  16617  25480  Powell, Jerome          Wed, Jun 30, 2011       D21-19-03 
 JC132FU15Y293AC45  CR-V        2008  20904  31995  Carroll, Glenn          Fri, Jun 25, 2011       D21-19-01 
 JB129S142X366X277  Civic       2007  14015  23055  King, Gwendolyn         Thu, Jul  1, 2011       D21-19-04 
