Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Fri, Jun 25, 2011 thru Thu, Jul  1, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F115326716AX  Odyssey      2011  40995  44825  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
 JH153FU123264B372  Odyssey      2011  42826  45825  Perkins, Tanya          Wed, Jun 30, 2011       D26-23-01 
 JA1X1S122326716A4  Accord       2011  23341  24089  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JA118F3353263A266  Accord       2011  32618  33930  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JD14AF412326716A8  CR-Z         2011  29858  33705  Perkins, Tanya          Sun, Jun 27, 2011       D26-23-01 
 JB123H155326716BX  Civic        2011  26155  27600  Perkins, Tanya          Wed, Jun 30, 2011       D26-23-01 
 JE141F1153265C492  Crosstour    2011  35593  37640  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JE145F41A32618X54  Crosstour    2011  45224  46640  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JH153FU193265C496  Odyssey      2011  40754  45825  Perkins, Tanya          Fri, Jun 25, 2011       D26-23-01 
 JG148F1113263A278  Insight      2011  22399  24390  Perkins, Tanya          Sun, Jun 27, 2011       D26-23-01 
 JC131F1113262917X  CR-V         2011  28722  30995  Perkins, Tanya          Wed, Jun 30, 2011       D26-23-01 
 JB125G162326716C2  Civic        2011  26287  28505  Perkins, Tanya          Fri, Jun 25, 2011       D26-23-01 
 JB127S137326827X4  Civic        2011  15867  16655  Perkins, Tanya          Tue, Jun 29, 2011       D26-23-01 
 JA1X1S1273265C4A6  Accord       2011  22247  24089  Perkins, Tanya          Tue, Jun 29, 2011       D26-23-01 
 JB123H1553265C4A8  Civic        2011  24486  27600  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
 JH151F1193266X5CX  Odyssey      2011  43022  44825  Perkins, Tanya          Tue, Jun 29, 2011       D26-23-01 
 JA1X1S129326X7C62  Accord       2011  21882  24089  Perkins, Tanya          Fri, Jun 25, 2011       D26-23-01 
 JA1X5SU2132618X74  Accord       2011  26084  27089  Perkins, Tanya          Mon, Jun 28, 2011       D26-23-01 
 JB121S1253263A296  Civic        2011  15595  16455  Perkins, Tanya          Tue, Jun 29, 2011       D26-23-01 
 JC131F11632629188  CR-V         2011  29815  30995  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
 JH154SU13326X7C7X  Odyssey      2011  30155  32375  Perkins, Tanya          Mon, Jun 28, 2011       D26-23-01 
 JB127S13332671612  Civic        2011  15192  16655  Perkins, Tanya          Wed, Jun 30, 2011       D26-23-01 
 JB121S1223265C4C4  Civic        2011  14928  16455  Perkins, Tanya          Tue, Jun 29, 2011       D26-23-01 
 JH154SU133266X5X6  Odyssey      2011  30644  32375  Perkins, Tanya          Mon, Jun 28, 2011       D26-23-01 
 JB127S13732629198  Civic        2011  16036  16655  Perkins, Tanya          Fri, Jun 25, 2011       D26-23-01 
 JB122SU21326291AX  Civic        2011  15906  17255  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
 JA1X1S12A326291A2  Accord       2011  22855  24089  Perkins, Tanya          Fri, Jun 25, 2011       D26-23-01 
 JA115SU313265C4X4  Accord       2011  24419  25480  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
 JA1X1S1233265C4X6  Accord       2011  22612  24089  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JD137FU1432618X98  CR-Z         2011  23985  25705  Perkins, Tanya          Wed, Jun 30, 2011       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1221718B39  CR-Z        2010  20744  25705  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
 JJ161FU152213AX61  Pilot       2010  34987  42970  Perkins, Tanya          Tue, Jun 29, 2011       D26-23-01 
 JA115SU311X629C53  Accord      2009  18702  25480  Perkins, Tanya          Wed, Jun 30, 2011       D26-23-01 
 JE145F41AW465C285  Crosstour   2006  24131  46640  Perkins, Tanya          Sun, Jun 27, 2011       D26-23-01 
 JD136F118V37825B7  CR-Z        2005  9522   24705  Perkins, Tanya          Wed, Jun 30, 2011       D26-23-01 
 JJ16AF115Y47X7A39  Pilot       2008  37570  41970  Perkins, Tanya          Sun, Jun 27, 2011       D26-23-01 
 JJ162FU1AY5118B51  Pilot       2008  40270  44970  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JD136F115X42825C3  CR-Z        2007  15038  24705  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JH158S4122X3825C5  Odyssey     2010  33280  41375  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
 JB127S138V37714B7  Civic       2005  6302   16655  Perkins, Tanya          Fri, Jun 25, 2011       D26-23-01 
 JB127S132V28X7A49  Civic       2005  6774   16655  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JJ163F316W183AX81  Pilot       2006  22204  42970  Perkins, Tanya          Tue, Jun 29, 2011       D26-23-01 
 JH157F3161185C2A3  Odyssey     2009  33635  45825  Perkins, Tanya          Thu, Jul  1, 2011       D26-23-01 
 JG148F116Y435C2A5  Insight     2008  15465  24390  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
 JK168F310YX2714C7  Ridgeline   2008  30416  47750  Perkins, Tanya          Wed, Jun 30, 2011       D26-23-01 
 JD136F11AY433AX89  CR-Z        2008  16107  24705  Perkins, Tanya          Sun, Jun 27, 2011       D26-23-01 
 JB127S132WX73AX91  Civic       2006  8389   16655  Perkins, Tanya          Fri, Jun 25, 2011       D26-23-01 
 JH153FU13YX982513  Odyssey     2008  30004  45825  Perkins, Tanya          Tue, Jun 29, 2011       D26-23-01 
 JH15AS116W3482515  Odyssey     2006  14350  29375  Perkins, Tanya          Sat, Jun 26, 2011       D26-23-01 
