Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Thu, Sep 17, 2010 thru Wed, Sep 23, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F31A2385C3C8  CR-Z         2010  23520  25705  Perkins, Tanya          Thu, Sep 17, 2010       D26-23-01 
 JG148F1102387152X  Insight      2010  21707  24390  Perkins, Tanya          Mon, Sep 21, 2010       D26-23-01 
 JA1X3SU272385C3X2  Accord       2010  22203  25089  Perkins, Tanya          Wed, Sep 23, 2010       D26-23-01 
 JB127S13123829XA4  Civic        2010  15322  16655  Perkins, Tanya          Thu, Sep 17, 2010       D26-23-01 
 JF146S1192385C3X6  Fit          2010  14342  16025  Perkins, Tanya          Wed, Sep 23, 2010       D26-23-01 
 JB128SU392385C3X8  Civic        2010  15447  17455  Perkins, Tanya          Wed, Sep 23, 2010       D26-23-01 
 JD137FU1A2384B2XX  CR-Z         2010  23134  25705  Perkins, Tanya          Sat, Sep 19, 2010       D26-23-01 
 JB125G16423829XB2  Civic        2010  26367  28505  Perkins, Tanya          Fri, Sep 18, 2010       D26-23-01 
 JH155FU112384B2X4  Odyssey      2010  44238  47825  Perkins, Tanya          Mon, Sep 21, 2010       D26-23-01 
 JC132FU1523871536  CR-V         2010  29915  31995  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JA1X7S3242386X428  Accord       2010  22705  25089  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JB121S1232385C32X  Civic        2010  15879  16455  Perkins, Tanya          Fri, Sep 18, 2010       D26-23-01 
 JH151F11923882652  Odyssey      2010  41687  44825  Perkins, Tanya          Fri, Sep 18, 2010       D26-23-01 
 JB127S13723829XC4  Civic        2010  14656  16655  Perkins, Tanya          Sat, Sep 19, 2010       D26-23-01 
 JC134F3192386X436  CR-V         2010  30875  31995  Perkins, Tanya          Fri, Sep 18, 2010       D26-23-01 
 JG148F1132385C328  Insight      2010  21707  24390  Perkins, Tanya          Thu, Sep 17, 2010       D26-23-01 
 JA112F1342384B35X  Accord       2010  30295  32930  Perkins, Tanya          Thu, Sep 17, 2010       D26-23-01 
 JB122SU282385C462  Civic        2010  15184  17255  Perkins, Tanya          Thu, Sep 17, 2010       D26-23-01 
 JE141F1122386X574  Crosstour    2010  34628  37640  Perkins, Tanya          Wed, Sep 23, 2010       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S416X38713C9  Odyssey     2007  36832  41375  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JK165F111XX13AC91  Ridgeline   2007  29632  46750  Perkins, Tanya          Fri, Sep 18, 2010       D26-23-01 
 JG148F114Y5P82413  Insight     2008  17398  24390  Perkins, Tanya          Mon, Sep 21, 2010       D26-23-01 
 JG148F114X49X7965  Insight     2007  15321  24390  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JB121S126W126X2C7  Civic       2006  9783   16455  Perkins, Tanya          Sun, Sep 20, 2010       D26-23-01 
 JH153FU17X23X7969  Odyssey     2007  29040  45825  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JG149FU13Y384BXB1  Insight     2008  17974  25190  Perkins, Tanya          Mon, Sep 21, 2010       D26-23-01 
 JD138FU141286X2X3  CR-Z        2009  22441  27705  Perkins, Tanya          Wed, Sep 23, 2010       D26-23-01 
 JH152SU10X1929B95  Odyssey     2007  19152  30375  Perkins, Tanya          Sun, Sep 20, 2010       D26-23-01 
 JH153FU1AX193ACA7  Odyssey     2007  29040  45825  Perkins, Tanya          Fri, Sep 18, 2010       D26-23-01 
 JJ16AF116V3429B99  Pilot       2005  21561  41970  Perkins, Tanya          Sat, Sep 19, 2010       D26-23-01 
 JK167FU18Y3671321  Ridgeline   2008  34964  49750  Perkins, Tanya          Fri, Sep 18, 2010       D26-23-01 
 JH151F116X3P71323  Odyssey     2007  28400  44825  Perkins, Tanya          Sun, Sep 20, 2010       D26-23-01 
 JD136F11315P5C1X5  CR-Z        2009  20011  24705  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JH155FU18119X7987  Odyssey     2009  37781  47825  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JB121S1211275C1X9  Civic       2009  13328  16455  Perkins, Tanya          Thu, Sep 17, 2010       D26-23-01 
 JH155FU12T3682441  Odyssey     2004  18680  47825  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JB121S122WX94BXX3  Civic       2006  9783   16455  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JH15AS116Y4829BB5  Odyssey     2008  20988  29375  Perkins, Tanya          Thu, Sep 17, 2010       D26-23-01 
 JH155FU18V2PX7997  Odyssey     2005  23462  47825  Perkins, Tanya          Tue, Sep 22, 2010       D26-23-01 
 JH155FU1011371339  Odyssey     2009  43042  47825  Perkins, Tanya          Sat, Sep 19, 2010       D26-23-01 
 JB127S1301X76X231  Civic       2009  13490  16655  Perkins, Tanya          Mon, Sep 21, 2010       D26-23-01 
 JB127S139W156X233  Civic       2006  9907   16655  Perkins, Tanya          Sun, Sep 20, 2010       D26-23-01 
 JC132FU11T453ACX5  CR-V        2004  12348  31995  Perkins, Tanya          Thu, Sep 17, 2010       D26-23-01 
