Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Thu, Sep 17, 2010 thru Wed, Sep 23, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU262383AXB8  Accord       2010  24109  27089  Nichols, Colleen        Fri, Sep 18, 2010       D22-20-04 
 JA111S1392383AXCX  Accord       2010  21243  22480  Young, Carlos           Fri, Sep 18, 2010       D22-20-05 
 JB127S13323871432  Civic        2010  15905  16655  Tucker, Ann             Tue, Sep 22, 2010       D22-20-02 
 JE142FU18238X7A94  Crosstour    2010  34389  38640  Nichols, Colleen        Mon, Sep 21, 2010       D22-20-04 
 JH155FU122383AXC6  Odyssey      2010  43281  47825  Nichols, Colleen        Sat, Sep 19, 2010       D22-20-04 
 JA119S43223882548  Accord       2010  28489  31480  Thompson, Gail          Tue, Sep 22, 2010       D22-20-03 
 JB129S1472385C22X  Civic        2010  20980  23055  Soto, Roger             Wed, Sep 23, 2010       D22-20-06 
 JG148F1192385C222  Insight      2010  22438  24390  Tucker, Ann             Thu, Sep 17, 2010       D22-20-02 
 JB127S138238X7AA4  Civic        2010  15405  16655  Watson, Lori            Sat, Sep 19, 2010       D22-20-01 
 JB127S13323871446  Civic        2010  15822  16655  Thompson, Gail          Sat, Sep 19, 2010       D22-20-03 
 JA111S13723829CC8  Accord       2010  20007  22480  Nichols, Colleen        Sun, Sep 20, 2010       D22-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F316XX782313  CR-V        2007  20188  31995  Nichols, Colleen        Fri, Sep 18, 2010       D22-20-04 
 JC132FU13YX729A85  CR-V        2008  22874  31995  Thompson, Gail          Sun, Sep 20, 2010       D22-20-03 
 JH151F110X363AB97  Odyssey     2007  40159  44825  Romero, Gladys          Sun, Sep 20, 2010       D22-20-08 
 JH156S31AT4P82319  Odyssey     2004  12577  30375  Watson, Lori            Wed, Sep 23, 2010       D22-20-01 
 JH156S314X4P71211  Odyssey     2007  19690  30375  Nichols, Colleen        Tue, Sep 22, 2010       D22-20-04 
 JG148F116X476X1X3  Insight     2007  15321  24390  Morrison, Irene         Fri, Sep 18, 2010       D22-20-07 
 JH158S416XX829A95  Odyssey     2007  26192  41375  Romero, Gladys          Mon, Sep 21, 2010       D22-20-08 
 JH155FU17T1482327  Odyssey     2004  18680  47825  Morrison, Irene         Sat, Sep 19, 2010       D22-20-07 
 JH151F11AX2P82329  Odyssey     2007  28400  44825  Tucker, Ann             Mon, Sep 21, 2010       D22-20-02 
 JE141F1121X16X111  Crosstour   2009  30112  37640  Tucker, Ann             Sun, Sep 20, 2010       D22-20-02 
 JC131F11912671223  CR-V        2009  24796  30995  Tucker, Ann             Thu, Sep 17, 2010       D22-20-02 
 JJ162FU13V3P4BCC5  Pilot       2005  22035  44970  Morrison, Irene         Sat, Sep 19, 2010       D22-20-07 
 JB129S140XX182337  Civic       2007  14874  23055  Romero, Gladys          Mon, Sep 21, 2010       D22-20-08 
