Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Sep 17, 2010 thru Wed, Sep 23, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11723871338  CR-Z         2010  23716  24705  Richards, Jessica       Tue, Sep 22, 2010       D18-17-02 
 JG149FU132385C12X  Insight      2010  23174  25190  Larson, Pauline         Thu, Sep 17, 2010       D18-17-03 
 JC131F11723829BC2  CR-V         2010  27895  30995  Scott, Jack             Fri, Sep 18, 2010       D18-17-08 
 JE143FU1823871344  Crosstour    2010  38608  40640  Scott, Jack             Fri, Sep 18, 2010       D18-17-08 
 JB121S1242386X236  Civic        2010  14809  16455  Richards, Jessica       Sun, Sep 20, 2010       D18-17-02 
 JA1X2F1292386X238  Accord       2010  30222  33030  Rice, Derrick           Tue, Sep 22, 2010       D18-17-09 
 JK165F1152385C26X  Ridgeline    2010  42308  46750  Carroll, Danny          Wed, Sep 23, 2010       D18-17-05 
 JD137FU112384B152  CR-Z         2010  24034  25705  Peterson, Judy          Tue, Sep 22, 2010       D18-17-01 
 JA12AF43423818B24  Accord       2010  40462  41930  Rice, Derrick           Tue, Sep 22, 2010       D18-17-09 
 JC131F113238X7A16  CR-V         2010  27895  30995  Carroll, Danny          Sun, Sep 20, 2010       D18-17-05 
 JA115SU3023818B28  Accord       2010  23314  25480  Watkins, Tiffany        Sun, Sep 20, 2010       D18-17-04 
 JA1X3SU29238825AX  Accord       2010  22580  25089  Carroll, Danny          Fri, Sep 18, 2010       D18-17-05 
 JB127S13523818B32  Civic        2010  15239  16655  Curtis, Jimmie          Fri, Sep 18, 2010       D18-17-06 
 JH152SU16238825A4  Odyssey      2010  27033  30375  Watkins, Tiffany        Fri, Sep 18, 2010       D18-17-04 
 JB127S13723871496  Civic        2010  14822  16655  Watkins, Tiffany        Tue, Sep 22, 2010       D18-17-04 
 JB127S13223829C48  Civic        2010  14906  16655  Larson, Pauline         Thu, Sep 17, 2010       D18-17-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU18X283AAA1  CR-V        2007  20756  31995  Rice, Derrick           Wed, Sep 23, 2010       D18-17-09 
 JH153FU1012182223  Odyssey     2009  36660  45825  Rice, Derrick           Tue, Sep 22, 2010       D18-17-09 
 JH153FU1AY12X7775  Odyssey     2008  32832  45825  Richards, Jessica       Fri, Sep 18, 2010       D18-17-02 
 JB127S131XX16XXX7  Civic       2007  10662  16655  Carroll, Danny          Sun, Sep 20, 2010       D18-17-05 
 JC131F113W113AAA9  CR-V        2006  18192  30995  Peterson, Judy          Wed, Sep 23, 2010       D18-17-01 
 JB121S124X4PX7781  Civic       2007  10531  16455  Watkins, Tiffany        Mon, Sep 21, 2010       D18-17-04 
 JA115SU33X2482233  Accord      2007  16469  25480  Carroll, Danny          Wed, Sep 23, 2010       D18-17-05 
 JD136F112W134BBC5  CR-Z        2006  14898  24705  Carroll, Danny          Tue, Sep 22, 2010       D18-17-05 
 JB123H159V4371127  Civic       2005  14017  27600  Richards, Jessica       Tue, Sep 22, 2010       D18-17-02 
 JB129S147W123AAB9  Civic       2006  13875  23055  Scott, Jack             Wed, Sep 23, 2010       D18-17-08 
 JG148F114X483AAC1  Insight     2007  15321  24390  Watkins, Tiffany        Sun, Sep 20, 2010       D18-17-04 
 JH151F110W214BBX3  Odyssey     2006  26490  44825  Larson, Pauline         Sun, Sep 20, 2010       D18-17-03 
 JH15AS119X41X7795  Odyssey     2007  18512  29375  Rice, Derrick           Fri, Sep 18, 2010       D18-17-09 
 JH152SU1AXX96XX27  Odyssey     2007  18613  30375  Larson, Pauline         Thu, Sep 17, 2010       D18-17-03 
 JE141F11AW285CC19  Crosstour   2006  22918  37640  Richards, Jessica       Sat, Sep 19, 2010       D18-17-02 
 JD139F312V264BB11  CR-Z        2005  13022  25705  Scott, Jack             Sat, Sep 19, 2010       D18-17-08 
 JA115SU37W1PX77A3  Accord      2006  15379  25480  Watkins, Tiffany        Sat, Sep 19, 2010       D18-17-04 
 JC133FU1AYX83AAX5  CR-V        2008  24787  33995  Carroll, Danny          Wed, Sep 23, 2010       D18-17-05 
 JH155FU10YX8299C7  Odyssey     2008  34272  47825  Rice, Derrick           Sat, Sep 19, 2010       D18-17-09 
 JB129S147V28299C9  Civic       2005  11631  23055  Carroll, Danny          Tue, Sep 22, 2010       D18-17-05 
 JD138FU1AXX982391  CR-Z        2007  17933  27705  Watkins, Tiffany        Fri, Sep 18, 2010       D18-17-04 
 JH154SU14V524BC53  Odyssey     2005  15737  32375  Peterson, Judy          Mon, Sep 21, 2010       D18-17-01 
