Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, Sep 17, 2010 thru Wed, Sep 23, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11A23872X3X  Odyssey      2010  25996  29375  Evans, Violet           Sun, Sep 20, 2010       D39-20-06 
 JB122SU222383B9C2  Civic        2010  16651  17255  Lynch, Stacey           Tue, Sep 22, 2010       D39-20-04 
 JA111S13223861C24  Accord       2010  20007  22480  Adams, Danny            Tue, Sep 22, 2010       D39-20-05 
 JB121S129238197A6  Civic        2010  14974  16455  Medina, Jamie           Sun, Sep 20, 2010       D39-20-02 
 JB129S1442385XB18  Civic        2010  20403  23055  Evans, Violet           Wed, Sep 23, 2010       D39-20-06 
 JB122SU2123861C3X  Civic        2010  16392  17255  Evans, Violet           Thu, Sep 17, 2010       D39-20-06 
 JE141F11023872X42  Crosstour    2010  36134  37640  Adams, Danny            Sun, Sep 20, 2010       D39-20-05 
 JB127S1392383B9X4  Civic        2010  14656  16655  Adams, Danny            Tue, Sep 22, 2010       D39-20-05 
 JC132FU182384CA16  CR-V         2010  29115  31995  Evans, Violet           Mon, Sep 21, 2010       D39-20-06 
 JC132FU112384CA18  CR-V         2010  28795  31995  Evans, Violet           Tue, Sep 22, 2010       D39-20-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F111W1261A81  Odyssey     2006  27373  44825  Lynch, Stacey           Fri, Sep 18, 2010       D39-20-04 
 JK165F11AT3161A83  Ridgeline   2004  16881  46750  Rivera, Jesus           Fri, Sep 18, 2010       D39-20-03 
 JC131F119X342A645  CR-V        2007  19548  30995  Edwards, Julio          Mon, Sep 21, 2010       D39-20-01 
 JJ162FU16Y493B757  Pilot       2008  32842  44970  Medina, Jamie           Sat, Sep 19, 2010       D39-20-02 
 JJ16AF110X2519539  Pilot       2007  27320  41970  Lynch, Stacey           Sun, Sep 20, 2010       D39-20-04 
 JD136F111219X8431  CR-Z         2010  22437  24705  Edwards, Julio          Tue, Sep 22, 2010       D39-20-01 
 JB127S137X4P19543  Civic       2007  10662  16655  Adams, Danny            Sat, Sep 19, 2010       D39-20-05 
 JH15AS115X3272BA5  Odyssey     2007  18512  29375  Medina, Jamie           Wed, Sep 23, 2010       D39-20-02 
 JD139F314Y255X987  CR-Z        2008  18702  25705  Edwards, Julio          Wed, Sep 23, 2010       D39-20-01 
 JE141F11AX19X8439  Crosstour   2007  24471  37640  Adams, Danny            Fri, Sep 18, 2010       D39-20-05 
 JH152SU12X112A661  Odyssey     2007  19690  30375  Lynch, Stacey           Sun, Sep 20, 2010       D39-20-04 
 JA118F330XX73B773  Accord      2007  22029  33930  Lynch, Stacey           Mon, Sep 21, 2010       D39-20-04 
 JK168F312T2P4C885  Ridgeline   2004  17251  47750  Edwards, Julio          Sun, Sep 20, 2010       D39-20-01 
 JG148F116X4119557  Insight     2007  15321  24390  Lynch, Stacey           Mon, Sep 21, 2010       D39-20-04 
 JH152SU13XX719559  Odyssey     2007  26932  30375  Medina, Jamie           Sat, Sep 19, 2010       D39-20-02 
 JE142FU19V234C891  Crosstour   2005  19813  38640  Adams, Danny            Mon, Sep 21, 2010       D39-20-05 
 JG148F11AY295X9A3  Insight     2008  17737  24390  Evans, Violet           Thu, Sep 17, 2010       D39-20-06 
 JH158S415T5P3B785  Odyssey     2004  16100  41375  Edwards, Julio          Fri, Sep 18, 2010       D39-20-01 
 JE145F416XX761AB7  Crosstour   2007  29561  46640  Evans, Violet           Sun, Sep 20, 2010       D39-20-06 
 JC131F114X213B789  CR-V        2007  20098  30995  Rivera, Jesus           Sun, Sep 20, 2010       D39-20-03 
 JH153FU17X423B791  Odyssey     2007  29856  45825  Edwards, Julio          Sat, Sep 19, 2010       D39-20-01 
 JB127S13711972BX3  Civic       2009  13490  16655  Lynch, Stacey           Sun, Sep 20, 2010       D39-20-04 
 JD136F114V3972BX5  CR-Z        2005  12497  24705  Evans, Violet           Thu, Sep 17, 2010       D39-20-06 
 JB122SU2AX4183C17  Civic       2007  11057  17255  Adams, Danny            Sat, Sep 19, 2010       D39-20-05 
 JH152SU16X213B799  Odyssey     2007  19152  30375  Medina, Jamie           Tue, Sep 22, 2010       D39-20-02 
