Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Wed, Apr 23, 2015 thru Tue, Apr 29, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12971771A22  Civic        2015  16349  16455  Snyder, Pauline         Wed, Apr 23, 2015       D02-02-06 
 JA111S1337174B7C4  Accord       2015  21362  22480  Snyder, Pauline         Wed, Apr 23, 2015       D02-02-06 
 JB13ASU4071782B36  Civic        2015  22357  23855  Shelton, Judith         Fri, Apr 25, 2015       D02-02-03 
 JB121S1227174B7C8  Civic        2015  16613  16455  Watson, Peggy           Sat, Apr 26, 2015       D02-02-01 
 JA1X5SU2371782B4X  Accord       2015  26380  27089  Simpson, Greg           Sat, Apr 26, 2015       D02-02-05 
 JA111S1387176X922  Accord       2015  22424  22480  Shelton, Marion         Sat, Apr 26, 2015       D02-02-04 
 JB127S137717X7394  Civic        2015  16090  16655  Watson, Peggy           Fri, Apr 25, 2015       D02-02-01 
 JA113SU387176X926  Accord       2015  23620  23480  Simpson, Greg           Sun, Apr 27, 2015       D02-02-05 
 JB127S1317176X928  Civic        2015  17157  16655  Snyder, Pauline         Thu, Apr 24, 2015       D02-02-06 
 JB127S13471771A4X  Civic        2015  16179  16655  Shelton, Marion         Sat, Apr 26, 2015       D02-02-04 
 JD136F1137174B712  CR-Z         2015  24538  24705  Shelton, Marion         Tue, Apr 29, 2015       D02-02-04 
 JB123H15971771A44  Civic        2015  27001  27600  Simpson, Greg           Fri, Apr 25, 2015       D02-02-05 
 JB121S122717295C6  Civic        2015  15558  16455  Watson, Peggy           Tue, Apr 29, 2015       D02-02-01 
 JD136F119717X73A8  CR-Z         2015  24280  24705  Snyder, Pauline         Mon, Apr 28, 2015       D02-02-06 
 JD136F11171782C9X  CR-Z         2015  24667  24705  Simpson, Greg           Sun, Apr 27, 2015       D02-02-05 
 JB129S1447175C962  Civic        2015  22245  23055  Simpson, Greg           Tue, Apr 29, 2015       D02-02-05 
 JD138FU187176XA74  CR-Z         2015  26091  27705  Watson, Peggy           Tue, Apr 29, 2015       D02-02-01 
 JE142FU107173A746  Crosstour    2015  37379  38640  Watson, Peggy           Wed, Apr 23, 2015       D02-02-01 
 JJ161FU177175C968  Pilot        2015  39244  42970  Simpson, Greg           Mon, Apr 28, 2015       D02-02-05 
 JB127S13371782CAX  Civic        2015  17068  16655  Snyder, Pauline         Mon, Apr 28, 2015       D02-02-06 
 JB121S12171729642  Civic        2015  15470  16455  Watson, Peggy           Fri, Apr 25, 2015       D02-02-01 
 JH151F1107174B864  Odyssey      2015  43422  44825  Snyder, Pauline         Sat, Apr 26, 2015       D02-02-06 
 JA111S1327173A756  Accord       2015  22896  22480  Watson, Peggy           Wed, Apr 23, 2015       D02-02-01 
 JC132FU127175C978  CR-V         2015  31298  31995  Snyder, Pauline         Thu, Apr 24, 2015       D02-02-06 
 JE141F1157174B87X  Crosstour    2015  36439  37640  Moore, Carla            Mon, Apr 28, 2015       D02-02-02 
 JB121S12871718542  Civic        2015  16964  16455  Watson, Peggy           Thu, Apr 24, 2015       D02-02-01 
 JC133FU197173A764  CR-V         2015  30905  33995  Shelton, Marion         Thu, Apr 24, 2015       D02-02-04 
 JH15AS11471729656  Odyssey      2015  27602  29375  Simpson, Greg           Thu, Apr 24, 2015       D02-02-05 
 JA1X1S12371782CB8  Accord       2015  22566  24089  Shelton, Marion         Sat, Apr 26, 2015       D02-02-04 
 JE141F11A7171855X  Crosstour    2015  37408  37640  Moore, Carla            Sat, Apr 26, 2015       D02-02-02 
 JB127S13871729662  Civic        2015  16090  16655  Watson, Peggy           Sun, Apr 27, 2015       D02-02-01 
 JH151F1127175C994  Odyssey      2015  40436  44825  Shelton, Marion         Wed, Apr 23, 2015       D02-02-04 
 JH154SU147176XAA6  Odyssey      2015  30987  32375  Snyder, Pauline         Wed, Apr 23, 2015       D02-02-06 
 JG148F1177176XAA8  Insight      2015  24111  24390  Simpson, Greg           Wed, Apr 23, 2015       D02-02-05 
 JH155FU18717X745X  Odyssey      2015  46257  47825  Snyder, Pauline         Fri, Apr 25, 2015       D02-02-06 
 JB121S125717X7452  Civic        2015  16876  16455  Simpson, Greg           Fri, Apr 25, 2015       D02-02-05 
 JD14AF4137176XAB4  CR-Z         2015  33436  33705  Snyder, Pauline         Sat, Apr 26, 2015       D02-02-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1324236X9C3  Civic       2004  11403  16655  Shelton, Judith         Sat, Apr 26, 2015       D02-02-03 
 JE144F3132293A695  Crosstour   2002  19432  38640  Shelton, Marion         Wed, Apr 23, 2015       D02-02-04 
 JH157F312344X7367  Odyssey     2003  27765  45825  Moore, Carla            Wed, Apr 23, 2015       D02-02-02 
 JE141F11145P3A699  Crosstour   2004  25211  37640  Watson, Peggy           Tue, Apr 29, 2015       D02-02-01 
 JH153FU194415C8C1  Odyssey     2004  30597  45825  Watson, Peggy           Fri, Apr 25, 2015       D02-02-01 
 JD14AF4194X65C8C3  CR-Z        2004  22003  33705  Simpson, Greg           Tue, Apr 29, 2015       D02-02-05 
 JE143FU1143P6X9X5  Crosstour   2004  27185  40640  Shelton, Marion         Wed, Apr 23, 2015       D02-02-04 
 JG148F1152X75C8C7  Insight     2002  12922  24390  Snyder, Pauline         Sat, Apr 26, 2015       D02-02-06 
 JB121S12951871A19  Civic       2005  12738  16455  Snyder, Pauline         Fri, Apr 25, 2015       D02-02-06 
 JH157F31345P4B7C1  Odyssey     2004  30597  45825  Moore, Carla            Sun, Apr 27, 2015       D02-02-02 
 JH153FU184396X913  Odyssey     2004  30597  45825  Shelton, Judith         Wed, Apr 23, 2015       D02-02-03 
 JB127S1331295C8X5  Civic       2001  7161   16655  Simpson, Greg           Mon, Apr 28, 2015       D02-02-05 
 JK168F3143524B7C7  Ridgeline   2003  28920  47750  Shelton, Marion         Tue, Apr 29, 2015       D02-02-04 
 JJ161FU12434X7389  Pilot       2004  28718  42970  Shelton, Judith         Tue, Apr 29, 2015       D02-02-03 
 JH152SU1842582B41  Odyssey     2004  20430  30375  Shelton, Marion         Fri, Apr 25, 2015       D02-02-04 
 JB121S1205523A6C3  Civic       2005  12738  16455  Shelton, Marion         Sun, Apr 27, 2015       D02-02-04 
