Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Wed, Apr 23, 2015 thru Tue, Apr 29, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11671729AA4  CR-Z         2015  24796  24705  Wright, Emma            Tue, Apr 29, 2015       D10-07-04 
 JB121S12A7175CXX6  Civic        2015  16173  16455  Ross, Darren            Tue, Apr 29, 2015       D10-07-05 
 JB125G16471782338  Civic        2015  26222  28505  Marshall, Allan         Sat, Apr 26, 2015       D10-07-01 
 JC131F1177177123X  CR-V         2015  29711  30995  Wright, Emma            Sat, Apr 26, 2015       D10-07-04 
 JA1X1S1247174BCX2  Accord       2015  24079  24089  Marshall, Allan         Mon, Apr 28, 2015       D10-07-01 
 JD136F1197174BCX4  CR-Z         2015  22730  24705  Fields, Roland          Mon, Apr 28, 2015       D10-07-02 
 JH155FU117176X126  Odyssey      2015  43810  47825  Wright, Emma            Thu, Apr 24, 2015       D10-07-04 
 JF146S11671782348  Fit          2015  15778  16025  Marshall, Allan         Tue, Apr 29, 2015       D10-07-01 
 JH154SU167177124X  Odyssey      2015  32495  32375  Wright, Emma            Tue, Apr 29, 2015       D10-07-04 
 JC131F11A717189B2  CR-V         2015  28426  30995  Ross, Darren            Mon, Apr 28, 2015       D10-07-05 
 JA1X1S12871771244  Accord       2015  24079  24089  Ross, Darren            Sat, Apr 26, 2015       D10-07-05 
 JB123H15A7174BC16  Civic        2015  26570  27600  Alvarez, David          Thu, Apr 24, 2015       D10-07-06 
 JB129S14271782358  Civic        2015  21641  23055  Fields, Roland          Fri, Apr 25, 2015       D10-07-02 
 JB121S12371729B3X  Civic        2015  16876  16455  Alvarez, David          Thu, Apr 24, 2015       D10-07-06 
 JB121S1287175C162  Civic        2015  16349  16455  Ross, Darren            Thu, Apr 24, 2015       D10-07-05 
 JH155FU157175C164  Odyssey      2015  44055  47825  Fields, Roland          Mon, Apr 28, 2015       D10-07-02 
 JG148F11371718A26  Insight      2015  23984  24390  Ross, Darren            Sun, Apr 27, 2015       D10-07-05 
 JK167FU167176X278  Ridgeline    2015  48076  49750  Ross, Darren            Fri, Apr 25, 2015       D10-07-05 
 JC131F1177177139X  CR-V         2015  29711  30995  Fields, Roland          Sat, Apr 26, 2015       D10-07-02 
 JC133FU1071771392  CR-V         2015  31081  33995  Wright, Emma            Wed, Apr 23, 2015       D10-07-04 
 JA1X5SU2071718A34  Accord       2015  25674  27089  Alvarez, David          Tue, Apr 29, 2015       D10-07-06 
 JH151F11871729B46  Odyssey      2015  40665  44825  Wright, Emma            Thu, Apr 24, 2015       D10-07-04 
 JH153FU187175C178  Odyssey      2015  45072  45825  Gardner, Salvador       Thu, Apr 24, 2015       D10-07-03 
 JB121S122717713AX  Civic        2015  15734  16455  Marshall, Allan         Tue, Apr 29, 2015       D10-07-01 
 JC131F11271729B52  CR-V         2015  29711  30995  Marshall, Allan         Sun, Apr 27, 2015       D10-07-01 
 JH151F1107175C184  Odyssey      2015  42733  44825  Marshall, Allan         Thu, Apr 24, 2015       D10-07-01 
 JE142FU14717X7936  Crosstour    2015  36384  38640  Marshall, Allan         Mon, Apr 28, 2015       D10-07-01 
 JA1X1S125717X7938  Accord       2015  23449  24089  Ross, Darren            Fri, Apr 25, 2015       D10-07-05 
 JB125G16A7175C19X  Civic        2015  26370  28505  Marshall, Allan         Sat, Apr 26, 2015       D10-07-01 
 JB121S1257174BX82  Civic        2015  16876  16455  Alvarez, David          Fri, Apr 25, 2015       D10-07-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1106374B953  Insight     2006  20667  24390  Alvarez, David          Mon, Apr 28, 2015       D10-07-06 
 JD136F1103X329735  CR-Z        2003  15093  24705  Alvarez, David          Sun, Apr 27, 2015       D10-07-06 
 JC131F11321P71C87  CR-V        2002  16390  30995  Alvarez, David          Fri, Apr 25, 2015       D10-07-06 
 JB123H1504X76XB79  Civic       2004  18604  27600  Fields, Roland          Thu, Apr 24, 2015       D10-07-02 
 JH157F31123P3A851  Odyssey     2002  24176  45825  Ross, Darren            Fri, Apr 25, 2015       D10-07-05 
 JG148F1104X34B963  Insight     2004  16041  24390  Alvarez, David          Wed, Apr 23, 2015       D10-07-06 
 JB121S12643PX7525  Civic       2004  11271  16455  Fields, Roland          Mon, Apr 28, 2015       D10-07-02 
 JC133FU186515CA77  CR-V        2006  28096  33995  Alvarez, David          Thu, Apr 24, 2015       D10-07-06 
 JD136F1182123A859  CR-Z        2002  12465  24705  Wright, Emma            Sat, Apr 26, 2015       D10-07-04 
 JA113SU3071271CA1  Accord       2015  22471  23480  Marshall, Allan         Sun, Apr 27, 2015       D10-07-01 
 JE141F11744729753  Crosstour   2004  24521  37640  Ross, Darren            Sat, Apr 26, 2015       D10-07-05 
 JD14AF4176X54B975  CR-Z        2006  28212  33705  Fields, Roland          Mon, Apr 28, 2015       D10-07-02 
 JJ162FU184X6X7537  Pilot       2004  30034  44970  Gardner, Salvador       Tue, Apr 29, 2015       D10-07-03 
 JB127S13933P3A869  Civic       2003  10605  16655  Alvarez, David          Sun, Apr 27, 2015       D10-07-06 
 JC134F3146263A871  CR-V        2006  26496  31995  Wright, Emma            Fri, Apr 25, 2015       D10-07-04 
 JC132FU104176XBA3  CR-V        2004  21496  31995  Marshall, Allan         Wed, Apr 23, 2015       D10-07-01 
 JD136F11951871CB5  CR-Z        2005  18794  24705  Gardner, Salvador       Fri, Apr 25, 2015       D10-07-03 
 JH158S4143X33A877  Odyssey     2003  24258  41375  Ross, Darren            Sat, Apr 26, 2015       D10-07-05 
 JH151F1117X76XBA9  Odyssey      2015  41557  44825  Marshall, Allan         Sun, Apr 27, 2015       D10-07-01 
 JD137FU116X84B991  CR-Z        2006  21464  25705  Gardner, Salvador       Sun, Apr 27, 2015       D10-07-03 
 JB123H15A44918663  Civic       2004  18604  27600  Ross, Darren            Sat, Apr 26, 2015       D10-07-05 
 JA111S1395314B995  Accord      2005  17160  22480  Fields, Roland          Fri, Apr 25, 2015       D10-07-02 
