Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Mon, Mar 26, 2013 thru Sun, Apr  1, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12151371682  Civic        2013  16102  16455  Carroll, Danny          Fri, Mar 30, 2013       D18-17-05 
 JH153FU1151371684  Odyssey      2013  44175  45825  Rice, Derrick           Sun, Apr  1, 2013       D18-17-09 
 JG148F11451329136  Insight      2013  24062  24390  Watkins, Tiffany        Thu, Mar 29, 2013       D18-17-04 
 JA117S33351329138  Accord       2013  22584  23480  Carroll, Danny          Mon, Mar 26, 2013       D18-17-05 
 JD136F112513827AX  CR-Z         2013  23603  24705  Carroll, Danny          Sun, Apr  1, 2013       D18-17-05 
 JB122SU265133A252  Civic        2013  16764  17255  Rice, Derrick           Fri, Mar 30, 2013       D18-17-09 
 JH153FU16513827A4  Odyssey      2013  44640  45825  Scott, Jack             Thu, Mar 29, 2013       D18-17-08 
 JB127S1385135C476  Civic        2013  16463  16655  Carroll, Danny          Fri, Mar 30, 2013       D18-17-05 
 JB127S138513827A8  Civic        2013  16290  16655  Larson, Pauline         Thu, Mar 29, 2013       D18-17-03 
 JD136F1125134B37X  CR-Z         2013  22842  24705  Curtis, Jimmie          Fri, Mar 30, 2013       D18-17-06 
 JB127S13A513827B2  Civic        2013  16723  16655  Watkins, Tiffany        Fri, Mar 30, 2013       D18-17-04 
 JJ161FU155136X594  Pilot        2013  41244  42970  Carroll, Danny          Wed, Mar 28, 2013       D18-17-05 
 JG149FU19513X7C36  Insight      2013  23537  25190  Richards, Jessica       Thu, Mar 29, 2013       D18-17-02 
 JD136F1185133A268  CR-Z         2013  23984  24705  Curtis, Jimmie          Mon, Mar 26, 2013       D18-17-06 
 JG148F11351318X5X  Insight      2013  22934  24390  Carroll, Danny          Thu, Mar 29, 2013       D18-17-05 
 JB127S132513827C2  Civic        2013  16116  16655  Peterson, Judy          Thu, Mar 29, 2013       D18-17-01 
 JA119S4315135C494  Accord       2013  29261  31480  Bennett, Tiffany        Thu, Mar 29, 2013       D18-17-07 
 JH152SU14513716B6  Odyssey      2013  29031  30375  Rice, Derrick           Sat, Mar 31, 2013       D18-17-09 
 JA111S13551318X58  Accord       2013  21881  22480  Watkins, Tiffany        Sun, Apr  1, 2013       D18-17-04 
 JB122SU28513X7C5X  Civic        2013  15778  17255  Rice, Derrick           Mon, Mar 26, 2013       D18-17-09 
 JD136F1195134B392  CR-Z         2013  24237  24705  Scott, Jack             Tue, Mar 27, 2013       D18-17-08 
 JA1X1S128513716C4  Accord       2013  22782  24089  Richards, Jessica       Wed, Mar 28, 2013       D18-17-02 
 JA1X3SU285134B396  Accord       2013  23960  25089  Watkins, Tiffany        Mon, Mar 26, 2013       D18-17-04 
 JA111S13851318X68  Accord       2013  22228  22480  Peterson, Judy          Tue, Mar 27, 2013       D18-17-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ164F4164186XX37  Pilot       2012  44262  53970  Curtis, Jimmie          Fri, Mar 30, 2013       D18-17-06 
 JB127S13323171149  Civic       2010  11107  16655  Richards, Jessica       Sat, Mar 31, 2013       D18-17-02 
 JB122SU202X1X7811  Civic       2010  11501  17255  Larson, Pauline         Sat, Mar 31, 2013       D18-17-03 
 JD136F11A244X7813  CR-Z        2010  16403  24705  Peterson, Judy          Wed, Mar 28, 2013       D18-17-01 
 JH152SU172436X175  Odyssey     2010  19584  30375  Watkins, Tiffany        Mon, Mar 26, 2013       D18-17-04 
 JH153FU182393AB47  Odyssey     2010  30300  45825  Curtis, Jimmie          Sat, Mar 31, 2013       D18-17-06 
 JH156S316Y35X7819  Odyssey     2008  15075  30375  Peterson, Judy          Thu, Mar 29, 2013       D18-17-01 
 JJ162FU10239823A1  Pilot       2010  28924  44970  Larson, Pauline         Fri, Mar 30, 2013       D18-17-03 
 JG148F111449X7823  Insight     2012  20302  24390  Carroll, Danny          Fri, Mar 30, 2013       D18-17-05 
 JH155FU13XX66X185  Odyssey     2007  18950  47825  Curtis, Jimmie          Thu, Mar 29, 2013       D18-17-06 
 JC135F411Y1771297  CR-V        2008  19885  39995  Scott, Jack             Fri, Mar 30, 2013       D18-17-08 
 JB129S14932318939  Civic       2011  17252  23055  Carroll, Danny          Sat, Mar 31, 2013       D18-17-05 
 JB122SU254383AB61  Civic       2012  14523  17255  Bennett, Tiffany        Mon, Mar 26, 2013       D18-17-07 
 JB129S1472393AB63  Civic       2010  14899  23055  Larson, Pauline         Sun, Apr  1, 2013       D18-17-03 
 JE142FU11317712A5  Crosstour   2011  28692  38640  Watkins, Tiffany        Sat, Mar 31, 2013       D18-17-04 
