Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Mon, Mar 26, 2013 thru Sun, Apr  1, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU115135X1AX  CR-V         2013  30383  31995  Lee, Jason              Sun, Apr  1, 2013       D38-34-03 
 JH152SU13513723C2  Odyssey      2013  28255  30375  Alvarez, Bill           Wed, Mar 28, 2013       D38-34-02 
 JJ16AF119513723C4  Pilot        2013  41152  41970  Murphy, Roger           Sat, Mar 31, 2013       D38-34-01 
 JC132FU1A5135X1A6  CR-V         2013  29239  31995  Alvarez, Darrell        Wed, Mar 28, 2013       D38-34-04 
 JH15AS1175133BC88  Odyssey      2013  26744  29375  Murphy, Roger           Mon, Mar 26, 2013       D38-34-01 
 JC131F11A513612CX  CR-V         2013  29453  30995  Rice, Ruth              Fri, Mar 30, 2013       D38-34-06 
 JA1X1S129513723X2  Accord       2013  22659  24089  Murphy, Roger           Sat, Mar 31, 2013       D38-34-01 
 JA111S130513X8964  Accord       2013  20492  22480  Rice, Ruth              Wed, Mar 28, 2013       D38-34-06 
 JG148F1115133BC96  Insight      2013  24187  24390  Rice, Ruth              Sat, Mar 31, 2013       D38-34-06 
 JB127S13151383418  Civic        2013  15856  16655  Lee, Jason              Fri, Mar 30, 2013       D38-34-03 
 JB121S1215132AB9X  Civic        2013  16530  16455  Lee, Jason              Sun, Apr  1, 2013       D38-34-03 
 JA111S13A513X8972  Accord       2013  22344  22480  Rice, Ruth              Fri, Mar 30, 2013       D38-34-06 
 JH15AS1195132AB94  Odyssey      2013  26594  29375  Lee, Jason              Sun, Apr  1, 2013       D38-34-03 
 JB127S13551319A86  Civic        2013  16030  16655  Rice, Ruth              Sat, Mar 31, 2013       D38-34-06 
 JH152SU155132AB98  Odyssey      2013  29808  30375  Rice, Ruth              Sun, Apr  1, 2013       D38-34-06 
 JC134F31651319A9X  CR-V         2013  28749  31995  Alvarez, Darrell        Wed, Mar 28, 2013       D38-34-04 
 JA1X3SU2951319A92  Accord       2013  24862  25089  Lee, Jason              Wed, Mar 28, 2013       D38-34-03 
 JC131F1135135X1X4  CR-V         2013  27869  30995  Alvarez, Darrell        Wed, Mar 28, 2013       D38-34-04 
 JA117S33651383436  Accord       2013  21981  23480  Alvarez, Bill           Wed, Mar 28, 2013       D38-34-02 
 JB127S1325132ABA8  Civic        2013  16290  16655  Alvarez, Darrell        Sun, Apr  1, 2013       D38-34-04 
 JC132FU165134CXXX  CR-V         2013  30709  31995  Rice, Ruth              Sat, Mar 31, 2013       D38-34-06 
 JC131F1185134CXX2  CR-V         2013  28027  30995  Rice, Ruth              Thu, Mar 29, 2013       D38-34-06 
 JB122SU2051383444  Civic        2013  17212  17255  Murphy, Roger           Sat, Mar 31, 2013       D38-34-01 
 JA1X1S120513X8996  Accord       2013  23278  24089  Lee, Jason              Sat, Mar 31, 2013       D38-34-03 
 JD136F1185133BCC8  CR-Z         2013  24491  24705  Lee, Jason              Sat, Mar 31, 2013       D38-34-03 
 JA114FU335134CX1X  Accord       2013  31317  33930  Alvarez, Bill           Thu, Mar 29, 2013       D38-34-02 
 JA1X6FU2151383452  Accord       2013  34319  36030  Alvarez, Bill           Tue, Mar 27, 2013       D38-34-02 
 JD136F116513X89A4  CR-Z         2013  22334  24705  Alvarez, Bill           Sat, Mar 31, 2013       D38-34-02 
 JB127S13251372346  Civic        2013  16376  16655  Murphy, Roger           Tue, Mar 27, 2013       D38-34-01 
 JA1X1S12851383458  Accord       2013  23773  24089  Lee, Jason              Fri, Mar 30, 2013       D38-34-03 
 JB121S1295132AC3X  Civic        2013  15930  16455  Lee, Jason              Thu, Mar 29, 2013       D38-34-03 
 JA113SU3551319B22  Accord       2013  21497  23480  Henry, Courtney         Thu, Mar 29, 2013       D38-34-05 
 JJ161FU1151372484  Pilot        2013  38844  42970  Alvarez, Darrell        Fri, Mar 30, 2013       D38-34-04 
 JA1X1S1215134C156  Accord       2013  22535  24089  Alvarez, Darrell        Thu, Mar 29, 2013       D38-34-04 
 JH151F11951319B28  Odyssey      2013  41632  44825  Alvarez, Bill           Fri, Mar 30, 2013       D38-34-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU142X83B777  Pilot       2010  26867  42970  Henry, Courtney         Tue, Mar 27, 2013       D38-34-05 
 JH152SU151212A669  Odyssey     2009  18832  30375  Lee, Jason              Thu, Mar 29, 2013       D38-34-03 
 JC131F11733372BC1  CR-V        2011  23080  30995  Alvarez, Bill           Sun, Apr  1, 2013       D38-34-02 
 JB127S13733319563  Civic       2011  12315  16655  Henry, Courtney         Mon, Mar 26, 2013       D38-34-05 
 JJ162FU1142561AB5  Pilot       2012  36516  44970  Lee, Jason              Tue, Mar 27, 2013       D38-34-03 
 JK166FU1122319567  Ridgeline   2010  31567  47750  Alvarez, Bill           Sun, Apr  1, 2013       D38-34-02 
 JK165F11621P72BC9  Ridgeline   2010  30909  46750  Rice, Ruth              Tue, Mar 27, 2013       D38-34-06 
 JE142FU191372A681  Crosstour   2009  23956  38640  Alvarez, Darrell        Wed, Mar 28, 2013       D38-34-04 
 JH155FU1A2X472BX3  Odyssey     2010  29887  47825  Lee, Jason              Wed, Mar 28, 2013       D38-34-03 
 JH153FU1134983C15  Odyssey     2011  33318  45825  Rice, Ruth              Sun, Apr  1, 2013       D38-34-06 
 JH151F1142245X9B7  Odyssey     2010  29642  44825  Alvarez, Bill           Tue, Mar 27, 2013       D38-34-02 
