Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Fri, Feb  5, 2011 thru Thu, Feb 11, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1343X619764  Civic        2011  15276  16655  Armstrong, Amber        Mon, Feb  8, 2011       D36-32-06 
 JH156S3123X65XBA6  Odyssey      2011  27693  30375  Fleming, Larry          Mon, Feb  8, 2011       D36-32-05 
 JA1X1S1293X63B988  Accord       2011  22976  24089  Gonzales, Brian         Wed, Feb 10, 2011       D36-32-03 
 JB129S1443X62A88X  Civic        2011  22116  23055  Armstrong, Amber        Fri, Feb  5, 2011       D36-32-06 
 JA1X3SU233X63B992  Accord       2011  23795  25089  Washington, Jerry       Tue, Feb  9, 2011       D36-32-01 
 JE144F3113X65XBB4  Crosstour    2011  37504  38640  Gonzales, Brian         Thu, Feb 11, 2011       D36-32-03 
 JB125G1643X619776  Civic        2011  26718  28505  Webb, Hector            Fri, Feb  5, 2011       D36-32-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1432155X813  Civic       2010  18624  23055  Washington, Jerry       Tue, Feb  9, 2011       D36-32-01 
 JC131F11A3X23B6C5  CR-V         2011  28457  30995  Webb, Hector            Sun, Feb  7, 2011       D36-32-02 
 JA1X5SU22W244C7X7  Accord      2006  13867  27089  Armstrong, Amber        Mon, Feb  8, 2011       D36-32-06 
 JD138FU18V4672A39  CR-Z        2005  10722  27705  Gonzales, Brian         Wed, Feb 10, 2011       D36-32-03 
 JE141F11712P5X821  Crosstour   2009  27627  37640  Fleming, Larry          Wed, Feb 10, 2011       D36-32-05 
 JB123H153WX13B6X3  Civic       2006  14135  27600  Carr, Linda             Mon, Feb  8, 2011       D36-32-04 
 JH153FU181182A5C5  Odyssey     2009  33635  45825  Armstrong, Amber        Mon, Feb  8, 2011       D36-32-06 
 JE141F113X415X827  Crosstour   2007  23057  37640  Armstrong, Amber        Mon, Feb  8, 2011       D36-32-06 
