Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Dec  3, 2015 thru Tue, Dec  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F1267496X2AX  Accord       2015  32447  33030  Burke, Derrick          Sat, Dec  6, 2015       D11-10-01 
 JA111S1397495C192  Accord       2015  21362  22480  Day, Jennifer           Sat, Dec  6, 2015       D11-10-06 
 JC131F111749X7944  CR-V         2015  28586  30995  Burke, Derrick          Sun, Dec  7, 2015       D11-10-01 
 JB129S141749824C6  Civic        2015  21762  23055  Lambert, Donna          Mon, Dec  8, 2015       D11-10-04 
 JA113SU317494BX88  Accord       2015  22882  23480  Lambert, Donna          Thu, Dec  4, 2015       D11-10-04 
 JC131F1147494BX9X  CR-V         2015  29389  30995  Burke, Derrick          Tue, Dec  9, 2015       D11-10-01 
 JB127S139749X7952  Civic        2015  16802  16655  Bishop, Joann           Wed, Dec  3, 2015       D11-10-05 
 JA1X3SU20749X7954  Accord       2015  23854  25089  Fields, Joan            Mon, Dec  8, 2015       D11-10-03 
 JB121S1267496X2B6  Civic        2015  15822  16455  Fields, Joan            Sun, Dec  7, 2015       D11-10-03 
 JH153FU1074918A68  Odyssey      2015  43194  45825  Burke, Derrick          Wed, Dec  3, 2015       D11-10-01 
 JA1X1S1277498241X  Accord       2015  23196  24089  Fields, Joan            Wed, Dec  3, 2015       D11-10-03 
 JB128SU317495C1B2  Civic        2015  17093  17455  Lambert, Donna          Thu, Dec  4, 2015       D11-10-04 
 JD137FU187493AC94  CR-Z         2015  24683  25705  Day, Jennifer           Mon, Dec  8, 2015       D11-10-06 
 JA1X3SU27749X7966  Accord       2015  25296  25089  Burke, Derrick          Tue, Dec  9, 2015       D11-10-01 
 JB121S12274982418  Civic        2015  16437  16455  Burke, Derrick          Sat, Dec  6, 2015       D11-10-01 
 JA1X1S12A7495C1CX  Accord       2015  22314  24089  Burke, Derrick          Thu, Dec  4, 2015       D11-10-01 
 JC131F11074971312  CR-V         2015  30353  30995  Bishop, Joann           Mon, Dec  8, 2015       D11-10-05 
 JA116FU327493ACA4  Accord       2015  32978  35930  Lambert, Donna          Tue, Dec  9, 2015       D11-10-04 
 JB121S120749X7976  Civic        2015  16613  16455  Burke, Derrick          Fri, Dec  5, 2015       D11-10-01 
 JA12AF43474982428  Accord       2015  41332  41930  Burke, Derrick          Fri, Dec  5, 2015       D11-10-01 
 JC133FU1874929BAX  CR-V         2015  31432  33995  Lambert, Donna          Wed, Dec  3, 2015       D11-10-04 
 JC134F3167493ACB2  CR-V         2015  30139  31995  Fields, Joan            Fri, Dec  5, 2015       D11-10-03 
 JB127S13A7495C1X4  Civic        2015  15735  16655  Day, Jennifer           Sun, Dec  7, 2015       D11-10-06 
 JC131F116749X7986  CR-V         2015  28426  30995  Lambert, Donna          Sun, Dec  7, 2015       D11-10-04 
 JA118F3347495C1X8  Accord       2015  33477  33930  Burke, Derrick          Sun, Dec  7, 2015       D11-10-01 
 JD137FU147495C11X  CR-Z         2015  25488  25705  Bishop, Joann           Mon, Dec  8, 2015       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A3465CAA3  Civic       2003  10605  16655  Fields, Joan            Mon, Dec  8, 2015       D11-10-03 
 JC131F11243429775  CR-V        2004  20268  30995  Bishop, Joann           Wed, Dec  3, 2015       D11-10-05 
 JH159F4165515CAA7  Odyssey     2005  42370  56825  Fields, Joan            Thu, Dec  4, 2015       D11-10-03 
 JB127S133434X7559  Civic       2004  11091  16655  Fields, Joan            Sun, Dec  7, 2015       D11-10-03 
 JH154SU144495CAB1  Odyssey     2004  21746  32375  Bishop, Joann           Sun, Dec  7, 2015       D11-10-05 
 JH155FU154276XBC3  Odyssey     2004  31040  47825  Burke, Derrick          Mon, Dec  8, 2015       D11-10-01 
 JJ164F41322P3A895  Pilot       2002  27097  53970  Lambert, Donna          Tue, Dec  9, 2015       D11-10-04 
 JH155FU114233A897  Odyssey     2004  31040  47825  Bishop, Joann           Sun, Dec  7, 2015       D11-10-05 
 JA1X3SU224X35CAB9  Accord      2004  16952  25089  Burke, Derrick          Wed, Dec  3, 2015       D11-10-01 
 JH155FU1651129791  Odyssey     2005  35764  47825  Fields, Joan            Sun, Dec  7, 2015       D11-10-03 
 JH152SU185263A8A3  Odyssey     2005  22518  30375  Fields, Joan            Mon, Dec  8, 2015       D11-10-03 
 JH153FU1154118685  Odyssey     2005  34296  45825  Fields, Joan            Wed, Dec  3, 2015       D11-10-03 
 JH151F1174213A8A7  Odyssey     2004  29939  44825  Burke, Derrick          Sat, Dec  6, 2015       D11-10-01 
 JG148F115531X7579  Insight     2005  18562  24390  Bishop, Joann           Tue, Dec  9, 2015       D11-10-05 
 JH155FU1241P18691  Odyssey     2004  31913  47825  Lambert, Donna          Fri, Dec  5, 2015       D11-10-04 
 JE144F31741182X33  Crosstour   2004  25869  38640  Mason, Felicia          Sat, Dec  6, 2015       D11-10-02 
 JG149FU151265CAX5  Insight     2001  10831  25190  Mason, Felicia          Thu, Dec  4, 2015       D11-10-02 
