Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Wed, Dec  3, 2015 thru Tue, Dec  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU127495XAAX  Odyssey      2015  43663  45825  Wallace, Clifton        Tue, Dec  9, 2015       D24-21-05 
 JH156S3117495XAA2  Odyssey      2015  28507  30375  Jensen, Jeanne          Fri, Dec  5, 2015       D24-21-04 
 JH156S31174983XX4  Odyssey      2015  28035  30375  Wallace, Clifton        Thu, Dec  4, 2015       D24-21-05 
 JE143FU147494C996  Crosstour    2015  38632  40640  Jensen, Jeanne          Wed, Dec  3, 2015       D24-21-04 
 JD137FU147495XAA8  CR-Z         2015  24415  25705  Green, Adrian           Wed, Dec  3, 2015       D24-21-02 
 JC133FU147495XABX  CR-V         2015  31081  33995  Jensen, Jeanne          Fri, Dec  5, 2015       D24-21-04 
 JB121S12974919672  Civic        2015  16613  16455  Green, Adrian           Fri, Dec  5, 2015       D24-21-02 
 JE141F1167494C9A4  Crosstour    2015  34307  37640  Fleming, Esther         Tue, Dec  9, 2015       D24-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1151118AB3  Odyssey     2005  34296  45825  Fleming, Esther         Wed, Dec  3, 2015       D24-21-01 
 JC131F111645X79A5  CR-V        2006  25696  30995  Wallace, Clifton        Tue, Dec  9, 2015       D24-21-05 
 JH153FU1863218AB7  Odyssey     2006  37090  45825  Fleming, Esther         Mon, Dec  8, 2015       D24-21-01 
