Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Wed, Dec  3, 2015 thru Tue, Dec  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA114FU33749X87A4  Accord       2015  31023  33930  Coleman, Arnold         Mon, Dec  8, 2015       D29-25-05 
 JC131F11374972146  CR-V         2015  29229  30995  Lawson, Carolyn         Sat, Dec  6, 2015       D29-25-02 
 JG148F113749X87A8  Insight      2015  23601  24390  Lucas, Jose             Fri, Dec  5, 2015       D29-25-06 
 JG148F1157497228X  Insight      2015  24749  24390  Rodriguez, Leonard      Sun, Dec  7, 2015       D29-25-01 
 JB127S13274961172  Civic        2015  16446  16655  Coleman, Arnold         Sat, Dec  6, 2015       D29-25-05 
 JH153FU1474983394  Odyssey      2015  43194  45825  Lawson, Carolyn         Tue, Dec  9, 2015       D29-25-02 
 JH155FU127494CC56  Odyssey      2015  44789  47825  Walker, Roland          Fri, Dec  5, 2015       D29-25-04 
 JB121S1237495XX68  Civic        2015  16525  16455  Lawson, Carolyn         Mon, Dec  8, 2015       D29-25-02 
 JE141F1137494CC6X  Crosstour    2015  36439  37640  Graham, Sheila          Tue, Dec  9, 2015       D29-25-03 
 JK165F115749X8822  Ridgeline    2015  45960  46750  Walker, Roland          Tue, Dec  9, 2015       D29-25-04 
 JA1X5SU20749X8824  Accord       2015  27226  27089  Coleman, Arnold         Wed, Dec  3, 2015       D29-25-05 
 JB128SU357493BB56  Civic        2015  16350  17455  Lucas, Jose             Fri, Dec  5, 2015       D29-25-06 
 JH151F1127493BB58  Odyssey      2015  42963  44825  Lawson, Carolyn         Sun, Dec  7, 2015       D29-25-02 
 JH15AS110749722AX  Odyssey      2015  27755  29375  Lucas, Jose             Wed, Dec  3, 2015       D29-25-06 
 JD136F11474961192  CR-Z         2015  24280  24705  Lucas, Jose             Sat, Dec  6, 2015       D29-25-06 
 JC131F1107492AA54  CR-V         2015  29550  30995  Lucas, Jose             Fri, Dec  5, 2015       D29-25-06 
 JA111S13A7492AA56  Accord       2015  21480  22480  Rodriguez, Leonard      Fri, Dec  5, 2015       D29-25-01 
 JB129S1427492AA58  Civic        2015  21278  23055  Walker, Roland          Tue, Dec  9, 2015       D29-25-04 
 JA111S1387495XX9X  Accord       2015  22660  22480  Rodriguez, Leonard      Wed, Dec  3, 2015       D29-25-01 
 JH151F111749833C2  Odyssey      2015  41355  44825  Rodriguez, Leonard      Wed, Dec  3, 2015       D29-25-01 
 JC135F412749X8844  CR-V         2015  36596  39995  Rodriguez, Leonard      Tue, Dec  9, 2015       D29-25-01 
 JK168F3167494CC86  Ridgeline    2015  45453  47750  Rodriguez, Leonard      Sat, Dec  6, 2015       D29-25-01 
 JB127S1317494CC88  Civic        2015  17157  16655  Rodriguez, Leonard      Sun, Dec  7, 2015       D29-25-01 
 JJ16AF117749722CX  Pilot        2015  38785  41970  Coleman, Arnold         Sat, Dec  6, 2015       D29-25-05 
 JB121S1227494CC92  Civic        2015  16349  16455  Graham, Sheila          Thu, Dec  4, 2015       D29-25-03 
 JH152SU14749833X4  Odyssey      2015  29137  30375  Coleman, Arnold         Tue, Dec  9, 2015       D29-25-05 
 JA114FU30749611B6  Accord       2015  31198  33930  Rodriguez, Leonard      Wed, Dec  3, 2015       D29-25-01 
 JC133FU127493BB88  CR-V         2015  33890  33995  Lawson, Carolyn         Sun, Dec  7, 2015       D29-25-02 
 JC131F1107493BB9X  CR-V         2015  28586  30995  Coleman, Arnold         Fri, Dec  5, 2015       D29-25-05 
 JG148F1197494CCA2  Insight      2015  23601  24390  Lucas, Jose             Wed, Dec  3, 2015       D29-25-06 
 JB127S13474919974  Civic        2015  16979  16655  Lawson, Carolyn         Thu, Dec  4, 2015       D29-25-02 
 JH154SU157493BB96  Odyssey      2015  30485  32375  Coleman, Arnold         Thu, Dec  4, 2015       D29-25-05 
 JH153FU12749722X8  Odyssey      2015  42020  45825  Graham, Sheila          Sat, Dec  6, 2015       D29-25-03 
 JB128SU327494CCBX  Civic        2015  17651  17455  Lucas, Jose             Fri, Dec  5, 2015       D29-25-06 
 JC131F11174972212  CR-V         2015  28908  30995  Lawson, Carolyn         Sun, Dec  7, 2015       D29-25-02 
 JC135F410749X8874  CR-V         2015  37008  39995  Graham, Sheila          Mon, Dec  8, 2015       D29-25-03 
 JB122SU2974919986  Civic        2015  16450  17255  Coleman, Arnold         Sat, Dec  6, 2015       D29-25-05 
 JA1X1S129749611X8  Accord       2015  22188  24089  Lawson, Carolyn         Wed, Dec  3, 2015       D29-25-02 
 JC133FU11749X888X  CR-V         2015  31608  33995  Coleman, Arnold         Mon, Dec  8, 2015       D29-25-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1286435C3X3  Civic       2006  14239  16455  Graham, Sheila          Sun, Dec  7, 2015       D29-25-03 
 JC133FU1863482635  CR-V        2006  28447  33995  Walker, Roland          Tue, Dec  9, 2015       D29-25-04 
 JD137FU19435X7B87  CR-Z        2004  17358  25705  Rodriguez, Leonard      Tue, Dec  9, 2015       D29-25-01 
 JH154SU1721971529  Odyssey     2002  29503  32375  Graham, Sheila          Wed, Dec  3, 2015       D29-25-03 
 JH155FU1045271531  Odyssey     2004  31040  47825  Lawson, Carolyn         Mon, Dec  8, 2015       D29-25-02 
 JG148F1136295C313  Insight     2006  20412  24390  Walker, Roland          Wed, Dec  3, 2015       D29-25-04 
 JJ161FU141X44B2X5  Pilot       2001  17188  42970  Rodriguez, Leonard      Fri, Dec  5, 2015       D29-25-01 
 JH15AS1114445C317  Odyssey     2004  19772  29375  Rodriguez, Leonard      Tue, Dec  9, 2015       D29-25-01 
 JG148F11342671539  Insight     2004  16492  24390  Graham, Sheila          Mon, Dec  8, 2015       D29-25-03 
 JH15AS1104413A1X1  Odyssey     2004  19232  29375  Lawson, Carolyn         Thu, Dec  4, 2015       D29-25-02 
 JE142FU1851429XC3  Crosstour   2005  28468  38640  Walker, Roland          Sun, Dec  7, 2015       D29-25-04 
 JJ162FU125X95C325  Pilot       2005  33668  44970  Lucas, Jose             Tue, Dec  9, 2015       D29-25-06 
 JJ16AF1154X282657  Pilot       2004  26525  41970  Graham, Sheila          Thu, Dec  4, 2015       D29-25-03 
 JC132FU1543229XC9  CR-V        2004  21496  31995  Lawson, Carolyn         Thu, Dec  4, 2015       D29-25-02 
 JH156S3113X371681  Odyssey     2003  17878  30375  Lawson, Carolyn         Sun, Dec  7, 2015       D29-25-02 
 JB127S1392494B353  Civic       2002  8862   16655  Graham, Sheila          Sat, Dec  6, 2015       D29-25-03 
 JD136F11A44782795  CR-Z        2004  16700  24705  Coleman, Arnold         Wed, Dec  3, 2015       D29-25-05 
 JC131F1143X96X577  CR-V        2003  19495  30995  Graham, Sheila          Fri, Dec  5, 2015       D29-25-03 
 JH158S416416X7C19  Odyssey     2004  26912  41375  Coleman, Arnold         Sun, Dec  7, 2015       D29-25-05 
 JJ16AF1193X36X581  Pilot       2003  25452  41970  Rodriguez, Leonard      Sun, Dec  7, 2015       D29-25-01 
 JH15AS1155345C473  Odyssey     2005  21798  29375  Lucas, Jose             Mon, Dec  8, 2015       D29-25-06 
 JG148F11313429145  Insight     2001  10487  24390  Walker, Roland          Sat, Dec  6, 2015       D29-25-04 
 JH152SU152433A257  Odyssey     2002  16065  30375  Coleman, Arnold         Tue, Dec  9, 2015       D29-25-05 
 JD136F1173486X589  CR-Z        2003  15596  24705  Coleman, Arnold         Tue, Dec  9, 2015       D29-25-05 
 JB129S1474484B371  Civic       2004  15187  23055  Lawson, Carolyn         Wed, Dec  3, 2015       D29-25-02 
