Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Wed, Dec  3, 2015 thru Tue, Dec  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF115749X788X  Pilot        2015  38354  41970  Ross, Darren            Tue, Dec  9, 2015       D10-07-05 
 JB122SU267495CXX2  Civic        2015  16817  17255  Marshall, Allan         Sat, Dec  6, 2015       D10-07-01 
 JH155FU1874918994  Odyssey      2015  44299  47825  Gardner, Salvador       Fri, Dec  5, 2015       D10-07-03 
 JB127S1337493ABB6  Civic        2015  16713  16655  Fields, Roland          Thu, Dec  4, 2015       D10-07-02 
 JB121S12174918998  Civic        2015  15646  16455  Marshall, Allan         Wed, Dec  3, 2015       D10-07-01 
 JB129S1477495CX1X  Civic        2015  22366  23055  Marshall, Allan         Wed, Dec  3, 2015       D10-07-01 
 JD136F11374982342  CR-Z         2015  23505  24705  Marshall, Allan         Wed, Dec  3, 2015       D10-07-01 
 JA1X4FU227496X124  Accord       2015  31112  34030  Gardner, Salvador       Mon, Dec  8, 2015       D10-07-03 
 JB121S1287495CX16  Civic        2015  16085  16455  Gardner, Salvador       Fri, Dec  5, 2015       D10-07-03 
 JA114FU3674971238  Accord       2015  32425  33930  Wright, Emma            Tue, Dec  9, 2015       D10-07-04 
 JB127S13574929ACX  Civic        2015  16802  16655  Wright, Emma            Fri, Dec  5, 2015       D10-07-04 
 JA119S43874929AC2  Accord       2015  29181  31480  Wright, Emma            Sun, Dec  7, 2015       D10-07-04 
 JB127S1387495CX24  Civic        2015  17157  16655  Marshall, Allan         Sat, Dec  6, 2015       D10-07-01 
 JA1X2F12074971246  Accord       2015  30739  33030  Ross, Darren            Mon, Dec  8, 2015       D10-07-05 
 JA115SU327495CX28  Accord       2015  25274  25480  Ross, Darren            Sat, Dec  6, 2015       D10-07-05 
 JB125G1667496X27X  Civic        2015  27111  28505  Wright, Emma            Wed, Dec  3, 2015       D10-07-04 
 JB121S127749X7912  Civic        2015  16525  16455  Ross, Darren            Sat, Dec  6, 2015       D10-07-05 
 JE141F1167496X274  Crosstour    2015  35469  37640  Fields, Roland          Tue, Dec  9, 2015       D10-07-02 
 JB121S12A7496X276  Civic        2015  16085  16455  Gardner, Salvador       Wed, Dec  3, 2015       D10-07-03 
 JB127S13474918A28  Civic        2015  16891  16655  Gardner, Salvador       Sun, Dec  7, 2015       D10-07-03 
 JB129S1407494BX6X  Civic        2015  21399  23055  Alvarez, David          Sun, Dec  7, 2015       D10-07-06 
 JD136F117749X7922  CR-Z         2015  23505  24705  Marshall, Allan         Sun, Dec  7, 2015       D10-07-01 
 JH156S31A749824A4  Odyssey      2015  29294  30375  Ross, Darren            Fri, Dec  5, 2015       D10-07-05 
 JB123H15A74929B46  Civic        2015  25278  27600  Alvarez, David          Mon, Dec  8, 2015       D10-07-06 
 JE141F1167495C178  Crosstour    2015  36245  37640  Ross, Darren            Wed, Dec  3, 2015       D10-07-05 
 JJ162FU14749X793X  Pilot        2015  44481  44970  Fields, Roland          Sat, Dec  6, 2015       D10-07-02 
 JC131F11A7494BX72  CR-V         2015  29389  30995  Wright, Emma            Sat, Dec  6, 2015       D10-07-04 
 JB127S1347493AC64  Civic        2015  16535  16655  Ross, Darren            Thu, Dec  4, 2015       D10-07-05 
 JA1X9S4287493AC66  Accord       2015  31134  33089  Alvarez, David          Thu, Dec  4, 2015       D10-07-06 
 JB121S1287494BX78  Civic        2015  16964  16455  Gardner, Salvador       Sun, Dec  7, 2015       D10-07-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S123519X74A9  Civic       2005  12738  16455  Alvarez, David          Sat, Dec  6, 2015       D10-07-06 
 JH157F31241782X91  Odyssey     2004  29760  45825  Alvarez, David          Mon, Dec  8, 2015       D10-07-06 
 JH151F11534482X93  Odyssey     2003  28070  44825  Ross, Darren            Fri, Dec  5, 2015       D10-07-05 
 JE141F11424P6XB75  Crosstour   2002  18932  37640  Marshall, Allan         Sun, Dec  7, 2015       D10-07-01 
 JH153FU186X582X97  Odyssey     2006  37560  45825  Wright, Emma            Mon, Dec  8, 2015       D10-07-04 
 JB127S13741P3A849  Civic       2004  11403  16655  Wright, Emma            Thu, Dec  4, 2015       D10-07-04 
 JD136F11A3X95CA71  CR-Z        2003  15093  24705  Gardner, Salvador       Wed, Dec  3, 2015       D10-07-03 
 JB129S14A6X729743  Civic       2006  19585  23055  Marshall, Allan         Tue, Dec  9, 2015       D10-07-01 
 JB127S1303X93A855  Civic       2003  10605  16655  Ross, Darren            Wed, Dec  3, 2015       D10-07-05 
 JH152SU115X271C97  Odyssey     2005  22080  30375  Alvarez, David          Fri, Dec  5, 2015       D10-07-06 
 JC131F1172X671C99  CR-V        2002  15610  30995  Wright, Emma            Wed, Dec  3, 2015       D10-07-04 
 JG148F11723882XB1  Insight     2002  12922  24390  Alvarez, David          Thu, Dec  4, 2015       D10-07-06 
 JD137FU172313A863  CR-Z        2002  13613  25705  Fields, Roland          Sat, Dec  6, 2015       D10-07-02 
 JC133FU1632929755  CR-V        2003  21355  33995  Alvarez, David          Tue, Dec  9, 2015       D10-07-06 
 JH156S312442X7537  Odyssey     2004  20430  30375  Ross, Darren            Wed, Dec  3, 2015       D10-07-05 
 JH156S3183414B979  Odyssey     2003  18495  30375  Ross, Darren            Thu, Dec  4, 2015       D10-07-05 
 JH151F11524218651  Odyssey     2002  23651  44825  Fields, Roland          Sun, Dec  7, 2015       D10-07-02 
 JB129S14452629763  Civic       2005  17582  23055  Wright, Emma            Sun, Dec  7, 2015       D10-07-04 
 JD136F1154265CA95  CR-Z        2004  16700  24705  Wright, Emma            Sat, Dec  6, 2015       D10-07-04 
 JH153FU1673118657  Odyssey      2015  42693  45825  Wright, Emma            Tue, Dec  9, 2015       D10-07-04 
 JH156S3175414B989  Odyssey     2005  28303  30375  Fields, Roland          Thu, Dec  4, 2015       D10-07-02 
 JB127S1354X718661  Civic       2004  11403  16655  Ross, Darren            Mon, Dec  8, 2015       D10-07-05 
