Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Wed, Dec  3, 2015 thru Tue, Dec  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU167495C2A2  Odyssey      2015  43565  47825  Watkins, Terrence       Sun, Dec  7, 2015       D13-12-01 
 JH157F31674929C74  Odyssey      2015  44602  45825  Romero, Ruby            Thu, Dec  4, 2015       D13-12-04 
 JA112F1307494B196  Accord       2015  30479  32930  Watkins, Terrence       Fri, Dec  5, 2015       D13-12-01 
 JA1X2F1247495C2A8  Accord       2015  32447  33030  Oliver, Walter          Tue, Dec  9, 2015       D13-12-03 
 JJ16AF11274918B7X  Pilot        2015  40293  41970  Romero, Ruby            Wed, Dec  3, 2015       D13-12-04 
 JB127S13674982512  Civic        2015  17246  16655  Watkins, Terrence       Sun, Dec  7, 2015       D13-12-01 
 JH153FU197494B1A4  Odyssey      2015  44602  45825  Austin, Marcus          Wed, Dec  3, 2015       D13-12-02 
 JB127S13A749X7A66  Civic        2015  16268  16655  Romero, Ruby            Thu, Dec  4, 2015       D13-12-04 
 JH151F1137494B1A8  Odyssey      2015  42963  44825  Romero, Ruby            Mon, Dec  8, 2015       D13-12-04 
 JH158S4107495C2CX  Odyssey      2015  41012  41375  Watkins, Terrence       Sun, Dec  7, 2015       D13-12-01 
 JB121S1287495C2C2  Civic        2015  16261  16455  Austin, Marcus          Thu, Dec  4, 2015       D13-12-02 
 JB127S13774918B84  Civic        2015  15735  16655  Austin, Marcus          Wed, Dec  3, 2015       D13-12-02 
 JA1X3SU287494B1B6  Accord       2015  23199  25089  Watkins, Terrence       Wed, Dec  3, 2015       D13-12-01 
 JC131F11A7496X3X8  CR-V         2015  29711  30995  Austin, Marcus          Mon, Dec  8, 2015       D13-12-02 
 JA1X1S12274929CAX  Accord       2015  22692  24089  Watkins, Terrence       Wed, Dec  3, 2015       D13-12-01 
 JA118F3377495C2X2  Accord       2015  33126  33930  Oliver, Walter          Thu, Dec  4, 2015       D13-12-03 
 JB128SU337496X314  Civic        2015  17186  17455  Austin, Marcus          Thu, Dec  4, 2015       D13-12-02 
 JB121S12174971426  Civic        2015  16525  16455  Austin, Marcus          Mon, Dec  8, 2015       D13-12-02 
 JC131F11474982538  CR-V         2015  29711  30995  Austin, Marcus          Wed, Dec  3, 2015       D13-12-02 
 JB121S1227498254X  Civic        2015  17052  16455  Austin, Marcus          Thu, Dec  4, 2015       D13-12-02 
 JD136F11774929CB2  CR-Z         2015  23247  24705  Romero, Ruby            Thu, Dec  4, 2015       D13-12-04 
 JH155FU1774929CB4  Odyssey      2015  46747  47825  Watkins, Terrence       Wed, Dec  3, 2015       D13-12-01 
 JA1X7S32974929CB6  Accord       2015  23068  25089  Romero, Ruby            Fri, Dec  5, 2015       D13-12-04 
 JD136F1147493AXC8  CR-Z         2015  23117  24705  Romero, Ruby            Sun, Dec  7, 2015       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13543271XB5  Civic       2004  11403  16655  Romero, Ruby            Tue, Dec  9, 2015       D13-12-04 
 JB127S13541118757  Civic       2004  11403  16655  Romero, Ruby            Fri, Dec  5, 2015       D13-12-04 
 JA115SU345175CB99  Accord      2005  19362  25480  Watkins, Terrence       Sun, Dec  7, 2015       D13-12-01 
 JH151F11634318761  Odyssey     2003  27165  44825  Austin, Marcus          Sun, Dec  7, 2015       D13-12-02 
 JB121S12A44629873  Civic       2004  11271  16455  Austin, Marcus          Thu, Dec  4, 2015       D13-12-02 
 JB129S14934729875  Civic       2003  14573  23055  Austin, Marcus          Tue, Dec  9, 2015       D13-12-02 
 JH152SU106175CBA7  Odyssey     2006  25200  30375  Romero, Ruby            Sun, Dec  7, 2015       D13-12-04 
 JH158S41443518769  Odyssey     2004  27668  41375  Oliver, Walter          Wed, Dec  3, 2015       D13-12-03 
 JB121S1294293A991  Civic       2004  11271  16455  Watkins, Terrence       Wed, Dec  3, 2015       D13-12-01 
 JG148F1133345CBB3  Insight     2003  14904  24390  Austin, Marcus          Fri, Dec  5, 2015       D13-12-02 
 JD136F112352X7665  CR-Z        2003  15596  24705  Austin, Marcus          Sat, Dec  6, 2015       D13-12-02 
 JH159F4196X829887  Odyssey     2006  46939  56825  Oliver, Walter          Mon, Dec  8, 2015       D13-12-03 
 JB127S1314273A999  Civic       2004  11403  16655  Oliver, Walter          Tue, Dec  9, 2015       D13-12-03 
 JH153FU1031829891  Odyssey     2003  27765  45825  Oliver, Walter          Tue, Dec  9, 2015       D13-12-03 
 JH15AS11731882123  Odyssey     2003  17895  29375  Watkins, Terrence       Fri, Dec  5, 2015       D13-12-01 
 JH15AS1173483A9A5  Accord      2004  16783  24089  Watkins, Terrence       Fri, Dec  5, 2015       D13-12-01 
 JB127S13A32882127  Civic       2003  10605  16655  Watkins, Terrence       Wed, Dec  3, 2015       D13-12-01 
 JH152SU1132682129  Odyssey     2003  18495  30375  Oliver, Walter          Wed, Dec  3, 2015       D13-12-03 
 JE145F41A4X94BAC1  Crosstour   2004  30281  46640  Watkins, Terrence       Tue, Dec  9, 2015       D13-12-01 
 JH151F1146263A9B3  Odyssey     2006  36760  44825  Austin, Marcus          Sat, Dec  6, 2015       D13-12-02 
 JD137FU134434BAC5  CR-Z        2004  17358  25705  Watkins, Terrence       Wed, Dec  3, 2015       D13-12-01 
 JH155FU103X218797  Odyssey     2003  29930  47825  Austin, Marcus          Mon, Dec  8, 2015       D13-12-02 
 JA111S13641418799  Accord      2004  15235  22480  Watkins, Terrence       Tue, Dec  9, 2015       D13-12-01 
 JC131F1145263A9C1  CR-V        2005  23410  30995  Watkins, Terrence       Sun, Dec  7, 2015       D13-12-01 
 JH153FU174X871X33  Odyssey     2004  30597  45825  Watkins, Terrence       Fri, Dec  5, 2015       D13-12-01 
 JH15AS11A2114BAX5  Odyssey     2002  14800  29375  Watkins, Terrence       Sun, Dec  7, 2015       D13-12-01 
