Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Tue, Dec 24, 2014 thru Tue, Dec 31, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X3SU216523A246  Accord       2014  24949  25089  Watkins, Tiffany        Wed, Dec 25, 2014       D18-17-04 
 JH154SU1965218X28  Odyssey      2014  30280  32375  Larson, Pauline         Fri, Dec 27, 2014       D18-17-03 
 JE141F11065218X3X  Crosstour    2014  33915  37640  Watkins, Tiffany        Fri, Dec 27, 2014       D18-17-04 
 JK168F3136524B362  Ridgeline    2014  44028  47750  Carroll, Danny          Mon, Dec 30, 2014       D18-17-05 
 JC131F113652827A4  CR-V         2014  30140  30995  Carroll, Danny          Fri, Dec 27, 2014       D18-17-05 
 JB121S12A652X7C26  Civic        2014  15272  16455  Larson, Pauline         Tue, Dec 24, 2014       D18-17-03 
 JC134F3166523A258  CR-V         2014  31743  31995  Rice, Derrick           Thu, Dec 26, 2014       D18-17-09 
 JA1X3SU236522915X  Accord       2014  24819  25089  Rice, Derrick           Thu, Dec 26, 2014       D18-17-09 
 JB129S1406526X592  Civic        2014  22278  23055  Scott, Jack             Sun, Dec 29, 2014       D18-17-08 
 JF146S11165218X44  Fit          2014  14894  16025  Scott, Jack             Thu, Dec 26, 2014       D18-17-08 
 JA112F13465218X46  Accord       2014  32307  32930  Larson, Pauline         Sat, Dec 28, 2014       D18-17-03 
 JH154SU13652716A8  Odyssey      2014  31611  32375  Curtis, Jimmie          Thu, Dec 26, 2014       D18-17-06 
 JB121S1226523A27X  Civic        2014  16313  16455  Scott, Jack             Tue, Dec 24, 2014       D18-17-08 
 JC131F11A65218X52  CR-V         2014  30300  30995  Watkins, Tiffany        Mon, Dec 30, 2014       D18-17-04 
 JD136F1106524B384  CR-Z         2014  23812  24705  Peterson, Judy          Wed, Dec 25, 2014       D18-17-01 
 JE143FU1865229166  Crosstour    2014  39670  40640  Bennett, Tiffany        Sun, Dec 29, 2014       D18-17-07 
 JA1X7S3266523A278  Accord       2014  23390  25089  Watkins, Tiffany        Fri, Dec 27, 2014       D18-17-04 
 JD137FU186524B39X  CR-Z         2014  24210  25705  Curtis, Jimmie          Tue, Dec 24, 2014       D18-17-06 
 JD138FU166523A282  CR-Z         2014  25458  27705  Larson, Pauline         Tue, Dec 24, 2014       D18-17-03 
 JC131F1106526X5B4  CR-V         2014  29024  30995  Watkins, Tiffany        Wed, Dec 25, 2014       D18-17-04 
 JB127S137652716C6  Civic        2014  16677  16655  Curtis, Jimmie          Fri, Dec 27, 2014       D18-17-06 
 JB121S12A652716C8  Civic        2014  16400  16455  Larson, Pauline         Sun, Dec 29, 2014       D18-17-03 
 JC131F115652X7C6X  CR-V         2014  29343  30995  Peterson, Judy          Sat, Dec 28, 2014       D18-17-01 
 JB127S13865282712  Civic        2014  15887  16655  Watkins, Tiffany        Mon, Dec 30, 2014       D18-17-04 
 JA1X5SU2A652716X4  Accord       2014  25469  27089  Watkins, Tiffany        Mon, Dec 30, 2014       D18-17-04 
 JB121S1246525C4B6  Civic        2014  15966  16455  Scott, Jack             Fri, Dec 27, 2014       D18-17-08 
 JB127S1396525C4B8  Civic        2014  16238  16655  Rice, Derrick           Sun, Dec 29, 2014       D18-17-09 
 JB129S1426522919X  Civic        2014  22038  23055  Larson, Pauline         Fri, Dec 27, 2014       D18-17-03 
 JJ16AF11765271612  Pilot        2014  41369  41970  Watkins, Tiffany        Tue, Dec 24, 2014       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41225P5CC99  Odyssey     2002  34230  56825  Peterson, Judy          Sun, Dec 29, 2014       D18-17-01 
 JD136F1115426XXB1  CR-Z        2005  20484  24705  Watkins, Tiffany        Wed, Dec 25, 2014       D18-17-04 
 JH157F313Y12822X3  Odyssey     2000  19608  45825  Scott, Jack             Thu, Dec 26, 2014       D18-17-08 
 JB129S1494X54BB95  Civic       2004  17417  23055  Larson, Pauline         Sun, Dec 29, 2014       D18-17-03 
 JD137FU11251822X7  CR-Z        2002  15558  25705  Rice, Derrick           Thu, Dec 26, 2014       D18-17-09 
 JH152SU122X13AA89  Odyssey     2002  18360  30375  Curtis, Jimmie          Wed, Dec 25, 2014       D18-17-06 
 JH152SU131313AA91  Odyssey     2001  15946  30375  Larson, Pauline         Sat, Dec 28, 2014       D18-17-03 
 JC131F11413429983  CR-V        2001  16272  30995  Watkins, Tiffany        Wed, Dec 25, 2014       D18-17-04 
 JG148F1133494BBA5  Insight     2003  15897  24390  Curtis, Jimmie          Wed, Dec 25, 2014       D18-17-06 
 JH153FU192483AA97  Odyssey     2002  26708  45825  Peterson, Judy          Mon, Dec 30, 2014       D18-17-01 
 JC131F11821P29989  CR-V        2002  19356  30995  Richards, Jessica       Wed, Dec 25, 2014       D18-17-02 
 JB13ASU4842929991  Civic       2004  17661  23855  Scott, Jack             Wed, Dec 25, 2014       D18-17-08 
 JE145F41A2484BBB3  Crosstour   2002  29056  46640  Watkins, Tiffany        Thu, Dec 26, 2014       D18-17-04 
 JK165F115225X7775  Ridgeline   2002  28185  46750  Richards, Jessica       Wed, Dec 25, 2014       D18-17-02 
 JC131F11212871117  CR-V        2001  16272  30995  Richards, Jessica       Sat, Dec 28, 2014       D18-17-02 
 JC134F3161X35CCC9  CR-V        2001  16797  31995  Richards, Jessica       Mon, Dec 30, 2014       D18-17-02 
 JE143FU1233471121  Crosstour   2003  27037  40640  Larson, Pauline         Wed, Dec 25, 2014       D18-17-03 
 JH159F41A31P18893  Odyssey     2003  36656  56825  Scott, Jack             Mon, Dec 30, 2014       D18-17-08 
 JB121S1214163AAB5  Civic       2004  12573  16455  Rice, Derrick           Fri, Dec 27, 2014       D18-17-09 
 JH152SU1434118897  Odyssey     2003  19173  30375  Bennett, Tiffany        Sun, Dec 29, 2014       D18-17-07 
 JF146S11A1334BBC9  Fit         2001  8012   16025  Watkins, Tiffany        Mon, Dec 30, 2014       D18-17-04 
