Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Tue, Dec 24, 2014 thru Tue, Dec 31, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1286526XXC4  Civic        2014  15966  16455  Armstrong, Daryl        Sat, Dec 28, 2014       D09-09-03 
 JA111S1326524BBA6  Accord       2014  21275  22480  Hart, Kim               Fri, Dec 27, 2014       D09-09-02 
 JB129S14765282218  Civic        2014  21200  23055  Hicks, Yvonne           Thu, Dec 26, 2014       D09-09-04 
 JB123H15A6524BBBX  Civic        2014  26932  27600  Spencer, Javier         Thu, Dec 26, 2014       D09-09-05 
 JA1X4FU2565282222  Accord       2014  33532  34030  Hernandez, Randy        Fri, Dec 27, 2014       D09-09-01 
 JA111S13365282224  Accord       2014  21509  22480  Hart, Kim               Tue, Dec 24, 2014       D09-09-02 
 JB121S12265229996  Civic        2014  16747  16455  Spencer, Javier         Tue, Dec 24, 2014       D09-09-05 
 JD137FU1665218888  CR-Z         2014  25274  25705  Hicks, Yvonne           Tue, Dec 24, 2014       D09-09-04 
 JA111S1346525CCXX  Accord       2014  21509  22480  Armstrong, Daryl        Tue, Dec 24, 2014       D09-09-03 
 JH151F1126526XX12  Odyssey      2014  41838  44825  Hart, Kim               Sun, Dec 29, 2014       D09-09-02 
 JH159F415652X7784  Odyssey      2014  54838  56825  Spencer, Javier         Fri, Dec 27, 2014       D09-09-05 
 JA112F133652299A6  Accord       2014  30785  32930  Hart, Kim               Sun, Dec 29, 2014       D09-09-02 
 JB127S1346524BBC8  Civic        2014  17028  16655  Spencer, Javier         Sat, Dec 28, 2014       D09-09-05 
 JH15AS1126525CC1X  Odyssey      2014  26793  29375  Harris, Dwight          Fri, Dec 27, 2014       D09-09-06 
 JA113SU30652188A2  Accord       2014  23039  23480  Harris, Dwight          Wed, Dec 25, 2014       D09-09-06 
 JH152SU11652299B4  Odyssey      2014  29085  30375  Spencer, Javier         Sun, Dec 29, 2014       D09-09-05 
 JH15AS1196523AAC6  Odyssey      2014  27550  29375  Armstrong, Daryl        Mon, Dec 30, 2014       D09-09-03 
 JB121S120652188A8  Civic        2014  15532  16455  Hart, Kim               Fri, Dec 27, 2014       D09-09-02 
 JF146S11A6524BB1X  Fit          2014  16332  16025  Hicks, Yvonne           Fri, Dec 27, 2014       D09-09-04 
 JA1X3SU2965282252  Accord       2014  23520  25089  Hicks, Yvonne           Sat, Dec 28, 2014       D09-09-04 
 JJ162FU15652299C4  Pilot        2014  40365  44970  Harris, Dwight          Wed, Dec 25, 2014       D09-09-06 
 JB129S147652188B6  Civic        2014  21559  23055  Spencer, Javier         Sun, Dec 29, 2014       D09-09-05 
 JA1X4FU29652X77A8  Accord       2014  33882  34030  Hicks, Yvonne           Mon, Dec 30, 2014       D09-09-04 
 JH152SU146526X17X  Odyssey      2014  28303  30375  Hicks, Yvonne           Fri, Dec 27, 2014       D09-09-04 
 JB121S1296525CX62  Civic        2014  15445  16455  Harris, Dwight          Wed, Dec 25, 2014       D09-09-06 
 JA111S1336524BC54  Accord       2014  21158  22480  Hernandez, Randy        Thu, Dec 26, 2014       D09-09-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
