Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Sat, Aug 19, 2012 thru Fri, Aug 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1214344BA5X  Accord       2012  22821  24089  Parker, Tracy           Sun, Aug 20, 2012       D08-08-01 
 JH15AS11143482192  Odyssey      2012  28482  29375  Rogers, Donna           Mon, Aug 21, 2012       D08-08-02 
 JB122SU2343418724  Civic        2012  17173  17255  Rogers, Donna           Fri, Aug 25, 2012       D08-08-02 
 JJ16AF1174344BA56  Pilot        2012  39874  41970  Rogers, Donna           Mon, Aug 21, 2012       D08-08-02 
 JE143FU164346XC78  Crosstour    2012  39651  40640  Rogers, Donna           Sun, Aug 20, 2012       D08-08-02 
 JK169F4174341873X  Ridgeline    2012  57128  58750  Rogers, Donna           Wed, Aug 23, 2012       D08-08-02 
 JC135F4184345CB72  CR-V         2012  37816  39995  Parker, Tracy           Sun, Aug 20, 2012       D08-08-01 
 JA111S1374343A954  Accord       2012  20751  22480  Parker, Tracy           Sat, Aug 19, 2012       D08-08-01 
 JC131F1154345CB76  CR-V         2012  28457  30995  Parker, Tracy           Fri, Aug 25, 2012       D08-08-01 
 JJ161FU1343418738  Pilot        2012  40163  42970  Parker, Tracy           Sat, Aug 19, 2012       D08-08-01 
 JB121S1274346XC9X  Civic        2012  15806  16455  Parker, Tracy           Tue, Aug 22, 2012       D08-08-01 
 JB121S12A434821B2  Civic        2012  16397  16455  Rogers, Donna           Sat, Aug 19, 2012       D08-08-02 
 JG148F11A4345CB84  Insight      2012  23225  24390  Parker, Tracy           Tue, Aug 22, 2012       D08-08-01 
 JA111S1374344BA76  Accord       2012  20637  22480  Rogers, Donna           Fri, Aug 25, 2012       D08-08-02 
 JB121S1224344BA78  Civic        2012  15299  16455  Rogers, Donna           Sun, Aug 20, 2012       D08-08-02 
 JB127S1304345CB9X  Civic        2012  15394  16655  Parker, Tracy           Wed, Aug 23, 2012       D08-08-01 
 JD136F1184345CB92  CR-Z         2012  22639  24705  Rogers, Donna           Fri, Aug 25, 2012       D08-08-02 
 JA113SU37434821C4  Accord       2012  21417  23480  Parker, Tracy           Thu, Aug 24, 2012       D08-08-01 
 JB127S13743418756  Civic        2012  15308  16655  Rogers, Donna           Fri, Aug 25, 2012       D08-08-02 
 JB121S123434821C8  Civic        2012  15721  16455  Parker, Tracy           Sun, Aug 20, 2012       D08-08-01 
 JB121S1284346XCBX  Civic        2012  15552  16455  Rogers, Donna           Wed, Aug 23, 2012       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
