Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Sat, Aug 19, 2012 thru Fri, Aug 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F117434X778X  CR-V         2012  27671  30995  Graves, Edwin           Fri, Aug 25, 2012       D12-11-01 
 JA1X2F1294343AAB2  Accord       2012  32475  33030  Graves, Edwin           Wed, Aug 23, 2012       D12-11-01 
 JA1X1S1284343AAB4  Accord       2012  23802  24089  Carroll, Judith         Fri, Aug 25, 2012       D12-11-02 
 JB123H153434X7786  Civic        2012  26928  27600  Carroll, Judith         Fri, Aug 25, 2012       D12-11-02 
 JH152SU18434299A8  Odyssey      2012  28821  30375  Graves, Edwin           Fri, Aug 25, 2012       D12-11-01 
 JD139F3134345CC1X  CR-Z         2012  24062  25705  Carroll, Judith         Tue, Aug 22, 2012       D12-11-02 
 JD138FU154344BBX2  CR-Z         2012  26184  27705  Graves, Edwin           Mon, Aug 21, 2012       D12-11-01 
 JA113SU36434188A4  Accord       2012  22015  23480  Carroll, Judith         Thu, Aug 24, 2012       D12-11-02 
 JB121S125434299B6  Civic        2012  16144  16455  Graves, Edwin           Wed, Aug 23, 2012       D12-11-01 
 JB127S13A434X7798  Civic        2012  16335  16655  Carroll, Judith         Tue, Aug 22, 2012       D12-11-02 
 JH152SU11434299CX  Odyssey      2012  29129  30375  Graves, Edwin           Fri, Aug 25, 2012       D12-11-01 
 JB129S1464344BB12  Civic        2012  21742  23055  Carroll, Judith         Mon, Aug 21, 2012       D12-11-02 
 JA112F1384343AAX4  Accord       2012  31544  32930  Carroll, Judith         Mon, Aug 21, 2012       D12-11-02 
 JB127S139434299C6  Civic        2012  16078  16655  Carroll, Judith         Tue, Aug 22, 2012       D12-11-02 
 JA1X7S329434X77A8  Accord       2012  22857  25089  Carroll, Judith         Sun, Aug 20, 2012       D12-11-02 
 JB121S1264343AB4X  Civic        2012  15299  16455  Carroll, Judith         Sat, Aug 19, 2012       D12-11-02 
 JA113SU30434X7812  Accord       2012  21178  23480  Carroll, Judith         Thu, Aug 24, 2012       D12-11-02 
 JB121S1244345CX64  Civic        2012  15890  16455  Graves, Edwin           Mon, Aug 21, 2012       D12-11-01 
 JB121S1244343AB46  Civic        2012  16144  16455  Carroll, Judith         Sat, Aug 19, 2012       D12-11-02 
 JB127S1374346X178  Civic        2012  16249  16655  Graves, Edwin           Sat, Aug 19, 2012       D12-11-01 
 JB125G166434X782X  Civic        2012  26349  28505  Carroll, Judith         Tue, Aug 22, 2012       D12-11-02 
 JA111S1364346X182  Accord       2012  21439  22480  Graves, Edwin           Mon, Aug 21, 2012       D12-11-01 
 JA113SU344343AB54  Accord       2012  22254  23480  Graves, Edwin           Thu, Aug 24, 2012       D12-11-01 
 JB121S12843418936  Civic        2012  15468  16455  Carroll, Judith         Fri, Aug 25, 2012       D12-11-02 
 JA1X7S3264345CX78  Accord       2012  23623  25089  Graves, Edwin           Fri, Aug 25, 2012       D12-11-01 
 JE141F1124341894X  Crosstour    2012  34852  37640  Carroll, Judith         Fri, Aug 25, 2012       D12-11-02 
 JB127S1314346X192  Civic        2012  16249  16655  Carroll, Judith         Fri, Aug 25, 2012       D12-11-02 
 JH153FU104346X194  Odyssey      2012  40722  45825  Graves, Edwin           Thu, Aug 24, 2012       D12-11-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1411929775  CR-V        2009  21052  31995  Graves, Edwin           Mon, Aug 21, 2012       D12-11-01 
 JH155FU1AYX482XX7  Odyssey     2008  27607  47825  Graves, Edwin           Sat, Aug 19, 2012       D12-11-01 
 JC132FU17132X7559  CR-V        2009  21052  31995  Graves, Edwin           Sat, Aug 19, 2012       D12-11-01 
 JB127S13615P6XBC1  Civic       2009  10958  16655  Carroll, Judith         Sun, Aug 20, 2012       D12-11-02 
 JE141F111351X7563  Crosstour   2011  30472  37640  Carroll, Judith         Sun, Aug 20, 2012       D12-11-02 
 JE141F1131176XBC5  Crosstour   2009  24089  37640  Graves, Edwin           Wed, Aug 23, 2012       D12-11-01 
 JB128SU3124118677  Civic       2010  12977  17455  Carroll, Judith         Mon, Aug 21, 2012       D12-11-02 
 JC131F11814182X19  CR-V        2009  20394  30995  Carroll, Judith         Thu, Aug 24, 2012       D12-11-02 
 JH15AS114Y214B9B1  Odyssey     2008  18073  29375  Graves, Edwin           Tue, Aug 22, 2012       D12-11-01 
 JH15AS11A14629793  Odyssey     2009  19328  29375  Graves, Edwin           Wed, Aug 23, 2012       D12-11-01 
 JH155FU1913682X25  Odyssey     2009  30608  47825  Carroll, Judith         Tue, Aug 22, 2012       D12-11-02 
 JD139F3141X818687  CR-Z        2009  16913  25705  Carroll, Judith         Sat, Aug 19, 2012       D12-11-02 
 JC133FU1713418689  CR-V        2009  21756  33995  Graves, Edwin           Fri, Aug 25, 2012       D12-11-01 
 JD137FU1AY1682X31  CR-Z        2008  15797  25705  Carroll, Judith         Mon, Aug 21, 2012       D12-11-02 
 JE141F1142236XB13  Crosstour   2010  34267  37640  Carroll, Judith         Sat, Aug 19, 2012       D12-11-02 
 JJ162FU1812282X35  Pilot       2009  27971  44970  Graves, Edwin           Tue, Aug 22, 2012       D12-11-01 
 JB127S13A2474B9C7  Civic       2010  12389  16655  Carroll, Judith         Sun, Aug 20, 2012       D12-11-02 
 JG148F111Y475CAX9  Insight     2008  14982  24390  Carroll, Judith         Sun, Aug 20, 2012       D12-11-02 
 JH154SU121176XB21  Odyssey     2009  21302  32375  Carroll, Judith         Mon, Aug 21, 2012       D12-11-02 
 JJ163F31613282X43  Pilot       2009  27500  42970  Graves, Edwin           Wed, Aug 23, 2012       D12-11-01 
 JD136F1151276XB25  CR-Z        2009  15811  24705  Graves, Edwin           Fri, Aug 25, 2012       D12-11-01 
 JH159F4121425CA17  Odyssey     2009  36368  56825  Graves, Edwin           Mon, Aug 21, 2012       D12-11-01 
 JB121S127Y43297B9  Civic       2008  10062  16455  Carroll, Judith         Sat, Aug 19, 2012       D12-11-02 
 JH155FU121163A8X1  Odyssey     2009  30608  47825  Graves, Edwin           Mon, Aug 21, 2012       D12-11-01 
 JH156S3162493A8X3  Odyssey     2010  21603  30375  Graves, Edwin           Fri, Aug 25, 2012       D12-11-01 
 JD139F3121363A8X5  CR-Z        2009  16451  25705  Carroll, Judith         Wed, Aug 23, 2012       D12-11-02 
