Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Sat, Aug 19, 2012 thru Fri, Aug 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G167434X7CA8  Civic        2012  26928  28505  Perkins, Tanya          Sat, Aug 19, 2012       D26-23-01 
 JB127S1324344C75X  Civic        2012  15565  16655  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JG148F1144343B642  Insight      2012  23722  24390  Perkins, Tanya          Mon, Aug 21, 2012       D26-23-01 
 JA1X7S32643472A84  Accord       2012  24772  25089  Perkins, Tanya          Sat, Aug 19, 2012       D26-23-01 
 JD136F1104343B646  CR-Z         2012  24274  24705  Perkins, Tanya          Fri, Aug 25, 2012       D26-23-01 
 JB121S1274343B648  Civic        2012  15045  16455  Perkins, Tanya          Sat, Aug 19, 2012       D26-23-01 
 JB129S1414344C76X  Civic        2012  21977  23055  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JH157F31943461982  Odyssey      2012  40953  45825  Perkins, Tanya          Thu, Aug 24, 2012       D26-23-01 
 JB123H15843472A94  Civic        2012  25385  27600  Perkins, Tanya          Sun, Aug 20, 2012       D26-23-01 
 JB127S1334345X876  Civic        2012  15394  16655  Perkins, Tanya          Thu, Aug 24, 2012       D26-23-01 
 JA1X1S1264343B658  Accord       2012  22085  24089  Perkins, Tanya          Thu, Aug 24, 2012       D26-23-01 
 JG148F1154344C77X  Insight      2012  21983  24390  Perkins, Tanya          Fri, Aug 25, 2012       D26-23-01 
 JA1X3SU2143461992  Accord       2012  24517  25089  Perkins, Tanya          Sun, Aug 20, 2012       D26-23-01 
 JA111S133434X8334  Accord       2012  21439  22480  Perkins, Tanya          Fri, Aug 25, 2012       D26-23-01 
 JA113SU3643483BB6  Accord       2012  22374  23480  Perkins, Tanya          Mon, Aug 21, 2012       D26-23-01 
 JD136F1164344C778  CR-Z         2012  22765  24705  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JB121S12A4345X89X  Civic        2012  15129  16455  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JH15AS117434X8342  Odyssey      2012  26842  29375  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JB127S139434X8344  Civic        2012  16506  16655  Perkins, Tanya          Sun, Aug 20, 2012       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G163WX74BXC3  Civic       2006  11966  28505  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JH158S4161X23ACB5  Odyssey     2009  26480  41375  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JH15AS11A1185C1X7  Odyssey     2009  19328  29375  Perkins, Tanya          Fri, Aug 25, 2012       D26-23-01 
 JC132FU122526X219  CR-V        2010  23649  31995  Perkins, Tanya          Thu, Aug 24, 2012       D26-23-01 
 JC131F112X155C111  CR-V        2007  15272  30995  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JB129S1462224BXX3  Civic       2010  16761  23055  Perkins, Tanya          Sat, Aug 19, 2012       D26-23-01 
 JB127S130Y3818AA5  Civic       2008  10186  16655  Perkins, Tanya          Sat, Aug 19, 2012       D26-23-01 
 JH152SU131X66X227  Odyssey     2009  19440  30375  Perkins, Tanya          Tue, Aug 22, 2012       D26-23-01 
 JH153FU123X582449  Odyssey     2011  36557  45825  Perkins, Tanya          Sun, Aug 20, 2012       D26-23-01 
 JB129S147XX14BX11  Civic       2007  11867  23055  Perkins, Tanya          Sun, Aug 20, 2012       D26-23-01 
 JB127S1333X95C123  Civic       2011  13855  16655  Perkins, Tanya          Mon, Aug 21, 2012       D26-23-01 
 JB121S1271254BX15  Civic       2009  10827  16455  Perkins, Tanya          Fri, Aug 25, 2012       D26-23-01 
 JD136F11512982457  CR-Z        2009  16255  24705  Perkins, Tanya          Fri, Aug 25, 2012       D26-23-01 
 JB127S1391244BX19  Civic       2009  10659  16655  Perkins, Tanya          Tue, Aug 22, 2012       D26-23-01 
 JH151F119Y156X371  Odyssey     2008  27652  44825  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JH153FU11121X7A13  Odyssey     2009  29328  45825  Perkins, Tanya          Thu, Aug 24, 2012       D26-23-01 
 JC134F3183283AX45  CR-V        2011  26280  31995  Perkins, Tanya          Tue, Aug 22, 2012       D26-23-01 
 JC131F110X2P6X377  CR-V        2007  15272  30995  Perkins, Tanya          Sun, Aug 20, 2012       D26-23-01 
 JK167FU1A12P18B29  Ridgeline   2009  32735  49750  Perkins, Tanya          Sat, Aug 19, 2012       D26-23-01 
 JG148F1102123AX51  Insight     2010  17722  24390  Perkins, Tanya          Sun, Aug 20, 2012       D26-23-01 
 JB121S12813818B33  Civic       2009  10827  16455  Perkins, Tanya          Tue, Aug 22, 2012       D26-23-01 
 JB129S14AXX371495  Civic       2007  11867  23055  Perkins, Tanya          Wed, Aug 23, 2012       D26-23-01 
 JG149FU15WX9825A7  Insight     2006  9806   25190  Perkins, Tanya          Sat, Aug 19, 2012       D26-23-01 
 JH151F11821129C49  Odyssey     2010  33066  44825  Perkins, Tanya          Mon, Aug 21, 2012       D26-23-01 
