Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, Aug 19, 2012 thru Fri, Aug 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU23434825C6  Civic        2012  15580  17255  Scott, Jack             Sat, Aug 19, 2012       D18-17-08 
 JH154SU134343AX78  Odyssey      2012  29542  32375  Curtis, Jimmie          Sat, Aug 19, 2012       D18-17-06 
 JB127S1364343AX8X  Civic        2012  15651  16655  Larson, Pauline         Thu, Aug 24, 2012       D18-17-03 
 JB127S13443418B62  Civic        2012  16591  16655  Watkins, Tiffany        Sat, Aug 19, 2012       D18-17-04 
 JB127S13A434X7A54  Civic        2012  15736  16655  Curtis, Jimmie          Tue, Aug 22, 2012       D18-17-06 
 JA111S1344346X3B6  Accord       2012  20293  22480  Carroll, Danny          Fri, Aug 25, 2012       D18-17-05 
 JA111S1354343AX88  Accord       2012  21095  22480  Rice, Derrick           Fri, Aug 25, 2012       D18-17-09 
 JE143FU174344B1AX  Crosstour    2012  39446  40640  Rice, Derrick           Tue, Aug 22, 2012       D18-17-09 
 JB127S13343429C82  Civic        2012  16591  16655  Peterson, Judy          Sat, Aug 19, 2012       D18-17-01 
 JA1X5SU254344B1A4  Accord       2012  26712  27089  Richards, Jessica       Thu, Aug 24, 2012       D18-17-02 
 JA1X4FU2243482516  Accord       2012  33273  34030  Larson, Pauline         Tue, Aug 22, 2012       D18-17-03 
 JA1X5SU25434X7A68  Accord       2012  26162  27089  Scott, Jack             Sun, Aug 20, 2012       D18-17-08 
 JA113SU384347141X  Accord       2012  22374  23480  Curtis, Jimmie          Fri, Aug 25, 2012       D18-17-06 
 JA113SU31434X7A72  Accord       2012  21178  23480  Scott, Jack             Tue, Aug 22, 2012       D18-17-08 
 JE141F11243418B84  Crosstour    2012  36185  37640  Scott, Jack             Wed, Aug 23, 2012       D18-17-08 
 JG148F1134344B1B6  Insight      2012  23101  24390  Peterson, Judy          Sun, Aug 20, 2012       D18-17-01 
 JC132FU174345C2C8  CR-V         2012  30822  31995  Peterson, Judy          Sun, Aug 20, 2012       D18-17-01 
 JH153FU19434X7A8X  Odyssey      2012  43035  45825  Watkins, Tiffany        Thu, Aug 24, 2012       D18-17-04 
 JH155FU194345C2X2  Odyssey      2012  43447  47825  Scott, Jack             Sun, Aug 20, 2012       D18-17-08 
 JA117S3384344B1C4  Accord       2012  21895  23480  Bennett, Tiffany        Sat, Aug 19, 2012       D18-17-07 
 JK165F1174345C2X6  Ridgeline    2012  45548  46750  Curtis, Jimmie          Tue, Aug 22, 2012       D18-17-06 
 JC131F1134343AXB8  CR-V         2012  27828  30995  Watkins, Tiffany        Thu, Aug 24, 2012       D18-17-04 
 JD14AF41A4344B1XX  CR-Z         2012  30227  33705  Scott, Jack             Sat, Aug 19, 2012       D18-17-08 
 JG148F11843418BA2  Insight      2012  22356  24390  Watkins, Tiffany        Tue, Aug 22, 2012       D18-17-04 
 JH15AS1154345C214  Odyssey      2012  27140  29375  Richards, Jessica       Tue, Aug 22, 2012       D18-17-02 
 JJ162FU1A43418BA6  Pilot        2012  43830  44970  Bennett, Tiffany        Sun, Aug 20, 2012       D18-17-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK168F3191X882217  Ridgeline   2009  31419  47750  Curtis, Jimmie          Sat, Aug 19, 2012       D18-17-06 
 JE141F119Y33X7769  Crosstour   2008  23197  37640  Watkins, Tiffany        Sun, Aug 20, 2012       D18-17-04 
 JB122SU2533P6XXX1  Civic       2011  14341  17255  Bennett, Tiffany        Sun, Aug 20, 2012       D18-17-07 
 JE142FU17X1682223  Crosstour   2007  20049  38640  Scott, Jack             Thu, Aug 24, 2012       D18-17-08 
 JC132FU101234BBB5  CR-V        2009  20476  31995  Curtis, Jimmie          Tue, Aug 22, 2012       D18-17-06 
 JH158S416126X7777  Odyssey     2009  27224  41375  Curtis, Jimmie          Sun, Aug 20, 2012       D18-17-06 
 JH154SU1A2364BBB9  Odyssey     2010  23472  32375  Scott, Jack             Mon, Aug 21, 2012       D18-17-08 
 JE142FU1131271121  Crosstour   2011  31272  38640  Curtis, Jimmie          Thu, Aug 24, 2012       D18-17-06 
 JJ164F412146299A3  Pilot       2009  33569  53970  Rice, Derrick           Sat, Aug 19, 2012       D18-17-09 
 JB129S14121518895  Civic       2010  17087  23055  Watkins, Tiffany        Thu, Aug 24, 2012       D18-17-04 
 JE141F1173394BBC7  Crosstour   2011  30852  37640  Watkins, Tiffany        Sat, Aug 19, 2012       D18-17-04 
 JG148F1193163AAB9  Insight     2011  20120  24390  Rice, Derrick           Fri, Aug 25, 2012       D18-17-09 
 JG148F111X326XX21  Insight     2007  11970  24390  Watkins, Tiffany        Sun, Aug 20, 2012       D18-17-04 
 JD138FU141113AAC3  CR-Z        2009  18229  27705  Curtis, Jimmie          Sun, Aug 20, 2012       D18-17-06 
 JE141F1172176XX25  Crosstour   2010  27792  37640  Carroll, Danny          Fri, Aug 25, 2012       D18-17-05 
 JH153FU154174BBX7  Odyssey      2012  42082  45825  Rice, Derrick           Sun, Aug 20, 2012       D18-17-09 
 JE141F111138299B9  Crosstour   2009  24767  37640  Richards, Jessica       Sat, Aug 19, 2012       D18-17-02 
 JK165F1131465CC21  Ridgeline   2009  29920  46750  Curtis, Jimmie          Wed, Aug 23, 2012       D18-17-06 
 JK166FU131313AAX3  Ridgeline   2009  31419  47750  Watkins, Tiffany        Mon, Aug 21, 2012       D18-17-04 
 JH153FU13W333AAX5  Odyssey     2006  18060  45825  Rice, Derrick           Mon, Aug 21, 2012       D18-17-09 
 JG148F119Y36X77A7  Insight     2008  14982  24390  Larson, Pauline         Fri, Aug 25, 2012       D18-17-03 
 JH155FU13X52299C9  Odyssey     2007  24871  47825  Peterson, Judy          Tue, Aug 22, 2012       D18-17-01 
 JC131F11213P3AB41  CR-V        2009  19836  30995  Carroll, Danny          Sun, Aug 20, 2012       D18-17-05 
 JC131F11A146X7813  CR-V        2009  20394  30995  Rice, Derrick           Tue, Aug 22, 2012       D18-17-09 
 JG148F1103X5X7815  Insight     2011  20120  24390  Watkins, Tiffany        Mon, Aug 21, 2012       D18-17-04 
