Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Sat, Aug 19, 2012 thru Fri, Aug 25, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF4174344C786  CR-Z         2012  31251  33705  Wright, Marion          Wed, Aug 23, 2012       D27-24-04 
 JB121S12343419458  Civic        2012  15637  16455  Howard, Samantha        Sun, Aug 20, 2012       D27-24-05 
 JC131F1194343B68X  CR-V         2012  27671  30995  Scott, Samuel           Tue, Aug 22, 2012       D27-24-06 
 JB127S13A4345X8A2  Civic        2012  15651  16655  Shelton, Regina         Sat, Aug 19, 2012       D27-24-02 
 JG149FU144344C794  Insight      2012  22691  25190  Shelton, Regina         Wed, Aug 23, 2012       D27-24-02 
 JB121S12243419466  Civic        2012  16144  16455  Howard, Samantha        Wed, Aug 23, 2012       D27-24-05 
 JA113SU3743419468  Accord       2012  22015  23480  Wright, Marion          Sat, Aug 19, 2012       D27-24-04 
 JB127S1334342A58X  Civic        2012  15480  16655  Shelton, Regina         Tue, Aug 22, 2012       D27-24-02 
 JB121S1234342A582  Civic        2012  16059  16455  Perkins, Pearl          Sat, Aug 19, 2012       D27-24-03 
 JJ162FU184344C7A4  Pilot        2012  40650  44970  Wright, Marion          Mon, Aug 21, 2012       D27-24-04 
 JB123H15643419476  Civic        2012  25946  27600  Scott, Samuel           Tue, Aug 22, 2012       D27-24-06 
 JB127S1314343B698  Civic        2012  15480  16655  Wright, Marion          Wed, Aug 23, 2012       D27-24-04 
 JC132FU194343B6AX  CR-V         2012  31147  31995  Scott, Samuel           Mon, Aug 21, 2012       D27-24-06 
 JA1X1S123434619X2  Accord       2012  21717  24089  Hill, Rita              Tue, Aug 22, 2012       D27-24-01 
 JB121S12443419484  Civic        2012  15721  16455  Howard, Samantha        Wed, Aug 23, 2012       D27-24-05 
 JA111S13643419486  Accord       2012  21554  22480  Howard, Samantha        Tue, Aug 22, 2012       D27-24-05 
 JE144F3114342A598  Crosstour    2012  37330  38640  Howard, Samantha        Mon, Aug 21, 2012       D27-24-05 
 JB121S1234342A5AX  Civic        2012  15637  16455  Perkins, Pearl          Sat, Aug 19, 2012       D27-24-03 
 JB121S1204343B6B2  Civic        2012  15045  16455  Shelton, Regina         Mon, Aug 21, 2012       D27-24-02 
 JB127S13943472A24  Civic        2012  15308  16655  Perkins, Pearl          Sun, Aug 20, 2012       D27-24-03 
 JA116FU3343419496  Accord       2012  32014  35930  Hill, Rita              Tue, Aug 22, 2012       D27-24-01 
 JH152SU1343461918  Odyssey      2012  27434  30375  Hill, Rita              Mon, Aug 21, 2012       D27-24-01 
 JJ162FU154343B6CX  Pilot        2012  40878  44970  Hill, Rita              Sun, Aug 20, 2012       D27-24-01 
 JB129S145434X8392  Civic        2012  22447  23055  Perkins, Pearl          Thu, Aug 24, 2012       D27-24-03 
 JD137FU11434194A4  CR-Z         2012  23539  25705  Perkins, Pearl          Wed, Aug 23, 2012       D27-24-03 
 JA1X3SU2A4343B6C6  Accord       2012  23623  25089  Wright, Marion          Sat, Aug 19, 2012       D27-24-04 
 JB127S1394342A5B8  Civic        2012  16078  16655  Perkins, Pearl          Mon, Aug 21, 2012       D27-24-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F115238825B1  Odyssey     2010  33066  44825  Hill, Rita              Tue, Aug 22, 2012       D27-24-01 
 JC131F119X526X393  CR-V        2007  15272  30995  Perkins, Pearl          Thu, Aug 24, 2012       D27-24-03 
 JD139F319X32X7A35  CR-Z        2007  12627  25705  Wright, Marion          Fri, Aug 25, 2012       D27-24-04 
 JB127S1381153AX67  Civic       2009  10958  16655  Scott, Samuel           Mon, Aug 21, 2012       D27-24-06 
 JK166FU1AX49X7A39  Ridgeline   2007  22467  47750  Scott, Samuel           Sun, Aug 20, 2012       D27-24-06 
 JH159F41621418B51  Odyssey     2010  41076  56825  Shelton, Regina         Wed, Aug 23, 2012       D27-24-02 
 JB129S1464244B183  Civic        2012  21357  23055  Perkins, Pearl          Sat, Aug 19, 2012       D27-24-03 
 JK166FU191433AX75  Ridgeline   2009  29700  47750  Scott, Samuel           Mon, Aug 21, 2012       D27-24-06 
 JC135F418W3P18B57  CR-V        2006  15728  39995  Wright, Marion          Wed, Aug 23, 2012       D27-24-04 
 JD137FU19245X7A49  CR-Z        2010  19032  25705  Howard, Samantha        Thu, Aug 24, 2012       D27-24-05 
 JC135F417X2P29C71  CR-V        2007  20761  39995  Hill, Rita              Sun, Aug 20, 2012       D27-24-01 
 JG148F1163146X3B3  Insight     2011  20120  24390  Perkins, Pearl          Wed, Aug 23, 2012       D27-24-03 
 JB127S135XX918B65  Civic       2007  8507   16655  Wright, Marion          Sun, Aug 20, 2012       D27-24-04 
 JB122SU20Y124B197  Civic       2008  10558  17255  Scott, Samuel           Sat, Aug 19, 2012       D27-24-06 
 JB121S120XX86X3B9  Civic       2007  8402   16455  Perkins, Pearl          Fri, Aug 25, 2012       D27-24-03 
 JE142FU1225118B71  Crosstour   2010  27982  38640  Wright, Marion          Fri, Aug 25, 2012       D27-24-04 
 JJ163F3161246X3C3  Pilot       2009  27500  42970  Hill, Rita              Thu, Aug 24, 2012       D27-24-01 
 JH151F11114229C85  Odyssey     2009  28688  44825  Howard, Samantha        Fri, Aug 25, 2012       D27-24-05 
 JA1X1S12622P4B1A7  Accord      2010  17846  24089  Hill, Rita              Tue, Aug 22, 2012       D27-24-01 
 JC132FU13X1618B79  CR-V        2007  15772  31995  Scott, Samuel           Fri, Aug 25, 2012       D27-24-06 
