Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Wed, May  7, 2015 thru Tue, May 13, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13171973A36  Civic        2015  16713  16655  Edwards, Julio          Sun, May 11, 2015       D39-20-01 
 JB127S13571951818  Civic        2015  16357  16655  Evans, Violet           Fri, May  9, 2015       D39-20-06 
 JA111S13A7196293X  Accord       2015  20772  22480  Edwards, Julio          Thu, May  8, 2015       D39-20-01 
 JJ163F3147191A4B2  Pilot        2015  40346  42970  Adams, Danny            Sun, May 11, 2015       D39-20-05 
 JH153FU107193C6X4  Odyssey      2015  43194  45825  Lynch, Stacey           Tue, May 13, 2015       D39-20-04 
 JH159F418719X93A6  Odyssey      2015  53024  56825  Rivera, Jesus           Sun, May 11, 2015       D39-20-03 
 JD138FU13719X93A8  CR-Z         2015  26379  27705  Adams, Danny            Sat, May 10, 2015       D39-20-05 
 JA111S1337193C74X  Accord       2015  21362  22480  Adams, Danny            Thu, May  8, 2015       D39-20-05 
 JA1X3SU257194X852  Accord       2015  25165  25089  Lynch, Stacey           Mon, May 12, 2015       D39-20-04 
 JH151F1107191A524  Odyssey      2015  42733  44825  Lynch, Stacey           Fri, May  9, 2015       D39-20-04 
 JB123H1587192B636  Civic        2015  27288  27600  Rivera, Jesus           Tue, May 13, 2015       D39-20-03 
 JE145F41171973B88  Crosstour    2015  42988  46640  Evans, Violet           Fri, May  9, 2015       D39-20-06 
 JH153FU1271962A8X  Odyssey      2015  45306  45825  Edwards, Julio          Mon, May 12, 2015       D39-20-01 
 JA1X5SU2A71973B92  Accord       2015  25533  27089  Adams, Danny            Fri, May  9, 2015       D39-20-05 
 JA1X1S12371951974  Accord       2015  22692  24089  Evans, Violet           Sun, May 11, 2015       D39-20-06 
 JH15AS119719X9426  Odyssey      2015  28517  29375  Medina, Jamie           Thu, May  8, 2015       D39-20-02 
 JB121S12471951978  Civic        2015  16173  16455  Lynch, Stacey           Sun, May 11, 2015       D39-20-04 
 JH153FU1571962A9X  Odyssey      2015  44133  45825  Edwards, Julio          Tue, May 13, 2015       D39-20-01 
 JD136F119719X9432  CR-Z         2015  24538  24705  Adams, Danny            Wed, May  7, 2015       D39-20-05 
 JH156S31671984CB4  Odyssey      2015  28822  30375  Rivera, Jesus           Sat, May 10, 2015       D39-20-03 
 JC131F1117193C766  CR-V         2015  28265  30995  Evans, Violet           Fri, May  9, 2015       D39-20-06 
 JB127S1337194X878  Civic        2015  16624  16655  Edwards, Julio          Wed, May  7, 2015       D39-20-01 
 JB129S14771984CCX  Civic        2015  22971  23055  Lynch, Stacey           Sun, May 11, 2015       D39-20-04 
 JE141F1147194X882  Crosstour    2015  34307  37640  Medina, Jamie           Sun, May 11, 2015       D39-20-02 
 JG148F11271984CC4  Insight      2015  23473  24390  Edwards, Julio          Fri, May  9, 2015       D39-20-01 
 JB13ASU437192B666  Civic        2015  23855  23855  Adams, Danny            Wed, May  7, 2015       D39-20-05 
 JC132FU107192B668  CR-V         2015  29311  31995  Edwards, Julio          Sun, May 11, 2015       D39-20-01 
 JC133FU197191A56X  CR-V         2015  33012  33995  Lynch, Stacey           Wed, May  7, 2015       D39-20-04 
 JG148F1197192B672  Insight      2015  23218  24390  Lynch, Stacey           Sun, May 11, 2015       D39-20-04 
 JB123H151719519A4  Civic        2015  26857  27600  Lynch, Stacey           Sat, May 10, 2015       D39-20-04 
 JB125G169719519A6  Civic        2015  27704  28505  Medina, Jamie           Tue, May 13, 2015       D39-20-02 
 JA115SU36719519A8  Accord       2015  25141  25480  Rivera, Jesus           Tue, May 13, 2015       D39-20-03 
 JH157F3187193C79X  Odyssey      2015  44602  45825  Edwards, Julio          Mon, May 12, 2015       D39-20-01 
 JA111S138719X9462  Accord       2015  21244  22480  Lynch, Stacey           Wed, May  7, 2015       D39-20-04 
 JB127S1317191A574  Civic        2015  16713  16655  Edwards, Julio          Sat, May 10, 2015       D39-20-01 
 JB127S138719X9466  Civic        2015  16357  16655  Adams, Danny            Thu, May  8, 2015       D39-20-05 
 JA113SU3571962AC8  Accord       2015  22390  23480  Edwards, Julio          Mon, May 12, 2015       D39-20-01 
 JB123H1567192B69X  Civic        2015  26139  27600  Edwards, Julio          Mon, May 12, 2015       D39-20-01 
 JB121S12A7191A582  Civic        2015  16437  16455  Evans, Violet           Tue, May 13, 2015       D39-20-06 
 JH158S41971973B14  Odyssey      2015  37612  41375  Medina, Jamie           Sat, May 10, 2015       D39-20-02 
 JH151F1197193C7A6  Odyssey      2015  40895  44825  Adams, Danny            Thu, May  8, 2015       D39-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14342983X11  Civic       2004  15614  23055  Adams, Danny            Wed, May  7, 2015       D39-20-05 
 JH153FU1941472CX3  Odyssey     2004  30597  45825  Evans, Violet           Sat, May 10, 2015       D39-20-06 
 JB121S12A5X4X8565  Civic       2005  12738  16455  Adams, Danny            Wed, May  7, 2015       D39-20-05 
 JC132FU1A7X419677  CR-V         2015  30177  31995  Medina, Jamie           Mon, May 12, 2015       D39-20-02 
 JA111S1314462A789  Accord      2004  15235  22480  Lynch, Stacey           Thu, May  8, 2015       D39-20-04 
 JD138FU17226X8571  CR-Z        2002  13965  27705  Lynch, Stacey           Wed, May  7, 2015       D39-20-04 
 JD137FU1551283X23  CR-Z        2005  24077  25705  Medina, Jamie           Tue, May 13, 2015       D39-20-02 
 JA113SU3061372C15  Accord      2006  19930  23480  Medina, Jamie           Thu, May  8, 2015       D39-20-02 
 JD139F31632619687  CR-Z        2003  15693  25705  Adams, Danny            Mon, May 12, 2015       D39-20-05 
 JH156S3152515XAC9  Odyssey     2002  15300  30375  Adams, Danny            Sat, May 10, 2015       D39-20-05 
 JH157F3181265XAX1  Odyssey     2001  18330  45825  Medina, Jamie           Sun, May 11, 2015       D39-20-02 
 JJ16AF11631972C23  Pilot       2003  26300  41970  Medina, Jamie           Fri, May  9, 2015       D39-20-02 
 JH151F1126195XAX5  Odyssey     2006  36760  44825  Edwards, Julio          Mon, May 12, 2015       D39-20-01 
 JC131F11545272C27  CR-V        2004  20838  30995  Evans, Violet           Sat, May 10, 2015       D39-20-06 
 JB129S14911661B19  Civic       2001  9913   23055  Adams, Danny            Thu, May  8, 2015       D39-20-05 
 JG148F1195342A7B1  Insight     2005  18208  24390  Lynch, Stacey           Sun, May 11, 2015       D39-20-04 
 JH156S31942P3B8C3  Odyssey     2004  19872  30375  Adams, Danny            Wed, May  7, 2015       D39-20-05 
 JE144F3133313B8C5  Crosstour   2003  24235  38640  Medina, Jamie           Mon, May 12, 2015       D39-20-02 
