Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Wed, May  7, 2015 thru Tue, May 13, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12571929166  Accord       2015  23701  24089  Baker, Lynn             Thu, May  8, 2015       D17-16-08 
 JB121S1287193A278  Civic        2015  16964  16455  Medina, Emily           Tue, May 13, 2015       D17-16-07 
 JH155FU17719X7C5X  Odyssey      2015  47236  47825  Morris, Bobbie          Fri, May  9, 2015       D17-16-05 
 JA1X1S120719X7C52  Accord       2015  23575  24089  Morris, Bobbie          Mon, May 12, 2015       D17-16-05 
 JB123H1507194B394  Civic        2015  26139  27600  Morris, Bobbie          Fri, May  9, 2015       D17-16-05 
 JE141F111719X7C56  Crosstour    2015  36632  37640  Morris, Bobbie          Wed, May  7, 2015       D17-16-05 
 JB121S123719716C8  Civic        2015  16173  16455  Herrera, Nina           Wed, May  7, 2015       D17-16-03 
 JA113SU307196X5CX  Accord       2015  22759  23480  Hansen, Ralph           Sat, May 10, 2015       D17-16-09 
 JA1X2F128719X7C62  Accord       2015  32276  33030  Morris, Bobbie          Tue, May 13, 2015       D17-16-05 
 JA111S13871918X74  Accord       2015  22070  22480  Baker, Lynn             Tue, May 13, 2015       D17-16-08 
 JB121S12471929186  Civic        2015  16349  16455  Rodriguez, Mathew       Thu, May  8, 2015       D17-16-06 
 JE144F3167196X5C8  Crosstour    2015  37975  38640  West, Sally             Sun, May 11, 2015       D17-16-04 
 JH151F1167195C4CX  Odyssey      2015  43652  44825  West, Sally             Fri, May  9, 2015       D17-16-04 
 JE141F11771971612  Crosstour    2015  37020  37640  Morris, Bobbie          Fri, May  9, 2015       D17-16-05 
 JH157F31171918X84  Odyssey      2015  43194  45825  Morris, Bobbie          Wed, May  7, 2015       D17-16-05 
 JA1X1S1247193A2A6  Accord       2015  23953  24089  Hansen, Ralph           Wed, May  7, 2015       D17-16-09 
 JA111S1307196X5X8  Accord       2015  22542  22480  Hansen, Ralph           Mon, May 12, 2015       D17-16-09 
 JB127S13171918X9X  Civic        2015  16891  16655  Rodriguez, Mathew       Wed, May  7, 2015       D17-16-06 
 JD138FU157196X512  CR-Z         2015  27820  27705  Herrera, Nina           Thu, May  8, 2015       D17-16-03 
 JB127S1387193A2B4  Civic        2015  15913  16655  West, Sally             Thu, May  8, 2015       D17-16-04 
 JD136F11671918X96  CR-Z         2015  23376  24705  Hansen, Ralph           Fri, May  9, 2015       D17-16-09 
 JA113SU377196X518  Accord       2015  23620  23480  Medina, Emily           Tue, May 13, 2015       D17-16-07 
 JB125G164719291BX  Civic        2015  27555  28505  Hansen, Ralph           Fri, May  9, 2015       D17-16-09 
 JB127S1397196X522  Civic        2015  16446  16655  Baker, Lynn             Sat, May 10, 2015       D17-16-08 
 JB121S1217196X524  Civic        2015  15558  16455  Lambert, Anita          Sat, May 10, 2015       D17-16-01 
 JB127S1347193A2C6  Civic        2015  16357  16655  Herrera, Nina           Thu, May  8, 2015       D17-16-03 
 JA117S33471918XA8  Accord       2015  23743  23480  Medina, Emily           Mon, May 12, 2015       D17-16-07 
 JH153FU167195C42X  Odyssey      2015  42020  45825  Rodriguez, Mathew       Mon, May 12, 2015       D17-16-06 
 JB129S140719291C2  Civic        2015  23212  23055  Hansen, Ralph           Sun, May 11, 2015       D17-16-09 
 JH151F1187195C424  Odyssey      2015  43193  44825  Herrera, Nina           Thu, May  8, 2015       D17-16-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1136454BBX5  Odyssey     2006  24705  29375  Herrera, Nina           Wed, May  7, 2015       D17-16-03 
 JA111S13171P4BBX7  Accord       2015  21566  22480  Rodriguez, Mathew       Sun, May 11, 2015       D17-16-06 
 JB121S1274X44BBX9  Civic       2004  11271  16455  Hansen, Ralph           Tue, May 13, 2015       D17-16-09 
 JJ16AF1173326XX31  Pilot       2003  25452  41970  West, Sally             Wed, May  7, 2015       D17-16-04 
 JB127S13343P3AAX3  Civic       2004  11091  16655  Cole, Peter             Tue, May 13, 2015       D17-16-02 
 JC133FU1342P299C5  CR-V        2004  22812  33995  Medina, Emily           Sat, May 10, 2015       D17-16-07 
 JB129S1481226XX37  Civic       2001  9222   23055  Rodriguez, Mathew       Mon, May 12, 2015       D17-16-06 
 JC131F115332299C9  CR-V        2003  18867  30995  Morris, Bobbie          Wed, May  7, 2015       D17-16-05 
 JE141F11733718921  Crosstour   2003  22854  37640  Medina, Emily           Sun, May 11, 2015       D17-16-07 
 JE143FU1643318923  Crosstour   2004  26441  40640  Baker, Lynn             Wed, May  7, 2015       D17-16-08 
 JB123H15433P3AB45  Civic       2003  17391  27600  Herrera, Nina           Sat, May 10, 2015       D17-16-03 
 JH153FU122344BC57  Odyssey     2002  24176  45825  Rodriguez, Mathew       Fri, May  9, 2015       D17-16-06 
 JB127S134642X7819  Civic       2006  14401  16655  Lambert, Anita          Mon, May 12, 2015       D17-16-01 
 JH153FU12644823A1  Odyssey     2006  38029  45825  Hansen, Ralph           Sat, May 10, 2015       D17-16-09 
 JB123H1593X26X183  Civic       2003  17391  27600  Lambert, Anita          Wed, May  7, 2015       D17-16-01 
 JB127S137329823A5  Civic       2003  10605  16655  Rodriguez, Mathew       Sun, May 11, 2015       D17-16-06 
 JJ164F41131P4BC67  Pilot       2003  31563  53970  Hansen, Ralph           Sun, May 11, 2015       D17-16-09 
 JC131F1124193AB59  CR-V        2004  20838  30995  Morris, Bobbie          Wed, May  7, 2015       D17-16-05 
 JB125G16641P4BC71  Civic       2004  19200  28505  Rodriguez, Mathew       Tue, May 13, 2015       D17-16-06 
 JB129S14321P5CX83  Civic       2002  12222  23055  Rodriguez, Mathew       Thu, May  8, 2015       D17-16-06 
 JC131F119637X7835  CR-V        2006  25696  30995  Morris, Bobbie          Tue, May 13, 2015       D17-16-05 
 JC131F119235823B7  CR-V        2002  16390  30995  Hansen, Ralph           Tue, May 13, 2015       D17-16-09 
 JH157F31A3X5712A9  Odyssey     2003  28690  45825  Baker, Lynn             Sat, May 10, 2015       D17-16-08 
 JH153FU15443823C1  Odyssey     2004  30597  45825  Morris, Bobbie          Fri, May  9, 2015       D17-16-05 
 JB121S1286435CX93  Civic       2006  14239  16455  Baker, Lynn             Tue, May 13, 2015       D17-16-08 
 JC133FU135516X1A5  CR-V        2005  25124  33995  Baker, Lynn             Fri, May  9, 2015       D17-16-08 
