Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Wed, May  7, 2015 thru Tue, May 13, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1267193AA96  Civic        2015  17052  16455  Rogers, Donna           Sat, May 10, 2015       D08-08-02 
 JB121S12A7193AA98  Civic        2015  16525  16455  Parker, Tracy           Mon, May 12, 2015       D08-08-01 
 JB121S1297195CCCX  Civic        2015  16261  16455  Parker, Tracy           Sun, May 11, 2015       D08-08-01 
 JB127S13A71929992  Civic        2015  17068  16655  Parker, Tracy           Sun, May 11, 2015       D08-08-01 
 JA1X5SU2271918884  Accord       2015  26662  27089  Rogers, Donna           Tue, May 13, 2015       D08-08-02 
 JG148F11471971116  Insight      2015  24366  24390  Parker, Tracy           Wed, May  7, 2015       D08-08-01 
 JB127S1307196XXX8  Civic        2015  15913  16655  Rogers, Donna           Mon, May 12, 2015       D08-08-02 
 JB128SU307197112X  Civic        2015  17093  17455  Parker, Tracy           Tue, May 13, 2015       D08-08-01 
 JH155FU10719X7782  Odyssey      2015  45523  47825  Parker, Tracy           Mon, May 12, 2015       D08-08-01 
 JB123H151719X7784  Civic        2015  25708  27600  Parker, Tracy           Tue, May 13, 2015       D08-08-01 
 JC132FU16719299A6  CR-V         2015  29311  31995  Rogers, Donna           Thu, May  8, 2015       D08-08-02 
 JB121S12671918898  Civic        2015  15734  16455  Parker, Tracy           Fri, May  9, 2015       D08-08-01 
 JD136F1107197113X  CR-Z         2015  23892  24705  Parker, Tracy           Tue, May 13, 2015       D08-08-01 
 JH151F113719299B2  Odyssey      2015  44341  44825  Rogers, Donna           Sun, May 11, 2015       D08-08-02 
 JB127S134719X7794  Civic        2015  16535  16655  Rogers, Donna           Fri, May  9, 2015       D08-08-02 
 JA1X2F128719299B6  Accord       2015  30568  33030  Parker, Tracy           Sat, May 10, 2015       D08-08-01 
 JH158S414719299B8  Odyssey      2015  40162  41375  Parker, Tracy           Sun, May 11, 2015       D08-08-01 
 JD139F3117194BB1X  CR-Z         2015  24549  25705  Parker, Tracy           Sun, May 11, 2015       D08-08-01 
 JB127S1387195CC22  Civic        2015  16891  16655  Parker, Tracy           Mon, May 12, 2015       D08-08-01 
 JA112F13A71982254  Accord       2015  32352  32930  Parker, Tracy           Mon, May 12, 2015       D08-08-01 
 JB127S13571971146  Civic        2015  16090  16655  Parker, Tracy           Sat, May 10, 2015       D08-08-01 
 JA1X1S1257196XX38  Accord       2015  23449  24089  Rogers, Donna           Wed, May  7, 2015       D08-08-02 
 JH151F1157195CX6X  Odyssey      2015  42044  44825  Parker, Tracy           Sat, May 10, 2015       D08-08-01 
 JD137FU157193AB42  CR-Z         2015  25086  25705  Parker, Tracy           Wed, May  7, 2015       D08-08-01 
 JB127S13A7194BC54  Civic        2015  15913  16655  Parker, Tracy           Fri, May  9, 2015       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
