Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Sat, Oct 14, 2012 thru Fri, Oct 20, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1374425C222  Civic        2012  15651  16655  Smith, Teresa           Sat, Oct 14, 2012       D20-01-04 
 JH155FU1044229CC4  Odyssey      2012  46826  47825  Foster, Leah            Tue, Oct 17, 2012       D20-01-05 
 JC132FU1244229CC6  CR-V         2012  28551  31995  Lawson, Tyler           Sun, Oct 15, 2012       D20-01-08 
 JB121S1274426X338  Civic        2012  15468  16455  Simpson, Suzanne        Mon, Oct 16, 2012       D20-01-03 
 JB129S1474425C36X  Civic        2012  21977  23055  Kelley, Edna            Sun, Oct 15, 2012       D20-01-06 
 JA1X1S12844282692  Accord       2012  22085  24089  Foster, Leah            Thu, Oct 19, 2012       D20-01-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA117S33212218939  Accord      2009  15449  23480  Simpson, Suzanne        Sat, Oct 14, 2012       D20-01-03 
 JH155FU1033429A51  Odyssey     2011  38137  47825  Hoffman, Marilyn        Sun, Oct 15, 2012       D20-01-01 
 JH155FU152X56X193  Odyssey     2010  35268  47825  Kelley, Edna            Thu, Oct 19, 2012       D20-01-06 
 JB127S1322463AB65  Civic       2010  12389  16655  Clark, Veronica         Sun, Oct 15, 2012       D20-01-02 
 JH151F11A1X55CX87  Odyssey     2009  29494  44825  Smith, Teresa           Tue, Oct 17, 2012       D20-01-04 
 JH158S41914P6X199  Odyssey     2009  25735  41375  Hoffman, Marilyn        Wed, Oct 18, 2012       D20-01-01 
 JB127S13A14P5CX91  Civic       2009  10958  16655  Clark, Veronica         Fri, Oct 20, 2012       D20-01-02 
 JJ163F31721929A63  Pilot       2010  31100  42970  Smith, Teresa           Wed, Oct 18, 2012       D20-01-04 
 JH155FU16221823C5  Odyssey     2010  33923  47825  Foster, Leah            Sat, Oct 14, 2012       D20-01-05 
 JE144F318YX629A67  Crosstour   2008  23049  38640  Lawson, Tyler           Sat, Oct 14, 2012       D20-01-08 
 JK168F313Y466X1A9  Ridgeline   2008  29465  47750  James, Alma             Tue, Oct 17, 2012       D20-01-07 
 JB127S133X13X7851  Civic       2007  8507   16655  Clark, Veronica         Sat, Oct 14, 2012       D20-01-02 
