Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Sat, Oct 14, 2012 thru Fri, Oct 20, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12544282X2X  Civic        2012  14876  16455  Soto, Victor            Mon, Oct 16, 2012       D07-07-07 
 JB127S1324424B9B2  Civic        2012  15822  16655  Schmidt, Phillip        Thu, Oct 19, 2012       D07-07-01 
 JA111S1334424B9B4  Accord       2012  20522  22480  Green, Francis          Wed, Oct 18, 2012       D07-07-02 
 JF146S11544229796  Fit          2012  15816  16025  Soto, Victor            Sat, Oct 14, 2012       D07-07-07 
 JH157F31644282X28  Odyssey      2012  43961  45825  Meyer, Vincent          Fri, Oct 20, 2012       D07-07-03 
 JD137FU1744271C2X  CR-Z         2012  24716  25705  Chavez, Joy             Sun, Oct 15, 2012       D07-07-05 
 JB127S13144218692  Civic        2012  15993  16655  Patterson, Hilda        Wed, Oct 18, 2012       D07-07-08 
 JA1X1S122442X7584  Accord       2012  23557  24089  Soto, Victor            Mon, Oct 16, 2012       D07-07-07 
 JA1X1S126442297A6  Accord       2012  22821  24089  Patterson, Hilda        Mon, Oct 16, 2012       D07-07-08 
 JH155FU1344282X38  Odyssey      2012  44654  47825  Soto, Victor            Wed, Oct 18, 2012       D07-07-07 
 JD137FU154426XB2X  CR-Z         2012  25239  25705  Green, Francis          Sat, Oct 14, 2012       D07-07-02 
 JE144F31944271C32  Crosstour    2012  36158  38640  Patterson, Hilda        Fri, Oct 20, 2012       D07-07-08 
 JB121S129442X7594  Civic        2012  15468  16455  Caldwell, Wade          Sun, Oct 15, 2012       D07-07-04 
 JB127S1384425CA16  Civic        2012  16164  16655  Patterson, Hilda        Fri, Oct 20, 2012       D07-07-08 
 JB127S13644271C38  Civic        2012  16078  16655  Patterson, Hilda        Tue, Oct 17, 2012       D07-07-08 
 JB125G1664425CA2X  Civic        2012  27362  28505  Chavez, Joy             Sat, Oct 14, 2012       D07-07-05 
 JB125G16944282X52  Civic        2012  27652  28505  Schmidt, Phillip        Thu, Oct 19, 2012       D07-07-01 
 JB127S136442186B4  Civic        2012  15137  16655  Chavez, Joy             Wed, Oct 18, 2012       D07-07-05 
 JA1X5SU264425CA26  Accord       2012  26162  27089  Patterson, Hilda        Mon, Oct 16, 2012       D07-07-08 
 JA111S1304423A8X8  Accord       2012  22242  22480  Patterson, Hilda        Mon, Oct 16, 2012       D07-07-08 
 JH151F1134424BA5X  Odyssey      2012  43464  44825  Meyer, Vincent          Wed, Oct 18, 2012       D07-07-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
