Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Sat, Oct 14, 2012 thru Fri, Oct 20, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S12A44261AA6  Accord       2012  23312  24089  Graham, Sheila          Sat, Oct 14, 2012       D29-25-03 
 JB127S1304424C888  Civic        2012  15137  16655  Walker, Roland          Sun, Oct 15, 2012       D29-25-04 
 JB129S1454422A67X  Civic        2012  22212  23055  Rodriguez, Leonard      Wed, Oct 18, 2012       D29-25-01 
 JB129S1444425X9A2  Civic        2012  21859  23055  Coleman, Arnold         Sun, Oct 15, 2012       D29-25-05 
 JA1X1S12A44283CX4  Accord       2012  22575  24089  Lucas, Jose             Sun, Oct 15, 2012       D29-25-06 
 JD136F1134422A676  CR-Z         2012  23645  24705  Lawson, Carolyn         Mon, Oct 16, 2012       D29-25-02 
 JE141F11444219568  Crosstour    2012  35233  37640  Coleman, Arnold         Fri, Oct 20, 2012       D29-25-05 
 JA112F13A4423B79X  Accord       2012  30876  32930  Rodriguez, Leonard      Thu, Oct 19, 2012       D29-25-01 
 JG148F116442X8462  Insight      2012  23473  24390  Graham, Sheila          Sat, Oct 14, 2012       D29-25-03 
 JA1X3SU204423B794  Accord       2012  22985  25089  Graham, Sheila          Thu, Oct 19, 2012       D29-25-03 
 JA1X2F12444272BX6  Accord       2012  31973  33030  Coleman, Arnold         Sun, Oct 15, 2012       D29-25-05 
 JD136F1184424C8A8  CR-Z         2012  22513  24705  Coleman, Arnold         Sun, Oct 15, 2012       D29-25-05 
 JA115SU3344283C2X  Accord       2012  24633  25480  Lawson, Carolyn         Mon, Oct 16, 2012       D29-25-02 
 JE141F11644283C22  Crosstour    2012  35995  37640  Graham, Sheila          Thu, Oct 19, 2012       D29-25-03 
 JB121S12344272B14  Civic        2012  15552  16455  Graham, Sheila          Thu, Oct 19, 2012       D29-25-03 
 JB121S12644219586  Civic        2012  15552  16455  Lucas, Jose             Mon, Oct 16, 2012       D29-25-06 
 JC133FU1644272B18  CR-V         2012  31172  33995  Lawson, Carolyn         Fri, Oct 20, 2012       D29-25-02 
 JA1X1S1294425X9XX  Accord       2012  22821  24089  Lawson, Carolyn         Sat, Oct 14, 2012       D29-25-02 
 JD136F110442X8482  CR-Z         2012  22262  24705  Lawson, Carolyn         Sun, Oct 15, 2012       D29-25-02 
 JH157F31944261A14  Odyssey      2012  43729  45825  Graham, Sheila          Wed, Oct 18, 2012       D29-25-03 
 JG148F1144423B7B6  Insight      2012  23349  24390  Lawson, Carolyn         Tue, Oct 17, 2012       D29-25-02 
 JB121S12A44283C38  Civic        2012  16397  16455  Graham, Sheila          Fri, Oct 20, 2012       D29-25-03 
 JD136F1134425X91X  CR-Z         2012  22765  24705  Graham, Sheila          Sun, Oct 15, 2012       D29-25-03 
 JE143FU1144261A22  Crosstour    2012  38624  40640  Graham, Sheila          Tue, Oct 17, 2012       D29-25-03 
 JA111S13344283C44  Accord       2012  21324  22480  Graham, Sheila          Tue, Oct 17, 2012       D29-25-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3171X93A149  Odyssey     2009  19986  30375  Lawson, Carolyn         Wed, Oct 18, 2012       D29-25-02 
 JB127S13932971591  Civic       2011  13684  16655  Rodriguez, Leonard      Sat, Oct 14, 2012       D29-25-01 
 JH153FU153253A153  Odyssey     2011  36557  45825  Walker, Roland          Sat, Oct 14, 2012       D29-25-04 
 JG148F1101383A155  Insight     2009  16048  24390  Lucas, Jose             Fri, Oct 20, 2012       D29-25-06 
 JH154SU18W41826A7  Odyssey     2006  13631  32375  Lucas, Jose             Wed, Oct 18, 2012       D29-25-06 
 JE141F1121524B269  Crosstour   2009  24089  37640  Coleman, Arnold         Fri, Oct 20, 2012       D29-25-05 
 JC132FU1511829X51  CR-V        2009  20476  31995  Graham, Sheila          Sat, Oct 14, 2012       D29-25-03 
 JE141F1191243A163  Crosstour   2009  24767  37640  Lawson, Carolyn         Wed, Oct 18, 2012       D29-25-02 
 JG148F1173346X495  Insight     2011  19872  24390  Lawson, Carolyn         Thu, Oct 19, 2012       D29-25-02 
 JJ161FU121325C387  Pilot       2009  27500  42970  Graham, Sheila          Sun, Oct 15, 2012       D29-25-03 
 JB127S1311X95C389  Civic       2009  10958  16655  Coleman, Arnold         Fri, Oct 20, 2012       D29-25-05 
 JC131F11A1495C391  CR-V        2009  20394  30995  Walker, Roland          Sun, Oct 15, 2012       D29-25-04 
 JG148F113Y29X7B43  Insight     2008  14499  24390  Coleman, Arnold         Fri, Oct 20, 2012       D29-25-05 
 JD136F11A2264B285  CR-Z        2010  17949  24705  Walker, Roland          Mon, Oct 16, 2012       D29-25-04 
 JJ16AF114Y24X7B47  Pilot       2008  25881  41970  Walker, Roland          Fri, Oct 20, 2012       D29-25-04 
 JH152SU171X35C399  Odyssey     2009  19986  30375  Coleman, Arnold         Thu, Oct 19, 2012       D29-25-05 
 JJ163F3164315C3A1  Pilot        2012  39280  42970  Lawson, Carolyn         Thu, Oct 19, 2012       D29-25-02 
