Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Sat, Oct 14, 2012 thru Fri, Oct 20, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12044282232  Civic        2012  15383  16455  Carroll, Judith         Fri, Oct 20, 2012       D12-11-02 
 JG148F1174426XX14  Insight      2012  22852  24390  Carroll, Judith         Tue, Oct 17, 2012       D12-11-02 
 JB127S1374424BBC6  Civic        2012  16420  16655  Carroll, Judith         Mon, Oct 16, 2012       D12-11-02 
 JB122SU2044282238  Civic        2012  17085  17255  Graves, Edwin           Wed, Oct 18, 2012       D12-11-01 
 JB123H1574425CC1X  Civic        2012  26086  27600  Carroll, Judith         Fri, Oct 20, 2012       D12-11-02 
 JA111S130442299B2  Accord       2012  20980  22480  Carroll, Judith         Thu, Oct 19, 2012       D12-11-02 
 JB127S1314425CC14  Civic        2012  16164  16655  Carroll, Judith         Wed, Oct 18, 2012       D12-11-02 
 JG148F111442188A6  Insight      2012  23101  24390  Graves, Edwin           Fri, Oct 20, 2012       D12-11-01 
 JH153FU1444271138  Odyssey      2012  43729  45825  Graves, Edwin           Fri, Oct 20, 2012       D12-11-01 
 JJ161FU184427114X  Pilot        2012  38860  42970  Carroll, Judith         Sat, Oct 14, 2012       D12-11-02 
 JH157F3154423AAX2  Odyssey      2012  41184  45825  Carroll, Judith         Wed, Oct 18, 2012       D12-11-02 
 JD136F1144424BB14  CR-Z         2012  24023  24705  Carroll, Judith         Thu, Oct 19, 2012       D12-11-02 
 JA112F130442X77A6  Accord       2012  29875  32930  Carroll, Judith         Fri, Oct 20, 2012       D12-11-02 
 JH154SU19442188B8  Odyssey      2012  31183  32375  Carroll, Judith         Sat, Oct 14, 2012       D12-11-02 
 JB127S1304428239X  Civic        2012  15565  16655  Graves, Edwin           Thu, Oct 19, 2012       D12-11-01 
 JD136F1124425CX62  CR-Z         2012  24148  24705  Graves, Edwin           Tue, Oct 17, 2012       D12-11-01 
 JA112F1314425CX64  Accord       2012  31544  32930  Carroll, Judith         Fri, Oct 20, 2012       D12-11-02 
 JA1X3SU2944218926  Accord       2012  23878  25089  Carroll, Judith         Thu, Oct 19, 2012       D12-11-02 
 JB121S12144282398  Civic        2012  16228  16455  Carroll, Judith         Sat, Oct 14, 2012       D12-11-02 
 JB127S139442823AX  Civic        2012  15651  16655  Graves, Edwin           Fri, Oct 20, 2012       D12-11-01 
 JJ16AF1114425CX72  Pilot        2012  41147  41970  Carroll, Judith         Sat, Oct 14, 2012       D12-11-02 
 JB127S133442823A4  Civic        2012  15822  16655  Carroll, Judith         Sat, Oct 14, 2012       D12-11-02 
 JA113SU3744229A46  Accord       2012  21895  23480  Graves, Edwin           Wed, Oct 18, 2012       D12-11-01 
 JE142FU1744271298  Crosstour    2012  37526  38640  Carroll, Judith         Tue, Oct 17, 2012       D12-11-02 
 JC132FU16442712AX  CR-V         2012  29687  31995  Carroll, Judith         Thu, Oct 19, 2012       D12-11-02 
 JJ161FU10442823B2  Pilot        2012  40380  42970  Graves, Edwin           Wed, Oct 18, 2012       D12-11-01 
 JD14AF4164424BC74  CR-Z         2012  30227  33705  Carroll, Judith         Tue, Oct 17, 2012       D12-11-02 
 JA111S13344218946  Accord       2012  21898  22480  Graves, Edwin           Fri, Oct 20, 2012       D12-11-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1462X982XX7  Civic       2010  17087  23055  Carroll, Judith         Mon, Oct 16, 2012       D12-11-02 
 JJ164F4122113A889  Pilot       2010  38261  53970  Carroll, Judith         Mon, Oct 16, 2012       D12-11-02 
 JC134F3161X282X11  CR-V        2009  20476  31995  Carroll, Judith         Wed, Oct 18, 2012       D12-11-02 
 JB129S149Y256XBC3  Civic       2008  14154  23055  Graves, Edwin           Mon, Oct 16, 2012       D12-11-01 
 JE144F3183X76XBC5  Crosstour   2011  31272  38640  Carroll, Judith         Sat, Oct 14, 2012       D12-11-02 
 JH156S31A21429787  Odyssey     2010  22032  30375  Graves, Edwin           Wed, Oct 18, 2012       D12-11-01 
 JE145F41415171CX9  Crosstour   2009  29849  46640  Graves, Edwin           Sat, Oct 14, 2012       D12-11-01 
 JJ161FU1924129791  Pilot       2010  31100  42970  Carroll, Judith         Sun, Oct 15, 2012       D12-11-02 
 JG148F1112136XBX3  Insight     2010  18067  24390  Graves, Edwin           Sat, Oct 14, 2012       D12-11-01 
 JH151F1131X518685  Odyssey     2009  29494  44825  Carroll, Judith         Thu, Oct 19, 2012       D12-11-02 
 JG148F11A2X16XBX7  Insight     2010  17722  24390  Carroll, Judith         Mon, Oct 16, 2012       D12-11-02 
 JH151F112Y123A8A9  Odyssey     2008  27652  44825  Carroll, Judith         Wed, Oct 18, 2012       D12-11-02 
 JB127S13211871C21  Civic       2009  10659  16655  Graves, Edwin           Sun, Oct 15, 2012       D12-11-01 
 JC131F1132366XB13  CR-V        2010  22478  30995  Graves, Edwin           Wed, Oct 18, 2012       D12-11-01 
 JB129S14731P297A5  Civic       2011  19039  23055  Carroll, Judith         Mon, Oct 16, 2012       D12-11-02 
 JE142FU1AY1782X37  Crosstour   2008  23049  38640  Graves, Edwin           Fri, Oct 20, 2012       D12-11-01 
 JH152SU18X18X7589  Odyssey     2007  14962  30375  Graves, Edwin           Sun, Oct 15, 2012       D12-11-01 
 JH156S3141X482X41  Odyssey     2009  19440  30375  Carroll, Judith         Thu, Oct 19, 2012       D12-11-02 
 JH154SU131114B9X3  Odyssey     2009  20720  32375  Graves, Edwin           Tue, Oct 17, 2012       D12-11-01 
 JK167FU191385CA15  Ridgeline   2009  32735  49750  Graves, Edwin           Thu, Oct 19, 2012       D12-11-01 
 JB127S1352314B9X7  Civic       2010  12389  16655  Carroll, Judith         Sun, Oct 15, 2012       D12-11-02 
 JB129S145312X7599  Civic       2011  18804  23055  Graves, Edwin           Mon, Oct 16, 2012       D12-11-01 
 JD139F3181426XB31  CR-Z        2009  16451  25705  Graves, Edwin           Sun, Oct 15, 2012       D12-11-01 
 JB122SU241226XB33  Civic       2009  11353  17255  Graves, Edwin           Wed, Oct 18, 2012       D12-11-01 
 JG148F11834882X55  Insight     2011  20120  24390  Carroll, Judith         Sat, Oct 14, 2012       D12-11-02 
 JC131F11A2464B917  CR-V        2010  22478  30995  Carroll, Judith         Sun, Oct 15, 2012       D12-11-02 
