Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Wed, May 21, 2015 thru Tue, May 27, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12272118XB4  Civic        2015  16085  16455  Bennett, Tiffany        Sat, May 24, 2015       D18-17-07 
 JA117S33972182756  Accord       2015  22882  23480  Rice, Derrick           Sun, May 25, 2015       D18-17-09 
 JA111S139721291C8  Accord       2015  22188  22480  Curtis, Jimmie          Mon, May 26, 2015       D18-17-06 
 JA1X3SU207211942X  Accord       2015  23068  25089  Scott, Jack             Wed, May 21, 2015       D18-17-08 
 JB128SU3272119422  Civic        2015  17186  17455  Watkins, Tiffany        Thu, May 22, 2015       D18-17-04 
 JB121S12972161974  Civic        2015  16525  16455  Richards, Jessica       Wed, May 21, 2015       D18-17-02 
 JD137FU1672119426  CR-Z         2015  25890  25705  Watkins, Tiffany        Wed, May 21, 2015       D18-17-04 
 JE141F1157213B648  Crosstour    2015  34113  37640  Scott, Jack             Tue, May 27, 2015       D18-17-08 
 JB127S1337215X87X  Civic        2015  17157  16655  Rice, Derrick           Wed, May 21, 2015       D18-17-09 
 JB129S14972172A92  Civic        2015  23333  23055  Watkins, Tiffany        Sat, May 24, 2015       D18-17-04 
 JH15AS113721X8324  Odyssey      2015  28364  29375  Richards, Jessica       Sun, May 25, 2015       D18-17-02 
 JB127S13A72172A96  Civic        2015  15735  16655  Bennett, Tiffany        Mon, May 26, 2015       D18-17-07 
 JK166FU157212A548  Ridgeline    2015  46186  47750  Peterson, Judy          Sat, May 24, 2015       D18-17-01 
 JC132FU107213B66X  CR-V         2015  31960  31995  Richards, Jessica       Mon, May 26, 2015       D18-17-02 
 JC133FU1372119442  CR-V         2015  32661  33995  Rice, Derrick           Thu, May 22, 2015       D18-17-09 
 JB121S1277212A554  Civic        2015  16085  16455  Scott, Jack             Sat, May 24, 2015       D18-17-08 
 JD136F11272119446  CR-Z         2015  24538  24705  Larson, Pauline         Sun, May 25, 2015       D18-17-03 
 JB123H15272161998  Civic        2015  26139  27600  Larson, Pauline         Thu, May 22, 2015       D18-17-03 
 JA115SU337212A56X  Accord       2015  23412  25480  Peterson, Judy          Sat, May 24, 2015       D18-17-01 
 JB121S12972183BC2  Civic        2015  15997  16455  Curtis, Jimmie          Sat, May 24, 2015       D18-17-06 
 JA1X3SU257213B674  Accord       2015  23854  25089  Richards, Jessica       Wed, May 21, 2015       D18-17-02 
 JA1X1S12272183BC6  Accord       2015  23953  24089  Bennett, Tiffany        Mon, May 26, 2015       D18-17-07 
 JC132FU117214C788  CR-V         2015  31464  31995  Scott, Jack             Sun, May 25, 2015       D18-17-08 
 JH154SU137213B68X  Odyssey      2015  31322  32375  Watkins, Tiffany        Tue, May 27, 2015       D18-17-04 
 JE142FU107214C792  Crosstour    2015  37975  38640  Rice, Derrick           Sat, May 24, 2015       D18-17-09 
 JB125G16172119464  Civic        2015  26963  28505  Scott, Jack             Fri, May 23, 2015       D18-17-08 
 JH151F116721X8356  Odyssey      2015  44341  44825  Curtis, Jimmie          Sat, May 24, 2015       D18-17-06 
 JA1X5SU29721619B8  Accord       2015  25956  27089  Rice, Derrick           Tue, May 27, 2015       D18-17-09 
 JE141F1157211947X  Crosstour    2015  36051  37640  Scott, Jack             Sun, May 25, 2015       D18-17-08 
 JA113SU327212A582  Accord       2015  22513  23480  Rice, Derrick           Sun, May 25, 2015       D18-17-09 
 JA113SU3072119474  Accord       2015  22144  23480  Peterson, Judy          Fri, May 23, 2015       D18-17-01 
 JB129S14072119476  Civic        2015  22245  23055  Scott, Jack             Sat, May 24, 2015       D18-17-08 
 JH15AS11A72119478  Odyssey      2015  27450  29375  Rice, Derrick           Fri, May 23, 2015       D18-17-09 
 JA1X1S1247211948X  Accord       2015  23196  24089  Bennett, Tiffany        Sun, May 25, 2015       D18-17-07 
 JJ163F315721X8372  Pilot        2015  42772  42970  Watkins, Tiffany        Mon, May 26, 2015       D18-17-04 
 JH151F11772172A14  Odyssey      2015  43422  44825  Larson, Pauline         Sun, May 25, 2015       D18-17-03 
 JC131F1127215X8C6  CR-V         2015  28747  30995  Rice, Derrick           Thu, May 22, 2015       D18-17-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S134429712B5  Civic       2004  11403  16655  Larson, Pauline         Tue, May 27, 2015       D18-17-03 
 JE141F1177X5X7847  Crosstour    2015  35091  37640  Carroll, Danny          Mon, May 26, 2015       D18-17-05 
 JH155FU104X55CX99  Odyssey     2004  31040  47825  Scott, Jack             Mon, May 26, 2015       D18-17-08 
 JC131F11A42218961  CR-V        2004  20268  30995  Rice, Derrick           Tue, May 27, 2015       D18-17-09 
 JB121S121344823X3  Civic       2003  10481  16455  Carroll, Danny          Wed, May 21, 2015       D18-17-05 
 JE142FU1541518965  Crosstour   2004  25869  38640  Carroll, Danny          Sat, May 24, 2015       D18-17-05 
 JB127S1315494BC97  Civic       2005  12639  16655  Carroll, Danny          Sat, May 24, 2015       D18-17-05 
 JB127S1395253AB89  Civic       2005  12885  16655  Watkins, Tiffany        Wed, May 21, 2015       D18-17-04 
 JC134F31333P712X1  CR-V        2003  20115  31995  Peterson, Judy          Thu, May 22, 2015       D18-17-01 
 JH155FU122335CXB3  Odyssey     2002  24025  47825  Richards, Jessica       Thu, May 22, 2015       D18-17-02 
 JC133FU13414712X5  CR-V        2004  22188  33995  Larson, Pauline         Wed, May 21, 2015       D18-17-03 
 JD14AF41224782317  CR-Z        2002  17813  33705  Carroll, Danny          Thu, May 22, 2015       D18-17-05 
 JC131F11732929A89  CR-V        2003  19495  30995  Curtis, Jimmie          Wed, May 21, 2015       D18-17-06 
 JH158S4184193ABA1  Odyssey     2004  27668  41375  Scott, Jack             Sat, May 24, 2015       D18-17-08 
 JF146S1144456X1X3  Fit         2004  10988  16025  Carroll, Danny          Thu, May 22, 2015       D18-17-05 
 JG148F1154236X1X5  Insight     2004  16492  24390  Curtis, Jimmie          Tue, May 27, 2015       D18-17-06 
 JH151F11A43571217  Odyssey     2004  29939  44825  Curtis, Jimmie          Sat, May 24, 2015       D18-17-06 
 JH151F1154454BCB9  Odyssey     2004  29120  44825  Richards, Jessica       Fri, May 23, 2015       D18-17-02 
 JD136F11752318991  CR-Z        2005  18794  24705  Richards, Jessica       Sat, May 24, 2015       D18-17-02 
 JB127S1394164BCC3  Civic       2004  11403  16655  Rice, Derrick           Wed, May 21, 2015       D18-17-09 
 JC133FU1A3263ABB5  CR-V        2003  20667  33995  Larson, Pauline         Mon, May 26, 2015       D18-17-03 
 JC132FU136X282337  CR-V        2006  26496  31995  Carroll, Danny          Tue, May 27, 2015       D18-17-05 
 JH155FU1335P3ABB9  Odyssey     2003  27999  47825  Curtis, Jimmie          Fri, May 23, 2015       D18-17-06 
 JB121S1204214BCX1  Civic       2004  11271  16455  Richards, Jessica       Tue, May 27, 2015       D18-17-02 
 JH155FU1023871233  Odyssey     2002  22823  47825  Watkins, Tiffany        Fri, May 23, 2015       D18-17-04 
