Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Wed, May 21, 2015 thru Tue, May 27, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU197216X222  CR-V         2015  31783  33995  Carroll, Judith         Tue, May 27, 2015       D12-11-02 
 JH15AS11A721X7994  Odyssey      2015  28517  29375  Carroll, Judith         Thu, May 22, 2015       D12-11-02 
 JH155FU127214BXX6  Odyssey      2015  46502  47825  Graves, Edwin           Fri, May 23, 2015       D12-11-01 
 JB127S13672118AA8  Civic        2015  16713  16655  Graves, Edwin           Tue, May 27, 2015       D12-11-01 
 JC131F1197213ACXX  CR-V         2015  30192  30995  Graves, Edwin           Fri, May 23, 2015       D12-11-01 
 JH152SU197213ACX2  Odyssey      2015  29610  30375  Graves, Edwin           Tue, May 27, 2015       D12-11-01 
 JA1X3SU297216X234  Accord       2015  23199  25089  Graves, Edwin           Fri, May 23, 2015       D12-11-01 
 JC131F11772182456  CR-V         2015  29871  30995  Carroll, Judith         Sat, May 24, 2015       D12-11-02 
 JK166FU1872129BC8  Ridgeline    2015  43987  47750  Carroll, Judith         Sun, May 25, 2015       D12-11-02 
 JC131F11272118B2X  CR-V         2015  28747  30995  Carroll, Judith         Mon, May 26, 2015       D12-11-02 
 JA116FU367213AX42  Accord       2015  33720  35930  Graves, Edwin           Sun, May 25, 2015       D12-11-01 
 JD136F1157214B154  CR-Z         2015  24796  24705  Carroll, Judith         Sat, May 24, 2015       D12-11-02 
 JA111S13772182596  Accord       2015  22896  22480  Carroll, Judith         Sat, May 24, 2015       D12-11-02 
 JH153FU187216X378  Odyssey      2015  44602  45825  Graves, Edwin           Mon, May 26, 2015       D12-11-01 
 JD137FU127214B16X  CR-Z         2015  24415  25705  Graves, Edwin           Mon, May 26, 2015       D12-11-01 
 JA1X1S12672129C42  Accord       2015  23827  24089  Graves, Edwin           Sun, May 25, 2015       D12-11-01 
 JB127S1307213AX54  Civic        2015  16179  16655  Carroll, Judith         Tue, May 27, 2015       D12-11-02 
 JD137FU1372129C46  CR-Z         2015  25622  25705  Carroll, Judith         Sun, May 25, 2015       D12-11-02 
 JA1X5SU237213AX58  Accord       2015  25956  27089  Carroll, Judith         Wed, May 21, 2015       D12-11-02 
 JB121S12172129C5X  Civic        2015  15470  16455  Carroll, Judith         Thu, May 22, 2015       D12-11-02 
 JC131F1197215C282  CR-V         2015  30514  30995  Graves, Edwin           Sat, May 24, 2015       D12-11-01 
 JB129S14772118B44  Civic        2015  23212  23055  Carroll, Judith         Sat, May 24, 2015       D12-11-02 
 JB121S1237215C286  Civic        2015  16876  16455  Carroll, Judith         Sat, May 24, 2015       D12-11-02 
 JG148F117721X7A38  Insight      2015  24494  24390  Graves, Edwin           Tue, May 27, 2015       D12-11-01 
 JC132FU1A721714BX  CR-V         2015  31132  31995  Graves, Edwin           Wed, May 21, 2015       D12-11-01 
 JB127S131721X7A42  Civic        2015  16535  16655  Graves, Edwin           Wed, May 21, 2015       D12-11-01 
 JB127S1337215C294  Civic        2015  16179  16655  Graves, Edwin           Fri, May 23, 2015       D12-11-01 
 JE144F3107215C296  Crosstour    2015  36981  38640  Graves, Edwin           Wed, May 21, 2015       D12-11-01 
 JA1X1S12A7214B188  Accord       2015  23196  24089  Graves, Edwin           Tue, May 27, 2015       D12-11-01 
 JG148F11572129C7X  Insight      2015  22708  24390  Carroll, Judith         Tue, May 27, 2015       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU196376XB17  CR-V        2006  26827  31995  Graves, Edwin           Mon, May 26, 2015       D12-11-01 
 JH154SU186196XB19  Odyssey     2006  26800  32375  Graves, Edwin           Fri, May 23, 2015       D12-11-01 
 JH15AS11A24182X41  Odyssey     2002  14800  29375  Carroll, Judith         Fri, May 23, 2015       D12-11-02 
 JH152SU194466XB23  Odyssey     2004  20430  30375  Carroll, Judith         Fri, May 23, 2015       D12-11-02 
 JH153FU184X6186A5  Odyssey     2004  30597  45825  Graves, Edwin           Tue, May 27, 2015       D12-11-01 
 JH151F112425297B7  Odyssey     2004  29939  44825  Graves, Edwin           Sat, May 24, 2015       D12-11-01 
 JH156S31431471C39  Odyssey     2003  18495  30375  Carroll, Judith         Tue, May 27, 2015       D12-11-02 
 JE143FU192X882X51  Crosstour   2002  21454  40640  Carroll, Judith         Sun, May 25, 2015       D12-11-02 
 JH153FU1543P6XB33  Odyssey     2004  29760  45825  Carroll, Judith         Tue, May 27, 2015       D12-11-02 
 JC132FU1225P6XB35  CR-V        2002  16915  31995  Carroll, Judith         Thu, May 22, 2015       D12-11-02 
 JE141F1194275CA27  Crosstour   2004  25211  37640  Carroll, Judith         Fri, May 23, 2015       D12-11-02 
 JH157F318517297C9  Odyssey     2005  33642  45825  Graves, Edwin           Sun, May 25, 2015       D12-11-01 
 JH154SU1771P18721  Odyssey      2015  30352  32375  Graves, Edwin           Thu, May 22, 2015       D12-11-01 
 JB127S1314476XC73  Civic       2004  11403  16655  Carroll, Judith         Sat, May 24, 2015       D12-11-02 
 JD136F11445P71X85  CR-Z        2004  16243  24705  Graves, Edwin           Sat, May 24, 2015       D12-11-01 
 JC134F3134176XC77  CR-V        2004  21496  31995  Graves, Edwin           Sat, May 24, 2015       D12-11-01 
 JB129S14532671X89  Civic       2003  14573  23055  Graves, Edwin           Fri, May 23, 2015       D12-11-01 
 JB121S12054229841  Civic       2005  12738  16455  Carroll, Judith         Sat, May 24, 2015       D12-11-02 
 JK168F31652P6XC83  Ridgeline   2005  35709  47750  Carroll, Judith         Thu, May 22, 2015       D12-11-02 
 JG148F11A3256XC85  Insight     2003  15400  24390  Graves, Edwin           Tue, May 27, 2015       D12-11-01 
 JB129S14A54271X97  Civic       2005  17582  23055  Carroll, Judith         Sun, May 25, 2015       D12-11-02 
 JH151F11A1134BA69  Odyssey     2001  19274  44825  Graves, Edwin           Mon, May 26, 2015       D12-11-01 
 JH15AS11A42329851  Odyssey     2004  19772  29375  Carroll, Judith         Fri, May 23, 2015       D12-11-02 
 JB127S13A41671XA3  Civic       2004  11403  16655  Carroll, Judith         Tue, May 27, 2015       D12-11-02 
 JH155FU11132821B5  Odyssey     2001  19130  47825  Graves, Edwin           Mon, May 26, 2015       D12-11-01 
 JB121S1255466XC97  Civic       2005  12738  16455  Graves, Edwin           Sat, May 24, 2015       D12-11-01 
 JE144F31953129859  Crosstour   2005  29022  38640  Carroll, Judith         Tue, May 27, 2015       D12-11-02 
 JJ161FU1223529861  Pilot       2002  22677  42970  Graves, Edwin           Sat, May 24, 2015       D12-11-01 
 JJ163F3124X16XCA3  Pilot       2004  27147  42970  Carroll, Judith         Wed, May 21, 2015       D12-11-02 
