Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Fri, Jun 18, 2011 thru Thu, Jun 24, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F319325X86A4  CR-V         2011  31092  31995  Henry, Courtney         Fri, Jun 18, 2011       D38-34-05 
 JB123H15132583156  Civic        2011  25738  27600  Murphy, Roger           Tue, Jun 22, 2011       D38-34-01 
 JA111S13232583158  Accord       2011  20775  22480  Alvarez, Darrell        Fri, Jun 18, 2011       D38-34-04 
 JB123H1553254CB5X  Civic        2011  25181  27600  Murphy, Roger           Tue, Jun 22, 2011       D38-34-01 
 JA112F13032583292  Accord       2011  31828  32930  Murphy, Roger           Thu, Jun 24, 2011       D38-34-01 
 JB123H1533253BA44  Civic        2011  25042  27600  Alvarez, Darrell        Wed, Jun 23, 2011       D38-34-04 
 JA1X1S12132583296  Accord       2011  22368  24089  Rice, Ruth              Sun, Jun 20, 2011       D38-34-06 
 JJ161FU153254CB58  Pilot        2011  38227  42970  Henry, Courtney         Thu, Jun 24, 2011       D38-34-05 
 JH157F3123257219X  Odyssey      2011  43287  45825  Lee, Jason              Fri, Jun 18, 2011       D38-34-03 
 JB125G1663253BA52  Civic        2011  27724  28505  Rice, Ruth              Sat, Jun 19, 2011       D38-34-06 
 JA113SU323254CB64  Accord       2011  21097  23480  Lee, Jason              Sun, Jun 20, 2011       D38-34-03 
 JA111S131325832A6  Accord       2011  20207  22480  Henry, Courtney         Thu, Jun 24, 2011       D38-34-05 
 JE141F117325832A8  Crosstour    2011  36350  37640  Alvarez, Darrell        Sat, Jun 19, 2011       D38-34-04 
 JB123H1503252A95X  Civic        2011  25181  27600  Alvarez, Darrell        Mon, Jun 21, 2011       D38-34-04 
 JD137FU15325832B2  CR-Z         2011  24114  25705  Alvarez, Darrell        Wed, Jun 23, 2011       D38-34-04 
 JG148F114325721A4  Insight      2011  23630  24390  Alvarez, Bill           Fri, Jun 18, 2011       D38-34-02 
 JC134F31032561X96  CR-V         2011  28836  31995  Murphy, Roger           Thu, Jun 24, 2011       D38-34-01 
 JB129S1423253BA68  Civic        2011  22116  23055  Rice, Ruth              Fri, Jun 18, 2011       D38-34-06 
 JB129S141325721BX  Civic        2011  20719  23055  Lee, Jason              Sat, Jun 19, 2011       D38-34-03 
 JA1X3SU29325X8742  Accord       2011  22529  25089  Rice, Ruth              Wed, Jun 23, 2011       D38-34-06 
 JA111S1353254CB84  Accord       2011  21910  22480  Alvarez, Darrell        Sat, Jun 19, 2011       D38-34-04 
 JE142FU1A3252A966  Crosstour    2011  35172  38640  Murphy, Roger           Thu, Jun 24, 2011       D38-34-01 
 JC132FU1A3253BA78  CR-V         2011  28675  31995  Rice, Ruth              Mon, Jun 21, 2011       D38-34-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S312Y3P4C883  Odyssey     2008  18753  30375  Alvarez, Bill           Sat, Jun 19, 2011       D38-34-02 
 JB127S130X2772BB5  Civic       2007  9723   16655  Lee, Jason              Thu, Jun 24, 2011       D38-34-03 
 JH152SU151X972BB7  Odyssey     2009  22295  30375  Rice, Ruth              Fri, Jun 18, 2011       D38-34-06 
 JH154SU16YX161AA9  Odyssey     2008  19997  32375  Lee, Jason              Sat, Jun 19, 2011       D38-34-03 
 JB127S139V442A671  Civic       2005  14258  16655  Rice, Ruth              Mon, Jun 21, 2011       D38-34-06 
 JC133FU14X2772BC3  CR-V        2007  20797  33995  Alvarez, Darrell        Sun, Jun 20, 2011       D38-34-04 
 JE141F1101X472BC5  Crosstour   2009  27627  37640  Murphy, Roger           Sat, Jun 19, 2011       D38-34-01 
 JB121S12A3163B787  Civic        2011  15299  16455  Rice, Ruth              Sat, Jun 19, 2011       D38-34-06 
 JH151F111X223B789  Odyssey     2007  26625  44825  Henry, Courtney         Thu, Jun 24, 2011       D38-34-05 
 JJ16AF110V265X9B1  Pilot       2005  16428  41970  Rice, Ruth              Fri, Jun 18, 2011       D38-34-06 
 JH156S318148X8463  Odyssey     2009  21870  30375  Lee, Jason              Thu, Jun 24, 2011       D38-34-03 
 JE143FU14X41X8465  Crosstour   2007  24114  40640  Murphy, Roger           Thu, Jun 24, 2011       D38-34-01 
 JH157F318YX12A687  Odyssey     2008  29184  45825  Alvarez, Bill           Wed, Jun 23, 2011       D38-34-02 
 JH159F411W18X8469  Odyssey     2006  26671  56825  Murphy, Roger           Wed, Jun 23, 2011       D38-34-01 
 JC135F41924761AX1  CR-V        2010  32578  39995  Lee, Jason              Mon, Jun 21, 2011       D38-34-03 
 JC133FU10Y3661AX3  CR-V        2008  21612  33995  Alvarez, Bill           Sun, Jun 20, 2011       D38-34-02 
 JD14AF418XX819585  CR-Z        2007  20618  33705  Rice, Ruth              Fri, Jun 18, 2011       D38-34-06 
 JB121S123Y215X9C7  Civic       2008  10679  16455  Alvarez, Darrell        Tue, Jun 22, 2011       D38-34-04 
