Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Sat, Jun 17, 2012 thru Fri, Jun 23, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A4256X328  Civic        2012  16420  16655  Rodriguez, Marc         Tue, Jun 20, 2012       D19-18-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU19128X7817  Odyssey     2009  29328  45825  Rodriguez, Marc         Thu, Jun 22, 2012       D19-18-02 
 JC131F11212PX7819  CR-V        2009  20394  30995  Hughes, Hazel           Mon, Jun 19, 2012       D19-18-01 
 JH153FU124X85CX71  Odyssey      2012  42082  45825  Daniels, Ernest         Mon, Jun 19, 2012       D19-18-04 
 JB121S120YX518933  Civic       2008  10062  16455  Rodriguez, Marc         Sat, Jun 17, 2012       D19-18-02 
 JH153FU1AW273AB55  Odyssey     2006  19414  45825  Rodriguez, Marc         Wed, Jun 21, 2012       D19-18-02 
