Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Sat, Jun 17, 2012 thru Fri, Jun 23, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU114255C362  Odyssey      2012  44655  45825  Simpson, Georgia        Sun, Jun 18, 2012       D21-19-08 
 JB121S120425X7B14  Civic        2012  14960  16455  Oliver, Melanie         Thu, Jun 22, 2012       D21-19-02 
 JB121S12242518C26  Civic        2012  16228  16455  Washington, Franklin    Wed, Jun 21, 2012       D21-19-06 
 JB121S1264256X478  Civic        2012  15721  16455  Evans, Dennis           Sun, Jun 18, 2012       D21-19-05 
 JE142FU1A4254B26X  Crosstour    2012  35767  38640  Oliver, Melanie         Tue, Jun 20, 2012       D21-19-02 
 JB127S13642529X42  Civic        2012  15907  16655  Evans, Dennis           Sun, Jun 18, 2012       D21-19-05 
 JA118F33A42518C34  Accord       2012  33004  33930  King, Gwendolyn         Sat, Jun 17, 2012       D21-19-04 
 JH155FU194256X486  Odyssey      2012  44654  47825  Evans, Dennis           Fri, Jun 23, 2012       D21-19-05 
 JB121S1294256X488  Civic        2012  16397  16455  Carroll, Glenn          Sat, Jun 17, 2012       D21-19-01 
 JG148F114425826BX  Insight      2012  22728  24390  Powell, Jerome          Thu, Jun 22, 2012       D21-19-03 
 JH15AS1134256X492  Odyssey      2012  26395  29375  Oliver, Melanie         Sun, Jun 18, 2012       D21-19-02 
 JB121S1244256X494  Civic        2012  16313  16455  Oliver, Melanie         Mon, Jun 19, 2012       D21-19-02 
 JA117S333425X7B36  Accord       2012  21297  23480  Washington, Franklin    Sat, Jun 17, 2012       D21-19-06 
 JA115SU3A4255C388  Accord       2012  23207  25480  Simpson, Georgia        Thu, Jun 22, 2012       D21-19-08 
 JA111S13042518C5X  Accord       2012  22127  22480  Washington, Franklin    Sun, Jun 18, 2012       D21-19-06 
 JA114FU364253A172  Accord       2012  30942  33930  Oliver, Melanie         Wed, Jun 21, 2012       D21-19-02 
 JA1X3SU2642518C54  Accord       2012  24517  25089  West, Ashley            Fri, Jun 23, 2012       D21-19-07 
 JB127S1354254B286  Civic        2012  15736  16655  Washington, Franklin    Mon, Jun 19, 2012       D21-19-06 
 JA112F1324256X4A8  Accord       2012  30375  32930  King, Gwendolyn         Sun, Jun 18, 2012       D21-19-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU13X5P3AB81  Pilot       2007  22323  42970  Evans, Dennis           Fri, Jun 23, 2012       D21-19-05 
 JK168F3151446X1B3  Ridgeline   2009  30560  47750  Oliver, Melanie         Wed, Jun 21, 2012       D21-19-02 
 JB129S1452313AB85  Civic       2010  17087  23055  Oliver, Melanie         Sat, Jun 17, 2012       D21-19-02 
 JC134F313Y366X1B7  CR-V        2008  19062  31995  West, Ashley            Wed, Jun 21, 2012       D21-19-07 
 JH155FU1414P712C9  Odyssey     2009  30608  47825  Washington, Franklin    Tue, Jun 20, 2012       D21-19-06 
 JG148F11724P3AB91  Insight     2010  18067  24390  King, Gwendolyn         Tue, Jun 20, 2012       D21-19-04 
 JB127S130Y436X1C3  Civic       2008  9858   16655  Oliver, Melanie         Sat, Jun 17, 2012       D21-19-02 
 JH154SU15Y3382315  Odyssey     2008  19290  32375  Oliver, Melanie         Sat, Jun 17, 2012       D21-19-02 
 JG148F1153334BCA7  Insight     2011  20120  24390  Evans, Dennis           Mon, Jun 19, 2012       D21-19-05 
 JB125G1691X53AB99  Civic       2009  18756  28505  Evans, Dennis           Wed, Jun 21, 2012       D21-19-05 
 JH152SU1024682321  Odyssey     2010  22460  30375  Powell, Jerome          Tue, Jun 20, 2012       D21-19-03 
 JC131F11913129A93  CR-V        2009  20394  30995  Simpson, Georgia        Fri, Jun 23, 2012       D21-19-08 
 JJ162FU194165CXC5  Pilot        2012  41308  44970  Washington, Franklin    Thu, Jun 22, 2012       D21-19-06 
 JH157F318Y2529A97  Odyssey     2008  28272  45825  Powell, Jerome          Tue, Jun 20, 2012       D21-19-03 
