Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Mon, Jan 15, 2013 thru Sun, Jan 21, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1385X318C6X  Civic        2013  16463  16655  Cole, Peter             Thu, Jan 18, 2013       D17-16-02 
 JE143FU125X3X7B52  Crosstour    2013  40075  40640  Rodriguez, Mathew       Wed, Jan 17, 2013       D17-16-06 
 JB121S1255X34B294  Civic        2013  16444  16455  Cole, Peter             Wed, Jan 17, 2013       D17-16-02 
 JB127S1365X318C66  Civic        2013  15597  16655  Lambert, Anita          Thu, Jan 18, 2013       D17-16-01 
 JA1X1S12A5X3826X8  Accord       2013  23154  24089  West, Sally             Tue, Jan 16, 2013       D17-16-04 
 JA117S3305X33A19X  Accord       2013  23068  23480  Lambert, Anita          Mon, Jan 15, 2013       D17-16-01 
 JB122SU215X3X7B62  Civic        2013  16854  17255  Lambert, Anita          Thu, Jan 18, 2013       D17-16-01 
 JB127S1305X382614  Civic        2013  16550  16655  Lambert, Anita          Tue, Jan 16, 2013       D17-16-01 
 JA1X9S4275X3715X6  Accord       2013  30218  33089  Baker, Lynn             Sat, Jan 20, 2013       D17-16-08 
 JG148F1175X329X88  Insight      2013  22307  24390  Baker, Lynn             Thu, Jan 18, 2013       D17-16-08 
 JD136F1195X37151X  CR-Z         2013  24237  24705  West, Sally             Sun, Jan 21, 2013       D17-16-04 
 JA1X6FU235X371512  Accord       2013  33768  36030  Medina, Emily           Sat, Jan 20, 2013       D17-16-07 
 JC131F11A5X318C84  CR-V         2013  30561  30995  Morris, Bobbie          Wed, Jan 17, 2013       D17-16-05 
 JB129S1435X382626  Civic        2013  20882  23055  Morris, Bobbie          Thu, Jan 18, 2013       D17-16-05 
 JA111S1355X33A1A8  Accord       2013  22113  22480  Cole, Peter             Mon, Jan 15, 2013       D17-16-02 
 JA1X9S4295X33A1BX  Accord       2013  32751  33089  West, Sally             Sun, Jan 21, 2013       D17-16-04 
 JB127S13A5X33A1B2  Civic        2013  16290  16655  Lambert, Anita          Sat, Jan 20, 2013       D17-16-01 
 JJ163F3135X34B2C4  Pilot        2013  41026  42970  Hansen, Ralph           Thu, Jan 18, 2013       D17-16-09 
 JB122SU275X36X416  Civic        2013  16943  17255  Morris, Bobbie          Tue, Jan 16, 2013       D17-16-05 
 JA113SU385X318C98  Accord       2013  22705  23480  Herrera, Nina           Tue, Jan 16, 2013       D17-16-03 
 JJ161FU125X318CAX  Pilot        2013  38844  42970  Morris, Bobbie          Mon, Jan 15, 2013       D17-16-05 
 JB125G1665X33A1C2  Civic        2013  27283  28505  Herrera, Nina           Wed, Jan 17, 2013       D17-16-03 
 JB127S1305X34B2X4  Civic        2013  15250  16655  Cole, Peter             Sat, Jan 20, 2013       D17-16-02 
 JE145F4135X34B2X6  Crosstour    2013  45895  46640  Lambert, Anita          Sat, Jan 20, 2013       D17-16-01 
 JH151F1195X382648  Odyssey      2013  41405  44825  Lambert, Anita          Sun, Jan 21, 2013       D17-16-01 
 JK168F3175X3X7BAX  Ridgeline    2013  44308  47750  Medina, Emily           Sat, Jan 20, 2013       D17-16-07 
 JE141F1165X36X432  Crosstour    2013  34866  37640  Rodriguez, Mathew       Sun, Jan 21, 2013       D17-16-06 
 JB127S1305X35C324  Civic        2013  16550  16655  Medina, Emily           Fri, Jan 19, 2013       D17-16-07 
 JA1X1S1265X33A1X6  Accord       2013  22039  24089  West, Sally             Sun, Jan 21, 2013       D17-16-04 
 JB129S1475X3X7BA8  Civic        2013  22899  23055  Baker, Lynn             Thu, Jan 18, 2013       D17-16-08 
 JA1X1S1265X35C46X  Accord       2013  22039  24089  Morris, Bobbie          Thu, Jan 18, 2013       D17-16-05 
 JE141F1185X33A242  Crosstour    2013  34675  37640  Herrera, Nina           Wed, Jan 17, 2013       D17-16-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1315P29991  Crosstour   2009  23184  38640  Baker, Lynn             Mon, Jan 15, 2013       D17-16-08 
 JH152SU1815271113  Odyssey     2009  18832  30375  Lambert, Anita          Sun, Jan 21, 2013       D17-16-01 
 JJ161FU163X371115  Pilot       2011  30654  42970  Lambert, Anita          Mon, Jan 15, 2013       D17-16-01 
 JG148F11322718887  Insight     2010  15753  24390  Lambert, Anita          Thu, Jan 18, 2013       D17-16-01 
 JH158S41035129999  Odyssey     2011  30699  41375  Morris, Bobbie          Tue, Jan 16, 2013       D17-16-05 
 JG148F11711518891  Insight     2009  15121  24390  West, Sally             Sun, Jan 21, 2013       D17-16-04 
 JC132FU13Y2PX7783  CR-V        2008  28593  31995  Cole, Peter             Thu, Jan 18, 2013       D17-16-02 
 JH157F31625P4BBC5  Odyssey     2010  28643  45825  Baker, Lynn             Sat, Jan 20, 2013       D17-16-08 
 JB127S1361275CCX7  Civic       2009  10326  16655  Rodriguez, Mathew       Thu, Jan 18, 2013       D17-16-06 
 JB127S1302425CCX9  Civic       2010  11107  16655  Herrera, Nina           Sun, Jan 21, 2013       D17-16-03 
 JB129S14422471131  Civic       2010  15318  23055  Morris, Bobbie          Mon, Jan 15, 2013       D17-16-05 
 JB128SU312X7X7793  Civic       2010  11633  17455  Lambert, Anita          Tue, Jan 16, 2013       D17-16-01 
 JH153FU17Y2271135  Odyssey     2008  23940  45825  Herrera, Nina           Fri, Jan 19, 2013       D17-16-03 
 JD139F31212171137  CR-Z        2009  15423  25705  Hansen, Ralph           Fri, Jan 19, 2013       D17-16-09 
 JH159F41031471139  Odyssey     2011  42039  56825  Baker, Lynn             Fri, Jan 19, 2013       D17-16-08 
 JH154SU192X44BB11  Odyssey     2010  29340  32375  Morris, Bobbie          Sat, Jan 20, 2013       D17-16-05 
 JC132FU19312299C3  CR-V        2011  23360  31995  Hansen, Ralph           Wed, Jan 17, 2013       D17-16-09 
 JH153FU1A32982255  Odyssey     2011  33318  45825  Medina, Emily           Thu, Jan 18, 2013       D17-16-07 
 JD136F1174524BB17  CR-Z        2012  20557  24705  West, Sally             Thu, Jan 18, 2013       D17-16-04 
