Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Mon, Jan 15, 2013 thru Sun, Jan 21, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3125X37122X  Odyssey      2013  42547  45825  Fields, Joan            Mon, Jan 15, 2013       D11-10-03 
 JH153FU165X36X112  Odyssey      2013  42082  45825  Fields, Joan            Thu, Jan 18, 2013       D11-10-03 
 JA111S1365X35CXX4  Accord       2013  20723  22480  Burke, Derrick          Sun, Jan 21, 2013       D11-10-01 
 JD136F1125X318996  CR-Z         2013  23095  24705  Lambert, Donna          Fri, Jan 19, 2013       D11-10-04 
 JA113SU325X382338  Accord       2013  22826  23480  Bishop, Joann           Sun, Jan 21, 2013       D11-10-05 
 JH153FU135X35CX1X  Odyssey      2013  41850  45825  Fields, Joan            Fri, Jan 19, 2013       D11-10-03 
 JA111S1385X329AB2  Accord       2013  21534  22480  Burke, Derrick          Mon, Jan 15, 2013       D11-10-01 
 JA111S1355X382344  Accord       2013  20955  22480  Day, Jennifer           Sun, Jan 21, 2013       D11-10-06 
 JB128SU3A5X3X7896  Civic        2013  17404  17455  Burke, Derrick          Tue, Jan 16, 2013       D11-10-01 
 JG148F1195X34BCX8  Insight      2013  22182  24390  Day, Jennifer           Wed, Jan 17, 2013       D11-10-06 
 JG148F1135X38235X  Insight      2013  23310  24390  Bishop, Joann           Mon, Jan 15, 2013       D11-10-05 
 JB125G1655X35CX22  Civic        2013  26845  28505  Lambert, Donna          Tue, Jan 16, 2013       D11-10-04 
 JA111S1305X3189B4  Accord       2013  22460  22480  Day, Jennifer           Sat, Jan 20, 2013       D11-10-06 
 JH151F1135X329AC6  Odyssey      2013  40267  44825  Day, Jennifer           Wed, Jan 17, 2013       D11-10-06 
 JE141F1175X382358  Crosstour    2013  36590  37640  Lambert, Donna          Sat, Jan 20, 2013       D11-10-04 
 JD14AF4125X3X791X  CR-Z         2013  32832  33705  Fields, Joan            Tue, Jan 16, 2013       D11-10-03 
 JC133FU145X34BX52  CR-V         2013  32589  33995  Burke, Derrick          Mon, Jan 15, 2013       D11-10-01 
 JH151F1175X318A24  Odyssey      2013  43225  44825  Bishop, Joann           Thu, Jan 18, 2013       D11-10-05 
 JA111S13A5X371386  Accord       2013  21534  22480  Bishop, Joann           Thu, Jan 18, 2013       D11-10-05 
 JD137FU195X33AC48  CR-Z         2013  23610  25705  Burke, Derrick          Sun, Jan 21, 2013       D11-10-01 
 JA117S3315X3824AX  Accord       2013  23430  23480  Fields, Joan            Sat, Jan 20, 2013       D11-10-03 
 JH15AS1155X36X282  Odyssey      2013  27946  29375  Mason, Felicia          Sun, Jan 21, 2013       D11-10-02 
 JA111S1345X36X284  Accord       2013  21071  22480  Bishop, Joann           Sat, Jan 20, 2013       D11-10-05 
 JH153FU105X3X7926  Odyssey      2013  42315  45825  Bishop, Joann           Mon, Jan 15, 2013       D11-10-05 
 JD14AF4175X3X7928  CR-Z         2013  30770  33705  Bishop, Joann           Tue, Jan 16, 2013       D11-10-05 
 JB129S1485X3824BX  Civic        2013  23018  23055  Mason, Felicia          Fri, Jan 19, 2013       D11-10-02 
 JA1X5SU285X3824B2  Accord       2013  25404  27089  Burke, Derrick          Sun, Jan 21, 2013       D11-10-01 
 JD136F1105X3X7934  CR-Z         2013  23095  24705  Bishop, Joann           Sat, Jan 20, 2013       D11-10-05 
 JB129S1465X3824B6  Civic        2013  21712  23055  Bishop, Joann           Sat, Jan 20, 2013       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1A1195CA77  Odyssey     2009  28411  45825  Bishop, Joann           Tue, Jan 16, 2013       D11-10-05 
 JB121S123226X7529  Civic       2010  10975  16455  Burke, Derrick          Wed, Jan 17, 2013       D11-10-01 
 JC131F1163364B971  CR-V        2011  23080  30995  Lambert, Donna          Sat, Jan 20, 2013       D11-10-04 
 JH159F4123356XB93  Odyssey     2011  41238  56825  Mason, Felicia          Sun, Jan 21, 2013       D11-10-02 
 JH153FU10218X7535  Odyssey     2010  30300  45825  Burke, Derrick          Fri, Jan 19, 2013       D11-10-01 
 JA112F1362224B977  Accord      2010  21815  32930  Day, Jennifer           Tue, Jan 16, 2013       D11-10-06 
 JH157F3162X25CA89  Odyssey     2010  30300  45825  Lambert, Donna          Wed, Jan 17, 2013       D11-10-04 
 JB13ASU45X193A871  Civic       2007  10064  23855  Mason, Felicia          Mon, Jan 15, 2013       D11-10-02 
 JB127S1352144B983  Civic       2010  11107  16655  Mason, Felicia          Sat, Jan 20, 2013       D11-10-02 
 JH153FU191X46XBA5  Odyssey     2009  28411  45825  Fields, Joan            Wed, Jan 17, 2013       D11-10-03 
 JH152SU1A42PX7547  Odyssey     2012  25150  30375  Bishop, Joann           Sat, Jan 20, 2013       D11-10-05 
 JC134F31414429769  CR-V        2009  19836  31995  Fields, Joan            Tue, Jan 16, 2013       D11-10-03 
 JH153FU1441P6XBB1  Odyssey     2012  37665  45825  Lambert, Donna          Wed, Jan 17, 2013       D11-10-04 
 JH15AS11A345X7553  Odyssey     2011  21474  29375  Burke, Derrick          Thu, Jan 18, 2013       D11-10-01 
 JA116FU394145CAA5  Accord      2012  29650  35930  Day, Jennifer           Sun, Jan 21, 2013       D11-10-06 
