Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Mon, Jan 15, 2013 thru Sun, Jan 21, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F3185X32AB72  CR-V         2013  30056  31995  Rice, Ruth              Mon, Jan 15, 2013       D38-34-06 
 JA111S1375X319A64  Accord       2013  21997  22480  Alvarez, Bill           Wed, Jan 17, 2013       D38-34-02 
 JH153FU145X32AB76  Odyssey      2013  43477  45825  Alvarez, Bill           Mon, Jan 15, 2013       D38-34-02 
 JB127S1395X33BC88  Civic        2013  16030  16655  Alvarez, Bill           Sat, Jan 20, 2013       D38-34-02 
 JA1X2F1285X319A7X  Accord       2013  31008  33030  Rice, Ruth              Mon, Jan 15, 2013       D38-34-06 
 JB121S1225X34CXA2  Civic        2013  15502  16455  Murphy, Roger           Thu, Jan 18, 2013       D38-34-01 
 JB125G1655X35X1B4  Civic        2013  28158  28505  Lee, Jason              Sun, Jan 21, 2013       D38-34-03 
 JB125G16A5X319A76  Civic        2013  25970  28505  Alvarez, Bill           Mon, Jan 15, 2013       D38-34-02 
 JG148F1175X319A78  Insight      2013  23310  24390  Rice, Ruth              Sun, Jan 21, 2013       D38-34-06 
 JE143FU175X3X897X  Crosstour    2013  38629  40640  Alvarez, Darrell        Fri, Jan 19, 2013       D38-34-04 
 JB127S1395X33BCA2  Civic        2013  15856  16655  Murphy, Roger           Wed, Jan 17, 2013       D38-34-01 
 JA113SU345X372314  Accord       2013  22222  23480  Alvarez, Darrell        Fri, Jan 19, 2013       D38-34-04 
 JH151F1175X32AB96  Odyssey      2013  41632  44825  Murphy, Roger           Mon, Jan 15, 2013       D38-34-01 
 JB129S1485X35X1C8  Civic        2013  21475  23055  Murphy, Roger           Fri, Jan 19, 2013       D38-34-01 
 JA117S3335X33BCBX  Accord       2013  21739  23480  Lee, Jason              Wed, Jan 17, 2013       D38-34-03 
 JB121S1225X372322  Civic        2013  16444  16455  Alvarez, Bill           Wed, Jan 17, 2013       D38-34-02 
 JH152SU1A5X32ABA4  Odyssey      2013  28100  30375  Rice, Ruth              Fri, Jan 19, 2013       D38-34-06 
 JG148F1165X33BCB6  Insight      2013  23811  24390  Alvarez, Bill           Mon, Jan 15, 2013       D38-34-02 
 JA119S43A5X361218  Accord       2013  29582  31480  Lee, Jason              Sat, Jan 20, 2013       D38-34-03 
 JJ162FU105X34CXXX  Pilot        2013  44047  44970  Alvarez, Bill           Tue, Jan 16, 2013       D38-34-02 
 JA114FU375X383442  Accord       2013  32528  33930  Lee, Jason              Thu, Jan 18, 2013       D38-34-03 
 JH151F1165X361224  Odyssey      2013  42997  44825  Lee, Jason              Sat, Jan 20, 2013       D38-34-03 
 JA113SU325X35X116  Accord       2013  23068  23480  Alvarez, Bill           Fri, Jan 19, 2013       D38-34-02 
 JB123H1535X319AA8  Civic        2013  25730  27600  Henry, Courtney         Sun, Jan 21, 2013       D38-34-05 
 JA1X3SU225X38345X  Accord       2013  23187  25089  Lee, Jason              Wed, Jan 17, 2013       D38-34-03 
 JB13ASU425X319AB2  Civic        2013  23548  23855  Alvarez, Bill           Sat, Jan 20, 2013       D38-34-02 
 JB127S1315X35X124  Civic        2013  15423  16655  Alvarez, Darrell        Sat, Jan 20, 2013       D38-34-04 
 JB127S1325X319AB6  Civic        2013  16723  16655  Henry, Courtney         Wed, Jan 17, 2013       D38-34-05 
 JA111S1305X361238  Accord       2013  21649  22480  Henry, Courtney         Thu, Jan 18, 2013       D38-34-05 
 JH155FU195X36137X  Odyssey      2013  47045  47825  Henry, Courtney         Sun, Jan 21, 2013       D38-34-05 
 JB129S1435X361372  Civic        2013  22662  23055  Lee, Jason              Sat, Jan 20, 2013       D38-34-03 
 JB129S1435X372484  Civic        2013  22306  23055  Rice, Ruth              Sat, Jan 20, 2013       D38-34-06 
 JB127S1345X361376  Civic        2013  16550  16655  Lee, Jason              Tue, Jan 16, 2013       D38-34-03 
 JB121S1245X32AC38  Civic        2013  15502  16455  Rice, Ruth              Sat, Jan 20, 2013       D38-34-06 
 JB127S1305X319B3X  Civic        2013  16463  16655  Murphy, Roger           Wed, Jan 17, 2013       D38-34-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A5X261AA9  Civic        2013  15887  16655  Rice, Ruth              Sat, Jan 20, 2013       D38-34-06 
 JC133FU19XX13B781  CR-V        2007  13418  33995  Murphy, Roger           Wed, Jan 17, 2013       D38-34-01 
 JB127S1392465X9A3  Civic       2010  11107  16655  Murphy, Roger           Thu, Jan 18, 2013       D38-34-01 
 JH152SU18Y184C895  Odyssey     2008  15828  30375  Alvarez, Darrell        Fri, Jan 19, 2013       D38-34-04 
 JJ162FU1913P5X9A7  Pilot       2009  27881  44970  Alvarez, Bill           Fri, Jan 19, 2013       D38-34-02 
 JH15AS11832361AB9  Odyssey     2011  21474  29375  Alvarez, Darrell        Tue, Jan 16, 2013       D38-34-04 
 JH156S31912783C11  Odyssey     2009  18832  30375  Alvarez, Bill           Tue, Jan 16, 2013       D38-34-02 
 JE141F1132423B793  Crosstour   2010  24233  37640  Alvarez, Darrell        Wed, Jan 17, 2013       D38-34-04 
 JH151F114Y373B795  Odyssey     2008  22300  44825  Alvarez, Darrell        Mon, Jan 15, 2013       D38-34-04 
 JH15AS11925272BX7  Odyssey     2010  18944  29375  Henry, Courtney         Wed, Jan 17, 2013       D38-34-05 
 JH155FU1A2362A689  Odyssey     2010  31616  47825  Alvarez, Darrell        Tue, Jan 16, 2013       D38-34-04 
