Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Mon, Jan 15, 2013 thru Sun, Jan 21, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU185X318942  Odyssey      2013  45590  47825  Fields, Roland          Sun, Jan 21, 2013       D10-07-02 
 JA112F1305X318944  Accord       2013  32260  32930  Marshall, Allan         Fri, Jan 19, 2013       D10-07-01 
 JC131F1175X35CX86  CR-V         2013  28661  30995  Wright, Emma            Mon, Jan 15, 2013       D10-07-04 
 JA1X9S4285X3X7838  Accord       2013  31906  33089  Marshall, Allan         Mon, Jan 15, 2013       D10-07-01 
 JB121S1295X36X1AX  Civic        2013  15074  16455  Marshall, Allan         Thu, Jan 18, 2013       D10-07-01 
 JC131F1155X34BC82  CR-V         2013  30086  30995  Marshall, Allan         Wed, Jan 17, 2013       D10-07-01 
 JH153FU165X33AB74  Odyssey      2013  41850  45825  Ross, Darren            Tue, Jan 16, 2013       D10-07-05 
 JB121S1265X3X7846  Civic        2013  15845  16455  Marshall, Allan         Mon, Jan 15, 2013       D10-07-01 
 JC131F1105X318958  CR-V         2013  29769  30995  Marshall, Allan         Sat, Jan 20, 2013       D10-07-01 
 JH157F31A5X3X785X  Odyssey      2013  42547  45825  Alvarez, David          Thu, Jan 18, 2013       D10-07-06 
 JB127S1325X3823X2  Civic        2013  16116  16655  Ross, Darren            Sun, Jan 21, 2013       D10-07-05 
 JH157F3165X329A74  Odyssey      2013  42315  45825  Marshall, Allan         Mon, Jan 15, 2013       D10-07-01 
 JA112F1385X35CXA6  Accord       2013  31924  32930  Wright, Emma            Fri, Jan 19, 2013       D10-07-04 
 JA115SU315X36X1B8  Accord       2013  24716  25480  Gardner, Salvador       Sun, Jan 21, 2013       D10-07-03 
 JA1X2F1235X34BCAX  Accord       2013  29828  33030  Ross, Darren            Sun, Jan 21, 2013       D10-07-05 
 JC134F3155X3712X2  CR-V         2013  30219  31995  Ross, Darren            Thu, Jan 18, 2013       D10-07-05 
 JB127S1355X35CXB4  Civic        2013  15943  16655  Alvarez, David          Tue, Jan 16, 2013       D10-07-06 
 JB127S1345X329A86  Civic        2013  16810  16655  Gardner, Salvador       Tue, Jan 16, 2013       D10-07-03 
 JB127S1345X318978  Civic        2013  15943  16655  Fields, Roland          Fri, Jan 19, 2013       D10-07-02 
 JB123H1565X36X1XX  Civic        2013  25164  27600  Alvarez, David          Fri, Jan 19, 2013       D10-07-06 
 JA112F13A5X3X7872  Accord       2013  29572  32930  Alvarez, David          Wed, Jan 17, 2013       D10-07-06 
 JG148F1155X35CXC4  Insight      2013  22433  24390  Gardner, Salvador       Tue, Jan 16, 2013       D10-07-03 
 JH159F4125X3X7876  Odyssey      2013  53762  56825  Ross, Darren            Wed, Jan 17, 2013       D10-07-05 
 JB127S1385X34BCB8  Civic        2013  15510  16655  Wright, Emma            Sun, Jan 21, 2013       D10-07-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ164F4112123A7X3  Pilot       2010  33709  53970  Ross, Darren            Sun, Jan 21, 2013       D10-07-05 
 JB127S130238X74A5  Civic       2010  11107  16655  Fields, Roland          Thu, Jan 18, 2013       D10-07-02 
 JD137FU1934P82C57  CR-Z        2011  18831  25705  Gardner, Salvador       Fri, Jan 19, 2013       D10-07-03 
 JB127S1352423A7X9  Civic       2010  11107  16655  Wright, Emma            Fri, Jan 19, 2013       D10-07-04 
 JA113SU39337X7511  Accord      2011  17564  23480  Wright, Emma            Tue, Jan 16, 2013       D10-07-04 
 JH153FU1722771C83  Odyssey     2010  28643  45825  Marshall, Allan         Fri, Jan 19, 2013       D10-07-01 
 JB127S13223818625  Civic       2010  11107  16655  Wright, Emma            Sun, Jan 21, 2013       D10-07-04 
 JH156S3162466XB77  Odyssey     2010  19584  30375  Wright, Emma            Wed, Jan 17, 2013       D10-07-04 
 JC131F110329X7519  CR-V        2011  23080  30995  Wright, Emma            Sat, Jan 20, 2013       D10-07-04 
 JH153FU184395CA71  Odyssey     2012  36735  45825  Ross, Darren            Tue, Jan 16, 2013       D10-07-05 
 JH155FU1613729743  Odyssey     2009  29651  47825  Wright, Emma            Fri, Jan 19, 2013       D10-07-04 
 JB127S13721829745  Civic       2010  11107  16655  Alvarez, David          Fri, Jan 19, 2013       D10-07-06 
