Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Thu, Apr 16, 2010 thru Wed, Apr 22, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12821618B38  Civic        2010  15961  16455  Rodriguez, Marc         Wed, Apr 22, 2010       D19-18-02 
 JA1X1S127216X7A3X  Accord       2010  22884  24089  Rice, Joann             Sun, Apr 19, 2010       D19-18-07 
 JB125G16021629C52  Civic        2010  27079  28505  Sanchez, Walter         Thu, Apr 16, 2010       D19-18-08 
 JB123H154216714A4  Civic        2010  25530  27600  Graham, Keith           Wed, Apr 22, 2010       D19-18-06 
 JH153FU132165C286  Odyssey      2010  43304  45825  Daniels, Ernest         Mon, Apr 20, 2010       D19-18-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F119XX94BC53  Insight     2007  15321  24390  Daniels, Ernest         Thu, Apr 16, 2010       D19-18-04 
 JH153FU19X2P5CX65  Odyssey     2007  29040  45825  Watkins, Megan          Thu, Apr 16, 2010       D19-18-05 
