Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Thu, Apr 16, 2010 thru Wed, Apr 22, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1132164CA8X  Odyssey      2010  40342  44825  Alvarez, Bill           Sun, Apr 19, 2010       D38-34-02 
 JB129S1482165XB92  Civic        2010  21556  23055  Lee, Jason              Thu, Apr 16, 2010       D38-34-03 
 JB127S1352162A864  Civic        2010  15322  16655  Murphy, Roger           Sun, Apr 19, 2010       D38-34-01 
 JA1X5SU2421661CA6  Accord       2010  25734  27089  Rice, Ruth              Sat, Apr 18, 2010       D38-34-06 
 JB121S12621619758  Civic        2010  15056  16455  Lee, Jason              Fri, Apr 17, 2010       D38-34-03 
 JA112F1302165XBAX  Accord       2010  30295  32930  Henry, Courtney         Sat, Apr 18, 2010       D38-34-05 
 JB121S1292165XBA2  Civic        2010  15385  16455  Lee, Jason              Tue, Apr 21, 2010       D38-34-03 
 JA119S4362163B984  Accord       2010  30535  31480  Rice, Ruth              Fri, Apr 17, 2010       D38-34-06 
 JJ162FU1021672XC6  Pilot        2010  39798  44970  Lee, Jason              Tue, Apr 21, 2010       D38-34-03 
 JE142FU1321661CB8  Crosstour    2010  34003  38640  Alvarez, Darrell        Thu, Apr 16, 2010       D38-34-04 
 JA1X1S12721672XXX  Accord       2010  22643  24089  Alvarez, Darrell        Wed, Apr 22, 2010       D38-34-04 
 JH154SU11216X8662  Odyssey      2010  30108  32375  Rice, Ruth              Sun, Apr 19, 2010       D38-34-06 
 JH153FU162162A884  Odyssey      2010  43304  45825  Lee, Jason              Wed, Apr 22, 2010       D38-34-03 
 JC131F11021619776  CR-V         2010  27430  30995  Lee, Jason              Thu, Apr 16, 2010       D38-34-03 
 JB127S13521683118  Civic        2010  16072  16655  Lee, Jason              Wed, Apr 22, 2010       D38-34-03 
 JH152SU16216X867X  Odyssey      2010  27945  30375  Murphy, Roger           Sun, Apr 19, 2010       D38-34-01 
 JC135F41921683122  CR-V         2010  38195  39995  Rice, Ruth              Thu, Apr 16, 2010       D38-34-06 
 JB121S12721619784  Civic        2010  14891  16455  Alvarez, Darrell        Mon, Apr 20, 2010       D38-34-04 
 JA111S13121683126  Accord       2010  20344  22480  Murphy, Roger           Fri, Apr 17, 2010       D38-34-01 
 JD137FU1421661CX8  CR-Z         2010  23134  25705  Rice, Ruth              Sat, Apr 18, 2010       D38-34-06 
 JA1X1S1222164CACX  Accord       2010  22041  24089  Murphy, Roger           Tue, Apr 21, 2010       D38-34-01 
 JB123H159216X8682  Civic        2010  25806  27600  Alvarez, Darrell        Fri, Apr 17, 2010       D38-34-04 
 JB121S12421661C14  Civic        2010  15549  16455  Murphy, Roger           Thu, Apr 16, 2010       D38-34-01 
 JA112F13821672X26  Accord       2010  31612  32930  Lee, Jason              Sun, Apr 19, 2010       D38-34-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU14X2P2A599  Odyssey     2007  21006  32375  Lee, Jason              Fri, Apr 17, 2010       D38-34-03 
 JJ161FU18W4319491  Pilot       2006  26222  42970  Lee, Jason              Mon, Apr 20, 2010       D38-34-03 
 JH159F41513519493  Odyssey     2009  46028  56825  Lee, Jason              Mon, Apr 20, 2010       D38-34-03 
 JB121S124W1561915  Civic       2006  9783   16455  Henry, Courtney         Fri, Apr 17, 2010       D38-34-05 
 JH157F317V4P72A27  Odyssey     2005  23585  45825  Henry, Courtney         Wed, Apr 22, 2010       D38-34-05 
 JH151F111T474C7C9  Odyssey     2004  17480  44825  Rice, Ruth              Fri, Apr 17, 2010       D38-34-06 
 JB129S142Y4P4C7X1  Civic       2008  16757  23055  Lee, Jason              Sat, Apr 18, 2010       D38-34-03 
 JH154SU14W14194A3  Odyssey     2006  19020  32375  Lee, Jason              Sun, Apr 19, 2010       D38-34-03 
 JC131F114W1183B45  CR-V        2006  18798  30995  Murphy, Roger           Mon, Apr 20, 2010       D38-34-01 
 JH152SU13Y27X8397  Odyssey     2008  21708  30375  Murphy, Roger           Sun, Apr 19, 2010       D38-34-01 
 JD136F1141X62A5B9  CR-Z        2009  20011  24705  Alvarez, Darrell        Mon, Apr 20, 2010       D38-34-04 
 JK166FU1AX212A5C1  Ridgeline   2007  31123  47750  Henry, Courtney         Sun, Apr 19, 2010       D38-34-05 
 JD136F112X324C713  CR-Z        2007  15959  24705  Henry, Courtney         Thu, Apr 16, 2010       D38-34-05 
 JB129S141W2383B55  Civic       2006  13875  23055  Alvarez, Bill           Wed, Apr 22, 2010       D38-34-02 
 JH15AS117145X83A7  Odyssey     2009  23793  29375  Murphy, Roger           Thu, Apr 16, 2010       D38-34-01 
 JB127S136X354C719  Civic       2007  10662  16655  Rice, Ruth              Mon, Apr 20, 2010       D38-34-06 
 JJ162FU1AW372A631  Pilot       2006  27462  44970  Rice, Ruth              Wed, Apr 22, 2010       D38-34-06 
 JB127S133WX261A73  Civic       2006  9907   16655  Henry, Courtney         Wed, Apr 22, 2010       D38-34-05 
 JB127S130X335X965  Civic       2007  10662  16655  Rice, Ruth              Fri, Apr 17, 2010       D38-34-06 
 JJ161FU1AX1183C97  Pilot       2007  27212  42970  Murphy, Roger           Thu, Apr 16, 2010       D38-34-01 
