Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Thu, Apr 16, 2010 thru Wed, Apr 22, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1521618724  Crosstour    2010  34003  38640  Rogers, Donna           Sat, Apr 18, 2010       D08-08-02 
 JA1X1S1282165CB66  Accord       2010  22041  24089  Rogers, Donna           Sun, Apr 19, 2010       D08-08-02 
 JA112F13221629838  Accord       2010  29307  32930  Parker, Tracy           Fri, Apr 17, 2010       D08-08-01 
 JB127S1372165CB7X  Civic        2010  15239  16655  Parker, Tracy           Fri, Apr 17, 2010       D08-08-01 
 JC134F31A21671X92  CR-V         2010  28475  31995  Parker, Tracy           Sat, Apr 18, 2010       D08-08-01 
 JH15AS1172164BA64  Odyssey      2010  25996  29375  Rogers, Donna           Mon, Apr 20, 2010       D08-08-02 
 JC131F11521618736  CR-V         2010  28050  30995  Parker, Tracy           Mon, Apr 20, 2010       D08-08-01 
 JE145F41A216821A8  Crosstour    2010  42442  46640  Rogers, Donna           Thu, Apr 16, 2010       D08-08-02 
 JA1X3SU222162985X  Accord       2010  23081  25089  Rogers, Donna           Mon, Apr 20, 2010       D08-08-02 
 JA1X1S12721671XA2  Accord       2010  21800  24089  Rogers, Donna           Wed, Apr 22, 2010       D08-08-02 
 JB121S12421671XA4  Civic        2010  15220  16455  Rogers, Donna           Wed, Apr 22, 2010       D08-08-02 
 JH157F31421618746  Odyssey      2010  43533  45825  Parker, Tracy           Thu, Apr 16, 2010       D08-08-01 
 JH159F419216X7638  Odyssey      2010  55120  56825  Rogers, Donna           Sun, Apr 19, 2010       D08-08-02 
 JB129S1472161875X  Civic        2010  22363  23055  Rogers, Donna           Tue, Apr 21, 2010       D08-08-02 
 JA1X1S12A21671XB2  Accord       2010  22643  24089  Rogers, Donna           Sat, Apr 18, 2010       D08-08-02 
 JA1X3SU2A21629864  Accord       2010  23081  25089  Rogers, Donna           Fri, Apr 17, 2010       D08-08-02 
 JA1X6FU22216821C6  Accord       2010  33868  36030  Parker, Tracy           Fri, Apr 17, 2010       D08-08-01 
 JB128SU3821629868  Civic        2010  15622  17455  Parker, Tracy           Sat, Apr 18, 2010       D08-08-01 
 JB123H155216821XX  Civic        2010  24564  27600  Rogers, Donna           Sat, Apr 18, 2010       D08-08-02 
 JC132FU102164BA92  CR-V         2010  28955  31995  Parker, Tracy           Fri, Apr 17, 2010       D08-08-01 
 JB121S12A21671XC4  Civic        2010  14562  16455  Parker, Tracy           Sat, Apr 18, 2010       D08-08-01 
 JA112F1392164BA96  Accord       2010  29472  32930  Parker, Tracy           Tue, Apr 21, 2010       D08-08-01 
 JC133FU172166XCB8  CR-V         2010  31275  33995  Rogers, Donna           Wed, Apr 22, 2010       D08-08-02 
 JB121S1222165CBBX  Civic        2010  14727  16455  Parker, Tracy           Tue, Apr 21, 2010       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU19X443A7C1  Odyssey     2007  29040  45825  Parker, Tracy           Tue, Apr 21, 2010       D08-08-01 
