Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Fri, Sep 10, 2011 thru Thu, Sep 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S131337X8328  Civic        2011  15867  16655  Stephens, Christy       Tue, Sep 14, 2011       D28-20-06 
 JB122SU273375X88X  Civic        2011  16780  17255  White, Ana              Sun, Sep 12, 2011       D28-20-03 
 JB123H15333772AA2  Civic        2011  25877  27600  Sullivan, Jorge         Mon, Sep 13, 2011       D28-20-02 
 JC133FU153372A554  CR-V         2011  30455  33995  Gregory, Brad           Sat, Sep 11, 2011       D28-20-05 
 JA1X1S1263373B666  Accord       2011  23463  24089  Simpson, Charlene       Wed, Sep 15, 2011       D28-20-01 
 JH155FU133374C778  Odyssey      2011  44446  47825  Stephens, Christy       Mon, Sep 13, 2011       D28-20-06 
 JA111S1303371945X  Accord       2011  21796  22480  Simpson, Charlene       Sun, Sep 12, 2011       D28-20-01 
 JB121S12533772AB2  Civic        2011  15262  16455  Gregory, Brad           Fri, Sep 10, 2011       D28-20-05 
 JA116FU3833783BC4  Accord       2011  34166  35930  White, Ana              Tue, Sep 14, 2011       D28-20-03 
 JH151F1123375X896  Odyssey      2011  39869  44825  Simpson, Charlene       Fri, Sep 10, 2011       D28-20-01 
 JC134F313337X8348  CR-V         2011  28836  31995  Stephens, Christy       Fri, Sep 10, 2011       D28-20-06 
 JH15AS11A3373B68X  Odyssey      2011  27380  29375  Simpson, Charlene       Mon, Sep 13, 2011       D28-20-01 
 JD136F1193372A572  CR-Z         2011  23932  24705  White, Ana              Wed, Sep 15, 2011       D28-20-03 
 JB127S13033719464  Civic        2011  15192  16655  White, Ana              Tue, Sep 14, 2011       D28-20-03 
 JA115SU333373B686  Accord       2011  24034  25480  Young, Bryan            Fri, Sep 10, 2011       D28-20-04 
 JH15AS118337619B8  Odyssey      2011  28416  29375  Stephens, Christy       Sat, Sep 11, 2011       D28-20-06 
 JA111S134337619CX  Accord       2011  21796  22480  Sullivan, Jorge         Wed, Sep 15, 2011       D28-20-02 
 JB127S1313373B692  Civic        2011  15529  16655  Gregory, Brad           Fri, Sep 10, 2011       D28-20-05 
 JJ16AF11333783B14  Pilot        2011  39452  41970  White, Ana              Sat, Sep 11, 2011       D28-20-03 
 JA111S13A3372A586  Accord       2011  20320  22480  Gregory, Brad           Tue, Sep 14, 2011       D28-20-05 
 JH15AS1143373B698  Odyssey      2011  26492  29375  Sullivan, Jorge         Sat, Sep 11, 2011       D28-20-02 
 JB127S13933783B2X  Civic        2011  15614  16655  Sullivan, Jorge         Tue, Sep 14, 2011       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S132XX529CC9  Civic       2007  9723   16655  Gregory, Brad           Sat, Sep 11, 2011       D28-20-05 
 JG149FU102516X471  Insight     2010  20332  25190  Gregory, Brad           Sun, Sep 12, 2011       D28-20-05 
 JB129S140Y2782693  Civic       2008  15022  23055  Sullivan, Jorge         Mon, Sep 13, 2011       D28-20-02 
 JB129S145XX1X7B15  Civic       2007  14015  23055  Gregory, Brad           Mon, Sep 13, 2011       D28-20-05 
 JC133FU1124418C27  CR-V        2010  27718  33995  Gregory, Brad           Thu, Sep 16, 2011       D28-20-05 
 JH159F41AYX571589  Odyssey     2008  35205  56825  Simpson, Charlene       Fri, Sep 10, 2011       D28-20-01 
 JH151F11811P29X41  Odyssey     2009  32901  44825  Simpson, Charlene       Mon, Sep 13, 2011       D28-20-01 
 JC135F413VX83A153  CR-V        2005  16810  39995  White, Ana              Tue, Sep 14, 2011       D28-20-03 
 JH156S3121165C375  Odyssey     2009  21870  30375  White, Ana              Wed, Sep 15, 2011       D28-20-03 
 JB127S130Y3718C37  Civic       2008  10810  16655  White, Ana              Sat, Sep 11, 2011       D28-20-03 
 JH154SU1AY3729X49  Odyssey     2008  21154  32375  White, Ana              Thu, Sep 16, 2011       D28-20-03 
 JH153FU14W414B271  Odyssey     2006  23703  45825  Sullivan, Jorge         Thu, Sep 16, 2011       D28-20-02 
 JH153FU17Y4429X53  Odyssey     2008  29184  45825  Sullivan, Jorge         Thu, Sep 16, 2011       D28-20-02 
 JK165F112Y2818C45  Ridgeline   2008  28938  46750  Young, Bryan            Sun, Sep 12, 2011       D28-20-04 
 JB127S13AY413A167  Civic       2008  10810  16655  White, Ana              Thu, Sep 16, 2011       D28-20-03 
 JB122SU22Y4P18C49  Civic       2008  11205  17255  White, Ana              Mon, Sep 13, 2011       D28-20-03 
 JC134F311Y1529X61  CR-V        2008  20904  31995  Sullivan, Jorge         Mon, Sep 13, 2011       D28-20-02 
 JJ163F31A1464B283  Pilot       2009  31539  42970  Young, Bryan            Tue, Sep 14, 2011       D28-20-04 
 JJ162FU191185C395  Pilot       2009  32378  44970  Young, Bryan            Tue, Sep 14, 2011       D28-20-04 
