Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Fri, Sep 10, 2011 thru Thu, Sep 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1103371867X  Crosstour    2011  34835  37640  Meyer, Vincent          Fri, Sep 10, 2011       D07-07-03 
 JD136F11933718672  CR-Z         2011  23309  24705  Chavez, Joy             Thu, Sep 16, 2011       D07-07-05 
 JB121S12133729784  Civic        2011  15929  16455  Chavez, Joy             Thu, Sep 16, 2011       D07-07-05 
 JB127S13833782X16  Civic        2011  15867  16655  Green, Francis          Sat, Sep 11, 2011       D07-07-02 
 JJ164F414337X7568  Pilot        2011  51214  53970  Green, Francis          Wed, Sep 15, 2011       D07-07-02 
 JG148F11A33782X2X  Insight      2011  22276  24390  Schmidt, Phillip        Mon, Sep 13, 2011       D07-07-01 
 JA1X3SU2433771C12  Accord       2011  23921  25089  Patterson, Hilda        Sat, Sep 11, 2011       D07-07-08 
 JH153FU1233782X24  Odyssey      2011  43287  45825  Mills, Naomi            Sat, Sep 11, 2011       D07-07-06 
 JG148F1173373A8A6  Insight      2011  23507  24390  Chavez, Joy             Tue, Sep 14, 2011       D07-07-05 
 JB127S13233729798  Civic        2011  15276  16655  Mills, Naomi            Sat, Sep 11, 2011       D07-07-06 
 JA1X1S1263374B9CX  Accord       2011  22125  24089  Mills, Naomi            Mon, Sep 13, 2011       D07-07-06 
 JH152SU163373A8B2  Odyssey      2011  29529  30375  Green, Francis          Mon, Sep 13, 2011       D07-07-02 
 JD14AF411337X7584  CR-Z         2011  32742  33705  Patterson, Hilda        Mon, Sep 13, 2011       D07-07-08 
 JC131F119337297A6  CR-V         2011  30127  30995  Meyer, Vincent          Tue, Sep 14, 2011       D07-07-03 
 JA1X1S12A3375CAX8  Accord       2011  22125  24089  Soto, Victor            Sat, Sep 11, 2011       D07-07-07 
 JA111S1333376XB2X  Accord       2011  21569  22480  Schmidt, Phillip        Sun, Sep 12, 2011       D07-07-01 
 JC131F1143374B9X2  CR-V         2011  30127  30995  Soto, Victor            Thu, Sep 16, 2011       D07-07-07 
 JB121S125337X7594  Civic        2011  15595  16455  Soto, Victor            Mon, Sep 13, 2011       D07-07-07 
 JB125G16233771C36  Civic        2011  26718  28505  Meyer, Vincent          Tue, Sep 14, 2011       D07-07-03 
 JH153FU193374B9X8  Odyssey      2011  43977  45825  Chavez, Joy             Sun, Sep 12, 2011       D07-07-05 
 JB129S14733782X5X  Civic        2011  21417  23055  Meyer, Vincent          Fri, Sep 10, 2011       D07-07-03 
 JC133FU1A337297C2  CR-V         2011  31653  33995  Mills, Naomi            Fri, Sep 10, 2011       D07-07-06 
 JA115SU303375CA24  Accord       2011  24805  25480  Caldwell, Wade          Mon, Sep 13, 2011       D07-07-04 
 JC135F41A337X75A6  CR-V         2011  37002  39995  Green, Francis          Tue, Sep 14, 2011       D07-07-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
