Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Fri, Sep 10, 2011 thru Thu, Sep 16, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S1163376X234  Fit          2011  15518  16025  Scott, Jack             Mon, Sep 13, 2011       D18-17-08 
 JB127S13133771346  Civic        2011  15107  16655  Curtis, Jimmie          Wed, Sep 15, 2011       D18-17-06 
 JA111S1373374BX18  Accord       2011  20888  22480  Carroll, Danny          Sun, Sep 12, 2011       D18-17-05 
 JA1X7S32433718B2X  Accord       2011  23288  25089  Carroll, Danny          Fri, Sep 10, 2011       D18-17-05 
 JB121S12433782592  Civic        2011  15095  16455  Richards, Jessica       Tue, Sep 14, 2011       D18-17-02 
 JA115SU353375C264  Accord       2011  24162  25480  Rice, Derrick           Tue, Sep 14, 2011       D18-17-09 
 JB127S1343373AX46  Civic        2011  15360  16655  Scott, Jack             Sat, Sep 11, 2011       D18-17-08 
 JA1X1S12533771488  Accord       2011  22855  24089  Watkins, Tiffany        Sun, Sep 12, 2011       D18-17-04 
 JC132FU1333729C4X  CR-V         2011  28836  31995  Rice, Derrick           Wed, Sep 15, 2011       D18-17-09 
 JB129S14A337825A2  Civic        2011  20952  23055  Watkins, Tiffany        Wed, Sep 15, 2011       D18-17-04 
 JK167FU1A3373AX54  Ridgeline    2011  44977  49750  Bennett, Tiffany        Sun, Sep 12, 2011       D18-17-07 
 JC134F312337X7A26  CR-V         2011  29320  31995  Rice, Derrick           Mon, Sep 13, 2011       D18-17-09 
 JB127S1383375C278  Civic        2011  16373  16655  Richards, Jessica       Sat, Sep 11, 2011       D18-17-02 
 JD137FU143376X39X  CR-Z         2011  24763  25705  Curtis, Jimmie          Fri, Sep 10, 2011       D18-17-06 
 JH155FU153373AX62  Odyssey      2011  42764  47825  Curtis, Jimmie          Fri, Sep 10, 2011       D18-17-06 
 JC131F1153376X394  CR-V         2011  29815  30995  Watkins, Tiffany        Sun, Sep 12, 2011       D18-17-04 
 JB127S137337714A6  Civic        2011  15698  16655  Curtis, Jimmie          Mon, Sep 13, 2011       D18-17-06 
 JH151F11A337825B8  Odyssey      2011  41896  44825  Peterson, Judy          Mon, Sep 13, 2011       D18-17-01 
 JA1X2F12133718B5X  Accord       2011  31758  33030  Curtis, Jimmie          Mon, Sep 13, 2011       D18-17-06 
 JA117S335337714B2  Accord       2011  22756  23480  Bennett, Tiffany        Sat, Sep 11, 2011       D18-17-07 
 JH152SU1333729C64  Odyssey      2011  29529  30375  Scott, Jack             Tue, Sep 14, 2011       D18-17-08 
 JC131F1153374B186  CR-V         2011  27629  30995  Carroll, Danny          Wed, Sep 15, 2011       D18-17-05 
 JG148F11033718B58  Insight      2011  22645  24390  Richards, Jessica       Mon, Sep 13, 2011       D18-17-02 
 JA1X3SU283376X3BX  Accord       2011  23415  25089  Larson, Pauline         Fri, Sep 10, 2011       D18-17-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11AW17712A5  CR-V        2006  15918  30995  Peterson, Judy          Sat, Sep 11, 2011       D18-17-01 
 JH154SU10YX8X7837  Odyssey     2008  20576  32375  Peterson, Judy          Wed, Sep 15, 2011       D18-17-01 
 JH151F116Y236X199  Odyssey     2008  27741  44825  Richards, Jessica       Wed, Sep 15, 2011       D18-17-02 
 JB129S1413266X1A1  Civic        2011  21154  23055  Richards, Jessica       Mon, Sep 13, 2011       D18-17-02 
 JB121S125YX3X7843  Civic       2008  10679  16455  Larson, Pauline         Mon, Sep 13, 2011       D18-17-03 
 JK167FU1AY1618955  Ridgeline   2008  31696  49750  Watkins, Tiffany        Wed, Sep 15, 2011       D18-17-04 
 JJ16AF115X2829A67  Pilot       2007  24912  41970  Watkins, Tiffany        Sat, Sep 11, 2011       D18-17-04 
 JA115SU351X15CX99  Accord      2009  18702  25480  Richards, Jessica       Mon, Sep 13, 2011       D18-17-02 
 JB121S128W3P4BC91  Civic       2006  8284   16455  Rice, Derrick           Sat, Sep 11, 2011       D18-17-09 
 JK165F11A2514BC93  Ridgeline   2010  37110  46750  Scott, Jack             Sat, Sep 11, 2011       D18-17-08 
 JG148F112Y38X7855  Insight     2008  15900  24390  Richards, Jessica       Thu, Sep 16, 2011       D18-17-02 
 JD136F116Y266X1B7  CR-Z        2008  15667  24705  Scott, Jack             Mon, Sep 13, 2011       D18-17-08 
 JC131F1142X8X7859  CR-V        2010  25288  30995  Rice, Derrick           Tue, Sep 14, 2011       D18-17-09 
 JH159F418Y1P6X1C1  Odyssey     2008  36224  56825  Bennett, Tiffany        Sat, Sep 11, 2011       D18-17-07 
 JG148F114X1618973  Insight     2007  14364  24390  Rice, Derrick           Wed, Sep 15, 2011       D18-17-09 
