Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Tue, Sep  3, 2014 thru Mon, Sep  9, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU116363AXBX  Odyssey      2014  45070  47825  Elliott, Jacqueline     Sat, Sep  7, 2014       D15-14-01 
 JB121S12A6364B1C2  Civic        2014  15619  16455  Gonzales, Natalie       Mon, Sep  9, 2014       D15-14-04 
 JA111S1306363AXB4  Accord       2014  22211  22480  Woods, Tommy            Mon, Sep  9, 2014       D15-14-02 
 JA111S13663618B96  Accord       2014  20574  22480  Hall, Willie            Fri, Sep  6, 2014       D15-14-08 
 JA111S1346366X318  Accord       2014  21977  22480  Shelton, Monica         Tue, Sep  3, 2014       D15-14-06 
 JA1X5SU2063629CBX  Accord       2014  25469  27089  Elliott, Jacqueline     Tue, Sep  3, 2014       D15-14-01 
 JB121S125636X7A92  Civic        2014  15966  16455  Woods, Tommy            Tue, Sep  3, 2014       D15-14-02 
 JB127S13363682544  Civic        2014  16501  16655  Ramos, Maxine           Mon, Sep  9, 2014       D15-14-05 
 JB121S12663618BA6  Civic        2014  16400  16455  Gonzales, Natalie       Sun, Sep  8, 2014       D15-14-04 
 JH153FU1663618BA8  Odyssey      2014  42052  45825  Hall, Willie            Sat, Sep  7, 2014       D15-14-08 
 JH154SU1A6368255X  Odyssey      2014  30446  32375  Hall, Willie            Sat, Sep  7, 2014       D15-14-08 
 JB121S1226363AXX2  Civic        2014  15966  16455  Elliott, Jacqueline     Mon, Sep  9, 2014       D15-14-01 
 JD136F1136363AXX4  CR-Z         2014  23044  24705  Murphy, Kelly           Sun, Sep  8, 2014       D15-14-07 
 JA1X1S127636X7AA6  Accord       2014  23739  24089  Gardner, Joan           Mon, Sep  9, 2014       D15-14-09 
 JA115SU336364B118  Accord       2014  24401  25480  Gonzales, Natalie       Sat, Sep  7, 2014       D15-14-04 
 JB128SU316363A14X  Civic        2014  17437  17455  Gardner, Joan           Tue, Sep  3, 2014       D15-14-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU391374BA73  Accord      2001  12327  23480  Elliott, Jacqueline     Sat, Sep  7, 2014       D15-14-01 
 JB121S12733229855  Civic       2003  11123  16455  Gonzales, Natalie       Thu, Sep  5, 2014       D15-14-04 
 JB127S13862618747  Civic        2014  16090  16655  Murphy, Kelly           Fri, Sep  6, 2014       D15-14-07 
 JH153FU1761329859  Odyssey      2014  42255  45825  Murphy, Kelly           Wed, Sep  4, 2014       D15-14-07 
 JH157F3173526XCA1  Odyssey     2003  28783  45825  Gardner, Joan           Thu, Sep  5, 2014       D15-14-09 
 JH153FU15137821C3  Odyssey     2001  22912  45825  Woods, Tommy            Fri, Sep  6, 2014       D15-14-02 
 JH151F1143245CB95  Odyssey     2003  29790  44825  Gonzales, Natalie       Mon, Sep  9, 2014       D15-14-04 
 JD136F11531471XB7  CR-Z        2003  16551  24705  Gardner, Joan           Fri, Sep  6, 2014       D15-14-09 
 JH151F1104X371XB9  Odyssey     2004  33397  44825  Murphy, Kelly           Sat, Sep  7, 2014       D15-14-07 
 JG148F11144518761  Insight     2004  18397  24390  Murphy, Kelly           Sat, Sep  7, 2014       D15-14-07 
 JD136F118Y374BA93  CR-Z        2000  9792   24705  Ramos, Maxine           Fri, Sep  6, 2014       D15-14-05 
 JH151F1173196XCB5  Odyssey     2003  29790  44825  Murphy, Kelly           Tue, Sep  3, 2014       D15-14-07 
 JG149FU14547821X7  Insight     2005  21132  25190  Ramos, Maxine           Thu, Sep  5, 2014       D15-14-05 
 JH155FU144423A989  Odyssey     2004  35599  47825  Gardner, Joan           Sat, Sep  7, 2014       D15-14-09 
 JD137FU1951P6XCC1  CR-Z        2005  21284  25705  Elliott, Jacqueline     Mon, Sep  9, 2014       D15-14-01 
