Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Tue, Sep  3, 2014 thru Mon, Sep  9, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU196365C42X  CR-V         2014  30263  31995  Simpson, Georgia        Fri, Sep  6, 2014       D21-19-08 
 JA1X7S3236364B312  Accord       2014  23130  25089  Carroll, Glenn          Mon, Sep  9, 2014       D21-19-01 
 JB127S1366364B314  Civic        2014  16062  16655  Powell, Jerome          Thu, Sep  5, 2014       D21-19-03 
 JB127S13763682756  Civic        2014  16326  16655  Washington, Franklin    Tue, Sep  3, 2014       D21-19-06 
 JB127S132636291C8  Civic        2014  15711  16655  Powell, Jerome          Sat, Sep  7, 2014       D21-19-03 
 JD136F11663672A8X  CR-Z         2014  23300  24705  Oliver, Melanie         Sun, Sep  8, 2014       D21-19-02 
 JG149FU12636X8312  Insight      2014  23611  25190  King, Gwendolyn         Mon, Sep  9, 2014       D21-19-04 
 JE142FU186363B644  Crosstour    2014  36376  38640  Washington, Franklin    Sat, Sep  7, 2014       D21-19-06 
 JA1X3SU2263683B96  Accord       2014  23779  25089  Washington, Franklin    Sat, Sep  7, 2014       D21-19-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31051P82399  Odyssey     2005  37847  45825  Washington, Franklin    Fri, Sep  6, 2014       D21-19-06 
 JG148F11612PX7821  Insight     2001  12804  24390  West, Ashley            Thu, Sep  5, 2014       D21-19-07 
 JB121S127Y296X183  Civic       2000  6978   16455  King, Gwendolyn         Tue, Sep  3, 2014       D21-19-04 
 JJ162FU1934P71295  Pilot       2003  28251  44970  Evans, Dennis           Sat, Sep  7, 2014       D21-19-05 
 JC132FU123X25CX77  CR-V        2003  20764  31995  Powell, Jerome          Wed, Sep  4, 2014       D21-19-03 
 JA113SU315X25CX79  Accord      2005  19747  23480  Washington, Franklin    Fri, Sep  6, 2014       D21-19-06 
 JG148F11943829A51  Insight     2004  17695  24390  Powell, Jerome          Wed, Sep  4, 2014       D21-19-03 
 JB13ASU49433X7833  Civic       2004  18005  23855  Carroll, Glenn          Wed, Sep  4, 2014       D21-19-01 
 JH154SU102276X195  Odyssey     2002  19560  32375  Washington, Franklin    Wed, Sep  4, 2014       D21-19-06 
 JA111S1326X629A57  Accord       2014  21362  22480  Powell, Jerome          Wed, Sep  4, 2014       D21-19-03 
 JH152SU13346823B9  Odyssey     2003  20282  30375  Washington, Franklin    Tue, Sep  3, 2014       D21-19-06 
