Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Tue, Sep  3, 2014 thru Mon, Sep  9, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1146363A9X8  Odyssey      2014  43438  44825  Parker, Tracy           Mon, Sep  9, 2014       D08-08-01 
 JA1X3SU286362993X  Accord       2014  23260  25089  Rogers, Donna           Tue, Sep  3, 2014       D08-08-02 
 JD136F112636X7712  CR-Z         2014  23940  24705  Rogers, Donna           Tue, Sep  3, 2014       D08-08-02 
 JA1X2F12863618824  Accord       2014  31894  33030  Parker, Tracy           Sun, Sep  8, 2014       D08-08-01 
 JG148F1116366XX76  Insight      2014  24278  24390  Rogers, Donna           Wed, Sep  4, 2014       D08-08-02 
 JC133FU126366XX78  CR-V         2014  30707  33995  Rogers, Donna           Thu, Sep  5, 2014       D08-08-02 
 JA111S13A6362994X  Accord       2014  20925  22480  Parker, Tracy           Sat, Sep  7, 2014       D08-08-01 
 JH153FU116363AA52  Odyssey      2014  42753  45825  Parker, Tracy           Thu, Sep  5, 2014       D08-08-01 
 JC131F11263618834  CR-V         2014  29662  30995  Parker, Tracy           Mon, Sep  9, 2014       D08-08-01 
 JH151F11963671196  Odyssey      2014  42752  44825  Rogers, Donna           Fri, Sep  6, 2014       D08-08-02 
 JG148F1176365CC78  Insight      2014  23646  24390  Parker, Tracy           Sat, Sep  7, 2014       D08-08-01 
 JB121S1236364BB7X  Civic        2014  16747  16455  Rogers, Donna           Tue, Sep  3, 2014       D08-08-02 
 JB121S126636711A2  Civic        2014  16226  16455  Rogers, Donna           Sat, Sep  7, 2014       D08-08-02 
 JA113SU366366XX94  Accord       2014  22429  23480  Parker, Tracy           Tue, Sep  3, 2014       D08-08-01 
 JE143FU1563629956  Crosstour    2014  36555  40640  Parker, Tracy           Thu, Sep  5, 2014       D08-08-01 
 JB127S138636711A8  Civic        2014  16852  16655  Parker, Tracy           Fri, Sep  6, 2014       D08-08-01 
 JB129S1476363AA7X  Civic        2014  23116  23055  Parker, Tracy           Mon, Sep  9, 2014       D08-08-01 
 JC131F1126366XXA2  CR-V         2014  28864  30995  Rogers, Donna           Wed, Sep  4, 2014       D08-08-02 
 JC131F1166366XXA4  CR-V         2014  28227  30995  Rogers, Donna           Fri, Sep  6, 2014       D08-08-02 
 JH155FU146365CC96  Odyssey      2014  44827  47825  Rogers, Donna           Thu, Sep  5, 2014       D08-08-02 
 JC133FU176363AA78  CR-V         2014  32452  33995  Rogers, Donna           Fri, Sep  6, 2014       D08-08-02 
 JA1X5SU21636X775X  Accord       2014  24630  27089  Parker, Tracy           Sat, Sep  7, 2014       D08-08-01 
 JA1X3SU206365CCA2  Accord       2014  24949  25089  Rogers, Donna           Fri, Sep  6, 2014       D08-08-02 
 JB129S147636822X4  Civic        2014  22278  23055  Rogers, Donna           Wed, Sep  4, 2014       D08-08-02 
 JA115SU31636X7756  Accord       2014  23214  25480  Parker, Tracy           Thu, Sep  5, 2014       D08-08-01 
 JB121S122636711C8  Civic        2014  15359  16455  Rogers, Donna           Tue, Sep  3, 2014       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
