Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Tue, Sep  3, 2014 thru Mon, Sep  9, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X6FU2863629X74  Accord       2014  32867  36030  Medina, Emily           Fri, Sep  6, 2014       D17-16-07 
 JB127S139636826X6  Civic        2014  15711  16655  Lambert, Anita          Fri, Sep  6, 2014       D17-16-01 
 JB121S12763618C68  Civic        2014  16487  16455  Morris, Bobbie          Sat, Sep  7, 2014       D17-16-05 
 JB121S12A636X7B6X  Civic        2014  16053  16455  Rodriguez, Mathew       Thu, Sep  5, 2014       D17-16-06 
 JG148F1126366X4C2  Insight      2014  24404  24390  Rodriguez, Mathew       Mon, Sep  9, 2014       D17-16-06 
 JB129S14763629X84  Civic        2014  22278  23055  Cole, Peter             Fri, Sep  6, 2014       D17-16-02 
 JA111S132636715X6  Accord       2014  22327  22480  Hansen, Ralph           Mon, Sep  9, 2014       D17-16-09 
 JA111S13A636X7B68  Accord       2014  21042  22480  Herrera, Nina           Wed, Sep  4, 2014       D17-16-03 
 JK166FU1463618C8X  Ridgeline    2014  43541  47750  Lambert, Anita          Thu, Sep  5, 2014       D17-16-01 
 JB125G1696363A1A2  Civic        2014  28375  28505  Rodriguez, Mathew       Wed, Sep  4, 2014       D17-16-06 
 JH155FU1463682624  Odyssey      2014  46045  47825  Baker, Lynn             Mon, Sep  9, 2014       D17-16-08 
 JA1X3SU2A636X7B76  Accord       2014  24039  25089  Herrera, Nina           Sat, Sep  7, 2014       D17-16-03 
 JJ16AF1196363A1A8  Pilot        2014  38154  41970  Hansen, Ralph           Thu, Sep  5, 2014       D17-16-09 
 JC131F1156367152X  CR-V         2014  30140  30995  Rodriguez, Mathew       Sat, Sep  7, 2014       D17-16-06 
 JA115SU366365C3X2  Accord       2014  25192  25480  Hansen, Ralph           Sun, Sep  8, 2014       D17-16-09 
 JD136F11463671524  CR-Z         2014  23172  24705  Hansen, Ralph           Tue, Sep  3, 2014       D17-16-09 
 JB127S13563629XA6  Civic        2014  16238  16655  Rodriguez, Mathew       Sat, Sep  7, 2014       D17-16-06 
 JB127S13963629XA8  Civic        2014  16238  16655  Herrera, Nina           Sat, Sep  7, 2014       D17-16-03 
 JB127S1316366X42X  Civic        2014  15799  16655  Baker, Lynn             Fri, Sep  6, 2014       D17-16-08 
 JH151F1156365C312  Odyssey      2014  43438  44825  Herrera, Nina           Sat, Sep  7, 2014       D17-16-03 
 JA113SU366365C314  Accord       2014  23404  23480  Herrera, Nina           Mon, Sep  9, 2014       D17-16-03 
 JB121S12363671536  Civic        2014  16574  16455  Medina, Emily           Thu, Sep  5, 2014       D17-16-07 
 JB129S14063618CA8  Civic        2014  23236  23055  Rodriguez, Mathew       Mon, Sep  9, 2014       D17-16-06 
 JB121S12463618CBX  Civic        2014  15272  16455  Hansen, Ralph           Tue, Sep  3, 2014       D17-16-09 
 JC131F1106364B212  CR-V         2014  28864  30995  West, Sally             Tue, Sep  3, 2014       D17-16-04 
 JB127S13763629XC4  Civic        2014  15536  16655  Morris, Bobbie          Tue, Sep  3, 2014       D17-16-05 
 JB127S13063629XC6  Civic        2014  16326  16655  Lambert, Anita          Sun, Sep  8, 2014       D17-16-01 
 JJ162FU10636X7BA8  Pilot        2014  43805  44970  Morris, Bobbie          Fri, Sep  6, 2014       D17-16-05 
 JB128SU396368279X  Civic        2014  16978  17455  Morris, Bobbie          Sat, Sep  7, 2014       D17-16-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1233184BAX7  Civic       2003  11123  16455  Herrera, Nina           Fri, Sep  6, 2014       D17-16-03 
 JB121S12831682149  Civic       2003  11123  16455  Cole, Peter             Thu, Sep  5, 2014       D17-16-02 
 JB127S13133682151  Civic       2003  11255  16655  Lambert, Anita          Sat, Sep  7, 2014       D17-16-01 
 JB129S141Y2782153  Civic       2000  9132   23055  West, Sally             Mon, Sep  9, 2014       D17-16-04 
 JH152SU192X25CB25  Odyssey     2002  18972  30375  Hansen, Ralph           Sat, Sep  7, 2014       D17-16-09 
 JB127S138345X76A7  Civic       2003  11255  16655  Lambert, Anita          Sat, Sep  7, 2014       D17-16-01 
 JC132FU124X9298C9  CR-V        2004  23979  31995  Hansen, Ralph           Thu, Sep  5, 2014       D17-16-09 
 JD137FU103446XX71  CR-Z        2003  17209  25705  Cole, Peter             Fri, Sep  6, 2014       D17-16-02 
 JB121S12533129933  Civic       2003  11123  16455  Herrera, Nina           Wed, Sep  4, 2014       D17-16-03 
 JB121S12AY3782295  Civic       2000  6978   16455  Baker, Lynn             Sun, Sep  8, 2014       D17-16-08 
 JE144F31644P71187  Crosstour   2004  28306  38640  Medina, Emily           Wed, Sep  4, 2014       D17-16-07 
 JH151F1143X529939  Odyssey     2003  29790  44825  Rodriguez, Mathew       Sun, Sep  8, 2014       D17-16-06 
 JB127S136347X7721  Civic       2003  11255  16655  Rodriguez, Mathew       Thu, Sep  5, 2014       D17-16-06 
 JG148F11821918833  Insight     2002  14769  24390  Herrera, Nina           Tue, Sep  3, 2014       D17-16-03 
 JH154SU1922118835  Odyssey     2002  19560  32375  Baker, Lynn             Mon, Sep  9, 2014       D17-16-08 
 JH151F11734P3AA57  Odyssey     2003  28161  44825  Herrera, Nina           Wed, Sep  4, 2014       D17-16-03 
 JB127S13033571199  Civic       2003  11255  16655  Rodriguez, Mathew       Mon, Sep  9, 2014       D17-16-06 
 JH151F11A2374BB71  Odyssey     2002  27030  44825  Lambert, Anita          Fri, Sep  6, 2014       D17-16-01 
 JG148F114Y376XX93  Insight     2000  9666   24390  Morris, Bobbie          Fri, Sep  6, 2014       D17-16-05 
 JC131F11A35P29955  CR-V        2003  20690  30995  West, Sally             Tue, Sep  3, 2014       D17-16-04 
 JD137FU19341822B7  CR-Z        2003  17209  25705  West, Sally             Tue, Sep  3, 2014       D17-16-04 
 JJ161FU1944329959  Pilot       2004  31424  42970  Lambert, Anita          Wed, Sep  4, 2014       D17-16-01 
 JH15AS11444318851  Odyssey     2004  21636  29375  Rodriguez, Mathew       Tue, Sep  3, 2014       D17-16-06 
 JE143FU1332829963  Crosstour   2003  26297  40640  Cole, Peter             Thu, Sep  5, 2014       D17-16-02 
