Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Fri, Feb 19, 2011 thru Thu, Feb 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1243X86X2C4  Accord       2011  23341  24089  Herrera, Nina           Wed, Feb 24, 2011       D17-16-03 
 JB127S1323X85C1B6  Civic        2011  15445  16655  Medina, Emily           Sat, Feb 20, 2011       D17-16-07 
 JB121S1243X84BXA8  Civic        2011  15595  16455  Baker, Lynn             Tue, Feb 23, 2011       D17-16-08 
 JE141F1143X86X2XX  Crosstour    2011  34457  37640  Baker, Lynn             Sun, Feb 21, 2011       D17-16-08 
 JB121S1263X8X7972  Civic        2011  15595  16455  Herrera, Nina           Sat, Feb 20, 2011       D17-16-03 
 JA1X2F1213X882424  Accord       2011  29596  33030  Herrera, Nina           Wed, Feb 24, 2011       D17-16-03 
 JA1X1S1213X829B96  Accord       2011  22247  24089  Medina, Emily           Tue, Feb 23, 2011       D17-16-07 
 JC132FU143X818A88  CR-V         2011  29320  31995  Lambert, Anita          Fri, Feb 19, 2011       D17-16-01 
 JB123H1543X818A9X  Civic        2011  25738  27600  Baker, Lynn             Sat, Feb 20, 2011       D17-16-08 
 JE141F1163X829BA2  Crosstour    2011  36539  37640  Herrera, Nina           Sat, Feb 20, 2011       D17-16-03 
 JE141F1123X86X214  Crosstour    2011  33510  37640  Morris, Bobbie          Thu, Feb 25, 2011       D17-16-05 
 JB121S1273X882436  Civic        2011  14845  16455  Cole, Peter             Tue, Feb 23, 2011       D17-16-02 
 JH153FU163X84BXC8  Odyssey      2011  44668  45825  Lambert, Anita          Sat, Feb 20, 2011       D17-16-01 
 JA115SU393X85C11X  Accord       2011  23520  25480  Cole, Peter             Fri, Feb 19, 2011       D17-16-02 
 JB127S1323X86X222  Civic        2011  15276  16655  West, Sally             Sat, Feb 20, 2011       D17-16-04 
 JJ164F4153X86X224  Pilot        2011  50943  53970  Rodriguez, Mathew       Fri, Feb 19, 2011       D17-16-06 
 JE141F11A3X818AA6  Crosstour    2011  34646  37640  West, Sally             Mon, Feb 22, 2011       D17-16-04 
 JD137FU193X86X228  CR-Z         2011  23207  25705  Rodriguez, Mathew       Tue, Feb 23, 2011       D17-16-06 
 JE143FU173X818ABX  Crosstour    2011  39434  40640  Hansen, Ralph           Tue, Feb 23, 2011       D17-16-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU1AX414BBX9  Odyssey     2007  19793  32375  West, Sally             Fri, Feb 19, 2011       D17-16-04 
 JH152SU1AXX15CC21  Odyssey     2007  18553  30375  Herrera, Nina           Mon, Feb 22, 2011       D17-16-03 
 JC131F111V5P71143  CR-V        2005  12940  30995  Herrera, Nina           Wed, Feb 24, 2011       D17-16-03 
 JH157F313W325CC25  Odyssey     2006  23703  45825  Medina, Emily           Thu, Feb 25, 2011       D17-16-07 
 JH15AS112Y21188B7  Odyssey     2008  18656  29375  Lambert, Anita          Fri, Feb 19, 2011       D17-16-01 
 JB128SU31Y4371149  Civic       2008  11337  17455  Morris, Bobbie          Mon, Feb 22, 2011       D17-16-05 
 JH153FU17X2P82391  Odyssey     2007  28132  45825  Morris, Bobbie          Sat, Feb 20, 2011       D17-16-05 
 JH152SU1712P82393  Odyssey     2009  22295  30375  Morris, Bobbie          Tue, Feb 23, 2011       D17-16-05 
 JH159F41AX2771285  Odyssey     2007  33825  56825  Medina, Emily           Fri, Feb 19, 2011       D17-16-07 
 JB125G165Y1371287  Civic       2008  18608  28505  Herrera, Nina           Fri, Feb 19, 2011       D17-16-03 
 JB129S146X116X179  Civic       2007  14015  23055  Medina, Emily           Sat, Feb 20, 2011       D17-16-07 
 JB129S1412176X181  Civic       2010  18624  23055  Baker, Lynn             Thu, Feb 25, 2011       D17-16-08 
 JH155FU131255CX73  Odyssey     2009  35103  47825  Medina, Emily           Wed, Feb 24, 2011       D17-16-07 
 JH155FU101416X185  Odyssey     2009  34434  47825  Hansen, Ralph           Wed, Feb 24, 2011       D17-16-09 
 JJ16AF114YX96X187  Pilot       2008  27468  41970  Lambert, Anita          Thu, Feb 25, 2011       D17-16-01 
 JB123H155XX871299  Civic       2007  16833  27600  Morris, Bobbie          Thu, Feb 25, 2011       D17-16-05 
 JH15AS11114P4BC71  Odyssey     2009  21150  29375  Hansen, Ralph           Fri, Feb 19, 2011       D17-16-09 
