Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Fri, Feb 19, 2011 thru Thu, Feb 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU133X8827BX  Odyssey      2011  41905  45825  Perkins, Tanya          Wed, Feb 24, 2011       D26-23-01 
 JJ162FU143X86X592  Pilot        2011  42031  44970  Perkins, Tanya          Fri, Feb 19, 2011       D26-23-01 
 JD138FU193X84B374  CR-Z         2011  25695  27705  Perkins, Tanya          Thu, Feb 25, 2011       D26-23-01 
 JE141F1123X84B376  Crosstour    2011  35214  37640  Perkins, Tanya          Mon, Feb 22, 2011       D26-23-01 
 JB129S1463X8827B8  Civic        2011  22581  23055  Perkins, Tanya          Fri, Feb 19, 2011       D26-23-01 
 JA1X3SU223X8716BX  Accord       2011  22782  25089  Perkins, Tanya          Fri, Feb 19, 2011       D26-23-01 
 JA111S1343X8X7C42  Accord       2011  21910  22480  Perkins, Tanya          Wed, Feb 24, 2011       D26-23-01 
 JB127S1303X829164  Civic        2011  16036  16655  Perkins, Tanya          Mon, Feb 22, 2011       D26-23-01 
 JA113SU323X85C496  Accord       2011  21215  23480  Perkins, Tanya          Sat, Feb 20, 2011       D26-23-01 
 JA1X9S4263X85C498  Accord       2011  31315  33089  Perkins, Tanya          Sun, Feb 21, 2011       D26-23-01 
 JC131F1143X86X5BX  CR-V         2011  27941  30995  Perkins, Tanya          Sat, Feb 20, 2011       D26-23-01 
 JK167FU1A3X86X5B2  Ridgeline    2011  46726  49750  Perkins, Tanya          Tue, Feb 23, 2011       D26-23-01 
 JA1X1S1283X818X64  Accord       2011  21517  24089  Perkins, Tanya          Sun, Feb 21, 2011       D26-23-01 
 JA114FU313X8X7C56  Accord       2011  31934  33930  Perkins, Tanya          Wed, Feb 24, 2011       D26-23-01 
 JA111S1383X8X7C58  Accord       2011  20661  22480  Perkins, Tanya          Tue, Feb 23, 2011       D26-23-01 
 JB128SU373X8716XX  Civic        2011  16354  17455  Perkins, Tanya          Sun, Feb 21, 2011       D26-23-01 
 JB122SU283X84B3A2  Civic        2011  15557  17255  Perkins, Tanya          Thu, Feb 25, 2011       D26-23-01 
 JA113SU363X8X7C64  Accord       2011  21571  23480  Perkins, Tanya          Thu, Feb 25, 2011       D26-23-01 
 JJ161FU183X829186  Pilot        2011  38227  42970  Perkins, Tanya          Thu, Feb 25, 2011       D26-23-01 
 JB127S1393X83A298  Civic        2011  16036  16655  Perkins, Tanya          Wed, Feb 24, 2011       D26-23-01 
 JH156S3153X84B3BX  Odyssey      2011  28611  30375  Perkins, Tanya          Mon, Feb 22, 2011       D26-23-01 
 JB127S1373X86X5X2  Civic        2011  15107  16655  Perkins, Tanya          Mon, Feb 22, 2011       D26-23-01 
 JH152SU113X86X5X4  Odyssey      2011  27999  30375  Perkins, Tanya          Sat, Feb 20, 2011       D26-23-01 
 JB121S1233X86X5X6  Civic        2011  15679  16455  Perkins, Tanya          Thu, Feb 25, 2011       D26-23-01 
 JA111S1323X818X88  Accord       2011  20548  22480  Perkins, Tanya          Sun, Feb 21, 2011       D26-23-01 
 JB121S1263X8X7C8X  Civic        2011  15595  16455  Perkins, Tanya          Sat, Feb 20, 2011       D26-23-01 
 JB125G1673X8291A2  Civic        2011  26862  28505  Perkins, Tanya          Tue, Feb 23, 2011       D26-23-01 
 JB127S1373X8291A4  Civic        2011  15023  16655  Perkins, Tanya          Tue, Feb 23, 2011       D26-23-01 
 JH153FU183X84B3C6  Odyssey      2011  43056  45825  Perkins, Tanya          Sun, Feb 21, 2011       D26-23-01 
 JA113SU363X871628  Accord       2011  22401  23480  Perkins, Tanya          Fri, Feb 19, 2011       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU193X15C279  Odyssey      2011  29706  32375  Perkins, Tanya          Sat, Feb 20, 2011       D26-23-01 
 JC132FU12Y5218B41  CR-V        2008  20904  31995  Perkins, Tanya          Mon, Feb 22, 2011       D26-23-01 
 JK165F117WX34B173  Ridgeline   2006  23037  46750  Perkins, Tanya          Wed, Feb 24, 2011       D26-23-01 
 JH153FU13W446X395  Odyssey     2006  22575  45825  Perkins, Tanya          Sun, Feb 21, 2011       D26-23-01 
 JJ16AF113XX6825B7  Pilot       2007  25742  41970  Perkins, Tanya          Fri, Feb 19, 2011       D26-23-01 
 JB127S131X33X7A39  Civic       2007  10047  16655  Perkins, Tanya          Sun, Feb 21, 2011       D26-23-01 
 JH151F1151156X3A1  Odyssey     2009  32901  44825  Perkins, Tanya          Tue, Feb 23, 2011       D26-23-01 
 JG148F110Y173AX73  Insight     2008  15900  24390  Perkins, Tanya          Tue, Feb 23, 2011       D26-23-01 
 JE141F11AY1P29C65  Crosstour   2008  23945  37640  Perkins, Tanya          Wed, Feb 24, 2011       D26-23-01 
 JE142FU10YX329C67  Crosstour   2008  25277  38640  Perkins, Tanya          Thu, Feb 25, 2011       D26-23-01 
 JH155FU14Y24X7A49  Odyssey     2008  30464  47825  Perkins, Tanya          Wed, Feb 24, 2011       D26-23-01 
 JH153FU111X629C71  Odyssey     2009  32352  45825  Perkins, Tanya          Thu, Feb 25, 2011       D26-23-01 
 JE141F118VX8714C3  Crosstour   2005  15798  37640  Perkins, Tanya          Sun, Feb 21, 2011       D26-23-01 
 JB127S13A3X629C75  Civic        2011  15480  16655  Perkins, Tanya          Mon, Feb 22, 2011       D26-23-01 
 JK167FU13YX4X7A57  Ridgeline   2008  31696  49750  Perkins, Tanya          Mon, Feb 22, 2011       D26-23-01 
 JH151F117252X7A59  Odyssey     2010  36490  44825  Perkins, Tanya          Wed, Feb 24, 2011       D26-23-01 
 JB127S13AY253AX91  Civic       2008  10810  16655  Perkins, Tanya          Thu, Feb 25, 2011       D26-23-01 
 JH151F116Y475C2B3  Odyssey     2008  28544  44825  Perkins, Tanya          Mon, Feb 22, 2011       D26-23-01 
 JA113SU301326X3C5  Accord      2009  17234  23480  Perkins, Tanya          Tue, Feb 23, 2011       D26-23-01 
