Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Fri, Feb 19, 2011 thru Thu, Feb 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1123X829878  CR-Z         2011  23434  24705  Harris, Dwight          Sat, Feb 20, 2011       D09-09-06 
 JB127S1373X82988X  Civic        2011  14938  16655  Hart, Kim               Mon, Feb 22, 2011       D09-09-02 
 JB121S1233X882112  Civic        2011  15679  16455  Hicks, Yvonne           Sun, Feb 21, 2011       D09-09-04 
 JA1X2F1263X871XX4  Accord       2011  31758  33030  Hernandez, Randy        Wed, Feb 24, 2011       D09-09-01 
 JA111S1323X829886  Accord       2011  21683  22480  Hart, Kim               Wed, Feb 24, 2011       D09-09-02 
 JB127S13A3X85CBB8  Civic        2011  15192  16655  Harris, Dwight          Sun, Feb 21, 2011       D09-09-06 
 JB121S1253X88212X  Civic        2011  15679  16455  Armstrong, Daryl        Tue, Feb 23, 2011       D09-09-03 
 JC131F1133X83A9A2  CR-V         2011  29659  30995  Spencer, Javier         Sun, Feb 21, 2011       D09-09-05 
 JB127S1343X829894  Civic        2011  15023  16655  Spencer, Javier         Fri, Feb 19, 2011       D09-09-05 
 JH151F1163X871X16  Odyssey      2011  40094  44825  Hernandez, Randy        Wed, Feb 24, 2011       D09-09-01 
 JH155FU133X86XCX8  Odyssey      2011  45407  47825  Armstrong, Daryl        Sun, Feb 21, 2011       D09-09-03 
 JC131F1193X84BACX  CR-V         2011  28566  30995  Spencer, Javier         Fri, Feb 19, 2011       D09-09-05 
 JE142FU173X871X22  Crosstour    2011  36727  38640  Hernandez, Randy        Fri, Feb 19, 2011       D09-09-01 
 JB123H1533X882134  Civic        2011  24903  27600  Hernandez, Randy        Sun, Feb 21, 2011       D09-09-01 
 JB127S1313X83A9B6  Civic        2011  15360  16655  Armstrong, Daryl        Tue, Feb 23, 2011       D09-09-03 
 JC131F1113X8298A8  CR-V         2011  27785  30995  Hicks, Yvonne           Sat, Feb 20, 2011       D09-09-04 
 JB129S1443X84BAXX  Civic        2011  20952  23055  Spencer, Javier         Fri, Feb 19, 2011       D09-09-05 
 JG148F1133X86XC22  Insight      2011  23015  24390  Spencer, Javier         Mon, Feb 22, 2011       D09-09-05 
 JC132FU103X86XC24  CR-V         2011  28514  31995  Hernandez, Randy        Wed, Feb 24, 2011       D09-09-01 
 JB126GU613X871X36  Civic        2011  27315  29305  Armstrong, Daryl        Sat, Feb 20, 2011       D09-09-03 
 JB128SU313X8298B8  Civic        2011  16088  17455  Hernandez, Randy        Wed, Feb 24, 2011       D09-09-01 
 JB121S1203X84BA1X  Civic        2011  15679  16455  Harris, Dwight          Mon, Feb 22, 2011       D09-09-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
