Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Fri, Feb 19, 2011 thru Thu, Feb 25, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1353X8823X6  Civic        2011  15951  16655  Rose, Terrance          Sat, Feb 20, 2011       D14-13-06 
 JA117S3323X86X1B8  Accord       2011  21690  23480  Dixon, Alfredo          Fri, Feb 19, 2011       D14-13-02 
 JB127S1373X83AB9X  Civic        2011  15782  16655  Hart, Leona             Wed, Feb 24, 2011       D14-13-05 
 JE141F1173X83AB92  Crosstour    2011  35214  37640  Peters, Stacey          Tue, Feb 23, 2011       D14-13-09 
 JB127S1383X8712X4  Civic        2011  15867  16655  Edwards, Heather        Mon, Feb 22, 2011       D14-13-04 
 JD136F1183X8712X6  CR-Z         2011  22935  24705  Hart, Leona             Sat, Feb 20, 2011       D14-13-05 
 JB129S14A3X829A88  Civic        2011  21184  23055  Fowler, Charlotte       Wed, Feb 24, 2011       D14-13-07 
 JD139F3133X8X787X  CR-Z         2011  24633  25705  Reid, Danielle          Tue, Feb 23, 2011       D14-13-03 
 JC133FU103X83ABA2  CR-V         2011  30626  33995  Reynolds, Alan          Thu, Feb 25, 2011       D14-13-01 
 JC131F1103X829A94  CR-V         2011  28566  30995  Hart, Leona             Thu, Feb 25, 2011       D14-13-05 
 JB121S1293X84BCB6  Civic        2011  15679  16455  Reid, Danielle          Fri, Feb 19, 2011       D14-13-03 
 JD136F1123X829A98  CR-Z         2011  23808  24705  Hart, Leona             Sat, Feb 20, 2011       D14-13-05 
 JB121S1273X83ABBX  Civic        2011  15262  16455  Peters, Stacey          Mon, Feb 22, 2011       D14-13-09 
 JH155FU113X83ABB2  Odyssey      2011  44926  47825  Peters, Stacey          Wed, Feb 24, 2011       D14-13-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S135Y414BAB5  Civic       2008  10810  16655  Hart, Leona             Sun, Feb 21, 2011       D14-13-05 
 JH151F110YX36XCX7  Odyssey     2008  28544  44825  Reid, Danielle          Tue, Feb 23, 2011       D14-13-03 
 JH151F117YX829899  Odyssey     2008  29346  44825  Carr, Geraldine         Sat, Feb 20, 2011       D14-13-08 
 JH157F31411518791  Odyssey     2009  33635  45825  Peters, Stacey          Wed, Feb 24, 2011       D14-13-09 
 JE144F311W1182133  Crosstour   2006  18982  38640  Dixon, Alfredo          Wed, Feb 24, 2011       D14-13-02 
 JG148F115Y44298A5  Insight     2008  15465  24390  Carr, Geraldine         Sun, Feb 21, 2011       D14-13-08 
 JE141F114YX9X7687  Crosstour   2008  23945  37640  Peters, Stacey          Fri, Feb 19, 2011       D14-13-09 
 JD138FU1512982139  CR-Z        2009  19947  27705  Fowler, Charlotte       Sun, Feb 21, 2011       D14-13-07 
 JB129S143Y31X7691  Civic       2008  14611  23055  Peters, Stacey          Tue, Feb 23, 2011       D14-13-09 
 JH155FU14Y424BAX3  Odyssey     2008  31320  47825  Dixon, Alfredo          Tue, Feb 23, 2011       D14-13-02 
