Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Thu, Nov 12, 2010 thru Wed, Nov 18, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F12624629986  Accord       2010  29892  33030  Bishop, Joann           Mon, Nov 16, 2010       D11-10-05 
 JA111S1392466XXC8  Accord       2010  20569  22480  Lambert, Donna          Fri, Nov 13, 2010       D11-10-04 
 JA117S3372461888X  Accord       2010  21132  23480  Lambert, Donna          Fri, Nov 13, 2010       D11-10-04 
 JA116FU332466XXX2  Accord       2010  33774  35930  Day, Jennifer           Fri, Nov 13, 2010       D11-10-06 
 JH155FU1824629994  Odyssey      2010  43281  47825  Day, Jennifer           Mon, Nov 16, 2010       D11-10-06 
 JJ161FU1724671116  Pilot        2010  38887  42970  Fields, Joan            Wed, Nov 18, 2010       D11-10-03 
 JH154SU1024629998  Odyssey      2010  31241  32375  Fields, Joan            Thu, Nov 12, 2010       D11-10-03 
 JH153FU1A2466XX1X  Odyssey      2010  44221  45825  Bishop, Joann           Tue, Nov 17, 2010       D11-10-05 
 JH156S3122464BBC2  Odyssey      2010  27489  30375  Burke, Derrick          Mon, Nov 16, 2010       D11-10-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU12X164B975  Odyssey     2007  31172  47825  Fields, Joan            Thu, Nov 12, 2010       D11-10-03 
 JH153FU11Y375CA87  Odyssey     2008  32832  45825  Lambert, Donna          Tue, Nov 17, 2010       D11-10-04 
 JJ16AF112W516XB99  Pilot       2006  24777  41970  Mason, Felicia          Tue, Nov 17, 2010       D11-10-02 
 JH156S312W2582XC1  Odyssey     2006  18414  30375  Fields, Joan            Mon, Nov 16, 2010       D11-10-03 
 JB127S13812471CB3  Civic       2009  13490  16655  Day, Jennifer           Sun, Nov 15, 2010       D11-10-06 
 JH152SU18V226XBA5  Odyssey     2005  26674  30375  Lambert, Donna          Thu, Nov 12, 2010       D11-10-04 
 JC131F11AXX14B987  CR-V        2007  20098  30995  Lambert, Donna          Tue, Nov 17, 2010       D11-10-04 
 JH157F316X2829769  Odyssey     2007  28223  45825  Lambert, Donna          Sat, Nov 14, 2010       D11-10-04 
 JB129S146X2P29771  Civic       2007  14874  23055  Fields, Joan            Wed, Nov 18, 2010       D11-10-03 
 JB127S130Y263A883  Civic       2008  12059  16655  Lambert, Donna          Sat, Nov 14, 2010       D11-10-04 
 JE145F411Y2529775  Crosstour   2008  34068  46640  Fields, Joan            Fri, Nov 13, 2010       D11-10-03 
 JD136F11AW2429777  CR-Z        2006  14898  24705  Mason, Felicia          Fri, Nov 13, 2010       D11-10-02 
 JB127S139X183A889  Civic       2007  10662  16655  Mason, Felicia          Thu, Nov 12, 2010       D11-10-02 
 JE141F1132X43A891  Crosstour    2010  34078  37640  Mason, Felicia          Mon, Nov 16, 2010       D11-10-02 
 JB122SU26W23X7563  Civic       2006  10279  17255  Fields, Joan            Wed, Nov 18, 2010       D11-10-03 
 JH152SU1124P4B9A5  Odyssey      2010  27693  30375  Bishop, Joann           Wed, Nov 18, 2010       D11-10-05 
 JB127S134Y3118677  Civic       2008  12059  16655  Burke, Derrick          Fri, Nov 13, 2010       D11-10-01 
 JC133FU12Y1P29789  CR-V        2008  24787  33995  Lambert, Donna          Tue, Nov 17, 2010       D11-10-04 
 JA115SU36Y475CAC1  Accord      2008  18537  25480  Mason, Felicia          Fri, Nov 13, 2010       D11-10-02 
