Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Sat, Aug 12, 2012 thru Fri, Aug 18, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S3244335XAXX  Accord       2012  23112  25089  Hicks, Andre            Wed, Aug 16, 2012       D32-28-01 
 JB123H157433X8582  Civic        2012  26787  27600  Freeman, Arthur         Wed, Aug 16, 2012       D32-28-05 
 JB127S13743383X34  Civic        2012  15993  16655  Bryant, Raul            Mon, Aug 14, 2012       D32-28-04 
 JB121S12143319696  Civic        2012  15975  16455  Hicks, Andre            Wed, Aug 16, 2012       D32-28-01 
 JB123H15643319698  Civic        2012  26507  27600  Anderson, Brad          Wed, Aug 16, 2012       D32-28-03 
 JA1X7S3294332A7BX  Accord       2012  24517  25089  Freeman, Arthur         Tue, Aug 15, 2012       D32-28-05 
 JB121S1284332A7B2  Civic        2012  15975  16455  Freeman, Arthur         Sat, Aug 12, 2012       D32-28-05 
 JA1X1S1294334C9X4  Accord       2012  21962  24089  Hicks, Andre            Tue, Aug 15, 2012       D32-28-01 
 JB127S137433X8596  Civic        2012  15907  16655  Hicks, Andre            Wed, Aug 16, 2012       D32-28-01 
 JB127S1394335XA18  Civic        2012  15052  16655  Bryant, Raul            Thu, Aug 17, 2012       D32-28-04 
 JB123H1504332A7CX  Civic        2012  25665  27600  Anderson, Brad          Mon, Aug 14, 2012       D32-28-03 
 JA111S1304334C912  Accord       2012  21095  22480  Bryant, Raul            Thu, Aug 17, 2012       D32-28-04 
 JE143FU164335XA24  Crosstour    2012  38830  40640  Bryant, Raul            Fri, Aug 18, 2012       D32-28-04 
 JA113SU384335XA26  Accord       2012  21537  23480  Anderson, Brad          Mon, Aug 14, 2012       D32-28-03 
 JH15AS1134335XA28  Odyssey      2012  27886  29375  Freeman, Arthur         Sat, Aug 12, 2012       D32-28-05 
 JC131F1164332A83X  CR-V         2012  30344  30995  Bryant, Raul            Tue, Aug 15, 2012       D32-28-04 
 JF146S1184335XB62  Fit          2012  15733  16025  Anderson, Brad          Sun, Aug 13, 2012       D32-28-03 
 JC134F31A43319724  CR-V         2012  29200  31995  Bryant, Raul            Sat, Aug 12, 2012       D32-28-04 
 JC134F3194334CA56  CR-V         2012  29687  31995  Anderson, Brad          Wed, Aug 16, 2012       D32-28-03 
 JD137FU1643361C78  CR-Z         2012  23801  25705  Anderson, Brad          Fri, Aug 18, 2012       D32-28-03 
 JE141F11043361C8X  Crosstour    2012  35423  37640  Freeman, Arthur         Sun, Aug 13, 2012       D32-28-05 
 JA1X7S3294335XB72  Accord       2012  23751  25089  Bryant, Raul            Sun, Aug 13, 2012       D32-28-04 
 JA114FU324333B954  Accord       2012  33176  33930  Anderson, Brad          Fri, Aug 18, 2012       D32-28-03 
 JD138FU144334CA66  CR-Z         2012  26888  27705  Anderson, Brad          Wed, Aug 16, 2012       D32-28-03 
 JE142FU1143361C88  Crosstour    2012  36353  38640  Bryant, Raul            Sat, Aug 12, 2012       D32-28-04 
 JK165F1134334CA7X  Ridgeline    2012  43424  46750  Anderson, Brad          Mon, Aug 14, 2012       D32-28-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU1623171693  Pilot       2010  31907  44970  Freeman, Arthur         Wed, Aug 16, 2012       D32-28-05 
 JH15AS119131X7C25  Odyssey     2009  19328  29375  Bryant, Raul            Sat, Aug 12, 2012       D32-28-04 
 JG148F1161X96X587  Insight     2009  16048  24390  Bryant, Raul            Sun, Aug 13, 2012       D32-28-04 
 JH15AS1151414B369  Odyssey     2009  18800  29375  Freeman, Arthur         Sun, Aug 13, 2012       D32-28-05 
 JH159F41A1245C481  Odyssey     2009  51426  56825  Bryant, Raul            Mon, Aug 14, 2012       D32-28-04 
 JB127S1322186X593  Civic       2010  12153  16655  Anderson, Brad          Wed, Aug 16, 2012       D32-28-03 
 JC134F311Y1P827B5  CR-V        2008  19062  31995  Hicks, Andre            Mon, Aug 14, 2012       D32-28-01 
 JB129S147Y125C487  Civic       2008  14154  23055  Hicks, Andre            Mon, Aug 14, 2012       D32-28-01 
 JE142FU183144B379  Crosstour   2011  31662  38640  Bryant, Raul            Sun, Aug 13, 2012       D32-28-04 
 JB125G167X39716B1  Civic       2007  14728  28505  Bryant, Raul            Sun, Aug 13, 2012       D32-28-04 
 JH15AS117113716B3  Odyssey     2009  18800  29375  Spencer, Sean           Sun, Aug 13, 2012       D32-28-02 
 JB121S12523529165  Civic       2010  12243  16455  Hicks, Andre            Wed, Aug 16, 2012       D32-28-01 
 JJ16AF111Y16716B7  Pilot       2008  25881  41970  Spencer, Sean           Thu, Aug 17, 2012       D32-28-02 
 JH153FU12426716B9  Odyssey      2012  42082  45825  Spencer, Sean           Mon, Aug 14, 2012       D32-28-02 
 JC132FU112223A281  CR-V        2010  23198  31995  Freeman, Arthur         Mon, Aug 14, 2012       D32-28-05 
 JE141F1181175C4A3  Crosstour   2009  24089  37640  Hicks, Andre            Sat, Aug 12, 2012       D32-28-01 
 JC132FU11W525C4A5  CR-V        2006  13467  31995  Freeman, Arthur         Tue, Aug 15, 2012       D32-28-05 
 JC132FU143X429177  CR-V        2011  26280  31995  Freeman, Arthur         Mon, Aug 14, 2012       D32-28-05 
 JH155FU17347X7C59  Odyssey     2011  39102  47825  Freeman, Arthur         Sun, Aug 13, 2012       D32-28-05 
 JE141F110Y194B3A1  Crosstour   2008  22449  37640  Freeman, Arthur         Sun, Aug 13, 2012       D32-28-05 
 JJ163F316336X7C63  Pilot       2011  35170  42970  Anderson, Brad          Sun, Aug 13, 2012       D32-28-03 
 JH152SU111X818X75  Odyssey     2009  19440  30375  Hicks, Andre            Fri, Aug 18, 2012       D32-28-01 
