Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Sat, Aug 12, 2012 thru Fri, Aug 18, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1424333A768  Civic        2012  21624  23055  Richards, Angela        Tue, Aug 15, 2012       D04-04-06 
 JC132FU1843371BBX  CR-V         2012  30173  31995  Richards, Angela        Sat, Aug 12, 2012       D04-04-06 
 JH159F4114334B882  Odyssey      2012  53838  56825  Richards, Angela        Thu, Aug 17, 2012       D04-04-06 
 JA1X3SU2643382CC4  Accord       2012  23878  25089  Campbell, Jeanne        Sat, Aug 12, 2012       D04-04-02 
 JG148F11243371BB6  Insight      2012  23101  24390  Campbell, Jeanne        Fri, Aug 18, 2012       D04-04-02 
 JA113SU3943371BB8  Accord       2012  22015  23480  Richards, Angela        Sat, Aug 12, 2012       D04-04-06 
 JB128SU3343382CXX  Civic        2012  16920  17455  Campbell, Jeanne        Fri, Aug 18, 2012       D04-04-02 
 JC132FU1A4335C9A2  CR-V         2012  31309  31995  Richards, Angela        Thu, Aug 17, 2012       D04-04-06 
 JH152SU15433X7454  Odyssey      2012  28975  30375  Dixon, Patsy            Sun, Aug 13, 2012       D04-04-07 
 JB122SU2643371BC6  Civic        2012  16377  17255  Wilson, Chad            Sat, Aug 12, 2012       D04-04-08 
 JA1X9S42643329678  Accord       2012  29849  33089  Dixon, Patsy            Tue, Aug 15, 2012       D04-04-07 
 JC131F1164334B8AX  CR-V         2012  28457  30995  Lucas, Carl             Sat, Aug 12, 2012       D04-04-01 
 JC134F3154336XAC2  CR-V         2012  29038  31995  Wilson, Chad            Sun, Aug 13, 2012       D04-04-08 
 JC131F1104334B8A4  CR-V         2012  29401  30995  Lucas, Carl             Sat, Aug 12, 2012       D04-04-01 
 JA1X1S1214336XAC6  Accord       2012  23066  24089  Lucas, Carl             Tue, Aug 15, 2012       D04-04-01 
 JB123H1564334B8A8  Civic        2012  24684  27600  Russell, Jerry          Sun, Aug 13, 2012       D04-04-03 
 JH158S41A4334B8BX  Odyssey      2012  38897  41375  Lucas, Carl             Wed, Aug 16, 2012       D04-04-01 
 JH159F41143318582  Odyssey      2012  55270  56825  Richards, Angela        Tue, Aug 15, 2012       D04-04-06 
 JA119S43A43318584  Accord       2012  30652  31480  Richards, Angela        Mon, Aug 14, 2012       D04-04-06 
 JH151F1114333A7A6  Odyssey      2012  43011  44825  Richards, Angela        Mon, Aug 14, 2012       D04-04-06 
 JA111S13943329698  Accord       2012  20751  22480  Lucas, Carl             Wed, Aug 16, 2012       D04-04-01 
 JA112F13A433X748X  Accord       2012  31043  32930  Richards, Angela        Wed, Aug 16, 2012       D04-04-06 
 JB128SU334333A7B2  Civic        2012  16293  17455  Campbell, Jeanne        Sat, Aug 12, 2012       D04-04-02 
 JC135F414433296A4  CR-V         2012  39029  39995  Richards, Angela        Sun, Aug 13, 2012       D04-04-06 
 JH156S31843318596  Odyssey      2012  27896  30375  Miller, Julian          Tue, Aug 15, 2012       D04-04-04 
 JA111S13243382C38  Accord       2012  21554  22480  Richards, Angela        Thu, Aug 17, 2012       D04-04-06 
 JB127S1354336XA2X  Civic        2012  15308  16655  Campbell, Jeanne        Sat, Aug 12, 2012       D04-04-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12615P18541  Civic       2009  10827  16455  Miller, Julian          Tue, Aug 15, 2012       D04-04-04 
 JH151F117Y1582CB3  Odyssey     2008  27652  44825  Pena, Elaine            Thu, Aug 17, 2012       D04-04-05 
 JC133FU1842729655  CR-V         2012  31376  33995  Dixon, Patsy            Wed, Aug 16, 2012       D04-04-07 
 JE141F11624782CB7  Crosstour   2010  27262  37640  Lucas, Carl             Sun, Aug 13, 2012       D04-04-01 
 JJ162FU161164B879  Pilot       2009  27971  44970  Miller, Julian          Thu, Aug 17, 2012       D04-04-04 
 JC131F11021271BB1  CR-V        2010  22915  30995  Miller, Julian          Fri, Aug 18, 2012       D04-04-04 
 JB125G1601226XAA3  Civic       2009  18756  28505  Dixon, Patsy            Wed, Aug 16, 2012       D04-04-07 
 JD138FU14Y4782CC5  CR-Z        2008  17037  27705  Lucas, Carl             Sat, Aug 12, 2012       D04-04-01 
 JH159F4172X729667  Odyssey     2010  41874  56825  Wilson, Chad            Wed, Aug 16, 2012       D04-04-08 
 JB127S1311133A779  Civic       2009  10659  16655  Pena, Elaine            Thu, Aug 17, 2012       D04-04-05 
 JH152SU11W3P3A781  Odyssey     2006  12771  30375  Russell, Jerry          Sun, Aug 13, 2012       D04-04-03 
 JH155FU19Y2229673  Odyssey     2008  28560  47825  Dixon, Patsy            Wed, Aug 16, 2012       D04-04-07 
 JB129S14414671BC5  Civic       2009  15170  23055  Russell, Jerry          Sun, Aug 13, 2012       D04-04-03 
 JA112F1371385C9A7  Accord      2009  21667  32930  Russell, Jerry          Sat, Aug 12, 2012       D04-04-03 
 JJ161FU1AY13X7459  Pilot       2008  26501  42970  Richards, Angela        Tue, Aug 15, 2012       D04-04-06 
 JH152SU133X818571  Odyssey     2011  24968  30375  Campbell, Jeanne        Thu, Aug 17, 2012       D04-04-02 
 JC131F116Y46X7463  CR-V        2008  19077  30995  Dixon, Patsy            Sun, Aug 13, 2012       D04-04-07 
 JE141F11825218575  Crosstour   2010  27792  37640  Campbell, Jeanne        Fri, Aug 18, 2012       D04-04-02 
 JH151F115Y254B8A7  Odyssey     2008  27652  44825  Pena, Elaine            Mon, Aug 14, 2012       D04-04-05 
 JC131F11721729689  CR-V        2010  22478  30995  Richards, Angela        Mon, Aug 14, 2012       D04-04-06 
 JH153FU11Y5P71B11  Odyssey     2008  27360  45825  Miller, Julian          Fri, Aug 18, 2012       D04-04-04 
 JB128SU33Y273A7A3  Civic       2008  10682  17455  Miller, Julian          Thu, Aug 17, 2012       D04-04-04 
