Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Sat, Aug 12, 2012 thru Fri, Aug 18, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1174332A748  CR-V         2012  29872  30995  Knight, Sean            Thu, Aug 17, 2012       D31-27-04 
 JE142FU144332A75X  Crosstour    2012  35767  38640  Berry, Gerald           Wed, Aug 16, 2012       D31-27-02 
 JB127S13043383XB2  Civic        2012  15394  16655  Knight, Sean            Fri, Aug 18, 2012       D31-27-04 
 JA1X1S122433X8534  Accord       2012  23434  24089  Berry, Gerald           Mon, Aug 14, 2012       D31-27-02 
 JB124HU5843361B96  Civic        2012  26109  28400  Wells, Bobby            Sat, Aug 12, 2012       D31-27-03 
 JB129S1474334C978  Civic        2012  21624  23055  Berry, Gerald           Wed, Aug 16, 2012       D31-27-02 
 JH154SU134333B87X  Odyssey      2012  31183  32375  Berry, Gerald           Mon, Aug 14, 2012       D31-27-02 
 JA115SU33433X8542  Accord       2012  25152  25480  Harvey, Joseph          Mon, Aug 14, 2012       D31-27-01 
 JH154SU144334C984  Odyssey      2012  29870  32375  Wells, Bobby            Wed, Aug 16, 2012       D31-27-03 
 JH153FU154334C986  Odyssey      2012  40722  45825  Wells, Bobby            Sun, Aug 13, 2012       D31-27-03 
 JA1X1S122433X8548  Accord       2012  22698  24089  Wells, Bobby            Thu, Aug 17, 2012       D31-27-03 
 JH158S410433X855X  Odyssey      2012  37642  41375  Harvey, Joseph          Mon, Aug 14, 2012       D31-27-01 
 JH15AS11443361BB2  Odyssey      2012  28930  29375  Wells, Bobby            Wed, Aug 16, 2012       D31-27-03 
 JG148F11A4333B884  Insight      2012  23722  24390  Burns, Laura            Thu, Aug 17, 2012       D31-27-05 
 JB129S14843383XX6  Civic        2012  20684  23055  Burns, Laura            Mon, Aug 14, 2012       D31-27-05 
 JC131F111433X8558  CR-V         2012  29872  30995  Berry, Gerald           Thu, Aug 17, 2012       D31-27-02 
 JA113SU344332A78X  Accord       2012  22135  23480  Berry, Gerald           Sat, Aug 12, 2012       D31-27-02 
 JB128SU304333B892  Civic        2012  16204  17455  Berry, Gerald           Tue, Aug 15, 2012       D31-27-02 
 JA1X2F1244335XAB4  Accord       2012  30634  33030  Knight, Sean            Sat, Aug 12, 2012       D31-27-04 
 JD137FU184332A786  CR-Z         2012  24193  25705  Knight, Sean            Wed, Aug 16, 2012       D31-27-04 
 JB121S12843383X18  Civic        2012  15468  16455  Harvey, Joseph          Tue, Aug 15, 2012       D31-27-01 
 JB121S1214335XACX  Civic        2012  14960  16455  Harvey, Joseph          Sun, Aug 13, 2012       D31-27-01 
 JC131F11443319682  CR-V         2012  29558  30995  Wells, Bobby            Mon, Aug 14, 2012       D31-27-03 
 JE141F1124333B8A4  Crosstour    2012  33709  37640  Burns, Laura            Mon, Aug 14, 2012       D31-27-05 
 JG148F11743319686  Insight      2012  23225  24390  Harvey, Joseph          Thu, Aug 17, 2012       D31-27-01 
 JA115SU3443361BX8  Accord       2012  24374  25480  Wells, Bobby            Sat, Aug 12, 2012       D31-27-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA116FU32Y424B2C1  Accord      2008  22137  35930  Wells, Bobby            Tue, Aug 15, 2012       D31-27-03 
 JB127S1312X25C3X3  Civic       2010  12389  16655  Knight, Sean            Wed, Aug 16, 2012       D31-27-04 
 JB122SU2413382635  Civic       2009  11353  17255  Berry, Gerald           Sun, Aug 13, 2012       D31-27-02 
 JH157F311W3918C97  Odyssey     2006  19414  45825  Berry, Gerald           Thu, Aug 17, 2012       D31-27-02 
 JB129S148X3P4B2C9  Civic       2007  11867  23055  Knight, Sean            Tue, Aug 15, 2012       D31-27-04 
 JC135F414X1418CA1  CR-V        2007  20761  39995  Wells, Bobby            Wed, Aug 16, 2012       D31-27-03 
 JJ163F317X3682643  Pilot       2007  21260  42970  Burns, Laura            Sat, Aug 12, 2012       D31-27-05 
 JB127S13724582645  Civic       2010  12153  16655  Berry, Gerald           Thu, Aug 17, 2012       D31-27-02 
 JH155FU16Y4418CA7  Odyssey     2008  29512  47825  Wells, Bobby            Sun, Aug 13, 2012       D31-27-03 
 JC132FU18X5118CA9  CR-V        2007  15772  31995  Harvey, Joseph          Mon, Aug 14, 2012       D31-27-01 
 JB123H15AY2782651  Civic       2008  16972  27600  Knight, Sean            Tue, Aug 15, 2012       D31-27-04 
 JB121S12531629XC3  Civic       2011  13693  16455  Burns, Laura            Wed, Aug 16, 2012       D31-27-05 
 JA111S1322345C325  Accord      2010  16665  22480  Berry, Gerald           Fri, Aug 18, 2012       D31-27-02 
 JH153FU103416X437  Odyssey     2011  37482  45825  Berry, Gerald           Thu, Aug 17, 2012       D31-27-02 
 JD14AF419Y35X7BA9  CR-Z        2008  20757  33705  Knight, Sean            Fri, Aug 18, 2012       D31-27-04 
 JH154SU121474B351  Odyssey     2009  21302  32375  Burns, Laura            Wed, Aug 16, 2012       D31-27-05 
 JH151F11114P71683  Odyssey     2009  29494  44825  Wells, Bobby            Thu, Aug 17, 2012       D31-27-03 
 JC131F1191146X575  CR-V        2009  19836  30995  Burns, Laura            Sat, Aug 12, 2012       D31-27-05 
 JH155FU181483A247  Odyssey     2009  31468  47825  Burns, Laura            Fri, Aug 18, 2012       D31-27-05 
 JH159F41313671689  Odyssey     2009  36368  56825  Berry, Gerald           Tue, Aug 15, 2012       D31-27-02 
 JH152SU10Y274B361  Odyssey     2008  18090  30375  Knight, Sean            Sat, Aug 12, 2012       D31-27-04 
