Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Sat, May 13, 2012 thru Fri, May 19, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1A42P6X228  CR-V         2012  31309  31995  Rodriguez, Mathew       Tue, May 16, 2012       D17-16-06 
 JA115SU3642P4BX1X  Accord       2012  23985  25480  Morris, Bobbie          Thu, May 18, 2012       D17-16-05 
 JC131F11242P5C122  CR-V         2012  29243  30995  Herrera, Nina           Wed, May 17, 2012       D17-16-03 
 JA111S13142P5C124  Accord       2012  21554  22480  Herrera, Nina           Thu, May 18, 2012       D17-16-03 
 JB127S13542P29BC6  Civic        2012  15565  16655  Cole, Peter             Thu, May 18, 2012       D17-16-02 
 JB121S12142P82458  Civic        2012  15383  16455  Hansen, Ralph           Sat, May 13, 2012       D17-16-09 
 JA113SU3042P29C3X  Accord       2012  22613  23480  Herrera, Nina           Mon, May 15, 2012       D17-16-03 
 JB127S13742PX7A12  Civic        2012  16420  16655  Lambert, Anita          Thu, May 18, 2012       D17-16-01 
 JB123H15A42P82594  Civic        2012  24964  27600  Cole, Peter             Fri, May 19, 2012       D17-16-02 
 JA116FU3442P18B26  Accord       2012  32196  35930  Hansen, Ralph           Fri, May 19, 2012       D17-16-09 
 JH155FU1A42P82598  Odyssey      2012  42723  47825  Lambert, Anita          Mon, May 15, 2012       D17-16-01 
 JA113SU3742P6X38X  Accord       2012  21417  23480  Lambert, Anita          Fri, May 19, 2012       D17-16-01 
 JE142FU1242P29C42  Crosstour    2012  36744  38640  Medina, Emily           Fri, May 19, 2012       D17-16-07 
 JF146S11942P71494  Fit          2012  14827  16025  Rodriguez, Mathew       Mon, May 15, 2012       D17-16-06 
 JF146S11442P29C46  Fit          2012  15898  16025  Hansen, Ralph           Thu, May 18, 2012       D17-16-09 
 JD139F31242P3AX58  CR-Z         2012  25108  25705  Morris, Bobbie          Mon, May 15, 2012       D17-16-05 
 JB121S12942P714AX  Civic        2012  15383  16455  Baker, Lynn             Tue, May 16, 2012       D17-16-08 
 JD137FU1842PX7A32  CR-Z         2012  23670  25705  Cole, Peter             Sat, May 13, 2012       D17-16-02 
 JJ161FU1242P5C284  Pilot        2012  41683  42970  Medina, Emily           Tue, May 16, 2012       D17-16-07 
 JC133FU1642P4B176  CR-V         2012  32206  33995  Hansen, Ralph           Mon, May 15, 2012       D17-16-09 
 JH155FU1442P6X398  Odyssey      2012  46102  47825  Herrera, Nina           Tue, May 16, 2012       D17-16-03 
 JH158S41542P18B5X  Odyssey      2012  39524  41375  Hansen, Ralph           Mon, May 15, 2012       D17-16-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU1541P4BB51  Pilot        2012  41080  44970  Baker, Lynn             Sat, May 13, 2012       D17-16-08 
 JH155FU19152X7713  Odyssey     2009  30608  47825  Lambert, Anita          Wed, May 17, 2012       D17-16-01 
 JH153FU131X1X7715  Odyssey     2009  30152  45825  Medina, Emily           Fri, May 19, 2012       D17-16-07 
 JB127S1321346XX77  Civic       2009  10659  16655  Baker, Lynn             Mon, May 15, 2012       D17-16-08 
 JB123H15AXX5X7719  Civic       2007  14253  27600  Herrera, Nina           Mon, May 15, 2012       D17-16-03 
 JC131F1121334BB61  CR-V        2009  20394  30995  West, Sally             Fri, May 19, 2012       D17-16-04 
 JC133FU11Y3671193  CR-V        2008  20937  33995  Hansen, Ralph           Tue, May 16, 2012       D17-16-09 
 JH157F319122X7725  Odyssey     2009  30152  45825  West, Sally             Sat, May 13, 2012       D17-16-04 
 JH151F1161375CC77  Odyssey     2009  28688  44825  Lambert, Anita          Tue, May 16, 2012       D17-16-01 
 JA1X3SU2011P5CC79  Accord      2009  16508  25089  Medina, Emily           Thu, May 18, 2012       D17-16-07 
 JB125G164W215CC81  Civic       2006  11966  28505  Medina, Emily           Tue, May 16, 2012       D17-16-07 
 JK165F1171126XX93  Ridgeline   2009  30761  46750  Rodriguez, Mathew       Tue, May 16, 2012       D17-16-06 
 JD136F11424118845  CR-Z        2010  17949  24705  Medina, Emily           Wed, May 17, 2012       D17-16-07 
 JC132FU163X1822B7  CR-V        2011  25956  31995  West, Sally             Thu, May 18, 2012       D17-16-04 
 JB129S14541329959  Civic        2012  21475  23055  Cole, Peter             Wed, May 17, 2012       D17-16-02 
 JC133FU1715PX7741  CR-V        2009  22368  33995  Hansen, Ralph           Sat, May 13, 2012       D17-16-09 
 JH152SU142X729963  Odyssey     2010  22032  30375  Morris, Bobbie          Tue, May 16, 2012       D17-16-05 
 JC131F113138X7745  CR-V        2009  20394  30995  Hansen, Ralph           Sat, May 13, 2012       D17-16-09 
 JH154SU11Y484BB87  Odyssey     2008  19290  32375  West, Sally             Mon, May 15, 2012       D17-16-04 
 JH152SU18X416XXA9  Odyssey     2007  14962  30375  Baker, Lynn             Sat, May 13, 2012       D17-16-08 
 JE143FU1935P711C1  Crosstour   2011  33282  40640  Herrera, Nina           Wed, May 17, 2012       D17-16-03 
 JA116FU39X4129973  Accord      2007  18627  35930  Lambert, Anita          Mon, May 15, 2012       D17-16-01 
 JB127S139146822X5  Civic       2009  10958  16655  Morris, Bobbie          Wed, May 17, 2012       D17-16-05 
 JD137FU17WX3711C7  CR-Z        2006  10012  25705  West, Sally             Thu, May 18, 2012       D17-16-04 
 JB129S1441414BB99  Civic       2009  15170  23055  Hansen, Ralph           Mon, May 15, 2012       D17-16-09 
 JJ163F31223882211  Pilot       2010  39091  42970  Lambert, Anita          Fri, May 19, 2012       D17-16-01 
