Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Sat, Oct 28, 2012 thru Fri, Nov  3, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1194442979X  CR-V         2012  28614  30995  Chavez, Joy             Sat, Oct 28, 2012       D07-07-05 
 JB121S12044418682  Civic        2012  15721  16455  Patterson, Hilda        Sat, Oct 28, 2012       D07-07-08 
 JJ161FU1344418684  Pilot        2012  41249  42970  Green, Francis          Thu, Nov  2, 2012       D07-07-02 
 JA111S13444482X26  Accord       2012  21668  22480  Soto, Victor            Sun, Oct 29, 2012       D07-07-07 
 JA111S1374445CAC8  Accord       2012  22127  22480  Caldwell, Wade          Thu, Nov  2, 2012       D07-07-04 
 JA115SU3944482X3X  Accord       2012  23337  25480  Soto, Victor            Sun, Oct 29, 2012       D07-07-07 
 JA1X1S1234444B9C2  Accord       2012  21839  24089  Chavez, Joy             Sun, Oct 29, 2012       D07-07-05 
 JA114FU3044482X34  Accord       2012  31285  33930  Soto, Victor            Wed, Nov  1, 2012       D07-07-07 
 JH151F11244482X36  Odyssey      2012  39842  44825  Green, Francis          Tue, Oct 31, 2012       D07-07-02 
 JA1X1S1264445CAX8  Accord       2012  22085  24089  Mills, Naomi            Sat, Oct 28, 2012       D07-07-06 
 JA111S1304443A8CX  Accord       2012  21210  22480  Mills, Naomi            Mon, Oct 30, 2012       D07-07-06 
 JB121S1284444B9X2  Civic        2012  15637  16455  Schmidt, Phillip        Thu, Nov  2, 2012       D07-07-01 
 JB129S1434446XB24  Civic        2012  20801  23055  Mills, Naomi            Sat, Oct 28, 2012       D07-07-06 
 JH151F1194444B9X6  Odyssey      2012  42105  44825  Chavez, Joy             Sun, Oct 29, 2012       D07-07-05 
 JA116FU3844482X48  Accord       2012  34015  35930  Patterson, Hilda        Mon, Oct 30, 2012       D07-07-08 
 JH153FU1A444186BX  Odyssey      2012  41647  45825  Soto, Victor            Sun, Oct 29, 2012       D07-07-07 
 JB124HU554446XB32  Civic        2012  27407  28400  Green, Francis          Thu, Nov  2, 2012       D07-07-02 
 JB127S1394443A8X4  Civic        2012  15137  16655  Meyer, Vincent          Fri, Nov  3, 2012       D07-07-03 
 JB122SU27444297C6  Civic        2012  15845  17255  Schmidt, Phillip        Wed, Nov  1, 2012       D07-07-01 
 JB127S1364443A8X8  Civic        2012  15223  16655  Green, Francis          Tue, Oct 31, 2012       D07-07-02 
 JB127S1384441872X  Civic        2012  15822  16655  Schmidt, Phillip        Tue, Oct 31, 2012       D07-07-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
