Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Sat, Oct 28, 2012 thru Fri, Nov  3, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F11A444X7BA2  Ridgeline    2012  41772  46750  Arnold, Marcus          Tue, Oct 31, 2012       D23-21-04 
 JH158S41844429XC4  Odyssey      2012  38688  41375  Baker, Mark             Wed, Nov  1, 2012       D23-21-02 
 JB127S1304445C326  Civic        2012  15223  16655  Jenkins, Corey          Sat, Oct 28, 2012       D23-21-01 
 JB125G16944482658  Civic        2012  27652  28505  Jenkins, Corey          Fri, Nov  3, 2012       D23-21-01 
 JB121S1284442913X  Civic        2012  15299  16455  Baker, Mark             Tue, Oct 31, 2012       D23-21-02 
 JG148F1194444B352  Insight      2012  22852  24390  Holland, Mitchell       Mon, Oct 30, 2012       D23-21-05 
 JB121S12144482794  Civic        2012  15721  16455  Garrett, Edna           Sat, Oct 28, 2012       D23-21-06 
 JA112F1374446X576  Accord       2012  30709  32930  Jenkins, Corey          Fri, Nov  3, 2012       D23-21-01 
 JA118F33044471688  Accord       2012  30426  33930  Holland, Mitchell       Fri, Nov  3, 2012       D23-21-05 
 JB127S13044418X3X  Civic        2012  16591  16655  Garrett, Edna           Sat, Oct 28, 2012       D23-21-06 
 JB127S13144418X32  Civic        2012  16164  16655  Payne, Calvin           Sun, Oct 29, 2012       D23-21-03 
 JA1X3SU224445C474  Accord       2012  23751  25089  Holland, Mitchell       Mon, Oct 30, 2012       D23-21-05 
 JB125G16644471696  Civic        2012  27217  28505  Holland, Mitchell       Tue, Oct 31, 2012       D23-21-05 
 JB121S122444X7C28  Civic        2012  15045  16455  Garrett, Edna           Fri, Nov  3, 2012       D23-21-06 
 JB121S128444827BX  Civic        2012  16313  16455  Payne, Calvin           Thu, Nov  2, 2012       D23-21-03 
 JE141F1124446X592  Crosstour    2012  35614  37640  Arnold, Marcus          Mon, Oct 30, 2012       D23-21-04 
 JD136F115444X7C34  CR-Z         2012  23771  24705  Payne, Calvin           Tue, Oct 31, 2012       D23-21-03 
 JC134F31944429156  CR-V         2012  29687  31995  Baker, Mark             Tue, Oct 31, 2012       D23-21-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S31122571245  Odyssey     2010  22460  30375  Garrett, Edna           Fri, Nov  3, 2012       D23-21-06 
 JH151F11A11182357  Odyssey     2009  29494  44825  Holland, Mitchell       Sat, Oct 28, 2012       D23-21-05 
 JH152SU16Y3471249  Odyssey     2008  27285  30375  Arnold, Marcus          Mon, Oct 30, 2012       D23-21-04 
 JB129S14922371381  Civic       2010  17087  23055  Holland, Mitchell       Wed, Nov  1, 2012       D23-21-05 
 JH159F41613829B33  Odyssey     2009  36368  56825  Garrett, Edna           Thu, Nov  2, 2012       D23-21-06 
 JH153FU19Y213AC45  Odyssey     2008  28272  45825  Jenkins, Corey          Wed, Nov  1, 2012       D23-21-01 
 JB121S122Y155C167  Civic       2008  10062  16455  Baker, Mark             Mon, Oct 30, 2012       D23-21-02 
 JH151F11A32782499  Odyssey     2011  36672  44825  Jenkins, Corey          Tue, Oct 31, 2012       D23-21-01 
 JH151F1173396X281  Odyssey     2011  36220  44825  Holland, Mitchell       Wed, Nov  1, 2012       D23-21-05 
 JH154SU15X1529B43  Odyssey     2007  16760  32375  Baker, Mark             Sun, Oct 29, 2012       D23-21-02 
 JJ16AF11114P4BX65  Pilot       2009  27616  41970  Arnold, Marcus          Thu, Nov  2, 2012       D23-21-04 
 JH153FU1111318A37  Odyssey     2009  29328  45825  Payne, Calvin           Tue, Oct 31, 2012       D23-21-03 
 JH152SU11219X7929  Odyssey     2010  22460  30375  Holland, Mitchell       Mon, Oct 30, 2012       D23-21-05 
 JD136F117X16X7931  CR-Z        2007  12733  24705  Payne, Calvin           Thu, Nov  2, 2012       D23-21-03 
 JJ16AF1193446X293  Pilot       2011  33936  41970  Arnold, Marcus          Sat, Oct 28, 2012       D23-21-04 
 JH154SU14Y36713A5  Odyssey     2008  19933  32375  Jenkins, Corey          Mon, Oct 30, 2012       D23-21-01 
 JH15AS11AX3P713A7  Odyssey     2007  15185  29375  Arnold, Marcus          Tue, Oct 31, 2012       D23-21-04 
 JB121S125Y5P3AC69  Civic       2008  10062  16455  Holland, Mitchell       Tue, Oct 31, 2012       D23-21-05 
 JB129S148122713B1  Civic       2009  15170  23055  Baker, Mark             Mon, Oct 30, 2012       D23-21-02 
 JJ161FU1AX43824C3  Pilot       2007  22323  42970  Arnold, Marcus          Thu, Nov  2, 2012       D23-21-04 
 JB122SU29YX818A55  Civic       2008  15412  17255  Baker, Mark             Fri, Nov  3, 2012       D23-21-02 
 JA112F139W49X7947  Accord      2006  13869  32930  Baker, Mark             Thu, Nov  2, 2012       D23-21-02 
