Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Sat, Oct 28, 2012 thru Fri, Nov  3, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11244418BB2  Odyssey      2012  28632  29375  James, Alma             Wed, Nov  1, 2012       D20-01-07 
 JB121S1224446X334  Civic        2012  16228  16455  Clark, Veronica         Sat, Oct 28, 2012       D20-01-02 
 JK165F1104446X336  Ridgeline    2012  43896  46750  Smith, Teresa           Wed, Nov  1, 2012       D20-01-04 
 JB125G16944471448  Civic        2012  27072  28505  Smith, Teresa           Thu, Nov  2, 2012       D20-01-04 
 JG148F1154447158X  Insight      2012  22107  24390  Simpson, Suzanne        Tue, Oct 31, 2012       D20-01-03 
 JB129S14544471582  Civic        2012  21742  23055  Foster, Leah            Sun, Oct 29, 2012       D20-01-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU11Y32X7829  Odyssey     2008  28272  45825  James, Alma             Sat, Oct 28, 2012       D20-01-07 
 JB122SU27113X7831  Civic       2009  15615  17255  Smith, Teresa           Fri, Nov  3, 2012       D20-01-04 
 JC133FU15X36712A3  CR-V        2007  17611  33995  Smith, Teresa           Mon, Oct 30, 2012       D20-01-04 
 JH153FU1222PX7835  Odyssey     2010  32511  45825  Lawson, Tyler           Thu, Nov  2, 2012       D20-01-08 
 JE142FU14YX93AB67  Crosstour   2008  23049  38640  Simpson, Suzanne        Mon, Oct 30, 2012       D20-01-03 
 JB129S14614418949  Civic       2009  15170  23055  Hoffman, Marilyn        Sat, Oct 28, 2012       D20-01-01 
 JH152SU19X23X7841  Odyssey     2007  14962  30375  Hoffman, Marilyn        Tue, Oct 31, 2012       D20-01-01 
 JA1X8F32733PX7843  Accord      2011  27928  34030  Smith, Teresa           Mon, Oct 30, 2012       D20-01-04 
 JC132FU1024629A65  CR-V        2010  23649  31995  Clark, Veronica         Tue, Oct 31, 2012       D20-01-02 
 JG148F1181115CX97  Insight     2009  16048  24390  Kelley, Edna            Mon, Oct 30, 2012       D20-01-06 
 JE141F118XX929A69  Crosstour   2007  19524  37640  Clark, Veronica         Thu, Nov  2, 2012       D20-01-02 
 JC135F41AY176X1B1  CR-V        2008  23862  39995  Kelley, Edna            Fri, Nov  3, 2012       D20-01-06 
