Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Wed, Aug  6, 2015 thru Tue, Aug 12, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1177326X9X6  Odyssey      2015  42733  44825  Shelton, Judith         Sat, Aug  9, 2015       D02-02-03 
 JB127S13A7325C8C8  Civic        2015  16446  16655  Watson, Peggy           Thu, Aug  7, 2015       D02-02-01 
 JA111S1367325C8XX  Accord       2015  21244  22480  Simpson, Greg           Thu, Aug  7, 2015       D02-02-05 
 JA1X1S12873271A22  Accord       2015  24205  24089  Simpson, Greg           Mon, Aug 11, 2015       D02-02-05 
 JH157F31073282B34  Odyssey      2015  45072  45825  Snyder, Pauline         Fri, Aug  8, 2015       D02-02-06 
 JB128SU3973271A26  Civic        2015  16443  17455  Shelton, Marion         Thu, Aug  7, 2015       D02-02-04 
 JC134F31973218498  CR-V         2015  31960  31995  Snyder, Pauline         Sat, Aug  9, 2015       D02-02-06 
 JB127S1357324B7XX  Civic        2015  16446  16655  Watson, Peggy           Sun, Aug 10, 2015       D02-02-01 
 JB129S14A7325C812  Civic        2015  22971  23055  Moore, Carla            Fri, Aug  8, 2015       D02-02-02 
 JA113SU357323A6C4  Accord       2015  21775  23480  Shelton, Marion         Mon, Aug 11, 2015       D02-02-04 
 JH151F1117323A6C6  Odyssey      2015  42274  44825  Simpson, Greg           Thu, Aug  7, 2015       D02-02-05 
 JJ161FU15732295B8  Pilot        2015  40787  42970  Simpson, Greg           Sat, Aug  9, 2015       D02-02-05 
 JJ16AF110732295CX  Pilot        2015  41155  41970  Shelton, Marion         Sat, Aug  9, 2015       D02-02-04 
 JH153FU14732295C2  Odyssey      2015  43898  45825  Snyder, Pauline         Sun, Aug 10, 2015       D02-02-06 
 JH153FU13732X73A4  Odyssey      2015  41550  45825  Watson, Peggy           Tue, Aug 12, 2015       D02-02-01 
 JE144F3177326X936  Crosstour    2015  36186  38640  Snyder, Pauline         Fri, Aug  8, 2015       D02-02-06 
 JA1X1S1227326X938  Accord       2015  23701  24089  Moore, Carla            Sun, Aug 10, 2015       D02-02-02 
 JA1X1S1227326XA7X  Accord       2015  23575  24089  Snyder, Pauline         Fri, Aug  8, 2015       D02-02-06 
 JB127S1347324B852  Civic        2015  15824  16655  Snyder, Pauline         Mon, Aug 11, 2015       D02-02-06 
 JD138FU107326XA74  CR-Z         2015  26091  27705  Simpson, Greg           Fri, Aug  8, 2015       D02-02-05 
 JA112F137732X7416  Accord       2015  30649  32930  Snyder, Pauline         Sat, Aug  9, 2015       D02-02-06 
 JC132FU167324B858  CR-V         2015  29145  31995  Simpson, Greg           Thu, Aug  7, 2015       D02-02-05 
 JG148F11373282CAX  Insight      2015  22708  24390  Shelton, Judith         Wed, Aug  6, 2015       D02-02-03 
 JA1X3SU297326XA82  Accord       2015  24641  25089  Shelton, Judith         Sun, Aug 10, 2015       D02-02-03 
 JB125G16273229644  Civic        2015  27259  28505  Moore, Carla            Tue, Aug 12, 2015       D02-02-02 
 JB13ASU487325C976  Civic        2015  23731  23855  Shelton, Marion         Mon, Aug 11, 2015       D02-02-04 
 JH153FU1573218538  Odyssey      2015  42020  45825  Simpson, Greg           Mon, Aug 11, 2015       D02-02-05 
 JC132FU1A7324B87X  CR-V         2015  31960  31995  Watson, Peggy           Thu, Aug  7, 2015       D02-02-01 
 JC133FU1673218542  CR-V         2015  31608  33995  Moore, Carla            Fri, Aug  8, 2015       D02-02-02 
 JA1X1S12773229654  Accord       2015  22818  24089  Moore, Carla            Wed, Aug  6, 2015       D02-02-02 
 JA112F1357325C986  Accord       2015  31500  32930  Watson, Peggy           Mon, Aug 11, 2015       D02-02-01 
 JC132FU15732X7438  CR-V         2015  30801  31995  Snyder, Pauline         Mon, Aug 11, 2015       D02-02-06 
 JB127S13573271BBX  Civic        2015  16357  16655  Snyder, Pauline         Tue, Aug 12, 2015       D02-02-06 
 JB123H1597325C992  Civic        2015  25852  27600  Snyder, Pauline         Sat, Aug  9, 2015       D02-02-06 
 JH157F31873271BB4  Odyssey      2015  43898  45825  Shelton, Marion         Mon, Aug 11, 2015       D02-02-04 
 JH153FU19732X7446  Odyssey      2015  44837  45825  Moore, Carla            Sat, Aug  9, 2015       D02-02-02 
 JC131F1117325C998  CR-V         2015  28747  30995  Snyder, Pauline         Wed, Aug  6, 2015       D02-02-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU124434B797  Ridgeline   2004  30992  47750  Simpson, Greg           Thu, Aug  7, 2015       D02-02-05 
 JB121S12031329579  Civic       2003  10481  16455  Moore, Carla            Sun, Aug 10, 2015       D02-02-02 
 JC131F1136125C8B1  CR-V        2006  26017  30995  Moore, Carla            Mon, Aug 11, 2015       D02-02-02 
 JC131F1182475C8B3  CR-V        2002  15610  30995  Shelton, Marion         Fri, Aug  8, 2015       D02-02-04 
 JH153FU144136X9C5  Odyssey     2004  29760  45825  Simpson, Greg           Fri, Aug  8, 2015       D02-02-05 
 JH155FU134263A697  Odyssey     2004  31913  47825  Shelton, Judith         Mon, Aug 11, 2015       D02-02-03 
 JB129S14633382B19  Civic       2003  14573  23055  Simpson, Greg           Fri, Aug  8, 2015       D02-02-05 
 JB121S12342P82B21  Civic       2004  11271  16455  Simpson, Greg           Thu, Aug  7, 2015       D02-02-05 
 JB121S12443P82B23  Civic       2004  11271  16455  Shelton, Judith         Sun, Aug 10, 2015       D02-02-03 
 JB129S14341718485  Civic       2004  15187  23055  Shelton, Judith         Thu, Aug  7, 2015       D02-02-03 
 JH154SU1842PX7377  Odyssey     2004  21746  32375  Moore, Carla            Sun, Aug 10, 2015       D02-02-02 
 JB129S1465155C8C9  Civic       2005  17582  23055  Snyder, Pauline         Sat, Aug  9, 2015       D02-02-06 
 JH155FU186396X911  Odyssey     2006  39649  47825  Moore, Carla            Tue, Aug 12, 2015       D02-02-02 
 JC134F3182X43A6B3  CR-V        2002  16110  31995  Simpson, Greg           Mon, Aug 11, 2015       D02-02-05 
 JB127S13344382B35  Civic       2004  11091  16655  Shelton, Marion         Thu, Aug  7, 2015       D02-02-04 
 JD136F11243571A27  CR-Z        2004  16700  24705  Shelton, Judith         Sun, Aug 10, 2015       D02-02-03 
