Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Wed, Aug  6, 2015 thru Tue, Aug 12, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1537322B558  Civic        2015  27432  27600  Lee, Jason              Fri, Aug  8, 2015       D38-34-03 
 JB128SU3A7324X78X  Civic        2015  17836  17455  Lee, Jason              Sat, Aug  9, 2015       D38-34-03 
 JB127S1317324X782  Civic        2015  16979  16655  Alvarez, Darrell        Mon, Aug 11, 2015       D38-34-04 
 JA111S1367322B564  Accord       2015  22070  22480  Alvarez, Bill           Fri, Aug  8, 2015       D38-34-02 
 JH153FU10732629A6  Odyssey      2015  42020  45825  Rice, Ruth              Sat, Aug  9, 2015       D38-34-06 
 JB127S139732629A8  Civic        2015  16713  16655  Henry, Courtney         Wed, Aug  6, 2015       D38-34-05 
 JC133FU18732518AX  CR-V         2015  32661  33995  Henry, Courtney         Thu, Aug  7, 2015       D38-34-05 
 JA1X3SU227323C682  Accord       2015  23592  25089  Alvarez, Bill           Mon, Aug 11, 2015       D38-34-02 
 JA1X5SU23732518A4  Accord       2015  25392  27089  Alvarez, Bill           Tue, Aug 12, 2015       D38-34-02 
 JJ161FU1A7323C686  Pilot        2015  42551  42970  Henry, Courtney         Wed, Aug  6, 2015       D38-34-05 
 JA111S139732629B8  Accord       2015  20890  22480  Lee, Jason              Thu, Aug  7, 2015       D38-34-03 
 JH152SU1273284B1X  Odyssey      2015  28507  30375  Alvarez, Darrell        Mon, Aug 11, 2015       D38-34-04 
 JH153FU12732X9362  Odyssey      2015  42489  45825  Alvarez, Darrell        Thu, Aug  7, 2015       D38-34-04 
 JA1X2F120732X9364  Accord       2015  30739  33030  Henry, Courtney         Tue, Aug 12, 2015       D38-34-05 
 JA1X4FU27732518B6  Accord       2015  32342  34030  Alvarez, Darrell        Wed, Aug  6, 2015       D38-34-04 
 JB121S123732629C8  Civic        2015  16349  16455  Alvarez, Bill           Thu, Aug  7, 2015       D38-34-02 
 JK167FU107324X7BX  Ridgeline    2015  47059  49750  Lee, Jason              Thu, Aug  7, 2015       D38-34-03 
 JB121S1227322B592  Civic        2015  16788  16455  Murphy, Roger           Mon, Aug 11, 2015       D38-34-01 
 JB121S1287324X7B4  Civic        2015  16525  16455  Alvarez, Darrell        Thu, Aug  7, 2015       D38-34-04 
 JB126GU6A732X9376  Civic        2015  27843  29305  Murphy, Roger           Thu, Aug  7, 2015       D38-34-01 
 JE144F31A7323C6A8  Crosstour    2015  37776  38640  Henry, Courtney         Mon, Aug 11, 2015       D38-34-05 
 JB121S1267323C6BX  Civic        2015  16437  16455  Alvarez, Darrell        Tue, Aug 12, 2015       D38-34-04 
 JE143FU12732518X2  Crosstour    2015  38632  40640  Alvarez, Darrell        Sun, Aug 10, 2015       D38-34-04 
 JH155FU167321A494  Odyssey      2015  45034  47825  Murphy, Roger           Sun, Aug 10, 2015       D38-34-01 
 JB127S1377321A496  Civic        2015  16090  16655  Alvarez, Darrell        Thu, Aug  7, 2015       D38-34-04 
 JA119S4347322B5A8  Accord       2015  30811  31480  Alvarez, Bill           Tue, Aug 12, 2015       D38-34-02 
 JG148F11073273A3X  Insight      2015  24366  24390  Lee, Jason              Fri, Aug  8, 2015       D38-34-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11143272CA1  CR-Z        2004  16243  24705  Alvarez, Darrell        Tue, Aug 12, 2015       D38-34-04 
 JB127S1333475XA83  Civic       2003  10605  16655  Murphy, Roger           Thu, Aug  7, 2015       D38-34-01 
 JH155FU144485XA85  Odyssey     2004  31913  47825  Alvarez, Bill           Tue, Aug 12, 2015       D38-34-02 
 JH155FU172153B867  Odyssey     2002  25226  47825  Lee, Jason              Sat, Aug  9, 2015       D38-34-03 
 JC131F1144X1X8539  CR-V        2004  20838  30995  Alvarez, Darrell        Wed, Aug  6, 2015       D38-34-04 
 JK165F1173X319651  Ridgeline   2003  29264  46750  Henry, Courtney         Sat, Aug  9, 2015       D38-34-05 
 JD137FU1164419653  CR-Z        2006  21464  25705  Henry, Courtney         Sat, Aug  9, 2015       D38-34-05 
 JH154SU1845P19655  Odyssey     2004  21746  32375  Alvarez, Darrell        Sat, Aug  9, 2015       D38-34-04 
 JG149FU174265XA97  Insight     2004  17019  25190  Alvarez, Bill           Wed, Aug  6, 2015       D38-34-02 
 JE145F4172145XA99  Crosstour   2002  23432  46640  Alvarez, Darrell        Wed, Aug  6, 2015       D38-34-04 
 JH152SU134124C991  Odyssey     2004  20430  30375  Alvarez, Bill           Mon, Aug 11, 2015       D38-34-02 
 JE141F1152X25XAA3  Crosstour   2002  19879  37640  Lee, Jason              Mon, Aug 11, 2015       D38-34-03 
 JH151F11953361BB5  Odyssey     2005  32922  44825  Rice, Ruth              Mon, Aug 11, 2015       D38-34-06 
