Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Wed, Aug  6, 2015 thru Tue, Aug 12, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S11773251812  Fit          2015  16549  16025  Lynch, Stacey           Mon, Aug 11, 2015       D39-20-04 
 JC131F1147324X7X4  CR-V         2015  29229  30995  Evans, Violet           Sat, Aug  9, 2015       D39-20-06 
 JG148F1127321A4A6  Insight      2015  22580  24390  Lynch, Stacey           Tue, Aug 12, 2015       D39-20-04 
 JB121S12473251818  Civic        2015  15470  16455  Adams, Danny            Sat, Aug  9, 2015       D39-20-05 
 JA112F1337324X71X  Accord       2015  30990  32930  Lynch, Stacey           Tue, Aug 12, 2015       D39-20-04 
 JH155FU137321A4B2  Odyssey      2015  43810  47825  Evans, Violet           Mon, Aug 11, 2015       D39-20-06 
 JH159F41473262934  Odyssey      2015  54473  56825  Edwards, Julio          Fri, Aug  8, 2015       D39-20-01 
 JC132FU11732X93A6  CR-V         2015  29145  31995  Adams, Danny            Sun, Aug 10, 2015       D39-20-05 
 JA1X1S1237322B5C8  Accord       2015  23701  24089  Medina, Jamie           Sat, Aug  9, 2015       D39-20-02 
 JA1X1S121732X941X  Accord       2015  22314  24089  Rivera, Jesus           Thu, Aug  7, 2015       D39-20-03 
 JB129S1437324X852  Civic        2015  21520  23055  Edwards, Julio          Mon, Aug 11, 2015       D39-20-01 
 JG148F1157321A524  Insight      2015  24749  24390  Lynch, Stacey           Sun, Aug 10, 2015       D39-20-04 
 JA1X3SU2773251966  Accord       2015  23199  25089  Adams, Danny            Sat, Aug  9, 2015       D39-20-05 
 JD14AF4167323C748  CR-Z         2015  32043  33705  Medina, Jamie           Wed, Aug  6, 2015       D39-20-02 
 JB121S12473284CAX  Civic        2015  16437  16455  Rivera, Jesus           Thu, Aug  7, 2015       D39-20-03 
 JA113SU3A7323C752  Accord       2015  22636  23480  Edwards, Julio          Sat, Aug  9, 2015       D39-20-01 
 JC131F11A73251974  CR-V         2015  29550  30995  Medina, Jamie           Tue, Aug 12, 2015       D39-20-02 
 JB124HU5073273B96  Civic        2015  27163  28400  Lynch, Stacey           Wed, Aug  6, 2015       D39-20-04 
 JB129S1407322B648  Civic        2015  22729  23055  Lynch, Stacey           Tue, Aug 12, 2015       D39-20-04 
 JA113SU31732X943X  Accord       2015  23005  23480  Lynch, Stacey           Sun, Aug 10, 2015       D39-20-04 
 JH152SU1A73284CB2  Odyssey      2015  30240  30375  Lynch, Stacey           Fri, Aug  8, 2015       D39-20-04 
 JB127S1367324X874  Civic        2015  16357  16655  Rivera, Jesus           Thu, Aug  7, 2015       D39-20-03 
 JC131F11173273BA6  CR-V         2015  30192  30995  Evans, Violet           Sat, Aug  9, 2015       D39-20-06 
 JB129S14A732X9438  Civic        2015  21762  23055  Lynch, Stacey           Sun, Aug 10, 2015       D39-20-04 
 JB127S13073284CCX  Civic        2015  17246  16655  Lynch, Stacey           Wed, Aug  6, 2015       D39-20-04 
 JB121S12973251992  Civic        2015  16173  16455  Medina, Jamie           Thu, Aug  7, 2015       D39-20-02 
 JH155FU1573262AA4  Odyssey      2015  45768  47825  Rivera, Jesus           Mon, Aug 11, 2015       D39-20-03 
 JA112F1317321A556  Accord       2015  30308  32930  Rivera, Jesus           Sat, Aug  9, 2015       D39-20-03 
 JC132FU17732X9448  CR-V         2015  30139  31995  Adams, Danny            Sat, Aug  9, 2015       D39-20-05 
 JD136F1177322B67X  CR-Z         2015  24796  24705  Edwards, Julio          Tue, Aug 12, 2015       D39-20-01 
 JH153FU13732X9452  Odyssey      2015  45541  45825  Rivera, Jesus           Fri, Aug  8, 2015       D39-20-03 
 JA111S1397324X894  Accord       2015  22306  22480  Lynch, Stacey           Wed, Aug  6, 2015       D39-20-04 
 JH151F11173262AB6  Odyssey      2015  42733  44825  Medina, Jamie           Mon, Aug 11, 2015       D39-20-02 
 JH157F3147321A568  Odyssey      2015  43194  45825  Rivera, Jesus           Sun, Aug 10, 2015       D39-20-03 
 JJ162FU177324X8AX  Pilot        2015  40563  44970  Medina, Jamie           Fri, Aug  8, 2015       D39-20-02 
 JB121S1257324X8A2  Civic        2015  15822  16455  Lynch, Stacey           Sat, Aug  9, 2015       D39-20-04 
 JB127S1317321A574  Civic        2015  16357  16655  Rivera, Jesus           Mon, Aug 11, 2015       D39-20-03 
 JC131F1137322B686  CR-V         2015  30835  30995  Medina, Jamie           Wed, Aug  6, 2015       D39-20-02 
 JB128SU367324X8A8  Civic        2015  16722  17455  Adams, Danny            Thu, Aug  7, 2015       D39-20-05 
 JB121S12073273B1X  Civic        2015  16349  16455  Medina, Jamie           Sun, Aug 10, 2015       D39-20-02 
 JB121S1267322B692  Civic        2015  16876  16455  Edwards, Julio          Sun, Aug 10, 2015       D39-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1341861BB7  CR-V        2004  22812  33995  Medina, Jamie           Sun, Aug 10, 2015       D39-20-02 
 JA111S1375X783XX9  Accord      2005  17160  22480  Adams, Danny            Mon, Aug 11, 2015       D39-20-05 
 JH153FU1743219671  Odyssey     2004  30597  45825  Adams, Danny            Sun, Aug 10, 2015       D39-20-05 
 JJ16AF1135483B893  Pilot       2005  30266  41970  Lynch, Stacey           Wed, Aug  6, 2015       D39-20-04 
 JC134F31444183X15  CR-V        2004  21496  31995  Rivera, Jesus           Sat, Aug  9, 2015       D39-20-03 
 JH151F1133X14C9A7  Odyssey     2003  27165  44825  Evans, Violet           Mon, Aug 11, 2015       D39-20-06 
 JH151F1134284C9A9  Odyssey     2004  29939  44825  Evans, Violet           Tue, Aug 12, 2015       D39-20-06 
 JH157F31531761BX1  Odyssey     2003  27765  45825  Adams, Danny            Wed, Aug  6, 2015       D39-20-05 
 JH156S319424X8573  Odyssey     2004  20430  30375  Medina, Jamie           Sun, Aug 10, 2015       D39-20-02 
 JC132FU164333B8A5  CR-V        2004  21496  31995  Adams, Danny            Mon, Aug 11, 2015       D39-20-05 
 JE144F31835P5XAC7  Crosstour   2003  23454  38640  Lynch, Stacey           Thu, Aug  7, 2015       D39-20-04 
 JD138FU10229X8579  CR-Z        2002  13965  27705  Adams, Danny            Mon, Aug 11, 2015       D39-20-05 
 JH159F41A4134C9C1  Odyssey     2004  36800  56825  Adams, Danny            Tue, Aug 12, 2015       D39-20-05 
 JB127S1384515XAX3  Civic       2004  11403  16655  Evans, Violet           Tue, Aug 12, 2015       D39-20-06 
 JH153FU194253B8B5  Odyssey     2004  30597  45825  Edwards, Julio          Sun, Aug 10, 2015       D39-20-01 
 JB129S14A443X8587  Civic       2004  15614  23055  Rivera, Jesus           Mon, Aug 11, 2015       D39-20-03 
 JB127S1376382A7A9  Civic       2006  14401  16655  Lynch, Stacey           Sat, Aug  9, 2015       D39-20-04 
 JE143FU111X92A7B1  Crosstour   2001  16256  40640  Edwards, Julio          Wed, Aug  6, 2015       D39-20-01 
