Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Aug  6, 2015 thru Tue, Aug 12, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU377326X298  Civic        2015  17093  17455  Fields, Joan            Tue, Aug 12, 2015       D11-10-03 
 JB122SU227326X2AX  Civic        2015  16725  17255  Fields, Joan            Mon, Aug 11, 2015       D11-10-03 
 JG148F117732713B2  Insight      2015  22580  24390  Lambert, Donna          Tue, Aug 12, 2015       D11-10-04 
 JB121S122732713B4  Civic        2015  16173  16455  Fields, Joan            Wed, Aug  6, 2015       D11-10-03 
 JA111S13073229B66  Accord       2015  22778  22480  Burke, Derrick          Sun, Aug 10, 2015       D11-10-01 
 JJ16AF11A732824C8  Pilot        2015  40293  41970  Burke, Derrick          Fri, Aug  8, 2015       D11-10-01 
 JD137FU11732824XX  CR-Z         2015  25622  25705  Burke, Derrick          Fri, Aug  8, 2015       D11-10-01 
 JB127S13973229B72  Civic        2015  16979  16655  Fields, Joan            Sat, Aug  9, 2015       D11-10-03 
 JB123H150732824X4  Civic        2015  25852  27600  Burke, Derrick          Thu, Aug  7, 2015       D11-10-01 
 JE144F318732X7956  Crosstour    2015  35192  38640  Fields, Joan            Thu, Aug  7, 2015       D11-10-03 
 JB127S1397326X2B8  Civic        2015  16713  16655  Lambert, Donna          Sun, Aug 10, 2015       D11-10-04 
 JB127S139732X796X  Civic        2015  16090  16655  Bishop, Joann           Sat, Aug  9, 2015       D11-10-05 
 JH154SU11732713X2  Odyssey      2015  31154  32375  Burke, Derrick          Mon, Aug 11, 2015       D11-10-01 
 JE141F11373282414  Crosstour    2015  34307  37640  Lambert, Donna          Sat, Aug  9, 2015       D11-10-04 
 JE143FU1A7325C1B6  Crosstour    2015  39676  40640  Burke, Derrick          Sat, Aug  9, 2015       D11-10-01 
 JC132FU127325C1B8  CR-V         2015  31960  31995  Day, Jennifer           Mon, Aug 11, 2015       D11-10-06 
 JH152SU137325C1CX  Odyssey      2015  30555  30375  Bishop, Joann           Sat, Aug  9, 2015       D11-10-05 
 JC131F1177323ACA2  CR-V         2015  30032  30995  Bishop, Joann           Mon, Aug 11, 2015       D11-10-05 
 JH152SU187325C1C4  Odyssey      2015  30240  30375  Fields, Joan            Mon, Aug 11, 2015       D11-10-03 
 JB123H15073282426  Civic        2015  26570  27600  Burke, Derrick          Sat, Aug  9, 2015       D11-10-01 
 JB121S1237325C1C8  Civic        2015  16613  16455  Fields, Joan            Wed, Aug  6, 2015       D11-10-03 
 JC131F11173218A9X  CR-V         2015  28747  30995  Fields, Joan            Thu, Aug  7, 2015       D11-10-03 
 JA111S1317325C1X2  Accord       2015  21126  22480  Burke, Derrick          Fri, Aug  8, 2015       D11-10-01 
 JB127S1397324BXC4  Civic        2015  15824  16655  Bishop, Joann           Mon, Aug 11, 2015       D11-10-05 
 JB127S13773271326  Civic        2015  17246  16655  Mason, Felicia          Sat, Aug  9, 2015       D11-10-02 
 JE141F1157326X218  Crosstour    2015  35082  37640  Bishop, Joann           Sat, Aug  9, 2015       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13441829771  Civic       2004  11403  16655  Mason, Felicia          Sat, Aug  9, 2015       D11-10-02 
 JB13ASU402434B993  Civic       2002  12040  23855  Lambert, Donna          Sat, Aug  9, 2015       D11-10-04 
 JB129S1453X93A885  Civic       2003  14103  23055  Fields, Joan            Tue, Aug 12, 2015       D11-10-03 
 JJ162FU16641X7557  Pilot       2006  37336  44970  Burke, Derrick          Fri, Aug  8, 2015       D11-10-01 
 JJ163F3103514B999  Pilot       2003  39078  42970  Bishop, Joann           Fri, Aug  8, 2015       D11-10-05 
 JC134F31454P4B9A1  CR-V        2005  24144  31995  Lambert, Donna          Sat, Aug  9, 2015       D11-10-04 
 JB129S14722PX7563  Civic       2002  12222  23055  Bishop, Joann           Sun, Aug 10, 2015       D11-10-05 
 JB127S13262P6XBC5  Civic       2006  14224  16655  Bishop, Joann           Sat, Aug  9, 2015       D11-10-05 
 JE143FU1463871CX7  Crosstour   2006  33412  40640  Bishop, Joann           Tue, Aug 12, 2015       D11-10-05 
 JE143FU1571718679  Crosstour    2015  38000  40640  Lambert, Donna          Fri, Aug  8, 2015       D11-10-04 
 JH151F11A4184B9B1  Odyssey     2004  29939  44825  Lambert, Donna          Sun, Aug 10, 2015       D11-10-04 
 JH157F3154333A8A3  Odyssey     2004  30597  45825  Mason, Felicia          Thu, Aug  7, 2015       D11-10-02 
 JB127S1371X1X7575  Civic       2001  7161   16655  Fields, Joan            Fri, Aug  8, 2015       D11-10-03 
 JH15AS1114124B9B7  Odyssey     2004  19232  29375  Bishop, Joann           Wed, Aug  6, 2015       D11-10-05 
 JC132FU1752929799  CR-V        2005  24144  31995  Burke, Derrick          Mon, Aug 11, 2015       D11-10-01 
 JC132FU141X9297A1  CR-V        2001  12798  31995  Lambert, Donna          Sun, Aug 10, 2015       D11-10-04 
 JH15AS1134374B9C3  Odyssey     2004  19232  29375  Burke, Derrick          Thu, Aug  7, 2015       D11-10-01 
