Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Wed, Aug  6, 2015 thru Tue, Aug 12, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1507324C8B2  Civic        2015  26139  27600  Romero, Gladys          Fri, Aug  8, 2015       D22-20-08 
 JB127S13873283C24  Civic        2015  16090  16655  Romero, Gladys          Mon, Aug 11, 2015       D22-20-08 
 JH157F3167324C8B6  Odyssey      2015  42489  45825  Morrison, Irene         Fri, Aug  8, 2015       D22-20-07 
 JD136F11A7322A698  CR-Z         2015  24538  24705  Thompson, Gail          Wed, Aug  6, 2015       D22-20-03 
 JH15AS11173272B2X  Odyssey      2015  28670  29375  Tucker, Ann             Sun, Aug 10, 2015       D22-20-02 
 JA117S33273219592  Accord       2015  21775  23480  Thompson, Gail          Mon, Aug 11, 2015       D22-20-03 
 JB121S12A73283C34  Civic        2015  15997  16455  Soto, Roger             Thu, Aug  7, 2015       D22-20-06 
 JE141F11673219596  Crosstour    2015  36051  37640  Morrison, Irene         Fri, Aug  8, 2015       D22-20-07 
 JK168F31373261A18  Ridgeline    2015  44231  47750  Thompson, Gail          Sun, Aug 10, 2015       D22-20-03 
 JC131F1107323B7CX  CR-V         2015  28747  30995  Young, Carlos           Mon, Aug 11, 2015       D22-20-05 
 JB123H154732X8492  Civic        2015  26714  27600  Watson, Lori            Tue, Aug 12, 2015       D22-20-01 
 JH15AS11A7324C8X4  Odyssey      2015  27907  29375  Nichols, Colleen        Wed, Aug  6, 2015       D22-20-04 
 JB121S1267323B7C6  Civic        2015  15997  16455  Young, Carlos           Thu, Aug  7, 2015       D22-20-05 
 JH156S3187322A6B8  Odyssey      2015  28665  30375  Soto, Roger             Thu, Aug  7, 2015       D22-20-06 
 JH152SU1A73261A3X  Odyssey      2015  28350  30375  Thompson, Gail          Tue, Aug 12, 2015       D22-20-03 
 JA119S43873272B42  Accord       2015  31463  31480  Morrison, Irene         Wed, Aug  6, 2015       D22-20-07 
 JH152SU15732195B4  Odyssey      2015  28822  30375  Morrison, Irene         Fri, Aug  8, 2015       D22-20-07 
 JB121S1247324C816  Civic        2015  16173  16455  Young, Carlos           Sun, Aug 10, 2015       D22-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S311146713C3  Odyssey     2001  13061  30375  Thompson, Gail          Thu, Aug  7, 2015       D22-20-03 
 JH153FU175X929B75  Odyssey     2005  34296  45825  Nichols, Colleen        Tue, Aug 12, 2015       D22-20-04 
 JB127S1386X529B77  Civic       2006  14224  16655  Thompson, Gail          Sun, Aug 10, 2015       D22-20-03 
 JB121S12541129B79  Civic       2004  11271  16455  Watson, Lori            Mon, Aug 11, 2015       D22-20-01 
 JB127S139449713X1  Civic       2004  11403  16655  Romero, Gladys          Thu, Aug  7, 2015       D22-20-08 
 JB127S13A24318A73  Civic       2002  8862   16655  Tucker, Ann             Thu, Aug  7, 2015       D22-20-02 
 JD138FU10347X7965  CR-Z        2003  17456  27705  Morrison, Irene         Fri, Aug  8, 2015       D22-20-07 
 JC132FU112224BXA7  CR-V        2002  16110  31995  Romero, Gladys          Thu, Aug  7, 2015       D22-20-08 
 JH154SU186484BXA9  Odyssey     2006  26800  32375  Morrison, Irene         Fri, Aug  8, 2015       D22-20-07 
 JH156S3185115C1C1  Odyssey     2005  22518  30375  Romero, Gladys          Sat, Aug  9, 2015       D22-20-08 
 JB127S13752P71313  Civic       2005  12885  16655  Watson, Lori            Mon, Aug 11, 2015       D22-20-01 
