Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Wed, Aug  6, 2015 thru Tue, Aug 12, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3157322AAAX  Odyssey      2015  29452  30375  Romero, Floyd           Sun, Aug 10, 2015       D30-26-01 
 JA1X5SU287322AAA2  Accord       2015  27367  27089  Romero, Floyd           Thu, Aug  7, 2015       D30-26-01 
 JH152SU1573272224  Odyssey      2015  28192  30375  Shelton, Marshall       Fri, Aug  8, 2015       D30-26-02 
 JA115SU3173283336  Accord       2015  24077  25480  Shelton, Marshall       Sat, Aug  9, 2015       D30-26-02 
 JG149FU1A7322AAA8  Insight      2015  23683  25190  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JB121S1237322AABX  Civic        2015  15646  16455  Shelton, Marshall       Fri, Aug  8, 2015       D30-26-02 
 JB121S1257324CCX2  Civic        2015  16437  16455  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JE141F115732199A4  Crosstour    2015  36632  37640  Romero, Floyd           Mon, Aug 11, 2015       D30-26-01 
 JB122SU2273261126  Civic        2015  17461  17255  Shelton, Marshall       Wed, Aug  6, 2015       D30-26-02 
 JG148F11173272238  Insight      2015  22580  24390  Romero, Floyd           Wed, Aug  6, 2015       D30-26-01 
 JB129S140732199BX  Civic        2015  23333  23055  Shelton, Marshall       Wed, Aug  6, 2015       D30-26-02 
 JA1X1S12173272242  Accord       2015  23196  24089  Romero, Floyd           Sat, Aug  9, 2015       D30-26-01 
 JB121S12273261134  Civic        2015  15734  16455  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JB127S1357322AAC6  Civic        2015  16090  16655  Romero, Floyd           Wed, Aug  6, 2015       D30-26-01 
 JB121S12273283358  Civic        2015  15909  16455  Romero, Floyd           Thu, Aug  7, 2015       D30-26-01 
 JB129S14A7326127X  Civic        2015  22487  23055  Romero, Floyd           Fri, Aug  8, 2015       D30-26-01 
 JC134F31373283492  CR-V         2015  31795  31995  Shelton, Marshall       Sun, Aug 10, 2015       D30-26-02 
 JB121S12973219A24  Civic        2015  16788  16455  Shelton, Marshall       Sat, Aug  9, 2015       D30-26-02 
 JB129S1417323BC46  Civic        2015  22124  23055  Romero, Floyd           Fri, Aug  8, 2015       D30-26-01 
 JA112F1307323BC48  Accord       2015  32863  32930  Shelton, Marshall       Sat, Aug  9, 2015       D30-26-02 
 JE142FU10732X892X  Crosstour    2015  37776  38640  Romero, Floyd           Sun, Aug 10, 2015       D30-26-01 
 JB129S14A732X8922  Civic        2015  21882  23055  Romero, Floyd           Wed, Aug  6, 2015       D30-26-01 
 JB127S137732X8924  Civic        2015  17068  16655  Romero, Floyd           Fri, Aug  8, 2015       D30-26-01 
 JA113SU30732X8926  Accord       2015  22759  23480  Romero, Floyd           Sat, Aug  9, 2015       D30-26-01 
 JA1X4FU2773272398  Accord       2015  33573  34030  Shelton, Marshall       Mon, Aug 11, 2015       D30-26-02 
 JB121S1237325X18X  Civic        2015  15734  16455  Shelton, Marshall       Wed, Aug  6, 2015       D30-26-02 
 JC134F318732723A2  CR-V         2015  31629  31995  Shelton, Marshall       Fri, Aug  8, 2015       D30-26-02 
 JB127S13A732X8934  Civic        2015  16268  16655  Romero, Floyd           Fri, Aug  8, 2015       D30-26-01 
 JG148F110732X8936  Insight      2015  24621  24390  Shelton, Marshall       Tue, Aug 12, 2015       D30-26-02 
 JA111S134732X8938  Accord       2015  22542  22480  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JH155FU1673219A5X  Odyssey      2015  45523  47825  Romero, Floyd           Fri, Aug  8, 2015       D30-26-01 
 JH153FU117323BC72  Odyssey      2015  44602  45825  Shelton, Marshall       Wed, Aug  6, 2015       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1317X9X7C31  Civic        2015  16204  16655  Romero, Floyd           Sun, Aug 10, 2015       D30-26-01 
 JG148F1125144B373  Insight     2005  18562  24390  Romero, Floyd           Sat, Aug  9, 2015       D30-26-01 
 JH157F31133P18X45  Odyssey     2003  26839  45825  Shelton, Marshall       Sun, Aug 10, 2015       D30-26-02 
 JD138FU1151618X47  CR-Z        2005  20595  27705  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JC135F41414PX7C39  CR-V        2001  15998  39995  Romero, Floyd           Wed, Aug  6, 2015       D30-26-01 
 JC131F11141518X51  CR-V        2004  20838  30995  Shelton, Marshall       Sat, Aug  9, 2015       D30-26-02 
 JH152SU18348X7C43  Odyssey     2003  19111  30375  Romero, Floyd           Thu, Aug  7, 2015       D30-26-01 
 JH15AS11A52P4B385  Odyssey     2005  22221  29375  Romero, Floyd           Thu, Aug  7, 2015       D30-26-01 
 JB127S1311X6827C7  Civic       2001  7161   16655  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JK166FU174263A279  Ridgeline   2004  31863  47750  Shelton, Marshall       Tue, Aug 12, 2015       D30-26-02 
 JC131F1143X56X5B1  CR-V        2003  19495  30995  Romero, Floyd           Sat, Aug  9, 2015       D30-26-01 
 JB129S1413474B393  Civic       2003  14573  23055  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JH153FU124296X5B5  Odyssey     2004  29760  45825  Shelton, Marshall       Thu, Aug  7, 2015       D30-26-02 
 JC133FU1744P6X5B7  CR-V        2004  22188  33995  Romero, Floyd           Wed, Aug  6, 2015       D30-26-01 
 JH153FU1631229179  Odyssey     2003  26839  45825  Shelton, Marshall       Fri, Aug  8, 2015       D30-26-02 
 JB129S14821718X71  Civic       2002  12222  23055  Shelton, Marshall       Wed, Aug  6, 2015       D30-26-02 
 JH157F31A2173A293  Odyssey     2002  24176  45825  Romero, Floyd           Fri, Aug  8, 2015       D30-26-01 
 JH153FU122294B3A5  Odyssey     2002  24176  45825  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JB127S13071518X77  Civic        2015  16294  16655  Shelton, Marshall       Mon, Aug 11, 2015       D30-26-02 
 JC131F116451X7C69  CR-V        2004  20838  30995  Shelton, Marshall       Fri, Aug  8, 2015       D30-26-02 
 JH152SU166X629191  Odyssey     2006  25200  30375  Romero, Floyd           Thu, Aug  7, 2015       D30-26-01 
 JH15AS1194485C4C3  Odyssey     2004  19772  29375  Shelton, Marshall       Sat, Aug  9, 2015       D30-26-02 
 JH153FU1631PX7C75  Odyssey     2003  27765  45825  Romero, Floyd           Mon, Aug 11, 2015       D30-26-01 
 JE141F11252182727  Crosstour   2005  27748  37640  Romero, Floyd           Sun, Aug 10, 2015       D30-26-01 
 JB123H15153618X89  Civic       2005  20919  27600  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
 JD136F110413291A1  CR-Z        2004  16243  24705  Romero, Floyd           Tue, Aug 12, 2015       D30-26-01 
