Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Thu, Jul  9, 2010 thru Wed, Jul 15, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1332283B944  Civic        2010  16072  16655  Castro, Jenny           Wed, Jul 15, 2010       D37-33-01 
 JD139F3112282A836  CR-Z         2010  24162  25705  Gonzales, Maureen       Thu, Jul  9, 2010       D37-33-03 
 JC132FU11228X8618  CR-V         2010  29595  31995  Hudson, Roger           Tue, Jul 14, 2010       D37-33-02 
 JA1X3SU2A228X862X  Accord       2010  23959  25089  Pearson, Albert         Tue, Jul 14, 2010       D37-33-05 
 JB121S12A22819732  Civic        2010  15796  16455  Hudson, Roger           Fri, Jul 10, 2010       D37-33-02 
 JB121S1292284CA64  Civic        2010  15714  16455  Gonzales, Maureen       Mon, Jul 13, 2010       D37-33-03 
 JC131F11A22819736  CR-V         2010  29600  30995  Craig, Terri            Mon, Jul 13, 2010       D37-33-06 
 JE141F11022861C88  Crosstour    2010  34064  37640  Craig, Terri            Wed, Jul 15, 2010       D37-33-06 
 JB121S123228X863X  Civic        2010  15714  16455  Crawford, Katrina       Sat, Jul 11, 2010       D37-33-04 
 JB127S13622872XA2  Civic        2010  15489  16655  Hudson, Roger           Wed, Jul 15, 2010       D37-33-02 
 JH153FU16228831B4  Odyssey      2010  44450  45825  Hudson, Roger           Tue, Jul 14, 2010       D37-33-02 
 JB127S13022819746  Civic        2010  14906  16655  Pearson, Albert         Mon, Jul 13, 2010       D37-33-05 
 JB127S13722872XA8  Civic        2010  14989  16655  Craig, Terri            Tue, Jul 14, 2010       D37-33-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU102243B671  CR-V         2010  28998  31995  Pearson, Albert         Fri, Jul 10, 2010       D37-33-05 
 JH156S311V132A563  Odyssey     2005  14737  30375  Gonzales, Maureen       Thu, Jul  9, 2010       D37-33-03 
 JC132FU13Y365X895  CR-V        2008  23319  31995  Castro, Jenny           Fri, Jul 10, 2010       D37-33-01 
 JB121S128WX772AB7  Civic       2006  9783   16455  Gonzales, Maureen       Mon, Jul 13, 2010       D37-33-03 
 JH153FU18X4583BC9  Odyssey     2007  28223  45825  Gonzales, Maureen       Wed, Jul 15, 2010       D37-33-03 
 JH159F418X2719461  Odyssey     2007  37094  56825  Crawford, Katrina       Thu, Jul  9, 2010       D37-33-04 
 JD136F110V4PX8353  CR-Z        2005  12497  24705  Hudson, Roger           Sat, Jul 11, 2010       D37-33-02 
 JJ162FU11YX65X8A5  Pilot       2008  32216  44970  Castro, Jenny           Tue, Jul 14, 2010       D37-33-01 
 JE143FU17XX483BX7  Crosstour   2007  26445  40640  Hudson, Roger           Tue, Jul 14, 2010       D37-33-02 
 JD137FU17W365X8A9  CR-Z        2006  15018  25705  Craig, Terri            Thu, Jul  9, 2010       D37-33-06 
 JB127S136Y17X8361  Civic       2008  12059  16655  Pearson, Albert         Wed, Jul 15, 2010       D37-33-05 
 JB121S124V42X8363  Civic       2005  8166   16455  Castro, Jenny           Wed, Jul 15, 2010       D37-33-01 
 JK168F31AX4872AX5  Ridgeline   2007  42333  47750  Pearson, Albert         Wed, Jul 15, 2010       D37-33-05 
 JC134F312X3372AX7  CR-V        2007  20756  31995  Pearson, Albert         Sun, Jul 12, 2010       D37-33-05 
 JE141F115W4PX8369  Crosstour   2006  22179  37640  Hudson, Roger           Thu, Jul  9, 2010       D37-33-02 
 JD136F114WX619481  CR-Z        2006  14898  24705  Castro, Jenny           Sat, Jul 11, 2010       D37-33-01 
 JH154SU101224C7B3  Odyssey     2009  25900  32375  Crawford, Katrina       Fri, Jul 10, 2010       D37-33-04 
 JH156S319Y155X8C5  Odyssey     2008  22130  30375  Pearson, Albert         Sat, Jul 11, 2010       D37-33-05 
 JH155FU10V385X8C7  Odyssey     2005  24635  47825  Gonzales, Maureen       Tue, Jul 14, 2010       D37-33-03 
