Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Thu, Jul  9, 2010 thru Wed, Jul 15, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU46228X7614  Civic        2010  22900  23855  Parker, Tracy           Fri, Jul 10, 2010       D08-08-01 
 JA111S13422829836  Accord       2010  21468  22480  Rogers, Donna           Thu, Jul  9, 2010       D08-08-02 
 JJ164F4152286XC78  Pilot        2010  50461  53970  Rogers, Donna           Sat, Jul 11, 2010       D08-08-02 
 JB121S12A2284BA6X  Civic        2010  14809  16455  Parker, Tracy           Sat, Jul 11, 2010       D08-08-01 
 JB127S13622818732  Civic        2010  15738  16655  Rogers, Donna           Thu, Jul  9, 2010       D08-08-02 
 JB121S12522829844  Civic        2010  15303  16455  Parker, Tracy           Sun, Jul 12, 2010       D08-08-01 
 JD136F1112283A956  CR-Z         2010  23222  24705  Rogers, Donna           Mon, Jul 13, 2010       D08-08-02 
 JD137FU1222818738  CR-Z         2010  23263  25705  Rogers, Donna           Thu, Jul  9, 2010       D08-08-02 
 JH155FU12228X763X  Odyssey      2010  45433  47825  Parker, Tracy           Sun, Jul 12, 2010       D08-08-01 
 JA111S13622818742  Accord       2010  20681  22480  Rogers, Donna           Sat, Jul 11, 2010       D08-08-02 
 JB123H156228821B4  Civic        2010  24840  27600  Parker, Tracy           Tue, Jul 14, 2010       D08-08-01 
 JH155FU10228X7636  Odyssey      2010  45912  47825  Parker, Tracy           Mon, Jul 13, 2010       D08-08-01 
 JA1X2F12A22818748  Accord       2010  30883  33030  Parker, Tracy           Sat, Jul 11, 2010       D08-08-01 
 JE141F1112283A97X  Crosstour    2010  34252  37640  Parker, Tracy           Fri, Jul 10, 2010       D08-08-01 
 JB123H1532285CB92  Civic        2010  24564  27600  Parker, Tracy           Wed, Jul 15, 2010       D08-08-01 
 JA111S134228X7644  Accord       2010  20569  22480  Parker, Tracy           Fri, Jul 10, 2010       D08-08-01 
 JH151F113228X7646  Odyssey      2010  42135  44825  Rogers, Donna           Wed, Jul 15, 2010       D08-08-02 
 JB127S1342283A978  Civic        2010  15322  16655  Rogers, Donna           Wed, Jul 15, 2010       D08-08-02 
 JH153FU10228X765X  Odyssey      2010  43533  45825  Rogers, Donna           Thu, Jul  9, 2010       D08-08-02 
 JB127S1312285CBA2  Civic        2010  15572  16655  Parker, Tracy           Thu, Jul  9, 2010       D08-08-01 
 JA119S43222871XC4  Accord       2010  27859  31480  Rogers, Donna           Wed, Jul 15, 2010       D08-08-02 
 JC133FU182283A986  CR-V         2010  32635  33995  Parker, Tracy           Mon, Jul 13, 2010       D08-08-01 
 JA1X1S1222283A988  Accord       2010  21439  24089  Parker, Tracy           Thu, Jul  9, 2010       D08-08-01 
 JB121S1252281877X  Civic        2010  14891  16455  Rogers, Donna           Mon, Jul 13, 2010       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S132W47185A1  Civic       2006  9907   16655  Parker, Tracy           Thu, Jul  9, 2010       D08-08-01 
