Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Jul  9, 2010 thru Wed, Jul 15, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU262283ACC6  Civic        2010  16305  17255  Watkins, Tiffany        Sun, Jul 12, 2010       D18-17-04 
 JB123H159228X7998  Civic        2010  24426  27600  Richards, Jessica       Sun, Jul 12, 2010       D18-17-02 
 JA112F1362287134X  Accord       2010  29307  32930  Carroll, Danny          Wed, Jul 15, 2010       D18-17-05 
 JB127S13122882452  Civic        2010  15822  16655  Richards, Jessica       Fri, Jul 10, 2010       D18-17-02 
 JC133FU1322871344  CR-V         2010  31955  33995  Scott, Jack             Thu, Jul  9, 2010       D18-17-08 
 JB127S13522829BC6  Civic        2010  15405  16655  Carroll, Danny          Wed, Jul 15, 2010       D18-17-05 
 JB127S13222882458  Civic        2010  14739  16655  Curtis, Jimmie          Tue, Jul 14, 2010       D18-17-06 
 JB121S1262283AX4X  Civic        2010  14727  16455  Peterson, Judy          Fri, Jul 10, 2010       D18-17-01 
 JB127S1382283AX42  Civic        2010  15489  16655  Curtis, Jimmie          Tue, Jul 14, 2010       D18-17-06 
 JA1X1S12522882594  Accord       2010  21318  24089  Richards, Jessica       Sat, Jul 11, 2010       D18-17-02 
 JB127S1322285C266  Civic        2010  15988  16655  Richards, Jessica       Sun, Jul 12, 2010       D18-17-02 
 JB127S13A2284B158  Civic        2010  15156  16655  Rice, Derrick           Thu, Jul  9, 2010       D18-17-09 
 JK169F417228825AX  Ridgeline    2010  52287  58750  Rice, Derrick           Mon, Jul 13, 2010       D18-17-09 
 JA113SU3822818B32  Accord       2010  22188  23480  Larson, Pauline         Mon, Jul 13, 2010       D18-17-03 
 JB121S12022818B34  Civic        2010  15385  16455  Carroll, Danny          Sat, Jul 11, 2010       D18-17-05 
 JA111S13922829C46  Accord       2010  20344  22480  Watkins, Tiffany        Tue, Jul 14, 2010       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S141Y25X7769  Civic       2008  16757  23055  Carroll, Danny          Sat, Jul 11, 2010       D18-17-05 
 JB127S137WX4X7771  Civic       2006  9907   16655  Scott, Jack             Wed, Jul 15, 2010       D18-17-08 
 JH158S411Y3482223  Odyssey     2008  30204  41375  Richards, Jessica       Wed, Jul 15, 2010       D18-17-02 
 JG148F116Y2P5CCC5  Insight     2008  17737  24390  Larson, Pauline         Tue, Jul 14, 2010       D18-17-03 
 JH152SU182X73AAA7  Odyssey      2010  27540  30375  Richards, Jessica       Fri, Jul 10, 2010       D18-17-02 
 JJ161FU1AW335CCC9  Pilot       2006  25377  42970  Richards, Jessica       Tue, Jul 14, 2010       D18-17-02 
 JK165F110W3971121  Ridgeline   2006  28566  46750  Larson, Pauline         Tue, Jul 14, 2010       D18-17-03 
 JH153FU10Y17X7783  Odyssey     2008  33470  45825  Curtis, Jimmie          Mon, Jul 13, 2010       D18-17-06 
 JH151F116216X7785  Odyssey      2010  40545  44825  Watkins, Tiffany        Tue, Jul 14, 2010       D18-17-04 
 JA111S136X4182237  Accord      2007  14495  22480  Larson, Pauline         Thu, Jul  9, 2010       D18-17-03 
 JK169F419T3382239  Ridgeline   2004  21321  58750  Rice, Derrick           Fri, Jul 10, 2010       D18-17-09 
 JA111S130X195CC11  Accord      2007  14495  22480  Peterson, Judy          Sat, Jul 11, 2010       D18-17-01 
 JE141F111X19X7793  Crosstour   2007  24471  37640  Watkins, Tiffany        Sun, Jul 12, 2010       D18-17-04 
 JH151F11AW4P299B5  Odyssey     2006  27373  44825  Scott, Jack             Tue, Jul 14, 2010       D18-17-08 
 JD136F110W46X7797  CR-Z        2006  14898  24705  Carroll, Danny          Sat, Jul 11, 2010       D18-17-05 
 JJ161FU10V36299B9  Pilot       2005  22086  42970  Richards, Jessica       Mon, Jul 13, 2010       D18-17-02 
 JC131F113X52X77A1  CR-V        2007  20098  30995  Richards, Jessica       Sat, Jul 11, 2010       D18-17-02 
 JE145F416X5PX77A3  Crosstour   2007  29561  46640  Scott, Jack             Fri, Jul 10, 2010       D18-17-08 
 JB127S137X466XX35  Civic       2007  10371  16655  Rice, Derrick           Sun, Jul 12, 2010       D18-17-09 
 JG148F110213299C7  Insight      2010  22276  24390  Richards, Jessica       Thu, Jul  9, 2010       D18-17-02 
 JB13ASU47Y2P82259  Civic       2008  17013  23855  Rice, Derrick           Sun, Jul 12, 2010       D18-17-09 
 JH155FU11XX482391  Odyssey     2007  30320  47825  Curtis, Jimmie          Wed, Jul 15, 2010       D18-17-06 
