Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Fri, Aug 27, 2011 thru Thu, Sep  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1193354B8X8  CR-V         2011  28566  30995  Porter, Ronnie          Thu, Sep  2, 2011       D06-06-07 
 JB127S13333582C5X  Civic        2011  16120  16655  Hall, Francis           Sat, Aug 28, 2011       D06-06-06 
 JH159F4173354B812  Odyssey      2011  54197  56825  Wagner, Ramon           Wed, Sep  1, 2011       D06-06-01 
 JC131F11333571B44  CR-V         2011  28566  30995  Fuller, Terri           Fri, Aug 27, 2011       D06-06-08 
 JA113SU31335X74A6  Accord       2011  21808  23480  Torres, Rose            Fri, Aug 27, 2011       D06-06-02 
 JH154SU1733571B48  Odyssey      2011  31296  32375  Hall, Francis           Thu, Sep  2, 2011       D06-06-06 
 JC131F119335X751X  CR-V         2011  29190  30995  Day, Veronica           Sat, Aug 28, 2011       D06-06-05 
 JC131F11A3355CA62  CR-V         2011  28878  30995  Porter, Ronnie          Fri, Aug 27, 2011       D06-06-07 
 JD138FU103356XB74  CR-Z         2011  26114  27705  Day, Veronica           Thu, Sep  2, 2011       D06-06-05 
 JE141F11933529736  Crosstour    2011  33889  37640  Rivera, Greg            Tue, Aug 31, 2011       D06-06-03 
 JB127S13033582X98  Civic        2011  15276  16655  Porter, Ronnie          Wed, Sep  1, 2011       D06-06-07 
 JB127S13433571C9X  Civic        2011  15782  16655  Porter, Ronnie          Mon, Aug 30, 2011       D06-06-07 
 JB128SU363354B962  Civic        2011  16354  17455  Dixon, Leslie           Sat, Aug 28, 2011       D06-06-04 
 JB123H1543353A854  Civic        2011  26572  27600  Torres, Rose            Mon, Aug 30, 2011       D06-06-02 
 JB123H15233529746  Civic        2011  26155  27600  Day, Veronica           Thu, Sep  2, 2011       D06-06-05 
 JA111S13333571C98  Accord       2011  21683  22480  Rivera, Greg            Tue, Aug 31, 2011       D06-06-03 
 JA119S4343353A86X  Accord       2011  28217  31480  Wagner, Ramon           Mon, Aug 30, 2011       D06-06-01 
 JH153FU1933571CA2  Odyssey      2011  41214  45825  Torres, Rose            Tue, Aug 31, 2011       D06-06-02 
 JH153FU12335X7534  Odyssey      2011  40754  45825  Porter, Ronnie          Fri, Aug 27, 2011       D06-06-07 
 JB121S12433529756  Civic        2011  14928  16455  Hall, Francis           Sun, Aug 29, 2011       D06-06-06 
 JB127S13133582XB8  Civic        2011  15529  16655  Dixon, Leslie           Sat, Aug 28, 2011       D06-06-04 
 JH157F3133355CA9X  Odyssey      2011  42366  45825  Rivera, Greg            Sun, Aug 29, 2011       D06-06-03 
 JB127S13033529762  Civic        2011  16120  16655  Wagner, Ramon           Sat, Aug 28, 2011       D06-06-01 
 JK167FU1633571CB4  Ridgeline    2011  48225  49750  Fuller, Terri           Tue, Aug 31, 2011       D06-06-08 
 JA117S3363353A876  Accord       2011  21808  23480  Dixon, Leslie           Tue, Aug 31, 2011       D06-06-04 
 JA111S13A3356XBA8  Accord       2011  21002  22480  Hall, Francis           Fri, Aug 27, 2011       D06-06-06 
 JA113SU3333582XXX  Accord       2011  22045  23480  Dixon, Leslie           Fri, Aug 27, 2011       D06-06-04 
 JB121S1233356XBB2  Civic        2011  16096  16455  Wagner, Ramon           Mon, Aug 30, 2011       D06-06-01 
 JH155FU15335X7554  Odyssey      2011  45407  47825  Day, Veronica           Mon, Aug 30, 2011       D06-06-05 
 JB129S14833582XX6  Civic        2011  20952  23055  Day, Veronica           Thu, Sep  2, 2011       D06-06-05 
 JC134F31633571CC8  CR-V         2011  28353  31995  Rivera, Greg            Sat, Aug 28, 2011       D06-06-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
