Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Fri, Aug 27, 2011 thru Thu, Sep  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU15335195B2  Pilot        2011  38227  42970  Anderson, Brad          Thu, Sep  2, 2011       D32-28-03 
 JB127S132335X84A4  Civic        2011  16204  16655  Freeman, Arthur         Tue, Aug 31, 2011       D32-28-05 
 JA1X1S121335X84A6  Accord       2011  22125  24089  Spencer, Sean           Tue, Aug 31, 2011       D32-28-02 
 JA113SU38335195B8  Accord       2011  22282  23480  Freeman, Arthur         Wed, Sep  1, 2011       D32-28-05 
 JB121S12933561B7X  Civic        2011  16179  16455  Bryant, Raul            Thu, Sep  2, 2011       D32-28-04 
 JA1X1S12233572C82  Accord       2011  22855  24089  Spencer, Sean           Sat, Aug 28, 2011       D32-28-02 
 JH151F11733561B74  Odyssey      2011  41896  44825  Spencer, Sean           Thu, Sep  2, 2011       D32-28-02 
 JD137FU193355XA66  CR-Z         2011  23985  25705  Anderson, Brad          Fri, Aug 27, 2011       D32-28-03 
 JD137FU19335X8518  CR-Z         2011  23725  25705  Bryant, Raul            Sat, Aug 28, 2011       D32-28-04 
 JH151F1103352A74X  Odyssey      2011  41896  44825  Anderson, Brad          Sat, Aug 28, 2011       D32-28-03 
 JC133FU133352A742  CR-V         2011  30113  33995  Spencer, Sean           Wed, Sep  1, 2011       D32-28-02 
 JC131F1103353B854  CR-V         2011  30127  30995  Freeman, Arthur         Mon, Aug 30, 2011       D32-28-05 
 JH155FU193355XA76  Odyssey      2011  42524  47825  Anderson, Brad          Thu, Sep  2, 2011       D32-28-03 
 JB127S13433561B88  Civic        2011  15698  16655  Spencer, Sean           Fri, Aug 27, 2011       D32-28-02 
 JJ162FU123352A75X  Pilot        2011  39771  44970  Anderson, Brad          Wed, Sep  1, 2011       D32-28-03 
 JC131F1133355XA82  CR-V         2011  29971  30995  Hicks, Andre            Fri, Aug 27, 2011       D32-28-01 
 JB123H1583354C974  Civic        2011  26433  27600  Spencer, Sean           Sat, Aug 28, 2011       D32-28-02 
 JJ162FU17335X8536  Pilot        2011  43387  44970  Bryant, Raul            Fri, Aug 27, 2011       D32-28-04 
 JA115SU3A3352A758  Accord       2011  23648  25480  Spencer, Sean           Tue, Aug 31, 2011       D32-28-02 
 JA116FU383354C98X  Accord       2011  33804  35930  Freeman, Arthur         Tue, Aug 31, 2011       D32-28-05 
 JB121S12733583XC2  Civic        2011  15679  16455  Anderson, Brad          Fri, Aug 27, 2011       D32-28-03 
 JC131F11A3352A764  CR-V         2011  28878  30995  Freeman, Arthur         Wed, Sep  1, 2011       D32-28-05 
 JB121S1273353B876  Civic        2011  15262  16455  Bryant, Raul            Wed, Sep  1, 2011       D32-28-04 
 JD136F11833572CB8  CR-Z         2011  21938  24705  Freeman, Arthur         Thu, Sep  2, 2011       D32-28-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU14Y164B397  CR-Z        2008  17587  27705  Bryant, Raul            Fri, Aug 27, 2011       D32-28-04 
 JH152SU15X18827X9  Odyssey     2007  18553  30375  Anderson, Brad          Wed, Sep  1, 2011       D32-28-03 
 JB127S139X115C4B1  Civic       2007  10047  16655  Bryant, Raul            Wed, Sep  1, 2011       D32-28-04 
 JD136F11112882713  CR-Z        2009  18133  24705  Bryant, Raul            Sat, Aug 28, 2011       D32-28-04 
 JD139F310Y164B3A5  CR-Z        2008  16765  25705  Bryant, Raul            Sun, Aug 29, 2011       D32-28-04 
 JH153FU10Y523A297  Odyssey     2008  30004  45825  Bryant, Raul            Wed, Sep  1, 2011       D32-28-04 
 JA111S137V47716X9  Accord      2005  9279   22480  Anderson, Brad          Tue, Aug 31, 2011       D32-28-03 
 JA1X1S121Y2482721  Accord      2008  15702  24089  Spencer, Sean           Fri, Aug 27, 2011       D32-28-02 
 JH153FU1AY4571613  Odyssey     2008  29184  45825  Anderson, Brad          Mon, Aug 30, 2011       D32-28-03 
 JK166FU15YX5X7C75  Ridgeline   2008  31271  47750  Spencer, Sean           Sun, Aug 29, 2011       D32-28-02 
 JB127S1381435C4C7  Civic       2009  12224  16655  Hicks, Andre            Sat, Aug 28, 2011       D32-28-01 
 JE141F118Y3271619  Crosstour   2008  24619  37640  Hicks, Andre            Tue, Aug 31, 2011       D32-28-01 
 JC133FU18X163A2B1  CR-V        2007  20797  33995  Bryant, Raul            Wed, Sep  1, 2011       D32-28-04 
 JH151F113216291A3  Odyssey     2010  36040  44825  Hicks, Andre            Tue, Aug 31, 2011       D32-28-01 
 JB127S133Y436X515  Civic       2008  10515  16655  Freeman, Arthur         Sat, Aug 28, 2011       D32-28-05 
 JC133FU19YX5291A7  CR-V        2008  22220  33995  Spencer, Sean           Sun, Aug 29, 2011       D32-28-02 
 JH155FU131416X519  Odyssey     2009  35103  47825  Hicks, Andre            Sun, Aug 29, 2011       D32-28-01 
 JB127S139Y3P18XA1  Civic       2008  10810  16655  Bryant, Raul            Fri, Aug 27, 2011       D32-28-04 
 JB127S13532P4B3X3  Civic        2011  15480  16655  Freeman, Arthur         Tue, Aug 31, 2011       D32-28-05 
 JH151F115Y253A2C5  Odyssey     2008  28544  44825  Anderson, Brad          Fri, Aug 27, 2011       D32-28-03 
