Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Fri, Aug 27, 2011 thru Thu, Sep  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK167FU193355C18X  Ridgeline    2011  44477  49750  Hunter, Yolanda         Fri, Aug 27, 2011       D16-15-02 
 JC134F31633529B52  CR-V         2011  30125  31995  Daniels, Rhonda         Mon, Aug 30, 2011       D16-15-06 
 JH152SU173354BX74  Odyssey      2011  27846  30375  Cooper, Joanne          Fri, Aug 27, 2011       D16-15-01 
 JB121S12A3356X296  Civic        2011  14845  16455  Daniels, Rhonda         Thu, Sep  2, 2011       D16-15-06 
 JB129S1403356X298  Civic        2011  22116  23055  Freeman, Vickie         Sun, Aug 29, 2011       D16-15-05 
 JB127S135335713BX  Civic        2011  14854  16655  Murray, Gladys          Fri, Aug 27, 2011       D16-15-07 
 JH15AS114335824C2  Odyssey      2011  27232  29375  Daniels, Rhonda         Fri, Aug 27, 2011       D16-15-06 
 JB129S142335824C4  Civic        2011  20835  23055  Daniels, Rhonda         Wed, Sep  1, 2011       D16-15-06 
 JH153FU15335824C6  Odyssey      2011  44208  45825  Gonzales, Harold        Sat, Aug 28, 2011       D16-15-03 
 JG148F119335X7948  Insight      2011  22768  24390  Murray, Gladys          Tue, Aug 31, 2011       D16-15-07 
 JH153FU123354BX9X  Odyssey      2011  43056  45825  Daniels, Rhonda         Mon, Aug 30, 2011       D16-15-06 
 JA1X9S423335X7952  Accord       2011  30149  33089  Rose, Ida               Sat, Aug 28, 2011       D16-15-08 
 JB123H157335X7954  Civic        2011  24903  27600  Horton, Jon             Wed, Sep  1, 2011       D16-15-09 
 JA111S1323354BX96  Accord       2011  20093  22480  Hunter, Yolanda         Wed, Sep  1, 2011       D16-15-02 
 JC132FU163355C1A8  CR-V         2011  31092  31995  Horton, Jon             Thu, Sep  2, 2011       D16-15-09 
 JB129S1423356X2CX  Civic        2011  20719  23055  Crawford, Glen          Mon, Aug 30, 2011       D16-15-04 
 JG148F11433582412  Insight      2011  23138  24390  Freeman, Vickie         Mon, Aug 30, 2011       D16-15-05 
 JA117S3333355C1B4  Accord       2011  22045  23480  Horton, Jon             Tue, Aug 31, 2011       D16-15-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1211629961  Odyssey     2009  21870  30375  Daniels, Rhonda         Sat, Aug 28, 2011       D16-15-06 
 JD139F315139X7743  CR-Z        2009  18507  25705  Crawford, Glen          Mon, Aug 30, 2011       D16-15-04 
 JC131F11515P4BB85  CR-V        2009  22750  30995  Murray, Gladys          Sat, Aug 28, 2011       D16-15-07 
 JH151F110VX55CC97  Odyssey     2005  39752  44825  Gonzales, Harold        Tue, Aug 31, 2011       D16-15-03 
 JD137FU142X5822C9  CR-Z        2010  21003  25705  Rose, Ida               Sun, Aug 29, 2011       D16-15-08 
 JH156S3132X33AA81  Odyssey     2010  24480  30375  Hunter, Yolanda         Mon, Aug 30, 2011       D16-15-02 
 JB127S133X2929973  Civic       2007  10047  16655  Horton, Jon             Fri, Aug 27, 2011       D16-15-09 
 JB121S120Y38822X5  Civic       2008  10679  16455  Cooper, Joanne          Fri, Aug 27, 2011       D16-15-01 
 JJ16AF111W1829977  Pilot       2006  21679  41970  Horton, Jon             Sun, Aug 29, 2011       D16-15-09 
 JB121S123X49822X9  Civic       2007  9923   16455  Murray, Gladys          Tue, Aug 31, 2011       D16-15-07 
 JH155FU1AYX15CCB1  Odyssey     2008  31320  47825  Crawford, Glen          Sun, Aug 29, 2011       D16-15-04 
 JB121S128Y165CCB3  Civic       2008  10679  16455  Daniels, Rhonda         Fri, Aug 27, 2011       D16-15-06 
 JG148F1101244BBA5  Insight     2009  17560  24390  Rose, Ida               Sun, Aug 29, 2011       D16-15-08 
 JK165F118X2718877  Ridgeline   2007  28706  46750  Crawford, Glen          Tue, Aug 31, 2011       D16-15-04 
 JD136F118W41711X9  CR-Z        2006  12015  24705  Horton, Jon             Mon, Aug 30, 2011       D16-15-09 
 JB121S127WX618881  Civic       2006  8284   16455  Freeman, Vickie         Wed, Sep  1, 2011       D16-15-05 
 JJ161FU191X94BBB3  Pilot       2009  31539  42970  Hunter, Yolanda         Fri, Aug 27, 2011       D16-15-02 
 JE142FU101X53AAA5  Crosstour   2009  28361  38640  Freeman, Vickie         Wed, Sep  1, 2011       D16-15-05 
 JD139F31AY3771117  CR-Z        2008  16307  25705  Murray, Gladys          Wed, Sep  1, 2011       D16-15-07 
 JC131F1131146XXX9  CR-V        2009  22316  30995  Rose, Ida               Tue, Aug 31, 2011       D16-15-08 
 JH157F3132526XX11  Odyssey     2010  37300  45825  Crawford, Glen          Mon, Aug 30, 2011       D16-15-04 
 JB127S134X39X7783  Civic       2007  10047  16655  Hunter, Yolanda         Fri, Aug 27, 2011       D16-15-02 
 JG148F111Y2582235  Insight     2008  15465  24390  Freeman, Vickie         Thu, Sep  2, 2011       D16-15-05 
 JJ162FU10X2882237  Pilot       2007  26712  44970  Horton, Jon             Mon, Aug 30, 2011       D16-15-09 
 JB121S125X12299A9  Civic       2007  9923   16455  Cooper, Joanne          Sat, Aug 28, 2011       D16-15-01 
 JD14AF415YX66XX21  CR-Z        2008  22029  33705  Freeman, Vickie         Tue, Aug 31, 2011       D16-15-05 
 JD136F11AWX582243  CR-Z        2006  12615  24705  Freeman, Vickie         Thu, Sep  2, 2011       D16-15-05 
 JH154SU151485CC15  Odyssey     2009  23763  32375  Murray, Gladys          Sun, Aug 29, 2011       D16-15-07 
 JD136F1181143AAC7  CR-Z        2009  17787  24705  Crawford, Glen          Sun, Aug 29, 2011       D16-15-04 
 JG149FU18W5PX7799  Insight     2006  12257  25190  Rose, Ida               Mon, Aug 30, 2011       D16-15-08 
