Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Fri, Aug 27, 2011 thru Thu, Sep  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14333519438  Civic        2011  21068  23055  Sullivan, Jorge         Sat, Aug 28, 2011       D28-20-02 
 JG148F1183356199X  Insight      2011  21661  24390  Sullivan, Jorge         Sun, Aug 29, 2011       D28-20-02 
 JB128SU363355X882  Civic        2011  15912  17455  Sullivan, Jorge         Sun, Aug 29, 2011       D28-20-02 
 JH154SU1933583BB4  Odyssey      2011  28688  32375  Stephens, Christy       Sat, Aug 28, 2011       D28-20-06 
 JB121S12333583BB6  Civic        2011  15429  16455  Sullivan, Jorge         Wed, Sep  1, 2011       D28-20-02 
 JA1X1S1273353B668  Accord       2011  22247  24089  Stephens, Christy       Fri, Aug 27, 2011       D28-20-06 
 JH152SU113351945X  Odyssey      2011  29682  30375  Simpson, Charlene       Thu, Sep  2, 2011       D28-20-01 
 JK165F11533519452  Ridgeline    2011  42512  46750  White, Ana              Sun, Aug 29, 2011       D28-20-03 
 JH151F11633583BC4  Odyssey      2011  41896  44825  Stephens, Christy       Tue, Aug 31, 2011       D28-20-06 
 JB13ASU443354C786  Civic        2011  21792  23855  Gregory, Brad           Tue, Aug 31, 2011       D28-20-05 
 JB121S12133519458  Civic        2011  15095  16455  Young, Bryan            Tue, Aug 31, 2011       D28-20-04 
 JB127S135335X835X  Civic        2011  15698  16655  Sullivan, Jorge         Sun, Aug 29, 2011       D28-20-02 
 JB127S136335X8352  Civic        2011  15192  16655  Simpson, Charlene       Tue, Aug 31, 2011       D28-20-01 
 JB122SU243354C794  Civic        2011  16169  17255  Simpson, Charlene       Mon, Aug 30, 2011       D28-20-01 
 JB127S1353355X8A6  Civic        2011  15529  16655  Sullivan, Jorge         Sat, Aug 28, 2011       D28-20-02 
 JD136F1173352A578  CR-Z         2011  23060  24705  Stephens, Christy       Mon, Aug 30, 2011       D28-20-06 
 JH15AS11533583B1X  Odyssey      2011  26936  29375  Simpson, Charlene       Fri, Aug 27, 2011       D28-20-01 
 JA1X6FU293353B692  Accord       2011  34260  36030  Simpson, Charlene       Wed, Sep  1, 2011       D28-20-01 
 JB127S139335619C4  Civic        2011  15529  16655  Simpson, Charlene       Wed, Sep  1, 2011       D28-20-01 
 JA1X1S1233354C7A6  Accord       2011  23341  24089  Young, Bryan            Sun, Aug 29, 2011       D28-20-04 
 JH15AS111335X8368  Odyssey      2011  27232  29375  Simpson, Charlene       Mon, Aug 30, 2011       D28-20-01 
 JC131F1143354C7BX  CR-V         2011  29346  30995  Sullivan, Jorge         Sun, Aug 29, 2011       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S132Y243AXX9  Civic       2008  10810  16655  Stephens, Christy       Sat, Aug 28, 2011       D28-20-06 
 JH151F1142X318C21  Odyssey     2010  36040  44825  White, Ana              Sat, Aug 28, 2011       D28-20-03 
 JJ162FU14X3718C23  Pilot       2007  26712  44970  Young, Bryan            Sun, Aug 29, 2011       D28-20-04 
 JB129S14212171585  Civic       2009  16922  23055  White, Ana              Tue, Aug 31, 2011       D28-20-03 
 JH151F11311682697  Odyssey     2009  32274  44825  Stephens, Christy       Mon, Aug 30, 2011       D28-20-06 
 JB123H152XX93A149  Civic       2007  16833  27600  Sullivan, Jorge         Tue, Aug 31, 2011       D28-20-02 
 JH155FU16YX36X481  Odyssey     2008  31320  47825  Gregory, Brad           Sat, Aug 28, 2011       D28-20-05 
 JJ161FU15YX36X483  Pilot       2008  27356  42970  White, Ana              Sat, Aug 28, 2011       D28-20-03 
 JC131F112Y374B265  CR-V        2008  20246  30995  White, Ana              Sun, Aug 29, 2011       D28-20-03 
 JH153FU15V5129X47  Odyssey     2005  17970  45825  Sullivan, Jorge         Sat, Aug 28, 2011       D28-20-02 
 JG148F11712P5C379  Insight     2009  17902  24390  Simpson, Charlene       Wed, Sep  1, 2011       D28-20-01 
 JE143FU11X41826B1  Crosstour   2007  24917  40640  Young, Bryan            Tue, Aug 31, 2011       D28-20-04 
 JE141F110Y1P18C43  Crosstour   2008  24619  37640  Stephens, Christy       Thu, Sep  2, 2011       D28-20-06 
 JH157F313Y1P5C385  Odyssey     2008  30004  45825  Simpson, Charlene       Sun, Aug 29, 2011       D28-20-01 
 JK166FU10WX329X57  Ridgeline   2006  24714  47750  Gregory, Brad           Sun, Aug 29, 2011       D28-20-05 
 JD138FU19Y52715A9  CR-Z        2008  17587  27705  Sullivan, Jorge         Sat, Aug 28, 2011       D28-20-02 
 JC132FU17X35X7B41  CR-V        2007  18927  31995  Sullivan, Jorge         Mon, Aug 30, 2011       D28-20-02 
 JE141F114W27715B3  Crosstour   2006  19406  37640  Simpson, Charlene       Wed, Sep  1, 2011       D28-20-01 
 JJ16AF1102113A175  Pilot       2010  34177  41970  Gregory, Brad           Thu, Sep  2, 2011       D28-20-05 
