Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Fri, Aug 27, 2011 thru Thu, Sep  2, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13A3356X428  Accord       2011  21569  22480  Fuller, Jacob           Sat, Aug 28, 2011       D25-22-02 
 JA113SU3133529XCX  Accord       2011  22045  23480  Shelton, Alicia         Tue, Aug 31, 2011       D25-22-01 
 JC134F31533571542  CR-V         2011  28836  31995  Hall, Josephine         Fri, Aug 27, 2011       D25-22-03 
 JB126GU603355C324  Civic        2011  28348  29305  Hall, Josephine         Sun, Aug 29, 2011       D25-22-03 
 JH15AS11133529XC6  Odyssey      2011  27084  29375  Wallace, Harry          Sun, Aug 29, 2011       D25-22-04 
 JH151F1183355C328  Odyssey      2011  42572  44825  Shelton, Alicia         Sun, Aug 29, 2011       D25-22-01 
 JH157F3163356X57X  Odyssey      2011  40754  45825  Wallace, Harry          Wed, Sep  1, 2011       D25-22-04 
 JA1X1S12533518X22  Accord       2011  23463  24089  Hall, Josephine         Sat, Aug 28, 2011       D25-22-03 
 JA1X3SU22335X7C14  Accord       2011  23288  25089  Hall, Josephine         Sun, Aug 29, 2011       D25-22-03 
 JG148F1133356X576  Insight      2011  23261  24390  Fuller, Jacob           Tue, Aug 31, 2011       D25-22-02 
 JH153FU123353A248  Odyssey      2011  42596  45825  Sullivan, Hazel         Sat, Aug 28, 2011       D25-22-06 
 JH15AS1123356X58X  Odyssey      2011  26196  29375  Mcdonald, Eduardo       Sun, Aug 29, 2011       D25-22-05 
 JA1X4FU213353A252  Accord       2011  32028  34030  Hall, Josephine         Tue, Aug 31, 2011       D25-22-03 
 JH155FU14335827A4  Odyssey      2011  45407  47825  Hall, Josephine         Mon, Aug 30, 2011       D25-22-03 
 JF146S1193353A256  Fit          2011  14787  16025  Shelton, Alicia         Thu, Sep  2, 2011       D25-22-01 
 JC131F110335827A8  CR-V         2011  28098  30995  Shelton, Alicia         Fri, Aug 27, 2011       D25-22-01 
 JD138FU19335827BX  CR-Z         2011  25974  27705  Fuller, Jacob           Mon, Aug 30, 2011       D25-22-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1AV1618A93  Odyssey     2005  20177  47825  Mcdonald, Eduardo       Thu, Sep  2, 2011       D25-22-05 
 JD136F1172X76X215  CR-Z        2010  19944  24705  Sullivan, Hazel         Sat, Aug 28, 2011       D25-22-06 
 JB121S12632782437  Civic        2011  15299  16455  Hall, Josephine         Sat, Aug 28, 2011       D25-22-03 
 JG148F118W1982439  Insight     2006  12450  24390  Fuller, Jacob           Sun, Aug 29, 2011       D25-22-02 
 JB127S138XX718AA1  Civic       2007  10047  16655  Sullivan, Hazel         Wed, Sep  1, 2011       D25-22-06 
 JB121S127Y4718AA3  Civic       2008  10679  16455  Mcdonald, Eduardo       Tue, Aug 31, 2011       D25-22-05 
 JB122SU263273ACC5  Civic        2011  16023  17255  Fuller, Jacob           Fri, Aug 27, 2011       D25-22-02 
 JH152SU12W46X7997  Odyssey     2006  26730  30375  Fuller, Jacob           Sun, Aug 29, 2011       D25-22-02 
 JB121S12713618AA9  Civic       2009  12077  16455  Fuller, Jacob           Fri, Aug 27, 2011       D25-22-02 
 JH152SU14V166X231  Odyssey     2005  12674  30375  Sullivan, Hazel         Sat, Aug 28, 2011       D25-22-06 
 JJ161FU181X33ACX3  Pilot       2009  30336  42970  Wallace, Harry          Sun, Aug 29, 2011       D25-22-04 
 JB127S139X17X79A5  Civic       2007  10047  16655  Fuller, Jacob           Wed, Sep  1, 2011       D25-22-02 
 JB129S148W196X237  Civic       2006  11749  23055  Sullivan, Hazel         Tue, Aug 31, 2011       D25-22-06 
 JJ16AF11A11318AB9  Pilot       2009  30805  41970  Hall, Josephine         Mon, Aug 30, 2011       D25-22-03 
 JB129S1481425C261  Civic       2009  16922  23055  Mcdonald, Eduardo       Sat, Aug 28, 2011       D25-22-05 
 JD137FU18X31X7A13  CR-Z        2007  15658  25705  Mcdonald, Eduardo       Fri, Aug 27, 2011       D25-22-05 
 JH157F3101513AX45  Odyssey     2009  33635  45825  Sullivan, Hazel         Thu, Sep  2, 2011       D25-22-06 
 JH154SU142354B157  Odyssey     2010  26080  32375  Wallace, Harry          Sun, Aug 29, 2011       D25-22-04 
 JF146S11124P3AX49  Fit         2010  13162  16025  Hall, Josephine         Thu, Sep  2, 2011       D25-22-03 
 JB127S132Y33X7A21  Civic       2008  10810  16655  Fuller, Jacob           Mon, Aug 30, 2011       D25-22-02 
 JJ161FU14YX4825A3  Pilot       2008  27356  42970  Shelton, Alicia         Sat, Aug 28, 2011       D25-22-01 
 JH153FU132254B165  Odyssey     2010  36840  45825  Mcdonald, Eduardo       Fri, Aug 27, 2011       D25-22-05 
 JC131F114W436X387  CR-V        2006  15918  30995  Hall, Josephine         Tue, Aug 31, 2011       D25-22-03 
 JH15AS117X5129C49  Odyssey     2007  17355  29375  Hall, Josephine         Sat, Aug 28, 2011       D25-22-03 
