Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Wed, Aug 27, 2015 thru Tue, Sep  2, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1177355XB86  CR-V         2015  28586  30995  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JB121S12273561C98  Civic        2015  16613  16455  Perkins, Tanya          Sun, Aug 31, 2015       D26-23-01 
 JK168F3147353B97X  Ridgeline    2015  44231  47750  Perkins, Tanya          Fri, Aug 29, 2015       D26-23-01 
 JB124HU5773572XB2  Civic        2015  26129  28400  Perkins, Tanya          Mon, Sep  1, 2015       D26-23-01 
 JD137FU1A73561CA4  CR-Z         2015  25622  25705  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
 JB121S1237353B976  Civic        2015  15734  16455  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
 JB121S1207355XB98  Civic        2015  16613  16455  Perkins, Tanya          Fri, Aug 29, 2015       D26-23-01 
 JA119S430735X865X  Accord       2015  30322  31480  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
 JC132FU107353B982  CR-V         2015  29145  31995  Perkins, Tanya          Mon, Sep  1, 2015       D26-23-01 
 JB128SU32735831X4  Civic        2015  16536  17455  Perkins, Tanya          Fri, Aug 29, 2015       D26-23-01 
 JB127S1367355XBA6  Civic        2015  16979  16655  Perkins, Tanya          Thu, Aug 28, 2015       D26-23-01 
 JB127S130735X8658  Civic        2015  16179  16655  Perkins, Tanya          Sun, Aug 31, 2015       D26-23-01 
 JC132FU1173572XXX  CR-V         2015  29642  31995  Perkins, Tanya          Thu, Aug 28, 2015       D26-23-01 
 JA1X1S1287353B992  Accord       2015  23575  24089  Perkins, Tanya          Sun, Aug 31, 2015       D26-23-01 
 JB121S12673583114  Civic        2015  16964  16455  Perkins, Tanya          Thu, Aug 28, 2015       D26-23-01 
 JD137FU1373519776  CR-Z         2015  23878  25705  Perkins, Tanya          Thu, Aug 28, 2015       D26-23-01 
 JH155FU1573572XX8  Odyssey      2015  43076  47825  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JA1X4FU2973561CXX  Accord       2015  33045  34030  Perkins, Tanya          Fri, Aug 29, 2015       D26-23-01 
 JH152SU157355XBC2  Odyssey      2015  29294  30375  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JB121S1277355XBC4  Civic        2015  16876  16455  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JH156S31473519786  Odyssey      2015  30555  30375  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JH153FU157352A898  Odyssey      2015  44367  45825  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JA111S134735X868X  Accord       2015  21008  22480  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JD137FU13735X8682  CR-Z         2015  23744  25705  Perkins, Tanya          Mon, Sep  1, 2015       D26-23-01 
 JE141F1187355XBX4  Crosstour    2015  36632  37640  Perkins, Tanya          Sun, Aug 31, 2015       D26-23-01 
 JA1X1S120735X8686  Accord       2015  23322  24089  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JA112F13973519798  Accord       2015  30649  32930  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JG149FU157352A8BX  Insight      2015  25130  25190  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JB121S1297352A8B2  Civic        2015  15734  16455  Perkins, Tanya          Sun, Aug 31, 2015       D26-23-01 
 JK166FU17735X8694  Ridgeline    2015  43498  47750  Perkins, Tanya          Mon, Sep  1, 2015       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11044282513  CR-V        2004  20838  30995  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JB121S1272X25C2B5  Civic       2002  8757   16455  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
 JC131F11A32P714X7  CR-V        2003  18867  30995  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JG148F1114135C2B9  Insight     2004  16041  24390  Perkins, Tanya          Thu, Aug 28, 2015       D26-23-01 
 JE142FU19418X7A71  Crosstour   2004  25161  38640  Perkins, Tanya          Mon, Sep  1, 2015       D26-23-01 
 JH156S3106183AXA3  Odyssey     2006  25200  30375  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JB123H15861118B85  Civic       2006  23267  27600  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JC131F11543P5C2C7  CR-V        2004  20838  30995  Perkins, Tanya          Sun, Aug 31, 2015       D26-23-01 
 JH153FU1542P5C2C9  Odyssey     2004  30597  45825  Perkins, Tanya          Tue, Sep  2, 2015       D26-23-01 
 JJ16AF11241929CA1  Pilot       2004  27292  41970  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
 JE141F11434671423  Crosstour   2003  23615  37640  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JH153FU136513AXB5  Odyssey     2006  38029  45825  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JK166FU1351329CA7  Ridgeline   2005  35028  47750  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
 JD136F11654382539  CR-Z        2005  18435  24705  Perkins, Tanya          Mon, Sep  1, 2015       D26-23-01 
 JH156S3163X35C211  Odyssey     2003  19111  30375  Perkins, Tanya          Thu, Aug 28, 2015       D26-23-01 
 JG149FU1965P82543  Insight     2006  21052  25190  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JB128SU364413AXC5  Civic       2004  11929  17455  Perkins, Tanya          Sun, Aug 31, 2015       D26-23-01 
 JH157F3156X73AXC7  Odyssey     2006  38029  45825  Perkins, Tanya          Wed, Aug 27, 2015       D26-23-01 
 JH153FU1163518BA9  Odyssey     2006  38029  45825  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
 JG148F1174X46X331  Insight     2004  16041  24390  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
 JH153FU17442X7AA3  Odyssey     2004  41850  45825  Perkins, Tanya          Sat, Aug 30, 2015       D26-23-01 
