Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Wed, Aug 27, 2015 thru Tue, Sep  2, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11A7353BC76  Insight      2015  22708  24390  Berry, Gerald           Fri, Aug 29, 2015       D31-27-02 
 JB121S1227354CX88  Civic        2015  15909  16455  Burns, Laura            Sun, Aug 31, 2015       D31-27-05 
 JA115SU317355X1AX  Accord       2015  25540  25480  Knight, Sean            Sun, Aug 31, 2015       D31-27-04 
 JC132FU11735834X2  CR-V         2015  31132  31995  Burns, Laura            Mon, Sep  1, 2015       D31-27-05 
 JC131F1107355X1A4  CR-V         2015  30032  30995  Harvey, Joseph          Mon, Sep  1, 2015       D31-27-01 
 JB128SU37735834X6  Civic        2015  16814  17455  Harvey, Joseph          Fri, Aug 29, 2015       D31-27-01 
 JE142FU1573519A68  Crosstour    2015  36981  38640  Berry, Gerald           Mon, Sep  1, 2015       D31-27-02 
 JH155FU15735X896X  Odyssey      2015  46013  47825  Wells, Bobby            Thu, Aug 28, 2015       D31-27-03 
 JA115SU357355X1B2  Accord       2015  25274  25480  Wells, Bobby            Sun, Aug 31, 2015       D31-27-03 
 JC132FU187354CXA4  CR-V         2015  30304  31995  Berry, Gerald           Sat, Aug 30, 2015       D31-27-02 
 JE141F1177353BC96  Crosstour    2015  34500  37640  Burns, Laura            Tue, Sep  2, 2015       D31-27-05 
 JE141F113735X8968  Crosstour    2015  37602  37640  Knight, Sean            Mon, Sep  1, 2015       D31-27-04 
 JD136F1117354CXBX  CR-Z         2015  24280  24705  Harvey, Joseph          Mon, Sep  1, 2015       D31-27-01 
 JB121S1287353BCA2  Civic        2015  16085  16455  Berry, Gerald           Wed, Aug 27, 2015       D31-27-02 
 JK166FU1873519A84  Ridgeline    2015  45453  47750  Berry, Gerald           Wed, Aug 27, 2015       D31-27-02 
 JD139F31A73519A86  CR-Z         2015  24951  25705  Wells, Bobby            Mon, Sep  1, 2015       D31-27-03 
 JA115SU357352AB98  Accord       2015  25806  25480  Wells, Bobby            Thu, Aug 28, 2015       D31-27-03 
 JA1X1S1247358343X  Accord       2015  24331  24089  Wells, Bobby            Sat, Aug 30, 2015       D31-27-03 
 JB121S12973583432  Civic        2015  16876  16455  Wells, Bobby            Tue, Sep  2, 2015       D31-27-03 
 JH155FU15735X8984  Odyssey      2015  46992  47825  Berry, Gerald           Fri, Aug 29, 2015       D31-27-02 
 JB128SU387353BCB6  Civic        2015  17465  17455  Harvey, Joseph          Mon, Sep  1, 2015       D31-27-01 
 JA1X1S1257354CXC8  Accord       2015  22944  24089  Knight, Sean            Wed, Aug 27, 2015       D31-27-04 
 JA118F3347352ABBX  Accord       2015  33828  33930  Burns, Laura            Mon, Sep  1, 2015       D31-27-05 
 JJ161FU1073519AA2  Pilot        2015  42551  42970  Berry, Gerald           Thu, Aug 28, 2015       D31-27-02 
 JB129S14A7354CXX4  Civic        2015  21641  23055  Harvey, Joseph          Sat, Aug 30, 2015       D31-27-01 
 JA111S1397353BCC6  Accord       2015  21716  22480  Wells, Bobby            Sun, Aug 31, 2015       D31-27-03 
 JH155FU1373561228  Odyssey      2015  45278  47825  Berry, Gerald           Tue, Sep  2, 2015       D31-27-02 
 JB128SU317354CX1X  Civic        2015  16722  17455  Berry, Gerald           Fri, Aug 29, 2015       D31-27-02 
 JD137FU1073519AB2  CR-Z         2015  24012  25705  Wells, Bobby            Tue, Sep  2, 2015       D31-27-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1444182735  Odyssey     2004  29760  45825  Wells, Bobby            Fri, Aug 29, 2015       D31-27-03 
 JC132FU191256X517  CR-V        2001  13757  31995  Harvey, Joseph          Thu, Aug 28, 2015       D31-27-01 
 JB121S12961571629  Civic       2006  14239  16455  Harvey, Joseph          Sat, Aug 30, 2015       D31-27-01 
 JH153FU185255C411  Odyssey     2005  33642  45825  Knight, Sean            Thu, Aug 28, 2015       D31-27-04 
 JD136F11A4154B3X3  CR-Z        2004  16700  24705  Berry, Gerald           Tue, Sep  2, 2015       D31-27-02 
 JB127S137346291B5  Civic       2003  10605  16655  Berry, Gerald           Thu, Aug 28, 2015       D31-27-02 
 JG148F11072871637  Insight      2015  23294  24390  Burns, Laura            Wed, Aug 27, 2015       D31-27-05 
 JH157F3102X93A2C9  Odyssey     2002  24176  45825  Burns, Laura            Sun, Aug 31, 2015       D31-27-05 
 JB127S13A32818XB1  Civic       2003  10263  16655  Burns, Laura            Tue, Sep  2, 2015       D31-27-05 
 JH154SU111475C423  Odyssey     2001  12950  32375  Burns, Laura            Wed, Aug 27, 2015       D31-27-05 
 JJ161FU124135C425  Pilot       2004  27147  42970  Knight, Sean            Tue, Sep  2, 2015       D31-27-04 
 JJ164F41825P291C7  Pilot       2002  28452  53970  Berry, Gerald           Wed, Aug 27, 2015       D31-27-02 
 JH159F4131X63A2X9  Odyssey     2001  22730  56825  Berry, Gerald           Mon, Sep  1, 2015       D31-27-02 
 JD136F1172X54C751  CR-Z        2002  13088  24705  Berry, Gerald           Sun, Aug 31, 2015       D31-27-02 
 JJ161FU1254P61973  Pilot       2005  31586  42970  Harvey, Joseph          Sun, Aug 31, 2015       D31-27-01 
 JE141F1125X25X865  Crosstour   2005  28288  37640  Berry, Gerald           Wed, Aug 27, 2015       D31-27-02 
 JC131F11533P4C757  CR-V        2003  19495  30995  Burns, Laura            Thu, Aug 28, 2015       D31-27-05 
 JC131F1175X95X869  CR-V        2005  28705  30995  Burns, Laura            Wed, Aug 27, 2015       D31-27-05 
 JJ161FU1052819431  Pilot       2005  32200  42970  Harvey, Joseph          Wed, Aug 27, 2015       D31-27-01 
 JJ162FU1441219433  Pilot       2004  28391  44970  Knight, Sean            Thu, Aug 28, 2015       D31-27-04 
 JK168F3162365X875  Ridgeline   2002  22788  47750  Knight, Sean            Sun, Aug 31, 2015       D31-27-04 
 JJ163F3114373B657  Pilot       2004  28718  42970  Berry, Gerald           Mon, Sep  1, 2015       D31-27-02 
 JA115SU3A5162A549  Accord      2005  19362  25480  Burns, Laura            Wed, Aug 27, 2015       D31-27-05 
 JB121S12041P4C771  Civic       2004  11271  16455  Berry, Gerald           Wed, Aug 27, 2015       D31-27-02 
 JC135F41453919443  CR-V        2005  30016  39995  Burns, Laura            Tue, Sep  2, 2015       D31-27-05 
 JD136F1114434C775  CR-Z        2004  16700  24705  Harvey, Joseph          Thu, Aug 28, 2015       D31-27-01 
 JH153FU124X861997  Odyssey     2004  41617  45825  Wells, Bobby            Thu, Aug 28, 2015       D31-27-03 
 JH153FU104352A559  Odyssey     2004  30597  45825  Knight, Sean            Sat, Aug 30, 2015       D31-27-04 
 JC133FU1234872AB1  CR-V        2003  20667  33995  Burns, Laura            Sat, Aug 30, 2015       D31-27-05 
 JH153FU1032819453  Odyssey     2003  28690  45825  Knight, Sean            Tue, Sep  2, 2015       D31-27-04 
