Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Fri, Dec 17, 2011 thru Thu, Dec 23, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU23351715C2  Civic        2011  16518  17255  Payne, Calvin           Tue, Dec 21, 2011       D23-21-03 
 JA1X7S32735129X74  Accord       2011  23162  25089  Garrett, Edna           Thu, Dec 23, 2011       D23-21-06 
 JD137FU18351715C6  CR-Z         2011  23985  25705  Arnold, Marcus          Sat, Dec 18, 2011       D23-21-04 
 JH152SU17351715C8  Odyssey      2011  29376  30375  Payne, Calvin           Sat, Dec 18, 2011       D23-21-03 
 JB121S124351715XX  Civic        2011  15679  16455  Payne, Calvin           Tue, Dec 21, 2011       D23-21-03 
 JB121S12435129X82  Civic        2011  15762  16455  Baker, Mark             Sat, Dec 18, 2011       D23-21-02 
 JB122SU21351X7B64  Civic        2011  16081  17255  Holland, Mitchell       Sun, Dec 19, 2011       D23-21-05 
 JB13ASU44351X7B66  Civic        2011  22755  23855  Baker, Mark             Fri, Dec 17, 2011       D23-21-02 
 JH15AS1163516X4C8  Odyssey      2011  26048  29375  Garrett, Edna           Sat, Dec 18, 2011       D23-21-06 
 JH152SU1A3514B2BX  Odyssey      2011  28764  30375  Jenkins, Corey          Fri, Dec 17, 2011       D23-21-01 
 JB13ASU403513A1A2  Civic        2011  22514  23855  Baker, Mark             Sun, Dec 19, 2011       D23-21-02 
 JC131F11535171514  CR-V         2011  29346  30995  Garrett, Edna           Wed, Dec 22, 2011       D23-21-06 
 JA117S3333513A1A6  Accord       2011  22638  23480  Holland, Mitchell       Wed, Dec 22, 2011       D23-21-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S137317X7941  Civic        2011  15480  16655  Holland, Mitchell       Wed, Dec 22, 2011       D23-21-05 
 JB121S121YX5X7943  Civic       2008  10679  16455  Baker, Mark             Fri, Dec 17, 2011       D23-21-02 
 JC131F118X366X2A5  CR-V        2007  18937  30995  Payne, Calvin           Mon, Dec 20, 2011       D23-21-03 
 JC131F117V46713B7  CR-V        2005  12038  30995  Jenkins, Corey          Sat, Dec 18, 2011       D23-21-01 
 JH159F416222X7949  Odyssey     2010  46210  56825  Jenkins, Corey          Sun, Dec 19, 2011       D23-21-01 
 JB128SU38XX16X2B1  Civic       2007  10543  17455  Jenkins, Corey          Sat, Dec 18, 2011       D23-21-01 
 JG148F117Y136X2B3  Insight     2008  15900  24390  Jenkins, Corey          Tue, Dec 21, 2011       D23-21-01 
 JH153FU10Y4P713C5  Odyssey     2008  30004  45825  Garrett, Edna           Wed, Dec 22, 2011       D23-21-06 
 JD139F317X15713C7  CR-Z        2007  15658  25705  Payne, Calvin           Mon, Dec 20, 2011       D23-21-03 
 JH151F118Y4829B79  Odyssey     2008  28544  44825  Arnold, Marcus          Thu, Dec 23, 2011       D23-21-04 
 JH15AS117WX53AC91  Odyssey     2006  15067  29375  Holland, Mitchell       Fri, Dec 17, 2011       D23-21-05 
 JH15AS11A2193AC93  Odyssey     2010  23680  29375  Jenkins, Corey          Tue, Dec 21, 2011       D23-21-01 
 JB121S128W49X7965  Civic       2006  8284   16455  Jenkins, Corey          Tue, Dec 21, 2011       D23-21-01 
 JG148F118Y314BXA7  Insight     2008  15465  24390  Jenkins, Corey          Mon, Dec 20, 2011       D23-21-01 
 JD138FU17X484BXA9  CR-Z        2007  16353  27705  Payne, Calvin           Fri, Dec 17, 2011       D23-21-03 
 JH159F412Y5PX7971  Odyssey     2008  36224  56825  Garrett, Edna           Sat, Dec 18, 2011       D23-21-06 
 JB123H1533X75C1C3  Civic        2011  25385  27600  Jenkins, Corey          Sun, Dec 19, 2011       D23-21-01 
