Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Fri, Dec 17, 2011 thru Thu, Dec 23, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU133515XBB6  Crosstour    2011  34978  38640  Pearson, Albert         Wed, Dec 22, 2011       D37-33-05 
 JB127S1333512A888  Civic        2011  14938  16655  Hudson, Roger           Sun, Dec 19, 2011       D37-33-02 
 JB127S1343512A89X  Civic        2011  15614  16655  Gonzales, Maureen       Sat, Dec 18, 2011       D37-33-03 
 JB123H1503514CAB2  Civic        2011  24764  27600  Crawford, Katrina       Sun, Dec 19, 2011       D37-33-04 
 JJ161FU13351X8674  Pilot        2011  39739  42970  Gonzales, Maureen       Sat, Dec 18, 2011       D37-33-03 
 JE142FU17351X8676  Crosstour    2011  36921  38640  Pearson, Albert         Mon, Dec 20, 2011       D37-33-05 
 JB129S149351X8678  Civic        2011  20719  23055  Craig, Terri            Thu, Dec 23, 2011       D37-33-06 
 JB127S1393513B9BX  Civic        2011  16036  16655  Gonzales, Maureen       Fri, Dec 17, 2011       D37-33-03 
 JB122SU283513B9B2  Civic        2011  16868  17255  Craig, Terri            Mon, Dec 20, 2011       D37-33-06 
 JB121S12735172X24  Civic        2011  15012  16455  Castro, Jenny           Mon, Dec 20, 2011       D37-33-01 
 JD138FU163513B9B6  CR-Z         2011  25974  27705  Pearson, Albert         Sat, Dec 18, 2011       D37-33-05 
 JA111S132351X8688  Accord       2011  22023  22480  Crawford, Katrina       Mon, Dec 20, 2011       D37-33-04 
 JB125G16A351X869X  Civic        2011  26575  28505  Craig, Terri            Sun, Dec 19, 2011       D37-33-06 
 JB127S1343514CAX2  Civic        2011  16036  16655  Gonzales, Maureen       Wed, Dec 22, 2011       D37-33-03 
 JB121S12A351X8694  Civic        2011  16179  16455  Gonzales, Maureen       Thu, Dec 23, 2011       D37-33-03 
 JH153FU1A35172X36  Odyssey      2011  44208  45825  Hudson, Roger           Wed, Dec 22, 2011       D37-33-02 
 JG149FU113514CAX8  Insight      2011  23763  25190  Craig, Terri            Sat, Dec 18, 2011       D37-33-06 
 JB125G16535161C3X  Civic        2011  25713  28505  Castro, Jenny           Mon, Dec 20, 2011       D37-33-01 
 JE145F4183512A8C2  Crosstour    2011  44287  46640  Gonzales, Maureen       Mon, Dec 20, 2011       D37-33-03 
 JH155FU1935161C34  Odyssey      2011  44446  47825  Hudson, Roger           Mon, Dec 20, 2011       D37-33-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13324583B57  Civic       2010  13672  16655  Hudson, Roger           Fri, Dec 17, 2011       D37-33-02 
 JH15AS11312361939  Odyssey     2009  21561  29375  Craig, Terri            Wed, Dec 22, 2011       D37-33-06 
 JG148F113Y29X8411  Insight     2008  15900  24390  Craig, Terri            Thu, Dec 23, 2011       D37-33-06 
 JB127S13614572B83  Civic       2009  12224  16655  Hudson, Roger           Fri, Dec 17, 2011       D37-33-02 
 JD14AF417W465X965  CR-Z        2006  16515  33705  Pearson, Albert         Sat, Dec 18, 2011       D37-33-05 
 JG148F11A2485X967  Insight     2010  19938  24390  Castro, Jenny           Mon, Dec 20, 2011       D37-33-01 
 JH154SU19YX219529  Odyssey     2008  20576  32375  Gonzales, Maureen       Thu, Dec 23, 2011       D37-33-03 
 JB121S12AW3583CA1  Civic       2006  8284   16455  Gonzales, Maureen       Wed, Dec 22, 2011       D37-33-03 
 JF146S110XX7X8423  Fit         2007  9345   16025  Castro, Jenny           Thu, Dec 23, 2011       D37-33-01 
 JH153FU15X1619535  Odyssey     2007  28132  45825  Castro, Jenny           Wed, Dec 22, 2011       D37-33-01 
 JC133FU1AV2272B97  CR-V        2005  13238  33995  Pearson, Albert         Sat, Dec 18, 2011       D37-33-05 
 JB129S146X512A649  Civic       2007  13563  23055  Hudson, Roger           Sun, Dec 19, 2011       D37-33-02 
 JJ163F314V2219541  Pilot       2005  18090  42970  Castro, Jenny           Sun, Dec 19, 2011       D37-33-01 
 JB121S125X1983CB3  Civic       2007  9923   16455  Gonzales, Maureen       Wed, Dec 22, 2011       D37-33-03 
 JE141F113Y232A655  Crosstour   2008  23945  37640  Gonzales, Maureen       Wed, Dec 22, 2011       D37-33-03 
 JB121S122X5P3B767  Civic       2007  9923   16455  Hudson, Roger           Sat, Dec 18, 2011       D37-33-02 
 JH155FU19Y1P72BA9  Odyssey     2008  43078  47825  Pearson, Albert         Mon, Dec 20, 2011       D37-33-05 
 JC131F114Y234C881  CR-V        2008  20246  30995  Gonzales, Maureen       Fri, Dec 17, 2011       D37-33-03 
 JH153FU1711383CC3  Odyssey     2009  32994  45825  Gonzales, Maureen       Mon, Dec 20, 2011       D37-33-03 
