Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Fri, Dec 17, 2011 thru Thu, Dec 23, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1103513B88X  Crosstour    2011  33699  37640  Wells, Clayton          Sun, Dec 19, 2011       D33-29-01 
 JB128SU383514C992  Civic        2011  16177  17455  Mitchell, John          Mon, Dec 20, 2011       D33-29-02 
 JC131F1113512A774  CR-V         2011  27785  30995  Martinez, Katherine     Sun, Dec 19, 2011       D33-29-04 
 JE141F1153514C996  Crosstour    2011  34457  37640  Shelton, Adam           Tue, Dec 21, 2011       D33-29-05 
 JB127S1333513B888  Civic        2011  15445  16655  Martinez, Katherine     Tue, Dec 21, 2011       D33-29-04 
 JB123H1563514C9AX  Civic        2011  25599  27600  Martinez, Katherine     Thu, Dec 23, 2011       D33-29-04 
 JC131F11335183X12  CR-V         2011  29971  30995  Shelton, Adam           Tue, Dec 21, 2011       D33-29-05 
 JB127S13735172CX4  Civic        2011  15023  16655  Martinez, Katherine     Mon, Dec 20, 2011       D33-29-04 
 JB123H1543514C9A6  Civic        2011  24903  27600  Morgan, Milton          Sat, Dec 18, 2011       D33-29-03 
 JA111S13735161BC8  Accord       2011  20093  22480  Morgan, Milton          Sun, Dec 19, 2011       D33-29-03 
 JD138FU143511968X  CR-Z         2011  24857  27705  Morgan, Milton          Thu, Dec 23, 2011       D33-29-03 
 JB121S12935161BX2  Civic        2011  15512  16455  Wells, Clayton          Wed, Dec 22, 2011       D33-29-01 
 JB127S13035172C14  Civic        2011  15023  16655  Morgan, Milton          Mon, Dec 20, 2011       D33-29-03 
 JG148F11035119686  Insight      2011  23015  24390  Morgan, Milton          Sat, Dec 18, 2011       D33-29-03 
 JA115SU3835161BX8  Accord       2011  23520  25480  Mitchell, John          Thu, Dec 23, 2011       D33-29-02 
 JB127S1383511969X  Civic        2011  15867  16655  Mitchell, John          Tue, Dec 21, 2011       D33-29-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F114W495C417  Odyssey     2006  22075  44825  Martinez, Katherine     Mon, Dec 20, 2011       D33-29-04 
 JG148F112X284B3X9  Insight     2007  14364  24390  Mitchell, John          Tue, Dec 21, 2011       D33-29-02 
 JE144F310Y4218XB1  Crosstour   2008  25277  38640  Shelton, Adam           Sun, Dec 19, 2011       D33-29-05 
 JH151F116Y375C423  Odyssey     2008  29346  44825  Wells, Clayton          Tue, Dec 21, 2011       D33-29-01 
 JG148F112YX8X7CA5  Insight     2008  15465  24390  Martinez, Katherine     Mon, Dec 20, 2011       D33-29-04 
 JB123H15A22618XB7  Civic       2010  22538  27600  Shelton, Adam           Wed, Dec 22, 2011       D33-29-05 
 JG148F118X3P71649  Insight     2007  14842  24390  Mitchell, John          Thu, Dec 23, 2011       D33-29-02 
 JB122SU27W4P83B91  Civic       2006  8704   17255  Morgan, Milton          Sat, Dec 18, 2011       D33-29-03 
 JG148F115YX719423  Insight     2008  15465  24390  Wells, Clayton          Tue, Dec 21, 2011       D33-29-01 
 JH152SU19Y114C755  Odyssey     2008  19838  30375  Morgan, Milton          Sat, Dec 18, 2011       D33-29-03 
 JB127S136Y443B647  Civic       2008  10810  16655  Martinez, Katherine     Sun, Dec 19, 2011       D33-29-04 
 JC133FU18X4161979  CR-V        2007  30358  33995  Mitchell, John          Fri, Dec 17, 2011       D33-29-02 
 JD136F119YX54C761  CR-Z        2008  15667  24705  Martinez, Katherine     Sun, Dec 19, 2011       D33-29-04 
 JB129S14AX443B653  Civic       2007  13563  23055  Shelton, Adam           Fri, Dec 17, 2011       D33-29-05 
 JD136F117YX661985  CR-Z        2008  15667  24705  Wells, Clayton          Fri, Dec 17, 2011       D33-29-01 
 JD136F11A21172A97  CR-Z        2010  19944  24705  Morgan, Milton          Tue, Dec 21, 2011       D33-29-03 
