Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Sat, Jun  3, 2012 thru Fri, Jun  9, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14842318996  Civic        2012  20919  23055  Fowler, Charlotte       Sun, Jun  4, 2012       D14-13-07 
 JB123H15542318998  Civic        2012  24964  27600  Carr, Geraldine         Tue, Jun  6, 2012       D14-13-08 
 JB121S120423189AX  Civic        2012  15214  16455  Carr, Geraldine         Sat, Jun  3, 2012       D14-13-08 
 JB121S1234235CX12  Civic        2012  15468  16455  Fowler, Charlotte       Mon, Jun  5, 2012       D14-13-07 
 JB129S14A42382344  Civic        2012  21977  23055  Rose, Terrance          Thu, Jun  8, 2012       D14-13-06 
 JB121S1254236X126  Civic        2012  15299  16455  Carr, Geraldine         Tue, Jun  6, 2012       D14-13-08 
 JA111S13442329AB8  Accord       2012  21554  22480  Hart, Leona             Fri, Jun  9, 2012       D14-13-05 
 JA111S1384236X13X  Accord       2012  22127  22480  Edwards, Heather        Thu, Jun  8, 2012       D14-13-04 
 JB121S126423X78A2  Civic        2012  16059  16455  Edwards, Heather        Wed, Jun  7, 2012       D14-13-04 
 JD136F1174235CX24  CR-Z         2012  23645  24705  Dixon, Alfredo          Mon, Jun  5, 2012       D14-13-02 
 JB129S14A42371246  Civic        2012  21036  23055  Fowler, Charlotte       Sun, Jun  4, 2012       D14-13-07 
 JC131F1154233ABX8  CR-V         2012  30029  30995  Carr, Geraldine         Mon, Jun  5, 2012       D14-13-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F113XX84BA79  Crosstour   2007  18595  37640  Peters, Stacey          Tue, Jun  6, 2012       D14-13-09 
 JH153FU161154BA81  Odyssey     2009  28503  45825  Rose, Terrance          Mon, Jun  5, 2012       D14-13-06 
 JC134F315X31X7643  CR-V        2007  15772  31995  Reid, Danielle          Tue, Jun  6, 2012       D14-13-03 
 JG148F1121365CB95  Insight     2009  16048  24390  Reynolds, Alan          Sun, Jun  4, 2012       D14-13-01 
 JB127S1381X65CB97  Civic       2009  10958  16655  Fowler, Charlotte       Thu, Jun  8, 2012       D14-13-07 
 JH151F115XX14BA89  Odyssey     2007  22187  44825  Hart, Leona             Tue, Jun  6, 2012       D14-13-05 
