Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Sat, Jun  3, 2012 thru Fri, Jun  9, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU194233A772  Odyssey      2012  31676  32375  Dixon, Patsy            Sat, Jun  3, 2012       D04-04-07 
 JH152SU1342318554  Odyssey      2012  27896  30375  Lucas, Carl             Wed, Jun  7, 2012       D04-04-01 
 JE141F11342382CC6  Crosstour    2012  33900  37640  Pena, Elaine            Mon, Jun  5, 2012       D04-04-05 
 JB127S1384234B888  Civic        2012  15736  16655  Lucas, Carl             Sat, Jun  3, 2012       D04-04-01 
 JB127S1374232967X  Civic        2012  15993  16655  Pena, Elaine            Sun, Jun  4, 2012       D04-04-05 
 JB127S133423X7452  Civic        2012  15565  16655  Campbell, Jeanne        Thu, Jun  8, 2012       D04-04-02 
 JE141F11642371BC4  Crosstour    2012  36375  37640  Pena, Elaine            Sat, Jun  3, 2012       D04-04-05 
 JK167FU124236XAB6  Ridgeline    2012  44427  49750  Lucas, Carl             Thu, Jun  8, 2012       D04-04-01 
 JB127S1304234B898  Civic        2012  15651  16655  Pena, Elaine            Wed, Jun  7, 2012       D04-04-05 
 JB127S13A4232968X  Civic        2012  15480  16655  Dixon, Patsy            Thu, Jun  8, 2012       D04-04-07 
 JH154SU1A42382C12  Odyssey      2012  29378  32375  Dixon, Patsy            Fri, Jun  9, 2012       D04-04-07 
 JB126GU644234B8A4  Civic        2012  28713  29305  Miller, Julian          Wed, Jun  7, 2012       D04-04-04 
 JA1X1S1244236XAC6  Accord       2012  22821  24089  Pena, Elaine            Sat, Jun  3, 2012       D04-04-05 
 JA113SU374233A798  Accord       2012  21537  23480  Richards, Angela        Sun, Jun  4, 2012       D04-04-06 
 JH151F1124234B8BX  Odyssey      2012  42332  44825  Campbell, Jeanne        Wed, Jun  7, 2012       D04-04-02 
 JD136F11442371B12  CR-Z         2012  22262  24705  Lucas, Carl             Sun, Jun  4, 2012       D04-04-01 
 JH151F1174234B8B4  Odyssey      2012  41200  44825  Lucas, Carl             Thu, Jun  8, 2012       D04-04-01 
 JH151F11742318586  Odyssey      2012  40521  44825  Miller, Julian          Wed, Jun  7, 2012       D04-04-04 
 JA112F13A4235C9C8  Accord       2012  31544  32930  Miller, Julian          Mon, Jun  5, 2012       D04-04-04 
 JA111S1364231859X  Accord       2012  21668  22480  Campbell, Jeanne        Thu, Jun  8, 2012       D04-04-02 
 JH158S4194236XA12  Odyssey      2012  39524  41375  Miller, Julian          Fri, Jun  9, 2012       D04-04-04 
 JA1X5SU2A42371B24  Accord       2012  26299  27089  Miller, Julian          Fri, Jun  9, 2012       D04-04-04 
 JB13ASU414233A7B6  Civic        2012  23211  23855  Wilson, Chad            Wed, Jun  7, 2012       D04-04-08 
 JB121S1234234B8C8  Civic        2012  15975  16455  Campbell, Jeanne        Mon, Jun  5, 2012       D04-04-02 
 JA119S43A4236XA2X  Accord       2012  30493  31480  Lucas, Carl             Wed, Jun  7, 2012       D04-04-01 
 JH158S417423X7492  Odyssey      2012  37642  41375  Wilson, Chad            Sun, Jun  4, 2012       D04-04-08 
 JB129S1494236XA24  Civic        2012  20801  23055  Campbell, Jeanne        Fri, Jun  9, 2012       D04-04-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU10Y34X7435  Odyssey     2008  18090  30375  Miller, Julian          Mon, Jun  5, 2012       D04-04-04 
 JH152SU10121X7437  Odyssey     2009  19440  30375  Miller, Julian          Tue, Jun  6, 2012       D04-04-04 
 JH157F3121296XA99  Odyssey     2009  30152  45825  Pena, Elaine            Mon, Jun  5, 2012       D04-04-05 
 JB121S1222184B881  Civic       2010  12243  16455  Wilson, Chad            Thu, Jun  8, 2012       D04-04-08 
 JA112F1334134B883  Accord       2012  30412  32930  Campbell, Jeanne        Mon, Jun  5, 2012       D04-04-02 
 JD136F1192336XAA5  CR-Z        2010  17949  24705  Wilson, Chad            Mon, Jun  5, 2012       D04-04-08 
 JH153FU1312571BB7  Odyssey     2009  29328  45825  Wilson, Chad            Sun, Jun  4, 2012       D04-04-08 
 JG148F110118X7449  Insight     2009  16048  24390  Russell, Jerry          Sat, Jun  3, 2012       D04-04-03 
 JH15AS11423P82CX1  Odyssey     2010  21312  29375  Campbell, Jeanne        Sat, Jun  3, 2012       D04-04-02 
 JB121S1283X64B893  Civic       2011  13693  16455  Campbell, Jeanne        Mon, Jun  5, 2012       D04-04-02 
 JD136F117136X7455  CR-Z        2009  15811  24705  Lucas, Carl             Wed, Jun  7, 2012       D04-04-01 
 JJ161FU1113229677  Pilot       2009  28274  42970  Campbell, Jeanne        Sun, Jun  4, 2012       D04-04-02 
 JB127S1313X618569  Civic       2011  13855  16655  Wilson, Chad            Tue, Jun  6, 2012       D04-04-08 
 JH15AS114X426XAC1  Odyssey     2007  15185  29375  Miller, Julian          Thu, Jun  8, 2012       D04-04-04 
 JE141F11224P4B8A3  Crosstour   2010  27792  37640  Wilson, Chad            Fri, Jun  9, 2012       D04-04-08 
 JG148F114X396XAC5  Insight     2007  12568  24390  Pena, Elaine            Sun, Jun  4, 2012       D04-04-05 
 JC132FU1725P3A797  CR-V        2010  23649  31995  Miller, Julian          Wed, Jun  7, 2012       D04-04-04 
 JH159F415Y1629689  Odyssey     2008  33960  56825  Miller, Julian          Mon, Jun  5, 2012       D04-04-04 
 JB121S12224671B11  Civic       2010  12243  16455  Russell, Jerry          Thu, Jun  8, 2012       D04-04-03 
 JD136F118X36X7473  CR-Z        2007  12127  24705  Richards, Angela        Tue, Jun  6, 2012       D04-04-06 
 JE141F1171X218585  Crosstour   2009  24767  37640  Russell, Jerry          Thu, Jun  8, 2012       D04-04-03 
 JE142FU1532971B17  Crosstour   2011  31662  38640  Campbell, Jeanne        Sun, Jun  4, 2012       D04-04-02 
