Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Thu, May  7, 2010 thru Wed, May 13, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F3142192983X  CR-V         2010  30555  31995  Rogers, Donna           Wed, May 13, 2010       D08-08-02 
 JJ162FU1021929832  Pilot        2010  41822  44970  Parker, Tracy           Mon, May 11, 2010       D08-08-01 
 JA111S135219X7614  Accord       2010  20119  22480  Parker, Tracy           Wed, May 13, 2010       D08-08-01 
 JH151F1182194BA56  Odyssey      2010  42359  44825  Rogers, Donna           Sun, May 10, 2010       D08-08-02 
 JB122SU2821929838  Civic        2010  16219  17255  Parker, Tracy           Sat, May  9, 2010       D08-08-01 
 JA1X2F126219X762X  Accord       2010  29231  33030  Rogers, Donna           Tue, May 12, 2010       D08-08-02 
 JB128SU3421918732  Civic        2010  16407  17455  Parker, Tracy           Fri, May  8, 2010       D08-08-01 
 JA1X3SU222194BA64  Accord       2010  22705  25089  Parker, Tracy           Fri, May  8, 2010       D08-08-01 
 JH152SU15219X7626  Odyssey      2010  26730  30375  Rogers, Donna           Sat, May  9, 2010       D08-08-02 
 JH158S4142194BA68  Odyssey      2010  38892  41375  Rogers, Donna           Fri, May  8, 2010       D08-08-02 
 JC134F3192194BA7X  CR-V         2010  30875  31995  Parker, Tracy           Wed, May 13, 2010       D08-08-01 
 JA1X1S12321918742  Accord       2010  21559  24089  Rogers, Donna           Tue, May 12, 2010       D08-08-02 
 JB127S1332195CB84  Civic        2010  15072  16655  Rogers, Donna           Fri, May  8, 2010       D08-08-02 
 JB127S1302194BA76  Civic        2010  15322  16655  Rogers, Donna           Fri, May  8, 2010       D08-08-02 
 JB127S13921918748  Civic        2010  15156  16655  Rogers, Donna           Sat, May  9, 2010       D08-08-02 
 JA111S13A21971XBX  Accord       2010  20232  22480  Parker, Tracy           Tue, May 12, 2010       D08-08-01 
 JA111S13A2193A972  Accord       2010  21693  22480  Rogers, Donna           Sun, May 10, 2010       D08-08-02 
 JB122SU2921929864  Civic        2010  16737  17255  Parker, Tracy           Thu, May  7, 2010       D08-08-01 
 JH158S4162194BA86  Odyssey      2010  37237  41375  Rogers, Donna           Mon, May 11, 2010       D08-08-02 
 JH153FU142196XCA8  Odyssey      2010  44450  45825  Parker, Tracy           Sat, May  9, 2010       D08-08-01 
 JA1X2F124219X765X  Accord       2010  29892  33030  Rogers, Donna           Thu, May  7, 2010       D08-08-02 
 JG148F1182196XCB2  Insight      2010  22682  24390  Rogers, Donna           Fri, May  8, 2010       D08-08-02 
 JB121S128219X7654  Civic        2010  15961  16455  Rogers, Donna           Sun, May 10, 2010       D08-08-02 
 JH151F1192194BA96  Odyssey      2010  43256  44825  Parker, Tracy           Thu, May  7, 2010       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F315V3118597  Pilot       2005  22086  42970  Rogers, Donna           Sat, May  9, 2010       D08-08-02 
