Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Thu, May  7, 2010 thru Wed, May 13, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU20219X7A82  Accord       2010  25869  27089  Romero, Gladys          Sun, May 10, 2010       D22-20-08 
 JD136F11521929CA4  CR-Z         2010  22605  24705  Romero, Gladys          Mon, May 11, 2010       D22-20-08 
 JH151F1112193AXB6  Odyssey      2010  42135  44825  Soto, Roger             Sun, May 10, 2010       D22-20-06 
 JA1X1S1292194B1C8  Accord       2010  22402  24089  Soto, Roger             Thu, May  7, 2010       D22-20-06 
 JC135F41221918BAX  CR-V         2010  38395  39995  Soto, Roger             Thu, May  7, 2010       D22-20-06 
 JB121S12721929CB2  Civic        2010  15549  16455  Thompson, Gail          Sun, May 10, 2010       D22-20-03 
 JH151F11821918BA4  Odyssey      2010  41463  44825  Morrison, Irene         Mon, May 11, 2010       D22-20-07 
 JA111S13621918BA6  Accord       2010  21131  22480  Soto, Roger             Sun, May 10, 2010       D22-20-06 
 JC131F11021929CB8  CR-V         2010  28825  30995  Romero, Gladys          Mon, May 11, 2010       D22-20-08 
 JC133FU112197144X  CR-V         2010  31955  33995  Young, Carlos           Wed, May 13, 2010       D22-20-05 
 JB127S1332195C222  Civic        2010  15905  16655  Morrison, Irene         Thu, May  7, 2010       D22-20-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU11X486X1B7  Odyssey     2007  30320  47825  Thompson, Gail          Sat, May  9, 2010       D22-20-03 
 JC131F11AV46712C9  CR-V        2005  15799  30995  Romero, Gladys          Sun, May 10, 2010       D22-20-08 
 JB127S139X4629A81  Civic       2007  10662  16655  Nichols, Colleen        Fri, May  8, 2010       D22-20-04 
 JD136F115W11X7863  CR-Z        2006  14898  24705  Morrison, Irene         Fri, May  8, 2010       D22-20-07 
 JH151F115X1982315  Odyssey     2007  29198  44825  Nichols, Colleen        Wed, May 13, 2010       D22-20-04 
 JH156S311V324BCA7  Odyssey     2005  15474  30375  Thompson, Gail          Sun, May 10, 2010       D22-20-03 
 JB127S133V326X1C9  Civic       2005  8271   16655  Tucker, Ann             Sat, May  9, 2010       D22-20-02 
 JB127S130V1P3ABA1  Civic       2005  8271   16655  Thompson, Gail          Wed, May 13, 2010       D22-20-03 
 JH15AS110X1871213  Odyssey     2007  19032  29375  Romero, Gladys          Tue, May 12, 2010       D22-20-08 
 JH155FU11Y433ABA5  Odyssey     2008  34938  47825  Tucker, Ann             Mon, May 11, 2010       D22-20-02 
 JE141F117XX529A97  Crosstour   2007  24471  37640  Romero, Gladys          Thu, May  7, 2010       D22-20-08 
 JB129S149X3P6X1X9  Civic       2007  14874  23055  Nichols, Colleen        Fri, May  8, 2010       D22-20-04 
 JB127S13AW4P4BCC1  Civic       2006  9907   16655  Tucker, Ann             Sun, May 10, 2010       D22-20-02 
