Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Thu, Aug 13, 2010 thru Wed, Aug 19, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S126233X7378  Civic        2010  15303  16455  Moore, Carla            Sat, Aug 15, 2010       D02-02-02 
 JA111S1322336X91X  Accord       2010  21468  22480  Shelton, Judith         Wed, Aug 19, 2010       D02-02-03 
 JB121S12323382B32  Civic        2010  15303  16455  Shelton, Judith         Tue, Aug 18, 2010       D02-02-03 
 JH159F41523382B34  Odyssey      2010  51710  56825  Shelton, Marion         Fri, Aug 14, 2010       D02-02-04 
 JH158S41423382B36  Odyssey      2010  37237  41375  Simpson, Greg           Thu, Aug 13, 2010       D02-02-05 
 JH156S313233X7388  Odyssey      2010  27793  30375  Watson, Peggy           Tue, Aug 18, 2010       D02-02-01 
 JH153FU16233295BX  Odyssey      2010  41929  45825  Watson, Peggy           Mon, Aug 17, 2010       D02-02-01 
 JK166FU14233295B2  Ridgeline    2010  43213  47750  Shelton, Marion         Wed, Aug 19, 2010       D02-02-04 
 JH155FU11233184A4  Odyssey      2010  44238  47825  Simpson, Greg           Tue, Aug 18, 2010       D02-02-05 
 JB121S1252335C816  Civic        2010  14891  16455  Snyder, Pauline         Wed, Aug 19, 2010       D02-02-06 
 JB127S13A2335C818  Civic        2010  16155  16655  Moore, Carla            Fri, Aug 14, 2010       D02-02-02 
 JD139F3112336X93X  CR-Z         2010  24676  25705  Moore, Carla            Sat, Aug 15, 2010       D02-02-02 
 JA1X2F1252334B712  Accord       2010  30057  33030  Shelton, Marion         Fri, Aug 14, 2010       D02-02-04 
 JA111S1392333A6X4  Accord       2010  19782  22480  Moore, Carla            Sat, Aug 15, 2010       D02-02-02 
 JA1X8F3202333A6X6  Accord       2010  30116  34030  Shelton, Judith         Sat, Aug 15, 2010       D02-02-03 
 JH156S31423382B58  Odyssey      2010  28096  30375  Simpson, Greg           Fri, Aug 14, 2010       D02-02-05 
 JH151F115233X741X  Odyssey      2010  43032  44825  Watson, Peggy           Sat, Aug 15, 2010       D02-02-01 
 JE141F11323382C92  Crosstour    2010  34817  37640  Shelton, Marion         Sun, Aug 16, 2010       D02-02-04 
 JH156S31523371B84  Odyssey      2010  28248  30375  Simpson, Greg           Wed, Aug 19, 2010       D02-02-05 
 JA1X6FU202336XA76  Accord       2010  33688  36030  Snyder, Pauline         Wed, Aug 19, 2010       D02-02-06 
 JH151F11823382C98  Odyssey      2010  40566  44825  Moore, Carla            Sun, Aug 16, 2010       D02-02-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F114W5118447  Insight     2006  14703  24390  Simpson, Greg           Wed, Aug 19, 2010       D02-02-05 
 JC132FU13V186X999  CR-V        2005  16324  31995  Snyder, Pauline         Fri, Aug 14, 2010       D02-02-06 
 JC131F118X114B781  CR-V        2007  20098  30995  Shelton, Marion         Sun, Aug 16, 2010       D02-02-04 
 JD136F113T1718453  CR-Z        2004  10139  24705  Simpson, Greg           Tue, Aug 18, 2010       D02-02-05 
 JH153FU17X1P4B785  Odyssey     2007  29040  45825  Shelton, Judith         Thu, Aug 13, 2010       D02-02-03 
 JB121S126V364B787  Civic       2005  8166   16455  Shelton, Judith         Sun, Aug 16, 2010       D02-02-03 
 JC132FU16W2582BC9  CR-V        2006  19418  31995  Watson, Peggy           Tue, Aug 18, 2010       D02-02-01 
 JE141F114XX882BX1  Crosstour   2007  23801  37640  Snyder, Pauline         Thu, Aug 13, 2010       D02-02-06 
 JH15AS112W4318463  Odyssey     2006  17794  29375  Moore, Carla            Mon, Aug 17, 2010       D02-02-02 
 JC131F110X1882BX5  CR-V        2007  20098  30995  Moore, Carla            Wed, Aug 19, 2010       D02-02-02 
 JH15AS1192125C8A7  Odyssey      2010  26788  29375  Shelton, Judith         Sun, Aug 16, 2010       D02-02-03 
 JB127S132X3229579  Civic       2007  14665  16655  Watson, Peggy           Sun, Aug 16, 2010       D02-02-01 
 JJ161FU17W16X7361  Pilot       2006  24531  42970  Snyder, Pauline         Tue, Aug 18, 2010       D02-02-06 
 JH151F117T29X7363  Odyssey     2004  18791  44825  Moore, Carla            Sat, Aug 15, 2010       D02-02-02 
 JH153FU12X5182B15  Odyssey     2007  28223  45825  Watson, Peggy           Tue, Aug 18, 2010       D02-02-01 
 JA115SU32W3729587  Accord      2006  15379  25480  Shelton, Marion         Thu, Aug 13, 2010       D02-02-04 
 JD139F319X423A699  CR-Z        2007  16617  25705  Watson, Peggy           Mon, Aug 17, 2010       D02-02-01 
 JJ163F314X435C8C1  Pilot       2007  27212  42970  Shelton, Judith         Mon, Aug 17, 2010       D02-02-03 
 JB125G166TX971A13  Civic       2004  11773  28505  Snyder, Pauline         Tue, Aug 18, 2010       D02-02-06 
 JH153FU16W3918485  Odyssey     2006  27090  45825  Moore, Carla            Fri, Aug 14, 2010       D02-02-02 
 JB127S137VX53A6A7  Civic       2005  8271   16655  Simpson, Greg           Fri, Aug 14, 2010       D02-02-05 
 JB127S136W243A6A9  Civic       2006  9907   16655  Snyder, Pauline         Tue, Aug 18, 2010       D02-02-06 
 JB127S13222271A21  Civic        2010  15192  16655  Snyder, Pauline         Thu, Aug 13, 2010       D02-02-06 
 JH153FU10X346X913  Odyssey     2007  29040  45825  Watson, Peggy           Tue, Aug 18, 2010       D02-02-01 
 JH152SU13VX682B35  Odyssey     2005  15474  30375  Moore, Carla            Sun, Aug 16, 2010       D02-02-02 
 JH153FU11Y184B7C7  Odyssey     2008  32193  45825  Simpson, Greg           Mon, Aug 17, 2010       D02-02-05 
