Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Aug 13, 2010 thru Wed, Aug 19, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1262336X224  Civic        2010  15056  16455  Peterson, Judy          Tue, Aug 18, 2010       D18-17-01 
 JD136F11823382446  CR-Z         2010  22852  24705  Rice, Derrick           Mon, Aug 17, 2010       D18-17-09 
 JD136F1132333ACC8  CR-Z         2010  23099  24705  Scott, Jack             Thu, Aug 13, 2010       D18-17-08 
 JB127S13A2337134X  Civic        2010  15822  16655  Rice, Derrick           Tue, Aug 18, 2010       D18-17-09 
 JA1X1S1212335C122  Accord       2010  22282  24089  Larson, Pauline         Sun, Aug 16, 2010       D18-17-03 
 JB121S1282334BX14  Civic        2010  15714  16455  Watkins, Tiffany        Tue, Aug 18, 2010       D18-17-04 
 JE142FU1623371346  Crosstour    2010  36321  38640  Bennett, Tiffany        Wed, Aug 19, 2010       D18-17-07 
 JB129S14423382458  Civic        2010  22132  23055  Scott, Jack             Tue, Aug 18, 2010       D18-17-08 
 JB121S1292335C26X  Civic        2010  15303  16455  Curtis, Jimmie          Tue, Aug 18, 2010       D18-17-06 
 JA1X8F32A2334B152  Accord       2010  32328  34030  Curtis, Jimmie          Sat, Aug 15, 2010       D18-17-06 
 JB127S1342335C264  Civic        2010  14822  16655  Watkins, Tiffany        Sat, Aug 15, 2010       D18-17-04 
 JB122SU2623318B26  Civic        2010  15960  17255  Rice, Derrick           Tue, Aug 18, 2010       D18-17-09 
 JH152SU162334B158  Odyssey      2010  27945  30375  Carroll, Danny          Mon, Aug 17, 2010       D18-17-05 
 JB13ASU41233X7A2X  Civic        2010  22781  23855  Watkins, Tiffany        Sun, Aug 16, 2010       D18-17-04 
 JB121S12723371492  Civic        2010  15549  16455  Larson, Pauline         Thu, Aug 13, 2010       D18-17-03 
 JG148F11023329C44  Insight      2010  23536  24390  Curtis, Jimmie          Sat, Aug 15, 2010       D18-17-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S143T225CCB7  Civic       2004  8772   23055  Curtis, Jimmie          Mon, Aug 17, 2010       D18-17-06 
 JH152SU1AX2282219  Odyssey     2007  18613  30375  Rice, Derrick           Thu, Aug 13, 2010       D18-17-09 
 JH151F112X1329991  Odyssey     2007  29198  44825  Larson, Pauline         Thu, Aug 13, 2010       D18-17-03 
 JB129S144VX45CCC3  Civic       2005  11631  23055  Curtis, Jimmie          Wed, Aug 19, 2010       D18-17-06 
 JH156S310W446XXX5  Odyssey     2006  17226  30375  Curtis, Jimmie          Sat, Aug 15, 2010       D18-17-06 
 JE141F111XX882227  Crosstour   2007  24471  37640  Larson, Pauline         Mon, Aug 17, 2010       D18-17-03 
 JB129S14AW236XXX9  Civic       2006  13875  23055  Carroll, Danny          Thu, Aug 13, 2010       D18-17-05 
 JB121S12112782231  Civic       2009  13328  16455  Bennett, Tiffany        Sun, Aug 16, 2010       D18-17-07 
 JH157F3112X75CCX3  Odyssey      2010  41445  45825  Carroll, Danny          Sun, Aug 16, 2010       D18-17-05 
 JH154SU11X276XX15  Odyssey     2007  20432  32375  Peterson, Judy          Mon, Aug 17, 2010       D18-17-01 
 JH155FU16W364BBC7  Odyssey     2006  29233  47825  Scott, Jack             Mon, Aug 17, 2010       D18-17-08 
 JH159F41AW173AAB9  Odyssey     2006  33690  56825  Rice, Derrick           Mon, Aug 17, 2010       D18-17-09 
 JB127S138YX36XX21  Civic       2008  12059  16655  Rice, Derrick           Mon, Aug 17, 2010       D18-17-09 
 JG148F114X1P4BBX3  Insight     2007  15752  24390  Rice, Derrick           Wed, Aug 19, 2010       D18-17-09 
 JH155FU1AWX65CC15  Odyssey     2006  28290  47825  Carroll, Danny          Wed, Aug 19, 2010       D18-17-05 
 JH156S318Y21299B7  Odyssey     2008  22130  30375  Scott, Jack             Mon, Aug 17, 2010       D18-17-08 
 JB121S127X28188A9  Civic       2007  10531  16455  Peterson, Judy          Sun, Aug 16, 2010       D18-17-01 
 JG149FU18T35188B1  Insight     2004  10347  25190  Scott, Jack             Tue, Aug 18, 2010       D18-17-08 
 JH152SU17W525CC23  Odyssey     2006  17820  30375  Larson, Pauline         Fri, Aug 14, 2010       D18-17-03 
 JE141F113W2282255  Crosstour   2006  33268  37640  Larson, Pauline         Sun, Aug 16, 2010       D18-17-03 
 JD136F119X39X77A7  CR-Z        2007  15959  24705  Watkins, Tiffany        Fri, Aug 14, 2010       D18-17-04 
 JH157F316V1782259  Odyssey     2005  22462  45825  Curtis, Jimmie          Sun, Aug 16, 2010       D18-17-06 
