Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Thu, Aug 13, 2010 thru Wed, Aug 19, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12123383B48  Civic        2010  15385  16455  Knight, Sean            Sun, Aug 16, 2010       D31-27-04 
 JB127S13723372A4X  Civic        2010  14822  16655  Wells, Bobby            Sat, Aug 15, 2010       D31-27-03 
 JB121S1212333B6X2  Civic        2010  15056  16455  Burns, Laura            Wed, Aug 19, 2010       D31-27-05 
 JD138FU122335X824  CR-Z         2010  26181  27705  Burns, Laura            Sat, Aug 15, 2010       D31-27-05 
 JC133FU142333B6X6  CR-V         2010  31275  33995  Burns, Laura            Tue, Aug 18, 2010       D31-27-05 
 JB127S1302334C718  Civic        2010  14822  16655  Burns, Laura            Sun, Aug 16, 2010       D31-27-05 
 JB129S1412331952X  Civic        2010  21441  23055  Burns, Laura            Sun, Aug 16, 2010       D31-27-05 
 JD138FU1123372B82  CR-Z         2010  25627  27705  Burns, Laura            Mon, Aug 17, 2010       D31-27-05 
 JH15AS11123319524  Odyssey      2010  28053  29375  Berry, Gerald           Fri, Aug 14, 2010       D31-27-02 
 JB121S12223361A76  Civic        2010  14480  16455  Wells, Bobby            Sun, Aug 16, 2010       D31-27-03 
 JE142FU132334C858  Crosstour    2010  37287  38640  Knight, Sean            Tue, Aug 18, 2010       D31-27-04 
 JD138FU172331953X  CR-Z         2010  24934  27705  Harvey, Joseph          Sun, Aug 16, 2010       D31-27-01 
 JD136F11323383CA2  CR-Z         2010  23346  24705  Wells, Bobby            Tue, Aug 18, 2010       D31-27-03 
 JC132FU112335X974  CR-V         2010  28155  31995  Knight, Sean            Wed, Aug 19, 2010       D31-27-04 
 JB121S12523319536  Civic        2010  15138  16455  Harvey, Joseph          Sat, Aug 15, 2010       D31-27-01 
 JB127S131233X8428  Civic        2010  15988  16655  Burns, Laura            Sat, Aug 15, 2010       D31-27-05 
 JB13ASU482331954X  Civic        2010  22900  23855  Burns, Laura            Fri, Aug 14, 2010       D31-27-05 
 JB121S12923383CB2  Civic        2010  15385  16455  Harvey, Joseph          Fri, Aug 14, 2010       D31-27-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S312W3P18C65  Odyssey     2006  17226  30375  Wells, Bobby            Sun, Aug 16, 2010       D31-27-03 
 JD14AF419X523A187  CR-Z        2007  21283  33705  Knight, Sean            Mon, Aug 17, 2010       D31-27-04 
 JH155FU19Y134B299  Odyssey     2008  33605  47825  Harvey, Joseph          Sun, Aug 16, 2010       D31-27-01 
 JB129S142W3329X81  Civic       2006  13428  23055  Harvey, Joseph          Tue, Aug 18, 2010       D31-27-01 
 JG148F116X1P29X83  Insight     2007  15321  24390  Knight, Sean            Tue, Aug 18, 2010       D31-27-04 
 JK168F311Y2582615  Ridgeline   2008  34218  47750  Berry, Gerald           Wed, Aug 19, 2010       D31-27-02 
 JH152SU11WX818C77  Odyssey     2006  18414  30375  Knight, Sean            Tue, Aug 18, 2010       D31-27-04 
 JB122SU20X3229X89  Civic       2007  11057  17255  Harvey, Joseph          Sun, Aug 16, 2010       D31-27-01 
 JB121S1281115C3C1  Civic       2009  13328  16455  Burns, Laura            Sat, Aug 15, 2010       D31-27-05 
 JH152SU18Y353A1A3  Odyssey     2008  22130  30375  Wells, Bobby            Wed, Aug 19, 2010       D31-27-03 
 JH152SU11VX16X4X5  Odyssey     2005  14737  30375  Wells, Bobby            Wed, Aug 19, 2010       D31-27-03 
 JB127S1361143A1A7  Civic       2009  13324  16655  Berry, Gerald           Tue, Aug 18, 2010       D31-27-02 
 JH159F418X28X7B79  Odyssey     2007  36080  56825  Wells, Bobby            Sat, Aug 15, 2010       D31-27-03 
 JH159F410W135C3X1  Odyssey     2006  33690  56825  Burns, Laura            Fri, Aug 14, 2010       D31-27-05 
 JK166FU14X385C3X3  Ridgeline   2007  31123  47750  Burns, Laura            Tue, Aug 18, 2010       D31-27-05 
 JH15AS11AX2382635  Odyssey     2007  19032  29375  Berry, Gerald           Sat, Aug 15, 2010       D31-27-02 
 JE141F114XX96X417  Crosstour   2007  24471  37640  Knight, Sean            Mon, Aug 17, 2010       D31-27-04 
 JE144F313YX44B2C9  Crosstour   2008  27658  38640  Wells, Bobby            Sat, Aug 15, 2010       D31-27-03 
 JK167FU19X2P71531  Ridgeline   2007  32439  49750  Wells, Bobby            Thu, Aug 13, 2010       D31-27-03 
 JE143FU10X376X423  Crosstour   2007  25721  40640  Berry, Gerald           Sun, Aug 16, 2010       D31-27-02 
 JB127S137Y28X7B95  Civic       2008  12059  16655  Harvey, Joseph          Thu, Aug 13, 2010       D31-27-01 
 JE143FU17V3471537  Crosstour   2005  20863  40640  Berry, Gerald           Fri, Aug 14, 2010       D31-27-02 
 JJ161FU12Y1718CA9  Pilot       2008  30776  42970  Knight, Sean            Sat, Aug 15, 2010       D31-27-04 
 JH152SU1611782651  Odyssey     2009  24300  30375  Burns, Laura            Tue, Aug 18, 2010       D31-27-05 
