Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Thu, Aug 13, 2010 thru Wed, Aug 19, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU1823329132  Pilot        2010  41251  42970  Wright, Marion          Fri, Aug 14, 2010       D27-24-04 
 JE141F11523371684  Crosstour    2010  35946  37640  Hill, Rita              Mon, Aug 17, 2010       D27-24-01 
 JA1X9S42623382796  Accord       2010  29780  33089  Perkins, Pearl          Fri, Aug 14, 2010       D27-24-03 
 JA1X7S32A2336X578  Accord       2010  23583  25089  Scott, Samuel           Tue, Aug 18, 2010       D27-24-06 
 JA111S1392332914X  Accord       2010  21580  22480  Perkins, Pearl          Wed, Aug 19, 2010       D27-24-03 
 JB127S1342334B362  Civic        2010  15822  16655  Perkins, Pearl          Tue, Aug 18, 2010       D27-24-03 
 JH152SU1723329144  Odyssey      2010  28856  30375  Scott, Samuel           Fri, Aug 14, 2010       D27-24-06 
 JB127S13223371696  Civic        2010  16155  16655  Wright, Marion          Sat, Aug 15, 2010       D27-24-04 
 JE145F417233827A8  Crosstour    2010  42675  46640  Howard, Samantha        Fri, Aug 14, 2010       D27-24-05 
 JE141F1192333A26X  Crosstour    2010  33311  37640  Perkins, Pearl          Sat, Aug 15, 2010       D27-24-03 
 JH155FU1723318X42  Odyssey      2010  43759  47825  Scott, Samuel           Sun, Aug 16, 2010       D27-24-06 
 JB121S1262336X594  Civic        2010  15632  16455  Scott, Samuel           Tue, Aug 18, 2010       D27-24-06 
 JB121S12A2336X596  Civic        2010  14480  16455  Howard, Samantha        Thu, Aug 13, 2010       D27-24-05 
 JA113SU34233716A8  Accord       2010  22658  23480  Scott, Samuel           Tue, Aug 18, 2010       D27-24-06 
 JB127S135233716BX  Civic        2010  15822  16655  Hill, Rita              Sun, Aug 16, 2010       D27-24-01 
 JB121S1252335C492  Civic        2010  15796  16455  Scott, Samuel           Mon, Aug 17, 2010       D27-24-06 
 JA1X8F32623318X54  Accord       2010  30116  34030  Wright, Marion          Tue, Aug 18, 2010       D27-24-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ162FU11X4518AB3  Pilot       2007  29294  44970  Perkins, Pearl          Thu, Aug 13, 2010       D27-24-03 
 JH155FU11X226X235  Odyssey     2007  30320  47825  Hill, Rita              Sat, Aug 15, 2010       D27-24-01 
 JG148F113W275C127  Insight     2006  14703  24390  Hill, Rita              Tue, Aug 18, 2010       D27-24-01 
 JB125G166W2182459  Civic       2006  17254  28505  Wright, Marion          Sat, Aug 15, 2010       D27-24-04 
 JB127S134V2829C31  Civic       2005  8271   16655  Wright, Marion          Sun, Aug 16, 2010       D27-24-04 
 JG148F118X1818B23  Insight     2007  15752  24390  Wright, Marion          Mon, Aug 17, 2010       D27-24-04 
 JH153FU10X493AX45  Odyssey     2007  28223  45825  Wright, Marion          Fri, Aug 14, 2010       D27-24-04 
 JH157F311XX34B157  Odyssey     2007  29856  45825  Shelton, Regina         Tue, Aug 18, 2010       D27-24-02 
 JE143FU17XX818B29  Crosstour   2007  25721  40640  Howard, Samantha        Tue, Aug 18, 2010       D27-24-05 
 JB127S130X34X7A21  Civic       2007  10662  16655  Howard, Samantha        Sat, Aug 15, 2010       D27-24-05 
 JG148F118Y2218B33  Insight     2008  17737  24390  Wright, Marion          Wed, Aug 19, 2010       D27-24-04 
 JH156S312W316X385  Odyssey     2006  18414  30375  Wright, Marion          Tue, Aug 18, 2010       D27-24-04 
