Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Thu, Aug 27, 2010 thru Wed, Sep  2, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU322355C2A4  Civic        2010  16320  17455  Powell, Jerome          Mon, Aug 31, 2010       D21-19-03 
 JG148F11523529C76  Insight      2010  21707  24390  Oliver, Melanie         Sun, Aug 30, 2010       D21-19-02 
 JA111S13923529C78  Accord       2010  20232  22480  Simpson, Georgia        Wed, Sep  2, 2010       D21-19-08 
 JD136F11923529C8X  CR-Z         2010  22852  24705  Carroll, Glenn          Wed, Sep  2, 2010       D21-19-01 
 JA113SU3323529C82  Accord       2010  21601  23480  Oliver, Melanie         Sun, Aug 30, 2010       D21-19-02 
 JB127S132235X7A64  Civic        2010  16155  16655  King, Gwendolyn         Mon, Aug 31, 2010       D21-19-04 
 JA115SU3823529C86  Accord       2010  24078  25480  Washington, Franklin    Wed, Sep  2, 2010       D21-19-06 
 JE144F3102354B1A8  Crosstour    2010  34389  38640  Carroll, Glenn          Sat, Aug 29, 2010       D21-19-01 
 JG148F1152357141X  Insight      2010  21829  24390  Carroll, Glenn          Thu, Aug 27, 2010       D21-19-01 
 JB122SU232355C2C2  Civic        2010  16392  17255  Evans, Dennis           Wed, Sep  2, 2010       D21-19-05 
 JB127S13223571414  Civic        2010  15405  16655  Carroll, Glenn          Wed, Sep  2, 2010       D21-19-01 
 JA116FU3423582526  Accord       2010  32696  35930  Evans, Dennis           Tue, Sep  1, 2010       D21-19-05 
 JB129S14723518B88  Civic        2010  20980  23055  Washington, Franklin    Mon, Aug 31, 2010       D21-19-06 
 JA115SU332356X31X  Accord       2010  23059  25480  Simpson, Georgia        Wed, Sep  2, 2010       D21-19-08 
 JC132FU122354B1C2  CR-V         2010  30555  31995  Carroll, Glenn          Wed, Sep  2, 2010       D21-19-01 
 JH151F1172353AXB4  Odyssey      2010  41911  44825  Evans, Dennis           Fri, Aug 28, 2010       D21-19-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF112X1418945  Pilot       2007  25825  41970  King, Gwendolyn         Fri, Aug 28, 2010       D21-19-04 
 JF146S113W5P712A7  Fit         2006  9517   16025  Washington, Franklin    Mon, Aug 31, 2010       D21-19-06 
 JJ163F312W41712A9  Pilot       2006  26222  42970  Oliver, Melanie         Fri, Aug 28, 2010       D21-19-02 
 JD136F1182X318951  CR-Z         2010  22561  24705  Simpson, Georgia        Fri, Aug 28, 2010       D21-19-08 
 JD139F314X196X1A3  CR-Z        2007  16617  25705  Oliver, Melanie         Sat, Aug 29, 2010       D21-19-02 
 JB123H156X355CX95  Civic       2007  17864  27600  Simpson, Georgia        Wed, Sep  2, 2010       D21-19-08 
 JH157F317X265CX97  Odyssey     2007  29856  45825  West, Ashley            Sun, Aug 30, 2010       D21-19-07 
 JB129S143Y396X1A9  Civic       2008  16437  23055  Simpson, Georgia        Tue, Sep  1, 2010       D21-19-08 
 JE142FU10V1229A71  Crosstour   2005  18870  38640  Carroll, Glenn          Sun, Aug 30, 2010       D21-19-01 
 JC131F116W5P6X1B3  CR-V        2006  18798  30995  Simpson, Georgia        Thu, Aug 27, 2010       D21-19-08 
 JB129S140X24823X5  Civic       2007  20344  23055  Carroll, Glenn          Mon, Aug 31, 2010       D21-19-01 
 JH158S4171326X1B7  Odyssey     2009  33513  41375  Carroll, Glenn          Sun, Aug 30, 2010       D21-19-01 
 JD136F115WX7823X9  CR-Z        2006  14898  24705  Washington, Franklin    Sun, Aug 30, 2010       D21-19-06 
