Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Aug 27, 2010 thru Wed, Sep  2, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F31423571336  CR-V         2010  28315  31995  Curtis, Jimmie          Sat, Aug 29, 2010       D18-17-06 
 JB129S14823571338  Civic        2010  21786  23055  Carroll, Danny          Tue, Sep  1, 2010       D18-17-05 
 JG148F1152356X23X  Insight      2010  22438  24390  Scott, Jack             Thu, Aug 27, 2010       D18-17-08 
 JB123H1582354BX12  Civic        2010  26772  27600  Rice, Derrick           Mon, Aug 31, 2010       D18-17-09 
 JB127S13723571344  Civic        2010  16155  16655  Larson, Pauline         Thu, Aug 27, 2010       D18-17-03 
 JA117S33A2353ACX6  Accord       2010  21014  23480  Scott, Jack             Fri, Aug 28, 2010       D18-17-08 
 JH155FU1A23529BC8  Odyssey      2010  44955  47825  Scott, Jack             Mon, Aug 31, 2010       D18-17-08 
 JK168F3102355C26X  Ridgeline    2010  44168  47750  Scott, Jack             Fri, Aug 28, 2010       D18-17-08 
 JC134F31423571482  CR-V         2010  29755  31995  Scott, Jack             Tue, Sep  1, 2010       D18-17-08 
 JK166FU11235X7A14  Ridgeline    2010  44407  47750  Richards, Jessica       Sat, Aug 29, 2010       D18-17-02 
 JB123H1532353AX46  Civic        2010  26358  27600  Watkins, Tiffany        Mon, Aug 31, 2010       D18-17-04 
 JJ161FU14235X7A18  Pilot        2010  37813  42970  Larson, Pauline         Tue, Sep  1, 2010       D18-17-03 
 JJ163F31523529C4X  Pilot        2010  39532  42970  Watkins, Tiffany        Mon, Aug 31, 2010       D18-17-04 
 JB126GU6923518B32  Civic        2010  26667  29305  Scott, Jack             Mon, Aug 31, 2010       D18-17-08 
 JB127S1322353AX54  Civic        2010  14739  16655  Larson, Pauline         Sun, Aug 30, 2010       D18-17-03 
 JA1X3SU252354B166  Accord       2010  23583  25089  Peterson, Judy          Tue, Sep  1, 2010       D18-17-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S124X316XXC9  Civic       2007  10531  16455  Curtis, Jimmie          Fri, Aug 28, 2010       D18-17-06 
 JC131F112Y2P71111  CR-V        2008  22154  30995  Larson, Pauline         Tue, Sep  1, 2010       D18-17-03 
 JH152SU17W1118883  Odyssey     2006  17820  30375  Curtis, Jimmie          Fri, Aug 28, 2010       D18-17-06 
 JH155FU15Y515CCC5  Odyssey     2008  34938  47825  Peterson, Judy          Sat, Aug 29, 2010       D18-17-01 
 JG148F114XX571117  Insight     2007  15321  24390  Carroll, Danny          Thu, Aug 27, 2010       D18-17-05 
 JE141F118V2P3AAA9  Crosstour   2005  18370  37640  Curtis, Jimmie          Wed, Sep  2, 2010       D18-17-06 
 JE141F114W4582231  Crosstour   2006  22179  37640  Watkins, Tiffany        Mon, Aug 31, 2010       D18-17-04 
 JC131F111X3582233  CR-V        2007  20098  30995  Watkins, Tiffany        Fri, Aug 28, 2010       D18-17-04 
 JE141F115X22X7785  Crosstour   2007  24471  37640  Scott, Jack             Tue, Sep  1, 2010       D18-17-08 
 JC131F11AW5271127  CR-V        2006  18798  30995  Scott, Jack             Thu, Aug 27, 2010       D18-17-08 
 JG148F11411671129  Insight     2009  19755  24390  Larson, Pauline         Tue, Sep  1, 2010       D18-17-03 
 JH155FU13X13X7791  Odyssey     2007  30320  47825  Curtis, Jimmie          Mon, Aug 31, 2010       D18-17-06 
 JH154SU12T15299B3  Odyssey     2004  11562  32375  Scott, Jack             Sun, Aug 30, 2010       D18-17-08 
 JD138FU12VX9299B5  CR-Z        2005  14072  27705  Scott, Jack             Wed, Sep  2, 2010       D18-17-08 
 JH15AS1101X6188A7  Odyssey     2009  26437  29375  Carroll, Danny          Sat, Aug 29, 2010       D18-17-05 
 JB121S128V216XX29  Civic       2005  8166   16455  Rice, Derrick           Fri, Aug 28, 2010       D18-17-09 
 JG148F111W366XX31  Insight     2006  14703  24390  Richards, Jessica       Tue, Sep  1, 2010       D18-17-02 
 JG148F110X346XX33  Insight     2007  15752  24390  Curtis, Jimmie          Thu, Aug 27, 2010       D18-17-06 
 JE142FU15W144BB15  Crosstour   2006  23538  38640  Scott, Jack             Sat, Aug 29, 2010       D18-17-08 
 JE141F1182X24BB17  Crosstour    2010  34267  37640  Bennett, Tiffany        Wed, Sep  2, 2010       D18-17-07 
 JC131F113X48299C9  CR-V        2007  19548  30995  Carroll, Danny          Wed, Sep  2, 2010       D18-17-05 
 JC131F11A14571281  CR-V        2009  25105  30995  Bennett, Tiffany        Wed, Sep  2, 2010       D18-17-07 
