Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Thu, Aug 27, 2010 thru Wed, Sep  2, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13323582194  Civic        2010  15655  16655  Rogers, Donna           Thu, Aug 27, 2010       D08-08-02 
 JA1X5SU2223582196  Accord       2010  24380  27089  Rogers, Donna           Tue, Sep  1, 2010       D08-08-02 
 JB122SU2023518728  Civic        2010  16219  17255  Parker, Tracy           Fri, Aug 28, 2010       D08-08-01 
 JK167FU112356XC8X  Ridgeline    2010  44277  49750  Parker, Tracy           Thu, Aug 27, 2010       D08-08-01 
 JA1X1S1212355CB72  Accord       2010  23125  24089  Parker, Tracy           Sun, Aug 30, 2010       D08-08-01 
 JA119S433235821A4  Accord       2010  29906  31480  Parker, Tracy           Mon, Aug 31, 2010       D08-08-01 
 JA1X1S1292356XC86  Accord       2010  21318  24089  Parker, Tracy           Thu, Aug 27, 2010       D08-08-01 
 JB127S139235821A8  Civic        2010  14739  16655  Rogers, Donna           Thu, Aug 27, 2010       D08-08-02 
 JJ16AF1142354BA7X  Pilot        2010  37143  41970  Parker, Tracy           Fri, Aug 28, 2010       D08-08-01 
 JA1X3SU272353A962  Accord       2010  23709  25089  Parker, Tracy           Thu, Aug 27, 2010       D08-08-01 
 JC131F114235X7634  CR-V         2010  29445  30995  Parker, Tracy           Sun, Aug 30, 2010       D08-08-01 
 JB122SU2523571XA6  Civic        2010  15356  17255  Rogers, Donna           Sun, Aug 30, 2010       D08-08-02 
 JB127S1332354BA78  Civic        2010  15572  16655  Parker, Tracy           Sat, Aug 29, 2010       D08-08-01 
 JA111S13923571XBX  Accord       2010  20344  22480  Rogers, Donna           Sat, Aug 29, 2010       D08-08-02 
 JJ164F4102355CB92  Pilot        2010  49382  53970  Parker, Tracy           Sun, Aug 30, 2010       D08-08-01 
 JB125G1622354BA84  Civic        2010  25226  28505  Parker, Tracy           Mon, Aug 31, 2010       D08-08-01 
 JA1X1S12223518756  Accord       2010  21800  24089  Rogers, Donna           Thu, Aug 27, 2010       D08-08-02 
 JB121S1212355CB98  Civic        2010  14809  16455  Parker, Tracy           Fri, Aug 28, 2010       D08-08-01 
 JA1X5SU29235X765X  Accord       2010  23838  27089  Rogers, Donna           Sat, Aug 29, 2010       D08-08-02 
 JC131F1112356XCB2  CR-V         2010  29135  30995  Rogers, Donna           Sat, Aug 29, 2010       D08-08-02 
 JA111S13323518764  Accord       2010  20119  22480  Parker, Tracy           Sat, Aug 29, 2010       D08-08-01 
 JA1X1S12123529876  Accord       2010  22041  24089  Rogers, Donna           Fri, Aug 28, 2010       D08-08-02 
 JA1X1S1262356XCB8  Accord       2010  22402  24089  Rogers, Donna           Fri, Aug 28, 2010       D08-08-02 
 JB121S1262358211X  Civic        2010  14562  16455  Parker, Tracy           Wed, Sep  2, 2010       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1371X271B31  Civic       2009  13490  16655  Parker, Tracy           Tue, Sep  1, 2010       D08-08-01 
