Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Thu, Aug 27, 2010 thru Wed, Sep  2, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1292354C988  Civic        2010  15549  16455  Lambert, Patsy          Tue, Sep  1, 2010       D35-31-03 
 JC131F1142351966X  CR-V         2010  29910  30995  Anderson, Sean          Tue, Sep  1, 2010       D35-31-04 
 JA119S4362355XAA2  Accord       2010  29591  31480  Jones, Kyle             Tue, Sep  1, 2010       D35-31-01 
 JB121S12823572CC4  Civic        2010  14891  16455  Jones, Kyle             Sat, Aug 29, 2010       D35-31-01 
 JE141F1152352A776  Crosstour    2010  36134  37640  Jones, Kyle             Fri, Aug 28, 2010       D35-31-01 
 JB121S1212354C998  Civic        2010  15632  16455  Fox, Alvin              Wed, Sep  2, 2010       D35-31-06 
 JA1X3SU2923561BCX  Accord       2010  24336  25089  Jimenez, Alfred         Wed, Sep  2, 2010       D35-31-02 
 JG149FU14235X8562  Insight      2010  22419  25190  Fox, Alvin              Wed, Sep  2, 2010       D35-31-06 
 JC131F11A23583X14  CR-V         2010  30065  30995  Morris, Tracey          Tue, Sep  1, 2010       D35-31-05 
 JE143FU192354C9A6  Crosstour    2010  39014  40640  Jones, Kyle             Mon, Aug 31, 2010       D35-31-01 
 JJ16AF11A23572CX8  Pilot        2010  37982  41970  Jimenez, Alfred         Mon, Aug 31, 2010       D35-31-02 
 JA112F13A2351968X  Accord       2010  31118  32930  Morris, Tracey          Thu, Aug 27, 2010       D35-31-05 
 JG148F11A2354C9B2  Insight      2010  21707  24390  Morris, Tracey          Tue, Sep  1, 2010       D35-31-05 
 JJ16AF117235X8574  Pilot        2010  37353  41970  Jimenez, Alfred         Mon, Aug 31, 2010       D35-31-02 
 JA1X2F12A2354C9B6  Accord       2010  30717  33030  Lambert, Patsy          Wed, Sep  2, 2010       D35-31-03 
 JC132FU1123572C18  CR-V         2010  29755  31995  Anderson, Sean          Thu, Aug 27, 2010       D35-31-04 
 JA113SU342354C9CX  Accord       2010  21719  23480  Anderson, Sean          Wed, Sep  2, 2010       D35-31-04 
 JB127S13A23583X32  Civic        2010  14822  16655  Lambert, Patsy          Sat, Aug 29, 2010       D35-31-03 
 JH159F4162354C9C4  Odyssey      2010  50574  56825  Anderson, Sean          Wed, Sep  2, 2010       D35-31-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F113VX53A2C1  CR-Z        2005  12497  24705  Anderson, Sean          Thu, Aug 27, 2010       D35-31-04 
 JJ16AF118W1618XA3  Pilot       2006  24777  41970  Jones, Kyle             Wed, Sep  2, 2010       D35-31-01 
 JB127S1391414B3X5  Civic       2009  13490  16655  Fox, Alvin              Mon, Aug 31, 2010       D35-31-06 
 JD136F113WX171637  CR-Z        2006  14898  24705  Fox, Alvin              Wed, Sep  2, 2010       D35-31-06 
 JB129S148XX282749  Civic       2007  14467  23055  Morris, Tracey          Tue, Sep  1, 2010       D35-31-05 
 JH154SU161283A2X1  Odyssey     2009  26223  32375  Jimenez, Alfred         Sat, Aug 29, 2010       D35-31-02 
 JB127S139XX44B313  Civic       2007  10662  16655  Jones, Kyle             Sun, Aug 30, 2010       D35-31-01 
 JH153FU14Y3718XB5  Odyssey     2008  32832  45825  Jones, Kyle             Tue, Sep  1, 2010       D35-31-01 
 JB129S143122X7CA7  Civic       2009  18674  23055  Morris, Tracey          Wed, Sep  2, 2010       D35-31-05 
 JH157F318T4282759  Odyssey     2004  17880  45825  Lambert, Patsy          Tue, Sep  1, 2010       D35-31-03 
 JH156S317XX519421  Odyssey     2007  19690  30375  Jones, Kyle             Mon, Aug 31, 2010       D35-31-01 
 JG148F114W393B643  Insight     2006  14229  24390  Morris, Tracey          Wed, Sep  2, 2010       D35-31-05 
 JB122SU262X6X8315  Civic        2010  15819  17255  Jimenez, Alfred         Mon, Aug 31, 2010       D35-31-02 
 JH15AS116XX519427  Odyssey     2007  18512  29375  Jones, Kyle             Sun, Aug 30, 2010       D35-31-01 
