Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Wed, Dec 24, 2015 thru Wed, Dec 31, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13875282758  Civic        2015  15824  16655  Richards, Jessica       Thu, Dec 25, 2015       D18-17-02 
 JB127S1367522A53X  Civic        2015  15735  16655  Richards, Jessica       Sat, Dec 27, 2015       D18-17-02 
 JH153FU1775219422  Odyssey      2015  43898  45825  Carroll, Danny          Tue, Dec 30, 2015       D18-17-05 
 JB128SU367523B644  Civic        2015  17372  17455  Curtis, Jimmie          Sun, Dec 28, 2015       D18-17-06 
 JC133FU1675283B96  CR-V         2015  33012  33995  Peterson, Judy          Sat, Dec 27, 2015       D18-17-01 
 JB129S1407523B648  Civic        2015  22487  23055  Watkins, Tiffany        Wed, Dec 24, 2015       D18-17-04 
 JK166FU187523B65X  Ridgeline    2015  43254  47750  Rice, Derrick           Thu, Dec 25, 2015       D18-17-09 
 JB128SU3A75272A92  Civic        2015  16814  17455  Peterson, Judy          Mon, Dec 29, 2015       D18-17-01 
 JB13ASU47752X8324  Civic        2015  24105  23855  Watkins, Tiffany        Tue, Dec 30, 2015       D18-17-04 
 JB124HU5075219436  Civic        2015  25982  28400  Curtis, Jimmie          Mon, Dec 29, 2015       D18-17-06 
 JB127S1337525X878  Civic        2015  15824  16655  Watkins, Tiffany        Wed, Dec 24, 2015       D18-17-04 
 JA1X9S428752X833X  Accord       2015  32674  33089  Scott, Jack             Sat, Dec 27, 2015       D18-17-08 
 JK166FU117523B662  Ridgeline    2015  46431  47750  Watkins, Tiffany        Mon, Dec 29, 2015       D18-17-04 
 JH155FU1175283BB4  Odyssey      2015  46257  47825  Bennett, Tiffany        Wed, Dec 24, 2015       D18-17-07 
 JD137FU1A75219446  CR-Z         2015  25622  25705  Larson, Pauline         Sat, Dec 27, 2015       D18-17-03 
 JA1X1S12675261998  Accord       2015  24205  24089  Larson, Pauline         Tue, Dec 30, 2015       D18-17-03 
 JK169F4147523B67X  Ridgeline    2015  57779  58750  Richards, Jessica       Sun, Dec 28, 2015       D18-17-02 
 JC131F1177522A562  CR-V         2015  29871  30995  Richards, Jessica       Sun, Dec 28, 2015       D18-17-02 
 JB127S131752619A4  Civic        2015  16446  16655  Curtis, Jimmie          Wed, Dec 24, 2015       D18-17-06 
 JB125G1667522A566  Civic        2015  26963  28505  Scott, Jack             Thu, Dec 25, 2015       D18-17-08 
 JH154SU147522A568  Odyssey      2015  29982  32375  Larson, Pauline         Sun, Dec 28, 2015       D18-17-03 
 JC132FU10752619BX  CR-V         2015  31960  31995  Peterson, Judy          Sat, Dec 27, 2015       D18-17-01 
 JH15AS11675272AC2  Odyssey      2015  27450  29375  Rice, Derrick           Fri, Dec 26, 2015       D18-17-09 
 JA111S13A75283BX4  Accord       2015  20890  22480  Curtis, Jimmie          Thu, Dec 25, 2015       D18-17-06 
 JA1X6FU21752X8356  Accord       2015  33811  36030  Watkins, Tiffany        Mon, Dec 29, 2015       D18-17-04 
 JB129S14675283BX8  Civic        2015  21882  23055  Watkins, Tiffany        Sun, Dec 28, 2015       D18-17-04 
 JC131F11375283B1X  CR-V         2015  30514  30995  Curtis, Jimmie          Fri, Dec 26, 2015       D18-17-06 
 JB13ASU4275219472  Civic        2015  23231  23855  Curtis, Jimmie          Sun, Dec 28, 2015       D18-17-06 
 JA1X1S1287525X8B4  Accord       2015  23196  24089  Watkins, Tiffany        Fri, Dec 26, 2015       D18-17-04 
 JD138FU177522A586  CR-Z         2015  26379  27705  Richards, Jessica       Fri, Dec 26, 2015       D18-17-02 
 JA112F13A752X8368  Accord       2015  29968  32930  Carroll, Danny          Thu, Dec 25, 2015       D18-17-05 
 JH155FU157522A59X  Odyssey      2015  46502  47825  Bennett, Tiffany        Tue, Dec 30, 2015       D18-17-07 
 JA117S3347524C7B2  Accord       2015  22390  23480  Watkins, Tiffany        Thu, Dec 25, 2015       D18-17-04 
 JA1X3SU2775283B24  Accord       2015  23330  25089  Larson, Pauline         Wed, Dec 24, 2015       D18-17-03 
 JA1X1S1247524C7B6  Accord       2015  23196  24089  Rice, Derrick           Thu, Dec 25, 2015       D18-17-09 
 JB128SU34752619X8  Civic        2015  16536  17455  Richards, Jessica       Tue, Dec 30, 2015       D18-17-02 
 JB121S12A7522A5AX  Civic        2015  17052  16455  Larson, Pauline         Tue, Dec 30, 2015       D18-17-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1343P29A69  Odyssey     2004  20430  30375  Richards, Jessica       Fri, Dec 26, 2015       D18-17-02 
 JC131F1163X929A71  CR-V        2003  19495  30995  Watkins, Tiffany        Thu, Dec 25, 2015       D18-17-04 
 JG148F113549712C3  Insight     2005  18562  24390  Scott, Jack             Fri, Dec 26, 2015       D18-17-08 
 JJ161FU153446X1B5  Pilot       2003  25183  42970  Larson, Pauline         Fri, Dec 26, 2015       D18-17-03 
 JE143FU16538X7857  Crosstour   2005  29908  40640  Rice, Derrick           Fri, Dec 26, 2015       D18-17-09 
 JJ164F41A7X83AB89  Pilot        2015  50064  53970  Curtis, Jimmie          Fri, Dec 26, 2015       D18-17-06 
 JH152SU123476X1C1  Odyssey     2003  18495  30375  Carroll, Danny          Wed, Dec 24, 2015       D18-17-05 
 JC131F110517X7863  CR-V        2005  22964  30995  Rice, Derrick           Tue, Dec 30, 2015       D18-17-09 
 JB127S1304X64BCA5  Civic       2004  11403  16655  Watkins, Tiffany        Sun, Dec 28, 2015       D18-17-04 
 JH153FU194X46X1C7  Odyssey     2004  30597  45825  Watkins, Tiffany        Thu, Dec 25, 2015       D18-17-04 
 JH155FU1861P3AB99  Odyssey     2006  39160  47825  Watkins, Tiffany        Sun, Dec 28, 2015       D18-17-04 
 JG148F1174153ABA1  Insight     2004  16492  24390  Scott, Jack             Sun, Dec 28, 2015       D18-17-08 
 JD136F11A63P4BCB3  CR-Z        2006  20922  24705  Peterson, Judy          Mon, Dec 29, 2015       D18-17-01 
 JB121S1285525CXC5  Civic       2005  12738  16455  Richards, Jessica       Mon, Dec 29, 2015       D18-17-02 
 JG148F1111223ABA7  Insight     2001  22072  24390  Curtis, Jimmie          Fri, Dec 26, 2015       D18-17-06 
 JB121S1234X329A99  Civic       2004  11271  16455  Watkins, Tiffany        Thu, Dec 25, 2015       D18-17-04 
 JE141F1174346X111  Crosstour   2004  24521  37640  Bennett, Tiffany        Wed, Dec 24, 2015       D18-17-07 
 JC135F41944371223  CR-V        2004  26028  39995  Scott, Jack             Fri, Dec 26, 2015       D18-17-08 
 JH153FU195184BCC5  Odyssey     2005  33642  45825  Watkins, Tiffany        Tue, Dec 30, 2015       D18-17-04 
 JG148F1105275CXX7  Insight     2005  18562  24390  Rice, Derrick           Thu, Dec 25, 2015       D18-17-09 
 JC131F11635171229  CR-V        2003  18867  30995  Peterson, Judy          Sun, Dec 28, 2015       D18-17-01 
 JB127S13063771231  Civic       2006  14401  16655  Rice, Derrick           Sun, Dec 28, 2015       D18-17-09 
 JD138FU1161882343  CR-Z        2006  23064  27705  Watkins, Tiffany        Mon, Dec 29, 2015       D18-17-04 
 JG148F1103183ABC5  Insight     2003  22480  24390  Watkins, Tiffany        Fri, Dec 26, 2015       D18-17-04 
 JB121S12842471237  Civic       2004  11271  16455  Watkins, Tiffany        Wed, Dec 24, 2015       D18-17-04 
