Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Wed, Dec 24, 2015 thru Wed, Dec 31, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3475261CAX  Civic        2015  16629  17455  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JB127S1327523B972  Civic        2015  16713  16655  Perkins, Tanya          Sat, Dec 27, 2015       D26-23-01 
 JA112F1387523B974  Accord       2015  31500  32930  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JH153FU197524CA86  Odyssey      2015  44133  45825  Perkins, Tanya          Wed, Dec 24, 2015       D26-23-01 
 JH157F3157522A868  Odyssey      2015  44367  45825  Perkins, Tanya          Wed, Dec 24, 2015       D26-23-01 
 JB127S1387524CA9X  Civic        2015  15735  16655  Perkins, Tanya          Tue, Dec 30, 2015       D26-23-01 
 JA1X2F12675272XC2  Accord       2015  32959  33030  Perkins, Tanya          Sat, Dec 27, 2015       D26-23-01 
 JC132FU1A7523B984  CR-V         2015  29808  31995  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JA113SU3075219766  Accord       2015  23620  23480  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JC131F1177525XBA8  CR-V         2015  30995  30995  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JD136F1127525XBBX  CR-Z         2015  23763  24705  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JC133FU1675261CC2  CR-V         2015  32486  33995  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JC131F11775261CC4  CR-V         2015  30353  30995  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JC131F1177523B996  CR-V         2015  29229  30995  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JH155FU1075272XX8  Odyssey      2015  46992  47825  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JC131F11A7521978X  CR-V         2015  29711  30995  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JA112F13375283122  Accord       2015  30479  32930  Perkins, Tanya          Thu, Dec 25, 2015       D26-23-01 
 JA115SU3375261CX4  Accord       2015  23545  25480  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JB127S138752X8676  Civic        2015  17157  16655  Perkins, Tanya          Wed, Dec 24, 2015       D26-23-01 
 JH152SU1275272X18  Odyssey      2015  28665  30375  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JB127S1317524CACX  Civic        2015  15646  16655  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JE141F11A7525XBX2  Crosstour    2015  36632  37640  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JB123H1567522A8A4  Civic        2015  25565  27600  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JH157F31775219796  Odyssey      2015  45072  45825  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JB122SU217522A8A8  Civic        2015  16358  17255  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JA1X1S124752197AX  Accord       2015  24205  24089  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JC131F11875272X32  CR-V         2015  28426  30995  Perkins, Tanya          Wed, Dec 24, 2015       D26-23-01 
 JB129S146752X8694  Civic        2015  21278  23055  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JB121S12375283146  Civic        2015  16173  16455  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JB129S147752197A8  Civic        2015  21641  23055  Perkins, Tanya          Tue, Dec 30, 2015       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU374235C2B7  Civic       2004  11929  17455  Perkins, Tanya          Thu, Dec 25, 2015       D26-23-01 
 JJ164F4105X93AX99  Pilot       2005  40274  53970  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JG149FU133X5X7A71  Insight     2003  15896  25190  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JH152SU16123X7A73  Odyssey     2001  13061  30375  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JJ161FU124X14B1B5  Pilot       2004  27932  42970  Perkins, Tanya          Sat, Dec 27, 2015       D26-23-01 
 JH151F11245182527  Odyssey     2004  29120  44825  Perkins, Tanya          Thu, Dec 25, 2015       D26-23-01 
 JC133FU1062871419  CR-V        2006  31608  33995  Perkins, Tanya          Wed, Dec 24, 2015       D26-23-01 
 JC134F31034871421  CR-V        2003  20115  31995  Perkins, Tanya          Thu, Dec 25, 2015       D26-23-01 
 JH15AS11044P3AXB3  Odyssey     2004  19772  29375  Perkins, Tanya          Mon, Dec 29, 2015       D26-23-01 
 JB13ASU401434B1C5  Civic       2001  10257  23855  Perkins, Tanya          Sat, Dec 27, 2015       D26-23-01 
 JG148F1124X871427  Insight     2004  16492  24390  Perkins, Tanya          Wed, Dec 24, 2015       D26-23-01 
 JE141F1156315C2X9  Crosstour   2006  31399  37640  Perkins, Tanya          Tue, Dec 30, 2015       D26-23-01 
 JB127S1306214B1X1  Civic       2006  14224  16655  Perkins, Tanya          Thu, Dec 25, 2015       D26-23-01 
 JB127S1315X8X7A93  Civic       2005  12885  16655  Perkins, Tanya          Tue, Dec 30, 2015       D26-23-01 
 JG148F117233X7A95  Insight     2002  12307  24390  Perkins, Tanya          Thu, Dec 25, 2015       D26-23-01 
 JJ164F4145264B1X7  Pilot       2005  40274  53970  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JJ161FU15432X7A99  Pilot       2004  27932  42970  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JB127S13422429CC1  Civic       2002  8862   16655  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JG148F11354P29CC3  Insight     2005  18562  24390  Perkins, Tanya          Sun, Dec 28, 2015       D26-23-01 
 JG148F1185483AXX5  Insight     2005  18562  24390  Perkins, Tanya          Fri, Dec 26, 2015       D26-23-01 
 JG148F11844118BB7  Insight     2004  16492  24390  Perkins, Tanya          Wed, Dec 24, 2015       D26-23-01 
