Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Wed, Dec 24, 2015 thru Wed, Dec 31, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU107523B2B8  Insight      2015  24078  25190  Pearson, Albert         Tue, Dec 30, 2015       D37-33-05 
 JC134F3117523B2CX  CR-V         2015  30304  31995  Gonzales, Maureen       Mon, Dec 29, 2015       D37-33-03 
 JH155FU1575272632  Odyssey      2015  43810  47825  Hudson, Roger           Mon, Dec 29, 2015       D37-33-02 
 JB121S1237524C3X4  Civic        2015  15997  16455  Castro, Jenny           Wed, Dec 24, 2015       D37-33-01 
 JB121S121752X8C96  Civic        2015  15822  16455  Crawford, Katrina       Tue, Dec 30, 2015       D37-33-04 
 JD139F31075283748  CR-Z         2015  25086  25705  Hudson, Roger           Mon, Dec 29, 2015       D37-33-02 
 JA1X1S1297524C31X  Accord       2015  23196  24089  Hudson, Roger           Fri, Dec 26, 2015       D37-33-02 
 JB123H1547525X422  Civic        2015  26570  27600  Craig, Terri            Fri, Dec 26, 2015       D37-33-06 
 JH157F3167525X424  Odyssey      2015  44133  45825  Hudson, Roger           Thu, Dec 25, 2015       D37-33-02 
 JD136F11275261536  CR-Z         2015  24021  24705  Pearson, Albert         Fri, Dec 26, 2015       D37-33-05 
 JC131F1157522A1C8  CR-V         2015  30835  30995  Castro, Jenny           Thu, Dec 25, 2015       D37-33-01 
 JK169F4107523C64X  Ridgeline    2015  55683  58750  Craig, Terri            Sun, Dec 28, 2015       D37-33-06 
 JC133FU1375284B92  CR-V         2015  31432  33995  Gonzales, Maureen       Sat, Dec 27, 2015       D37-33-03 
 JB128SU307523C644  Civic        2015  17558  17455  Hudson, Roger           Mon, Dec 29, 2015       D37-33-02 
 JA1X1S12175262976  Accord       2015  22566  24089  Hudson, Roger           Fri, Dec 26, 2015       D37-33-02 
 JH159F4167524X758  Odyssey      2015  54473  56825  Gonzales, Maureen       Thu, Dec 25, 2015       D37-33-03 
 JG148F1187526298X  Insight      2015  24366  24390  Hudson, Roger           Sat, Dec 27, 2015       D37-33-02 
 JB127S1307523C652  Civic        2015  17068  16655  Crawford, Katrina       Mon, Dec 29, 2015       D37-33-04 
 JA1X1S12A7524X764  Accord       2015  23827  24089  Craig, Terri            Thu, Dec 25, 2015       D37-33-06 
 JJ161FU137521A436  Pilot        2015  38803  42970  Craig, Terri            Wed, Dec 24, 2015       D37-33-06 
 JB121S1207524X768  Civic        2015  15822  16455  Hudson, Roger           Sat, Dec 27, 2015       D37-33-02 
 JA1X2F1277525188X  Accord       2015  30568  33030  Castro, Jenny           Sun, Dec 28, 2015       D37-33-01 
 JB123H15A75284BB2  Civic        2015  26857  27600  Crawford, Katrina       Tue, Dec 30, 2015       D37-33-04 
 JC133FU1175273AA4  CR-V         2015  32661  33995  Crawford, Katrina       Wed, Dec 24, 2015       D37-33-04 
 JG148F1187523C666  Insight      2015  24494  24390  Gonzales, Maureen       Wed, Dec 24, 2015       D37-33-03 
 JB121S12475262998  Civic        2015  15909  16455  Hudson, Roger           Tue, Dec 30, 2015       D37-33-02 
 JA1X3SU287525189X  Accord       2015  23723  25089  Hudson, Roger           Wed, Dec 24, 2015       D37-33-02 
 JB129S1467522B562  Civic        2015  21399  23055  Hudson, Roger           Tue, Dec 30, 2015       D37-33-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3182X15X919  Odyssey     2002  21873  45825  Gonzales, Maureen       Sat, Dec 27, 2015       D37-33-03 
 JB124HU552X53B7X1  Civic       2002  15028  28400  Pearson, Albert         Fri, Dec 26, 2015       D37-33-05 
 JC131F11835P3B7X3  CR-V        2003  19495  30995  Castro, Jenny           Sat, Dec 27, 2015       D37-33-01 
 JH15AS11A5143B7X5  Odyssey     2005  22221  29375  Craig, Terri            Mon, Dec 29, 2015       D37-33-06 
 JH153FU1A417X84A7  Odyssey     2004  30597  45825  Gonzales, Maureen       Fri, Dec 26, 2015       D37-33-03 
 JG148F1153444C819  Insight     2003  14904  24390  Crawford, Katrina       Sun, Dec 28, 2015       D37-33-04 
 JC131F1187385XA61  CR-V         2015  29272  30995  Gonzales, Maureen       Tue, Dec 30, 2015       D37-33-03 
 JH159F41A32272C83  Odyssey     2003  34365  56825  Crawford, Katrina       Thu, Dec 25, 2015       D37-33-04 
 JH153FU1053883X95  Odyssey     2005  34296  45825  Castro, Jenny           Fri, Dec 26, 2015       D37-33-01 
 JC132FU1232861B77  CR-V        2003  20115  31995  Gonzales, Maureen       Mon, Dec 29, 2015       D37-33-03 
 JC131F11442P2A739  CR-V        2004  20838  30995  Crawford, Katrina       Sun, Dec 28, 2015       D37-33-04 
 JH151F1154215XA71  Odyssey     2004  29120  44825  Pearson, Albert         Wed, Dec 24, 2015       D37-33-05 
 JH155FU105192A743  Odyssey     2005  35082  47825  Gonzales, Maureen       Sun, Dec 28, 2015       D37-33-03 
 JH155FU1032661B85  Odyssey     2003  28965  47825  Hudson, Roger           Sun, Dec 28, 2015       D37-33-02 
 JE141F11A5362A747  Crosstour   2005  27748  37640  Hudson, Roger           Tue, Dec 30, 2015       D37-33-02 
 JC134F31062219639  CR-V        2006  26827  31995  Craig, Terri            Thu, Dec 25, 2015       D37-33-06 
 JG148F1146474C971  Insight     2006  20412  24390  Craig, Terri            Wed, Dec 24, 2015       D37-33-06 
 JC131F11642683XB3  CR-V        2004  20838  30995  Crawford, Katrina       Wed, Dec 24, 2015       D37-33-04 
 JA111S1391313B865  Accord      2001  9666   22480  Gonzales, Maureen       Tue, Dec 30, 2015       D37-33-03 
