Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Wed, Dec 24, 2015 thru Wed, Dec 31, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU16752714C6  Crosstour    2015  37776  38640  Oliver, Walter          Fri, Dec 26, 2015       D13-12-03 
 JB129S14475229C78  Civic        2015  22366  23055  Romero, Ruby            Wed, Dec 24, 2015       D13-12-04 
 JB123H15975229C8X  Civic        2015  26570  27600  Watkins, Terrence       Tue, Dec 30, 2015       D13-12-01 
 JH151F11275229C82  Odyssey      2015  43882  44825  Watkins, Terrence       Thu, Dec 25, 2015       D13-12-01 
 JB127S1327525C2B4  Civic        2015  16090  16655  Watkins, Terrence       Tue, Dec 30, 2015       D13-12-01 
 JB121S1297524B1A6  Civic        2015  16788  16455  Romero, Ruby            Wed, Dec 24, 2015       D13-12-04 
 JA1X1S1297524B1A8  Accord       2015  22818  24089  Romero, Ruby            Mon, Dec 29, 2015       D13-12-04 
 JD137FU1075218B8X  CR-Z         2015  24147  25705  Romero, Ruby            Fri, Dec 26, 2015       D13-12-04 
 JB123H15175282522  Civic        2015  25708  27600  Romero, Ruby            Sat, Dec 27, 2015       D13-12-04 
 JA1X8F32075282524  Accord       2015  32869  34030  Watkins, Terrence       Tue, Dec 30, 2015       D13-12-01 
 JC131F1137523AXA6  CR-V         2015  29550  30995  Oliver, Walter          Wed, Dec 24, 2015       D13-12-03 
 JB127S13675271418  Civic        2015  16090  16655  Oliver, Walter          Wed, Dec 24, 2015       D13-12-03 
 JB129S1437527142X  Civic        2015  23212  23055  Austin, Marcus          Wed, Dec 24, 2015       D13-12-02 
 JB122SU207525C2X2  Civic        2015  16542  17255  Romero, Ruby            Sun, Dec 28, 2015       D13-12-04 
 JB124HU5075271424  Civic        2015  27605  28400  Watkins, Terrence       Wed, Dec 24, 2015       D13-12-01 
 JC131F1117525C2X6  CR-V         2015  30032  30995  Watkins, Terrence       Thu, Dec 25, 2015       D13-12-01 
 JB121S12875271428  Civic        2015  16788  16455  Austin, Marcus          Tue, Dec 30, 2015       D13-12-02 
 JG148F11375218BAX  Insight      2015  22835  24390  Watkins, Terrence       Sat, Dec 27, 2015       D13-12-01 
 JG148F11075229CB2  Insight      2015  24366  24390  Romero, Ruby            Mon, Dec 29, 2015       D13-12-04 
 JH15AS119752X7A94  Odyssey      2015  29432  29375  Watkins, Terrence       Sat, Dec 27, 2015       D13-12-01 
 JH15AS11A75271436  Odyssey      2015  28060  29375  Oliver, Walter          Fri, Dec 26, 2015       D13-12-03 
 JJ162FU1A75218BA8  Pilot        2015  42407  44970  Austin, Marcus          Sat, Dec 27, 2015       D13-12-02 
 JA115SU377523AXXX  Accord       2015  24210  25480  Watkins, Terrence       Fri, Dec 26, 2015       D13-12-01 
 JH157F31175271442  Odyssey      2015  41785  45825  Oliver, Walter          Wed, Dec 24, 2015       D13-12-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S135437821C9  Civic       2004  11091  16655  Oliver, Walter          Mon, Dec 29, 2015       D13-12-03 
 JH153FU1164918761  Odyssey     2006  38029  45825  Romero, Ruby            Fri, Dec 26, 2015       D13-12-04 
 JE142FU19231X7653  Crosstour   2002  19432  38640  Austin, Marcus          Thu, Dec 25, 2015       D13-12-02 
 JC132FU154376XCB5  CR-V        2004  29403  31995  Watkins, Terrence       Sat, Dec 27, 2015       D13-12-01 
 JA115SU364X929877  Accord      2004  17209  25480  Romero, Ruby            Thu, Dec 25, 2015       D13-12-04 
 JB129S14564329879  Civic       2006  19585  23055  Watkins, Terrence       Sun, Dec 28, 2015       D13-12-01 
 JK166FU1531P82111  Ridgeline   2003  29884  47750  Austin, Marcus          Sun, Dec 28, 2015       D13-12-02 
 JH153FU1032318773  Odyssey     2003  26839  45825  Watkins, Terrence       Tue, Dec 30, 2015       D13-12-01 
 JE144F3173216XCC5  Crosstour   2003  24235  38640  Watkins, Terrence       Mon, Dec 29, 2015       D13-12-01 
 JG149FU1835PX7667  Insight     2003  15896  25190  Romero, Ruby            Mon, Dec 29, 2015       D13-12-04 
 JB127S13644471XX9  Civic       2004  11403  16655  Romero, Ruby            Sun, Dec 28, 2015       D13-12-04 
 JH153FU18641X7671  Odyssey     2006  37560  45825  Romero, Ruby            Mon, Dec 29, 2015       D13-12-04 
 JH154SU184X7X7673  Odyssey     2004  20557  32375  Romero, Ruby            Thu, Dec 25, 2015       D13-12-04 
 JB127S1313253A9A5  Civic       2003  10263  16655  Austin, Marcus          Tue, Dec 30, 2015       D13-12-02 
 JH158S41633671X17  Odyssey     2003  25095  41375  Oliver, Walter          Wed, Dec 24, 2015       D13-12-03 
 JH155FU115243A9A9  Odyssey     2005  35764  47825  Romero, Ruby            Sat, Dec 27, 2015       D13-12-04 
 JB124HU5233618791  Civic       2003  17887  28400  Oliver, Walter          Sun, Dec 28, 2015       D13-12-03 
 JG148F117414X7683  Insight     2004  16041  24390  Austin, Marcus          Mon, Dec 29, 2015       D13-12-02 
 JF146S118338X7685  Fit         2003  10214  16025  Watkins, Terrence       Thu, Dec 25, 2015       D13-12-01 
 JG148F11521718797  Insight     2002  12922  24390  Oliver, Walter          Sun, Dec 28, 2015       D13-12-03 
 JE142FU112X218799  Crosstour   2002  19432  38640  Watkins, Terrence       Mon, Dec 29, 2015       D13-12-01 
 JE143FU122X73A9C1  Crosstour   2002  20432  40640  Watkins, Terrence       Sun, Dec 28, 2015       D13-12-01 
 JH157F318529X7693  Odyssey     2005  34296  45825  Oliver, Walter          Wed, Dec 24, 2015       D13-12-03 
 JD137FU19213X7695  CR-Z        2002  12965  25705  Watkins, Terrence       Mon, Dec 29, 2015       D13-12-01 
 JB129S1464284BAX7  Civic       2004  15614  23055  Watkins, Terrence       Wed, Dec 24, 2015       D13-12-01 
 JC131F1185X482149  CR-V        2005  23410  30995  Oliver, Walter          Mon, Dec 29, 2015       D13-12-03 
