Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, Dec 24, 2015 thru Wed, Dec 31, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11275229794  Odyssey      2015  28212  29375  Ford, Roger             Fri, Dec 26, 2015       D05-05-08 
 JB121S1227526XBX6  Civic        2015  16788  16455  Lynch, Christian        Wed, Dec 24, 2015       D05-05-02 
 JH153FU1575282X28  Odyssey      2015  43428  45825  Ford, Roger             Sat, Dec 27, 2015       D05-05-08 
 JC131F11275282X3X  CR-V         2015  30514  30995  Moreno, Tyrone          Sun, Dec 28, 2015       D05-05-03 
 JA111S1367525CAX2  Accord       2015  22424  22480  Foster, Leona           Wed, Dec 24, 2015       D05-05-07 
 JH158S411752297A4  Odyssey      2015  38250  41375  Lynch, Christian        Fri, Dec 26, 2015       D05-05-02 
 JH153FU1675218696  Odyssey      2015  43663  45825  Foster, Leona           Mon, Dec 29, 2015       D05-05-07 
 JB121S1277524B9C8  Civic        2015  15558  16455  Neal, Douglas           Wed, Dec 24, 2015       D05-05-06 
 JD136F11A75282X4X  CR-Z         2015  23117  24705  Marshall, Donna         Wed, Dec 24, 2015       D05-05-05 
 JB121S120752186A2  Civic        2015  16173  16455  Marshall, Donna         Tue, Dec 30, 2015       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13624P3A7C9  Civic       2002  8862   16655  Foster, Leona           Sun, Dec 28, 2015       D05-05-07 
 JB121S1244X33A7X1  Civic       2004  11271  16455  Neal, Douglas           Thu, Dec 25, 2015       D05-05-06 
 JH153FU1623PX74A3  Odyssey     2002  24176  45825  Brooks, Herman          Sat, Dec 27, 2015       D05-05-01 
 JC132FU1233P6XA35  CR-V        2003  20115  31995  Lynch, Christian        Tue, Dec 30, 2015       D05-05-02 
 JE142FU1953P185B7  Crosstour   2005  28468  38640  Marshall, Donna         Thu, Dec 25, 2015       D05-05-05 
 JA115SU335325C929  Accord      2005  19362  25480  Marshall, Donna         Fri, Dec 26, 2015       D05-05-05 
 JA113SU3A4396XB71  Accord      2004  21860  23480  Snyder, Norma           Sat, Dec 27, 2015       D05-05-04 
