Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Fri, May 14, 2011 thru Thu, May 20, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S32A32P6X1C2  Accord       2011  23668  25089  Fowler, Charlotte       Sat, May 15, 2011       D14-13-07 
 JH152SU1132P4BCA4  Odyssey      2011  28611  30375  Hart, Leona             Mon, May 17, 2011       D14-13-05 
 JC131F11732PX7866  CR-V         2011  29815  30995  Carr, Geraldine         Wed, May 19, 2011       D14-13-08 
 JE145F41A32P29A88  Crosstour    2011  44990  46640  Hart, Leona             Tue, May 18, 2011       D14-13-05 
 JA117S33732P7121X  Accord       2011  21215  23480  Edwards, Heather        Wed, May 19, 2011       D14-13-04 
 JB121S12832P18982  Civic        2011  15679  16455  Carr, Geraldine         Wed, May 19, 2011       D14-13-08 
 JA1X5SU2932P6X1X4  Accord       2011  25402  27089  Reynolds, Alan          Thu, May 20, 2011       D14-13-01 
 JA1X3SU2532P4BCB6  Accord       2011  23668  25089  Fowler, Charlotte       Wed, May 19, 2011       D14-13-07 
 JG148F11732P18988  Insight      2011  22030  24390  Peters, Stacey          Mon, May 17, 2011       D14-13-09 
 JB125G16732P8233X  Civic        2011  26862  28505  Fowler, Charlotte       Sun, May 16, 2011       D14-13-07 
 JH151F11332P29AA2  Odyssey      2011  43022  44825  Rose, Terrance          Mon, May 17, 2011       D14-13-06 
 JK168F31632P82334  Ridgeline    2011  42457  47750  Reid, Danielle          Wed, May 19, 2011       D14-13-03 
 JD136F11432P29AA6  CR-Z         2011  22312  24705  Peters, Stacey          Mon, May 17, 2011       D14-13-09 
 JB129S14A32P4BCC8  Civic        2011  21999  23055  Edwards, Heather        Mon, May 17, 2011       D14-13-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU18Y5182131  Pilot       2008  28126  42970  Fowler, Charlotte       Sun, May 16, 2011       D14-13-07 
 JC131F113Y1P298A3  CR-V        2008  19692  30995  Reynolds, Alan          Thu, May 20, 2011       D14-13-01 
 JB128SU30Y4818795  Civic       2008  11337  17455  Fowler, Charlotte       Sun, May 16, 2011       D14-13-07 
 JH157F310Y5P6XC17  Odyssey     2008  29184  45825  Carr, Geraldine         Fri, May 14, 2011       D14-13-08 
 JH153FU102276XC19  Odyssey     2010  36840  45825  Dixon, Alfredo          Sun, May 16, 2011       D14-13-02 
 JB128SU35V17X7691  Civic       2005  7118   17455  Reynolds, Alan          Tue, May 18, 2011       D14-13-01 
 JH152SU1612471X33  Odyssey     2009  21870  30375  Reid, Danielle          Sat, May 15, 2011       D14-13-03 
 JD139F31413271X35  CR-Z        2009  18867  25705  Peters, Stacey          Wed, May 19, 2011       D14-13-09 
 JD136F11AW25187A7  CR-Z        2006  12615  24705  Edwards, Heather        Wed, May 19, 2011       D14-13-04 
 JE141F113XX671X39  Crosstour   2007  23057  37640  Fowler, Charlotte       Mon, May 17, 2011       D14-13-07 
