Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Fri, May 14, 2011 thru Thu, May 20, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1432P4B1C8  Crosstour    2011  36533  38640  King, Gwendolyn         Sat, May 15, 2011       D21-19-04 
 JC131F11932P7143X  CR-V         2011  28722  30995  Evans, Dennis           Wed, May 19, 2011       D21-19-05 
 JA113SU3032PX7A92  Accord       2011  22638  23480  Carroll, Glenn          Tue, May 18, 2011       D21-19-01 
 JE144F31032P5C214  Crosstour    2011  37310  38640  Powell, Jerome          Sat, May 15, 2011       D21-19-03 
 JD136F11A32P4B1X6  CR-Z         2011  23808  24705  Carroll, Glenn          Sat, May 15, 2011       D21-19-01 
 JB121S12332P5C218  Civic        2011  15178  16455  Simpson, Georgia        Thu, May 20, 2011       D21-19-08 
 JE141F11732PX7AAX  Crosstour    2011  36729  37640  Simpson, Georgia        Fri, May 14, 2011       D21-19-08 
 JB127S13932PX7AA2  Civic        2011  16204  16655  Washington, Franklin    Mon, May 17, 2011       D21-19-06 
 JC131F11232P82554  CR-V         2011  28566  30995  Carroll, Glenn          Sun, May 16, 2011       D21-19-01 
 JB121S12532PX7AA6  Civic        2011  15012  16455  Carroll, Glenn          Fri, May 14, 2011       D21-19-01 
 JB127S13732P6X338  Civic        2011  15529  16655  Carroll, Glenn          Sun, May 16, 2011       D21-19-01 
 JC132FU1832P29X3X  CR-V         2011  31092  31995  Simpson, Georgia        Sun, May 16, 2011       D21-19-08 
 JC132FU1532P4B252  CR-V         2011  31092  31995  Powell, Jerome          Sat, May 15, 2011       D21-19-03 
 JA111S13132P6X474  Accord       2011  20661  22480  King, Gwendolyn         Wed, May 19, 2011       D21-19-04 
 JA112F13432P71586  Accord       2011  29342  32930  Evans, Dennis           Thu, May 20, 2011       D21-19-05 
 JH155FU1832P4B258  Odyssey      2011  46128  47825  King, Gwendolyn         Tue, May 18, 2011       D21-19-04 
 JB127S13A32P29X4X  Civic        2011  15276  16655  Powell, Jerome          Mon, May 17, 2011       D21-19-03 
 JH15AS11932P4B262  Odyssey      2011  27527  29375  Washington, Franklin    Fri, May 14, 2011       D21-19-06 
 JJ16AF11632P826A4  Pilot        2011  38608  41970  King, Gwendolyn         Sat, May 15, 2011       D21-19-04 
 JA1X1S12632P18C36  Accord       2011  22733  24089  Washington, Franklin    Sun, May 16, 2011       D21-19-06 
 JG148F11932P29X48  Insight      2011  23876  24390  King, Gwendolyn         Wed, May 19, 2011       D21-19-04 
 JA1X7S32832PX7B3X  Accord       2011  22529  25089  Washington, Franklin    Sun, May 16, 2011       D21-19-06 
 JB122SU2632PX7B32  Civic        2011  15906  17255  Washington, Franklin    Thu, May 20, 2011       D21-19-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU18Y1971229  Odyssey     2008  19296  30375  Carroll, Glenn          Thu, May 20, 2011       D21-19-01 
 JC132FU10Y23X7891  CR-V        2008  20904  31995  Simpson, Georgia        Wed, May 19, 2011       D21-19-08 
 JC131F111W274BCX3  CR-V        2006  15918  30995  Oliver, Melanie         Thu, May 20, 2011       D21-19-02 
 JE141F111XX34BCX5  Crosstour   2007  22314  37640  Powell, Jerome          Sun, May 16, 2011       D21-19-03 
 JJ162FU15Y25X7897  Pilot       2008  29442  44970  Carroll, Glenn          Mon, May 17, 2011       D21-19-01 
 JD137FU14YX9X7899  CR-Z        2008  16307  25705  West, Ashley            Mon, May 17, 2011       D21-19-07 
 JB127S132Y3971241  Civic       2008  10810  16655  Carroll, Glenn          Sun, May 16, 2011       D21-19-01 
 JG148F115Y1829AC3  Insight     2008  15900  24390  Powell, Jerome          Sat, May 15, 2011       D21-19-03 
 JH154SU19W3682355  Odyssey     2006  15850  32375  King, Gwendolyn         Tue, May 18, 2011       D21-19-04 
 JH153FU16W2P4BC17  Odyssey     2006  23703  45825  West, Ashley            Tue, May 18, 2011       D21-19-07 
 JH154SU182X3X78A9  Odyssey     2010  26406  32375  Oliver, Melanie         Sat, May 15, 2011       D21-19-02 
 JH158S418249X7911  Odyssey     2010  32864  41375  Washington, Franklin    Fri, May 14, 2011       D21-19-06 
 JB13ASU49Y195C163  Civic       2008  15548  23855  Powell, Jerome          Sun, May 16, 2011       D21-19-03 
 JD138FU14W1929B35  CR-Z        2006  13515  27705  Washington, Franklin    Sun, May 16, 2011       D21-19-06 
 JK167FU10XX96X277  Ridgeline   2007  30566  49750  Oliver, Melanie         Fri, May 14, 2011       D21-19-02 
 JA111S1372523AC49  Accord      2010  18391  22480  West, Ashley            Sun, May 16, 2011       D21-19-07 
 JB127S136W255C171  Civic       2006  8389   16655  Carroll, Glenn          Sat, May 15, 2011       D21-19-01 
 JB129S146Y2871393  Civic       2008  14611  23055  Washington, Franklin    Wed, May 19, 2011       D21-19-06 
