Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Fri, May 14, 2011 thru Thu, May 20, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11632P71CX4  Insight      2011  22768  24390  Chavez, Joy             Fri, May 14, 2011       D07-07-05 
 JA113SU3032P82X16  Accord       2011  21453  23480  Patterson, Hilda        Mon, May 17, 2011       D07-07-08 
 JH152SU1732P71CX8  Odyssey      2011  27846  30375  Soto, Victor            Tue, May 18, 2011       D07-07-07 
 JB121S12832PX757X  Civic        2011  15512  16455  Patterson, Hilda        Wed, May 19, 2011       D07-07-08 
 JA1X2F12532P5CAC2  Accord       2011  30262  33030  Patterson, Hilda        Tue, May 18, 2011       D07-07-08 
 JC135F41132P82X24  CR-V         2011  37404  39995  Patterson, Hilda        Mon, May 17, 2011       D07-07-08 
 JH155FU1A32PX7576  Odyssey      2011  43485  47825  Patterson, Hilda        Sun, May 16, 2011       D07-07-08 
 JH151F11332PX7578  Odyssey      2011  40319  44825  Green, Francis          Fri, May 14, 2011       D07-07-02 
 JH154SU1932P71C2X  Odyssey      2011  29014  32375  Soto, Victor            Fri, May 14, 2011       D07-07-07 
 JB129S14032P4B9C2  Civic        2011  20602  23055  Soto, Victor            Sat, May 15, 2011       D07-07-07 
 JD136F11732P6XB14  CR-Z         2011  21938  24705  Green, Francis          Fri, May 14, 2011       D07-07-02 
 JC134F31532P71C26  CR-V         2011  28514  31995  Chavez, Joy             Wed, May 19, 2011       D07-07-05 
 JB121S12032P18698  Civic        2011  15012  16455  Meyer, Vincent          Thu, May 20, 2011       D07-07-03 
 JH15AS11632P297BX  Odyssey      2011  26936  29375  Patterson, Hilda        Fri, May 14, 2011       D07-07-08 
 JJ161FU1832P5CA12  Pilot        2011  41251  42970  Mills, Naomi            Sun, May 16, 2011       D07-07-06 
 JG148F11632P4B9X4  Insight      2011  22522  24390  Green, Francis          Sun, May 16, 2011       D07-07-02 
 JA112F13432P4B9X6  Accord       2011  30668  32930  Patterson, Hilda        Mon, May 17, 2011       D07-07-08 
 JD136F11232P297B8  CR-Z         2011  22437  24705  Caldwell, Wade          Tue, May 18, 2011       D07-07-04 
 JA1X5SU2232P297CX  Accord       2011  24992  27089  Caldwell, Wade          Fri, May 14, 2011       D07-07-04 
 JD137FU1332P297C2  CR-Z         2011  23337  25705  Caldwell, Wade          Thu, May 20, 2011       D07-07-04 
 JH159F41232P3A8X4  Odyssey      2011  54482  56825  Caldwell, Wade          Thu, May 20, 2011       D07-07-04 
 JE144F31432PX75A6  Crosstour    2011  37504  38640  Patterson, Hilda        Sat, May 15, 2011       D07-07-08 
 JA113SU3532P82X58  Accord       2011  22875  23480  Mills, Naomi            Sat, May 15, 2011       D07-07-06 
 JE143FU1832P3A94X  Crosstour    2011  39434  40640  Caldwell, Wade          Wed, May 19, 2011       D07-07-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
