Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Sat, Nov 25, 2012 thru Fri, Dec  1, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F112448722BX  CR-V         2012  28143  30995  Lynch, Stacey           Wed, Nov 29, 2012       D39-20-04 
 JH157F31A448722B2  Odyssey      2012  41878  45825  Evans, Violet           Mon, Nov 27, 2012       D39-20-06 
 JB127S131448833C4  Civic        2012  15993  16655  Lynch, Stacey           Mon, Nov 27, 2012       D39-20-04 
 JJ161FU11448X8846  Pilot        2012  38643  42970  Rivera, Jesus           Sat, Nov 25, 2012       D39-20-03 
 JC131F114448722B8  CR-V         2012  29558  30995  Edwards, Julio          Thu, Nov 30, 2012       D39-20-01 
 JJ164F4104484CC9X  Pilot        2012  48161  53970  Lynch, Stacey           Sat, Nov 25, 2012       D39-20-04 
 JB121S1294482AA72  Civic        2012  14876  16455  Rivera, Jesus           Sun, Nov 26, 2012       D39-20-03 
 JA1X5SU27448611B4  Accord       2012  25473  27089  Lynch, Stacey           Thu, Nov 30, 2012       D39-20-04 
 JH153FU124482AA76  Odyssey      2012  44886  45825  Lynch, Stacey           Wed, Nov 29, 2012       D39-20-04 
 JB127S13844819968  Civic        2012  16078  16655  Medina, Jamie           Wed, Nov 29, 2012       D39-20-02 
 JE141F1104488331X  Crosstour    2012  35804  37640  Rivera, Jesus           Tue, Nov 28, 2012       D39-20-03 
 JH159F4164483BB92  Odyssey      2012  51833  56825  Evans, Violet           Tue, Nov 28, 2012       D39-20-06 
 JB123H1524483BB94  Civic        2012  26647  27600  Medina, Jamie           Tue, Nov 28, 2012       D39-20-02 
 JA1X1S1234484CCA6  Accord       2012  22943  24089  Lynch, Stacey           Wed, Nov 29, 2012       D39-20-04 
 JB121S121448X8868  Civic        2012  16059  16455  Edwards, Julio          Fri, Dec  1, 2012       D39-20-01 
 JA1X5SU26448611XX  Accord       2012  26024  27089  Adams, Danny            Sat, Nov 25, 2012       D39-20-05 
 JB127S1374483BBA2  Civic        2012  15993  16655  Edwards, Julio          Thu, Nov 30, 2012       D39-20-01 
 JC131F117448611X4  CR-V         2012  28929  30995  Medina, Jamie           Fri, Dec  1, 2012       D39-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS118W1P5X927  Odyssey     2006  12341  29375  Adams, Danny            Fri, Dec  1, 2012       D39-20-05 
 JD139F31115P3B7X9  CR-Z        2009  16451  25705  Rivera, Jesus           Thu, Nov 30, 2012       D39-20-03 
 JH155FU164X9X8511  Odyssey      2012  43650  47825  Edwards, Julio          Sun, Nov 26, 2012       D39-20-01 
 JC131F119W17X8513  CR-V        2006  12128  30995  Lynch, Stacey           Tue, Nov 28, 2012       D39-20-04 
 JB127S132Y1472C85  Civic       2008  9858   16655  Evans, Violet           Sat, Nov 25, 2012       D39-20-06 
 JD14AF410Y35X8517  CR-Z        2008  20757  33705  Adams, Danny            Fri, Dec  1, 2012       D39-20-05 
 JB121S12A2214C959  Civic       2010  12243  16455  Evans, Violet           Thu, Nov 30, 2012       D39-20-06 
 JG148F114Y124C961  Insight     2008  14982  24390  Edwards, Julio          Tue, Nov 28, 2012       D39-20-01 
 JK168F3101X161B83  Ridgeline   2009  30560  47750  Evans, Violet           Thu, Nov 30, 2012       D39-20-06 
 JH156S313Y4761B85  Odyssey     2008  26984  30375  Adams, Danny            Wed, Nov 29, 2012       D39-20-05 
 JH151F114Y24X8527  Odyssey     2008  26760  44825  Edwards, Julio          Thu, Nov 30, 2012       D39-20-01 
 JH154SU102385XA79  Odyssey     2010  23928  32375  Edwards, Julio          Mon, Nov 27, 2012       D39-20-01 
 JG148F1173214C971  Insight     2011  19872  24390  Edwards, Julio          Thu, Nov 30, 2012       D39-20-01 
 JB127S1301345XA83  Civic       2009  10958  16655  Medina, Jamie           Sat, Nov 25, 2012       D39-20-02 
 JA1X7S32411P19645  Accord      2009  16508  25089  Rivera, Jesus           Mon, Nov 27, 2012       D39-20-03 
 JG148F114242X8537  Insight     2010  17722  24390  Edwards, Julio          Fri, Dec  1, 2012       D39-20-01 
 JB121S122Y41X8539  Civic       2008  10062  16455  Rivera, Jesus           Mon, Nov 27, 2012       D39-20-03 
 JH154SU1321219651  Odyssey     2010  23928  32375  Medina, Jamie           Fri, Dec  1, 2012       D39-20-02 
 JB127S13A13683XC3  Civic       2009  10659  16655  Rivera, Jesus           Fri, Dec  1, 2012       D39-20-03 
 JB127S1321X4X8545  Civic       2009  10958  16655  Rivera, Jesus           Tue, Nov 28, 2012       D39-20-03 
 JJ161FU161442A767  Pilot       2009  26727  42970  Adams, Danny            Sun, Nov 26, 2012       D39-20-05 
 JD136F11413361BA9  CR-Z        2009  16255  24705  Medina, Jamie           Mon, Nov 27, 2012       D39-20-02 
 JG148F1122495XAA1  Insight     2010  17722  24390  Rivera, Jesus           Fri, Dec  1, 2012       D39-20-03 
 JH158S4152485XAA3  Odyssey     2010  30534  41375  Evans, Violet           Mon, Nov 27, 2012       D39-20-06 
 JD139F3101453B885  CR-Z        2009  16451  25705  Adams, Danny            Fri, Dec  1, 2012       D39-20-05 
