Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Sat, Nov 25, 2012 thru Fri, Dec  1, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12044818ABX  Civic        2012  15637  16455  Hansen, Ralph           Mon, Nov 27, 2012       D17-16-09 
 JC131F11444818AB2  CR-V         2012  28772  30995  Morris, Bobbie          Fri, Dec  1, 2012       D17-16-05 
 JB127S13644818AB4  Civic        2012  15736  16655  Morris, Bobbie          Tue, Nov 28, 2012       D17-16-05 
 JH15AS1104486X236  Odyssey      2012  27588  29375  West, Sally             Tue, Nov 28, 2012       D17-16-04 
 JB128SU37448X79A8  Civic        2012  17278  17455  Cole, Peter             Mon, Nov 27, 2012       D17-16-02 
 JB123H1594484B15X  Civic        2012  25665  27600  Baker, Lynn             Sun, Nov 26, 2012       D17-16-08 
 JA111S1364483AX42  Accord       2012  20407  22480  Herrera, Nina           Mon, Nov 27, 2012       D17-16-03 
 JB121S120448X7A14  Civic        2012  14960  16455  Baker, Lynn             Mon, Nov 27, 2012       D17-16-08 
 JA1X1S1214483AX46  Accord       2012  23189  24089  Morris, Bobbie          Sat, Nov 25, 2012       D17-16-05 
 JA1X2F12144871488  Accord       2012  30299  33030  Herrera, Nina           Mon, Nov 27, 2012       D17-16-03 
 JA1X6FU284485C27X  Accord       2012  33196  36030  Rodriguez, Mathew       Fri, Dec  1, 2012       D17-16-06 
 JA1X1S12444818B32  Accord       2012  22821  24089  Rodriguez, Mathew       Thu, Nov 30, 2012       D17-16-06 
 JC131F1144485C274  CR-V         2012  28457  30995  Lambert, Anita          Sun, Nov 26, 2012       D17-16-01 
 JC131F114448825A6  CR-V         2012  29243  30995  Medina, Emily           Fri, Dec  1, 2012       D17-16-07 
 JE144F3174484B168  Crosstour    2012  37721  38640  Cole, Peter             Tue, Nov 28, 2012       D17-16-02 
 JB121S1224483AX6X  Civic        2012  15721  16455  Cole, Peter             Tue, Nov 28, 2012       D17-16-02 
 JJ161FU1644829C52  Pilot        2012  39295  42970  Lambert, Anita          Sun, Nov 26, 2012       D17-16-01 
 JC133FU124483AX64  CR-V         2012  32033  33995  Medina, Emily           Tue, Nov 28, 2012       D17-16-07 
 JC131F1104486X396  CR-V         2012  27671  30995  Lambert, Anita          Thu, Nov 30, 2012       D17-16-01 
 JK169F412448825B8  Ridgeline    2012  53280  58750  West, Sally             Tue, Nov 28, 2012       D17-16-04 
 JB129S14644829C6X  Civic        2012  21742  23055  West, Sally             Mon, Nov 27, 2012       D17-16-04 
 JG148F1154484B182  Insight      2012  22604  24390  Baker, Lynn             Sun, Nov 26, 2012       D17-16-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK168F31824829933  Ridgeline   2010  35213  47750  Rodriguez, Mathew       Wed, Nov 29, 2012       D17-16-06 
 JA113SU3244P4BB55  Accord       2012  21860  23480  Herrera, Nina           Fri, Dec  1, 2012       D17-16-03 
 JH152SU1212P18827  Odyssey     2009  19986  30375  Rodriguez, Mathew       Sun, Nov 26, 2012       D17-16-06 
 JB121S127148X7719  Civic       2009  10827  16455  Baker, Lynn             Thu, Nov 30, 2012       D17-16-08 
 JB129S1461X271191  Civic       2009  20864  23055  Rodriguez, Mathew       Sat, Nov 25, 2012       D17-16-06 
 JH159F416Y2229943  Odyssey     2008  32828  56825  Morris, Bobbie          Sat, Nov 25, 2012       D17-16-05 
 JB123H1512125CC75  Civic       2010  20423  27600  Rodriguez, Mathew       Thu, Nov 30, 2012       D17-16-06 
 JH152SU1512P18837  Odyssey     2009  18893  30375  Hansen, Ralph           Sat, Nov 25, 2012       D17-16-09 
 JC131F11813329949  CR-V        2009  19836  30995  West, Sally             Mon, Nov 27, 2012       D17-16-04 
 JK167FU1215218841  Ridgeline   2009  30944  49750  Rodriguez, Mathew       Sat, Nov 25, 2012       D17-16-06 
 JE141F1191X7822B3  Crosstour   2009  24089  37640  Medina, Emily           Wed, Nov 29, 2012       D17-16-07 
 JH151F118123711A5  Odyssey     2009  28688  44825  Morris, Bobbie          Fri, Dec  1, 2012       D17-16-05 
 JG148F117Y163AA67  Insight     2008  14499  24390  Herrera, Nina           Fri, Dec  1, 2012       D17-16-03 
 JG148F1171416XX99  Insight     2009  15609  24390  West, Sally             Mon, Nov 27, 2012       D17-16-04 
 JB129S149Y43711B1  Civic       2008  14154  23055  Medina, Emily           Mon, Nov 27, 2012       D17-16-07 
 JH153FU161X75CC93  Odyssey     2009  28503  45825  Rodriguez, Mathew       Tue, Nov 28, 2012       D17-16-06 
 JD136F115136X7745  CR-Z        2009  16255  24705  West, Sally             Thu, Nov 30, 2012       D17-16-04 
 JH15AS1162X16XXA7  Odyssey     2010  21312  29375  West, Sally             Fri, Dec  1, 2012       D17-16-04 
 JK165F112Y2P6XXA9  Ridgeline   2008  28845  46750  Lambert, Anita          Sat, Nov 25, 2012       D17-16-01 
 JK166FU163274BB91  Ridgeline   2011  38078  47750  Baker, Lynn             Mon, Nov 27, 2012       D17-16-08 
 JH155FU1233329973  Odyssey     2011  38620  47825  Rodriguez, Mathew       Mon, Nov 27, 2012       D17-16-06 
 JE141F113321711C5  Crosstour   2011  30472  37640  Herrera, Nina           Sat, Nov 25, 2012       D17-16-03 
 JB125G163YX618867  Civic       2008  17533  28505  Medina, Emily           Wed, Nov 29, 2012       D17-16-07 
 JG148F1193215CCA9  Insight     2011  20120  24390  Medina, Emily           Thu, Nov 30, 2012       D17-16-07 
 JH15AS1151393AA91  Odyssey     2009  19328  29375  Hansen, Ralph           Sun, Nov 26, 2012       D17-16-09 
 JD136F1121494BBA3  CR-Z        2009  15811  24705  West, Sally             Wed, Nov 29, 2012       D17-16-04 
