Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Sat, Nov 25, 2012 thru Fri, Dec  1, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU3944871538  Accord       2012  23985  25480  Payne, Calvin           Thu, Nov 30, 2012       D23-21-03 
 JE142FU1A4484B21X  Crosstour    2012  37721  38640  Jenkins, Corey          Tue, Nov 28, 2012       D23-21-01 
 JD138FU1244871542  CR-Z         2012  25339  27705  Arnold, Marcus          Sat, Nov 25, 2012       D23-21-04 
 JE141F11A44829XC4  Crosstour    2012  33900  37640  Jenkins, Corey          Mon, Nov 27, 2012       D23-21-01 
 JC134F31344882656  CR-V         2012  29200  31995  Garrett, Edna           Fri, Dec  1, 2012       D23-21-06 
 JG148F1134483A1X8  Insight      2012  23349  24390  Arnold, Marcus          Mon, Nov 27, 2012       D23-21-04 
 JH153FU184486X57X  Odyssey      2012  44655  45825  Garrett, Edna           Sun, Nov 26, 2012       D23-21-06 
 JA1X1S12044829132  Accord       2012  22943  24089  Payne, Calvin           Sat, Nov 25, 2012       D23-21-03 
 JA113SU3944829134  Accord       2012  22853  23480  Arnold, Marcus          Sat, Nov 25, 2012       D23-21-04 
 JA1X4FU2844871686  Accord       2012  31549  34030  Jenkins, Corey          Fri, Dec  1, 2012       D23-21-01 
 JA1X9S4284484B358  Accord       2012  31526  33089  Jenkins, Corey          Fri, Dec  1, 2012       D23-21-01 
 JB127S13644818X3X  Civic        2012  15308  16655  Jenkins, Corey          Mon, Nov 27, 2012       D23-21-01 
 JC133FU1144818X32  CR-V         2012  32550  33995  Jenkins, Corey          Fri, Dec  1, 2012       D23-21-01 
 JE141F1124484B364  Crosstour    2012  33709  37640  Arnold, Marcus          Sun, Nov 26, 2012       D23-21-04 
 JA1X3SU2244818X36  Accord       2012  24645  25089  Payne, Calvin           Sat, Nov 25, 2012       D23-21-03 
 JC131F110448X7C28  CR-V         2012  28614  30995  Arnold, Marcus          Wed, Nov 29, 2012       D23-21-04 
 JH159F417448X7C3X  Odyssey      2012  55556  56825  Payne, Calvin           Tue, Nov 28, 2012       D23-21-03 
 JD137FU14448716A2  CR-Z         2012  23931  25705  Jenkins, Corey          Sat, Nov 25, 2012       D23-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F31412882351  CR-V        2009  21052  31995  Garrett, Edna           Thu, Nov 30, 2012       D23-21-06 
 JH154SU1AY433ABX3  Odyssey     2008  19290  32375  Payne, Calvin           Tue, Nov 28, 2012       D23-21-03 
 JD136F115119X78A5  CR-Z        2009  15811  24705  Arnold, Marcus          Wed, Nov 29, 2012       D23-21-04 
 JJ163F3161126X137  Pilot       2009  28274  42970  Arnold, Marcus          Wed, Nov 29, 2012       D23-21-04 
 JB127S136X34189B9  Civic       2007  8102   16655  Baker, Mark             Sat, Nov 25, 2012       D23-21-02 
 JB121S1211X45C161  Civic       2009  10827  16455  Holland, Mitchell       Mon, Nov 27, 2012       D23-21-05 
 JH157F310Y4118A23  Odyssey     2008  27360  45825  Jenkins, Corey          Sun, Nov 26, 2012       D23-21-01 
 JK166FU1414318A25  Ridgeline   2009  31419  47750  Garrett, Edna           Thu, Nov 30, 2012       D23-21-06 
 JH15AS112Y2518A27  Odyssey     2008  17490  29375  Holland, Mitchell       Mon, Nov 27, 2012       D23-21-05 
 JB13ASU45337X7919  Civic       2011  21996  23855  Jenkins, Corey          Sun, Nov 26, 2012       D23-21-01 
 JH155FU123X9824A1  Odyssey     2011  39102  47825  Holland, Mitchell       Tue, Nov 28, 2012       D23-21-05 
 JJ161FU111174BX63  Pilot       2009  27500  42970  Baker, Mark             Wed, Nov 29, 2012       D23-21-02 
 JH15AS1122193AC55  Odyssey     2010  21726  29375  Arnold, Marcus          Thu, Nov 30, 2012       D23-21-04 
 JH153FU1A1445C177  Odyssey     2009  30152  45825  Payne, Calvin           Mon, Nov 27, 2012       D23-21-03 
 JG148F112Y48X7929  Insight     2008  14982  24390  Jenkins, Corey          Wed, Nov 29, 2012       D23-21-01 
 JJ162FU13YX429B51  Pilot       2008  26847  44970  Garrett, Edna           Tue, Nov 28, 2012       D23-21-06 
 JH152SU1613618A43  Odyssey     2009  18893  30375  Payne, Calvin           Tue, Nov 28, 2012       D23-21-03 
 JJ164F4152343AC65  Pilot       2010  39779  53970  Garrett, Edna           Mon, Nov 27, 2012       D23-21-06 
 JD136F114X3718A47  CR-Z        2007  12127  24705  Holland, Mitchell       Thu, Nov 30, 2012       D23-21-05 
 JB129S147Y51X7939  Civic       2008  13698  23055  Jenkins, Corey          Fri, Dec  1, 2012       D23-21-01 
 JB125G168X2118A51  Civic       2007  14728  28505  Payne, Calvin           Mon, Nov 27, 2012       D23-21-03 
 JH151F115Y314BX83  Odyssey     2008  27652  44825  Baker, Mark             Wed, Nov 29, 2012       D23-21-02 
