Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Sat, Nov 25, 2012 thru Fri, Dec  1, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13844883C42  Accord       2012  21324  22480  Romero, Floyd           Mon, Nov 27, 2012       D30-26-01 
 JC131F1104484C8X4  CR-V         2012  29715  30995  Shelton, Marshall       Sat, Nov 25, 2012       D30-26-02 
 JB122SU2644883C46  Civic        2012  17085  17255  Romero, Floyd           Wed, Nov 29, 2012       D30-26-01 
 JB127S1314483B7C8  Civic        2012  15907  16655  Romero, Floyd           Wed, Nov 29, 2012       D30-26-01 
 JB125G16644883C5X  Civic        2012  27072  28505  Shelton, Marshall       Wed, Nov 29, 2012       D30-26-02 
 JB127S13744872B42  Civic        2012  16506  16655  Romero, Floyd           Tue, Nov 28, 2012       D30-26-01 
 JB121S12A4482A6C4  Civic        2012  15129  16455  Romero, Floyd           Sun, Nov 26, 2012       D30-26-01 
 JA111S136448195B6  Accord       2012  22012  22480  Romero, Floyd           Wed, Nov 29, 2012       D30-26-01 
 JC132FU13448195B8  CR-V         2012  31309  31995  Romero, Floyd           Sun, Nov 26, 2012       D30-26-01 
 JD136F11044861B7X  CR-Z         2012  22891  24705  Shelton, Marshall       Thu, Nov 30, 2012       D30-26-02 
 JJ162FU1344872C82  Pilot        2012  41332  44970  Romero, Floyd           Sat, Nov 25, 2012       D30-26-01 
 JB13ASU4644861B74  Civic        2012  22360  23855  Romero, Floyd           Wed, Nov 29, 2012       D30-26-01 
 JG148F1114483B846  Insight      2012  23225  24390  Romero, Floyd           Mon, Nov 27, 2012       D30-26-01 
 JB129S144448X8518  Civic        2012  21036  23055  Shelton, Marshall       Wed, Nov 29, 2012       D30-26-02 
 JB129S1434481963X  Civic        2012  22094  23055  Shelton, Marshall       Fri, Dec  1, 2012       D30-26-02 
 JH152SU144482A742  Odyssey      2012  27742  30375  Shelton, Marshall       Thu, Nov 30, 2012       D30-26-02 
 JA111S1374484C964  Accord       2012  21898  22480  Romero, Floyd           Fri, Dec  1, 2012       D30-26-01 
 JB121S12444819636  Civic        2012  15637  16455  Shelton, Marshall       Sun, Nov 26, 2012       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S132136826C9  Civic       2009  10659  16655  Shelton, Marshall       Wed, Nov 29, 2012       D30-26-02 
 JG148F114Y41715C1  Insight     2008  14982  24390  Shelton, Marshall       Sun, Nov 26, 2012       D30-26-02 
 JH15AS113147715C3  Odyssey     2009  18800  29375  Shelton, Marshall       Wed, Nov 29, 2012       D30-26-02 
 JB127S1362X54B295  Civic       2010  12389  16655  Shelton, Marshall       Sun, Nov 26, 2012       D30-26-02 
 JB127S13A144715C7  Civic       2009  10958  16655  Romero, Floyd           Wed, Nov 29, 2012       D30-26-01 
 JE142FU19Y454B299  Crosstour   2008  23817  38640  Romero, Floyd           Thu, Nov 30, 2012       D30-26-01 
 JJ162FU14XX14B2A1  Pilot       2007  22260  44970  Shelton, Marshall       Sun, Nov 26, 2012       D30-26-02 
 JD139F316YX118C73  CR-Z        2008  22932  25705  Shelton, Marshall       Fri, Dec  1, 2012       D30-26-02 
 JA112F13222682615  Accord      2010  24335  32930  Shelton, Marshall       Sun, Nov 26, 2012       D30-26-02 
 JC131F11235P6X4C7  CR-V        2011  25470  30995  Romero, Floyd           Tue, Nov 28, 2012       D30-26-01 
 JD136F112325X7B69  CR-Z        2011  20375  24705  Romero, Floyd           Sat, Nov 25, 2012       D30-26-01 
 JG148F11613P3A1A1  Insight     2009  16048  24390  Romero, Floyd           Tue, Nov 28, 2012       D30-26-01 
 JC131F1192X35C3C3  CR-V        2010  22478  30995  Romero, Floyd           Fri, Dec  1, 2012       D30-26-01 
 JF146S110X495C3C5  Fit         2007  8176   16025  Romero, Floyd           Tue, Nov 28, 2012       D30-26-01 
 JH157F31621271517  Odyssey     2010  32511  45825  Romero, Floyd           Sun, Nov 26, 2012       D30-26-01 
 JG148F112Y185C3C9  Insight     2008  14499  24390  Romero, Floyd           Fri, Dec  1, 2012       D30-26-01 
