Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Sat, Nov  4, 2012 thru Fri, Nov 10, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1114453B7C6  Odyssey      2012  41879  44825  Romero, Floyd           Sun, Nov  5, 2012       D30-26-01 
 JH152SU1344583C48  Odyssey      2012  27434  30375  Romero, Floyd           Sat, Nov  4, 2012       D30-26-01 
 JD139F312445195BX  CR-Z         2012  23801  25705  Shelton, Marshall       Tue, Nov  7, 2012       D30-26-02 
 JH156S3134455X922  Odyssey      2012  28975  30375  Romero, Floyd           Wed, Nov  8, 2012       D30-26-01 
 JA1X5SU21445195B4  Accord       2012  25748  27089  Shelton, Marshall       Wed, Nov  8, 2012       D30-26-02 
 JB129S1414452A6C6  Civic        2012  22329  23055  Shelton, Marshall       Mon, Nov  6, 2012       D30-26-02 
 JB121S12144561A38  Civic        2012  16144  16455  Romero, Floyd           Sun, Nov  5, 2012       D30-26-01 
 JA113SU3544561B7X  Accord       2012  21537  23480  Shelton, Marshall       Tue, Nov  7, 2012       D30-26-02 
 JE143FU1444572C82  Crosstour    2012  37802  40640  Romero, Floyd           Sun, Nov  5, 2012       D30-26-01 
 JD136F11A44583X94  CR-Z         2012  24148  24705  Romero, Floyd           Sat, Nov  4, 2012       D30-26-01 
 JC131F11544561B76  CR-V         2012  28772  30995  Shelton, Marshall       Fri, Nov 10, 2012       D30-26-02 
 JB125G1664455XA68  Civic        2012  27507  28505  Shelton, Marshall       Wed, Nov  8, 2012       D30-26-02 
 JH151F1164452A74X  Odyssey      2012  42105  44825  Shelton, Marshall       Thu, Nov  9, 2012       D30-26-02 
 JA117S33A4454C962  Accord       2012  21895  23480  Romero, Floyd           Sat, Nov  4, 2012       D30-26-01 
 JA1X1S1234452A744  Accord       2012  22943  24089  Shelton, Marshall       Mon, Nov  6, 2012       D30-26-02 
 JA115SU3344561B86  Accord       2012  24244  25480  Romero, Floyd           Mon, Nov  6, 2012       D30-26-01 
 JB127S13944583XA8  Civic        2012  16164  16655  Shelton, Marshall       Sat, Nov  4, 2012       D30-26-02 
 JJ16AF1194452A75X  Pilot        2012  40723  41970  Romero, Floyd           Mon, Nov  6, 2012       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A24718C63  Civic       2010  12389  16655  Romero, Floyd           Sun, Nov  5, 2012       D30-26-01 
 JC131F11AY475C3A5  CR-V        2008  19077  30995  Romero, Floyd           Tue, Nov  7, 2012       D30-26-01 
 JJ161FU18244X7B57  Pilot       2010  31100  42970  Shelton, Marshall       Wed, Nov  8, 2012       D30-26-02 
 JD137FU1715118C69  CR-Z        2009  16451  25705  Romero, Floyd           Thu, Nov  9, 2012       D30-26-01 
 JH15AS116X2682611  Odyssey     2007  15185  29375  Shelton, Marshall       Wed, Nov  8, 2012       D30-26-02 
 JC131F119331X7B63  CR-V        2011  25156  30995  Romero, Floyd           Sat, Nov  4, 2012       D30-26-01 
 JH151F117Y234B2A5  Odyssey     2008  27652  44825  Romero, Floyd           Sat, Nov  4, 2012       D30-26-01 
 JC131F117141X7B67  CR-V        2009  19836  30995  Romero, Floyd           Tue, Nov  7, 2012       D30-26-01 
 JH156S31A1395C3B9  Odyssey     2009  19986  30375  Romero, Floyd           Wed, Nov  8, 2012       D30-26-01 
 JH152SU17YX43A1A1  Odyssey     2008  18693  30375  Romero, Floyd           Mon, Nov  6, 2012       D30-26-01 
 JB121S124XX33A1A3  Civic       2007  8402   16455  Romero, Floyd           Mon, Nov  6, 2012       D30-26-01 
 JH154SU1A2386X4X5  Odyssey     2010  23928  32375  Romero, Floyd           Tue, Nov  7, 2012       D30-26-01 
 JD136F118YX218C87  CR-Z        2008  14688  24705  Romero, Floyd           Sun, Nov  5, 2012       D30-26-01 
 JC131F1184X329X99  CR-V         2012  28661  30995  Romero, Floyd           Tue, Nov  7, 2012       D30-26-01 
 JH156S31321329XA1  Odyssey     2010  22032  30375  Romero, Floyd           Thu, Nov  9, 2012       D30-26-01 
 JB129S148X3382633  Civic       2007  11867  23055  Shelton, Marshall       Wed, Nov  8, 2012       D30-26-02 
