Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Tue, Jul 16, 2014 thru Mon, Jul 22, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12662918AAX  Civic        2014  15793  16455  Watkins, Terrence       Mon, Jul 22, 2014       D13-12-01 
 JA113SU3462929BB2  Accord       2014  22551  23480  Romero, Ruby            Sat, Jul 20, 2014       D13-12-04 
 JH151F11062929BB4  Odyssey      2014  40695  44825  Oliver, Walter          Fri, Jul 19, 2014       D13-12-03 
 JA111S13662971336  Accord       2014  20691  22480  Romero, Ruby            Wed, Jul 17, 2014       D13-12-04 
 JC133FU1762971338  CR-V         2014  30882  33995  Romero, Ruby            Wed, Jul 17, 2014       D13-12-04 
 JB128SU386296X23X  Civic        2014  16244  17455  Watkins, Terrence       Thu, Jul 18, 2014       D13-12-01 
 JB129S141629X79A2  Civic        2014  22637  23055  Austin, Marcus          Thu, Jul 18, 2014       D13-12-02 
 JB121S1226296X234  Civic        2014  16400  16455  Austin, Marcus          Fri, Jul 19, 2014       D13-12-02 
 JD136F1126294BX16  CR-Z         2014  22660  24705  Watkins, Terrence       Sun, Jul 21, 2014       D13-12-01 
 JB123H1506296X238  Civic        2014  25935  27600  Watkins, Terrence       Sat, Jul 20, 2014       D13-12-01 
 JJ16AF1106297148X  Pilot        2014  40512  41970  Watkins, Terrence       Tue, Jul 16, 2014       D13-12-01 
 JB127S13562982592  Civic        2014  16150  16655  Watkins, Terrence       Fri, Jul 19, 2014       D13-12-01 
 JA114FU34629X7A14  Accord       2014  31347  33930  Romero, Ruby            Mon, Jul 22, 2014       D13-12-04 
 JH156S31562918B26  Odyssey      2014  29711  30375  Austin, Marcus          Mon, Jul 22, 2014       D13-12-02 
 JB127S13A62971488  Civic        2014  15975  16655  Oliver, Walter          Thu, Jul 18, 2014       D13-12-03 
 JB127S1306297149X  Civic        2014  16677  16655  Watkins, Terrence       Sat, Jul 20, 2014       D13-12-01 
 JD137FU1762971492  CR-Z         2014  25540  25705  Romero, Ruby            Sat, Jul 20, 2014       D13-12-04 
 JA111S13A629X7A24  Accord       2014  22211  22480  Romero, Ruby            Sun, Jul 21, 2014       D13-12-04 
 JC132FU186293AX56  CR-V         2014  31085  31995  Watkins, Terrence       Mon, Jul 22, 2014       D13-12-01 
 JB123H1506293AX58  Civic        2014  26220  27600  Watkins, Terrence       Fri, Jul 19, 2014       D13-12-01 
 JB127S130629X7A3X  Civic        2014  15536  16655  Austin, Marcus          Mon, Jul 22, 2014       D13-12-02 
 JH152SU17629825B2  Odyssey      2014  27678  30375  Watkins, Terrence       Mon, Jul 22, 2014       D13-12-01 
 JC134F316629825B4  CR-V         2014  30098  31995  Oliver, Walter          Sun, Jul 21, 2014       D13-12-03 
 JG148F1146295C286  Insight      2014  24531  24390  Austin, Marcus          Sun, Jul 21, 2014       D13-12-02 
 JD137FU18629X7A38  CR-Z         2014  23944  25705  Austin, Marcus          Thu, Jul 18, 2014       D13-12-02 
 JB127S138629825CX  Civic        2014  16326  16655  Romero, Ruby            Sun, Jul 21, 2014       D13-12-04 
 JA1X3SU246294B182  Accord       2014  24169  25089  Austin, Marcus          Fri, Jul 19, 2014       D13-12-02 
 JA119S434629825C4  Accord       2014  30113  31480  Romero, Ruby            Mon, Jul 22, 2014       D13-12-04 
 JH152SU1062918B56  Odyssey      2014  28616  30375  Watkins, Terrence       Mon, Jul 22, 2014       D13-12-01 
 JE141F114629X7A48  Crosstour    2014  36613  37640  Austin, Marcus          Tue, Jul 16, 2014       D13-12-02 
 JA113SU3A6296X3BX  Accord       2014  23526  23480  Watkins, Terrence       Wed, Jul 17, 2014       D13-12-01 
 JD138FU14629714C2  CR-Z         2014  25458  27705  Watkins, Terrence       Mon, Jul 22, 2014       D13-12-01 
 JB121S1236296X3B4  Civic        2014  15879  16455  Romero, Ruby            Sun, Jul 21, 2014       D13-12-04 
 JH151F1186293AX86  Odyssey      2014  42067  44825  Austin, Marcus          Sat, Jul 20, 2014       D13-12-02 
 JB121S12562918B68  Civic        2014  15619  16455  Watkins, Terrence       Wed, Jul 17, 2014       D13-12-01 
 JH154SU146294B1AX  Odyssey      2014  29282  32375  Oliver, Walter          Sun, Jul 21, 2014       D13-12-03 
 JB128SU326296X3C2  Civic        2014  16335  17455  Watkins, Terrence       Tue, Jul 16, 2014       D13-12-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU10525297A3  Odyssey     2005  39467  47825  Oliver, Walter          Sun, Jul 21, 2014       D13-12-03 
 JH152SU18412X7585  Odyssey     2004  21921  30375  Watkins, Terrence       Sun, Jul 21, 2014       D13-12-01 
 JH153FU193376XB17  Odyssey     2003  30448  45825  Oliver, Walter          Fri, Jul 19, 2014       D13-12-03 
 JH151F11125PX7589  Odyssey     2002  27030  44825  Romero, Ruby            Tue, Jul 16, 2014       D13-12-04 
 JG148F111336X7591  Insight     2003  16344  24390  Romero, Ruby            Tue, Jul 16, 2014       D13-12-04 
 JH153FU1431982X43  Odyssey     2003  28783  45825  Austin, Marcus          Mon, Jul 22, 2014       D13-12-02 
 JC131F11723871C35  CR-V        2002  19356  30995  Watkins, Terrence       Fri, Jul 19, 2014       D13-12-01 
 JB128SU3631PX7597  Civic       2003  11781  17455  Oliver, Walter          Sun, Jul 21, 2014       D13-12-03 
 JH155FU125486XB29  Odyssey     2005  38980  47825  Oliver, Walter          Sat, Jul 20, 2014       D13-12-03 
 JB129S140334297C1  Civic       2003  15466  23055  Watkins, Terrence       Sun, Jul 21, 2014       D13-12-01 
 JJ162FU11327297C3  Pilot       2003  29068  44970  Watkins, Terrence       Thu, Jul 18, 2014       D13-12-01 
 JH156S3165X4X75A5  Odyssey     2005  24707  30375  Oliver, Walter          Sun, Jul 21, 2014       D13-12-03 
 JH151F11813482X57  Odyssey     2001  23533  44825  Romero, Ruby            Sun, Jul 21, 2014       D13-12-04 
 JC134F313243X75A9  CR-V        2002  19976  31995  Romero, Ruby            Tue, Jul 16, 2014       D13-12-04 
 JH151F1163X24BA51  Odyssey     2003  29790  44825  Romero, Ruby            Fri, Jul 19, 2014       D13-12-04 
 JJ161FU1333982193  Pilot       2003  28570  42970  Watkins, Terrence       Mon, Jul 22, 2014       D13-12-01 
 JB127S1313X229835  Civic       2003  11255  16655  Romero, Ruby            Thu, Jul 18, 2014       D13-12-04 
 JH15AS11461418727  Odyssey      2014  27602  29375  Romero, Ruby            Thu, Jul 18, 2014       D13-12-04 
