Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Tue, Jul 16, 2014 thru Mon, Jul 22, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41962982C46  Odyssey      2014  54261  56825  Pena, Elaine            Tue, Jul 16, 2014       D04-04-05 
 JJ162FU1062971B38  Pilot        2014  44035  44970  Miller, Julian          Sat, Jul 20, 2014       D04-04-04 
 JA111S1356295C92X  Accord       2014  22444  22480  Richards, Angela        Sun, Jul 21, 2014       D04-04-06 
 JF146S11A629X74A2  Fit          2014  15401  16025  Lucas, Carl             Tue, Jul 16, 2014       D04-04-01 
 JE141F114629296C4  Crosstour    2014  34107  37640  Campbell, Jeanne        Mon, Jul 22, 2014       D04-04-02 
 JB127S13A6294B816  Civic        2014  16589  16655  Dixon, Patsy            Wed, Jul 17, 2014       D04-04-07 
 JH153FU11629185B8  Odyssey      2014  44388  45825  Richards, Angela        Sat, Jul 20, 2014       D04-04-06 
 JC131F1116293A84X  CR-V         2014  28227  30995  Miller, Julian          Wed, Jul 17, 2014       D04-04-04 
 JD137FU1462918622  CR-Z         2014  24343  25705  Wilson, Chad            Fri, Jul 19, 2014       D04-04-08 
 JH156S31662918624  Odyssey      2014  27678  30375  Pena, Elaine            Mon, Jul 22, 2014       D04-04-05 
 JH154SU1862982X96  Odyssey      2014  30446  32375  Lucas, Carl             Thu, Jul 18, 2014       D04-04-01 
 JA115SU3362971C88  Accord       2014  23873  25480  Wilson, Chad            Tue, Jul 16, 2014       D04-04-08 
 JA1X1S1286295CA7X  Accord       2014  23739  24089  Wilson, Chad            Thu, Jul 18, 2014       D04-04-08 
 JC131F11A62971C92  CR-V         2014  29981  30995  Dixon, Patsy            Thu, Jul 18, 2014       D04-04-07 
 JC134F3136295CA74  CR-V         2014  31414  31995  Lucas, Carl             Sun, Jul 21, 2014       D04-04-01 
 JB123H15562971C96  Civic        2014  25365  27600  Russell, Jerry          Tue, Jul 16, 2014       D04-04-03 
 JA111S13A62918638  Accord       2014  21743  22480  Richards, Angela        Thu, Jul 18, 2014       D04-04-06 
 JA1X5SU206293A86X  Accord       2014  24630  27089  Pena, Elaine            Mon, Jul 22, 2014       D04-04-05 
 JB127S1326294B972  Civic        2014  16062  16655  Russell, Jerry          Thu, Jul 18, 2014       D04-04-03 
 JH152SU1562929754  Odyssey      2014  28460  30375  Wilson, Chad            Sat, Jul 20, 2014       D04-04-08 
 JG149FU1762982XB6  Insight      2014  23611  25190  Wilson, Chad            Thu, Jul 18, 2014       D04-04-08 
 JH159F4146295CA88  Odyssey      2014  52241  56825  Lucas, Carl             Thu, Jul 18, 2014       D04-04-01 
 JA1X3SU226294B98X  Accord       2014  24689  25089  Russell, Jerry          Tue, Jul 16, 2014       D04-04-03 
 JJ16AF111629X7542  Pilot        2014  40083  41970  Russell, Jerry          Fri, Jul 19, 2014       D04-04-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A4363A757  Civic       2004  12573  16455  Wilson, Chad            Sat, Jul 20, 2014       D04-04-08 
 JH15AS1162115C979  Odyssey     2002  17760  29375  Dixon, Patsy            Sun, Jul 21, 2014       D04-04-07 
 JD138FU1732P29651  CR-Z        2003  18525  27705  Richards, Angela        Thu, Jul 18, 2014       D04-04-06 
 JG148F114327X7433  Insight     2003  16344  24390  Lucas, Carl             Wed, Jul 17, 2014       D04-04-01 
 JC132FU16428X7435  CR-V        2004  23979  31995  Russell, Jerry          Fri, Jul 19, 2014       D04-04-03 
 JH154SU141X529657  Odyssey     2001  16187  32375  Miller, Julian          Wed, Jul 17, 2014       D04-04-04 
 JB127S13A44329659  Civic       2004  12477  16655  Richards, Angela        Sun, Jul 21, 2014       D04-04-06 
 JG148F11414882CC1  Insight     2001  12804  24390  Campbell, Jeanne        Wed, Jul 17, 2014       D04-04-02 
 JH153FU1451682CC3  Odyssey     2005  37380  45825  Richards, Angela        Mon, Jul 22, 2014       D04-04-06 
 JB129S14455P4B885  Civic       2005  19403  23055  Lucas, Carl             Tue, Jul 16, 2014       D04-04-01 
 JD137FU1151682CC7  CR-Z        2005  21550  25705  Lucas, Carl             Fri, Jul 19, 2014       D04-04-01 
 JH156S31532471BB9  Odyssey     2003  20282  30375  Campbell, Jeanne        Wed, Jul 17, 2014       D04-04-02 
 JH154SU1A32229671  Odyssey     2003  21598  32375  Russell, Jerry          Sat, Jul 20, 2014       D04-04-03 
 JB123H1512493A783  Civic       2002  17251  27600  Richards, Angela        Sat, Jul 20, 2014       D04-04-06 
 JH152SU193444B895  Odyssey     2003  20282  30375  Russell, Jerry          Tue, Jul 16, 2014       D04-04-03 
 JF146S112327X7457  Fit         2003  10840  16025  Lucas, Carl             Mon, Jul 22, 2014       D04-04-01 
 JF146S1112325C9A9  Fit         2002  9750   16025  Pena, Elaine            Mon, Jul 22, 2014       D04-04-05 
 JH155FU10Y5282C11  Odyssey     2000  20468  47825  Campbell, Jeanne        Sat, Jul 20, 2014       D04-04-02 
 JH154SU1544471BX3  Odyssey     2004  23796  32375  Campbell, Jeanne        Thu, Jul 18, 2014       D04-04-02 
