Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Tue, Jul 16, 2014 thru Mon, Jul 22, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11962919B7X  Insight      2014  23140  24390  Hudson, Roger           Mon, Jul 22, 2014       D37-33-02 
 JD138FU176292AC82  CR-Z         2014  27603  27705  Craig, Terri            Sun, Jul 21, 2014       D37-33-06 
 JC131F116629724X4  CR-V         2014  29183  30995  Hudson, Roger           Tue, Jul 16, 2014       D37-33-02 
 JB121S120629X8A66  Civic        2014  16747  16455  Hudson, Roger           Sun, Jul 21, 2014       D37-33-02 
 JH158S414629724X8  Odyssey      2014  40161  41375  Craig, Terri            Wed, Jul 17, 2014       D37-33-06 
 JA1X1S1296297241X  Accord       2014  23239  24089  Hudson, Roger           Tue, Jul 16, 2014       D37-33-02 
 JB127S1306292AC92  Civic        2014  16501  16655  Pearson, Albert         Tue, Jul 16, 2014       D37-33-05 
 JA1X3SU226292AC94  Accord       2014  25079  25089  Crawford, Katrina       Mon, Jul 22, 2014       D37-33-04 
 JB13ASU41629X8A76  Civic        2014  22031  23855  Pearson, Albert         Mon, Jul 22, 2014       D37-33-05 
 JB121S1206292AC98  Civic        2014  15966  16455  Hudson, Roger           Fri, Jul 19, 2014       D37-33-02 
 JB121S128629X8A8X  Civic        2014  16226  16455  Hudson, Roger           Thu, Jul 18, 2014       D37-33-02 
 JC134F3116295X2X2  CR-V         2014  31579  31995  Pearson, Albert         Sun, Jul 21, 2014       D37-33-05 
 JH157F3106292ACA4  Odyssey      2014  42753  45825  Craig, Terri            Mon, Jul 22, 2014       D37-33-06 
 JC135F4146295X2X6  CR-V         2014  38645  39995  Castro, Jenny           Sat, Jul 20, 2014       D37-33-01 
 JH157F3186292ACA8  Odyssey      2014  43921  45825  Castro, Jenny           Sat, Jul 20, 2014       D37-33-01 
 JA1X2F12562919BAX  Accord       2014  31894  33030  Castro, Jenny           Sat, Jul 20, 2014       D37-33-01 
 JB121S12962972432  Civic        2014  16053  16455  Hudson, Roger           Sat, Jul 20, 2014       D37-33-02 
 JB127S1356292ACB4  Civic        2014  15623  16655  Craig, Terri            Mon, Jul 22, 2014       D37-33-06 
 JA114FU306295X216  Accord       2014  31869  33930  Pearson, Albert         Thu, Jul 18, 2014       D37-33-05 
 JB127S13462961328  Civic        2014  16413  16655  Pearson, Albert         Fri, Jul 19, 2014       D37-33-05 
 JC132FU116295X22X  CR-V         2014  31414  31995  Hudson, Roger           Sat, Jul 20, 2014       D37-33-02 
 JB123H15A6293BXX2  Civic        2014  27502  27600  Castro, Jenny           Fri, Jul 19, 2014       D37-33-01 
 JH15AS11462983554  Odyssey      2014  26944  29375  Castro, Jenny           Mon, Jul 22, 2014       D37-33-01 
 JD136F1186292ACC6  CR-Z         2014  23428  24705  Craig, Terri            Wed, Jul 17, 2014       D37-33-06 
 JH154SU1162972448  Odyssey      2014  29614  32375  Castro, Jenny           Sun, Jul 21, 2014       D37-33-01 
 JB127S1356295X36X  Civic        2014  15711  16655  Crawford, Katrina       Wed, Jul 17, 2014       D37-33-04 
 JC133FU1562961472  CR-V         2014  32626  33995  Castro, Jenny           Sun, Jul 21, 2014       D37-33-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU121X983B23  Odyssey     2001  24058  45825  Gonzales, Maureen       Thu, Jul 18, 2014       D37-33-03 
 JD137FU19422619X5  CR-Z        2004  19362  25705  Gonzales, Maureen       Sat, Jul 20, 2014       D37-33-03 
 JB121S12A1435X8C7  Civic       2001  8638   16455  Hudson, Roger           Thu, Jul 18, 2014       D37-33-02 
 JH151F1193292A599  Odyssey     2003  28976  44825  Gonzales, Maureen       Sat, Jul 20, 2014       D37-33-03 
 JH157F3122174C7C1  Odyssey     2002  28551  45825  Hudson, Roger           Sat, Jul 20, 2014       D37-33-02 
 JE141F1182X661913  Crosstour   2002  22719  37640  Craig, Terri            Mon, Jul 22, 2014       D37-33-06 
 JE143FU15334X8385  Crosstour   2003  27037  40640  Pearson, Albert         Fri, Jul 19, 2014       D37-33-05 
 JF146S1182X961917  Fit         2002  9750   16025  Gonzales, Maureen       Tue, Jul 16, 2014       D37-33-03 
 JH151F11423361919  Odyssey     2002  27030  44825  Gonzales, Maureen       Sat, Jul 20, 2014       D37-33-03 
 JB127S1363444C7X1  Civic       2003  11255  16655  Pearson, Albert         Thu, Jul 18, 2014       D37-33-05 
 JE144F3143164C7X3  Crosstour   2003  25017  38640  Gonzales, Maureen       Sun, Jul 21, 2014       D37-33-03 
 JB127S13112383B45  Civic       2001  8743   16655  Hudson, Roger           Sun, Jul 21, 2014       D37-33-02 
 JC131F11A4X1X8397  CR-V        2004  23245  30995  Castro, Jenny           Thu, Jul 18, 2014       D37-33-01 
 JD137FU1922483B49  CR-Z        2002  16076  25705  Castro, Jenny           Fri, Jul 19, 2014       D37-33-01 
 JH153FU193X283B51  Odyssey     2003  30448  45825  Pearson, Albert         Sun, Jul 21, 2014       D37-33-05 
 JH154SU12345X83A3  Odyssey     2003  21598  32375  Pearson, Albert         Sun, Jul 21, 2014       D37-33-05 
 JH152SU1334161935  Odyssey     2003  20282  30375  Hudson, Roger           Fri, Jul 19, 2014       D37-33-02 
