Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Sat, Mar 11, 2012 thru Fri, Mar 17, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H154411X8738  Civic        2012  27208  27600  Washington, Jerry       Sun, Mar 12, 2012       D36-32-01 
 JK166FU114114CB8X  Ridgeline    2012  46754  47750  Washington, Jerry       Tue, Mar 14, 2012       D36-32-01 
 JB127S13441119852  Civic        2012  15480  16655  Fleming, Larry          Wed, Mar 15, 2012       D36-32-05 
 JK165F1174114CB84  Ridgeline    2012  45312  46750  Armstrong, Amber        Mon, Mar 13, 2012       D36-32-06 
 JH151F118411832C6  Odyssey      2012  43237  44825  Carr, Linda             Wed, Mar 15, 2012       D36-32-04 
 JB121S12A4114CB88  Civic        2012  16313  16455  Washington, Jerry       Wed, Mar 15, 2012       D36-32-01 
 JH156S3154112A97X  Odyssey      2012  27896  30375  Fleming, Larry          Thu, Mar 16, 2012       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU153X75X8B3  Odyssey     2011  24660  30375  Carr, Linda             Sat, Mar 11, 2012       D36-32-04 
 JB127S1381X772AX5  Civic       2009  10958  16655  Gonzales, Brian         Mon, Mar 13, 2012       D36-32-03 
 JE143FU1214472AX7  Crosstour   2009  26009  40640  Fleming, Larry          Fri, Mar 17, 2012       D36-32-05 
 JH15AS1121464C7A9  Odyssey     2009  18800  29375  Gonzales, Brian         Sun, Mar 12, 2012       D36-32-03 
 JJ161FU14137X8371  Pilot       2009  28274  42970  Fleming, Larry          Sun, Mar 12, 2012       D36-32-05 
 JE141F11A12P19483  Crosstour   2009  24089  37640  Armstrong, Amber        Tue, Mar 14, 2012       D36-32-06 
 JE142FU16XX483B25  Crosstour   2007  19095  38640  Carr, Linda             Sun, Mar 12, 2012       D36-32-04 
 JB129S140X3983B27  Civic       2007  11867  23055  Gonzales, Brian         Wed, Mar 15, 2012       D36-32-03 
 JK165F1151X5619X9  Ridgeline   2009  42075  46750  Gonzales, Brian         Wed, Mar 15, 2012       D36-32-03 
 JH152SU14XX572A21  Odyssey     2007  14962  30375  Webb, Hector            Tue, Mar 14, 2012       D36-32-02 
