Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Sat, Mar 11, 2012 thru Fri, Mar 17, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1174113B8B2  CR-V         2012  29243  30995  Bryant, Raul            Sun, Mar 12, 2012       D32-28-04 
 JB127S133411X8584  Civic        2012  16249  16655  Bryant, Raul            Mon, Mar 13, 2012       D32-28-04 
 JB127S1324113B8B6  Civic        2012  15137  16655  Hicks, Andre            Thu, Mar 16, 2012       D32-28-01 
 JA1X5SU2441119698  Accord       2012  26299  27089  Hicks, Andre            Thu, Mar 16, 2012       D32-28-01 
 JA1X1S127411X859X  Accord       2012  22085  24089  Anderson, Brad          Wed, Mar 15, 2012       D32-28-03 
 JD136F11841172C32  CR-Z         2012  24148  24705  Bryant, Raul            Sat, Mar 11, 2012       D32-28-04 
 JB127S13941161B24  Civic        2012  15480  16655  Anderson, Brad          Fri, Mar 17, 2012       D32-28-03 
 JA115SU3341183X46  Accord       2012  24892  25480  Hicks, Andre            Tue, Mar 14, 2012       D32-28-01 
 JH151F1144115XA18  Odyssey      2012  42332  44825  Freeman, Arthur         Sun, Mar 12, 2012       D32-28-05 
 JB126GU684114C91X  Civic        2012  27523  29305  Spencer, Sean           Fri, Mar 17, 2012       D32-28-02 
 JB127S13841161B32  Civic        2012  15907  16655  Freeman, Arthur         Sun, Mar 12, 2012       D32-28-05 
 JB13ASU444115XA24  Civic        2012  21752  23855  Hicks, Andre            Sun, Mar 12, 2012       D32-28-01 
 JB127S13141172C46  Civic        2012  16420  16655  Hicks, Andre            Wed, Mar 15, 2012       D32-28-01 
 JJ163F3184115XA28  Pilot        2012  42117  42970  Bryant, Raul            Mon, Mar 13, 2012       D32-28-04 
 JH154SU1741172X8X  Odyssey      2012  31676  32375  Bryant, Raul            Fri, Mar 17, 2012       D32-28-04 
 JH151F117411X8612  Odyssey      2012  42105  44825  Freeman, Arthur         Sun, Mar 12, 2012       D32-28-05 
 JC132FU1541183194  CR-V         2012  29362  31995  Spencer, Sean           Thu, Mar 16, 2012       D32-28-02 
 JB129S1414115XB66  Civic        2012  22329  23055  Bryant, Raul            Sat, Mar 11, 2012       D32-28-04 
 JK166FU114115XB68  Ridgeline    2012  44103  47750  Freeman, Arthur         Mon, Mar 13, 2012       D32-28-05 
 JA115SU374112A84X  Accord       2012  24244  25480  Bryant, Raul            Sun, Mar 12, 2012       D32-28-04 
 JB123H157411X8622  Civic        2012  25385  27600  Anderson, Brad          Tue, Mar 14, 2012       D32-28-03 
 JE141F1134112A844  Crosstour    2012  36566  37640  Hicks, Andre            Sat, Mar 11, 2012       D32-28-01 
 JH151F1174113B956  Odyssey      2012  40521  44825  Freeman, Arthur         Thu, Mar 16, 2012       D32-28-05 
 JB127S13641119738  Civic        2012  15565  16655  Freeman, Arthur         Sun, Mar 12, 2012       D32-28-05 
 JA1X5SU244113B96X  Accord       2012  25060  27089  Hicks, Andre            Tue, Mar 14, 2012       D32-28-01 
 JE141F119411X8632  Crosstour    2012  35233  37640  Bryant, Raul            Sat, Mar 11, 2012       D32-28-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1313213A255  Civic       2011  13855  16655  Hicks, Andre            Sun, Mar 12, 2012       D32-28-01 
 JG148F1141376X587  Insight     2009  16048  24390  Anderson, Brad          Tue, Mar 14, 2012       D32-28-03 
 JH153FU14Y345C479  Odyssey     2008  27360  45825  Bryant, Raul            Mon, Mar 13, 2012       D32-28-04 
 JH155FU131194B371  Odyssey     2009  31468  47825  Bryant, Raul            Wed, Mar 15, 2012       D32-28-04 
 JC134F314X265C483  CR-V        2007  16561  31995  Freeman, Arthur         Sat, Mar 11, 2012       D32-28-05 
 JJ16AF118Y4618X45  Pilot       2008  25047  41970  Bryant, Raul            Sat, Mar 11, 2012       D32-28-04 
 JB127S1323X64B377  Civic       2011  13855  16655  Hicks, Andre            Thu, Mar 16, 2012       D32-28-01 
 JH15AS1132X3827B9  Odyssey     2010  21312  29375  Bryant, Raul            Mon, Mar 13, 2012       D32-28-04 
 JB123H1572X25C491  Civic       2010  20423  27600  Bryant, Raul            Wed, Mar 15, 2012       D32-28-04 
 JE143FU133X4716B3  Crosstour   2011  33282  40640  Spencer, Sean           Mon, Mar 13, 2012       D32-28-02 
 JG148F11212P4B385  Insight     2009  15609  24390  Hicks, Andre            Thu, Mar 16, 2012       D32-28-01 
 JJ161FU15332716B7  Pilot       2011  35170  42970  Bryant, Raul            Sat, Mar 11, 2012       D32-28-04 
 JB129S1472524B389  Civic       2010  17087  23055  Anderson, Brad          Sat, Mar 11, 2012       D32-28-03 
 JH151F1101X44B391  Odyssey     2009  29494  44825  Freeman, Arthur         Wed, Mar 15, 2012       D32-28-05 
 JB127S1391426X5B3  Civic       2009  10958  16655  Bryant, Raul            Fri, Mar 17, 2012       D32-28-04 
 JB127S138X11716C5  Civic       2007  14665  16655  Hicks, Andre            Tue, Mar 14, 2012       D32-28-01 
 JH152SU1634329177  Odyssey     2011  24660  30375  Spencer, Sean           Thu, Mar 16, 2012       D32-28-02 
 JH153FU1A146827X9  Odyssey     2009  30152  45825  Bryant, Raul            Mon, Mar 13, 2012       D32-28-04 
 JB123H155Y425C4B1  Civic       2008  24774  27600  Bryant, Raul            Sat, Mar 11, 2012       D32-28-04 
 JC132FU1221818X73  CR-V        2010  23649  31995  Bryant, Raul            Thu, Mar 16, 2012       D32-28-04 
 JG148F1141423A295  Insight     2009  15609  24390  Freeman, Arthur         Tue, Mar 14, 2012       D32-28-05 
 JC133FU122X56X5C7  CR-V        2010  25117  33995  Bryant, Raul            Mon, Mar 13, 2012       D32-28-04 
