Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Sat, Mar 11, 2012 thru Fri, Mar 17, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1A4115XA8X  CR-V         2012  31147  31995  Wells, Bobby            Sat, Mar 11, 2012       D31-27-03 
 JB121S1214114C972  Civic        2012  15890  16455  Harvey, Joseph          Wed, Mar 15, 2012       D31-27-01 
 JA1X1S1214114C974  Accord       2012  23189  24089  Wells, Bobby            Mon, Mar 13, 2012       D31-27-03 
 JB127S1374112A756  Civic        2012  15480  16655  Wells, Bobby            Tue, Mar 14, 2012       D31-27-03 
 JE141F11641172CA8  Crosstour    2012  36756  37640  Wells, Bobby            Sun, Mar 12, 2012       D31-27-03 
 JA111S13541172CBX  Accord       2012  22242  22480  Burns, Laura            Mon, Mar 13, 2012       D31-27-05 
 JB121S12141161BA2  Civic        2012  16313  16455  Burns, Laura            Sat, Mar 11, 2012       D31-27-05 
 JB121S1254112A764  Civic        2012  16059  16455  Wells, Bobby            Wed, Mar 15, 2012       D31-27-03 
 JC131F118411X8546  CR-V         2012  29715  30995  Berry, Gerald           Fri, Mar 17, 2012       D31-27-02 
 JD137FU194115XA98  CR-Z         2012  23801  25705  Knight, Sean            Sat, Mar 11, 2012       D31-27-04 
 JC132FU1541161BBX  CR-V         2012  28551  31995  Berry, Gerald           Sat, Mar 11, 2012       D31-27-02 
 JD14AF41541183XX2  CR-Z         2012  30910  33705  Wells, Bobby            Tue, Mar 14, 2012       D31-27-03 
 JC132FU1441119664  CR-V         2012  29362  31995  Harvey, Joseph          Fri, Mar 17, 2012       D31-27-01 
 JC132FU1A41172CC6  CR-V         2012  30011  31995  Burns, Laura            Fri, Mar 17, 2012       D31-27-05 
 JH152SU13411X8558  Odyssey      2012  28359  30375  Wells, Bobby            Sun, Mar 12, 2012       D31-27-03 
 JF146S1164113B89X  Fit          2012  14580  16025  Wells, Bobby            Sun, Mar 12, 2012       D31-27-03 
 JA1X3SU2041172CX2  Accord       2012  23878  25089  Berry, Gerald           Sat, Mar 11, 2012       D31-27-02 
 JB127S13A4114C9A4  Civic        2012  15223  16655  Knight, Sean            Tue, Mar 14, 2012       D31-27-04 
 JB125G1694112A786  Civic        2012  26204  28505  Wells, Bobby            Thu, Mar 16, 2012       D31-27-03 
 JH15AS1104112A788  Odyssey      2012  27886  29375  Knight, Sean            Tue, Mar 14, 2012       D31-27-04 
 JB127S1384114C9BX  Civic        2012  16078  16655  Berry, Gerald           Sat, Mar 11, 2012       D31-27-02 
 JC134F31A41183X22  CR-V         2012  30336  31995  Wells, Bobby            Tue, Mar 14, 2012       D31-27-03 
 JH15AS1114115XAC4  Odyssey      2012  27289  29375  Wells, Bobby            Sat, Mar 11, 2012       D31-27-03 
 JA1X2F1284112A796  Accord       2012  30466  33030  Wells, Bobby            Fri, Mar 17, 2012       D31-27-03 
 JA1X1S1274112A798  Accord       2012  22575  24089  Burns, Laura            Thu, Mar 16, 2012       D31-27-05 
 JD136F11141183X3X  CR-Z         2012  23268  24705  Harvey, Joseph          Wed, Mar 15, 2012       D31-27-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1262X96X413  Civic       2010  12243  16455  Knight, Sean            Sun, Mar 12, 2012       D31-27-04 
 JH155FU1011571525  Odyssey     2009  30608  47825  Harvey, Joseph          Fri, Mar 17, 2012       D31-27-01 
 JB127S13112P71527  Civic       2009  10659  16655  Burns, Laura            Tue, Mar 14, 2012       D31-27-05 
 JH154SU19X26X7B89  Odyssey     2007  15962  32375  Harvey, Joseph          Fri, Mar 17, 2012       D31-27-01 
 JE143FU17Y435C311  Crosstour   2008  24249  40640  Berry, Gerald           Sat, Mar 11, 2012       D31-27-02 
 JJ163F31112529XB3  Pilot       2009  27500  42970  Burns, Laura            Thu, Mar 16, 2012       D31-27-05 
 JH157F317Y2382645  Odyssey     2008  28272  45825  Burns, Laura            Sat, Mar 11, 2012       D31-27-05 
 JB127S13011518CA7  Civic       2009  10958  16655  Harvey, Joseph          Sat, Mar 11, 2012       D31-27-01 
 JH155FU1711P3A1C9  Odyssey     2009  30608  47825  Knight, Sean            Wed, Mar 15, 2012       D31-27-04 
 JD136F1141X63A1X1  CR-Z        2009  16255  24705  Knight, Sean            Sun, Mar 12, 2012       D31-27-04 
 JD136F1122X85C323  CR-Z        2010  18298  24705  Wells, Bobby            Mon, Mar 13, 2012       D31-27-03 
 JH151F118Y423A1X5  Odyssey     2008  27652  44825  Wells, Bobby            Fri, Mar 17, 2012       D31-27-03 
 JH159F4163414B217  Odyssey     2011  51833  56825  Wells, Bobby            Sat, Mar 11, 2012       D31-27-03 
 JH152SU1A2476X439  Odyssey     2010  22460  30375  Wells, Bobby            Wed, Mar 15, 2012       D31-27-03 
 JB127S136X2P18X21  Civic       2007  8507   16655  Wells, Bobby            Tue, Mar 14, 2012       D31-27-03 
 JE144F31A3X65C463  Crosstour   2011  31272  38640  Burns, Laura            Sat, Mar 11, 2012       D31-27-05 
 JD139F3194X918X25  CR-Z         2012  23873  25705  Harvey, Joseph          Wed, Mar 15, 2012       D31-27-01 
 JH156S315Y376X577  Odyssey     2008  18693  30375  Burns, Laura            Wed, Mar 15, 2012       D31-27-05 
 JG148F11011P6X579  Insight     2009  16048  24390  Wells, Bobby            Mon, Mar 13, 2012       D31-27-03 
 JA111S137X336X581  Accord      2007  11565  22480  Knight, Sean            Thu, Mar 16, 2012       D31-27-04 
 JH154SU12Y4P5C473  Odyssey     2008  19933  32375  Knight, Sean            Mon, Mar 13, 2012       D31-27-04 
