Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Sat, Mar 11, 2012 thru Fri, Mar 17, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1254115CBA2  Civic        2012  15637  16455  Spencer, Javier         Sat, Mar 11, 2012       D09-09-05 
 JB121S12441171XC4  Civic        2012  15468  16455  Hernandez, Randy        Thu, Mar 16, 2012       D09-09-01 
 JA112F1334114BA96  Accord       2012  30542  32930  Armstrong, Daryl        Sun, Mar 12, 2012       D09-09-03 
 JB121S12541129878  Civic        2012  16397  16455  Hernandez, Randy        Sun, Mar 12, 2012       D09-09-01 
 JA1X3SU264115CBBX  Accord       2012  22985  25089  Hicks, Yvonne           Wed, Mar 15, 2012       D09-09-04 
 JH15AS1104116XCC2  Odyssey      2012  26693  29375  Spencer, Javier         Sat, Mar 11, 2012       D09-09-05 
 JA111S13A4116XCC4  Accord       2012  21554  22480  Hicks, Yvonne           Sat, Mar 11, 2012       D09-09-04 
 JA115SU384113A996  Accord       2012  24244  25480  Hart, Kim               Mon, Mar 13, 2012       D09-09-02 
 JA1X1S1254116XCC8  Accord       2012  21717  24089  Armstrong, Daryl        Sat, Mar 11, 2012       D09-09-03 
 JB129S141411X767X  Civic        2012  20801  23055  Hernandez, Randy        Thu, Mar 16, 2012       D09-09-01 
 JB126GU644115CBC2  Civic        2012  27820  29305  Spencer, Javier         Tue, Mar 14, 2012       D09-09-05 
 JC131F1104114BAB4  CR-V         2012  28614  30995  Harris, Dwight          Mon, Mar 13, 2012       D09-09-06 
 JC132FU1241118786  CR-V         2012  29687  31995  Harris, Dwight          Mon, Mar 13, 2012       D09-09-06 
 JH15AS11941171X18  Odyssey      2012  27140  29375  Hart, Kim               Fri, Mar 17, 2012       D09-09-02 
 JB127S1334113A9BX  Civic        2012  15480  16655  Spencer, Javier         Fri, Mar 17, 2012       D09-09-05 
 JB121S1214115CBX2  Civic        2012  16144  16455  Spencer, Javier         Fri, Mar 17, 2012       D09-09-05 
 JA1X2F12041118794  Accord       2012  32308  33030  Hernandez, Randy        Tue, Mar 14, 2012       D09-09-01 
 JB13ASU4141118796  Civic        2012  23332  23855  Harris, Dwight          Mon, Mar 13, 2012       D09-09-06 
 JG149FU1441118798  Insight      2012  22691  25190  Harris, Dwight          Fri, Mar 17, 2012       D09-09-06 
 JB121S12A411298BX  Civic        2012  14876  16455  Armstrong, Daryl        Mon, Mar 13, 2012       D09-09-03 
 JA118F3364114BAX2  Accord       2012  31801  33930  Spencer, Javier         Tue, Mar 14, 2012       D09-09-05 
 JB121S1294116XC24  Civic        2012  15637  16455  Hart, Kim               Sun, Mar 12, 2012       D09-09-02 
 JB129S14A4115CB16  Civic        2012  22564  23055  Spencer, Javier         Tue, Mar 14, 2012       D09-09-05 
 JA1X1S1224115CB18  Accord       2012  22207  24089  Harris, Dwight          Sat, Mar 11, 2012       D09-09-06 
 JE141F1174116XC3X  Crosstour    2012  36375  37640  Armstrong, Daryl        Mon, Mar 13, 2012       D09-09-03 
 JA1X1S12041182152  Accord       2012  22085  24089  Spencer, Javier         Thu, Mar 16, 2012       D09-09-05 
 JC131F1144116XC34  CR-V         2012  27986  30995  Armstrong, Daryl        Sun, Mar 12, 2012       D09-09-03 
 JB127S137411X76A6  Civic        2012  15736  16655  Hart, Kim               Sun, Mar 12, 2012       D09-09-02 
 JB127S1334114BA18  Civic        2012  15137  16655  Spencer, Javier         Fri, Mar 17, 2012       D09-09-05 
 JG148F1174113AA4X  Insight      2012  23846  24390  Harris, Dwight          Mon, Mar 13, 2012       D09-09-06 
 JC131F11141182292  CR-V         2012  28143  30995  Armstrong, Daryl        Tue, Mar 14, 2012       D09-09-03 
 JA115SU344115CC64  Accord       2012  23207  25480  Harris, Dwight          Fri, Mar 17, 2012       D09-09-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
