Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Fri, Apr  9, 2011 thru Thu, Apr 15, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1573155C486  Civic        2011  25599  27600  Perkins, Tanya          Tue, Apr 13, 2011       D26-23-01 
 JB121S12A3155C488  Civic        2011  15679  16455  Perkins, Tanya          Wed, Apr 14, 2011       D26-23-01 
 JH153FU103154B38X  Odyssey      2011  43287  45825  Perkins, Tanya          Mon, Apr 12, 2011       D26-23-01 
 JA113SU363154B382  Accord       2011  20860  23480  Perkins, Tanya          Tue, Apr 13, 2011       D26-23-01 
 JC131F114315827C4  CR-V         2011  29502  30995  Perkins, Tanya          Mon, Apr 12, 2011       D26-23-01 
 JB123H1553156X5A6  Civic        2011  24625  27600  Perkins, Tanya          Mon, Apr 12, 2011       D26-23-01 
 JC131F115315716B8  CR-V         2011  27785  30995  Perkins, Tanya          Thu, Apr 15, 2011       D26-23-01 
 JB121S1203153A28X  Civic        2011  16096  16455  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JA1X1S12231529172  Accord       2011  23219  24089  Perkins, Tanya          Fri, Apr  9, 2011       D26-23-01 
 JA1X6FU29315716C4  Accord       2011  33173  36030  Perkins, Tanya          Fri, Apr  9, 2011       D26-23-01 
 JB123H1583155C4A6  Civic        2011  26572  27600  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JD136F1183155C4A8  CR-Z         2011  22561  24705  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JG148F1133154B3AX  Insight      2011  22768  24390  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JC131F1193154B3A2  CR-V         2011  28566  30995  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JA111S1363153A294  Accord       2011  20434  22480  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JA112F1323156X5C6  Accord       2011  30502  32930  Perkins, Tanya          Wed, Apr 14, 2011       D26-23-01 
 JB121S12931518X78  Civic        2011  15345  16455  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JA111S1363157161X  Accord       2011  20888  22480  Perkins, Tanya          Wed, Apr 14, 2011       D26-23-01 
 JG148F1173154B3B2  Insight      2011  22030  24390  Perkins, Tanya          Mon, Apr 12, 2011       D26-23-01 
 JB129S1463155C4C4  Civic        2011  21650  23055  Perkins, Tanya          Wed, Apr 14, 2011       D26-23-01 
 JD136F1173153A2A6  CR-Z         2011  22561  24705  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JC134F31A31529198  CR-V         2011  30125  31995  Perkins, Tanya          Tue, Apr 13, 2011       D26-23-01 
 JB127S1313157162X  Civic        2011  15951  16655  Perkins, Tanya          Wed, Apr 14, 2011       D26-23-01 
 JB129S14031518X92  Civic        2011  22348  23055  Perkins, Tanya          Mon, Apr 12, 2011       D26-23-01 
 JC132FU103153A2B4  CR-V         2011  31092  31995  Perkins, Tanya          Wed, Apr 14, 2011       D26-23-01 
 JH153FU1131582736  Odyssey      2011  41214  45825  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JG148F1153155C4X8  Insight      2011  22030  24390  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JC132FU103156X52X  CR-V         2011  31253  31995  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JC131F11731571632  CR-V         2011  29502  30995  Perkins, Tanya          Wed, Apr 14, 2011       D26-23-01 
 JB121S120315X7C94  Civic        2011  14845  16455  Perkins, Tanya          Mon, Apr 12, 2011       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU11Y1618B45  Insight     2008  16426  25190  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JH158S416X3118B47  Odyssey     2007  24555  41375  Perkins, Tanya          Fri, Apr  9, 2011       D26-23-01 
 JJ164F414X1318B49  Pilot       2007  33182  53970  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JB123H155145825C1  Civic       2009  20258  27600  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JG148F112W2618B53  Insight     2006  11857  24390  Perkins, Tanya          Thu, Apr 15, 2011       D26-23-01 
 JH151F119X1629C65  Odyssey     2007  39937  44825  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JK165F112Y385C297  Ridgeline   2008  42105  46750  Perkins, Tanya          Tue, Apr 13, 2011       D26-23-01 
 JD136F114128714B9  CR-Z        2009  17787  24705  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JG148F115Y4P29C71  Insight     2008  15900  24390  Perkins, Tanya          Mon, Apr 12, 2011       D26-23-01 
 JK167FU1AY4218B63  Ridgeline   2008  44572  49750  Perkins, Tanya          Tue, Apr 13, 2011       D26-23-01 
 JC131F111Y4329C75  CR-V        2008  20246  30995  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JH152SU14YX83AX87  Odyssey     2008  19838  30375  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JH15AS113YX25C2A9  Odyssey     2008  18656  29375  Perkins, Tanya          Sat, Apr 10, 2011       D26-23-01 
 JB125G166Y264B1A1  Civic       2008  18608  28505  Perkins, Tanya          Sun, Apr 11, 2011       D26-23-01 
 JC131F111Y245C2B3  CR-V        2008  19692  30995  Perkins, Tanya          Mon, Apr 12, 2011       D26-23-01 
 JB129S146X445C2B5  Civic       2007  14015  23055  Perkins, Tanya          Thu, Apr 15, 2011       D26-23-01 
 JD137FU1AY345C2B7  CR-Z        2008  16307  25705  Perkins, Tanya          Fri, Apr  9, 2011       D26-23-01 
 JD136F110YX618B79  CR-Z        2008  16107  24705  Perkins, Tanya          Thu, Apr 15, 2011       D26-23-01 
 JA111S137X5P6X3X1  Accord      2007  13658  22480  Perkins, Tanya          Tue, Apr 13, 2011       D26-23-01 
