Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Thu, Dec 17, 2010 thru Wed, Dec 23, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12125172BA6  Civic        2010  14891  16455  Freeman, Arthur         Tue, Dec 22, 2010       D32-28-05 
 JH156S3132512A658  Odyssey      2010  29463  30375  Freeman, Arthur         Tue, Dec 22, 2010       D32-28-05 
 JB123H1552511955X  Civic        2010  25668  27600  Spencer, Sean           Sat, Dec 19, 2010       D32-28-02 
 JG148F11525172BB2  Insight      2010  21463  24390  Spencer, Sean           Wed, Dec 23, 2010       D32-28-02 
 JB123H15825183CC4  Civic        2010  26496  27600  Hicks, Andre            Tue, Dec 22, 2010       D32-28-01 
 JA111S1392515X996  Accord       2010  20119  22480  Spencer, Sean           Wed, Dec 23, 2010       D32-28-02 
 JB122SU202512A668  Civic        2010  15270  17255  Freeman, Arthur         Fri, Dec 18, 2010       D32-28-05 
 JB127S13A25172BCX  Civic        2010  15988  16655  Freeman, Arthur         Tue, Dec 22, 2010       D32-28-05 
 JC131F11725183CX2  CR-V         2010  29755  30995  Freeman, Arthur         Sat, Dec 19, 2010       D32-28-05 
 JA111S13625183CX4  Accord       2010  21356  22480  Hicks, Andre            Thu, Dec 17, 2010       D32-28-01 
 JE142FU1A2512A676  Crosstour    2010  36708  38640  Freeman, Arthur         Wed, Dec 23, 2010       D32-28-05 
 JA1X1S12025161AB8  Accord       2010  22523  24089  Bryant, Raul            Mon, Dec 21, 2010       D32-28-04 
 JB129S14725172BXX  Civic        2010  20864  23055  Spencer, Sean           Wed, Dec 23, 2010       D32-28-02 
 JB125G16025161AC2  Civic        2010  27649  28505  Spencer, Sean           Tue, Dec 22, 2010       D32-28-02 
 JB121S1282515X9B4  Civic        2010  15632  16455  Hicks, Andre            Fri, Dec 18, 2010       D32-28-01 
 JA1X2F12425161AC6  Accord       2010  30883  33030  Freeman, Arthur         Fri, Dec 18, 2010       D32-28-05 
 JB122SU22251X8468  Civic        2010  15270  17255  Spencer, Sean           Thu, Dec 17, 2010       D32-28-02 
 JC131F1122513B7AX  CR-V         2010  28980  30995  Anderson, Brad          Sat, Dec 19, 2010       D32-28-03 
 JB121S12325119582  Civic        2010  15138  16455  Hicks, Andre            Thu, Dec 17, 2010       D32-28-01 
 JA1X6FU212515X9C4  Accord       2010  32967  36030  Bryant, Raul            Thu, Dec 17, 2010       D32-28-04 
 JB129S1452513B7A6  Civic        2010  20634  23055  Spencer, Sean           Sat, Dec 19, 2010       D32-28-02 
 JB127S1302512A698  Civic        2010  15322  16655  Hicks, Andre            Sun, Dec 20, 2010       D32-28-01 
 JB122SU242511959X  Civic        2010  16047  17255  Hicks, Andre            Sat, Dec 19, 2010       D32-28-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F110145X7BA5  Insight     2009  19755  24390  Anderson, Brad          Wed, Dec 23, 2010       D32-28-03 
 JC133FU171156X437  CR-V        2009  30595  33995  Hicks, Andre            Sat, Dec 19, 2010       D32-28-01 
 JG148F113Y4729XC9  Insight     2008  17398  24390  Bryant, Raul            Mon, Dec 21, 2010       D32-28-04 
 JH155FU12W1P6X571  Odyssey     2006  28290  47825  Freeman, Arthur         Sat, Dec 19, 2010       D32-28-05 
 JE142FU17Y3682793  Crosstour   2008  27658  38640  Hicks, Andre            Wed, Dec 23, 2010       D32-28-01 
 JH152SU18V485C465  Odyssey     2005  14737  30375  Freeman, Arthur         Sun, Dec 20, 2010       D32-28-05 
 JB129S141V463A247  Civic       2005  11631  23055  Hicks, Andre            Wed, Dec 23, 2010       D32-28-01 
 JC132FU11X126X579  CR-V        2007  20756  31995  Freeman, Arthur         Mon, Dec 21, 2010       D32-28-05 
 JH151F117X1P4B361  Odyssey     2007  28400  44825  Anderson, Brad          Sat, Dec 19, 2010       D32-28-03 
 JF146S119VX2827A3  Fit         2005  7562   16025  Freeman, Arthur         Thu, Dec 17, 2010       D32-28-05 
 JH154SU111X718X35  Odyssey     2009  26223  32375  Anderson, Brad          Sat, Dec 19, 2010       D32-28-03 
 JH155FU10W273A257  Odyssey     2006  29233  47825  Freeman, Arthur         Wed, Dec 23, 2010       D32-28-05 
 JB127S135Y2P71699  Civic       2008  12059  16655  Freeman, Arthur         Sat, Dec 19, 2010       D32-28-05 
 JD136F1111X4827B1  CR-Z        2009  19764  24705  Spencer, Sean           Wed, Dec 23, 2010       D32-28-02 
 JH152SU18V1329153  Odyssey     2005  14737  30375  Hicks, Andre            Fri, Dec 18, 2010       D32-28-01 
 JH152SU1AXX35C485  Odyssey     2007  19690  30375  Hicks, Andre            Wed, Dec 23, 2010       D32-28-01 
