Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Thu, Dec 17, 2010 thru Wed, Dec 23, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1302513A8A2  Civic        2010  15405  16655  Caldwell, Wade          Sat, Dec 19, 2010       D07-07-04 
 JA113SU3725118684  Accord       2010  22540  23480  Meyer, Vincent          Sat, Dec 19, 2010       D07-07-03 
 JC131F11925129796  CR-V         2010  28825  30995  Schmidt, Phillip        Sat, Dec 19, 2010       D07-07-01 
 JA1X1S121251X7578  Accord       2010  21439  24089  Caldwell, Wade          Sun, Dec 20, 2010       D07-07-04 
 JA1X2F127251297AX  Accord       2010  30883  33030  Meyer, Vincent          Thu, Dec 17, 2010       D07-07-03 
 JA1X3SU202516XB12  Accord       2010  22956  25089  Schmidt, Phillip        Wed, Dec 23, 2010       D07-07-01 
 JA111S13525182X34  Accord       2010  21693  22480  Patterson, Hilda        Thu, Dec 17, 2010       D07-07-08 
 JH156S3132516XB16  Odyssey      2010  26730  30375  Soto, Victor            Sat, Dec 19, 2010       D07-07-07 
 JG148F1182514B9C8  Insight      2010  23048  24390  Meyer, Vincent          Mon, Dec 21, 2010       D07-07-03 
 JB121S1232516XB2X  Civic        2010  15056  16455  Chavez, Joy             Tue, Dec 22, 2010       D07-07-05 
 JB127S1352516XB22  Civic        2010  15072  16655  Patterson, Hilda        Sat, Dec 19, 2010       D07-07-08 
 JD136F114251186A4  CR-Z         2010  23963  24705  Patterson, Hilda        Tue, Dec 22, 2010       D07-07-08 
 JA111S13A2515CA16  Accord       2010  20794  22480  Soto, Victor            Mon, Dec 21, 2010       D07-07-07 
 JA115SU32251186A8  Accord       2010  23314  25480  Meyer, Vincent          Tue, Dec 22, 2010       D07-07-03 
 JC131F11A251X75AX  CR-V         2010  29445  30995  Patterson, Hilda        Thu, Dec 17, 2010       D07-07-08 
 JG148F11A25171C42  Insight      2010  22682  24390  Schmidt, Phillip        Mon, Dec 21, 2010       D07-07-01 
 JC131F11525182X54  CR-V         2010  28360  30995  Chavez, Joy             Tue, Dec 22, 2010       D07-07-05 
 JB121S123251186B6  Civic        2010  15385  16455  Schmidt, Phillip        Sat, Dec 19, 2010       D07-07-01 
 JB127S1392516XB38  Civic        2010  15489  16655  Meyer, Vincent          Mon, Dec 21, 2010       D07-07-03 
 JG148F1172511872X  Insight      2010  23292  24390  Patterson, Hilda        Tue, Dec 22, 2010       D07-07-08 
 JB127S1322515CB62  Civic        2010  15905  16655  Patterson, Hilda        Mon, Dec 21, 2010       D07-07-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
