Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, Oct 29, 2014 thru Mon, Nov  4, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU116444C76X  Odyssey      2014  44583  47825  Romero, Gladys          Thu, Oct 31, 2014       D22-20-08 
 JE141F1126443B652  Crosstour    2014  34300  37640  Tucker, Ann             Mon, Nov  4, 2014       D22-20-02 
 JH157F3196442A544  Odyssey      2014  44856  45825  Tucker, Ann             Fri, Nov  1, 2014       D22-20-02 
 JH151F11A6444C766  Odyssey      2014  41381  44825  Thompson, Gail          Sun, Nov  3, 2014       D22-20-03 
 JA116FU366443B658  Accord       2014  34436  35930  Soto, Roger             Thu, Oct 31, 2014       D22-20-06 
 JB122SU2A64483BBX  Civic        2014  17428  17255  Nichols, Colleen        Mon, Nov  4, 2014       D22-20-04 
 JF146S1196443B662  Fit          2014  15571  16025  Romero, Gladys          Thu, Oct 31, 2014       D22-20-08 
 JC131F1116443B664  CR-V         2014  28546  30995  Romero, Gladys          Fri, Nov  1, 2014       D22-20-08 
 JB127S133644X8336  Civic        2014  16940  16655  Morrison, Irene         Fri, Nov  1, 2014       D22-20-07 
 JC131F1156445X888  CR-V         2014  30300  30995  Thompson, Gail          Wed, Oct 30, 2014       D22-20-03 
 JB121S1206442A56X  Civic        2014  15272  16455  Morrison, Irene         Fri, Nov  1, 2014       D22-20-07 
 JB121S12464483BC2  Civic        2014  16226  16455  Thompson, Gail          Fri, Nov  1, 2014       D22-20-03 
 JA113SU396444C784  Accord       2014  21820  23480  Thompson, Gail          Sat, Nov  2, 2014       D22-20-03 
 JE143FU1664419456  Crosstour    2014  36762  40640  Romero, Gladys          Sun, Nov  3, 2014       D22-20-08 
 JA1X1S1256443B678  Accord       2014  22490  24089  Young, Carlos           Tue, Oct 29, 2014       D22-20-05 
 JH152SU1A6441946X  Odyssey      2014  30024  30375  Watson, Lori            Thu, Oct 31, 2014       D22-20-01 
 JB122SU266444C792  Civic        2014  16339  17255  Romero, Gladys          Thu, Oct 31, 2014       D22-20-08 
 JB127S13564472AC4  Civic        2014  16677  16655  Tucker, Ann             Sat, Nov  2, 2014       D22-20-02 
 JA111S13664472AC6  Accord       2014  20574  22480  Soto, Roger             Sat, Nov  2, 2014       D22-20-06 
 JG148F11464483BX8  Insight      2014  23393  24390  Soto, Roger             Tue, Oct 29, 2014       D22-20-06 
 JA1X8F32464483B1X  Accord       2014  31786  34030  Nichols, Colleen        Sun, Nov  3, 2014       D22-20-04 
 JA114FU326442A582  Accord       2014  33262  33930  Soto, Roger             Wed, Oct 30, 2014       D22-20-06 
 JA1X3SU2464419474  Accord       2014  24169  25089  Morrison, Irene         Tue, Oct 29, 2014       D22-20-07 
 JB127S1336445X8B6  Civic        2014  15536  16655  Thompson, Gail          Tue, Oct 29, 2014       D22-20-03 
 JA1X2F12364472AX8  Accord       2014  30537  33030  Tucker, Ann             Mon, Nov  4, 2014       D22-20-02 
 JA1X7S321644619XX  Accord       2014  24039  25089  Young, Carlos           Sun, Nov  3, 2014       D22-20-05 
 JB127S13664472A12  Civic        2014  16326  16655  Soto, Roger             Fri, Nov  1, 2014       D22-20-06 
 JE143FU186443B6A4  Crosstour    2014  38632  40640  Romero, Gladys          Mon, Nov  4, 2014       D22-20-08 
 JG148F11A64419486  Insight      2014  23646  24390  Thompson, Gail          Wed, Oct 30, 2014       D22-20-03 
 JB129S14364472A18  Civic        2014  21559  23055  Thompson, Gail          Thu, Oct 31, 2014       D22-20-03 
 JG148F1116446191X  Insight      2014  23646  24390  Morrison, Irene         Fri, Nov  1, 2014       D22-20-07 
 JE143FU1064472A22  Crosstour    2014  39878  40640  Soto, Roger             Mon, Nov  4, 2014       D22-20-06 
 JD137FU106444C7C4  CR-Z         2014  25141  25705  Nichols, Colleen        Wed, Oct 30, 2014       D22-20-04 
 JB127S1376445X8X6  Civic        2014  16765  16655  Nichols, Colleen        Sat, Nov  2, 2014       D22-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU103426X1A3  Odyssey     2003  31764  47825  Young, Carlos           Sun, Nov  3, 2014       D22-20-05 
 JB127S1303X218955  Civic       2003  10947  16655  Young, Carlos           Fri, Nov  1, 2014       D22-20-05 
 JB127S1302264BC87  Civic       2002  10465  16655  Morrison, Irene         Fri, Nov  1, 2014       D22-20-07 
 JB121S1253X44BC89  Civic       2003  11123  16455  Romero, Gladys          Sun, Nov  3, 2014       D22-20-08 
 JB127S1365183AB81  Civic       2005  14219  16655  Tucker, Ann             Mon, Nov  4, 2014       D22-20-02 
 JB127S131311X7853  Civic       2003  11255  16655  Tucker, Ann             Wed, Oct 30, 2014       D22-20-02 
 JC135F41A33229A75  CR-V        2003  25884  39995  Tucker, Ann             Wed, Oct 30, 2014       D22-20-02 
 JD136F1171X75CXA7  CR-Z        2001  12970  24705  Tucker, Ann             Mon, Nov  4, 2014       D22-20-02 
 JB128SU385253AB89  Civic       2005  14867  17455  Nichols, Colleen        Thu, Oct 31, 2014       D22-20-04 
 JH155FU191196X1C1  Odyssey     2001  23912  47825  Soto, Roger             Sat, Nov  2, 2014       D22-20-06 
 JB129S145529X7863  Civic       2005  19403  23055  Tucker, Ann             Wed, Oct 30, 2014       D22-20-02 
 JF146S11331682315  Fit         2003  10544  16025  Nichols, Colleen        Fri, Nov  1, 2014       D22-20-04 
 JH155FU183314BCA7  Odyssey     2003  31764  47825  Nichols, Colleen        Fri, Nov  1, 2014       D22-20-04 
 JC131F111237X7869  CR-V        2002  19356  30995  Young, Carlos           Sat, Nov  2, 2014       D22-20-05 
 JB123H15513629A91  Civic       2001  14490  27600  Thompson, Gail          Thu, Oct 31, 2014       D22-20-03 
