Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Tue, Oct 29, 2014 thru Mon, Nov  4, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F319644X8388  Odyssey      2014  42753  45825  Payne, Calvin           Fri, Nov  1, 2014       D23-21-03 
 JK165F119644194AX  Ridgeline    2014  45267  46750  Jenkins, Corey          Wed, Oct 30, 2014       D23-21-01 
 JA113SU3864483B42  Accord       2014  21454  23480  Garrett, Edna           Sun, Nov  3, 2014       D23-21-06 
 JB129S142644X8394  Civic        2014  22757  23055  Baker, Mark             Fri, Nov  1, 2014       D23-21-02 
 JA1X6FU296442A5B6  Accord       2014  34344  36030  Arnold, Marcus          Sun, Nov  3, 2014       D23-21-04 
 JD138FU1864483B48  CR-Z         2014  27174  27705  Holland, Mitchell       Mon, Nov  4, 2014       D23-21-05 
 JB127S1386443B6XX  Civic        2014  15711  16655  Arnold, Marcus          Fri, Nov  1, 2014       D23-21-04 
 JA111S13864483B52  Accord       2014  21743  22480  Payne, Calvin           Sun, Nov  3, 2014       D23-21-03 
 JC131F1116444C714  CR-V         2014  30300  30995  Jenkins, Corey          Sun, Nov  3, 2014       D23-21-01 
 JE141F117644X83A6  Crosstour    2014  34878  37640  Arnold, Marcus          Wed, Oct 30, 2014       D23-21-04 
 JA116FU3764472A48  Accord       2014  34067  35930  Jenkins, Corey          Thu, Oct 31, 2014       D23-21-01 
 JG148F110644X841X  Insight      2014  22761  24390  Jenkins, Corey          Sun, Nov  3, 2014       D23-21-01 
 JG148F11264483C92  Insight      2014  22887  24390  Holland, Mitchell       Wed, Oct 30, 2014       D23-21-05 
 JA111S1316444C854  Accord       2014  22678  22480  Baker, Mark             Fri, Nov  1, 2014       D23-21-02 
 JC134F31264472B86  CR-V         2014  31250  31995  Payne, Calvin           Tue, Oct 29, 2014       D23-21-03 
 JH157F31A6445X968  Odyssey      2014  43220  45825  Payne, Calvin           Mon, Nov  4, 2014       D23-21-03 
 JA1X1S1286445X97X  Accord       2014  23989  24089  Arnold, Marcus          Sat, Nov  2, 2014       D23-21-04 
 JB127S1336444C862  Civic        2014  16150  16655  Garrett, Edna           Tue, Oct 29, 2014       D23-21-06 
 JE141F11864419534  Crosstour    2014  34878  37640  Garrett, Edna           Tue, Oct 29, 2014       D23-21-06 
 JG148F1116443B756  Insight      2014  23013  24390  Payne, Calvin           Fri, Nov  1, 2014       D23-21-03 
 JE141F11364483CA8  Crosstour    2014  35842  37640  Garrett, Edna           Mon, Nov  4, 2014       D23-21-06 
 JH152SU136442A65X  Odyssey      2014  29242  30375  Holland, Mitchell       Sun, Nov  3, 2014       D23-21-05 
 JC132FU1064472BA2  CR-V         2014  31743  31995  Holland, Mitchell       Wed, Oct 30, 2014       D23-21-05 
 JB127S13164419544  Civic        2014  15799  16655  Payne, Calvin           Sat, Nov  2, 2014       D23-21-03 
 JE141F11A6442A656  Crosstour    2014  35842  37640  Payne, Calvin           Mon, Nov  4, 2014       D23-21-03 
 JB121S1236442A658  Civic        2014  15445  16455  Arnold, Marcus          Thu, Oct 31, 2014       D23-21-04 
 JA111S1326442A66X  Accord       2014  20925  22480  Garrett, Edna           Mon, Nov  4, 2014       D23-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU153X918983  Odyssey     2003  29616  45825  Baker, Mark             Thu, Oct 31, 2014       D23-21-02 
 JB121S120425X7875  Civic       2004  12573  16455  Jenkins, Corey          Thu, Oct 31, 2014       D23-21-01 
 JJ161FU164133ABA7  Pilot       2004  30813  42970  Holland, Mitchell       Thu, Oct 31, 2014       D23-21-05 
 JE141F1123385CXC9  Crosstour   2003  25063  37640  Jenkins, Corey          Thu, Oct 31, 2014       D23-21-01 
 JJ163F31461571221  Pilot        2014  39905  42970  Garrett, Edna           Thu, Oct 31, 2014       D23-21-06 
 JE141F111232X7883  Crosstour   2002  23476  37640  Payne, Calvin           Mon, Nov  4, 2014       D23-21-03 
 JB129S14632918995  Civic       2003  15466  23055  Jenkins, Corey          Fri, Nov  1, 2014       D23-21-01 
 JH155FU1A2X8X7887  Odyssey     2002  28830  47825  Baker, Mark             Wed, Oct 30, 2014       D23-21-02 
 JB127S1394444BCC9  Civic       2004  12477  16655  Garrett, Edna           Sun, Nov  3, 2014       D23-21-06 
 JH153FU164X85CX11  Odyssey     2004  32829  45825  Baker, Mark             Wed, Oct 30, 2014       D23-21-02 
 JH153FU122524BCX3  Odyssey     2002  28551  45825  Holland, Mitchell       Sat, Nov  2, 2014       D23-21-05 
 JD136F1103X9189A5  CR-Z        2003  16551  24705  Baker, Mark             Wed, Oct 30, 2014       D23-21-02 
 JB127S1345X8X7897  Civic       2005  14219  16655  Holland, Mitchell       Wed, Oct 30, 2014       D23-21-05 
 JB121S127344189A9  Civic       2003  11123  16455  Arnold, Marcus          Tue, Oct 29, 2014       D23-21-04 
