Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Tue, Oct 29, 2014 thru Mon, Nov  4, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1386448232X  Accord       2014  22327  22480  Mason, Felicia          Thu, Oct 31, 2014       D11-10-02 
 JB121S1226443ABA2  Civic        2014  16747  16455  Mason, Felicia          Wed, Oct 30, 2014       D11-10-02 
 JB121S1226446X1X4  Civic        2014  16053  16455  Bishop, Joann           Thu, Oct 31, 2014       D11-10-05 
 JH157F316644X7876  Odyssey      2014  43687  45825  Fields, Joan            Wed, Oct 30, 2014       D11-10-03 
 JA1X2F12664471218  Accord       2014  30876  33030  Burke, Derrick          Thu, Oct 31, 2014       D11-10-01 
 JC131F1136444BCCX  CR-V         2014  28546  30995  Bishop, Joann           Tue, Oct 29, 2014       D11-10-05 
 JB127S13064429AA2  Civic        2014  17028  16655  Fields, Joan            Wed, Oct 30, 2014       D11-10-03 
 JD136F1136446X114  CR-Z         2014  24068  24705  Bishop, Joann           Wed, Oct 30, 2014       D11-10-05 
 JB121S12464471226  Civic        2014  16140  16455  Burke, Derrick          Wed, Oct 30, 2014       D11-10-01 
 JH153FU1864418998  Odyssey      2014  41818  45825  Lambert, Donna          Sat, Nov  2, 2014       D11-10-04 
 JH152SU1A644189AX  Odyssey      2014  27678  30375  Mason, Felicia          Wed, Oct 30, 2014       D11-10-02 
 JE141F11664482342  Crosstour    2014  34300  37640  Fields, Joan            Thu, Oct 31, 2014       D11-10-03 
 JB127S133644189A4  Civic        2014  16413  16655  Burke, Derrick          Fri, Nov  1, 2014       D11-10-01 
 JA117S33064471236  Accord       2014  22063  23480  Bishop, Joann           Sun, Nov  3, 2014       D11-10-05 
 JA1X7S3206443ABC8  Accord       2014  23130  25089  Burke, Derrick          Fri, Nov  1, 2014       D11-10-01 
 JH155FU156447124X  Odyssey      2014  43608  47825  Lambert, Donna          Thu, Oct 31, 2014       D11-10-04 
 JB121S1266444BC12  Civic        2014  16747  16455  Bishop, Joann           Sun, Nov  3, 2014       D11-10-05 
 JB127S138644X78A4  Civic        2014  16062  16655  Burke, Derrick          Thu, Oct 31, 2014       D11-10-01 
 JA1X1S12964429AC6  Accord       2014  22365  24089  Day, Jennifer           Fri, Nov  1, 2014       D11-10-06 
 JB128SU34644X78A8  Civic        2014  17437  17455  Fields, Joan            Sun, Nov  3, 2014       D11-10-03 
 JB121S1216445C16X  Civic        2014  15619  16455  Day, Jennifer           Thu, Oct 31, 2014       D11-10-06 
 JD136F11A6445C162  CR-Z         2014  24324  24705  Day, Jennifer           Sat, Nov  2, 2014       D11-10-06 
 JE145F41664418A24  Crosstour    2014  45163  46640  Day, Jennifer           Wed, Oct 30, 2014       D11-10-06 
 JE141F11664429B36  Crosstour    2014  34878  37640  Fields, Joan            Mon, Nov  4, 2014       D11-10-03 
 JC131F11064471388  CR-V         2014  30140  30995  Day, Jennifer           Sun, Nov  3, 2014       D11-10-06 
 JB121S12064429B4X  Civic        2014  15879  16455  Lambert, Donna          Fri, Nov  1, 2014       D11-10-04 
 JG148F1156443AC52  Insight      2014  22761  24390  Bishop, Joann           Thu, Oct 31, 2014       D11-10-05 
 JA1X2F12A64418A34  Accord       2014  32403  33030  Day, Jennifer           Mon, Nov  4, 2014       D11-10-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11041371C85  Odyssey     2004  21636  29375  Bishop, Joann           Fri, Nov  1, 2014       D11-10-05 
 JB127S1313185CA67  Civic       2003  11255  16655  Mason, Felicia          Sat, Nov  2, 2014       D11-10-02 
 JH157F3166X829739  Odyssey      2014  42255  45825  Burke, Derrick          Tue, Oct 29, 2014       D11-10-01 
 JH15AS1153294B961  Odyssey     2003  19624  29375  Bishop, Joann           Tue, Oct 29, 2014       D11-10-05 
 JD138FU182436XB83  CR-Z        2002  17316  27705  Burke, Derrick          Wed, Oct 30, 2014       D11-10-01 
 JH152SU11Y463A855  Odyssey     2000  12964  30375  Burke, Derrick          Tue, Oct 29, 2014       D11-10-01 
 JH151F113Y47X7527  Odyssey     2000  17840  44825  Burke, Derrick          Fri, Nov  1, 2014       D11-10-01 
 JC133FU1631118639  CR-V        2003  22664  33995  Burke, Derrick          Sun, Nov  3, 2014       D11-10-01 
 JE144F3174466XB91  Crosstour   2004  28857  38640  Fields, Joan            Tue, Oct 29, 2014       D11-10-03 
 JJ162FU15118X7533  Pilot       2001  21360  44970  Fields, Joan            Fri, Nov  1, 2014       D11-10-03 
 JG148F1184466XB95  Insight     2004  18046  24390  Lambert, Donna          Mon, Nov  4, 2014       D11-10-04 
 JE142FU1423182XB7  Crosstour   2002  23319  38640  Burke, Derrick          Mon, Nov  4, 2014       D11-10-01 
 JJ161FU17Y415CA89  Pilot       2000  17098  42970  Burke, Derrick          Fri, Nov  1, 2014       D11-10-01 
 JH152SU1833771CB1  Odyssey     2003  20282  30375  Bishop, Joann           Sat, Nov  2, 2014       D11-10-05 
 JB127S13331P82XC3  Civic       2003  11255  16655  Bishop, Joann           Sat, Nov  2, 2014       D11-10-05 
 JH153FU1934618655  Odyssey     2003  30448  45825  Bishop, Joann           Sat, Nov  2, 2014       D11-10-05 
 JC131F1172284B987  CR-V        2002  19356  30995  Bishop, Joann           Mon, Nov  4, 2014       D11-10-05 
 JB121S12432682XC9  Civic       2003  11123  16455  Burke, Derrick          Fri, Nov  1, 2014       D11-10-01 
 JH155FU18447X7551  Odyssey     2004  34920  47825  Burke, Derrick          Thu, Oct 31, 2014       D11-10-01 
