Dealer Name: Jones Honda Dealer
Address:     6957 Davison Highway
             Clarksville, NC
Dealer ID:   3
Owner:       Jones, Kelly
Date:        Tue, Oct 29, 2014 thru Mon, Nov  4, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB122SU206445C976  Civic        2014  17519  17255  Herrera, Julian         Sat, Nov  2, 2014       D03-03-03 
 JB127S13A64482CA8  Civic        2014  16326  16655  Graham, Jeffery         Mon, Nov  4, 2014       D03-03-06 
 JC132FU1A6442965X  CR-V         2014  30756  31995  Graham, Jeffery         Thu, Oct 31, 2014       D03-03-06 
 JB121S1276445C982  Civic        2014  15445  16455  Larson, Sonia           Thu, Oct 31, 2014       D03-03-05 
 JB127S13764418544  Civic        2014  15975  16655  Smith, Maria            Mon, Nov  4, 2014       D03-03-04 
 JB129S14764418546  Civic        2014  21799  23055  Taylor, Billie          Fri, Nov  1, 2014       D03-03-02 
 JC131F1186443A768  CR-V         2014  28705  30995  Taylor, Billie          Mon, Nov  4, 2014       D03-03-02 
 JE142FU116444B88X  Crosstour    2014  36969  38640  Mitchell, Sue           Wed, Oct 30, 2014       D03-03-01 
 JJ164F41764471BB2  Pilot        2014  51577  53970  Herrera, Julian         Wed, Oct 30, 2014       D03-03-03 
 JA11AF42064429664  Accord       2014  38851  42030  Mitchell, Sue           Wed, Oct 30, 2014       D03-03-01 
 JH154SU1A64482CC6  Odyssey      2014  31112  32375  Herrera, Julian         Fri, Nov  1, 2014       D03-03-03 
 JB121S12664418558  Civic        2014  15879  16455  Graham, Jeffery         Tue, Oct 29, 2014       D03-03-06 
 JA113SU3A644X745X  Accord       2014  22063  23480  Larson, Sonia           Fri, Nov  1, 2014       D03-03-05 
 JB125G16464471BC2  Civic        2014  28375  28505  Smith, Maria            Sat, Nov  2, 2014       D03-03-04 
 JJ161FU1764482CX4  Pilot        2014  40141  42970  Taylor, Billie          Tue, Oct 29, 2014       D03-03-02 
 JF146S1176444B896  Fit          2014  15655  16025  Herrera, Julian         Thu, Oct 31, 2014       D03-03-03 
 JA115SU346446XAB8  Accord       2014  23346  25480  Smith, Maria            Tue, Oct 29, 2014       D03-03-04 
 JB127S1306441857X  Civic        2014  16677  16655  Larson, Sonia           Wed, Oct 30, 2014       D03-03-05 
 JB125G16564471BX2  Civic        2014  26170  28505  Herrera, Julian         Wed, Oct 30, 2014       D03-03-03 
 JA1X1S1246444B8A4  Accord       2014  22739  24089  Mitchell, Sue           Wed, Oct 30, 2014       D03-03-01 
 JB121S12864471BX6  Civic        2014  16226  16455  Graham, Jeffery         Sun, Nov  3, 2014       D03-03-06 
 JB127S13A64482C18  Civic        2014  15711  16655  Graham, Jeffery         Tue, Oct 29, 2014       D03-03-06 
 JJ161FU13644X747X  Pilot        2014  41676  42970  Smith, Maria            Wed, Oct 30, 2014       D03-03-04 
 JE145F4106443A7A2  Crosstour    2014  45163  46640  Smith, Maria            Mon, Nov  4, 2014       D03-03-04 
 JB121S12364429694  Civic        2014  16053  16455  Herrera, Julian         Sat, Nov  2, 2014       D03-03-03 
 JH153FU1464482C26  Odyssey      2014  42052  45825  Mitchell, Sue           Tue, Oct 29, 2014       D03-03-01 
 JC131F1106444B8B8  CR-V         2014  28386  30995  Graham, Jeffery         Thu, Oct 31, 2014       D03-03-06 
 JB127S1366441859X  Civic        2014  16238  16655  Taylor, Billie          Mon, Nov  4, 2014       D03-03-02 
 JD136F11A6446XA12  CR-Z         2014  22788  24705  Taylor, Billie          Wed, Oct 30, 2014       D03-03-02 
 JB121S1266446XA14  Civic        2014  16400  16455  Graham, Jeffery         Wed, Oct 30, 2014       D03-03-06 
 JA113SU3164482C36  Accord       2014  22917  23480  Taylor, Billie          Sat, Nov  2, 2014       D03-03-02 
 JG148F11264482C38  Insight      2014  22381  24390  Larson, Sonia           Tue, Oct 29, 2014       D03-03-05 
 JB127S13664482C4X  Civic        2014  16765  16655  Larson, Sonia           Sun, Nov  3, 2014       D03-03-05 
 JB129S148644296B2  Civic        2014  22757  23055  Larson, Sonia           Fri, Nov  1, 2014       D03-03-05 
 JJ161FU136444B8X4  Pilot        2014  40579  42970  Taylor, Billie          Tue, Oct 29, 2014       D03-03-02 
 JE144F3126444B8X6  Crosstour    2014  36179  38640  Taylor, Billie          Tue, Oct 29, 2014       D03-03-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU174X5295B3  Odyssey     2004  34131  45825  Mitchell, Sue           Sun, Nov  3, 2014       D03-03-01 
 JC131F119Y29295B5  CR-V        2000  13231  30995  Smith, Maria            Wed, Oct 30, 2014       D03-03-04 
 JK165F1173X7X7397  Ridgeline   2003  29358  46750  Herrera, Julian         Sat, Nov  2, 2014       D03-03-03 
 JH155FU1A2X2295B9  Odyssey     2002  43245  47825  Smith, Maria            Mon, Nov  4, 2014       D03-03-04 
 JB127S1303X871A41  Civic       2003  11255  16655  Herrera, Julian         Mon, Nov  4, 2014       D03-03-03 
 JH156S31623P4B713  Odyssey     2002  18360  30375  Mitchell, Sue           Fri, Nov  1, 2014       D03-03-01 
 JH155FU155X371A45  Odyssey     2005  39467  47825  Larson, Sonia           Tue, Oct 29, 2014       D03-03-05 
 JH153FU136294B717  Odyssey      2014  42255  45825  Larson, Sonia           Thu, Oct 31, 2014       D03-03-05 
 JB129S14A229X73A9  Civic       2002  13968  23055  Taylor, Billie          Mon, Nov  4, 2014       D03-03-02 
 JB129S1493353A741  Civic       2003  15466  23055  Herrera, Julian         Mon, Nov  4, 2014       D03-03-03 
 JB121S128219X7413  Civic       2002  10341  16455  Herrera, Julian         Mon, Nov  4, 2014       D03-03-03 
 JH151F1153X829635  Odyssey     2003  28161  44825  Larson, Sonia           Fri, Nov  1, 2014       D03-03-05 
 JH158S41A3466XA77  Odyssey     2003  27520  41375  Herrera, Julian         Sat, Nov  2, 2014       D03-03-03 
 JJ162FU125444B859  Pilot       2005  36696  44970  Smith, Maria            Sun, Nov  3, 2014       D03-03-04 
 JA12AF436313X7421  Accord      2003  27886  41930  Smith, Maria            Wed, Oct 30, 2014       D03-03-04 
 JJ163F3136126XA83  Pilot        2014  39685  42970  Herrera, Julian         Sat, Nov  2, 2014       D03-03-03 
 JH153FU1221729645  Odyssey     2002  27630  45825  Herrera, Julian         Thu, Oct 31, 2014       D03-03-03 
 JH156S3132X682CA7  Odyssey     2002  27540  30375  Smith, Maria            Sat, Nov  2, 2014       D03-03-04 
