Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Fri, Jul  2, 2011 thru Thu, Jul  8, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15132729832  Civic        2011  25738  27600  Parker, Tracy           Mon, Jul  5, 2011       D08-08-01 
 JH153FU1232782194  Odyssey      2011  43747  45825  Parker, Tracy           Tue, Jul  6, 2011       D08-08-01 
 JC131F1163275CB66  CR-V         2011  27629  30995  Rogers, Donna           Wed, Jul  7, 2011       D08-08-02 
 JF147SU1832718728  Fit          2011  15004  16825  Rogers, Donna           Fri, Jul  2, 2011       D08-08-02 
 JB121S12A327821AX  Civic        2011  15095  16455  Rogers, Donna           Wed, Jul  7, 2011       D08-08-02 
 JB121S12332729842  Civic        2011  15345  16455  Rogers, Donna           Thu, Jul  8, 2011       D08-08-02 
 JB127S1333275CB74  Civic        2011  16120  16655  Parker, Tracy           Wed, Jul  7, 2011       D08-08-01 
 JA113SU37327X7626  Accord       2011  21097  23480  Rogers, Donna           Wed, Jul  7, 2011       D08-08-02 
 JG148F1183275CB78  Insight      2011  23384  24390  Parker, Tracy           Sat, Jul  3, 2011       D08-08-01 
 JA1X1S12832771XAX  Accord       2011  23098  24089  Rogers, Donna           Sat, Jul  3, 2011       D08-08-02 
 JB129S14732718742  Civic        2011  22116  23055  Rogers, Donna           Mon, Jul  5, 2011       D08-08-02 
 JJ162FU18327X7634  Pilot        2011  39997  44970  Rogers, Donna           Sat, Jul  3, 2011       D08-08-02 
 JB127S13A3273A966  Civic        2011  15698  16655  Rogers, Donna           Sat, Jul  3, 2011       D08-08-02 
 JB123H15832729858  Civic        2011  24625  27600  Parker, Tracy           Sat, Jul  3, 2011       D08-08-01 
 JB129S1403275CB9X  Civic        2011  21883  23055  Parker, Tracy           Thu, Jul  8, 2011       D08-08-01 
 JE141F116327821C2  Crosstour    2011  34267  37640  Rogers, Donna           Fri, Jul  2, 2011       D08-08-02 
 JB127S1393273A974  Civic        2011  15867  16655  Parker, Tracy           Sat, Jul  3, 2011       D08-08-01 
 JC134F31732718756  CR-V         2011  28675  31995  Rogers, Donna           Thu, Jul  8, 2011       D08-08-02 
 JB121S1253275CB98  Civic        2011  15345  16455  Parker, Tracy           Sat, Jul  3, 2011       D08-08-01 
 JA111S1323271876X  Accord       2011  20434  22480  Parker, Tracy           Sun, Jul  4, 2011       D08-08-01 
 JB127S1313274BA92  Civic        2011  15023  16655  Rogers, Donna           Tue, Jul  6, 2011       D08-08-02 
 JH153FU1832771XC4  Odyssey      2011  40754  45825  Parker, Tracy           Tue, Jul  6, 2011       D08-08-01 
 JA1X3SU233273A986  Accord       2011  24301  25089  Parker, Tracy           Mon, Jul  5, 2011       D08-08-01 
 JG148F11432718768  Insight      2011  23261  24390  Rogers, Donna           Mon, Jul  5, 2011       D08-08-02 
 JA113SU353275CBBX  Accord       2011  21097  23480  Parker, Tracy           Mon, Jul  5, 2011       D08-08-01 
 JD137FU1532771XX2  CR-Z         2011  23466  25705  Parker, Tracy           Tue, Jul  6, 2011       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
