Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Fri, Jul  2, 2011 thru Thu, Jul  8, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1363275X8C6  Civic        2011  15867  16655  Graham, Sheila          Mon, Jul  5, 2011       D29-25-03 
 JE145F41532719488  Crosstour    2011  45459  46640  Walker, Roland          Fri, Jul  2, 2011       D29-25-04 
 JG148F11132783B3X  Insight      2011  22030  24390  Rodriguez, Leonard      Wed, Jul  7, 2011       D29-25-01 
 JC131F1133274C7C2  CR-V         2011  29659  30995  Graham, Sheila          Wed, Jul  7, 2011       D29-25-03 
 JB121S1283273B6B4  Civic        2011  15679  16455  Walker, Roland          Thu, Jul  8, 2011       D29-25-04 
 JE141F1163275X8X6  Crosstour    2011  36161  37640  Graham, Sheila          Thu, Jul  8, 2011       D29-25-03 
 JC133FU153275X8X8  CR-V         2011  32851  33995  Rodriguez, Leonard      Fri, Jul  2, 2011       D29-25-01 
 JB127S1303272A5BX  Civic        2011  15867  16655  Lawson, Carolyn         Tue, Jul  6, 2011       D29-25-02 
 JJ162FU1332772A32  Pilot        2011  39771  44970  Walker, Roland          Sat, Jul  3, 2011       D29-25-04 
 JH154SU18327194A4  Odyssey      2011  29177  32375  Lucas, Jose             Fri, Jul  2, 2011       D29-25-06 
 JG148F11232783B46  Insight      2011  23507  24390  Lawson, Carolyn         Fri, Jul  2, 2011       D29-25-02 
 JA112F1363275X818  Accord       2011  29673  32930  Lucas, Jose             Thu, Jul  8, 2011       D29-25-06 
 JB127S138327194BX  Civic        2011  15529  16655  Coleman, Arnold         Sun, Jul  4, 2011       D29-25-05 
 JC131F1103273B6X2  CR-V         2011  28566  30995  Lucas, Jose             Mon, Jul  5, 2011       D29-25-06 
 JB127S134327X83A4  Civic        2011  15360  16655  Lawson, Carolyn         Tue, Jul  6, 2011       D29-25-02 
 JC132FU1232772A46  CR-V         2011  31092  31995  Graham, Sheila          Fri, Jul  2, 2011       D29-25-03 
 JB127S13132783B58  Civic        2011  15445  16655  Rodriguez, Leonard      Sun, Jul  4, 2011       D29-25-01 
 JA111S1343272A63X  Accord       2011  21456  22480  Lucas, Jose             Thu, Jul  8, 2011       D29-25-06 
 JH158S41132772B82  Odyssey      2011  38896  41375  Graham, Sheila          Fri, Jul  2, 2011       D29-25-03 
 JH154SU163273B744  Odyssey      2011  31622  32375  Lawson, Carolyn         Thu, Jul  8, 2011       D29-25-02 
 JB127S131327X8416  Civic        2011  15023  16655  Lawson, Carolyn         Mon, Jul  5, 2011       D29-25-02 
 JH155FU1632761A78  Odyssey      2011  42524  47825  Graham, Sheila          Wed, Jul  7, 2011       D29-25-03 
 JH153FU113273B75X  Odyssey      2011  41214  45825  Walker, Roland          Tue, Jul  6, 2011       D29-25-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU143X2X7B51  Odyssey      2011  29706  32375  Lucas, Jose             Wed, Jul  7, 2011       D29-25-06 
 JH152SU181293A183  Odyssey     2009  21870  30375  Graham, Sheila          Mon, Jul  5, 2011       D29-25-03 
 JA111S132Y393A185  Accord      2008  14643  22480  Lawson, Carolyn         Fri, Jul  2, 2011       D29-25-02 
 JB127S1352X818C67  Civic       2010  13672  16655  Lucas, Jose             Wed, Jul  7, 2011       D29-25-06 
 JJ161FU17Y154B299  Pilot       2008  28126  42970  Walker, Roland          Sat, Jul  3, 2011       D29-25-04 
 JH155FU18Y286X4C1  Odyssey     2008  31320  47825  Coleman, Arnold         Tue, Jul  6, 2011       D29-25-05 
 JE142FU1AX384B2A3  Crosstour   2007  22914  38640  Lawson, Carolyn         Sun, Jul  4, 2011       D29-25-02 
 JH151F119WX75C3B5  Odyssey     2006  23178  44825  Lawson, Carolyn         Wed, Jul  7, 2011       D29-25-02 
 JB129S144W21715X7  Civic       2006  11749  23055  Walker, Roland          Wed, Jul  7, 2011       D29-25-04 
 JH153FU141314B2A9  Odyssey     2009  32994  45825  Walker, Roland          Wed, Jul  7, 2011       D29-25-04 
 JD136F11AXX83A1A1  CR-Z        2007  21950  24705  Lawson, Carolyn         Sat, Jul  3, 2011       D29-25-02 
 JG148F111W463A1A3  Insight     2006  12450  24390  Lawson, Carolyn         Fri, Jul  2, 2011       D29-25-02 
 JG148F110X443A1A5  Insight     2007  14364  24390  Graham, Sheila          Sat, Jul  3, 2011       D29-25-03 
 JC134F3172495C3C7  CR-V        2010  25776  31995  Graham, Sheila          Sat, Jul  3, 2011       D29-25-03 
 JD14AF417XX53A1A9  CR-Z        2007  20618  33705  Rodriguez, Leonard      Mon, Jul  5, 2011       D29-25-01 
 JC132FU1511471521  CR-V        2009  23484  31995  Graham, Sheila          Wed, Jul  7, 2011       D29-25-03 
 JH159F419Y5271523  Odyssey     2008  36224  56825  Rodriguez, Leonard      Mon, Jul  5, 2011       D29-25-01 
 JB129S14A11971525  Civic       2009  16922  23055  Graham, Sheila          Fri, Jul  2, 2011       D29-25-03 
 JB121S125W435C3X7  Civic       2006  8284   16455  Graham, Sheila          Wed, Jul  7, 2011       D29-25-03 
 JK166FU12YX53A1B9  Ridgeline   2008  30416  47750  Lucas, Jose             Thu, Jul  8, 2011       D29-25-06 
 JH153FU18Y43X7B91  Odyssey     2008  30004  45825  Lawson, Carolyn         Sat, Jul  3, 2011       D29-25-02 
