Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Fri, Jul  2, 2011 thru Thu, Jul  8, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F11A3275CC12  Odyssey      2011  42572  44825  Graves, Edwin           Sat, Jul  3, 2011       D12-11-01 
 JB121S1283273AAC4  Civic        2011  14928  16455  Carroll, Judith         Thu, Jul  8, 2011       D12-11-02 
 JB123H1523273AAC6  Civic        2011  26572  27600  Carroll, Judith         Mon, Jul  5, 2011       D12-11-02 
 JH153FU113273AAC8  Odyssey      2011  40754  45825  Carroll, Judith         Wed, Jul  7, 2011       D12-11-02 
 JB127S13A327X77AX  Civic        2011  15698  16655  Carroll, Judith         Thu, Jul  8, 2011       D12-11-02 
 JH152SU16327299C2  Odyssey      2011  28457  30375  Carroll, Judith         Thu, Jul  8, 2011       D12-11-02 
 JB121S12932782254  Civic        2011  15595  16455  Graves, Edwin           Thu, Jul  8, 2011       D12-11-01 
 JC131F1153273AAX6  CR-V         2011  28098  30995  Carroll, Judith         Mon, Jul  5, 2011       D12-11-02 
 JB124HU55327299C8  Civic        2011  25762  28400  Graves, Edwin           Wed, Jul  7, 2011       D12-11-01 
 JC132FU1A3276X17X  CR-V         2011  31253  31995  Graves, Edwin           Sat, Jul  3, 2011       D12-11-01 
 JD136F1183273AB42  CR-Z         2011  22935  24705  Carroll, Judith         Fri, Jul  2, 2011       D12-11-02 
 JB127S1353273AB44  Civic        2011  15698  16655  Carroll, Judith         Mon, Jul  5, 2011       D12-11-02 
 JB127S1323275CX66  Civic        2011  16289  16655  Graves, Edwin           Mon, Jul  5, 2011       D12-11-01 
 JA113SU323273AB48  Accord       2011  20978  23480  Graves, Edwin           Wed, Jul  7, 2011       D12-11-01 
 JB129S1463274BC6X  Civic        2011  21650  23055  Carroll, Judith         Sat, Jul  3, 2011       D12-11-02 
 JD14AF4163275CX72  CR-Z         2011  31554  33705  Graves, Edwin           Mon, Jul  5, 2011       D12-11-01 
 JB125G1613273AB54  Civic        2011  27006  28505  Graves, Edwin           Thu, Jul  8, 2011       D12-11-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS113V286XB27  Odyssey     2005  10535  29375  Carroll, Judith         Thu, Jul  8, 2011       D12-11-02 
 JG148F11625271C39  Insight     2010  19692  24390  Graves, Edwin           Sat, Jul  3, 2011       D12-11-01 
 JC131F1182254B911  CR-V        2010  24976  30995  Graves, Edwin           Tue, Jul  6, 2011       D12-11-01 
 JC132FU17Y32297C3  CR-V        2008  20904  31995  Carroll, Judith         Thu, Jul  8, 2011       D12-11-02 
 JB124HU531X382X55  Civic       2009  20845  28400  Carroll, Judith         Tue, Jul  6, 2011       D12-11-02 
 JJ161FU16X3382X57  Pilot       2007  26362  42970  Carroll, Judith         Wed, Jul  7, 2011       D12-11-02 
 JH153FU1A1446XB39  Odyssey     2009  33635  45825  Graves, Edwin           Sat, Jul  3, 2011       D12-11-01 
 JH152SU112386XC71  Odyssey     2010  24786  30375  Graves, Edwin           Mon, Jul  5, 2011       D12-11-01 
 JH153FU1A214X7613  Odyssey     2010  36840  45825  Graves, Edwin           Thu, Jul  8, 2011       D12-11-01 
 JB129S148Y3382195  Civic       2008  15022  23055  Graves, Edwin           Wed, Jul  7, 2011       D12-11-01 
 JH156S318Y133A947  Odyssey     2008  19838  30375  Carroll, Judith         Wed, Jul  7, 2011       D12-11-02 
 JJ16AF112X264BA59  Pilot       2007  24081  41970  Carroll, Judith         Sat, Jul  3, 2011       D12-11-02 
 JH153FU131416XC81  Odyssey     2009  32994  45825  Carroll, Judith         Mon, Jul  5, 2011       D12-11-02 
 JB127S135W444BA63  Civic       2006  8389   16655  Carroll, Judith         Tue, Jul  6, 2011       D12-11-02 
 JB127S133X3P18735  Civic       2007  9723   16655  Graves, Edwin           Thu, Jul  8, 2011       D12-11-01 
 JB127S136Y413A957  Civic       2008  10810  16655  Graves, Edwin           Sat, Jul  3, 2011       D12-11-01 
 JH156S3192134BA69  Odyssey     2010  24480  30375  Carroll, Judith         Sat, Jul  3, 2011       D12-11-02 
 JH153FU192374BA71  Odyssey     2010  37300  45825  Carroll, Judith         Fri, Jul  2, 2011       D12-11-02 
 JG148F110W4P6XC93  Insight     2006  12450  24390  Carroll, Judith         Sat, Jul  3, 2011       D12-11-02 
 JE143FU1912518745  Crosstour   2009  29829  40640  Graves, Edwin           Wed, Jul  7, 2011       D12-11-01 
 JB127S134X4371XA7  Civic       2007  10047  16655  Graves, Edwin           Thu, Jul  8, 2011       D12-11-01 
 JH156S31521471XA9  Odyssey     2010  24480  30375  Carroll, Judith         Wed, Jul  7, 2011       D12-11-02 
 JH154SU121X54BA81  Odyssey     2009  23763  32375  Graves, Edwin           Sun, Jul  4, 2011       D12-11-01 
