Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Fri, Jul  2, 2011 thru Thu, Jul  8, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3163276X2XX  Odyssey      2011  28152  30375  Hansen, Ralph           Sat, Jul  3, 2011       D17-16-09 
 JB121S12832771312  Civic        2011  15512  16455  Lambert, Anita          Tue, Jul  6, 2011       D17-16-01 
 JD137FU1432782424  CR-Z         2011  23725  25705  Hansen, Ralph           Sat, Jul  3, 2011       D17-16-09 
 JB121S12532771316  Civic        2011  15512  16455  West, Sally             Sat, Jul  3, 2011       D17-16-04 
 JD138FU1632729B98  CR-Z         2011  26393  27705  Rodriguez, Mathew       Thu, Jul  8, 2011       D17-16-06 
 JH153FU113276X21X  Odyssey      2011  41445  45825  Medina, Emily           Sun, Jul  4, 2011       D17-16-07 
 JB121S12332729BA2  Civic        2011  15679  16455  Cole, Peter             Wed, Jul  7, 2011       D17-16-02 
 JB121S12032782434  Civic        2011  15429  16455  Morris, Bobbie          Sat, Jul  3, 2011       D17-16-05 
 JB125G1673275C1X6  Civic        2011  27293  28505  Medina, Emily           Thu, Jul  8, 2011       D17-16-07 
 JA115SU3A32771328  Accord       2011  22877  25480  West, Sally             Wed, Jul  7, 2011       D17-16-04 
 JE141F1183276X22X  Crosstour    2011  34646  37640  Cole, Peter             Fri, Jul  2, 2011       D17-16-02 
 JC132FU1532771332  CR-V         2011  30609  31995  Baker, Lynn             Wed, Jul  7, 2011       D17-16-08 
 JE141F1103274BXX4  Crosstour    2011  35782  37640  Morris, Bobbie          Sat, Jul  3, 2011       D17-16-05 
 JB125G16832729BB6  Civic        2011  27293  28505  Lambert, Anita          Sun, Jul  4, 2011       D17-16-01 
 JB127S1333273ACC8  Civic        2011  16120  16655  Rodriguez, Mathew       Thu, Jul  8, 2011       D17-16-06 
 JK166FU1132729BCX  Ridgeline    2011  42697  47750  West, Sally             Thu, Jul  8, 2011       D17-16-04 
 JH155FU1A32771342  Odyssey      2011  43485  47825  Medina, Emily           Fri, Jul  2, 2011       D17-16-07 
 JC133FU1532771344  CR-V         2011  32680  33995  Rodriguez, Mathew       Tue, Jul  6, 2011       D17-16-06 
 JA1X6FU2032718AB6  Accord       2011  34442  36030  Cole, Peter             Tue, Jul  6, 2011       D17-16-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S138139188B5  Civic       2009  12224  16655  Herrera, Nina           Sun, Jul  4, 2011       D17-16-03 
 JB127S139YX95CC27  Civic       2008  10515  16655  Morris, Bobbie          Sat, Jul  3, 2011       D17-16-05 
 JB121S1211393AAX9  Civic       2009  12077  16455  Medina, Emily           Fri, Jul  2, 2011       D17-16-07 
 JJ163F319Y2618921  Pilot       2008  28126  42970  Herrera, Nina           Tue, Jul  6, 2011       D17-16-03 
 JH153FU15Y1229A33  Odyssey     2008  30004  45825  Morris, Bobbie          Tue, Jul  6, 2011       D17-16-05 
 JH159F412WX65CX65  Odyssey     2006  28075  56825  Morris, Bobbie          Thu, Jul  8, 2011       D17-16-05 
 JD139F31931P29A37  CR-Z         2011  23539  25705  Baker, Lynn             Sun, Jul  4, 2011       D17-16-08 
 JC134F312Y5P82399  CR-V        2008  20904  31995  Cole, Peter             Fri, Jul  2, 2011       D17-16-02 
 JH154SU13X165CX71  Odyssey     2007  19155  32375  Medina, Emily           Fri, Jul  2, 2011       D17-16-07 
 JH154SU17X336X183  Odyssey     2007  28732  32375  Morris, Bobbie          Sun, Jul  4, 2011       D17-16-05 
 JB129S143YX64BC65  Civic       2008  14611  23055  West, Sally             Sun, Jul  4, 2011       D17-16-04 
 JH158S413Y175CX77  Odyssey     2008  27076  41375  Rodriguez, Mathew       Mon, Jul  5, 2011       D17-16-06 
 JH155FU13149X7829  Odyssey     2009  34434  47825  Medina, Emily           Thu, Jul  8, 2011       D17-16-07 
 JG148F116W3529A51  Insight     2006  11857  24390  Medina, Emily           Tue, Jul  6, 2011       D17-16-07 
 JE141F1171455CX83  Crosstour   2009  27627  37640  Hansen, Ralph           Thu, Jul  8, 2011       D17-16-09 
 JH15AS118W313AB65  Odyssey     2006  15067  29375  Cole, Peter             Mon, Jul  5, 2011       D17-16-02 
 JH158S4191175CX87  Odyssey     2009  29790  41375  Cole, Peter             Sat, Jul  3, 2011       D17-16-02 
