Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Wed, Sep  3, 2015 thru Tue, Sep  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X4FU297364C7X2  Accord       2015  34100  34030  Lawson, Tyler           Sat, Sep  6, 2015       D20-01-08 
 JA1X1S1267365X814  Accord       2015  24457  24089  Kelley, Edna            Mon, Sep  8, 2015       D20-01-06 
 JJ161FU11736X8396  Pilot        2015  39685  42970  Lawson, Tyler           Thu, Sep  4, 2015       D20-01-08 
 JC132FU11736194A8  CR-V         2015  30636  31995  James, Alma             Tue, Sep  9, 2015       D20-01-07 
 JB121S1287364C71X  Civic        2015  16085  16455  Foster, Leah            Tue, Sep  9, 2015       D20-01-05 
 JB128SU317363B6X2  Civic        2015  18022  17455  Hoffman, Marilyn        Tue, Sep  9, 2015       D20-01-01 
 JH154SU1673661934  Odyssey      2015  29647  32375  Foster, Leah            Sun, Sep  7, 2015       D20-01-05 
 JG148F1147364C716  Insight      2015  23346  24390  Kelley, Edna            Sat, Sep  6, 2015       D20-01-06 
 JB121S124736X83A8  Civic        2015  15997  16455  James, Alma             Mon, Sep  8, 2015       D20-01-07 
 JB129S1477362A63X  Civic        2015  23212  23055  Hoffman, Marilyn        Sat, Sep  6, 2015       D20-01-01 
 JB127S13673619522  Civic        2015  16624  16655  Clark, Veronica         Tue, Sep  9, 2015       D20-01-02 
 JC132FU197365X964  CR-V         2015  31298  31995  Simpson, Suzanne        Sun, Sep  7, 2015       D20-01-03 
 JH153FU1973619526  Odyssey      2015  44367  45825  Hoffman, Marilyn        Sun, Sep  7, 2015       D20-01-01 
 JA1X2F12773619528  Accord       2015  31934  33030  James, Alma             Tue, Sep  9, 2015       D20-01-07 
 JB121S12773661A8X  Civic        2015  15646  16455  Foster, Leah            Sat, Sep  6, 2015       D20-01-05 
 JH155FU13736X8422  Odyssey      2015  44544  47825  Kelley, Edna            Mon, Sep  8, 2015       D20-01-06 
 JA1X3SU227363B754  Accord       2015  23199  25089  Smith, Teresa           Sun, Sep  7, 2015       D20-01-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11441P29AC5  CR-V        2004  20838  30995  Smith, Teresa           Sun, Sep  7, 2015       D20-01-04 
 JB129S14A21629AC7  Civic       2002  12222  23055  Kelley, Edna            Wed, Sep  3, 2015       D20-01-06 
 JE141F1132325CX29  Crosstour   2002  18932  37640  James, Alma             Thu, Sep  4, 2015       D20-01-07 
 JJ162FU155X929B31  Pilot       2005  33026  44970  Lawson, Tyler           Mon, Sep  8, 2015       D20-01-08 
 JB129S14A41971383  Civic       2004  15614  23055  Hoffman, Marilyn        Mon, Sep  8, 2015       D20-01-01 
 JD137FU101X85C165  CR-Z        2001  11053  25705  Lawson, Tyler           Thu, Sep  4, 2015       D20-01-08 
 JH152SU144176X277  Odyssey     2004  20430  30375  Kelley, Edna            Fri, Sep  5, 2015       D20-01-06 
