Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Wed, Sep  3, 2015 thru Tue, Sep  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11373618CA2  CR-V         2015  29871  30995  Daniels, Rhonda         Thu, Sep  4, 2015       D16-15-06 
 JB121S1217363A1C4  Civic        2015  16788  16455  Daniels, Rhonda         Tue, Sep  9, 2015       D16-15-06 
 JB128SU3A7364B2X6  Civic        2015  17465  17455  Gonzales, Harold        Mon, Sep  8, 2015       D16-15-03 
 JJ162FU1873671538  Pilot        2015  41255  44970  Rose, Ida               Sun, Sep  7, 2015       D16-15-08 
 JB122SU257367154X  Civic        2015  17277  17255  Hunter, Yolanda         Fri, Sep  5, 2015       D16-15-02 
 JA114FU347363A1X2  Accord       2015  33126  33930  Horton, Jon             Thu, Sep  4, 2015       D16-15-09 
 JB127S1377366X434  Civic        2015  17157  16655  Murray, Gladys          Fri, Sep  5, 2015       D16-15-07 
 JH153FU1773682656  Odyssey      2015  43898  45825  Rose, Ida               Wed, Sep  3, 2015       D16-15-08 
 JE141F11173629XC8  Crosstour    2015  35469  37640  Hunter, Yolanda         Fri, Sep  5, 2015       D16-15-02 
 JH158S4147367168X  Odyssey      2015  39737  41375  Cooper, Joanne          Sun, Sep  7, 2015       D16-15-01 
 JA1X5SU2573629132  Accord       2015  26803  27089  Gonzales, Harold        Mon, Sep  8, 2015       D16-15-03 
 JB127S1317366X574  Civic        2015  16713  16655  Daniels, Rhonda         Tue, Sep  9, 2015       D16-15-06 
 JB121S12573682796  Civic        2015  17052  16455  Freeman, Vickie         Mon, Sep  8, 2015       D16-15-05 
 JH153FU1573682798  Odyssey      2015  43194  45825  Gonzales, Harold        Sat, Sep  6, 2015       D16-15-03 
 JB127S13073618X3X  Civic        2015  15735  16655  Daniels, Rhonda         Thu, Sep  4, 2015       D16-15-06 
 JH151F1107363A252  Odyssey      2015  42274  44825  Murray, Gladys          Sun, Sep  7, 2015       D16-15-07 
 JA111S133736X7C24  Accord       2015  21362  22480  Rose, Ida               Sun, Sep  7, 2015       D16-15-08 
 JB127S134736827A6  Civic        2015  15913  16655  Freeman, Vickie         Tue, Sep  9, 2015       D16-15-05 
 JB127S133736X7C28  Civic        2015  15824  16655  Cooper, Joanne          Fri, Sep  5, 2015       D16-15-01 
 JH156S31A7364B37X  Odyssey      2015  29452  30375  Freeman, Vickie         Fri, Sep  5, 2015       D16-15-05 
 JC131F115736716A2  CR-V         2015  30835  30995  Horton, Jon             Mon, Sep  8, 2015       D16-15-09 
 JH152SU117364B374  Odyssey      2015  28822  30375  Freeman, Vickie         Mon, Sep  8, 2015       D16-15-05 
 JD136F1107364B376  CR-Z         2015  24538  24705  Horton, Jon             Fri, Sep  5, 2015       D16-15-09 
 JE141F1137365C488  Crosstour    2015  34888  37640  Gonzales, Harold        Sat, Sep  6, 2015       D16-15-03 
 JB125G16A73618X5X  Civic        2015  26222  28505  Rose, Ida               Tue, Sep  9, 2015       D16-15-08 
 JB121S12673618X52  Civic        2015  16437  16455  Gonzales, Harold        Sat, Sep  6, 2015       D16-15-03 
 JC133FU16736X7C44  CR-V         2015  33539  33995  Hunter, Yolanda         Tue, Sep  9, 2015       D16-15-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1023918861  Odyssey     2002  15300  30375  Cooper, Joanne          Thu, Sep  4, 2015       D16-15-01 
 JB127S1336X65CCA3  Civic       2006  14401  16655  Horton, Jon             Mon, Sep  8, 2015       D16-15-09 
 JD136F1173465CCA5  CR-Z        2003  15596  24705  Horton, Jon             Wed, Sep  3, 2015       D16-15-09 
 JB121S123419822X7  Civic       2004  11271  16455  Gonzales, Harold        Sun, Sep  7, 2015       D16-15-03 
 JH152SU152X1822X9  Odyssey     2002  15300  30375  Murray, Gladys          Mon, Sep  8, 2015       D16-15-07 
 JG148F1142X45CCB1  Insight     2002  12922  24390  Freeman, Vickie         Sun, Sep  7, 2015       D16-15-05 
 JB127S1306X83AA93  Civic       2006  14401  16655  Gonzales, Harold        Mon, Sep  8, 2015       D16-15-03 
 JB129S14831P4BBA5  Civic       2003  14103  23055  Murray, Gladys          Fri, Sep  5, 2015       D16-15-07 
 JC134F3123144BBA7  CR-V        2003  20115  31995  Freeman, Vickie         Sun, Sep  7, 2015       D16-15-05 
 JH153FU176X7711X9  Odyssey     2006  38029  45825  Daniels, Rhonda         Sun, Sep  7, 2015       D16-15-06 
 JB127S1343145CCC1  Civic       2003  10263  16655  Cooper, Joanne          Sat, Sep  6, 2015       D16-15-01 
 JH152SU1A3133AAA3  Odyssey     2003  18495  30375  Freeman, Vickie         Fri, Sep  5, 2015       D16-15-05 
 JH153FU1235P3AAA5  Odyssey     2003  28690  45825  Rose, Ida               Sun, Sep  7, 2015       D16-15-08 
 JB129S14144129997  Civic       2004  15614  23055  Hunter, Yolanda         Thu, Sep  4, 2015       D16-15-02 
 JC132FU1932582229  CR-V        2003  19467  31995  Hunter, Yolanda         Tue, Sep  9, 2015       D16-15-02 
 JH153FU1662582231  Odyssey     2006  38029  45825  Rose, Ida               Fri, Sep  5, 2015       D16-15-08 
 JC131F11A4235CCX3  CR-V        2004  20838  30995  Rose, Ida               Thu, Sep  4, 2015       D16-15-08 
 JH153FU115X718895  Odyssey     2005  33642  45825  Horton, Jon             Thu, Sep  4, 2015       D16-15-09 
 JH155FU1933P299A7  Odyssey     2003  27999  47825  Murray, Gladys          Wed, Sep  3, 2015       D16-15-07 
 JD137FU153X4299A9  CR-Z        2003  16216  25705  Rose, Ida               Sun, Sep  7, 2015       D16-15-08 
 JD136F1197355CC11  CR-Z         2015  23449  24705  Daniels, Rhonda         Mon, Sep  8, 2015       D16-15-06 
 JE144F3125X1X7793  Crosstour   2005  28468  38640  Crawford, Glen          Sun, Sep  7, 2015       D16-15-04 
