Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Wed, Sep  3, 2015 thru Tue, Sep  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1973661114  Odyssey      2015  43663  45825  Shelton, Marshall       Wed, Sep  3, 2015       D30-26-02 
 JB123H1587364CCC6  Civic        2015  27288  27600  Romero, Floyd           Tue, Sep  9, 2015       D30-26-01 
 JJ164F4187362AAA8  Pilot        2015  52615  53970  Romero, Floyd           Sat, Sep  6, 2015       D30-26-01 
 JC131F11A7367223X  CR-V         2015  28426  30995  Romero, Floyd           Sat, Sep  6, 2015       D30-26-01 
 JD137FU1A736X8892  CR-Z         2015  23878  25705  Romero, Floyd           Sun, Sep  7, 2015       D30-26-01 
 JH152SU1373672234  Odyssey      2015  29137  30375  Shelton, Marshall       Wed, Sep  3, 2015       D30-26-02 
 JD136F1157364CCX6  CR-Z         2015  22859  24705  Shelton, Marshall       Sun, Sep  7, 2015       D30-26-02 
 JC131F1137362AAB8  CR-V         2015  30032  30995  Romero, Floyd           Thu, Sep  4, 2015       D30-26-01 
 JC132FU157366113X  CR-V         2015  31795  31995  Shelton, Marshall       Sat, Sep  6, 2015       D30-26-02 
 JB127S1367365XX22  Civic        2015  16002  16655  Romero, Floyd           Fri, Sep  5, 2015       D30-26-01 
 JB121S12873661134  Civic        2015  16788  16455  Shelton, Marshall       Mon, Sep  8, 2015       D30-26-02 
 JE141F11873672246  Crosstour    2015  35276  37640  Romero, Floyd           Wed, Sep  3, 2015       D30-26-01 
 JA115SU367363BBX8  Accord       2015  23412  25480  Romero, Floyd           Sat, Sep  6, 2015       D30-26-01 
 JB121S1287366127X  Civic        2015  15558  16455  Shelton, Marshall       Sat, Sep  6, 2015       D30-26-02 
 JB127S13173619A22  Civic        2015  16713  16655  Shelton, Marshall       Mon, Sep  8, 2015       D30-26-02 
 JC133FU1873661274  CR-V         2015  32837  33995  Shelton, Marshall       Fri, Sep  5, 2015       D30-26-02 
 JB127S133736X8916  Civic        2015  16979  16655  Shelton, Marshall       Tue, Sep  9, 2015       D30-26-02 
 JH155FU1A73672388  Odyssey      2015  46502  47825  Shelton, Marshall       Fri, Sep  5, 2015       D30-26-02 
 JA1X7S329736X892X  Accord       2015  23199  25089  Shelton, Marshall       Tue, Sep  9, 2015       D30-26-02 
 JB127S13273661282  Civic        2015  16179  16655  Romero, Floyd           Tue, Sep  9, 2015       D30-26-01 
 JC131F114736X8924  CR-V         2015  28747  30995  Romero, Floyd           Wed, Sep  3, 2015       D30-26-01 
 JB121S12A7364CX66  Civic        2015  16964  16455  Romero, Floyd           Fri, Sep  5, 2015       D30-26-01 
 JE141F110736834A8  Crosstour    2015  36826  37640  Shelton, Marshall       Tue, Sep  9, 2015       D30-26-02 
 JC131F1177364CX7X  CR-V         2015  29871  30995  Romero, Floyd           Wed, Sep  3, 2015       D30-26-01 
 JB129S148736X8932  Civic        2015  22971  23055  Romero, Floyd           Fri, Sep  5, 2015       D30-26-01 
 JB121S1217363BC64  Civic        2015  15734  16455  Romero, Floyd           Wed, Sep  3, 2015       D30-26-01 
 JJ162FU117362AB56  Pilot        2015  41255  44970  Shelton, Marshall       Mon, Sep  8, 2015       D30-26-02 
 JH152SU1973619A48  Odyssey      2015  28035  30375  Romero, Floyd           Sun, Sep  7, 2015       D30-26-01 
 JB121S121736612AX  Civic        2015  15470  16455  Shelton, Marshall       Sun, Sep  7, 2015       D30-26-02 
 JA1X1S1297365X192  Accord       2015  24331  24089  Shelton, Marshall       Thu, Sep  4, 2015       D30-26-02 
 JB123H15A736834C4  Civic        2015  27001  27600  Shelton, Marshall       Fri, Sep  5, 2015       D30-26-02 
 JA113SU3773619A56  Accord       2015  22759  23480  Shelton, Marshall       Tue, Sep  9, 2015       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU163525C485  Odyssey     2003  19111  30375  Shelton, Marshall       Sun, Sep  7, 2015       D30-26-02 
 JE141F1174X35C487  Crosstour   2004  25211  37640  Romero, Floyd           Fri, Sep  5, 2015       D30-26-01 
 JH152SU154X73A269  Odyssey     2004  19872  30375  Shelton, Marshall       Sat, Sep  6, 2015       D30-26-02 
 JK166FU1443P6X5A1  Ridgeline   2004  30120  47750  Romero, Floyd           Wed, Sep  3, 2015       D30-26-01 
 JE141F11A4X24B383  Crosstour   2004  24521  37640  Romero, Floyd           Thu, Sep  4, 2015       D30-26-01 
 JH152SU1154418X55  Odyssey     2005  22518  30375  Shelton, Marshall       Mon, Sep  8, 2015       D30-26-02 
 JB121S1244276X5A7  Civic       2004  11271  16455  Romero, Floyd           Sat, Sep  6, 2015       D30-26-01 
 JH152SU195X75C499  Odyssey     2005  28303  30375  Shelton, Marshall       Wed, Sep  3, 2015       D30-26-02 
 JH15AS11844229171  Odyssey     2004  19232  29375  Romero, Floyd           Tue, Sep  9, 2015       D30-26-01 
 JD136F11144318X63  CR-Z        2004  16700  24705  Romero, Floyd           Sat, Sep  6, 2015       D30-26-01 
 JC131F1194X729175  CR-V        2004  20838  30995  Shelton, Marshall       Tue, Sep  9, 2015       D30-26-02 
 JJ161FU1A435827X7  Pilot       2004  27147  42970  Shelton, Marshall       Mon, Sep  8, 2015       D30-26-02 
 JB123H1524126X5B9  Civic       2004  18604  27600  Shelton, Marshall       Sat, Sep  6, 2015       D30-26-02 
 JB121S12965P3A291  Civic       2006  14239  16455  Romero, Floyd           Thu, Sep  4, 2015       D30-26-01 
 JD138FU1122718X73  CR-Z        2002  13965  27705  Romero, Floyd           Sun, Sep  7, 2015       D30-26-01 
 JB127S13225P6X5C5  Civic       2002  8440   16655  Shelton, Marshall       Tue, Sep  9, 2015       D30-26-02 
 JH151F1124444B3A7  Odyssey     2004  29939  44825  Shelton, Marshall       Thu, Sep  4, 2015       D30-26-02 
 JG148F1184473A299  Insight     2004  16041  24390  Shelton, Marshall       Thu, Sep  4, 2015       D30-26-02 
 JC131F1186X329191  CR-V        2006  26017  30995  Romero, Floyd           Sun, Sep  7, 2015       D30-26-01 
 JB127S13645282723  Civic       2004  11091  16655  Romero, Floyd           Mon, Sep  8, 2015       D30-26-01 
 JH154SU156485C4C5  Odyssey     2006  26465  32375  Shelton, Marshall       Tue, Sep  9, 2015       D30-26-02 
 JH151F11614318X87  Odyssey     2001  17930  44825  Romero, Floyd           Fri, Sep  5, 2015       D30-26-01 
 JH151F11533418X89  Odyssey     2003  28070  44825  Romero, Floyd           Sat, Sep  6, 2015       D30-26-01 
 JH156S3124356X511  Odyssey     2004  20430  30375  Shelton, Marshall       Sat, Sep  6, 2015       D30-26-02 
 JG148F1113394B3C3  Insight     2003  15400  24390  Shelton, Marshall       Tue, Sep  9, 2015       D30-26-02 
 JB122SU203316X515  Civic       2003  10977  17255  Romero, Floyd           Thu, Sep  4, 2015       D30-26-01 
