Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Sep  3, 2015 thru Tue, Sep  9, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1177365C192  CR-V         2015  29389  30995  Burke, Derrick          Wed, Sep  3, 2015       D11-10-01 
 JH159F41673618A54  Odyssey      2015  55632  56825  Burke, Derrick          Thu, Sep  4, 2015       D11-10-01 
 JG148F1117363AC76  Insight      2015  24239  24390  Bishop, Joann           Fri, Sep  5, 2015       D11-10-05 
 JC134F3147363AC78  CR-V         2015  31464  31995  Day, Jennifer           Thu, Sep  4, 2015       D11-10-06 
 JJ161FU177363AC8X  Pilot        2015  40346  42970  Mason, Felicia          Fri, Sep  5, 2015       D11-10-02 
 JH15AS11A736713C2  Odyssey      2015  29280  29375  Fields, Joan            Mon, Sep  8, 2015       D11-10-03 
 JB126GU667363AC84  Civic        2015  28299  29305  Day, Jennifer           Tue, Sep  9, 2015       D11-10-06 
 JA1X1S125736824X6  Accord       2015  23575  24089  Bishop, Joann           Tue, Sep  9, 2015       D11-10-05 
 JE141F1137366X2B8  Crosstour    2015  35857  37640  Day, Jennifer           Thu, Sep  4, 2015       D11-10-06 
 JJ161FU16736713XX  Pilot        2015  39244  42970  Burke, Derrick          Wed, Sep  3, 2015       D11-10-01 
 JA1X1S124736713X2  Accord       2015  23322  24089  Bishop, Joann           Thu, Sep  4, 2015       D11-10-05 
 JB13ASU477365C1B4  Civic        2015  24230  23855  Fields, Joan            Mon, Sep  8, 2015       D11-10-03 
 JA1X1S1287364BXA6  Accord       2015  23449  24089  Fields, Joan            Wed, Sep  3, 2015       D11-10-03 
 JH151F1167363AC98  Odyssey      2015  44112  44825  Burke, Derrick          Thu, Sep  4, 2015       D11-10-01 
 JA116FU317363ACAX  Accord       2015  35387  35930  Mason, Felicia          Tue, Sep  9, 2015       D11-10-02 
 JB125G16373629B92  Civic        2015  27704  28505  Fields, Joan            Sun, Sep  7, 2015       D11-10-03 
 JJ162FU127366X2X4  Pilot        2015  42407  44970  Fields, Joan            Wed, Sep  3, 2015       D11-10-03 
 JA111S1337365C1C6  Accord       2015  20890  22480  Bishop, Joann           Wed, Sep  3, 2015       D11-10-05 
 JC132FU1573618A88  CR-V         2015  30470  31995  Lambert, Donna          Fri, Sep  5, 2015       D11-10-04 
 JB127S1347367132X  Civic        2015  16002  16655  Fields, Joan            Wed, Sep  3, 2015       D11-10-03 
 JH151F1137364BXC2  Odyssey      2015  42274  44825  Fields, Joan            Sun, Sep  7, 2015       D11-10-03 
 JH153FU197365C1X4  Odyssey      2015  44602  45825  Lambert, Donna          Fri, Sep  5, 2015       D11-10-04 
 JB127S138736X7986  Civic        2015  17157  16655  Fields, Joan            Tue, Sep  9, 2015       D11-10-03 
 JH15AS1167363ACB8  Odyssey      2015  27755  29375  Fields, Joan            Sat, Sep  6, 2015       D11-10-03 
 JA1X5SU28736X799X  Accord       2015  26521  27089  Fields, Joan            Sun, Sep  7, 2015       D11-10-03 
 JC132FU147365C112  CR-V         2015  29476  31995  Bishop, Joann           Thu, Sep  4, 2015       D11-10-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1464471CC5  CR-V        2006  28447  33995  Fields, Joan            Wed, Sep  3, 2015       D11-10-03 
 JB127S1392143A887  Civic       2002  8862   16655  Burke, Derrick          Sat, Sep  6, 2015       D11-10-01 
 JG148F11042P18669  Insight     2004  16041  24390  Fields, Joan            Tue, Sep  9, 2015       D11-10-03 
 JH156S31355129781  Odyssey     2005  22955  30375  Burke, Derrick          Wed, Sep  3, 2015       D11-10-01 
 JH151F1195434B9A3  Odyssey     2005  33562  44825  Day, Jennifer           Sun, Sep  7, 2015       D11-10-06 
 JC131F11744682X15  CR-V        2004  20838  30995  Lambert, Donna          Mon, Sep  8, 2015       D11-10-04 
 JC131F1105283A897  CR-V        2005  22964  30995  Lambert, Donna          Sun, Sep  7, 2015       D11-10-04 
 JE143FU1A4X26XBC9  Crosstour   2004  27185  40640  Lambert, Donna          Wed, Sep  3, 2015       D11-10-04 
 JB129S1472X46XBX1  Civic       2002  12222  23055  Bishop, Joann           Sun, Sep  7, 2015       D11-10-05 
 JH154SU1744818683  Odyssey     2004  21152  32375  Day, Jennifer           Thu, Sep  4, 2015       D11-10-06 
 JD136F1103513A8A5  CR-Z        2003  15093  24705  Bishop, Joann           Sun, Sep  7, 2015       D11-10-05 
 JD136F11335218687  CR-Z        2003  15093  24705  Day, Jennifer           Fri, Sep  5, 2015       D11-10-06 
 JF146S1134233A8A9  Fit         2004  10688  16025  Mason, Felicia          Thu, Sep  4, 2015       D11-10-02 
 JD139F317636X7581  CR-Z        2006  24281  25705  Lambert, Donna          Fri, Sep  5, 2015       D11-10-04 
 JH153FU15636297A3  Odyssey     2006  37560  45825  Mason, Felicia          Tue, Sep  9, 2015       D11-10-02 
 JH15AS1132413A8B5  Odyssey     2002  14800  29375  Bishop, Joann           Wed, Sep  3, 2015       D11-10-05 
 JH157F31125182X37  Odyssey     2002  23025  45825  Fields, Joan            Fri, Sep  5, 2015       D11-10-03 
