Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Fri, Apr  2, 2011 thru Thu, Apr  8, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S137314823X8  Accord       2011  21456  22480  Hart, Leona             Tue, Apr  6, 2011       D14-13-05 
 JA1X1S126314X786X  Accord       2011  22490  24089  Edwards, Heather        Tue, Apr  6, 2011       D14-13-04 
 JB122SU2131429A82  Civic        2011  16868  17255  Peters, Stacey          Tue, Apr  6, 2011       D14-13-09 
 JB129S1403144BCA4  Civic        2011  21650  23055  Dixon, Alfredo          Mon, Apr  5, 2011       D14-13-02 
 JB129S1443144BCA6  Civic        2011  22465  23055  Dixon, Alfredo          Thu, Apr  8, 2011       D14-13-02 
 JB121S12231482318  Civic        2011  14761  16455  Reynolds, Alan          Sun, Apr  4, 2011       D14-13-01 
 JB127S13A3145CXCX  Civic        2011  16036  16655  Carr, Geraldine         Wed, Apr  7, 2011       D14-13-08 
 JB121S12831471212  Civic        2011  15345  16455  Fowler, Charlotte       Wed, Apr  7, 2011       D14-13-07 
 JH15AS1193146X1X4  Odyssey      2011  28268  29375  Reynolds, Alan          Mon, Apr  5, 2011       D14-13-01 
 JH153FU1A3143ABA6  Odyssey      2011  42596  45825  Fowler, Charlotte       Sun, Apr  4, 2011       D14-13-07 
 JA1X1S120314X7878  Accord       2011  21882  24089  Reid, Danielle          Wed, Apr  7, 2011       D14-13-03 
 JA111S1333146X11X  Accord       2011  21456  22480  Hart, Leona             Sun, Apr  4, 2011       D14-13-05 
 JC133FU163145CXX2  CR-V         2011  30284  33995  Peters, Stacey          Wed, Apr  7, 2011       D14-13-09 
 JA1X3SU213143ABB4  Accord       2011  22782  25089  Rose, Terrance          Thu, Apr  8, 2011       D14-13-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S311X135CBC7  Odyssey     2007  18553  30375  Reynolds, Alan          Tue, Apr  6, 2011       D14-13-01 
 JK166FU1AY5271X19  Ridgeline   2008  30416  47750  Carr, Geraldine         Sun, Apr  4, 2011       D14-13-08 
 JH153FU19Y1518791  Odyssey     2008  30004  45825  Hart, Leona             Thu, Apr  8, 2011       D14-13-05 
 JG148F117X18X7683  Insight     2007  14364  24390  Fowler, Charlotte       Fri, Apr  2, 2011       D14-13-07 
 JH154SU10Y2P298A5  Odyssey     2008  20576  32375  Fowler, Charlotte       Sat, Apr  3, 2011       D14-13-07 
 JG148F111Y34298A7  Insight     2008  15465  24390  Carr, Geraldine         Thu, Apr  8, 2011       D14-13-08 
 JH153FU1AYX35CBX9  Odyssey     2008  29184  45825  Reid, Danielle          Wed, Apr  7, 2011       D14-13-03 
 JB123H15415171X31  Civic       2009  20258  27600  Peters, Stacey          Tue, Apr  6, 2011       D14-13-09 
 JD14AF4131193A9C3  CR-Z        2009  30334  33705  Fowler, Charlotte       Sun, Apr  4, 2011       D14-13-07 
 JB121S122WX2X7695  Civic       2006  8284   16455  Peters, Stacey          Thu, Apr  8, 2011       D14-13-09 
