Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Fri, Apr  2, 2011 thru Thu, Apr  8, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F12931471226  Accord       2011  30760  33030  Gardner, Joan           Wed, Apr  7, 2011       D15-14-09 
 JA118F3353146X118  Accord       2011  30910  33930  Gonzales, Natalie       Wed, Apr  7, 2011       D15-14-04 
 JA111S136314X789X  Accord       2011  20207  22480  Gonzales, Natalie       Thu, Apr  8, 2011       D15-14-04 
 JB121S1263144BCX2  Civic        2011  16096  16455  Hall, Willie            Fri, Apr  2, 2011       D15-14-08 
 JH157F3193144BCX4  Odyssey      2011  40524  45825  Bowman, Joan            Mon, Apr  5, 2011       D15-14-03 
 JK166FU13314189A6  Ridgeline    2011  45576  47750  Gonzales, Natalie       Sun, Apr  4, 2011       D15-14-04 
 JA1X5SU2A314189A8  Accord       2011  25948  27089  Hall, Willie            Sat, Apr  3, 2011       D15-14-08 
 JB128SU353147124X  Civic        2011  16619  17455  Bowman, Joan            Sun, Apr  4, 2011       D15-14-03 
 JC131F1143146X132  CR-V         2011  29190  30995  Bowman, Joan            Mon, Apr  5, 2011       D15-14-03 
 JB129S1483145CX24  Civic        2011  20719  23055  Gardner, Joan           Sun, Apr  4, 2011       D15-14-09 
 JB128SU3331471246  Civic        2011  16530  17455  Gonzales, Natalie       Tue, Apr  6, 2011       D15-14-04 
 JB121S12331482358  Civic        2011  15262  16455  Bowman, Joan            Thu, Apr  8, 2011       D15-14-03 
 JH155FU13314X791X  Odyssey      2011  44686  47825  Gardner, Joan           Fri, Apr  2, 2011       D15-14-09 
 JD136F11A31429B32  CR-Z         2011  24057  24705  Murphy, Kelly           Sat, Apr  3, 2011       D15-14-07 
 JC133FU1A31471384  CR-V         2011  32851  33995  Gardner, Joan           Mon, Apr  5, 2011       D15-14-09 
 JA111S13631471386  Accord       2011  20775  22480  Bowman, Joan            Tue, Apr  6, 2011       D15-14-03 
 JB122SU253144BX58  Civic        2011  15994  17255  Hall, Willie            Sat, Apr  3, 2011       D15-14-08 
 JA111S13631418A3X  Accord       2011  21456  22480  Hall, Willie            Fri, Apr  2, 2011       D15-14-08 
 JG148F1173145C172  Insight      2011  23384  24390  Ramos, Maxine           Tue, Apr  6, 2011       D15-14-05 
 JB127S13331418A34  Civic        2011  15445  16655  Murphy, Kelly           Sun, Apr  4, 2011       D15-14-07 
 JB127S1393143AC56  Civic        2011  16036  16655  Hall, Willie            Sun, Apr  4, 2011       D15-14-08 
 JA115SU32314X7928  Accord       2011  24805  25480  Shelton, Monica         Thu, Apr  8, 2011       D15-14-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS110Y15X7697  Odyssey     2008  19180  29375  Hall, Willie            Wed, Apr  7, 2011       D15-14-08 
 JD137FU19W154BAX9  CR-Z        2006  12515  25705  Ramos, Maxine           Wed, Apr  7, 2011       D15-14-05 
 JH152SU12W263A9X1  Odyssey     2006  15592  30375  Murphy, Kelly           Sat, Apr  3, 2011       D15-14-07 
 JE142FU17Y483A9X3  Crosstour   2008  25277  38640  Hall, Willie            Fri, Apr  2, 2011       D15-14-08 
 JB129S145W4182155  Civic       2006  11749  23055  Hall, Willie            Mon, Apr  5, 2011       D15-14-08 
 JG148F113YX65CB27  Insight     2008  15465  24390  Gardner, Joan           Mon, Apr  5, 2011       D15-14-09 
 JB127S132148187B9  Civic       2009  12224  16655  Woods, Tommy            Sun, Apr  4, 2011       D15-14-02 
 JH156S315X39X7711  Odyssey     2007  17955  30375  Bowman, Joan            Sat, Apr  3, 2011       D15-14-03 
 JC131F11AX5P6XX73  CR-V        2007  18937  30995  Hall, Willie            Wed, Apr  7, 2011       D15-14-08 
 JG148F11312782295  Insight     2009  17902  24390  Hall, Willie            Tue, Apr  6, 2011       D15-14-08 
 JK169F411X3182297  Ridgeline   2007  36146  58750  Murphy, Kelly           Mon, Apr  5, 2011       D15-14-07 
 JJ161FU15W4P29939  Pilot       2006  22204  42970  Bowman, Joan            Sat, Apr  3, 2011       D15-14-03 
 JH154SU18Y1371191  Odyssey     2008  21154  32375  Elliott, Jacqueline     Fri, Apr  2, 2011       D15-14-01 
 JB123H15514171193  Civic       2009  20258  27600  Ramos, Maxine           Tue, Apr  6, 2011       D15-14-05 
 JG148F1181X33AA55  Insight     2009  17902  24390  Ramos, Maxine           Mon, Apr  5, 2011       D15-14-05 
 JH151F1133X46XX87  Odyssey      2011  40747  44825  Bowman, Joan            Mon, Apr  5, 2011       D15-14-03 
 JB121S122W12822A9  Civic       2006  8284   16455  Hall, Willie            Sat, Apr  3, 2011       D15-14-08 
 JE142FU14Y1718841  Crosstour   2008  25277  38640  Woods, Tommy            Wed, Apr  7, 2011       D15-14-02 
 JB127S139Y15X7733  Civic       2008  10810  16655  Gonzales, Natalie       Wed, Apr  7, 2011       D15-14-04 
 JH157F319V425CC85  Odyssey     2005  16622  45825  Murphy, Kelly           Tue, Apr  6, 2011       D15-14-07 
 JC135F415W385CC87  CR-V        2006  19660  39995  Ramos, Maxine           Thu, Apr  8, 2011       D15-14-05 
 JH154SU14Y3329959  Odyssey     2008  19997  32375  Woods, Tommy            Sun, Apr  4, 2011       D15-14-02 
