Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Fri, Apr  2, 2011 thru Thu, Apr  8, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1253143A16X  Civic        2011  16179  16455  Thompson, Gail          Mon, Apr  5, 2011       D22-20-03 
 JH151F11A3143A162  Odyssey      2011  42797  44825  Nichols, Colleen        Wed, Apr  7, 2011       D22-20-04 
 JA1X8F325314826B4  Accord       2011  30658  34030  Thompson, Gail          Thu, Apr  8, 2011       D22-20-03 
 JB128SU3331429X56  Civic        2011  16442  17455  Soto, Roger             Fri, Apr  2, 2011       D22-20-06 
 JH154SU123144B278  Odyssey      2011  29992  32375  Thompson, Gail          Fri, Apr  2, 2011       D22-20-03 
 JB129S1413144B28X  Civic        2011  21883  23055  Soto, Roger             Tue, Apr  6, 2011       D22-20-06 
 JG148F1153146X4A2  Insight      2011  23753  24390  Soto, Roger             Thu, Apr  8, 2011       D22-20-06 
 JA119S434314826C4  Accord       2011  29802  31480  Nichols, Colleen        Tue, Apr  6, 2011       D22-20-04 
 JB127S1333144B286  Civic        2011  16036  16655  Soto, Roger             Thu, Apr  8, 2011       D22-20-06 
 JF147SU1231429X68  Fit          2011  16368  16825  Morrison, Irene         Thu, Apr  8, 2011       D22-20-07 
 JB123H1583144B29X  Civic        2011  24486  27600  Morrison, Irene         Sat, Apr  3, 2011       D22-20-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG149FU19W1418A31  Insight     2006  12257  25190  Watson, Lori            Wed, Apr  7, 2011       D22-20-01 
 JD136F118Y1718A33  CR-Z        2008  16107  24705  Morrison, Irene         Sat, Apr  3, 2011       D22-20-07 
 JH154SU1A1494BX65  Odyssey     2009  23763  32375  Morrison, Irene         Tue, Apr  6, 2011       D22-20-07 
 JC131F114Y415C177  CR-V        2008  20246  30995  Tucker, Ann             Thu, Apr  8, 2011       D22-20-02 
 JB123H157V5P6X289  Civic       2005  11481  27600  Tucker, Ann             Sat, Apr  3, 2011       D22-20-02 
 JG148F1152316X291  Insight     2010  19938  24390  Soto, Roger             Thu, Apr  8, 2011       D22-20-06 
 JF146S1131494BX73  Fit         2009  11538  16025  Morrison, Irene         Wed, Apr  7, 2011       D22-20-07 
 JH15AS111YX218A45  Odyssey     2008  19180  29375  Thompson, Gail          Sat, Apr  3, 2011       D22-20-03 
 JH154SU14Y24824B7  Odyssey     2008  20576  32375  Young, Carlos           Fri, Apr  2, 2011       D22-20-05 
 JK169F413Y496X299  Ridgeline   2008  37456  58750  Soto, Roger             Sun, Apr  4, 2011       D22-20-06 
