Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Fri, Jul 23, 2011 thru Thu, Jul 29, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13733P18B94  Civic        2011  15360  16655  Carroll, Glenn          Wed, Jul 28, 2011       D21-19-01 
 JA117S33233P4B1C6  Accord       2011  22045  23480  Oliver, Melanie         Fri, Jul 23, 2011       D21-19-02 
 JB129S14033P18B98  Civic        2011  20719  23055  Carroll, Glenn          Sun, Jul 25, 2011       D21-19-01 
 JA1X4FU2533P4B1XX  Accord       2011  33227  34030  Washington, Franklin    Sun, Jul 25, 2011       D21-19-06 
 JB123H15833P29CB2  Civic        2011  26851  27600  Washington, Franklin    Tue, Jul 27, 2011       D21-19-06 
 JA1X1S12A33P5C214  Accord       2011  23341  24089  West, Ashley            Thu, Jul 29, 2011       D21-19-07 
 JB127S13533PX7A96  Civic        2011  15867  16655  King, Gwendolyn         Tue, Jul 27, 2011       D21-19-04 
 JB127S13233P18BA8  Civic        2011  14938  16655  Oliver, Melanie         Wed, Jul 28, 2011       D21-19-02 
 JD136F11233P4B11X  CR-Z         2011  23434  24705  Powell, Jerome          Thu, Jul 29, 2011       D21-19-03 
 JE141F11533PX7AA2  Crosstour    2011  35403  37640  Oliver, Melanie         Thu, Jul 29, 2011       D21-19-02 
 JA1X3SU2933P4B114  Accord       2011  23921  25089  Carroll, Glenn          Sun, Jul 25, 2011       D21-19-01 
 JH155FU1333P5C226  Odyssey      2011  42284  47825  Carroll, Glenn          Fri, Jul 23, 2011       D21-19-01 
 JA111S13933P29CC8  Accord       2011  20320  22480  Oliver, Melanie         Sat, Jul 24, 2011       D21-19-02 
 JA113SU3833P8269X  Accord       2011  20978  23480  Washington, Franklin    Fri, Jul 23, 2011       D21-19-06 
 JE143FU1A33P18C22  Crosstour    2011  36369  40640  Simpson, Georgia        Tue, Jul 27, 2011       D21-19-08 
 JB127S13233P82694  Civic        2011  15023  16655  Evans, Dennis           Tue, Jul 27, 2011       D21-19-05 
 JH155FU1233P71586  Odyssey      2011  42764  47825  Evans, Dennis           Wed, Jul 28, 2011       D21-19-05 
 JB122SU2433P29X38  Civic        2011  15557  17255  Carroll, Glenn          Sat, Jul 24, 2011       D21-19-01 
 JA111S13733P18C3X  Accord       2011  20434  22480  Powell, Jerome          Sun, Jul 25, 2011       D21-19-03 
 JB125G16433P18C32  Civic        2011  26000  28505  Evans, Dennis           Thu, Jul 29, 2011       D21-19-05 
 JB127S13433P18C34  Civic        2011  15529  16655  Powell, Jerome          Tue, Jul 27, 2011       D21-19-03 
 JE141F11733P18C36  Crosstour    2011  36350  37640  King, Gwendolyn         Tue, Jul 27, 2011       D21-19-04 
 JH156S31733PX7B28  Odyssey      2011  28611  30375  King, Gwendolyn         Mon, Jul 26, 2011       D21-19-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S128Y475CXX5  Civic       2008  10679  16455  Evans, Dennis           Sat, Jul 24, 2011       D21-19-05 
 JH154SU1AX3129AA7  Odyssey     2007  28732  32375  Powell, Jerome          Fri, Jul 23, 2011       D21-19-03 
 JH153FU163X582339  Odyssey      2011  41878  45825  Oliver, Melanie         Fri, Jul 23, 2011       D21-19-02 
 JG148F1103X271231  Insight      2011  22356  24390  Washington, Franklin    Thu, Jul 29, 2011       D21-19-06 
 JE145F410Y5P82343  Crosstour   2008  29705  46640  Simpson, Georgia        Thu, Jul 29, 2011       D21-19-08 
 JH151F111X3882345  Odyssey     2007  26625  44825  Evans, Dennis           Tue, Jul 27, 2011       D21-19-05 
 JG148F114Y3P189A7  Insight     2008  15900  24390  King, Gwendolyn         Fri, Jul 23, 2011       D21-19-04 
 JH153FU12Y26189A9  Odyssey     2008  30004  45825  Powell, Jerome          Thu, Jul 29, 2011       D21-19-03 
 JH158S4181513ABX1  Odyssey     2009  30369  41375  Simpson, Georgia        Sun, Jul 25, 2011       D21-19-08 
 JB121S129Y5171243  Civic       2008  10679  16455  Oliver, Melanie         Tue, Jul 27, 2011       D21-19-02 
 JH152SU1AY1629AC5  Odyssey     2008  19296  30375  Oliver, Melanie         Wed, Jul 28, 2011       D21-19-02 
 JH151F111X226X137  Odyssey     2007  26625  44825  West, Ashley            Wed, Jul 28, 2011       D21-19-07 
 JH153FU18X17X78A9  Odyssey     2007  28132  45825  King, Gwendolyn         Sun, Jul 25, 2011       D21-19-04 
 JG148F116Y45X7911  Insight     2008  15900  24390  Washington, Franklin    Sat, Jul 24, 2011       D21-19-06 
 JC131F116WX129B33  CR-V        2006  15160  30995  Carroll, Glenn          Wed, Jul 28, 2011       D21-19-01 
 JH153FU17W283AC45  Odyssey     2006  21446  45825  Powell, Jerome          Tue, Jul 27, 2011       D21-19-03 
 JC131F1192514BX57  CR-V        2010  25288  30995  Evans, Dennis           Sun, Jul 25, 2011       D21-19-05 
 JB127S132Y1829B39  Civic       2008  10515  16655  West, Ashley            Tue, Jul 27, 2011       D21-19-07 
