Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Fri, Jul 23, 2011 thru Thu, Jul 29, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1033P71BB2  CR-Z         2011  24244  25705  Miller, Julian          Sun, Jul 25, 2011       D04-04-04 
 JA111S13133P6XAA4  Accord       2011  20888  22480  Wilson, Chad            Wed, Jul 28, 2011       D04-04-08 
 JC131F11033P4B886  CR-V         2011  29346  30995  Lucas, Carl             Mon, Jul 26, 2011       D04-04-01 
 JE141F11833P5C998  Crosstour    2011  35214  37640  Lucas, Carl             Sun, Jul 25, 2011       D04-04-01 
 JB121S12433P1856X  Civic        2011  15679  16455  Campbell, Jeanne        Fri, Jul 23, 2011       D04-04-02 
 JB123H15833PX7452  Civic        2011  25599  27600  Wilson, Chad            Fri, Jul 23, 2011       D04-04-08 
 JB121S12733P4B894  Civic        2011  15178  16455  Pena, Elaine            Sun, Jul 25, 2011       D04-04-05 
 JE143FU1733P71BC6  Crosstour    2011  38617  40640  Richards, Angela        Fri, Jul 23, 2011       D04-04-06 
 JJ16AF11633P29678  Pilot        2011  39241  41970  Richards, Angela        Sat, Jul 24, 2011       D04-04-06 
 JB127S13A33PX746X  Civic        2011  15276  16655  Lucas, Carl             Wed, Jul 28, 2011       D04-04-01 
 JB121S12133P4B8A2  Civic        2011  15846  16455  Russell, Jerry          Thu, Jul 29, 2011       D04-04-03 
 JD137FU1533P82C14  CR-Z         2011  23207  25705  Miller, Julian          Mon, Jul 26, 2011       D04-04-04 
 JB122SU2433P18576  Civic        2011  16780  17255  Wilson, Chad            Sat, Jul 24, 2011       D04-04-08 
 JA12AF43533P6XAC8  Accord       2011  40468  41930  Pena, Elaine            Sun, Jul 25, 2011       D04-04-05 
 JB129S14433P3A7AX  Civic        2011  21650  23055  Lucas, Carl             Thu, Jul 29, 2011       D04-04-01 
 JC135F41033P3A7A2  CR-V         2011  35996  39995  Russell, Jerry          Wed, Jul 28, 2011       D04-04-03 
 JC131F11033P4B8B4  CR-V         2011  29190  30995  Miller, Julian          Tue, Jul 27, 2011       D04-04-04 
 JA112F13833P3A7A6  Accord       2011  29839  32930  Russell, Jerry          Sun, Jul 25, 2011       D04-04-03 
 JB126GU6533P18588  Civic        2011  28348  29305  Russell, Jerry          Tue, Jul 27, 2011       D04-04-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU14Y465C975  CR-V        2008  22220  33995  Pena, Elaine            Tue, Jul 27, 2011       D04-04-05 
 JJ161FU11X415C977  Pilot       2007  26362  42970  Pena, Elaine            Sat, Jul 24, 2011       D04-04-05 
 JH158S416X193A759  Odyssey     2007  25373  41375  Pena, Elaine            Sat, Jul 24, 2011       D04-04-05 
 JH151F11AYX83A761  Odyssey     2008  29346  44825  Russell, Jerry          Mon, Jul 26, 2011       D04-04-03 
 JG148F1133X229653  Insight      2011  22356  24390  Lucas, Carl             Sun, Jul 25, 2011       D04-04-01 
 JH151F117139X7435  Odyssey     2009  32274  44825  Lucas, Carl             Fri, Jul 23, 2011       D04-04-01 
 JB129S147X146XA97  Civic       2007  14015  23055  Lucas, Carl             Sat, Jul 24, 2011       D04-04-01 
 JB129S14123271BA9  Civic       2010  18624  23055  Campbell, Jeanne        Sat, Jul 24, 2011       D04-04-02 
 JC131F111Y293A771  CR-V        2008  20246  30995  Richards, Angela        Sat, Jul 24, 2011       D04-04-06 
 JH151F11122482CC3  Odyssey     2010  36040  44825  Miller, Julian          Tue, Jul 27, 2011       D04-04-04 
 JH157F317V3529665  Odyssey     2005  16622  45825  Pena, Elaine            Thu, Jul 29, 2011       D04-04-05 
 JF146S118Y3P3A777  Fit         2008  10112  16025  Russell, Jerry          Sun, Jul 25, 2011       D04-04-03 
 JB129S14414982CC9  Civic       2009  16922  23055  Lucas, Carl             Tue, Jul 27, 2011       D04-04-01 
 JH154SU17W3718561  Odyssey     2006  15850  32375  Dixon, Patsy            Thu, Jul 29, 2011       D04-04-07 
 JH155FU16XX529673  Odyssey     2007  28425  47825  Pena, Elaine            Mon, Jul 26, 2011       D04-04-05 
 JB121S121Y19X7455  Civic       2008  10679  16455  Richards, Angela        Mon, Jul 26, 2011       D04-04-06 
 JE141F117W445C9A7  Crosstour   2006  19406  37640  Miller, Julian          Thu, Jul 29, 2011       D04-04-04 
 JH153FU11X4P6XAB9  Odyssey     2007  28132  45825  Lucas, Carl             Thu, Jul 29, 2011       D04-04-01 
 JB129S1452193A791  Civic       2010  18856  23055  Campbell, Jeanne        Wed, Jul 28, 2011       D04-04-02 
 JB129S14514P6XAC3  Civic       2009  16599  23055  Miller, Julian          Tue, Jul 27, 2011       D04-04-04 
 JA1X7S325XX25C9B5  Accord      2007  15276  25089  Lucas, Carl             Fri, Jul 23, 2011       D04-04-01 
 JB128SU37X4P71BX7  Civic       2007  10543  17455  Campbell, Jeanne        Fri, Jul 23, 2011       D04-04-02 
 JC132FU1013371BX9  CR-V        2009  23484  31995  Russell, Jerry          Wed, Jul 28, 2011       D04-04-03 
 JG148F110Y4282C21  Insight     2008  15900  24390  Campbell, Jeanne        Wed, Jul 28, 2011       D04-04-02 
 JG148F110X4P18583  Insight     2007  14364  24390  Richards, Angela        Sat, Jul 24, 2011       D04-04-06 
 JH158S413YX971B15  Odyssey     2008  26336  41375  Pena, Elaine            Tue, Jul 27, 2011       D04-04-05 
 JB127S132Y296XAX7  Civic       2008  10810  16655  Miller, Julian          Fri, Jul 23, 2011       D04-04-04 
 JH151F11A11529699  Odyssey     2009  32901  44825  Lucas, Carl             Sat, Jul 24, 2011       D04-04-01 
