Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Mon, Jan  1, 2013 thru Sun, Jan  7, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1585X16X57X  Civic        2013  25730  27600  Larson, Pauline         Sun, Jan  7, 2013       D18-17-03 
 JH153FU155X182792  Odyssey      2013  43942  45825  Watkins, Tiffany        Mon, Jan  1, 2013       D18-17-04 
 JA115SU315X1X7C14  Accord       2013  23670  25480  Carroll, Danny          Sun, Jan  7, 2013       D18-17-05 
 JC131F11A5X129136  CR-V         2013  30561  30995  Bennett, Tiffany        Fri, Jan  5, 2013       D18-17-07 
 JB127S1315X1X7C18  Civic        2013  16203  16655  Watkins, Tiffany        Sun, Jan  7, 2013       D18-17-04 
 JB121S1215X12914X  Civic        2013  16273  16455  Carroll, Danny          Tue, Jan  2, 2013       D18-17-05 
 JB127S1385X1827A2  Civic        2013  15250  16655  Rice, Derrick           Wed, Jan  3, 2013       D18-17-09 
 JB129S1425X118X34  Civic        2013  21950  23055  Scott, Jack             Sun, Jan  7, 2013       D18-17-08 
 JE143FU115X118X36  Crosstour    2013  38629  40640  Larson, Pauline         Mon, Jan  1, 2013       D18-17-03 
 JB125G1685X129148  Civic        2013  25970  28505  Larson, Pauline         Wed, Jan  3, 2013       D18-17-03 
 JH15AS1175X1X7C3X  Odyssey      2013  26594  29375  Richards, Jessica       Wed, Jan  3, 2013       D18-17-02 
 JA1X6FU265X129152  Accord       2013  32850  36030  Carroll, Danny          Thu, Jan  4, 2013       D18-17-05 
 JB122SU2A5X14B374  Civic        2013  16047  17255  Carroll, Danny          Sat, Jan  6, 2013       D18-17-05 
 JB121S1245X14B376  Civic        2013  15930  16455  Bennett, Tiffany        Mon, Jan  1, 2013       D18-17-07 
 JB127S1355X16X598  Civic        2013  15683  16655  Rice, Derrick           Sun, Jan  7, 2013       D18-17-09 
 JB127S1375X118X5X  Civic        2013  16636  16655  Carroll, Danny          Sat, Jan  6, 2013       D18-17-05 
 JA119S4305X129162  Accord       2013  30064  31480  Scott, Jack             Tue, Jan  2, 2013       D18-17-08 
 JB121S1215X129164  Civic        2013  15588  16455  Larson, Pauline         Wed, Jan  3, 2013       D18-17-03 
 JB129S1475X1827C6  Civic        2013  21950  23055  Scott, Jack             Mon, Jan  1, 2013       D18-17-08 
 JB121S1275X15C498  Civic        2013  16102  16455  Scott, Jack             Sat, Jan  6, 2013       D18-17-08 
 JC133FU195X16X5BX  CR-V         2013  30682  33995  Rice, Derrick           Wed, Jan  3, 2013       D18-17-09 
 JH159F4185X118X62  Odyssey      2013  55200  56825  Peterson, Judy          Thu, Jan  4, 2013       D18-17-01 
 JB127S1335X1716C4  Civic        2013  16463  16655  Curtis, Jimmie          Fri, Jan  5, 2013       D18-17-06 
 JF146S11A5X1716C6  Fit          2013  15865  16025  Richards, Jessica       Mon, Jan  1, 2013       D18-17-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31812PX77A5  Odyssey     2009  26578  45825  Bennett, Tiffany        Sat, Jan  6, 2013       D18-17-07 
 JC134F3123495CC27  CR-V        2011  23814  31995  Curtis, Jimmie          Thu, Jan  4, 2013       D18-17-06 
 JB121S1262434BB19  Civic       2010  10975  16455  Carroll, Danny          Tue, Jan  2, 2013       D18-17-05 
 JH151F1102394BC51  Odyssey     2010  28832  44825  Bennett, Tiffany        Tue, Jan  2, 2013       D18-17-07 
 JB127S132341X7813  Civic       2011  12315  16655  Bennett, Tiffany        Mon, Jan  1, 2013       D18-17-07 
 JH155FU193183AB45  Odyssey     2011  35433  47825  Rice, Derrick           Mon, Jan  1, 2013       D18-17-09 
 JA111S13824P5CX67  Accord      2010  14939  22480  Larson, Pauline         Sat, Jan  6, 2013       D18-17-03 
 JF146S11A25218929  Fit         2010  10692  16025  Rice, Derrick           Wed, Jan  3, 2013       D18-17-09 
 JE141F1121145CX71  Crosstour   2009  23336  37640  Watkins, Tiffany        Wed, Jan  3, 2013       D18-17-04 
 JB129S14A1X44BC63  Civic       2009  14294  23055  Scott, Jack             Thu, Jan  4, 2013       D18-17-08 
 JC131F11811P3AB55  CR-V        2009  19216  30995  Larson, Pauline         Fri, Jan  5, 2013       D18-17-03 
 JE141F1185X118937  Crosstour    2013  34878  37640  Rice, Derrick           Mon, Jan  1, 2013       D18-17-09 
 JA1X5SU2842371299  Accord      2012  22488  27089  Rice, Derrick           Mon, Jan  1, 2013       D18-17-09 
 JH157F31A23929A51  Odyssey     2010  30300  45825  Watkins, Tiffany        Sat, Jan  6, 2013       D18-17-04 
 JH151F113Y495CX83  Odyssey     2008  22300  44825  Peterson, Judy          Tue, Jan  2, 2013       D18-17-01 
