Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Mon, Jan  1, 2013 thru Sun, Jan  7, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1345X15C864  Accord       2013  22113  22480  King, Michelle          Tue, Jan  2, 2013       D01-01-03 
 JA1X1S1285X171A86  Accord       2013  22535  24089  Ryan, Margie            Sun, Jan  7, 2013       D01-01-06 
 JD136F1145X14B758  CR-Z         2013  22842  24705  Wood, Lloyd             Mon, Jan  1, 2013       D01-01-04 
 JH157F3105X13A65X  Odyssey      2013  42780  45825  Ryan, Margie            Wed, Jan  3, 2013       D01-01-06 
 JA1X1S1275X118432  Accord       2013  24021  24089  Russell, Connie         Mon, Jan  1, 2013       D01-01-01 
 JB127S13A5X16X984  Civic        2013  16116  16655  Russell, Connie         Thu, Jan  4, 2013       D01-01-01 
 JA1X1S1225X14B766  Accord       2013  23897  24089  King, Michelle          Fri, Jan  5, 2013       D01-01-03 
 JG148F1145X15C878  Insight      2013  22433  24390  King, Michelle          Wed, Jan  3, 2013       D01-01-03 
 JG148F1195X182BBX  Insight      2013  24187  24390  Jennings, Terry         Sun, Jan  7, 2013       D01-01-02 
 JA1X7S3235X14B772  Accord       2013  23316  25089  Wood, Lloyd             Sat, Jan  6, 2013       D01-01-04 
 JB125G1635X1X7334  Civic        2013  26845  28505  Jennings, Terry         Fri, Jan  5, 2013       D01-01-02 
 JH151F1165X171AA6  Odyssey      2013  41405  44825  King, Michelle          Thu, Jan  4, 2013       D01-01-03 
 JA1X3SU255X171AA8  Accord       2013  23445  25089  Russell, Connie         Tue, Jan  2, 2013       D01-01-01 
 JB127S1385X171ABX  Civic        2013  16116  16655  Russell, Connie         Sun, Jan  7, 2013       D01-01-01 
 JC133FU135X171AB2  CR-V         2013  33456  33995  King, Michelle          Fri, Jan  5, 2013       D01-01-03 
 JB121S1215X171AB4  Civic        2013  15245  16455  Harper, Freddie         Fri, Jan  5, 2013       D01-01-05 
 JA116FU345X14B786  Accord       2013  34774  35930  Wood, Lloyd             Sat, Jan  6, 2013       D01-01-04 
 JA111S1355X16X9A8  Accord       2013  22344  22480  Ryan, Margie            Thu, Jan  4, 2013       D01-01-06 
 JA115SU365X16X9BX  Accord       2013  23539  25480  Jennings, Terry         Fri, Jan  5, 2013       D01-01-02 
 JA1X1S1215X129572  Accord       2013  22039  24089  Ryan, Margie            Thu, Jan  4, 2013       D01-01-06 
 JB123H1515X14B794  Civic        2013  25871  27600  King, Michelle          Mon, Jan  1, 2013       D01-01-03 
 JG148F1165X171AC6  Insight      2013  22809  24390  Ryan, Margie            Wed, Jan  3, 2013       D01-01-06 
 JC131F1145X171AC8  CR-V         2013  29136  30995  Wood, Lloyd             Mon, Jan  1, 2013       D01-01-04 
 JB127S1385X12958X  Civic        2013  16463  16655  Russell, Connie         Wed, Jan  3, 2013       D01-01-01 
 JB127S1325X171AX2  Civic        2013  16376  16655  Harper, Freddie         Wed, Jan  3, 2013       D01-01-05 
 JH157F3115X182B14  Odyssey      2013  44175  45825  King, Michelle          Wed, Jan  3, 2013       D01-01-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S113X385C865  Fit         2007  6230   16025  Wood, Lloyd             Fri, Jan  5, 2013       D01-01-04 
 JB129S1462164B757  Civic       2010  14899  23055  Harper, Freddie         Sat, Jan  6, 2013       D01-01-05 
 JE141F11331229539  Crosstour   2011  27958  37640  King, Michelle          Sat, Jan  6, 2013       D01-01-03 
 JJ164F41141729541  Pilot       2012  44262  53970  Wood, Lloyd             Tue, Jan  2, 2013       D01-01-04 
 JE144F31412782BA3  Crosstour   2009  23956  38640  Russell, Connie         Sat, Jan  6, 2013       D01-01-01 
 JH153FU132186X985  Odyssey     2010  30300  45825  Wood, Lloyd             Sat, Jan  6, 2013       D01-01-04 
 JD136F11A344X7327  CR-Z        2011  18111  24705  Jennings, Terry         Thu, Jan  4, 2013       D01-01-02 
 JJ16AF1104334B769  Pilot       2012  34542  41970  Ryan, Margie            Tue, Jan  2, 2013       D01-01-06 
 JJ16AF11821471AA1  Pilot       2010  27764  41970  Ryan, Margie            Wed, Jan  3, 2013       D01-01-06 
 JC131F11125P6X993  CR-V        2010  20542  30995  King, Michelle          Wed, Jan  3, 2013       D01-01-03 
 JH153FU1814929555  Odyssey     2009  27495  45825  King, Michelle          Tue, Jan  2, 2013       D01-01-03 
 JG148F1142X271AA7  Insight     2010  16196  24390  Harper, Freddie         Mon, Jan  1, 2013       D01-01-05 
 JF146S1111X16X999  Fit         2009  9935   16025  Ryan, Margie            Mon, Jan  1, 2013       D01-01-06 
 JB127S13A1365C891  Civic       2009  10326  16655  Jennings, Terry         Sun, Jan  7, 2013       D01-01-02 
 JA113SU3422129563  Accord      2010  15597  23480  Russell, Connie         Sun, Jan  7, 2013       D01-01-01 
