Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Mon, Jan  1, 2013 thru Sun, Jan  7, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1275X183598  Civic        2013  15930  16455  Medina, Jamie           Fri, Jan  5, 2013       D39-20-02 
 JB125G1655X14C16X  Civic        2013  27283  28505  Adams, Danny            Sun, Jan  7, 2013       D39-20-05 
 JA1X1S1285X14C162  Accord       2013  22163  24089  Edwards, Julio          Sun, Jan  7, 2013       D39-20-01 
 JB127S1345X1X8A24  Civic        2013  16030  16655  Evans, Violet           Tue, Jan  2, 2013       D39-20-06 
 JA115SU375X15X276  Accord       2013  23931  25480  Lynch, Stacey           Mon, Jan  1, 2013       D39-20-04 
 JB127S1345X172498  Civic        2013  15770  16655  Lynch, Stacey           Sat, Jan  6, 2013       D39-20-04 
 JA111S1385X1724AX  Accord       2013  20376  22480  Rivera, Jesus           Mon, Jan  1, 2013       D39-20-03 
 JB127S1375X12AC52  Civic        2013  16810  16655  Evans, Violet           Sat, Jan  6, 2013       D39-20-06 
 JB121S1225X161394  Civic        2013  15160  16455  Evans, Violet           Mon, Jan  1, 2013       D39-20-06 
 JG148F1115X12AC56  Insight      2013  22182  24390  Edwards, Julio          Thu, Jan  4, 2013       D39-20-01 
 JB127S1365X14C178  Civic        2013  15510  16655  Rivera, Jesus           Mon, Jan  1, 2013       D39-20-03 
 JA115SU375X1835CX  Accord       2013  24193  25480  Lynch, Stacey           Fri, Jan  5, 2013       D39-20-04 
 JD136F1145X14C182  CR-Z         2013  23476  24705  Medina, Jamie           Mon, Jan  1, 2013       D39-20-02 
 JB127S1305X13BX74  Civic        2013  15683  16655  Edwards, Julio          Fri, Jan  5, 2013       D39-20-01 
 JA1X4FU275X13BX76  Accord       2013  30887  34030  Medina, Jamie           Sat, Jan  6, 2013       D39-20-02 
 JA1X4FU235X12AC68  Accord       2013  31408  34030  Adams, Danny            Mon, Jan  1, 2013       D39-20-05 
 JK166FU195X119B6X  Ridgeline    2013  44066  47750  Lynch, Stacey           Sun, Jan  7, 2013       D39-20-04 
 JC131F1185X15X2A2  CR-V         2013  29294  30995  Adams, Danny            Tue, Jan  2, 2013       D39-20-05 
 JB121S1235X1613B4  Civic        2013  15930  16455  Lynch, Stacey           Fri, Jan  5, 2013       D39-20-04 
 JA1X6FU2A5X12AC76  Accord       2013  33401  36030  Medina, Jamie           Tue, Jan  2, 2013       D39-20-02 
 JD138FU195X1X8A58  CR-Z         2013  26819  27705  Lynch, Stacey           Tue, Jan  2, 2013       D39-20-04 
 JJ164F4175X14C1AX  Pilot        2013  51912  53970  Adams, Danny            Fri, Jan  5, 2013       D39-20-05 
 JE141F1185X15X2B2  Crosstour    2013  34291  37640  Medina, Jamie           Tue, Jan  2, 2013       D39-20-02 
 JC132FU165X1X8A64  CR-V         2013  29239  31995  Rivera, Jesus           Tue, Jan  2, 2013       D39-20-03 
 JE141F11A5X1613C6  Crosstour    2013  36399  37640  Lynch, Stacey           Sun, Jan  7, 2013       D39-20-04 
 JH155FU125X14C1A8  Odyssey      2013  46560  47825  Adams, Danny            Tue, Jan  2, 2013       D39-20-05 
 JA1X9S4205X17241X  Accord       2013  30049  33089  Adams, Danny            Sun, Jan  7, 2013       D39-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU18Y1572BX7  Crosstour   2008  21217  40640  Adams, Danny            Wed, Jan  3, 2013       D39-20-05 
 JH154SU1911283C19  Odyssey     2009  19425  32375  Adams, Danny            Mon, Jan  1, 2013       D39-20-05 
 JH152SU103132A691  Odyssey     2011  22194  30375  Medina, Jamie           Wed, Jan  3, 2013       D39-20-02 
 JH159F417Y354C8B3  Odyssey     2008  28300  56825  Lynch, Stacey           Wed, Jan  3, 2013       D39-20-04 
 JG148F1135X13B7A5  Insight      2013  22761  24390  Adams, Danny            Mon, Jan  1, 2013       D39-20-05 
 JA1X2F12222919587  Accord      2010  21881  33030  Adams, Danny            Thu, Jan  4, 2013       D39-20-05 
 JC134F311YX819589  CR-V        2008  16679  31995  Adams, Danny            Mon, Jan  1, 2013       D39-20-05 
 JE143FU162X3X8481  Crosstour   2010  26153  40640  Medina, Jamie           Fri, Jan  5, 2013       D39-20-02 
 JB127S1301X961A13  Civic       2009  10326  16655  Edwards, Julio          Fri, Jan  5, 2013       D39-20-01 
 JH15AS111Y4P83C35  Odyssey     2008  15303  29375  Lynch, Stacey           Fri, Jan  5, 2013       D39-20-04 
 JJ16AF1161X4X8487  Pilot       2009  24342  41970  Adams, Danny            Tue, Jan  2, 2013       D39-20-05 
 JB127S13124772B29  Civic       2010  11107  16655  Adams, Danny            Sun, Jan  7, 2013       D39-20-05 
 JE142FU1634P72B31  Crosstour   2011  28692  38640  Evans, Violet           Tue, Jan  2, 2013       D39-20-06 
 JH155FU112X62A6B3  Odyssey     2010  30752  47825  Lynch, Stacey           Mon, Jan  1, 2013       D39-20-04 
 JE141F1132X161A25  Crosstour   2010  24233  37640  Medina, Jamie           Sat, Jan  6, 2013       D39-20-02 
 JB121S1293X93B7C7  Civic       2011  12408  16455  Edwards, Julio          Fri, Jan  5, 2013       D39-20-01 
 JB129S1482155X919  Civic       2010  14899  23055  Lynch, Stacey           Mon, Jan  1, 2013       D39-20-04 
