Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Mon, Jan  1, 2013 thru Sun, Jan  7, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1145X119956  Insight      2013  22934  24390  Morris, Tracey          Mon, Jan  1, 2013       D35-31-05 
 JH153FU115X14CC88  Odyssey      2013  43245  45825  Jimenez, Alfred         Fri, Jan  5, 2013       D35-31-02 
 JE142FU1A5X11996X  Crosstour    2013  37938  38640  Jones, Kyle             Tue, Jan  2, 2013       D35-31-01 
 JB127S1315X13BB82  Civic        2013  16116  16655  Jones, Kyle             Tue, Jan  2, 2013       D35-31-01 
 JA114FU3A5X13BB84  Accord       2013  33220  33930  Lambert, Patsy          Sat, Jan  6, 2013       D35-31-03 
 JH155FU145X1833X6  Odyssey      2013  42680  47825  Lambert, Patsy          Sun, Jan  7, 2013       D35-31-03 
 JH153FU105X15XXA8  Odyssey      2013  43012  45825  Jimenez, Alfred         Sun, Jan  7, 2013       D35-31-02 
 JA1X5SU215X15XXBX  Accord       2013  24848  27089  Jones, Kyle             Sat, Jan  6, 2013       D35-31-01 
 JA1X3SU255X1X8862  Accord       2013  24604  25089  Jimenez, Alfred         Fri, Jan  5, 2013       D35-31-02 
 JB127S1305X15XXB4  Civic        2013  16203  16655  Lambert, Patsy          Tue, Jan  2, 2013       D35-31-03 
 JB127S1385X1722X6  Civic        2013  15337  16655  Fox, Alvin              Fri, Jan  5, 2013       D35-31-06 
 JB127S1375X1611C8  Civic        2013  15337  16655  Anderson, Sean          Sat, Jan  6, 2013       D35-31-04 
 JB121S1295X12AA9X  Civic        2013  15502  16455  Morris, Tracey          Mon, Jan  1, 2013       D35-31-05 
 JB121S1295X1X8872  Civic        2013  15930  16455  Jimenez, Alfred         Mon, Jan  1, 2013       D35-31-02 
 JC131F1125X1611X4  CR-V         2013  30244  30995  Jones, Kyle             Fri, Jan  5, 2013       D35-31-01 
 JB121S1265X1X8876  Civic        2013  16016  16455  Fox, Alvin              Thu, Jan  4, 2013       D35-31-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11511419471  Insight     2009  15121  24390  Lambert, Patsy          Mon, Jan  1, 2013       D35-31-03 
 JD138FU1221583B13  CR-Z        2010  17875  27705  Anderson, Sean          Sun, Jan  7, 2013       D35-31-04 
 JB129S142X25619C5  Civic       2007  9720   23055  Lambert, Patsy          Sun, Jan  7, 2013       D35-31-03 
 JC131F1102272A587  CR-V        2010  19980  30995  Morris, Tracey          Fri, Jan  5, 2013       D35-31-05 
 JC135F41A2442A589  CR-V        2010  26464  39995  Jones, Kyle             Mon, Jan  1, 2013       D35-31-01 
 JB122SU272X12A591  Civic       2010  11501  17255  Anderson, Sean          Sat, Jan  6, 2013       D35-31-04 
 JB129S14441983B23  Civic       2012  19221  23055  Lambert, Patsy          Fri, Jan  5, 2013       D35-31-03 
 JD136F1132X219485  CR-Z        2010  16403  24705  Morris, Tracey          Wed, Jan  3, 2013       D35-31-05 
 JB127S136238619X7  Civic       2010  11107  16655  Jimenez, Alfred         Sat, Jan  6, 2013       D35-31-02 
 JH15AS1102324C7B9  Odyssey     2010  19476  29375  Fox, Alvin              Mon, Jan  1, 2013       D35-31-06 
 JE141F1141X13B6B1  Crosstour   2009  23336  37640  Jimenez, Alfred         Sun, Jan  7, 2013       D35-31-02 
 JJ164F4141275X8X3  Pilot       2009  32382  53970  Jimenez, Alfred         Sat, Jan  6, 2013       D35-31-02 
 JG148F11512772A25  Insight     2009  14634  24390  Jones, Kyle             Sat, Jan  6, 2013       D35-31-01 
 JH152SU19YX83B6B7  Odyssey     2008  15075  30375  Lambert, Patsy          Mon, Jan  1, 2013       D35-31-03 
 JB121S12611719499  Civic       2009  10202  16455  Anderson, Sean          Thu, Jan  4, 2013       D35-31-04 
 JE141F11114283B41  Crosstour   2009  23336  37640  Morris, Tracey          Thu, Jan  4, 2013       D35-31-05 
