Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Thu, Feb  5, 2010 thru Wed, Feb 11, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1432X6712A2  Civic        2010  21556  23055  Austin, Marcus          Mon, Feb  9, 2010       D13-12-02 
 JH155FU1A2X6823B4  Odyssey      2010  42086  47825  Oliver, Walter          Tue, Feb 10, 2010       D13-12-03 
 JH15AS1162X66X196  Odyssey      2010  28346  29375  Oliver, Walter          Sun, Feb  8, 2010       D13-12-03 
 JG148F1112X629A58  Insight      2010  22438  24390  Romero, Ruby            Sun, Feb  8, 2010       D13-12-04 
 JG148F1142X64BC8X  Insight      2010  23536  24390  Austin, Marcus          Thu, Feb  5, 2010       D13-12-02 
 JB129S1402X6X7842  Civic        2010  21902  23055  Oliver, Walter          Tue, Feb 10, 2010       D13-12-03 
 JA119S4332X64BC84  Accord       2010  27702  31480  Austin, Marcus          Wed, Feb 11, 2010       D13-12-02 
 JD136F1112X64BC86  CR-Z         2010  21987  24705  Austin, Marcus          Fri, Feb  6, 2010       D13-12-02 
 JB123H1502X6712B8  Civic        2010  24978  27600  Oliver, Walter          Thu, Feb  5, 2010       D13-12-03 
 JH153FU112X6X785X  Odyssey      2010  44450  45825  Oliver, Walter          Sun, Feb  8, 2010       D13-12-03 
 JC132FU142X65CXA2  CR-V         2010  28795  31995  Oliver, Walter          Fri, Feb  6, 2010       D13-12-03 
 JA111S1392X66X1B4  Accord       2010  21805  22480  Romero, Ruby            Mon, Feb  9, 2010       D13-12-04 
 JH152SU132X618966  Odyssey      2010  27033  30375  Oliver, Walter          Mon, Feb  9, 2010       D13-12-03 
 JB127S1382X6X7858  Civic        2010  14739  16655  Romero, Ruby            Wed, Feb 11, 2010       D13-12-04 
 JH153FU182X6712XX  Odyssey      2010  40326  45825  Romero, Ruby            Sun, Feb  8, 2010       D13-12-04 
 JB127S1312X629A82  Civic        2010  15738  16655  Austin, Marcus          Wed, Feb 11, 2010       D13-12-02 
 JB125G1662X64BCA4  Civic        2010  26082  28505  Oliver, Walter          Wed, Feb 11, 2010       D13-12-03 
 JE141F11A2X6712X6  Crosstour    2010  34817  37640  Romero, Ruby            Thu, Feb  5, 2010       D13-12-04 
 JB121S1292X64BCA8  Civic        2010  15303  16455  Austin, Marcus          Sun, Feb  8, 2010       D13-12-02 
 JH155FU132X66X1XX  Odyssey      2010  42803  47825  Austin, Marcus          Tue, Feb 10, 2010       D13-12-02 
 JB128SU302X66X1X2  Civic        2010  15796  17455  Austin, Marcus          Sat, Feb  7, 2010       D13-12-02 
 JB128SU362X682324  Civic        2010  15709  17455  Romero, Ruby            Fri, Feb  6, 2010       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F113X3229833  CR-V        2007  19548  30995  Romero, Ruby            Tue, Feb 10, 2010       D13-12-04 
 JG149FU15V1929835  Insight     2005  12752  25190  Watkins, Terrence       Tue, Feb 10, 2010       D13-12-01 
 JG148F117X366XC77  Insight     2007  15752  24390  Austin, Marcus          Sat, Feb  7, 2010       D13-12-02 
 JJ162FU11W44X7619  Pilot       2006  26577  44970  Austin, Marcus          Thu, Feb  5, 2010       D13-12-02 
 JG148F116V2818731  Insight     2005  11745  24390  Austin, Marcus          Wed, Feb 11, 2010       D13-12-02 
 JH156S31A1485CB73  Odyssey     2009  24300  30375  Oliver, Walter          Sat, Feb  7, 2010       D13-12-03 
 JB127S133Y3PX7625  Civic       2008  12059  16655  Oliver, Walter          Wed, Feb 11, 2010       D13-12-03 
 JH152SU1715P821A7  Odyssey     2009  24603  30375  Oliver, Walter          Fri, Feb  6, 2010       D13-12-03 
 JE142FU181X55CB79  Crosstour   2009  30912  38640  Oliver, Walter          Tue, Feb 10, 2010       D13-12-03 
 JD137FU18V454BA71  CR-Z        2005  12402  25705  Austin, Marcus          Wed, Feb 11, 2010       D13-12-02 
 JC133FU17X14821B3  CR-V        2007  21468  33995  Romero, Ruby            Sun, Feb  8, 2010       D13-12-04 
 JB127S131X485CB85  Civic       2007  10662  16655  Oliver, Walter          Sat, Feb  7, 2010       D13-12-03 
 JH155FU11XX629857  Odyssey     2007  31172  47825  Romero, Ruby            Sun, Feb  8, 2010       D13-12-04 
 JH155FU16T2P18749  Odyssey     2004  18680  47825  Austin, Marcus          Tue, Feb 10, 2010       D13-12-02 
 JB125G163X45821C1  Civic       2007  18460  28505  Oliver, Walter          Tue, Feb 10, 2010       D13-12-03 
 JH154SU18Y1271XB3  Odyssey     2008  23598  32375  Romero, Ruby            Mon, Feb  9, 2010       D13-12-04 
