Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Thu, Feb  5, 2010 thru Wed, Feb 11, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1242X65C3C8  Civic        2010  15714  16455  Perkins, Tanya          Thu, Feb  5, 2010       D26-23-01 
 JD138FU142X66X41X  CR-Z         2010  26181  27705  Perkins, Tanya          Mon, Feb  9, 2010       D26-23-01 
 JK166FU132X671522  Ridgeline    2010  46078  47750  Perkins, Tanya          Sat, Feb  7, 2010       D26-23-01 
 JD136F1102X64B2C4  CR-Z         2010  23963  24705  Perkins, Tanya          Sat, Feb  7, 2010       D26-23-01 
 JB121S1272X671526  Civic        2010  15467  16455  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
 JB121S1232X6X7B88  Civic        2010  14891  16455  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
 JA1X3SU262X66X42X  Accord       2010  23332  25089  Perkins, Tanya          Fri, Feb  6, 2010       D26-23-01 
 JA1X1S1252X618CA2  Accord       2010  21439  24089  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JB121S12A2X63A1C4  Civic        2010  14809  16455  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JC131F1152X6X7B96  CR-V         2010  27895  30995  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JF146S1122X65C318  Fit          2010  14662  16025  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JH151F1132X66X43X  Odyssey      2010  40566  44825  Perkins, Tanya          Thu, Feb  5, 2010       D26-23-01 
 JB121S1252X671542  Civic        2010  15714  16455  Perkins, Tanya          Mon, Feb  9, 2010       D26-23-01 
 JH155FU102X6X7BA4  Odyssey      2010  44716  47825  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JH153FU152X618CB6  Odyssey      2010  41471  45825  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
 JA113SU332X682658  Accord       2010  22188  23480  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JB127S13A2X67168X  Civic        2010  15072  16655  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
 JH154SU162X629132  Odyssey      2010  31241  32375  Perkins, Tanya          Fri, Feb  6, 2010       D26-23-01 
 JB128SU392X65C464  Civic        2010  16058  17455  Perkins, Tanya          Fri, Feb  6, 2010       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F312YX93AC89  Pilot       2008  30177  42970  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
 JB121S120W14713X1  Civic       2006  9783   16455  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JE141F112W5218A73  Crosstour   2006  22918  37640  Perkins, Tanya          Thu, Feb  5, 2010       D26-23-01 
 JH153FU18Y36713X5  Odyssey     2008  32832  45825  Perkins, Tanya          Sat, Feb  7, 2010       D26-23-01 
 JB129S140XX53AC97  Civic       2007  14467  23055  Perkins, Tanya          Thu, Feb  5, 2010       D26-23-01 
 JB121S127W18X7969  Civic       2006  9783   16455  Perkins, Tanya          Mon, Feb  9, 2010       D26-23-01 
 JC134F314W48X7971  CR-V        2006  18792  31995  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
 JJ161FU11V463ACA3  Pilot       2005  21035  42970  Perkins, Tanya          Fri, Feb  6, 2010       D26-23-01 
 JB121S124XX329B95  Civic       2007  10531  16455  Perkins, Tanya          Mon, Feb  9, 2010       D26-23-01 
 JH159F417WX471317  Odyssey     2006  32566  56825  Perkins, Tanya          Sat, Feb  7, 2010       D26-23-01 
 JB128SU33W516X2X9  Civic       2006  10403  17455  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JH151F111X364BXC1  Odyssey     2007  40159  44825  Perkins, Tanya          Thu, Feb  5, 2010       D26-23-01 
 JK167FU13X173ACB3  Ridgeline   2007  31552  49750  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
 JC133FU17X225C1X5  CR-V        2007  21468  33995  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
 JH156S319X286X217  Odyssey     2007  19152  30375  Perkins, Tanya          Sat, Feb  7, 2010       D26-23-01 
 JB121S12512P3ACB9  Civic       2009  13328  16455  Perkins, Tanya          Wed, Feb 11, 2010       D26-23-01 
 JH153FU13XX629BB1  Odyssey     2007  29856  45825  Perkins, Tanya          Thu, Feb  5, 2010       D26-23-01 
 JH15AS119W126X223  Odyssey     2006  17794  29375  Perkins, Tanya          Mon, Feb  9, 2010       D26-23-01 
 JH156S312VX718AA5  Odyssey     2005  14737  30375  Perkins, Tanya          Sat, Feb  7, 2010       D26-23-01 
 JD136F119XX529BB7  CR-Z        2007  15959  24705  Perkins, Tanya          Mon, Feb  9, 2010       D26-23-01 
 JG148F113W4529BB9  Insight     2006  14229  24390  Perkins, Tanya          Tue, Feb 10, 2010       D26-23-01 
 JH156S310WX33ACX1  Odyssey     2006  17226  30375  Perkins, Tanya          Sat, Feb  7, 2010       D26-23-01 
 JB127S138Y4582453  Civic       2008  12059  16655  Perkins, Tanya          Sat, Feb  7, 2010       D26-23-01 
 JH157F3191X96X235  Odyssey     2009  36660  45825  Perkins, Tanya          Sun, Feb  8, 2010       D26-23-01 
