Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, Feb  5, 2010 thru Wed, Feb 11, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3122X672X3X  Odyssey      2010  41700  45825  Lynch, Stacey           Fri, Feb  6, 2010       D39-20-04 
 JB121S1252X683142  Civic        2010  15385  16455  Edwards, Julio          Wed, Feb 11, 2010       D39-20-01 
 JB127S1312X661C24  Civic        2010  15489  16655  Rivera, Jesus           Sat, Feb  7, 2010       D39-20-03 
 JA1X1S1292X683146  Accord       2010  22041  24089  Lynch, Stacey           Sun, Feb  8, 2010       D39-20-04 
 JB127S1312X63B9C8  Civic        2010  15072  16655  Lynch, Stacey           Wed, Feb 11, 2010       D39-20-04 
 JB121S1252X62A8CX  Civic        2010  15796  16455  Adams, Danny            Sat, Feb  7, 2010       D39-20-05 
 JA112F13A2X672X42  Accord       2010  31942  32930  Lynch, Stacey           Mon, Feb  9, 2010       D39-20-04 
 JA1X5SU262X62A8C4  Accord       2010  25599  27089  Adams, Danny            Mon, Feb  9, 2010       D39-20-05 
 JB13ASU462X63B9X6  Civic        2010  22900  23855  Evans, Violet           Tue, Feb 10, 2010       D39-20-06 
 JD138FU162X65XB28  CR-Z         2010  25488  27705  Adams, Danny            Fri, Feb  6, 2010       D39-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU131X84C861  Odyssey     2009  36660  45825  Adams, Danny            Sat, Feb  7, 2010       D39-20-05 
 JH155FU16X2661A83  Odyssey     2007  31172  47825  Rivera, Jesus           Tue, Feb 10, 2010       D39-20-03 
 JD136F11A11283CA5  CR-Z        2009  19764  24705  Edwards, Julio          Sat, Feb  7, 2010       D39-20-01 
 JC131F116W135X977  CR-V        2006  27439  30995  Edwards, Julio          Mon, Feb  9, 2010       D39-20-01 
 JE141F110XX319539  Crosstour   2007  23801  37640  Lynch, Stacey           Tue, Feb 10, 2010       D39-20-04 
 JD138FU16W35X8431  CR-Z        2006  16758  27705  Adams, Danny            Sun, Feb  8, 2010       D39-20-05 
 JC134F313XX783CB3  CR-V        2007  20756  31995  Lynch, Stacey           Sat, Feb  7, 2010       D39-20-04 
 JE141F110Y452A655  Crosstour   2008  26938  37640  Medina, Jamie           Tue, Feb 10, 2010       D39-20-02 
 JE141F119V225X987  Crosstour   2005  19288  37640  Rivera, Jesus           Fri, Feb  6, 2010       D39-20-03 
 JC132FU18W162A659  CR-V        2006  19418  31995  Medina, Jamie           Tue, Feb 10, 2010       D39-20-02 
 JG149FU13W5119551  Insight     2006  14709  25190  Edwards, Julio          Sun, Feb  8, 2010       D39-20-01 
 JB121S120X4861AA3  Civic       2007  10531  16455  Rivera, Jesus           Thu, Feb  5, 2010       D39-20-03 
 JB127S135X1172BB5  Civic       2007  10371  16655  Adams, Danny            Wed, Feb 11, 2010       D39-20-05 
 JJ161FU18X443B777  Pilot       2007  26447  42970  Evans, Violet           Thu, Feb  5, 2010       D39-20-06 
 JB121S1272X372BB9  Civic        2010  15095  16455  Adams, Danny            Tue, Feb 10, 2010       D39-20-05 
 JB127S13314172BC1  Civic       2009  13490  16655  Rivera, Jesus           Wed, Feb 11, 2010       D39-20-03 
 JC131F11111183CX3  CR-V        2009  24796  30995  Rivera, Jesus           Sun, Feb  8, 2010       D39-20-03 
 JH15AS11115P2A675  Odyssey     2009  23500  29375  Adams, Danny            Tue, Feb 10, 2010       D39-20-05 
 JH154SU152X372BC7  Odyssey      2010  29503  32375  Edwards, Julio          Fri, Feb  6, 2010       D39-20-01 
 JC133FU10W1919569  CR-V        2006  20658  33995  Evans, Violet           Tue, Feb 10, 2010       D39-20-06 
 JC132FU13Y384C8A1  CR-V        2008  22874  31995  Edwards, Julio          Thu, Feb  5, 2010       D39-20-01 
 JJ161FU18XX561AC3  Pilot       2007  27978  42970  Edwards, Julio          Fri, Feb  6, 2010       D39-20-01 
 JH151F118TX161AC5  Odyssey     2004  17480  44825  Edwards, Julio          Wed, Feb 11, 2010       D39-20-01 
 JH155FU1AX4372BX7  Odyssey     2007  30320  47825  Edwards, Julio          Thu, Feb  5, 2010       D39-20-01 
 JJ16AF117X483B799  Pilot       2007  25825  41970  Medina, Jamie           Wed, Feb 11, 2010       D39-20-02 
