Dealer Name: Bill Travers Honda
Address:     7043 George Parson Highway
             Grand Traverse, AL
Dealer ID:   21
Owner:       Travers, Bill
Date:        Wed, Oct  8, 2015 thru Tue, Oct 14, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14A7412A644  Civic        2015  22003  23055  King, Gwendolyn         Fri, Oct 10, 2015       D21-19-04 
 JB129S1467414C866  Civic        2015  21278  23055  Evans, Dennis           Thu, Oct  9, 2015       D21-19-05 
 JC133FU1A74161A88  CR-V         2015  32661  33995  Evans, Dennis           Sat, Oct 11, 2015       D21-19-05 
 JD136F1127411954X  CR-Z         2015  22988  24705  Powell, Jerome          Tue, Oct 14, 2015       D21-19-03 
 JG148F1127414C872  Insight      2015  24621  24390  Washington, Franklin    Thu, Oct  9, 2015       D21-19-06 
 JD136F1127412A654  CR-Z         2015  23117  24705  Evans, Dennis           Wed, Oct  8, 2015       D21-19-05 
 JB121S1217415X986  Civic        2015  16437  16455  Oliver, Melanie         Sun, Oct 12, 2015       D21-19-02 
 JB128SU3574183CB8  Civic        2015  16629  17455  Simpson, Georgia        Wed, Oct  8, 2015       D21-19-08 
 JH151F1117411955X  Odyssey      2015  43652  44825  Washington, Franklin    Sun, Oct 12, 2015       D21-19-06 
 JE143FU1A74183CC2  Crosstour    2015  39259  40640  King, Gwendolyn         Tue, Oct 14, 2015       D21-19-04 
 JH152SU1A7412A664  Odyssey      2015  28350  30375  Evans, Dennis           Fri, Oct 10, 2015       D21-19-05 
 JA111S13274183CC6  Accord       2015  21362  22480  Oliver, Melanie         Sun, Oct 12, 2015       D21-19-02 
 JB121S1287414C888  Civic        2015  15997  16455  Carroll, Glenn          Tue, Oct 14, 2015       D21-19-01 
 JB129S14374161ABX  Civic        2015  21520  23055  Carroll, Glenn          Tue, Oct 14, 2015       D21-19-01 
 JA112F13074183CX2  Accord       2015  32863  32930  Carroll, Glenn          Mon, Oct 13, 2015       D21-19-01 
 JA111S1377415X9A4  Accord       2015  22542  22480  Simpson, Georgia        Fri, Oct 10, 2015       D21-19-08 
 JH155FU167415X9A6  Odyssey      2015  45034  47825  Washington, Franklin    Mon, Oct 13, 2015       D21-19-06 
 JH15AS1107412A678  Odyssey      2015  27145  29375  Carroll, Glenn          Wed, Oct  8, 2015       D21-19-01 
 JB129S1467412A68X  Civic        2015  22366  23055  Washington, Franklin    Tue, Oct 14, 2015       D21-19-06 
 JB127S137741X8462  Civic        2015  16179  16655  Washington, Franklin    Tue, Oct 14, 2015       D21-19-06 
 JH151F11974183C14  Odyssey      2015  44112  44825  Simpson, Georgia        Thu, Oct  9, 2015       D21-19-08 
 JK166FU1574172BX6  Ridgeline    2015  43987  47750  Oliver, Melanie         Tue, Oct 14, 2015       D21-19-02 
 JA113SU3174161AC8  Accord       2015  22021  23480  West, Ashley            Thu, Oct  9, 2015       D21-19-07 
 JB129S1497412A69X  Civic        2015  21641  23055  Carroll, Glenn          Sat, Oct 11, 2015       D21-19-01 
 JB121S12074161AX2  Civic        2015  16349  16455  West, Ashley            Thu, Oct  9, 2015       D21-19-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1135P3AC47  Odyssey     2003  27765  45825  King, Gwendolyn         Sun, Oct 12, 2015       D21-19-04 
 JH159F4104186X279  Odyssey     2004  37835  56825  Powell, Jerome          Sun, Oct 12, 2015       D21-19-03 
 JC131F1171464BX61  CR-V        2001  12398  30995  Washington, Franklin    Tue, Oct 14, 2015       D21-19-06 
 JB121S12634PX7923  Civic       2003  10481  16455  West, Ashley            Thu, Oct  9, 2015       D21-19-07 
 JH157F31611P18A35  Odyssey     2001  16955  45825  King, Gwendolyn         Thu, Oct  9, 2015       D21-19-04 
 JG148F1144266X287  Insight     2004  16492  24390  King, Gwendolyn         Thu, Oct  9, 2015       D21-19-04 
 JJ162FU146316X289  Pilot       2006  37336  44970  Powell, Jerome          Fri, Oct 10, 2015       D21-19-03 
 JA117S3332523AC61  Accord      2002  12445  23480  Carroll, Glenn          Wed, Oct  8, 2015       D21-19-01 
 JC131F1124393AC63  CR-V        2004  20268  30995  Oliver, Melanie         Thu, Oct  9, 2015       D21-19-02 
 JG148F1136X45C185  Insight     2006  20412  24390  Powell, Jerome          Sat, Oct 11, 2015       D21-19-03 
 JB127S13343P5C187  Civic       2004  11403  16655  Carroll, Glenn          Wed, Oct  8, 2015       D21-19-01 
 JJ161FU1A226X7939  Pilot       2002  20517  42970  King, Gwendolyn         Wed, Oct  8, 2015       D21-19-04 
 JC133FU165263AC71  CR-V        2005  25612  33995  Evans, Dennis           Wed, Oct  8, 2015       D21-19-05 
 JK168F3172X55C193  Ridgeline   2002  25186  47750  Washington, Franklin    Mon, Oct 13, 2015       D21-19-06 
 JB127S139232X7945  Civic       2002  8862   16655  King, Gwendolyn         Tue, Oct 14, 2015       D21-19-04 
 JD136F11842829B67  CR-Z        2004  16700  24705  King, Gwendolyn         Sat, Oct 11, 2015       D21-19-04 
 JD139F317624824C9  CR-Z        2006  21732  25705  Powell, Jerome          Thu, Oct  9, 2015       D21-19-03 
 JC131F1113224BX91  CR-V        2003  19495  30995  King, Gwendolyn         Thu, Oct  9, 2015       D21-19-04 
 JH153FU1A64P4BX93  Odyssey     2006  37560  45825  Washington, Franklin    Tue, Oct 14, 2015       D21-19-06 
