Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Wed, Oct  8, 2015 thru Tue, Oct 14, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F119741X8882  CR-V         2015  30514  30995  Shelton, Marshall       Sat, Oct 11, 2015       D30-26-02 
 JB129S1457415XXX4  Civic        2015  22366  23055  Romero, Floyd           Sat, Oct 11, 2015       D30-26-01 
 JB129S1477412AAA6  Civic        2015  23091  23055  Shelton, Marshall       Tue, Oct 14, 2015       D30-26-02 
 JB128SU337412AAA8  Civic        2015  17093  17455  Romero, Floyd           Sun, Oct 12, 2015       D30-26-01 
 JA1X4FU267417223X  Accord       2015  31463  34030  Romero, Floyd           Sat, Oct 11, 2015       D30-26-01 
 JA113SU3A741X8892  Accord       2015  21898  23480  Shelton, Marshall       Tue, Oct 14, 2015       D30-26-02 
 JB13ASU487414CCX4  Civic        2015  23606  23855  Shelton, Marshall       Thu, Oct  9, 2015       D30-26-02 
 JA115SU38741199A6  Accord       2015  25274  25480  Romero, Floyd           Wed, Oct  8, 2015       D30-26-01 
 JH151F11474183348  Odyssey      2015  44341  44825  Romero, Floyd           Mon, Oct 13, 2015       D30-26-01 
 JH153FU12741X88AX  Odyssey      2015  44133  45825  Shelton, Marshall       Wed, Oct  8, 2015       D30-26-02 
 JB129S1487415XX22  Civic        2015  21399  23055  Romero, Floyd           Sat, Oct 11, 2015       D30-26-01 
 JC131F11674161134  CR-V         2015  30995  30995  Romero, Floyd           Wed, Oct  8, 2015       D30-26-01 
 JB127S133741199B6  Civic        2015  17068  16655  Shelton, Marshall       Fri, Oct 10, 2015       D30-26-02 
 JH151F11074172248  Odyssey      2015  42733  44825  Romero, Floyd           Thu, Oct  9, 2015       D30-26-01 
 JE141F1177413BC4X  Crosstour    2015  36826  37640  Romero, Floyd           Tue, Oct 14, 2015       D30-26-01 
 JB123H151741X8912  Civic        2015  27288  27600  Romero, Floyd           Sun, Oct 12, 2015       D30-26-01 
 JA117S33174161274  Accord       2015  22144  23480  Shelton, Marshall       Sun, Oct 12, 2015       D30-26-02 
 JB121S1257413BC46  Civic        2015  16876  16455  Shelton, Marshall       Tue, Oct 14, 2015       D30-26-02 
 JA111S1377413BC48  Accord       2015  21244  22480  Romero, Floyd           Wed, Oct  8, 2015       D30-26-01 
 JC131F1127413BC5X  CR-V         2015  30674  30995  Romero, Floyd           Tue, Oct 14, 2015       D30-26-01 
 JB127S134741X8922  Civic        2015  16268  16655  Romero, Floyd           Sat, Oct 11, 2015       D30-26-01 
 JD139F3137414CX64  CR-Z         2015  24415  25705  Romero, Floyd           Sun, Oct 12, 2015       D30-26-01 
 JG148F11474119A36  Insight      2015  22708  24390  Romero, Floyd           Sun, Oct 12, 2015       D30-26-01 
 JB127S135741X8928  Civic        2015  16891  16655  Romero, Floyd           Tue, Oct 14, 2015       D30-26-01 
 JA117S33474119A4X  Accord       2015  22021  23480  Shelton, Marshall       Mon, Oct 13, 2015       D30-26-02 
 JH153FU1874119A42  Odyssey      2015  44367  45825  Shelton, Marshall       Mon, Oct 13, 2015       D30-26-02 
 JD136F119741834B4  CR-Z         2015  22859  24705  Shelton, Marshall       Fri, Oct 10, 2015       D30-26-02 
 JB121S129741723A6  Civic        2015  16876  16455  Romero, Floyd           Sun, Oct 12, 2015       D30-26-01 
 JE141F11074161298  Crosstour    2015  36826  37640  Romero, Floyd           Wed, Oct  8, 2015       D30-26-01 
 JA1X5SU297414CX8X  Accord       2015  25110  27089  Shelton, Marshall       Sat, Oct 11, 2015       D30-26-02 
 JB123H151741834C2  Civic        2015  26139  27600  Shelton, Marshall       Fri, Oct 10, 2015       D30-26-02 
 JD136F115741723B4  CR-Z         2015  24280  24705  Romero, Floyd           Tue, Oct 14, 2015       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU48524X7C33  Civic       2005  17823  23855  Romero, Floyd           Wed, Oct  8, 2015       D30-26-01 
 JB123H1504514B375  Civic       2004  18604  27600  Shelton, Marshall       Mon, Oct 13, 2015       D30-26-02 
 JA1X9S4234424B377  Accord      2004  22216  33089  Shelton, Marshall       Fri, Oct 10, 2015       D30-26-02 
 JH152SU1144318X49  Odyssey     2004  20430  30375  Shelton, Marshall       Sun, Oct 12, 2015       D30-26-02 
 JE142FU13311716B1  Crosstour   2003  23454  38640  Romero, Floyd           Sat, Oct 11, 2015       D30-26-01 
 JG148F11732P6X5A3  Insight     2003  14904  24390  Shelton, Marshall       Thu, Oct  9, 2015       D30-26-02 
 JC135F411619X7C45  CR-V        2006  33307  39995  Shelton, Marshall       Tue, Oct 14, 2015       D30-26-02 
 JH152SU1642P6X5A7  Odyssey     2004  19872  30375  Romero, Floyd           Mon, Oct 13, 2015       D30-26-01 
 JB128SU3564P29169  Civic       2006  14864  17455  Shelton, Marshall       Sat, Oct 11, 2015       D30-26-02 
 JB127S1344376X5B1  Civic       2004  11403  16655  Romero, Floyd           Sat, Oct 11, 2015       D30-26-01 
 JH155FU126295C4A3  Odyssey     2006  39649  47825  Romero, Floyd           Wed, Oct  8, 2015       D30-26-01 
 JB129S14A42929175  Civic       2004  15187  23055  Romero, Floyd           Wed, Oct  8, 2015       D30-26-01 
 JC133FU194X318X67  CR-V        2004  22812  33995  Shelton, Marshall       Sat, Oct 11, 2015       D30-26-02 
 JC132FU15426827X9  CR-V        2004  21496  31995  Romero, Floyd           Sat, Oct 11, 2015       D30-26-01 
 JH158S4154X729181  Odyssey     2004  27668  41375  Romero, Floyd           Mon, Oct 13, 2015       D30-26-01 
 JC135F4114294B3A3  CR-V        2004  26760  39995  Romero, Floyd           Fri, Oct 10, 2015       D30-26-01 
 JB127S13952P4B3A5  Civic       2005  12885  16655  Romero, Floyd           Thu, Oct  9, 2015       D30-26-01 
 JE143FU1931818X77  Crosstour   2003  24654  40640  Shelton, Marshall       Sun, Oct 12, 2015       D30-26-02 
 JC132FU144436X5C9  CR-V        2004  21496  31995  Romero, Floyd           Fri, Oct 10, 2015       D30-26-01 
 JH153FU1133471611  Odyssey     2003  27765  45825  Romero, Floyd           Tue, Oct 14, 2015       D30-26-01 
 JK166FU114236X5X3  Ridgeline   2004  31863  47750  Romero, Floyd           Mon, Oct 13, 2015       D30-26-01 
 JB129S14451429195  Civic       2005  17582  23055  Romero, Floyd           Fri, Oct 10, 2015       D30-26-01 
 JH152SU1323918X87  Odyssey     2002  16065  30375  Shelton, Marshall       Fri, Oct 10, 2015       D30-26-02 
 JH151F1141185C4C9  Odyssey     2001  19274  44825  Shelton, Marshall       Wed, Oct  8, 2015       D30-26-02 
 JE141F11852718X91  Crosstour   2005  28288  37640  Romero, Floyd           Tue, Oct 14, 2015       D30-26-01 
 JC131F1165435C4X3  CR-V        2005  22964  30995  Romero, Floyd           Mon, Oct 13, 2015       D30-26-01 
