Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Thu, Jan  8, 2010 thru Wed, Jan 14, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A2X2824BX  Civic        2010  15138  16455  Cooper, Joanne          Tue, Jan 13, 2010       D16-15-01 
 JB127S13A2X2X7932  Civic        2010  16072  16655  Cooper, Joanne          Sat, Jan 10, 2010       D16-15-01 
 JB129S1452X26X294  Civic        2010  20403  23055  Hunter, Yolanda         Sun, Jan 11, 2010       D16-15-02 
 JH154SU1A2X24BX76  Odyssey      2010  30756  32375  Daniels, Rhonda         Sun, Jan 11, 2010       D16-15-06 
 JB121S1212X229B58  Civic        2010  15632  16455  Murray, Gladys          Tue, Jan 13, 2010       D16-15-07 
 JG148F1142X218A5X  Insight      2010  23536  24390  Horton, Jon             Mon, Jan 12, 2010       D16-15-09 
 JB121S1262X24BX82  Civic        2010  15467  16455  Cooper, Joanne          Wed, Jan 14, 2010       D16-15-01 
 JA1X2F1232X23AC74  Accord       2010  29396  33030  Murray, Gladys          Sun, Jan 11, 2010       D16-15-07 
 JB121S1292X2X7946  Civic        2010  15796  16455  Gonzales, Harold        Fri, Jan  9, 2010       D16-15-03 
 JH153FU102X229B68  Odyssey      2010  43304  45825  Cooper, Joanne          Sun, Jan 11, 2010       D16-15-01 
 JE141F1192X218A6X  Crosstour    2010  35193  37640  Daniels, Rhonda         Wed, Jan 14, 2010       D16-15-06 
 JA115SU332X25C1A2  Accord       2010  24333  25480  Murray, Gladys          Sat, Jan 10, 2010       D16-15-07 
 JE141F1192X26X2B4  Crosstour    2010  36510  37640  Cooper, Joanne          Tue, Jan 13, 2010       D16-15-01 
 JB127S1382X218A66  Civic        2010  15572  16655  Horton, Jon             Wed, Jan 14, 2010       D16-15-09 
 JB121S1202X218A68  Civic        2010  14974  16455  Freeman, Vickie         Wed, Jan 14, 2010       D16-15-05 
 JD139F3182X2X796X  CR-Z         2010  23777  25705  Murray, Gladys          Sun, Jan 11, 2010       D16-15-07 
 JH155FU112X26X2C2  Odyssey      2010  42086  47825  Daniels, Rhonda         Sat, Jan 10, 2010       D16-15-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU16X524BAX3  Odyssey     2007  28223  45825  Freeman, Vickie         Wed, Jan 14, 2010       D16-15-05 
 JD139F314Y145CB15  CR-Z        2008  18345  25705  Horton, Jon             Tue, Jan 13, 2010       D16-15-09 
 JH156S317Y47X7697  Odyssey     2008  27135  30375  Crawford, Glen          Sat, Jan 10, 2010       D16-15-04 
 JH157F318VX45CB19  Odyssey     2005  23585  45825  Horton, Jon             Tue, Jan 13, 2010       D16-15-09 
 JC133FU16V3582151  CR-V        2005  16547  33995  Horton, Jon             Sat, Jan 10, 2010       D16-15-09 
 JB121S122W45187B3  Civic       2006  14280  16455  Daniels, Rhonda         Sun, Jan 11, 2010       D16-15-06 
 JE141F113Y12X76A5  Crosstour   2008  26938  37640  Crawford, Glen          Sat, Jan 10, 2010       D16-15-04 
 JB127S137W3371X47  Civic       2006  9907   16655  Crawford, Glen          Thu, Jan  8, 2010       D16-15-04 
 JH157F311Y34298C9  Odyssey     2008  33470  45825  Crawford, Glen          Fri, Jan  9, 2010       D16-15-04 
 JB127S133W155CC61  Civic       2006  9907   16655  Rose, Ida               Sun, Jan 11, 2010       D16-15-08 
 JC131F119Y426XX73  CR-V        2008  22585  30995  Gonzales, Harold        Tue, Jan 13, 2010       D16-15-03 
 JC133FU14X276XX75  CR-V        2007  22072  33995  Freeman, Vickie         Thu, Jan  8, 2010       D16-15-05 
 JB127S13AX2571187  Civic       2007  10371  16655  Hunter, Yolanda         Mon, Jan 12, 2010       D16-15-02 
 JD138FU1111229939  CR-Z        2009  22164  27705  Cooper, Joanne          Sun, Jan 11, 2010       D16-15-01 
 JH155FU13Y465CC71  Odyssey     2008  34272  47825  Cooper, Joanne          Sat, Jan 10, 2010       D16-15-01 
 JD136F117X1PX7723  CR-Z        2007  15523  24705  Hunter, Yolanda         Thu, Jan  8, 2010       D16-15-02 
 JB121S124YX13AA55  Civic       2008  11912  16455  Hunter, Yolanda         Thu, Jan  8, 2010       D16-15-02 
