Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Thu, Jan  8, 2010 thru Wed, Jan 14, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1262X28232X  Civic        2010  14974  16455  Peters, Stacey          Mon, Jan 12, 2010       D14-13-09 
 JA111S1392X271212  Accord       2010  19782  22480  Reynolds, Alan          Thu, Jan  8, 2010       D14-13-01 
 JA1X4FU222X26X1X4  Accord       2010  31818  34030  Reid, Danielle          Tue, Jan 13, 2010       D14-13-03 
 JC131F1152X26X1X6  CR-V         2010  28515  30995  Hart, Leona             Tue, Jan 13, 2010       D14-13-05 
 JG148F1152X2X7878  Insight      2010  23292  24390  Edwards, Heather        Tue, Jan 13, 2010       D14-13-04 
 JB121S1282X2X788X  Civic        2010  15056  16455  Edwards, Heather        Wed, Jan 14, 2010       D14-13-04 
 JD137FU142X24BCC2  CR-Z         2010  24034  25705  Carr, Geraldine         Sun, Jan 11, 2010       D14-13-08 
 JH154SU162X271224  Odyssey      2010  31241  32375  Reynolds, Alan          Mon, Jan 12, 2010       D14-13-01 
 JH154SU152X26X116  Odyssey      2010  31080  32375  Edwards, Heather        Thu, Jan  8, 2010       D14-13-04 
 JB127S1302X26X118  Civic        2010  15489  16655  Reynolds, Alan          Wed, Jan 14, 2010       D14-13-01 
 JC135F4192X25CX1X  CR-V         2010  35595  39995  Edwards, Heather        Fri, Jan  9, 2010       D14-13-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU11Y476XC99  CR-V        2008  22874  31995  Reid, Danielle          Mon, Jan 12, 2010       D14-13-03 
 JB121S128W3971XB1  Civic       2006  9783   16455  Fowler, Charlotte       Thu, Jan  8, 2010       D14-13-07 
 JA114FU31XX54BA83  Accord      2007  22029  33930  Peters, Stacey          Mon, Jan 12, 2010       D14-13-09 
 JC131F117X4929865  CR-V        2007  19548  30995  Edwards, Heather        Mon, Jan 12, 2010       D14-13-04 
 JE144F31AW144BA87  Crosstour   2006  23538  38640  Hart, Leona             Mon, Jan 12, 2010       D14-13-05 
 JH152SU11X52X7649  Odyssey     2007  18613  30375  Carr, Geraldine         Sat, Jan 10, 2010       D14-13-08 
 JD136F11AXX95CBA1  CR-Z        2007  15959  24705  Edwards, Heather        Fri, Jan  9, 2010       D14-13-04 
 JK168F31915P6XCB3  Ridgeline   2009  38677  47750  Rose, Terrance          Sat, Jan 10, 2010       D14-13-06 
