Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Wed, Feb  5, 2015 thru Tue, Feb 11, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1A7X68364X  Odyssey      2015  41550  45825  Jimenez, Alfred         Tue, Feb 11, 2015       D35-31-02 
 JA1X1S1287X63B1C2  Accord       2015  22944  24089  Anderson, Sean          Tue, Feb 11, 2015       D35-31-04 
 JA111S1397X65X314  Accord       2015  22896  22480  Jones, Kyle             Thu, Feb  6, 2015       D35-31-01 
 JB127S1397X6X8B96  Civic        2015  16268  16655  Fox, Alvin              Mon, Feb 10, 2015       D35-31-06 
 JE141F1187X65X318  Crosstour    2015  36632  37640  Morris, Tracey          Sat, Feb  8, 2015       D35-31-05 
 JA1X6FU2A7X64C21X  Accord       2015  33439  36030  Jones, Kyle             Mon, Feb 10, 2015       D35-31-01 
 JA117S3337X65X322  Accord       2015  23743  23480  Fox, Alvin              Tue, Feb 11, 2015       D35-31-06 
 JH153FU177X619CB4  Odyssey      2015  42020  45825  Fox, Alvin              Thu, Feb  6, 2015       D35-31-06 
 JE141F1187X672546  Crosstour    2015  36632  37640  Anderson, Sean          Wed, Feb  5, 2015       D35-31-04 
 JB121S1207X64C218  Civic        2015  15646  16455  Jones, Kyle             Wed, Feb  5, 2015       D35-31-01 
 JA117S3357X6X8C1X  Accord       2015  22882  23480  Lambert, Patsy          Thu, Feb  6, 2015       D35-31-03 
 JJ16AF1127X661572  Pilot        2015  39862  41970  Morris, Tracey          Sun, Feb  9, 2015       D35-31-05 
 JG149FU127X683794  Insight      2015  24078  25190  Morris, Tracey          Sat, Feb  8, 2015       D35-31-05 
 JA1X5SU217X63B246  Accord       2015  27226  27089  Jones, Kyle             Sun, Feb  9, 2015       D35-31-01 
 JE141F11A7X661578  Crosstour    2015  36826  37640  Anderson, Sean          Sun, Feb  9, 2015       D35-31-04 
 JB124HU597X6837AX  Civic        2015  27605  28400  Jones, Kyle             Mon, Feb 10, 2015       D35-31-01 
 JB121S1217X661582  Civic        2015  16701  16455  Morris, Tracey          Mon, Feb 10, 2015       D35-31-05 
 JC132FU1A7X619X34  CR-V         2015  29642  31995  Jones, Kyle             Sat, Feb  8, 2015       D35-31-01 
 JC133FU127X6837A6  CR-V         2015  33539  33995  Morris, Tracey          Fri, Feb  7, 2015       D35-31-05 
 JH152SU127X6837A8  Odyssey      2015  28507  30375  Jimenez, Alfred         Thu, Feb  6, 2015       D35-31-02 
 JA1X4FU207X6X8C3X  Accord       2015  33924  34030  Anderson, Sean          Thu, Feb  6, 2015       D35-31-04 
 JA111S1317X63B262  Accord       2015  22188  22480  Fox, Alvin              Mon, Feb 10, 2015       D35-31-06 
 JG148F1167X661594  Insight      2015  23728  24390  Anderson, Sean          Tue, Feb 11, 2015       D35-31-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A429X8437  Civic       2004  11403  16655  Lambert, Patsy          Wed, Feb  5, 2015       D35-31-03 
 JH158S4153523B769  Odyssey     2003  25931  41375  Morris, Tracey          Wed, Feb  5, 2015       D35-31-05 
 JB129S14435161AA1  Civic       2003  14573  23055  Fox, Alvin              Fri, Feb  7, 2015       D35-31-06 
 JB127S1356X119553  Civic       2006  14401  16655  Jimenez, Alfred         Mon, Feb 10, 2015       D35-31-02 
 JH153FU1943119555  Odyssey     2004  30597  45825  Jones, Kyle             Sun, Feb  9, 2015       D35-31-01 
 JC131F11312872BB7  CR-V        2001  12398  30995  Jimenez, Alfred         Sat, Feb  8, 2015       D35-31-02 
 JH153FU181X45X999  Odyssey     2001  19704  45825  Morris, Tracey          Fri, Feb  7, 2015       D35-31-05 
 JH153FU104263B781  Odyssey     2004  30597  45825  Fox, Alvin              Fri, Feb  7, 2015       D35-31-06 
 JB127S13865P83CX3  Civic       2006  14401  16655  Fox, Alvin              Wed, Feb  5, 2015       D35-31-06 
 JH15AS11534361AB5  Odyssey     2003  18491  29375  Jimenez, Alfred         Mon, Feb 10, 2015       D35-31-02 
 JB127S13A4X883CX7  Civic       2004  11403  16655  Jones, Kyle             Thu, Feb  6, 2015       D35-31-01 
 JB127S13561861AB9  Civic       2006  14401  16655  Morris, Tracey          Fri, Feb  7, 2015       D35-31-05 
 JD136F1114X95X9B1  CR-Z        2004  16243  24705  Fox, Alvin              Tue, Feb 11, 2015       D35-31-06 
 JB122SU261122A683  Civic       2001  7419   17255  Lambert, Patsy          Sat, Feb  8, 2015       D35-31-03 
 JE143FU1744472BX5  Crosstour   2004  26441  40640  Lambert, Patsy          Mon, Feb 10, 2015       D35-31-03 
 JK166FU194X94C8A7  Ridgeline   2004  30120  47750  Lambert, Patsy          Fri, Feb  7, 2015       D35-31-03 
 JE141F1194315X9B9  Crosstour   2004  24521  37640  Anderson, Sean          Mon, Feb 10, 2015       D35-31-04 
