Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Wed, Feb  5, 2015 thru Tue, Feb 11, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1127X66X484  Odyssey      2015  42044  44825  Gardner, Joan           Wed, Feb  5, 2015       D15-14-09 
 JJ163F3177X66X486  Pilot        2015  42331  42970  Bowman, Joan            Fri, Feb  7, 2015       D15-14-03 
 JA113SU377X66X488  Accord       2015  23128  23480  Bowman, Joan            Sun, Feb  9, 2015       D15-14-03 
 JH157F3187X6X7B3X  Odyssey      2015  45306  45825  Hall, Willie            Sun, Feb  9, 2015       D15-14-08 
 JC131F1177X6826B2  CR-V         2015  29550  30995  Hall, Willie            Sat, Feb  8, 2015       D15-14-08 
 JB129S1467X63A164  Civic        2015  22366  23055  Elliott, Jacqueline     Mon, Feb 10, 2015       D15-14-01 
 JH153FU137X6X7B36  Odyssey      2015  44133  45825  Murphy, Kelly           Sat, Feb  8, 2015       D15-14-07 
 JA1X1S1297X64B278  Accord       2015  24205  24089  Ramos, Maxine           Wed, Feb  5, 2015       D15-14-05 
 JA115SU3A7X6X7B4X  Accord       2015  23678  25480  Murphy, Kelly           Wed, Feb  5, 2015       D15-14-07 
 JA111S1367X629X62  Accord       2015  21362  22480  Hall, Willie            Fri, Feb  7, 2015       D15-14-08 
 JC133FU167X6826C4  CR-V         2015  33890  33995  Shelton, Monica         Fri, Feb  7, 2015       D15-14-06 
 JB129S1427X629X66  Civic        2015  23454  23055  Gardner, Joan           Tue, Feb 11, 2015       D15-14-09 
 JB127S1327X6715B8  Civic        2015  16090  16655  Ramos, Maxine           Sat, Feb  8, 2015       D15-14-05 
 JB128SU377X6826XX  Civic        2015  17836  17455  Ramos, Maxine           Sat, Feb  8, 2015       D15-14-05 
 JB121S1257X6X7B52  Civic        2015  16964  16455  Woods, Tommy            Mon, Feb 10, 2015       D15-14-02 
 JA111S1357X618C64  Accord       2015  21480  22480  Hall, Willie            Mon, Feb 10, 2015       D15-14-08 
 JB121S1207X6715C6  Civic        2015  15558  16455  Gardner, Joan           Thu, Feb  6, 2015       D15-14-09 
 JB127S1327X629X78  Civic        2015  16090  16655  Gardner, Joan           Mon, Feb 10, 2015       D15-14-09 
 JH152SU157X6715XX  Odyssey      2015  30397  30375  Ramos, Maxine           Thu, Feb  6, 2015       D15-14-05 
 JB122SU277X6X7B62  Civic        2015  17369  17255  Hall, Willie            Wed, Feb  5, 2015       D15-14-08 
 JH153FU187X6X7B64  Odyssey      2015  42724  45825  Murphy, Kelly           Sun, Feb  9, 2015       D15-14-07 
 JC131F1117X65C3B6  CR-V         2015  28426  30995  Ramos, Maxine           Mon, Feb 10, 2015       D15-14-05 
 JB121S1257X6715X8  Civic        2015  15558  16455  Hall, Willie            Thu, Feb  6, 2015       D15-14-08 
 JC133FU177X66X4XX  CR-V         2015  33715  33995  Ramos, Maxine           Sat, Feb  8, 2015       D15-14-05 
 JA112F1397X629X92  Accord       2015  30479  32930  Ramos, Maxine           Fri, Feb  7, 2015       D15-14-05 
 JB127S1357X6X7B74  Civic        2015  16357  16655  Gardner, Joan           Sat, Feb  8, 2015       D15-14-09 
 JJ164F4157X671516  Pilot        2015  49310  53970  Elliott, Jacqueline     Mon, Feb 10, 2015       D15-14-01 
 JB127S1387X629X98  Civic        2015  16802  16655  Murphy, Kelly           Sat, Feb  8, 2015       D15-14-07 
 JB129S1407X63A1BX  Civic        2015  21278  23055  Gardner, Joan           Sat, Feb  8, 2015       D15-14-09 
 JG148F11A7X618C92  Insight      2015  22580  24390  Shelton, Monica         Tue, Feb 11, 2015       D15-14-06 
 JE143FU177X64B2C4  Crosstour    2015  39467  40640  Murphy, Kelly           Sun, Feb  9, 2015       D15-14-07 
 JC131F1177X682636  CR-V         2015  29229  30995  Hall, Willie            Tue, Feb 11, 2015       D15-14-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3193453AA45  Pilot       2003  26052  42970  Gardner, Joan           Thu, Feb  6, 2015       D15-14-09 
 JC135F4112256XX77  CR-V        2002  21115  39995  Murphy, Kelly           Wed, Feb  5, 2015       D15-14-07 
 JJ164F4115216XX79  Pilot       2005  40274  53970  Gonzales, Natalie       Thu, Feb  6, 2015       D15-14-04 
 JB127S1324443AA51  Civic       2004  11403  16655  Murphy, Kelly           Wed, Feb  5, 2015       D15-14-07 
 JH151F11342P3AA53  Odyssey     2004  29120  44825  Gonzales, Natalie       Thu, Feb  6, 2015       D15-14-04 
 JB125G16852418835  Civic       2005  21583  28505  Gonzales, Natalie       Tue, Feb 11, 2015       D15-14-04 
 JH153FU125X618837  Odyssey     2005  34296  45825  Gonzales, Natalie       Tue, Feb 11, 2015       D15-14-04 
 JG149FU1A4213AA59  Insight     2004  16553  25190  Elliott, Jacqueline     Sun, Feb  9, 2015       D15-14-01 
 JK166FU143X54BB71  Ridgeline   2003  29884  47750  Hall, Willie            Sun, Feb  9, 2015       D15-14-08 
 JC131F113427711A3  CR-V        2004  20838  30995  Bowman, Joan            Sat, Feb  8, 2015       D15-14-03 
 JH155FU1A4X918845  Odyssey     2004  31913  47825  Bowman, Joan            Sat, Feb  8, 2015       D15-14-03 
 JB121S125332711A7  Civic       2003  10481  16455  Gardner, Joan           Sat, Feb  8, 2015       D15-14-09 
 JJ163F3156X15CC89  Pilot       2006  35276  42970  Bowman, Joan            Fri, Feb  7, 2015       D15-14-03 
 JB122SU233123AA71  Civic       2003  10977  17255  Shelton, Monica         Thu, Feb  6, 2015       D15-14-06 
 JH152SU1654P4BB83  Odyssey     2005  22518  30375  Hall, Willie            Fri, Feb  7, 2015       D15-14-08 
 JD139F3155496XXA5  CR-Z        2005  19528  25705  Elliott, Jacqueline     Tue, Feb 11, 2015       D15-14-01 
