Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Wed, Feb  5, 2015 thru Tue, Feb 11, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU187X6X8694  Crosstour    2015  37975  38640  Wright, Marion          Sat, Feb  8, 2015       D27-24-04 
 JH152SU147X672X36  Odyssey      2015  29452  30375  Hill, Rita              Sun, Feb  9, 2015       D27-24-01 
 JH151F11A7X672X38  Odyssey      2015  41584  44825  Howard, Samantha        Tue, Feb 11, 2015       D27-24-05 
 JA113SU317X63B9XX  Accord       2015  22882  23480  Wright, Marion          Mon, Feb 10, 2015       D27-24-04 
 JA111S1357X62A8C2  Accord       2015  22188  22480  Wright, Marion          Thu, Feb  6, 2015       D27-24-04 
 JC131F1137X62A8C4  CR-V         2015  29068  30995  Scott, Samuel           Wed, Feb  5, 2015       D27-24-06 
 JG148F1117X65XB26  Insight      2015  23856  24390  Howard, Samantha        Thu, Feb  6, 2015       D27-24-05 
 JD137FU167X683158  CR-Z         2015  24683  25705  Scott, Samuel           Thu, Feb  6, 2015       D27-24-06 
 JD14AF4147X661X7X  CR-Z         2015  31347  33705  Perkins, Pearl          Sun, Feb  9, 2015       D27-24-03 
 JB121S1247X63BA42  Civic        2015  15646  16455  Perkins, Pearl          Fri, Feb  7, 2015       D27-24-03 
 JH155FU137X661X74  Odyssey      2015  43565  47825  Shelton, Regina         Sun, Feb  9, 2015       D27-24-02 
 JA117S3387X6X8716  Accord       2015  23620  23480  Perkins, Pearl          Wed, Feb  5, 2015       D27-24-03 
 JH154SU107X65XC68  Odyssey      2015  30987  32375  Scott, Samuel           Tue, Feb 11, 2015       D27-24-06 
 JB127S1317X6832AX  Civic        2015  16891  16655  Howard, Samantha        Mon, Feb 10, 2015       D27-24-05 
 JH155FU127X661X82  Odyssey      2015  44299  47825  Shelton, Regina         Mon, Feb 10, 2015       D27-24-02 
 JB123H1587X65XC74  Civic        2015  26857  27600  Howard, Samantha        Thu, Feb  6, 2015       D27-24-05 
 JA111S1377X6832A6  Accord       2015  20890  22480  Scott, Samuel           Sat, Feb  8, 2015       D27-24-06 
 JA1X1S1277X6X8728  Accord       2015  23953  24089  Wright, Marion          Thu, Feb  6, 2015       D27-24-04 
 JB123H1587X6721AX  Civic        2015  27001  27600  Hill, Rita              Sun, Feb  9, 2015       D27-24-01 
 JH151F11A7X65XC82  Odyssey      2015  42044  44825  Wright, Marion          Tue, Feb 11, 2015       D27-24-04 
 JH151F1117X6832B4  Odyssey      2015  42733  44825  Perkins, Pearl          Sat, Feb  8, 2015       D27-24-03 
 JB129S1407X64CB76  Civic        2015  21882  23055  Scott, Samuel           Sun, Feb  9, 2015       D27-24-06 
 JA1X1S1237X65XC88  Accord       2015  23701  24089  Hill, Rita              Sun, Feb  9, 2015       D27-24-01 
 JB127S1397X65XC9X  Civic        2015  16002  16655  Hill, Rita              Fri, Feb  7, 2015       D27-24-01 
 JC131F1117X65XC92  CR-V         2015  28426  30995  Howard, Samantha        Sat, Feb  8, 2015       D27-24-05 
 JB121S1267X63BA74  Civic        2015  16613  16455  Shelton, Regina         Thu, Feb  6, 2015       D27-24-02 
 JE141F11A7X63BA76  Crosstour    2015  36632  37640  Hill, Rita              Wed, Feb  5, 2015       D27-24-01 
 JH158S41A7X6X8748  Odyssey      2015  40800  41375  Hill, Rita              Tue, Feb 11, 2015       D27-24-01 
 JB121S1267X65XCAX  Civic        2015  16261  16455  Shelton, Regina         Thu, Feb  6, 2015       D27-24-02 
 JB127S1387X65XCA2  Civic        2015  17157  16655  Wright, Marion          Fri, Feb  7, 2015       D27-24-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU144135C223  Odyssey     2004  19872  30375  Shelton, Regina         Fri, Feb  7, 2015       D27-24-02 
 JJ16AF11845P4B115  Pilot       2004  28060  41970  Shelton, Regina         Sat, Feb  8, 2015       D27-24-02 
 JK166FU112X229CC7  Ridgeline   2002  43417  47750  Howard, Samantha        Fri, Feb  7, 2015       D27-24-05 
 JK169F41442829CC9  Ridgeline   2004  38032  58750  Wright, Marion          Mon, Feb 10, 2015       D27-24-04 
 JH158S4136495C361  Odyssey     2006  38462  41375  Perkins, Pearl          Tue, Feb 11, 2015       D27-24-03 
 JH157F3144325C363  Odyssey     2004  29760  45825  Scott, Samuel           Sun, Feb  9, 2015       D27-24-06 
 JH158S4174276X475  Odyssey     2004  26912  41375  Perkins, Pearl          Mon, Feb 10, 2015       D27-24-03 
 JH152SU1344929X37  Odyssey     2004  19872  30375  Hill, Rita              Mon, Feb 10, 2015       D27-24-01 
 JJ163F3192155C369  Pilot       2002  20517  42970  Perkins, Pearl          Thu, Feb  6, 2015       D27-24-03 
 JH154SU164114B261  Odyssey     2004  20557  32375  Howard, Samantha        Sat, Feb  8, 2015       D27-24-05 
 JH157F3144X94B263  Odyssey     2004  28923  45825  Scott, Samuel           Mon, Feb 10, 2015       D27-24-06 
 JJ161FU13421826A5  Pilot       2004  27147  42970  Wright, Marion          Fri, Feb  7, 2015       D27-24-04 
 JC131F11934929X47  CR-V        2003  19495  30995  Scott, Samuel           Mon, Feb 10, 2015       D27-24-06 
 JB13ASU4524229X49  Civic       2002  12642  23855  Hill, Rita              Tue, Feb 11, 2015       D27-24-01 
 JH158S4175413A161  Odyssey     2005  31029  41375  Perkins, Pearl          Thu, Feb  6, 2015       D27-24-03 
 JE141F117233826B3  Crosstour   2002  19879  37640  Scott, Samuel           Thu, Feb  6, 2015       D27-24-06 
 JH151F11551PX7B35  Odyssey     2005  41381  44825  Scott, Samuel           Tue, Feb 11, 2015       D27-24-06 
 JE144F312519X7B37  Crosstour   2005  28468  38640  Scott, Samuel           Thu, Feb  6, 2015       D27-24-06 
 JB127S13235PX7B39  Civic       2003  10605  16655  Scott, Samuel           Sun, Feb  9, 2015       D27-24-06 
 JE142FU11421826C1  Crosstour   2004  25161  38640  Hill, Rita              Thu, Feb  6, 2015       D27-24-01 
 JC135F417217715B3  CR-V        2002  20110  39995  Wright, Marion          Tue, Feb 11, 2015       D27-24-04 
 JC135F414134826C5  CR-V        2001  17197  39995  Scott, Samuel           Fri, Feb  7, 2015       D27-24-06 
