Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Thu, Feb 19, 2010 thru Wed, Feb 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1302X84BAAX  Accord       2010  20119  22480  Spencer, Javier         Mon, Feb 23, 2010       D09-09-05 
 JB121S12A2X85CBB2  Civic        2010  15385  16455  Spencer, Javier         Fri, Feb 20, 2010       D09-09-05 
 JC131F1102X83A994  CR-V         2010  27275  30995  Armstrong, Daryl        Mon, Feb 23, 2010       D09-09-03 
 JC133FU122X85CBB6  CR-V         2010  32295  33995  Hicks, Yvonne           Mon, Feb 23, 2010       D09-09-04 
 JB125G16A2X83A998  Civic        2010  25084  28505  Armstrong, Daryl        Thu, Feb 19, 2010       D09-09-03 
 JA111S1352X88212X  Accord       2010  20119  22480  Hart, Kim               Tue, Feb 24, 2010       D09-09-02 
 JB121S1272X871X12  Civic        2010  15220  16455  Armstrong, Daryl        Thu, Feb 19, 2010       D09-09-03 
 JE144F3152X871X14  Crosstour    2010  35162  38640  Armstrong, Daryl        Sun, Feb 22, 2010       D09-09-03 
 JB121S1242X871X16  Civic        2010  15467  16455  Spencer, Javier         Tue, Feb 24, 2010       D09-09-05 
 JC131F1142X86XCX8  CR-V         2010  28515  30995  Hart, Kim               Sat, Feb 21, 2010       D09-09-02 
 JB121S1242X83A9BX  Civic        2010  15303  16455  Spencer, Javier         Sun, Feb 22, 2010       D09-09-05 
 JD136F1102X85CBX2  CR-Z         2010  23099  24705  Harris, Dwight          Sun, Feb 22, 2010       D09-09-06 
 JB129S1402X8X7684  Civic        2010  22132  23055  Armstrong, Daryl        Fri, Feb 20, 2010       D09-09-03 
 JD136F1192X86XC16  CR-Z         2010  22110  24705  Hernandez, Randy        Fri, Feb 20, 2010       D09-09-01 
 JH15AS1122X84BAC8  Odyssey      2010  25996  29375  Spencer, Javier         Tue, Feb 24, 2010       D09-09-05 
 JA1X3SU242X8187AX  Accord       2010  22329  25089  Spencer, Javier         Mon, Feb 23, 2010       D09-09-05 
 JB122SU212X8298B2  Civic        2010  15960  17255  Armstrong, Daryl        Sat, Feb 21, 2010       D09-09-03 
 JD138FU112X83A9C4  CR-Z         2010  25765  27705  Hart, Kim               Mon, Feb 23, 2010       D09-09-02 
 JD136F1112X85CB16  CR-Z         2010  22358  24705  Hernandez, Randy        Fri, Feb 20, 2010       D09-09-01 
 JD136F1102X871X38  CR-Z         2010  22728  24705  Hernandez, Randy        Tue, Feb 24, 2010       D09-09-01 
 JJ16AF1182X8298CX  Pilot        2010  40710  41970  Hicks, Yvonne           Wed, Feb 25, 2010       D09-09-04 
 JB127S1342X84BA12  Civic        2010  15655  16655  Armstrong, Daryl        Thu, Feb 19, 2010       D09-09-03 
 JA115SU302X83A9X4  Accord       2010  22677  25480  Spencer, Javier         Fri, Feb 20, 2010       D09-09-05 
 JG148F1162X8X76A6  Insight      2010  22438  24390  Hernandez, Randy        Fri, Feb 20, 2010       D09-09-01 
 JA115SU392X86XC38  Accord       2010  22677  25480  Spencer, Javier         Sat, Feb 21, 2010       D09-09-05 
 JA115SU312X8X771X  Accord       2010  24333  25480  Armstrong, Daryl        Thu, Feb 19, 2010       D09-09-03 
 JA112F1342X83AA42  Accord       2010  30295  32930  Armstrong, Daryl        Tue, Feb 24, 2010       D09-09-03 
 JA1X1S1202X882294  Accord       2010  23125  24089  Hicks, Yvonne           Tue, Feb 24, 2010       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
