Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Feb 19, 2010 thru Wed, Feb 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1132X84BXX4  Insight      2010  22804  24390  Rice, Derrick           Tue, Feb 24, 2010       D18-17-09 
 JB121S1202X8X7996  Civic        2010  15220  16455  Bennett, Tiffany        Tue, Feb 24, 2010       D18-17-07 
 JB13ASU432X882448  Civic        2010  22662  23855  Curtis, Jimmie          Wed, Feb 25, 2010       D18-17-06 
 JB128SU362X83ACXX  Civic        2010  15971  17455  Carroll, Danny          Tue, Feb 24, 2010       D18-17-05 
 JH15AS1142X8X79A2  Odyssey      2010  28346  29375  Watkins, Tiffany        Fri, Feb 20, 2010       D18-17-04 
 JA1X3SU2A2X818AB4  Accord       2010  22580  25089  Peterson, Judy          Sun, Feb 22, 2010       D18-17-01 
 JA1X6FU242X86X236  Accord       2010  34588  36030  Richards, Jessica       Sat, Feb 21, 2010       D18-17-02 
 JB125G1622X818AB8  Civic        2010  26509  28505  Carroll, Danny          Tue, Feb 24, 2010       D18-17-05 
 JH154SU102X8X7A1X  Odyssey      2010  28975  32375  Rice, Derrick           Sat, Feb 21, 2010       D18-17-09 
 JB121S1252X871482  Civic        2010  15714  16455  Larson, Pauline         Sun, Feb 22, 2010       D18-17-03 
 JC132FU102X871484  CR-V         2010  30075  31995  Larson, Pauline         Tue, Feb 24, 2010       D18-17-03 
 JH151F1152X84B156  Odyssey      2010  40342  44825  Carroll, Danny          Tue, Feb 24, 2010       D18-17-05 
 JA1X1S1222X871488  Accord       2010  22643  24089  Rice, Derrick           Thu, Feb 19, 2010       D18-17-09 
 JA1X1S1202X8X7A2X  Accord       2010  23004  24089  Bennett, Tiffany        Fri, Feb 20, 2010       D18-17-07 
 JC134F3172X8825A2  CR-V         2010  29435  31995  Bennett, Tiffany        Mon, Feb 23, 2010       D18-17-07 
 JB121S1232X8825A4  Civic        2010  15632  16455  Larson, Pauline         Sat, Feb 21, 2010       D18-17-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU16X5229987  Odyssey     2007  29856  45825  Carroll, Danny          Sat, Feb 21, 2010       D18-17-05 
 JJ162FU16X3882219  Pilot       2007  28492  44970  Curtis, Jimmie          Mon, Feb 23, 2010       D18-17-06 
 JC135F410X12X7771  CR-V        2007  25308  39995  Watkins, Tiffany        Thu, Feb 19, 2010       D18-17-04 
 JH152SU14X136XXX3  Odyssey     2007  19690  30375  Watkins, Tiffany        Thu, Feb 19, 2010       D18-17-04 
 JB127S134X1218885  Civic       2007  10662  16655  Carroll, Danny          Fri, Feb 20, 2010       D18-17-05 
 JE143FU10W146XXX7  Crosstour   2006  24778  40640  Curtis, Jimmie          Wed, Feb 25, 2010       D18-17-06 
 JB123H15AW293AAA9  Civic       2006  16693  27600  Carroll, Danny          Fri, Feb 20, 2010       D18-17-05 
 JB129S141X436XX11  Civic       2007  14467  23055  Carroll, Danny          Thu, Feb 19, 2010       D18-17-05 
 JC133FU16W4871123  CR-V        2006  20658  33995  Curtis, Jimmie          Mon, Feb 23, 2010       D18-17-06 
 JE141F114X464BBC5  Crosstour   2007  23801  37640  Larson, Pauline         Wed, Feb 25, 2010       D18-17-03 
 JC131F110X3PX7787  CR-V        2007  20098  30995  Richards, Jessica       Wed, Feb 25, 2010       D18-17-02 
 JD137FU10W314BBC9  CR-Z        2006  15018  25705  Curtis, Jimmie          Mon, Feb 23, 2010       D18-17-06 
 JJ161FU12XX75CC11  Pilot       2007  26447  42970  Scott, Jack             Mon, Feb 23, 2010       D18-17-08 
 JH152SU11XX16XX23  Odyssey     2007  19690  30375  Carroll, Danny          Thu, Feb 19, 2010       D18-17-05 
 JH152SU19Y44188A5  Odyssey     2008  22130  30375  Curtis, Jimmie          Sun, Feb 22, 2010       D18-17-06 
 JK167FU19T48299B7  Ridgeline   2004  17991  49750  Peterson, Judy          Mon, Feb 23, 2010       D18-17-01 
 JC131F111V1P6XX29  CR-V        2005  15799  30995  Watkins, Tiffany        Fri, Feb 20, 2010       D18-17-04 
 JB125G166XX3X77A1  Civic       2007  18460  28505  Richards, Jessica       Mon, Feb 23, 2010       D18-17-02 
 JD14AF417X475CC23  CR-Z        2007  21881  33705  Watkins, Tiffany        Sun, Feb 22, 2010       D18-17-04 
 JH153FU13WX8299C5  Odyssey     2006  27090  45825  Scott, Jack             Sun, Feb 22, 2010       D18-17-08 
 JH15AS112T3371147  Odyssey     2004  12147  29375  Watkins, Tiffany        Fri, Feb 20, 2010       D18-17-04 
 JE141F114X18X77A9  Crosstour   2007  24471  37640  Larson, Pauline         Thu, Feb 19, 2010       D18-17-03 
