Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Thu, Feb 19, 2010 thru Wed, Feb 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1132X86X974  CR-Z         2010  23963  24705  Ryan, Margie            Sun, Feb 22, 2010       D01-01-06 
 JG148F11A2X871A86  Insight      2010  23170  24390  Ryan, Margie            Tue, Feb 24, 2010       D01-01-06 
 JK166FU142X8X7318  Ridgeline    2010  43691  47750  Ryan, Margie            Thu, Feb 19, 2010       D01-01-06 
 JD138FU162X82954X  CR-Z         2010  26319  27705  Harper, Freddie         Tue, Feb 24, 2010       D01-01-05 
 JA111S1392X818432  Accord       2010  20456  22480  Harper, Freddie         Mon, Feb 23, 2010       D01-01-05 
 JB127S1372X8X7324  Civic        2010  15156  16655  Jennings, Terry         Sat, Feb 21, 2010       D01-01-02 
 JB127S1332X86X986  Civic        2010  15156  16655  Russell, Connie         Fri, Feb 20, 2010       D01-01-01 
 JH155FU112X871A98  Odyssey      2010  42803  47825  King, Michelle          Thu, Feb 19, 2010       D01-01-03 
 JH153FU172X882BBX  Odyssey      2010  41242  45825  Wood, Lloyd             Sat, Feb 21, 2010       D01-01-04 
 JB127S1392X86X992  Civic        2010  15822  16655  Russell, Connie         Fri, Feb 20, 2010       D01-01-01 
 JA111S1332X882BB4  Accord       2010  20569  22480  King, Michelle          Wed, Feb 25, 2010       D01-01-03 
 JE143FU152X871AA6  Crosstour    2010  37388  40640  Ryan, Margie            Thu, Feb 19, 2010       D01-01-06 
 JC133FU182X882BB8  CR-V         2010  32635  33995  Wood, Lloyd             Wed, Feb 25, 2010       D01-01-04 
 JH15AS1142X82956X  Odyssey      2010  26437  29375  Ryan, Margie            Thu, Feb 19, 2010       D01-01-06 
 JK169F4102X818452  Ridgeline    2010  56693  58750  Russell, Connie         Sun, Feb 22, 2010       D01-01-01 
 JB129S1472X818454  Civic        2010  22248  23055  Wood, Lloyd             Wed, Feb 25, 2010       D01-01-04 
 JH154SU192X829566  Odyssey      2010  28651  32375  Ryan, Margie            Tue, Feb 24, 2010       D01-01-06 
 JB127S13A2X83A678  Civic        2010  15156  16655  Wood, Lloyd             Sat, Feb 21, 2010       D01-01-04 
 JA117S3312X85C8AX  Accord       2010  21132  23480  King, Michelle          Tue, Feb 24, 2010       D01-01-03 
 JH15AS1132X871AC2  Odyssey      2010  26584  29375  Jennings, Terry         Sun, Feb 22, 2010       D01-01-02 
 JD139F3162X8X7354  CR-Z         2010  24291  25705  Ryan, Margie            Sun, Feb 22, 2010       D01-01-06 
 JE143FU102X871AC6  Crosstour    2010  36169  40640  Russell, Connie         Mon, Feb 23, 2010       D01-01-01 
 JC131F1142X8X7358  CR-V         2010  29290  30995  King, Michelle          Thu, Feb 19, 2010       D01-01-03 
 JH159F4122X84B7AX  Odyssey      2010  51994  56825  Jennings, Terry         Fri, Feb 20, 2010       D01-01-02 
 JA111S1372X882B12  Accord       2010  20456  22480  Wood, Lloyd             Wed, Feb 25, 2010       D01-01-04 
 JC131F1182X86X9C4  CR-V         2010  28670  30995  Ryan, Margie            Fri, Feb 20, 2010       D01-01-06 
 JA1X1S1252X86X9C6  Accord       2010  23125  24089  Jennings, Terry         Mon, Feb 23, 2010       D01-01-02 
 JE144F3172X871AX8  Crosstour    2010  34969  38640  Harper, Freddie         Sat, Feb 21, 2010       D01-01-05 
 JC131F1132X83A6AX  CR-V         2010  29135  30995  Ryan, Margie            Mon, Feb 23, 2010       D01-01-06 
 JA1X7S3272X871A12  Accord       2010  24210  25089  Ryan, Margie            Mon, Feb 23, 2010       D01-01-06 
 JD137FU112X83A6A4  CR-Z         2010  24291  25705  Wood, Lloyd             Sun, Feb 22, 2010       D01-01-04 
 JA1X1S1242X829596  Accord       2010  22523  24089  Wood, Lloyd             Tue, Feb 24, 2010       D01-01-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU172X529535  Odyssey      2010  41445  45825  King, Michelle          Thu, Feb 19, 2010       D01-01-03 
 JE142FU1AX1782B97  Crosstour   2007  25129  38640  King, Michelle          Sat, Feb 21, 2010       D01-01-03 
 JB121S1241525C869  Civic       2009  13328  16455  Wood, Lloyd             Fri, Feb 20, 2010       D01-01-04 
 JH151F110W41X7321  Odyssey     2006  27373  44825  Wood, Lloyd             Sun, Feb 22, 2010       D01-01-04 
 JC134F3141125C873  CR-V        2009  25596  31995  Jennings, Terry         Sat, Feb 21, 2010       D01-01-02 
 JC131F111V2982BA5  CR-V        2005  15047  30995  Ryan, Margie            Sun, Feb 22, 2010       D01-01-06 
 JH152SU171X718437  Odyssey     2009  23996  30375  Russell, Connie         Sun, Feb 22, 2010       D01-01-01 
 JH153FU10V4229549  Odyssey     2005  22462  45825  Wood, Lloyd             Sun, Feb 22, 2010       D01-01-04 
 JB128SU33W384B771  Civic       2006  10403  17455  King, Michelle          Mon, Feb 23, 2010       D01-01-03 
 JH151F110Y3129553  Odyssey     2008  31487  44825  Ryan, Margie            Tue, Feb 24, 2010       D01-01-06 
 JK169F4111X829555  Ridgeline   2009  47587  58750  Harper, Freddie         Tue, Feb 24, 2010       D01-01-05 
