Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Thu, Feb 19, 2010 thru Wed, Feb 25, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F3112X83B9B6  Crosstour    2010  36514  38640  Medina, Jamie           Sun, Feb 22, 2010       D39-20-02 
 JC132FU122X83B9B8  CR-V         2010  29755  31995  Edwards, Julio          Sun, Feb 22, 2010       D39-20-01 
 JE144F3192X85XB1X  Crosstour    2010  36321  38640  Adams, Danny            Thu, Feb 19, 2010       D39-20-05 
 JB121S1272X8X8692  Civic        2010  14562  16455  Lynch, Stacey           Wed, Feb 25, 2010       D39-20-04 
 JB128SU302X872X34  Civic        2010  15709  17455  Lynch, Stacey           Sun, Feb 22, 2010       D39-20-04 
 JH151F1152X84CAX6  Odyssey      2010  39670  44825  Rivera, Jesus           Sat, Feb 21, 2010       D39-20-03 
 JC132FU132X8197A8  CR-V         2010  28475  31995  Edwards, Julio          Fri, Feb 20, 2010       D39-20-01 
 JB121S1282X82A8CX  Civic        2010  14727  16455  Adams, Danny            Tue, Feb 24, 2010       D39-20-05 
 JE142FU192X872X42  Crosstour    2010  35742  38640  Medina, Jamie           Wed, Feb 25, 2010       D39-20-02 
 JE145F4122X82A8C4  Crosstour    2010  41509  46640  Evans, Violet           Mon, Feb 23, 2010       D39-20-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S130W2183C97  Civic       2006  9907   16655  Medina, Jamie           Wed, Feb 25, 2010       D39-20-02 
 JH157F316WX7X8419  Odyssey     2006  27090  45825  Edwards, Julio          Sun, Feb 22, 2010       D39-20-01 
 JK169F415VX55X971  Ridgeline   2005  27478  58750  Edwards, Julio          Wed, Feb 25, 2010       D39-20-01 
 JH153FU15YX63B753  Odyssey     2008  33470  45825  Evans, Violet           Mon, Feb 23, 2010       D39-20-06 
 JB127S13113761A85  Civic       2009  13324  16655  Medina, Jamie           Mon, Feb 23, 2010       D39-20-02 
 JH15AS118XX919537  Odyssey     2007  18512  29375  Adams, Danny            Sun, Feb 22, 2010       D39-20-05 
 JH157F319T492A649  Odyssey     2004  16539  45825  Rivera, Jesus           Tue, Feb 24, 2010       D39-20-03 
 JH155FU15X213B761  Odyssey     2007  30320  47825  Medina, Jamie           Mon, Feb 23, 2010       D39-20-02 
 JG148F1112X33B763  Insight      2010  22153  24390  Lynch, Stacey           Tue, Feb 24, 2010       D39-20-04 
 JB127S134X2261A95  Civic       2007  10662  16655  Edwards, Julio          Sat, Feb 21, 2010       D39-20-01 
 JH157F317Y183B767  Odyssey     2008  33470  45825  Evans, Violet           Fri, Feb 20, 2010       D39-20-06 
 JK166FU14VX92A659  Ridgeline   2005  24596  47750  Adams, Danny            Thu, Feb 19, 2010       D39-20-05 
 JB129S147V1472BB1  Civic       2005  11631  23055  Rivera, Jesus           Mon, Feb 23, 2010       D39-20-03 
 JH15AS115W464C883  Odyssey     2006  25830  29375  Evans, Violet           Sat, Feb 21, 2010       D39-20-06 
 JC131F11AX49X8445  CR-V        2007  19548  30995  Adams, Danny            Thu, Feb 19, 2010       D39-20-05 
 JH153FU16X3983CC7  Odyssey     2007  29856  45825  Lynch, Stacey           Tue, Feb 24, 2010       D39-20-04 
 JB127S135X25X8449  Civic       2007  10662  16655  Edwards, Julio          Thu, Feb 19, 2010       D39-20-01 
 JB129S149VX92A671  Civic       2005  11631  23055  Edwards, Julio          Sun, Feb 22, 2010       D39-20-01 
 JH15AS114Y4P3B783  Odyssey     2008  21396  29375  Medina, Jamie           Sat, Feb 21, 2010       D39-20-02 
 JG148F115X4772BC5  Insight     2007  15752  24390  Adams, Danny            Mon, Feb 23, 2010       D39-20-05 
 JH155FU18X343B787  Odyssey     2007  31172  47825  Lynch, Stacey           Sun, Feb 22, 2010       D39-20-04 
 JJ163F31413261AB9  Pilot       2009  34376  42970  Rivera, Jesus           Wed, Feb 25, 2010       D39-20-03 
 JJ16AF11813P72BX1  Pilot       2009  33576  41970  Rivera, Jesus           Sun, Feb 22, 2010       D39-20-03 
 JC134F31AY3519573  CR-V        2008  22874  31995  Evans, Violet           Sun, Feb 22, 2010       D39-20-06 
 JH155FU15V3P83C15  Odyssey     2005  24635  47825  Lynch, Stacey           Fri, Feb 20, 2010       D39-20-04 
