Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Mon, Oct  8, 2013 thru Sun, Oct 14, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F41854183XX4  Odyssey      2013  55487  56825  Sullivan, Jorge         Mon, Oct  8, 2013       D28-20-02 
 JA1X5SU285412A776  Accord       2013  26792  27089  Simpson, Charlene       Tue, Oct  9, 2013       D28-20-01 
 JB121S12A54119668  Civic        2013  15930  16455  Simpson, Charlene       Sun, Oct 14, 2013       D28-20-01 
 JB121S12054172CXX  Civic        2013  16102  16455  Simpson, Charlene       Tue, Oct  9, 2013       D28-20-01 
 JJ162FU1454172CX2  Pilot        2013  43134  44970  Young, Bryan            Sun, Oct 14, 2013       D28-20-04 
 JB127S138541X8564  Civic        2013  15510  16655  Young, Bryan            Fri, Oct 12, 2013       D28-20-04 
 JH154SU1354161BC6  Odyssey      2013  31728  32375  Stephens, Christy       Thu, Oct 11, 2013       D28-20-06 
 JH152SU155415XAB8  Odyssey      2013  27789  30375  Young, Bryan            Thu, Oct 11, 2013       D28-20-04 
 JB127S1385414C9BX  Civic        2013  16550  16655  Stephens, Christy       Tue, Oct  9, 2013       D28-20-06 
 JB121S1285414C9B2  Civic        2013  15759  16455  Young, Bryan            Sat, Oct 13, 2013       D28-20-04 
 JD136F11954161BX4  CR-Z         2013  22461  24705  Simpson, Charlene       Tue, Oct  9, 2013       D28-20-01 
 JB129S14754183X26  Civic        2013  22780  23055  Gregory, Brad           Tue, Oct  9, 2013       D28-20-05 
 JH155FU1754183X28  Odyssey      2013  43407  47825  Gregory, Brad           Wed, Oct 10, 2013       D28-20-05 
 JA111S1335415XAXX  Accord       2013  21302  22480  Sullivan, Jorge         Wed, Oct 10, 2013       D28-20-02 
 JG148F117541X8582  Insight      2013  22934  24390  Stephens, Christy       Mon, Oct  8, 2013       D28-20-06 
 JH156S3195414C9C4  Odyssey      2013  29497  30375  Stephens, Christy       Sun, Oct 14, 2013       D28-20-06 
 JH151F11654183X36  Odyssey      2013  42542  44825  White, Ana              Fri, Oct 12, 2013       D28-20-03 
 JB121S1275415XAX8  Civic        2013  15417  16455  Young, Bryan            Sat, Oct 13, 2013       D28-20-04 
 JJ161FU155413B8CX  Pilot        2013  39062  42970  Simpson, Charlene       Tue, Oct  9, 2013       D28-20-01 
 JB123H15954183X42  Civic        2013  26437  27600  Gregory, Brad           Wed, Oct 10, 2013       D28-20-05 
 JG149FU185413B8C4  Insight      2013  23407  25190  Young, Bryan            Sun, Oct 14, 2013       D28-20-04 
 JH152SU1354161B26  Odyssey      2013  27324  30375  Sullivan, Jorge         Fri, Oct 12, 2013       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S133Y423AX97  Accord      2008  11683  22480  Gregory, Brad           Sun, Oct 14, 2013       D28-20-05 
 JH155FU14X2P5C2B9  Odyssey     2007  18950  47825  Gregory, Brad           Mon, Oct  8, 2013       D28-20-05 
 JH15AS1141224B1B1  Odyssey     2009  18212  29375  White, Ana              Fri, Oct 12, 2013       D28-20-03 
 JH151F1122X3X7A73  Odyssey     2010  29642  44825  Sullivan, Jorge         Wed, Oct 10, 2013       D28-20-02 
 JH155FU162X23AXA5  Odyssey     2010  31616  47825  Simpson, Charlene       Fri, Oct 12, 2013       D28-20-01 
 JB127S1313385C2C7  Civic       2011  12555  16655  Gregory, Brad           Wed, Oct 10, 2013       D28-20-05 
 JH155FU1422371419  Odyssey     2010  43245  47825  Sullivan, Jorge         Mon, Oct  8, 2013       D28-20-02 
 JC131F113226X7A81  CR-V        2010  19980  30995  Sullivan, Jorge         Fri, Oct 12, 2013       D28-20-02 
 JB121S12651471423  Civic        2013  15706  16455  Young, Bryan            Fri, Oct 12, 2013       D28-20-04 
 JE144F311Y5P5C2X5  Crosstour   2008  20167  38640  Simpson, Charlene       Mon, Oct  8, 2013       D28-20-01 
 JH153FU123X46X317  Odyssey     2011  33965  45825  Gregory, Brad           Thu, Oct 11, 2013       D28-20-05 
 JB129S14721518B99  Civic       2010  15318  23055  Stephens, Christy       Fri, Oct 12, 2013       D28-20-06 
 JE141F1152433AXC1  Crosstour   2010  24915  37640  Sullivan, Jorge         Sat, Oct 13, 2013       D28-20-02 
 JH154SU1622P18BA3  Odyssey     2010  20864  32375  Sullivan, Jorge         Fri, Oct 12, 2013       D28-20-02 
 JH155FU1023P6X325  Odyssey     2010  30752  47825  Stephens, Christy       Tue, Oct  9, 2013       D28-20-06 
 JH153FU18Y3329CB7  Odyssey     2008  23940  45825  Simpson, Charlene       Sat, Oct 13, 2013       D28-20-01 
 JG148F11A24P5C219  Insight     2010  16196  24390  White, Ana              Mon, Oct  8, 2013       D28-20-03 
 JB129S1411X871441  Civic       2009  13833  23055  White, Ana              Thu, Oct 11, 2013       D28-20-03 
 JH152SU1225P6X333  Odyssey     2010  19033  30375  Sullivan, Jorge         Sun, Oct 14, 2013       D28-20-02 
 JH155FU122X76X335  Odyssey     2010  31616  47825  Stephens, Christy       Fri, Oct 12, 2013       D28-20-06 
 JJ161FU1A12271447  Pilot       2009  25782  42970  Sullivan, Jorge         Thu, Oct 11, 2013       D28-20-02 
 JB121S1271X371449  Civic       2009  10202  16455  Stephens, Christy       Fri, Oct 12, 2013       D28-20-06 
 JG148F1182526X471  Insight     2010  16196  24390  Sullivan, Jorge         Tue, Oct  9, 2013       D28-20-02 
 JH159F41431118C23  Odyssey     2011  42039  56825  Simpson, Charlene       Sat, Oct 13, 2013       D28-20-01 
 JB121S12931629X35  Civic       2011  12408  16455  White, Ana              Sun, Oct 14, 2013       D28-20-03 
 JJ162FU1032129X37  Pilot       2011  33338  44970  Young, Bryan            Sat, Oct 13, 2013       D28-20-04 
 JH153FU112494B259  Odyssey     2010  41445  45825  Sullivan, Jorge         Sun, Oct 14, 2013       D28-20-02 
 JH151F11A34871591  Odyssey     2011  32598  44825  Sullivan, Jorge         Sat, Oct 13, 2013       D28-20-02 
