Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Mon, Oct  8, 2013 thru Sun, Oct 14, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S127541831C4  Civic        2013  16359  16455  Romero, Floyd           Sun, Oct 14, 2013       D30-26-01 
 JH155FU14541831C6  Odyssey      2013  45105  47825  Romero, Floyd           Sun, Oct 14, 2013       D30-26-01 
 JA111S13454161CA8  Accord       2013  22344  22480  Shelton, Marshall       Sun, Oct 14, 2013       D30-26-02 
 JB127S13854161CBX  Civic        2013  16550  16655  Romero, Floyd           Tue, Oct  9, 2013       D30-26-01 
 JA111S1365414CA92  Accord       2013  20839  22480  Shelton, Marshall       Wed, Oct 10, 2013       D30-26-02 
 JA1X1S1235415XBA4  Accord       2013  23649  24089  Shelton, Marshall       Mon, Oct  8, 2013       D30-26-02 
 JC131F1185412A876  CR-V         2013  30719  30995  Romero, Floyd           Thu, Oct 11, 2013       D30-26-01 
 JH156S3135412A878  Odyssey      2013  29963  30375  Shelton, Marshall       Tue, Oct  9, 2013       D30-26-02 
 JC134F3115411977X  CR-V         2013  31199  31995  Shelton, Marshall       Tue, Oct  9, 2013       D30-26-02 
 JC132FU125412A882  CR-V         2013  30873  31995  Shelton, Marshall       Thu, Oct 11, 2013       D30-26-02 
 JE141F11A54172XX4  Crosstour    2013  36590  37640  Romero, Floyd           Sat, Oct 13, 2013       D30-26-01 
 JH152SU155414CAA6  Odyssey      2013  27479  30375  Romero, Floyd           Sat, Oct 13, 2013       D30-26-01 
 JC131F1145412A888  CR-V         2013  28661  30995  Romero, Floyd           Wed, Oct 10, 2013       D30-26-01 
 JB121S12A5418312X  Civic        2013  15759  16455  Shelton, Marshall       Sun, Oct 14, 2013       D30-26-02 
 JA115SU38541X8672  Accord       2013  24062  25480  Shelton, Marshall       Sat, Oct 13, 2013       D30-26-02 
 JB121S12354172X14  Civic        2013  15930  16455  Romero, Floyd           Fri, Oct 12, 2013       D30-26-01 
 JH156S31A54119786  Odyssey      2013  27945  30375  Shelton, Marshall       Wed, Oct 10, 2013       D30-26-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S316Y254B297  Odyssey     2008  14321  30375  Shelton, Marshall       Mon, Oct  8, 2013       D30-26-02 
 JH15AS1192195C3A9  Odyssey     2010  18944  29375  Romero, Floyd           Thu, Oct 11, 2013       D30-26-01 
 JH157F319129X7B61  Odyssey     2009  27495  45825  Romero, Floyd           Sat, Oct 13, 2013       D30-26-01 
 JC131F1191X63A193  CR-V        2009  18597  30995  Shelton, Marshall       Sun, Oct 14, 2013       D30-26-02 
 JB128SU392X329X85  Civic       2010  11633  17455  Romero, Floyd           Sun, Oct 14, 2013       D30-26-01 
 JC132FU1A4X63A197  CR-V        2012  26136  31995  Shelton, Marshall       Wed, Oct 10, 2013       D30-26-02 
 JC132FU114156X4C9  CR-V        2012  26462  31995  Romero, Floyd           Thu, Oct 11, 2013       D30-26-01 
 JH153FU143276X4X1  Odyssey     2011  33318  45825  Shelton, Marshall       Sat, Oct 13, 2013       D30-26-02 
 JD136F114Y2218C83  CR-Z        2008  12240  24705  Romero, Floyd           Thu, Oct 11, 2013       D30-26-01 
 JC131F117Y1P71515  CR-V        2008  16154  30995  Romero, Floyd           Sat, Oct 13, 2013       D30-26-01 
 JD136F118X186X4X7  CR-Z        2007  10429  24705  Shelton, Marshall       Sun, Oct 14, 2013       D30-26-02 
 JA113SU35Y3271519  Accord      2008  12208  23480  Romero, Floyd           Thu, Oct 11, 2013       D30-26-01 
 JG148F1182416X411  Insight     2010  16196  24390  Romero, Floyd           Wed, Oct 10, 2013       D30-26-01 
 JD136F1122346X413  CR-Z        2010  15955  24705  Shelton, Marshall       Wed, Oct 10, 2013       D30-26-02 
 JD136F11A211X7B85  CR-Z        2010  15955  24705  Romero, Floyd           Fri, Oct 12, 2013       D30-26-01 
 JH153FU1831171527  Odyssey     2011  33318  45825  Shelton, Marshall       Wed, Oct 10, 2013       D30-26-02 
 JJ161FU113286X419  Pilot       2011  31870  42970  Shelton, Marshall       Mon, Oct  8, 2013       D30-26-02 
 JB123H1595136X421  Civic        2013  25792  27600  Romero, Floyd           Tue, Oct  9, 2013       D30-26-01 
 JD136F110Y2618CA3  CR-Z        2008  12240  24705  Shelton, Marshall       Sat, Oct 13, 2013       D30-26-02 
 JD138FU161X829XB5  CR-Z        2009  17177  27705  Romero, Floyd           Wed, Oct 10, 2013       D30-26-01 
 JC131F117426X7B97  CR-V        2012  25652  30995  Shelton, Marshall       Fri, Oct 12, 2013       D30-26-02 
 JE144F31911282649  Crosstour   2009  23956  38640  Romero, Floyd           Sun, Oct 14, 2013       D30-26-01 
