Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Mon, Oct  8, 2013 thru Sun, Oct 14, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1265416118X  Civic        2013  15160  16455  Jensen, Bill            Sun, Oct 14, 2013       D34-30-06 
 JB129S1445414CC62  Civic        2013  22187  23055  Rice, Georgia           Sun, Oct 14, 2013       D34-30-03 
 JB13ASU495414CC64  Civic        2013  23058  23855  Torres, Caroline        Sat, Oct 13, 2013       D34-30-01 
 JD14AF411541833A6  CR-Z         2013  31457  33705  Webb, Ken               Sun, Oct 14, 2013       D34-30-02 
 JC133FU135414CC68  CR-V         2013  31376  33995  Jensen, Bill            Wed, Oct 10, 2013       D34-30-06 
 JC131F11A541833BX  CR-V         2013  30561  30995  Rodriquez, Jorge        Thu, Oct 11, 2013       D34-30-04 
 JC131F11254161192  CR-V         2013  28978  30995  Torres, Caroline        Thu, Oct 11, 2013       D34-30-01 
 JA112F134541833B4  Accord       2013  30076  32930  Rice, Georgia           Sun, Oct 14, 2013       D34-30-03 
 JG148F111541X8836  Insight      2013  24187  24390  Jensen, Bill            Mon, Oct  8, 2013       D34-30-06 
 JC131F111541833B8  CR-V         2013  29611  30995  Webb, Ken               Sat, Oct 13, 2013       D34-30-02 
 JE144F3135412AA6X  Crosstour    2013  36759  38640  Jensen, Bill            Fri, Oct 12, 2013       D34-30-06 
 JC134F31A5414CC82  CR-V         2013  28912  31995  Webb, Ken               Sun, Oct 14, 2013       D34-30-02 
 JA111S1315412AA64  Accord       2013  22228  22480  Torres, Caroline        Sat, Oct 13, 2013       D34-30-01 
 JB127S1345413BB76  Civic        2013  16723  16655  Webb, Ken               Fri, Oct 12, 2013       D34-30-02 
 JC132FU1A54119958  CR-V         2013  31199  31995  Bennett, Michele        Fri, Oct 12, 2013       D34-30-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU17141X8339  Odyssey     2009  29299  32375  Webb, Ken               Tue, Oct  9, 2013       D34-30-02 
 JB127S13A247619A1  Civic       2010  11107  16655  Jensen, Bill            Tue, Oct  9, 2013       D34-30-06 
 JH157F3182382A563  Odyssey     2010  30300  45825  Jensen, Bill            Sat, Oct 13, 2013       D34-30-06 
 JB129S1474112A565  Civic       2012  18984  23055  Rodriquez, Jorge        Sat, Oct 13, 2013       D34-30-04 
 JH153FU14311619A7  Odyssey     2011  33318  45825  Jensen, Bill            Fri, Oct 12, 2013       D34-30-06 
 JC131F11313983BC9  CR-V        2009  18597  30995  Rice, Georgia           Mon, Oct  8, 2013       D34-30-03 
 JH159F41832919461  Odyssey     2011  41238  56825  Webb, Ken               Thu, Oct 11, 2013       D34-30-02 
 JB121S12AY235X8A3  Civic       2008  8520   16455  Webb, Ken               Sat, Oct 13, 2013       D34-30-02 
 JA111S1304X619465  Accord      2012  18755  22480  Bennett, Michele        Mon, Oct  8, 2013       D34-30-05 
 JJ161FU12X35619B7  Pilot       2007  17008  42970  Jensen, Bill            Sat, Oct 13, 2013       D34-30-06 
 JB122SU2022P4C799  Civic       2010  11501  17255  Torres, Caroline        Tue, Oct  9, 2013       D34-30-01 
 JA1X5SU28Y4819471  Accord      2008  14103  27089  Jensen, Bill            Fri, Oct 12, 2013       D34-30-06 
 JC133FU111444C7A3  CR-V        2009  21076  33995  Rodriquez, Jorge        Thu, Oct 11, 2013       D34-30-04 
