Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Mon, Oct  8, 2013 thru Sun, Oct 14, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S124541194B6  Accord       2013  23649  24089  Garcia, Luis            Sun, Oct 14, 2013       D24-21-06 
 JC131F1115415X828  CR-V         2013  28503  30995  Johnson, Vera           Tue, Oct  9, 2013       D24-21-03 
 JA1X1S1285414C85X  Accord       2013  22535  24089  Fleming, Esther         Fri, Oct 12, 2013       D24-21-01 
 JB125G16954119522  Civic        2013  26699  28505  Johnson, Vera           Wed, Oct 10, 2013       D24-21-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3172386X2B1  Odyssey     2010  19033  30375  Green, Adrian           Thu, Oct 11, 2013       D24-21-02 
 JB127S1372145C1A3  Civic       2010  11107  16655  Green, Adrian           Tue, Oct  9, 2013       D24-21-02 
 JH154SU171414BX95  Odyssey     2009  20072  32375  Jensen, Jeanne          Fri, Oct 12, 2013       D24-21-04 
 JB122SU232364BX97  Civic       2010  11501  17255  Johnson, Vera           Sat, Oct 13, 2013       D24-21-03 
