Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Mon, Oct  8, 2013 thru Sun, Oct 14, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1554171XA8  Crosstour    2013  36562  38640  Chavez, Joy             Fri, Oct 12, 2013       D07-07-05 
 JH154SU15541X764X  Odyssey      2013  29910  32375  Meyer, Vincent          Wed, Oct 10, 2013       D07-07-03 
 JA117S3305415CB92  Accord       2013  22464  23480  Patterson, Hilda        Tue, Oct  9, 2013       D07-07-08 
 JC131F11454171XB4  CR-V         2013  29928  30995  Meyer, Vincent          Thu, Oct 11, 2013       D07-07-03 
 JB129S1475416XCA6  Civic        2013  21594  23055  Caldwell, Wade          Sun, Oct 14, 2013       D07-07-04 
 JH15AS110541X7648  Odyssey      2013  28697  29375  Meyer, Vincent          Mon, Oct  8, 2013       D07-07-03 
 JA111S1355411876X  Accord       2013  22344  22480  Meyer, Vincent          Mon, Oct  8, 2013       D07-07-03 
 JA1X4FU2454171XC2  Accord       2013  33143  34030  Caldwell, Wade          Wed, Oct 10, 2013       D07-07-04 
 JB121S123541X7654  Civic        2013  16187  16455  Chavez, Joy             Sat, Oct 13, 2013       D07-07-05 
 JC131F11854118766  CR-V         2013  28819  30995  Patterson, Hilda        Tue, Oct  9, 2013       D07-07-08 
 JA116FU3154118768  Accord       2013  34042  35930  Mills, Naomi            Tue, Oct  9, 2013       D07-07-06 
 JE141F11A5411877X  Crosstour    2013  35824  37640  Green, Francis          Wed, Oct 10, 2013       D07-07-02 
 JB123H15854129882  Civic        2013  25871  27600  Soto, Victor            Tue, Oct  9, 2013       D07-07-07 
 JB129S1435413A994  Civic        2013  23018  23055  Soto, Victor            Sat, Oct 13, 2013       D07-07-07 
 JG148F11654118776  Insight      2013  23686  24390  Caldwell, Wade          Mon, Oct  8, 2013       D07-07-04 
 JA113SU3554182118  Accord       2013  21618  23480  Patterson, Hilda        Sat, Oct 13, 2013       D07-07-08 
 JA113SU335411878X  Accord       2013  21377  23480  Patterson, Hilda        Sun, Oct 14, 2013       D07-07-08 
 JB121S1295416XCX2  Civic        2013  15930  16455  Mills, Naomi            Sat, Oct 13, 2013       D07-07-06 
 JA111S13754171X14  Accord       2013  21534  22480  Mills, Naomi            Tue, Oct  9, 2013       D07-07-06 
 JA111S1365415CBC6  Accord       2013  21186  22480  Green, Francis          Wed, Oct 10, 2013       D07-07-02 
 JB123H1525415CBC8  Civic        2013  25871  27600  Schmidt, Phillip        Sat, Oct 13, 2013       D07-07-01 
 JH153FU145418213X  Odyssey      2013  42547  45825  Schmidt, Phillip        Fri, Oct 12, 2013       D07-07-01 
 JH152SU1854118792  Odyssey      2013  27789  30375  Schmidt, Phillip        Tue, Oct  9, 2013       D07-07-01 
 JH152SU13541X7684  Odyssey      2013  28876  30375  Schmidt, Phillip        Mon, Oct  8, 2013       D07-07-01 
 JC131F1115415CBX6  CR-V         2013  29453  30995  Schmidt, Phillip        Mon, Oct  8, 2013       D07-07-01 
 JB127S13A541X7688  Civic        2013  15856  16655  Chavez, Joy             Wed, Oct 10, 2013       D07-07-05 
 JK167FU185418214X  Ridgeline    2013  44878  49750  Mills, Naomi            Mon, Oct  8, 2013       D07-07-06 
 JC131F1185415CB12  CR-V         2013  30086  30995  Soto, Victor            Thu, Oct 11, 2013       D07-07-07 
 JH156S319541X7694  Odyssey      2013  28410  30375  Schmidt, Phillip        Tue, Oct  9, 2013       D07-07-01 
 JB121S128541X7696  Civic        2013  15759  16455  Mills, Naomi            Thu, Oct 11, 2013       D07-07-06 
 JA115SU375414BAX8  Accord       2013  23670  25480  Schmidt, Phillip        Wed, Oct 10, 2013       D07-07-01 
 JB127S1375413A9XX  Civic        2013  15943  16655  Soto, Victor            Thu, Oct 11, 2013       D07-07-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
