Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Mon, Oct  8, 2013 thru Sun, Oct 14, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13554172246  Accord       2013  22344  22480  Pearson, Albert         Thu, Oct 11, 2013       D37-33-05 
 JD137FU1054161138  CR-Z         2013  25192  25705  Castro, Jenny           Fri, Oct 12, 2013       D37-33-01 
 JA111S13754119A2X  Accord       2013  22113  22480  Hudson, Roger           Tue, Oct  9, 2013       D37-33-02 
 JH159F412541X8912  Odyssey      2013  51462  56825  Hudson, Roger           Fri, Oct 12, 2013       D37-33-02 
 JG148F11654172384  Insight      2013  24062  24390  Craig, Terri            Wed, Oct 10, 2013       D37-33-06 
 JA1X4FU245415X166  Accord       2013  32622  34030  Hudson, Roger           Thu, Oct 11, 2013       D37-33-02 
 JE143FU1854172388  Crosstour    2013  37803  40640  Pearson, Albert         Fri, Oct 12, 2013       D37-33-05 
 JF146S1105412AB4X  Fit          2013  15364  16025  Hudson, Roger           Sat, Oct 13, 2013       D37-33-02 
 JG148F11A5414CX62  Insight      2013  22934  24390  Pearson, Albert         Sat, Oct 13, 2013       D37-33-05 
 JB127S1395413BC54  Civic        2013  15597  16655  Crawford, Katrina       Tue, Oct  9, 2013       D37-33-04 
 JB121S126541834A6  Civic        2013  15845  16455  Crawford, Katrina       Sat, Oct 13, 2013       D37-33-04 
 JB121S1295412AB48  Civic        2013  16444  16455  Castro, Jenny           Sun, Oct 14, 2013       D37-33-01 
 JB121S1235414CX7X  Civic        2013  15245  16455  Craig, Terri            Sat, Oct 13, 2013       D37-33-06 
 JE142FU185415X182  Crosstour    2013  34793  38640  Gonzales, Maureen       Thu, Oct 11, 2013       D37-33-03 
 JA1X9S42A54119A44  Accord       2013  30725  33089  Gonzales, Maureen       Wed, Oct 10, 2013       D37-33-03 
 JE141F11254119A46  Crosstour    2013  34100  37640  Pearson, Albert         Sun, Oct 14, 2013       D37-33-05 
 JB121S120541X8938  Civic        2013  16273  16455  Craig, Terri            Mon, Oct  8, 2013       D37-33-06 
 JC135F4135415X19X  CR-V         2013  38839  39995  Pearson, Albert         Tue, Oct  9, 2013       D37-33-05 
 JA112F134541612A2  Accord       2013  30076  32930  Crawford, Katrina       Sat, Oct 13, 2013       D37-33-04 
 JH15AS11454119A54  Odyssey      2013  28096  29375  Gonzales, Maureen       Mon, Oct  8, 2013       D37-33-03 
 JD136F116541612A6  CR-Z         2013  23857  24705  Craig, Terri            Mon, Oct  8, 2013       D37-33-06 
 JH157F318541723B8  Odyssey      2013  43710  45825  Castro, Jenny           Sun, Oct 14, 2013       D37-33-01 
 JB122SU2954119A6X  Civic        2013  16585  17255  Gonzales, Maureen       Sat, Oct 13, 2013       D37-33-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1382X2194B5  Accord      2010  14939  22480  Pearson, Albert         Sun, Oct 14, 2013       D37-33-05 
 JD136F11523761937  CR-Z        2010  15955  24705  Hudson, Roger           Mon, Oct  8, 2013       D37-33-02 
 JJ162FU122373B6X9  Pilot       2010  28924  44970  Crawford, Katrina       Sun, Oct 14, 2013       D37-33-04 
 JH152SU1645272B81  Odyssey     2012  25150  30375  Hudson, Roger           Sat, Oct 13, 2013       D37-33-02 
 JB127S139Y3772B83  Civic       2008  8625   16655  Gonzales, Maureen       Sat, Oct 13, 2013       D37-33-03 
 JH151F11143983C95  Odyssey     2012  36855  44825  Castro, Jenny           Wed, Oct 10, 2013       D37-33-01 
 JG148F119Y3119527  Insight     2008  12686  24390  Hudson, Roger           Thu, Oct 11, 2013       D37-33-02 
 JC132FU17225X8419  CR-V        2010  21200  31995  Gonzales, Maureen       Tue, Oct  9, 2013       D37-33-03 
 JJ162FU1124761A81  Pilot       2010  28111  44970  Hudson, Roger           Sun, Oct 14, 2013       D37-33-02 
 JK168F31725P4C863  Ridgeline   2010  43417  47750  Pearson, Albert         Wed, Oct 10, 2013       D37-33-05 
 JH154SU1A2484C865  Odyssey     2010  20864  32375  Craig, Terri            Thu, Oct 11, 2013       D37-33-06 
 JC132FU1A2372A647  CR-V        2010  21200  31995  Gonzales, Maureen       Sat, Oct 13, 2013       D37-33-03 
 JE141F11A32919539  Crosstour   2011  27424  37640  Crawford, Katrina       Thu, Oct 11, 2013       D37-33-04 
 JB127S13A35161A91  Civic       2011  12315  16655  Craig, Terri            Tue, Oct  9, 2013       D37-33-06 
 JB121S12811919543  Civic       2009  10202  16455  Crawford, Katrina       Tue, Oct  9, 2013       D37-33-04 
 JJ161FU1721419545  Pilot       2010  27644  42970  Pearson, Albert         Tue, Oct  9, 2013       D37-33-05 
 JE142FU111475X987  Crosstour   2009  23956  38640  Hudson, Roger           Mon, Oct  8, 2013       D37-33-02 
 JB127S13244572BA9  Civic       2012  14037  16655  Castro, Jenny           Mon, Oct  8, 2013       D37-33-01 
 JH158S41132361AA1  Odyssey     2011  30114  41375  Hudson, Roger           Sat, Oct 13, 2013       D37-33-02 
 JH153FU1914383CC3  Odyssey     2009  28411  45825  Gonzales, Maureen       Mon, Oct  8, 2013       D37-33-03 
 JJ161FU171124C885  Pilot       2009  25782  42970  Gonzales, Maureen       Tue, Oct  9, 2013       D37-33-03 
 JH151F1101X74C887  Odyssey     2009  27791  44825  Castro, Jenny           Fri, Oct 12, 2013       D37-33-01 
