Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Mon, Jun  4, 2013 thru Sun, Jun 10, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1175234BA74  CR-Z         2013  24491  24705  Soto, Victor            Tue, Jun  5, 2013       D07-07-07 
 JE141F11852318746  Crosstour    2013  34291  37640  Mills, Naomi            Mon, Jun  4, 2013       D07-07-06 
 JB121S12452371XA8  Civic        2013  15930  16455  Schmidt, Phillip        Mon, Jun  4, 2013       D07-07-01 
 JD137FU1152371XBX  CR-Z         2013  24137  25705  Patterson, Hilda        Sat, Jun  9, 2013       D07-07-08 
 JH156S31052371XB2  Odyssey      2013  27634  30375  Mills, Naomi            Sat, Jun  9, 2013       D07-07-06 
 JA1X3SU235236XCA4  Accord       2013  22801  25089  Patterson, Hilda        Wed, Jun  6, 2013       D07-07-08 
 JH153FU1A52371XB6  Odyssey      2013  44175  45825  Soto, Victor            Sat, Jun  9, 2013       D07-07-07 
 JB127S137523X7648  Civic        2013  16550  16655  Chavez, Joy             Fri, Jun  8, 2013       D07-07-05 
 JH15AS1135234BA9X  Odyssey      2013  28096  29375  Patterson, Hilda        Sun, Jun 10, 2013       D07-07-08 
 JA1X1S124523X7652  Accord       2013  21916  24089  Mills, Naomi            Thu, Jun  7, 2013       D07-07-06 
 JA118F3355236XCB4  Accord       2013  32182  33930  Soto, Victor            Tue, Jun  5, 2013       D07-07-07 
 JA112F13652318766  Accord       2013  31924  32930  Caldwell, Wade          Wed, Jun  6, 2013       D07-07-04 
 JH158S4165234BA98  Odyssey      2013  39947  41375  Green, Francis          Mon, Jun  4, 2013       D07-07-02 
 JB121S12A5233A99X  Civic        2013  16359  16455  Mills, Naomi            Wed, Jun  6, 2013       D07-07-06 
 JH157F31A523X7662  Odyssey      2013  42082  45825  Schmidt, Phillip        Tue, Jun  5, 2013       D07-07-01 
 JB121S124523X7664  Civic        2013  16273  16455  Caldwell, Wade          Sat, Jun  9, 2013       D07-07-04 
 JB129S14452371XX6  Civic        2013  21950  23055  Mills, Naomi            Sun, Jun 10, 2013       D07-07-06 
 JD136F1185234BAA8  CR-Z         2013  23222  24705  Meyer, Vincent          Sat, Jun  9, 2013       D07-07-03 
 JA1X1S1225236XCXX  Accord       2013  23278  24089  Chavez, Joy             Sat, Jun  9, 2013       D07-07-05 
 JA111S1375233A9A2  Accord       2013  22228  22480  Chavez, Joy             Thu, Jun  7, 2013       D07-07-05 
 JD139F3125236XCX4  CR-Z         2013  24797  25705  Patterson, Hilda        Sat, Jun  9, 2013       D07-07-08 
 JB121S1265235CBC6  Civic        2013  16359  16455  Chavez, Joy             Sun, Jun 10, 2013       D07-07-05 
 JC131F11752371X18  CR-V         2013  29136  30995  Schmidt, Phillip        Thu, Jun  7, 2013       D07-07-01 
 JA1X7S32752371X2X  Accord       2013  24733  25089  Soto, Victor            Fri, Jun  8, 2013       D07-07-07 
 JB125G16A5234BAC2  Civic        2013  28012  28505  Patterson, Hilda        Wed, Jun  6, 2013       D07-07-08 
 JG148F1125236XC14  Insight      2013  22558  24390  Mills, Naomi            Thu, Jun  7, 2013       D07-07-06 
 JE143FU1452318796  Crosstour    2013  38009  40640  Mills, Naomi            Wed, Jun  6, 2013       D07-07-06 
 JB121S1215236XC18  Civic        2013  16444  16455  Mills, Naomi            Sat, Jun  9, 2013       D07-07-06 
 JA111S136523X769X  Accord       2013  22228  22480  Mills, Naomi            Sun, Jun 10, 2013       D07-07-06 
 JD137FU1652382142  CR-Z         2013  24137  25705  Caldwell, Wade          Thu, Jun  7, 2013       D07-07-04 
 JB129S1445236XC24  Civic        2013  21119  23055  Schmidt, Phillip        Sun, Jun 10, 2013       D07-07-01 
 JB121S1205235CB16  Civic        2013  16359  16455  Caldwell, Wade          Sat, Jun  9, 2013       D07-07-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
