Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Mon, Jun  4, 2013 thru Sun, Jun 10, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1225235CA98  Civic        2013  15930  16455  Foster, Leona           Sun, Jun 10, 2013       D05-05-07 
 JC131F1145231866X  CR-V         2013  29136  30995  Foster, Leona           Fri, Jun  8, 2013       D05-05-07 
 JB124HU5A52382XX2  Civic        2013  27039  28400  Snyder, Norma           Wed, Jun  6, 2013       D05-05-04 
 JB129S14352318664  Civic        2013  21831  23055  Brooks, Herman          Sun, Jun 10, 2013       D05-05-01 
 JB13ASU4A523X7556  Civic        2013  23548  23855  Moreno, Tyrone          Fri, Jun  8, 2013       D05-05-03 
 JD136F1125233A888  CR-Z         2013  24237  24705  Neal, Douglas           Wed, Jun  6, 2013       D05-05-06 
 JB121S1265233A89X  Civic        2013  15245  16455  Ford, Roger             Thu, Jun  7, 2013       D05-05-08 
 JB127S13A5234B9A2  Civic        2013  15683  16655  Foster, Leona           Sun, Jun 10, 2013       D05-05-07 
 JA1X1S12552318674  Accord       2013  23525  24089  Snyder, Norma           Sun, Jun 10, 2013       D05-05-04 
 JB121S124523X7566  Civic        2013  16187  16455  Marshall, Donna         Wed, Jun  6, 2013       D05-05-05 
 JA1X1S12A5235CAB8  Accord       2013  23154  24089  Ford, Roger             Sun, Jun 10, 2013       D05-05-08 
 JD136F1115233A8AX  CR-Z         2013  23603  24705  Ford, Roger             Sat, Jun  9, 2013       D05-05-08 
 JD136F117523X7572  CR-Z         2013  22588  24705  Ford, Roger             Sat, Jun  9, 2013       D05-05-08 
 JB127S13052382X24  Civic        2013  16290  16655  Snyder, Norma           Sat, Jun  9, 2013       D05-05-04 
 JH154SU1252382X26  Odyssey      2013  29414  32375  Brooks, Herman          Wed, Jun  6, 2013       D05-05-01 
 JD14AF41952371C18  CR-Z         2013  30770  33705  Snyder, Norma           Fri, Jun  8, 2013       D05-05-04 
 JH157F3155236XB1X  Odyssey      2013  41617  45825  Brooks, Herman          Sat, Jun  9, 2013       D05-05-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB13ASU49512296A5  Civic        2013  22403  23855  Moreno, Tyrone          Mon, Jun  4, 2013       D05-05-03 
 JH153FU19214X7487  Odyssey     2010  28643  45825  Moreno, Tyrone          Sun, Jun 10, 2013       D05-05-03 
 JB127S1351515C9X9  Civic       2009  10326  16655  Marshall, Donna         Sat, Jun  9, 2013       D05-05-05 
 JB127S1395226XA21  Civic        2013  15887  16655  Brooks, Herman          Fri, Jun  8, 2013       D05-05-01 
 JJ161FU153165C913  Pilot       2011  31262  42970  Ford, Roger             Tue, Jun  5, 2013       D05-05-08 
 JB129S140X24185A5  Civic       2007  9720   23055  Snyder, Norma           Sun, Jun 10, 2013       D05-05-04 
