Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Mon, Jun  4, 2013 thru Sun, Jun 10, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F116523611A6  CR-V         2013  30086  30995  Morris, Tracey          Fri, Jun  8, 2013       D35-31-05 
 JA111S1335233BB78  Accord       2013  21071  22480  Morris, Tracey          Tue, Jun  5, 2013       D35-31-05 
 JJ16AF1125235XXAX  Pilot        2013  39233  41970  Fox, Alvin              Sun, Jun 10, 2013       D35-31-06 
 JG148F117523611B2  Insight      2013  23937  24390  Jones, Kyle             Sun, Jun 10, 2013       D35-31-01 
 JB128SU375234CC94  Civic        2013  16951  17455  Fox, Alvin              Fri, Jun  8, 2013       D35-31-06 
 JE143FU19523611B6  Crosstour    2013  38629  40640  Morris, Tracey          Fri, Jun  8, 2013       D35-31-05 
 JA111S13752319968  Accord       2013  21765  22480  Lambert, Patsy          Sun, Jun 10, 2013       D35-31-03 
 JB128SU325238331X  Civic        2013  16407  17455  Morris, Tracey          Mon, Jun  4, 2013       D35-31-05 
 JC133FU17523611C2  CR-V         2013  31723  33995  Morris, Tracey          Sun, Jun 10, 2013       D35-31-05 
 JB121S126523X8864  Civic        2013  16530  16455  Lambert, Patsy          Sat, Jun  9, 2013       D35-31-03 
 JB129S146523611C6  Civic        2013  22662  23055  Anderson, Sean          Wed, Jun  6, 2013       D35-31-04 
 JA1X1S12052383318  Accord       2013  23897  24089  Jimenez, Alfred         Thu, Jun  7, 2013       D35-31-02 
 JB121S1255232AA9X  Civic        2013  16102  16455  Anderson, Sean          Wed, Jun  6, 2013       D35-31-04 
 JA1X3SU2552383322  Accord       2013  22672  25089  Lambert, Patsy          Thu, Jun  7, 2013       D35-31-03 
 JA111S1365234CCB4  Accord       2013  20839  22480  Fox, Alvin              Fri, Jun  8, 2013       D35-31-06 
 JA113SU325234CCB6  Accord       2013  22947  23480  Lambert, Patsy          Fri, Jun  8, 2013       D35-31-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F112Y4P5X8B1  Odyssey     2008  22300  44825  Anderson, Sean          Thu, Jun  7, 2013       D35-31-04 
 JH152SU18Y51619C3  Odyssey     2008  15075  30375  Fox, Alvin              Fri, Jun  8, 2013       D35-31-06 
 JH153FU18X4P83B15  Odyssey     2007  19511  45825  Jimenez, Alfred         Mon, Jun  4, 2013       D35-31-02 
 JH151F11831419477  Odyssey     2011  32598  44825  Lambert, Patsy          Sun, Jun 10, 2013       D35-31-03 
 JH151F11722519479  Odyssey     2010  29642  44825  Morris, Tracey          Wed, Jun  6, 2013       D35-31-05 
 JH156S31414272A11  Odyssey     2009  18225  30375  Lambert, Patsy          Fri, Jun  8, 2013       D35-31-03 
 JH159F41444872A13  Odyssey     2012  46575  56825  Fox, Alvin              Mon, Jun  4, 2013       D35-31-06 
 JB121S1221142A595  Civic       2009  10202  16455  Lambert, Patsy          Mon, Jun  4, 2013       D35-31-03 
 JH157F31A24772A17  Odyssey     2010  30300  45825  Fox, Alvin              Fri, Jun  8, 2013       D35-31-06 
 JC131F119Y4619489  CR-V        2008  16154  30995  Jones, Kyle             Mon, Jun  4, 2013       D35-31-01 
 JD138FU1722961911  CR-Z        2010  17875  27705  Jimenez, Alfred         Thu, Jun  7, 2013       D35-31-02 
 JH153FU192X261913  Odyssey     2010  29472  45825  Lambert, Patsy          Tue, Jun  5, 2013       D35-31-03 
 JC131F117YX44C7C5  CR-V        2008  16154  30995  Jones, Kyle             Sat, Jun  9, 2013       D35-31-01 
 JB129S14024683B37  Civic       2010  15318  23055  Morris, Tracey          Sun, Jun 10, 2013       D35-31-05 
 JD136F11122172A29  CR-Z        2010  16403  24705  Morris, Tracey          Wed, Jun  6, 2013       D35-31-05 
 JJ161FU1744872A31  Pilot       2012  34479  42970  Jones, Kyle             Tue, Jun  5, 2013       D35-31-01 
