Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Mon, Jun  4, 2013 thru Sun, Jun 10, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1A5233AXBX  CR-Z         2013  24797  25705  Rose, Ida               Sat, Jun  9, 2013       D16-15-08 
 JB121S12A5235C2X2  Civic        2013  15160  16455  Hunter, Yolanda         Sat, Jun  9, 2013       D16-15-02 
 JB125G16652329CA4  Civic        2013  28012  28505  Hunter, Yolanda         Tue, Jun  5, 2013       D16-15-02 
 JJ161FU14523X7A86  Pilot        2013  39062  42970  Rose, Ida               Tue, Jun  5, 2013       D16-15-08 
 JE143FU185233AXB8  Crosstour    2013  38009  40640  Gonzales, Harold        Fri, Jun  8, 2013       D16-15-03 
 JB127S1385237143X  Civic        2013  15856  16655  Murray, Gladys          Thu, Jun  7, 2013       D16-15-07 
 JG149FU145233AXC2  Insight      2013  23666  25190  Murray, Gladys          Tue, Jun  5, 2013       D16-15-07 
 JB121S12A5234B1X4  Civic        2013  15502  16455  Hunter, Yolanda         Fri, Jun  8, 2013       D16-15-02 
 JA112F1365234B1X6  Accord       2013  32428  32930  Horton, Jon             Sat, Jun  9, 2013       D16-15-09 
 JC131F1105233AXC8  CR-V         2013  28819  30995  Gonzales, Harold        Sat, Jun  9, 2013       D16-15-03 
 JA1X3SU245235C22X  Accord       2013  23831  25089  Hunter, Yolanda         Wed, Jun  6, 2013       D16-15-02 
 JB127S13852318BB2  Civic        2013  15943  16655  Rose, Ida               Sat, Jun  9, 2013       D16-15-08 
 JA115SU3252371444  Accord       2013  23147  25480  Daniels, Rhonda         Tue, Jun  5, 2013       D16-15-06 
 JA111S1335233AXX6  Accord       2013  21881  22480  Horton, Jon             Sat, Jun  9, 2013       D16-15-09 
 JB127S13552329CC8  Civic        2013  16463  16655  Horton, Jon             Thu, Jun  7, 2013       D16-15-09 
 JH153FU165236X47X  Odyssey      2013  43942  45825  Gonzales, Harold        Wed, Jun  6, 2013       D16-15-03 
 JH152SU1A52329X32  Odyssey      2013  29497  30375  Murray, Gladys          Fri, Jun  8, 2013       D16-15-07 
 JA1X1S1205236X474  Accord       2013  21916  24089  Rose, Ida               Thu, Jun  7, 2013       D16-15-08 
 JB127S130523X7B16  Civic        2013  15597  16655  Daniels, Rhonda         Thu, Jun  7, 2013       D16-15-06 
 JD136F1195236X478  CR-Z         2013  23984  24705  Rose, Ida               Tue, Jun  5, 2013       D16-15-08 
 JH154SU195233A15X  Odyssey      2013  31562  32375  Cooper, Joanne          Sat, Jun  9, 2013       D16-15-01 
 JC131F11652318C32  CR-V         2013  28186  30995  Rose, Ida               Fri, Jun  8, 2013       D16-15-08 
 JH155FU105236X484  Odyssey      2013  42922  47825  Freeman, Vickie         Mon, Jun  4, 2013       D16-15-05 
 JH155FU115233A156  Odyssey      2013  42922  47825  Rose, Ida               Sun, Jun 10, 2013       D16-15-08 
 JH15AS1175235C378  Odyssey      2013  28697  29375  Murray, Gladys          Mon, Jun  4, 2013       D16-15-07 
 JH156S31A52318C4X  Odyssey      2013  29808  30375  Hunter, Yolanda         Tue, Jun  5, 2013       D16-15-02 
 JD138FU12523826B2  CR-Z         2013  25542  27705  Horton, Jon             Fri, Jun  8, 2013       D16-15-09 
 JB127S1305235C384  Civic        2013  15943  16655  Daniels, Rhonda         Fri, Jun  8, 2013       D16-15-06 
 JB127S136523X7B36  Civic        2013  16463  16655  Cooper, Joanne          Thu, Jun  7, 2013       D16-15-01 
 JC134F316523X7B38  CR-V         2013  28749  31995  Cooper, Joanne          Wed, Jun  6, 2013       D16-15-01 
 JB129S1495234B28X  Civic        2013  22187  23055  Freeman, Vickie         Mon, Jun  4, 2013       D16-15-05 
 JE145F4145236X4A2  Crosstour    2013  44476  46640  Murray, Gladys          Fri, Jun  8, 2013       D16-15-07 
 JB122SU2952329X64  Civic        2013  15778  17255  Rose, Ida               Thu, Jun  7, 2013       D16-15-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A24629939  CR-V        2010  19980  30995  Hunter, Yolanda         Sat, Jun  9, 2013       D16-15-02 
 JH153FU162264BB61  Odyssey     2010  30300  45825  Daniels, Rhonda         Wed, Jun  6, 2013       D16-15-06 
 JH153FU162X64BB63  Odyssey     2010  29472  45825  Horton, Jon             Thu, Jun  7, 2013       D16-15-09 
 JB122SU293344BB65  Civic       2011  12995  17255  Hunter, Yolanda         Mon, Jun  4, 2013       D16-15-02 
 JC131F1172X818837  CR-V        2010  19980  30995  Hunter, Yolanda         Sat, Jun  9, 2013       D16-15-02 
 JH151F1181X418839  Odyssey     2009  26895  44825  Rose, Ida               Fri, Jun  8, 2013       D16-15-08 
 JG148F115252822B1  Insight     2010  15753  24390  Murray, Gladys          Sun, Jun 10, 2013       D16-15-07 
 JJ161FU162376XX93  Pilot       2010  28422  42970  Daniels, Rhonda         Thu, Jun  7, 2013       D16-15-06 
 JB121S1203X65CC85  Civic       2011  12408  16455  Gonzales, Harold        Fri, Jun  8, 2013       D16-15-03 
 JJ161FU122384BB77  Pilot       2010  28422  42970  Murray, Gladys          Mon, Jun  4, 2013       D16-15-07 
 JD14AF41915218849  CR-Z        2009  20897  33705  Cooper, Joanne          Sat, Jun  9, 2013       D16-15-01 
 JB121S1214135CC91  Civic       2012  13875  16455  Crawford, Glen          Fri, Jun  8, 2013       D16-15-04 
 JC131F1192X34BB83  CR-V        2010  20542  30995  Horton, Jon             Wed, Jun  6, 2013       D16-15-09 
 JB129S146421711B5  Civic       2012  21357  23055  Cooper, Joanne          Tue, Jun  5, 2013       D16-15-01 
 JH156S3125X25CC97  Odyssey      2013  28303  30375  Gonzales, Harold        Thu, Jun  7, 2013       D16-15-03 
 JA112F1315X14BB89  Accord       2013  30616  32930  Hunter, Yolanda         Sun, Jun 10, 2013       D16-15-02 
 JE141F1103113AA81  Crosstour   2011  27424  37640  Murray, Gladys          Mon, Jun  4, 2013       D16-15-07 
 JC131F1141223AA83  CR-V        2009  18597  30995  Hunter, Yolanda         Sun, Jun 10, 2013       D16-15-02 
 JH153FU1444418865  Odyssey     2012  37665  45825  Gonzales, Harold        Mon, Jun  4, 2013       D16-15-03 
 JE141F11344918867  Crosstour   2012  31035  37640  Daniels, Rhonda         Mon, Jun  4, 2013       D16-15-06 
 JH153FU1242P29979  Odyssey     2012  37665  45825  Hunter, Yolanda         Wed, Jun  6, 2013       D16-15-02 
 JJ161FU1A3X86XXC1  Pilot       2011  30654  42970  Hunter, Yolanda         Mon, Jun  4, 2013       D16-15-02 
 JC132FU14X24711X3  CR-V        2007  12618  31995  Murray, Gladys          Fri, Jun  8, 2013       D16-15-07 
 JH154SU132163AA95  Odyssey     2010  21450  32375  Gonzales, Harold        Sun, Jun 10, 2013       D16-15-03 
