Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Mon, Jun  4, 2013 thru Sun, Jun 10, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S314523X8334  Odyssey      2013  28100  30375  Romero, Gladys          Sat, Jun  9, 2013       D22-20-08 
 JB121S12452361996  Civic        2013  15845  16455  Watson, Lori            Sun, Jun 10, 2013       D22-20-01 
 JA115SU3152383BB8  Accord       2013  23801  25480  Soto, Roger             Sat, Jun  9, 2013       D22-20-06 
 JB125G1665232A56X  Civic        2013  27575  28505  Thompson, Gail          Sun, Jun 10, 2013       D22-20-03 
 JE141F11952372AB2  Crosstour    2013  34291  37640  Morrison, Irene         Mon, Jun  4, 2013       D22-20-07 
 JD138FU12523X8344  CR-Z         2013  26535  27705  Thompson, Gail          Sun, Jun 10, 2013       D22-20-03 
 JA1X7S324523619A6  Accord       2013  24604  25089  Tucker, Ann             Thu, Jun  7, 2013       D22-20-02 
 JB122SU295233B678  Civic        2013  16137  17255  Watson, Lori            Fri, Jun  8, 2013       D22-20-01 
 JB127S1355232A57X  Civic        2013  16550  16655  Thompson, Gail          Wed, Jun  6, 2013       D22-20-03 
 JB123H159523619B2  Civic        2013  25306  27600  Tucker, Ann             Sun, Jun 10, 2013       D22-20-02 
 JE143FU115232A574  Crosstour    2013  39868  40640  Tucker, Ann             Tue, Jun  5, 2013       D22-20-02 
 JA113SU3A523X8356  Accord       2013  22705  23480  Soto, Roger             Mon, Jun  4, 2013       D22-20-06 
 JB127S13352372AC8  Civic        2013  16290  16655  Romero, Gladys          Thu, Jun  7, 2013       D22-20-08 
 JB13ASU4752383B1X  Civic        2013  23303  23855  Young, Carlos           Fri, Jun  8, 2013       D22-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F110223X7887  CR-V        2010  19980  30995  Romero, Gladys          Thu, Jun  7, 2013       D22-20-08 
 JH157F31025P3ABB9  Odyssey     2010  30300  45825  Nichols, Colleen        Thu, Jun  7, 2013       D22-20-04 
 JE141F1152X43ABC1  Crosstour   2010  24915  37640  Watson, Lori            Wed, Jun  6, 2013       D22-20-01 
 JH157F312X26X7893  Odyssey     2007  40837  45825  Thompson, Gail          Mon, Jun  4, 2013       D22-20-03 
 JH154SU11YX3X7895  Odyssey     2008  16075  32375  Nichols, Colleen        Fri, Jun  8, 2013       D22-20-04 
 JB128SU3424982347  Civic       2010  11315  17455  Young, Carlos           Tue, Jun  5, 2013       D22-20-05 
 JB127S13411129AB9  Civic       2009  10326  16655  Thompson, Gail          Sat, Jun  9, 2013       D22-20-03 
 JC131F1172X35CX21  CR-V        2010  20542  30995  Nichols, Colleen        Thu, Jun  7, 2013       D22-20-04 
 JB127S1361X471243  Civic       2009  9993   16655  Watson, Lori            Mon, Jun  4, 2013       D22-20-01 
 JD137FU1641P5CX25  CR-Z        2012  21104  25705  Soto, Roger             Tue, Jun  5, 2013       D22-20-06 
 JD137FU1613482357  CR-Z        2009  15423  25705  Morrison, Irene         Tue, Jun  5, 2013       D22-20-07 
 JB123H15A41971249  Civic       2012  22902  27600  Young, Carlos           Tue, Jun  5, 2013       D22-20-05 
 JK166FU1424982491  Ridgeline   2010  30704  47750  Morrison, Irene         Sun, Jun 10, 2013       D22-20-07 
 JB121S1262343AC43  Civic       2010  10975  16455  Romero, Gladys          Sat, Jun  9, 2013       D22-20-08 
 JB127S131241X7915  Civic       2010  11107  16655  Morrison, Irene         Sun, Jun 10, 2013       D22-20-07 
 JE141F1192196X277  Crosstour   2010  24233  37640  Nichols, Colleen        Sun, Jun 10, 2013       D22-20-04 
 JC131F1183525C169  CR-V        2011  22640  30995  Soto, Roger             Mon, Jun  4, 2013       D22-20-06 
