Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Fri, Apr 23, 2011 thru Thu, Apr 29, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB124HU5A31729XC2  Civic        2011  26764  28400  Wallace, Harry          Thu, Apr 29, 2011       D25-22-04 
 JC133FU103175C324  CR-V         2011  32680  33995  Hall, Josephine         Fri, Apr 23, 2011       D25-22-03 
 JB121S12731729XC6  Civic        2011  14845  16455  Shelton, Alicia         Tue, Apr 27, 2011       D25-22-01 
 JA119S4393174B218  Accord       2011  28693  31480  Shelton, Alicia         Wed, Apr 28, 2011       D25-22-01 
 JA112F13931718X2X  Accord       2011  30999  32930  Shelton, Alicia         Mon, Apr 26, 2011       D25-22-01 
 JH155FU133174B352  Odyssey      2011  42764  47825  Fuller, Jacob           Sun, Apr 25, 2011       D25-22-02 
 JA113SU3231729134  Accord       2011  21690  23480  Hall, Josephine         Sun, Apr 25, 2011       D25-22-03 
 JA1X7S3223173A246  Accord       2011  23668  25089  Hall, Josephine         Sat, Apr 24, 2011       D25-22-03 
 JB127S1353173A248  Civic        2011  15023  16655  Mcdonald, Eduardo       Sun, Apr 25, 2011       D25-22-05 
 JH155FU163177169X  Odyssey      2011  44206  47825  Mcdonald, Eduardo       Fri, Apr 23, 2011       D25-22-05 
 JH152SU1531771692  Odyssey      2011  27234  30375  Shelton, Alicia         Sun, Apr 25, 2011       D25-22-01 
 JH155FU1031771694  Odyssey      2011  45887  47825  Mcdonald, Eduardo       Fri, Apr 23, 2011       D25-22-05 
 JH153FU163174B366  Odyssey      2011  40524  45825  Fuller, Jacob           Wed, Apr 28, 2011       D25-22-02 
 JB127S13231729148  Civic        2011  14854  16655  Wallace, Harry          Tue, Apr 27, 2011       D25-22-04 
 JB129S1413174B37X  Civic        2011  21417  23055  Wallace, Harry          Thu, Apr 29, 2011       D25-22-04 
 JD138FU11317716A2  CR-Z         2011  26952  27705  Shelton, Alicia         Fri, Apr 23, 2011       D25-22-01 
 JA118F3333175C484  Accord       2011  30397  33930  Hall, Josephine         Sun, Apr 25, 2011       D25-22-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S138Y223ACB7  Civic       2008  10810  16655  Fuller, Jacob           Thu, Apr 29, 2011       D25-22-02 
 JB127S130X3629BA9  Civic       2007  9723   16655  Shelton, Alicia         Fri, Apr 23, 2011       D25-22-01 
 JD136F114X1618AA1  CR-Z        2007  15038  24705  Mcdonald, Eduardo       Sun, Apr 25, 2011       D25-22-05 
 JJ16AF112V33X7993  Pilot       2005  17660  41970  Fuller, Jacob           Fri, Apr 23, 2011       D25-22-02 
 JG149FU1313782445  Insight     2009  18489  25190  Shelton, Alicia         Fri, Apr 23, 2011       D25-22-01 
 JJ163F311V426X227  Pilot       2005  18090  42970  Shelton, Alicia         Sat, Apr 24, 2011       D25-22-01 
 JK168F317Y4871339  Ridgeline   2008  30416  47750  Sullivan, Hazel         Sat, Apr 24, 2011       D25-22-06 
 JC131F115WX329BC1  CR-V        2006  15160  30995  Mcdonald, Eduardo       Sat, Apr 24, 2011       D25-22-05 
 JA111S133Y2718AB3  Accord      2008  14643  22480  Wallace, Harry          Fri, Apr 23, 2011       D25-22-04 
 JB121S12421118AB5  Civic       2010  13510  16455  Hall, Josephine         Sat, Apr 24, 2011       D25-22-03 
 JH155FU15Y155C127  Odyssey     2008  30464  47825  Hall, Josephine         Fri, Apr 23, 2011       D25-22-03 
 JC134F310Y1PX79A9  CR-V        2008  20904  31995  Wallace, Harry          Sun, Apr 25, 2011       D25-22-04 
 JH154SU14W4PX7A11  Odyssey     2006  16642  32375  Wallace, Harry          Sat, Apr 24, 2011       D25-22-04 
 JJ164F4141314B153  Pilot       2009  38858  53970  Sullivan, Hazel         Wed, Apr 28, 2011       D25-22-06 
 JC135F412YX45C265  CR-V        2008  26168  39995  Shelton, Alicia         Mon, Apr 26, 2011       D25-22-01 
 JH157F313YX16X377  Odyssey     2008  30004  45825  Wallace, Harry          Thu, Apr 29, 2011       D25-22-04 
 JB123H15AW4329C39  Civic       2006  14135  27600  Hall, Josephine         Wed, Apr 28, 2011       D25-22-03 
 JC131F115W246X381  CR-V        2006  15918  30995  Fuller, Jacob           Wed, Apr 28, 2011       D25-22-02 
 JD137FU13X243AX53  CR-Z        2007  15658  25705  Sullivan, Hazel         Thu, Apr 29, 2011       D25-22-06 
 JF146S119W424B165  Fit         2006  8058   16025  Fuller, Jacob           Fri, Apr 23, 2011       D25-22-02 
 JH154SU12YX1825A7  Odyssey     2008  20576  32375  Shelton, Alicia         Mon, Apr 26, 2011       D25-22-01 
 JH155FU191164B169  Odyssey     2009  34434  47825  Mcdonald, Eduardo       Wed, Apr 28, 2011       D25-22-05 
 JH153FU16V45X7A31  Odyssey     2005  19317  45825  Wallace, Harry          Mon, Apr 26, 2011       D25-22-04 
 JD136F116XX7825B3  CR-Z        2007  15038  24705  Mcdonald, Eduardo       Fri, Apr 23, 2011       D25-22-05 
