Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Fri, Apr 23, 2011 thru Thu, Apr 29, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC133FU1531782B98  CR-V         2011  31311  33995  Ryan, Margie            Wed, Apr 28, 2011       D01-01-06 
 JG148F1103175C87X  Insight      2011  23384  24390  Harper, Freddie         Thu, Apr 29, 2011       D01-01-05 
 JA113SU343175C872  Accord       2011  21690  23480  Jennings, Terry         Sun, Apr 25, 2011       D01-01-02 
 JH153FU1731782BA4  Odyssey      2011  40754  45825  Ryan, Margie            Sat, Apr 24, 2011       D01-01-06 
 JD136F1113174B766  CR-Z         2011  23558  24705  Harper, Freddie         Wed, Apr 28, 2011       D01-01-05 
 JH157F3103173A658  Odyssey      2011  42826  45825  Wood, Lloyd             Fri, Apr 23, 2011       D01-01-04 
 JB125G1673173A66X  Civic        2011  27293  28505  Jennings, Terry         Fri, Apr 23, 2011       D01-01-02 
 JF146S11731771AA2  Fit          2011  14950  16025  Harper, Freddie         Sun, Apr 25, 2011       D01-01-05 
 JB127S1303176X994  Civic        2011  15614  16655  Harper, Freddie         Tue, Apr 27, 2011       D01-01-05 
 JB127S13131771AA6  Civic        2011  15192  16655  King, Michelle          Sun, Apr 25, 2011       D01-01-03 
 JH153FU1531729558  Odyssey      2011  43977  45825  Ryan, Margie            Sun, Apr 25, 2011       D01-01-06 
 JB127S136317X734X  Civic        2011  15529  16655  Jennings, Terry         Mon, Apr 26, 2011       D01-01-02 
 JD136F11831729562  CR-Z         2011  23932  24705  Jennings, Terry         Sat, Apr 24, 2011       D01-01-02 
 JA1X3SU2731718454  Accord       2011  23668  25089  King, Michelle          Sat, Apr 24, 2011       D01-01-03 
 JE141F113317X7346  Crosstour    2011  36161  37640  Harper, Freddie         Mon, Apr 26, 2011       D01-01-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11124371A89  Insight     2010  19938  24390  Russell, Connie         Mon, Apr 26, 2011       D01-01-01 
 JH157F31614882BA1  Odyssey     2009  32994  45825  Harper, Freddie         Sun, Apr 25, 2011       D01-01-05 
 JC132FU151495C873  CR-V        2009  23484  31995  Ryan, Margie            Thu, Apr 29, 2011       D01-01-06 
 JH153FU10WX7X7325  Odyssey     2006  23703  45825  Wood, Lloyd             Wed, Apr 28, 2011       D01-01-04 
 JH151F118Y5282BA7  Odyssey     2008  29346  44825  Russell, Connie         Tue, Apr 27, 2011       D01-01-01 
 JK165F117V434B769  Ridgeline   2005  19715  46750  Ryan, Margie            Fri, Apr 23, 2011       D01-01-06 
 JH153FU1AY383A661  Odyssey     2008  29184  45825  Harper, Freddie         Sat, Apr 24, 2011       D01-01-05 
 JA112F133Y4971AA3  Accord      2008  21519  32930  Wood, Lloyd             Mon, Apr 26, 2011       D01-01-04 
 JH152SU12W496X995  Odyssey     2006  15592  30375  Ryan, Margie            Wed, Apr 28, 2011       D01-01-06 
 JB127S132Y243A667  Civic       2008  10810  16655  Jennings, Terry         Sun, Apr 25, 2011       D01-01-02 
 JJ162FU18YX24B779  Pilot       2008  28636  44970  Harper, Freddie         Fri, Apr 23, 2011       D01-01-05 
 JK168F314W174B781  Ridgeline   2006  23537  47750  Russell, Connie         Sun, Apr 25, 2011       D01-01-01 
 JB127S139Y146X9A3  Civic       2008  10810  16655  Wood, Lloyd             Thu, Apr 29, 2011       D01-01-04 
 JD138FU15Y175C895  CR-Z        2008  18081  27705  Ryan, Margie            Fri, Apr 23, 2011       D01-01-06 
 JH153FU15VX45C897  Odyssey     2005  16622  45825  Jennings, Terry         Thu, Apr 29, 2011       D01-01-02 
 JH152SU1AW2482BC9  Odyssey     2006  15592  30375  Russell, Connie         Mon, Apr 26, 2011       D01-01-01 
