Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Fri, Apr 23, 2011 thru Thu, Apr 29, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F12531772BC6  Accord       2011  32091  33030  Burns, Laura            Thu, Apr 29, 2011       D31-27-05 
 JB123H1553174C898  Civic        2011  25599  27600  Knight, Sean            Wed, Apr 28, 2011       D31-27-04 
 JE142FU1A3174C8AX  Crosstour    2011  35561  38640  Burns, Laura            Wed, Apr 28, 2011       D31-27-05 
 JJ162FU163172A682  Pilot        2011  39997  44970  Harvey, Joseph          Wed, Apr 28, 2011       D31-27-01 
 JA117S3393175X9B4  Accord       2011  22519  23480  Berry, Gerald           Thu, Apr 29, 2011       D31-27-02 
 JA1X4FU20317X8466  Accord       2011  32713  34030  Wells, Bobby            Mon, Apr 26, 2011       D31-27-03 
 JA1X5SU273173B798  Accord       2011  26358  27089  Wells, Bobby            Thu, Apr 29, 2011       D31-27-03 
 JA113SU3131772B1X  Accord       2011  22045  23480  Berry, Gerald           Thu, Apr 29, 2011       D31-27-02 
 JH154SU1331761AX2  Odyssey      2011  29829  32375  Wells, Bobby            Thu, Apr 29, 2011       D31-27-03 
 JE142FU1431772B14  Crosstour    2011  34784  38640  Wells, Bobby            Thu, Apr 29, 2011       D31-27-03 
 JB127S1323174C8B6  Civic        2011  15276  16655  Berry, Gerald           Fri, Apr 23, 2011       D31-27-02 
 JA117S3303172A698  Accord       2011  21927  23480  Burns, Laura            Thu, Apr 29, 2011       D31-27-05 
 JA1X1S120317X848X  Accord       2011  22490  24089  Wells, Bobby            Sat, Apr 24, 2011       D31-27-03 
 JJ161FU1A3173B7B2  Pilot        2011  41683  42970  Harvey, Joseph          Fri, Apr 23, 2011       D31-27-01 
 JJ16AF11031719594  Pilot        2011  40929  41970  Harvey, Joseph          Mon, Apr 26, 2011       D31-27-01 
 JH15AS1103173B7B6  Odyssey      2011  27527  29375  Berry, Gerald           Sat, Apr 24, 2011       D31-27-02 
 JH151F11531783C38  Odyssey      2011  40545  44825  Burns, Laura            Mon, Apr 26, 2011       D31-27-05 
 JB127S1333173B7CX  Civic        2011  16204  16655  Berry, Gerald           Wed, Apr 28, 2011       D31-27-02 
 JA1X1S12731761A22  Accord       2011  21882  24089  Burns, Laura            Sun, Apr 25, 2011       D31-27-05 
 JA111S133317195A4  Accord       2011  20548  22480  Harvey, Joseph          Sat, Apr 24, 2011       D31-27-01 
 JB121S12431772B36  Civic        2011  15429  16455  Harvey, Joseph          Mon, Apr 26, 2011       D31-27-01 
 JB121S1293174C8X8  Civic        2011  15679  16455  Knight, Sean            Mon, Apr 26, 2011       D31-27-04 
 JB129S1463172A6CX  Civic        2011  22116  23055  Berry, Gerald           Mon, Apr 26, 2011       D31-27-02 
 JH15AS117317195B2  Odyssey      2011  27380  29375  Burns, Laura            Fri, Apr 23, 2011       D31-27-05 
 JG148F11831783C54  Insight      2011  22891  24390  Wells, Bobby            Sat, Apr 24, 2011       D31-27-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU321124B361  Civic       2009  12811  17455  Burns, Laura            Sun, Apr 25, 2011       D31-27-05 
 JH155FU16Y515C473  Odyssey     2008  30464  47825  Harvey, Joseph          Wed, Apr 28, 2011       D31-27-01 
 JB127S139WX471695  Civic       2006  7990   16655  Wells, Bobby            Fri, Apr 23, 2011       D31-27-03 
 JD137FU1023229147  CR-Z        2010  21003  25705  Berry, Gerald           Thu, Apr 29, 2011       D31-27-02 
 JH156S31712P5C479  Odyssey     2009  22295  30375  Berry, Gerald           Wed, Apr 28, 2011       D31-27-02 
 JB125G160X166X591  Civic       2007  17394  28505  Harvey, Joseph          Fri, Apr 23, 2011       D31-27-01 
 JK166FU10136X7C33  Ridgeline   2009  34380  47750  Berry, Gerald           Thu, Apr 29, 2011       D31-27-02 
 JH15AS115X32716A5  Odyssey     2007  17933  29375  Harvey, Joseph          Sat, Apr 24, 2011       D31-27-01 
 JH15AS11AYX15C487  Odyssey     2008  19180  29375  Wells, Bobby            Fri, Apr 23, 2011       D31-27-03 
 JH15AS115Y164B379  Odyssey     2008  18656  29375  Wells, Bobby            Sat, Apr 24, 2011       D31-27-03 
 JK169F4102493A271  Ridgeline   2010  47769  58750  Harvey, Joseph          Sun, Apr 25, 2011       D31-27-01 
 JH15AS1121256X5A3  Odyssey     2009  21150  29375  Wells, Bobby            Sun, Apr 25, 2011       D31-27-03 
 JH152SU19VX73A275  Odyssey     2005  11790  30375  Berry, Gerald           Wed, Apr 28, 2011       D31-27-02 
 JH152SU11Y22716B7  Odyssey     2008  19296  30375  Knight, Sean            Sun, Apr 25, 2011       D31-27-04 
 JH152SU18X435C499  Odyssey     2007  18553  30375  Knight, Sean            Fri, Apr 23, 2011       D31-27-04 
 JB127S13AY14X7C51  Civic       2008  10810  16655  Harvey, Joseph          Mon, Apr 26, 2011       D31-27-01 
 JH153FU17W3429173  Odyssey     2006  22575  45825  Berry, Gerald           Tue, Apr 27, 2011       D31-27-02 
 JH153FU1AY255C4A5  Odyssey     2008  30004  45825  Berry, Gerald           Fri, Apr 23, 2011       D31-27-02 
 JB127S1361X33A287  Civic       2009  12224  16655  Wells, Bobby            Wed, Apr 28, 2011       D31-27-03 
 JG148F118X356X5B9  Insight     2007  14364  24390  Wells, Bobby            Thu, Apr 29, 2011       D31-27-03 
