Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Fri, Apr 23, 2011 thru Thu, Apr 29, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13931772AA2  Civic        2011  14938  16655  Young, Bryan            Fri, Apr 23, 2011       D28-20-04 
 JB129S14931772AA4  Civic        2011  21999  23055  Young, Bryan            Mon, Apr 26, 2011       D28-20-04 
 JH15AS11831772AA6  Odyssey      2011  28416  29375  Sullivan, Jorge         Wed, Apr 28, 2011       D28-20-02 
 JB121S12A31761998  Civic        2011  15012  16455  White, Ana              Thu, Apr 29, 2011       D28-20-03 
 JA1X8F32231783BCX  Accord       2011  32713  34030  Gregory, Brad           Thu, Apr 29, 2011       D28-20-05 
 JH152SU19317619A2  Odyssey      2011  29529  30375  White, Ana              Fri, Apr 23, 2011       D28-20-03 
 JH152SU1A3172A564  Odyssey      2011  27693  30375  Simpson, Charlene       Wed, Apr 28, 2011       D28-20-01 
 JA113SU353174C786  Accord       2011  21808  23480  Simpson, Charlene       Sat, Apr 24, 2011       D28-20-01 
 JA1X1S1213172A568  Accord       2011  22125  24089  White, Ana              Wed, Apr 28, 2011       D28-20-03 
 JH153FU1931772ACX  Odyssey      2011  41445  45825  Simpson, Charlene       Mon, Apr 26, 2011       D28-20-01 
 JB123H1563175X8A2  Civic        2011  24625  27600  Young, Bryan            Thu, Apr 29, 2011       D28-20-04 
 JC131F11431783BX4  CR-V         2011  28878  30995  Sullivan, Jorge         Mon, Apr 26, 2011       D28-20-02 
 JB127S13131772AC6  Civic        2011  14854  16655  White, Ana              Mon, Apr 26, 2011       D28-20-03 
 JB121S12231719468  Civic        2011  14761  16455  Sullivan, Jorge         Sun, Apr 25, 2011       D28-20-02 
 JB121S125317X836X  Civic        2011  15929  16455  Sullivan, Jorge         Fri, Apr 23, 2011       D28-20-02 
 JH152SU113172A582  Odyssey      2011  27693  30375  Gregory, Brad           Fri, Apr 23, 2011       D28-20-05 
 JB125G164317X8364  Civic        2011  27868  28505  Sullivan, Jorge         Sun, Apr 25, 2011       D28-20-02 
 JH151F11231783B16  Odyssey      2011  43022  44825  Stephens, Christy       Sat, Apr 24, 2011       D28-20-06 
 JH151F11931772AX8  Odyssey      2011  42572  44825  Stephens, Christy       Tue, Apr 27, 2011       D28-20-06 
 JB127S1303175X8CX  Civic        2011  15867  16655  Sullivan, Jorge         Fri, Apr 23, 2011       D28-20-02 
 JG148F117317X8372  Insight      2011  23261  24390  Simpson, Charlene       Wed, Apr 28, 2011       D28-20-01 
 JA112F13331719484  Accord       2011  29839  32930  White, Ana              Fri, Apr 23, 2011       D28-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU13YX429X33  CR-Z        2008  16765  25705  Simpson, Charlene       Mon, Apr 26, 2011       D28-20-01 
 JK167FU152X771585  Ridgeline   2010  39980  49750  Gregory, Brad           Mon, Apr 26, 2011       D28-20-05 
 JB121S129Y3PX7B17  Civic       2008  10679  16455  Simpson, Charlene       Mon, Apr 26, 2011       D28-20-01 
 JG148F111Y1P29X39  Insight     2008  15900  24390  Sullivan, Jorge         Sat, Apr 24, 2011       D28-20-02 
 JD136F1163123A151  CR-Z         2011  22639  24705  Stephens, Christy       Wed, Apr 28, 2011       D28-20-06 
 JB128SU3621971593  Civic       2010  14320  17455  Young, Bryan            Mon, Apr 26, 2011       D28-20-04 
 JA1X9S423147826A5  Accord      2009  29945  33089  Simpson, Charlene       Sun, Apr 25, 2011       D28-20-01 
 JJ161FU14X143A157  Pilot       2007  25512  42970  Sullivan, Jorge         Sat, Apr 24, 2011       D28-20-02 
 JJ161FU12Y2P3A159  Pilot       2008  28126  42970  Simpson, Charlene       Sat, Apr 24, 2011       D28-20-01 
 JB121S124112826B1  Civic       2009  12077  16455  White, Ana              Fri, Apr 23, 2011       D28-20-03 
 JC131F113X12715A3  CR-V        2007  18937  30995  Stephens, Christy       Wed, Apr 28, 2011       D28-20-06 
 JE142FU15X4429X55  Crosstour   2007  23677  38640  Stephens, Christy       Sat, Apr 24, 2011       D28-20-06 
 JH153FU10Y194B277  Odyssey     2008  29184  45825  Stephens, Christy       Fri, Apr 23, 2011       D28-20-06 
 JA113SU31131715A9  Accord      2009  17234  23480  Gregory, Brad           Fri, Apr 23, 2011       D28-20-05 
 JB125G163YX14B281  Civic       2008  18608  28505  Gregory, Brad           Mon, Apr 26, 2011       D28-20-05 
 JH151F110YX36X4A3  Odyssey     2008  28544  44825  Sullivan, Jorge         Wed, Apr 28, 2011       D28-20-02 
 JB127S13013229X65  Civic       2009  12224  16655  Simpson, Charlene       Sat, Apr 24, 2011       D28-20-01 
 JE144F318V39715B7  Crosstour   2005  15096  38640  Gregory, Brad           Sat, Apr 24, 2011       D28-20-05 
 JD136F111Y136X4A9  CR-Z        2008  15667  24705  Simpson, Charlene       Fri, Apr 23, 2011       D28-20-01 
