Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Thu, Oct  8, 2010 thru Wed, Oct 14, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1172415X982  Odyssey      2010  40566  44825  Hicks, Andre            Tue, Oct 13, 2010       D32-28-01 
 JB121S120241X8434  Civic        2010  15056  16455  Anderson, Brad          Fri, Oct  9, 2010       D32-28-03 
 JB121S124241X8436  Civic        2010  14891  16455  Anderson, Brad          Thu, Oct  8, 2010       D32-28-03 
 JB123H159241X8438  Civic        2010  24978  27600  Spencer, Sean           Tue, Oct 13, 2010       D32-28-02 
 JB122SU2424183CCX  Civic        2010  16305  17255  Spencer, Sean           Mon, Oct 12, 2010       D32-28-02 
 JC134F317241X8442  CR-V         2010  30395  31995  Hicks, Andre            Mon, Oct 12, 2010       D32-28-01 
 JH156S31124161AA4  Odyssey      2010  28400  30375  Bryant, Raul            Wed, Oct 14, 2010       D32-28-04 
 JA1X1S12A2415X996  Accord       2010  23245  24089  Spencer, Sean           Mon, Oct 12, 2010       D32-28-02 
 JB121S1272414C888  Civic        2010  14974  16455  Bryant, Raul            Sat, Oct 10, 2010       D32-28-04 
 JB121S12124172BCX  Civic        2010  14974  16455  Freeman, Arthur         Wed, Oct 14, 2010       D32-28-05 
 JH152SU14241X8452  Odyssey      2010  28704  30375  Bryant, Raul            Wed, Oct 14, 2010       D32-28-04 
 JB121S12A24161AB4  Civic        2010  14480  16455  Hicks, Andre            Fri, Oct  9, 2010       D32-28-01 
 JC132FU1124172BC6  CR-V         2010  30395  31995  Anderson, Brad          Sat, Oct 10, 2010       D32-28-03 
 JE141F1132413B788  Crosstour    2010  34064  37640  Anderson, Brad          Tue, Oct 13, 2010       D32-28-03 
 JA111S13024172BXX  Accord       2010  20344  22480  Spencer, Sean           Wed, Oct 14, 2010       D32-28-02 
 JB123H1582414C8A2  Civic        2010  24978  27600  Spencer, Sean           Tue, Oct 13, 2010       D32-28-02 
 JA111S13524172BX4  Accord       2010  19782  22480  Spencer, Sean           Sat, Oct 10, 2010       D32-28-02 
 JB121S12024172BX6  Civic        2010  15879  16455  Freeman, Arthur         Wed, Oct 14, 2010       D32-28-05 
 JA117S33524183C18  Accord       2010  21366  23480  Freeman, Arthur         Sun, Oct 11, 2010       D32-28-05 
 JA1X7S32424183C2X  Accord       2010  23081  25089  Anderson, Brad          Sat, Oct 10, 2010       D32-28-03 
 JH155FU1324161AX2  Odyssey      2010  43520  47825  Bryant, Raul            Wed, Oct 14, 2010       D32-28-04 
 JB127S1362412A694  Civic        2010  15988  16655  Freeman, Arthur         Tue, Oct 13, 2010       D32-28-05 
 JD136F1142415X9C6  CR-Z         2010  23346  24705  Freeman, Arthur         Fri, Oct  9, 2010       D32-28-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ16AF110Y4829XC1  Pilot       2008  30056  41970  Freeman, Arthur         Fri, Oct  9, 2010       D32-28-05 
 JB127S135X353A1X3  Civic       2007  10662  16655  Bryant, Raul            Fri, Oct  9, 2010       D32-28-04 
 JH153FU15V3782655  Odyssey     2005  21339  45825  Freeman, Arthur         Tue, Oct 13, 2010       D32-28-05 
 JA111S131X2118CB7  Accord      2007  14495  22480  Hicks, Andre            Thu, Oct  8, 2010       D32-28-01 
 JK167FU182X54B219  Ridgeline    2010  45227  49750  Hicks, Andre            Sat, Oct 10, 2010       D32-28-01 
 JB127S133VX829131  Civic       2005  7877   16655  Hicks, Andre            Thu, Oct  8, 2010       D32-28-01 
 JC133FU1AYX571683  CR-V        2008  24787  33995  Freeman, Arthur         Sat, Oct 10, 2010       D32-28-05 
 JB128SU37WX55C465  Civic       2006  10403  17455  Anderson, Brad          Tue, Oct 13, 2010       D32-28-03 
 JC132FU111X55C467  CR-V        2009  25915  31995  Bryant, Raul            Sat, Oct 10, 2010       D32-28-04 
 JF146S11AY324B359  Fit         2008  11376  16025  Anderson, Brad          Tue, Oct 13, 2010       D32-28-03 
 JC133FU11X25X7C21  CR-V        2007  21468  33995  Hicks, Andre            Thu, Oct  8, 2010       D32-28-01 
 JC131F11AXX229143  CR-V        2007  19548  30995  Anderson, Brad          Fri, Oct  9, 2010       D32-28-03 
 JH159F411W2818X35  Odyssey     2006  32566  56825  Spencer, Sean           Wed, Oct 14, 2010       D32-28-02 
 JG148F11112P71697  Insight     2009  19755  24390  Spencer, Sean           Thu, Oct  8, 2010       D32-28-02 
 JB127S13214618X39  Civic       2009  13490  16655  Hicks, Andre            Mon, Oct 12, 2010       D32-28-01 
 JD136F11AX4829151  CR-Z        2007  21950  24705  Hicks, Andre            Wed, Oct 14, 2010       D32-28-01 
