Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Sat, Sep  9, 2012 thru Fri, Sep 15, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S31043771188  Odyssey      2012  29283  30375  Ross, Darren            Mon, Sep 11, 2012       D10-07-05 
 JB122SU274376XX8X  Civic        2012  16288  17255  Fields, Roland          Thu, Sep 14, 2012       D10-07-02 
 JE141F11643718832  Crosstour    2012  36566  37640  Wright, Emma            Mon, Sep 11, 2012       D10-07-04 
 JB129S140437822A4  Civic        2012  21036  23055  Gardner, Salvador       Tue, Sep 12, 2012       D10-07-03 
 JA1X4FU29437X7726  Accord       2012  31204  34030  Gardner, Salvador       Fri, Sep 15, 2012       D10-07-03 
 JB125G1644376XX88  Civic        2012  28086  28505  Alvarez, David          Wed, Sep 13, 2012       D10-07-06 
 JH153FU1A4374BB7X  Odyssey      2012  43498  45825  Fields, Roland          Sat, Sep  9, 2012       D10-07-02 
 JC131F115437822B2  CR-V         2012  28929  30995  Ross, Darren            Mon, Sep 11, 2012       D10-07-05 
 JH151F11A437822B4  Odyssey      2012  41653  44825  Marshall, Allan         Mon, Sep 11, 2012       D10-07-01 
 JB127S1394375CC86  Civic        2012  15394  16655  Gardner, Salvador       Fri, Sep 15, 2012       D10-07-03 
 JA112F1344375CC88  Accord       2012  31210  32930  Gardner, Salvador       Sat, Sep  9, 2012       D10-07-03 
 JC134F315437711BX  CR-V         2012  30660  31995  Gardner, Salvador       Sat, Sep  9, 2012       D10-07-03 
 JC132FU17437822C2  CR-V         2012  29200  31995  Gardner, Salvador       Fri, Sep 15, 2012       D10-07-03 
 JB121S129437822C4  Civic        2012  15806  16455  Marshall, Allan         Sat, Sep  9, 2012       D10-07-01 
 JD136F113437711B6  CR-Z         2012  23016  24705  Marshall, Allan         Wed, Sep 13, 2012       D10-07-01 
 JB121S12943729968  Civic        2012  15721  16455  Ross, Darren            Thu, Sep 14, 2012       D10-07-05 
 JA111S13A4376XXBX  Accord       2012  21324  22480  Alvarez, David          Thu, Sep 14, 2012       D10-07-06 
 JD136F1174374BB92  CR-Z         2012  24023  24705  Ross, Darren            Fri, Sep 15, 2012       D10-07-05 
 JB127S1374376XXB4  Civic        2012  15736  16655  Gardner, Salvador       Fri, Sep 15, 2012       D10-07-03 
 JD139F3124373AA86  CR-Z         2012  24193  25705  Fields, Roland          Sun, Sep 10, 2012       D10-07-02 
 JC133FU12437822X8  CR-V         2012  32033  33995  Gardner, Salvador       Sat, Sep  9, 2012       D10-07-03 
 JB125G1684375CCBX  Civic        2012  25480  28505  Ross, Darren            Sat, Sep  9, 2012       D10-07-05 
 JB121S1284374BBA2  Civic        2012  15468  16455  Alvarez, David          Tue, Sep 12, 2012       D10-07-06 
 JH159F41A4374BBA4  Odyssey      2012  50688  56825  Ross, Darren            Mon, Sep 11, 2012       D10-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU10W2882C43  CR-V        2006  12528  31995  Fields, Roland          Tue, Sep 12, 2012       D10-07-02 
 JH151F11931482C45  Odyssey     2011  36220  44825  Gardner, Salvador       Mon, Sep 11, 2012       D10-07-03 
 JF146S111X366XA27  Fit         2007  7787   16025  Gardner, Salvador       Mon, Sep 11, 2012       D10-07-03 
 JJ161FU162475C919  Pilot       2010  31100  42970  Marshall, Allan         Fri, Sep 15, 2012       D10-07-01 
 JJ162FU133193A7X1  Pilot       2011  36790  44970  Gardner, Salvador       Fri, Sep 15, 2012       D10-07-03 
 JH151F1122496XA33  Odyssey     2010  33066  44825  Fields, Roland          Tue, Sep 12, 2012       D10-07-02 
 JD138FU17X44296C5  CR-Z        2007  14308  27705  Alvarez, David          Wed, Sep 13, 2012       D10-07-06 
 JH155FU161324B817  Odyssey     2009  30608  47825  Ross, Darren            Thu, Sep 14, 2012       D10-07-05 
 JB121S125412296C9  Civic        2012  15502  16455  Gardner, Salvador       Sat, Sep  9, 2012       D10-07-03 
 JH152SU1612P5CA61  Odyssey     2009  19986  30375  Fields, Roland          Thu, Sep 14, 2012       D10-07-02 
 JB128SU36X313A843  Civic       2007  8927   17455  Gardner, Salvador       Tue, Sep 12, 2012       D10-07-03 
 JH151F1181X171C85  Odyssey     2009  29494  44825  Fields, Roland          Sat, Sep  9, 2012       D10-07-02 
 JK167FU131474B957  Ridgeline   2009  32735  49750  Wright, Emma            Fri, Sep 15, 2012       D10-07-04 
 JE141F112Y283A849  Crosstour   2008  23197  37640  Gardner, Salvador       Sun, Sep 10, 2012       D10-07-03 
 JB127S1302X482XA1  Civic       2010  12389  16655  Ross, Darren            Fri, Sep 15, 2012       D10-07-05 
 JH157F316Y43X7523  Odyssey     2008  26447  45825  Wright, Emma            Fri, Sep 15, 2012       D10-07-04 
 JH151F112Y25X7525  Odyssey     2008  26760  44825  Wright, Emma            Fri, Sep 15, 2012       D10-07-04 
 JC131F118Y3229747  CR-V        2008  18462  30995  Alvarez, David          Sat, Sep  9, 2012       D10-07-06 
