Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Sat, Sep  9, 2012 thru Fri, Sep 15, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X5SU23437833C4  Accord       2012  26437  27089  Adams, Danny            Tue, Sep 12, 2012       D39-20-05 
 JB129S141437722B6  Civic        2012  22329  23055  Lynch, Stacey           Sat, Sep  9, 2012       D39-20-04 
 JD14AF4124372AA68  CR-Z         2012  30227  33705  Lynch, Stacey           Sun, Sep 10, 2012       D39-20-04 
 JA111S137437722CX  Accord       2012  21554  22480  Adams, Danny            Wed, Sep 13, 2012       D39-20-05 
 JB121S1214373BB82  Civic        2012  15975  16455  Evans, Violet           Sat, Sep  9, 2012       D39-20-06 
 JC134F315437X8854  CR-V         2012  30173  31995  Adams, Danny            Mon, Sep 11, 2012       D39-20-05 
 JC133FU17437833X6  CR-V         2012  31861  33995  Evans, Violet           Fri, Sep 15, 2012       D39-20-06 
 JA1X1S127437722C8  Accord       2012  21839  24089  Rivera, Jesus           Tue, Sep 12, 2012       D39-20-03 
 JA1X1S1234372AA8X  Accord       2012  21962  24089  Edwards, Julio          Mon, Sep 11, 2012       D39-20-01 
 JH155FU10437X8862  Odyssey      2012  45378  47825  Lynch, Stacey           Tue, Sep 12, 2012       D39-20-04 
 JB127S13243783314  Civic        2012  15651  16655  Evans, Violet           Sun, Sep 10, 2012       D39-20-06 
 JH152SU15437611C6  Odyssey      2012  29746  30375  Adams, Danny            Sat, Sep  9, 2012       D39-20-05 
 JH151F1194373BB98  Odyssey      2012  42332  44825  Adams, Danny            Thu, Sep 14, 2012       D39-20-05 
 JH152SU134373BBAX  Odyssey      2012  29129  30375  Evans, Violet           Sat, Sep  9, 2012       D39-20-06 
 JB121S12443772212  Civic        2012  16059  16455  Lynch, Stacey           Sun, Sep 10, 2012       D39-20-04 
 JB127S131437611X4  Civic        2012  15651  16655  Lynch, Stacey           Fri, Sep 15, 2012       D39-20-04 
 JB127S1374374CCB6  Civic        2012  16420  16655  Lynch, Stacey           Wed, Sep 13, 2012       D39-20-04 
 JB121S12A4374CCB8  Civic        2012  15383  16455  Medina, Jamie           Fri, Sep 15, 2012       D39-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F113XX74C951  CR-V        2007  16036  30995  Lynch, Stacey           Fri, Sep 15, 2012       D39-20-04 
 JH155FU121425XA63  Odyssey     2009  30608  47825  Evans, Violet           Sat, Sep  9, 2012       D39-20-06 
 JH153FU162314C955  Odyssey     2010  32511  45825  Rivera, Jesus           Sun, Sep 10, 2012       D39-20-03 
 JD138FU1034119627  CR-Z        2011  22805  27705  Edwards, Julio          Fri, Sep 15, 2012       D39-20-01 
 JD136F110139X8519  CR-Z        2009  15811  24705  Lynch, Stacey           Sat, Sep  9, 2012       D39-20-04 
 JB121S125X3783XA1  Civic       2007  8402   16455  Rivera, Jesus           Sun, Sep 10, 2012       D39-20-03 
 JK167FU11X1972C93  Ridgeline   2007  23417  49750  Adams, Danny            Mon, Sep 11, 2012       D39-20-05 
 JE141F110Y35X8525  Crosstour   2008  23197  37640  Rivera, Jesus           Thu, Sep 14, 2012       D39-20-03 
 JC131F117Y11X8527  CR-V        2008  19077  30995  Medina, Jamie           Sun, Sep 10, 2012       D39-20-02 
 JH155FU1011672C99  Odyssey     2009  30608  47825  Lynch, Stacey           Thu, Sep 14, 2012       D39-20-04 
 JD137FU19X4861B91  CR-Z        2007  12627  25705  Rivera, Jesus           Tue, Sep 12, 2012       D39-20-03 
 JG148F113218X8533  Insight     2010  17378  24390  Adams, Danny            Sun, Sep 10, 2012       D39-20-05 
 JH153FU1A13583XB5  Odyssey     2009  29328  45825  Lynch, Stacey           Sun, Sep 10, 2012       D39-20-04 
 JH156S31614383XB7  Odyssey     2009  18893  30375  Lynch, Stacey           Sun, Sep 10, 2012       D39-20-04 
 JH153FU19114X8539  Odyssey     2009  29328  45825  Evans, Violet           Sat, Sep  9, 2012       D39-20-06 
 JB121S12212519651  Civic       2009  10827  16455  Edwards, Julio          Sat, Sep  9, 2012       D39-20-01 
 JB127S1363463B873  Civic       2011  13855  16655  Medina, Jamie           Sat, Sep  9, 2012       D39-20-02 
 JC131F117X3761BA5  CR-V        2007  15272  30995  Adams, Danny            Sun, Sep 10, 2012       D39-20-05 
 JB122SU2AY1972CB7  Civic       2008  10558  17255  Rivera, Jesus           Mon, Sep 11, 2012       D39-20-03 
 JB127S1321165XA99  Civic       2009  10958  16655  Lynch, Stacey           Sun, Sep 10, 2012       D39-20-04 
 JD139F31233661BB1  CR-Z        2011  21185  25705  Edwards, Julio          Mon, Sep 11, 2012       D39-20-01 
 JJ164F418Y1461BB3  Pilot       2008  32247  53970  Rivera, Jesus           Thu, Sep 14, 2012       D39-20-03 
 JJ16AF1143X919665  Pilot       2011  33936  41970  Rivera, Jesus           Mon, Sep 11, 2012       D39-20-03 
 JH153FU14XX261BB7  Odyssey     2007  22687  45825  Rivera, Jesus           Wed, Sep 13, 2012       D39-20-03 
 JB123H15A1445XAA9  Civic       2009  18160  27600  Adams, Danny            Wed, Sep 13, 2012       D39-20-05 
