Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Sat, Sep  9, 2012 thru Fri, Sep 15, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S135437825C8  Accord       2012  20751  22480  Peterson, Judy          Wed, Sep 13, 2012       D18-17-01 
 JB121S1244373AX8X  Civic        2012  15045  16455  Richards, Jessica       Fri, Sep 15, 2012       D18-17-02 
 JB127S1374374B192  Civic        2012  16164  16655  Larson, Pauline         Fri, Sep 15, 2012       D18-17-03 
 JA1X1S1264374B194  Accord       2012  22575  24089  Larson, Pauline         Thu, Sep 14, 2012       D18-17-03 
 JB127S1334373AX86  Civic        2012  16506  16655  Larson, Pauline         Mon, Sep 11, 2012       D18-17-03 
 JH156S3134375C2A8  Odyssey      2012  29437  30375  Carroll, Danny          Fri, Sep 15, 2012       D18-17-05 
 JE142FU194378251X  Crosstour    2012  34790  38640  Watkins, Tiffany        Sat, Sep  9, 2012       D18-17-04 
 JB127S13243729C82  Civic        2012  16249  16655  Carroll, Danny          Tue, Sep 12, 2012       D18-17-05 
 JE142FU1843718B74  Crosstour    2012  34594  38640  Carroll, Danny          Sun, Sep 10, 2012       D18-17-05 
 JB128SU34437X7A66  Civic        2012  16741  17455  Curtis, Jimmie          Mon, Sep 11, 2012       D18-17-06 
 JB121S1214375C2B8  Civic        2012  15383  16455  Carroll, Danny          Tue, Sep 12, 2012       D18-17-05 
 JH159F417437X7A7X  Odyssey      2012  51547  56825  Larson, Pauline         Thu, Sep 14, 2012       D18-17-03 
 JB121S12743771412  Civic        2012  15806  16455  Curtis, Jimmie          Wed, Sep 13, 2012       D18-17-06 
 JH153FU164373AXA4  Odyssey      2012  44424  45825  Watkins, Tiffany        Mon, Sep 11, 2012       D18-17-04 
 JH159F41A43729C96  Odyssey      2012  50688  56825  Carroll, Danny          Wed, Sep 13, 2012       D18-17-05 
 JA111S1324375C2C8  Accord       2012  21783  22480  Watkins, Tiffany        Wed, Sep 13, 2012       D18-17-04 
 JH152SU104374B1CX  Odyssey      2012  28975  30375  Carroll, Danny          Sun, Sep 10, 2012       D18-17-05 
 JE141F11043718B92  Crosstour    2012  33709  37640  Peterson, Judy          Fri, Sep 15, 2012       D18-17-01 
 JB127S1344374B1C4  Civic        2012  15565  16655  Rice, Derrick           Tue, Sep 12, 2012       D18-17-09 
 JA112F13A43771426  Accord       2012  30876  32930  Curtis, Jimmie          Wed, Sep 13, 2012       D18-17-06 
 JC131F1134374B1C8  CR-V         2012  30029  30995  Watkins, Tiffany        Tue, Sep 12, 2012       D18-17-04 
 JA1X6FU2543729CBX  Accord       2012  34108  36030  Watkins, Tiffany        Fri, Sep 15, 2012       D18-17-04 
 JB127S13343771432  Civic        2012  15993  16655  Curtis, Jimmie          Fri, Sep 15, 2012       D18-17-06 
 JB128SU354373AXC4  Civic        2012  15845  17455  Rice, Derrick           Fri, Sep 15, 2012       D18-17-09 
 JA111S1334376X326  Accord       2012  22012  22480  Bennett, Tiffany        Sat, Sep  9, 2012       D18-17-07 
 JE142FU1943782548  Crosstour    2012  35571  38640  Watkins, Tiffany        Fri, Sep 15, 2012       D18-17-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S133XX6711X9  Civic       2007  8507   16655  Scott, Jack             Fri, Sep 15, 2012       D18-17-08 
 JB121S1281X43AAA1  Civic       2009  10827  16455  Peterson, Judy          Sat, Sep  9, 2012       D18-17-01 
 JC132FU1813971113  CR-V        2009  21052  31995  Scott, Jack             Sun, Sep 10, 2012       D18-17-08 
 JH156S318252X7775  Odyssey     2010  22032  30375  Watkins, Tiffany        Sun, Sep 10, 2012       D18-17-04 
 JB121S12623618887  Civic       2010  12243  16455  Carroll, Danny          Fri, Sep 15, 2012       D18-17-05 
 JE144F31AY4782229  Crosstour   2008  23817  38640  Watkins, Tiffany        Fri, Sep 15, 2012       D18-17-04 
 JC134F317WX482231  CR-V        2006  13467  31995  Carroll, Danny          Wed, Sep 13, 2012       D18-17-05 
 JB127S138117299A3  Civic       2009  10958  16655  Richards, Jessica       Thu, Sep 14, 2012       D18-17-02 
 JJ163F31A2X9299A5  Pilot       2010  31100  42970  Scott, Jack             Fri, Sep 15, 2012       D18-17-08 
 JH155FU10Y1382237  Odyssey     2008  28560  47825  Peterson, Judy          Sun, Sep 10, 2012       D18-17-01 
 JH152SU112486XX19  Odyssey     2010  22032  30375  Rice, Derrick           Thu, Sep 14, 2012       D18-17-09 
 JD137FU10149188A1  CR-Z        2009  23263  25705  Watkins, Tiffany        Sun, Sep 10, 2012       D18-17-04 
 JH152SU1A2153AAC3  Odyssey     2010  22032  30375  Peterson, Judy          Fri, Sep 15, 2012       D18-17-01 
 JG148F11A124X7795  Insight     2009  16048  24390  Curtis, Jimmie          Tue, Sep 12, 2012       D18-17-06 
 JH155FU15Y4382247  Odyssey     2008  28560  47825  Bennett, Tiffany        Fri, Sep 15, 2012       D18-17-07 
 JH152SU161126XX29  Odyssey     2009  19440  30375  Rice, Derrick           Tue, Sep 12, 2012       D18-17-09 
 JB127S13813982251  Civic       2009  10659  16655  Rice, Derrick           Thu, Sep 14, 2012       D18-17-09 
 JD137FU102246XX33  CR-Z        2010  19032  25705  Curtis, Jimmie          Tue, Sep 12, 2012       D18-17-06 
 JG148F11022P82255  Insight     2010  17722  24390  Peterson, Judy          Mon, Sep 11, 2012       D18-17-01 
 JH152SU10146188B7  Odyssey     2009  19986  30375  Rice, Derrick           Mon, Sep 11, 2012       D18-17-09 
 JC131F116X3171149  CR-V        2007  16036  30995  Scott, Jack             Wed, Sep 13, 2012       D18-17-08 
 JD136F117X156X171  CR-Z        2007  12127  24705  Peterson, Judy          Sat, Sep  9, 2012       D18-17-01 
 JB127S1361X682393  Civic       2009  10659  16655  Richards, Jessica       Tue, Sep 12, 2012       D18-17-02 
 JB121S1271316X175  Civic       2009  10827  16455  Bennett, Tiffany        Thu, Sep 14, 2012       D18-17-07 
 JH155FU1AY2318927  Odyssey     2008  27607  47825  Scott, Jack             Thu, Sep 14, 2012       D18-17-08 
