Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Wed, Feb 12, 2015 thru Tue, Feb 18, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1187X72B562  CR-V         2015  29389  30995  Alvarez, Bill           Thu, Feb 13, 2015       D38-34-02 
 JB127S1367X773AB4  Civic        2015  16802  16655  Alvarez, Darrell        Sun, Feb 16, 2015       D38-34-04 
 JB127S13A7X773AB6  Civic        2015  17246  16655  Henry, Courtney         Sun, Feb 16, 2015       D38-34-05 
 JA1X1S1297X7X9348  Accord       2015  24205  24089  Henry, Courtney         Tue, Feb 18, 2015       D38-34-05 
 JA1X1S12A7X7X935X  Accord       2015  23897  24089  Rice, Ruth              Tue, Feb 18, 2015       D38-34-06 
 JE143FU177X773AC2  Crosstour    2015  39050  40640  Lee, Jason              Mon, Feb 17, 2015       D38-34-03 
 JK166FU117X773AC4  Ridgeline    2015  44720  47750  Henry, Courtney         Sat, Feb 15, 2015       D38-34-05 
 JF146S1127X71A466  Fit          2015  15606  16025  Murphy, Roger           Fri, Feb 14, 2015       D38-34-01 
 JE143FU187X7X9358  Crosstour    2015  39050  40640  Alvarez, Bill           Mon, Feb 17, 2015       D38-34-02 
 JB127S1327X784B1X  Civic        2015  16802  16655  Alvarez, Darrell        Wed, Feb 12, 2015       D38-34-04 
 JC133FU187X784B12  CR-V         2015  33539  33995  Henry, Courtney         Sun, Feb 16, 2015       D38-34-05 
 JB129S1487X73C694  Civic        2015  22245  23055  Lee, Jason              Mon, Feb 17, 2015       D38-34-03 
 JB128SU3A7X74X7A6  Civic        2015  17558  17455  Henry, Courtney         Sun, Feb 16, 2015       D38-34-05 
 JH157F3127X784B18  Odyssey      2015  45306  45825  Alvarez, Darrell        Wed, Feb 12, 2015       D38-34-04 
 JH154SU117X72B59X  Odyssey      2015  29480  32375  Murphy, Roger           Sat, Feb 15, 2015       D38-34-01 
 JB129S1427X74X7B2  Civic        2015  21882  23055  Henry, Courtney         Fri, Feb 14, 2015       D38-34-05 
 JB127S13A7X74X7B4  Civic        2015  15735  16655  Alvarez, Bill           Fri, Feb 14, 2015       D38-34-02 
 JH153FU107X71A486  Odyssey      2015  44602  45825  Murphy, Roger           Sun, Feb 16, 2015       D38-34-01 
 JA113SU357X72B598  Accord       2015  23128  23480  Lee, Jason              Tue, Feb 18, 2015       D38-34-03 
 JB121S12A7X7518XX  Civic        2015  16876  16455  Rice, Ruth              Wed, Feb 12, 2015       D38-34-06 
 JB121S1287X73C6B2  Civic        2015  15734  16455  Alvarez, Bill           Mon, Feb 17, 2015       D38-34-02 
 JB127S1377X7X9384  Civic        2015  16713  16655  Alvarez, Darrell        Fri, Feb 14, 2015       D38-34-04 
 JD136F1167X72B5A6  CR-Z         2015  25055  24705  Henry, Courtney         Sat, Feb 15, 2015       D38-34-05 
 JJ16AF1127X762918  Pilot        2015  41586  41970  Henry, Courtney         Sun, Feb 16, 2015       D38-34-05 
 JA119S4327X784B4X  Accord       2015  29507  31480  Lee, Jason              Thu, Feb 13, 2015       D38-34-03 
 JB124HU507X762922  Civic        2015  28491  28400  Alvarez, Darrell        Mon, Feb 17, 2015       D38-34-04 
 JA1X3SU287X7X9394  Accord       2015  25296  25089  Rice, Ruth              Wed, Feb 12, 2015       D38-34-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F11A51483XB5  Ridgeline   2005  34308  46750  Rice, Ruth              Sat, Feb 15, 2015       D38-34-06 
 JE141F11843919647  Crosstour   2004  25211  37640  Alvarez, Bill           Sun, Feb 16, 2015       D38-34-02 
 JD138FU1754961B99  CR-Z        2005  20595  27705  Henry, Courtney         Sat, Feb 15, 2015       D38-34-05 
 JH153FU157X219651  Odyssey      2015  42457  45825  Rice, Ruth              Fri, Feb 14, 2015       D38-34-06 
 JC131F11532519653  CR-V        2003  18867  30995  Alvarez, Bill           Tue, Feb 18, 2015       D38-34-02 
 JH154SU114152A765  Odyssey     2004  20557  32375  Alvarez, Darrell        Sat, Feb 15, 2015       D38-34-04 
 JJ16AF1125X383XC7  Pilot       2005  30866  41970  Alvarez, Bill           Sat, Feb 15, 2015       D38-34-02 
 JH155FU1343872CB9  Odyssey     2004  31040  47825  Murphy, Roger           Tue, Feb 18, 2015       D38-34-01 
 JB127S1366X23B881  Civic       2006  14401  16655  Lee, Jason              Tue, Feb 18, 2015       D38-34-03 
 JH153FU106X54C993  Odyssey     2006  37560  45825  Lee, Jason              Fri, Feb 14, 2015       D38-34-03 
 JH152SU105322A775  Odyssey     2005  22518  30375  Lee, Jason              Sun, Feb 16, 2015       D38-34-03 
 JB129S14743572CC7  Civic       2004  15614  23055  Henry, Courtney         Mon, Feb 17, 2015       D38-34-05 
 JB127S13652361BB9  Civic       2005  12885  16655  Henry, Courtney         Sat, Feb 15, 2015       D38-34-05 
