Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Wed, Feb 12, 2015 thru Tue, Feb 18, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1137X72A5B2  Odyssey      2015  43652  44825  Hoffman, Marilyn        Sat, Feb 15, 2015       D20-01-01 
 JC132FU117X783B44  CR-V         2015  29476  31995  Hoffman, Marilyn        Wed, Feb 12, 2015       D20-01-01 
 JD14AF4127X783B46  CR-Z         2015  32391  33705  Smith, Teresa           Fri, Feb 14, 2015       D20-01-04 
 JH156S3157X772A38  Odyssey      2015  30082  30375  Kelley, Edna            Wed, Feb 12, 2015       D20-01-06 
 JB123H1597X783B5X  Civic        2015  25852  27600  Hoffman, Marilyn        Thu, Feb 13, 2015       D20-01-01 
 JB121S1277X73B6X2  Civic        2015  15646  16455  Lawson, Tyler           Sat, Feb 15, 2015       D20-01-08 
 JB127S1337X783B54  Civic        2015  15913  16655  Smith, Teresa           Wed, Feb 12, 2015       D20-01-04 
 JA1X3SU237X73B6X6  Accord       2015  24903  25089  Clark, Veronica         Sat, Feb 15, 2015       D20-01-02 
 JB129S1407X72A5C8  Civic        2015  21641  23055  Clark, Veronica         Tue, Feb 18, 2015       D20-01-02 
 JH156S3127X74C85X  Odyssey      2015  30082  30375  Lawson, Tyler           Sun, Feb 16, 2015       D20-01-08 
 JH153FU157X74C852  Odyssey      2015  45306  45825  Lawson, Tyler           Wed, Feb 12, 2015       D20-01-08 
 JC132FU167X761A74  CR-V         2015  31629  31995  Kelley, Edna            Sun, Feb 16, 2015       D20-01-06 
 JB127S1397X719526  Civic        2015  15735  16655  Foster, Leah            Sat, Feb 15, 2015       D20-01-05 
 JA1X2F1227X719528  Accord       2015  31593  33030  Lawson, Tyler           Fri, Feb 14, 2015       D20-01-08 
 JC131F1137X75X97X  CR-V         2015  30353  30995  Hoffman, Marilyn        Fri, Feb 14, 2015       D20-01-01 
 JA111S1337X7X8422  Accord       2015  21008  22480  Smith, Teresa           Thu, Feb 13, 2015       D20-01-04 
 JB127S1387X719534  Civic        2015  15646  16655  Smith, Teresa           Sat, Feb 15, 2015       D20-01-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU114475CX25  CR-Z        2004  18163  27705  Kelley, Edna            Sun, Feb 16, 2015       D20-01-06 
 JH155FU143146X137  Odyssey     2003  28965  47825  Smith, Teresa           Thu, Feb 13, 2015       D20-01-04 
 JC133FU194236X139  CR-V        2004  22812  33995  James, Alma             Sat, Feb 15, 2015       D20-01-07 
 JB127S13033571381  Civic       2003  10605  16655  Smith, Teresa           Sat, Feb 15, 2015       D20-01-04 
 JA1X9S42144618A23  Accord      2004  22216  33089  Hoffman, Marilyn        Thu, Feb 13, 2015       D20-01-01 
 JD139F31031671385  CR-Z        2003  16216  25705  Kelley, Edna            Tue, Feb 18, 2015       D20-01-06 
 JH151F11362982497  Odyssey     2006  37219  44825  Simpson, Suzanne        Fri, Feb 14, 2015       D20-01-03 
