Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Wed, Feb 12, 2015 thru Tue, Feb 18, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1217X72A16X  Accord       2015  22314  24089  Armstrong, Amber        Mon, Feb 17, 2015       D36-32-06 
 JD136F11A7X73B272  CR-Z         2015  24538  24705  Fleming, Larry          Sat, Feb 15, 2015       D36-32-05 
 JE141F1157X7837C4  Crosstour    2015  37214  37640  Fleming, Larry          Tue, Feb 18, 2015       D36-32-05 
 JA1X1S12A7X719X56  Accord       2015  24205  24089  Webb, Hector            Wed, Feb 12, 2015       D36-32-02 
 JB127S1377X7726B8  Civic        2015  15913  16655  Fleming, Larry          Fri, Feb 14, 2015       D36-32-05 
 JC132FU167X73B28X  CR-V         2015  29476  31995  Carr, Linda             Tue, Feb 18, 2015       D36-32-04 
 JA113SU397X7726C2  Accord       2015  23128  23480  Washington, Jerry       Thu, Feb 13, 2015       D36-32-01 
 JB127S1367X74C394  Civic        2015  15646  16655  Armstrong, Amber        Mon, Feb 17, 2015       D36-32-06 
 JB127S1387X7X8C56  Civic        2015  16357  16655  Washington, Jerry       Sun, Feb 16, 2015       D36-32-01 
 JH152SU117X72A178  Odyssey      2015  28822  30375  Washington, Jerry       Sun, Feb 16, 2015       D36-32-01 
 JA111S1377X75X4BX  Accord       2015  20890  22480  Washington, Jerry       Sun, Feb 16, 2015       D36-32-01 
 JB127S1357X7615C2  Civic        2015  15824  16655  Armstrong, Amber        Fri, Feb 14, 2015       D36-32-06 
 JA119S4397X7X8C64  Accord       2015  30159  31480  Carr, Linda             Tue, Feb 18, 2015       D36-32-04 
 JA111S1337X73B296  Accord       2015  22188  22480  Webb, Hector            Wed, Feb 12, 2015       D36-32-02 
 JC131F1187X7615C8  CR-V         2015  30835  30995  Carr, Linda             Tue, Feb 18, 2015       D36-32-04 
 JC134F3157X78372X  CR-V         2015  29973  31995  Webb, Hector            Wed, Feb 12, 2015       D36-32-02 
 JA1X2F1267X7X8C72  Accord       2015  31934  33030  Fleming, Larry          Fri, Feb 14, 2015       D36-32-05 
 JH155FU127X7615X4  Odyssey      2015  44299  47825  Washington, Jerry       Tue, Feb 18, 2015       D36-32-01 
 JH153FU187X72A196  Odyssey      2015  43428  45825  Armstrong, Amber        Wed, Feb 12, 2015       D36-32-06 
 JF146S11A7X7X8C78  Fit          2015  16206  16025  Washington, Jerry       Tue, Feb 18, 2015       D36-32-01 
 JH153FU147X73B2BX  Odyssey      2015  42959  45825  Armstrong, Amber        Sat, Feb 15, 2015       D36-32-06 
 JA1X9S4267X772622  Accord       2015  30279  33089  Washington, Jerry       Mon, Feb 17, 2015       D36-32-01 
 JK165F1137X74C3C4  Ridgeline    2015  45720  46750  Webb, Hector            Sat, Feb 15, 2015       D36-32-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1031483C25  CR-Z        2003  15693  25705  Carr, Linda             Mon, Feb 17, 2015       D36-32-04 
 JH152SU1354972B17  Odyssey     2005  22518  30375  Fleming, Larry          Tue, Feb 18, 2015       D36-32-05 
 JH155FU10124X8479  Odyssey     2001  20564  47825  Carr, Linda             Sat, Feb 15, 2015       D36-32-04 
 JB121S122426X8481  Civic       2004  11271  16455  Carr, Linda             Wed, Feb 12, 2015       D36-32-04 
 JH155FU173143B7B3  Odyssey     2003  27999  47825  Fleming, Larry          Tue, Feb 18, 2015       D36-32-05 
 JA115SU386135X9X5  Accord      2006  21550  25480  Gonzales, Brian         Thu, Feb 13, 2015       D36-32-03 
 JE143FU1565161A17  Crosstour   2006  33829  40640  Carr, Linda             Thu, Feb 13, 2015       D36-32-04 
 JC134F3104344C8C9  CR-V        2004  20908  31995  Fleming, Larry          Sat, Feb 15, 2015       D36-32-05 
 JH152SU174232A6B1  Odyssey     2004  19872  30375  Webb, Hector            Sun, Feb 16, 2015       D36-32-02 
 JH152SU177X25X913  Odyssey      2015  28711  30375  Washington, Jerry       Mon, Feb 17, 2015       D36-32-01 
 JC135F4174444C8X5  CR-V        2004  26760  39995  Washington, Jerry       Thu, Feb 13, 2015       D36-32-01 
