Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Tue, Dec  3, 2014 thru Mon, Dec  9, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H15364972132  Civic        2014  25365  27600  Burns, Laura            Tue, Dec  3, 2014       D31-27-05 
 JK167FU166494CBX4  Ridgeline    2014  45585  49750  Harvey, Joseph          Wed, Dec  4, 2014       D31-27-01 
 JA1X5SU2A6495XC16  Accord       2014  25330  27089  Harvey, Joseph          Sun, Dec  8, 2014       D31-27-01 
 JB121S1266494CBX8  Civic        2014  15879  16455  Berry, Gerald           Tue, Dec  3, 2014       D31-27-02 
 JB123H1516493BAXX  Civic        2014  26077  27600  Berry, Gerald           Sat, Dec  7, 2014       D31-27-02 
 JG148F11264961X32  Insight      2014  22761  24390  Burns, Laura            Fri, Dec  6, 2014       D31-27-05 
 JA1X3SU2464983254  Accord       2014  25209  25089  Wells, Bobby            Wed, Dec  4, 2014       D31-27-03 
 JC131F116649X87A6  CR-V         2014  30938  30995  Berry, Gerald           Fri, Dec  6, 2014       D31-27-02 
 JB127S138649X87A8  Civic        2014  16413  16655  Wells, Bobby            Sat, Dec  7, 2014       D31-27-03 
 JC131F1156496117X  CR-V         2014  30938  30995  Burns, Laura            Thu, Dec  5, 2014       D31-27-05 
 JH157F31564983392  Odyssey      2014  44856  45825  Berry, Gerald           Fri, Dec  6, 2014       D31-27-02 
 JH151F1186492AA34  Odyssey      2014  40466  44825  Knight, Sean            Sat, Dec  7, 2014       D31-27-04 
 JH153FU1364972286  Odyssey      2014  42519  45825  Harvey, Joseph          Fri, Dec  6, 2014       D31-27-01 
 JK169F41364919928  Ridgeline    2014  55772  58750  Berry, Gerald           Wed, Dec  4, 2014       D31-27-02 
 JA111S1336496118X  Accord       2014  21860  22480  Burns, Laura            Mon, Dec  9, 2014       D31-27-05 
 JE144F319649833A2  Crosstour    2014  37365  38640  Berry, Gerald           Tue, Dec  3, 2014       D31-27-02 
 JB122SU25649X8824  Civic        2014  16430  17255  Knight, Sean            Mon, Dec  9, 2014       D31-27-04 
 JB122SU236495XX76  Civic        2014  17156  17255  Burns, Laura            Mon, Dec  9, 2014       D31-27-05 
 JK166FU17649X8828  Ridgeline    2014  45974  47750  Wells, Bobby            Sun, Dec  8, 2014       D31-27-03 
 JB121S124649X883X  Civic        2014  16660  16455  Harvey, Joseph          Wed, Dec  4, 2014       D31-27-01 
 JA111S13164919942  Accord       2014  22561  22480  Burns, Laura            Thu, Dec  5, 2014       D31-27-05 
 JE141F11764919944  Crosstour    2014  36998  37640  Harvey, Joseph          Thu, Dec  5, 2014       D31-27-01 
 JH154SU17649722A6  Odyssey      2014  30280  32375  Berry, Gerald           Wed, Dec  4, 2014       D31-27-02 
 JE144F316649722A8  Crosstour    2014  37365  38640  Harvey, Joseph          Mon, Dec  9, 2014       D31-27-01 
 JB121S129649833CX  Civic        2014  15359  16455  Harvey, Joseph          Mon, Dec  9, 2014       D31-27-01 
 JB121S1256493BB72  Civic        2014  16053  16455  Burns, Laura            Sun, Dec  8, 2014       D31-27-05 
 JK166FU1A6495XX94  Ridgeline    2014  43785  47750  Knight, Sean            Sat, Dec  7, 2014       D31-27-04 
 JA1X1S1296493BB76  Accord       2014  23239  24089  Harvey, Joseph          Sun, Dec  8, 2014       D31-27-01 
 JB129S14A6494CC88  Civic        2014  21319  23055  Knight, Sean            Sun, Dec  8, 2014       D31-27-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S31631818C77  Odyssey     2003  19728  30375  Harvey, Joseph          Mon, Dec  9, 2014       D31-27-01 
 JC135F41332318C79  CR-V        2003  25884  39995  Wells, Bobby            Fri, Dec  6, 2014       D31-27-03 
 JJ161FU1362P82621  Pilot        2014  39905  42970  Burns, Laura            Mon, Dec  9, 2014       D31-27-05 
 JG149FU14325X7B73  Insight     2003  16409  25190  Wells, Bobby            Wed, Dec  4, 2014       D31-27-03 
 JB129S14231418C85  Civic       2003  15043  23055  Berry, Gerald           Wed, Dec  4, 2014       D31-27-02 
 JH159F4113X118C87  Odyssey     2003  36656  56825  Knight, Sean            Tue, Dec  3, 2014       D31-27-04 
 JB123H15854518C89  Civic       2005  23085  27600  Harvey, Joseph          Sun, Dec  8, 2014       D31-27-01 
 JK168F31651229XA1  Ridgeline   2005  39406  47750  Berry, Gerald           Sun, Dec  8, 2014       D31-27-02 
 JD136F1114164B2C3  CR-Z        2004  18628  24705  Burns, Laura            Tue, Dec  3, 2014       D31-27-05 
 JH157F3103233A1B5  Odyssey     2003  29616  45825  Harvey, Joseph          Mon, Dec  9, 2014       D31-27-01 
 JE141F1113436X417  Crosstour   2003  25063  37640  Harvey, Joseph          Thu, Dec  5, 2014       D31-27-01 
 JE142FU173374B2C9  Crosstour   2003  25721  38640  Berry, Gerald           Sat, Dec  7, 2014       D31-27-02 
 JH155FU123X73A1C1  Odyssey     2003  30027  47825  Berry, Gerald           Wed, Dec  4, 2014       D31-27-02 
 JH15AS11A1X371533  Odyssey     2001  13953  29375  Burns, Laura            Tue, Dec  3, 2014       D31-27-05 
 JB121S12934P4B2X5  Civic       2003  11123  16455  Burns, Laura            Wed, Dec  4, 2014       D31-27-05 
 JC131F11422682647  CR-V        2002  18732  30995  Burns, Laura            Sat, Dec  7, 2014       D31-27-05 
 JB126GU633366X429  Civic       2003  19578  29305  Burns, Laura            Tue, Dec  3, 2014       D31-27-05 
