Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Tue, Dec  3, 2014 thru Mon, Dec  9, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S125649835B8  Civic        2014  15272  16455  Webb, Hector            Tue, Dec  3, 2014       D36-32-02 
 JH153FU12649835CX  Odyssey      2014  41585  45825  Carr, Linda             Fri, Dec  6, 2014       D36-32-04 
 JD136F1106493BX72  CR-Z         2014  24324  24705  Fleming, Larry          Wed, Dec  4, 2014       D36-32-05 
 JJ162FU1A6493BX74  Pilot        2014  42659  44970  Fleming, Larry          Thu, Dec  5, 2014       D36-32-05 
 JC131F1146494C186  CR-V         2014  30459  30995  Webb, Hector            Sat, Dec  7, 2014       D36-32-02 
 JA119S4376493BX78  Accord       2014  30113  31480  Armstrong, Amber        Mon, Dec  9, 2014       D36-32-06 
 JE143FU146495X2AX  Crosstour    2014  36555  40640  Gonzales, Brian         Fri, Dec  6, 2014       D36-32-03 
 JB127S1386494C192  Civic        2014  15887  16655  Gonzales, Brian         Sat, Dec  7, 2014       D36-32-03 
 JA111S1386493BX84  Accord       2014  20925  22480  Fleming, Larry          Thu, Dec  5, 2014       D36-32-05 
 JB121S122649X8A56  Civic        2014  16747  16455  Webb, Hector            Sat, Dec  7, 2014       D36-32-02 
 JA114FU396495X2A8  Accord       2014  32043  33930  Webb, Hector            Mon, Dec  9, 2014       D36-32-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1113312A585  Crosstour   2003  25063  37640  Fleming, Larry          Fri, Dec  6, 2014       D36-32-05 
 JH159F4134242A587  Odyssey     2004  41400  56825  Armstrong, Amber        Sat, Dec  7, 2014       D36-32-06 
 JJ164F4153134C7A9  Pilot       2003  35808  53970  Webb, Hector            Fri, Dec  6, 2014       D36-32-02 
 JH155FU141493B6A1  Odyssey     2001  23912  47825  Carr, Linda             Fri, Dec  6, 2014       D36-32-04 
