Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Tue, Dec  3, 2014 thru Mon, Dec  9, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A649X7496  Civic        2014  16574  16455  Campbell, Jeanne        Mon, Dec  9, 2014       D04-04-02 
 JE142FU186493A7C8  Crosstour    2014  35190  38640  Richards, Angela        Thu, Dec  5, 2014       D04-04-06 
 JB13ASU4164971B4X  Civic        2014  23764  23855  Dixon, Patsy            Fri, Dec  6, 2014       D04-04-07 
 JB129S14864982C52  Civic        2014  23116  23055  Pena, Elaine            Tue, Dec  3, 2014       D04-04-05 
 JA1X1S129649185B4  Accord       2014  23614  24089  Richards, Angela        Fri, Dec  6, 2014       D04-04-06 
 JB129S14964971B46  Civic        2014  22158  23055  Lucas, Carl             Mon, Dec  9, 2014       D04-04-01 
 JB127S1306493A7X8  Civic        2014  16413  16655  Dixon, Patsy            Thu, Dec  5, 2014       D04-04-07 
 JB129S1456492973X  Civic        2014  21200  23055  Wilson, Chad            Sat, Dec  7, 2014       D04-04-08 
 JB127S13364918622  Civic        2014  16413  16655  Dixon, Patsy            Thu, Dec  5, 2014       D04-04-07 
 JB128SU346494B954  Civic        2014  17253  17455  Pena, Elaine            Fri, Dec  6, 2014       D04-04-05 
 JA1X2F122649X7516  Accord       2014  31385  33030  Russell, Jerry          Sat, Dec  7, 2014       D04-04-03 
 JC132FU1164929738  CR-V         2014  30756  31995  Pena, Elaine            Wed, Dec  4, 2014       D04-04-05 
 JG149FU1864971C9X  Insight      2014  23481  25190  Russell, Jerry          Sat, Dec  7, 2014       D04-04-03 
 JC131F11A649X7522  CR-V         2014  29662  30995  Russell, Jerry          Sat, Dec  7, 2014       D04-04-03 
 JA1X3SU2A6495CA74  Accord       2014  25079  25089  Pena, Elaine            Mon, Dec  9, 2014       D04-04-05 
 JA113SU35649X7526  Accord       2014  22307  23480  Campbell, Jeanne        Fri, Dec  6, 2014       D04-04-02 
 JA1X2F12364971C98  Accord       2014  32572  33030  Pena, Elaine            Fri, Dec  6, 2014       D04-04-05 
 JH159F41464982XBX  Odyssey      2014  53107  56825  Pena, Elaine            Mon, Dec  9, 2014       D04-04-05 
 JB123H1506493A862  Civic        2014  25222  27600  Dixon, Patsy            Thu, Dec  5, 2014       D04-04-07 
 JD136F1106493A864  CR-Z         2014  23556  24705  Pena, Elaine            Tue, Dec  3, 2014       D04-04-05 
 JC135F41A64971CA6  CR-V         2014  37623  39995  Lucas, Carl             Sat, Dec  7, 2014       D04-04-01 
 JB125G1656496XB98  Civic        2014  27934  28505  Wilson, Chad            Sat, Dec  7, 2014       D04-04-08 
 JA113SU3A64982XCX  Accord       2014  23526  23480  Russell, Jerry          Sun, Dec  8, 2014       D04-04-03 
 JD136F11A649X7542  CR-Z         2014  23812  24705  Pena, Elaine            Fri, Dec  6, 2014       D04-04-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ164F41064382CA7  Pilot        2014  49585  53970  Wilson, Chad            Fri, Dec  6, 2014       D04-04-08 
 JH15AS1111123A759  Odyssey     2001  14687  29375  Richards, Angela        Sat, Dec  7, 2014       D04-04-06 
 JB123H15613171BA1  Civic       2001  14490  27600  Lucas, Carl             Sat, Dec  7, 2014       D04-04-01 
 JC132FU132513A763  CR-V        2002  19332  31995  Pena, Elaine            Tue, Dec  3, 2014       D04-04-05 
 JB125G1683X571BA5  Civic       2003  19052  28505  Pena, Elaine            Mon, Dec  9, 2014       D04-04-05 
 JG148F11431P3A767  Insight     2003  16344  24390  Wilson, Chad            Mon, Dec  9, 2014       D04-04-08 
 JG148F11751882CB9  Insight     2005  20484  24390  Lucas, Carl             Fri, Dec  6, 2014       D04-04-01 
 JB128SU334144B881  Civic       2004  13307  17455  Pena, Elaine            Sat, Dec  7, 2014       D04-04-05 
 JC132FU1612618553  CR-V        2001  15997  31995  Pena, Elaine            Thu, Dec  5, 2014       D04-04-05 
 JC132FU1844918555  CR-V        2004  23979  31995  Russell, Jerry          Wed, Dec  4, 2014       D04-04-03 
 JH157F3114343A777  Odyssey     2004  34131  45825  Richards, Angela        Mon, Dec  9, 2014       D04-04-06 
 JG148F1171X329669  Insight     2001  12195  24390  Campbell, Jeanne        Sun, Dec  8, 2014       D04-04-02 
 JH151F11751129671  Odyssey     2005  36580  44825  Wilson, Chad            Fri, Dec  6, 2014       D04-04-08 
 JC131F119323X7453  CR-V        2003  20690  30995  Lucas, Carl             Mon, Dec  9, 2014       D04-04-01 
 JD138FU1244729675  CR-Z        2004  20830  27705  Richards, Angela        Wed, Dec  4, 2014       D04-04-06 
 JE141F1166235C9A7  Crosstour    2014  35082  37640  Russell, Jerry          Tue, Dec  3, 2014       D04-04-03 
 JD138FU153X129679  CR-Z        2003  18525  27705  Lucas, Carl             Fri, Dec  6, 2014       D04-04-01 
 JE142FU103314B8A1  Crosstour   2003  25721  38640  Dixon, Patsy            Tue, Dec  3, 2014       D04-04-07 
 JH153FU1051829683  Odyssey     2005  37847  45825  Russell, Jerry          Fri, Dec  6, 2014       D04-04-03 
