Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Tue, Dec  3, 2014 thru Mon, Dec  9, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13564983XC2  Civic        2014  16413  16655  Perkins, Pearl          Wed, Dec  4, 2014       D27-24-03 
 JG148F11264961BA4  Insight      2014  24025  24390  Wright, Marion          Thu, Dec  5, 2014       D27-24-04 
 JA1X1S1206493B876  Accord       2014  22490  24089  Scott, Samuel           Tue, Dec  3, 2014       D27-24-06 
 JD137FU146493B878  CR-Z         2014  23412  25705  Wright, Marion          Wed, Dec  4, 2014       D27-24-04 
 JH156S31364972CCX  Odyssey      2014  29242  30375  Shelton, Regina         Tue, Dec  3, 2014       D27-24-02 
 JB129S1466495XAA2  Civic        2014  21799  23055  Perkins, Pearl          Wed, Dec  4, 2014       D27-24-03 
 JC131F116649X8554  CR-V         2014  28386  30995  Shelton, Regina         Sun, Dec  8, 2014       D27-24-02 
 JB127S13864972CC6  Civic        2014  15799  16655  Scott, Samuel           Tue, Dec  3, 2014       D27-24-06 
 JB127S1386494C998  Civic        2014  15536  16655  Howard, Samantha        Tue, Dec  3, 2014       D27-24-05 
 JB127S1326493B89X  Civic        2014  16852  16655  Shelton, Regina         Sun, Dec  8, 2014       D27-24-02 
 JB121S1266492A782  Civic        2014  15532  16455  Scott, Samuel           Fri, Dec  6, 2014       D27-24-06 
 JH156S31764983X14  Odyssey      2014  29554  30375  Scott, Samuel           Sun, Dec  8, 2014       D27-24-06 
 JA111S13664972CX6  Accord       2014  22094  22480  Hill, Rita              Fri, Dec  6, 2014       D27-24-01 
 JB127S1346493B898  Civic        2014  15799  16655  Scott, Samuel           Wed, Dec  4, 2014       D27-24-06 
 JA1X7S3246491968X  Accord       2014  24819  25089  Scott, Samuel           Thu, Dec  5, 2014       D27-24-06 
 JC131F11664919682  CR-V         2014  29502  30995  Perkins, Pearl          Sun, Dec  8, 2014       D27-24-03 
 JB129S14564972C14  Civic        2014  21200  23055  Scott, Samuel           Tue, Dec  3, 2014       D27-24-06 
 JA112F1376494C9B6  Accord       2014  32307  32930  Wright, Marion          Mon, Dec  9, 2014       D27-24-04 
 JH152SU1464983X28  Odyssey      2014  30180  30375  Perkins, Pearl          Wed, Dec  4, 2014       D27-24-03 
 JA111S135649X858X  Accord       2014  22444  22480  Hill, Rita              Sun, Dec  8, 2014       D27-24-01 
 JC131F1126494C9C2  CR-V         2014  28227  30995  Perkins, Pearl          Sat, Dec  7, 2014       D27-24-03 
 JB121S12464961B14  Civic        2014  15619  16455  Wright, Marion          Mon, Dec  9, 2014       D27-24-04 
 JB127S1386494C9C6  Civic        2014  15623  16655  Perkins, Pearl          Sat, Dec  7, 2014       D27-24-03 
 JH152SU1A64972C28  Odyssey      2014  27834  30375  Wright, Marion          Wed, Dec  4, 2014       D27-24-04 
 JB127S13A64972C3X  Civic        2014  15975  16655  Scott, Samuel           Wed, Dec  4, 2014       D27-24-06 
 JB129S148649X8592  Civic        2014  22877  23055  Wright, Marion          Sat, Dec  7, 2014       D27-24-04 
 JB127S1346492A7B4  Civic        2014  15711  16655  Perkins, Pearl          Wed, Dec  4, 2014       D27-24-03 
 JD136F11164983X46  CR-Z         2014  23172  24705  Hill, Rita              Fri, Dec  6, 2014       D27-24-01 
 JC131F118649196A8  CR-V         2014  30140  30995  Scott, Samuel           Wed, Dec  4, 2014       D27-24-06 
 JG149FU1664983X5X  Insight      2014  25176  25190  Wright, Marion          Sun, Dec  8, 2014       D27-24-04 
 JB125G161649196B2  Civic        2014  27640  28505  Perkins, Pearl          Tue, Dec  3, 2014       D27-24-03 
 JB129S148649196B4  Civic        2014  22877  23055  Hill, Rita              Tue, Dec  3, 2014       D27-24-01 
 JH155FU1A649X85A6  Odyssey      2014  45314  47825  Howard, Samantha        Sun, Dec  8, 2014       D27-24-05 
 JD139F3156492A7C8  CR-Z         2014  24742  25705  Perkins, Pearl          Wed, Dec  4, 2014       D27-24-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1453X66X227  Civic       2003  15466  23055  Howard, Samantha        Wed, Dec  4, 2014       D27-24-05 
 JH15AS1132X718AA9  Odyssey     2002  17760  29375  Perkins, Pearl          Sun, Dec  8, 2014       D27-24-03 
 JC134F31931218AB1  CR-V        2003  21348  31995  Wright, Marion          Sun, Dec  8, 2014       D27-24-04 
 JH159F41A646X79A3  Odyssey      2014  51865  56825  Howard, Samantha        Fri, Dec  6, 2014       D27-24-05 
 JD136F1185X14BX15  CR-Z        2005  20740  24705  Howard, Samantha        Fri, Dec  6, 2014       D27-24-05 
 JH153FU1A6133ACX7  Odyssey      2014  42255  45825  Scott, Samuel           Thu, Dec  5, 2014       D27-24-06 
 JB129S1495153ACX9  Civic       2005  19403  23055  Shelton, Regina         Tue, Dec  3, 2014       D27-24-02 
 JH152SU171X23AX41  Odyssey     2001  15187  30375  Perkins, Pearl          Mon, Dec  9, 2014       D27-24-03 
 JD136F1163125C263  CR-Z        2003  16099  24705  Wright, Marion          Fri, Dec  6, 2014       D27-24-04 
 JB128SU3633518B25  Civic       2003  11781  17455  Perkins, Pearl          Fri, Dec  6, 2014       D27-24-03 
 JD138FU103173AX47  CR-Z        2003  18525  27705  Hill, Rita              Sat, Dec  7, 2014       D27-24-01 
 JE142FU1913P18B29  Crosstour   2001  19320  38640  Hill, Rita              Sun, Dec  8, 2014       D27-24-01 
 JJ164F4132116X381  Pilot       2002  31433  53970  Perkins, Pearl          Sat, Dec  7, 2014       D27-24-03 
 JB129S1495235C273  Civic       2005  19403  23055  Scott, Samuel           Sat, Dec  7, 2014       D27-24-06 
 JB121S1272X2825A5  Civic       2002  10341  16455  Wright, Marion          Thu, Dec  5, 2014       D27-24-04 
 JD137FU105X66X387  CR-Z        2005  21550  25705  Wright, Marion          Wed, Dec  4, 2014       D27-24-04 
 JD136F11033P71499  CR-Z        2003  16099  24705  Wright, Marion          Sun, Dec  8, 2014       D27-24-04 
 JC131F1121416X391  CR-V        2001  16272  30995  Wright, Marion          Wed, Dec  4, 2014       D27-24-04 
 JB127S134326825B3  Civic       2003  11255  16655  Shelton, Regina         Tue, Dec  3, 2014       D27-24-02 
 JB127S13832629C55  Civic       2003  11255  16655  Hill, Rita              Sat, Dec  7, 2014       D27-24-01 
 JB121S122227714A7  Civic       2002  10341  16455  Perkins, Pearl          Wed, Dec  4, 2014       D27-24-03 
 JB121S1294415C289  Civic       2004  12573  16455  Howard, Samantha        Wed, Dec  4, 2014       D27-24-05 
