Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Wed, Apr 30, 2015 thru Tue, May  6, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU1A718X8382  Odyssey      2015  29982  32375  Rice, Joann             Tue, May  6, 2015       D19-18-07 
 JB129S14A71819494  Civic        2015  23333  23055  Daniels, Ernest         Thu, May  1, 2015       D19-18-04 
 JB129S1477184C7C6  Civic        2015  21520  23055  Graham, Keith           Mon, May  5, 2015       D19-18-06 
 JB129S1447183B6B8  Civic        2015  23212  23055  Daniels, Ernest         Thu, May  1, 2015       D19-18-04 
 JH156S3177184C7XX  Odyssey      2015  28665  30375  Rice, Joann             Fri, May  2, 2015       D19-18-07 
 JB121S12971861922  Civic        2015  15558  16455  Hernandez, Jeanne       Sat, May  3, 2015       D19-18-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S4123144BCX9  Odyssey     2003  25931  41375  Hughes, Hazel           Tue, May  6, 2015       D19-18-01 
 JG148F11465P189B1  Insight     2006  20412  24390  Daniels, Ernest         Tue, May  6, 2015       D19-18-04 
 JH151F1113133ABX3  Odyssey     2003  27165  44825  Watkins, Megan          Sun, May  4, 2015       D19-18-05 
 JB127S139249X78A5  Civic       2002  8862   16655  Watkins, Megan          Sun, May  4, 2015       D19-18-05 
