Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Wed, Apr 30, 2015 thru Tue, May  6, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD14AF41571882758  CR-Z         2015  30824  33705  Scott, Jack             Sun, May  4, 2015       D18-17-08 
 JB127S1317183B64X  Civic        2015  16624  16655  Scott, Jack             Thu, May  1, 2015       D18-17-08 
 JB121S1257182A532  Civic        2015  16437  16455  Watkins, Tiffany        Sat, May  3, 2015       D18-17-04 
 JH151F11A71861974  Odyssey      2015  42503  44825  Curtis, Jimmie          Mon, May  5, 2015       D18-17-06 
 JD136F116718X8316  CR-Z         2015  24538  24705  Scott, Jack             Tue, May  6, 2015       D18-17-08 
 JH157F31271861978  Odyssey      2015  45306  45825  Larson, Pauline         Fri, May  2, 2015       D18-17-03 
 JB123H15071883BAX  Civic        2015  27719  27600  Rice, Derrick           Fri, May  2, 2015       D18-17-09 
 JA115SU397184C762  Accord       2015  25540  25480  Curtis, Jimmie          Wed, Apr 30, 2015       D18-17-06 
 JH151F11271861984  Odyssey      2015  43882  44825  Larson, Pauline         Sun, May  4, 2015       D18-17-03 
 JA1X1S1217182A546  Accord       2015  22440  24089  Larson, Pauline         Tue, May  6, 2015       D18-17-03 
 JB122SU287182A548  Civic        2015  17828  17255  Rice, Derrick           Thu, May  1, 2015       D18-17-09 
 JH154SU15718X833X  Odyssey      2015  30150  32375  Scott, Jack             Fri, May  2, 2015       D18-17-08 
 JB122SU2671872AA2  Civic        2015  16266  17255  Rice, Derrick           Wed, Apr 30, 2015       D18-17-09 
 JB127S13171872AA4  Civic        2015  16979  16655  Curtis, Jimmie          Wed, Apr 30, 2015       D18-17-06 
 JC131F11871861996  CR-V         2015  28747  30995  Peterson, Judy          Thu, May  1, 2015       D18-17-01 
 JA1X1S1207185X888  Accord       2015  24079  24089  Watkins, Tiffany        Thu, May  1, 2015       D18-17-04 
 JA1X7S3297181945X  Accord       2015  25165  25089  Larson, Pauline         Sun, May  4, 2015       D18-17-03 
 JC134F31771872AB2  CR-V         2015  31298  31995  Scott, Jack             Thu, May  1, 2015       D18-17-08 
 JB125G16471883BC4  Civic        2015  26370  28505  Watkins, Tiffany        Wed, Apr 30, 2015       D18-17-04 
 JB121S12371883BC6  Civic        2015  15997  16455  Bennett, Tiffany        Mon, May  5, 2015       D18-17-07 
 JB127S131718X8348  Civic        2015  15735  16655  Watkins, Tiffany        Tue, May  6, 2015       D18-17-04 
 JC133FU137184C79X  CR-V         2015  32661  33995  Peterson, Judy          Mon, May  5, 2015       D18-17-01 
 JB121S1227183B682  Civic        2015  15997  16455  Curtis, Jimmie          Mon, May  5, 2015       D18-17-06 
 JB127S137718X8354  Civic        2015  15646  16655  Carroll, Danny          Thu, May  1, 2015       D18-17-05 
 JH156S3107184C796  Odyssey      2015  28665  30375  Bennett, Tiffany        Fri, May  2, 2015       D18-17-07 
 JD136F1127185X8A8  CR-Z         2015  24667  24705  Watkins, Tiffany        Sat, May  3, 2015       D18-17-04 
 JB129S1457182A58X  Civic        2015  22366  23055  Scott, Jack             Sat, May  3, 2015       D18-17-08 
 JG148F113718X8362  Insight      2015  23728  24390  Richards, Jessica       Tue, May  6, 2015       D18-17-02 
 JA113SU3871819474  Accord       2015  23251  23480  Watkins, Tiffany        Fri, May  2, 2015       D18-17-04 
 JH156S317718X8366  Odyssey      2015  29294  30375  Watkins, Tiffany        Wed, Apr 30, 2015       D18-17-04 
 JB127S13571819478  Civic        2015  16002  16655  Larson, Pauline         Sun, May  4, 2015       D18-17-03 
 JH151F110718X837X  Odyssey      2015  43422  44825  Watkins, Tiffany        Fri, May  2, 2015       D18-17-04 
 JB127S1307185X8C2  Civic        2015  17068  16655  Watkins, Tiffany        Tue, May  6, 2015       D18-17-04 
 JH157F31A71872A14  Odyssey      2015  45306  45825  Scott, Jack             Sun, May  4, 2015       D18-17-08 
 JH153FU177183B6A6  Odyssey      2015  44133  45825  Rice, Derrick           Thu, May  1, 2015       D18-17-09 
 JB121S1227182A598  Civic        2015  17052  16455  Scott, Jack             Thu, May  1, 2015       D18-17-08 
 JC131F1147184C7CX  CR-V         2015  30995  30995  Larson, Pauline         Tue, May  6, 2015       D18-17-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11844718959  Odyssey     2004  18691  29375  Rice, Derrick           Sun, May  4, 2015       D18-17-09 
 JJ163F311627X7851  Pilot       2006  35276  42970  Richards, Jessica       Tue, May  6, 2015       D18-17-02 
 JE144F31941P3AB83  Crosstour   2004  25869  38640  Watkins, Tiffany        Wed, Apr 30, 2015       D18-17-04 
 JH152SU116343AB85  Odyssey     2006  25200  30375  Curtis, Jimmie          Sun, May  4, 2015       D18-17-06 
 JB121S1262X3X7857  Civic       2002  8757   16455  Curtis, Jimmie          Sat, May  3, 2015       D18-17-06 
 JH153FU184424BC99  Odyssey     2004  29760  45825  Rice, Derrick           Thu, May  1, 2015       D18-17-09 
 JH152SU1A34P18971  Odyssey     2003  19111  30375  Curtis, Jimmie          Mon, May  5, 2015       D18-17-06 
 JB121S1294126X1C3  Civic       2004  11271  16455  Rice, Derrick           Thu, May  1, 2015       D18-17-09 
 JE142FU154414BCA5  Crosstour   2004  25161  38640  Rice, Derrick           Thu, May  1, 2015       D18-17-09 
 JH154SU114335CXB7  Odyssey     2004  21152  32375  Curtis, Jimmie          Wed, Apr 30, 2015       D18-17-06 
 JH151F1172X36X1C9  Odyssey     2002  23651  44825  Scott, Jack             Tue, May  6, 2015       D18-17-08 
 JG148F11643771211  Insight     2004  16492  24390  Curtis, Jimmie          Sat, May  3, 2015       D18-17-06 
 JA1X7S32923171213  Accord      2002  13289  25089  Peterson, Judy          Wed, Apr 30, 2015       D18-17-01 
 JA113SU394225CXC5  Accord      2004  15893  23480  Watkins, Tiffany        Thu, May  1, 2015       D18-17-04 
 JH154SU144186X1X7  Odyssey     2004  21152  32375  Bennett, Tiffany        Tue, May  6, 2015       D18-17-07 
 JD14AF4104X929A99  CR-Z        2004  22622  33705  Watkins, Tiffany        Thu, May  1, 2015       D18-17-04 
 JH153FU1844P18991  Odyssey     2004  30597  45825  Watkins, Tiffany        Wed, Apr 30, 2015       D18-17-04 
 JH154SU135X56X113  Odyssey     2005  24423  32375  Curtis, Jimmie          Thu, May  1, 2015       D18-17-06 
 JG148F11A44629AA5  Insight     2004  16492  24390  Bennett, Tiffany        Sun, May  4, 2015       D18-17-07 
 JB127S13414982337  Civic       2001  7161   16655  Rice, Derrick           Thu, May  1, 2015       D18-17-09 
 JE141F11342P6X119  Crosstour   2004  24521  37640  Rice, Derrick           Sat, May  3, 2015       D18-17-09 
 JJ16AF1104446X121  Pilot       2004  27292  41970  Scott, Jack             Mon, May  5, 2015       D18-17-08 
 JH153FU103496X123  Odyssey     2003  26839  45825  Bennett, Tiffany        Fri, May  2, 2015       D18-17-07 
 JD137FU14512X7895  CR-Z        2005  19528  25705  Watkins, Tiffany        Sat, May  3, 2015       D18-17-04 
 JE141F1174X429AB7  Crosstour   2004  25211  37640  Bennett, Tiffany        Tue, May  6, 2015       D18-17-07 
