Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Wed, Apr 30, 2015 thru Tue, May  6, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA118F33471818B66  Accord       2015  31023  33930  Oliver, Walter          Sun, May  4, 2015       D13-12-03 
 JG148F11871818B68  Insight      2015  23218  24390  Romero, Ruby            Fri, May  2, 2015       D13-12-04 
 JB121S1267186X3CX  Civic        2015  17052  16455  Oliver, Walter          Thu, May  1, 2015       D13-12-03 
 JA117S337718X7A62  Accord       2015  23620  23480  Romero, Ruby            Fri, May  2, 2015       D13-12-04 
 JA1X2F1217186X3C4  Accord       2015  30568  33030  Romero, Ruby            Fri, May  2, 2015       D13-12-04 
 JC131F113718X7A66  CR-V         2015  29711  30995  Romero, Ruby            Tue, May  6, 2015       D13-12-04 
 JA1X1S1217183AX98  Accord       2015  23196  24089  Austin, Marcus          Mon, May  5, 2015       D13-12-02 
 JC132FU197186X3XX  CR-V         2015  29973  31995  Oliver, Walter          Tue, May  6, 2015       D13-12-03 
 JG148F1167186X3X2  Insight      2015  23601  24390  Oliver, Walter          Mon, May  5, 2015       D13-12-03 
 JD136F1197186X3X4  CR-Z         2015  24667  24705  Oliver, Walter          Thu, May  1, 2015       D13-12-03 
 JE145F41771882526  Crosstour    2015  42510  46640  Austin, Marcus          Thu, May  1, 2015       D13-12-02 
 JB127S138718X7A78  Civic        2015  16891  16655  Austin, Marcus          Sun, May  4, 2015       D13-12-02 
 JA112F1387184B1CX  Accord       2015  30479  32930  Watkins, Terrence       Sun, May  4, 2015       D13-12-01 
 JA1X9S42771871422  Accord       2015  30963  33089  Romero, Ruby            Wed, Apr 30, 2015       D13-12-04 
 JB121S12A71871424  Civic        2015  16788  16455  Watkins, Terrence       Fri, May  2, 2015       D13-12-01 
 JB121S1297186X316  Civic        2015  16788  16455  Oliver, Walter          Sun, May  4, 2015       D13-12-03 
 JB128SU3771871428  Civic        2015  16350  17455  Watkins, Terrence       Wed, Apr 30, 2015       D13-12-01 
 JH152SU187184B1XX  Odyssey      2015  29925  30375  Romero, Ruby            Mon, May  5, 2015       D13-12-04 
 JA1X5SU247183AXC2  Accord       2015  25392  27089  Oliver, Walter          Thu, May  1, 2015       D13-12-03 
 JB121S12971818BA4  Civic        2015  16437  16455  Watkins, Terrence       Wed, Apr 30, 2015       D13-12-01 
 JB122SU2871829CB6  Civic        2015  16909  17255  Oliver, Walter          Sun, May  4, 2015       D13-12-03 
 JA113SU3A7183AXC8  Accord       2015  23620  23480  Oliver, Walter          Sun, May  4, 2015       D13-12-03 
 JA112F1337187144X  Accord       2015  32692  32930  Watkins, Terrence       Wed, Apr 30, 2015       D13-12-01 
 JA111S13671882552  Accord       2015  21244  22480  Watkins, Terrence       Fri, May  2, 2015       D13-12-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU195466XCA9  Odyssey     2005  22518  30375  Oliver, Walter          Wed, Apr 30, 2015       D13-12-03 
 JH158S41A4135CBA1  Odyssey     2004  26912  41375  Romero, Ruby            Thu, May  1, 2015       D13-12-04 
 JH156S3114116XCB3  Odyssey     2004  20430  30375  Austin, Marcus          Tue, May  6, 2015       D13-12-02 
 JK165F11844P18765  Ridgeline   2004  30352  46750  Austin, Marcus          Sat, May  3, 2015       D13-12-02 
 JH157F31043P3A987  Odyssey     2004  29760  45825  Romero, Ruby            Tue, May  6, 2015       D13-12-04 
 JC131F11942P18769  CR-V        2004  20268  30995  Oliver, Walter          Wed, Apr 30, 2015       D13-12-03 
 JH152SU104255CBB1  Odyssey     2004  19872  30375  Austin, Marcus          Mon, May  5, 2015       D13-12-02 
 JH151F1126X571XX3  Odyssey     2006  37219  44825  Oliver, Walter          Fri, May  2, 2015       D13-12-03 
 JB129S146444X7665  Civic       2004  15614  23055  Oliver, Walter          Mon, May  5, 2015       D13-12-03 
 JH153FU195X4X7667  Odyssey     2005  34296  45825  Oliver, Walter          Sat, May  3, 2015       D13-12-03 
 JH154SU183245CBB9  Odyssey     2003  20351  32375  Oliver, Walter          Sun, May  4, 2015       D13-12-03 
 JB127S1374344BAB1  Civic       2004  11403  16655  Romero, Ruby            Wed, Apr 30, 2015       D13-12-04 
 JF146S11941118783  Fit         2004  10688  16025  Austin, Marcus          Fri, May  2, 2015       D13-12-02 
 JF146S11A52482125  Fit         2005  15232  16025  Watkins, Terrence       Sun, May  4, 2015       D13-12-01 
 JH155FU194X63A9A7  Odyssey     2004  31913  47825  Austin, Marcus          Mon, May  5, 2015       D13-12-02 
 JH151F11834371X19  Odyssey     2003  28070  44825  Austin, Marcus          Sat, May  3, 2015       D13-12-02 
 JE141F1114X75CBX1  Crosstour   2004  24521  37640  Austin, Marcus          Fri, May  2, 2015       D13-12-02 
 JB127S138514298A3  Civic       2005  12885  16655  Austin, Marcus          Tue, May  6, 2015       D13-12-02 
 JH153FU1652318795  Odyssey     2005  34296  45825  Austin, Marcus          Sun, May  4, 2015       D13-12-02 
 JH152SU13337298A7  Odyssey     2003  18495  30375  Oliver, Walter          Fri, May  2, 2015       D13-12-03 
 JB127S13242518799  Civic       2004  15683  16655  Romero, Ruby            Sun, May  4, 2015       D13-12-04 
 JE143FU183X9X7691  Crosstour   2003  24654  40640  Watkins, Terrence       Mon, May  5, 2015       D13-12-01 
 JB127S1302515CB13  Civic       2002  8862   16655  Watkins, Terrence       Wed, Apr 30, 2015       D13-12-01 
 JD139F31A2X9187A5  CR-Z        2002  12965  25705  Watkins, Terrence       Mon, May  5, 2015       D13-12-01 
 JD136F1116373A9C7  CR-Z        2006  20922  24705  Watkins, Terrence       Wed, Apr 30, 2015       D13-12-01 
 JH152SU1244P4BAX9  Odyssey     2004  19872  30375  Watkins, Terrence       Thu, May  1, 2015       D13-12-01 
