Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Fri, Sep 17, 2011 thru Thu, Sep 23, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X4FU2533861B1X  Accord       2011  31000  34030  Webb, Ken               Tue, Sep 21, 2011       D34-30-02 
 JH155FU193383B8B2  Odyssey      2011  46128  47825  Bennett, Michele        Mon, Sep 20, 2011       D34-30-05 
 JB121S1253384C9C4  Civic        2011  15345  16455  Torres, Caroline        Thu, Sep 23, 2011       D34-30-01 
 JB123H1533383B8B6  Civic        2011  25738  27600  Rodriquez, Jorge        Mon, Sep 20, 2011       D34-30-04 
 JD136F11A3384C9C8  CR-Z         2011  22312  24705  Torres, Caroline        Tue, Sep 21, 2011       D34-30-01 
 JB127S13933883X4X  Civic        2011  15698  16655  Rice, Georgia           Sat, Sep 18, 2011       D34-30-03 
 JA111S1303384C9X2  Accord       2011  21002  22480  Webb, Ken               Tue, Sep 21, 2011       D34-30-02 
 JB13ASU4333872C34  Civic        2011  22033  23855  Torres, Caroline        Tue, Sep 21, 2011       D34-30-01 
 JB127S1303384C9X6  Civic        2011  16036  16655  Rice, Georgia           Thu, Sep 23, 2011       D34-30-03 
 JB121S1233384C9X8  Civic        2011  15512  16455  Webb, Ken               Sun, Sep 19, 2011       D34-30-02 
 JB125G1623383B8XX  Civic        2011  26144  28505  Rodriquez, Jorge        Mon, Sep 20, 2011       D34-30-04 
 JE142FU133382A7C2  Crosstour    2011  36144  38640  Webb, Ken               Fri, Sep 17, 2011       D34-30-02 
 JB127S1303384C914  Civic        2011  15192  16655  Webb, Ken               Sat, Sep 18, 2011       D34-30-02 
 JF146S11233883X56  Fit          2011  14543  16025  Rice, Georgia           Thu, Sep 23, 2011       D34-30-03 
 JH153FU1933883X58  Odyssey      2011  44208  45825  Bennett, Michele        Thu, Sep 23, 2011       D34-30-05 
 JB121S12933872X8X  Civic        2011  15178  16455  Bennett, Michele        Thu, Sep 23, 2011       D34-30-05 
 JA1X3SU2133819722  Accord       2011  22782  25089  Rodriquez, Jorge        Fri, Sep 17, 2011       D34-30-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU14Y173B657  Odyssey     2008  20576  32375  Bennett, Michele        Tue, Sep 21, 2011       D34-30-05 
 JB129S145V525X879  Civic       2005  8862   23055  Bennett, Michele        Mon, Sep 20, 2011       D34-30-05 
 JC131F114Y364C771  CR-V        2008  19692  30995  Bennett, Michele        Thu, Sep 23, 2011       D34-30-05 
 JH155FU17Y4472AA3  Odyssey     2008  30464  47825  Jensen, Bill            Thu, Sep 23, 2011       D34-30-06 
 JB129S14AX43X8335  Civic       2007  13563  23055  Rice, Georgia           Tue, Sep 21, 2011       D34-30-03 
 JH152SU11W2919447  Odyssey     2006  14850  30375  Rice, Georgia           Wed, Sep 22, 2011       D34-30-03 
 JB129S143X323B669  Civic       2007  14015  23055  Bennett, Michele        Tue, Sep 21, 2011       D34-30-05 
 JG148F119W384C781  Insight     2006  11264  24390  Webb, Ken               Mon, Sep 20, 2011       D34-30-02 
 JH152SU12YX54C783  Odyssey     2008  19296  30375  Torres, Caroline        Sat, Sep 18, 2011       D34-30-01 
 JB128SU38Y4983BC5  Civic       2008  11027  17455  Jensen, Bill            Wed, Sep 22, 2011       D34-30-06 
