Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Fri, Sep 17, 2011 thru Thu, Sep 23, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S1193384BB82  Fit          2011  15112  16025  Fields, Joan            Fri, Sep 17, 2011       D11-10-03 
 JB127S13033829964  Civic        2011  16036  16655  Lambert, Donna          Mon, Sep 20, 2011       D11-10-04 
 JB127S135338711B6  Civic        2011  15360  16655  Fields, Joan            Wed, Sep 22, 2011       D11-10-03 
 JH153FU1733818858  Odyssey      2011  41214  45825  Burke, Derrick          Mon, Sep 20, 2011       D11-10-01 
 JB127S1383384BB9X  Civic        2011  15276  16655  Day, Jennifer           Wed, Sep 22, 2011       D11-10-06 
 JE142FU193385CCA2  Crosstour    2011  34589  38640  Mason, Felicia          Mon, Sep 20, 2011       D11-10-02 
 JH153FU14338822X4  Odyssey      2011  43977  45825  Lambert, Donna          Thu, Sep 23, 2011       D11-10-04 
 JE145F41A33818866  Crosstour    2011  44053  46640  Bishop, Joann           Fri, Sep 17, 2011       D11-10-05 
 JD136F11033818868  CR-Z         2011  22686  24705  Burke, Derrick          Fri, Sep 17, 2011       D11-10-01 
 JH154SU143384BBAX  Odyssey      2011  31133  32375  Lambert, Donna          Wed, Sep 22, 2011       D11-10-04 
 JG148F1123383AA92  Insight      2011  22891  24390  Fields, Joan            Sat, Sep 18, 2011       D11-10-03 
 JB129S1473384BBA4  Civic        2011  22232  23055  Fields, Joan            Thu, Sep 23, 2011       D11-10-03 
 JB127S1313386XXC6  Civic        2011  16289  16655  Lambert, Donna          Tue, Sep 21, 2011       D11-10-04 
 JB121S12933882218  Civic        2011  15012  16455  Burke, Derrick          Tue, Sep 21, 2011       D11-10-01 
 JA1X1S1233381888X  Accord       2011  21882  24089  Fields, Joan            Wed, Sep 22, 2011       D11-10-03 
 JB121S12033882222  Civic        2011  15262  16455  Day, Jennifer           Thu, Sep 23, 2011       D11-10-06 
 JD136F11533829994  CR-Z         2011  23558  24705  Burke, Derrick          Fri, Sep 17, 2011       D11-10-01 
 JA111S1343384BBB6  Accord       2011  20888  22480  Lambert, Donna          Fri, Sep 17, 2011       D11-10-04 
 JH154SU1433871118  Odyssey      2011  30970  32375  Day, Jennifer           Wed, Sep 22, 2011       D11-10-06 
 JG149FU143386XX1X  Insight      2011  24398  25190  Burke, Derrick          Wed, Sep 22, 2011       D11-10-01 
 JA1X1S12A33882232  Accord       2011  22368  24089  Bishop, Joann           Wed, Sep 22, 2011       D11-10-05 
 JB129S14133818894  Civic        2011  21766  23055  Lambert, Donna          Wed, Sep 22, 2011       D11-10-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU10X1P4B983  Odyssey     2007  27225  45825  Burke, Derrick          Sun, Sep 19, 2011       D11-10-01 
 JB128SU33YX982XC5  Civic       2008  11337  17455  Lambert, Donna          Sun, Sep 19, 2011       D11-10-04 
 JH158S411Y1818657  Odyssey     2008  26336  41375  Bishop, Joann           Sat, Sep 18, 2011       D11-10-05 
 JG148F11A15229769  Insight     2009  17560  24390  Day, Jennifer           Mon, Sep 20, 2011       D11-10-06 
 JD136F116Y246XBB1  CR-Z        2008  15667  24705  Bishop, Joann           Wed, Sep 22, 2011       D11-10-05 
 JH154SU14Y266XBB3  Odyssey     2008  19997  32375  Mason, Felicia          Tue, Sep 21, 2011       D11-10-02 
 JB127S137W4271CC5  Civic       2006  8389   16655  Mason, Felicia          Wed, Sep 22, 2011       D11-10-02 
 JC135F4162X55CAA7  CR-V        2010  32578  39995  Burke, Derrick          Sun, Sep 19, 2011       D11-10-01 
 JC131F115Y1971CC9  CR-V        2008  20246  30995  Burke, Derrick          Fri, Sep 17, 2011       D11-10-01 
 JB127S130W4P82X11  Civic       2006  8389   16655  Fields, Joan            Sun, Sep 19, 2011       D11-10-03 
 JH156S310Y373A893  Odyssey     2008  18753  30375  Day, Jennifer           Thu, Sep 23, 2011       D11-10-06 
 JH154SU15Y51X7565  Odyssey     2008  21154  32375  Bishop, Joann           Wed, Sep 22, 2011       D11-10-05 
 JH151F114Y4PX7567  Odyssey     2008  28544  44825  Fields, Joan            Mon, Sep 20, 2011       D11-10-03 
 JH155FU1321271CX9  Odyssey     2010  38920  47825  Fields, Joan            Mon, Sep 20, 2011       D11-10-03 
 JH154SU11Y1P4B9B1  Odyssey     2008  21154  32375  Fields, Joan            Sat, Sep 18, 2011       D11-10-03 
 JE141F1141355CAC3  Crosstour   2009  27627  37640  Burke, Derrick          Sun, Sep 19, 2011       D11-10-01 
 JB127S13611818685  Civic       2009  12224  16655  Bishop, Joann           Thu, Sep 23, 2011       D11-10-05 
 JJ163F3182X271C17  Pilot       2010  34124  42970  Day, Jennifer           Thu, Sep 23, 2011       D11-10-06 
 JH153FU12XX518689  Odyssey     2007  28132  45825  Burke, Derrick          Wed, Sep 22, 2011       D11-10-01 
 JD136F114Y483A8B1  CR-Z        2008  15667  24705  Lambert, Donna          Mon, Sep 20, 2011       D11-10-04 
 JB122SU23113X7583  Civic       2009  12665  17255  Burke, Derrick          Thu, Sep 23, 2011       D11-10-01 
 JH153FU14X386XB15  Odyssey     2007  27225  45825  Bishop, Joann           Fri, Sep 17, 2011       D11-10-05 
 JC131F116Y2P4B9C7  CR-V        2008  20246  30995  Burke, Derrick          Mon, Sep 20, 2011       D11-10-01 
 JG148F1141423A8B9  Insight     2009  17560  24390  Bishop, Joann           Thu, Sep 23, 2011       D11-10-05 
