Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Fri, Sep 17, 2011 thru Thu, Sep 23, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1333383AX8X  Civic        2011  16204  16655  Hughes, Hazel           Thu, Sep 23, 2011       D19-18-01 
 JB129S1433386X3B2  Civic        2011  20835  23055  Sanchez, Walter         Thu, Sep 23, 2011       D19-18-08 
 JH15AS11733818B64  Odyssey      2011  26640  29375  Hernandez, Jeanne       Sat, Sep 18, 2011       D19-18-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU15Y175CXB3  Odyssey     2008  29184  45825  Daniels, Ernest         Thu, Sep 23, 2011       D19-18-04 
 JB13ASU49W296X1C5  Civic       2006  12169  23855  Hughes, Hazel           Wed, Sep 22, 2011       D19-18-01 
 JH151F1113233AB97  Odyssey      2011  40747  44825  Rice, Joann             Sun, Sep 19, 2011       D19-18-07 
 JH153FU14W474BCA9  Odyssey     2006  23703  45825  Sanchez, Walter         Sat, Sep 18, 2011       D19-18-08 
 JC131F113Y1282321  CR-V        2008  20246  30995  Rodriguez, Marc         Sun, Sep 19, 2011       D19-18-02 
 JH154SU12Y456X1X3  Odyssey     2008  20576  32375  Hughes, Hazel           Sat, Sep 18, 2011       D19-18-01 
