Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Thu, Sep 24, 2010 thru Wed, Sep 30, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F11A23971332  Ridgeline    2010  43010  46750  Curtis, Jimmie          Mon, Sep 28, 2010       D18-17-06 
 JA117S3302393ACC4  Accord       2010  22188  23480  Curtis, Jimmie          Mon, Sep 28, 2010       D18-17-06 
 JA115SU36239X7996  Accord       2010  23569  25480  Bennett, Tiffany        Fri, Sep 25, 2010       D18-17-07 
 JH153FU1523929BB8  Odyssey      2010  40326  45825  Rice, Derrick           Sat, Sep 26, 2010       D18-17-09 
 JB121S1222395C12X  Civic        2010  15220  16455  Richards, Jessica       Tue, Sep 29, 2010       D18-17-02 
 JB127S1332394BX12  Civic        2010  15988  16655  Curtis, Jimmie          Thu, Sep 24, 2010       D18-17-06 
 JB121S1272396X234  Civic        2010  15549  16455  Rice, Derrick           Wed, Sep 30, 2010       D18-17-09 
 JE142FU102393ACX6  Crosstour    2010  34389  38640  Carroll, Danny          Mon, Sep 28, 2010       D18-17-05 
 JB121S1232394BX18  Civic        2010  15056  16455  Curtis, Jimmie          Sat, Sep 26, 2010       D18-17-06 
 JB121S1272396X37X  Civic        2010  15467  16455  Bennett, Tiffany        Tue, Sep 29, 2010       D18-17-07 
 JC131F1102396X372  CR-V         2010  28050  30995  Watkins, Tiffany        Sat, Sep 26, 2010       D18-17-04 
 JH151F1182393AX44  Odyssey      2010  40790  44825  Scott, Jack             Sun, Sep 27, 2010       D18-17-08 
 JD137FU1223982596  CR-Z         2010  23777  25705  Watkins, Tiffany        Fri, Sep 25, 2010       D18-17-04 
 JG148F11823982598  Insight      2010  21463  24390  Rice, Derrick           Sat, Sep 26, 2010       D18-17-09 
 JA1X3SU2523929C4X  Accord       2010  22830  25089  Watkins, Tiffany        Sun, Sep 27, 2010       D18-17-04 
 JC133FU12239825A2  CR-V         2010  31445  33995  Rice, Derrick           Wed, Sep 30, 2010       D18-17-09 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F111W3P711X5  CR-Z        2006  14418  24705  Scott, Jack             Sat, Sep 26, 2010       D18-17-08 
 JK168F31AT123AA97  Ridgeline   2004  18650  47750  Watkins, Tiffany        Mon, Sep 28, 2010       D18-17-04 
 JH155FU15V3482219  Odyssey     2005  23462  47825  Carroll, Danny          Wed, Sep 30, 2010       D18-17-05 
 JB127S13221271111  Civic        2010  15276  16655  Curtis, Jimmie          Fri, Sep 25, 2010       D18-17-06 
 JH154SU10VX23AAA3  Odyssey     2005  16524  32375  Bennett, Tiffany        Thu, Sep 24, 2010       D18-17-07 
 JJ162FU1AVX55CCC5  Pilot       2005  22035  44970  Watkins, Tiffany        Thu, Sep 24, 2010       D18-17-04 
 JH156S319WX582227  Odyssey     2006  18414  30375  Bennett, Tiffany        Sun, Sep 27, 2010       D18-17-07 
 JC131F117X4P18889  CR-V        2007  19548  30995  Watkins, Tiffany        Wed, Sep 30, 2010       D18-17-04 
 JH156S312X3782231  Odyssey     2007  19152  30375  Richards, Jessica       Sat, Sep 26, 2010       D18-17-02 
 JD136F117Y1518893  CR-Z        2008  22154  24705  Rice, Derrick           Mon, Sep 28, 2010       D18-17-09 
 JH153FU17VX26XX15  Odyssey     2005  23585  45825  Richards, Jessica       Fri, Sep 25, 2010       D18-17-02 
 JH15AS113T17299A7  Odyssey     2004  12147  29375  Peterson, Judy          Tue, Sep 29, 2010       D18-17-01 
 JE141F114V494BBC9  Crosstour   2005  18370  37640  Scott, Jack             Sat, Sep 26, 2010       D18-17-08 
 JH159F411X24299B1  Odyssey     2007  36080  56825  Richards, Jessica       Sun, Sep 27, 2010       D18-17-02 
 JH155FU11X3P5CC13  Odyssey     2007  30320  47825  Curtis, Jimmie          Sat, Sep 26, 2010       D18-17-06 
 JA111S137X43299B5  Accord      2007  14495  22480  Bennett, Tiffany        Tue, Sep 29, 2010       D18-17-07 
 JD136F116147299B7  CR-Z        2009  19764  24705  Rice, Derrick           Tue, Sep 29, 2010       D18-17-09 
 JA111S135X133AAC9  Accord      2007  14495  22480  Larson, Pauline         Tue, Sep 29, 2010       D18-17-03 
 JH15AS119X2P82251  Odyssey     2007  18512  29375  Curtis, Jimmie          Wed, Sep 30, 2010       D18-17-06 
 JH151F11AVX882253  Odyssey     2005  20864  44825  Rice, Derrick           Thu, Sep 24, 2010       D18-17-09 
 JC131F114X266XX35  CR-V        2007  19548  30995  Richards, Jessica       Sun, Sep 27, 2010       D18-17-02 
 JJ16AF117WX6X77A7  Pilot       2006  25602  41970  Larson, Pauline         Mon, Sep 28, 2010       D18-17-03 
