Dealer Name: Adams Honda
Address:     4008 Lee Road
             Louderdale, FL
Dealer ID:   32
Owner:       Adams, Jon
Date:        Thu, Sep 24, 2010 thru Wed, Sep 30, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3162395X982  Odyssey      2010  43992  45825  Spencer, Sean           Wed, Sep 30, 2010       D32-28-02 
 JB127S13523972BA4  Civic        2010  15322  16655  Bryant, Raul            Sat, Sep 26, 2010       D32-28-04 
 JH155FU1A23919546  Odyssey      2010  44477  47825  Freeman, Arthur         Tue, Sep 29, 2010       D32-28-05 
 JB127S13223972BA8  Civic        2010  14656  16655  Freeman, Arthur         Sat, Sep 26, 2010       D32-28-05 
 JB121S1202391955X  Civic        2010  15632  16455  Bryant, Raul            Fri, Sep 25, 2010       D32-28-04 
 JK167FU1023972BB2  Ridgeline    2010  46765  49750  Spencer, Sean           Wed, Sep 30, 2010       D32-28-02 
 JC131F11323961AA4  CR-V         2010  28670  30995  Hicks, Andre            Thu, Sep 24, 2010       D32-28-01 
 JB129S14823972BB6  Civic        2010  21095  23055  Bryant, Raul            Sat, Sep 26, 2010       D32-28-04 
 JA1X1S12023972BB8  Accord       2010  23004  24089  Bryant, Raul            Thu, Sep 24, 2010       D32-28-04 
 JB123H1522394C89X  Civic        2010  24564  27600  Spencer, Sean           Tue, Sep 29, 2010       D32-28-02 
 JA111S1382392A672  Accord       2010  19894  22480  Spencer, Sean           Tue, Sep 29, 2010       D32-28-02 
 JG148F1112392A674  Insight      2010  22438  24390  Hicks, Andre            Thu, Sep 24, 2010       D32-28-01 
 JE141F11723961AB6  Crosstour    2010  35946  37640  Bryant, Raul            Sat, Sep 26, 2010       D32-28-04 
 JH153FU1A2394C898  Odyssey      2010  43992  45825  Bryant, Raul            Tue, Sep 29, 2010       D32-28-04 
 JA111S13123983C1X  Accord       2010  20232  22480  Freeman, Arthur         Tue, Sep 29, 2010       D32-28-05 
 JC133FU1223972BX2  CR-V         2010  32295  33995  Bryant, Raul            Wed, Sep 30, 2010       D32-28-04 
 JB127S13123919574  Civic        2010  15239  16655  Freeman, Arthur         Sun, Sep 27, 2010       D32-28-05 
 JJ163F310239X8466  Pilot        2010  39317  42970  Anderson, Brad          Sun, Sep 27, 2010       D32-28-03 
 JB127S130239X8468  Civic        2010  15322  16655  Bryant, Raul            Thu, Sep 24, 2010       D32-28-04 
 JC134F3112392A69X  CR-V         2010  28955  31995  Anderson, Brad          Thu, Sep 24, 2010       D32-28-03 
 JA1X1S1232393B7A2  Accord       2010  22402  24089  Bryant, Raul            Sat, Sep 26, 2010       D32-28-04 
 JA1X3SU262394C8B4  Accord       2010  23332  25089  Anderson, Brad          Tue, Sep 29, 2010       D32-28-03 
 JC131F11323961AX6  CR-V         2010  29290  30995  Freeman, Arthur         Fri, Sep 25, 2010       D32-28-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S146XX96X431  Civic       2007  14874  23055  Bryant, Raul            Sun, Sep 27, 2010       D32-28-04 
 JH153FU13X524B213  Odyssey     2007  29856  45825  Hicks, Andre            Thu, Sep 24, 2010       D32-28-01 
 JH157F31AV3PX7BA5  Odyssey     2005  22462  45825  Bryant, Raul            Tue, Sep 29, 2010       D32-28-04 
 JB121S129WX76X437  Civic       2006  9783   16455  Spencer, Sean           Mon, Sep 28, 2010       D32-28-02 
 JC131F11014P29XC9  CR-V        2009  24796  30995  Freeman, Arthur         Thu, Sep 24, 2010       D32-28-05 
 JC132FU17Y3471681  CR-V        2008  23319  31995  Bryant, Raul            Tue, Sep 29, 2010       D32-28-04 
 JH155FU16X2771683  Odyssey     2007  31172  47825  Bryant, Raul            Fri, Sep 25, 2010       D32-28-04 
 JD136F110X3771685  CR-Z        2007  15959  24705  Anderson, Brad          Mon, Sep 28, 2010       D32-28-03 
 JB127S132X4418X27  Civic       2007  10662  16655  Hicks, Andre            Thu, Sep 24, 2010       D32-28-01 
 JC131F11A1135C469  CR-V        2009  25105  30995  Hicks, Andre            Fri, Sep 25, 2010       D32-28-01 
 JB129S149V5218X31  Civic       2005  11631  23055  Freeman, Arthur         Wed, Sep 30, 2010       D32-28-05 
 JB127S134X12X7C23  Civic       2007  10662  16655  Anderson, Brad          Sat, Sep 26, 2010       D32-28-03 
 JD136F119T1971695  CR-Z        2004  10139  24705  Bryant, Raul            Tue, Sep 29, 2010       D32-28-04 
 JB122SU231223A257  Civic       2009  13976  17255  Anderson, Brad          Thu, Sep 24, 2010       D32-28-03 
 JH155FU19W335C479  Odyssey     2006  28290  47825  Bryant, Raul            Mon, Sep 28, 2010       D32-28-04 
 JD136F11AX29716A1  CR-Z        2007  15959  24705  Bryant, Raul            Tue, Sep 29, 2010       D32-28-04 
