Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Tue, Dec 17, 2014 thru Mon, Dec 23, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13665183452  Civic        2014  16940  16655  Fox, Alvin              Wed, Dec 18, 2014       D35-31-06 
 JB123H1526515X124  Civic        2014  27502  27600  Fox, Alvin              Fri, Dec 20, 2014       D35-31-06 
 JB127S13365119AB6  Civic        2014  15799  16655  Jimenez, Alfred         Sat, Dec 21, 2014       D35-31-02 
 JH15AS113651X89A8  Odyssey      2014  27398  29375  Jones, Kyle             Mon, Dec 23, 2014       D35-31-01 
 JB123H1516513BX4X  Civic        2014  26505  27600  Lambert, Patsy          Wed, Dec 18, 2014       D35-31-03 
 JC132FU1165183592  CR-V         2014  30098  31995  Lambert, Patsy          Tue, Dec 17, 2014       D35-31-03 
 JA111S13165183594  Accord       2014  20808  22480  Jones, Kyle             Tue, Dec 17, 2014       D35-31-01 
 JA1X6FU29651X8A16  Accord       2014  33975  36030  Fox, Alvin              Sun, Dec 22, 2014       D35-31-06 
 JH15AS114651X8A18  Odyssey      2014  27398  29375  Jones, Kyle             Sat, Dec 21, 2014       D35-31-01 
 JA112F1386517249X  Accord       2014  31800  32930  Lambert, Patsy          Sat, Dec 21, 2014       D35-31-03 
 JA111S1356512AC42  Accord       2014  21509  22480  Fox, Alvin              Wed, Dec 18, 2014       D35-31-06 
 JB121S12565119B34  Civic        2014  15619  16455  Morris, Tracey          Sun, Dec 22, 2014       D35-31-05 
 JC135F4176512AC46  CR-V         2014  39259  39995  Jimenez, Alfred         Wed, Dec 18, 2014       D35-31-02 
 JD136F11865161388  CR-Z         2014  24580  24705  Morris, Tracey          Tue, Dec 17, 2014       D35-31-05 
 JA1X2F12465119B4X  Accord       2014  31045  33030  Morris, Tracey          Thu, Dec 19, 2014       D35-31-05 
 JB127S137651X8A32  Civic        2014  16940  16655  Jones, Kyle             Sat, Dec 21, 2014       D35-31-01 
 JB124HU516514C174  Civic        2014  27102  28400  Fox, Alvin              Fri, Dec 20, 2014       D35-31-06 
 JH152SU166513BX66  Odyssey      2014  29554  30375  Lambert, Patsy          Mon, Dec 23, 2014       D35-31-03 
 JD136F1166515X288  CR-Z         2014  23684  24705  Jimenez, Alfred         Sat, Dec 21, 2014       D35-31-02 
 JA1X3SU286513BX7X  Accord       2014  24949  25089  Lambert, Patsy          Sun, Dec 22, 2014       D35-31-03 
 JG148F117651X8A42  Insight      2014  23519  24390  Morris, Tracey          Mon, Dec 23, 2014       D35-31-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F114448X8327  Odyssey     2004  32760  44825  Anderson, Sean          Thu, Dec 19, 2014       D35-31-04 
 JC131F1153245X879  CR-V        2003  20690  30995  Jones, Kyle             Fri, Dec 20, 2014       D35-31-01 
 JK167FU19346X8331  Ridgeline   2003  33031  49750  Fox, Alvin              Thu, Dec 19, 2014       D35-31-06 
 JH153FU18323X8333  Odyssey     2003  30448  45825  Jones, Kyle             Sat, Dec 21, 2014       D35-31-01 
 JB127S13411872AA5  Civic       2001  8743   16655  Jones, Kyle             Sun, Dec 22, 2014       D35-31-01 
 JH157F31A2X183BB7  Odyssey     2002  27630  45825  Anderson, Sean          Thu, Dec 19, 2014       D35-31-04 
 JD14AF41842972AA9  CR-Z        2004  25234  33705  Jones, Kyle             Wed, Dec 18, 2014       D35-31-01 
 JH157F3184344C781  Odyssey     2004  33480  45825  Morris, Tracey          Tue, Dec 17, 2014       D35-31-05 
 JH159F41931P19453  Odyssey     2003  36656  56825  Morris, Tracey          Tue, Dec 17, 2014       D35-31-05 
 JB125G1621474C785  Civic       2001  14965  28505  Jimenez, Alfred         Mon, Dec 23, 2014       D35-31-02 
 JC133FU112364C787  CR-V        2002  20532  33995  Fox, Alvin              Thu, Dec 19, 2014       D35-31-06 
 JH155FU103X7X8349  Odyssey     2003  30027  47825  Jones, Kyle             Wed, Dec 18, 2014       D35-31-01 
 JD136F1133X472AC1  CR-Z        2003  16551  24705  Jimenez, Alfred         Mon, Dec 23, 2014       D35-31-02 
 JD136F11434PX8353  CR-Z        2003  16551  24705  Lambert, Patsy          Sun, Dec 22, 2014       D35-31-03 
 JC133FU192323B685  CR-V        2002  21216  33995  Jimenez, Alfred         Sat, Dec 21, 2014       D35-31-02 
 JH152SU1AY124C797  Odyssey     2000  11155  30375  Morris, Tracey          Fri, Dec 20, 2014       D35-31-05 
 JH155FU172X1X8359  Odyssey     2002  28830  47825  Morris, Tracey          Sat, Dec 21, 2014       D35-31-05 
 JB127S13432672AX1  Civic       2003  11255  16655  Anderson, Sean          Thu, Dec 19, 2014       D35-31-04 
 JB124HU515393B693  Civic       2005  23733  28400  Fox, Alvin              Tue, Dec 17, 2014       D35-31-06 
 JD136F1143X672AX5  CR-Z        2003  16551  24705  Lambert, Patsy          Fri, Dec 20, 2014       D35-31-03 
 JH155FU101252A587  Odyssey     2001  25108  47825  Lambert, Patsy          Sun, Dec 22, 2014       D35-31-03 
 JH153FU16337619C9  Odyssey     2003  29616  45825  Jones, Kyle             Sat, Dec 21, 2014       D35-31-01 
