Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Tue, Dec 17, 2014 thru Mon, Dec 23, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA115SU376516X514  Accord       2014  24533  25480  Clark, Veronica         Fri, Dec 20, 2014       D20-01-02 
 JB127S1326515C4X6  Civic        2014  16677  16655  Lawson, Tyler           Thu, Dec 19, 2014       D20-01-08 
 JC133FU14651291A8  CR-V         2014  31405  33995  Foster, Leah            Tue, Dec 17, 2014       D20-01-05 
 JB121S12965118XAX  Civic        2014  15879  16455  Simpson, Suzanne        Fri, Dec 20, 2014       D20-01-03 
 JC132FU1465171632  CR-V         2014  30756  31995  Simpson, Suzanne        Mon, Dec 23, 2014       D20-01-03 
 JC133FU1165171634  CR-V         2014  32626  33995  Hoffman, Marilyn        Thu, Dec 19, 2014       D20-01-01 
 JB126GU676513A2C6  Civic        2014  27939  29305  James, Alma             Wed, Dec 18, 2014       D20-01-07 
 JB121S1276513A2C8  Civic        2014  16747  16455  Clark, Veronica         Sat, Dec 21, 2014       D20-01-02 
 JB121S1246517164X  Civic        2014  16747  16455  Simpson, Suzanne        Tue, Dec 17, 2014       D20-01-03 
 JH153FU1865182752  Odyssey      2014  43454  45825  Hoffman, Marilyn        Tue, Dec 17, 2014       D20-01-01 
 JA1X8F323651291C4  Accord       2014  33358  34030  Lawson, Tyler           Mon, Dec 23, 2014       D20-01-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU13337299C5  Odyssey     2003  30448  45825  Foster, Leah            Sat, Dec 21, 2014       D20-01-05 
 JE141F11012982257  Crosstour   2001  19761  37640  Smith, Teresa           Wed, Dec 18, 2014       D20-01-04 
 JH153FU195475CC29  Odyssey     2005  37847  45825  Kelley, Edna            Sun, Dec 22, 2014       D20-01-06 
 JE143FU173215CX61  Crosstour   2003  27037  40640  Kelley, Edna            Tue, Dec 17, 2014       D20-01-06 
 JH15AS1103376X173  Odyssey     2003  19088  29375  Clark, Veronica         Tue, Dec 17, 2014       D20-01-02 
 JG149FU113355CX65  Insight     2003  16871  25190  Kelley, Edna            Thu, Dec 19, 2014       D20-01-06 
 JB121S120334X7817  Civic       2003  11123  16455  James, Alma             Fri, Dec 20, 2014       D20-01-07 
 JB127S1322394BC59  Civic       2002  10465  16655  Hoffman, Marilyn        Fri, Dec 20, 2014       D20-01-01 
 JB121S1275183AB51  Civic       2005  14057  16455  Hoffman, Marilyn        Tue, Dec 17, 2014       D20-01-01 
 JB121S123Y2371293  Civic       2000  6978   16455  Simpson, Suzanne        Sun, Dec 22, 2014       D20-01-03 
