Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Tue, Dec 17, 2014 thru Mon, Dec 23, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1206515C4C6  Civic        2014  15879  16455  Graham, Keith           Sun, Dec 22, 2014       D19-18-06 
 JB127S13065118X88  Civic        2014  16062  16655  Rodriguez, Marc         Tue, Dec 17, 2014       D19-18-02 
 JC131F1186518273X  CR-V         2014  30778  30995  Rodriguez, Marc         Mon, Dec 23, 2014       D19-18-02 
 JH155FU186515C4X2  Odyssey      2014  44827  47825  Hernandez, Jeanne       Fri, Dec 20, 2014       D19-18-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F3183365CC13  Odyssey     2003  30448  45825  Watkins, Megan          Sun, Dec 22, 2014       D19-18-05 
 JB122SU232125CC15  Civic       2002  10837  17255  Rodriguez, Marc         Sat, Dec 21, 2014       D19-18-02 
 JH153FU12532188A7  Odyssey     2005  37847  45825  Daniels, Ernest         Thu, Dec 19, 2014       D19-18-04 
 JH155FU1942182249  Odyssey     2004  35599  47825  Rodriguez, Marc         Tue, Dec 17, 2014       D19-18-02 
 JH157F3124X15CC21  Odyssey     2004  32829  45825  Graham, Keith           Wed, Dec 18, 2014       D19-18-06 
 JJ164F415139X77A3  Pilot       2001  26985  53970  Rice, Joann             Sat, Dec 21, 2014       D19-18-07 
