Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Tue, Dec 17, 2014 thru Mon, Dec 23, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11A6516X9C6  CR-Z         2014  24708  24705  Simpson, Greg           Mon, Dec 23, 2014       D02-02-05 
 JB121S1266515C8B8  Civic        2014  15619  16455  Moore, Carla            Fri, Dec 20, 2014       D02-02-02 
 JE144F3196513A6AX  Crosstour    2014  36969  38640  Moore, Carla            Sun, Dec 22, 2014       D02-02-02 
 JB123H1526514B7B2  Civic        2014  25650  27600  Watson, Peggy           Fri, Dec 20, 2014       D02-02-01 
 JA1X8F32865118484  Accord       2014  33707  34030  Shelton, Marion         Sat, Dec 21, 2014       D02-02-04 
 JC134F3126515C8C6  CR-V         2014  29441  31995  Shelton, Marion         Thu, Dec 19, 2014       D02-02-04 
 JB127S13065171A18  Civic        2014  16501  16655  Shelton, Judith         Sat, Dec 21, 2014       D02-02-03 
 JH155FU116515C8XX  Odyssey      2014  45801  47825  Snyder, Pauline         Thu, Dec 19, 2014       D02-02-06 
 JH159F4126514B7C2  Odyssey      2014  53395  56825  Simpson, Greg           Tue, Dec 17, 2014       D02-02-05 
 JB129S1456514B7C4  Civic        2014  23116  23055  Snyder, Pauline         Mon, Dec 23, 2014       D02-02-06 
 JB13ASU4765171A26  Civic        2014  23641  23855  Simpson, Greg           Wed, Dec 18, 2014       D02-02-05 
 JA111S131651295A8  Accord       2014  20691  22480  Simpson, Greg           Tue, Dec 17, 2014       D02-02-05 
 JB127S1356514B7XX  Civic        2014  16062  16655  Snyder, Pauline         Mon, Dec 23, 2014       D02-02-06 
 JB127S136651295B2  Civic        2014  16940  16655  Watson, Peggy           Mon, Dec 23, 2014       D02-02-01 
 JD137FU1065182B44  CR-Z         2014  23811  25705  Watson, Peggy           Sun, Dec 22, 2014       D02-02-01 
 JE142FU176513A6C6  Crosstour    2014  35388  38640  Simpson, Greg           Wed, Dec 18, 2014       D02-02-05 
 JH15AS1166516X928  Odyssey      2014  28155  29375  Watson, Peggy           Thu, Dec 19, 2014       D02-02-01 
 JB123H1596514B71X  Civic        2014  27075  27600  Moore, Carla            Sat, Dec 21, 2014       D02-02-02 
 JJ161FU1265182B52  Pilot        2014  41237  42970  Simpson, Greg           Wed, Dec 18, 2014       D02-02-05 
 JH153FU1765171A44  Odyssey      2014  41118  45825  Shelton, Judith         Sat, Dec 21, 2014       D02-02-03 
 JH15AS118651295C6  Odyssey      2014  27398  29375  Snyder, Pauline         Sun, Dec 22, 2014       D02-02-06 
 JH155FU166513A6X8  Odyssey      2014  45070  47825  Shelton, Judith         Tue, Dec 17, 2014       D02-02-03 
 JB127S1316512963X  Civic        2014  16238  16655  Snyder, Pauline         Tue, Dec 17, 2014       D02-02-06 
 JC131F11465129632  CR-V         2014  29981  30995  Shelton, Marion         Mon, Dec 23, 2014       D02-02-04 
 JB127S13A65118524  Civic        2014  16150  16655  Shelton, Judith         Sun, Dec 22, 2014       D02-02-03 
 JA1X2F1256513A746  Accord       2014  31215  33030  Moore, Carla            Sun, Dec 22, 2014       D02-02-02 
 JB123H1596513A748  Civic        2014  25935  27600  Shelton, Marion         Thu, Dec 19, 2014       D02-02-04 
 JB121S1236512964X  Civic        2014  16400  16455  Shelton, Marion         Fri, Dec 20, 2014       D02-02-04 
 JA1X1S1296515C972  Accord       2014  22240  24089  Snyder, Pauline         Thu, Dec 19, 2014       D02-02-06 
 JA1X7S32365118534  Accord       2014  23909  25089  Simpson, Greg           Wed, Dec 18, 2014       D02-02-05 
 JD139F3196516XA86  CR-Z         2014  25008  25705  Moore, Carla            Wed, Dec 18, 2014       D02-02-02 
 JB128SU3565171B98  Civic        2014  17437  17455  Shelton, Marion         Fri, Dec 20, 2014       D02-02-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU1432729573  Odyssey     2003  20282  30375  Snyder, Pauline         Sat, Dec 21, 2014       D02-02-06 
 JB121S1233145C8A5  Civic       2003  11123  16455  Shelton, Judith         Sat, Dec 21, 2014       D02-02-03 
 JH152SU183243A687  Odyssey     2003  19728  30375  Moore, Carla            Fri, Dec 20, 2014       D02-02-02 
 JC133FU164X571AC9  CR-V        2004  25447  33995  Simpson, Greg           Mon, Dec 23, 2014       D02-02-05 
 JH153FU1424871AX1  Odyssey     2002  28551  45825  Shelton, Judith         Thu, Dec 19, 2014       D02-02-03 
 JH15AS1163X26X9C3  Odyssey     2003  19088  29375  Simpson, Greg           Sat, Dec 21, 2014       D02-02-05 
 JH151F1103X34B7A5  Odyssey     2003  28976  44825  Shelton, Judith         Tue, Dec 17, 2014       D02-02-03 
 JJ161FU132424B7A7  Pilot       2002  26780  42970  Simpson, Greg           Sat, Dec 21, 2014       D02-02-05 
 JD138FU1231771AX9  CR-Z        2003  18525  27705  Shelton, Marion         Thu, Dec 19, 2014       D02-02-04 
 JB121S1295X76X9X1  Civic       2005  14057  16455  Watson, Peggy           Fri, Dec 20, 2014       D02-02-01 
 JC133FU131X94B7B3  CR-V        2001  17847  33995  Shelton, Judith         Sat, Dec 21, 2014       D02-02-03 
 JC131F11A433X7375  CR-V        2004  23245  30995  Snyder, Pauline         Tue, Dec 17, 2014       D02-02-06 
 JJ164F41742982B27  Pilot       2004  39344  53970  Shelton, Marion         Tue, Dec 17, 2014       D02-02-04 
 JC135F4164295C8C9  CR-V        2004  29851  39995  Shelton, Marion         Thu, Dec 19, 2014       D02-02-04 
 JH151F11A2476X911  Odyssey     2002  27931  44825  Shelton, Marion         Sat, Dec 21, 2014       D02-02-04 
 JD136F11022782B33  CR-Z        2002  15456  24705  Moore, Carla            Sun, Dec 22, 2014       D02-02-02 
 JJ162FU13523295A5  Pilot       2005  37154  44970  Shelton, Marion         Tue, Dec 17, 2014       D02-02-04 
 JG148F1182X982B37  Insight     2002  14769  24390  Simpson, Greg           Thu, Dec 19, 2014       D02-02-05 
 JG149FU1135P82B39  Insight     2003  16409  25190  Shelton, Judith         Mon, Dec 23, 2014       D02-02-03 
 JB121S12721182B41  Civic       2002  10341  16455  Shelton, Marion         Sat, Dec 21, 2014       D02-02-04 
 JH153FU176276X923  Odyssey      2014  42489  45825  Simpson, Greg           Wed, Dec 18, 2014       D02-02-05 
 JE143FU1464471A35  Crosstour    2014  37797  40640  Shelton, Judith         Mon, Dec 23, 2014       D02-02-03 
