Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Mon, Feb 26, 2013 thru Sun, Mar  4, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1125X92AAC2  Insight      2013  24062  24390  Gonzales, Maureen       Fri, Mar  2, 2013       D37-33-03 
 JB128SU385X92AAC4  Civic        2013  16860  17455  Hudson, Roger           Thu, Mar  1, 2013       D37-33-02 
 JA115SU315X961136  Accord       2013  25239  25480  Gonzales, Maureen       Wed, Feb 28, 2013       D37-33-03 
 JH153FU1A5X972248  Odyssey      2013  43710  45825  Pearson, Albert         Mon, Feb 26, 2013       D37-33-05 
 JG149FU1A5X98349X  Insight      2013  24183  25190  Pearson, Albert         Thu, Mar  1, 2013       D37-33-05 
 JA1X1S1275X961272  Accord       2013  22411  24089  Pearson, Albert         Fri, Mar  2, 2013       D37-33-05 
 JB123H1555X961274  Civic        2013  25306  27600  Pearson, Albert         Sun, Mar  4, 2013       D37-33-05 
 JC132FU115X919A26  CR-V         2013  30873  31995  Castro, Jenny           Sat, Mar  3, 2013       D37-33-01 
 JE143FU185X93BC48  Crosstour    2013  37596  40640  Crawford, Katrina       Mon, Feb 26, 2013       D37-33-04 
 JA1X1S1205X919A3X  Accord       2013  23401  24089  Gonzales, Maureen       Sat, Mar  3, 2013       D37-33-03 
 JA111S1385X972392  Accord       2013  20607  22480  Gonzales, Maureen       Thu, Mar  1, 2013       D37-33-03 
 JC134F3165X919A34  CR-V         2013  29893  31995  Craig, Terri            Mon, Feb 26, 2013       D37-33-06 
 JA115SU375X9834A6  Accord       2013  24716  25480  Hudson, Roger           Thu, Mar  1, 2013       D37-33-02 
 JB123H1575X919A38  Civic        2013  26013  27600  Hudson, Roger           Fri, Mar  2, 2013       D37-33-02 
 JB121S1265X94CX7X  Civic        2013  15502  16455  Castro, Jenny           Thu, Mar  1, 2013       D37-33-01 
 JE143FU1A5X94CX72  Crosstour    2013  38836  40640  Castro, Jenny           Fri, Mar  2, 2013       D37-33-01 
 JB127S1325X9723A4  Civic        2013  15337  16655  Gonzales, Maureen       Thu, Mar  1, 2013       D37-33-03 
 JA1X1S1235X93BC66  Accord       2013  22287  24089  Hudson, Roger           Tue, Feb 27, 2013       D37-33-02 
 JA111S1315X9X8938  Accord       2013  20492  22480  Hudson, Roger           Mon, Feb 26, 2013       D37-33-02 
 JB128SU395X94CX8X  Civic        2013  17404  17455  Crawford, Katrina       Tue, Feb 27, 2013       D37-33-04 
 JJ161FU195X94CX82  Pilot        2013  39498  42970  Gonzales, Maureen       Wed, Feb 28, 2013       D37-33-03 
 JJ161FU195X92AB64  Pilot        2013  40153  42970  Castro, Jenny           Fri, Mar  2, 2013       D37-33-01 
 JB127S1325X95X196  Civic        2013  15597  16655  Castro, Jenny           Sat, Mar  3, 2013       D37-33-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU322X75X821  Accord      2010  15597  23480  Pearson, Albert         Sat, Mar  3, 2013       D37-33-05 
 JH155FU1924583B53  Odyssey     2010  31616  47825  Hudson, Roger           Wed, Feb 28, 2013       D37-33-02 
 JH15AS110YX74C715  Odyssey     2008  15303  29375  Gonzales, Maureen       Fri, Mar  2, 2013       D37-33-03 
 JE142FU182X1X83A7  Crosstour   2010  24873  38640  Crawford, Katrina       Mon, Feb 26, 2013       D37-33-04 
 JH154SU16247194B9  Odyssey     2010  21450  32375  Hudson, Roger           Wed, Feb 28, 2013       D37-33-02 
 JH157F310X493B741  Odyssey     2007  18150  45825  Pearson, Albert         Mon, Feb 26, 2013       D37-33-05 
 JH155FU1922761A73  Odyssey     2010  29887  47825  Gonzales, Maureen       Mon, Feb 26, 2013       D37-33-03 
 JC132FU1724PX8415  CR-V        2010  20620  31995  Crawford, Katrina       Tue, Feb 27, 2013       D37-33-04 
 JF147SU182X33B747  Fit         2010  10912  16825  Hudson, Roger           Sun, Mar  4, 2013       D37-33-02 
 JC133FU1522483C99  CR-V        2010  22516  33995  Pearson, Albert         Sun, Mar  4, 2013       D37-33-05 
 JH155FU152185X971  Odyssey     2010  30752  47825  Pearson, Albert         Wed, Feb 28, 2013       D37-33-05 
 JH151F1163242A643  Odyssey     2011  32598  44825  Castro, Jenny           Fri, Mar  2, 2013       D37-33-01 
 JH159F414441X8425  Odyssey     2012  46000  56825  Castro, Jenny           Mon, Feb 26, 2013       D37-33-01 
 JB127S133YX119537  Civic       2008  8625   16655  Pearson, Albert         Wed, Feb 28, 2013       D37-33-05 
 JD137FU1221361A89  CR-Z        2010  17061  25705  Gonzales, Maureen       Mon, Feb 26, 2013       D37-33-03 
 JE143FU1141383CB1  Crosstour   2012  33465  40640  Gonzales, Maureen       Wed, Feb 28, 2013       D37-33-03 
 JH153FU1A3X219543  Odyssey     2011  33318  45825  Hudson, Roger           Tue, Feb 27, 2013       D37-33-02 
 JE144F31042672BA5  Crosstour   2012  31845  38640  Gonzales, Maureen       Thu, Mar  1, 2013       D37-33-03 
 JH151F1152342A657  Odyssey     2010  28832  44825  Pearson, Albert         Wed, Feb 28, 2013       D37-33-05 
 JH155FU16Y265X989  Odyssey     2008  23800  47825  Castro, Jenny           Wed, Feb 28, 2013       D37-33-01 
 JB127S13024P2A661  Civic       2010  11107  16655  Crawford, Katrina       Fri, Mar  2, 2013       D37-33-04 
 JB122SU26115X8443  Civic       2009  10698  17255  Pearson, Albert         Mon, Feb 26, 2013       D37-33-05 
