Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Mon, Feb 26, 2013 thru Sun, Mar  4, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU305X93BX48  Accord       2013  22705  23480  Rivera, Jesus           Thu, Mar  1, 2013       D39-20-03 
 JH155FU145X93BX5X  Odyssey      2013  46317  47825  Edwards, Julio          Thu, Mar  1, 2013       D39-20-01 
 JB128SU325X95X272  Civic        2013  16407  17455  Adams, Danny            Sat, Mar  3, 2013       D39-20-05 
 JB129S14A5X919B34  Civic        2013  22187  23055  Adams, Danny            Wed, Feb 28, 2013       D39-20-05 
 JE144F3195X961386  Crosstour    2013  37742  38640  Adams, Danny            Sat, Mar  3, 2013       D39-20-05 
 JH155FU115X961388  Odyssey      2013  45590  47825  Medina, Jamie           Mon, Feb 26, 2013       D39-20-02 
 JC135F4115X96139X  CR-V         2013  36196  39995  Rivera, Jesus           Sat, Mar  3, 2013       D39-20-03 
 JA1X1S1205X93BX62  Accord       2013  22782  24089  Rivera, Jesus           Sat, Mar  3, 2013       D39-20-03 
 JH156S3115X9X8A34  Odyssey      2013  29808  30375  Rivera, Jesus           Tue, Feb 27, 2013       D39-20-03 
 JB121S1295X919B46  Civic        2013  16530  16455  Lynch, Stacey           Thu, Mar  1, 2013       D39-20-04 
 JH152SU105X9835B8  Odyssey      2013  29652  30375  Rivera, Jesus           Thu, Mar  1, 2013       D39-20-03 
 JC135F4115X92AC6X  CR-V         2013  35992  39995  Rivera, Jesus           Thu, Mar  1, 2013       D39-20-03 
 JB121S1265X9X8A42  Civic        2013  15673  16455  Lynch, Stacey           Thu, Mar  1, 2013       D39-20-04 
 JD136F1195X95X294  CR-Z         2013  23349  24705  Lynch, Stacey           Thu, Mar  1, 2013       D39-20-04 
 JC132FU175X95X296  CR-V         2013  30546  31995  Evans, Violet           Mon, Feb 26, 2013       D39-20-06 
 JF146S1105X9X8A48  Fit          2013  15948  16025  Rivera, Jesus           Sat, Mar  3, 2013       D39-20-03 
 JH151F1135X9613BX  Odyssey      2013  41177  44825  Lynch, Stacey           Sat, Mar  3, 2013       D39-20-04 
 JB127S1385X919B62  Civic        2013  16723  16655  Adams, Danny            Thu, Mar  1, 2013       D39-20-05 
 JH154SU1A5X9724C4  Odyssey      2013  32058  32375  Medina, Jamie           Sun, Mar  4, 2013       D39-20-02 
 JH154SU155X9X8A56  Odyssey      2013  31232  32375  Adams, Danny            Mon, Feb 26, 2013       D39-20-05 
 JB127S1335X9835X8  Civic        2013  16290  16655  Evans, Violet           Thu, Mar  1, 2013       D39-20-06 
 JC131F1105X94C1AX  CR-V         2013  29928  30995  Lynch, Stacey           Fri, Mar  2, 2013       D39-20-04 
 JB129S1495X9X8A62  Civic        2013  21238  23055  Evans, Violet           Tue, Feb 27, 2013       D39-20-06 
 JD138FU125X95X2B4  CR-Z         2013  25400  27705  Rivera, Jesus           Fri, Mar  2, 2013       D39-20-03 
 JB128SU305X9613C6  Civic        2013  17404  17455  Adams, Danny            Thu, Mar  1, 2013       D39-20-05 
 JD138FU145X9613C8  CR-Z         2013  27244  27705  Medina, Jamie           Fri, Mar  2, 2013       D39-20-02 
 JD136F1175X93BXAX  CR-Z         2013  22968  24705  Evans, Violet           Thu, Mar  1, 2013       D39-20-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F31033372BX7  Pilot       2011  31870  42970  Adams, Danny            Wed, Feb 28, 2013       D39-20-05 
 JA113SU37Y323B799  Accord      2008  12208  23480  Adams, Danny            Tue, Feb 27, 2013       D39-20-05 
 JH157F3192344C8B1  Odyssey     2010  30300  45825  Lynch, Stacey           Tue, Feb 27, 2013       D39-20-04 
 JH155FU191X283C23  Odyssey     2009  29651  47825  Adams, Danny            Wed, Feb 28, 2013       D39-20-05 
 JB121S12523919585  Civic       2010  10975  16455  Lynch, Stacey           Fri, Mar  2, 2013       D39-20-04 
 JH151F1171435X9C7  Odyssey     2009  25998  44825  Adams, Danny            Thu, Mar  1, 2013       D39-20-05 
 JC131F11542P61AX9  CR-V        2012  25652  30995  Lynch, Stacey           Sun, Mar  4, 2013       D39-20-04 
 JH158S41633819591  Odyssey     2011  30114  41375  Medina, Jamie           Mon, Feb 26, 2013       D39-20-02 
 JG148F117Y334C8C3  Insight     2008  12082  24390  Adams, Danny            Sat, Mar  3, 2013       D39-20-05 
 JJ163F31A23P19595  Pilot       2010  28422  42970  Edwards, Julio          Sun, Mar  4, 2013       D39-20-01 
 JC131F119Y38X8487  CR-V        2008  16154  30995  Rivera, Jesus           Thu, Mar  1, 2013       D39-20-03 
 JG148F11A4312A6A9  Insight     2012  20302  24390  Edwards, Julio          Fri, Mar  2, 2013       D39-20-01 
 JB127S130Y4172B31  Civic       2008  8625   16655  Rivera, Jesus           Sun, Mar  4, 2013       D39-20-03 
 JB127S131Y3872B33  Civic       2008  8625   16655  Evans, Violet           Wed, Feb 28, 2013       D39-20-06 
 JH158S41744PX8495  Odyssey     2012  34060  41375  Adams, Danny            Mon, Feb 26, 2013       D39-20-05 
 JE141F11122872B37  Crosstour   2010  24233  37640  Edwards, Julio          Fri, Mar  2, 2013       D39-20-01 
 JH155FU13321X8499  Odyssey     2011  35433  47825  Rivera, Jesus           Mon, Feb 26, 2013       D39-20-03 
