Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Wed, Aug 13, 2015 thru Tue, Aug 19, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU187334B268  Odyssey      2015  42255  45825  Murphy, Kelly           Sat, Aug 16, 2015       D15-14-07 
 JB121S120733X7B3X  Civic        2015  16437  16455  Woods, Tommy            Wed, Aug 13, 2015       D15-14-02 
 JB129S1477335C382  Civic        2015  22487  23055  Gardner, Joan           Thu, Aug 14, 2015       D15-14-09 
 JA1X1S12A733715A4  Accord       2015  22692  24089  Bowman, Joan            Fri, Aug 15, 2015       D15-14-03 
 JB127S138733715A6  Civic        2015  16802  16655  Woods, Tommy            Fri, Aug 15, 2015       D15-14-02 
 JD136F118733715A8  CR-Z         2015  23247  24705  Elliott, Jacqueline     Sun, Aug 17, 2015       D15-14-01 
 JA1X1S128733715BX  Accord       2015  24205  24089  Gonzales, Natalie       Thu, Aug 14, 2015       D15-14-04 
 JB127S1307333A172  Civic        2015  16090  16655  Shelton, Monica         Sat, Aug 16, 2015       D15-14-06 
 JB129S1437335C394  Civic        2015  23091  23055  Ramos, Maxine           Thu, Aug 14, 2015       D15-14-05 
 JK168F315733826C6  Ridgeline    2015  45698  47750  Woods, Tommy            Fri, Aug 15, 2015       D15-14-02 
 JC133FU1673329X68  CR-V         2015  33364  33995  Hall, Willie            Mon, Aug 18, 2015       D15-14-08 
 JA111S13A7333A18X  Accord       2015  22306  22480  Hall, Willie            Wed, Aug 13, 2015       D15-14-08 
 JB121S1227333A182  Civic        2015  16525  16455  Hall, Willie            Fri, Aug 15, 2015       D15-14-08 
 JB127S13A733715C4  Civic        2015  16357  16655  Shelton, Monica         Wed, Aug 13, 2015       D15-14-06 
 JB121S1287335C3A6  Civic        2015  15646  16455  Ramos, Maxine           Mon, Aug 18, 2015       D15-14-05 
 JB129S143733715C8  Civic        2015  22971  23055  Hall, Willie            Tue, Aug 19, 2015       D15-14-08 
 JB129S142733715XX  Civic        2015  22608  23055  Ramos, Maxine           Thu, Aug 14, 2015       D15-14-05 
 JH151F1177336X4C2  Odyssey      2015  44571  44825  Gardner, Joan           Fri, Aug 15, 2015       D15-14-09 
 JB127S130733715X4  Civic        2015  16891  16655  Bowman, Joan            Fri, Aug 15, 2015       D15-14-03 
 JH151F11473382616  Odyssey      2015  44341  44825  Gardner, Joan           Tue, Aug 19, 2015       D15-14-09 
 JB121S1287334B2A8  Civic        2015  15822  16455  Ramos, Maxine           Tue, Aug 19, 2015       D15-14-05 
 JA117S335733X7B7X  Accord       2015  22144  23480  Gardner, Joan           Thu, Aug 14, 2015       D15-14-09 
 JA116FU327334B2B2  Accord       2015  34090  35930  Gardner, Joan           Mon, Aug 18, 2015       D15-14-09 
 JD138FU187336X4X4  CR-Z         2015  27820  27705  Shelton, Monica         Tue, Aug 19, 2015       D15-14-06 
 JK168F3107336X4X6  Ridgeline    2015  43987  47750  Bowman, Joan            Thu, Aug 14, 2015       D15-14-03 
 JJ161FU1073318C88  Pilot        2015  42551  42970  Gonzales, Natalie       Sat, Aug 16, 2015       D15-14-04 
 JC131F11573318C9X  CR-V         2015  30835  30995  Elliott, Jacqueline     Sat, Aug 16, 2015       D15-14-01 
 JB129S14673382632  Civic        2015  21641  23055  Bowman, Joan            Fri, Aug 15, 2015       D15-14-03 
 JC131F111733X7B84  CR-V         2015  30514  30995  Gonzales, Natalie       Wed, Aug 13, 2015       D15-14-04 
 JE145F41373329XA6  Crosstour    2015  44899  46640  Bowman, Joan            Tue, Aug 19, 2015       D15-14-03 
 JB121S12A73382638  Civic        2015  16261  16455  Woods, Tommy            Sun, Aug 17, 2015       D15-14-02 
 JA113SU3173318CAX  Accord       2015  22267  23480  Shelton, Monica         Tue, Aug 19, 2015       D15-14-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11441271189  CR-V        2004  20838  30995  Shelton, Monica         Fri, Aug 15, 2015       D15-14-06 
 JC135F4186X1822A1  CR-V        2006  32896  39995  Elliott, Jacqueline     Sat, Aug 16, 2015       D15-14-01 
 JH15AS110544822A3  Odyssey     2005  21798  29375  Murphy, Kelly           Sun, Aug 17, 2015       D15-14-07 
 JB121S12151371195  Civic       2005  12738  16455  Woods, Tommy            Fri, Aug 15, 2015       D15-14-02 
 JH157F3186434BB67  Odyssey     2006  37560  45825  Murphy, Kelly           Wed, Aug 13, 2015       D15-14-07 
 JH155FU1A5266XX89  Odyssey     2005  35764  47825  Ramos, Maxine           Sun, Aug 17, 2015       D15-14-05 
 JG148F11734829951  Insight     2003  14904  24390  Ramos, Maxine           Wed, Aug 13, 2015       D15-14-05 
 JK166FU114X3822B3  Ridgeline   2004  30992  47750  Gardner, Joan           Thu, Aug 14, 2015       D15-14-09 
 JH151F11243318845  Odyssey     2004  29120  44825  Hall, Willie            Thu, Aug 14, 2015       D15-14-08 
 JB121S12054429957  Civic       2005  12738  16455  Shelton, Monica         Thu, Aug 14, 2015       D15-14-06 
 JJ164F4104266XX99  Pilot       2004  35956  53970  Gardner, Joan           Wed, Aug 13, 2015       D15-14-09 
 JB125G1694284BB81  Civic       2004  19200  28505  Shelton, Monica         Thu, Aug 14, 2015       D15-14-06 
 JE141F1125X75CC93  Crosstour   2005  27748  37640  Ramos, Maxine           Thu, Aug 14, 2015       D15-14-05 
 JB129S144314X7745  Civic       2003  14573  23055  Murphy, Kelly           Wed, Aug 13, 2015       D15-14-07 
 JD137FU1551229967  CR-Z        2005  19528  25705  Hall, Willie            Sat, Aug 16, 2015       D15-14-08 
 JC135F4175375CC99  CR-V        2005  29444  39995  Ramos, Maxine           Sun, Aug 17, 2015       D15-14-05 
