Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Wed, Aug 13, 2015 thru Tue, Aug 19, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11573371A2X  Insight      2015  22835  24390  Simpson, Greg           Thu, Aug 14, 2015       D02-02-05 
 JA118F33273382B32  Accord       2015  32250  33930  Watson, Peggy           Sun, Aug 17, 2015       D02-02-01 
 JA113SU33733X7384  Accord       2015  22513  23480  Shelton, Marion         Thu, Aug 14, 2015       D02-02-04 
 JA114FU377333A6B6  Accord       2015  33126  33930  Watson, Peggy           Thu, Aug 14, 2015       D02-02-01 
 JC131F11173371A28  CR-V         2015  29550  30995  Simpson, Greg           Mon, Aug 18, 2015       D02-02-05 
 JC131F11973382B4X  CR-V         2015  30995  30995  Simpson, Greg           Tue, Aug 19, 2015       D02-02-05 
 JB127S1327334B7X2  Civic        2015  16090  16655  Shelton, Marion         Sun, Aug 17, 2015       D02-02-04 
 JA1X1S12773382B44  Accord       2015  24079  24089  Watson, Peggy           Mon, Aug 18, 2015       D02-02-01 
 JB129S1437336X926  Civic        2015  22487  23055  Watson, Peggy           Fri, Aug 15, 2015       D02-02-01 
 JA113SU307335C818  Accord       2015  22390  23480  Simpson, Greg           Tue, Aug 19, 2015       D02-02-05 
 JB123H15373371A4X  Civic        2015  26570  27600  Shelton, Judith         Sat, Aug 16, 2015       D02-02-03 
 JB127S1367334B712  Civic        2015  16179  16655  Simpson, Greg           Thu, Aug 14, 2015       D02-02-05 
 JC131F1187335C824  CR-V         2015  30514  30995  Simpson, Greg           Fri, Aug 15, 2015       D02-02-05 
 JD139F3177333A6X6  CR-Z         2015  25622  25705  Shelton, Judith         Sun, Aug 17, 2015       D02-02-03 
 JD136F11A7335C828  CR-Z         2015  24538  24705  Watson, Peggy           Wed, Aug 13, 2015       D02-02-01 
 JA1X9S42A7334B85X  Accord       2015  32332  33089  Simpson, Greg           Mon, Aug 18, 2015       D02-02-05 
 JB121S12873329632  Civic        2015  16349  16455  Watson, Peggy           Sun, Aug 17, 2015       D02-02-01 
 JH156S311733X7414  Odyssey      2015  28980  30375  Snyder, Pauline         Mon, Aug 18, 2015       D02-02-06 
 JG148F1117335C966  Insight      2015  23218  24390  Snyder, Pauline         Sat, Aug 16, 2015       D02-02-06 
 JA1X9S4257333A748  Accord       2015  32161  33089  Shelton, Marion         Wed, Aug 13, 2015       D02-02-04 
 JA111S1387332964X  Accord       2015  20772  22480  Snyder, Pauline         Fri, Aug 15, 2015       D02-02-06 
 JK167FU1873329642  Ridgeline    2015  46550  49750  Moore, Carla            Sat, Aug 16, 2015       D02-02-02 
 JH157F3197333A754  Odyssey      2015  42959  45825  Watson, Peggy           Fri, Aug 15, 2015       D02-02-01 
 JH157F3127333A756  Odyssey      2015  45072  45825  Shelton, Marion         Thu, Aug 14, 2015       D02-02-04 
 JB121S12A7335C978  Civic        2015  16788  16455  Watson, Peggy           Mon, Aug 18, 2015       D02-02-01 
 JC131F1137335C98X  CR-V         2015  30995  30995  Snyder, Pauline         Mon, Aug 18, 2015       D02-02-06 
 JH155FU197334B872  Odyssey      2015  45768  47825  Moore, Carla            Wed, Aug 13, 2015       D02-02-02 
 JA115SU307336XA94  Accord       2015  24476  25480  Shelton, Marion         Fri, Aug 15, 2015       D02-02-04 
 JC131F11373329656  CR-V         2015  30835  30995  Shelton, Marion         Tue, Aug 19, 2015       D02-02-04 
 JH159F41673318548  Odyssey      2015  55632  56825  Moore, Carla            Fri, Aug 15, 2015       D02-02-02 
 JB122SU227335C99X  Civic        2015  17001  17255  Shelton, Marion         Mon, Aug 18, 2015       D02-02-04 
 JB129S14573382CC2  Civic        2015  22971  23055  Simpson, Greg           Mon, Aug 18, 2015       D02-02-05 
 JB127S13473318554  Civic        2015  16891  16655  Shelton, Marion         Sun, Aug 17, 2015       D02-02-04 
 JE141F11573382CC6  Crosstour    2015  34307  37640  Shelton, Marion         Tue, Aug 19, 2015       D02-02-04 
 JA1X4FU267333A778  Accord       2015  31991  34030  Shelton, Marion         Sun, Aug 17, 2015       D02-02-04 
 JB128SU3873382CXX  Civic        2015  17651  17455  Shelton, Marion         Mon, Aug 18, 2015       D02-02-04 
 JH15AS1157335C9A2  Odyssey      2015  27145  29375  Shelton, Judith         Mon, Aug 18, 2015       D02-02-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU3A1486X9C1  Civic       2001  7505   17455  Watson, Peggy           Sun, Aug 17, 2015       D02-02-01 
 JA115SU351355C8B3  Accord      2001  10956  25480  Shelton, Marion         Mon, Aug 18, 2015       D02-02-04 
 JD136F11644618475  CR-Z        2004  16243  24705  Moore, Carla            Fri, Aug 15, 2015       D02-02-02 
 JB127S13222671AX7  Civic       2002  8862   16655  Snyder, Pauline         Thu, Aug 14, 2015       D02-02-06 
 JE141F1162X271AX9  Crosstour   2002  19879  37640  Moore, Carla            Thu, Aug 14, 2015       D02-02-02 
 JA111S13A65P82B21  Accord      2006  19120  22480  Simpson, Greg           Sat, Aug 16, 2015       D02-02-05 
 JD136F1114286X9X3  CR-Z        2004  16243  24705  Shelton, Judith         Wed, Aug 13, 2015       D02-02-03 
 JG148F1161324B7B5  Insight     2001  9756   24390  Shelton, Marion         Fri, Aug 15, 2015       D02-02-04 
 JB127S13935P3A6A7  Civic       2003  10605  16655  Shelton, Judith         Fri, Aug 15, 2015       D02-02-03 
 JB129S14441P4B7B9  Civic       2004  15614  23055  Snyder, Pauline         Tue, Aug 19, 2015       D02-02-06 
 JA111S13A44482B31  Accord      2004  15235  22480  Snyder, Pauline         Mon, Aug 18, 2015       D02-02-06 
 JH153FU174X65C8X3  Odyssey     2004  29760  45825  Snyder, Pauline         Thu, Aug 14, 2015       D02-02-06 
 JB128SU3A5X45C8X5  Civic       2005  13472  17455  Shelton, Judith         Sun, Aug 17, 2015       D02-02-03 
 JA1X2F12A44318497  Accord      2004  22177  33030  Moore, Carla            Sat, Aug 16, 2015       D02-02-02 
 JC131F112622X7389  CR-V        2006  25696  30995  Shelton, Judith         Sat, Aug 16, 2015       D02-02-03 
 JC131F110224X7391  CR-V        2002  15610  30995  Moore, Carla            Thu, Aug 14, 2015       D02-02-02 
