Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Wed, Aug 13, 2015 thru Tue, Aug 19, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13573329A36  Accord       2015  22188  22480  Spencer, Javier         Fri, Aug 15, 2015       D09-09-05 
 JA112F131733X7818  Accord       2015  31330  32930  Hicks, Yvonne           Fri, Aug 15, 2015       D09-09-04 
 JD137FU167337129X  CR-Z         2015  23878  25705  Armstrong, Daryl        Mon, Aug 18, 2015       D09-09-03 
 JJ163F3107336X182  Pilot        2015  41449  42970  Harris, Dwight          Fri, Aug 15, 2015       D09-09-06 
 JA111S13073318934  Accord       2015  22424  22480  Hernandez, Randy        Sun, Aug 17, 2015       D09-09-01 
 JB121S12A73329A46  Civic        2015  16876  16455  Hicks, Yvonne           Tue, Aug 19, 2015       D09-09-04 
 JH157F31273329A48  Odyssey      2015  43898  45825  Armstrong, Daryl        Sun, Aug 17, 2015       D09-09-03 
 JB121S124733823BX  Civic        2015  15997  16455  Armstrong, Daryl        Sun, Aug 17, 2015       D09-09-03 
 JB121S129733712A2  Civic        2015  15470  16455  Hicks, Yvonne           Sun, Aug 17, 2015       D09-09-04 
 JE143FU157336X194  Crosstour    2015  40303  40640  Hicks, Yvonne           Mon, Aug 18, 2015       D09-09-04 
 JB121S12973318946  Civic        2015  17052  16455  Hart, Kim               Fri, Aug 15, 2015       D09-09-02 
 JB121S12A733712A8  Civic        2015  16261  16455  Spencer, Javier         Tue, Aug 19, 2015       D09-09-05 
 JB127S1377335CX9X  Civic        2015  15824  16655  Armstrong, Daryl        Wed, Aug 13, 2015       D09-09-03 
 JH157F310733712B2  Odyssey      2015  42724  45825  Hernandez, Randy        Fri, Aug 15, 2015       D09-09-01 
 JA115SU33733712B4  Accord       2015  24742  25480  Hart, Kim               Thu, Aug 14, 2015       D09-09-02 
 JB123H1517333AB76  Civic        2015  25852  27600  Hernandez, Randy        Sun, Aug 17, 2015       D09-09-01 
 JA1X3SU26733X7848  Accord       2015  24510  25089  Spencer, Javier         Sat, Aug 16, 2015       D09-09-05 
 JA111S131733712CX  Accord       2015  22188  22480  Harris, Dwight          Sat, Aug 16, 2015       D09-09-06 
 JA1X1S12773329A72  Accord       2015  22188  24089  Spencer, Javier         Sat, Aug 16, 2015       D09-09-05 
 JK166FU127335CXA4  Ridgeline    2015  45453  47750  Spencer, Javier         Sat, Aug 16, 2015       D09-09-05 
 JC131F11073329A76  CR-V         2015  29229  30995  Harris, Dwight          Fri, Aug 15, 2015       D09-09-06 
 JH154SU127334BC98  Odyssey      2015  30317  32375  Spencer, Javier         Thu, Aug 14, 2015       D09-09-05 
 JA112F137733712XX  Accord       2015  32692  32930  Armstrong, Daryl        Wed, Aug 13, 2015       D09-09-03 
 JE145F4127336X1C2  Crosstour    2015  45137  46640  Spencer, Javier         Mon, Aug 18, 2015       D09-09-05 
 JF147SU197336X1C4  Fit          2015  16065  16825  Spencer, Javier         Mon, Aug 18, 2015       D09-09-05 
 JB125G1627334BCA6  Civic        2015  26222  28505  Spencer, Javier         Wed, Aug 13, 2015       D09-09-05 
 JA112F13773329A88  Accord       2015  31671  32930  Hernandez, Randy        Fri, Aug 15, 2015       D09-09-01 
 JC131F1177338232X  CR-V         2015  29229  30995  Spencer, Javier         Sat, Aug 16, 2015       D09-09-05 
 JH153FU137333ABA2  Odyssey      2015  43663  45825  Harris, Dwight          Thu, Aug 14, 2015       D09-09-06 
 JA112F13A7336X1X4  Accord       2015  30479  32930  Spencer, Javier         Fri, Aug 15, 2015       D09-09-05 
 JC131F11573382326  CR-V         2015  28426  30995  Hart, Kim               Thu, Aug 14, 2015       D09-09-02 
 JE141F11773329A98  Crosstour    2015  36051  37640  Hicks, Yvonne           Sat, Aug 16, 2015       D09-09-04 
 JA114FU3A7331899X  Accord       2015  32776  33930  Hicks, Yvonne           Mon, Aug 18, 2015       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
