Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Wed, Aug 13, 2015 thru Tue, Aug 19, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F119733614C2  CR-V         2015  29389  30995  Bennett, Michele        Mon, Aug 18, 2015       D34-30-05 
 JJ163F31073319C74  Pilot        2015  41008  42970  Webb, Ken               Sat, Aug 16, 2015       D34-30-02 
 JD14AF41973319C76  CR-Z         2015  32391  33705  Jensen, Bill            Tue, Aug 19, 2015       D34-30-06 
 JB121S121733725X8  Civic        2015  16788  16455  Bennett, Michele        Sat, Aug 16, 2015       D34-30-05 
 JB127S1347335X3CX  Civic        2015  15913  16655  Bennett, Michele        Tue, Aug 19, 2015       D34-30-05 
 JH153FU1173319C82  Odyssey      2015  41785  45825  Webb, Ken               Fri, Aug 15, 2015       D34-30-02 
 JA111S1367335X3C4  Accord       2015  21008  22480  Rodriquez, Jorge        Tue, Aug 19, 2015       D34-30-04 
 JH153FU117333B1A6  Odyssey      2015  43428  45825  Rice, Georgia           Wed, Aug 13, 2015       D34-30-03 
 JD136F11273372518  CR-Z         2015  22859  24705  Rodriquez, Jorge        Sat, Aug 16, 2015       D34-30-04 
 JB127S1337338363X  Civic        2015  16179  16655  Bennett, Michele        Thu, Aug 14, 2015       D34-30-05 
 JD14AF4197332AXA2  CR-Z         2015  33088  33705  Torres, Caroline        Mon, Aug 18, 2015       D34-30-01 
 JA117S33873361414  Accord       2015  23497  23480  Rice, Georgia           Tue, Aug 19, 2015       D34-30-03 
 JC132FU1273383636  CR-V         2015  30967  31995  Torres, Caroline        Thu, Aug 14, 2015       D34-30-01 
 JJ161FU1A733X8B88  Pilot        2015  39024  42970  Jensen, Bill            Sun, Aug 17, 2015       D34-30-06 
 JB121S121733X8B9X  Civic        2015  16349  16455  Rice, Georgia           Sat, Aug 16, 2015       D34-30-03 
 JH153FU1273319CA2  Odyssey      2015  42255  45825  Rodriquez, Jorge        Fri, Aug 15, 2015       D34-30-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1104125X821  Insight     2004  16492  24390  Rodriquez, Jorge        Sun, Aug 17, 2015       D34-30-04 
 JB127S1374223B6X3  Civic       2004  11403  16655  Rice, Georgia           Sat, Aug 16, 2015       D34-30-03 
 JG148F11451183B55  Insight     2005  18208  24390  Rice, Georgia           Sun, Aug 17, 2015       D34-30-03 
 JC133FU196X72A5C7  CR-V        2006  28447  33995  Bennett, Michele        Tue, Aug 19, 2015       D34-30-05 
 JD138FU154434C719  CR-Z        2004  25542  27705  Jensen, Bill            Wed, Aug 13, 2015       D34-30-06 
 JC134F31642461A71  CR-V        2004  21496  31995  Jensen, Bill            Fri, Aug 15, 2015       D34-30-06 
 JG148F1162X683C93  Insight     2002  11692  24390  Jensen, Bill            Sun, Aug 17, 2015       D34-30-06 
 JD136F1134X272B85  CR-Z        2004  16243  24705  Webb, Ken               Mon, Aug 18, 2015       D34-30-02 
 JH151F11843219527  Odyssey     2004  29120  44825  Webb, Ken               Tue, Aug 19, 2015       D34-30-02 
 JD136F1134444C859  CR-Z        2004  16700  24705  Rodriquez, Jorge        Tue, Aug 19, 2015       D34-30-04 
 JG149FU1645P72B91  Insight     2004  17019  25190  Jensen, Bill            Sat, Aug 16, 2015       D34-30-06 
 JD138FU1251519533  CR-Z        2005  20595  27705  Rice, Georgia           Thu, Aug 14, 2015       D34-30-03 
 JA111S1365153B755  Accord      2005  17160  22480  Jensen, Bill            Tue, Aug 19, 2015       D34-30-06 
 JH151F113416X8427  Odyssey     2004  29939  44825  Rice, Georgia           Mon, Aug 18, 2015       D34-30-03 
 JD136F1124X13B759  CR-Z        2004  16243  24705  Rice, Georgia           Sun, Aug 17, 2015       D34-30-03 
 JB127S135219X8431  Civic       2002  8862   16655  Rodriquez, Jorge        Thu, Aug 14, 2015       D34-30-04 
 JK166FU1954P2A653  Ridgeline   2005  35709  47750  Rice, Georgia           Sun, Aug 17, 2015       D34-30-03 
 JJ163F3183175X985  Pilot       2003  26052  42970  Rodriquez, Jorge        Wed, Aug 13, 2015       D34-30-04 
 JB121S12754272BA7  Civic       2005  12738  16455  Rice, Georgia           Fri, Aug 15, 2015       D34-30-03 
 JB127S13625PX8439  Civic       2002  8862   16655  Torres, Caroline        Tue, Aug 19, 2015       D34-30-01 
