Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Wed, Aug 13, 2015 thru Tue, Aug 19, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A7332A9C6  Civic        2015  16613  16455  Graham, Sheila          Wed, Aug 13, 2015       D29-25-03 
 JA117S3397333BAX8  Accord       2015  23005  23480  Lucas, Jose             Sun, Aug 17, 2015       D29-25-06 
 JE145F4197333BB4X  Crosstour    2015  42988  46640  Graham, Sheila          Thu, Aug 14, 2015       D29-25-03 
 JA1X5SU237335XX62  Accord       2015  26239  27089  Rodriguez, Leonard      Tue, Aug 19, 2015       D29-25-01 
 JA1X2F12573319924  Accord       2015  30739  33030  Graham, Sheila          Wed, Aug 13, 2015       D29-25-03 
 JB129S14373383396  Civic        2015  21762  23055  Lucas, Jose             Sun, Aug 17, 2015       D29-25-06 
 JA111S13173372288  Accord       2015  20890  22480  Lawson, Carolyn         Fri, Aug 15, 2015       D29-25-02 
 JA1X1S1297331993X  Accord       2015  23701  24089  Lawson, Carolyn         Tue, Aug 19, 2015       D29-25-02 
 JB121S1227333BB52  Civic        2015  16525  16455  Rodriguez, Leonard      Tue, Aug 19, 2015       D29-25-01 
 JB127S131733833A4  Civic        2015  17068  16655  Rodriguez, Leonard      Sun, Aug 17, 2015       D29-25-01 
 JB121S12A7333BB56  Civic        2015  16173  16455  Coleman, Arnold         Sat, Aug 16, 2015       D29-25-05 
 JA1X3SU2973361188  Accord       2015  25296  25089  Rodriguez, Leonard      Sun, Aug 17, 2015       D29-25-01 
 JB127S138733X883X  Civic        2015  15824  16655  Lucas, Jose             Fri, Aug 15, 2015       D29-25-06 
 JB121S1217334CC72  Civic        2015  16613  16455  Graham, Sheila          Mon, Aug 18, 2015       D29-25-03 
 JB121S1297333BB64  Civic        2015  15997  16455  Rodriguez, Leonard      Sat, Aug 16, 2015       D29-25-01 
 JA1X1S123733833B6  Accord       2015  22692  24089  Lawson, Carolyn         Sun, Aug 17, 2015       D29-25-02 
 JB127S1377333BB68  Civic        2015  16979  16655  Rodriguez, Leonard      Fri, Aug 15, 2015       D29-25-01 
 JB121S12A733X884X  Civic        2015  16613  16455  Lawson, Carolyn         Mon, Aug 18, 2015       D29-25-02 
 JB121S120733X8842  Civic        2015  16964  16455  Lawson, Carolyn         Tue, Aug 19, 2015       D29-25-02 
 JE141F1117333BB74  Crosstour    2015  36245  37640  Walker, Roland          Mon, Aug 18, 2015       D29-25-04 
 JD136F114733611A6  CR-Z         2015  24538  24705  Coleman, Arnold         Tue, Aug 19, 2015       D29-25-05 
 JC131F1117333BB78  CR-V         2015  28586  30995  Coleman, Arnold         Mon, Aug 18, 2015       D29-25-05 
 JB127S133733833XX  Civic        2015  16268  16655  Lucas, Jose             Mon, Aug 18, 2015       D29-25-06 
 JA1X7S3227333BB82  Accord       2015  25165  25089  Lawson, Carolyn         Thu, Aug 14, 2015       D29-25-02 
 JA111S1397334CC94  Accord       2015  22306  22480  Graham, Sheila          Sat, Aug 16, 2015       D29-25-03 
 JB127S131733X8856  Civic        2015  16002  16655  Coleman, Arnold         Sun, Aug 17, 2015       D29-25-05 
 JB127S1367332AA78  Civic        2015  16802  16655  Lucas, Jose             Tue, Aug 19, 2015       D29-25-06 
 JH152SU147333BB9X  Odyssey      2015  28980  30375  Graham, Sheila          Wed, Aug 13, 2015       D29-25-03 
 JB123H156733611C2  Civic        2015  25565  27600  Lawson, Carolyn         Sat, Aug 16, 2015       D29-25-02 
 JC131F111733611C4  CR-V         2015  28426  30995  Lawson, Carolyn         Sat, Aug 16, 2015       D29-25-02 
 JD137FU1A733X8866  CR-Z         2015  23878  25705  Rodriguez, Leonard      Thu, Aug 14, 2015       D29-25-01 
 JB121S12873383318  Civic        2015  16525  16455  Rodriguez, Leonard      Fri, Aug 15, 2015       D29-25-01 
 JB123H1537337221X  Civic        2015  25708  27600  Lawson, Carolyn         Wed, Aug 13, 2015       D29-25-02 
 JA1X1S1287333BBA2  Accord       2015  23827  24089  Walker, Roland          Fri, Aug 15, 2015       D29-25-04 
 JC131F112733611X4  CR-V         2015  29871  30995  Lucas, Jose             Mon, Aug 18, 2015       D29-25-06 
 JD137FU1773372216  CR-Z         2015  25488  25705  Walker, Roland          Tue, Aug 19, 2015       D29-25-04 
 JC131F1157333BBA8  CR-V         2015  30514  30995  Coleman, Arnold         Sat, Aug 16, 2015       D29-25-05 
 JA1X1S1257335XXXX  Accord       2015  22692  24089  Lawson, Carolyn         Mon, Aug 18, 2015       D29-25-02 
 JE141F1147333BBB2  Crosstour    2015  34888  37640  Lawson, Carolyn         Sun, Aug 17, 2015       D29-25-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14942P71525  Civic       2004  15187  23055  Coleman, Arnold         Sat, Aug 16, 2015       D29-25-05 
 JH152SU1654P82637  Odyssey     2005  22518  30375  Coleman, Arnold         Fri, Aug 15, 2015       D29-25-05 
 JC131F110242X7B89  CR-V        2002  15610  30995  Graham, Sheila          Tue, Aug 19, 2015       D29-25-03 
 JB129S1486X529XB1  Civic       2006  19344  23055  Graham, Sheila          Sun, Aug 17, 2015       D29-25-03 
 JJ163F314441X7B93  Pilot       2004  27932  42970  Graham, Sheila          Tue, Aug 19, 2015       D29-25-03 
 JH152SU171156X425  Odyssey     2001  12150  30375  Coleman, Arnold         Fri, Aug 15, 2015       D29-25-05 
 JH158S41343218CA7  Odyssey     2004  26912  41375  Rodriguez, Leonard      Wed, Aug 13, 2015       D29-25-01 
 JG148F11142171539  Insight     2004  16041  24390  Rodriguez, Leonard      Mon, Aug 18, 2015       D29-25-01 
 JB129S1466X46X431  Civic       2006  19585  23055  Graham, Sheila          Sat, Aug 16, 2015       D29-25-03 
 JH155FU1A31PX7BA3  Odyssey     2003  28965  47825  Graham, Sheila          Thu, Aug 14, 2015       D29-25-03 
 JB122SU2254518CB5  Civic       2005  13325  17255  Rodriguez, Leonard      Tue, Aug 19, 2015       D29-25-01 
 JB121S1273X95C327  Civic       2003  10481  16455  Coleman, Arnold         Sun, Aug 17, 2015       D29-25-05 
 JJ162FU174X13A1X9  Pilot       2004  30034  44970  Graham, Sheila          Mon, Aug 18, 2015       D29-25-03 
 JE142FU1131582791  Crosstour   2003  23454  38640  Rodriguez, Leonard      Mon, Aug 18, 2015       D29-25-01 
 JH159F41411618X23  Odyssey     2001  21025  56825  Rodriguez, Leonard      Tue, Aug 19, 2015       D29-25-01 
 JD139F31A2376X575  CR-Z        2002  13613  25705  Coleman, Arnold         Thu, Aug 14, 2015       D29-25-05 
 JA111S1305X882797  Accord      2005  17160  22480  Lawson, Carolyn         Sat, Aug 16, 2015       D29-25-02 
 JH159F41123582799  Odyssey     2002  29951  56825  Graham, Sheila          Fri, Aug 15, 2015       D29-25-03 
 JH154SU16515827A1  Odyssey     2005  23958  32375  Lawson, Carolyn         Wed, Aug 13, 2015       D29-25-02 
 JC134F31854729143  CR-V        2005  23684  31995  Graham, Sheila          Sun, Aug 17, 2015       D29-25-03 
 JD136F11144P5C475  CR-Z        2004  16700  24705  Coleman, Arnold         Tue, Aug 19, 2015       D29-25-05 
 JB129S14841771697  Civic       2004  15614  23055  Coleman, Arnold         Fri, Aug 15, 2015       D29-25-05 
 JG148F1156X971699  Insight     2006  20667  24390  Walker, Roland          Wed, Aug 13, 2015       D29-25-04 
 JK166FU1542329151  Ridgeline   2004  30120  47750  Lucas, Jose             Wed, Aug 13, 2015       D29-25-06 
 JB127S13623318X43  Civic       2002  8862   16655  Graham, Sheila          Sun, Aug 17, 2015       D29-25-03 
