Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Mon, Jan  8, 2013 thru Sun, Jan 14, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB125G16A5X26X192  Civic        2013  26553  28505  Ross, Darren            Mon, Jan  8, 2013       D10-07-05 
 JB123H15A5X2712A4  Civic        2013  25588  27600  Gardner, Salvador       Sat, Jan 13, 2013       D10-07-03 
 JB128SU395X2823B6  Civic        2013  17223  17455  Fields, Roland          Fri, Jan 12, 2013       D10-07-02 
 JE142FU135X24BC78  Crosstour    2013  37742  38640  Marshall, Allan         Tue, Jan  9, 2013       D10-07-01 
 JA1X9S4245X2823CX  Accord       2013  30218  33089  Gardner, Salvador       Fri, Jan 12, 2013       D10-07-03 
 JA113SU305X23AB72  Accord       2013  21497  23480  Gardner, Salvador       Sun, Jan 14, 2013       D10-07-03 
 JB127S1395X2823C4  Civic        2013  15943  16655  Gardner, Salvador       Wed, Jan 10, 2013       D10-07-03 
 JA1X1S1215X2712B6  Accord       2013  22411  24089  Gardner, Salvador       Mon, Jan  8, 2013       D10-07-03 
 JH158S4105X24BC88  Odyssey      2013  40157  41375  Fields, Roland          Thu, Jan 11, 2013       D10-07-02 
 JH159F4125X2823XX  Odyssey      2013  53187  56825  Marshall, Allan         Sun, Jan 14, 2013       D10-07-01 
 JE141F1155X2823X2  Crosstour    2013  34675  37640  Alvarez, David          Mon, Jan  8, 2013       D10-07-06 
 JH154SU185X2823X4  Odyssey      2013  29249  32375  Gardner, Salvador       Fri, Jan 12, 2013       D10-07-03 
 JA117S3325X25CXA6  Accord       2013  21860  23480  Wright, Emma            Wed, Jan 10, 2013       D10-07-04 
 JD138FU145X218968  CR-Z         2013  26535  27705  Wright, Emma            Thu, Jan 11, 2013       D10-07-04 
 JA1X7S3205X229A8X  Accord       2013  24218  25089  Fields, Roland          Tue, Jan  9, 2013       D10-07-02 
 JA112F1375X25CXB2  Accord       2013  31420  32930  Gardner, Salvador       Sat, Jan 13, 2013       D10-07-03 
 JA1X1S1295X282314  Accord       2013  22411  24089  Gardner, Salvador       Sat, Jan 13, 2013       D10-07-03 
 JA1X3SU255X26X1C6  Accord       2013  24218  25089  Fields, Roland          Wed, Jan 10, 2013       D10-07-02 
 JE144F3175X2712X8  Crosstour    2013  37349  38640  Fields, Roland          Tue, Jan  9, 2013       D10-07-02 
 JG148F11A5X229A9X  Insight      2013  23561  24390  Gardner, Salvador       Sat, Jan 13, 2013       D10-07-03 
 JB121S1255X271212  Civic        2013  16016  16455  Wright, Emma            Mon, Jan  8, 2013       D10-07-04 
 JB121S1205X25CXC4  Civic        2013  16016  16455  Fields, Roland          Sat, Jan 13, 2013       D10-07-02 
 JC131F11A5X24BCB6  CR-V         2013  29136  30995  Wright, Emma            Mon, Jan  8, 2013       D10-07-04 
 JB129S1475X218988  Civic        2013  21831  23055  Alvarez, David          Sat, Jan 13, 2013       D10-07-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1102X76XA33  CR-V        2010  19980  30995  Marshall, Allan         Sun, Jan 14, 2013       D10-07-01 
 JB127S13111PX74A5  Civic       2009  10326  16655  Marshall, Allan         Sun, Jan 14, 2013       D10-07-01 
 JJ162FU1833P82C57  Pilot       2011  33338  44970  Ross, Darren            Fri, Jan 12, 2013       D10-07-05 
 JE141F116Y14X74A9  Crosstour   2008  18707  37640  Fields, Roland          Fri, Jan 12, 2013       D10-07-02 
 JG148F11821818621  Insight     2010  16196  24390  Alvarez, David          Sat, Jan 13, 2013       D10-07-06 
 JJ16AF117Y1518623  Pilot       2008  21916  41970  Marshall, Allan         Wed, Jan 10, 2013       D10-07-01 
 JD138FU14235X7515  CR-Z        2010  17875  27705  Wright, Emma            Tue, Jan  9, 2013       D10-07-04 
 JB127S137Y4371C87  Civic       2008  8625   16655  Gardner, Salvador       Wed, Jan 10, 2013       D10-07-03 
 JH151F11A2315CA69  Odyssey     2010  28832  44825  Gardner, Salvador       Wed, Jan 10, 2013       D10-07-03 
 JA1X3SU2812529741  Accord      2009  15555  25089  Marshall, Allan         Tue, Jan  9, 2013       D10-07-01 
 JJ16AF1182193A853  Pilot       2010  27764  41970  Wright, Emma            Fri, Jan 12, 2013       D10-07-04 
 JB127S1362414B965  Civic       2010  11107  16655  Marshall, Allan         Tue, Jan  9, 2013       D10-07-01 
