Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Mon, Aug 27, 2013 thru Sun, Sep  2, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12653518A46  Civic        2013  16359  16455  Graves, Edwin           Thu, Aug 30, 2013       D12-11-01 
 JH154SU15535824B8  Odyssey      2013  29249  32375  Carroll, Judith         Sat, Sep  1, 2013       D12-11-02 
 JA1X1S121535X794X  Accord       2013  22659  24089  Carroll, Judith         Sat, Sep  1, 2013       D12-11-02 
 JB123H15253518A52  Civic        2013  27426  27600  Graves, Edwin           Sat, Sep  1, 2013       D12-11-01 
 JH157F31A5356X2A4  Odyssey      2013  43710  45825  Carroll, Judith         Fri, Aug 31, 2013       D12-11-02 
 JB121S1245356X2A6  Civic        2013  16016  16455  Graves, Edwin           Mon, Aug 27, 2013       D12-11-01 
 JD136F1195354BX88  CR-Z         2013  22461  24705  Graves, Edwin           Tue, Aug 28, 2013       D12-11-01 
 JB124HU595356X2BX  Civic        2013  27766  28400  Graves, Edwin           Tue, Aug 28, 2013       D12-11-01 
 JH155FU1453529B72  Odyssey      2013  43407  47825  Carroll, Judith         Wed, Aug 29, 2013       D12-11-02 
 JB121S1275354BX94  Civic        2013  16102  16455  Graves, Edwin           Wed, Aug 29, 2013       D12-11-01 
 JC131F11053529B76  CR-V         2013  30086  30995  Carroll, Judith         Wed, Aug 29, 2013       D12-11-02 
 JC131F1175354BX98  CR-V         2013  30244  30995  Carroll, Judith         Tue, Aug 28, 2013       D12-11-02 
 JA1X4FU2A53518A7X  Accord       2013  32449  34030  Carroll, Judith         Sat, Sep  1, 2013       D12-11-02 
 JH154SU115355C1B2  Odyssey      2013  30736  32375  Graves, Edwin           Tue, Aug 28, 2013       D12-11-01 
 JH156S31A535X7964  Odyssey      2013  28100  30375  Carroll, Judith         Wed, Aug 29, 2013       D12-11-02 
 JC133FU1653529B86  CR-V         2013  32936  33995  Graves, Edwin           Fri, Aug 31, 2013       D12-11-01 
 JH152SU155356X2C8  Odyssey      2013  27945  30375  Graves, Edwin           Wed, Aug 29, 2013       D12-11-01 
 JA1X1S12A5354BXBX  Accord       2013  22039  24089  Graves, Edwin           Wed, Aug 29, 2013       D12-11-01 
 JA119S437535X7972  Accord       2013  29904  31480  Graves, Edwin           Thu, Aug 30, 2013       D12-11-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU11115X7555  Pilot       2009  26641  42970  Graves, Edwin           Sat, Sep  1, 2013       D12-11-01 
 JH157F3153346XBB7  Odyssey     2011  33318  45825  Graves, Edwin           Mon, Aug 27, 2013       D12-11-01 
 JK166FU161375CAA9  Ridgeline   2009  42975  47750  Graves, Edwin           Sat, Sep  1, 2013       D12-11-01 
 JC135F41712P82X11  CR-V        2009  24796  39995  Graves, Edwin           Sat, Sep  1, 2013       D12-11-01 
 JG148F11743P6XBC3  Insight     2012  20302  24390  Carroll, Judith         Fri, Aug 31, 2013       D12-11-02 
 JH151F11735118675  Odyssey     2011  40973  44825  Graves, Edwin           Mon, Aug 27, 2013       D12-11-01 
 JH151F1164X882X17  Odyssey     2012  36400  44825  Carroll, Judith         Sat, Sep  1, 2013       D12-11-02 
 JB128SU3212P3A899  Civic       2009  10822  17455  Carroll, Judith         Thu, Aug 30, 2013       D12-11-02 
 JH152SU192X529791  Odyssey     2010  19584  30375  Graves, Edwin           Wed, Aug 29, 2013       D12-11-01 
 JH154SU1714982X23  Odyssey     2009  19425  32375  Graves, Edwin           Thu, Aug 30, 2013       D12-11-01 
 JJ161FU194324B9B5  Pilot       2012  34916  42970  Graves, Edwin           Mon, Aug 27, 2013       D12-11-01 
 JH153FU1924629797  Odyssey     2010  29472  45825  Graves, Edwin           Sun, Sep  2, 2013       D12-11-01 
 JJ161FU1434982X29  Pilot       2011  39078  42970  Graves, Edwin           Mon, Aug 27, 2013       D12-11-01 
 JA113SU392X85CAX1  Accord      2010  15597  23480  Graves, Edwin           Tue, Aug 28, 2013       D12-11-01 
 JG148F1183X7297A3  Insight     2011  18232  24390  Carroll, Judith         Fri, Aug 31, 2013       D12-11-02 
 JB121S1201X6297A5  Civic       2009  10202  16455  Graves, Edwin           Thu, Aug 30, 2013       D12-11-01 
 JB127S1314376XB17  Civic       2012  14037  16655  Graves, Edwin           Fri, Aug 31, 2013       D12-11-01 
 JH152SU1552671C29  Odyssey      2013  28147  30375  Graves, Edwin           Tue, Aug 28, 2013       D12-11-01 
 JD137FU12445186A1  CR-Z        2012  21104  25705  Graves, Edwin           Sun, Sep  2, 2013       D12-11-01 
 JB121S127Y353A8C3  Civic       2008  8520   16455  Carroll, Judith         Wed, Aug 29, 2013       D12-11-02 
 JG148F1161526XB25  Insight     2009  15121  24390  Graves, Edwin           Fri, Aug 31, 2013       D12-11-01 
 JH15AS1132125CA17  Odyssey     2010  26640  29375  Carroll, Judith         Wed, Aug 29, 2013       D12-11-02 
 JB129S141127186A9  Civic       2009  14294  23055  Carroll, Judith         Thu, Aug 30, 2013       D12-11-02 
 JF146S117111297C1  Fit         2009  9935   16025  Graves, Edwin           Fri, Aug 31, 2013       D12-11-01 
 JB129S14A31382X53  Civic       2011  21154  23055  Carroll, Judith         Tue, Aug 28, 2013       D12-11-02 
 JH154SU16YX63A8X5  Odyssey     2008  16878  32375  Carroll, Judith         Sat, Sep  1, 2013       D12-11-02 
 JB121S123Y2782X57  Civic       2008  8520   16455  Graves, Edwin           Sun, Sep  2, 2013       D12-11-01 
 JH152SU10213297C9  Odyssey     2010  20134  30375  Graves, Edwin           Sat, Sep  1, 2013       D12-11-01 
