Dealer Name: Honda Pro
Address:     923 Green St
             Brookland, GA
Dealer ID:   27
Owner:       Palmer, John
Date:        Mon, Aug 27, 2013 thru Sun, Sep  2, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11153519626  Insight      2013  22934  24390  Scott, Samuel           Tue, Aug 28, 2013       D27-24-06 
 JE141F119535X8518  Crosstour    2013  34100  37640  Howard, Samantha        Tue, Aug 28, 2013       D27-24-05 
 JB129S1455351963X  Civic        2013  22543  23055  Howard, Samantha        Tue, Aug 28, 2013       D27-24-05 
 JH155FU1253519632  Odyssey      2013  45347  47825  Howard, Samantha        Sat, Sep  1, 2013       D27-24-05 
 JB127S1395352A744  Civic        2013  15337  16655  Hill, Rita              Thu, Aug 30, 2013       D27-24-01 
 JC131F1175354C966  CR-V         2013  30403  30995  Shelton, Regina         Wed, Aug 29, 2013       D27-24-02 
 JA116FU385352A748  Accord       2013  33676  35930  Howard, Samantha        Wed, Aug 29, 2013       D27-24-05 
 JA116FU3253583XBX  Accord       2013  34042  35930  Scott, Samuel           Sat, Sep  1, 2013       D27-24-06 
 JB123H1545353B862  Civic        2013  25730  27600  Wright, Marion          Sat, Sep  1, 2013       D27-24-04 
 JC131F11A5353B864  CR-V         2013  28503  30995  Wright, Marion          Tue, Aug 28, 2013       D27-24-04 
 JG148F11653583XB6  Insight      2013  23435  24390  Perkins, Pearl          Fri, Aug 31, 2013       D27-24-03 
 JA113SU315354C978  Accord       2013  22464  23480  Perkins, Pearl          Fri, Aug 31, 2013       D27-24-03 
 JB127S1345351965X  Civic        2013  15423  16655  Perkins, Pearl          Sat, Sep  1, 2013       D27-24-03 
 JC133FU1153572CB2  CR-V         2013  31029  33995  Perkins, Pearl          Wed, Aug 29, 2013       D27-24-03 
 JA113SU305353B874  Accord       2013  22222  23480  Wright, Marion          Mon, Aug 27, 2013       D27-24-04 
 JH153FU1A535X8546  Odyssey      2013  41385  45825  Scott, Samuel           Thu, Aug 30, 2013       D27-24-06 
 JB129S1445353B878  Civic        2013  21119  23055  Hill, Rita              Tue, Aug 28, 2013       D27-24-01 
 JG148F1165353B88X  Insight      2013  23185  24390  Howard, Samantha        Thu, Aug 30, 2013       D27-24-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F111238714A3  CR-V        2010  19980  30995  Wright, Marion          Thu, Aug 30, 2013       D27-24-04 
 JH155FU152X3X7A35  Odyssey     2010  30752  47825  Perkins, Pearl          Wed, Aug 29, 2013       D27-24-03 
 JH152SU1121318B47  Odyssey     2010  19584  30375  Howard, Samantha        Thu, Aug 30, 2013       D27-24-05 
 JG148F11A4X95C289  Insight     2012  20302  24390  Wright, Marion          Tue, Aug 28, 2013       D27-24-04 
 JE144F3152263AX71  Crosstour   2010  24873  38640  Perkins, Pearl          Sat, Sep  1, 2013       D27-24-03 
 JB128SU31238714B3  Civic       2010  11633  17455  Howard, Samantha        Wed, Aug 29, 2013       D27-24-05 
 JB13ASU41YX818B55  Civic       2008  12405  23855  Scott, Samuel           Thu, Aug 30, 2013       D27-24-06 
 JH15AS1185214B187  Odyssey      2013  27398  29375  Howard, Samantha        Mon, Aug 27, 2013       D27-24-05 
 JH157F3163X65C299  Odyssey     2011  33318  45825  Wright, Marion          Sun, Sep  2, 2013       D27-24-04 
 JH159F416YX75C2A1  Odyssey     2008  28300  56825  Howard, Samantha        Sat, Sep  1, 2013       D27-24-05 
 JH153FU10152X7A53  Odyssey     2009  27495  45825  Howard, Samantha        Mon, Aug 27, 2013       D27-24-05 
 JE141F118Y2318B65  Crosstour   2008  19642  37640  Perkins, Pearl          Mon, Aug 27, 2013       D27-24-03 
 JE141F1132X5X7A57  Crosstour   2010  24233  37640  Hill, Rita              Wed, Aug 29, 2013       D27-24-01 
 JH153FU144284B199  Odyssey     2012  36735  45825  Wright, Marion          Sun, Sep  2, 2013       D27-24-04 
 JB127S1312223AX91  Civic       2010  11107  16655  Wright, Marion          Thu, Aug 30, 2013       D27-24-04 
 JH152SU10251X7A63  Odyssey     2010  20134  30375  Perkins, Pearl          Sun, Sep  2, 2013       D27-24-03 
