Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Mon, Aug 27, 2013 thru Sun, Sep  2, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1253572BC8  Odyssey      2013  42082  45825  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JC134F314535X846X  CR-V         2013  31526  31995  Perkins, Tanya          Sun, Sep  2, 2013       D26-23-01 
 JB121S12A5355X9B2  Civic        2013  15759  16455  Perkins, Tanya          Wed, Aug 29, 2013       D26-23-01 
 JB121S12553561AC4  Civic        2013  16187  16455  Perkins, Tanya          Thu, Aug 30, 2013       D26-23-01 
 JA111S13953583C16  Accord       2013  22113  22480  Perkins, Tanya          Fri, Aug 31, 2013       D26-23-01 
 JC132FU1653583C18  CR-V         2013  31526  31995  Perkins, Tanya          Thu, Aug 30, 2013       D26-23-01 
 JB129S14953561AXX  Civic        2013  22543  23055  Perkins, Tanya          Tue, Aug 28, 2013       D26-23-01 
 JH151F1165354C8B2  Odyssey      2013  41405  44825  Perkins, Tanya          Mon, Aug 27, 2013       D26-23-01 
 JA1X5SU225354C8B4  Accord       2013  26375  27089  Perkins, Tanya          Thu, Aug 30, 2013       D26-23-01 
 JH153FU1253519586  Odyssey      2013  41617  45825  Perkins, Tanya          Tue, Aug 28, 2013       D26-23-01 
 JA111S1315354C8B8  Accord       2013  21302  22480  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JB127S133535X848X  Civic        2013  16636  16655  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JB127S1365354C8C2  Civic        2013  15337  16655  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JD136F11A53583C34  CR-Z         2013  24237  24705  Perkins, Tanya          Thu, Aug 30, 2013       D26-23-01 
 JC131F1125352A6A6  CR-V         2013  29453  30995  Perkins, Tanya          Tue, Aug 28, 2013       D26-23-01 
 JB121S12753561A18  Civic        2013  15160  16455  Perkins, Tanya          Wed, Aug 29, 2013       D26-23-01 
 JB121S125535X849X  Civic        2013  16444  16455  Perkins, Tanya          Mon, Aug 27, 2013       D26-23-01 
 JA113SU30535195A2  Accord       2013  21981  23480  Perkins, Tanya          Fri, Aug 31, 2013       D26-23-01 
 JH155FU195353B7C4  Odyssey      2013  45590  47825  Perkins, Tanya          Tue, Aug 28, 2013       D26-23-01 
 JA1X1S12953572B36  Accord       2013  23278  24089  Perkins, Tanya          Fri, Aug 31, 2013       D26-23-01 
 JD136F11753561A28  CR-Z         2013  23984  24705  Perkins, Tanya          Fri, Aug 31, 2013       D26-23-01 
 JC134F3165354C81X  CR-V         2013  31199  31995  Perkins, Tanya          Fri, Aug 31, 2013       D26-23-01 
 JD138FU1453583C52  CR-Z         2013  25116  27705  Perkins, Tanya          Wed, Aug 29, 2013       D26-23-01 
 JB121S12553561A34  Civic        2013  16187  16455  Perkins, Tanya          Tue, Aug 28, 2013       D26-23-01 
 JB121S121535X84A6  Civic        2013  15588  16455  Perkins, Tanya          Tue, Aug 28, 2013       D26-23-01 
 JA1X5SU2A5353B7X8  Accord       2013  26236  27089  Perkins, Tanya          Wed, Aug 29, 2013       D26-23-01 
 JB127S13653561B7X  Civic        2013  16290  16655  Perkins, Tanya          Mon, Aug 27, 2013       D26-23-01 
 JE141F11253572C82  Crosstour    2013  35441  37640  Perkins, Tanya          Wed, Aug 29, 2013       D26-23-01 
 JD137FU145354C954  CR-Z         2013  24797  25705  Perkins, Tanya          Wed, Aug 29, 2013       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1164X871337  Odyssey     2012  24040  29375  Perkins, Tanya          Tue, Aug 28, 2013       D26-23-01 
 JH153FU101X95C119  Odyssey     2009  27495  45825  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JE144F31023P29BC1  Crosstour   2010  25573  38640  Perkins, Tanya          Fri, Aug 31, 2013       D26-23-01 
 JD137FU123425C123  CR-Z        2011  18831  25705  Perkins, Tanya          Sun, Sep  2, 2013       D26-23-01 
 JB125G16914129BC5  Civic       2009  17673  28505  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JB127S1321224BX17  Civic       2009  9993   16655  Perkins, Tanya          Wed, Aug 29, 2013       D26-23-01 
 JH153FU1411971349  Odyssey     2009  27495  45825  Perkins, Tanya          Thu, Aug 30, 2013       D26-23-01 
 JH157F310YX75C261  Odyssey     2008  22800  45825  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JJ16AF11A2X84B153  Pilot       2010  27764  41970  Perkins, Tanya          Fri, Aug 31, 2013       D26-23-01 
 JH153FU1A141X7A15  Odyssey     2009  28411  45825  Perkins, Tanya          Wed, Aug 29, 2013       D26-23-01 
 JH154SU19X5P6X377  Odyssey     2007  13727  32375  Perkins, Tanya          Fri, Aug 31, 2013       D26-23-01 
 JH15AS11721782599  Odyssey     2010  19476  29375  Perkins, Tanya          Thu, Aug 30, 2013       D26-23-01 
 JJ16AF1191X25C271  Pilot       2009  25182  41970  Perkins, Tanya          Tue, Aug 28, 2013       D26-23-01 
 JH15AS112X513AX53  Odyssey     2007  12437  29375  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JH153FU111264B165  Odyssey     2009  27495  45825  Perkins, Tanya          Mon, Aug 27, 2013       D26-23-01 
 JB123H15242471497  Civic       2012  22902  27600  Perkins, Tanya          Mon, Aug 27, 2013       D26-23-01 
 JD137FU1523129C49  CR-Z        2010  16595  25705  Perkins, Tanya          Sat, Sep  1, 2013       D26-23-01 
 JG148F118YX96X391  Insight     2008  12082  24390  Perkins, Tanya          Sun, Sep  2, 2013       D26-23-01 
