Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Tue, Mar 26, 2014 thru Mon, Apr  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB126GU66613X844X  Civic        2014  28241  29305  Jensen, Jeanne          Sun, Mar 31, 2014       D24-21-04 
 JA1X1S1266134C882  Accord       2014  23739  24089  Green, Adrian           Tue, Mar 26, 2014       D24-21-02 
 JB121S12061361AA4  Civic        2014  16140  16455  Johnson, Vera           Mon, Apr  1, 2014       D24-21-03 
 JH154SU1A6133B776  Odyssey      2014  31444  32375  Garcia, Luis            Fri, Mar 29, 2014       D24-21-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU1243P6X129  Odyssey     2004  23333  32375  Fleming, Esther         Mon, Apr  1, 2014       D24-21-01 
 JE141F117332X78A1  Crosstour   2003  25063  37640  Wallace, Clifton        Fri, Mar 29, 2014       D24-21-05 
 JD136F11534829AC3  CR-Z        2003  16551  24705  Wallace, Clifton        Mon, Apr  1, 2014       D24-21-05 
 JA113SU353486X135  Accord      2003  15745  23480  Garcia, Luis            Sat, Mar 30, 2014       D24-21-06 
 JH155FU1444629AC7  Odyssey     2004  34920  47825  Green, Adrian           Thu, Mar 28, 2014       D24-21-02 
