Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Tue, Mar 26, 2014 thru Mon, Apr  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA114FU326132A9B2  Accord       2014  32043  33930  Wells, Bobby            Tue, Mar 26, 2014       D31-27-03 
 JA1X2F12A6134CBX4  Accord       2014  30876  33030  Wells, Bobby            Wed, Mar 27, 2014       D31-27-03 
 JB127S13A613198A6  Civic        2014  16852  16655  Wells, Bobby            Sun, Mar 31, 2014       D31-27-03 
 JC132FU10613X8798  CR-V         2014  30263  31995  Harvey, Joseph          Wed, Mar 27, 2014       D31-27-01 
 JB127S136613X87AX  Civic        2014  16589  16655  Harvey, Joseph          Fri, Mar 29, 2014       D31-27-01 
 JB121S12461361X32  Civic        2014  15532  16455  Burns, Laura            Wed, Mar 27, 2014       D31-27-05 
 JA111S136613198B4  Accord       2014  20925  22480  Knight, Sean            Mon, Apr  1, 2014       D31-27-04 
 JA1X1S12A613X87A6  Accord       2014  24114  24089  Harvey, Joseph          Tue, Mar 26, 2014       D31-27-01 
 JD136F114613X87A8  CR-Z         2014  23300  24705  Berry, Gerald           Mon, Apr  1, 2014       D31-27-02 
 JB121S12A6132AA3X  Civic        2014  15619  16455  Berry, Gerald           Wed, Mar 27, 2014       D31-27-02 
 JE143FU1661361172  Crosstour    2014  39878  40640  Knight, Sean            Tue, Mar 26, 2014       D31-27-04 
 JB121S12A61383394  Civic        2014  16140  16455  Knight, Sean            Mon, Apr  1, 2014       D31-27-04 
 JA1X1S1246132AA36  Accord       2014  22615  24089  Burns, Laura            Wed, Mar 27, 2014       D31-27-05 
 JD139F31961383398  CR-Z         2014  25673  25705  Berry, Gerald           Sat, Mar 30, 2014       D31-27-02 
 JB122SU286133BB5X  Civic        2014  16611  17255  Wells, Bobby            Sat, Mar 30, 2014       D31-27-03 
 JB121S12061319932  Civic        2014  15359  16455  Harvey, Joseph          Tue, Mar 26, 2014       D31-27-01 
 JB127S13061361184  Civic        2014  16150  16655  Wells, Bobby            Thu, Mar 28, 2014       D31-27-03 
 JC132FU13613833A6  CR-V         2014  29276  31995  Berry, Gerald           Thu, Mar 28, 2014       D31-27-02 
 JA112F136613X8828  Accord       2014  31292  32930  Burns, Laura            Fri, Mar 29, 2014       D31-27-05 
 JB127S130613722AX  Civic        2014  16940  16655  Wells, Bobby            Sat, Mar 30, 2014       D31-27-03 
 JB128SU35613X8832  Civic        2014  17712  17455  Knight, Sean            Thu, Mar 28, 2014       D31-27-04 
 JB127S135613722A4  Civic        2014  15623  16655  Berry, Gerald           Thu, Mar 28, 2014       D31-27-02 
 JA1X8F32761319946  Accord       2014  33532  34030  Berry, Gerald           Sun, Mar 31, 2014       D31-27-02 
 JH152SU1A613833B8  Odyssey      2014  29085  30375  Burns, Laura            Mon, Apr  1, 2014       D31-27-05 
 JE144F3166135XX9X  Crosstour    2014  37563  38640  Berry, Gerald           Wed, Mar 27, 2014       D31-27-02 
 JB121S1296132AA62  Civic        2014  15966  16455  Burns, Laura            Mon, Apr  1, 2014       D31-27-05 
 JJ161FU1A613611A4  Pilot        2014  40141  42970  Burns, Laura            Wed, Mar 27, 2014       D31-27-05 
 JJ163F3176133BB76  Pilot        2014  38605  42970  Burns, Laura            Fri, Mar 29, 2014       D31-27-05 
 JB121S1266133BB78  Civic        2014  16400  16455  Harvey, Joseph          Tue, Mar 26, 2014       D31-27-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1372X229X87  Civic       2002  10465  16655  Burns, Laura            Tue, Mar 26, 2014       D31-27-05 
 JJ161FU163X318C79  Pilot       2003  28570  42970  Knight, Sean            Tue, Mar 26, 2014       D31-27-04 
 JB128SU324364B2B1  Civic       2004  13307  17455  Burns, Laura            Sat, Mar 30, 2014       D31-27-05 
 JC131F116326X7B73  CR-V        2003  20690  30995  Harvey, Joseph          Mon, Apr  1, 2014       D31-27-01 
 JG148F1142X3X7B75  Insight     2002  15261  24390  Knight, Sean            Sun, Mar 31, 2014       D31-27-04 
 JJ161FU13524X7B77  Pilot       2005  35096  42970  Berry, Gerald           Sun, Mar 31, 2014       D31-27-02 
 JB127S13634118C89  Civic       2003  11255  16655  Knight, Sean            Mon, Apr  1, 2014       D31-27-04 
 JH155FU1431229XA1  Odyssey     2003  31764  47825  Burns, Laura            Fri, Mar 29, 2014       D31-27-05 
 JG148F1163X86X413  Insight     2003  16344  24390  Burns, Laura            Mon, Apr  1, 2014       D31-27-05 
 JE142FU1143P3A1B5  Crosstour   2004  28857  38640  Burns, Laura            Fri, Mar 29, 2014       D31-27-05 
 JH15AS11133P5C3X7  Odyssey     2003  19624  29375  Wells, Bobby            Mon, Apr  1, 2014       D31-27-03 
 JB127S1393295C3X9  Civic       2003  11255  16655  Burns, Laura            Sun, Mar 31, 2014       D31-27-05 
 JB121S127Y4971531  Civic       2000  6978   16455  Berry, Gerald           Tue, Mar 26, 2014       D31-27-02 
 JJ161FU1543118CA3  Pilot       2004  31424  42970  Knight, Sean            Fri, Mar 29, 2014       D31-27-04 
 JH159F41922PX7B95  Odyssey     2002  34230  56825  Wells, Bobby            Sat, Mar 30, 2014       D31-27-03 
 JH15AS11461282647  Odyssey      2014  27450  29375  Berry, Gerald           Fri, Mar 29, 2014       D31-27-02 
 JH153FU163X83A1C9  Odyssey     2003  29616  45825  Berry, Gerald           Mon, Apr  1, 2014       D31-27-02 
