Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Tue, Mar 26, 2014 thru Mon, Apr  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1536133A242  Civic        2014  26077  27600  Carroll, Danny          Tue, Mar 26, 2014       D18-17-05 
 JB121S120613X7C14  Civic        2014  16313  16455  Scott, Jack             Sat, Mar 30, 2014       D18-17-08 
 JD136F11A6135C466  CR-Z         2014  24196  24705  Rice, Derrick           Sat, Mar 30, 2014       D18-17-09 
 JH156S31161382798  Odyssey      2014  29242  30375  Peterson, Judy          Fri, Mar 29, 2014       D18-17-01 
 JH153FU136136X58X  Odyssey      2014  41818  45825  Curtis, Jimmie          Mon, Apr  1, 2014       D18-17-06 
 JA1X1S12961371692  Accord       2014  23489  24089  Larson, Pauline         Sun, Mar 31, 2014       D18-17-03 
 JE142FU1561371694  Crosstour    2014  36574  38640  Carroll, Danny          Fri, Mar 29, 2014       D18-17-05 
 JB121S1256136X586  Civic        2014  16487  16455  Rice, Derrick           Fri, Mar 29, 2014       D18-17-09 
 JA1X3SU24613827A8  Accord       2014  24559  25089  Curtis, Jimmie          Wed, Mar 27, 2014       D18-17-06 
 JC134F3106134B37X  CR-V         2014  29769  31995  Richards, Jessica       Sat, Mar 30, 2014       D18-17-02 
 JB121S1286133A262  Civic        2014  16400  16455  Watkins, Tiffany        Wed, Mar 27, 2014       D18-17-04 
 JE141F1116133A264  Crosstour    2014  37191  37640  Carroll, Danny          Thu, Mar 28, 2014       D18-17-05 
 JD138FU116134B376  CR-Z         2014  27031  27705  Bennett, Tiffany        Mon, Apr  1, 2014       D18-17-07 
 JH158S4196134B378  Odyssey      2014  38047  41375  Rice, Derrick           Tue, Mar 26, 2014       D18-17-09 
 JB121S12361318X5X  Civic        2014  16400  16455  Scott, Jack             Mon, Apr  1, 2014       D18-17-08 
 JA1X3SU226135C492  Accord       2014  23260  25089  Curtis, Jimmie          Tue, Mar 26, 2014       D18-17-06 
 JB124HU546133A274  Civic        2014  27835  28400  Carroll, Danny          Sun, Mar 31, 2014       D18-17-05 
 JH156S3156135C496  Odyssey      2014  28147  30375  Carroll, Danny          Fri, Mar 29, 2014       D18-17-05 
 JH152SU16613716B8  Odyssey      2014  28929  30375  Rice, Derrick           Thu, Mar 28, 2014       D18-17-09 
 JJ163F31A613716CX  Pilot        2014  42334  42970  Carroll, Danny          Mon, Apr  1, 2014       D18-17-05 
 JA111S1386134B392  Accord       2014  20925  22480  Scott, Jack             Fri, Mar 29, 2014       D18-17-08 
 JA1X3SU226134B394  Accord       2014  23779  25089  Curtis, Jimmie          Fri, Mar 29, 2014       D18-17-06 
 JB121S128613827X6  Civic        2014  16834  16455  Watkins, Tiffany        Mon, Apr  1, 2014       D18-17-04 
 JB121S121613827X8  Civic        2014  16400  16455  Scott, Jack             Sat, Mar 30, 2014       D18-17-08 
 JB127S1386134B3AX  Civic        2014  15975  16655  Watkins, Tiffany        Wed, Mar 27, 2014       D18-17-04 
 JB127S1396134B3A2  Civic        2014  16238  16655  Scott, Jack             Fri, Mar 29, 2014       D18-17-08 
 JD136F1156135C4B4  CR-Z         2014  24580  24705  Peterson, Judy          Sat, Mar 30, 2014       D18-17-01 
 JB121S12861329186  Civic        2014  15445  16455  Larson, Pauline         Mon, Apr  1, 2014       D18-17-03 
 JB121S12561382718  Civic        2014  15619  16455  Scott, Jack             Thu, Mar 28, 2014       D18-17-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE144F3183X56XXA5  Crosstour   2003  25017  38640  Watkins, Tiffany        Wed, Mar 27, 2014       D18-17-04 
 JD136F112228X7747  CR-Z        2002  15456  24705  Larson, Pauline         Thu, Mar 28, 2014       D18-17-03 
 JE144F3121X5X7749  Crosstour   2001  19320  38640  Peterson, Judy          Mon, Apr  1, 2014       D18-17-01 
 JC131F1182244BB91  CR-V        2002  19356  30995  Rice, Derrick           Wed, Mar 27, 2014       D18-17-09 
 JE143FU183314BB93  Crosstour   2003  26297  40640  Scott, Jack             Mon, Apr  1, 2014       D18-17-08 
 JH154SU1A237711C5  Odyssey     2002  20212  32375  Bennett, Tiffany        Wed, Mar 27, 2014       D18-17-07 
 JB129S14545P18867  Civic       2004  17417  23055  Curtis, Jimmie          Tue, Mar 26, 2014       D18-17-06 
 JB127S1321346XXB9  Civic       2001  8743   16655  Curtis, Jimmie          Thu, Mar 28, 2014       D18-17-06 
 JD139F316224X7761  CR-Z        2002  15558  25705  Rice, Derrick           Tue, Mar 26, 2014       D18-17-09 
 JE141F119Y144BBA3  Crosstour   2000  16088  37640  Watkins, Tiffany        Tue, Mar 26, 2014       D18-17-04 
 JH157F317249X7765  Odyssey     2002  28551  45825  Carroll, Danny          Mon, Apr  1, 2014       D18-17-05 
 JE141F11A3X36XXC7  Crosstour   2003  24377  37640  Peterson, Judy          Sat, Mar 30, 2014       D18-17-01 
 JG148F1145234BBA9  Insight     2005  20484  24390  Curtis, Jimmie          Tue, Mar 26, 2014       D18-17-06 
 JG148F1171X76XXX1  Insight     2001  12195  24390  Richards, Jessica       Sun, Mar 31, 2014       D18-17-02 
 JC131F1111113AAA3  CR-V        2001  16272  30995  Carroll, Danny          Sat, Mar 30, 2014       D18-17-05 
 JD136F11851PX7775  CR-Z        2005  20740  24705  Larson, Pauline         Mon, Apr  1, 2014       D18-17-03 
 JD136F1142446XXX7  CR-Z        2002  15456  24705  Carroll, Danny          Wed, Mar 27, 2014       D18-17-05 
 JE145F4183X271119  Crosstour   2003  30985  46640  Curtis, Jimmie          Sun, Mar 31, 2014       D18-17-06 
 JH151F11543282231  Odyssey     2004  33397  44825  Watkins, Tiffany        Sun, Mar 31, 2014       D18-17-04 
 JJ162FU121284BBC3  Pilot       2001  23609  44970  Curtis, Jimmie          Thu, Mar 28, 2014       D18-17-06 
 JC131F1122275CCX5  CR-V        2002  18732  30995  Scott, Jack             Thu, Mar 28, 2014       D18-17-08 
