Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Tue, Mar 26, 2014 thru Mon, Apr  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1A6135CB96  Odyssey      2014  42753  45825  Soto, Victor            Sat, Mar 30, 2014       D07-07-07 
 JA119S43861318758  Accord       2014  30922  31480  Patterson, Hilda        Sat, Mar 30, 2014       D07-07-08 
 JB121S1286133A98X  Civic        2014  16487  16455  Mills, Naomi            Wed, Mar 27, 2014       D07-07-06 
 JC134F31761371XC2  CR-V         2014  29441  31995  Patterson, Hilda        Fri, Mar 29, 2014       D07-07-08 
 JH155FU1A6134BA94  Odyssey      2014  45314  47825  Chavez, Joy             Wed, Mar 27, 2014       D07-07-05 
 JA111S13561371XC6  Accord       2014  21392  22480  Soto, Victor            Wed, Mar 27, 2014       D07-07-07 
 JA1X1S12A6134BA98  Accord       2014  23364  24089  Patterson, Hilda        Sat, Mar 30, 2014       D07-07-08 
 JA112F1316131877X  Accord       2014  29770  32930  Meyer, Vincent          Tue, Mar 26, 2014       D07-07-03 
 JE144F3116136XCC2  Crosstour    2014  36179  38640  Chavez, Joy             Wed, Mar 27, 2014       D07-07-05 
 JJ162FU136135CBB4  Pilot        2014  41283  44970  Mills, Naomi            Wed, Mar 27, 2014       D07-07-06 
 JA113SU3A6133A996  Accord       2014  22185  23480  Mills, Naomi            Tue, Mar 26, 2014       D07-07-06 
 JD137FU146136XCC8  CR-Z         2014  24077  25705  Mills, Naomi            Sat, Mar 30, 2014       D07-07-06 
 JB121S1276136XCXX  Civic        2014  15445  16455  Schmidt, Phillip        Thu, Mar 28, 2014       D07-07-01 
 JA111S1366136XCX2  Accord       2014  22561  22480  Soto, Victor            Fri, Mar 29, 2014       D07-07-07 
 JD136F1106133A9A4  CR-Z         2014  23172  24705  Schmidt, Phillip        Thu, Mar 28, 2014       D07-07-01 
 JB121S1276135CBC6  Civic        2014  16660  16455  Schmidt, Phillip        Sat, Mar 30, 2014       D07-07-01 
 JA1X2F12761382128  Accord       2014  32403  33030  Schmidt, Phillip        Fri, Mar 29, 2014       D07-07-01 
 JB121S1216133A9BX  Civic        2014  15532  16455  Green, Francis          Thu, Mar 28, 2014       D07-07-02 
 JH155FU10613298A2  Odyssey      2014  47019  47825  Meyer, Vincent          Thu, Mar 28, 2014       D07-07-03 
 JB121S1246135CBX4  Civic        2014  15966  16455  Caldwell, Wade          Wed, Mar 27, 2014       D07-07-04 
 JB121S12A6133A9B6  Civic        2014  16400  16455  Chavez, Joy             Wed, Mar 27, 2014       D07-07-05 
 JB127S139613298A8  Civic        2014  15623  16655  Chavez, Joy             Thu, Mar 28, 2014       D07-07-05 
 JA115SU37613298BX  Accord       2014  24929  25480  Mills, Naomi            Thu, Mar 28, 2014       D07-07-06 
 JA111S13861371X32  Accord       2014  20574  22480  Meyer, Vincent          Sun, Mar 31, 2014       D07-07-03 
 JB121S12461382144  Civic        2014  16226  16455  Soto, Victor            Sat, Mar 30, 2014       D07-07-07 
 JC135F4156133A9C6  CR-V         2014  37214  39995  Mills, Naomi            Wed, Mar 27, 2014       D07-07-06 
 JH151F1116134BAX8  Odyssey      2014  43210  44825  Green, Francis          Mon, Apr  1, 2014       D07-07-02 
 JD138FU126138215X  CR-Z         2014  26316  27705  Soto, Victor            Thu, Mar 28, 2014       D07-07-07 
 JJ162FU1661382152  Pilot        2014  43347  44970  Chavez, Joy             Mon, Apr  1, 2014       D07-07-05 
 JB127S13861382154  Civic        2014  16765  16655  Mills, Naomi            Tue, Mar 26, 2014       D07-07-06 
 JD136F1116136XC36  CR-Z         2014  23300  24705  Chavez, Joy             Thu, Mar 28, 2014       D07-07-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
