Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Tue, Mar 26, 2014 thru Mon, Apr  1, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F319613187B8  CR-Z         2014  25407  25705  Rogers, Donna           Fri, Mar 29, 2014       D08-08-02 
 JC135F413613X771X  CR-V         2014  38441  39995  Rogers, Donna           Wed, Mar 27, 2014       D08-08-02 
 JA119S43461371182  Accord       2014  29789  31480  Parker, Tracy           Thu, Mar 28, 2014       D08-08-01 
 JB129S1436136XX74  Civic        2014  22038  23055  Parker, Tracy           Mon, Apr  1, 2014       D08-08-01 
 JB129S14261382296  Civic        2014  22038  23055  Parker, Tracy           Sat, Mar 30, 2014       D08-08-01 
 JB121S122613X7718  Civic        2014  15445  16455  Parker, Tracy           Sun, Mar 31, 2014       D08-08-01 
 JC131F118613822AX  CR-V         2014  29662  30995  Rogers, Donna           Fri, Mar 29, 2014       D08-08-02 
 JC135F4146133AA52  CR-V         2014  38645  39995  Parker, Tracy           Sun, Mar 31, 2014       D08-08-01 
 JD136F11361318834  CR-Z         2014  24196  24705  Rogers, Donna           Mon, Apr  1, 2014       D08-08-02 
 JB129S14761318836  Civic        2014  22996  23055  Rogers, Donna           Mon, Apr  1, 2014       D08-08-02 
 JC131F118613X7728  CR-V         2014  28386  30995  Parker, Tracy           Fri, Mar 29, 2014       D08-08-01 
 JH154SU10613711AX  Odyssey      2014  31944  32375  Parker, Tracy           Thu, Mar 28, 2014       D08-08-01 
 JA111S1396134BB72  Accord       2014  21158  22480  Rogers, Donna           Fri, Mar 29, 2014       D08-08-02 
 JB127S13A61318844  Civic        2014  16238  16655  Parker, Tracy           Sun, Mar 31, 2014       D08-08-01 
 JH15AS11561318846  Odyssey      2014  27398  29375  Parker, Tracy           Mon, Apr  1, 2014       D08-08-01 
 JB121S12A613822B8  Civic        2014  16834  16455  Rogers, Donna           Mon, Apr  1, 2014       D08-08-02 
 JB123H1576133AA7X  Civic        2014  26790  27600  Rogers, Donna           Tue, Mar 26, 2014       D08-08-02 
 JD139F317613711B2  CR-Z         2014  25540  25705  Parker, Tracy           Mon, Apr  1, 2014       D08-08-01 
 JB127S136613822C4  Civic        2014  16238  16655  Rogers, Donna           Wed, Mar 27, 2014       D08-08-02 
 JB127S1316134BB86  Civic        2014  15536  16655  Rogers, Donna           Thu, Mar 28, 2014       D08-08-02 
 JD14AF41A613X7748  CR-Z         2014  32528  33705  Parker, Tracy           Mon, Apr  1, 2014       D08-08-01 
 JB127S1306131886X  Civic        2014  15799  16655  Parker, Tracy           Thu, Mar 28, 2014       D08-08-01 
 JA1X7S32A613711C2  Accord       2014  24949  25089  Parker, Tracy           Sat, Mar 30, 2014       D08-08-01 
 JA115SU3261318864  Accord       2014  23742  25480  Parker, Tracy           Tue, Mar 26, 2014       D08-08-01 
 JE141F1176133AA86  Crosstour    2014  36613  37640  Parker, Tracy           Mon, Apr  1, 2014       D08-08-01 
 JB122SU286135CCA8  Civic        2014  16974  17255  Parker, Tracy           Tue, Mar 26, 2014       D08-08-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
