Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Wed, Jul 23, 2015 thru Tue, Jul 29, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU1073P186A4  Pilot        2015  42110  42970  Day, Veronica           Thu, Jul 24, 2015       D06-06-05 
 JC131F11973P5CA16  CR-V         2015  28426  30995  Torres, Rose            Mon, Jul 28, 2015       D06-06-02 
 JC131F11373P3A8C8  CR-V         2015  29068  30995  Wagner, Ramon           Tue, Jul 29, 2015       D06-06-01 
 JA111S13873P3A8XX  Accord       2015  20772  22480  Rivera, Greg            Wed, Jul 23, 2015       D06-06-03 
 JA115SU3673P4B912  Accord       2015  24476  25480  Dixon, Leslie           Wed, Jul 23, 2015       D06-06-04 
 JC131F11A73P82X54  CR-V         2015  30674  30995  Torres, Rose            Sun, Jul 27, 2015       D06-06-02 
 JH15AS11773P297C6  Odyssey      2015  27450  29375  Torres, Rose            Sat, Jul 26, 2015       D06-06-02 
 JB129S14173P82X58  Civic        2015  22245  23055  Wagner, Ramon           Wed, Jul 23, 2015       D06-06-01 
 JJ16AF11373P2983X  Pilot        2015  38785  41970  Torres, Rose            Fri, Jul 25, 2015       D06-06-02 
 JH155FU1373P4BA52  Odyssey      2015  43810  47825  Rivera, Greg            Thu, Jul 24, 2015       D06-06-03 
 JB121S12573P71X84  Civic        2015  16876  16455  Hall, Francis           Thu, Jul 24, 2015       D06-06-06 
 JA1X3SU2273P5CB66  Accord       2015  24510  25089  Wagner, Ramon           Fri, Jul 25, 2015       D06-06-01 
 JB127S13373P71X88  Civic        2015  15735  16655  Dixon, Leslie           Tue, Jul 29, 2015       D06-06-04 
 JA115SU3873P821AX  Accord       2015  23545  25480  Porter, Ronnie          Sat, Jul 26, 2015       D06-06-07 
 JA1X1S12573PX7622  Accord       2015  24457  24089  Torres, Rose            Fri, Jul 25, 2015       D06-06-02 
 JD136F11A73P5CB74  CR-Z         2015  23892  24705  Torres, Rose            Sat, Jul 26, 2015       D06-06-02 
 JB123H15973P821A6  Civic        2015  27145  27600  Rivera, Greg            Sat, Jul 26, 2015       D06-06-03 
 JB129S14773PX7628  Civic        2015  21520  23055  Wagner, Ramon           Fri, Jul 25, 2015       D06-06-01 
 JA118F33973P5CB8X  Accord       2015  31198  33930  Fuller, Terri           Sun, Jul 27, 2015       D06-06-08 
 JB121S12173P6XC92  Civic        2015  15909  16455  Fuller, Terri           Sat, Jul 26, 2015       D06-06-08 
 JK169F41A73P6XC94  Ridgeline    2015  55384  58750  Dixon, Leslie           Tue, Jul 29, 2015       D06-06-04 
 JJ161FU1A73P821B6  Pilot        2015  42110  42970  Fuller, Terri           Sun, Jul 27, 2015       D06-06-08 
 JB125G16773P5CB88  Civic        2015  26518  28505  Day, Veronica           Tue, Jul 29, 2015       D06-06-05 
 JB127S13873P4BA8X  Civic        2015  16891  16655  Porter, Ronnie          Thu, Jul 24, 2015       D06-06-07 
 JH153FU1173P71XB2  Odyssey      2015  41550  45825  Torres, Rose            Sun, Jul 27, 2015       D06-06-02 
 JB121S12173P4BA84  Civic        2015  15822  16455  Rivera, Greg            Sun, Jul 27, 2015       D06-06-03 
 JE142FU1273P821C6  Crosstour    2015  37180  38640  Porter, Ronnie          Tue, Jul 29, 2015       D06-06-07 
 JB121S12373P18758  Civic        2015  16085  16455  Dixon, Leslie           Mon, Jul 28, 2015       D06-06-04 
 JB121S12173P6XCBX  Civic        2015  15558  16455  Porter, Ronnie          Mon, Jul 28, 2015       D06-06-07 
 JB121S12873P71XC2  Civic        2015  16964  16455  Torres, Rose            Wed, Jul 23, 2015       D06-06-02 
 JB129S14873PX7654  Civic        2015  22245  23055  Wagner, Ramon           Wed, Jul 23, 2015       D06-06-01 
 JC134F31173P3A986  CR-V         2015  31629  31995  Hall, Francis           Sat, Jul 26, 2015       D06-06-06 
 JB121S12373P6XCB8  Civic        2015  15822  16455  Fuller, Terri           Sun, Jul 27, 2015       D06-06-08 
 JA1X3SU2973P8211X  Accord       2015  24903  25089  Fuller, Terri           Tue, Jul 29, 2015       D06-06-08 
 JB122SU2A73P82112  Civic        2015  17001  17255  Day, Veronica           Tue, Jul 29, 2015       D06-06-05 
 JB121S12473P82114  Civic        2015  16085  16455  Day, Veronica           Mon, Jul 28, 2015       D06-06-05 
 JH15AS11A73P3A996  Odyssey      2015  26992  29375  Dixon, Leslie           Fri, Jul 25, 2015       D06-06-04 
 JB127S13673P29888  Civic        2015  16357  16655  Hall, Francis           Tue, Jul 29, 2015       D06-06-06 
 JA111S13973P4BABX  Accord       2015  22424  22480  Day, Veronica           Sun, Jul 27, 2015       D06-06-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
