Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Wed, Jul 23, 2015 thru Tue, Jul 29, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13073P4C1X2  Civic        2015  16802  16655  Martinez, Katherine     Mon, Jul 28, 2015       D33-29-04 
 JB127S13273P83544  Civic        2015  16268  16655  Martinez, Katherine     Sun, Jul 27, 2015       D33-29-04 
 JH15AS11573P61326  Odyssey      2015  28670  29375  Mitchell, John          Tue, Jul 29, 2015       D33-29-02 
 JA113SU3273P3BXC8  Accord       2015  22759  23480  Martinez, Katherine     Tue, Jul 29, 2015       D33-29-04 
 JB127S13873P6133X  Civic        2015  15735  16655  Mitchell, John          Sun, Jul 27, 2015       D33-29-02 
 JH151F11473P19BB2  Odyssey      2015  42733  44825  Shelton, Adam           Fri, Jul 25, 2015       D33-29-05 
 JC133FU1273P5X224  CR-V         2015  32486  33995  Mitchell, John          Thu, Jul 24, 2015       D33-29-02 
 JK165F11373P3BXX6  Ridgeline    2015  43087  46750  Wells, Clayton          Wed, Jul 23, 2015       D33-29-01 
 JE141F11173P83558  Crosstour    2015  35857  37640  Martinez, Katherine     Sun, Jul 27, 2015       D33-29-04 
 JA117S33973PX8B1X  Accord       2015  22882  23480  Morgan, Milton          Sat, Jul 26, 2015       D33-29-03 
 JB129S14973P3B142  Civic        2015  23333  23055  Martinez, Katherine     Tue, Jul 29, 2015       D33-29-04 
 JC132FU1873P61474  CR-V         2015  29808  31995  Morgan, Milton          Tue, Jul 29, 2015       D33-29-03 
 JB121S12173P19C26  Civic        2015  15822  16455  Martinez, Katherine     Sat, Jul 26, 2015       D33-29-04 
 JH153FU1673P72588  Odyssey      2015  41785  45825  Wells, Clayton          Fri, Jul 25, 2015       D33-29-01 
 JB127S13773P19C3X  Civic        2015  16002  16655  Mitchell, John          Fri, Jul 25, 2015       D33-29-02 
 JB129S14073P2AX42  Civic        2015  22245  23055  Shelton, Adam           Fri, Jul 25, 2015       D33-29-05 
 JH156S31973P4C264  Odyssey      2015  30240  30375  Martinez, Katherine     Fri, Jul 25, 2015       D33-29-04 
 JA111S13673P5X376  Accord       2015  21952  22480  Morgan, Milton          Sun, Jul 27, 2015       D33-29-03 
 JB127S13373P72598  Civic        2015  16979  16655  Shelton, Adam           Sun, Jul 27, 2015       D33-29-05 
 JG148F11773P725AX  Insight      2015  24111  24390  Shelton, Adam           Fri, Jul 25, 2015       D33-29-05 
 JH152SU1373PX8B32  Odyssey      2015  29137  30375  Martinez, Katherine     Tue, Jul 29, 2015       D33-29-04 
 JA119S43A73P5X384  Accord       2015  31300  31480  Shelton, Adam           Thu, Jul 24, 2015       D33-29-05 
 JE141F11373P2AX56  Crosstour    2015  35276  37640  Mitchell, John          Sat, Jul 26, 2015       D33-29-02 
 JC131F11773P4C278  CR-V         2015  30835  30995  Shelton, Adam           Fri, Jul 25, 2015       D33-29-05 
 JA1X9S42A73P3B17X  Accord       2015  31476  33089  Morgan, Milton          Sun, Jul 27, 2015       D33-29-03 
 JA1X2F12773P4C282  Accord       2015  32276  33030  Shelton, Adam           Tue, Jul 29, 2015       D33-29-05 
 JE143FU1573P2AX64  Crosstour    2015  39467  40640  Martinez, Katherine     Sun, Jul 27, 2015       D33-29-04 
 JH158S41073P3B176  Odyssey      2015  38250  41375  Wells, Clayton          Fri, Jul 25, 2015       D33-29-01 
 JE145F41573PX8B48  Crosstour    2015  44899  46640  Mitchell, John          Sun, Jul 27, 2015       D33-29-02 
 JB123H15973P614BX  Civic        2015  26427  27600  Mitchell, John          Mon, Jul 28, 2015       D33-29-02 
 JG148F11073P3B182  Insight      2015  24111  24390  Shelton, Adam           Sun, Jul 27, 2015       D33-29-05 
 JH153FU1473P5X3A4  Odyssey      2015  43898  45825  Martinez, Katherine     Sat, Jul 26, 2015       D33-29-04 
 JB121S12773P836X6  Civic        2015  15909  16455  Shelton, Adam           Mon, Jul 28, 2015       D33-29-05 
 JH154SU1573P19C68  Odyssey      2015  32327  32375  Wells, Clayton          Sun, Jul 27, 2015       D33-29-01 
 JB129S14673PX8B6X  Civic        2015  21278  23055  Shelton, Adam           Wed, Jul 23, 2015       D33-29-05 
 JK166FU1573P614C2  Ridgeline    2015  43010  47750  Mitchell, John          Tue, Jul 29, 2015       D33-29-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH159F4131X8619X1  Odyssey     2001  22730  56825  Morgan, Milton          Mon, Jul 28, 2015       D33-29-03 
 JC131F11972P3B6A3  CR-V         2015  29272  30995  Wells, Clayton          Tue, Jul 29, 2015       D33-29-01 
 JH151F1185292A595  Odyssey     2005  32922  44825  Shelton, Adam           Fri, Jul 25, 2015       D33-29-05 
 JB128SU3144372A17  Civic       2004  11929  17455  Martinez, Katherine     Wed, Jul 23, 2015       D33-29-04 
 JC131F1172334C7B9  CR-V        2002  16390  30995  Wells, Clayton          Sat, Jul 26, 2015       D33-29-01 
 JK169F4153X5X8381  Ridgeline   2003  36704  58750  Martinez, Katherine     Tue, Jul 29, 2015       D33-29-04 
 JH151F1105242A5A3  Odyssey     2005  32922  44825  Shelton, Adam           Mon, Jul 28, 2015       D33-29-05 
 JG148F1165255X8X5  Insight     2005  18208  24390  Mitchell, John          Wed, Jul 23, 2015       D33-29-02 
 JB129S14945261917  Civic       2004  15187  23055  Mitchell, John          Thu, Jul 24, 2015       D33-29-02 
 JB129S14024P61919  Civic       2002  12222  23055  Martinez, Katherine     Sun, Jul 27, 2015       D33-29-04 
 JB125G1636192A5B1  Civic       2006  24000  28505  Martinez, Katherine     Sat, Jul 26, 2015       D33-29-04 
 JK166FU126193B6C3  Ridgeline   2006  38611  47750  Shelton, Adam           Tue, Jul 29, 2015       D33-29-05 
 JC135F41A5X13B6C5  CR-V        2005  30016  39995  Martinez, Katherine     Thu, Jul 24, 2015       D33-29-04 
 JK168F31154P5X817  Ridgeline   2005  35028  47750  Martinez, Katherine     Thu, Jul 24, 2015       D33-29-04 
 JH159F41055PX8399  Odyssey     2005  41562  56825  Mitchell, John          Wed, Jul 23, 2015       D33-29-02 
 JH154SU17252194B1  Odyssey     2002  16300  32375  Mitchell, John          Sun, Jul 27, 2015       D33-29-02 
