Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Fri, Jan 22, 2011 thru Thu, Jan 28, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1143X472A96  Odyssey      2011  28268  29375  Simpson, Charlene       Tue, Jan 26, 2011       D28-20-01 
 JB121S1273X483BA8  Civic        2011  15679  16455  Stephens, Christy       Sat, Jan 23, 2011       D28-20-06 
 JB124HU553X42A55X  Civic        2011  27336  28400  Gregory, Brad           Fri, Jan 22, 2011       D28-20-05 
 JD137FU173X419442  CR-Z         2011  22948  25705  Gregory, Brad           Thu, Jan 28, 2011       D28-20-05 
 JB129S1413X419444  Civic        2011  21650  23055  Young, Bryan            Sat, Jan 23, 2011       D28-20-04 
 JK165F1183X42A556  Ridgeline    2011  42042  46750  Young, Bryan            Fri, Jan 22, 2011       D28-20-04 
 JB126GU673X4X8338  Civic        2011  28644  29305  Sullivan, Jorge         Sat, Jan 23, 2011       D28-20-02 
 JB121S1243X43B67X  Civic        2011  15679  16455  Simpson, Charlene       Tue, Jan 26, 2011       D28-20-01 
 JB121S1213X45X892  Civic        2011  15012  16455  Sullivan, Jorge         Sun, Jan 24, 2011       D28-20-02 
 JD136F1163X43B674  CR-Z         2011  23808  24705  Young, Bryan            Tue, Jan 26, 2011       D28-20-04 
 JB127S1333X4X8346  Civic        2011  15782  16655  Stephens, Christy       Sat, Jan 23, 2011       D28-20-06 
 JA113SU333X44C788  Accord       2011  22638  23480  Stephens, Christy       Mon, Jan 25, 2011       D28-20-06 
 JB121S1213X483BXX  Civic        2011  15512  16455  Stephens, Christy       Sat, Jan 23, 2011       D28-20-06 
 JA111S13A3X42A572  Accord       2011  20775  22480  White, Ana              Wed, Jan 27, 2011       D28-20-03 
 JH151F1113X44C794  Odyssey      2011  40545  44825  Simpson, Charlene       Thu, Jan 28, 2011       D28-20-01 
 JH153FU133X45X8A6  Odyssey      2011  44208  45825  Stephens, Christy       Sun, Jan 24, 2011       D28-20-06 
 JE141F1133X483BX8  Crosstour    2011  36161  37640  Sullivan, Jorge         Mon, Jan 25, 2011       D28-20-02 
 JH154SU123X42A58X  Odyssey      2011  30317  32375  Sullivan, Jorge         Sat, Jan 23, 2011       D28-20-02 
 JA111S1303X44C7A2  Accord       2011  21229  22480  Stephens, Christy       Fri, Jan 22, 2011       D28-20-06 
 JB129S14A3X419474  Civic        2011  22348  23055  Stephens, Christy       Sun, Jan 24, 2011       D28-20-06 
 JB121S12A3X44C7A6  Civic        2011  15095  16455  White, Ana              Thu, Jan 28, 2011       D28-20-03 
 JB121S1273X483B18  Civic        2011  14928  16455  Young, Bryan            Wed, Jan 27, 2011       D28-20-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU19238X7AA7  Odyssey     2010  36840  45825  White, Ana              Wed, Jan 27, 2011       D28-20-03 
 JB125G162X514B119  Civic       2007  17394  28505  Simpson, Charlene       Sat, Jan 23, 2011       D28-20-01 
 JE141F1151386X471  Crosstour   2009  27627  37640  White, Ana              Sun, Jan 24, 2011       D28-20-03 
 JE141F11AY1771583  Crosstour   2008  24619  37640  Gregory, Brad           Fri, Jan 22, 2011       D28-20-05 
 JJ16AF1173X33A145  Pilot        2011  38390  41970  Simpson, Charlene       Wed, Jan 27, 2011       D28-20-01 
 JG148F117W4782697  Insight     2006  12450  24390  Sullivan, Jorge         Tue, Jan 26, 2011       D28-20-02 
 JG148F11824P82699  Insight     2010  19692  24390  White, Ana              Fri, Jan 22, 2011       D28-20-03 
 JH152SU17XX14B261  Odyssey     2007  18553  30375  Simpson, Charlene       Fri, Jan 22, 2011       D28-20-01 
 JG149FU1AY36826A3  Insight     2008  15977  25190  Stephens, Christy       Wed, Jan 27, 2011       D28-20-06 
 JB123H159Y213A155  Civic       2008  18012  27600  Simpson, Charlene       Thu, Jan 28, 2011       D28-20-01 
 JE144F313YX76X487  Crosstour   2008  25277  38640  Gregory, Brad           Sat, Jan 23, 2011       D28-20-05 
 JH152SU12Y124B269  Odyssey     2008  19296  30375  Stephens, Christy       Sun, Jan 24, 2011       D28-20-06 
 JH157F313Y38826B1  Odyssey     2008  29184  45825  Sullivan, Jorge         Wed, Jan 27, 2011       D28-20-02 
 JA1X6FU24Y214B273  Accord      2008  23559  36030  Young, Bryan            Sun, Jan 24, 2011       D28-20-04 
 JH153FU12Y34826B5  Odyssey     2008  29184  45825  Simpson, Charlene       Sun, Jan 24, 2011       D28-20-01 
 JE142FU18WX1X7B37  Crosstour   2006  18982  38640  White, Ana              Sat, Jan 23, 2011       D28-20-03 
 JB127S13415P5C389  Civic       2009  12224  16655  Stephens, Christy       Thu, Jan 28, 2011       D28-20-06 
 JH159F417X5218C51  Odyssey     2007  32697  56825  Gregory, Brad           Sat, Jan 23, 2011       D28-20-05 
 JD136F111Y524B283  CR-Z        2008  15667  24705  White, Ana              Tue, Jan 26, 2011       D28-20-03 
