Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Fri, Jan 22, 2011 thru Thu, Jan 28, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA119S43A3X418966  Accord       2011  29327  31480  Fowler, Charlotte       Fri, Jan 22, 2011       D14-13-07 
 JA1X1S1253X45CXA8  Accord       2011  21761  24089  Fowler, Charlotte       Thu, Jan 28, 2011       D14-13-07 
 JB127S1333X44BCAX  Civic        2011  15614  16655  Fowler, Charlotte       Sun, Jan 24, 2011       D14-13-07 
 JA1X3SU243X46X1C2  Accord       2011  24048  25089  Peters, Stacey          Tue, Jan 26, 2011       D14-13-09 
 JB121S1283X4X7864  Civic        2011  15512  16455  Hart, Leona             Wed, Jan 27, 2011       D14-13-05 
 JA1X1S1263X418976  Accord       2011  22855  24089  Carr, Geraldine         Mon, Jan 25, 2011       D14-13-08 
 JH15AS1153X43AB98  Odyssey      2011  28120  29375  Rose, Terrance          Sat, Jan 23, 2011       D14-13-06 
 JE143FU133X47121X  Crosstour    2011  36778  40640  Dixon, Alfredo          Wed, Jan 27, 2011       D14-13-02 
 JD136F1133X46X1X2  CR-Z         2011  23184  24705  Reynolds, Alan          Fri, Jan 22, 2011       D14-13-01 
 JB127S1333X429A94  Civic        2011  15192  16655  Fowler, Charlotte       Sun, Jan 24, 2011       D14-13-07 
 JB121S1233X46X1X6  Civic        2011  15345  16455  Reid, Danielle          Sun, Jan 24, 2011       D14-13-03 
 JH152SU193X46X1X8  Odyssey      2011  29529  30375  Edwards, Heather        Fri, Jan 22, 2011       D14-13-04 
 JG148F11A3X43ABBX  Insight      2011  22153  24390  Rose, Terrance          Tue, Jan 26, 2011       D14-13-06 
 JB123H1583X429AA2  Civic        2011  26433  27600  Edwards, Heather        Thu, Jan 28, 2011       D14-13-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S134X3382125  Civic       2007  10047  16655  Edwards, Heather        Fri, Jan 22, 2011       D14-13-04 
 JB121S1223X371X17  Civic        2011  15299  16455  Peters, Stacey          Thu, Jan 28, 2011       D14-13-09 
 JH157F315X5129899  Odyssey     2007  26317  45825  Edwards, Heather        Sun, Jan 24, 2011       D14-13-04 
 JB129S141VX93A9B1  Civic       2005  9526   23055  Hart, Leona             Wed, Jan 27, 2011       D14-13-05 
 JH156S31AY333A9B3  Odyssey     2008  19296  30375  Dixon, Alfredo          Fri, Jan 22, 2011       D14-13-02 
 JB121S12A14471X25  Civic       2009  12077  16455  Peters, Stacey          Sat, Jan 23, 2011       D14-13-09 
 JB121S127Y413A9B7  Civic       2008  10679  16455  Fowler, Charlotte       Mon, Jan 25, 2011       D14-13-07 
 JB121S1213X13A9B9  Civic        2011  15299  16455  Reynolds, Alan          Sat, Jan 23, 2011       D14-13-01 
 JG148F112Y3771X31  Insight     2008  15900  24390  Reynolds, Alan          Tue, Jan 26, 2011       D14-13-01 
 JH153FU10217X7693  Odyssey     2010  36379  45825  Reid, Danielle          Tue, Jan 26, 2011       D14-13-03 
