Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Fri, Oct 29, 2011 thru Thu, Nov  4, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU143445C484  Odyssey      2011  40984  45825  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JB128SU38344827B6  Civic        2011  15735  17455  Perkins, Tanya          Fri, Oct 29, 2011       D26-23-01 
 JB121S12634418X48  Civic        2011  15512  16455  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JA1X1S1223445C49X  Accord       2011  21882  24089  Perkins, Tanya          Thu, Nov  4, 2011       D26-23-01 
 JB121S12834418X52  Civic        2011  15512  16455  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JB122SU253446X5A4  Civic        2011  16955  17255  Perkins, Tanya          Tue, Nov  2, 2011       D26-23-01 
 JC131F11834418X56  CR-V         2011  28878  30995  Perkins, Tanya          Fri, Oct 29, 2011       D26-23-01 
 JC131F112344X7C48  CR-V         2011  28566  30995  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JA115SU303444B39X  Accord       2011  24805  25480  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JD136F1123446X5B2  CR-Z         2011  23683  24705  Perkins, Tanya          Thu, Nov  4, 2011       D26-23-01 
 JA111S133344X7C54  Accord       2011  20661  22480  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JH153FU1434418X66  Odyssey      2011  43287  45825  Perkins, Tanya          Tue, Nov  2, 2011       D26-23-01 
 JD136F1153443A288  CR-Z         2011  22686  24705  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JH153FU133446X5CX  Odyssey      2011  42366  45825  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JA115SU363445C4B2  Accord       2011  24162  25480  Perkins, Tanya          Fri, Oct 29, 2011       D26-23-01 
 JD137FU1834482714  CR-Z         2011  23337  25705  Perkins, Tanya          Wed, Nov  3, 2011       D26-23-01 
 JB127S13134418X76  Civic        2011  16120  16655  Perkins, Tanya          Sun, Oct 31, 2011       D26-23-01 
 JH151F1123446X5C8  Odyssey      2011  40094  44825  Perkins, Tanya          Fri, Oct 29, 2011       D26-23-01 
 JC131F119344X7C7X  CR-V         2011  29190  30995  Perkins, Tanya          Wed, Nov  3, 2011       D26-23-01 
 JH15AS1133445C4C2  Odyssey      2011  26936  29375  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JA1X7S3263445C4C4  Accord       2011  23921  25089  Perkins, Tanya          Sun, Oct 31, 2011       D26-23-01 
 JA111S13634482726  Accord       2011  21002  22480  Perkins, Tanya          Fri, Oct 29, 2011       D26-23-01 
 JB121S12134482728  Civic        2011  15178  16455  Perkins, Tanya          Thu, Nov  4, 2011       D26-23-01 
 JH153FU193448273X  Odyssey      2011  43747  45825  Perkins, Tanya          Wed, Nov  3, 2011       D26-23-01 
 JE142FU113446X512  Crosstour    2011  35367  38640  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JA1X5SU223446X514  Accord       2011  24719  27089  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JH153FU1234418X96  Odyssey      2011  41675  45825  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JB129S143344291A8  Civic        2011  22465  23055  Perkins, Tanya          Sun, Oct 31, 2011       D26-23-01 
 JB121S1293447163X  Civic        2011  14761  16455  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JH151F11034418XA2  Odyssey      2011  40995  44825  Perkins, Tanya          Tue, Nov  2, 2011       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU103274B173  Ridgeline    2011  43621  47750  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JB127S135Y263AX65  Civic       2008  10810  16655  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JD136F11AY3P4B177  CR-Z        2008  15667  24705  Perkins, Tanya          Tue, Nov  2, 2011       D26-23-01 
 JH151F115W28825B9  Odyssey     2006  22075  44825  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JB127S135Y1129C61  Civic       2008  10810  16655  Perkins, Tanya          Wed, Nov  3, 2011       D26-23-01 
 JE142FU12Y366X3A3  Crosstour   2008  25277  38640  Perkins, Tanya          Fri, Oct 29, 2011       D26-23-01 
 JB127S137YX5X7A45  Civic       2008  10810  16655  Perkins, Tanya          Thu, Nov  4, 2011       D26-23-01 
 JB13ASU491243AX77  Civic       2009  17175  23855  Perkins, Tanya          Fri, Oct 29, 2011       D26-23-01 
 JH155FU12W5P6X3A9  Odyssey     2006  23575  47825  Perkins, Tanya          Tue, Nov  2, 2011       D26-23-01 
 JD136F116YX63AX81  CR-Z        2008  15667  24705  Perkins, Tanya          Tue, Nov  2, 2011       D26-23-01 
 JG148F115Y29825X3  Insight     2008  15900  24390  Perkins, Tanya          Sun, Oct 31, 2011       D26-23-01 
 JH153FU18Y443AX85  Odyssey     2008  30004  45825  Perkins, Tanya          Tue, Nov  2, 2011       D26-23-01 
 JA117S334Y3729C77  Accord      2008  15301  23480  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JH152SU12YX74B199  Odyssey     2008  19838  30375  Perkins, Tanya          Tue, Nov  2, 2011       D26-23-01 
 JH151F11611982511  Odyssey     2009  32274  44825  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
 JB128SU3523318B73  Civic       2010  14320  17455  Perkins, Tanya          Sun, Oct 31, 2011       D26-23-01 
 JB123H154W4P4B1A5  Civic       2006  14135  27600  Perkins, Tanya          Sun, Oct 31, 2011       D26-23-01 
 JB121S1231214B1A7  Civic       2009  12077  16455  Perkins, Tanya          Mon, Nov  1, 2011       D26-23-01 
 JB121S1241X6714X9  Civic       2009  12077  16455  Perkins, Tanya          Sat, Oct 30, 2011       D26-23-01 
