Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Fri, Oct 29, 2011 thru Thu, Nov  4, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1273445X97X  Civic        2011  15929  16455  Shelton, Marshall       Wed, Nov  3, 2011       D30-26-02 
 JA1X5SU28344X8422  Accord       2011  24309  27089  Romero, Floyd           Thu, Nov  4, 2011       D30-26-01 
 JD138FU113445X974  CR-Z         2011  25137  27705  Romero, Floyd           Sun, Oct 31, 2011       D30-26-01 
 JE144F313344X8426  Crosstour    2011  34589  38640  Shelton, Marshall       Sun, Oct 31, 2011       D30-26-02 
 JD136F1163445X978  CR-Z         2011  23932  24705  Romero, Floyd           Fri, Oct 29, 2011       D30-26-01 
 JA1X1S1283441954X  Accord       2011  22368  24089  Romero, Floyd           Sat, Oct 30, 2011       D30-26-01 
 JG148F11234472BA2  Insight      2011  23507  24390  Romero, Floyd           Tue, Nov  2, 2011       D30-26-01 
 JB121S12634419544  Civic        2011  15012  16455  Shelton, Marshall       Sun, Oct 31, 2011       D30-26-02 
 JB127S132344X8436  Civic        2011  16373  16655  Shelton, Marshall       Sat, Oct 30, 2011       D30-26-02 
 JH157F314344X8438  Odyssey      2011  42366  45825  Shelton, Marshall       Wed, Nov  3, 2011       D30-26-02 
 JK166FU183441955X  Ridgeline    2011  43417  47750  Shelton, Marshall       Sun, Oct 31, 2011       D30-26-02 
 JA1X1S1233443B772  Accord       2011  22490  24089  Shelton, Marshall       Wed, Nov  3, 2011       D30-26-02 
 JA117S3303445X994  Accord       2011  22993  23480  Shelton, Marshall       Sat, Oct 30, 2011       D30-26-02 
 JB13ASU42344X8446  Civic        2011  22996  23855  Shelton, Marshall       Tue, Nov  2, 2011       D30-26-02 
 JH157F3173443B778  Odyssey      2011  42826  45825  Romero, Floyd           Tue, Nov  2, 2011       D30-26-01 
 JB125G16A3444C89X  Civic        2011  25569  28505  Romero, Floyd           Wed, Nov  3, 2011       D30-26-01 
 JC131F1123443B782  CR-V         2011  27941  30995  Romero, Floyd           Thu, Nov  4, 2011       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK166FU14Y4P18CA1  Ridgeline   2008  31271  47750  Romero, Floyd           Thu, Nov  4, 2011       D30-26-01 
 JH159F41214518CA3  Odyssey     2009  41709  56825  Romero, Floyd           Tue, Nov  2, 2011       D30-26-01 
 JG148F11712982645  Insight     2009  17560  24390  Romero, Floyd           Wed, Nov  3, 2011       D30-26-01 
 JC133FU10W4718CA7  CR-V        2006  16660  33995  Romero, Floyd           Sun, Oct 31, 2011       D30-26-01 
 JD136F110Y2982649  CR-Z        2008  16107  24705  Romero, Floyd           Mon, Nov  1, 2011       D30-26-01 
 JB127S13A1225C321  Civic       2009  11991  16655  Romero, Floyd           Wed, Nov  3, 2011       D30-26-01 
 JC131F114V5182653  CR-V        2005  12940  30995  Romero, Floyd           Mon, Nov  1, 2011       D30-26-01 
 JG148F119Y313A1X5  Insight     2008  15900  24390  Romero, Floyd           Thu, Nov  4, 2011       D30-26-01 
 JC132FU17YX129XC7  CR-V        2008  20904  31995  Romero, Floyd           Wed, Nov  3, 2011       D30-26-01 
 JH153FU11W41X7BA9  Odyssey     2006  23703  45825  Shelton, Marshall       Fri, Oct 29, 2011       D30-26-02 
 JH153FU12Y385C461  Odyssey     2008  29184  45825  Romero, Floyd           Sat, Oct 30, 2011       D30-26-01 
 JB121S126W23X7C13  Civic       2006  8284   16455  Shelton, Marshall       Wed, Nov  3, 2011       D30-26-02 
 JE141F117X463A245  Crosstour   2007  23057  37640  Shelton, Marshall       Wed, Nov  3, 2011       D30-26-02 
 JG149FU12Y5P6X577  Insight     2008  15977  25190  Shelton, Marshall       Mon, Nov  1, 2011       D30-26-02 
