Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Mon, Dec 17, 2013 thru Sun, Dec 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X2F1275512A63X  Accord       2013  29660  33030  Fuller, Jacob           Tue, Dec 18, 2013       D25-22-02 
 JD136F11955119522  CR-Z         2013  22334  24705  Mcdonald, Eduardo       Sun, Dec 23, 2013       D25-22-05 
 JB121S12555119524  Civic        2013  16359  16455  Fuller, Jacob           Wed, Dec 19, 2013       D25-22-02 
 JH155FU14551X8416  Odyssey      2013  44377  47825  Sullivan, Hazel         Wed, Dec 19, 2013       D25-22-06 
 JA111S13055161A78  Accord       2013  20955  22480  Fuller, Jacob           Sun, Dec 23, 2013       D25-22-02 
 JA1X7S3275513B75X  Accord       2013  23960  25089  Mcdonald, Eduardo       Sat, Dec 22, 2013       D25-22-05 
 JA1X3SU2155183CA2  Accord       2013  23831  25089  Shelton, Alicia         Mon, Dec 17, 2013       D25-22-01 
 JE142FU1755119534  Crosstour    2013  37938  38640  Shelton, Alicia         Wed, Dec 19, 2013       D25-22-01 
 JA1X1S1265515X976  Accord       2013  22163  24089  Wallace, Harry          Mon, Dec 17, 2013       D25-22-04 
 JB128SU375513B758  Civic        2013  16045  17455  Fuller, Jacob           Fri, Dec 21, 2013       D25-22-02 
 JH153FU105514C87X  Odyssey      2013  44872  45825  Hall, Josephine         Tue, Dec 18, 2013       D25-22-03 
 JC134F31255183CB2  CR-V         2013  29893  31995  Fuller, Jacob           Sat, Dec 22, 2013       D25-22-02 
 JE141F1195514C874  Crosstour    2013  34483  37640  Hall, Josephine         Wed, Dec 19, 2013       D25-22-03 
 JA111S13255119546  Accord       2013  21649  22480  Mcdonald, Eduardo       Mon, Dec 17, 2013       D25-22-05 
 JH159F41655161A98  Odyssey      2013  54625  56825  Hall, Josephine         Wed, Dec 19, 2013       D25-22-03 
 JA113SU385514C88X  Accord       2013  23068  23480  Shelton, Alicia         Fri, Dec 21, 2013       D25-22-01 
 JB129S14255161AA2  Civic        2013  22068  23055  Shelton, Alicia         Sat, Dec 22, 2013       D25-22-01 
 JH159F41355172BB4  Odyssey      2013  55200  56825  Sullivan, Hazel         Mon, Dec 17, 2013       D25-22-06 
 JB127S1335512A666  Civic        2013  16636  16655  Sullivan, Hazel         Thu, Dec 20, 2013       D25-22-06 
 JG148F1145512A668  Insight      2013  23561  24390  Hall, Josephine         Sat, Dec 22, 2013       D25-22-03 
 JB129S1425515X9AX  Civic        2013  21712  23055  Fuller, Jacob           Sat, Dec 22, 2013       D25-22-02 
 JA111S1325513B782  Accord       2013  21649  22480  Shelton, Alicia         Sat, Dec 22, 2013       D25-22-01 
 JA1X5SU265515X9A4  Accord       2013  26098  27089  Fuller, Jacob           Sun, Dec 23, 2013       D25-22-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S31722118A65  Odyssey     2010  19033  30375  Shelton, Alicia         Mon, Dec 17, 2013       D25-22-01 
 JB121S12522329B77  Civic       2010  15095  16455  Mcdonald, Eduardo       Sat, Dec 22, 2013       D25-22-05 
 JH153FU192X6824X9  Odyssey     2010  29472  45825  Mcdonald, Eduardo       Thu, Dec 20, 2013       D25-22-05 
 JC132FU1433418A71  CR-V        2011  23360  31995  Fuller, Jacob           Mon, Dec 17, 2013       D25-22-02 
 JB121S1264236X2C3  Civic       2012  13875  16455  Mcdonald, Eduardo       Sun, Dec 23, 2013       D25-22-05 
 JJ161FU12221713X5  Pilot       2010  27644  42970  Fuller, Jacob           Wed, Dec 19, 2013       D25-22-02 
 JB127S1301313AC97  Civic       2009  9993   16655  Fuller, Jacob           Mon, Dec 17, 2013       D25-22-02 
 JH153FU122X929B89  Odyssey     2010  29472  45825  Wallace, Harry          Sat, Dec 22, 2013       D25-22-04 
 JB129S14A2465C1C1  Civic       2010  14899  23055  Fuller, Jacob           Sun, Dec 23, 2013       D25-22-02 
 JH153FU174473ACA3  Odyssey     2012  36735  45825  Wallace, Harry          Mon, Dec 17, 2013       D25-22-04 
 JA112F139Y383ACA5  Accord      2008  17170  32930  Fuller, Jacob           Tue, Dec 18, 2013       D25-22-02 
 JH157F31A33782427  Odyssey     2011  33318  45825  Sullivan, Hazel         Sun, Dec 23, 2013       D25-22-06 
 JA111S1342X96X2X9  Accord      2010  14939  22480  Mcdonald, Eduardo       Wed, Dec 19, 2013       D25-22-05 
 JB128SU32YX629BA1  Civic       2008  9045   17455  Hall, Josephine         Fri, Dec 21, 2013       D25-22-03 
 JC131F118YX7X7983  CR-V        2008  16154  30995  Hall, Josephine         Fri, Dec 21, 2013       D25-22-03 
 JD138FU1931682435  CR-Z        2011  20271  27705  Sullivan, Hazel         Sun, Dec 23, 2013       D25-22-06 
 JE141F1102X56X217  Crosstour   2010  24233  37640  Sullivan, Hazel         Tue, Dec 18, 2013       D25-22-06 
 JB129S14712882439  Civic       2009  14294  23055  Sullivan, Hazel         Wed, Dec 19, 2013       D25-22-06 
 JB121S12645129BB1  Civic       2012  13875  16455  Hall, Josephine         Fri, Dec 21, 2013       D25-22-03 
 JG148F112XX13ACC3  Insight     2007  10294  24390  Fuller, Jacob           Mon, Dec 17, 2013       D25-22-02 
