Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Mon, Dec 17, 2013 thru Sun, Dec 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1135515C4A8  CR-V         2013  30086  30995  Rice, Joann             Mon, Dec 17, 2013       D19-18-07 
 JH154SU125513A29X  Odyssey      2013  30736  32375  Hernandez, Jeanne       Tue, Dec 18, 2013       D19-18-03 
 JA111S13655118X72  Accord       2013  22228  22480  Rodriguez, Marc         Fri, Dec 21, 2013       D19-18-02 
 JA1X1S1225516X5C4  Accord       2013  23278  24089  Rodriguez, Marc         Sun, Dec 23, 2013       D19-18-02 
 JD14AF4125514B3A6  CR-Z         2013  31457  33705  Sanchez, Walter         Sat, Dec 22, 2013       D19-18-08 
 JG148F114551716X8  Insight      2013  22433  24390  Watkins, Megan          Mon, Dec 17, 2013       D19-18-05 
 JB129S14A5516X5XX  Civic        2013  21831  23055  Daniels, Ernest         Sun, Dec 23, 2013       D19-18-04 
 JB127S13255129192  Civic        2013  16030  16655  Watkins, Megan          Sat, Dec 22, 2013       D19-18-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1175X93AB65  Crosstour    2013  34878  37640  Watkins, Megan          Mon, Dec 17, 2013       D19-18-05 
