Dealer Name: Freeman Honda
Address:     2332 Bob Jones St
             Brookland, GA
Dealer ID:   26
Owner:       Freeman, Greg
Date:        Mon, Dec 17, 2013 thru Sun, Dec 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12155172BC6  Civic        2013  16016  16455  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JA113SU325514C898  Accord       2013  21618  23480  Perkins, Tanya          Sun, Dec 23, 2013       D26-23-01 
 JC131F119551X846X  CR-V         2013  29453  30995  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JH15AS11A551X8462  Odyssey      2013  28547  29375  Perkins, Tanya          Wed, Dec 19, 2013       D26-23-01 
 JA115SU325512A684  Accord       2013  23670  25480  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JA111S1365512A686  Accord       2013  21649  22480  Perkins, Tanya          Fri, Dec 21, 2013       D26-23-01 
 JE143FU1955119578  Crosstour    2013  39249  40640  Perkins, Tanya          Fri, Dec 21, 2013       D26-23-01 
 JB121S129551X847X  Civic        2013  15074  16455  Perkins, Tanya          Fri, Dec 21, 2013       D26-23-01 
 JA113SU345512A692  Accord       2013  22464  23480  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JB121S12255172B14  Civic        2013  15845  16455  Perkins, Tanya          Thu, Dec 20, 2013       D26-23-01 
 JE143FU1555183C26  Crosstour    2013  38422  40640  Perkins, Tanya          Tue, Dec 18, 2013       D26-23-01 
 JA116FU3255172B18  Accord       2013  32395  35930  Perkins, Tanya          Fri, Dec 21, 2013       D26-23-01 
 JG148F11955172B2X  Insight      2013  23185  24390  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JA111S13655183C32  Accord       2013  22460  22480  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JB129S14955183C34  Civic        2013  22899  23055  Perkins, Tanya          Wed, Dec 19, 2013       D26-23-01 
 JB121S1295512A6A6  Civic        2013  16273  16455  Perkins, Tanya          Wed, Dec 19, 2013       D26-23-01 
 JB121S12955183C38  Civic        2013  16187  16455  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JE141F11355172B3X  Crosstour    2013  34675  37640  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JB128SU365515X912  Civic        2013  16951  17455  Perkins, Tanya          Wed, Dec 19, 2013       D26-23-01 
 JA111S137551X8494  Accord       2013  22344  22480  Perkins, Tanya          Thu, Dec 20, 2013       D26-23-01 
 JA111S134551195A6  Accord       2013  20723  22480  Perkins, Tanya          Thu, Dec 20, 2013       D26-23-01 
 JA115SU3A55183C48  Accord       2013  24324  25480  Perkins, Tanya          Thu, Dec 20, 2013       D26-23-01 
 JB127S13755172B4X  Civic        2013  15423  16655  Perkins, Tanya          Sun, Dec 23, 2013       D26-23-01 
 JG148F1175514C812  Insight      2013  22182  24390  Perkins, Tanya          Tue, Dec 18, 2013       D26-23-01 
 JA114FU3A55161A34  Accord       2013  32874  33930  Perkins, Tanya          Tue, Dec 18, 2013       D26-23-01 
 JB129S146551195B6  Civic        2013  21238  23055  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JB121S124551X84A8  Civic        2013  15588  16455  Perkins, Tanya          Wed, Dec 19, 2013       D26-23-01 
 JB127S1335514C95X  Civic        2013  15250  16655  Perkins, Tanya          Tue, Dec 18, 2013       D26-23-01 
 JH153FU135513B842  Odyssey      2013  44407  45825  Perkins, Tanya          Sun, Dec 23, 2013       D26-23-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11414918AA5  Insight     2009  14634  24390  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JH153FU164444BXX7  Odyssey     2012  37665  45825  Perkins, Tanya          Sun, Dec 23, 2013       D26-23-01 
 JH152SU162125C119  Odyssey     2010  20134  30375  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JJ164F41835171341  Pilot       2011  39944  53970  Perkins, Tanya          Thu, Dec 20, 2013       D26-23-01 
 JG148F11A3346X233  Insight     2011  18232  24390  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JE144F3134516X235  Crosstour   2012  31452  38640  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JE141F1191236X237  Crosstour   2009  23336  37640  Perkins, Tanya          Thu, Dec 20, 2013       D26-23-01 
 JC134F3151276X239  CR-V        2009  19197  31995  Perkins, Tanya          Wed, Dec 19, 2013       D26-23-01 
 JH153FU1114918B21  Odyssey     2009  26578  45825  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JE141F112118X7A13  Crosstour   2009  23336  37640  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JH151F118218X7A15  Odyssey     2010  28832  44825  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JB129S147X2118B27  Civic       2007  9042   23055  Perkins, Tanya          Sun, Dec 23, 2013       D26-23-01 
 JB125G16A2355C269  Civic       2010  18904  28505  Perkins, Tanya          Sat, Dec 22, 2013       D26-23-01 
 JH155FU11331X7A21  Odyssey     2011  35433  47825  Perkins, Tanya          Thu, Dec 20, 2013       D26-23-01 
 JC131F1111356X383  CR-V        2009  19216  30995  Perkins, Tanya          Tue, Dec 18, 2013       D26-23-01 
 JK166FU12248X7A25  Ridgeline   2010  31567  47750  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
 JC131F112145825A7  CR-V        2009  18597  30995  Perkins, Tanya          Thu, Dec 20, 2013       D26-23-01 
 JJ161FU142216X389  Pilot       2010  27644  42970  Perkins, Tanya          Mon, Dec 17, 2013       D26-23-01 
