Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Mon, Dec 17, 2013 thru Sun, Dec 23, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1265513ABA6  Accord       2013  22535  24089  Burke, Derrick          Sat, Dec 22, 2013       D11-10-01 
 JB127S13655171218  Civic        2013  16030  16655  Day, Jennifer           Wed, Dec 19, 2013       D11-10-06 
 JA113SU355513ABBX  Accord       2013  22222  23480  Lambert, Donna          Thu, Dec 20, 2013       D11-10-04 
 JH15AS115551X7882  Odyssey      2013  28697  29375  Burke, Derrick          Tue, Dec 18, 2013       D11-10-01 
 JE144F3135513ABB4  Crosstour    2013  34793  38640  Burke, Derrick          Wed, Dec 19, 2013       D11-10-01 
 JA1X6FU2155182336  Accord       2013  35053  36030  Bishop, Joann           Tue, Dec 18, 2013       D11-10-05 
 JD139F3145514BCC8  CR-Z         2013  24137  25705  Fields, Joan            Fri, Dec 21, 2013       D11-10-03 
 JC131F1185518234X  CR-V         2013  27869  30995  Burke, Derrick          Fri, Dec 21, 2013       D11-10-01 
 JB121S12A55171232  Civic        2013  15160  16455  Burke, Derrick          Tue, Dec 18, 2013       D11-10-01 
 JG148F1145514BCX4  Insight      2013  23686  24390  Bishop, Joann           Wed, Dec 19, 2013       D11-10-05 
 JA115SU3555171236  Accord       2013  23801  25480  Bishop, Joann           Thu, Dec 20, 2013       D11-10-05 
 JB121S12A551189A8  Civic        2013  15160  16455  Fields, Joan            Sat, Dec 22, 2013       D11-10-03 
 JA111S1355516X13X  Accord       2013  21881  22480  Bishop, Joann           Sat, Dec 22, 2013       D11-10-05 
 JA1X1S1245516X132  Accord       2013  22287  24089  Fields, Joan            Mon, Dec 17, 2013       D11-10-03 
 JA1X1S121551189B4  Accord       2013  23773  24089  Mason, Felicia          Sat, Dec 22, 2013       D11-10-02 
 JB125G16A5516X136  Civic        2013  27137  28505  Bishop, Joann           Mon, Dec 17, 2013       D11-10-05 
 JC133FU1555182358  CR-V         2013  33109  33995  Bishop, Joann           Fri, Dec 21, 2013       D11-10-05 
 JB129S14555129B3X  Civic        2013  22780  23055  Burke, Derrick          Mon, Dec 17, 2013       D11-10-01 
 JC132FU1055129B32  CR-V         2013  30219  31995  Bishop, Joann           Wed, Dec 19, 2013       D11-10-05 
 JB127S13355129B34  Civic        2013  15856  16655  Fields, Joan            Sat, Dec 22, 2013       D11-10-03 
 JK167FU175515C166  Ridgeline    2013  46138  49750  Burke, Derrick          Sun, Dec 23, 2013       D11-10-01 
 JH152SU1155129B38  Odyssey      2013  28876  30375  Bishop, Joann           Fri, Dec 21, 2013       D11-10-05 
 JB121S1235514BX6X  Civic        2013  16444  16455  Mason, Felicia          Wed, Dec 19, 2013       D11-10-02 
 JB121S12155129B42  Civic        2013  16273  16455  Fields, Joan            Wed, Dec 19, 2013       D11-10-03 
 JB122SU24551824A4  Civic        2013  16047  17255  Bishop, Joann           Sun, Dec 23, 2013       D11-10-05 
 JH153FU15551824A6  Odyssey      2013  44407  45825  Burke, Derrick          Mon, Dec 17, 2013       D11-10-01 
 JB127S1375516X288  Civic        2013  15856  16655  Lambert, Donna          Sun, Dec 23, 2013       D11-10-04 
 JB121S12355129B5X  Civic        2013  15759  16455  Mason, Felicia          Wed, Dec 19, 2013       D11-10-02 
 JB127S1385514BX72  Civic        2013  16550  16655  Fields, Joan            Sat, Dec 22, 2013       D11-10-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S140Y446XB83  Civic       2008  11985  23055  Mason, Felicia          Sat, Dec 22, 2013       D11-10-02 
 JC131F11AX38X7525  CR-V        2007  13134  30995  Burke, Derrick          Thu, Dec 20, 2013       D11-10-01 
 JC131F114Y394B967  CR-V        2008  16154  30995  Day, Jennifer           Thu, Dec 20, 2013       D11-10-06 
 JB123H15431229749  Civic       2011  20588  27600  Bishop, Joann           Sat, Dec 22, 2013       D11-10-05 
 JH151F11513729751  Odyssey     2009  26895  44825  Bishop, Joann           Tue, Dec 18, 2013       D11-10-05 
 JC132FU152X282XB3  CR-V        2010  20620  31995  Day, Jennifer           Sun, Dec 23, 2013       D11-10-06 
 JD139F31433529755  CR-Z        2011  19197  25705  Bishop, Joann           Sun, Dec 23, 2013       D11-10-05 
 JD14AF4171375CA87  CR-Z        2009  20223  33705  Burke, Derrick          Sat, Dec 22, 2013       D11-10-01 
 JB13ASU4623629759  Civic       2010  15844  23855  Day, Jennifer           Thu, Dec 20, 2013       D11-10-06 
 JD14AF419231X7541  CR-Z        2010  22325  33705  Bishop, Joann           Wed, Dec 19, 2013       D11-10-05 
 JA113SU334455CA93  Accord      2012  19565  23480  Bishop, Joann           Thu, Dec 20, 2013       D11-10-05 
 JB127S134Y165CA95  Civic       2008  8625   16655  Mason, Felicia          Wed, Dec 19, 2013       D11-10-02 
 JC133FU172153A877  CR-V        2010  21900  33995  Bishop, Joann           Sun, Dec 23, 2013       D11-10-05 
 JH153FU1734229769  Odyssey     2011  33318  45825  Bishop, Joann           Sat, Dec 22, 2013       D11-10-05 
 JB122SU234224B991  Civic       2012  14523  17255  Bishop, Joann           Mon, Dec 17, 2013       D11-10-05 
