Dealer Name: Walker Honda
Address:     1240 Harrison Ave
             Port Kiln, SC
Dealer ID:   10
Owner:       Walker, Shelly
Date:        Wed, Apr  9, 2015 thru Tue, Apr 15, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X7S3237153ABB4  Accord       2015  25165  25089  Fields, Roland          Tue, Apr 15, 2015       D10-07-02 
 JB127S13071529AA6  Civic        2015  16979  16655  Ross, Darren            Mon, Apr 14, 2015       D10-07-05 
 JB127S13871582338  Civic        2015  16179  16655  Ross, Darren            Tue, Apr 15, 2015       D10-07-05 
 JB121S1277156X12X  Civic        2015  16173  16455  Wright, Emma            Thu, Apr 10, 2015       D10-07-04 
 JA111S1397153ABC2  Accord       2015  21244  22480  Ross, Darren            Wed, Apr  9, 2015       D10-07-05 
 JB127S132715X7894  Civic        2015  15824  16655  Wright, Emma            Sat, Apr 12, 2015       D10-07-04 
 JJ16AF112715189A6  Pilot        2015  39000  41970  Wright, Emma            Fri, Apr 11, 2015       D10-07-04 
 JB127S1357155CX18  Civic        2015  16357  16655  Ross, Darren            Fri, Apr 11, 2015       D10-07-05 
 JJ163F31171529ACX  Pilot        2015  40567  42970  Marshall, Allan         Tue, Apr 15, 2015       D10-07-01 
 JG148F112715189B2  Insight      2015  23728  24390  Marshall, Allan         Mon, Apr 14, 2015       D10-07-01 
 JA117S3367154BC14  Accord       2015  22759  23480  Alvarez, David          Tue, Apr 15, 2015       D10-07-06 
 JH152SU157155CX26  Odyssey      2015  29925  30375  Wright, Emma            Sun, Apr 13, 2015       D10-07-04 
 JB121S1277155CX28  Civic        2015  15646  16455  Gardner, Salvador       Sun, Apr 13, 2015       D10-07-03 
 JE141F11471518A2X  Crosstour    2015  35276  37640  Alvarez, David          Sat, Apr 12, 2015       D10-07-06 
 JC131F11871518A22  CR-V         2015  29229  30995  Ross, Darren            Sat, Apr 12, 2015       D10-07-05 
 JB121S1297156X274  Civic        2015  15646  16455  Gardner, Salvador       Sun, Apr 13, 2015       D10-07-03 
 JB127S1337156X276  Civic        2015  16891  16655  Gardner, Salvador       Thu, Apr 10, 2015       D10-07-03 
 JB129S14371518A28  Civic        2015  21882  23055  Wright, Emma            Sun, Apr 13, 2015       D10-07-04 
 JA113SU387156X28X  Accord       2015  21652  23480  Fields, Roland          Fri, Apr 11, 2015       D10-07-02 
 JB129S1457156X282  Civic        2015  22608  23055  Alvarez, David          Mon, Apr 14, 2015       D10-07-06 
 JH152SU137156X284  Odyssey      2015  28980  30375  Wright, Emma            Tue, Apr 15, 2015       D10-07-04 
 JD136F11971529B46  CR-Z         2015  23892  24705  Wright, Emma            Mon, Apr 14, 2015       D10-07-04 
 JB121S12571529B48  Civic        2015  16876  16455  Wright, Emma            Sun, Apr 13, 2015       D10-07-04 
 JA119S4317154BX7X  Accord       2015  30159  31480  Marshall, Allan         Sun, Apr 13, 2015       D10-07-01 
 JA119S4357153AC62  Accord       2015  30811  31480  Gardner, Salvador       Tue, Apr 15, 2015       D10-07-03 
 JD136F111715713A4  CR-Z         2015  24796  24705  Gardner, Salvador       Tue, Apr 15, 2015       D10-07-03 
 JH155FU117156X296  Odyssey      2015  46747  47825  Ross, Darren            Mon, Apr 14, 2015       D10-07-05 
 JC131F11071529B58  CR-V         2015  28747  30995  Alvarez, David          Mon, Apr 14, 2015       D10-07-06 
 JB121S122715713BX  Civic        2015  16613  16455  Ross, Darren            Sun, Apr 13, 2015       D10-07-05 
 JH155FU13715824C2  Odyssey      2015  44055  47825  Marshall, Allan         Wed, Apr  9, 2015       D10-07-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE141F1174233A843  Crosstour   2004  25211  37640  Alvarez, David          Sat, Apr 12, 2015       D10-07-06 
 JK166FU1842629735  Ridgeline   2004  30992  47750  Alvarez, David          Sat, Apr 12, 2015       D10-07-06 
 JH152SU1313582X97  Odyssey     2001  12150  30375  Alvarez, David          Mon, Apr 14, 2015       D10-07-06 
 JC132FU184173A849  CR-V        2004  20908  31995  Ross, Darren            Sun, Apr 13, 2015       D10-07-05 
 JE141F11851518631  Crosstour   2005  28288  37640  Fields, Roland          Mon, Apr 14, 2015       D10-07-02 
 JH151F116344X7523  Odyssey     2003  27165  44825  Fields, Roland          Tue, Apr 15, 2015       D10-07-02 
 JB127S13842629745  Civic       2004  15683  16655  Wright, Emma            Sun, Apr 13, 2015       D10-07-04 
 JG149FU1A61829747  Insight     2006  21052  25190  Ross, Darren            Fri, Apr 11, 2015       D10-07-05 
 JC133FU18522X7529  CR-V        2005  25612  33995  Ross, Darren            Sun, Apr 13, 2015       D10-07-05 
 JJ161FU182365CA81  Pilot       2002  21597  42970  Gardner, Salvador       Sat, Apr 12, 2015       D10-07-03 
 JE144F31551529753  Crosstour   2005  28468  38640  Wright, Emma            Tue, Apr 15, 2015       D10-07-04 
 JJ163F317132X7535  Pilot       2001  17188  42970  Fields, Roland          Wed, Apr  9, 2015       D10-07-02 
 JC131F11744371CA7  CR-V        2004  20838  30995  Alvarez, David          Mon, Apr 14, 2015       D10-07-06 
 JB127S1316193A869  Civic       2006  14401  16655  Fields, Roland          Mon, Apr 14, 2015       D10-07-02 
 JJ161FU1842171CB1  Pilot       2004  27932  42970  Alvarez, David          Wed, Apr  9, 2015       D10-07-06 
 JH153FU1541518653  Odyssey     2004  30597  45825  Ross, Darren            Wed, Apr  9, 2015       D10-07-05 
 JE144F31235P3A875  Crosstour   2003  35181  38640  Wright, Emma            Sun, Apr 13, 2015       D10-07-04 
 JH152SU136216XBA7  Odyssey     2006  25515  30375  Gardner, Salvador       Sat, Apr 12, 2015       D10-07-03 
 JG148F11A5333A879  Insight     2005  18208  24390  Ross, Darren            Sat, Apr 12, 2015       D10-07-05 
 JH157F31451371CC1  Odyssey     2005  33642  45825  Ross, Darren            Thu, Apr 10, 2015       D10-07-05 
 JH157F318537X7553  Odyssey     2005  34296  45825  Alvarez, David          Wed, Apr  9, 2015       D10-07-06 
 JB129S1484263A885  Civic       2004  15614  23055  Fields, Roland          Tue, Apr 15, 2015       D10-07-02 
