Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Wed, Apr  9, 2015 thru Tue, Apr 15, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1147151A454  Insight      2015  22708  24390  Murphy, Roger           Fri, Apr 11, 2015       D38-34-01 
 JA1X1S1297153C676  Accord       2015  23070  24089  Murphy, Roger           Fri, Apr 11, 2015       D38-34-01 
 JA112F139715X9348  Accord       2015  30649  32930  Alvarez, Bill           Tue, Apr 15, 2015       D38-34-02 
 JE141F117715X935X  Crosstour    2015  36439  37640  Rice, Ruth              Sat, Apr 12, 2015       D38-34-06 
 JB13ASU4671573AC2  Civic        2015  22856  23855  Alvarez, Darrell        Sat, Apr 12, 2015       D38-34-04 
 JB127S13271573AC4  Civic        2015  16979  16655  Henry, Courtney         Sat, Apr 12, 2015       D38-34-05 
 JH159F413715518A6  Odyssey      2015  54762  56825  Murphy, Roger           Sun, Apr 13, 2015       D38-34-01 
 JH152SU107153C688  Odyssey      2015  28665  30375  Alvarez, Darrell        Wed, Apr  9, 2015       D38-34-04 
 JB127S137715629CX  Civic        2015  15824  16655  Rice, Ruth              Sat, Apr 12, 2015       D38-34-06 
 JB121S120715X9362  Civic        2015  16701  16455  Alvarez, Darrell        Tue, Apr 15, 2015       D38-34-04 
 JH153FU107153C694  Odyssey      2015  42020  45825  Henry, Courtney         Tue, Apr 15, 2015       D38-34-05 
 JH152SU1571584B16  Odyssey      2015  29452  30375  Murphy, Roger           Fri, Apr 11, 2015       D38-34-01 
 JA114FU3571573AX8  Accord       2015  32250  33930  Alvarez, Bill           Fri, Apr 11, 2015       D38-34-02 
 JB129S14971573A1X  Civic        2015  21641  23055  Lee, Jason              Tue, Apr 15, 2015       D38-34-03 
 JA115SU31715518C2  Accord       2015  23811  25480  Alvarez, Bill           Wed, Apr  9, 2015       D38-34-02 
 JE144F3157152B594  Crosstour    2015  38373  38640  Lee, Jason              Mon, Apr 14, 2015       D38-34-03 
 JC131F1177152B596  CR-V         2015  28908  30995  Henry, Courtney         Fri, Apr 11, 2015       D38-34-05 
 JH155FU137153C6A8  Odyssey      2015  45768  47825  Rice, Ruth              Fri, Apr 11, 2015       D38-34-06 
 JC131F1137154X7CX  CR-V         2015  30835  30995  Lee, Jason              Sat, Apr 12, 2015       D38-34-03 
 JB121S1217154X7C2  Civic        2015  16349  16455  Rice, Ruth              Fri, Apr 11, 2015       D38-34-06 
 JC131F1187153C6B4  CR-V         2015  30353  30995  Rice, Ruth              Mon, Apr 14, 2015       D38-34-06 
 JC133FU167151A496  CR-V         2015  32486  33995  Henry, Courtney         Sun, Apr 13, 2015       D38-34-05 
 JA114FU387153C6B8  Accord       2015  31198  33930  Henry, Courtney         Thu, Apr 10, 2015       D38-34-05 
 JB121S128715X939X  Civic        2015  15734  16455  Rice, Ruth              Mon, Apr 14, 2015       D38-34-06 
 JC132FU137151A4A2  CR-V         2015  30304  31995  Alvarez, Bill           Sat, Apr 12, 2015       D38-34-02 
 JH152SU187154X7X4  Odyssey      2015  27877  30375  Henry, Courtney         Fri, Apr 11, 2015       D38-34-05 
 JA111S1377151A4A6  Accord       2015  22424  22480  Lee, Jason              Sat, Apr 12, 2015       D38-34-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU145384C977  CR-Z        2005  24077  25705  Lee, Jason              Thu, Apr 10, 2015       D38-34-03 
 JB121S1245X74C979  Civic       2005  12738  16455  Lee, Jason              Sat, Apr 12, 2015       D38-34-03 
 JB121S12933272CB1  Civic       2003  10481  16455  Henry, Courtney         Tue, Apr 15, 2015       D38-34-05 
 JB129S1464513B873  Civic       2004  15614  23055  Henry, Courtney         Mon, Apr 14, 2015       D38-34-05 
 JB121S12042383XC5  Civic       2004  11271  16455  Alvarez, Darrell        Thu, Apr 10, 2015       D38-34-04 
 JH151F115418X8547  Odyssey     2004  29939  44825  Alvarez, Darrell        Mon, Apr 14, 2015       D38-34-04 
 JE141F1134385XA99  Crosstour   2004  24521  37640  Alvarez, Bill           Fri, Apr 11, 2015       D38-34-02 
 JA1X5SU237X13B881  Accord       2015  25737  27089  Murphy, Roger           Tue, Apr 15, 2015       D38-34-01 
 JF146S11951872CC3  Fit         2005  12186  16025  Lee, Jason              Sat, Apr 12, 2015       D38-34-03 
 JH157F3101195XAA5  Odyssey     2001  18330  45825  Rice, Ruth              Mon, Apr 14, 2015       D38-34-06 
 JH157F31754119667  Odyssey     2005  34296  45825  Alvarez, Bill           Mon, Apr 14, 2015       D38-34-02 
 JH159F4144364C999  Odyssey     2004  37835  56825  Alvarez, Darrell        Fri, Apr 11, 2015       D38-34-04 
 JH154SU192525XAB1  Odyssey     2002  17115  32375  Alvarez, Darrell        Wed, Apr  9, 2015       D38-34-04 
