Dealer Name: Honda Specialists
Address:     7064 Kline Ave
             Grand Traverse, AL
Dealer ID:   23
Owner:       Young, Walter
Date:        Fri, Oct 15, 2011 thru Thu, Oct 21, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB123H1533426X4B4  Civic        2011  24903  27600  Garrett, Edna           Thu, Oct 21, 2011       D23-21-06 
 JA1X2F126342826X6  Accord       2011  31924  33030  Payne, Calvin           Tue, Oct 19, 2011       D23-21-03 
 JJ161FU193426X4B8  Pilot        2011  38659  42970  Arnold, Marcus          Tue, Oct 19, 2011       D23-21-04 
 JB121S127342X7B6X  Civic        2011  15178  16455  Jenkins, Corey          Thu, Oct 21, 2011       D23-21-01 
 JA1X3SU2534218C72  Accord       2011  24048  25089  Payne, Calvin           Thu, Oct 21, 2011       D23-21-03 
 JH157F31434282614  Odyssey      2011  43287  45825  Baker, Mark             Tue, Oct 19, 2011       D23-21-02 
 JB121S125342X7B66  Civic        2011  15012  16455  Arnold, Marcus          Thu, Oct 21, 2011       D23-21-04 
 JH15AS11A34218C78  Odyssey      2011  27232  29375  Jenkins, Corey          Mon, Oct 18, 2011       D23-21-01 
 JA1X1S1273423A1AX  Accord       2011  23219  24089  Baker, Mark             Fri, Oct 15, 2011       D23-21-02 
 JH15AS1103424B2B2  Odyssey      2011  26640  29375  Arnold, Marcus          Wed, Oct 20, 2011       D23-21-04 
 JJ164F41A34229X94  Pilot        2011  52298  53970  Baker, Mark             Tue, Oct 19, 2011       D23-21-02 
 JB129S14934282626  Civic        2011  20952  23055  Garrett, Edna           Mon, Oct 18, 2011       D23-21-06 
 JK166FU15342X7B78  Ridgeline    2011  44856  47750  Jenkins, Corey          Sun, Oct 17, 2011       D23-21-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S148Y17X7943  Civic       2008  15022  23055  Baker, Mark             Tue, Oct 19, 2011       D23-21-02 
 JA117S339X1529B65  Accord      2007  14278  23480  Holland, Mitchell       Tue, Oct 19, 2011       D23-21-05 
 JB127S130133X7947  Civic       2009  12224  16655  Jenkins, Corey          Fri, Oct 15, 2011       D23-21-01 
 JH151F119Y23824C9  Odyssey     2008  28544  44825  Jenkins, Corey          Fri, Oct 15, 2011       D23-21-01 
 JC134F31AXX94BX91  CR-V        2007  18927  31995  Baker, Mark             Mon, Oct 18, 2011       D23-21-02 
 JH153FU151X26X2B3  Odyssey     2009  33635  45825  Payne, Calvin           Fri, Oct 15, 2011       D23-21-03 
 JB122SU21119X7955  Civic       2009  12665  17255  Jenkins, Corey          Tue, Oct 19, 2011       D23-21-01 
 JJ161FU18X14713C7  Pilot       2007  24661  42970  Payne, Calvin           Mon, Oct 18, 2011       D23-21-03 
 JE142FU14Y283AC89  Crosstour   2008  24585  38640  Arnold, Marcus          Fri, Oct 15, 2011       D23-21-04 
 JH151F113Y436X2C1  Odyssey     2008  29346  44825  Jenkins, Corey          Thu, Oct 21, 2011       D23-21-01 
 JB121S12A1264BXA3  Civic       2009  12077  16455  Jenkins, Corey          Tue, Oct 19, 2011       D23-21-01 
 JJ162FU14X335C1B5  Pilot       2007  26712  44970  Garrett, Edna           Sat, Oct 16, 2011       D23-21-06 
 JC131F113X4982417  CR-V        2007  18937  30995  Arnold, Marcus          Mon, Oct 18, 2011       D23-21-04 
 JE141F116WX1X7969  Crosstour   2006  18482  37640  Jenkins, Corey          Sun, Oct 17, 2011       D23-21-01 
 JH15AS113Y46X7971  Odyssey     2008  18656  29375  Garrett, Edna           Sun, Oct 17, 2011       D23-21-06 
 JB127S136Y3P29B93  Civic       2008  10810  16655  Jenkins, Corey          Fri, Oct 15, 2011       D23-21-01 
 JH151F114X2P6X2X5  Odyssey     2007  26625  44825  Baker, Mark             Sun, Oct 17, 2011       D23-21-02 
