Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Mon, Sep 10, 2013 thru Sun, Sep 16, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC134F31553718X22  CR-V         2013  31199  31995  Carroll, Danny          Sat, Sep 15, 2013       D18-17-05 
 JA111S13053729134  Accord       2013  21186  22480  Peterson, Judy          Tue, Sep 11, 2013       D18-17-01 
 JA1X3SU25537X7C16  Accord       2013  24218  25089  Watkins, Tiffany        Sun, Sep 16, 2013       D18-17-04 
 JA113SU395376X578  Accord       2013  21618  23480  Scott, Jack             Fri, Sep 14, 2013       D18-17-08 
 JB124HU5A53718X3X  Civic        2013  27039  28400  Watkins, Tiffany        Mon, Sep 10, 2013       D18-17-04 
 JB121S12053718X32  Civic        2013  15160  16455  Scott, Jack             Sun, Sep 16, 2013       D18-17-08 
 JA117S3345373A254  Accord       2013  21860  23480  Watkins, Tiffany        Wed, Sep 12, 2013       D18-17-04 
 JA115SU325373A256  Accord       2013  23016  25480  Rice, Derrick           Mon, Sep 10, 2013       D18-17-09 
 JB127S1355374B368  Civic        2013  16376  16655  Watkins, Tiffany        Fri, Sep 14, 2013       D18-17-04 
 JH155FU155375C48X  Odyssey      2013  46802  47825  Rice, Derrick           Wed, Sep 12, 2013       D18-17-09 
 JH157F31353729152  Odyssey      2013  41617  45825  Scott, Jack             Sun, Sep 16, 2013       D18-17-08 
 JH153FU12537716A4  Odyssey      2013  42780  45825  Richards, Jessica       Thu, Sep 13, 2013       D18-17-02 
 JA111S134537827B6  Accord       2013  21186  22480  Watkins, Tiffany        Wed, Sep 12, 2013       D18-17-04 
 JB124HU505373A268  Civic        2013  27621  28400  Carroll, Danny          Thu, Sep 13, 2013       D18-17-05 
 JB122SU255372916X  Civic        2013  17123  17255  Rice, Derrick           Tue, Sep 11, 2013       D18-17-09 
 JA111S13A537827C2  Accord       2013  20723  22480  Scott, Jack             Fri, Sep 14, 2013       D18-17-08 
 JB121S129537716B4  Civic        2013  16359  16455  Watkins, Tiffany        Fri, Sep 14, 2013       D18-17-04 
 JC131F111537827C6  CR-V         2013  28819  30995  Larson, Pauline         Fri, Sep 14, 2013       D18-17-03 
 JH15AS115537827C8  Odyssey      2013  26594  29375  Watkins, Tiffany        Fri, Sep 14, 2013       D18-17-04 
 JB129S146537X7C5X  Civic        2013  21001  23055  Scott, Jack             Thu, Sep 13, 2013       D18-17-08 
 JD136F1105376X5B2  CR-Z         2013  23095  24705  Scott, Jack             Sun, Sep 16, 2013       D18-17-08 
 JH156S316537716C4  Odyssey      2013  29497  30375  Rice, Derrick           Thu, Sep 13, 2013       D18-17-09 
 JB127S13A5374B396  Civic        2013  16116  16655  Scott, Jack             Sat, Sep 15, 2013       D18-17-08 
 JA111S1325375C4A8  Accord       2013  22460  22480  Bennett, Tiffany        Tue, Sep 11, 2013       D18-17-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14341571147  Civic       2012  18984  23055  Bennett, Tiffany        Thu, Sep 13, 2013       D18-17-07 
 JE142FU142486XX39  Crosstour   2010  24873  38640  Carroll, Danny          Thu, Sep 13, 2013       D18-17-05 
 JH15AS1132285CX61  Odyssey     2010  19476  29375  Richards, Jessica       Sun, Sep 16, 2013       D18-17-02 
 JG148F1121X418923  Insight     2009  21951  24390  Curtis, Jimmie          Fri, Sep 14, 2013       D18-17-06 
 JJ16AF116XX282395  Pilot       2007  17853  41970  Watkins, Tiffany        Thu, Sep 13, 2013       D18-17-04 
 JB127S1302235CX67  Civic       2010  11107  16655  Watkins, Tiffany        Sun, Sep 16, 2013       D18-17-04 
 JB121S1263356X179  Civic       2011  12408  16455  Watkins, Tiffany        Wed, Sep 12, 2013       D18-17-04 
 JE142FU1AY355CX71  Crosstour   2008  19207  38640  Carroll, Danny          Tue, Sep 11, 2013       D18-17-05 
 JH152SU16136823A3  Odyssey     2009  18832  30375  Rice, Derrick           Thu, Sep 13, 2013       D18-17-09 
 JJ162FU111X16X185  Pilot       2009  26982  44970  Watkins, Tiffany        Thu, Sep 13, 2013       D18-17-04 
 JC131F11131P5CX77  CR-V        2011  23080  30995  Watkins, Tiffany        Thu, Sep 13, 2013       D18-17-04 
 JB127S139418823A9  Civic       2012  14037  16655  Peterson, Judy          Tue, Sep 11, 2013       D18-17-01 
 JJ163F312X3P5CX81  Pilot       2007  15732  42970  Rice, Derrick           Tue, Sep 11, 2013       D18-17-09 
 JE141F115X2618943  Crosstour   2007  15991  37640  Richards, Jessica       Sun, Sep 16, 2013       D18-17-02 
 JB121S1222445CX85  Civic       2010  10975  16455  Rice, Derrick           Sun, Sep 16, 2013       D18-17-09 
