Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Mon, Sep 10, 2013 thru Sun, Sep 16, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1753771422  Crosstour    2013  36562  38640  Daniels, Rhonda         Thu, Sep 13, 2013       D16-15-06 
 JE141F1115374B1C4  Crosstour    2013  36782  37640  Crawford, Glen          Fri, Sep 14, 2013       D16-15-04 
 JC133FU1A5373AXB6  CR-V         2013  30682  33995  Crawford, Glen          Fri, Sep 14, 2013       D16-15-04 
 JG148F11853718B98  Insight      2013  23561  24390  Cooper, Joanne          Fri, Sep 14, 2013       D16-15-01 
 JB125G16053718BAX  Civic        2013  26991  28505  Daniels, Rhonda         Fri, Sep 14, 2013       D16-15-06 
 JB127S13453729CB2  Civic        2013  15250  16655  Freeman, Vickie         Fri, Sep 14, 2013       D16-15-05 
 JB121S12053718BA4  Civic        2013  15331  16455  Rose, Ida               Sun, Sep 16, 2013       D16-15-08 
 JA114FU395376X326  Accord       2013  32874  33930  Daniels, Rhonda         Mon, Sep 10, 2013       D16-15-06 
 JC131F11453771438  CR-V         2013  29928  30995  Murray, Gladys          Thu, Sep 13, 2013       D16-15-07 
 JB127S1335377144X  Civic        2013  15683  16655  Hunter, Yolanda         Mon, Sep 10, 2013       D16-15-02 
 JB127S13053718BB2  Accord       2013  20964  24089  Crawford, Glen          Sun, Sep 16, 2013       D16-15-04 
 JB129S14753729CC4  Civic        2013  21119  23055  Rose, Ida               Sat, Sep 15, 2013       D16-15-08 
 JB121S1265375C226  Civic        2013  15417  16455  Murray, Gladys          Sat, Sep 15, 2013       D16-15-07 
 JB121S12753729CC8  Civic        2013  15930  16455  Freeman, Vickie         Thu, Sep 13, 2013       D16-15-05 
 JB121S1225375C36X  Civic        2013  15502  16455  Daniels, Rhonda         Tue, Sep 11, 2013       D16-15-06 
 JE141F115537X7B12  Crosstour    2013  35824  37640  Murray, Gladys          Tue, Sep 11, 2013       D16-15-07 
 JD136F1145375C364  CR-Z         2013  23349  24705  Crawford, Glen          Sat, Sep 15, 2013       D16-15-04 
 JH157F31753729X36  Odyssey      2013  43012  45825  Freeman, Vickie         Thu, Sep 13, 2013       D16-15-05 
 JB127S1355375C368  Civic        2013  15943  16655  Rose, Ida               Sat, Sep 15, 2013       D16-15-08 
 JA1X1S1255374B26X  Accord       2013  23897  24089  Freeman, Vickie         Mon, Sep 10, 2013       D16-15-05 
 JH152SU185376X482  Odyssey      2013  29963  30375  Murray, Gladys          Tue, Sep 11, 2013       D16-15-07 
 JB121S12453771594  Civic        2013  15759  16455  Freeman, Vickie         Mon, Sep 10, 2013       D16-15-05 
 JA113SU345375C376  Accord       2013  22826  23480  Gonzales, Harold        Tue, Sep 11, 2013       D16-15-03 
 JH15AS1135374B268  Odyssey      2013  29148  29375  Murray, Gladys          Tue, Sep 11, 2013       D16-15-07 
 JC133FU175374B27X  CR-V         2013  31723  33995  Horton, Jon             Tue, Sep 11, 2013       D16-15-09 
 JC132FU105375C382  CR-V         2013  29403  31995  Horton, Jon             Thu, Sep 13, 2013       D16-15-09 
 JB127S133537715A4  Civic        2013  16636  16655  Hunter, Yolanda         Sat, Sep 15, 2013       D16-15-02 
 JB121S126537715A6  Civic        2013  16616  16455  Rose, Ida               Tue, Sep 11, 2013       D16-15-08 
 JB127S13053718C48  Civic        2013  15943  16655  Crawford, Glen          Fri, Sep 14, 2013       D16-15-04 
 JC135F41A537826CX  CR-V         2013  39043  39995  Gonzales, Harold        Mon, Sep 10, 2013       D16-15-03 
 JB127S13A53729X62  Civic        2013  15597  16655  Hunter, Yolanda         Mon, Sep 10, 2013       D16-15-02 
 JA1X1S121537715B4  Accord       2013  21916  24089  Murray, Gladys          Tue, Sep 11, 2013       D16-15-07 
 JJ163F313537715B6  Pilot        2013  41680  42970  Hunter, Yolanda         Wed, Sep 12, 2013       D16-15-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU14Y294BB61  Odyssey     2008  21660  45825  Crawford, Glen          Sat, Sep 15, 2013       D16-15-04 
 JG148F11A251822A3  Insight     2010  15753  24390  Hunter, Yolanda         Sun, Sep 16, 2013       D16-15-02 
 JH159F4134466XX85  Odyssey     2012  46000  56825  Hunter, Yolanda         Wed, Sep 12, 2013       D16-15-02 
 JK165F1182293AA57  Ridgeline   2010  29218  46750  Freeman, Vickie         Wed, Sep 12, 2013       D16-15-05 
 JD139F31133P3AA59  CR-Z        2011  19197  25705  Murray, Gladys          Wed, Sep 12, 2013       D16-15-07 
 JJ162FU11444822B1  Pilot       2012  36516  44970  Hunter, Yolanda         Mon, Sep 10, 2013       D16-15-02 
 JH15AS11734318843  Odyssey     2011  21474  29375  Daniels, Rhonda         Sat, Sep 15, 2013       D16-15-06 
 JH153FU14Y4P822B5  Odyssey     2008  23940  45825  Rose, Ida               Sun, Sep 16, 2013       D16-15-08 
 JE144F313148X7737  Crosstour   2009  23956  38640  Freeman, Vickie         Wed, Sep 12, 2013       D16-15-05 
 JH15AS11422P822B9  Odyssey     2010  19476  29375  Hunter, Yolanda         Thu, Sep 13, 2013       D16-15-02 
 JE143FU16126X7741  Crosstour   2009  25196  40640  Murray, Gladys          Sat, Sep 15, 2013       D16-15-07 
 JH15AS1152X26XXA3  Odyssey     2010  18944  29375  Cooper, Joanne          Fri, Sep 14, 2013       D16-15-01 
 JH154SU16Y1PX7745  Odyssey     2008  16075  32375  Murray, Gladys          Mon, Sep 10, 2013       D16-15-07 
 JC131F11743P822C7  CR-V        2012  25652  30995  Hunter, Yolanda         Tue, Sep 11, 2013       D16-15-02 
 JC132FU121156XXA9  CR-V        2009  19197  31995  Hunter, Yolanda         Mon, Sep 10, 2013       D16-15-02 
 JH157F317213X7751  Odyssey     2010  30300  45825  Horton, Jon             Sun, Sep 16, 2013       D16-15-09 
 JH156S3183X44BB93  Odyssey     2011  22625  30375  Crawford, Glen          Wed, Sep 12, 2013       D16-15-04 
 JB127S132Y47X7755  Civic       2008  8625   16655  Freeman, Vickie         Thu, Sep 13, 2013       D16-15-05 
 JC133FU101X7711C7  CR-V        2009  21076  33995  Crawford, Glen          Fri, Sep 14, 2013       D16-15-04 
 JE142FU103X529979  Crosstour   2011  28692  38640  Murray, Gladys          Sat, Sep 15, 2013       D16-15-07 
 JC133FU131X218871  CR-V        2009  21076  33995  Hunter, Yolanda         Fri, Sep 14, 2013       D16-15-02 
 JG148F11131P5CCB3  Insight     2011  18232  24390  Cooper, Joanne          Mon, Sep 10, 2013       D16-15-01 
 JH15AS1154X74BBA5  Odyssey     2012  24040  29375  Rose, Ida               Wed, Sep 12, 2013       D16-15-08 
 JB127S1321463AA97  Civic       2009  10326  16655  Hunter, Yolanda         Tue, Sep 11, 2013       D16-15-02 
