Dealer Name: Donner Honda
Address:     9484 Ford Parkwark
             Hinds, NC
Dealer ID:   14
Owner:       Donner, Earl
Date:        Mon, Sep 10, 2013 thru Sun, Sep 16, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1415373AX5X  Civic        2013  22662  23055  Fowler, Charlotte       Thu, Sep 13, 2013       D14-13-07 
 JA117S3365375C272  Accord       2013  21497  23480  Dixon, Alfredo          Sun, Sep 16, 2013       D14-13-02 
 JH153FU165374B164  Odyssey      2013  42547  45825  Peters, Stacey          Sat, Sep 15, 2013       D14-13-09 
 JB124HU5A5375C276  Civic        2013  26022  28400  Peters, Stacey          Wed, Sep 12, 2013       D14-13-09 
 JB129S147537825A8  Civic        2013  21594  23055  Reynolds, Alan          Sat, Sep 15, 2013       D14-13-01 
 JE141F1185374B17X  Crosstour    2013  35632  37640  Edwards, Heather        Mon, Sep 10, 2013       D14-13-04 
 JG148F1135375C282  Insight      2013  24187  24390  Carr, Geraldine         Fri, Sep 14, 2013       D14-13-08 
 JB129S146537714A4  Civic        2013  22780  23055  Fowler, Charlotte       Wed, Sep 12, 2013       D14-13-07 
 JC131F11553718B46  CR-V         2013  28344  30995  Dixon, Alfredo          Fri, Sep 14, 2013       D14-13-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU13X41821X5  CR-V        2007  13564  31995  Dixon, Alfredo          Tue, Sep 11, 2013       D14-13-02 
 JG148F11425129877  Insight     2010  16196  24390  Reynolds, Alan          Mon, Sep 10, 2013       D14-13-01 
 JB127S1331145CBA9  Civic       2009  10326  16655  Edwards, Heather        Tue, Sep 11, 2013       D14-13-04 
 JH152SU10Y476XCC1  Odyssey     2008  14321  30375  Reid, Danielle          Tue, Sep 11, 2013       D14-13-03 
 JB127S13811P71XX3  Civic       2009  10326  16655  Reid, Danielle          Sat, Sep 15, 2013       D14-13-03 
 JD137FU1641982115  CR-Z        2012  21367  25705  Edwards, Heather        Mon, Sep 10, 2013       D14-13-04 
 JJ163F31931182117  Pilot       2011  31262  42970  Reid, Danielle          Mon, Sep 10, 2013       D14-13-03 
 JJ164F4152243A999  Pilot       2010  35660  53970  Fowler, Charlotte       Thu, Sep 13, 2013       D14-13-07 
 JB127S13312629891  Civic       2009  10326  16655  Fowler, Charlotte       Thu, Sep 13, 2013       D14-13-07 
 JB129S1471X84BAB3  Civic       2009  14294  23055  Rose, Terrance          Tue, Sep 11, 2013       D14-13-06 
 JB127S1311385CBC5  Civic       2009  9993   16655  Fowler, Charlotte       Thu, Sep 13, 2013       D14-13-07 
