Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Tue, May  7, 2014 thru Mon, May 13, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC135F4166195CACX  CR-V         2014  38032  39995  Fuller, Terri           Mon, May 13, 2014       D06-06-08 
 JE142FU116196XBX2  Crosstour    2014  36574  38640  Fuller, Terri           Mon, May 13, 2014       D06-06-08 
 JD138FU1061918684  CR-Z         2014  27317  27705  Rivera, Greg            Thu, May  9, 2014       D06-06-03 
 JJ161FU176194B9B6  Pilot        2014  40579  42970  Fuller, Terri           Fri, May 10, 2014       D06-06-08 
 JB121S12861918688  Civic        2014  16487  16455  Torres, Rose            Tue, May  7, 2014       D06-06-02 
 JA111S139619X758X  Accord       2014  21392  22480  Rivera, Greg            Tue, May  7, 2014       D06-06-03 
 JB121S1256195CAX2  Civic        2014  16140  16455  Dixon, Leslie           Wed, May  8, 2014       D06-06-04 
 JB128SU3161982X34  Civic        2014  16335  17455  Day, Veronica           Sat, May 11, 2014       D06-06-05 
 JB121S12561982X36  Civic        2014  15532  16455  Porter, Ronnie          Sun, May 12, 2014       D06-06-07 
 JB121S12161971C28  Civic        2014  15619  16455  Hall, Francis           Sat, May 11, 2014       D06-06-06 
 JB121S123619297BX  Civic        2014  16313  16455  Fuller, Terri           Mon, May 13, 2014       D06-06-08 
 JB121S124619X7592  Civic        2014  15879  16455  Wagner, Ramon           Tue, May  7, 2014       D06-06-01 
 JD136F119619186A4  CR-Z         2014  22916  24705  Hall, Francis           Tue, May  7, 2014       D06-06-06 
 JA119S4396195CA16  Accord       2014  28494  31480  Dixon, Leslie           Thu, May  9, 2014       D06-06-04 
 JB127S13261982X48  Civic        2014  15623  16655  Wagner, Ramon           Mon, May 13, 2014       D06-06-01 
 JH155FU15619X75AX  Odyssey      2014  44827  47825  Hall, Francis           Mon, May 13, 2014       D06-06-06 
 JD14AF41261982X52  CR-Z         2014  32182  33705  Rivera, Greg            Mon, May 13, 2014       D06-06-03 
 JH151F1196195CA24  Odyssey      2014  42295  44825  Porter, Ronnie          Sun, May 12, 2014       D06-06-07 
 JE142FU186196XB36  Crosstour    2014  37563  38640  Day, Veronica           Sat, May 11, 2014       D06-06-05 
 JB126GU6861982X58  Civic        2014  28543  29305  Torres, Rose            Sat, May 11, 2014       D06-06-02 
 JA111S1316191872X  Accord       2014  22678  22480  Wagner, Ramon           Wed, May  8, 2014       D06-06-01 
 JC131F11361929832  CR-V         2014  28705  30995  Rivera, Greg            Sat, May 11, 2014       D06-06-03 
 JA113SU30619X7614  Accord       2014  22185  23480  Wagner, Ramon           Tue, May  7, 2014       D06-06-01 
 JA111S13761971X86  Accord       2014  21509  22480  Wagner, Ramon           Sat, May 11, 2014       D06-06-01 
 JB121S1276196XC78  Civic        2014  16400  16455  Hall, Francis           Sun, May 12, 2014       D06-06-06 
 JB121S1216194BA6X  Civic        2014  15879  16455  Rivera, Greg            Sun, May 12, 2014       D06-06-03 
 JB121S1226194BA62  Civic        2014  15532  16455  Wagner, Ramon           Wed, May  8, 2014       D06-06-01 
 JC132FU186194BA64  CR-V         2014  31743  31995  Wagner, Ramon           Thu, May  9, 2014       D06-06-01 
 JE141F11161971X96  Crosstour    2014  37383  37640  Hall, Francis           Mon, May 13, 2014       D06-06-06 
 JH151F11961971X98  Odyssey      2014  41152  44825  Torres, Rose            Fri, May 10, 2014       D06-06-02 
 JB127S1316195CB8X  Civic        2014  15623  16655  Fuller, Terri           Mon, May 13, 2014       D06-06-08 
 JA1X4FU256195CB82  Accord       2014  32659  34030  Torres, Rose            Tue, May  7, 2014       D06-06-02 
 JJ16AF11361929854  Pilot        2014  40726  41970  Torres, Rose            Tue, May  7, 2014       D06-06-02 
 JB128SU396196XC96  Civic        2014  16335  17455  Torres, Rose            Fri, May 10, 2014       D06-06-02 
 JH155FU166195CB88  Odyssey      2014  45801  47825  Wagner, Ramon           Sat, May 11, 2014       D06-06-01 
 JC131F11761971XBX  CR-V         2014  29821  30995  Torres, Rose            Fri, May 10, 2014       D06-06-02 
 JA112F1326196XCA2  Accord       2014  30954  32930  Torres, Rose            Sun, May 12, 2014       D06-06-02 
 JH158S4116195CB94  Odyssey      2014  37624  41375  Dixon, Leslie           Wed, May  8, 2014       D06-06-04 
 JB121S1276196XCA6  Civic        2014  15532  16455  Hall, Francis           Sat, May 11, 2014       D06-06-06 
 JA113SU38619821C8  Accord       2014  21942  23480  Hall, Francis           Fri, May 10, 2014       D06-06-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
