Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Tue, May  7, 2014 thru Mon, May 13, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S126619X765X  Civic        2014  16574  16455  Soto, Victor            Thu, May  9, 2014       D07-07-07 
 JC134F314619X7652  CR-V         2014  31085  31995  Schmidt, Phillip        Wed, May  8, 2014       D07-07-01 
 JH153FU126196XCB4  Odyssey      2014  42052  45825  Soto, Victor            Sun, May 12, 2014       D07-07-07 
 JA117S338619X7656  Accord       2014  22795  23480  Schmidt, Phillip        Thu, May  9, 2014       D07-07-01 
 JH15AS1166195CBA8  Odyssey      2014  28458  29375  Schmidt, Phillip        Sat, May 11, 2014       D07-07-01 
 JG149FU156194BAAX  Insight      2014  25046  25190  Schmidt, Phillip        Tue, May  7, 2014       D07-07-01 
 JA1X7S32A61918772  Accord       2014  23390  25089  Meyer, Vincent          Tue, May  7, 2014       D07-07-03 
 JA113SU3A6195CBB4  Accord       2014  23039  23480  Mills, Naomi            Sun, May 12, 2014       D07-07-06 
 JK165F1176196XCC6  Ridgeline    2014  43838  46750  Schmidt, Phillip        Mon, May 13, 2014       D07-07-01 
 JD136F11661918778  CR-Z         2014  23172  24705  Patterson, Hilda        Mon, May 13, 2014       D07-07-08 
 JH15AS11A6193A9AX  Odyssey      2014  27398  29375  Caldwell, Wade          Fri, May 10, 2014       D07-07-04 
 JB121S12261971X12  Civic        2014  15272  16455  Schmidt, Phillip        Sat, May 11, 2014       D07-07-01 
 JB121S126619X7674  Civic        2014  16140  16455  Mills, Naomi            Tue, May  7, 2014       D07-07-06 
 JJ16AF11861929896  Pilot        2014  37725  41970  Caldwell, Wade          Sun, May 12, 2014       D07-07-04 
 JB121S1296193A9A8  Civic        2014  16313  16455  Patterson, Hilda        Mon, May 13, 2014       D07-07-08 
 JB128SU34619X768X  Civic        2014  16611  17455  Green, Francis          Mon, May 13, 2014       D07-07-02 
 JG148F1186196XC12  Insight      2014  23646  24390  Mills, Naomi            Thu, May  9, 2014       D07-07-06 
 JC131F11A61918794  CR-V         2014  28546  30995  Schmidt, Phillip        Fri, May 10, 2014       D07-07-01 
 JB127S1376195CBX6  Civic        2014  16238  16655  Schmidt, Phillip        Sun, May 12, 2014       D07-07-01 
 JH152SU18619298A8  Odyssey      2014  29711  30375  Caldwell, Wade          Sat, May 11, 2014       D07-07-04 
 JH151F114619187AX  Odyssey      2014  43438  44825  Meyer, Vincent          Tue, May  7, 2014       D07-07-03 
 JB121S128619298B2  Civic        2014  15445  16455  Patterson, Hilda        Tue, May  7, 2014       D07-07-08 
 JC134F3136195CB14  CR-V         2014  31085  31995  Schmidt, Phillip        Wed, May  8, 2014       D07-07-01 
 JB127S1336194BAX6  Civic        2014  16765  16655  Chavez, Joy             Fri, May 10, 2014       D07-07-05 
 JD139F3166193A9C8  CR-Z         2014  25274  25705  Meyer, Vincent          Mon, May 13, 2014       D07-07-03 
 JB121S125619X76AX  Civic        2014  16747  16455  Caldwell, Wade          Mon, May 13, 2014       D07-07-04 
 JB127S135619187B2  Civic        2014  16852  16655  Schmidt, Phillip        Fri, May 10, 2014       D07-07-01 
 JA1X6FU25619298C4  Accord       2014  34898  36030  Caldwell, Wade          Fri, May 10, 2014       D07-07-04 
 JA1X1S1286193A9X6  Accord       2014  23739  24089  Green, Francis          Mon, May 13, 2014       D07-07-02 
 JA1X1S128619298C8  Accord       2014  23364  24089  Green, Francis          Sun, May 12, 2014       D07-07-02 
 JD136F1176196XX7X  CR-Z         2014  23428  24705  Meyer, Vincent          Fri, May 10, 2014       D07-07-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
