Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Tue, May  7, 2014 thru Mon, May 13, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1386195C366  Civic        2014  16238  16655  Freeman, Vickie         Tue, May  7, 2014       D16-15-05 
 JH153FU1761918C28  Odyssey      2014  42286  45825  Hunter, Yolanda         Fri, May 10, 2014       D16-15-02 
 JD137FU186196X48X  CR-Z         2014  24742  25705  Cooper, Joanne          Sun, May 12, 2014       D16-15-01 
 JC131F117619X7B22  CR-V         2014  30778  30995  Crawford, Glen          Tue, May  7, 2014       D16-15-04 
 JB127S1376195C374  Civic        2014  15711  16655  Murray, Gladys          Sat, May 11, 2014       D16-15-07 
 JH153FU18619X7B26  Odyssey      2014  41585  45825  Cooper, Joanne          Thu, May  9, 2014       D16-15-01 
 JB127S1346196X488  Civic        2014  16326  16655  Rose, Ida               Tue, May  7, 2014       D16-15-08 
 JB127S1326193A16X  Civic        2014  16238  16655  Murray, Gladys          Sat, May 11, 2014       D16-15-07 
 JH155FU126194B272  Odyssey      2014  45557  47825  Crawford, Glen          Sat, May 11, 2014       D16-15-04 
 JA1X5SU296194B274  Accord       2014  26169  27089  Hunter, Yolanda         Sat, May 11, 2014       D16-15-02 
 JB127S1306193A166  Civic        2014  16940  16655  Daniels, Rhonda         Thu, May  9, 2014       D16-15-06 
 JC132FU186195C388  CR-V         2014  30263  31995  Rose, Ida               Fri, May 10, 2014       D16-15-08 
 JE141F1106194B28X  Crosstour    2014  37191  37640  Hunter, Yolanda         Thu, May  9, 2014       D16-15-02 
 JC133FU1061929X62  CR-V         2014  31579  33995  Freeman, Vickie         Thu, May  9, 2014       D16-15-05 
 JH156S3136193A174  Odyssey      2014  27991  30375  Rose, Ida               Thu, May  9, 2014       D16-15-08 
 JB123H1536193A176  Civic        2014  26077  27600  Murray, Gladys          Mon, May 13, 2014       D16-15-07 
 JC132FU1061918C58  CR-V         2014  30098  31995  Rose, Ida               Thu, May  9, 2014       D16-15-08 
 JB121S1276193A18X  Civic        2014  15445  16455  Gonzales, Harold        Thu, May  9, 2014       D16-15-03 
 JA111S130619X7B52  Accord       2014  20808  22480  Murray, Gladys          Wed, May  8, 2014       D16-15-07 
 JB129S14161918C64  Civic        2014  22996  23055  Hunter, Yolanda         Tue, May  7, 2014       D16-15-02 
 JB121S1236196X4B6  Civic        2014  15793  16455  Murray, Gladys          Tue, May  7, 2014       D16-15-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1132523A997  CR-V        2002  19356  30995  Gonzales, Harold        Fri, May 10, 2014       D16-15-03 
 JG148F1144396XCC9  Insight     2004  18046  24390  Daniels, Rhonda         Thu, May  9, 2014       D16-15-06 
 JJ16AF11A5394BAB1  Pilot       2005  34296  41970  Horton, Jon             Wed, May  8, 2014       D16-15-09 
 JC131F11623118783  CR-V        2002  19356  30995  Murray, Gladys          Sat, May 11, 2014       D16-15-07 
 JH151F11131929895  Odyssey     2003  28976  44825  Rose, Ida               Fri, May 10, 2014       D16-15-08 
 JB128SU326X86XCX7  Civic        2014  16814  17455  Rose, Ida               Mon, May 13, 2014       D16-15-08 
 JH157F31322882129  Odyssey     2002  27630  45825  Gonzales, Harold        Tue, May  7, 2014       D16-15-03 
 JB129S1414514BAC1  Civic       2004  17085  23055  Cooper, Joanne          Tue, May  7, 2014       D16-15-01 
 JB127S1302X818793  Civic       2002  10465  16655  Crawford, Glen          Mon, May 13, 2014       D16-15-04 
 JA113SU312X1298A5  Accord      2002  14697  23480  Daniels, Rhonda         Fri, May 10, 2014       D16-15-06 
 JG148F110Y464BAC7  Insight     2000  9666   24390  Murray, Gladys          Tue, May  7, 2014       D16-15-07 
 JH153FU13611X7689  Odyssey      2014  42255  45825  Hunter, Yolanda         Sun, May 12, 2014       D16-15-02 
 JH159F41334682141  Odyssey     2003  37686  56825  Daniels, Rhonda         Sat, May 11, 2014       D16-15-06 
 JD136F1183165CB13  CR-Z        2003  22765  24705  Daniels, Rhonda         Mon, May 13, 2014       D16-15-06 
 JH156S319348298B5  Odyssey     2003  19173  30375  Freeman, Vickie         Sat, May 11, 2014       D16-15-05 
 JH15AS11432P5CB17  Odyssey     2003  19624  29375  Hunter, Yolanda         Tue, May  7, 2014       D16-15-02 
 JH154SU1832271X39  Odyssey     2003  21008  32375  Freeman, Vickie         Mon, May 13, 2014       D16-15-05 
