Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Tue, May  7, 2014 thru Mon, May 13, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1361972A92  Odyssey      2014  44155  45825  Morrison, Irene         Sun, May 12, 2014       D22-20-07 
 JC132FU186193B654  CR-V         2014  29769  31995  Morrison, Irene         Sat, May 11, 2014       D22-20-07 
 JB121S12A6193B656  Civic        2014  15445  16455  Romero, Gladys          Fri, May 10, 2014       D22-20-08 
 JF146S1136195X878  Fit          2014  16163  16025  Nichols, Colleen        Mon, May 13, 2014       D22-20-04 
 JH152SU1261983BBX  Odyssey      2014  28147  30375  Watson, Lori            Mon, May 13, 2014       D22-20-01 
 JB122SU2461972AA2  Civic        2014  16793  17255  Romero, Gladys          Mon, May 13, 2014       D22-20-08 
 JH151F1126193B664  Odyssey      2014  41152  44825  Soto, Roger             Wed, May  8, 2014       D22-20-06 
 JB121S12361961996  Civic        2014  16053  16455  Thompson, Gail          Tue, May  7, 2014       D22-20-03 
 JB127S1336194C778  Civic        2014  16501  16655  Nichols, Colleen        Tue, May  7, 2014       D22-20-04 
 JE142FU146191945X  Crosstour    2014  35981  38640  Nichols, Colleen        Wed, May  8, 2014       D22-20-04 
 JH15AS11061972AB2  Odyssey      2014  28912  29375  Nichols, Colleen        Mon, May 13, 2014       D22-20-04 
 JB127S13961983BC4  Civic        2014  16238  16655  Romero, Gladys          Mon, May 13, 2014       D22-20-08 
 JA111S13A6194C786  Accord       2014  21158  22480  Soto, Roger             Tue, May  7, 2014       D22-20-06 
 JC131F11861983BC8  CR-V         2014  30778  30995  Soto, Roger             Fri, May 10, 2014       D22-20-06 
 JB127S1396191946X  Civic        2014  16940  16655  Watson, Lori            Sun, May 12, 2014       D22-20-01 
 JE141F117619619B2  Crosstour    2014  36034  37640  Soto, Roger             Wed, May  8, 2014       D22-20-06 
 JJ161FU1361972AC4  Pilot        2014  39483  42970  Tucker, Ann             Mon, May 13, 2014       D22-20-02 
 JA1X1S120619619B6  Accord       2014  22989  24089  Romero, Gladys          Tue, May  7, 2014       D22-20-08 
 JB121S12661983BX8  Civic        2014  16053  16455  Watson, Lori            Mon, May 13, 2014       D22-20-01 
 JH158S4186194C7AX  Odyssey      2014  37624  41375  Soto, Roger             Sun, May 12, 2014       D22-20-06 
 JC132FU1061983B12  CR-V         2014  31250  31995  Soto, Roger             Fri, May 10, 2014       D22-20-06 
 JE145F4196194C7A4  Crosstour    2014  43499  46640  Tucker, Ann             Thu, May  9, 2014       D22-20-02 
 JB129S1416192A586  Civic        2014  21799  23055  Romero, Gladys          Mon, May 13, 2014       D22-20-08 
 JH15AS113619619C8  Odyssey      2014  26642  29375  Romero, Gladys          Sat, May 11, 2014       D22-20-08 
 JH154SU1A61983B2X  Odyssey      2014  31444  32375  Tucker, Ann             Sat, May 11, 2014       D22-20-02 
 JC131F11861972A12  CR-V         2014  28546  30995  Thompson, Gail          Thu, May  9, 2014       D22-20-03 
 JH153FU10619619X4  Odyssey      2014  43921  45825  Romero, Gladys          Wed, May  8, 2014       D22-20-08 
 JB129S1426195X8C6  Civic        2014  21439  23055  Tucker, Ann             Sun, May 12, 2014       D22-20-02 
 JB127S1336193B6A8  Civic        2014  16501  16655  Tucker, Ann             Tue, May  7, 2014       D22-20-02 
 JB127S13461983B3X  Civic        2014  16589  16655  Thompson, Gail          Sat, May 11, 2014       D22-20-03 
 JA1X6FU2A619X8382  Accord       2014  35637  36030  Thompson, Gail          Thu, May  9, 2014       D22-20-03 
 JA117S33461919494  Accord       2014  22673  23480  Nichols, Colleen        Sun, May 12, 2014       D22-20-04 
 JH153FU126195X8X6  Odyssey      2014  43220  45825  Watson, Lori            Sat, May 11, 2014       D22-20-01 
 JB121S12A6195X8X8  Civic        2014  15793  16455  Thompson, Gail          Fri, May 10, 2014       D22-20-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1123X54BC85  Insight     2003  22356  24390  Thompson, Gail          Wed, May  8, 2014       D22-20-03 
 JH152SU1A4346X1A7  Odyssey     2004  22790  30375  Watson, Lori            Sun, May 12, 2014       D22-20-01 
 JH152SU1022429A69  Odyssey     2002  18360  30375  Nichols, Colleen        Sun, May 12, 2014       D22-20-04 
 JE141F110228X7851  Crosstour   2002  22719  37640  Thompson, Gail          Thu, May  9, 2014       D22-20-03 
 JH15AS1123X45CXA3  Odyssey     2003  19088  29375  Nichols, Colleen        Wed, May  8, 2014       D22-20-04 
 JH152SU1A31518965  Odyssey     2003  19728  30375  Nichols, Colleen        Mon, May 13, 2014       D22-20-04 
 JH153FU1131418967  Odyssey     2003  28783  45825  Tucker, Ann             Wed, May  8, 2014       D22-20-02 
 JH155FU192196X1B9  Odyssey     2002  29791  47825  Thompson, Gail          Sat, May 11, 2014       D22-20-03 
 JD14AF4144294BCA1  CR-Z        2004  25234  33705  Tucker, Ann             Mon, May 13, 2014       D22-20-02 
 JH155FU105X23AB93  Odyssey     2005  39467  47825  Romero, Gladys          Thu, May  9, 2014       D22-20-08 
 JC132FU1521218975  CR-V        2002  19332  31995  Soto, Roger             Thu, May  9, 2014       D22-20-06 
 JE141F1135276X1C7  Crosstour   2005  30832  37640  Romero, Gladys          Mon, May 13, 2014       D22-20-08 
 JH157F312351X7869  Odyssey     2003  29616  45825  Young, Carlos           Tue, May  7, 2014       D22-20-05 
 JH153FU174X718981  Odyssey     2004  34131  45825  Thompson, Gail          Sun, May 12, 2014       D22-20-03 
 JH15AS1141275CXC3  Odyssey     2001  14687  29375  Nichols, Colleen        Tue, May  7, 2014       D22-20-04 
