Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Tue, Oct 22, 2014 thru Mon, Oct 28, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD137FU1A643X7872  CR-Z         2014  23944  25705  Fields, Joan            Tue, Oct 22, 2014       D11-10-03 
 JB129S1436434BCB4  Civic        2014  22397  23055  Burke, Derrick          Thu, Oct 24, 2014       D11-10-01 
 JH157F31864318986  Odyssey      2014  41818  45825  Burke, Derrick          Tue, Oct 22, 2014       D11-10-01 
 JE141F1176433ABA8  Crosstour    2014  37191  37640  Bishop, Joann           Mon, Oct 28, 2014       D11-10-05 
 JA1X1S1206434BCCX  Accord       2014  23864  24089  Bishop, Joann           Thu, Oct 24, 2014       D11-10-05 
 JA1X3SU25643X7882  Accord       2014  23649  25089  Day, Jennifer           Wed, Oct 23, 2014       D11-10-06 
 JB129S1476436X114  Civic        2014  21799  23055  Fields, Joan            Tue, Oct 22, 2014       D11-10-03 
 JA113SU3264318996  Accord       2014  23526  23480  Lambert, Donna          Thu, Oct 24, 2014       D11-10-04 
 JA1X1S1226434BCC8  Accord       2014  22365  24089  Day, Jennifer           Sat, Oct 26, 2014       D11-10-06 
 JB127S1316433ABCX  Civic        2014  16326  16655  Bishop, Joann           Sat, Oct 26, 2014       D11-10-05 
 JH154SU156434BCX2  Odyssey      2014  31777  32375  Mason, Felicia          Wed, Oct 23, 2014       D11-10-02 
 JH154SU1264382344  Odyssey      2014  31777  32375  Burke, Derrick          Fri, Oct 25, 2014       D11-10-01 
 JA1X5SU2A6434BCX6  Accord       2014  26589  27089  Mason, Felicia          Sat, Oct 26, 2014       D11-10-02 
 JB123H15864329AB8  Civic        2014  26505  27600  Bishop, Joann           Sun, Oct 27, 2014       D11-10-05 
 JA112F1346433ABXX  Accord       2014  32138  32930  Bishop, Joann           Thu, Oct 24, 2014       D11-10-05 
 JB123H156643189B2  Civic        2014  25507  27600  Bishop, Joann           Mon, Oct 28, 2014       D11-10-05 
 JH15AS1136435CX24  Odyssey      2014  28004  29375  Bishop, Joann           Sun, Oct 27, 2014       D11-10-05 
 JD136F1146434BC16  CR-Z         2014  22916  24705  Mason, Felicia          Thu, Oct 24, 2014       D11-10-02 
 JA111S1316433ABX8  Accord       2014  20808  22480  Burke, Derrick          Sun, Oct 27, 2014       D11-10-01 
 JB121S12164329B3X  Civic        2014  16660  16455  Bishop, Joann           Fri, Oct 25, 2014       D11-10-05 
 JB129S14864371382  Civic        2014  22877  23055  Burke, Derrick          Sun, Oct 27, 2014       D11-10-01 
 JF147SU1364382494  Fit          2014  16838  16825  Fields, Joan            Mon, Oct 28, 2014       D11-10-03 
 JB129S14064318A26  Civic        2014  22757  23055  Burke, Derrick          Wed, Oct 23, 2014       D11-10-01 
 JG148F11A64371388  Insight      2014  23266  24390  Lambert, Donna          Sun, Oct 27, 2014       D11-10-04 
 JA1X3SU23643824AX  Accord       2014  23779  25089  Fields, Joan            Tue, Oct 22, 2014       D11-10-03 
 JA1X1S121643824A2  Accord       2014  24114  24089  Bishop, Joann           Sun, Oct 27, 2014       D11-10-05 
 JA114FU34643824A4  Accord       2014  31869  33930  Lambert, Donna          Sat, Oct 26, 2014       D11-10-04 
 JG148F1166433AC56  Insight      2014  23393  24390  Mason, Felicia          Thu, Oct 24, 2014       D11-10-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11A42618627  Insight     2004  18046  24390  Burke, Derrick          Fri, Oct 25, 2014       D11-10-01 
 JH154SU184196XB79  Odyssey     2004  24258  32375  Bishop, Joann           Mon, Oct 28, 2014       D11-10-05 
 JC132FU152225CA71  CR-V        2002  19976  31995  Fields, Joan            Fri, Oct 25, 2014       D11-10-03 
 JB129S14733429743  Civic       2003  15466  23055  Bishop, Joann           Wed, Oct 23, 2014       D11-10-05 
 JB122SU204X129745  Civic       2004  13160  17255  Bishop, Joann           Fri, Oct 25, 2014       D11-10-05 
 JC131F11343829747  CR-V        2004  23245  30995  Day, Jennifer           Mon, Oct 28, 2014       D11-10-06 
 JC131F1154X75CA79  CR-V        2004  22802  30995  Mason, Felicia          Sat, Oct 26, 2014       D11-10-02 
 JE141F1134X971CA1  Crosstour   2004  28123  37640  Bishop, Joann           Wed, Oct 23, 2014       D11-10-05 
 JH154SU1644582XB3  Odyssey     2004  24258  32375  Burke, Derrick          Thu, Oct 24, 2014       D11-10-01 
 JH152SU113283A865  Odyssey     2003  19173  30375  Bishop, Joann           Tue, Oct 22, 2014       D11-10-05 
 JC134F311Y2P4B977  CR-V        2000  12708  31995  Bishop, Joann           Fri, Oct 25, 2014       D11-10-05 
 JA111S13022771CA9  Accord      2002  14077  22480  Bishop, Joann           Sun, Oct 27, 2014       D11-10-05 
 JH153FU1252682XC1  Odyssey     2005  36912  45825  Lambert, Donna          Sun, Oct 27, 2014       D11-10-04 
 JH151F116327X7543  Odyssey     2003  28976  44825  Lambert, Donna          Sun, Oct 27, 2014       D11-10-04 
 JD136F11222571CB5  CR-Z        2002  15456  24705  Bishop, Joann           Fri, Oct 25, 2014       D11-10-05 
 JB127S13012P4B987  Civic       2001  8327   16655  Fields, Joan            Mon, Oct 28, 2014       D11-10-03 
 JH152SU14Y2482XC9  Odyssey     2000  12060  30375  Day, Jennifer           Sun, Oct 27, 2014       D11-10-06 
 JH157F3193X529771  Odyssey     2003  29616  45825  Bishop, Joann           Sun, Oct 27, 2014       D11-10-05 
 JG148F115321X7553  Insight     2003  16344  24390  Burke, Derrick          Thu, Oct 24, 2014       D11-10-01 
