Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Sat, Mar 25, 2012 thru Fri, Mar 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1204135CB98  Civic        2012  15383  16455  Hicks, Yvonne           Thu, Mar 30, 2012       D09-09-04 
 JB127S1304131876X  Civic        2012  15308  16655  Spencer, Javier         Thu, Mar 30, 2012       D09-09-05 
 JC134F3134134BA92  CR-V         2012  30984  31995  Hart, Kim               Thu, Mar 30, 2012       D09-09-02 
 JC134F3194135CBA4  CR-V         2012  30498  31995  Spencer, Javier         Sun, Mar 26, 2012       D09-09-05 
 JD136F1124135CBA6  CR-Z         2012  22262  24705  Spencer, Javier         Fri, Mar 31, 2012       D09-09-05 
 JC133FU124134BA98  CR-V         2012  32033  33995  Hicks, Yvonne           Tue, Mar 28, 2012       D09-09-04 
 JA118F3314134BAAX  Accord       2012  31285  33930  Spencer, Javier         Thu, Mar 30, 2012       D09-09-05 
 JB127S1354134BAA2  Civic        2012  15137  16655  Harris, Dwight          Mon, Mar 27, 2012       D09-09-06 
 JB123H15A4133A994  Civic        2012  25665  27600  Hart, Kim               Thu, Mar 30, 2012       D09-09-02 
 JH151F11541371XX6  Odyssey      2012  42332  44825  Spencer, Javier         Sat, Mar 25, 2012       D09-09-05 
 JB123H1524136XCC8  Civic        2012  26086  27600  Harris, Dwight          Tue, Mar 28, 2012       D09-09-06 
 JG149FU14413X767X  Insight      2012  22947  25190  Armstrong, Daryl        Wed, Mar 29, 2012       D09-09-03 
 JB127S1344133A9A2  Civic        2012  15223  16655  Hart, Kim               Sun, Mar 26, 2012       D09-09-02 
 JA111S1334136XCX4  Accord       2012  21554  22480  Hicks, Yvonne           Sat, Mar 25, 2012       D09-09-04 
 JA1X2F12041329896  Accord       2012  29462  33030  Armstrong, Daryl        Sun, Mar 26, 2012       D09-09-03 
 JH15AS11241382128  Odyssey      2012  28035  29375  Spencer, Javier         Thu, Mar 30, 2012       D09-09-05 
 JH154SU19413298AX  Odyssey      2012  30855  32375  Armstrong, Daryl        Wed, Mar 29, 2012       D09-09-03 
 JE144F31641382132  Crosstour    2012  34594  38640  Harris, Dwight          Sun, Mar 26, 2012       D09-09-06 
 JA1X1S12041371X24  Accord       2012  22698  24089  Hernandez, Randy        Tue, Mar 28, 2012       D09-09-01 
 JA111S13741382136  Accord       2012  21210  22480  Spencer, Javier         Wed, Mar 29, 2012       D09-09-05 
 JC131F114413298A8  CR-V         2012  29558  30995  Spencer, Javier         Thu, Mar 30, 2012       D09-09-05 
 JD136F1144136XC2X  CR-Z         2012  23268  24705  Spencer, Javier         Tue, Mar 28, 2012       D09-09-05 
 JB127S1314134BAX2  Civic        2012  16420  16655  Hernandez, Randy        Tue, Mar 28, 2012       D09-09-01 
 JE141F1114135CB14  Crosstour    2012  35042  37640  Hart, Kim               Thu, Mar 30, 2012       D09-09-02 
 JJ161FU174134BAX6  Pilot        2012  39729  42970  Harris, Dwight          Sun, Mar 26, 2012       D09-09-06 
 JG148F116413187A8  Insight      2012  23225  24390  Hernandez, Randy        Tue, Mar 28, 2012       D09-09-01 
 JH155FU1941371X4X  Odyssey      2012  42964  47825  Hart, Kim               Sat, Mar 25, 2012       D09-09-02 
 JG148F11441371X42  Insight      2012  22107  24390  Spencer, Javier         Fri, Mar 31, 2012       D09-09-05 
 JB127S1394134BA14  Civic        2012  15907  16655  Hernandez, Randy        Wed, Mar 29, 2012       D09-09-01 
 JJ16AF11841382156  Pilot        2012  37541  41970  Armstrong, Daryl        Thu, Mar 30, 2012       D09-09-03 
 JA111S139413187B8  Accord       2012  21783  22480  Armstrong, Daryl        Sun, Mar 26, 2012       D09-09-03 
 JC134F3164132993X  CR-V         2012  29849  31995  Armstrong, Daryl        Wed, Mar 29, 2012       D09-09-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
