Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Sat, Mar 25, 2012 thru Fri, Mar 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X4FU204133BB68  Accord       2012  32928  34030  Medina, Jamie           Sat, Mar 25, 2012       D39-20-02 
 JC131F1144132AA6X  CR-V         2012  29715  30995  Adams, Danny            Sun, Mar 26, 2012       D39-20-05 
 JB129S14A4132AA62  Civic        2012  21977  23055  Evans, Violet           Thu, Mar 30, 2012       D39-20-06 
 JA1X1S127413722B4  Accord       2012  23189  24089  Edwards, Julio          Wed, Mar 29, 2012       D39-20-01 
 JB127S131413833C6  Civic        2012  16506  16655  Evans, Violet           Wed, Mar 29, 2012       D39-20-06 
 JG148F1114132AA68  Insight      2012  23225  24390  Medina, Jamie           Fri, Mar 31, 2012       D39-20-02 
 JB121S1244132AA7X  Civic        2012  15975  16455  Evans, Violet           Mon, Mar 27, 2012       D39-20-06 
 JB129S147413722C2  Civic        2012  21507  23055  Edwards, Julio          Wed, Mar 29, 2012       D39-20-01 
 JB127S139413833X4  Civic        2012  15822  16655  Rivera, Jesus           Mon, Mar 27, 2012       D39-20-03 
 JB127S138413722C6  Civic        2012  16078  16655  Adams, Danny            Tue, Mar 28, 2012       D39-20-05 
 JA115SU33413X8858  Accord       2012  25022  25480  Lynch, Stacey           Mon, Mar 27, 2012       D39-20-04 
 JA1X1S1224135XXBX  Accord       2012  23066  24089  Edwards, Julio          Fri, Mar 31, 2012       D39-20-01 
 JE141F1174135XXB2  Crosstour    2012  35614  37640  Adams, Danny            Thu, Mar 30, 2012       D39-20-05 
 JE141F114413722X4  Crosstour    2012  34852  37640  Adams, Danny            Mon, Mar 27, 2012       D39-20-05 
 JB127S139413722X6  Civic        2012  16591  16655  Edwards, Julio          Sun, Mar 26, 2012       D39-20-01 
 JB127S138413611C8  Civic        2012  15480  16655  Lynch, Stacey           Sat, Mar 25, 2012       D39-20-04 
 JA117S3314134CCBX  Accord       2012  22135  23480  Rivera, Jesus           Wed, Mar 29, 2012       D39-20-03 
 JJ162FU1041319982  Pilot        2012  43376  44970  Adams, Danny            Fri, Mar 31, 2012       D39-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3123X54C815  Odyssey     2011  24351  30375  Lynch, Stacey           Mon, Mar 27, 2012       D39-20-04 
 JH158S419143X84A7  Odyssey     2009  25735  41375  Lynch, Stacey           Wed, Mar 29, 2012       D39-20-04 
 JC132FU1A25P3B7X9  CR-V        2010  23198  31995  Rivera, Jesus           Fri, Mar 31, 2012       D39-20-03 
 JH158S4162335XA61  Odyssey     2010  30534  41375  Evans, Violet           Sat, Mar 25, 2012       D39-20-06 
 JD137FU14YX661B73  CR-Z        2008  15797  25705  Lynch, Stacey           Tue, Mar 28, 2012       D39-20-04 
 JB121S1231X34C955  Civic       2009  10827  16455  Medina, Jamie           Wed, Mar 29, 2012       D39-20-02 
 JE141F11813961B77  Crosstour   2009  24089  37640  Evans, Violet           Tue, Mar 28, 2012       D39-20-06 
 JB129S140YX8X8519  Civic       2008  13698  23055  Evans, Violet           Sun, Mar 26, 2012       D39-20-06 
 JE141F11214172C91  Crosstour   2009  24089  37640  Rivera, Jesus           Sun, Mar 26, 2012       D39-20-03 
 JC133FU1531561B83  CR-V        2011  27900  33995  Evans, Violet           Thu, Mar 30, 2012       D39-20-06 
 JE144F310Y264C965  Crosstour   2008  23817  38640  Rivera, Jesus           Sat, Mar 25, 2012       D39-20-03 
 JB121S125Y3672C97  Civic       2008  10062  16455  Evans, Violet           Sat, Mar 25, 2012       D39-20-06 
 JH152SU172363B859  Odyssey     2010  22032  30375  Edwards, Julio          Sun, Mar 26, 2012       D39-20-01 
 JB127S1312352A751  Civic       2010  12389  16655  Adams, Danny            Tue, Mar 28, 2012       D39-20-05 
 JH153FU1932483XB3  Odyssey     2011  37020  45825  Lynch, Stacey           Sun, Mar 26, 2012       D39-20-04 
 JJ161FU1812572CA5  Pilot       2009  28274  42970  Rivera, Jesus           Wed, Mar 29, 2012       D39-20-03 
 JC131F1142454C977  CR-V        2010  22478  30995  Edwards, Julio          Tue, Mar 28, 2012       D39-20-01 
 JG148F11312P4C979  Insight     2009  15609  24390  Edwards, Julio          Tue, Mar 28, 2012       D39-20-01 
 JH151F11214572CB1  Odyssey     2009  29494  44825  Edwards, Julio          Thu, Mar 30, 2012       D39-20-01 
 JH15AS117X35X8543  Odyssey     2007  15185  29375  Medina, Jamie           Thu, Mar 30, 2012       D39-20-02 
 JB129S14A12483XC5  Civic       2009  14755  23055  Rivera, Jesus           Thu, Mar 30, 2012       D39-20-03 
 JH159F41734861BA7  Odyssey     2011  45820  56825  Evans, Violet           Thu, Mar 30, 2012       D39-20-06 
 JB127S13832183XC9  Civic       2011  13855  16655  Medina, Jamie           Wed, Mar 29, 2012       D39-20-02 
 JB127S132X173B881  Civic       2007  8507   16655  Rivera, Jesus           Sun, Mar 26, 2012       D39-20-03 
 JB129S14623P3B883  Civic       2010  17087  23055  Lynch, Stacey           Thu, Mar 30, 2012       D39-20-04 
