Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Sat, Mar 25, 2012 thru Fri, Mar 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11141372B3X  CR-V         2012  27828  30995  Romero, Floyd           Thu, Mar 30, 2012       D30-26-01 
 JB127S1304132A6B2  Civic        2012  15565  16655  Shelton, Marshall       Wed, Mar 29, 2012       D30-26-02 
 JB123H15041383C44  Civic        2012  26928  27600  Romero, Floyd           Sat, Mar 25, 2012       D30-26-01 
 JD14AF4124133B7C6  CR-Z         2012  32447  33705  Shelton, Marshall       Fri, Mar 31, 2012       D30-26-02 
 JB129S14A4135X918  Civic        2012  21272  23055  Shelton, Marshall       Tue, Mar 28, 2012       D30-26-02 
 JB129S1434133B7XX  Civic        2012  21389  23055  Romero, Floyd           Wed, Mar 29, 2012       D30-26-01 
 JA1X2F1284133B7X2  Accord       2012  31471  33030  Shelton, Marshall       Sat, Mar 25, 2012       D30-26-02 
 JB121S12241383C54  Civic        2012  15806  16455  Romero, Floyd           Thu, Mar 30, 2012       D30-26-01 
 JA1X1S12641372B46  Accord       2012  22575  24089  Romero, Floyd           Mon, Mar 27, 2012       D30-26-01 
 JA1X1S1244133B7X8  Accord       2012  22698  24089  Romero, Floyd           Mon, Mar 27, 2012       D30-26-01 
 JB121S12641372C8X  Civic        2012  15045  16455  Romero, Floyd           Sat, Mar 25, 2012       D30-26-01 
 JC131F11A41372C82  CR-V         2012  28929  30995  Romero, Floyd           Thu, Mar 30, 2012       D30-26-01 
 JA1X1S12741372C84  Accord       2012  23434  24089  Shelton, Marshall       Thu, Mar 30, 2012       D30-26-02 
 JB125G16241361B76  Civic        2012  26059  28505  Romero, Floyd           Tue, Mar 28, 2012       D30-26-01 
 JB121S1274135XA68  Civic        2012  15721  16455  Shelton, Marshall       Sun, Mar 26, 2012       D30-26-02 
 JA113SU314134C96X  Accord       2012  22613  23480  Romero, Floyd           Sat, Mar 25, 2012       D30-26-01 
 JA111S13841372C92  Accord       2012  20522  22480  Romero, Floyd           Thu, Mar 30, 2012       D30-26-01 
 JE144F31141319634  Crosstour    2012  37721  38640  Romero, Floyd           Tue, Mar 28, 2012       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU103416X4A7  Odyssey     2011  24660  30375  Romero, Floyd           Mon, Mar 27, 2012       D30-26-01 
 JJ161FU1A1366X4A9  Pilot       2009  38673  42970  Shelton, Marshall       Sun, Mar 26, 2012       D30-26-02 
 JH155FU16Y255C3A1  Odyssey     2008  27607  47825  Shelton, Marshall       Fri, Mar 31, 2012       D30-26-02 
 JG148F1182X5X7B53  Insight     2010  17722  24390  Shelton, Marshall       Tue, Mar 28, 2012       D30-26-02 
 JE141F111Y315C3A5  Crosstour   2008  22449  37640  Romero, Floyd           Wed, Mar 29, 2012       D30-26-01 
 JG148F1123X43A187  Insight     2011  19872  24390  Shelton, Marshall       Mon, Mar 27, 2012       D30-26-02 
 JJ161FU19242X7B59  Pilot       2010  31100  42970  Shelton, Marshall       Tue, Mar 28, 2012       D30-26-02 
 JE145F416Y345C3B1  Crosstour   2008  28777  46640  Romero, Floyd           Fri, Mar 31, 2012       D30-26-01 
 JH152SU1911782613  Odyssey     2009  19986  30375  Romero, Floyd           Sun, Mar 26, 2012       D30-26-01 
 JE142FU101X56X4C5  Crosstour   2009  24729  38640  Shelton, Marshall       Mon, Mar 27, 2012       D30-26-02 
 JB121S125324X7B67  Civic       2011  13693  16455  Romero, Floyd           Wed, Mar 29, 2012       D30-26-01 
 JE141F119335715X9  Crosstour   2011  30472  37640  Shelton, Marshall       Tue, Mar 28, 2012       D30-26-02 
 JH157F3182384B2B1  Odyssey     2010  33800  45825  Shelton, Marshall       Fri, Mar 31, 2012       D30-26-02 
 JE142FU123293A1A3  Crosstour   2011  31662  38640  Romero, Floyd           Tue, Mar 28, 2012       D30-26-01 
 JH151F118Y15X7B75  Odyssey     2008  26760  44825  Shelton, Marshall       Fri, Mar 31, 2012       D30-26-02 
 JH152SU13335X7B77  Odyssey     2011  24968  30375  Shelton, Marshall       Fri, Mar 31, 2012       D30-26-02 
