Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Sat, Mar 25, 2012 thru Fri, Mar 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S1244136XB36  Civic        2012  15214  16455  Rogers, Donna           Thu, Mar 30, 2012       D08-08-02 
 JB128SU3241371C48  Civic        2012  16562  17455  Parker, Tracy           Mon, Mar 27, 2012       D08-08-01 
 JB128SU344134BA5X  Civic        2012  16830  17455  Rogers, Donna           Mon, Mar 27, 2012       D08-08-02 
 JD136F1194135CB62  CR-Z         2012  23016  24705  Rogers, Donna           Wed, Mar 29, 2012       D08-08-02 
 JA1X9S42441318724  Accord       2012  30352  33089  Parker, Tracy           Thu, Mar 30, 2012       D08-08-01 
 JB127S13441329836  Civic        2012  15822  16655  Rogers, Donna           Sun, Mar 26, 2012       D08-08-02 
 JB129S14841318728  Civic        2012  22329  23055  Rogers, Donna           Thu, Mar 30, 2012       D08-08-02 
 JB121S12941371X9X  Civic        2012  15975  16455  Rogers, Donna           Wed, Mar 29, 2012       D08-08-02 
 JB121S126413821A2  Civic        2012  15045  16455  Rogers, Donna           Mon, Mar 27, 2012       D08-08-02 
 JH15AS11941318734  Odyssey      2012  28035  29375  Parker, Tracy           Sat, Mar 25, 2012       D08-08-01 
 JB121S121413X7626  Civic        2012  15383  16455  Rogers, Donna           Wed, Mar 29, 2012       D08-08-02 
 JH157F3184134BA68  Odyssey      2012  41416  45825  Rogers, Donna           Mon, Mar 27, 2012       D08-08-02 
 JB127S1374133A96X  Civic        2012  15394  16655  Parker, Tracy           Sat, Mar 25, 2012       D08-08-01 
 JC131F11A4135CB82  CR-V         2012  29243  30995  Parker, Tracy           Thu, Mar 30, 2012       D08-08-01 
 JG148F11341329854  Insight      2012  23598  24390  Parker, Tracy           Sat, Mar 25, 2012       D08-08-01 
 JA111S13741329856  Accord       2012  20980  22480  Parker, Tracy           Tue, Mar 28, 2012       D08-08-01 
 JA113SU39413X7638  Accord       2012  21895  23480  Parker, Tracy           Thu, Mar 30, 2012       D08-08-01 
 JC131F1164132986X  CR-V         2012  30344  30995  Parker, Tracy           Tue, Mar 28, 2012       D08-08-01 
 JD137FU164133A972  CR-Z         2012  23539  25705  Parker, Tracy           Thu, Mar 30, 2012       D08-08-01 
 JG148F11A41318754  Insight      2012  23846  24390  Rogers, Donna           Sat, Mar 25, 2012       D08-08-02 
 JH153FU174134BA86  Odyssey      2012  42804  45825  Rogers, Donna           Sun, Mar 26, 2012       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
