Dealer Name: Lance Honda
Address:     1136 Brooklin Ave
             Norbert, FL
Dealer ID:   17
Owner:       Lance, Samuel
Date:        Sat, Mar 25, 2012 thru Fri, Mar 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S142413X7998  Civic        2012  22094  23055  West, Sally             Fri, Mar 31, 2012       D17-16-04 
 JH152SU1941318ABX  Odyssey      2012  28821  30375  Morris, Bobbie          Tue, Mar 28, 2012       D17-16-05 
 JB129S1444135C122  Civic        2012  22447  23055  Lambert, Anita          Fri, Mar 31, 2012       D17-16-01 
 JC135F41441382454  CR-V         2012  37411  39995  Rodriguez, Mathew       Tue, Mar 28, 2012       D17-16-06 
 JB127S1344134BX16  Civic        2012  15052  16655  Medina, Emily           Sun, Mar 26, 2012       D17-16-07 
 JA1X1S12141329BC8  Accord       2012  22453  24089  Rodriguez, Mathew       Mon, Mar 27, 2012       D17-16-06 
 JB129S14A413X7A1X  Civic        2012  21154  23055  Medina, Emily           Mon, Mar 27, 2012       D17-16-07 
 JC135F4144135C262  CR-V         2012  38220  39995  Herrera, Nina           Fri, Mar 31, 2012       D17-16-03 
 JB127S1364136X374  Civic        2012  16164  16655  Morris, Bobbie          Thu, Mar 30, 2012       D17-16-05 
 JD137FU154135C266  CR-Z         2012  23801  25705  Lambert, Anita          Tue, Mar 28, 2012       D17-16-01 
 JB127S13341318B28  Civic        2012  15394  16655  Cole, Peter             Mon, Mar 27, 2012       D17-16-02 
 JB127S13041329C4X  Civic        2012  15480  16655  Hansen, Ralph           Wed, Mar 29, 2012       D17-16-09 
 JB122SU234136X382  Civic        2012  16111  17255  Lambert, Anita          Sun, Mar 26, 2012       D17-16-01 
 JA111S13A4134B164  Accord       2012  21210  22480  Lambert, Anita          Wed, Mar 29, 2012       D17-16-01 
 JG148F1134134B166  Insight      2012  23225  24390  Rodriguez, Mathew       Thu, Mar 30, 2012       D17-16-06 
 JH159F4134136X388  Odyssey      2012  53265  56825  Cole, Peter             Thu, Mar 30, 2012       D17-16-02 
 JH151F1124133AX6X  Odyssey      2012  41426  44825  Herrera, Nina           Sat, Mar 25, 2012       D17-16-03 
 JC131F1124133AX62  CR-V         2012  27828  30995  Medina, Emily           Sat, Mar 25, 2012       D17-16-07 
 JC131F113413714A4  CR-V         2012  29558  30995  Rodriguez, Mathew       Wed, Mar 29, 2012       D17-16-06 
 JC131F1104134B176  CR-V         2012  30501  30995  Medina, Emily           Mon, Mar 27, 2012       D17-16-07 
 JE143FU1041318B48  Crosstour    2012  37186  40640  Herrera, Nina           Mon, Mar 27, 2012       D17-16-03 
 JH153FU1141329C6X  Odyssey      2012  41416  45825  Medina, Emily           Fri, Mar 31, 2012       D17-16-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31313518821  Odyssey     2009  29328  45825  Hansen, Ralph           Sun, Mar 26, 2012       D17-16-09 
 JJ163F3191315CC63  Pilot       2009  27500  42970  Medina, Emily           Tue, Mar 28, 2012       D17-16-07 
 JG148F113X384BB55  Insight     2007  12568  24390  Herrera, Nina           Fri, Mar 31, 2012       D17-16-03 
 JH15AS11533129937  Odyssey     2011  23860  29375  Lambert, Anita          Sun, Mar 26, 2012       D17-16-01 
 JH152SU122X118829  Odyssey     2010  22460  30375  Hansen, Ralph           Thu, Mar 30, 2012       D17-16-09 
 JB123H159X11X7721  Civic       2007  14253  27600  Hansen, Ralph           Sat, Mar 25, 2012       D17-16-09 
 JC132FU141X718833  CR-V        2009  21052  31995  Hansen, Ralph           Sun, Mar 26, 2012       D17-16-09 
 JC134F31911P3AA55  CR-V        2009  20476  31995  Rodriguez, Mathew       Sat, Mar 25, 2012       D17-16-06 
 JE141F119X11X7727  Crosstour   2007  19524  37640  Hansen, Ralph           Sun, Mar 26, 2012       D17-16-09 
 JB129S143225822A9  Civic       2010  17087  23055  Rodriguez, Mathew       Sat, Mar 25, 2012       D17-16-06 
 JD138FU11Y4229951  CR-Z        2008  16488  27705  Morris, Bobbie          Mon, Mar 27, 2012       D17-16-05 
 JG148F110X13711A3  Insight     2007  11970  24390  Medina, Emily           Wed, Mar 29, 2012       D17-16-07 
 JA111S1394X518845  Accord       2012  20955  22480  West, Sally             Sun, Mar 26, 2012       D17-16-04 
 JH154SU10X1529957  Odyssey     2007  15962  32375  Lambert, Anita          Thu, Mar 30, 2012       D17-16-01 
 JH153FU1312429959  Odyssey     2009  30152  45825  Lambert, Anita          Mon, Mar 27, 2012       D17-16-01 
 JH152SU18Y4729961  Odyssey     2008  18693  30375  Cole, Peter             Wed, Mar 29, 2012       D17-16-02 
 JH151F1141X54BB83  Odyssey     2009  28688  44825  Rodriguez, Mathew       Fri, Mar 31, 2012       D17-16-06 
 JC131F1123X93AA75  CR-V        2011  25470  30995  West, Sally             Fri, Mar 31, 2012       D17-16-04 
 JB121S12913829967  Civic       2009  10827  16455  Baker, Lynn             Sun, Mar 26, 2012       D17-16-08 
 JH154SU13111711B9  Odyssey     2009  21302  32375  West, Sally             Tue, Mar 28, 2012       D17-16-04 
 JG148F11223218861  Insight     2010  17722  24390  Rodriguez, Mathew       Sun, Mar 26, 2012       D17-16-06 
 JC132FU10WX75CCA3  CR-V        2006  13467  31995  Hansen, Ralph           Fri, Mar 31, 2012       D17-16-09 
 JH154SU18W1429975  Odyssey     2006  13631  32375  West, Sally             Wed, Mar 29, 2012       D17-16-04 
 JA117S337Y184BB97  Accord      2008  14418  23480  Rodriguez, Mathew       Mon, Mar 27, 2012       D17-16-06 
 JD138FU14Y1P3AA89  CR-Z        2008  16488  27705  Cole, Peter             Wed, Mar 29, 2012       D17-16-02 
 JE142FU11X243AA91  Crosstour   2007  19095  38640  West, Sally             Thu, Mar 30, 2012       D17-16-04 
