Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Sat, Mar 25, 2012 thru Fri, Mar 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1541382BB8  CR-V         2012  29687  31995  Watson, Peggy           Thu, Mar 30, 2012       D02-02-01 
 JG148F1194135C89X  Insight      2012  22356  24390  Shelton, Judith         Sat, Mar 25, 2012       D02-02-03 
 JB121S129413X7342  Civic        2012  15468  16455  Shelton, Marion         Sat, Mar 25, 2012       D02-02-04 
 JB121S12041318454  Civic        2012  16397  16455  Moore, Carla            Tue, Mar 28, 2012       D02-02-02 
 JB129S1434133A676  Civic        2012  22329  23055  Watson, Peggy           Thu, Mar 30, 2012       D02-02-01 
 JH151F113413X7348  Odyssey      2012  39842  44825  Snyder, Pauline         Sun, Mar 26, 2012       D02-02-06 
 JC133FU144135C8AX  CR-V         2012  32550  33995  Moore, Carla            Mon, Mar 27, 2012       D02-02-02 
 JD137FU1641318462  CR-Z         2012  25108  25705  Shelton, Judith         Sun, Mar 26, 2012       D02-02-03 
 JG148F11341371AC4  Insight      2012  23598  24390  Shelton, Judith         Sun, Mar 26, 2012       D02-02-03 
 JA1X7S32041371AC6  Accord       2012  24006  25089  Shelton, Marion         Tue, Mar 28, 2012       D02-02-04 
 JB121S1294134B798  Civic        2012  15890  16455  Simpson, Greg           Wed, Mar 29, 2012       D02-02-05 
 JE141F1114136X9CX  Crosstour    2012  36756  37640  Simpson, Greg           Tue, Mar 28, 2012       D02-02-05 
 JB121S1244133A692  Civic        2012  16313  16455  Shelton, Marion         Tue, Mar 28, 2012       D02-02-04 
 JD137FU164134B7A4  CR-Z         2012  23539  25705  Snyder, Pauline         Mon, Mar 27, 2012       D02-02-06 
 JB127S1304135C8B6  Civic        2012  15907  16655  Snyder, Pauline         Sun, Mar 26, 2012       D02-02-06 
 JC132FU154135C8B8  CR-V         2012  30822  31995  Shelton, Judith         Sat, Mar 25, 2012       D02-02-03 
 JG148F1124135C8CX  Insight      2012  22977  24390  Shelton, Marion         Thu, Mar 30, 2012       D02-02-04 
 JG148F1174134B7B2  Insight      2012  22231  24390  Moore, Carla            Tue, Mar 28, 2012       D02-02-02 
 JB128SU374136X9X4  Civic        2012  17099  17455  Shelton, Marion         Fri, Mar 31, 2012       D02-02-04 
 JA1X5SU20413X7376  Accord       2012  24922  27089  Moore, Carla            Mon, Mar 27, 2012       D02-02-02 
 JH152SU1541382B28  Odyssey      2012  28667  30375  Snyder, Pauline         Sun, Mar 26, 2012       D02-02-06 
 JB122SU2341382B3X  Civic        2012  16819  17255  Shelton, Judith         Sun, Mar 26, 2012       D02-02-03 
 JB125G1614136X912  Civic        2012  27652  28505  Shelton, Judith         Fri, Mar 31, 2012       D02-02-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F112X1P5C891  CR-V        2007  15272  30995  Shelton, Judith         Fri, Mar 31, 2012       D02-02-03 
 JB121S124Y2182BC3  Civic       2008  10062  16455  Shelton, Judith         Sat, Mar 25, 2012       D02-02-03 
 JE145F41913418455  Crosstour   2009  29849  46640  Shelton, Judith         Wed, Mar 29, 2012       D02-02-03 
 JH156S31532P18457  Odyssey     2011  24968  30375  Shelton, Marion         Fri, Mar 31, 2012       D02-02-04 
 JG148F1112256X9A9  Insight     2010  17722  24390  Moore, Carla            Fri, Mar 31, 2012       D02-02-02 
 JH155FU19XX582BX1  Odyssey     2007  23687  47825  Snyder, Pauline         Thu, Mar 30, 2012       D02-02-06 
 JJ161FU18Y5P5C8A3  Pilot       2008  26501  42970  Snyder, Pauline         Sun, Mar 26, 2012       D02-02-06 
 JH153FU1541218465  Odyssey      2012  41617  45825  Shelton, Marion         Mon, Mar 27, 2012       D02-02-04 
 JH153FU191374B797  Odyssey     2009  29328  45825  Shelton, Judith         Wed, Mar 29, 2012       D02-02-03 
 JH151F112X3771AC9  Odyssey     2007  22187  44825  Moore, Carla            Mon, Mar 27, 2012       D02-02-02 
 JJ162FU1115129581  Pilot       2009  28780  44970  Moore, Carla            Mon, Mar 27, 2012       D02-02-02 
 JB127S135X314B7A3  Civic       2007  8507   16655  Moore, Carla            Tue, Mar 28, 2012       D02-02-02 
 JB129S143Y296X9C5  Civic       2008  14154  23055  Shelton, Judith         Tue, Mar 28, 2012       D02-02-03 
 JE141F116YX95C8B7  Crosstour   2008  23197  37640  Moore, Carla            Fri, Mar 31, 2012       D02-02-02 
 JD138FU14Y145C8B9  CR-Z        2008  16488  27705  Shelton, Marion         Fri, Mar 31, 2012       D02-02-04 
 JC132FU16WX371A11  CR-V        2006  12528  31995  Snyder, Pauline         Mon, Mar 27, 2012       D02-02-06 
 JB122SU223464B7B3  Civic       2011  14341  17255  Simpson, Greg           Mon, Mar 27, 2012       D02-02-05 
 JB128SU32XX76X9X5  Civic       2007  8927   17455  Watson, Peggy           Tue, Mar 28, 2012       D02-02-01 
 JA111S139W32X7377  Accord      2006  9376   22480  Shelton, Judith         Thu, Mar 30, 2012       D02-02-03 
 JG148F1151296X9X9  Insight     2009  16048  24390  Simpson, Greg           Mon, Mar 27, 2012       D02-02-05 
 JH152SU162426X911  Odyssey     2010  21603  30375  Simpson, Greg           Sun, Mar 26, 2012       D02-02-05 
