Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Sat, Mar 25, 2012 thru Fri, Mar 31, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU324132A954  Civic        2012  16830  17455  Carr, Linda             Sun, Mar 26, 2012       D36-32-04 
 JD137FU124134CB76  CR-Z         2012  23801  25705  Gonzales, Brian         Sat, Mar 25, 2012       D36-32-03 
 JB129S1474134CB78  Civic        2012  21036  23055  Fleming, Larry          Thu, Mar 30, 2012       D36-32-05 
 JA1X1S1274132A96X  Accord       2012  22207  24089  Washington, Jerry       Sun, Mar 26, 2012       D36-32-01 
 JK166FU154134CB82  Ridgeline    2012  46272  47750  Gonzales, Brian         Mon, Mar 27, 2012       D36-32-03 
 JB121S12A41319854  Civic        2012  15806  16455  Armstrong, Amber        Wed, Mar 29, 2012       D36-32-06 
 JC133FU12413832C6  CR-V         2012  32722  33995  Webb, Hector            Sat, Mar 25, 2012       D36-32-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ163F3123425X8A9  Pilot       2011  34736  42970  Carr, Linda             Sat, Mar 25, 2012       D36-32-04 
 JB128SU332273B691  Civic       2010  12977  17455  Carr, Linda             Wed, Mar 29, 2012       D36-32-04 
 JD136F117W3372AX3  CR-Z        2006  10332  24705  Carr, Linda             Tue, Mar 28, 2012       D36-32-04 
 JH156S313Y2683B15  Odyssey     2008  18090  30375  Gonzales, Brian         Wed, Mar 29, 2012       D36-32-03 
 JH151F1141X2X8367  Odyssey     2009  29494  44825  Gonzales, Brian         Sat, Mar 25, 2012       D36-32-03 
 JB129S14012283B19  Civic       2009  15170  23055  Fleming, Larry          Fri, Mar 31, 2012       D36-32-05 
 JJ16AF11A3274C7B1  Pilot       2011  34360  41970  Carr, Linda             Wed, Mar 29, 2012       D36-32-04 
 JB121S1204X32A593  Civic        2012  15502  16455  Carr, Linda             Sun, Mar 26, 2012       D36-32-04 
 JH155FU101525X8C5  Odyssey     2009  31468  47825  Armstrong, Amber        Sun, Mar 26, 2012       D36-32-06 
 JH153FU1833772A17  Odyssey     2011  37020  45825  Carr, Linda             Fri, Mar 31, 2012       D36-32-04 
