Dealer Name: Kronnen Honda
Address:     4641 Johnstown Drive
             Norbert, FL
Dealer ID:   18
Owner:       Kronnen, Winston
Date:        Wed, Mar 26, 2015 thru Tue, Apr  1, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU157136X534  Odyssey      2015  29982  32375  Scott, Jack             Sat, Mar 29, 2015       D18-17-08 
 JG148F110713X7CA6  Insight      2015  23728  24390  Larson, Pauline         Sun, Mar 30, 2015       D18-17-03 
 JJ163F31271371648  Pilot        2015  42110  42970  Scott, Jack             Tue, Apr  1, 2015       D18-17-08 
 JB127S13071383B9X  Civic        2015  16535  16655  Watkins, Tiffany        Mon, Mar 31, 2015       D18-17-04 
 JB129S14871383B92  Civic        2015  22608  23055  Watkins, Tiffany        Sat, Mar 29, 2015       D18-17-04 
 JH153FU1A713X8314  Odyssey      2015  43428  45825  Scott, Jack             Tue, Apr  1, 2015       D18-17-08 
 JC132FU19713X8316  CR-V         2015  29311  31995  Watkins, Tiffany        Mon, Mar 31, 2015       D18-17-04 
 JH157F31A713X8318  Odyssey      2015  43194  45825  Scott, Jack             Sat, Mar 29, 2015       D18-17-08 
 JB127S13971383BAX  Civic        2015  16713  16655  Curtis, Jimmie          Sat, Mar 29, 2015       D18-17-06 
 JA1X1S12371372A92  Accord       2015  22188  24089  Curtis, Jimmie          Mon, Mar 31, 2015       D18-17-06 
 JG148F11571361984  Insight      2015  23346  24390  Curtis, Jimmie          Sat, Mar 29, 2015       D18-17-06 
 JC131F1167132A546  CR-V         2015  29389  30995  Rice, Derrick           Tue, Apr  1, 2015       D18-17-09 
 JA115SU387134C768  Accord       2015  25008  25480  Watkins, Tiffany        Sat, Mar 29, 2015       D18-17-04 
 JH155FU117132A55X  Odyssey      2015  44789  47825  Carroll, Danny          Fri, Mar 28, 2015       D18-17-05 
 JB127S13271383BB2  Civic        2015  17068  16655  Watkins, Tiffany        Wed, Mar 26, 2015       D18-17-04 
 JJ164F419713X8334  Pilot        2015  50411  53970  Scott, Jack             Wed, Mar 26, 2015       D18-17-08 
 JB127S13A7135X886  Civic        2015  15913  16655  Curtis, Jimmie          Wed, Mar 26, 2015       D18-17-06 
 JB121S12271383BB8  Civic        2015  15558  16455  Watkins, Tiffany        Fri, Mar 28, 2015       D18-17-04 
 JA111S1397132A56X  Accord       2015  22778  22480  Bennett, Tiffany        Sat, Mar 29, 2015       D18-17-07 
 JA1X5SU2071383BC2  Accord       2015  26662  27089  Watkins, Tiffany        Fri, Mar 28, 2015       D18-17-04 
 JA111S13871319454  Accord       2015  22660  22480  Rice, Derrick           Thu, Mar 27, 2015       D18-17-09 
 JD136F11971383BC6  CR-Z         2015  24021  24705  Rice, Derrick           Sun, Mar 30, 2015       D18-17-09 
 JC134F31471319458  CR-V         2015  31298  31995  Bennett, Tiffany        Sun, Mar 30, 2015       D18-17-07 
 JB123H15571383BXX  Civic        2015  25996  27600  Larson, Pauline         Mon, Mar 31, 2015       D18-17-03 
 JA1X3SU2A713X8352  Accord       2015  23723  25089  Curtis, Jimmie          Wed, Mar 26, 2015       D18-17-06 
 JB129S141713X8354  Civic        2015  21278  23055  Richards, Jessica       Mon, Mar 31, 2015       D18-17-02 
 JC134F315713X8356  CR-V         2015  30139  31995  Watkins, Tiffany        Fri, Mar 28, 2015       D18-17-04 
 JA1X1S12271383BX8  Accord       2015  23701  24089  Watkins, Tiffany        Thu, Mar 27, 2015       D18-17-04 
 JA115SU3671383B1X  Accord       2015  23545  25480  Richards, Jessica       Wed, Mar 26, 2015       D18-17-02 
 JB121S1277132A582  Civic        2015  16173  16455  Bennett, Tiffany        Mon, Mar 31, 2015       D18-17-07 
 JH156S3117133B694  Odyssey      2015  28507  30375  Richards, Jessica       Wed, Mar 26, 2015       D18-17-02 
 JB128SU3971372AX6  Civic        2015  17186  17455  Larson, Pauline         Sun, Mar 30, 2015       D18-17-03 
 JA111S13071319478  Accord       2015  21244  22480  Carroll, Danny          Fri, Mar 28, 2015       D18-17-05 
 JA1X6FU2A7132A59X  Accord       2015  34182  36030  Scott, Jack             Tue, Apr  1, 2015       D18-17-08 
 JB129S14171319482  Civic        2015  22850  23055  Watkins, Tiffany        Fri, Mar 28, 2015       D18-17-04 
 JD137FU187134C7B4  CR-Z         2015  24415  25705  Bennett, Tiffany        Thu, Mar 27, 2015       D18-17-07 
 JH155FU1271383B26  Odyssey      2015  44544  47825  Scott, Jack             Sun, Mar 30, 2015       D18-17-08 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU16429823C5  Odyssey     2004  30597  45825  Watkins, Tiffany        Sun, Mar 30, 2015       D18-17-04 
 JB127S137526712B7  Civic       2005  12885  16655  Carroll, Danny          Sat, Mar 29, 2015       D18-17-05 
 JH153FU144X418959  Odyssey     2004  29760  45825  Richards, Jessica       Mon, Mar 31, 2015       D18-17-02 
 JG148F1181296X1B1  Insight     2001  21951  24390  Rice, Derrick           Sun, Mar 30, 2015       D18-17-09 
 JG148F110336712C3  Insight     2003  14904  24390  Peterson, Judy          Tue, Apr  1, 2015       D18-17-01 
 JE144F31333618965  Crosstour   2003  23454  38640  Curtis, Jimmie          Thu, Mar 27, 2015       D18-17-06 
 JE141F11543218967  Crosstour   2004  25211  37640  Curtis, Jimmie          Sat, Mar 29, 2015       D18-17-06 
 JH151F1153225CXA9  Odyssey     2003  27165  44825  Rice, Derrick           Sat, Mar 29, 2015       D18-17-09 
 JB127S13664782311  Civic       2006  14401  16655  Richards, Jessica       Sun, Mar 30, 2015       D18-17-02 
 JC134F3145445CXB3  CR-V        2005  24144  31995  Rice, Derrick           Sun, Mar 30, 2015       D18-17-09 
 JB121S12A2315CXB5  Civic       2002  8757   16455  Scott, Jack             Fri, Mar 28, 2015       D18-17-08 
 JB127S13452P82317  Civic       2005  12885  16655  Larson, Pauline         Mon, Mar 31, 2015       D18-17-03 
 JB127S13A13829A89  Civic       2001  7161   16655  Rice, Derrick           Sun, Mar 30, 2015       D18-17-09 
 JH153FU1744229A91  Odyssey     2004  29760  45825  Richards, Jessica       Tue, Apr  1, 2015       D18-17-02 
 JK169F41613371213  Ridgeline   2001  23500  58750  Rice, Derrick           Mon, Mar 31, 2015       D18-17-09 
 JC131F11955271215  CR-V        2005  22964  30995  Larson, Pauline         Sat, Mar 29, 2015       D18-17-03 
 JE143FU147X34BCB7  Crosstour    2015  38000  40640  Rice, Derrick           Sun, Mar 30, 2015       D18-17-09 
 JH155FU1031729A99  Odyssey     2003  29930  47825  Peterson, Judy          Fri, Mar 28, 2015       D18-17-01 
 JH153FU1A4X429AA1  Odyssey     2004  30597  45825  Larson, Pauline         Wed, Mar 26, 2015       D18-17-03 
 JD136F11552P29AA3  CR-Z        2005  18794  24705  Watkins, Tiffany        Fri, Mar 28, 2015       D18-17-04 
 JB129S1487124BCC5  Civic        2015  22086  23055  Watkins, Tiffany        Mon, Mar 31, 2015       D18-17-04 
 JC131F11722629AA7  CR-V        2002  16390  30995  Peterson, Judy          Fri, Mar 28, 2015       D18-17-01 
 JE141F1173495CXX9  Crosstour   2003  23615  37640  Larson, Pauline         Tue, Apr  1, 2015       D18-17-03 
 JH159F41841P5CX11  Odyssey     2004  36800  56825  Carroll, Danny          Mon, Mar 31, 2015       D18-17-05 
 JD136F1134463ABC3  CR-Z        2004  16700  24705  Watkins, Tiffany        Fri, Mar 28, 2015       D18-17-04 
