Dealer Name: Isern Honda
Address:     9833 Florida Highway
             Brookland, GA
Dealer ID:   28
Owner:       Isern, Mareen
Date:        Wed, Mar 26, 2015 thru Tue, Apr  1, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU14713X8756  CR-V         2015  30304  31995  Gregory, Brad           Wed, Mar 26, 2015       D28-20-05 
 JE141F11A7132A978  Crosstour    2015  37214  37640  Gregory, Brad           Thu, Mar 27, 2015       D28-20-05 
 JB127S1317132A98X  Civic        2015  17246  16655  Gregory, Brad           Thu, Mar 27, 2015       D28-20-05 
 JB129S1427133BA92  Civic        2015  22366  23055  Sullivan, Jorge         Sat, Mar 29, 2015       D28-20-02 
 JB129S1427132A984  Civic        2015  22245  23055  White, Ana              Wed, Mar 26, 2015       D28-20-03 
 JC131F11971383216  CR-V         2015  30995  30995  Young, Bryan            Fri, Mar 28, 2015       D28-20-04 
 JE142FU117132A988  Crosstour    2015  34993  38640  Sullivan, Jorge         Wed, Mar 26, 2015       D28-20-02 
 JA1X1S12971361XXX  Accord       2015  22944  24089  Stephens, Christy       Wed, Mar 26, 2015       D28-20-06 
 JB121S12371361XX2  Civic        2015  15997  16455  Sullivan, Jorge         Fri, Mar 28, 2015       D28-20-02 
 JB127S13371319884  Civic        2015  16357  16655  Simpson, Charlene       Sun, Mar 30, 2015       D28-20-01 
 JB123H15371372116  Civic        2015  27719  27600  Simpson, Charlene       Mon, Mar 31, 2015       D28-20-01 
 JB122SU2A7135XCC8  Civic        2015  16542  17255  Gregory, Brad           Fri, Mar 28, 2015       D28-20-05 
 JK166FU197133BABX  Ridgeline    2015  44965  47750  Young, Bryan            Tue, Apr  1, 2015       D28-20-04 
 JH155FU167134CBC2  Odyssey      2015  45523  47825  Young, Bryan            Wed, Mar 26, 2015       D28-20-04 
 JH155FU137133BAB4  Odyssey      2015  47481  47825  Sullivan, Jorge         Sat, Mar 29, 2015       D28-20-02 
 JA1X5SU267132A9A6  Accord       2015  25392  27089  White, Ana              Sun, Mar 30, 2015       D28-20-03 
 JK166FU177134CBC8  Ridgeline    2015  45209  47750  White, Ana              Mon, Mar 31, 2015       D28-20-03 
 JB129S142713X879X  Civic        2015  22729  23055  Sullivan, Jorge         Mon, Mar 31, 2015       D28-20-02 
 JE141F1137134CBX2  Crosstour    2015  34694  37640  Young, Bryan            Mon, Mar 31, 2015       D28-20-04 
 JH151F1167133BAC4  Odyssey      2015  41125  44825  Sullivan, Jorge         Mon, Mar 31, 2015       D28-20-02 
 JH156S311713198A6  Odyssey      2015  28822  30375  Sullivan, Jorge         Sat, Mar 29, 2015       D28-20-02 
 JA113SU3971383248  Accord       2015  21652  23480  Sullivan, Jorge         Fri, Mar 28, 2015       D28-20-02 
 JJ162FU16713X87AX  Pilot        2015  44251  44970  Simpson, Charlene       Sat, Mar 29, 2015       D28-20-01 
 JA111S13071361X32  Accord       2015  21244  22480  Sullivan, Jorge         Sat, Mar 29, 2015       D28-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU136186X4A9  Odyssey     2006  39160  47825  Sullivan, Jorge         Sun, Mar 30, 2015       D28-20-02 
 JH152SU1444629X71  Odyssey     2004  19872  30375  Stephens, Christy       Thu, Mar 27, 2015       D28-20-06 
 JE142FU1563118C63  Crosstour   2006  31812  38640  Sullivan, Jorge         Thu, Mar 27, 2015       D28-20-02 
 JJ16AF1103X53A185  Pilot       2003  25452  41970  White, Ana              Thu, Mar 27, 2015       D28-20-03 
 JB125G16862129X77  Civic       2006  24000  28505  Simpson, Charlene       Thu, Mar 27, 2015       D28-20-01 
 JH15AS119216826X9  Odyssey     2002  14800  29375  White, Ana              Sun, Mar 30, 2015       D28-20-03 
 JJ164F4104446X4C1  Pilot       2004  34972  53970  Simpson, Charlene       Mon, Mar 31, 2015       D28-20-01 
 JH151F11843282613  Odyssey     2004  29120  44825  Young, Bryan            Fri, Mar 28, 2015       D28-20-04 
 JJ161FU1042318C75  Pilot       2004  27932  42970  Young, Bryan            Sat, Mar 29, 2015       D28-20-04 
 JH152SU135135C3B7  Odyssey     2005  22955  30375  Stephens, Christy       Thu, Mar 27, 2015       D28-20-06 
 JC134F31615P29X89  CR-V        2001  13757  31995  Simpson, Charlene       Thu, Mar 27, 2015       D28-20-01 
 JC132FU1244618C81  CR-V        2004  21496  31995  White, Ana              Thu, Mar 27, 2015       D28-20-03 
 JH155FU1743P18C83  Odyssey     2004  31040  47825  Sullivan, Jorge         Tue, Apr  1, 2015       D28-20-02 
 JE142FU1571P71515  Crosstour    2015  35991  38640  Young, Bryan            Sat, Mar 29, 2015       D28-20-04 
 JH155FU133194B2B7  Odyssey     2003  29930  47825  Stephens, Christy       Tue, Apr  1, 2015       D28-20-06 
 JH15AS1106X36X4X9  Odyssey     2006  24705  29375  Simpson, Charlene       Thu, Mar 27, 2015       D28-20-01 
 JH154SU134154B2C1  Odyssey     2004  21746  32375  Simpson, Charlene       Thu, Mar 27, 2015       D28-20-01 
