Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Tue, Mar  5, 2014 thru Mon, Mar 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13561P6XXC6  Civic        2014  15799  16655  Harris, Dwight          Sun, Mar 10, 2014       D09-09-06 
 JB121S12061P4BBA8  Civic        2014  16574  16455  Spencer, Javier         Wed, Mar  6, 2014       D09-09-05 
 JD139F31261P1888X  CR-Z         2014  23944  25705  Harris, Dwight          Thu, Mar  7, 2014       D09-09-06 
 JA116FU3961P3AAA2  Accord       2014  33515  35930  Spencer, Javier         Wed, Mar  6, 2014       D09-09-05 
 JB125G16661P29994  Civic        2014  26611  28505  Hernandez, Randy        Thu, Mar  7, 2014       D09-09-01 
 JB121S12A61P4BBB6  Civic        2014  16400  16455  Hart, Kim               Sat, Mar  9, 2014       D09-09-02 
 JB123H15A61P71118  Civic        2014  26220  27600  Spencer, Javier         Mon, Mar 11, 2014       D09-09-05 
 JB123H15761P8223X  Civic        2014  27075  27600  Hart, Kim               Wed, Mar  6, 2014       D09-09-02 
 JK168F31461P4BBC2  Ridgeline    2014  44758  47750  Hart, Kim               Wed, Mar  6, 2014       D09-09-02 
 JE141F11561P6XX14  Crosstour    2014  34686  37640  Harris, Dwight          Wed, Mar  6, 2014       D09-09-06 
 JH153FU1261P3AAB6  Odyssey      2014  42519  45825  Hart, Kim               Thu, Mar  7, 2014       D09-09-02 
 JD136F11A61P6XX18  CR-Z         2014  23428  24705  Harris, Dwight          Tue, Mar  5, 2014       D09-09-06 
 JA1X9S42461P6XX2X  Accord       2014  32459  33089  Hicks, Yvonne           Thu, Mar  7, 2014       D09-09-04 
 JA1X7S32661P6XX22  Accord       2014  24039  25089  Hart, Kim               Wed, Mar  6, 2014       D09-09-02 
 JE141F11761P5CC14  Crosstour    2014  34107  37640  Harris, Dwight          Wed, Mar  6, 2014       D09-09-06 
 JB127S13261P6XX26  Civic        2014  16940  16655  Hart, Kim               Thu, Mar  7, 2014       D09-09-02 
 JH155FU1061P4BBX8  Odyssey      2014  46288  47825  Armstrong, Daryl        Fri, Mar  8, 2014       D09-09-03 
 JK166FU1861P188BX  Ridgeline    2014  46704  47750  Hernandez, Randy        Sat, Mar  9, 2014       D09-09-01 
 JH15AS11861P188B2  Odyssey      2014  29064  29375  Hart, Kim               Mon, Mar 11, 2014       D09-09-02 
 JC133FU1961P4BB14  CR-V         2014  32452  33995  Hernandez, Randy        Mon, Mar 11, 2014       D09-09-01 
 JC133FU1861P188B6  CR-V         2014  33150  33995  Harris, Dwight          Sun, Mar 10, 2014       D09-09-06 
 JG149FU1361P188B8  Insight      2014  25176  25190  Hicks, Yvonne           Wed, Mar  6, 2014       D09-09-04 
 JB129S14561P1892X  Civic        2014  21799  23055  Spencer, Javier         Tue, Mar  5, 2014       D09-09-05 
 JB121S12161P5CX62  Civic        2014  16400  16455  Harris, Dwight          Wed, Mar  6, 2014       D09-09-06 
 JA111S13961P82394  Accord       2014  21743  22480  Harris, Dwight          Tue, Mar  5, 2014       D09-09-06 
 JH151F11361P29A36  Odyssey      2014  43210  44825  Hicks, Yvonne           Sat, Mar  9, 2014       D09-09-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
