Dealer Name: Newton Honda
Address:     4893 Brooklin Ave
             Granger, AL
Dealer ID:   34
Owner:       Newton, Robert
Date:        Tue, Mar  5, 2014 thru Mon, Mar 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12961P834XX  Civic        2014  16226  16455  Bennett, Michele        Sat, Mar  9, 2014       D34-30-05 
 JB129S14861P2AB72  Civic        2014  22996  23055  Bennett, Michele        Wed, Mar  6, 2014       D34-30-05 
 JB127S13361P612B4  Civic        2014  15536  16655  Bennett, Michele        Sat, Mar  9, 2014       D34-30-05 
 JB128SU3261P723C6  Civic        2014  17345  17455  Webb, Ken               Fri, Mar  8, 2014       D34-30-02 
 JB128SU3061P834X8  Civic        2014  16886  17455  Torres, Caroline        Wed, Mar  6, 2014       D34-30-01 
 JD136F11A61P8341X  CR-Z         2014  23428  24705  Jensen, Bill            Wed, Mar  6, 2014       D34-30-06 
 JA117S33061P5X1B2  Accord       2014  22673  23480  Webb, Ken               Wed, Mar  6, 2014       D34-30-02 
 JA111S13561P2AB84  Accord       2014  22327  22480  Webb, Ken               Thu, Mar  7, 2014       D34-30-02 
 JH153FU1361P3BC96  Odyssey      2014  42519  45825  Bennett, Michele        Tue, Mar  5, 2014       D34-30-05 
 JD139F31661P2AB88  CR-Z         2014  25540  25705  Jensen, Bill            Sun, Mar 10, 2014       D34-30-06 
 JH159F41561P3BCAX  Odyssey      2014  53107  56825  Jensen, Bill            Fri, Mar  8, 2014       D34-30-06 
 JG148F11661P3BCA2  Insight      2014  24025  24390  Rodriquez, Jorge        Fri, Mar  8, 2014       D34-30-04 
 JB127S13A61PX8974  Civic        2014  15711  16655  Bennett, Michele        Tue, Mar  5, 2014       D34-30-05 
 JC132FU1461PX8976  CR-V         2014  29769  31995  Jensen, Bill            Wed, Mar  6, 2014       D34-30-06 
 JA111S13761P3BCA8  Accord       2014  22678  22480  Jensen, Bill            Sun, Mar 10, 2014       D34-30-06 
 JD136F11461P4CXCX  CR-Z         2014  22916  24705  Bennett, Michele        Thu, Mar  7, 2014       D34-30-05 
 JG148F11261P2ABA2  Insight      2014  24025  24390  Rice, Georgia           Thu, Mar  7, 2014       D34-30-03 
 JC131F11A61P19A94  CR-V         2014  29821  30995  Bennett, Michele        Sun, Mar 10, 2014       D34-30-05 
 JH153FU1661P72326  Odyssey      2014  44388  45825  Bennett, Michele        Mon, Mar 11, 2014       D34-30-05 
 JB127S13261P3BCB8  Civic        2014  16326  16655  Jensen, Bill            Thu, Mar  7, 2014       D34-30-06 
 JA113SU3361P3BCCX  Accord       2014  21576  23480  Webb, Ken               Wed, Mar  6, 2014       D34-30-02 
 JA111S13761P4CXX2  Accord       2014  21743  22480  Jensen, Bill            Thu, Mar  7, 2014       D34-30-06 
 JA1X1S12961P4CXX4  Accord       2014  23739  24089  Jensen, Bill            Thu, Mar  7, 2014       D34-30-06 
 JG148F11761P83446  Insight      2014  23646  24390  Torres, Caroline        Sun, Mar 10, 2014       D34-30-01 
 JH152SU1461P19AA8  Odyssey      2014  30336  30375  Webb, Ken               Fri, Mar  8, 2014       D34-30-02 
 JB121S12161P4CX1X  Civic        2014  16140  16455  Rice, Georgia           Tue, Mar  5, 2014       D34-30-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS1163X682735  Odyssey     2003  26991  29375  Rice, Georgia           Thu, Mar  7, 2014       D34-30-03 
 JA111S13A3X282737  Accord      2003  15087  22480  Rice, Georgia           Wed, Mar  6, 2014       D34-30-03 
 JB127S13122P5C4X9  Civic       2002  10465  16655  Rice, Georgia           Mon, Mar 11, 2014       D34-30-03 
 JG148F11343571631  Insight     2004  18397  24390  Webb, Ken               Tue, Mar  5, 2014       D34-30-02 
 JG148F11524282743  Insight     2002  15261  24390  Bennett, Michele        Tue, Mar  5, 2014       D34-30-05 
 JD138FU19434X7C95  CR-Z        2004  20433  27705  Jensen, Bill            Thu, Mar  7, 2014       D34-30-06 
 JE141F112218291B7  Crosstour   2002  23476  37640  Webb, Ken               Tue, Mar  5, 2014       D34-30-02 
 JC131F1143X95C419  CR-V        2003  20690  30995  Webb, Ken               Thu, Mar  7, 2014       D34-30-02 
 JJ16AF111136X7CA1  Pilot       2001  20985  41970  Jensen, Bill            Sun, Mar 10, 2014       D34-30-06 
 JG148F11915P82753  Insight     2001  12195  24390  Rodriquez, Jorge        Wed, Mar  6, 2014       D34-30-04 
 JH156S3123143A2X5  Odyssey     2003  19728  30375  Torres, Caroline        Wed, Mar  6, 2014       D34-30-01 
 JB121S1285X66X537  Civic       2005  14057  16455  Jensen, Bill            Tue, Mar  5, 2014       D34-30-06 
 JH153FU142X771649  Odyssey     2002  28551  45825  Webb, Ken               Sat, Mar  9, 2014       D34-30-02 
 JD137FU16227X8311  CR-Z        2002  15558  25705  Rodriquez, Jorge        Sun, Mar 10, 2014       D34-30-04 
 JB127S13A313X8313  Civic       2003  11255  16655  Jensen, Bill            Fri, Mar  8, 2014       D34-30-06 
 JB127S1383194C755  Civic       2003  11255  16655  Torres, Caroline        Thu, Mar  7, 2014       D34-30-01 
 JB127S1351213B647  Civic       2001  8743   16655  Rodriquez, Jorge        Tue, Mar  5, 2014       D34-30-04 
 JB121S1213192A539  Civic       2003  11123  16455  Rodriquez, Jorge        Sun, Mar 10, 2014       D34-30-04 
 JA111S1373463B651  Accord      2003  15087  22480  Rice, Georgia           Mon, Mar 11, 2014       D34-30-03 
 JC133FU18415X8323  CR-V        2004  24962  33995  Jensen, Bill            Fri, Mar  8, 2014       D34-30-06 
 JB121S12432P83BA5  Civic       2003  15299  16455  Webb, Ken               Thu, Mar  7, 2014       D34-30-02 
