Dealer Name: Yancy Honda
Address:     351 Washington St
             West Junction, AL
Dealer ID:   8
Owner:       Yancy, Clark
Date:        Tue, Mar  5, 2014 thru Mon, Mar 11, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU1261P18824  Odyssey      2014  45070  47825  Parker, Tracy           Mon, Mar 11, 2014       D08-08-01 
 JB127S13661P6XX76  Civic        2014  16150  16655  Parker, Tracy           Mon, Mar 11, 2014       D08-08-01 
 JB121S12861PX7718  Civic        2014  15445  16455  Rogers, Donna           Fri, Mar  8, 2014       D08-08-02 
 JB121S12761P1883X  Civic        2014  16313  16455  Rogers, Donna           Tue, Mar  5, 2014       D08-08-02 
 JA113SU3161P6XX82  Accord       2014  23526  23480  Parker, Tracy           Sun, Mar 10, 2014       D08-08-01 
 JC131F11361P3AA54  CR-V         2014  29662  30995  Parker, Tracy           Mon, Mar 11, 2014       D08-08-01 
 JC133FU1261PX7726  CR-V         2014  30707  33995  Parker, Tracy           Sun, Mar 10, 2014       D08-08-01 
 JC131F11361PX7728  CR-V         2014  29343  30995  Rogers, Donna           Wed, Mar  6, 2014       D08-08-02 
 JB121S12761P711AX  Civic        2014  16487  16455  Rogers, Donna           Sun, Mar 10, 2014       D08-08-02 
 JG148F11961P18842  Insight      2014  22761  24390  Rogers, Donna           Sat, Mar  9, 2014       D08-08-02 
 JA111S13961P29954  Accord       2014  20691  22480  Rogers, Donna           Tue, Mar  5, 2014       D08-08-02 
 JB121S12461P29956  Civic        2014  15706  16455  Parker, Tracy           Mon, Mar 11, 2014       D08-08-01 
 JB127S13161P3AA68  Civic        2014  15887  16655  Parker, Tracy           Fri, Mar  8, 2014       D08-08-01 
 JB121S12961P2996X  Civic        2014  16226  16455  Rogers, Donna           Tue, Mar  5, 2014       D08-08-02 
 JH151F11361P29962  Odyssey      2014  41838  44825  Parker, Tracy           Wed, Mar  6, 2014       D08-08-01 
 JB127S13A61P5CC94  Civic        2014  15536  16655  Rogers, Donna           Tue, Mar  5, 2014       D08-08-02 
 JA1X2F12561P822C6  Accord       2014  30367  33030  Parker, Tracy           Mon, Mar 11, 2014       D08-08-01 
 JB121S12061P29968  Civic        2014  16053  16455  Rogers, Donna           Sat, Mar  9, 2014       D08-08-02 
 JB127S13661P1886X  Civic        2014  16677  16655  Parker, Tracy           Sun, Mar 10, 2014       D08-08-01 
 JH15AS11061P822X2  Odyssey      2014  26944  29375  Parker, Tracy           Tue, Mar  5, 2014       D08-08-01 
 JB129S14461P711C4  Civic        2014  22877  23055  Parker, Tracy           Wed, Mar  6, 2014       D08-08-01 
 JA1X3SU2861P4BB96  Accord       2014  23649  25089  Parker, Tracy           Tue, Mar  5, 2014       D08-08-01 
 JD136F11161P711C8  CR-Z         2014  23300  24705  Rogers, Donna           Mon, Mar 11, 2014       D08-08-02 
 JH154SU1661P3AA9X  Odyssey      2014  30446  32375  Parker, Tracy           Tue, Mar  5, 2014       D08-08-01 
 JB127S13661P29982  Civic        2014  15799  16655  Rogers, Donna           Sat, Mar  9, 2014       D08-08-02 
 JB127S13461P4BBA4  Civic        2014  16238  16655  Rogers, Donna           Wed, Mar  6, 2014       D08-08-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
