Dealer Name: Young & Parsons Honda
Address:     7322 Youngstown Highway
             Ridge Island, AL
Dealer ID:   24
Owner:       Young, Walter
Date:        Wed, Jan  8, 2015 thru Tue, Jan 14, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1267X283XXX  Accord       2015  22440  24089  Johnson, Vera           Sat, Jan 11, 2015       D24-21-03 
 JB129S1427X2X8552  Civic        2015  22003  23055  Green, Adrian           Wed, Jan  8, 2015       D24-21-02 
 JH159F4137X24C994  Odyssey      2015  54762  56825  Garcia, Luis            Fri, Jan 10, 2015       D24-21-06 
 JA1X2F1297X283XX6  Accord       2015  31081  33030  Fleming, Esther         Sun, Jan 12, 2015       D24-21-01 
 JH154SU157X272CC8  Odyssey      2015  30987  32375  Garcia, Luis            Wed, Jan  8, 2015       D24-21-06 
 JH151F1107X23B89X  Odyssey      2015  43882  44825  Wallace, Clifton        Sat, Jan 11, 2015       D24-21-05 
 JG148F1127X283X12  Insight      2015  23346  24390  Wallace, Clifton        Mon, Jan 13, 2015       D24-21-05 
 JA115SU367X283X14  Accord       2015  25540  25480  Wallace, Clifton        Sat, Jan 11, 2015       D24-21-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU13118X79A3  Odyssey     2001  13061  30375  Johnson, Vera           Sun, Jan 12, 2015       D24-21-03 
 JC131F1144494BX15  CR-V        2004  20838  30995  Wallace, Clifton        Sat, Jan 11, 2015       D24-21-05 
 JE141F1194313ACX7  Crosstour   2004  24521  37640  Garcia, Luis            Fri, Jan 10, 2015       D24-21-06 
