Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Wed, Jan  8, 2015 thru Tue, Jan 14, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F1177X272CX6  Odyssey      2015  41814  44825  Sullivan, Hazel         Fri, Jan 10, 2015       D25-22-06 
 JA111S1307X22A788  Accord       2015  21008  22480  Shelton, Alicia         Sat, Jan 11, 2015       D25-22-01 
 JB121S1257X23B8AX  Civic        2015  17052  16455  Hall, Josephine         Sun, Jan 12, 2015       D25-22-03 
 JA1X3SU237X22A792  Accord       2015  24247  25089  Shelton, Alicia         Sat, Jan 11, 2015       D25-22-01 
 JB121S1267X261BX4  Civic        2015  16437  16455  Fuller, Jacob           Mon, Jan 13, 2015       D25-22-02 
 JB129S1447X25XAC6  Civic        2015  21399  23055  Sullivan, Hazel         Mon, Jan 13, 2015       D25-22-06 
 JB129S1407X24C9B8  Civic        2015  22729  23055  Sullivan, Hazel         Thu, Jan  9, 2015       D25-22-06 
 JB121S1247X24C9CX  Civic        2015  15822  16455  Fuller, Jacob           Sat, Jan 11, 2015       D25-22-02 
 JA1X1S1297X22A7A2  Accord       2015  23953  24089  Mcdonald, Eduardo       Sun, Jan 12, 2015       D25-22-05 
 JD138FU167X272C24  CR-Z         2015  25802  27705  Shelton, Alicia         Wed, Jan  8, 2015       D25-22-01 
 JH151F1137X22A7A6  Odyssey      2015  42733  44825  Fuller, Jacob           Sun, Jan 12, 2015       D25-22-02 
 JA116FU397X24C9C8  Accord       2015  33720  35930  Hall, Josephine         Mon, Jan 13, 2015       D25-22-03 
 JA115SU3A7X283X4X  Accord       2015  23412  25480  Fuller, Jacob           Tue, Jan 14, 2015       D25-22-02 
 JA1X2F1257X25XA12  Accord       2015  32788  33030  Hall, Josephine         Wed, Jan  8, 2015       D25-22-03 
 JA115SU317X2196A4  Accord       2015  24609  25480  Mcdonald, Eduardo       Sun, Jan 12, 2015       D25-22-05 
 JB122SU227X2X8596  Civic        2015  16450  17255  Hall, Josephine         Fri, Jan 10, 2015       D25-22-03 
 JG148F1157X2X8598  Insight      2015  24111  24390  Mcdonald, Eduardo       Wed, Jan  8, 2015       D25-22-05 
 JD139F3127X261B3X  CR-Z         2015  25086  25705  Sullivan, Hazel         Sat, Jan 11, 2015       D25-22-06 
 JE141F1177X25XA22  Crosstour    2015  35857  37640  Hall, Josephine         Mon, Jan 13, 2015       D25-22-03 
 JE141F1197X283X54  Crosstour    2015  36632  37640  Mcdonald, Eduardo       Thu, Jan  9, 2015       D25-22-05 
 JB127S1337X283X56  Civic        2015  16002  16655  Hall, Josephine         Fri, Jan 10, 2015       D25-22-03 
 JD138FU157X2X85A8  CR-Z         2015  25802  27705  Mcdonald, Eduardo       Thu, Jan  9, 2015       D25-22-05 
 JB129S1447X2X861X  Civic        2015  23454  23055  Shelton, Alicia         Tue, Jan 14, 2015       D25-22-01 
 JB127S1327X24CA52  Civic        2015  15824  16655  Shelton, Alicia         Mon, Jan 13, 2015       D25-22-01 
 JB128SU357X24CA54  Civic        2015  16814  17455  Sullivan, Hazel         Tue, Jan 14, 2015       D25-22-06 
 JB123H15A7X25XB66  Civic        2015  26857  27600  Hall, Josephine         Tue, Jan 14, 2015       D25-22-03 
 JA1X1S1237X261C78  Accord       2015  22440  24089  Shelton, Alicia         Mon, Jan 13, 2015       D25-22-01 
 JB121S1217X2831AX  Civic        2015  15558  16455  Mcdonald, Eduardo       Fri, Jan 10, 2015       D25-22-05 
 JH158S4187X22A842  Odyssey      2015  40375  41375  Hall, Josephine         Sun, Jan 12, 2015       D25-22-03 
 JA111S1307X219734  Accord       2015  22778  22480  Mcdonald, Eduardo       Wed, Jan  8, 2015       D25-22-05 
 JH15AS1107X2X8626  Odyssey      2015  29280  29375  Shelton, Alicia         Tue, Jan 14, 2015       D25-22-01 
 JH152SU137X23B958  Odyssey      2015  29294  30375  Fuller, Jacob           Sat, Jan 11, 2015       D25-22-02 
 JH159F4107X2X863X  Odyssey      2015  55921  56825  Shelton, Alicia         Sat, Jan 11, 2015       D25-22-01 
 JD137FU137X24CA72  CR-Z         2015  26025  25705  Mcdonald, Eduardo       Sat, Jan 11, 2015       D25-22-05 
 JG148F1197X25XB84  Insight      2015  23728  24390  Fuller, Jacob           Mon, Jan 13, 2015       D25-22-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU1655P29BC9  Odyssey     2005  33642  45825  Sullivan, Hazel         Fri, Jan 10, 2015       D25-22-06 
 JH158S41055229C31  Odyssey     2005  30438  41375  Shelton, Alicia         Mon, Jan 13, 2015       D25-22-01 
 JB123H15545171483  Civic       2004  18604  27600  Fuller, Jacob           Sat, Jan 11, 2015       D25-22-02 
 JH156S31244529C35  Odyssey     2004  19872  30375  Fuller, Jacob           Sun, Jan 12, 2015       D25-22-02 
 JB122SU241416X377  Civic       2001  7419   17255  Fuller, Jacob           Mon, Jan 13, 2015       D25-22-02 
 JB127S13753982599  Civic       2005  12885  16655  Fuller, Jacob           Fri, Jan 10, 2015       D25-22-02 
 JB13ASU463X13AX51  Civic       2003  15069  23855  Mcdonald, Eduardo       Sun, Jan 12, 2015       D25-22-05 
 JB129S142651825A3  Civic       2006  19585  23055  Sullivan, Hazel         Thu, Jan  9, 2015       D25-22-06 
 JB127S13335P825A5  Civic       2003  10263  16655  Fuller, Jacob           Sun, Jan 12, 2015       D25-22-02 
 JD136F1156196X387  CR-Z        2006  20922  24705  Mcdonald, Eduardo       Tue, Jan 14, 2015       D25-22-05 
 JJ16AF1194X5X7A29  Pilot       2004  27292  41970  Fuller, Jacob           Sat, Jan 11, 2015       D25-22-02 
 JB123H15415218B41  Civic       2001  11868  27600  Fuller, Jacob           Sat, Jan 11, 2015       D25-22-02 
 JE141F113427X7A33  Crosstour   2004  25211  37640  Mcdonald, Eduardo       Thu, Jan  9, 2015       D25-22-05 
 JB13ASU4025PX7A35  Civic       2002  12642  23855  Shelton, Alicia         Mon, Jan 13, 2015       D25-22-01 
 JB127S1306333AX67  Civic       2006  14401  16655  Sullivan, Hazel         Mon, Jan 13, 2015       D25-22-06 
 JB123H15915218B49  Civic       2001  11868  27600  Wallace, Harry          Tue, Jan 14, 2015       D25-22-04 
 JH152SU193X34B181  Odyssey     2003  19111  30375  Wallace, Harry          Wed, Jan  8, 2015       D25-22-04 
 JJ161FU1A638825C3  Pilot       2006  35276  42970  Hall, Josephine         Sun, Jan 12, 2015       D25-22-03 
 JC133FU1343829C65  CR-V        2004  22188  33995  Wallace, Harry          Tue, Jan 14, 2015       D25-22-04 
 JH153FU1733P5C297  Odyssey     2003  27765  45825  Mcdonald, Eduardo       Mon, Jan 13, 2015       D25-22-05 
 JH152SU102414B189  Odyssey     2002  16065  30375  Sullivan, Hazel         Tue, Jan 14, 2015       D25-22-06 
 JB127S1327X16X3B1  Civic        2015  16204  16655  Hall, Josephine         Fri, Jan 10, 2015       D25-22-03 
 JH153FU18118714C3  Odyssey     2001  19704  45825  Sullivan, Hazel         Thu, Jan  9, 2015       D25-22-06 
 JB13ASU4754P6X3B5  Civic       2005  18170  23855  Sullivan, Hazel         Sat, Jan 11, 2015       D25-22-06 
 JH153FU1131P29C77  Odyssey     2003  27765  45825  Fuller, Jacob           Fri, Jan 10, 2015       D25-22-02 
 JG148F11A4X5714C9  Insight     2004  16492  24390  Fuller, Jacob           Sun, Jan 12, 2015       D25-22-02 
 JC131F1184145C2B1  CR-V        2004  20838  30995  Wallace, Harry          Wed, Jan  8, 2015       D25-22-04 
