Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Wed, Jan  8, 2015 thru Tue, Jan 14, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH155FU127X2X7B26  Odyssey      2015  45034  47825  Murphy, Kelly           Wed, Jan  8, 2015       D15-14-07 
 JB121S1277X2826A8  Civic        2015  15997  16455  Woods, Tommy            Wed, Jan  8, 2015       D15-14-02 
 JA1X3SU287X229X5X  Accord       2015  25165  25089  Murphy, Kelly           Mon, Jan 13, 2015       D15-14-07 
 JB129S14A7X26X492  Civic        2015  22487  23055  Elliott, Jacqueline     Tue, Jan 14, 2015       D15-14-01 
 JH151F11A7X25C384  Odyssey      2015  42733  44825  Hall, Willie            Tue, Jan 14, 2015       D15-14-08 
 JH154SU167X23A166  Odyssey      2015  29815  32375  Shelton, Monica         Sat, Jan 11, 2015       D15-14-06 
 JB123H1517X229X58  Civic        2015  25421  27600  Shelton, Monica         Tue, Jan 14, 2015       D15-14-06 
 JA112F1337X2826CX  Accord       2015  32352  32930  Murphy, Kelly           Thu, Jan  9, 2015       D15-14-07 
 JA1X1S1297X229X62  Accord       2015  22566  24089  Gardner, Joan           Wed, Jan  8, 2015       D15-14-09 
 JB129S1467X218C54  Civic        2015  21520  23055  Shelton, Monica         Wed, Jan  8, 2015       D15-14-06 
 JD137FU167X229X66  CR-Z         2015  25220  25705  Bowman, Joan            Tue, Jan 14, 2015       D15-14-03 
 JE143FU127X24B288  Crosstour    2015  36753  40640  Gardner, Joan           Mon, Jan 13, 2015       D15-14-09 
 JA111S1327X23A18X  Accord       2015  21244  22480  Gonzales, Natalie       Wed, Jan  8, 2015       D15-14-04 
 JC131F1157X2826X2  CR-V         2015  29871  30995  Shelton, Monica         Sun, Jan 12, 2015       D15-14-06 
 JB121S1237X2X7B54  Civic        2015  16525  16455  Ramos, Maxine           Wed, Jan  8, 2015       D15-14-05 
 JK165F1147X2826X6  Ridgeline    2015  45960  46750  Ramos, Maxine           Thu, Jan  9, 2015       D15-14-05 
 JB127S1347X2826X8  Civic        2015  15824  16655  Ramos, Maxine           Sun, Jan 12, 2015       D15-14-05 
 JB123H1587X229X8X  Civic        2015  27432  27600  Gardner, Joan           Fri, Jan 10, 2015       D15-14-09 
 JJ163F3177X2X7B62  Pilot        2015  40787  42970  Ramos, Maxine           Wed, Jan  8, 2015       D15-14-05 
 JH157F3137X218C74  Odyssey      2015  41785  45825  Elliott, Jacqueline     Sun, Jan 12, 2015       D15-14-01 
 JB121S1237X26X4C6  Civic        2015  16085  16455  Bowman, Joan            Sun, Jan 12, 2015       D15-14-03 
 JH153FU157X23A198  Odyssey      2015  41316  45825  Gonzales, Natalie       Thu, Jan  9, 2015       D15-14-04 
 JB127S1337X218C8X  Civic        2015  16002  16655  Gardner, Joan           Sat, Jan 11, 2015       D15-14-09 
 JA115SU307X271512  Accord       2015  25540  25480  Hall, Willie            Tue, Jan 14, 2015       D15-14-08 
 JB127S1337X282624  Civic        2015  15824  16655  Gonzales, Natalie       Tue, Jan 14, 2015       D15-14-04 
 JA111S1387X271516  Accord       2015  21008  22480  Hall, Willie            Wed, Jan  8, 2015       D15-14-08 
 JE142FU127X271518  Crosstour    2015  36981  38640  Murphy, Kelly           Thu, Jan  9, 2015       D15-14-07 
 JE143FU107X23A1BX  Crosstour    2015  37797  40640  Hall, Willie            Fri, Jan 10, 2015       D15-14-08 
 JC131F1187X24B2C2  CR-V         2015  30353  30995  Murphy, Kelly           Wed, Jan  8, 2015       D15-14-07 
 JB127S13A7X24B2C4  Civic        2015  16357  16655  Woods, Tommy            Thu, Jan  9, 2015       D15-14-02 
 JH154SU147X2X7B86  Odyssey      2015  30485  32375  Ramos, Maxine           Sun, Jan 12, 2015       D15-14-05 
 JA1X1S1227X271528  Accord       2015  22944  24089  Elliott, Jacqueline     Tue, Jan 14, 2015       D15-14-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F11334882297  CR-Z        2003  15596  24705  Elliott, Jacqueline     Sun, Jan 12, 2015       D15-14-01 
 JE144F3153256XX79  Crosstour   2003  23454  38640  Ramos, Maxine           Sat, Jan 11, 2015       D15-14-05 
 JH158S4106246XX81  Odyssey     2006  33575  41375  Elliott, Jacqueline     Fri, Jan 10, 2015       D15-14-01 
 JC133FU1662171193  CR-V        2006  28447  33995  Bowman, Joan            Sat, Jan 11, 2015       D15-14-03 
 JE141F1134495CC75  Crosstour   2004  25211  37640  Woods, Tommy            Wed, Jan  8, 2015       D15-14-02 
 JH157F31A23P71197  Odyssey     2002  23025  45825  Hall, Willie            Tue, Jan 14, 2015       D15-14-08 
 JE141F11A435822A9  Crosstour   2004  25211  37640  Gardner, Joan           Sun, Jan 12, 2015       D15-14-09 
 JH156S31354729951  Odyssey     2005  22518  30375  Bowman, Joan            Sat, Jan 11, 2015       D15-14-03 
 JB123H15A3215CC83  Civic       2003  17391  27600  Shelton, Monica         Thu, Jan  9, 2015       D15-14-06 
 JB123H15732518845  Civic       2003  17391  27600  Gonzales, Natalie       Fri, Jan 10, 2015       D15-14-04 
 JB121S122211822B7  Civic       2002  8757   16455  Elliott, Jacqueline     Fri, Jan 10, 2015       D15-14-01 
 JK165F11042PX7739  Ridgeline   2004  30352  46750  Gonzales, Natalie       Wed, Jan  8, 2015       D15-14-04 
 JB127S13931418851  Civic       2003  10263  16655  Hall, Willie            Tue, Jan 14, 2015       D15-14-08 
 JJ161FU164X318853  Pilot       2004  27932  42970  Murphy, Kelly           Sun, Jan 12, 2015       D15-14-07 
 JD136F1115493AA75  CR-Z        2005  18794  24705  Elliott, Jacqueline     Sat, Jan 11, 2015       D15-14-01 
 JB13ASU444494BB87  Civic       2004  22199  23855  Ramos, Maxine           Mon, Jan 13, 2015       D15-14-05 
