Dealer Name: Duncan Honda
Address:     2069 California Blvd
             Granger, AL
Dealer ID:   33
Owner:       Duncan, Phil
Date:        Wed, Jan  8, 2015 thru Tue, Jan 14, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU197X272428  Odyssey      2015  28665  30375  Morgan, Milton          Wed, Jan  8, 2015       D33-29-03 
 JA113SU327X26132X  Accord       2015  22759  23480  Mitchell, John          Sun, Jan 12, 2015       D33-29-02 
 JB129S1447X24C1X2  Civic        2015  22608  23055  Martinez, Katherine     Sat, Jan 11, 2015       D33-29-04 
 JB129S1417X22ACB4  Civic        2015  21641  23055  Martinez, Katherine     Fri, Jan 10, 2015       D33-29-04 
 JB127S1357X24C1X6  Civic        2015  16535  16655  Mitchell, John          Wed, Jan  8, 2015       D33-29-02 
 JB127S1347X261328  Civic        2015  16713  16655  Shelton, Adam           Thu, Jan  9, 2015       D33-29-05 
 JB123H1587X28355X  Civic        2015  26139  27600  Shelton, Adam           Sat, Jan 11, 2015       D33-29-05 
 JB123H1517X24C112  Civic        2015  27001  27600  Martinez, Katherine     Sat, Jan 11, 2015       D33-29-04 
 JH158S4197X272444  Odyssey      2015  38037  41375  Shelton, Adam           Sun, Jan 12, 2015       D33-29-05 
 JB121S1287X25X226  Civic        2015  15734  16455  Mitchell, John          Tue, Jan 14, 2015       D33-29-02 
 JA111S1377X283558  Accord       2015  21244  22480  Shelton, Adam           Sun, Jan 12, 2015       D33-29-05 
 JA111S1377X26147X  Accord       2015  22660  22480  Martinez, Katherine     Thu, Jan  9, 2015       D33-29-04 
 JE141F1187X22AX32  Crosstour    2015  37214  37640  Shelton, Adam           Wed, Jan  8, 2015       D33-29-05 
 JB127S13A7X24C254  Civic        2015  16979  16655  Shelton, Adam           Thu, Jan  9, 2015       D33-29-05 
 JB121S1237X272586  Civic        2015  16701  16455  Shelton, Adam           Fri, Jan 10, 2015       D33-29-05 
 JH151F1167X219C28  Odyssey      2015  42733  44825  Martinez, Katherine     Sun, Jan 12, 2015       D33-29-04 
 JA1X1S1277X23B15X  Accord       2015  23322  24089  Mitchell, John          Mon, Jan 13, 2015       D33-29-02 
 JG148F11A7X23B152  Insight      2015  23984  24390  Mitchell, John          Fri, Jan 10, 2015       D33-29-02 
 JB129S1417X22AX44  Civic        2015  22487  23055  Martinez, Katherine     Sun, Jan 12, 2015       D33-29-04 
 JH155FU117X22AX46  Odyssey      2015  46992  47825  Martinez, Katherine     Wed, Jan  8, 2015       D33-29-04 
 JC131F1147X22AX48  CR-V         2015  28908  30995  Shelton, Adam           Fri, Jan 10, 2015       D33-29-05 
 JE141F1147X26149X  Crosstour    2015  37408  37640  Martinez, Katherine     Thu, Jan  9, 2015       D33-29-04 
 JC134F3117X23B162  CR-V         2015  31464  31995  Martinez, Katherine     Wed, Jan  8, 2015       D33-29-04 
 JH151F1147X2725A4  Odyssey      2015  42044  44825  Martinez, Katherine     Thu, Jan  9, 2015       D33-29-04 
 JA112F1337X2836B6  Accord       2015  30308  32930  Martinez, Katherine     Thu, Jan  9, 2015       D33-29-04 
 JH151F1117X219C48  Odyssey      2015  42044  44825  Mitchell, John          Mon, Jan 13, 2015       D33-29-02 
 JG148F1107X2614AX  Insight      2015  23346  24390  Morgan, Milton          Fri, Jan 10, 2015       D33-29-03 
 JC134F3137X2836C2  CR-V         2015  29808  31995  Wells, Clayton          Sun, Jan 12, 2015       D33-29-01 
 JB121S1237X219C54  Civic        2015  15909  16455  Shelton, Adam           Fri, Jan 10, 2015       D33-29-05 
 JB121S1297X2X8B46  Civic        2015  15470  16455  Shelton, Adam           Sun, Jan 12, 2015       D33-29-05 
 JH155FU117X23B178  Odyssey      2015  43320  47825  Martinez, Katherine     Mon, Jan 13, 2015       D33-29-04 
 JB125G1667X2725CX  Civic        2015  26667  28505  Mitchell, John          Fri, Jan 10, 2015       D33-29-02 
 JA111S1347X24C292  Accord       2015  22188  22480  Martinez, Katherine     Tue, Jan 14, 2015       D33-29-04 
 JB127S1337X22AX74  Civic        2015  16002  16655  Mitchell, John          Tue, Jan 14, 2015       D33-29-02 
 JB121S1237X24C296  Civic        2015  16613  16455  Morgan, Milton          Mon, Jan 13, 2015       D33-29-03 
 JC131F11A7X2614B8  CR-V         2015  30032  30995  Martinez, Katherine     Tue, Jan 14, 2015       D33-29-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F11A24583B17  Insight     2002  12307  24390  Martinez, Katherine     Tue, Jan 14, 2015       D33-29-04 
 JC131F1133242A589  CR-V        2003  19495  30995  Martinez, Katherine     Thu, Jan  9, 2015       D33-29-04 
 JH153FU144X419481  Odyssey     2004  29760  45825  Mitchell, John          Wed, Jan  8, 2015       D33-29-02 
 JD136F1116X519483  CR-Z        2006  20922  24705  Mitchell, John          Thu, Jan  9, 2015       D33-29-02 
 JH157F31663P2A595  Odyssey     2006  38029  45825  Mitchell, John          Mon, Jan 13, 2015       D33-29-02 
 JB127S1356X2X8377  Civic       2006  14401  16655  Shelton, Adam           Fri, Jan 10, 2015       D33-29-05 
 JH159F4123X419489  Odyssey     2003  35510  56825  Martinez, Katherine     Wed, Jan  8, 2015       D33-29-04 
 JH151F11A41719491  Odyssey     2004  29939  44825  Martinez, Katherine     Sun, Jan 12, 2015       D33-29-04 
 JG148F11A64883B33  Insight     2006  20156  24390  Mitchell, John          Sat, Jan 11, 2015       D33-29-02 
 JB127S13533319495  Civic       2003  10605  16655  Shelton, Adam           Wed, Jan  8, 2015       D33-29-05 
 JG148F1195123B6B7  Insight     2005  18562  24390  Martinez, Katherine     Sat, Jan 11, 2015       D33-29-04 
 JB121S1224244C7C9  Civic       2004  11271  16455  Martinez, Katherine     Wed, Jan  8, 2015       D33-29-04 
 JH15AS11442P194A1  Odyssey     2004  19772  29375  Mitchell, John          Sun, Jan 12, 2015       D33-29-02 
 JH152SU11422X8393  Odyssey     2004  19872  30375  Martinez, Katherine     Sun, Jan 12, 2015       D33-29-04 
 JA1X1S1203333B6C5  Accord      2003  15214  24089  Shelton, Adam           Sun, Jan 12, 2015       D33-29-05 
 JH159F41A4512A5B7  Odyssey     2004  35765  56825  Mitchell, John          Sun, Jan 12, 2015       D33-29-02 
