Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Wed, Jan  8, 2015 thru Tue, Jan 14, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1257X24X78X  Accord       2015  24205  24089  Lee, Jason              Sun, Jan 12, 2015       D38-34-03 
 JB121S1267X284BC2  Civic        2015  16876  16455  Lee, Jason              Mon, Jan 13, 2015       D38-34-03 
 JB129S1407X24X784  Civic        2015  22608  23055  Rice, Ruth              Mon, Jan 13, 2015       D38-34-06 
 JB127S1357X21A456  Civic        2015  16713  16655  Murphy, Roger           Mon, Jan 13, 2015       D38-34-01 
 JH153FU177X23C678  Odyssey      2015  42959  45825  Alvarez, Bill           Tue, Jan 14, 2015       D38-34-02 
 JB127S1327X24X79X  Civic        2015  16179  16655  Henry, Courtney         Sat, Jan 11, 2015       D38-34-05 
 JH15AS1197X22B572  Odyssey      2015  28670  29375  Alvarez, Bill           Mon, Jan 13, 2015       D38-34-02 
 JA115SU397X284BX4  Accord       2015  24210  25480  Henry, Courtney         Sat, Jan 11, 2015       D38-34-05 
 JD136F1177X24X796  CR-Z         2015  24667  24705  Rice, Ruth              Thu, Jan  9, 2015       D38-34-06 
 JC131F1137X21A468  CR-V         2015  29711  30995  Lee, Jason              Sat, Jan 11, 2015       D38-34-03 
 JA1X4FU287X2X936X  Accord       2015  33924  34030  Rice, Ruth              Fri, Jan 10, 2015       D38-34-06 
 JB127S1367X23C692  Civic        2015  16090  16655  Alvarez, Darrell        Wed, Jan  8, 2015       D38-34-04 
 JJ162FU197X21A474  Pilot        2015  42176  44970  Lee, Jason              Wed, Jan  8, 2015       D38-34-03 
 JB121S1227X23C696  Civic        2015  16173  16455  Alvarez, Darrell        Thu, Jan  9, 2015       D38-34-04 
 JD136F1177X22B588  CR-Z         2015  24409  24705  Lee, Jason              Tue, Jan 14, 2015       D38-34-03 
 JH151F1167X23C6AX  Odyssey      2015  42274  44825  Murphy, Roger           Fri, Jan 10, 2015       D38-34-01 
 JB127S1367X21A482  Civic        2015  16979  16655  Rice, Ruth              Thu, Jan  9, 2015       D38-34-06 
 JA115SU357X284B24  Accord       2015  23678  25480  Murphy, Roger           Fri, Jan 10, 2015       D38-34-01 
 JA1X1S1257X22B596  Accord       2015  23322  24089  Murphy, Roger           Wed, Jan  8, 2015       D38-34-01 
 JB127S1397X273A18  Civic        2015  16090  16655  Murphy, Roger           Sun, Jan 12, 2015       D38-34-01 
 JB127S13A7X22B5AX  Civic        2015  16891  16655  Alvarez, Bill           Sun, Jan 12, 2015       D38-34-02 
 JA117S3337X273A22  Accord       2015  23128  23480  Rice, Ruth              Mon, Jan 13, 2015       D38-34-06 
 JB125G1687X22B5A4  Civic        2015  27555  28505  Henry, Courtney         Mon, Jan 13, 2015       D38-34-05 
 JA111S1317X24X7C6  Accord       2015  21952  22480  Henry, Courtney         Sat, Jan 11, 2015       D38-34-05 
 JB127S1307X2518X8  Civic        2015  16979  16655  Lee, Jason              Wed, Jan  8, 2015       D38-34-03 
 JA1X1S1217X21A4AX  Accord       2015  22566  24089  Murphy, Roger           Mon, Jan 13, 2015       D38-34-01 
 JB123H1537X22B5B2  Civic        2015  25708  27600  Alvarez, Darrell        Fri, Jan 10, 2015       D38-34-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1305325XA83  Civic       2005  12885  16655  Alvarez, Bill           Fri, Jan 10, 2015       D38-34-02 
 JH152SU134443B865  Odyssey     2004  19872  30375  Rice, Ruth              Thu, Jan  9, 2015       D38-34-06 
 JC131F11341761B97  CR-V        2004  20838  30995  Lee, Jason              Thu, Jan  9, 2015       D38-34-03 
 JH153FU1A533X8539  Odyssey     2005  33642  45825  Rice, Ruth              Sun, Jan 12, 2015       D38-34-06 
 JJ162FU107X12A761  Pilot        2015  41456  44970  Lee, Jason              Tue, Jan 14, 2015       D38-34-03 
 JB121S1291214C983  Civic       2001  7075   16455  Rice, Ruth              Wed, Jan  8, 2015       D38-34-06 
 JB129S14242961BA5  Civic       2004  15614  23055  Lee, Jason              Thu, Jan  9, 2015       D38-34-03 
 JC134F31A45P19657  CR-V        2004  21496  31995  Lee, Jason              Mon, Jan 13, 2015       D38-34-03 
 JB127S1355523B879  Civic       2005  12885  16655  Henry, Courtney         Thu, Jan  9, 2015       D38-34-05 
 JB127S136436X8551  Civic       2004  11403  16655  Murphy, Roger           Sat, Jan 11, 2015       D38-34-01 
 JD136F1174222A773  CR-Z        2004  16243  24705  Murphy, Roger           Fri, Jan 10, 2015       D38-34-01 
 JH157F3135X361BB5  Odyssey     2005  34296  45825  Henry, Courtney         Sun, Jan 12, 2015       D38-34-05 
 JC134F3185484C997  CR-V        2005  23684  31995  Henry, Courtney         Mon, Jan 13, 2015       D38-34-05 
