Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, Jan  8, 2015 thru Tue, Jan 14, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD138FU177X24B9BX  CR-Z         2015  26811  27705  Moreno, Tyrone          Fri, Jan 10, 2015       D05-05-03 
 JD137FU117X271C12  CR-Z         2015  24683  25705  Foster, Leona           Thu, Jan  9, 2015       D05-05-07 
 JB127S1307X2X7574  Civic        2015  16535  16655  Snyder, Norma           Sat, Jan 11, 2015       D05-05-04 
 JH151F1177X2X7576  Odyssey      2015  41355  44825  Marshall, Donna         Wed, Jan  8, 2015       D05-05-05 
 JE141F1157X218688  Crosstour    2015  34113  37640  Lynch, Christian        Fri, Jan 10, 2015       D05-05-02 
 JB127S1387X271C2X  Civic        2015  16446  16655  Foster, Leona           Wed, Jan  8, 2015       D05-05-07 
 JA111S1327X23A8B2  Accord       2015  20890  22480  Neal, Douglas           Sun, Jan 12, 2015       D05-05-06 
 JH15AS1177X24B9C4  Odyssey      2015  27602  29375  Snyder, Norma           Tue, Jan 14, 2015       D05-05-04 
 JA115SU397X26XB16  Accord       2015  23545  25480  Foster, Leona           Fri, Jan 10, 2015       D05-05-07 
 JA112F1367X25CAX8  Accord       2015  31330  32930  Marshall, Donna         Sun, Jan 12, 2015       D05-05-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE142FU1912PX7495  Crosstour   2001  16615  38640  Brooks, Herman          Mon, Jan 13, 2015       D05-05-01 
 JH155FU1714782C47  Odyssey     2001  19130  47825  Moreno, Tyrone          Mon, Jan 13, 2015       D05-05-03 
 JJ16AF11245P82C49  Pilot       2004  28060  41970  Ford, Roger             Mon, Jan 13, 2015       D05-05-08 
 JH15AS1124175C921  Odyssey     2004  19772  29375  Brooks, Herman          Wed, Jan  8, 2015       D05-05-01 
 JH154SU13213296C3  Odyssey     2002  16300  32375  Neal, Douglas           Sun, Jan 12, 2015       D05-05-06 
 JH152SU1542571B45  Odyssey     2004  20430  30375  Snyder, Norma           Mon, Jan 13, 2015       D05-05-04 
 JF146S1193346XA37  Fit         2003  9885   16025  Moreno, Tyrone          Sun, Jan 12, 2015       D05-05-03 
