Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, Sep 24, 2014 thru Mon, Sep 30, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11163972BC2  CR-V         2014  29343  30995  Shelton, Alicia         Sat, Sep 28, 2014       D25-22-01 
 JH152SU1263919564  Odyssey      2014  27834  30375  Hall, Josephine         Tue, Sep 24, 2014       D25-22-03 
 JC133FU1A63919566  CR-V         2014  32626  33995  Mcdonald, Eduardo       Mon, Sep 30, 2014       D25-22-05 
 JC132FU156392A678  CR-V         2014  29769  31995  Wallace, Harry          Tue, Sep 24, 2014       D25-22-04 
 JE142FU136392A68X  Crosstour    2014  35783  38640  Fuller, Jacob           Sun, Sep 29, 2014       D25-22-02 
 JG148F11A6393B792  Insight      2014  22255  24390  Shelton, Alicia         Mon, Sep 30, 2014       D25-22-01 
 JB121S1276394C8A4  Civic        2014  16574  16455  Mcdonald, Eduardo       Fri, Sep 27, 2014       D25-22-05 
 JB129S14A6392A686  Civic        2014  21319  23055  Shelton, Alicia         Thu, Sep 26, 2014       D25-22-01 
 JH151F11463919578  Odyssey      2014  42295  44825  Hall, Josephine         Tue, Sep 24, 2014       D25-22-03 
 JH159F4136394C8BX  Odyssey      2014  55416  56825  Fuller, Jacob           Tue, Sep 24, 2014       D25-22-02 
 JC132FU186394C8B2  CR-V         2014  29605  31995  Fuller, Jacob           Mon, Sep 30, 2014       D25-22-02 
 JB127S139639X8474  Civic        2014  15887  16655  Mcdonald, Eduardo       Wed, Sep 25, 2014       D25-22-05 
 JC131F11A6393B7A6  CR-V         2014  29821  30995  Sullivan, Hazel         Sun, Sep 29, 2014       D25-22-06 
 JG148F11563961AX8  Insight      2014  22761  24390  Mcdonald, Eduardo       Wed, Sep 25, 2014       D25-22-05 
 JA1X1S12863983C3X  Accord       2014  23989  24089  Hall, Josephine         Tue, Sep 24, 2014       D25-22-03 
 JB124HU596394C8C2  Civic        2014  26516  28400  Hall, Josephine         Sat, Sep 28, 2014       D25-22-03 
 JB127S1336394C8C4  Civic        2014  16940  16655  Fuller, Jacob           Sun, Sep 29, 2014       D25-22-02 
 JA1X2F1206393B7B6  Accord       2014  31385  33030  Wallace, Harry          Sun, Sep 29, 2014       D25-22-04 
 JB121S1286395X9X8  Civic        2014  16313  16455  Mcdonald, Eduardo       Tue, Sep 24, 2014       D25-22-05 
 JA1X1S125639X849X  Accord       2014  23989  24089  Hall, Josephine         Mon, Sep 30, 2014       D25-22-03 
 JA112F1336395X912  Accord       2014  30447  32930  Shelton, Alicia         Sat, Sep 28, 2014       D25-22-01 
 JC135F41963961A24  CR-V         2014  39668  39995  Sullivan, Hazel         Sat, Sep 28, 2014       D25-22-06 
 JA111S1346392A6B6  Accord       2014  21977  22480  Mcdonald, Eduardo       Mon, Sep 30, 2014       D25-22-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU19113X7913  Pilot       2001  22559  42970  Hall, Josephine         Sat, Sep 28, 2014       D25-22-03 
 JH159F4155426X275  Odyssey     2005  46757  56825  Sullivan, Hazel         Tue, Sep 24, 2014       D25-22-06 
 JH15AS1143X13AC47  Odyssey     2003  19624  29375  Hall, Josephine         Mon, Sep 30, 2014       D25-22-03 
 JH155FU121343AC49  Odyssey     2001  25108  47825  Shelton, Alicia         Fri, Sep 27, 2014       D25-22-01 
 JH159F41552429B41  Odyssey     2005  46180  56825  Shelton, Alicia         Sat, Sep 28, 2014       D25-22-01 
 JH159F4131X1824A3  Odyssey     2001  28412  56825  Hall, Josephine         Sat, Sep 28, 2014       D25-22-03 
 JC134F313231X7925  CR-V        2002  19976  31995  Wallace, Harry          Sat, Sep 28, 2014       D25-22-04 
 JA113SU343436X287  Accord      2003  15745  23480  Sullivan, Hazel         Thu, Sep 26, 2014       D25-22-06 
 JD136F1163214BX69  CR-Z        2003  16099  24705  Shelton, Alicia         Thu, Sep 26, 2014       D25-22-01 
 JE145F41834518A41  Crosstour   2003  30985  46640  Hall, Josephine         Thu, Sep 26, 2014       D25-22-03 
 JG148F1133383AC63  Insight     2003  15897  24390  Sullivan, Hazel         Mon, Sep 30, 2014       D25-22-06 
 JH153FU1651518A45  Odyssey     2005  37380  45825  Mcdonald, Eduardo       Thu, Sep 26, 2014       D25-22-05 
 JC131F1182113AC67  CR-V        2002  18732  30995  Mcdonald, Eduardo       Sat, Sep 28, 2014       D25-22-05 
 JB129S14023529B59  Civic       2002  13968  23055  Hall, Josephine         Mon, Sep 30, 2014       D25-22-03 
 JC132FU143234BX81  CR-V        2003  21348  31995  Hall, Josephine         Sat, Sep 28, 2014       D25-22-03 
 JJ16AF1135326X2A3  Pilot       2005  34724  41970  Sullivan, Hazel         Thu, Sep 26, 2014       D25-22-06 
 JH158S41533129B65  Odyssey     2003  37851  41375  Sullivan, Hazel         Wed, Sep 25, 2014       D25-22-06 
 JB128SU39448713B7  Civic       2004  13053  17455  Fuller, Jacob           Wed, Sep 25, 2014       D25-22-02 
 JC133FU166X818A59  CR-V         2014  31608  33995  Fuller, Jacob           Sat, Sep 28, 2014       D25-22-02 
