Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Tue, Sep 24, 2014 thru Mon, Sep 30, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11A639X7994  Odyssey      2014  29064  29375  Watkins, Terrence       Fri, Sep 27, 2014       D13-12-01 
 JB13ASU4363971336  Civic        2014  23764  23855  Watkins, Terrence       Sat, Sep 28, 2014       D13-12-01 
 JA115SU356393ACC8  Accord       2014  25324  25480  Oliver, Walter          Sat, Sep 28, 2014       D13-12-03 
 JH153FU17639X79AX  Odyssey      2014  42519  45825  Watkins, Terrence       Tue, Sep 24, 2014       D13-12-01 
 JA1X7S32963982452  Accord       2014  24559  25089  Austin, Marcus          Thu, Sep 26, 2014       D13-12-02 
 JA1X1S12763918AB4  Accord       2014  22615  24089  Austin, Marcus          Fri, Sep 27, 2014       D13-12-02 
 JB121S12463918AB6  Civic        2014  16400  16455  Watkins, Terrence       Tue, Sep 24, 2014       D13-12-01 
 JB122SU256394BX18  Civic        2014  16248  17255  Austin, Marcus          Wed, Sep 25, 2014       D13-12-02 
 JB121S12663929C3X  Civic        2014  16747  16455  Romero, Ruby            Sun, Sep 29, 2014       D13-12-04 
 JG148F11363971482  Insight      2014  23013  24390  Oliver, Walter          Sat, Sep 28, 2014       D13-12-03 
 JH157F3136396X374  Odyssey      2014  43687  45825  Watkins, Terrence       Tue, Sep 24, 2014       D13-12-01 
 JA115SU3063971486  Accord       2014  25324  25480  Austin, Marcus          Sun, Sep 29, 2014       D13-12-02 
 JB127S1356393AX48  Civic        2014  15799  16655  Romero, Ruby            Sat, Sep 28, 2014       D13-12-04 
 JB121S1266394B16X  Civic        2014  16834  16455  Romero, Ruby            Mon, Sep 30, 2014       D13-12-04 
 JA111S13863929C42  Accord       2014  21860  22480  Watkins, Terrence       Sat, Sep 28, 2014       D13-12-01 
 JE142FU1063971494  Crosstour    2014  36574  38640  Romero, Ruby            Mon, Sep 30, 2014       D13-12-04 
 JB122SU2A6395C276  Civic        2014  17610  17255  Watkins, Terrence       Tue, Sep 24, 2014       D13-12-01 
 JH155FU116394B168  Odyssey      2014  43852  47825  Austin, Marcus          Fri, Sep 27, 2014       D13-12-02 
 JB13ASU436396X39X  Civic        2014  23393  23855  Watkins, Terrence       Sat, Sep 28, 2014       D13-12-01 
 JA111S13063929C52  Accord       2014  21158  22480  Oliver, Walter          Fri, Sep 27, 2014       D13-12-03 
 JB123H1536393AX64  Civic        2014  26077  27600  Austin, Marcus          Mon, Sep 30, 2014       D13-12-02 
 JB129S142639X7A36  Civic        2014  21200  23055  Oliver, Walter          Wed, Sep 25, 2014       D13-12-03 
 JB128SU376395C288  Civic        2014  17253  17455  Watkins, Terrence       Fri, Sep 27, 2014       D13-12-01 
 JB127S1346396X3AX  Civic        2014  15448  16655  Oliver, Walter          Sat, Sep 28, 2014       D13-12-03 
 JC131F113639X7A42  CR-V         2014  29821  30995  Austin, Marcus          Mon, Sep 30, 2014       D13-12-02 
 JC132FU16639X7A44  CR-V         2014  31250  31995  Oliver, Walter          Sat, Sep 28, 2014       D13-12-03 
 JJ16AF1156396X3A6  Pilot        2014  40297  41970  Oliver, Walter          Sat, Sep 28, 2014       D13-12-03 
 JB124HU5663929C68  Civic        2014  27395  28400  Watkins, Terrence       Sun, Sep 29, 2014       D13-12-01 
 JB121S12763929C7X  Civic        2014  16747  16455  Austin, Marcus          Sat, Sep 28, 2014       D13-12-02 
 JE141F11163918B62  Crosstour    2014  36420  37640  Watkins, Terrence       Fri, Sep 27, 2014       D13-12-01 
 JG148F11A63929C74  Insight      2014  23266  24390  Oliver, Walter          Fri, Sep 27, 2014       D13-12-03 
 JH151F112639714C6  Odyssey      2014  43896  44825  Austin, Marcus          Sat, Sep 28, 2014       D13-12-02 
 JH159F4146394B198  Odyssey      2014  53395  56825  Watkins, Terrence       Fri, Sep 27, 2014       D13-12-01 
 JB129S149639714XX  Civic        2014  22637  23055  Austin, Marcus          Tue, Sep 24, 2014       D13-12-02 
 JB129S1476396X3C2  Civic        2014  21200  23055  Austin, Marcus          Wed, Sep 25, 2014       D13-12-02 
 JJ16AF1176396X3C4  Pilot        2014  39440  41970  Oliver, Walter          Wed, Sep 25, 2014       D13-12-03 
 JA1X7S3296396X3C6  Accord       2014  25079  25089  Romero, Ruby            Sat, Sep 28, 2014       D13-12-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD139F31252371C27  CR-Z        2005  21550  25705  Romero, Ruby            Thu, Sep 26, 2014       D13-12-04 
 JH151F11334382X39  Odyssey     2003  28976  44825  Austin, Marcus          Sun, Sep 29, 2014       D13-12-02 
 JH154SU10531186A1  Odyssey     2005  26952  32375  Watkins, Terrence       Thu, Sep 26, 2014       D13-12-01 
 JH153FU126X771C33  Odyssey      2014  42020  45825  Watkins, Terrence       Fri, Sep 27, 2014       D13-12-01 
 JH153FU182473A8C5  Odyssey     2002  27630  45825  Romero, Ruby            Thu, Sep 26, 2014       D13-12-04 
 JB127S1344255CA17  Civic       2004  12720  16655  Austin, Marcus          Fri, Sep 27, 2014       D13-12-02 
 JG148F11652P6XB29  Insight     2005  20232  24390  Oliver, Walter          Sun, Sep 29, 2014       D13-12-03 
 JB121S124338X75A1  Civic       2003  11123  16455  Oliver, Walter          Sun, Sep 29, 2014       D13-12-03 
 JH152SU1623782X53  Odyssey     2002  18360  30375  Romero, Ruby            Sat, Sep 28, 2014       D13-12-04 
 JB127S1333X582X55  Civic       2003  10947  16655  Romero, Ruby            Sat, Sep 28, 2014       D13-12-04 
 JB127S1391X55CA27  Civic       2001  8743   16655  Watkins, Terrence       Sun, Sep 29, 2014       D13-12-01 
 JH152SU1431682X59  Odyssey     2003  19728  30375  Oliver, Walter          Tue, Sep 24, 2014       D13-12-03 
 JA1X5SU29322X7611  Accord      2003  18120  27089  Watkins, Terrence       Thu, Sep 26, 2014       D13-12-01 
 JH15AS11421329833  Odyssey     2002  26640  29375  Watkins, Terrence       Tue, Sep 24, 2014       D13-12-01 
 JE141F1152224BA55  Crosstour   2002  23476  37640  Watkins, Terrence       Mon, Sep 30, 2014       D13-12-01 
 JB129S141318X7617  Civic       2003  15466  23055  Watkins, Terrence       Mon, Sep 30, 2014       D13-12-01 
 JB128SU354X16XC79  Civic       2004  13307  17455  Oliver, Walter          Wed, Sep 25, 2014       D13-12-03 
 JE143FU172196XC81  Crosstour   2002  24519  40640  Watkins, Terrence       Mon, Sep 30, 2014       D13-12-01 
