Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Tue, Sep 24, 2014 thru Mon, Sep 30, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1276395C178  Accord       2014  24239  24089  Carroll, Judith         Wed, Sep 25, 2014       D12-11-02 
 JH153FU186395C18X  Odyssey      2014  42286  45825  Graves, Edwin           Fri, Sep 27, 2014       D12-11-01 
 JA117S330639X7932  Accord       2014  22551  23480  Carroll, Judith         Mon, Sep 30, 2014       D12-11-02 
 JD136F1136396X294  CR-Z         2014  23812  24705  Graves, Edwin           Thu, Sep 26, 2014       D12-11-01 
 JA111S13863918A46  Accord       2014  22444  22480  Graves, Edwin           Sat, Sep 28, 2014       D12-11-01 
 JJ162FU1663918A48  Pilot        2014  44264  44970  Carroll, Judith         Mon, Sep 30, 2014       D12-11-02 
 JB121S129639X794X  Civic        2014  15359  16455  Carroll, Judith         Sat, Sep 28, 2014       D12-11-02 
 JG149FU126395C192  Insight      2014  23611  25190  Carroll, Judith         Fri, Sep 27, 2014       D12-11-02 
 JB121S123639X7944  Civic        2014  15706  16455  Carroll, Judith         Mon, Sep 30, 2014       D12-11-02 
 JB121S12263918A56  Civic        2014  16574  16455  Graves, Edwin           Fri, Sep 27, 2014       D12-11-01 
 JG148F114639713B8  Insight      2014  22381  24390  Graves, Edwin           Fri, Sep 27, 2014       D12-11-01 
 JF147SU14639824XX  Fit          2014  17016  16825  Carroll, Judith         Sat, Sep 28, 2014       D12-11-02 
 JB129S1476393AC82  Civic        2014  22517  23055  Graves, Edwin           Sat, Sep 28, 2014       D12-11-01 
 JB127S13263918A64  Civic        2014  16326  16655  Graves, Edwin           Wed, Sep 25, 2014       D12-11-01 
 JK166FU146396X2B6  Ridgeline    2014  45244  47750  Graves, Edwin           Sun, Sep 29, 2014       D12-11-01 
 JB125G1626394BX98  Civic        2014  26758  28505  Carroll, Judith         Wed, Sep 25, 2014       D12-11-02 
 JA1X1S1216395C1BX  Accord       2014  23864  24089  Carroll, Judith         Mon, Sep 30, 2014       D12-11-02 
 JG148F117639713X2  Insight      2014  22508  24390  Graves, Edwin           Thu, Sep 26, 2014       D12-11-01 
 JD136F116639X7964  CR-Z         2014  23684  24705  Carroll, Judith         Tue, Sep 24, 2014       D12-11-02 
 JB127S13463982416  Civic        2014  16852  16655  Graves, Edwin           Thu, Sep 26, 2014       D12-11-01 
 JB121S12163918A78  Civic        2014  15532  16455  Carroll, Judith         Sun, Sep 29, 2014       D12-11-02 
 JB121S1216397131X  Civic        2014  16747  16455  Graves, Edwin           Wed, Sep 25, 2014       D12-11-01 
 JE141F1196395C1C2  Crosstour    2014  36613  37640  Carroll, Judith         Tue, Sep 24, 2014       D12-11-02 
 JH151F11A63971314  Odyssey      2014  41609  44825  Carroll, Judith         Sat, Sep 28, 2014       D12-11-02 
 JB129S1416396X2X6  Civic        2014  22038  23055  Graves, Edwin           Mon, Sep 30, 2014       D12-11-01 
 JA111S13963929B98  Accord       2014  20574  22480  Carroll, Judith         Sat, Sep 28, 2014       D12-11-02 
 JB121S12A6394BXCX  Civic        2014  15619  16455  Graves, Edwin           Wed, Sep 25, 2014       D12-11-01 
 JB121S12663918A92  Civic        2014  15619  16455  Carroll, Judith         Wed, Sep 25, 2014       D12-11-02 
 JA1X1S1236393ACB4  Accord       2014  22864  24089  Carroll, Judith         Fri, Sep 27, 2014       D12-11-02 
 JB121S12963982436  Civic        2014  15706  16455  Graves, Edwin           Wed, Sep 25, 2014       D12-11-01 
 JC135F414639X7988  CR-V         2014  37623  39995  Graves, Edwin           Tue, Sep 24, 2014       D12-11-01 
 JD136F11063918AAX  CR-Z         2014  22660  24705  Carroll, Judith         Tue, Sep 24, 2014       D12-11-02 
 JC131F11063971332  CR-V         2014  29502  30995  Carroll, Judith         Thu, Sep 26, 2014       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JF146S1123X54B995  Fit         2003  10840  16025  Carroll, Judith         Fri, Sep 27, 2014       D12-11-02 
 JJ161FU1514518667  Pilot       2001  22559  42970  Carroll, Judith         Sat, Sep 28, 2014       D12-11-02 
 JH153FU1AY245CAA9  Odyssey     2000  19608  45825  Carroll, Judith         Tue, Sep 24, 2014       D12-11-02 
 JC131F11951229781  CR-V        2005  25834  30995  Graves, Edwin           Mon, Sep 30, 2014       D12-11-01 
 JC131F11924618673  CR-V        2002  19356  30995  Graves, Edwin           Sun, Sep 29, 2014       D12-11-01 
 JH158S41834P18675  Odyssey     2003  26768  41375  Carroll, Judith         Mon, Sep 30, 2014       D12-11-02 
 JC131F1124X171CX7  CR-V        2004  23245  30995  Carroll, Judith         Tue, Sep 24, 2014       D12-11-02 
 JJ163F31933718679  Pilot       2003  27788  42970  Carroll, Judith         Thu, Sep 26, 2014       D12-11-02 
 JB123H15A4223A8A1  Civic       2004  20753  27600  Graves, Edwin           Thu, Sep 26, 2014       D12-11-01 
 JB127S13131482X23  Civic       2003  11255  16655  Carroll, Judith         Sun, Sep 29, 2014       D12-11-02 
 JB127S13124682X25  Civic       2002  10465  16655  Carroll, Judith         Sat, Sep 28, 2014       D12-11-02 
 JC132FU166226XBX7  CR-V         2014  29973  31995  Graves, Edwin           Wed, Sep 25, 2014       D12-11-01 
 JG148F1102326XBX9  Insight     2002  14769  24390  Graves, Edwin           Fri, Sep 27, 2014       D12-11-01 
 JE141F11635P6XB11  Crosstour   2003  25063  37640  Graves, Edwin           Thu, Sep 26, 2014       D12-11-01 
 JB127S13234P5CAX3  Civic       2003  11255  16655  Graves, Edwin           Thu, Sep 26, 2014       D12-11-01 
 JH159F41243618695  Odyssey     2004  41400  56825  Carroll, Judith         Sun, Sep 29, 2014       D12-11-02 
