Dealer Name: Lakeside Honda
Address:     6205 Meridian Road
             East Valley, FL
Dealer ID:   39
Owner:       Isern, Mareen
Date:        Tue, Sep 24, 2014 thru Mon, Sep 30, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S31863919C78  Odyssey      2014  29554  30375  Adams, Danny            Wed, Sep 25, 2014       D39-20-05 
 JA113SU346397251X  Accord       2014  22307  23480  Evans, Violet           Tue, Sep 24, 2014       D39-20-06 
 JB127S1356394C2B2  Civic        2014  16677  16655  Lynch, Stacey           Sun, Sep 29, 2014       D39-20-04 
 JA115SU3763919C84  Accord       2014  25324  25480  Adams, Danny            Tue, Sep 24, 2014       D39-20-05 
 JB129S141639X8B76  Civic        2014  22158  23055  Evans, Violet           Thu, Sep 26, 2014       D39-20-06 
 JB121S1296393B1A8  Civic        2014  15532  16455  Medina, Jamie           Thu, Sep 26, 2014       D39-20-02 
 JH156S313639X8B8X  Odyssey      2014  29085  30375  Rivera, Jesus           Fri, Sep 27, 2014       D39-20-03 
 JC131F11A63972522  CR-V         2014  30140  30995  Edwards, Julio          Sun, Sep 29, 2014       D39-20-01 
 JB127S1356393B1B4  Civic        2014  16940  16655  Medina, Jamie           Fri, Sep 27, 2014       D39-20-02 
 JA1X2F12563972526  Accord       2014  32572  33030  Medina, Jamie           Sun, Sep 29, 2014       D39-20-02 
 JB127S13A63919C98  Civic        2014  16940  16655  Adams, Danny            Thu, Sep 26, 2014       D39-20-05 
 JG148F1166395X31X  Insight      2014  23519  24390  Rivera, Jesus           Tue, Sep 24, 2014       D39-20-03 
 JA111S1376395X312  Accord       2014  21158  22480  Medina, Jamie           Tue, Sep 24, 2014       D39-20-02 
 JA1X3SU266393B1C4  Accord       2014  24949  25089  Medina, Jamie           Sat, Sep 28, 2014       D39-20-02 
 JB121S1256394C2X6  Civic        2014  15706  16455  Adams, Danny            Sat, Sep 28, 2014       D39-20-05 
 JA117S33063983648  Accord       2014  21942  23480  Evans, Violet           Mon, Sep 30, 2014       D39-20-06 
 JH152SU126394C21X  Odyssey      2014  28616  30375  Edwards, Julio          Tue, Sep 24, 2014       D39-20-01 
 JH155FU1263983652  Odyssey      2014  43608  47825  Lynch, Stacey           Fri, Sep 27, 2014       D39-20-04 
 JA115SU32639X8BA4  Accord       2014  25456  25480  Evans, Violet           Thu, Sep 26, 2014       D39-20-06 
 JA1X5SU2663972546  Accord       2014  26029  27089  Adams, Danny            Sun, Sep 29, 2014       D39-20-05 
 JA111S13863983658  Accord       2014  20808  22480  Evans, Violet           Wed, Sep 25, 2014       D39-20-06 
 JB129S14A6392A13X  Civic        2014  21559  23055  Evans, Violet           Sat, Sep 28, 2014       D39-20-06 
 JC131F117639X8C12  CR-V         2014  30300  30995  Rivera, Jesus           Fri, Sep 27, 2014       D39-20-03 
 JD137FU1063961574  CR-Z         2014  23811  25705  Edwards, Julio          Sun, Sep 29, 2014       D39-20-01 
 JA111S13263972686  Accord       2014  21042  22480  Rivera, Jesus           Mon, Sep 30, 2014       D39-20-03 
 JH153FU106392A138  Odyssey      2014  42519  45825  Adams, Danny            Sat, Sep 28, 2014       D39-20-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1373394C881  Civic       2003  11255  16655  Lynch, Stacey           Mon, Sep 30, 2014       D39-20-04 
 JE141F1183345X993  Crosstour   2003  24377  37640  Medina, Jamie           Fri, Sep 27, 2014       D39-20-02 
 JG148F11431P4C885  Insight     2003  15897  24390  Evans, Violet           Fri, Sep 27, 2014       D39-20-06 
 JB127S133Y3P61AA7  Civic       2000  7064   16655  Lynch, Stacey           Thu, Sep 26, 2014       D39-20-04 
 JB123H1574134C889  Civic       2004  20753  27600  Lynch, Stacey           Fri, Sep 27, 2014       D39-20-04 
 JC131F11021883CX1  CR-V        2002  19356  30995  Rivera, Jesus           Fri, Sep 27, 2014       D39-20-03 
 JB121S124Y3PX8453  Civic       2000  6978   16455  Rivera, Jesus           Thu, Sep 26, 2014       D39-20-03 
 JH155FU1124583CX5  Odyssey     2002  28830  47825  Medina, Jamie           Mon, Sep 30, 2014       D39-20-02 
 JH156S31142519567  Odyssey     2004  22356  30375  Medina, Jamie           Tue, Sep 24, 2014       D39-20-02 
 JC131F11121983CX9  CR-V        2002  19356  30995  Lynch, Stacey           Sun, Sep 29, 2014       D39-20-04 
 JB129S14512419571  Civic       2001  12103  23055  Lynch, Stacey           Fri, Sep 27, 2014       D39-20-04 
 JD138FU1A24461AC3  CR-Z        2002  16758  27705  Adams, Danny            Tue, Sep 24, 2014       D39-20-05 
 JC134F31843583C15  CR-V        2004  23522  31995  Adams, Danny            Wed, Sep 25, 2014       D39-20-05 
 JC131F1135X619577  CR-V        2005  25834  30995  Lynch, Stacey           Mon, Sep 30, 2014       D39-20-04 
 JH157F31A4X35X9B9  Odyssey     2004  34131  45825  Adams, Danny            Mon, Sep 30, 2014       D39-20-05 
 JH153FU1422861AX1  Odyssey     2002  27630  45825  Rivera, Jesus           Mon, Sep 30, 2014       D39-20-03 
 JH155FU1531183C23  Odyssey     2003  31764  47825  Lynch, Stacey           Sat, Sep 28, 2014       D39-20-04 
 JH159F4184243B7A5  Odyssey     2004  41400  56825  Edwards, Julio          Wed, Sep 25, 2014       D39-20-01 
