Dealer Name: Sally's Honda Plus
Address:     8187 Kline Ave
             Clarksville, NC
Dealer ID:   1
Owner:       Walker, Sally
Date:        Tue, Sep 24, 2014 thru Mon, Sep 30, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1476395C866  Civic        2014  22278  23055  Harper, Freddie         Thu, Sep 26, 2014       D01-01-05 
 JB123H1546395C868  Civic        2014  27217  27600  Russell, Connie         Tue, Sep 24, 2014       D01-01-01 
 JB127S132639X732X  Civic        2014  16062  16655  Ryan, Margie            Mon, Sep 30, 2014       D01-01-06 
 JA111S1336395C872  Accord       2014  21275  22480  Ryan, Margie            Thu, Sep 26, 2014       D01-01-06 
 JC135F41563982BA4  CR-V         2014  39259  39995  Harper, Freddie         Mon, Sep 30, 2014       D01-01-05 
 JK166FU166396X986  Ridgeline    2014  44028  47750  King, Michelle          Sun, Sep 29, 2014       D01-01-03 
 JH153FU1863918438  Odyssey      2014  43454  45825  Russell, Connie         Fri, Sep 27, 2014       D01-01-01 
 JD138FU1063982BBX  CR-Z         2014  25887  27705  Wood, Lloyd             Fri, Sep 27, 2014       D01-01-04 
 JE143FU1463982BB2  Crosstour    2014  39047  40640  Harper, Freddie         Wed, Sep 25, 2014       D01-01-05 
 JA115SU336394B774  Accord       2014  24929  25480  Ryan, Margie            Tue, Sep 24, 2014       D01-01-06 
 JD136F11A6393A666  CR-Z         2014  23556  24705  Jennings, Terry         Tue, Sep 24, 2014       D01-01-02 
 JC131F1196393A668  CR-V         2014  28067  30995  Jennings, Terry         Fri, Sep 27, 2014       D01-01-02 
 JH15AS1126395C89X  Odyssey      2014  27247  29375  Jennings, Terry         Mon, Sep 30, 2014       D01-01-02 
 JH153FU126396X9A2  Odyssey      2014  44388  45825  Russell, Connie         Sun, Sep 29, 2014       D01-01-01 
 JH156S3196395C894  Odyssey      2014  28773  30375  Ryan, Margie            Mon, Sep 30, 2014       D01-01-06 
 JB121S12A63929566  Civic        2014  15966  16455  Jennings, Terry         Sat, Sep 28, 2014       D01-01-02 
 JB121S1276396X9A8  Civic        2014  16400  16455  Russell, Connie         Fri, Sep 27, 2014       D01-01-01 
 JD136F11163982BXX  CR-Z         2014  22916  24705  King, Michelle          Tue, Sep 24, 2014       D01-01-03 
 JB125G1656393A682  Civic        2014  26905  28505  Wood, Lloyd             Wed, Sep 25, 2014       D01-01-04 
 JB127S1336396X9B4  Civic        2014  16150  16655  King, Michelle          Tue, Sep 24, 2014       D01-01-03 
 JE141F1186393A686  Crosstour    2014  36420  37640  King, Michelle          Wed, Sep 25, 2014       D01-01-03 
 JB127S13763982BX8  Civic        2014  15975  16655  Harper, Freddie         Sun, Sep 29, 2014       D01-01-05 
 JB121S1206395C8BX  Civic        2014  15879  16455  Harper, Freddie         Sat, Sep 28, 2014       D01-01-05 
 JA111S1316393A692  Accord       2014  22327  22480  Russell, Connie         Sat, Sep 28, 2014       D01-01-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13A3464B757  Civic       2003  15480  16655  Harper, Freddie         Wed, Sep 25, 2014       D01-01-05 
 JH153FU123223A649  Odyssey     2003  29616  45825  Russell, Connie         Thu, Sep 26, 2014       D01-01-01 
 JJ162FU123365C871  Pilot       2003  29886  44970  Jennings, Terry         Sat, Sep 28, 2014       D01-01-02 
 JA111S1331316X983  Accord      2001  11802  22480  Harper, Freddie         Thu, Sep 26, 2014       D01-01-05 
 JH155FU1122P6X985  Odyssey     2002  28830  47825  Wood, Lloyd             Mon, Sep 30, 2014       D01-01-04 
 JB127S1324X118437  Civic       2004  12720  16655  Russell, Connie         Wed, Sep 25, 2014       D01-01-01 
 JG148F110Y1P18439  Insight     2000  9666   24390  King, Michelle          Fri, Sep 27, 2014       D01-01-03 
 JH155FU195255C881  Odyssey     2005  39467  47825  Harper, Freddie         Mon, Sep 30, 2014       D01-01-05 
 JH159F41A42382BB3  Odyssey     2004  40595  56825  Ryan, Margie            Thu, Sep 26, 2014       D01-01-06 
 JH151F118334X7335  Odyssey     2003  28161  44825  Harper, Freddie         Mon, Sep 30, 2014       D01-01-05 
 JB127S1341495C887  Civic       2001  8327   16655  Ryan, Margie            Tue, Sep 24, 2014       D01-01-06 
 JB13ASU41128X7339  Civic       2001  12523  23855  King, Michelle          Sun, Sep 29, 2014       D01-01-03 
 JH156S311518X7341  Odyssey     2005  25332  30375  Ryan, Margie            Wed, Sep 25, 2014       D01-01-06 
 JB123H158345X7343  Civic       2003  18456  27600  King, Michelle          Fri, Sep 27, 2014       D01-01-03 
 JC131F1103174B785  CR-V        2003  20690  30995  Wood, Lloyd             Sun, Sep 29, 2014       D01-01-04 
 JH152SU15312X7347  Odyssey     2003  19173  30375  Jennings, Terry         Thu, Sep 26, 2014       D01-01-02 
 JE141F1134X882BC9  Crosstour   2004  28123  37640  Ryan, Margie            Sun, Sep 29, 2014       D01-01-06 
