Dealer Name: State Honda
Address:     1322 Centerville Road
             Louderdale, FL
Dealer ID:   30
Owner:       Samuels, Sammy
Date:        Tue, Sep 24, 2014 thru Mon, Sep 30, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S1406393BA46  Civic        2014  22877  23055  Romero, Floyd           Tue, Sep 24, 2014       D30-26-01 
 JA111S13463983298  Accord       2014  21392  22480  Shelton, Marshall       Thu, Sep 26, 2014       D30-26-02 
 JE142FU186391983X  Crosstour    2014  37365  38640  Romero, Floyd           Mon, Sep 30, 2014       D30-26-01 
 JK166FU1563972192  Ridgeline    2014  43055  47750  Shelton, Marshall       Tue, Sep 24, 2014       D30-26-02 
 JH153FU156392A944  Odyssey      2014  43220  45825  Romero, Floyd           Mon, Sep 30, 2014       D30-26-01 
 JH153FU196395XC76  Odyssey      2014  42753  45825  Shelton, Marshall       Tue, Sep 24, 2014       D30-26-02 
 JB129S1476393BA58  Civic        2014  22517  23055  Romero, Floyd           Sat, Sep 28, 2014       D30-26-01 
 JB128SU33639X873X  Civic        2014  17804  17455  Shelton, Marshall       Thu, Sep 26, 2014       D30-26-02 
 JB129S141639X8732  Civic        2014  23116  23055  Shelton, Marshall       Sun, Sep 29, 2014       D30-26-02 
 JA111S138639832B4  Accord       2014  21042  22480  Romero, Floyd           Tue, Sep 24, 2014       D30-26-01 
 JB127S1366395XC86  Civic        2014  15975  16655  Romero, Floyd           Wed, Sep 25, 2014       D30-26-01 
 JB121S1296394CB78  Civic        2014  16140  16455  Romero, Floyd           Sun, Sep 29, 2014       D30-26-01 
 JG148F1186392A96X  Insight      2014  24278  24390  Shelton, Marshall       Sun, Sep 29, 2014       D30-26-02 
 JE141F11563919852  Crosstour    2014  36420  37640  Shelton, Marshall       Tue, Sep 24, 2014       D30-26-02 
 JD136F118639X8744  CR-Z         2014  23940  24705  Romero, Floyd           Thu, Sep 26, 2014       D30-26-01 
 JA1X1S120639X8746  Accord       2014  24239  24089  Romero, Floyd           Sat, Sep 28, 2014       D30-26-01 
 JA1X1S12263919858  Accord       2014  23364  24089  Shelton, Marshall       Fri, Sep 27, 2014       D30-26-02 
 JB121S124639721CX  Civic        2014  16660  16455  Romero, Floyd           Tue, Sep 24, 2014       D30-26-01 
 JD136F117639X8752  CR-Z         2014  22660  24705  Romero, Floyd           Tue, Sep 24, 2014       D30-26-01 
 JA113SU386392A974  Accord       2014  23282  23480  Romero, Floyd           Fri, Sep 27, 2014       D30-26-01 
 JE141F11563919866  Crosstour    2014  35649  37640  Shelton, Marshall       Wed, Sep 25, 2014       D30-26-02 
 JB129S148639832X8  Civic        2014  22158  23055  Romero, Floyd           Wed, Sep 25, 2014       D30-26-01 
 JH15AS1126391987X  Odyssey      2014  26944  29375  Shelton, Marshall       Mon, Sep 30, 2014       D30-26-02 
 JG148F11163983212  Insight      2014  23013  24390  Romero, Floyd           Wed, Sep 25, 2014       D30-26-01 
 JA111S13263919874  Accord       2014  22211  22480  Shelton, Marshall       Tue, Sep 24, 2014       D30-26-02 
 JJ162FU116395XCB6  Pilot        2014  41053  44970  Shelton, Marshall       Thu, Sep 26, 2014       D30-26-02 
 JB121S127639721X8  Civic        2014  15879  16455  Shelton, Marshall       Wed, Sep 25, 2014       D30-26-02 
 JC131F1106392A99X  CR-V         2014  29024  30995  Shelton, Marshall       Fri, Sep 27, 2014       D30-26-02 
 JB121S1296392A992  Civic        2014  15359  16455  Romero, Floyd           Fri, Sep 27, 2014       D30-26-01 
 JH156S31663961XX4  Odyssey      2014  27834  30375  Shelton, Marshall       Thu, Sep 26, 2014       D30-26-02 
 JH157F3106394CBB6  Odyssey      2014  45323  45825  Romero, Floyd           Sun, Sep 29, 2014       D30-26-01 
 JC131F1116393BAA8  CR-V         2014  29343  30995  Shelton, Marshall       Sat, Sep 28, 2014       D30-26-02 
 JE141F1116397212X  Crosstour    2014  37191  37640  Shelton, Marshall       Thu, Sep 26, 2014       D30-26-02 
 JH153FU116395XCX2  Odyssey      2014  42052  45825  Shelton, Marshall       Wed, Sep 25, 2014       D30-26-02 
 JH15AS11863961X14  Odyssey      2014  27096  29375  Shelton, Marshall       Tue, Sep 24, 2014       D30-26-02 
 JD136F1156393BAB6  CR-Z         2014  23940  24705  Romero, Floyd           Fri, Sep 27, 2014       D30-26-01 
 JH15AS111639X8788  Odyssey      2014  28004  29375  Shelton, Marshall       Tue, Sep 24, 2014       D30-26-02 
 JB128SU376394CBXX  Civic        2014  16427  17455  Romero, Floyd           Sat, Sep 28, 2014       D30-26-01 
 JD136F11163961X22  CR-Z         2014  23556  24705  Shelton, Marshall       Sun, Sep 29, 2014       D30-26-02 
 JH151F11163961X24  Odyssey      2014  43210  44825  Romero, Floyd           Tue, Sep 24, 2014       D30-26-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1101X429X63  CR-V        2001  15497  30995  Shelton, Marshall       Tue, Sep 24, 2014       D30-26-02 
 JH154SU131514B285  Odyssey     2001  15378  32375  Shelton, Marshall       Mon, Sep 30, 2014       D30-26-02 
 JE141F1144X918C57  Crosstour   2004  28123  37640  Romero, Floyd           Mon, Sep 30, 2014       D30-26-01 
 JJ16AF113524X7B49  Pilot       2005  34296  41970  Romero, Floyd           Tue, Sep 24, 2014       D30-26-01 
 JB127S13A3414B291  Civic       2003  11255  16655  Shelton, Marshall       Mon, Sep 30, 2014       D30-26-02 
 JG148F11A6124B293  Insight      2014  23091  24390  Romero, Floyd           Fri, Sep 27, 2014       D30-26-01 
 JB129S1432X1715C5  Civic       2002  14433  23055  Romero, Floyd           Tue, Sep 24, 2014       D30-26-01 
 JH157F3105276X4B7  Odyssey     2005  37847  45825  Romero, Floyd           Tue, Sep 24, 2014       D30-26-01 
 JC132FU143444B299  CR-V        2003  21348  31995  Romero, Floyd           Mon, Sep 30, 2014       D30-26-01 
 JB127S13733518C71  Civic       2003  10947  16655  Shelton, Marshall       Fri, Sep 27, 2014       D30-26-02 
 JB123H15343PX7B63  Civic       2004  20753  27600  Romero, Floyd           Sun, Sep 29, 2014       D30-26-01 
 JK166FU193254B2A5  Ridgeline   2003  30848  47750  Shelton, Marshall       Sat, Sep 28, 2014       D30-26-02 
 JE143FU122395C3B7  Crosstour   2002  25336  40640  Romero, Floyd           Sat, Sep 28, 2014       D30-26-01 
 JF146S11A4X229X89  Fit         2004  12024  16025  Romero, Floyd           Fri, Sep 27, 2014       D30-26-01 
