Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Fri, May 28, 2011 thru Thu, Jun  3, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13332283196  Civic        2011  15951  16655  Morris, Tracey          Fri, May 28, 2011       D35-31-05 
 JB127S13932261C78  Civic        2011  14938  16655  Anderson, Sean          Sat, May 29, 2011       D35-31-04 
 JH152SU163224CA6X  Odyssey      2011  27234  30375  Fox, Alvin              Mon, May 31, 2011       D35-31-06 
 JB129S14732261C82  Civic        2011  21766  23055  Lambert, Patsy          Thu, Jun  3, 2011       D35-31-03 
 JE141F11332261C84  Crosstour    2011  36161  37640  Jimenez, Alfred         Thu, Jun  3, 2011       D35-31-02 
 JH151F11832272X96  Odyssey      2011  42347  44825  Jimenez, Alfred         Mon, May 31, 2011       D35-31-02 
 JA1X7S32232261C88  Accord       2011  22782  25089  Jimenez, Alfred         Sun, May 30, 2011       D35-31-02 
 JA1X1S1233225XB8X  Accord       2011  21396  24089  Morris, Tracey          Sat, May 29, 2011       D35-31-05 
 JA111S13032261C92  Accord       2011  21115  22480  Jones, Kyle             Sat, May 29, 2011       D35-31-01 
 JA1X8F32532272XA4  Accord       2011  31857  34030  Jimenez, Alfred         Fri, May 28, 2011       D35-31-02 
 JC131F1183224CA76  CR-V         2011  27629  30995  Lambert, Patsy          Sun, May 30, 2011       D35-31-03 
 JC134F3123223B968  CR-V         2011  30447  31995  Jones, Kyle             Fri, May 28, 2011       D35-31-01 
 JG148F114322X864X  Insight      2011  21661  24390  Lambert, Patsy          Tue, Jun  1, 2011       D35-31-03 
 JH152SU123224CA82  Odyssey      2011  28305  30375  Morris, Tracey          Fri, May 28, 2011       D35-31-05 
 JH156S31632272XB4  Odyssey      2011  29376  30375  Fox, Alvin              Thu, Jun  3, 2011       D35-31-06 
 JA111S1323223B976  Accord       2011  20661  22480  Anderson, Sean          Fri, May 28, 2011       D35-31-04 
 JA1X1S12232219758  Accord       2011  21761  24089  Jones, Kyle             Sat, May 29, 2011       D35-31-01 
 JB121S1273221976X  Civic        2011  15679  16455  Fox, Alvin              Mon, May 31, 2011       D35-31-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F113YX93B679  CR-V        2008  19692  30995  Fox, Alvin              Tue, Jun  1, 2011       D35-31-06 
 JB122SU203X8X8351  Civic        2011  16023  17255  Morris, Tracey          Wed, Jun  2, 2011       D35-31-05 
 JH159F415W162A573  Odyssey     2006  28075  56825  Morris, Tracey          Tue, Jun  1, 2011       D35-31-05 
 JB125G16311872AC5  Civic       2009  25797  28505  Fox, Alvin              Tue, Jun  1, 2011       D35-31-06 
 JC132FU12XX172AC7  CR-V        2007  18927  31995  Morris, Tracey          Sat, May 29, 2011       D35-31-05 
 JJ16AF112X485X8A9  Pilot       2007  24912  41970  Lambert, Patsy          Sun, May 30, 2011       D35-31-03 
 JH152SU12XX119471  Odyssey     2007  18553  30375  Jimenez, Alfred         Fri, May 28, 2011       D35-31-02 
 JH157F3192365X8B3  Odyssey     2010  36379  45825  Fox, Alvin              Mon, May 31, 2011       D35-31-06 
 JB127S130X415X8B5  Civic       2007  10047  16655  Anderson, Sean          Mon, May 31, 2011       D35-31-04 
 JC134F317Y2272AX7  CR-V        2008  20904  31995  Jimenez, Alfred         Sat, May 29, 2011       D35-31-02 
 JF146S11811P4C7A9  Fit         2009  11538  16025  Jones, Kyle             Sun, May 30, 2011       D35-31-01 
 JH15AS112Y4119481  Odyssey     2008  19180  29375  Lambert, Patsy          Sat, May 29, 2011       D35-31-03 
 JC133FU13YX672A13  CR-V        2008  22220  33995  Jones, Kyle             Thu, Jun  3, 2011       D35-31-01 
 JH153FU1AY1P19485  Odyssey     2008  29184  45825  Lambert, Patsy          Sun, May 30, 2011       D35-31-03 
 JH154SU16WX8619X7  Odyssey     2006  16642  32375  Morris, Tracey          Tue, Jun  1, 2011       D35-31-05 
 JH159F410YX483B29  Odyssey     2008  37242  56825  Lambert, Patsy          Mon, May 31, 2011       D35-31-03 
 JH158S413WX15X8X1  Odyssey     2006  20350  41375  Anderson, Sean          Mon, May 31, 2011       D35-31-04 
 JC133FU15V512A5A3  CR-V        2005  14230  33995  Morris, Tracey          Tue, Jun  1, 2011       D35-31-05 
 JC132FU1222819495  CR-V        2010  25776  31995  Jimenez, Alfred         Tue, Jun  1, 2011       D35-31-02 
 JC132FU1714772A27  CR-V        2009  23484  31995  Jones, Kyle             Sat, May 29, 2011       D35-31-01 
 JE142FU19X514C7C9  Crosstour   2007  22914  38640  Jones, Kyle             Wed, Jun  2, 2011       D35-31-01 
