Dealer Name: Kaplan Honda
Address:     1605 Nebraska Blvd
             East Valley, FL
Dealer ID:   38
Owner:       Kaplan, Edward
Date:        Wed, Jan  1, 2015 thru Tue, Jan  7, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A7X184BC2  Civic        2015  15822  16455  Murphy, Roger           Sun, Jan  5, 2015       D38-34-01 
 JH151F1157X151894  Odyssey      2015  42274  44825  Henry, Courtney         Mon, Jan  6, 2015       D38-34-05 
 JG148F1197X13C676  Insight      2015  24111  24390  Alvarez, Darrell        Fri, Jan  3, 2015       D38-34-04 
 JG148F1177X151898  Insight      2015  22580  24390  Alvarez, Bill           Sun, Jan  5, 2015       D38-34-02 
 JK167FU167X12B57X  Ridgeline    2015  46041  49750  Henry, Courtney         Sun, Jan  5, 2015       D38-34-05 
 JH154SU157X13C682  Odyssey      2015  30652  32375  Henry, Courtney         Sun, Jan  5, 2015       D38-34-05 
 JA114FU317X1629B4  Accord       2015  31900  33930  Henry, Courtney         Mon, Jan  6, 2015       D38-34-05 
 JB128SU337X1518A6  Civic        2015  17743  17455  Rice, Ruth              Thu, Jan  2, 2015       D38-34-06 
 JB121S1277X1518A8  Civic        2015  15822  16455  Alvarez, Bill           Tue, Jan  7, 2015       D38-34-02 
 JA111S13A7X12B58X  Accord       2015  21008  22480  Alvarez, Darrell        Sun, Jan  5, 2015       D38-34-04 
 JJ163F3137X13C692  Pilot        2015  42110  42970  Alvarez, Bill           Sat, Jan  4, 2015       D38-34-02 
 JA115SU307X1518B4  Accord       2015  24875  25480  Lee, Jason              Fri, Jan  3, 2015       D38-34-03 
 JB122SU297X12B586  Civic        2015  16266  17255  Alvarez, Bill           Wed, Jan  1, 2015       D38-34-02 
 JB123H1597X173AX8  Civic        2015  27863  27600  Alvarez, Darrell        Sat, Jan  4, 2015       D38-34-04 
 JA111S1327X12B59X  Accord       2015  22070  22480  Alvarez, Bill           Sat, Jan  4, 2015       D38-34-02 
 JD14AF4147X12B592  CR-Z         2015  32740  33705  Alvarez, Bill           Sun, Jan  5, 2015       D38-34-02 
 JA1X1S1277X184B24  Accord       2015  23196  24089  Murphy, Roger           Fri, Jan  3, 2015       D38-34-01 
 JJ164F4147X184B26  Pilot        2015  49585  53970  Rice, Ruth              Fri, Jan  3, 2015       D38-34-06 
 JH153FU137X1629X8  Odyssey      2015  43194  45825  Lee, Jason              Sat, Jan  4, 2015       D38-34-03 
 JC133FU147X184B3X  CR-V         2015  32486  33995  Henry, Courtney         Wed, Jan  1, 2015       D38-34-05 
 JA111S1317X12B5A2  Accord       2015  21008  22480  Alvarez, Darrell        Mon, Jan  6, 2015       D38-34-04 
 JB127S1367X11A494  Civic        2015  16268  16655  Alvarez, Bill           Tue, Jan  7, 2015       D38-34-02 
 JA1X1S1237X162916  Accord       2015  22818  24089  Murphy, Roger           Mon, Jan  6, 2015       D38-34-01 
 JB127S1357X12B5A8  Civic        2015  16624  16655  Lee, Jason              Thu, Jan  2, 2015       D38-34-03 
 JK167FU167X11A4AX  Ridgeline    2015  47822  49750  Murphy, Roger           Mon, Jan  6, 2015       D38-34-01 
 JK166FU167X184B42  Ridgeline    2015  46675  47750  Alvarez, Darrell        Sat, Jan  4, 2015       D38-34-04 
 JA114FU357X12B5B4  Accord       2015  33828  33930  Alvarez, Bill           Wed, Jan  1, 2015       D38-34-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1323494C975  Civic       2003  10605  16655  Alvarez, Darrell        Wed, Jan  1, 2015       D38-34-04 
 JH153FU111514C977  Odyssey     2001  19704  45825  Henry, Courtney         Sun, Jan  5, 2015       D38-34-05 
 JA111S1373383B869  Accord      2003  14216  22480  Lee, Jason              Sat, Jan  4, 2015       D38-34-03 
 JB129S1401X7X8541  Civic       2001  9913   23055  Henry, Courtney         Fri, Jan  3, 2015       D38-34-05 
 JD139F31A35183XC3  CR-Z        2003  16216  25705  Henry, Courtney         Tue, Jan  7, 2015       D38-34-05 
 JD137FU183X24C985  CR-Z        2003  16216  25705  Alvarez, Bill           Sat, Jan  4, 2015       D38-34-02 
 JD137FU123X161BA7  Accord      2002  12315  24089  Murphy, Roger           Mon, Jan  6, 2015       D38-34-01 
 JA117S3345X983XC9  Accord      2005  17894  23480  Alvarez, Bill           Tue, Jan  7, 2015       D38-34-02 
 JC131F1154X619661  CR-V        2004  20838  30995  Rice, Ruth              Thu, Jan  2, 2015       D38-34-06 
 JG148F11231883XX3  Insight     2003  14904  24390  Henry, Courtney         Tue, Jan  7, 2015       D38-34-05 
 JH153FU134415XAA5  Odyssey     2004  29760  45825  Lee, Jason              Fri, Jan  3, 2015       D38-34-03 
 JC134F31A44972CC7  CR-V        2004  21496  31995  Henry, Courtney         Wed, Jan  1, 2015       D38-34-05 
 JH151F11645172CC9  Odyssey     2004  29120  44825  Henry, Courtney         Thu, Jan  2, 2015       D38-34-05 
