Dealer Name: Top Pick Honda
Address:     2795 Brooklin Ave
             Harrison, SC
Dealer ID:   5
Owner:       Houseman, Jonathan
Date:        Wed, Jan  1, 2015 thru Tue, Jan  7, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JG148F1177X171C12  Insight      2015  23218  24390  Marshall, Donna         Sun, Jan  5, 2015       D05-05-05 
 JB121S1217X118684  Civic        2015  15646  16455  Ford, Roger             Tue, Jan  7, 2015       D05-05-08 
 JA1X3SU207X129796  Accord       2015  24641  25089  Neal, Douglas           Fri, Jan  3, 2015       D05-05-06 
 JB121S1227X14B9B8  Civic        2015  16173  16455  Ford, Roger             Thu, Jan  2, 2015       D05-05-08 
 JA119S4387X15CAXX  Accord       2015  31626  31480  Lynch, Christian        Sat, Jan  4, 2015       D05-05-02 
 JD136F1197X171C22  CR-Z         2015  22859  24705  Ford, Roger             Tue, Jan  7, 2015       D05-05-08 
 JE141F1127X182X34  Crosstour    2015  37214  37640  Snyder, Norma           Tue, Jan  7, 2015       D05-05-04 
 JA1X3SU237X16XB16  Accord       2015  24247  25089  Ford, Roger             Wed, Jan  1, 2015       D05-05-08 
 JH159F4137X14B9C8  Odyssey      2015  54762  56825  Neal, Douglas           Thu, Jan  2, 2015       D05-05-06 
 JC131F1137X182X4X  CR-V         2015  29550  30995  Snyder, Norma           Thu, Jan  2, 2015       D05-05-04 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH156S3134X55C917  Odyssey     2004  20430  30375  Foster, Leona           Sat, Jan  4, 2015       D05-05-07 
 JC132FU13415296B9  CR-V        2004  21496  31995  Ford, Roger             Sat, Jan  4, 2015       D05-05-08 
 JJ16AF1164214B811  Pilot       2004  27292  41970  Marshall, Donna         Sun, Jan  5, 2015       D05-05-05 
 JG148F11854371B43  Insight     2005  18562  24390  Marshall, Donna         Sat, Jan  4, 2015       D05-05-05 
 JH159F4154196XA35  Odyssey     2004  35765  56825  Snyder, Norma           Fri, Jan  3, 2015       D05-05-04 
 JK168F3112X35C927  Ridgeline   2002  23987  47750  Foster, Leona           Sun, Jan  5, 2015       D05-05-07 
 JC133FU161253A7X9  CR-V        2001  14617  33995  Brooks, Herman          Tue, Jan  7, 2015       D05-05-01 
