Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Wed, Jan  1, 2015 thru Tue, Jan  7, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F11A7X1723B8  CR-V         2015  29550  30995  Berry, Gerald           Sun, Jan  5, 2015       D31-27-02 
 JD137FU197X1834XX  CR-Z         2015  25086  25705  Knight, Sean            Mon, Jan  6, 2015       D31-27-04 
 JG148F1197X13BC82  Insight      2015  23728  24390  Burns, Laura            Fri, Jan  3, 2015       D31-27-05 
 JH157F3157X1612B4  Odyssey      2015  42255  45825  Knight, Sean            Fri, Jan  3, 2015       D31-27-04 
 JH154SU197X1612B6  Odyssey      2015  31657  32375  Berry, Gerald           Fri, Jan  3, 2015       D31-27-02 
 JB127S13A7X14CX98  Civic        2015  17157  16655  Harvey, Joseph          Sat, Jan  4, 2015       D31-27-01 
 JG148F1187X15X1BX  Insight      2015  24749  24390  Berry, Gerald           Sat, Jan  4, 2015       D31-27-02 
 JB129S1477X1723X2  Civic        2015  22487  23055  Burns, Laura            Fri, Jan  3, 2015       D31-27-05 
 JA119S4327X1X8964  Accord       2015  29181  31480  Berry, Gerald           Wed, Jan  1, 2015       D31-27-02 
 JB127S1317X13BC96  Civic        2015  16090  16655  Harvey, Joseph          Wed, Jan  1, 2015       D31-27-01 
 JA111S1357X1X8968  Accord       2015  22070  22480  Burns, Laura            Sat, Jan  4, 2015       D31-27-05 
 JA1X5SU297X15X1CX  Accord       2015  26803  27089  Harvey, Joseph          Sun, Jan  5, 2015       D31-27-01 
 JB127S1307X12AB92  Civic        2015  16891  16655  Berry, Gerald           Thu, Jan  2, 2015       D31-27-02 
 JC131F11A7X172314  CR-V         2015  29550  30995  Burns, Laura            Tue, Jan  7, 2015       D31-27-05 
 JA111S1357X183426  Accord       2015  22660  22480  Knight, Sean            Sun, Jan  5, 2015       D31-27-04 
 JB121S12A7X14CXB8  Civic        2015  15822  16455  Harvey, Joseph          Wed, Jan  1, 2015       D31-27-01 
 JB127S1347X13BCBX  Civic        2015  16713  16655  Burns, Laura            Wed, Jan  1, 2015       D31-27-05 
 JB127S1307X161212  Civic        2015  17246  16655  Berry, Gerald           Sat, Jan  4, 2015       D31-27-02 
 JB121S1257X1X8984  Civic        2015  16701  16455  Berry, Gerald           Mon, Jan  6, 2015       D31-27-02 
 JA1X3SU227X172326  Accord       2015  23592  25089  Harvey, Joseph          Sun, Jan  5, 2015       D31-27-01 
 JA112F1357X1X8988  Accord       2015  31841  32930  Wells, Bobby            Sat, Jan  4, 2015       D31-27-03 
 JD136F1137X13BCCX  CR-Z         2015  24796  24705  Knight, Sean            Thu, Jan  2, 2015       D31-27-04 
 JC131F1157X161222  CR-V         2015  30835  30995  Knight, Sean            Tue, Jan  7, 2015       D31-27-04 
 JH159F4127X12ABB4  Odyssey      2015  55632  56825  Burns, Laura            Sun, Jan  5, 2015       D31-27-05 
 JA114FU357X161226  Accord       2015  31023  33930  Berry, Gerald           Wed, Jan  1, 2015       D31-27-02 
 JD137FU117X1X8998  CR-Z         2015  24012  25705  Harvey, Joseph          Sat, Jan  4, 2015       D31-27-01 
 JG148F1107X12ABCX  Insight      2015  22580  24390  Burns, Laura            Fri, Jan  3, 2015       D31-27-05 
 JB13ASU497X15X122  Civic        2015  23356  23855  Knight, Sean            Tue, Jan  7, 2015       D31-27-04 
 JG148F1137X172344  Insight      2015  22453  24390  Berry, Gerald           Fri, Jan  3, 2015       D31-27-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC135F41431818X97  CR-V        2003  25075  39995  Burns, Laura            Sun, Jan  5, 2015       D31-27-05 
 JH154SU126363A2B9  Odyssey     2006  26800  32375  Burns, Laura            Mon, Jan  6, 2015       D31-27-05 
 JH151F1125X26X521  Odyssey     2005  32922  44825  Burns, Laura            Mon, Jan  6, 2015       D31-27-05 
 JD138FU1634P6X523  CR-Z        2003  16893  27705  Burns, Laura            Tue, Jan  7, 2015       D31-27-05 
 JB128SU377X182745  Civic        2015  16924  17455  Burns, Laura            Fri, Jan  3, 2015       D31-27-05 
 JB129S1404264B3X7  Civic       2004  15614  23055  Knight, Sean            Sat, Jan  4, 2015       D31-27-04 
 JJ163F31543418XA9  Pilot       2004  28718  42970  Burns, Laura            Sat, Jan  4, 2015       D31-27-05 
 JK166FU195114B311  Ridgeline   2005  34346  47750  Knight, Sean            Fri, Jan  3, 2015       D31-27-04 
 JD137FU155354B313  CR-Z        2005  19155  25705  Berry, Gerald           Tue, Jan  7, 2015       D31-27-02 
 JB127S1305X8291C5  Civic       2005  12885  16655  Harvey, Joseph          Mon, Jan  6, 2015       D31-27-01 
 JJ16AF11564871647  Pilot       2006  34906  41970  Wells, Bobby            Tue, Jan  7, 2015       D31-27-03 
 JG148F11A5X53A2X9  Insight     2005  17854  24390  Wells, Bobby            Sun, Jan  5, 2015       D31-27-03 
 JG149FU125114C751  Insight     2005  18784  25190  Knight, Sean            Sat, Jan  4, 2015       D31-27-04 
 JH152SU156262A533  Odyssey     2006  25515  30375  Wells, Bobby            Mon, Jan  6, 2015       D31-27-03 
 JF147SU1635P4C755  Fit         2003  10710  16825  Burns, Laura            Tue, Jan  7, 2015       D31-27-05 
 JJ16AF11432483B97  Pilot       2003  25452  41970  Harvey, Joseph          Thu, Jan  2, 2015       D31-27-01 
 JC131F1134282A539  CR-V        2004  20838  30995  Knight, Sean            Fri, Jan  3, 2015       D31-27-04 
 JJ161FU1832183BA1  Pilot       2003  26052  42970  Berry, Gerald           Tue, Jan  7, 2015       D31-27-02 
 JD14AF41151261983  CR-Z        2005  24915  33705  Harvey, Joseph          Fri, Jan  3, 2015       D31-27-01 
 JH153FU185245X875  Odyssey     2005  34296  45825  Wells, Bobby            Sat, Jan  4, 2015       D31-27-03 
 JE141F1153272A547  Crosstour   2003  23615  37640  Harvey, Joseph          Wed, Jan  1, 2015       D31-27-01 
 JC134F3104273B659  CR-V        2004  21496  31995  Berry, Gerald           Thu, Jan  2, 2015       D31-27-02 
 JD14AF4134X8X8331  CR-Z        2004  22003  33705  Berry, Gerald           Thu, Jan  2, 2015       D31-27-02 
 JE143FU105465X883  Crosstour   2005  30490  40640  Knight, Sean            Sun, Jan  5, 2015       D31-27-04 
 JH15AS1146413B665  Odyssey     2006  24705  29375  Burns, Laura            Mon, Jan  6, 2015       D31-27-05 
 JG148F11231572AA7  Insight     2003  15400  24390  Berry, Gerald           Mon, Jan  6, 2015       D31-27-02 
 JC131F11415P19449  CR-V        2001  13327  30995  Knight, Sean            Thu, Jan  2, 2015       D31-27-04 
 JD137FU116344C781  CR-Z        2006  21464  25705  Harvey, Joseph          Thu, Jan  2, 2015       D31-27-01 
 JC134F3133X65X893  CR-V        2003  20115  31995  Berry, Gerald           Sun, Jan  5, 2015       D31-27-02 
 JE141F1174332A565  Crosstour   2004  24521  37640  Wells, Bobby            Tue, Jan  7, 2015       D31-27-03 
