Dealer Name: Harrison Honda
Address:     692 Sanders Ave
             Port Kiln, SC
Dealer ID:   11
Owner:       Harrision, Owen
Date:        Wed, Jan  1, 2015 thru Tue, Jan  7, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA113SU327X118A52  Accord       2015  23251  23480  Fields, Joan            Sun, Jan  5, 2015       D11-10-03 
 JB127S1367X15C194  Civic        2015  16002  16655  Bishop, Joann           Thu, Jan  2, 2015       D11-10-05 
 JA1X1S1217X129B66  Accord       2015  23322  24089  Bishop, Joann           Sat, Jan  4, 2015       D11-10-05 
 JB122SU207X14BX88  Civic        2015  16909  17255  Fields, Joan            Fri, Jan  3, 2015       D11-10-03 
 JD138FU1A7X129B7X  CR-Z         2015  25658  27705  Burke, Derrick          Mon, Jan  6, 2015       D11-10-01 
 JC132FU167X118A62  CR-V         2015  30967  31995  Fields, Joan            Fri, Jan  3, 2015       D11-10-03 
 JB129S1457X1713C4  Civic        2015  23091  23055  Fields, Joan            Sun, Jan  5, 2015       D11-10-03 
 JB129S1447X16X2B6  Civic        2015  23454  23055  Lambert, Donna          Thu, Jan  2, 2015       D11-10-04 
 JD14AF4147X1713C8  CR-Z         2015  32914  33705  Day, Jennifer           Tue, Jan  7, 2015       D11-10-06 
 JB127S1327X18241X  Civic        2015  16535  16655  Bishop, Joann           Sun, Jan  5, 2015       D11-10-05 
 JC134F3107X129B82  CR-V         2015  29476  31995  Mason, Felicia          Sun, Jan  5, 2015       D11-10-02 
 JB127S1337X13AC94  Civic        2015  16713  16655  Lambert, Donna          Tue, Jan  7, 2015       D11-10-04 
 JA1X1S1257X1X7966  Accord       2015  23575  24089  Day, Jennifer           Fri, Jan  3, 2015       D11-10-06 
 JA111S1387X13AC98  Accord       2015  21480  22480  Bishop, Joann           Sun, Jan  5, 2015       D11-10-05 
 JA1X1S1247X17131X  Accord       2015  23827  24089  Burke, Derrick          Fri, Jan  3, 2015       D11-10-01 
 JH153FU1A7X16X2X2  Odyssey      2015  44133  45825  Burke, Derrick          Thu, Jan  2, 2015       D11-10-01 
 JB122SU267X16X2X4  Civic        2015  17736  17255  Burke, Derrick          Sat, Jan  4, 2015       D11-10-01 
 JB127S1327X1X7976  Civic        2015  17068  16655  Fields, Joan            Sat, Jan  4, 2015       D11-10-03 
 JG148F1127X16X2X8  Insight      2015  23218  24390  Fields, Joan            Sun, Jan  5, 2015       D11-10-03 
 JB127S1347X129BAX  Civic        2015  15735  16655  Day, Jennifer           Wed, Jan  1, 2015       D11-10-06 
 JA111S1367X182432  Accord       2015  21716  22480  Burke, Derrick          Tue, Jan  7, 2015       D11-10-01 
 JH153FU177X14BXC4  Odyssey      2015  44837  45825  Burke, Derrick          Tue, Jan  7, 2015       D11-10-01 
 JA1X1S12A7X15C1X6  Accord       2015  24331  24089  Bishop, Joann           Wed, Jan  1, 2015       D11-10-05 
 JC131F1167X118A98  CR-V         2015  30674  30995  Lambert, Donna          Tue, Jan  7, 2015       D11-10-04 
 JA1X6FU227X13ACCX  Accord       2015  35854  36030  Day, Jennifer           Sat, Jan  4, 2015       D11-10-06 
 JB121S1287X14BXX2  Civic        2015  16964  16455  Burke, Derrick          Thu, Jan  2, 2015       D11-10-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS11931818665  Odyssey     2003  17895  29375  Lambert, Donna          Thu, Jan  2, 2015       D11-10-04 
 JD136F1164X529777  CR-Z        2004  16700  24705  Bishop, Joann           Sun, Jan  5, 2015       D11-10-05 
 JB121S1233364B999  Civic       2003  10481  16455  Bishop, Joann           Fri, Jan  3, 2015       D11-10-05 
 JG148F1134173A891  Insight     2004  16041  24390  Bishop, Joann           Sat, Jan  4, 2015       D11-10-05 
 JB121S1273X9X7563  Civic       2003  10481  16455  Mason, Felicia          Mon, Jan  6, 2015       D11-10-02 
 JH159F41A3475CAB5  Odyssey     2003  34365  56825  Fields, Joan            Sat, Jan  4, 2015       D11-10-03 
 JB127S13A351X7567  Civic       2003  10605  16655  Burke, Derrick          Sun, Jan  5, 2015       D11-10-01 
 JH156S31343282X19  Odyssey     2004  20430  30375  Mason, Felicia          Fri, Jan  3, 2015       D11-10-02 
 JJ162FU1341318681  Pilot       2004  30034  44970  Lambert, Donna          Wed, Jan  1, 2015       D11-10-04 
 JD14AF41931218683  CR-Z        2003  21176  33705  Fields, Joan            Wed, Jan  1, 2015       D11-10-03 
 JE141F1184X65CAC5  Crosstour   2004  25211  37640  Bishop, Joann           Fri, Jan  3, 2015       D11-10-05 
 JH155FU1622671C17  Odyssey     2002  25226  47825  Mason, Felicia          Sun, Jan  5, 2015       D11-10-02 
 JB121S12631P4B9B9  Civic       2003  10481  16455  Lambert, Donna          Sat, Jan  4, 2015       D11-10-04 
 JH157F3182213A8B1  Odyssey     2002  21873  45825  Day, Jennifer           Tue, Jan  7, 2015       D11-10-06 
 JH151F11964318693  Odyssey     2006  36760  44825  Fields, Joan            Sat, Jan  4, 2015       D11-10-03 
 JH154SU17125297A5  Odyssey     2001  13921  32375  Day, Jennifer           Sun, Jan  5, 2015       D11-10-06 
 JB127S1382526XB17  Civic       2002  8862   16655  Fields, Joan            Mon, Jan  6, 2015       D11-10-03 
