Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Wed, Jan  1, 2015 thru Tue, Jan  7, 2015  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1227X119CA4  Accord       2015  24331  24089  Fox, Alvin              Mon, Jan  6, 2015       D35-31-06 
 JH152SU157X172536  Odyssey      2015  28822  30375  Morris, Tracey          Sun, Jan  5, 2015       D35-31-05 
 JB127S1307X12AXB8  Civic        2015  16002  16655  Anderson, Sean          Thu, Jan  2, 2015       D35-31-04 
 JD139F31A7X17254X  CR-Z         2015  25220  25705  Fox, Alvin              Sat, Jan  4, 2015       D35-31-06 
 JD138FU127X161432  CR-Z         2015  25802  27705  Anderson, Sean          Fri, Jan  3, 2015       D35-31-04 
 JB121S1217X14C214  Civic        2015  15997  16455  Morris, Tracey          Mon, Jan  6, 2015       D35-31-05 
 JD14AF4197X161436  CR-Z         2015  31869  33705  Jimenez, Alfred         Sun, Jan  5, 2015       D35-31-02 
 JH15AS1147X13B1X8  Odyssey      2015  29127  29375  Jimenez, Alfred         Wed, Jan  1, 2015       D35-31-02 
 JG148F11A7X15X46X  Insight      2015  23984  24390  Lambert, Patsy          Sun, Jan  5, 2015       D35-31-03 
 JC133FU157X183792  CR-V         2015  31081  33995  Jones, Kyle             Fri, Jan  3, 2015       D35-31-01 
 JB123H1587X172684  Civic        2015  27145  27600  Jones, Kyle             Wed, Jan  1, 2015       D35-31-01 
 JH152SU117X14C356  Odyssey      2015  30240  30375  Anderson, Sean          Mon, Jan  6, 2015       D35-31-04 
 JJ16AF1177X15X468  Pilot        2015  40940  41970  Morris, Tracey          Sat, Jan  4, 2015       D35-31-05 
 JH151F1187X15X47X  Odyssey      2015  44571  44825  Jones, Kyle             Wed, Jan  1, 2015       D35-31-01 
 JA1X1S1247X1837A2  Accord       2015  23449  24089  Jones, Kyle             Tue, Jan  7, 2015       D35-31-01 
 JA111S1317X161584  Accord       2015  21126  22480  Jones, Kyle             Mon, Jan  6, 2015       D35-31-01 
 JB127S1367X1837A6  Civic        2015  15735  16655  Lambert, Patsy          Sun, Jan  5, 2015       D35-31-03 
 JJ16AF11A7X14C368  Pilot        2015  38354  41970  Jimenez, Alfred         Tue, Jan  7, 2015       D35-31-02 
 JA111S1327X12A15X  Accord       2015  22070  22480  Jones, Kyle             Tue, Jan  7, 2015       D35-31-01 
 JB127S1397X14C372  Civic        2015  16979  16655  Fox, Alvin              Sun, Jan  5, 2015       D35-31-06 
 JG148F11A7X15X484  Insight      2015  23473  24390  Lambert, Patsy          Sat, Jan  4, 2015       D35-31-03 
 JB127S1327X1726A6  Civic        2015  16802  16655  Anderson, Sean          Sat, Jan  4, 2015       D35-31-04 
 JG148F11A7X1837B8  Insight      2015  24111  24390  Lambert, Patsy          Fri, Jan  3, 2015       D35-31-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1103334C881  CR-V        2003  19495  30995  Lambert, Patsy          Sun, Jan  5, 2015       D35-31-03 
 JD136F1186182A663  CR-Z        2006  20922  24705  Jones, Kyle             Wed, Jan  1, 2015       D35-31-01 
 JH151F1144X983CC5  Odyssey     2004  28301  44825  Anderson, Sean          Mon, Jan  6, 2015       D35-31-04 
 JH153FU147X15X997  Odyssey      2015  42457  45825  Lambert, Patsy          Tue, Jan  7, 2015       D35-31-03 
 JB125G16043P83CC9  Civic       2004  19200  28505  Lambert, Patsy          Mon, Jan  6, 2015       D35-31-03 
 JH155FU1442772BC1  Odyssey     2004  31913  47825  Fox, Alvin              Tue, Jan  7, 2015       D35-31-06 
 JB127S13742619563  Civic       2004  11403  16655  Fox, Alvin              Fri, Jan  3, 2015       D35-31-06 
 JD136F1117X161AB5  CR-Z         2015  23579  24705  Morris, Tracey          Tue, Jan  7, 2015       D35-31-05 
 JH153FU19436X8457  Odyssey     2004  30597  45825  Morris, Tracey          Mon, Jan  6, 2015       D35-31-05 
 JE141F11443583CX9  Crosstour   2004  25211  37640  Morris, Tracey          Sun, Jan  5, 2015       D35-31-05 
 JB129S1486X95X9B1  Civic       2006  19585  23055  Lambert, Patsy          Fri, Jan  3, 2015       D35-31-03 
 JH153FU1A62P3B793  Odyssey     2006  38029  45825  Fox, Alvin              Tue, Jan  7, 2015       D35-31-06 
 JB121S1213X583C15  Civic       2003  10481  16455  Morris, Tracey          Tue, Jan  7, 2015       D35-31-05 
 JB128SU3112P5X9B7  Civic       2001  6982   17455  Jimenez, Alfred         Fri, Jan  3, 2015       D35-31-02 
 JH156S31912561AC9  Odyssey     2001  12150  30375  Fox, Alvin              Wed, Jan  1, 2015       D35-31-06 
 JJ16AF118422X8471  Pilot       2004  28060  41970  Lambert, Patsy          Wed, Jan  1, 2015       D35-31-03 
 JD136F11521761AX3  CR-Z        2002  13088  24705  Lambert, Patsy          Thu, Jan  2, 2015       D35-31-03 
