Dealer Name: Value Honda
Address:     6846 Harrison Ave
             West Junction, AL
Dealer ID:   7
Owner:       Walker, Shelly
Date:        Mon, May 28, 2013 thru Sun, Jun  3, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1105226XC96  CR-Z         2013  23095  24705  Green, Francis          Thu, May 31, 2013       D07-07-02 
 JB127S13652218748  Civic        2013  15770  16655  Meyer, Vincent          Wed, May 30, 2013       D07-07-03 
 JG148F118522821CX  Insight      2013  23937  24390  Mills, Naomi            Wed, May 30, 2013       D07-07-06 
 JG148F1125226XCA2  Insight      2013  22307  24390  Meyer, Vincent          Sun, Jun  3, 2013       D07-07-03 
 JA1X3SU23522821C4  Accord       2013  24862  25089  Green, Francis          Sat, Jun  2, 2013       D07-07-02 
 JA111S134522X7646  Accord       2013  21881  22480  Patterson, Hilda        Wed, May 30, 2013       D07-07-08 
 JE142FU195225CB98  Crosstour    2013  35776  38640  Caldwell, Wade          Sun, Jun  3, 2013       D07-07-04 
 JH152SU105221876X  Odyssey      2013  27479  30375  Mills, Naomi            Sat, Jun  2, 2013       D07-07-06 
 JA113SU32522821X2  Accord       2013  21377  23480  Green, Francis          Mon, May 28, 2013       D07-07-02 
 JA1X1S1275225CBA4  Accord       2013  23773  24089  Schmidt, Phillip        Wed, May 30, 2013       D07-07-01 
 JB125G1675224BA96  Civic        2013  25824  28505  Schmidt, Phillip        Mon, May 28, 2013       D07-07-01 
 JH152SU1552271XC8  Odyssey      2013  30118  30375  Mills, Naomi            Sun, Jun  3, 2013       D07-07-06 
 JJ161FU125223A99X  Pilot        2013  41899  42970  Soto, Victor            Tue, May 29, 2013       D07-07-07 
 JH155FU175224BAA2  Odyssey      2013  43165  47825  Soto, Victor            Sat, Jun  2, 2013       D07-07-07 
 JG148F11052229884  Insight      2013  22182  24390  Chavez, Joy             Sun, Jun  3, 2013       D07-07-05 
 JA111S13952271XX6  Accord       2013  20839  22480  Schmidt, Phillip        Wed, May 30, 2013       D07-07-01 
 JH151F1145226XCC8  Odyssey      2013  43225  44825  Mills, Naomi            Thu, May 31, 2013       D07-07-06 
 JB121S1275228212X  Civic        2013  15417  16455  Meyer, Vincent          Fri, Jun  1, 2013       D07-07-03 
 JA113SU3952282122  Accord       2013  22705  23480  Schmidt, Phillip        Mon, May 28, 2013       D07-07-01 
 JB127S1375225CBC4  Civic        2013  16030  16655  Schmidt, Phillip        Tue, May 29, 2013       D07-07-01 
 JH154SU195225CBC6  Odyssey      2013  29745  32375  Patterson, Hilda        Fri, Jun  1, 2013       D07-07-08 
 JG148F1155224BAB8  Insight      2013  24062  24390  Meyer, Vincent          Thu, May 31, 2013       D07-07-03 
 JG148F1115226XC1X  Insight      2013  22307  24390  Mills, Naomi            Fri, Jun  1, 2013       D07-07-06 
 JH153FU1652271X22  Odyssey      2013  42315  45825  Meyer, Vincent          Sun, Jun  3, 2013       D07-07-03 
 JB128SU33522X7684  Civic        2013  16951  17455  Soto, Victor            Sun, Jun  3, 2013       D07-07-07 
 JC134F3135224BAC6  CR-V         2013  31689  31995  Patterson, Hilda        Fri, Jun  1, 2013       D07-07-08 
 JB127S131522X7688  Civic        2013  15597  16655  Caldwell, Wade          Thu, May 31, 2013       D07-07-04 
 JH151F115522298BX  Odyssey      2013  40267  44825  Soto, Victor            Tue, May 29, 2013       D07-07-07 
 JH153FU135226XC22  Odyssey      2013  43477  45825  Meyer, Vincent          Thu, May 31, 2013       D07-07-03 
 JB129S143522298B4  Civic        2013  21831  23055  Meyer, Vincent          Fri, Jun  1, 2013       D07-07-03 
 JB124HU5A52271X36  Civic        2013  25731  28400  Mills, Naomi            Sat, Jun  2, 2013       D07-07-06 
 JE141F1105224BAX8  Crosstour    2013  34291  37640  Mills, Naomi            Fri, Jun  1, 2013       D07-07-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
