Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Mon, May 28, 2013 thru Sun, Jun  3, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC132FU1152219958  CR-V         2013  31363  31995  Lambert, Patsy          Tue, May 29, 2013       D35-31-03 
 JB121S121522611BX  Civic        2013  15673  16455  Fox, Alvin              Thu, May 31, 2013       D35-31-06 
 JK165F1195222AA72  Ridgeline    2013  44105  46750  Jones, Kyle             Thu, May 31, 2013       D35-31-01 
 JB127S138522X8854  Civic        2013  15337  16655  Jimenez, Alfred         Fri, Jun  1, 2013       D35-31-02 
 JH153FU175225XXA6  Odyssey      2013  43710  45825  Lambert, Patsy          Sat, Jun  2, 2013       D35-31-03 
 JC131F112522722C8  CR-V         2013  27869  30995  Fox, Alvin              Tue, May 29, 2013       D35-31-06 
 JA1X3SU24522X886X  Accord       2013  23702  25089  Lambert, Patsy          Sat, Jun  2, 2013       D35-31-03 
 JB121S12452219972  Civic        2013  15331  16455  Jimenez, Alfred         Tue, May 29, 2013       D35-31-02 
 JA1X1S12452219974  Accord       2013  22906  24089  Fox, Alvin              Thu, May 31, 2013       D35-31-06 
 JE141F11452283316  Crosstour    2013  34291  37640  Lambert, Patsy          Thu, May 31, 2013       D35-31-03 
 JB129S143522611C8  Civic        2013  22306  23055  Jones, Kyle             Sun, Jun  3, 2013       D35-31-01 
 JD136F115522X887X  CR-Z         2013  23730  24705  Fox, Alvin              Mon, May 28, 2013       D35-31-06 
 JA113SU3852219982  Accord       2013  22584  23480  Morris, Tracey          Wed, May 30, 2013       D35-31-05 
 JB121S12752272214  Civic        2013  15845  16455  Morris, Tracey          Fri, Jun  1, 2013       D35-31-05 
 JB127S13552219986  Civic        2013  16376  16655  Anderson, Sean          Fri, Jun  1, 2013       D35-31-04 
 JB127S1305225XXC8  Civic        2013  16376  16655  Morris, Tracey          Sun, Jun  3, 2013       D35-31-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JJ161FU1635P3B693  Pilot       2011  31870  42970  Jones, Kyle             Sat, Jun  2, 2013       D35-31-01 
 JH153FU1722P3B695  Odyssey     2010  30300  45825  Lambert, Patsy          Tue, May 29, 2013       D35-31-03 
 JH158S4192X33B697  Odyssey     2010  27372  41375  Lambert, Patsy          Fri, Jun  1, 2013       D35-31-03 
 JJ162FU151125X8B9  Pilot       2009  40697  44970  Jimenez, Alfred         Sun, Jun  3, 2013       D35-31-02 
 JB127S13531183B21  Civic       2011  12555  16655  Jimenez, Alfred         Mon, May 28, 2013       D35-31-02 
 JJ161FU13X31619X3  Pilot       2007  17008  42970  Fox, Alvin              Wed, May 30, 2013       D35-31-06 
 JK165F1161X24C7B5  Ridgeline   2009  28985  46750  Lambert, Patsy          Tue, May 29, 2013       D35-31-03 
 JC131F1162X119487  CR-V        2010  20542  30995  Jimenez, Alfred         Mon, May 28, 2013       D35-31-02 
 JH153FU145X92A599  Odyssey      2013  42052  45825  Fox, Alvin              Thu, May 31, 2013       D35-31-06 
 JB127S1321X819491  Civic       2009  10326  16655  Morris, Tracey          Mon, May 28, 2013       D35-31-05 
 JB129S14644761913  Civic       2012  18984  23055  Lambert, Patsy          Sat, Jun  2, 2013       D35-31-03 
 JE144F3183X44C7C5  Crosstour   2011  28692  38640  Jimenez, Alfred         Tue, May 29, 2013       D35-31-02 
 JC131F1152262A5A7  CR-V        2010  19980  30995  Jones, Kyle             Sun, Jun  3, 2013       D35-31-01 
 JC132FU11216X8389  CR-V        2010  21200  31995  Fox, Alvin              Thu, May 31, 2013       D35-31-06 
 JB121S1273374C7X1  Civic       2011  12408  16455  Lambert, Patsy          Wed, May 30, 2013       D35-31-03 
 JB129S1402224C7X3  Civic       2010  15318  23055  Jimenez, Alfred         Sun, Jun  3, 2013       D35-31-02 
