Dealer Name: Zeigler Honda
Address:     2940 Davison Highway
             Sawyer, TN
Dealer ID:   36
Owner:       Zeigler, Martin
Date:        Mon, May 28, 2013 thru Sun, Jun  3, 2013  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1195228333X  CR-Z         2013  24237  24705  Armstrong, Amber        Sun, Jun  3, 2013       D36-32-06 
 JE144F3125222AAA2  Crosstour    2013  38135  38640  Armstrong, Amber        Fri, Jun  1, 2013       D36-32-06 
 JE142FU1552283334  Crosstour    2013  35186  38640  Washington, Jerry       Fri, Jun  1, 2013       D36-32-01 
 JC131F1185222AAA6  CR-V         2013  30561  30995  Washington, Jerry       Mon, May 28, 2013       D36-32-01 
 JC132FU135224CCC8  CR-V         2013  29729  31995  Fleming, Larry          Tue, May 29, 2013       D36-32-05 
 JH153FU165222AABX  Odyssey      2013  43245  45825  Washington, Jerry       Fri, Jun  1, 2013       D36-32-01 
 JG148F11752272232  Insight      2013  23059  24390  Armstrong, Amber        Sun, Jun  3, 2013       D36-32-06 
 JG148F1135224CCX4  Insight      2013  22934  24390  Washington, Jerry       Tue, May 29, 2013       D36-32-01 
 JA111S13852261126  Accord       2013  20839  22480  Fleming, Larry          Tue, May 29, 2013       D36-32-05 
 JB127S1335224CCX8  Civic        2013  16030  16655  Gonzales, Brian         Fri, Jun  1, 2013       D36-32-03 
 JA1X3SU235224CC1X  Accord       2013  23574  25089  Fleming, Larry          Fri, Jun  1, 2013       D36-32-05 
 JH154SU145224CC12  Odyssey      2013  31893  32375  Fleming, Larry          Sat, Jun  2, 2013       D36-32-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F31325261925  Odyssey     2010  29472  45825  Carr, Linda             Wed, May 30, 2013       D36-32-04 
 JG148F1144374C7X7  Insight     2012  20302  24390  Fleming, Larry          Sat, Jun  2, 2013       D36-32-05 
 JB13ASU4213P2A5B9  Civic       2009  14790  23855  Washington, Jerry       Tue, May 29, 2013       D36-32-01 
 JB127S1332254C711  Civic       2010  11107  16655  Carr, Linda             Wed, May 30, 2013       D36-32-04 
