Dealer Name: Quality Honda
Address:     1624 Tupelo Road
             Norbert, FL
Dealer ID:   16
Owner:       Simpson, Homer
Date:        Sat, Apr 15, 2012 thru Fri, Apr 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S132416824XX  Civic        2012  15736  16655  Rose, Ida               Thu, Apr 20, 2012       D16-15-08 
 JB121S128416713C2  Civic        2012  15045  16455  Horton, Jon             Wed, Apr 19, 2012       D16-15-09 
 JB121S1234163AC84  Civic        2012  15721  16455  Cooper, Joanne          Tue, Apr 18, 2012       D16-15-01 
 JC132FU1741618A66  CR-V         2012  29849  31995  Rose, Ida               Sun, Apr 16, 2012       D16-15-08 
 JC131F11141618A68  CR-V         2012  28929  30995  Rose, Ida               Sat, Apr 15, 2012       D16-15-08 
 JB129S1424166X2CX  Civic        2012  21389  23055  Murray, Gladys          Thu, Apr 20, 2012       D16-15-07 
 JK167FU1A4163AC92  Ridgeline    2012  45682  49750  Rose, Ida               Sat, Apr 15, 2012       D16-15-08 
 JA115SU30416713X4  Accord       2012  23466  25480  Cooper, Joanne          Tue, Apr 18, 2012       D16-15-01 
 JD136F1104166X2C6  CR-Z         2012  22387  24705  Cooper, Joanne          Thu, Apr 20, 2012       D16-15-01 
 JA1X1S12341682418  Accord       2012  21839  24089  Murray, Gladys          Sat, Apr 15, 2012       D16-15-07 
 JE143FU1141629B9X  Crosstour    2012  36775  40640  Murray, Gladys          Sun, Apr 16, 2012       D16-15-07 
 JB121S1284164BXB2  Civic        2012  15806  16455  Hunter, Yolanda         Fri, Apr 21, 2012       D16-15-02 
 JA1X1S128416X7974  Accord       2012  23802  24089  Murray, Gladys          Thu, Apr 20, 2012       D16-15-07 
 JB121S1264165C1C6  Civic        2012  15383  16455  Murray, Gladys          Wed, Apr 19, 2012       D16-15-07 
 JH153FU1A41671318  Odyssey      2012  44192  45825  Horton, Jon             Tue, Apr 18, 2012       D16-15-09 
 JB129S1484168243X  Civic        2012  22212  23055  Crawford, Glen          Thu, Apr 20, 2012       D16-15-04 
 JB121S12A4165C1X2  Civic        2012  15214  16455  Horton, Jon             Mon, Apr 17, 2012       D16-15-09 
 JB127S13041618A94  Civic        2012  15993  16655  Hunter, Yolanda         Tue, Apr 18, 2012       D16-15-02 
 JH158S4114166X216  Odyssey      2012  37851  41375  Rose, Ida               Wed, Apr 19, 2012       D16-15-08 
 JB121S1214166X218  Civic        2012  15045  16455  Freeman, Vickie         Tue, Apr 18, 2012       D16-15-05 
 JC132FU14416X799X  CR-V         2012  30336  31995  Gonzales, Harold        Wed, Apr 19, 2012       D16-15-03 
 JB127S1374163ACC2  Civic        2012  15308  16655  Crawford, Glen          Wed, Apr 19, 2012       D16-15-04 
 JH157F3164165C114  Odyssey      2012  43498  45825  Hunter, Yolanda         Wed, Apr 19, 2012       D16-15-02 
 JB123H15641671336  Civic        2012  26928  27600  Cooper, Joanne          Tue, Apr 18, 2012       D16-15-01 
 JB127S1354166X228  Civic        2012  16506  16655  Hunter, Yolanda         Thu, Apr 20, 2012       D16-15-02 
 JG148F1144163ACXX  Insight      2012  22728  24390  Hunter, Yolanda         Sat, Apr 15, 2012       D16-15-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F115123298A7  CR-V        2009  20394  30995  Freeman, Vickie         Sat, Apr 15, 2012       D16-15-05 
 JB129S148Y413A9B9  Civic       2008  14154  23055  Horton, Jon             Fri, Apr 21, 2012       D16-15-09 
 JD138FU19W386XC21  CR-Z        2006  10812  27705  Murray, Gladys          Sun, Apr 16, 2012       D16-15-07 
 JH155FU1AY1182143  Odyssey     2008  28560  47825  Cooper, Joanne          Wed, Apr 19, 2012       D16-15-01 
 JH158S41311771X35  Odyssey     2009  37444  41375  Horton, Jon             Mon, Apr 17, 2012       D16-15-09 
 JB127S137Y3471X37  Civic       2008  9858   16655  Gonzales, Harold        Thu, Apr 20, 2012       D16-15-03 
 JE142FU1812371X39  Crosstour   2009  34776  38640  Horton, Jon             Tue, Apr 18, 2012       D16-15-09 
 JG148F1182X34BA11  Insight     2010  18067  24390  Horton, Jon             Thu, Apr 20, 2012       D16-15-09 
 JH153FU16W225CB23  Odyssey     2006  19414  45825  Horton, Jon             Sun, Apr 16, 2012       D16-15-09 
 JB121S1212185CB25  Civic       2010  12243  16455  Murray, Gladys          Mon, Apr 17, 2012       D16-15-07 
 JC131F11313771X47  CR-V        2009  20394  30995  Daniels, Rhonda         Sat, Apr 15, 2012       D16-15-06 
 JJ161FU1813682159  Pilot       2009  28274  42970  Murray, Gladys          Mon, Apr 17, 2012       D16-15-07 
 JE141F11833882291  Crosstour   2011  30852  37640  Gonzales, Harold        Sat, Apr 15, 2012       D16-15-03 
 JB121S12741282293  Civic        2012  15502  16455  Horton, Jon             Sat, Apr 15, 2012       D16-15-09 
