Dealer Name: Olson Honda
Address:     3074 Davison Highway
             Norbert, FL
Dealer ID:   15
Owner:       Olson, Howard
Date:        Sat, Apr 15, 2012 thru Fri, Apr 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F1174163ABX8  CR-V         2012  28143  30995  Hall, Willie            Wed, Apr 19, 2012       D15-14-08 
 JC131F11941618A2X  CR-V         2012  28929  30995  Murphy, Kelly           Tue, Apr 18, 2012       D15-14-07 
 JC131F11441671382  CR-V         2012  28929  30995  Ramos, Maxine           Wed, Apr 19, 2012       D15-14-05 
 JA115SU384164BX54  Accord       2012  23596  25480  Hall, Willie            Fri, Apr 21, 2012       D15-14-08 
 JB129S146416X7916  Civic        2012  22329  23055  Hall, Willie            Sat, Apr 15, 2012       D15-14-08 
 JB13ASU4241629B38  Civic        2012  22117  23855  Elliott, Jacqueline     Wed, Apr 19, 2012       D15-14-01 
 JJ161FU124167139X  Pilot        2012  41683  42970  Murphy, Kelly           Tue, Apr 18, 2012       D15-14-07 
 JB127S1324163AC52  Civic        2012  15907  16655  Gonzales, Natalie       Sun, Apr 16, 2012       D15-14-04 
 JA1X3SU244163AC54  Accord       2012  24645  25089  Hall, Willie            Mon, Apr 17, 2012       D15-14-08 
 JA1X2F12241671396  Accord       2012  29797  33030  Gardner, Joan           Mon, Apr 17, 2012       D15-14-09 
 JB127S1314165C178  Civic        2012  15651  16655  Gonzales, Natalie       Wed, Apr 19, 2012       D15-14-04 
 JA111S134416X793X  Accord       2012  20980  22480  Bowman, Joan            Sat, Apr 15, 2012       D15-14-03 
 JJ164F4144163AC62  Pilot        2012  49794  53970  Murphy, Kelly           Sun, Apr 16, 2012       D15-14-07 
 JD136F1154163AC64  CR-Z         2012  22891  24705  Murphy, Kelly           Wed, Apr 19, 2012       D15-14-07 
 JB127S1324163AC66  Civic        2012  16506  16655  Woods, Tommy            Fri, Apr 21, 2012       D15-14-02 
 JH153FU114163AC68  Odyssey      2012  42341  45825  Gonzales, Natalie       Tue, Apr 18, 2012       D15-14-04 
 JH159F4124165C19X  Odyssey      2012  55270  56825  Hall, Willie            Sun, Apr 16, 2012       D15-14-08 
 JB121S12A416X7942  Civic        2012  15383  16455  Murphy, Kelly           Thu, Apr 20, 2012       D15-14-07 
 JC132FU15416X7944  CR-V         2012  29200  31995  Ramos, Maxine           Fri, Apr 21, 2012       D15-14-05 
 JB127S1324164BX86  Civic        2012  15308  16655  Shelton, Monica         Thu, Apr 20, 2012       D15-14-06 
 JD138FU16416713B8  CR-Z         2012  26184  27705  Shelton, Monica         Fri, Apr 21, 2012       D15-14-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S125X38821C9  Civic       2007  8402   16455  Shelton, Monica         Mon, Apr 17, 2012       D15-14-06 
 JH154SU13X413A981  Odyssey     2007  28732  32375  Bowman, Joan            Fri, Apr 21, 2012       D15-14-03 
 JH153FU14YX86XCB3  Odyssey     2008  27360  45825  Hall, Willie            Mon, Apr 17, 2012       D15-14-08 
 JH151F1161246XCB5  Odyssey     2009  29494  44825  Ramos, Maxine           Sat, Apr 15, 2012       D15-14-05 
 JH153FU112373A987  Odyssey     2010  33156  45825  Bowman, Joan            Mon, Apr 17, 2012       D15-14-03 
 JD136F1184X46XCB9  CR-Z         2012  22968  24705  Gardner, Joan           Tue, Apr 18, 2012       D15-14-09 
 JH152SU11X2P71XX1  Odyssey     2007  14214  30375  Gardner, Joan           Thu, Apr 20, 2012       D15-14-09 
 JH151F11432771XX3  Odyssey     2011  36672  44825  Gardner, Joan           Wed, Apr 19, 2012       D15-14-09 
 JH154SU193473A995  Odyssey     2011  26588  32375  Gonzales, Natalie       Sun, Apr 16, 2012       D15-14-04 
 JC131F1104X818777  CR-V         2012  28661  30995  Hall, Willie            Mon, Apr 17, 2012       D15-14-08 
 JC132FU122245CBB9  CR-V        2010  23198  31995  Elliott, Jacqueline     Sun, Apr 16, 2012       D15-14-01 
 JJ16AF112Y464BAB1  Pilot       2008  24212  41970  Hall, Willie            Wed, Apr 19, 2012       D15-14-08 
 JJ161FU14W4171X13  Pilot       2006  16918  42970  Gonzales, Natalie       Wed, Apr 19, 2012       D15-14-04 
 JJ16AF115338X7675  Pilot       2011  34360  41970  Bowman, Joan            Thu, Apr 20, 2012       D15-14-03 
 JJ162FU1511818787  Pilot       2009  28780  44970  Gonzales, Natalie       Mon, Apr 17, 2012       D15-14-04 
 JE141F11535P18789  Crosstour   2011  30472  37640  Hall, Willie            Tue, Apr 18, 2012       D15-14-08 
 JH15AS118146X7681  Odyssey     2009  18800  29375  Elliott, Jacqueline     Sun, Apr 16, 2012       D15-14-01 
 JH152SU13Y3218793  Odyssey     2008  18693  30375  Murphy, Kelly           Sun, Apr 16, 2012       D15-14-07 
 JB129S149149298A5  Civic       2009  15170  23055  Bowman, Joan            Sun, Apr 16, 2012       D15-14-03 
