Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Sat, Apr 15, 2012 thru Fri, Apr 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X4FU2841618C6X  Accord       2012  30342  34030  Nichols, Colleen        Sun, Apr 16, 2012       D22-20-04 
 JA111S13041629X72  Accord       2012  21668  22480  Soto, Roger             Thu, Apr 20, 2012       D22-20-06 
 JC131F116416826X4  CR-V         2012  29086  30995  Morrison, Irene         Wed, Apr 19, 2012       D22-20-07 
 JH153FU144165C3A6  Odyssey      2012  43267  45825  Young, Carlos           Wed, Apr 19, 2012       D22-20-05 
 JA1X1S12A41629X78  Accord       2012  21594  24089  Morrison, Irene         Thu, Apr 20, 2012       D22-20-07 
 JJ162FU18416715XX  Pilot        2012  40196  44970  Nichols, Colleen        Wed, Apr 19, 2012       D22-20-04 
 JJ161FU124165C3B2  Pilot        2012  40163  42970  Tucker, Ann             Tue, Apr 18, 2012       D22-20-02 
 JA1X5SU274164B2A4  Accord       2012  24785  27089  Tucker, Ann             Mon, Apr 17, 2012       D22-20-02 
 JA119S4374164B2A6  Accord       2012  30173  31480  Thompson, Gail          Fri, Apr 21, 2012       D22-20-03 
 JC132FU1A4164B2A8  CR-V         2012  28876  31995  Morrison, Irene         Mon, Apr 17, 2012       D22-20-07 
 JB129S1464167151X  Civic        2012  22564  23055  Romero, Gladys          Sun, Apr 16, 2012       D22-20-08 
 JH151F1134164B2B2  Odyssey      2012  41879  44825  Tucker, Ann             Sun, Apr 16, 2012       D22-20-02 
 JB127S13441671514  Civic        2012  16249  16655  Thompson, Gail          Tue, Apr 18, 2012       D22-20-03 
 JB127S13641629X96  Civic        2012  15736  16655  Soto, Roger             Wed, Apr 19, 2012       D22-20-06 
 JB121S12041671518  Civic        2012  15552  16455  Watson, Lori            Sat, Apr 15, 2012       D22-20-01 
 JJ162FU194165C3XX  Pilot        2012  40650  44970  Watson, Lori            Sun, Apr 16, 2012       D22-20-01 
 JA111S13741682632  Accord       2012  21210  22480  Tucker, Ann             Sun, Apr 16, 2012       D22-20-02 
 JG148F1184163A1B4  Insight      2012  22977  24390  Morrison, Irene         Wed, Apr 19, 2012       D22-20-07 
 JA115SU3941618C96  Accord       2012  23855  25480  Soto, Roger             Sat, Apr 15, 2012       D22-20-06 
 JC131F11A4163A1B8  CR-V         2012  30344  30995  Morrison, Irene         Tue, Apr 18, 2012       D22-20-07 
 JH155FU10416X7B9X  Odyssey      2012  46585  47825  Thompson, Gail          Wed, Apr 19, 2012       D22-20-03 
 JB121S1234164B2X2  Civic        2012  15468  16455  Soto, Roger             Sat, Apr 15, 2012       D22-20-06 
 JD136F11241618CA4  CR-Z         2012  23519  24705  Thompson, Gail          Wed, Apr 19, 2012       D22-20-03 
 JB127S13A41618CA6  Civic        2012  16335  16655  Thompson, Gail          Wed, Apr 19, 2012       D22-20-03 
 JH151F11A41671538  Odyssey      2012  43237  44825  Watson, Lori            Mon, Apr 17, 2012       D22-20-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F312Y3P3ABA9  Odyssey     2008  26447  45825  Watson, Lori            Tue, Apr 18, 2012       D22-20-01 
 JD139F310Y295CXX1  CR-Z        2008  15288  25705  Thompson, Gail          Thu, Apr 20, 2012       D22-20-03 
 JD137FU19111X7883  CR-Z        2009  16913  25705  Nichols, Colleen        Thu, Apr 20, 2012       D22-20-04 
 JJ161FU1811771225  Pilot       2009  27500  42970  Morrison, Irene         Wed, Apr 19, 2012       D22-20-07 
 JC131F112Y175CXX7  CR-V        2008  18462  30995  Morrison, Irene         Tue, Apr 18, 2012       D22-20-07 
 JH151F113Y483ABB9  Odyssey     2008  27652  44825  Morrison, Irene         Fri, Apr 21, 2012       D22-20-07 
 JH157F3141484BCX1  Odyssey     2009  29328  45825  Thompson, Gail          Sat, Apr 15, 2012       D22-20-03 
 JH15AS114XX24BCX3  Odyssey     2007  14462  29375  Nichols, Colleen        Sat, Apr 15, 2012       D22-20-04 
 JB121S12411971235  Civic       2009  10827  16455  Morrison, Irene         Fri, Apr 21, 2012       D22-20-07 
 JH154SU121395CX17  Odyssey     2009  21302  32375  Soto, Roger             Mon, Apr 17, 2012       D22-20-06 
 JB127S1361X729AB9  Civic       2009  10958  16655  Soto, Roger             Tue, Apr 18, 2012       D22-20-06 
 JA113SU30X25189B1  Accord      2007  12090  23480  Tucker, Ann             Sat, Apr 15, 2012       D22-20-02 
