Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Sat, Apr 15, 2012 thru Fri, Apr 21, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1384164B88X  Civic        2012  16249  16655  Miller, Julian          Sat, Apr 15, 2012       D04-04-04 
 JD14AF4174164B882  CR-Z         2012  32788  33705  Dixon, Patsy            Tue, Apr 18, 2012       D04-04-07 
 JB127S13241682CC4  Civic        2012  15565  16655  Richards, Angela        Thu, Apr 20, 2012       D04-04-06 
 JB127S13441629666  Civic        2012  15565  16655  Dixon, Patsy            Wed, Apr 19, 2012       D04-04-07 
 JA1X1S1244166XAA8  Accord       2012  21717  24089  Lucas, Carl             Thu, Apr 20, 2012       D04-04-01 
 JB121S1234163A78X  Civic        2012  15299  16455  Lucas, Carl             Thu, Apr 20, 2012       D04-04-01 
 JA111S1304165C9A2  Accord       2012  20637  22480  Miller, Julian          Sat, Apr 15, 2012       D04-04-04 
 JB121S1264165C9A4  Civic        2012  15214  16455  Dixon, Patsy            Thu, Apr 20, 2012       D04-04-07 
 JB129S1494163A786  Civic        2012  22094  23055  Richards, Angela        Sun, Apr 16, 2012       D04-04-06 
 JB127S13041629678  Civic        2012  16078  16655  Dixon, Patsy            Tue, Apr 18, 2012       D04-04-07 
 JA111S1364164B8AX  Accord       2012  21210  22480  Richards, Angela        Mon, Apr 17, 2012       D04-04-06 
 JD138FU174163A792  CR-Z         2012  24917  27705  Pena, Elaine            Fri, Apr 21, 2012       D04-04-05 
 JH159F4194163A794  Odyssey      2012  53265  56825  Wilson, Chad            Tue, Apr 18, 2012       D04-04-08 
 JB121S12241671BX6  Civic        2012  15299  16455  Dixon, Patsy            Fri, Apr 21, 2012       D04-04-07 
 JB121S12241629688  Civic        2012  16144  16455  Campbell, Jeanne        Fri, Apr 21, 2012       D04-04-02 
 JB121S1274161858X  Civic        2012  16059  16455  Campbell, Jeanne        Fri, Apr 21, 2012       D04-04-02 
 JB121S1234166XAX2  Civic        2012  15890  16455  Lucas, Carl             Fri, Apr 21, 2012       D04-04-01 
 JH152SU1041682C24  Odyssey      2012  29746  30375  Dixon, Patsy            Wed, Apr 19, 2012       D04-04-07 
 JE142FU1441618586  Crosstour    2012  35571  38640  Dixon, Patsy            Thu, Apr 20, 2012       D04-04-07 
 JH151F11A41682C28  Odyssey      2012  42332  44825  Dixon, Patsy            Sat, Apr 15, 2012       D04-04-07 
 JH155FU1041682C3X  Odyssey      2012  44654  47825  Wilson, Chad            Sun, Apr 16, 2012       D04-04-08 
 JA1X1S1204164B8C2  Accord       2012  22575  24089  Miller, Julian          Wed, Apr 19, 2012       D04-04-04 
 JH154SU104163A7B4  Odyssey      2012  31676  32375  Dixon, Patsy            Sat, Apr 15, 2012       D04-04-07 
 JD136F1194164B8C6  CR-Z         2012  23645  24705  Wilson, Chad            Wed, Apr 19, 2012       D04-04-08 
 JB127S13A4163A7B8  Civic        2012  15822  16655  Lucas, Carl             Fri, Apr 21, 2012       D04-04-01 
 JK166FU11416185AX  Ridgeline    2012  44826  47750  Richards, Angela        Thu, Apr 20, 2012       D04-04-06 
 JA119S43741671B32  Accord       2012  28258  31480  Russell, Jerry          Fri, Apr 21, 2012       D04-04-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU143435C983  Odyssey     2011  37482  45825  Richards, Angela        Thu, Apr 20, 2012       D04-04-06 
 JJ162FU181185C985  Pilot       2009  28780  44970  Campbell, Jeanne        Mon, Apr 17, 2012       D04-04-02 
 JC134F31012P4B877  CR-V        2009  21052  31995  Miller, Julian          Wed, Apr 19, 2012       D04-04-04 
 JH152SU141324B879  Odyssey     2009  18893  30375  Campbell, Jeanne        Fri, Apr 21, 2012       D04-04-02 
 JH151F1162156XAA1  Odyssey     2010  33066  44825  Russell, Jerry          Sun, Apr 16, 2012       D04-04-03 
 JH153FU142133A773  Odyssey     2010  33156  45825  Russell, Jerry          Mon, Apr 17, 2012       D04-04-03 
 JB121S120X19X7445  Civic       2007  8402   16455  Russell, Jerry          Sat, Apr 15, 2012       D04-04-03 
 JH155FU184153A777  Odyssey      2012  43892  47825  Campbell, Jeanne        Thu, Apr 20, 2012       D04-04-02 
 JD139F314Y1982CC9  CR-Z        2008  15797  25705  Pena, Elaine            Thu, Apr 20, 2012       D04-04-05 
 JD137FU1A31318561  CR-Z        2011  20924  25705  Campbell, Jeanne        Tue, Apr 18, 2012       D04-04-02 
 JJ16AF11722118563  Pilot       2010  30971  41970  Miller, Julian          Thu, Apr 20, 2012       D04-04-04 
 JC133FU111185C9A5  CR-V        2009  22368  33995  Wilson, Chad            Mon, Apr 17, 2012       D04-04-08 
 JH154SU11YX83A787  Odyssey     2008  19290  32375  Campbell, Jeanne        Thu, Apr 20, 2012       D04-04-02 
 JE141F116Y42X7459  Crosstour   2008  23197  37640  Pena, Elaine            Fri, Apr 21, 2012       D04-04-05 
 JC131F111Y253A791  CR-V        2008  18462  30995  Dixon, Patsy            Mon, Apr 17, 2012       D04-04-07 
 JB127S1383X8X7463  Civic       2011  13684  16655  Miller, Julian          Fri, Apr 21, 2012       D04-04-04 
 JG148F112W385C9B5  Insight     2006  10197  24390  Campbell, Jeanne        Mon, Apr 17, 2012       D04-04-02 
 JH155FU15YX318577  Odyssey     2008  29512  47825  Miller, Julian          Sun, Apr 16, 2012       D04-04-04 
 JH151F11A13P3A799  Odyssey     2009  28688  44825  Dixon, Patsy            Sun, Apr 16, 2012       D04-04-07 
 JH15AS1121244B8B1  Odyssey     2009  19328  29375  Richards, Angela        Mon, Apr 17, 2012       D04-04-06 
 JJ161FU15Y2718583  Pilot       2008  25647  42970  Dixon, Patsy            Wed, Apr 19, 2012       D04-04-07 
 JH15AS111Y1P29695  Odyssey     2008  17490  29375  Miller, Julian          Tue, Apr 18, 2012       D04-04-04 
