Dealer Name: Superior Honda
Address:     8799 Dixie Highway
             Louderdale, FL
Dealer ID:   31
Owner:       Griner, Thomas
Date:        Sat, Jan  1, 2012 thru Fri, Jan  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU114X12A752  Odyssey      2012  30691  32375  Wells, Bobby            Wed, Jan  5, 2012       D31-27-03 
 JH152SU144X172CA4  Odyssey      2012  28050  30375  Berry, Gerald           Wed, Jan  5, 2012       D31-27-02 
 JG148F1184X12A756  Insight      2012  22977  24390  Knight, Sean            Tue, Jan  4, 2012       D31-27-04 
 JA111S1364X161B98  Accord       2012  21210  22480  Burns, Laura            Sat, Jan  1, 2012       D31-27-05 
 JA1X1S1244X183XCX  Accord       2012  23312  24089  Burns, Laura            Thu, Jan  6, 2012       D31-27-05 
 JB121S1284X14C982  Civic        2012  15383  16455  Knight, Sean            Mon, Jan  3, 2012       D31-27-04 
 JA112F1384X13B874  Accord       2012  30042  32930  Wells, Bobby            Sun, Jan  2, 2012       D31-27-03 
 JH155FU194X14C986  Odyssey      2012  44171  47825  Berry, Gerald           Thu, Jan  6, 2012       D31-27-02 
 JH153FU174X119658  Odyssey      2012  41416  45825  Burns, Laura            Sat, Jan  1, 2012       D31-27-05 
 JB121S1294X183XXX  Civic        2012  15383  16455  Harvey, Joseph          Thu, Jan  6, 2012       D31-27-01 
 JB121S1204X14C992  Civic        2012  15214  16455  Burns, Laura            Thu, Jan  6, 2012       D31-27-05 
 JB127S1394X13B884  Civic        2012  16078  16655  Burns, Laura            Fri, Jan  7, 2012       D31-27-05 
 JE141F1104X15XAA6  Crosstour    2012  35804  37640  Burns, Laura            Thu, Jan  6, 2012       D31-27-05 
 JH153FU114X172CC8  Odyssey      2012  43035  45825  Wells, Bobby            Mon, Jan  3, 2012       D31-27-03 
 JC131F1154X183X1X  CR-V         2012  28143  30995  Burns, Laura            Sun, Jan  2, 2012       D31-27-05 
 JB129S1484X161BC2  Civic        2012  20801  23055  Knight, Sean            Tue, Jan  4, 2012       D31-27-04 
 JB127S1354X161BC4  Civic        2012  15223  16655  Harvey, Joseph          Thu, Jan  6, 2012       D31-27-01 
 JB127S1394X161BC6  Civic        2012  16506  16655  Burns, Laura            Mon, Jan  3, 2012       D31-27-05 
 JH159F4164X13B898  Odyssey      2012  52693  56825  Harvey, Joseph          Sun, Jan  2, 2012       D31-27-01 
 JB13ASU434X183X2X  Civic        2012  21996  23855  Knight, Sean            Thu, Jan  6, 2012       D31-27-04 
 JH153FU154X15XAC2  Odyssey      2012  43729  45825  Harvey, Joseph          Fri, Jan  7, 2012       D31-27-01 
 JB127S1384X12A794  Civic        2012  15394  16655  Burns, Laura            Fri, Jan  7, 2012       D31-27-05 
 JA113SU314X12A796  Accord       2012  22972  23480  Harvey, Joseph          Sat, Jan  1, 2012       D31-27-01 
 JB121S1224X14C9B8  Civic        2012  15383  16455  Harvey, Joseph          Tue, Jan  4, 2012       D31-27-01 
 JA1X5SU234X13B8BX  Accord       2012  26024  27089  Burns, Laura            Thu, Jan  6, 2012       D31-27-05 
 JB122SU274X13B8B2  Civic        2012  15668  17255  Berry, Gerald           Wed, Jan  5, 2012       D31-27-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK167FU1A2295C3X5  Ridgeline   2010  36681  49750  Knight, Sean            Wed, Jan  5, 2012       D31-27-04 
 JH153FU154X16X417  Odyssey      2012  41617  45825  Berry, Gerald           Thu, Jan  6, 2012       D31-27-02 
 JA115SU3213882639  Accord      2009  16765  25480  Burns, Laura            Sun, Jan  2, 2012       D31-27-05 
 JC133FU1521871531  CR-V        2010  25117  33995  Harvey, Joseph          Wed, Jan  5, 2012       D31-27-01 
 JB127S13515P82643  Civic       2009  10958  16655  Knight, Sean            Sun, Jan  2, 2012       D31-27-04 
 JH151F1181123A1C5  Odyssey     2009  29494  44825  Harvey, Joseph          Wed, Jan  5, 2012       D31-27-01 
 JH152SU1314582647  Odyssey     2009  19986  30375  Knight, Sean            Fri, Jan  7, 2012       D31-27-04 
 JC131F11114629XB9  CR-V        2009  19836  30995  Wells, Bobby            Tue, Jan  4, 2012       D31-27-03 
 JB121S128Y2129XC1  Civic       2008  10062  16455  Wells, Bobby            Sun, Jan  2, 2012       D31-27-03 
 JH155FU12Y483A1X3  Odyssey     2008  29512  47825  Knight, Sean            Mon, Jan  3, 2012       D31-27-04 
 JB122SU261X7X7BA5  Civic       2009  11353  17255  Burns, Laura            Sun, Jan  2, 2012       D31-27-05 
 JC133FU151345C327  CR-V        2009  22368  33995  Harvey, Joseph          Tue, Jan  4, 2012       D31-27-01 
 JH15AS1131X93A1X9  Odyssey     2009  19328  29375  Burns, Laura            Thu, Jan  6, 2012       D31-27-05 
 JB128SU35Y3471681  Civic       2008  10338  17455  Wells, Bobby            Wed, Jan  5, 2012       D31-27-03 
 JH15AS11A1465C463  Odyssey     2009  18800  29375  Burns, Laura            Fri, Jan  7, 2012       D31-27-05 
 JB121S128YX418X25  Civic       2008  10062  16455  Burns, Laura            Tue, Jan  4, 2012       D31-27-05 
 JG148F1151486X577  Insight     2009  15609  24390  Knight, Sean            Mon, Jan  3, 2012       D31-27-04 
 JB127S1351373A249  Civic       2009  10958  16655  Knight, Sean            Sat, Jan  1, 2012       D31-27-04 
 JH15AS117152827A1  Odyssey     2009  18800  29375  Berry, Gerald           Sun, Jan  2, 2012       D31-27-02 
 JK166FU16241827A3  Ridgeline   2010  35213  47750  Berry, Gerald           Sun, Jan  2, 2012       D31-27-02 
 JG148F1184X129145  Insight      2012  22683  24390  Burns, Laura            Sun, Jan  2, 2012       D31-27-05 
