Dealer Name: Ed's Honda One
Address:     7243 Lee Road
             Clarksville, NC
Dealer ID:   2
Owner:       Tipton, Ed
Date:        Sat, Jan  1, 2012 thru Fri, Jan  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S12A4X182BC4  Civic        2012  15383  16455  Shelton, Judith         Thu, Jan  6, 2012       D02-02-03 
 JD139F3114X15C896  CR-Z         2012  24062  25705  Shelton, Judith         Mon, Jan  3, 2012       D02-02-03 
 JA111S1314X15C898  Accord       2012  20637  22480  Simpson, Greg           Fri, Jan  7, 2012       D02-02-05 
 JG148F1184X15C8AX  Insight      2012  23473  24390  Shelton, Judith         Tue, Jan  4, 2012       D02-02-03 
 JE141F1124X13A682  Crosstour    2012  33900  37640  Moore, Carla            Sun, Jan  2, 2012       D02-02-02 
 JH156S3104X1X7354  Odyssey      2012  27434  30375  Simpson, Greg           Mon, Jan  3, 2012       D02-02-05 
 JJ164F41A4X171AC6  Pilot        2012  51154  53970  Simpson, Greg           Fri, Jan  7, 2012       D02-02-05 
 JB129S1494X16X9B8  Civic        2012  22799  23055  Moore, Carla            Sun, Jan  2, 2012       D02-02-02 
 JB121S1244X13A69X  Civic        2012  15806  16455  Simpson, Greg           Wed, Jan  5, 2012       D02-02-05 
 JD136F1104X16X9C2  CR-Z         2012  23142  24705  Moore, Carla            Wed, Jan  5, 2012       D02-02-02 
 JA1X2F1244X129584  Accord       2012  30969  33030  Shelton, Judith         Tue, Jan  4, 2012       D02-02-03 
 JB129S1484X15C8B6  Civic        2012  21272  23055  Shelton, Judith         Sat, Jan  1, 2012       D02-02-03 
 JG148F1144X13A698  Insight      2012  23970  24390  Snyder, Pauline         Tue, Jan  4, 2012       D02-02-06 
 JC132FU184X171A1X  CR-V         2012  31147  31995  Watson, Peggy           Thu, Jan  6, 2012       D02-02-01 
 JA113SU304X14B7B2  Accord       2012  21656  23480  Shelton, Marion         Sat, Jan  1, 2012       D02-02-04 
 JA112F1334X171A14  Accord       2012  31711  32930  Shelton, Marion         Tue, Jan  4, 2012       D02-02-04 
 JA1X1S1274X182B26  Accord       2012  22821  24089  Moore, Carla            Sat, Jan  1, 2012       D02-02-02 
 JB127S1354X13A6A8  Civic        2012  15651  16655  Shelton, Marion         Wed, Jan  5, 2012       D02-02-04 
 JH154SU174X11849X  Odyssey      2012  31183  32375  Moore, Carla            Tue, Jan  4, 2012       D02-02-02 
 JD137FU174X1X7382  CR-Z         2012  24324  25705  Simpson, Greg           Mon, Jan  3, 2012       D02-02-05 
 JE143FU164X171A24  Crosstour    2012  38830  40640  Simpson, Greg           Mon, Jan  3, 2012       D02-02-05 
 JC131F1164X182B36  CR-V         2012  28772  30995  Shelton, Judith         Thu, Jan  6, 2012       D02-02-03 
 JH155FU154X1X7388  Odyssey      2012  43206  47825  Shelton, Judith         Sat, Jan  1, 2012       D02-02-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH151F112Y425C897  Odyssey     2008  25868  44825  Simpson, Greg           Wed, Jan  5, 2012       D02-02-05 
 JC132FU18Y4P29569  CR-V        2008  19697  31995  Simpson, Greg           Sun, Jan  2, 2012       D02-02-05 
 JB127S134W2729571  Civic       2006  6871   16655  Simpson, Greg           Thu, Jan  6, 2012       D02-02-05 
 JH151F113W3771AC3  Odyssey     2006  17660  44825  Shelton, Judith         Tue, Jan  4, 2012       D02-02-03 
 JH156S3153X282BX5  Odyssey     2011  24660  30375  Shelton, Marion         Mon, Jan  3, 2012       D02-02-04 
 JH156S317X166X9B7  Odyssey     2007  14962  30375  Moore, Carla            Tue, Jan  4, 2012       D02-02-02 
 JB127S139X3382BX9  Civic       2007  8507   16655  Shelton, Judith         Mon, Jan  3, 2012       D02-02-03 
 JB127S138X25X7361  Civic       2007  8507   16655  Snyder, Pauline         Mon, Jan  3, 2012       D02-02-06 
 JE142FU12Y274B7A3  Crosstour   2008  23817  38640  Snyder, Pauline         Mon, Jan  3, 2012       D02-02-06 
 JJ161FU1721471AX5  Pilot       2010  31100  42970  Watson, Peggy           Wed, Jan  5, 2012       D02-02-01 
 JJ163F3141X618477  Pilot       2009  28274  42970  Moore, Carla            Fri, Jan  7, 2012       D02-02-02 
 JH152SU181X729589  Odyssey     2009  18893  30375  Shelton, Marion         Thu, Jan  6, 2012       D02-02-04 
 JG148F1191X36X9X1  Insight     2009  16048  24390  Simpson, Greg           Sun, Jan  2, 2012       D02-02-05 
 JH153FU19Y2982B23  Odyssey     2008  27360  45825  Moore, Carla            Wed, Jan  5, 2012       D02-02-02 
 JB125G165W513A6A5  Civic       2006  11966  28505  Shelton, Judith         Sun, Jan  2, 2012       D02-02-03 
 JG148F119X4582B27  Insight     2007  12568  24390  Simpson, Greg           Sat, Jan  1, 2012       D02-02-05 
 JG148F11113718489  Insight     2009  15609  24390  Shelton, Marion         Mon, Jan  3, 2012       D02-02-04 
 JH158S419W1782B31  Odyssey     2006  17501  41375  Snyder, Pauline         Tue, Jan  4, 2012       D02-02-06 
 JH153FU14Y48X7383  Odyssey     2008  28272  45825  Snyder, Pauline         Sat, Jan  1, 2012       D02-02-06 
 JH154SU16Y483A6B5  Odyssey     2008  19290  32375  Shelton, Marion         Fri, Jan  7, 2012       D02-02-04 
 JE141F1174X16X917  Crosstour    2012  34483  37640  Moore, Carla            Tue, Jan  4, 2012       D02-02-02 
