Dealer Name: Honda Importers
Address:     8826 Escanaba Drive
             Grand Traverse, AL
Dealer ID:   22
Owner:       Isern, Mareen
Date:        Sat, Jan  1, 2012 thru Fri, Jan  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1144X118C62  CR-Z         2012  22387  24705  Tucker, Ann             Sat, Jan  1, 2012       D22-20-02 
 JB127S1394X13A184  Civic        2012  15480  16655  Tucker, Ann             Fri, Jan  7, 2012       D22-20-02 
 JD136F1174X16X4B6  CR-Z         2012  23897  24705  Morrison, Irene         Sat, Jan  1, 2012       D22-20-07 
 JA1X1S1284X14B298  Accord       2012  23557  24089  Young, Carlos           Fri, Jan  7, 2012       D22-20-05 
 JC131F1174X18261X  CR-V         2012  27828  30995  Soto, Roger             Mon, Jan  3, 2012       D22-20-06 
 JB122SU204X1X7B62  Civic        2012  16465  17255  Soto, Roger             Tue, Jan  4, 2012       D22-20-06 
 JH151F1144X129X84  Odyssey      2012  43690  44825  Romero, Gladys          Sun, Jan  2, 2012       D22-20-08 
 JB121S1224X15C3B6  Civic        2012  15552  16455  Romero, Gladys          Sat, Jan  1, 2012       D22-20-08 
 JB128SU364X16X4C8  Civic        2012  16114  17455  Soto, Roger             Sat, Jan  1, 2012       D22-20-06 
 JC131F11A4X18262X  CR-V         2012  30344  30995  Soto, Roger             Mon, Jan  3, 2012       D22-20-06 
 JB127S1374X16X4X2  Civic        2012  15907  16655  Young, Carlos           Wed, Jan  5, 2012       D22-20-05 
 JH153FU144X1X7B74  Odyssey      2012  44886  45825  Tucker, Ann             Sat, Jan  1, 2012       D22-20-02 
 JJ162FU114X171516  Pilot        2012  41559  44970  Thompson, Gail          Wed, Jan  5, 2012       D22-20-03 
 JH157F3184X15C3C8  Odyssey      2012  41878  45825  Tucker, Ann             Wed, Jan  5, 2012       D22-20-02 
 JE144F3104X1X7B8X  Crosstour    2012  36940  38640  Thompson, Gail          Thu, Jan  6, 2012       D22-20-03 
 JB127S1394X129XA2  Civic        2012  15736  16655  Soto, Roger             Thu, Jan  6, 2012       D22-20-06 
 JA1X1S1284X129XA4  Accord       2012  23066  24089  Romero, Gladys          Sun, Jan  2, 2012       D22-20-08 
 JC132FU174X13A1B6  CR-V         2012  31309  31995  Morrison, Irene         Fri, Jan  7, 2012       D22-20-07 
 JH153FU144X1X7B88  Odyssey      2012  43498  45825  Thompson, Gail          Fri, Jan  7, 2012       D22-20-03 
 JH152SU164X14B2XX  Odyssey      2012  29283  30375  Thompson, Gail          Thu, Jan  6, 2012       D22-20-03 
 JB121S1234X118CA2  Civic        2012  15045  16455  Tucker, Ann             Sat, Jan  1, 2012       D22-20-02 
 JA113SU354X13A1C4  Accord       2012  21297  23480  Morrison, Irene         Tue, Jan  4, 2012       D22-20-07 
 JB127S1354X171536  Civic        2012  15822  16655  Nichols, Colleen        Mon, Jan  3, 2012       D22-20-04 
 JA111S1314X15C318  Accord       2012  22127  22480  Romero, Gladys          Sun, Jan  2, 2012       D22-20-08 
 JB121S1294X17154X  Civic        2012  15637  16455  Tucker, Ann             Sat, Jan  1, 2012       D22-20-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU161396X111  Odyssey     2009  18893  30375  Nichols, Colleen        Sun, Jan  2, 2012       D22-20-04 
 JK165F111X244BCC3  Ridgeline   2007  23150  46750  Nichols, Colleen        Thu, Jan  6, 2012       D22-20-04 
 JB129S143Y49X7885  Civic       2008  14154  23055  Young, Carlos           Wed, Jan  5, 2012       D22-20-05 
 JE144F316YX96X117  Crosstour   2008  23049  38640  Young, Carlos           Sun, Jan  2, 2012       D22-20-05 
 JH154SU12X125CXX9  Odyssey     2007  15962  32375  Romero, Gladys          Wed, Jan  5, 2012       D22-20-08 
 JB127S13423P82341  Civic       2010  12153  16655  Thompson, Gail          Fri, Jan  7, 2012       D22-20-03 
 JB121S124Y3371233  Civic       2008  10062  16455  Tucker, Ann             Tue, Jan  4, 2012       D22-20-02 
 JG148F11AX346X125  Insight     2007  12568  24390  Morrison, Irene         Mon, Jan  3, 2012       D22-20-07 
 JH151F11A1425CX17  Odyssey     2009  29494  44825  Thompson, Gail          Thu, Jan  6, 2012       D22-20-03 
 JG148F11614329AB9  Insight     2009  15609  24390  Nichols, Colleen        Mon, Jan  3, 2012       D22-20-04 
 JC131F1111244BC11  CR-V        2009  20394  30995  Romero, Gladys          Fri, Jan  7, 2012       D22-20-08 
 JB127S139Y21X78A3  Civic       2008  10186  16655  Morrison, Irene         Mon, Jan  3, 2012       D22-20-07 
