Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Sat, Jan  1, 2012 thru Fri, Jan  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F1144X129734  CR-Z         2012  23771  24705  Hall, Francis           Wed, Jan  5, 2012       D06-06-06 
 JH154SU1A4X171C86  Odyssey      2012  29706  32375  Day, Veronica           Sat, Jan  1, 2012       D06-06-05 
 JB128SU3A4X16XB78  Civic        2012  16114  17455  Porter, Ronnie          Wed, Jan  5, 2012       D06-06-07 
 JA115SU334X12974X  Accord       2012  23596  25480  Porter, Ronnie          Sat, Jan  1, 2012       D06-06-07 
 JC131F1144X13A852  CR-V         2012  28300  30995  Dixon, Leslie           Fri, Jan  7, 2012       D06-06-04 
 JB127S1324X14B964  Civic        2012  15394  16655  Wagner, Ramon           Sun, Jan  2, 2012       D06-06-01 
 JB121S1264X182XA6  Civic        2012  15383  16455  Day, Veronica           Tue, Jan  4, 2012       D06-06-05 
 JE143FU154X15CA78  Crosstour    2012  37802  40640  Wagner, Ramon           Sat, Jan  1, 2012       D06-06-01 
 JB123H1544X16XB9X  Civic        2012  25525  27600  Wagner, Ramon           Sun, Jan  2, 2012       D06-06-01 
 JD14AF4184X129752  CR-Z         2012  31934  33705  Day, Veronica           Fri, Jan  7, 2012       D06-06-05 
 JB121S1284X13A864  Civic        2012  15975  16455  Wagner, Ramon           Wed, Jan  5, 2012       D06-06-01 
 JB127S1324X15CA86  Civic        2012  15308  16655  Fuller, Terri           Wed, Jan  5, 2012       D06-06-08 
 JB121S1254X171CA8  Civic        2012  15129  16455  Porter, Ronnie          Sun, Jan  2, 2012       D06-06-07 
 JA117S3354X16XBAX  Accord       2012  22015  23480  Dixon, Leslie           Tue, Jan  4, 2012       D06-06-04 
 JH151F1104X171CB2  Odyssey      2012  41426  44825  Torres, Rose            Thu, Jan  6, 2012       D06-06-02 
 JH155FU114X182XC4  Odyssey      2012  45861  47825  Rivera, Greg            Sun, Jan  2, 2012       D06-06-03 
 JA116FU374X1X7546  Accord       2012  34015  35930  Torres, Rose            Mon, Jan  3, 2012       D06-06-02 
 JB127S1364X182XC8  Civic        2012  16164  16655  Porter, Ronnie          Sat, Jan  1, 2012       D06-06-07 
 JC131F1114X1X755X  CR-V         2012  29872  30995  Torres, Rose            Thu, Jan  6, 2012       D06-06-02 
 JG148F1144X14B992  Insight      2012  22356  24390  Porter, Ronnie          Sun, Jan  2, 2012       D06-06-07 
 JA115SU374X15CAA4  Accord       2012  24114  25480  Wagner, Ramon           Tue, Jan  4, 2012       D06-06-01 
 JC133FU184X15CAA6  CR-V         2012  30656  33995  Day, Veronica           Sat, Jan  1, 2012       D06-06-05 
 JA1X1S1214X129778  Accord       2012  22085  24089  Hall, Francis           Wed, Jan  5, 2012       D06-06-06 
 JA1X5SU284X1X756X  Accord       2012  26024  27089  Porter, Ronnie          Sun, Jan  2, 2012       D06-06-07 
 JC132FU1A4X16XBC2  CR-V         2012  30011  31995  Wagner, Ramon           Sun, Jan  2, 2012       D06-06-01 
 JB127S1354X118674  Civic        2012  15394  16655  Fuller, Terri           Mon, Jan  3, 2012       D06-06-08 
 JB127S1364X16XBC6  Civic        2012  15907  16655  Hall, Francis           Sat, Jan  1, 2012       D06-06-06 
 JB127S1304X182X18  Civic        2012  15565  16655  Day, Veronica           Thu, Jan  6, 2012       D06-06-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
