Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Sat, Jan  1, 2012 thru Fri, Jan  7, 2012  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S1314X14BA94  Civic        2012  15565  16655  Harris, Dwight          Tue, Jan  4, 2012       D09-09-06 
 JA1X5SU254X118766  Accord       2012  24922  27089  Armstrong, Daryl        Fri, Jan  7, 2012       D09-09-03 
 JB121S12A4X15CBA8  Civic        2012  15214  16455  Harris, Dwight          Tue, Jan  4, 2012       D09-09-06 
 JH15AS1184X13A99X  Odyssey      2012  26693  29375  Spencer, Javier         Mon, Jan  3, 2012       D09-09-05 
 JH157F3144X171XX2  Odyssey      2012  41647  45825  Harris, Dwight          Mon, Jan  3, 2012       D09-09-06 
 JA119S4384X16XCC4  Accord       2012  28737  31480  Hernandez, Randy        Sun, Jan  2, 2012       D09-09-01 
 JB127S1324X118776  Civic        2012  15308  16655  Hart, Kim               Wed, Jan  5, 2012       D09-09-02 
 JB128SU324X15CBB8  Civic        2012  15756  17455  Spencer, Javier         Tue, Jan  4, 2012       D09-09-05 
 JH157F3154X11878X  Odyssey      2012  43729  45825  Spencer, Javier         Sun, Jan  2, 2012       D09-09-05 
 JB129S14A4X16XCX2  Civic        2012  21036  23055  Hart, Kim               Wed, Jan  5, 2012       D09-09-02 
 JD136F1154X15CBC4  CR-Z         2012  22765  24705  Hicks, Yvonne           Sat, Jan  1, 2012       D09-09-04 
 JB121S1274X182126  Civic        2012  15806  16455  Spencer, Javier         Thu, Jan  6, 2012       D09-09-05 
 JC131F1124X171X18  CR-V         2012  29243  30995  Hernandez, Randy        Fri, Jan  7, 2012       D09-09-01 
 JB128SU304X1X768X  Civic        2012  16383  17455  Harris, Dwight          Tue, Jan  4, 2012       D09-09-06 
 JH152SU134X171X22  Odyssey      2012  29746  30375  Armstrong, Daryl        Sat, Jan  1, 2012       D09-09-03 
 JB121S1254X1X7684  Civic        2012  15975  16455  Spencer, Javier         Wed, Jan  5, 2012       D09-09-05 
 JH155FU134X182136  Odyssey      2012  45378  47825  Hicks, Yvonne           Tue, Jan  4, 2012       D09-09-04 
 JC132FU154X182138  CR-V         2012  30336  31995  Hicks, Yvonne           Sun, Jan  2, 2012       D09-09-04 
 JG148F1124X18214X  Insight      2012  22231  24390  Hernandez, Randy        Fri, Jan  7, 2012       D09-09-01 
 JH151F1184X171X32  Odyssey      2012  42784  44825  Spencer, Javier         Sun, Jan  2, 2012       D09-09-05 
 JD136F1104X13A9C4  CR-Z         2012  22387  24705  Hicks, Yvonne           Tue, Jan  4, 2012       D09-09-04 
 JH151F11A4X16XC26  Odyssey      2012  42105  44825  Spencer, Javier         Fri, Jan  7, 2012       D09-09-05 
 JB123H1574X182148  Civic        2012  25245  27600  Harris, Dwight          Mon, Jan  3, 2012       D09-09-06 
 JE144F3104X171X4X  Crosstour    2012  35571  38640  Armstrong, Daryl        Thu, Jan  6, 2012       D09-09-03 
 JH153FU194X1X76A2  Odyssey      2012  41416  45825  Harris, Dwight          Wed, Jan  5, 2012       D09-09-06 
 JB129S1424X15CB24  Civic        2012  21977  23055  Hart, Kim               Sat, Jan  1, 2012       D09-09-02 
 JH155FU184X171X46  Odyssey      2012  42964  47825  Hart, Kim               Sat, Jan  1, 2012       D09-09-02 
 JE142FU124X1X76A8  Crosstour    2012  36353  38640  Harris, Dwight          Sun, Jan  2, 2012       D09-09-06 
 JC135F4114X14BB5X  CR-V         2012  37209  39995  Hicks, Yvonne           Sat, Jan  1, 2012       D09-09-04 
 JA1X1S1204X118822  Accord       2012  21717  24089  Hart, Kim               Sat, Jan  1, 2012       D09-09-02 
 JB121S1274X13AA44  Civic        2012  15806  16455  Spencer, Javier         Thu, Jan  6, 2012       D09-09-05 
 JH151F1174X1X7716  Odyssey      2012  43464  44825  Armstrong, Daryl        Mon, Jan  3, 2012       D09-09-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
