Dealer Name: City Honda
Address:     9489 Ford Parkwark
             Brookland, GA
Dealer ID:   25
Owner:       Porter, Barbara
Date:        Tue, Nov 12, 2014 thru Mon, Nov 18, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S13564661AB4  Civic        2014  16062  16655  Sullivan, Hazel         Fri, Nov 15, 2014       D25-22-06 
 JC132FU1064683CX6  CR-V         2014  30098  31995  Sullivan, Hazel         Sun, Nov 17, 2014       D25-22-06 
 JB127S1306465X9A8  Civic        2014  15887  16655  Wallace, Harry          Fri, Nov 15, 2014       D25-22-04 
 JB127S13A6463B79X  Civic        2014  15975  16655  Fuller, Jacob           Mon, Nov 18, 2014       D25-22-02 
 JC131F11064672BX2  CR-V         2014  28705  30995  Hall, Josephine         Sat, Nov 16, 2014       D25-22-03 
 JB128SU356464C8A4  Civic        2014  17070  17455  Sullivan, Hazel         Thu, Nov 14, 2014       D25-22-06 
 JA1X1S123646X8466  Accord       2014  22490  24089  Fuller, Jacob           Thu, Nov 14, 2014       D25-22-02 
 JA1X5SU296465X9B8  Accord       2014  25050  27089  Wallace, Harry          Fri, Nov 15, 2014       D25-22-04 
 JB127S13864683C2X  Civic        2014  16677  16655  Mcdonald, Eduardo       Wed, Nov 13, 2014       D25-22-05 
 JD138FU166462A692  CR-Z         2014  27603  27705  Wallace, Harry          Wed, Nov 13, 2014       D25-22-04 
 JA111S1386462A694  Accord       2014  21509  22480  Mcdonald, Eduardo       Thu, Nov 14, 2014       D25-22-05 
 JA111S13764672B16  Accord       2014  20925  22480  Shelton, Alicia         Thu, Nov 14, 2014       D25-22-01 
 JJ161FU186463B7A8  Pilot        2014  38605  42970  Hall, Josephine         Mon, Nov 18, 2014       D25-22-03 
 JA1X1S1266463B7BX  Accord       2014  23989  24089  Hall, Josephine         Wed, Nov 13, 2014       D25-22-03 
 JA1X3SU2264619592  Accord       2014  24689  25089  Shelton, Alicia         Wed, Nov 13, 2014       D25-22-01 
 JB122SU2764672B24  Civic        2014  17247  17255  Hall, Josephine         Tue, Nov 12, 2014       D25-22-03 
 JA1X5SU29646X8486  Accord       2014  26729  27089  Shelton, Alicia         Sun, Nov 17, 2014       D25-22-01 
 JB127S13564619598  Civic        2014  15623  16655  Hall, Josephine         Mon, Nov 18, 2014       D25-22-03 
 JD137FU1264672B3X  CR-Z         2014  24077  25705  Mcdonald, Eduardo       Sun, Nov 17, 2014       D25-22-05 
 JC132FU1A646X8492  CR-V         2014  29605  31995  Sullivan, Hazel         Wed, Nov 13, 2014       D25-22-06 
 JD136F1186462A6B4  CR-Z         2014  23300  24705  Fuller, Jacob           Sat, Nov 16, 2014       D25-22-02 
 JA111S1326462A6B6  Accord       2014  21275  22480  Wallace, Harry          Fri, Nov 15, 2014       D25-22-04 
 JB128SU3864672B38  Civic        2014  17437  17455  Fuller, Jacob           Fri, Nov 15, 2014       D25-22-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F115315X7915  CR-V        2003  20124  30995  Fuller, Jacob           Mon, Nov 18, 2014       D25-22-02 
 JE141F11214271387  Crosstour   2001  19761  37640  Shelton, Alicia         Sat, Nov 16, 2014       D25-22-01 
 JA1X7S32663429B39  Accord       2014  23723  25089  Shelton, Alicia         Thu, Nov 14, 2014       D25-22-01 
 JB125G16642P18A31  Civic       2004  21418  28505  Sullivan, Hazel         Tue, Nov 12, 2014       D25-22-06 
 JB127S131151824A3  Civic       2001  8743   16655  Shelton, Alicia         Thu, Nov 14, 2014       D25-22-01 
 JH152SU1653718A35  Odyssey     2005  25332  30375  Mcdonald, Eduardo       Tue, Nov 12, 2014       D25-22-05 
 JJ161FU133276X287  Pilot       2003  28570  42970  Mcdonald, Eduardo       Wed, Nov 13, 2014       D25-22-05 
 JH153FU183386X289  Odyssey     2003  29616  45825  Fuller, Jacob           Wed, Nov 13, 2014       D25-22-02 
 JE141F1143345C181  Crosstour   2003  24377  37640  Mcdonald, Eduardo       Sun, Nov 17, 2014       D25-22-05 
 JA112F13A4X9713A3  Accord      2004  24666  32930  Shelton, Alicia         Tue, Nov 12, 2014       D25-22-01 
 JE141F11811129B55  Crosstour   2001  18820  37640  Mcdonald, Eduardo       Mon, Nov 18, 2014       D25-22-05 
 JH155FU1A335X7937  Odyssey     2003  30896  47825  Fuller, Jacob           Sat, Nov 16, 2014       D25-22-02 
 JH15AS1182514BX79  Odyssey     2002  17760  29375  Fuller, Jacob           Fri, Nov 15, 2014       D25-22-02 
 JH151F11033329B61  Odyssey     2003  29790  44825  Shelton, Alicia         Sun, Nov 17, 2014       D25-22-01 
 JB127S13051218A53  Civic       2005  14219  16655  Hall, Josephine         Sun, Nov 17, 2014       D25-22-03 
 JG148F112Y17X7945  Insight     2000  9666   24390  Hall, Josephine         Sun, Nov 17, 2014       D25-22-03 
 JD136F1155393AC77  CR-Z        2005  20740  24705  Sullivan, Hazel         Thu, Nov 14, 2014       D25-22-06 
 JB129S140514713B9  Civic       2005  19164  23055  Sullivan, Hazel         Tue, Nov 12, 2014       D25-22-06 
 JB129S14724P3AC81  Civic       2002  13968  23055  Sullivan, Hazel         Wed, Nov 13, 2014       D25-22-06 
