Dealer Name: Glenn Honda
Address:     2717 US Route 31
             West Junction, AL
Dealer ID:   9
Owner:       Glenn, Adam
Date:        Fri, Jan  8, 2011 thru Thu, Jan 14, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU343X28211X  Civic        2011  17061  17455  Harris, Dwight          Tue, Jan 12, 2011       D09-09-06 
 JH156S3183X24BAA2  Odyssey      2011  27999  30375  Hernandez, Randy        Thu, Jan 14, 2011       D09-09-01 
 JB128SU373X24BAA4  Civic        2011  16354  17455  Armstrong, Daryl        Mon, Jan 11, 2011       D09-09-03 
 JD136F1143X26XCC6  CR-Z         2011  23060  24705  Hicks, Yvonne           Mon, Jan 11, 2011       D09-09-04 
 JH152SU153X218778  Odyssey      2011  28917  30375  Armstrong, Daryl        Wed, Jan 13, 2011       D09-09-03 
 JB121S1213X25CBCX  Civic        2011  15429  16455  Hart, Kim               Mon, Jan 11, 2011       D09-09-02 
 JB127S1363X218782  Civic        2011  15360  16655  Hernandez, Randy        Sat, Jan  9, 2011       D09-09-01 
 JA111S1323X26XCX4  Accord       2011  21342  22480  Spencer, Javier         Mon, Jan 11, 2011       D09-09-05 
 JH152SU163X271X16  Odyssey      2011  29376  30375  Hart, Kim               Sun, Jan 10, 2011       D09-09-02 
 JD137FU1A3X25CBC8  CR-Z         2011  24114  25705  Hernandez, Randy        Thu, Jan 14, 2011       D09-09-01 
 JC131F1113X2X768X  CR-V         2011  29502  30995  Harris, Dwight          Sat, Jan  9, 2011       D09-09-06 
 JB129S1473X2X7682  Civic        2011  20952  23055  Hicks, Yvonne           Sun, Jan 10, 2011       D09-09-04 
 JB125G1633X23A9B4  Civic        2011  25282  28505  Hart, Kim               Wed, Jan 13, 2011       D09-09-02 
 JB127S1333X23A9B6  Civic        2011  15867  16655  Armstrong, Daryl        Mon, Jan 11, 2011       D09-09-03 
 JB121S1263X23A9B8  Civic        2011  15012  16455  Hicks, Yvonne           Fri, Jan  8, 2011       D09-09-04 
 JB129S1433X25CB1X  Civic        2011  22232  23055  Hernandez, Randy        Sun, Jan 10, 2011       D09-09-01 
 JJ162FU103X23A9C2  Pilot        2011  42257  44970  Harris, Dwight          Tue, Jan 12, 2011       D09-09-06 
 JB122SU253X2X7694  Civic        2011  15469  17255  Spencer, Javier         Sun, Jan 10, 2011       D09-09-05 
 JB122SU293X2298B6  Civic        2011  15469  17255  Hernandez, Randy        Sat, Jan  9, 2011       D09-09-01 
 JB121S1283X26XC28  Civic        2011  14928  16455  Armstrong, Daryl        Thu, Jan 14, 2011       D09-09-03 
 JC131F1123X2X76AX  CR-V         2011  29659  30995  Hicks, Yvonne           Sun, Jan 10, 2011       D09-09-04 
 JB123H1563X2298C2  Civic        2011  24764  27600  Armstrong, Daryl        Thu, Jan 14, 2011       D09-09-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
