Dealer Name: Carter Honda
Address:     2499 Bob Jones St
             Louderdale, FL
Dealer ID:   29
Owner:       Carter, Jimmy
Date:        Fri, Jan  8, 2011 thru Thu, Jan 14, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA1X1S1223X283B22  Accord       2011  23341  24089  Coleman, Arnold         Mon, Jan 11, 2011       D29-25-05 
 JA1X4FU273X272A14  Accord       2011  30315  34030  Coleman, Arnold         Mon, Jan 11, 2011       D29-25-05 
 JC133FU183X2619X6  CR-V         2011  30113  33995  Lawson, Carolyn         Fri, Jan  8, 2011       D29-25-02 
 JG148F1193X272A18  Insight      2011  21784  24390  Lucas, Jose             Thu, Jan 14, 2011       D29-25-06 
 JH15AS1103X23B6BX  Odyssey      2011  26344  29375  Graham, Sheila          Sat, Jan  9, 2011       D29-25-03 
 JB127S1363X24C7C2  Civic        2011  15192  16655  Coleman, Arnold         Fri, Jan  8, 2011       D29-25-05 
 JB121S1273X25X8X4  Civic        2011  15595  16455  Lawson, Carolyn         Thu, Jan 14, 2011       D29-25-02 
 JA1X9S4213X2X8386  Accord       2011  29649  33089  Rodriguez, Leonard      Mon, Jan 11, 2011       D29-25-01 
 JA1X1S1263X261918  Accord       2011  22368  24089  Walker, Roland          Tue, Jan 12, 2011       D29-25-04 
 JD136F1113X22A5BX  CR-Z         2011  22187  24705  Coleman, Arnold         Sun, Jan 10, 2011       D29-25-05 
 JB124HU563X2X8392  Civic        2011  25762  28400  Lucas, Jose             Tue, Jan 12, 2011       D29-25-06 
 JA1X5SU213X261924  Accord       2011  26221  27089  Rodriguez, Leonard      Thu, Jan 14, 2011       D29-25-01 
 JH158S4123X23B6C6  Odyssey      2011  37856  41375  Lucas, Jose             Mon, Jan 11, 2011       D29-25-06 
 JG148F1143X272A38  Insight      2011  22399  24390  Lawson, Carolyn         Fri, Jan  8, 2011       D29-25-02 
 JB127S1343X26193X  Civic        2011  15867  16655  Graham, Sheila          Thu, Jan 14, 2011       D29-25-03 
 JA1X3SU233X261932  Accord       2011  24554  25089  Rodriguez, Leonard      Mon, Jan 11, 2011       D29-25-01 
 JC134F3193X272A44  CR-V         2011  29642  31995  Walker, Roland          Fri, Jan  8, 2011       D29-25-04 
 JC131F1183X22A5C6  CR-V         2011  29659  30995  Graham, Sheila          Sun, Jan 10, 2011       D29-25-03 
 JB121S1293X22A5C8  Civic        2011  15762  16455  Coleman, Arnold         Tue, Jan 12, 2011       D29-25-05 
 JJ163F3123X283C9X  Pilot        2011  38443  42970  Graham, Sheila          Mon, Jan 11, 2011       D29-25-03 
 JB123H1593X2X8412  Civic        2011  25599  27600  Walker, Roland          Sat, Jan  9, 2011       D29-25-04 
 JB121S1253X22A634  Civic        2011  15345  16455  Coleman, Arnold         Sat, Jan  9, 2011       D29-25-05 
 JH15AS1163X219526  Odyssey      2011  26640  29375  Lucas, Jose             Mon, Jan 11, 2011       D29-25-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JD136F117Y113A177  CR-Z        2008  15667  24705  Lucas, Jose             Fri, Jan  8, 2011       D29-25-06 
 JC131F11AV1P3A179  CR-V        2005  12038  30995  Coleman, Arnold         Mon, Jan 11, 2011       D29-25-05 
 JE141F119Y5P3A181  Crosstour   2008  23945  37640  Graham, Sheila          Wed, Jan 13, 2011       D29-25-03 
 JB127S130Y5P826X3  Civic       2008  10810  16655  Lawson, Carolyn         Sat, Jan  9, 2011       D29-25-02 
 JH152SU13V515C3A5  Odyssey     2005  12674  30375  Lawson, Carolyn         Sun, Jan 10, 2011       D29-25-02 
 JB128SU31YX529X77  Civic       2008  11337  17455  Lawson, Carolyn         Wed, Jan 13, 2011       D29-25-02 
 JD14AF41115P4B299  CR-Z        2009  24267  33705  Coleman, Arnold         Wed, Jan 13, 2011       D29-25-05 
 JH157F310X393A191  Odyssey     2007  28132  45825  Graham, Sheila          Mon, Jan 11, 2011       D29-25-03 
 JH152SU1AY473A193  Odyssey     2008  19296  30375  Lawson, Carolyn         Wed, Jan 13, 2011       D29-25-02 
 JH157F315Y2818C75  Odyssey     2008  29184  45825  Rodriguez, Leonard      Sun, Jan 10, 2011       D29-25-01 
 JH152SU12Y19X7B67  Odyssey     2008  19296  30375  Lucas, Jose             Sat, Jan  9, 2011       D29-25-06 
 JH151F119Y176X4C9  Odyssey     2008  28544  44825  Rodriguez, Leonard      Wed, Jan 13, 2011       D29-25-01 
 JC133FU10Y2P18C81  CR-V        2008  21612  33995  Graham, Sheila          Tue, Jan 12, 2011       D29-25-03 
 JC132FU1223829X93  CR-V        2010  26098  31995  Rodriguez, Leonard      Tue, Jan 12, 2011       D29-25-01 
 JA1X1S1281X382625  Accord      2009  17681  24089  Graham, Sheila          Mon, Jan 11, 2011       D29-25-03 
 JH152SU10X256X4X7  Odyssey     2007  17955  30375  Lucas, Jose             Fri, Jan  8, 2011       D29-25-06 
 JH155FU161286X4X9  Odyssey     2009  35103  47825  Rodriguez, Leonard      Mon, Jan 11, 2011       D29-25-01 
 JH153FU11W3629XA1  Odyssey     2006  22575  45825  Lucas, Jose             Fri, Jan  8, 2011       D29-25-06 
 JH157F319X23X7B83  Odyssey     2007  26317  45825  Coleman, Arnold         Sun, Jan 10, 2011       D29-25-05 
 JH151F1193X129XA5  Odyssey      2011  40521  44825  Coleman, Arnold         Thu, Jan 14, 2011       D29-25-05 
 JB121S120X4782637  Civic       2007  9923   16455  Coleman, Arnold         Sun, Jan 10, 2011       D29-25-05 
