Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Fri, Jan  8, 2011 thru Thu, Jan 14, 2011  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH152SU143X2823A2  Odyssey      2011  29376  30375  Romero, Ruby            Thu, Jan 14, 2011       D13-12-04 
 JE141F1163X229A44  Crosstour    2011  36350  37640  Watkins, Terrence       Tue, Jan 12, 2011       D13-12-01 
 JB129S1453X271296  Civic        2011  21184  23055  Austin, Marcus          Sat, Jan  9, 2011       D13-12-02 
 JE141F1133X2823A8  Crosstour    2011  34457  37640  Watkins, Terrence       Mon, Jan 11, 2011       D13-12-01 
 JH157F3133X229A5X  Odyssey      2011  43056  45825  Oliver, Walter          Mon, Jan 11, 2011       D13-12-03 
 JA111S1393X23AB62  Accord       2011  20548  22480  Austin, Marcus          Wed, Jan 13, 2011       D13-12-02 
 JE141F1153X218944  Crosstour    2011  36539  37640  Watkins, Terrence       Mon, Jan 11, 2011       D13-12-01 
 JB127S1313X2X7836  Civic        2011  16204  16655  Oliver, Walter          Fri, Jan  8, 2011       D13-12-03 
 JA115SU3A3X23AB68  Accord       2011  23391  25480  Austin, Marcus          Mon, Jan 11, 2011       D13-12-02 
 JH153FU193X23AB7X  Odyssey      2011  40984  45825  Watkins, Terrence       Mon, Jan 11, 2011       D13-12-01 
 JH155FU103X26X1A2  Odyssey      2011  43965  47825  Watkins, Terrence       Wed, Jan 13, 2011       D13-12-01 
 JD136F1193X229A64  CR-Z         2011  23808  24705  Austin, Marcus          Sun, Jan 10, 2011       D13-12-02 
 JA113SU353X26X1A6  Accord       2011  22993  23480  Watkins, Terrence       Mon, Jan 11, 2011       D13-12-01 
 JK169F4133X2823C8  Ridgeline    2011  55436  58750  Romero, Ruby            Mon, Jan 11, 2011       D13-12-04 
 JE142FU183X26X1BX  Crosstour    2011  35950  38640  Austin, Marcus          Tue, Jan 12, 2011       D13-12-02 
 JB123H15A3X2X7852  Civic        2011  26294  27600  Austin, Marcus          Sat, Jan  9, 2011       D13-12-02 
 JB127S1333X2823X4  Civic        2011  16289  16655  Romero, Ruby            Tue, Jan 12, 2011       D13-12-04 
 JA111S1343X2X7856  Accord       2011  21342  22480  Oliver, Walter          Tue, Jan 12, 2011       D13-12-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JC131F114Y3271XA9  CR-V        2008  20246  30995  Watkins, Terrence       Tue, Jan 12, 2011       D13-12-01 
 JB129S149X2218751  Civic       2007  14015  23055  Austin, Marcus          Sat, Jan  9, 2011       D13-12-02 
 JE141F113YX73A973  Crosstour   2008  23945  37640  Austin, Marcus          Sun, Jan 10, 2011       D13-12-02 
 JB125G16713529865  Civic       2009  20922  28505  Romero, Ruby            Thu, Jan 14, 2011       D13-12-04 
 JB128SU35X25821C7  Civic       2007  10203  17455  Romero, Ruby            Mon, Jan 11, 2011       D13-12-04 
 JH155FU11V124BA89  Odyssey     2005  20177  47825  Oliver, Walter          Sat, Jan  9, 2011       D13-12-03 
 JH159F418W476XCB1  Odyssey     2006  28075  56825  Watkins, Terrence       Fri, Jan  8, 2011       D13-12-01 
 JH15AS115Y3P6XCB3  Odyssey     2008  26380  29375  Romero, Ruby            Sun, Jan 10, 2011       D13-12-04 
 JH151F110Y274BA95  Odyssey     2008  28544  44825  Oliver, Walter          Sun, Jan 10, 2011       D13-12-03 
 JG148F112111X7657  Insight     2009  17560  24390  Oliver, Walter          Wed, Jan 13, 2011       D13-12-03 
 JH155FU1411671XC9  Odyssey     2009  34434  47825  Watkins, Terrence       Wed, Jan 13, 2011       D13-12-01 
 JB129S14513282111  Civic       2009  16922  23055  Romero, Ruby            Mon, Jan 11, 2011       D13-12-04 
 JH15AS113WX2X7663  Odyssey     2006  15067  29375  Watkins, Terrence       Sun, Jan 10, 2011       D13-12-01 
 JB121S122W3382115  Civic       2006  8284   16455  Austin, Marcus          Thu, Jan 14, 2011       D13-12-02 
 JB127S138Y25X7667  Civic       2008  10810  16655  Romero, Ruby            Tue, Jan 12, 2011       D13-12-04 
 JH157F3182X629889  Odyssey     2010  37300  45825  Oliver, Walter          Fri, Jan  8, 2011       D13-12-03 
 JC131F119X29X7671  CR-V        2007  18327  30995  Oliver, Walter          Wed, Jan 13, 2011       D13-12-03 
 JH15AS118Y355CBC3  Odyssey     2008  19180  29375  Watkins, Terrence       Fri, Jan  8, 2011       D13-12-01 
 JD136F11A12782125  CR-Z        2009  18133  24705  Watkins, Terrence       Mon, Jan 11, 2011       D13-12-01 
