Dealer Name: King Honda
Address:     9974 Brooklin Ave
             Port Kiln, SC
Dealer ID:   12
Owner:       King, Carl
Date:        Thu, Jul 16, 2010 thru Wed, Jul 22, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB128SU37229299A4  Civic        2010  15447  17455  Graves, Edwin           Thu, Jul 16, 2010       D12-11-01 
 JG148F119229X7786  Insight      2010  21585  24390  Carroll, Judith         Tue, Jul 21, 2010       D12-11-02 
 JG148F1182296XX18  Insight      2010  23048  24390  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 JH155FU132295CC1X  Odyssey      2010  42086  47825  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 JD139F3152294BBX2  CR-Z         2010  23520  25705  Graves, Edwin           Tue, Jul 21, 2010       D12-11-01 
 JC131F1152293AAC4  CR-V         2010  29290  30995  Carroll, Judith         Thu, Jul 16, 2010       D12-11-02 
 JB129S1452295CC16  Civic        2010  21095  23055  Carroll, Judith         Thu, Jul 16, 2010       D12-11-02 
 JB127S131229188A8  Civic        2010  15822  16655  Graves, Edwin           Wed, Jul 22, 2010       D12-11-01 
 JC131F1192294BB1X  CR-V         2010  28670  30995  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 JA111S1322296XX32  Accord       2010  21131  22480  Graves, Edwin           Sun, Jul 19, 2010       D12-11-01 
 JB121S12322982254  Civic        2010  15796  16455  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 JA113SU382293AAX6  Accord       2010  20897  23480  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 JG148F118229299C8  Insight      2010  22438  24390  Graves, Edwin           Wed, Jul 22, 2010       D12-11-01 
 JH152SU122294BC5X  Odyssey      2010  29463  30375  Carroll, Judith         Sat, Jul 18, 2010       D12-11-02 
 JC131F110229X7812  CR-V         2010  28515  30995  Carroll, Judith         Mon, Jul 20, 2010       D12-11-02 
 JH151F1102296X174  Odyssey      2010  43032  44825  Carroll, Judith         Sat, Jul 18, 2010       D12-11-02 
 JJ16AF11522982396  Pilot        2010  38822  41970  Graves, Edwin           Sun, Jul 19, 2010       D12-11-01 
 JB121S1222294BC58  Civic        2010  15796  16455  Carroll, Judith         Tue, Jul 21, 2010       D12-11-02 
 JA1X1S1262297129X  Accord       2010  22161  24089  Graves, Edwin           Fri, Jul 17, 2010       D12-11-01 
 JB121S12022971292  Civic        2010  15632  16455  Graves, Edwin           Thu, Jul 16, 2010       D12-11-01 
 JA112F139229823A4  Accord       2010  30460  32930  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 JH159F4112296X186  Odyssey      2010  51710  56825  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 JB127S1332295CX78  Civic        2010  15822  16655  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB121S129X19X7573  Civic       2007  10531  16455  Graves, Edwin           Tue, Jul 21, 2010       D12-11-01 
 JC131F111W1482X25  CR-V        2006  18192  30995  Carroll, Judith         Fri, Jul 17, 2010       D12-11-02 
 JB123H154T3P18687  Civic       2004  11384  27600  Carroll, Judith         Wed, Jul 22, 2010       D12-11-02 
 JH153FU111115CAC9  Odyssey     2009  37118  45825  Graves, Edwin           Tue, Jul 21, 2010       D12-11-01 
 JC131F119X2582X31  CR-V        2007  20098  30995  Graves, Edwin           Wed, Jul 22, 2010       D12-11-01 
 JH153FU171525CAX3  Odyssey     2009  36660  45825  Graves, Edwin           Fri, Jul 17, 2010       D12-11-01 
 JC131F111W49X7585  CR-V        2006  27288  30995  Graves, Edwin           Tue, Jul 21, 2010       D12-11-01 
 JH153FU18137297A7  Odyssey     2009  36660  45825  Carroll, Judith         Sat, Jul 18, 2010       D12-11-02 
 JG148F11512418699  Insight     2009  19512  24390  Carroll, Judith         Sun, Jul 19, 2010       D12-11-02 
 JH155FU17X145CA11  Odyssey     2007  31172  47825  Graves, Edwin           Thu, Jul 16, 2010       D12-11-01 
 JB128SU31T245CA13  Civic       2004  7021   17455  Carroll, Judith         Fri, Jul 17, 2010       D12-11-02 
 JH154SU12V26186A5  Odyssey     2005  16524  32375  Graves, Edwin           Fri, Jul 17, 2010       D12-11-01 
 JH152SU1113871C37  Odyssey     2009  24603  30375  Carroll, Judith         Mon, Jul 20, 2010       D12-11-02 
 JB129S143V424B9X9  Civic       2005  11631  23055  Carroll, Judith         Mon, Jul 20, 2010       D12-11-02 
 JH153FU18T5P6XB31  Odyssey     2004  19221  45825  Graves, Edwin           Wed, Jul 22, 2010       D12-11-01 
 JC131F110V49X75A3  CR-V        2005  15799  30995  Carroll, Judith         Fri, Jul 17, 2010       D12-11-02 
 JG148F110V436XB35  Insight     2005  11745  24390  Carroll, Judith         Sun, Jul 19, 2010       D12-11-02 
 JH159F411X526XB37  Odyssey     2007  37094  56825  Carroll, Judith         Tue, Jul 21, 2010       D12-11-02 
 JH152SU17VX5X75A9  Odyssey     2005  14737  30375  Graves, Edwin           Thu, Jul 16, 2010       D12-11-01 
