Dealer Name: Riverside Honda
Address:     9663 Mason Road
             Granger, AL
Dealer ID:   35
Owner:       Riverside, Francis
Date:        Thu, Jul 16, 2010 thru Wed, Jul 22, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S13922972CB8  Accord       2010  21468  22480  Jimenez, Alfred         Wed, Jul 22, 2010       D35-31-02 
 JG148F11A22972CCX  Insight      2010  22438  24390  Anderson, Sean          Wed, Jul 22, 2010       D35-31-04 
 JB127S13322972CC2  Civic        2010  15156  16655  Morris, Tracey          Tue, Jul 21, 2010       D35-31-05 
 JH158S41322961BB4  Odyssey      2010  39513  41375  Fox, Alvin              Tue, Jul 21, 2010       D35-31-06 
 JH153FU1622972CC6  Odyssey      2010  43304  45825  Jones, Kyle             Fri, Jul 17, 2010       D35-31-01 
 JB129S14922919668  Civic        2010  20864  23055  Morris, Tracey          Tue, Jul 21, 2010       D35-31-05 
 JB127S1332291967X  Civic        2010  15655  16655  Morris, Tracey          Fri, Jul 17, 2010       D35-31-05 
 JB13ASU422295XAB2  Civic        2010  21588  23855  Fox, Alvin              Thu, Jul 16, 2010       D35-31-06 
 JH155FU1922983X14  Odyssey      2010  45194  47825  Jones, Kyle             Fri, Jul 17, 2010       D35-31-01 
 JD138FU12229X8566  CR-Z         2010  25211  27705  Jimenez, Alfred         Sun, Jul 19, 2010       D35-31-02 
 JG148F1162294C9A8  Insight      2010  22438  24390  Anderson, Sean          Wed, Jul 22, 2010       D35-31-04 
 JA115SU35229X857X  Accord       2010  24206  25480  Jones, Kyle             Mon, Jul 20, 2010       D35-31-01 
 JB129S14722961BX2  Civic        2010  22248  23055  Jones, Kyle             Tue, Jul 21, 2010       D35-31-01 
 JB121S12A22919684  Civic        2010  15056  16455  Morris, Tracey          Tue, Jul 21, 2010       D35-31-05 
 JA111S1392293B8A6  Accord       2010  20681  22480  Anderson, Sean          Fri, Jul 17, 2010       D35-31-04 
 JA12AF43A22961BX8  Accord       2010  38785  41930  Anderson, Sean          Thu, Jul 16, 2010       D35-31-04 
 JB122SU242293B8BX  Civic        2010  15874  17255  Anderson, Sean          Mon, Jul 20, 2010       D35-31-04 
 JH152SU1922983X32  Odyssey      2010  27033  30375  Lambert, Patsy          Sat, Jul 18, 2010       D35-31-03 
 JA113SU35229X8584  Accord       2010  22188  23480  Fox, Alvin              Sat, Jul 18, 2010       D35-31-06 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH153FU17W444B3X1  Odyssey     2006  27993  45825  Jimenez, Alfred         Thu, Jul 16, 2010       D35-31-02 
 JH152SU10YX5291B3  Odyssey     2008  27135  30375  Anderson, Sean          Mon, Jul 20, 2010       D35-31-04 
 JC132FU14X5P291B5  CR-V        2007  20756  31995  Anderson, Sean          Fri, Jul 17, 2010       D35-31-04 
 JG148F116Y444B3X7  Insight     2008  17737  24390  Fox, Alvin              Wed, Jul 22, 2010       D35-31-06 
 JH158S41A1453A2C9  Odyssey     2009  33100  41375  Morris, Tracey          Sun, Jul 19, 2010       D35-31-05 
 JD136F115148X7CA1  CR-Z        2009  19764  24705  Jimenez, Alfred         Mon, Jul 20, 2010       D35-31-02 
 JJ163F318T4918XB3  Pilot       2004  16738  42970  Jones, Kyle             Sun, Jul 19, 2010       D35-31-01 
 JH152SU13Y426X535  Odyssey     2008  22130  30375  Jones, Kyle             Sat, Jul 18, 2010       D35-31-01 
 JE141F110X2318XB7  Crosstour   2007  33471  37640  Jones, Kyle             Mon, Jul 20, 2010       D35-31-01 
 JH153FU17X39291C9  Odyssey     2007  29040  45825  Jones, Kyle             Wed, Jul 22, 2010       D35-31-01 
 JH15AS116Y113B641  Odyssey     2008  26380  29375  Anderson, Sean          Fri, Jul 17, 2010       D35-31-04 
 JC133FU10T134C753  CR-V        2004  14134  33995  Lambert, Patsy          Tue, Jul 21, 2010       D35-31-03 
 JC132FU1AW2672A85  CR-V        2006  18792  31995  Fox, Alvin              Tue, Jul 21, 2010       D35-31-06 
 JC131F111X493B647  CR-V        2007  20098  30995  Anderson, Sean          Wed, Jul 22, 2010       D35-31-04 
