Dealer Name: Thomas Team Honda
Address:     2825 Kline Ave
             Grayland, TN
Dealer ID:   19
Owner:       Thomas, Phil
Date:        Thu, Jul 16, 2010 thru Wed, Jul 22, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH154SU172294B168  Odyssey      2010  28651  32375  Rice, Joann             Tue, Jul 21, 2010       D19-18-07 
 JB13ASU4A22929C5X  Civic        2010  22423  23855  Rice, Joann             Sat, Jul 18, 2010       D19-18-07 
 JH153FU1922929C52  Odyssey      2010  41013  45825  Hughes, Hazel           Tue, Jul 21, 2010       D19-18-01 
 JF146S1132295C284  Fit          2010  14182  16025  Hernandez, Jeanne       Mon, Jul 20, 2010       D19-18-03 
 JA1X7S3252295C286  Accord       2010  23709  25089  Hughes, Hazel           Thu, Jul 16, 2010       D19-18-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH157F318X4782393  Odyssey     2007  28223  45825  Graham, Keith           Mon, Jul 20, 2010       D19-18-06 
 JH153FU13YX4X7815  Odyssey     2008  32832  45825  Rice, Joann             Thu, Jul 16, 2010       D19-18-07 
