Dealer Name: Royal Honda
Address:     8627 Davis Highway
             Port Kiln, SC
Dealer ID:   13
Owner:       Olson, Julie
Date:        Thu, Dec 24, 2010 thru Thu, Dec 31, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB127S138252823A6  Civic        2010  14656  16655  Oliver, Walter          Sat, Dec 26, 2010       D13-12-03 
 JB127S13A25271298  Civic        2010  15322  16655  Watkins, Terrence       Sat, Dec 26, 2010       D13-12-01 
 JB128SU372523AB6X  Civic        2010  15447  17455  Austin, Marcus          Sat, Dec 26, 2010       D13-12-02 
 JB121S1212525CX82  Civic        2010  15879  16455  Oliver, Walter          Wed, Dec 30, 2010       D13-12-03 
 JB127S1322523AB64  Civic        2010  14989  16655  Austin, Marcus          Tue, Dec 29, 2010       D13-12-02 
 JA1X1S1252525CX86  Accord       2010  22643  24089  Austin, Marcus          Sat, Dec 26, 2010       D13-12-02 
 JJ161FU182523AB68  Pilot        2010  37813  42970  Romero, Ruby            Tue, Dec 29, 2010       D13-12-04 
 JB127S135252823CX  Civic        2010  15738  16655  Oliver, Walter          Fri, Dec 25, 2010       D13-12-03 
 JB127S13625229A62  Civic        2010  15905  16655  Oliver, Walter          Thu, Dec 24, 2010       D13-12-03 
 JA111S1322523AB74  Accord       2010  20456  22480  Romero, Ruby            Sat, Dec 26, 2010       D13-12-04 
 JD138FU1925218956  CR-Z         2010  25211  27705  Oliver, Walter          Tue, Dec 29, 2010       D13-12-03 
 JH153FU112525CX98  Odyssey      2010  43075  45825  Austin, Marcus          Thu, Dec 24, 2010       D13-12-02 
 JB127S131252712CX  Civic        2010  14739  16655  Austin, Marcus          Sun, Dec 27, 2010       D13-12-02 
 JH152SU13252712C2  Odyssey      2010  28552  30375  Romero, Ruby            Fri, Dec 25, 2010       D13-12-04 
 JB129S14525218964  Civic        2010  20749  23055  Oliver, Walter          Sat, Dec 26, 2010       D13-12-03 
 JB127S1382524BC96  Civic        2010  15405  16655  Romero, Ruby            Sun, Dec 27, 2010       D13-12-04 
 JH151F110252X7858  Odyssey      2010  42583  44825  Austin, Marcus          Sun, Dec 27, 2010       D13-12-02 
 JB123H1572521897X  Civic        2010  26772  27600  Austin, Marcus          Thu, Dec 24, 2010       D13-12-02 
 JH153FU142524BCA2  Odyssey      2010  41013  45825  Oliver, Walter          Thu, Dec 24, 2010       D13-12-03 
 JB121S126252712X4  Civic        2010  15056  16455  Austin, Marcus          Wed, Dec 30, 2010       D13-12-02 
 JH151F113252712X6  Odyssey      2010  41239  44825  Watkins, Terrence       Sat, Dec 26, 2010       D13-12-01 
 JH157F31A25282318  Odyssey      2010  41013  45825  Oliver, Walter          Wed, Dec 30, 2010       D13-12-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH158S416X15186B7  Odyssey     2007  26928  41375  Romero, Ruby            Sat, Dec 26, 2010       D13-12-04 
 JC131F117W4871C49  CR-V        2006  18798  30995  Watkins, Terrence       Thu, Dec 24, 2010       D13-12-01 
 JH151F119Y5P18721  Odyssey     2008  32736  44825  Romero, Ruby            Fri, Dec 25, 2010       D13-12-04 
 JH151F111X5P71X83  Odyssey     2007  28400  44825  Austin, Marcus          Mon, Dec 28, 2010       D13-12-02 
 JB127S13AX235CB65  Civic       2007  10662  16655  Watkins, Terrence       Thu, Dec 24, 2010       D13-12-01 
 JB123H158WX54BA57  Civic       2006  16693  27600  Austin, Marcus          Sat, Dec 26, 2010       D13-12-02 
 JH15AS115Y4971X89  Odyssey     2008  20988  29375  Austin, Marcus          Wed, Dec 30, 2010       D13-12-02 
 JD137FU13XX54BA61  CR-Z        2007  16617  25705  Oliver, Walter          Wed, Dec 30, 2010       D13-12-03 
 JH155FU13219821A3  Odyssey      2010  43245  47825  Austin, Marcus          Wed, Dec 30, 2010       D13-12-02 
 JH15AS1191474BA65  Odyssey     2009  23793  29375  Romero, Ruby            Sun, Dec 27, 2010       D13-12-04 
 JC131F1181524BA67  CR-V        2009  25105  30995  Austin, Marcus          Tue, Dec 29, 2010       D13-12-02 
 JH151F110T1229849  Odyssey     2004  17480  44825  Austin, Marcus          Tue, Dec 29, 2010       D13-12-02 
 JH154SU1AX4P4BA71  Odyssey     2007  28892  32375  Austin, Marcus          Sat, Dec 26, 2010       D13-12-02 
 JB121S123YX4821B3  Civic       2008  11912  16455  Oliver, Walter          Tue, Dec 29, 2010       D13-12-03 
 JD137FU19139821B5  CR-Z        2009  20564  25705  Romero, Ruby            Sun, Dec 27, 2010       D13-12-04 
 JB121S123W343A967  Civic       2006  9783   16455  Oliver, Walter          Thu, Dec 24, 2010       D13-12-03 
