Dealer Name: Moosebury Honda
Address:     7343 Washington St
             East Valley, FL
Dealer ID:   37
Owner:       Moosebury, Hank
Date:        Thu, Dec 24, 2010 thru Thu, Dec 31, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1332525XB6X  Accord       2010  21018  22480  Crawford, Katrina       Sun, Dec 27, 2010       D37-33-04 
 JG148F1142525XB62  Insight      2010  22926  24390  Castro, Jenny           Tue, Dec 29, 2010       D37-33-01 
 JH154SU192524CA54  Odyssey      2010  29137  32375  Hudson, Roger           Mon, Dec 28, 2010       D37-33-02 
 JH153FU1A2522A836  Odyssey      2010  43992  45825  Crawford, Katrina       Fri, Dec 25, 2010       D37-33-04 
 JB129S140252X8618  Civic        2010  22248  23055  Castro, Jenny           Mon, Dec 28, 2010       D37-33-01 
 JC131F117252X862X  CR-V         2010  29290  30995  Crawford, Katrina       Sun, Dec 27, 2010       D37-33-04 
 JE141F1192522A842  Crosstour    2010  35758  37640  Craig, Terri            Tue, Dec 29, 2010       D37-33-06 
 JA1X1S125252X8624  Accord       2010  21920  24089  Gonzales, Maureen       Mon, Dec 28, 2010       D37-33-03 
 JB127S1372522A846  Civic        2010  16072  16655  Pearson, Albert         Fri, Dec 25, 2010       D37-33-05 
 JB127S1302525XB78  Civic        2010  16155  16655  Castro, Jenny           Thu, Dec 24, 2010       D37-33-01 
 JB121S1202522A85X  Civic        2010  14809  16455  Craig, Terri            Tue, Dec 29, 2010       D37-33-06 
 JG148F118252831B2  Insight      2010  23048  24390  Craig, Terri            Tue, Dec 29, 2010       D37-33-06 
 JH153FU112525XB84  Odyssey      2010  42388  45825  Castro, Jenny           Sun, Dec 27, 2010       D37-33-01 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S135W352A557  Accord      2006  13519  22480  Pearson, Albert         Mon, Dec 28, 2010       D37-33-05 
 JH152SU10Y5P19449  Odyssey     2008  21708  30375  Crawford, Katrina       Sun, Dec 27, 2010       D37-33-04 
 JD138FU18Y1719451  CR-Z        2008  20170  27705  Crawford, Katrina       Thu, Dec 24, 2010       D37-33-04 
 JA115SU38W212A563  Accord      2006  15379  25480  Craig, Terri            Fri, Dec 25, 2010       D37-33-06 
 JB129S141X3919455  Civic       2007  14467  23055  Craig, Terri            Wed, Dec 30, 2010       D37-33-06 
 JH157F313X23X8347  Odyssey     2007  41064  45825  Craig, Terri            Tue, Dec 29, 2010       D37-33-06 
 JB129S142Y3783BC9  Civic       2008  16757  23055  Hudson, Roger           Thu, Dec 24, 2010       D37-33-02 
 JC134F310YX5X8351  CR-V        2008  23319  31995  Craig, Terri            Thu, Dec 24, 2010       D37-33-06 
 JH153FU18W4P3B683  Odyssey     2006  27993  45825  Craig, Terri            Fri, Dec 25, 2010       D37-33-06 
 JF146S116Y265X8A5  Fit         2008  11597  16025  Gonzales, Maureen       Mon, Dec 28, 2010       D37-33-03 
 JB129S148X472A577  Civic       2007  14874  23055  Craig, Terri            Tue, Dec 29, 2010       D37-33-06 
 JB127S136X29619B9  Civic       2007  10662  16655  Hudson, Roger           Wed, Dec 30, 2010       D37-33-02 
 JE141F113Y11619C1  Crosstour   2008  26938  37640  Pearson, Albert         Mon, Dec 28, 2010       D37-33-05 
 JC134F319X152A583  CR-V        2007  20756  31995  Hudson, Roger           Sat, Dec 26, 2010       D37-33-02 
 JB127S13AY134C7A5  Civic       2008  12059  16655  Hudson, Roger           Mon, Dec 28, 2010       D37-33-02 
 JH153FU19Y192A587  Odyssey     2008  33470  45825  Pearson, Albert         Mon, Dec 28, 2010       D37-33-05 
 JH152SU171265X8B9  Odyssey     2009  24603  30375  Craig, Terri            Mon, Dec 28, 2010       D37-33-06 
 JC133FU10W474C7B1  CR-V        2006  20658  33995  Hudson, Roger           Thu, Dec 24, 2010       D37-33-02 
 JH153FU16X134C7B3  Odyssey     2007  29040  45825  Castro, Jenny           Mon, Dec 28, 2010       D37-33-01 
