Dealer Name: Shelly Walker Honda
Address:     8797 Dixon Drive
             New Whales, SC
Dealer ID:   20
Owner:       Walker, Sally
Date:        Thu, Dec 24, 2010 thru Thu, Dec 31, 2010  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JA111S1382523AX64  Accord       2010  21131  22480  James, Alma             Thu, Dec 24, 2010       D20-01-07 
 JE142FU16252825B6  Crosstour    2010  36321  38640  Simpson, Suzanne        Sun, Dec 27, 2010       D20-01-03 
 JH155FU112524B178  Odyssey      2010  43042  47825  Kelley, Edna            Sat, Dec 26, 2010       D20-01-06 
 JB128SU302526X3AX  Civic        2010  16582  17455  Hoffman, Marilyn        Tue, Dec 29, 2010       D20-01-01 
 JH152SU112524B182  Odyssey      2010  28704  30375  Smith, Teresa           Tue, Dec 29, 2010       D20-01-04 
 JA117S3332525C294  Accord       2010  21249  23480  Lawson, Tyler           Thu, Dec 24, 2010       D20-01-08 
 JG148F1172526X3A6  Insight      2010  21951  24390  Hoffman, Marilyn        Wed, Dec 30, 2010       D20-01-01 
 JB127S1332526X3A8  Civic        2010  14822  16655  James, Alma             Wed, Dec 30, 2010       D20-01-07 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JH15AS115V4218923  Odyssey     2005  14237  29375  Kelley, Edna            Mon, Dec 28, 2010       D20-01-06 
 JD136F116Y3171285  CR-Z        2008  17968  24705  Foster, Leah            Sat, Dec 26, 2010       D20-01-05 
 JC134F315WX44BC57  CR-V        2006  19418  31995  Simpson, Suzanne        Sun, Dec 27, 2010       D20-01-03 
 JH155FU15X323AB49  Odyssey     2007  31172  47825  Foster, Leah            Sat, Dec 26, 2010       D20-01-05 
 JH157F310W4829A41  Odyssey     2006  27090  45825  Simpson, Suzanne        Thu, Dec 24, 2010       D20-01-03 
 JH152SU14W185CX73  Odyssey     2006  17226  30375  Lawson, Tyler           Wed, Dec 30, 2010       D20-01-08 
 JH156S31511318935  Odyssey     2009  23996  30375  Smith, Teresa           Wed, Dec 30, 2010       D20-01-04 
 JH152SU14Y294BC67  Odyssey     2008  27135  30375  Smith, Teresa           Fri, Dec 25, 2010       D20-01-04 
 JA111S137X1371299  Accord      2007  14495  22480  Kelley, Edna            Sat, Dec 26, 2010       D20-01-06 
