Dealer Name: Wallace Honda
Address:     2132 Tupelo Road
             Clarksville, NC
Dealer ID:   4
Owner:       Wallace, Patrick
Date:        Tue, Apr 16, 2014 thru Mon, Apr 22, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JB129S14A61671B4X  Civic        2014  23236  23055  Richards, Angela        Thu, Apr 18, 2014       D04-04-06 
 JJ16AF118616296C2  Pilot        2014  38583  41970  Lucas, Carl             Fri, Apr 19, 2014       D04-04-01 
 JB123H159616296C4  Civic        2014  26505  27600  Lucas, Carl             Wed, Apr 17, 2014       D04-04-01 
 JB127S138616X74A6  Civic        2014  16940  16655  Wilson, Chad            Sun, Apr 21, 2014       D04-04-08 
 JC131F118616296C8  CR-V         2014  30300  30995  Campbell, Jeanne        Mon, Apr 22, 2014       D04-04-02 
 JB127S13861671C8X  Civic        2014  15975  16655  Pena, Elaine            Wed, Apr 17, 2014       D04-04-05 
 JB121S1236163A842  Civic        2014  16574  16455  Dixon, Patsy            Sat, Apr 20, 2014       D04-04-07 
 JH155FU106163A844  Odyssey      2014  46532  47825  Wilson, Chad            Sat, Apr 20, 2014       D04-04-08 
 JB127S13661671C86  Civic        2014  16589  16655  Lucas, Carl             Mon, Apr 22, 2014       D04-04-01 
 JE143FU176165CA68  Crosstour    2014  39047  40640  Richards, Angela        Wed, Apr 17, 2014       D04-04-06 
 JA1X1S1216166XB8X  Accord       2014  23364  24089  Lucas, Carl             Sun, Apr 21, 2014       D04-04-01 
 JC131F119616X7522  CR-V         2014  29981  30995  Miller, Julian          Mon, Apr 22, 2014       D04-04-04 
 JB125G16161682XA4  Civic        2014  26023  28505  Russell, Jerry          Fri, Apr 19, 2014       D04-04-03 
 JB127S134616X7526  Civic        2014  16852  16655  Pena, Elaine            Mon, Apr 22, 2014       D04-04-05 
 JC131F11461629748  CR-V         2014  29502  30995  Miller, Julian          Mon, Apr 22, 2014       D04-04-04 
 JC131F1176164B97X  CR-V         2014  30778  30995  Richards, Angela        Wed, Apr 17, 2014       D04-04-06 
 JA111S1376163A862  Accord       2014  21977  22480  Campbell, Jeanne        Thu, Apr 18, 2014       D04-04-02 
 JH152SU1461671CA4  Odyssey      2014  28303  30375  Wilson, Chad            Mon, Apr 22, 2014       D04-04-08 
 JB13ASU44616X7536  Civic        2014  22155  23855  Richards, Angela        Sun, Apr 21, 2014       D04-04-06 
 JH157F31761618648  Odyssey      2014  41818  45825  Pena, Elaine            Sun, Apr 21, 2014       D04-04-05 
 JA112F1336163A87X  Accord       2014  31631  32930  Richards, Angela        Sun, Apr 21, 2014       D04-04-06 
 JB122SU206165CA92  Civic        2014  16793  17255  Campbell, Jeanne        Sat, Apr 20, 2014       D04-04-02 
 JD137FU1961682XC4  CR-Z         2014  23944  25705  Miller, Julian          Tue, Apr 16, 2014       D04-04-04 
 JB121S1296163A876  Civic        2014  16140  16455  Russell, Jerry          Mon, Apr 22, 2014       D04-04-03 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JE143FU1951729651  Crosstour   2005  33647  40640  Lucas, Carl             Sun, Apr 21, 2014       D04-04-01 
 JC131F1103X518543  CR-V        2003  20690  30995  Campbell, Jeanne        Mon, Apr 22, 2014       D04-04-02 
 JH157F31144771BA5  Odyssey     2004  34131  45825  Wilson, Chad            Sat, Apr 20, 2014       D04-04-08 
 JA112F13031171BA7  Accord      2003  21964  32930  Russell, Jerry          Wed, Apr 17, 2014       D04-04-03 
 JB121S1225X882CB9  Civic       2005  14057  16455  Russell, Jerry          Sat, Apr 20, 2014       D04-04-03 
 JH151F117Y4229661  Odyssey     2000  19178  44825  Dixon, Patsy            Sun, Apr 21, 2014       D04-04-07 
 JG148F11A4316XAA3  Insight     2004  18397  24390  Dixon, Patsy            Tue, Apr 16, 2014       D04-04-07 
 JD136F118Y1P29665  CR-Z        2000  10526  24705  Campbell, Jeanne        Sat, Apr 20, 2014       D04-04-02 
 JB129S1482423A777  Civic       2002  14433  23055  Russell, Jerry          Tue, Apr 16, 2014       D04-04-03 
 JH15AS11313771BB9  Odyssey     2001  15421  29375  Russell, Jerry          Mon, Apr 22, 2014       D04-04-03 
 JG148F1193235C9A1  Insight     2003  16344  24390  Lucas, Carl             Wed, Apr 17, 2014       D04-04-01 
 JJ161FU1831818563  Pilot       2003  27788  42970  Lucas, Carl             Mon, Apr 22, 2014       D04-04-01 
 JE142FU16215X7455  Crosstour   2002  24096  38640  Pena, Elaine            Fri, Apr 19, 2014       D04-04-05 
 JG148F1161323A787  Insight     2001  12804  24390  Dixon, Patsy            Thu, Apr 18, 2014       D04-04-07 
 JE143FU19Y284B899  Crosstour   2000  17378  40640  Pena, Elaine            Thu, Apr 18, 2014       D04-04-05 
 JK165F11724518571  Ridgeline   2002  29124  46750  Russell, Jerry          Mon, Apr 22, 2014       D04-04-03 
 JB128SU3312782C13  Civic       2001  9163   17455  Russell, Jerry          Mon, Apr 22, 2014       D04-04-03 
 JB121S1292494B8A5  Civic       2002  10341  16455  Campbell, Jeanne        Sat, Apr 20, 2014       D04-04-02 
 JH155FU103X329687  Odyssey     2003  30027  47825  Campbell, Jeanne        Fri, Apr 19, 2014       D04-04-02 
