Dealer Name: Your Honda
Address:     3145 Brooklin Ave
             West Junction, AL
Dealer ID:   6
Owner:       Frederick, Ted
Date:        Tue, Apr 16, 2014 thru Mon, Apr 22, 2014  
New Car Sales
 
        VIN            Model    Year  Price  Orig.       Sales Agent              Sales Date        Agent ID
 =================  ==========  ====  =====  =====  ======================  ======================  =========
 JK165F1176166XBXX  Ridgeline    2014  45982  46750  Dixon, Leslie           Mon, Apr 22, 2014       D06-06-04 
 JC131F11161671C12  CR-V         2014  28546  30995  Wagner, Ramon           Fri, Apr 19, 2014       D06-06-01 
 JA1X5SU216164B9B4  Accord       2014  25609  27089  Wagner, Ramon           Tue, Apr 16, 2014       D06-06-01 
 JA113SU3761671C16  Accord       2014  22795  23480  Wagner, Ramon           Mon, Apr 22, 2014       D06-06-01 
 JB125G165616X7578  Civic        2014  28375  28505  Wagner, Ramon           Fri, Apr 19, 2014       D06-06-01 
 JC131F114616X758X  CR-V         2014  28546  30995  Day, Veronica           Tue, Apr 16, 2014       D06-06-05 
 JH15AS115616X7582  Odyssey      2014  28458  29375  Porter, Ronnie          Sun, Apr 21, 2014       D06-06-07 
 JB121S12261682X34  Civic        2014  16226  16455  Torres, Rose            Tue, Apr 16, 2014       D06-06-02 
 JB123H15961618696  Civic        2014  26077  27600  Day, Veronica           Sun, Apr 21, 2014       D06-06-05 
 JH15AS11261682X38  Odyssey      2014  27096  29375  Hall, Francis           Tue, Apr 16, 2014       D06-06-06 
 JH153FU166163A8CX  Odyssey      2014  42987  45825  Rivera, Greg            Sun, Apr 21, 2014       D06-06-03 
 JH154SU1061682X42  Odyssey      2014  29947  32375  Day, Veronica           Thu, Apr 18, 2014       D06-06-05 
 JJ161FU126165CA14  Pilot        2014  42115  42970  Day, Veronica           Sun, Apr 21, 2014       D06-06-05 
 JB129S1456163A8C6  Civic        2014  21918  23055  Torres, Rose            Mon, Apr 22, 2014       D06-06-02 
 JC131F1136165CA18  CR-V         2014  28864  30995  Hall, Francis           Sat, Apr 20, 2014       D06-06-06 
 JG149FU1061682X5X  Insight      2014  24263  25190  Wagner, Ramon           Tue, Apr 16, 2014       D06-06-01 
 JE142FU106163A8X2  Crosstour    2014  36179  38640  Rivera, Greg            Sun, Apr 21, 2014       D06-06-03 
 JB121S121616297C4  Civic        2014  16400  16455  Day, Veronica           Fri, Apr 19, 2014       D06-06-05 
 JB128SU35616297C6  Civic        2014  16794  17455  Fuller, Terri           Wed, Apr 17, 2014       D06-06-08 
 JB127S13661682X58  Civic        2014  16501  16655  Wagner, Ramon           Mon, Apr 22, 2014       D06-06-01 
 JC131F119616X761X  CR-V         2014  29183  30995  Wagner, Ramon           Tue, Apr 16, 2014       D06-06-01 
 JH153FU13616X7612  Odyssey      2014  45323  45825  Day, Veronica           Sun, Apr 21, 2014       D06-06-05 
 JB121S12761682194  Civic        2014  15966  16455  Hall, Francis           Fri, Apr 19, 2014       D06-06-06 
 JH153FU106165CB66  Odyssey      2014  43687  45825  Torres, Rose            Sun, Apr 21, 2014       D06-06-02 
 JB127S13361629838  Civic        2014  16852  16655  Torres, Rose            Thu, Apr 18, 2014       D06-06-02 
 JB128SU396166XC8X  Civic        2014  17253  17455  Wagner, Ramon           Wed, Apr 17, 2014       D06-06-01 
 JH153FU1461618732  Odyssey      2014  44155  45825  Rivera, Greg            Thu, Apr 18, 2014       D06-06-03 
 JA1X1S121616821A4  Accord       2014  22864  24089  Wagner, Ramon           Fri, Apr 19, 2014       D06-06-01 
 JC131F111616821A6  CR-V         2014  28864  30995  Porter, Ronnie          Mon, Apr 22, 2014       D06-06-07 
 JH151F1146163A958  Odyssey      2014  42752  44825  Dixon, Leslie           Sun, Apr 21, 2014       D06-06-04 
 JH159F41A616X763X  Odyssey      2014  52529  56825  Dixon, Leslie           Mon, Apr 22, 2014       D06-06-04 
 JB127S13461671XA2  Civic        2014  16940  16655  Porter, Ronnie          Thu, Apr 18, 2014       D06-06-07 
 JH152SU18616X7634  Odyssey      2014  29554  30375  Torres, Rose            Sat, Apr 20, 2014       D06-06-02 
 JA113SU30616X7636  Accord       2014  22551  23480  Torres, Rose            Mon, Apr 22, 2014       D06-06-02 
 JC132FU156166XC98  CR-V         2014  29276  31995  Torres, Rose            Sun, Apr 21, 2014       D06-06-02 
 JB13ASU426163A97X  Civic        2014  22898  23855  Porter, Ronnie          Mon, Apr 22, 2014       D06-06-07 
 JA117S3396165CB92  Accord       2014  22429  23480  Day, Veronica           Wed, Apr 17, 2014       D06-06-05 
 JB129S14461618754  Civic        2014  21918  23055  Fuller, Terri           Tue, Apr 16, 2014       D06-06-08 
 JC133FU186165CB96  CR-V         2014  33150  33995  Fuller, Terri           Sat, Apr 20, 2014       D06-06-08 
 JB121S1266163A978  Civic        2014  15879  16455  Day, Veronica           Thu, Apr 18, 2014       D06-06-05 
 
Used Car Sales
 
        VIN            Model    Year  Price  Orig.        Sales Agent             Sales Date        Agent ID 
 =================  ==========  ====  =====  =====  ======================  ======================  =========
